<html>
  <head>
    
  </head>
  <body>
    arb1210 : hi cat what part of ct are you fromquestion<br>french_f_r_y _13 
    : manchester. &quot;age, sex, location&quot;<br>arb1210 : i am 42 from 
    bridgeport<br>french_f_r_y _13 : oh<br>french_f_r_y _13 : im 13 f<br>arb1210 
    : cool<br>arb1210 : well you must like older guys because that is all that 
    is in here<br>french_f_r_y _13 : i do not know<br>arb1210 : what do you 
    mean you do not know laugh out loud<br>french_f_r_y _13 : laugh out loud<br>arb1210 
    : well are you in here looking for and older guy questionquestion laugh 
    out loud<br>french_f_r_y _13 : lookingquestion what you mean<br>arb1210 : 
    well i mean do you want to talk to and older guy<br>french_f_r_y _13 : i 
    do not care<br>arb1210 : oh okay that's cool then<br>arb1210 : so what 
    city are you in question<br>french_f_r_y _13 : manchester<br>arb1210 : 
    hmmm not sure where that is<br>french_f_r_y _13 : whatever look it up lolol<br>arb1210 
    : laugh out loud okay so what do you look like question<br>french_f_r_y 
    _13 : its by hartford kind of i have brown hair north eyes what do you 
    look like<br>arb1210 : i have brown hair and eyes laugh out loud i am 6ft 
    tall 195 and a muscular build<br>french_f_r_y _13 : what is &quot;your, you 
    are&quot; name<br>arb1210 : adrian what is yours<br>french_f_r_y _13 : cat<br>arb1210 
    : cool i love cats laugh out loud<br>french_f_r_y _13 : laugh out loud<br>arb1210 
    : so do you have a be/fquestion<br>french_f_r_y _13 : no<br>arb1210 : awww 
    how come question<br>french_f_r_y _13 : i duunno because im 
    13questionquestionquestionquestionquestionquestionquestionquestionquestion<br>arb1210 
    : so that don't mean anything<br>arb1210 : so how tall are you question 
    and what do you weigh question<br>french_f_r_y _13 : im 5 1 108<br>arb1210 
    : sounds nice<br>french_f_r_y _13 : thx<br>arb1210 : you're welcome<br>arb1210 
    : so look at tiffanyab57'so profile do you have a <font size="+1" color="3366ff"><b>body</b></font> 
    like that laugh out loud<br>french_f_r_y _13 : 
    whatquestionquestionquestionquestionquestionquestionquestionquestionquestionquestion/<br>arb1210 
    : scroll down and look at tiffanyab57'so profile - do you have a <font size="+1" color="3366ff"><b>body</b></font> 
    like hers laugh out loud<br>french_f_r_y _13 : im not looking at any girls 
    prof okay thx<br>arb1210 : i'm just kiddin with &quot;yes, you&quot;<br>french_f_r_y 
    _13 : no &quot;your, you are&quot; not<br>arb1210 : yes i am<br>french_f_r_y 
    _13 : yes that is why you said it 2 x<br>french_f_r_y _13 : that is so gay<br>arb1210 
    : okay okay i'm sorry<br>french_f_r_y _13 : you shud be<br>arb1210 : i am 
    okay i will just ask about you then - so what color <font size="+1" color="3366ff"><b>panties</b></font> 
    are you wearing<br>french_f_r_y _13 : oh my gosh why are you asking me that<br>arb1210 
    : because i am curious<br>french_f_r_y _13 : d00d i do not cyber okay thx<br>arb1210 
    : i didn't say that you did so what is the harm in telling me - i have 
    white <font size="+1" color="3366ff"><b>underwear</b></font> on okay i 
    went first laugh out loud<br>french_f_r_y _13 : im not telling you<br>arb1210 
    : damn<br>french_f_r_y _13 : that is totlly gay<br>arb1210 : wait a minute 
    , no it's not - i think a girl looks <font size="+1" color="3366ff"><b>sex</b></font>xxy 
    in <font size="+1" color="3366ff"><b>panties</b></font> it turns me on so 
    what is so bad about that question<br>french_f_r_y _13 : oh my gosh im 13 
    and you cannot see them anyways you just want me to sy what colur they are 
    and that is so gay<br>arb1210 : well no, there were other questions to 
    follow but you are being mean to me for no reason i don't mean to be mean 
    to you<br>french_f_r_y _13 : im 
    meanquestionquestionquestionquestionquestionquestionquestionquestionquestionquestionquestionquestionquestionquestionquestion<br>french_f_r_y 
    _13 : oh my gosh<br>arb1210 : yes<br>french_f_r_y _13 : no im not you are<br>french_f_r_y 
    _13 : &quot;your, you are&quot; asking me stuff i do not like<br>arb1210 : 
    i'm sorry i won't ask anything anymore<br>french_f_r_y _13 : you ask 13 
    year olds that stuff all the 
    timequestionquestionquestionquestionquestionquestionquestionquestionquestionquestionquestionquestionquestionquestionquestionquestionquestionquestionquestionquestion<br>arb1210 
    : no , you just happen to be talking to me and i liked talking to you<br>french_f_r_y 
    _13 : so you want to talk about 
    underwearquestionquestionquestionquestionquestionquestionquestionquestionquestionquestionquestionquestion//////<br>arb1210 
    : it is just you and me so what does it hurt to ask<br>arb1210 : i think 
    they are <font size="+1" color="3366ff"><b>sex</b></font>xxxxxy<br>french_f_r_y 
    _13 : oh my gosh<br>arb1210 : oh and you don't think they are<br>french_f_r_y 
    _13 : no<br>arb1210 : okay well you have a lot to learn about guys then i 
    guess<br>french_f_r_y _13 : why<br>arb1210 : because guys are very visual 
    and they like that kind of stuff<br>french_f_r_y _13 : so why would i im 
    not a guy what the fuck are you talking about<br>arb1210 : laugh out loud 
    meaning that a guy likes to know what a girl is wearing<br>french_f_r_y 
    _13 : what ever<br>arb1210 : well im sorry if i offended you<br>french_f_r_y 
    _13 : okay<br>french_f_r_y _13 : i just do not get why you want to talk 
    about the color of my underwar it just odd<br>arb1210 : well it is odd to 
    you but not to guys<br>french_f_r_y _13 : laugh out loud<br>arb1210 : let 
    me put it to you this way<br>arb1210 : they have victoria secrets for 
    girls , <font size="+1" color="3366ff"><b>sex</b></font>ie lingerie , 
    don't you think they wear that stuff for their guys to see questionquestion<br>french_f_r_y 
    _13 : i do not know you cannot even see it 
    anyways!!!!!!!!!!!!!!!!!!!!!!!!!!!<br>arb1210 : i know that but i can 
    visualize it can't i laugh out loud<br>french_f_r_y _13 : there blue. okay.<br>arb1210 
    : oh my gosh you told me wow<br>french_f_r_y _13 : blue<br>french_f_r_y 
    _13 : now what bfd<br>arb1210 : bfdquestion<br>french_f_r_y _13 : big<br>french_f_r_y 
    _13 : fuckin<br>french_f_r_y _13 : deal<br>arb1210 : ahhhhh laugh out loud<br>arb1210 
    : okay are they cotton or silky<br>french_f_r_y _13 : c<br>arb1210 : is 
    that all you are wearingquestion<br>french_f_r_y _13 : 
    questionquestionquestionquestionquestionquestionquestionquestionquestionquestionquestionquestionquestionquestionquestionquestionquestionquestionquestion<br>arb1210 
    : what else are you wearing<br>french_f_r_y _13 : underwaer and that is 
    itquestionquestionquestionquestionquestionquestionquestionquestion/// im 
    wearin jeans north tshirt<br>arb1210 : tight jeans question<br>french_f_r_y 
    _13 : no<br>arb1210 : okay just wondering don't get testy laugh out loud<br>french_f_r_y 
    _13 : d00d you asked if im sitting in my underwear im thinking you might 
    be retarded i mean you dint really think i was<br>arb1210 : well how did i 
    know laugh out loud<br>french_f_r_y _13 : of course<br>arb1210 : anyway 
    blue is my favorite color<br>arb1210 : they must look nice on you<br>french_f_r_y 
    _13 : okay<br>arb1210 : thank you for telling me<br>french_f_r_y _13 : okay<br>arb1210 
    : i know you are <font size="+1" color="3366ff"><b>sex</b></font>xxxy now 
    laugh out loud<br>french_f_r_y _13 : oh my gosh because i wear 
    underwearquestionquestionquestionquestionquestionquestionquestionquestionquestionquestion//<br>arb1210 
    : no because you are wearing my favorite color <font size="+1" color="3366ff"><b>panties</b></font><br>french_f_r_y 
    _13 : kkkkkk<br>arb1210 : you could have been wearing just plain white 
    laugh out loud<br>arb1210 : okay let me explain something to you if you 
    want me to that is<br>french_f_r_y _13 : what<br>arb1210 : but you don't 
    seem to care so i don't think it would be worth it<br>french_f_r_y _13 : 
    huhquestion<br>arb1210 : well why should i explain anything to you if you 
    think i am stupid<br>french_f_r_y _13 : d00d what the fuck is up with you<br>french_f_r_y 
    _13 : whatever<br>french_f_r_y _13 : i do not care<br>arb1210 : seeeeeeee-<br>french_f_r_y 
    _13 : &quot;your, you are&quot; saying you want to tell me something then you do not<br>french_f_r_y 
    _13 : who cares<br>arb1210 : seeeeeeeeeeeee<br>arb1210 : you don't care<br>french_f_r_y 
    _13 : seeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee 
    waaaaaaaaaaaaaaattttttttttttttttttt'<br>arb1210 : laugh out loud you are 
    to cute laugh out loud<br>arb1210 : are you smiling 
    questionquestionquestion<br>french_f_r_y _13 : why laugh out loud<br>arb1210 
    : because i want to make you smile laugh out loud<br>french_f_r_y _13 : 
    laugh out loud<br>arb1210 : &quot;your, you are&quot; smiling laugh out loud<br>arb1210 
    : i can tell laugh out loud<br>arb1210 : i know , i am a crazy guy huh<br>french_f_r_y 
    _13 : so &quot;your, you are&quot; going to explain something or no<br>arb1210 
    : ohhhhhhhhhhhhh now you want me to huh laugh out loud<br>french_f_r_y _13 
    : okay this is gettin old i have no idea what you want to tell me so how 
    would i know if i want to know duh<br>arb1210 : okay give me a minute or 
    two laugh out loud<br>french_f_r_y _13 : okay<br>arb1210 : okay if i was 
    going to have <font size="+1" color="3366ff"><b>sex</b></font> with a girl 
    and let's say that we <font size="+1" color="3366ff"><b>kiss</b></font>ed 
    and all that and then she let me take her pants off and she was wearing <font size="+1" color="3366ff"><b>panties</b></font> 
    laugh out loud i would say wow nice <font size="+1" color="3366ff"><b>panties</b></font> 
    and that would make me crazzzzy so i would continue to <font size="+1" color="3366ff"><b>touch</b></font> 
    them , <font size="+1" color="3366ff"><b>kiss</b></font> them all over 
    before i took them off and continued , so the color and type of <font size="+1" color="3366ff"><b>panties</b></font> 
    you wear makes a guy <font size="+1" color="3366ff"><b>nuts</b></font> 
    that is what i am trying to tell you , so next time you put a pair on you 
    can think about that okay<br>french_f_r_y _13 : oh my gosh<br>arb1210 : so 
    now you know what a guy feels like<br>arb1210 : if you wore pink , purple 
    , blue or any color <font size="+1" color="3366ff"><b>panties</b></font> 
    and a guy sees them it makes him crazy for you<br>french_f_r_y _13 : wow<br>arb1210 
    : okay now i poured my heart out to you laugh out loud<br>french_f_r_y _13 
    : uhhhhhh okay<br>french_f_r_y _13 : i gtg in a minute<br>arb1210 : i 
    would <font size="+1" color="3366ff"><b>feel you</b></font>r <font size="+1" color="3366ff"><b>vagina</b></font> 
    through your <font size="+1" color="3366ff"><b>panties</b></font> because 
    they would feel so good before i did anything else<br>french_f_r_y _13 
    :d00d you do not even care im a virgin north im 
    13questionquestionquestionquestionquestion 
    seriusquestionquestionquestionquestionquestionquestionquestionquestion<br>arb1210 
    : no i don't care - <font size="+1" color="ffff33"><b>age</b></font> is 
    just a <font size="+1" color="ff0000"><b>number</b></font> - if you can 
    have fun with someone and you can laugh and <font size="+1" color="3366ff"><b>feel 
    good</b></font> together then what does it matter<br>french_f_r_y _13 : i 
    do not know<br>arb1210 : well if it matters to you then we can't talk 
    anymore - so does it question<br>french_f_r_y _13 : i do not care<br>arb1210 
    : well i don't either then<br>arb1210 : i think you are fun to talk to<br>french_f_r_y 
    _13 : you are 2<br>arb1210 : awwwwwwwww now that is the nicest thing you 
    have said to me yet laugh out loud<br>french_f_r_y _13 : laugh out loud<br>arb1210 
    : i like to make you smile<br>arb1210 : i am harmless you know that right<br>french_f_r_y 
    _13 : what you mean<br>arb1210 : i mean i am not some nutcase out here in 
    cyberland laugh out loud<br>french_f_r_y _13 : okay<br>arb1210 : you are 
    cool<br>french_f_r_y _13 : thx you seem nice 2<br>arb1210 : awwwww thank 
    you<br>arb1210 : so now that i gave you a <font size="+1" color="3366ff"><b>sex</b></font> 
    education class laugh out loud<br>french_f_r_y _13 : laugh out loud you 
    didquestionquestionquestionquestionquestionquestionquestionquestionquestionquestionquestionquestion<br>arb1210 
    : ummmm i think i did - a little anyway laugh out loud<br>french_f_r_y _13 
    : laugh out loud<br>arb1210 : about what guys think<br>arb1210 : let me 
    tell you something if you were wearing a dress and i was sitting across 
    from you and you spread your <font size="+1" color="3366ff"><b>legs</b></font> 
    and i can see your <font size="+1" color="3366ff"><b>panties</b></font> 
    under your dress i think i would attack you laughing my ass off<br>french_f_r_y 
    _13 : oh my gosh laugh out loud<br>arb1210 : god that would drive me 
    crazzzzzzzzzzzzzzy<br>french_f_r_y _13 : laugh out loud<br>arb1210 : i am 
    getting hard just thinking about it<br>french_f_r_y _13 : oh my gosh<br>arb1210 
    : well it is a natural thing i can't help it<br>arb1210 : i feel like i 
    can talk to you about anything i love it<br>french_f_r_y _13 : laugh out 
    loud<br>arb1210 : you don't think i am to forward do you<br>french_f_r_y 
    _13 : no<br>arb1210 : okay thx<br>arb1210 : i have a new friend 
    yeahhhhhhhhhhhhhhhhhhhhhhhhhh laugh out loud<br>french_f_r_y _13 : laugh 
    out loud<br>french_f_r_y _13 : i gtg soon<br>arb1210 : okay <font size="+1" color="ff33cc"><b>i 
    understand</b></font> but i am glad i met you - you are so cool<br>french_f_r_y 
    _13 : thx you are 2<br>arb1210 : really 
    questionquestionquestionquestionquestionquestionquestionquestionquestionquestion 
    wow<br>french_f_r_y _13 : if you want i can call you laterz but i got to 
    get off the computer before my mom gets home<br>arb1210 : okay <font size="+1" color="ff33cc"><b>i 
    understand</b></font><br>arb1210 : <font size="+1" color="ff0000"><b>call</b></font> 
    me questionquestionquestionquestionquestion<br>french_f_r_y _13 : yes on 
    the phonequestion<br>arb1210 : wow so you want my <font size="+1" color="ff0000"><b>number</b></font> 
    questionquestionquestion<br>french_f_r_y _13 : thers no other way to call 
    you but whatever if you do not want me to i won't okay whatever<br>arb1210 
    : well it would be nice to hear your voice<br>arb1210 : can you <font size="+1" color="ff0000"><b>call</b></font> 
    me like at 11 questionquestion<br>french_f_r_y _13 : umm probly<br>arb1210 
    : okay<br>arb1210 : 218-7051<br>french_f_r_y _13 : so in like 2 
    hoursquestionquestionquestionquestion<br>arb1210 : uh huh<br>arb1210 : you 
    are making me nervous now laugh out loud<br>french_f_r_y _13 : why<br>arb1210 
    : i do not know maybe you are not who you say you are<br>french_f_r_y _13 
    : huhquestion<br>arb1210 : i don't want to get in trouble<br>french_f_r_y 
    _13 : what are you talking about<br>arb1210 : because of our <font size="+1" color="ffff33"><b>age</b></font><br>french_f_r_y 
    _13 : okay<br>arb1210 : but i don't think you would <font size="+1" color="330099"><b>do 
    that to me</b></font> would you question<br>french_f_r_y _13 : do what i 
    do not get it<br>arb1210 : get me in trouble<br>french_f_r_y _13 : how<br>arb1210 
    : because i am older than you<br>french_f_r_y _13 : i do not get it<br>arb1210 
    : it's okay don't worry about it<br>french_f_r_y _13 : okay<br>arb1210 : i 
    hope to hear your voice later<br>french_f_r_y _13 : laugh out loud<br>arb1210 
    : you want to hear mine to huh<br>french_f_r_y _13 : yes<br>arb1210 : cool<br>arb1210 
    : okay ttyl cat<br>french_f_r_y _13 : okay bye<br>arb1210 : bye<br><br>offline 
    messages<br>arb1210 : are you therequestion<br>arb1210 : cat you have a 
    real <font size="+1" color="3366ff"><b>sex</b></font>y voice laugh out 
    loud i hope you thought mine was too i miss you i hope you will talk to me 
    again<br>arb1210 : you have my <font size="+1" color="ff0000"><b>number</b></font> 
    - you can <font size="+1" color="ff0000"><b>call</b></font> me anytime okay<br>arb1210 
    : okay well i'm going to bed now pleeeeeze <font size="+1" color="ff0000"><b>call</b></font> 
    me tomorrow anytime okay questionquestion <font size="+1" color="00ff00"><b>sweet</b></font> 
    dreams<br><br>09 /03/04<br><br>arb1210 : hiiiiii<br>french_f_r_y _13 : 
    hello<br>arb1210 : <font size="+1" color="ffff33"><b>watcha doing</b></font><br>french_f_r_y 
    _13 : nothing what are you doing<br>arb1210 : was waiting for you<br>arb1210 
    : did you get my mess<font size="+1" color="ffff33"><b>age</b></font>s<br>french_f_r_y 
    _13 : awwlol<br>french_f_r_y _13 : no<br>arb1210 : oh i wonder why<br>french_f_r_y 
    _13 : questionquestionquestionquestionquestionquestion<br>arb1210 : well 
    anyway you have a <font size="+1" color="3366ff"><b>sex</b></font>xxy voice<br>french_f_r_y 
    _13 : aw thank you laugh out loud i was wispering a lot laugh out loud<br>arb1210 
    : that made it <font size="+1" color="3366ff"><b>sex</b></font>ier laugh 
    out loud<br>french_f_r_y _13 : oh my gosh laugh out loud<br>arb1210 : so 
    what happened , your <font size="+1" color="ff33cc"><b>mom</b></font> 
    thought something was upquestion<br>french_f_r_y _13 : i dint want my mom 
    to here<br>french_f_r_y _13 : she won't let me stay up cuza school<br>arb1210 
    : oh okay<br>french_f_r_y _13 : i dint want to get in truble if she saw me 
    on the computer that late<br>arb1210 : that's okay i waited for you for a 
    little while then i went to bed it was past my bedtime too laugh out loud<br>french_f_r_y 
    _13 : laugh out loud<br>french_f_r_y _13 : did you have to work'<br>arb1210 
    : i get up at 5:30 and it came early laugh out loud<br>arb1210 : yes<br>french_f_r_y 
    _13 : why so early oh my gosh<br>arb1210 : i have to be in at 7<br>arb1210 
    : i work 7-3<br>french_f_r_y _13 : that is early<br>arb1210 : yes it is 
    but i like it because i get out early<br>french_f_r_y _13 : is your job fun<br>arb1210 
    : i guess , i work for the city i am a caterer<br>french_f_r_y _13 : 
    questionquestionquestionquestion<br>arb1210 : i am a cook, man<font size="+1" color="ffff33"><b>age</b></font>r/ 
    caterer<br>french_f_r_y _13 : oh of course im dumb sorry laugh out loud<br>arb1210 
    : no &quot;your, you are&quot; not dumb - &quot;your, you are&quot; cute<br>french_f_r_y 
    _13 : laugh out loud thx<br>arb1210 : you're welcome<br>french_f_r_y _13 :<br>arb1210 
    : so my mes<font size="+1" color="ffff33"><b>age</b></font>s were that you 
    can <font size="+1" color="ff0000"><b>call</b></font> me anytime now that 
    you have my <font size="+1" color="ff0000"><b>number</b></font> and that i 
    wanted you to email me whenever<br>french_f_r_y _13 : okay<br>arb1210 : if 
    you wanted to<br>french_f_r_y _13 : that is nice thx<br>arb1210 : awwwww 
    you're welcome<br>arb1210 : so where is your <font size="+1" color="ff33cc"><b>dad</b></font>question<br>french_f_r_y 
    _13 : he lives in boston<br>arb1210 : oh<br>arb1210 : so &quot;your, you are&quot; <font size="+1" color="ff33cc"><b>parent</b></font>s 
    are divorced question<br>french_f_r_y _13 : yes and i have a baby brother 
    in boston to<br>arb1210 : oh wow how come he don't live wif you<br>french_f_r_y 
    _13 : because his mom is different<br>french_f_r_y _13 : its my step mom<br>french_f_r_y 
    _13 : i miss him though he's so cute<br>french_f_r_y _13 : i was there 
    almost all summer<br>arb1210 : so wait - you live with your <font size="+1" color="ff33cc"><b>stepmom</b></font>question<br>french_f_r_y 
    _13 : no<br>arb1210 : oh okay i'm dumb laugh out loud<br>french_f_r_y _13 
    : i live with my mom<br>french_f_r_y _13 : my brother lives with my dad 
    north his mom is my step mom get itquestion<br>arb1210 : what happened 
    question<br>french_f_r_y _13 : are you still heer<br>arb1210 : where did 
    you go laugh out loud<br>french_f_r_y _13 : it frooze so i painted my 
    nails laugh out loud<br>arb1210 : laugh out loud what color question<br>french_f_r_y 
    _13 : pink!<br>arb1210 : very nice , are they longquestion<br>french_f_r_y 
    _13 : no i wish<br>arb1210 : is &quot;your, you are&quot; hair longquestion<br>french_f_r_y 
    _13 : yes<br>arb1210 : nice i love long hair on a girl<br>french_f_r_y _13 
    : mines not real real long its pretty long<br>arb1210 : i like that<br>arb1210 
    : so <font size="+1" color="ffff33"><b>what are you wearing</b></font> 
    today questionquestion<br>french_f_r_y _13 : shorts north a tshirt<br>arb1210 
    : oooooh <font size="+1" color="3366ff"><b>short</b></font> <font size="+1" color="3366ff"><b>short</b></font>s 
    laugh out loud<br>french_f_r_y _13 : no laugh out loud you cannot wear 
    real short 1s at school<br>arb1210 : oh okay laugh out loud<br>arb1210 : 
    so <font size="+1" color="330099"><b>what else do you like</b></font> to do<br>french_f_r_y 
    _13 : i do not know<br>french_f_r_y _13 : shopping<br>arb1210 : i have a 
    motorcycle do you like them question<br>french_f_r_y _13 : i never been on 
    1<br>arb1210 : oh cool you would like it<br>french_f_r_y _13 : is it scary<br>arb1210 
    : it is a honda goldwing with a stereo in it too<br>arb1210 : no you could 
    hold on to me mmmmmm laugh out loud<br>french_f_r_y _13 : laugh out loud<br>arb1210 
    : do you like the waterquestion<br>french_f_r_y _13 : you mean 
    swimmingquestion<br>arb1210 : swimming boating or just sitting by it<br>french_f_r_y 
    _13 : yes<br>arb1210 : cool i love the water<br>arb1210 : i love the 
    outdoors<br>french_f_r_y _13 : we went to the shore a lot in boston it was 
    soooo fun<br>arb1210 : cool<br>arb1210 : i would love to walk along the 
    beach with you hand in hand<br>french_f_r_y _13 : aww<br>arb1210 : then as 
    we were walking along the water i would stop and turn to you and look into 
    your <font size="+1" color="3366ff"><b>sex</b></font>y brown eyes and then <font size="+1" color="3366ff"><b>kiss</b></font> 
    you gently on your lips - would you like that question<br>french_f_r_y _13 
    : aww are you serius<br>arb1210 : uh huh<br>french_f_r_y _13 : like for 
    realz are just playing<br>arb1210 : like for real<br>french_f_r_y _13 : wow<br>arb1210 
    : would you like that<br>french_f_r_y _13 : yes i think so laugh out loud<br>arb1210 
    : cool me to<br>french_f_r_y _13 : would you really take me on &quot;your, you 
    are&quot; motorcylce<br>arb1210 : absolutely<br>arb1210 : anytime you 
    wanted to<br>french_f_r_y _13 : yay<br>arb1210 : i think you would like it<br>french_f_r_y 
    _13 : i think its kind of scary though<br>arb1210 : well once you get on 
    it you would get used to it<br>french_f_r_y _13 : okay<br>arb1210 : i have 
    been riding one since i was 16 so i am a safe rider<br>french_f_r_y _13 : 
    so when you going to take me<br>arb1210 : when do you want to 
    questionquestion<br>arb1210 : i have to first find out where you live 
    laugh out loud<br>french_f_r_y _13 : manchester<br>arb1210 : yes i know 
    that but i have to find out how to get there laugh out loud<br>french_f_r_y 
    _13 : its by hartford is that far<br>arb1210 : it is about and hour from 
    me not that far<br>french_f_r_y _13 : you can make a map on yahoo i know 
    how<br>arb1210 : yes i know how to do that<br>arb1210 : but where would i <font size="+1" color="ff0000"><b>meet</b></font> 
    you question<br>french_f_r_y _13 : i do not 
    knowquestionquestionquestionquestionquestionquestion<br>french_f_r_y _13 : 
    mallquestionquestion<br>french_f_r_y _13 : mcdonalds<br>arb1210 : sure so 
    what exit would i get off to go to the mall<br>french_f_r_y _13 : i do not 
    know laugh out loud<br>french_f_r_y _13 : its buckland hills mall do you 
    know where that is<br>arb1210 : no i never heard of it laugh out loud<br>french_f_r_y 
    _13 : oh<br>arb1210 : but i guess i can look it up on mapquest do you know 
    the name of the road<br>french_f_r_y _13 : i think its buckland hills rd 
    laugh out loud<br>arb1210 : and that is hartfordquestion<br>arb1210 : or 
    manchester<br>french_f_r_y _13 : manchester!<br>arb1210 : i am sure i can 
    look it up<br>french_f_r_y _13 : okay<br>arb1210 : when do you want to go 
    for a ride question<br>french_f_r_y _13 :like 
    tomorrowquestionquestionquestion laugh out loud<br>arb1210 : laugh out 
    loud okay what time question<br>french_f_r_y _13 : 
    seriusquestionquestionquestionquestionquestionquestionquestion<br>arb1210 
    : sure<br>french_f_r_y _13 : oh my gosh laugh out loud okay<br>french_f_r_y 
    _13 : like 2questionquestionquestion<br>arb1210 : awwww we can't make it 
    early<br>arb1210 : i was thinking like 10<br>french_f_r_y _13 : umm why 
    that is early! laugh out loud<br>arb1210 : oh cmon laugh out loud<br>french_f_r_y 
    _13 : laugh out loud hmmm then you have to buy me some lunch if you make 
    me wake up early<br>arb1210 : you got it<br>french_f_r_y _13 : laugh out 
    loud<br>arb1210 : i have to <font size="+1" color="ff0000"><b>meet</b></font> 
    some people at 3:30 we are gooing to a baseball game tomorrow so that is 
    why i said earlier<br>french_f_r_y _13 : oh<br>arb1210 : so where do i <font size="+1" color="ff0000"><b>meet</b></font> 
    you questionat mcdonalds<br>french_f_r_y _13 : mcd or the 
    mallquestionquestion<br>arb1210 : where is the mcdonalds<br>french_f_r_y 
    _13 : it's kind of by the mall on deming<br>arb1210 : on demingquestion is 
    that a street name<br>french_f_r_y _13 : yes<br>arb1210 : is it like right 
    there where i can see it from the mall<br>french_f_r_y _13 : yes<br>arb1210 
    : oh okay<br>french_f_r_y _13 : its like next door<br>arb1210 : oh cool 
    okay<br>french_f_r_y _13 : how will i know who you are laugh out loud<br>arb1210 
    : i think you will know by the big motorcycle that come in laugh out loud<br>french_f_r_y 
    _13 : okay laugh out loud<br>arb1210 :okay so i have to go to mapquest to 
    see if i can find it<br>french_f_r_y _13 : okay<br>french_f_r_y _13 :<br>arb1210 
    : it says exit 62 buckland street exit<br>french_f_r_y _13 : yes that is 
    right<br>arb1210 : okay then i will be there at 10 laugh out loud<br>french_f_r_y 
    _13 : okay<br>french_f_r_y _13 : laugh out loud<br>french_f_r_y _13 : me to<br>french_f_r_y 
    _13 : are you nervus<br>arb1210 : it says and hour and 12 minutes<br>arb1210 
    : yes i am are you<br>french_f_r_y _13 : yes laugh out loud<br>arb1210 : 
    okay tell me why<br>french_f_r_y _13 : i do not know now i feel dumb laugh 
    out loud<br>arb1210 : why do you feel dumb<br>french_f_r_y _13 : i do not 
    know<br>arb1210 : i'd rather you feel excited laugh out loud<br>french_f_r_y 
    _13 : i am<br>arb1210 : oh okay good so what are you going to wear<br>french_f_r_y 
    _13 : umm i do not know<br>french_f_r_y _13 : pants i guess for the 
    motorcycel right<br>arb1210 : yes<br>french_f_r_y _13 : ooo do i need a 
    coat tooquestionquestionquestionquestion<br>arb1210 : you might need a 
    jacket<br>french_f_r_y _13 : where are we going to go<br>arb1210 : i do 
    not know i don't know the place you do laugh out loud<br>french_f_r_y _13 
    : laugh out loud<br>arb1210 : so what are you going to wear under your 
    pants questionquestionquestionquestionquestion<br>french_f_r_y _13 : oh my 
    gosh laugh out loud underwear of course<br>arb1210 : laugh out loud okay 
    what color<br>french_f_r_y _13 : i do not know<br>arb1210 : can i pick a 
    colorquestion<br>french_f_r_y _13 : okay<br>arb1210 : okay what color do 
    you have<br>french_f_r_y _13 : lots of colors<br>french_f_r_y _13 : pink 
    blue green yellow<br>arb1210 : ummmm blue<br>french_f_r_y _13 : okay laugh 
    out loud<br>arb1210 : okay laugh out loud<br>arb1210 : ohhh am i going to 
    get to see them<br>french_f_r_y _13 : oh my gosh how laugh out loud<br>arb1210 
    : if you show them to me of course<br>french_f_r_y _13 : laugh out loud 
    yes but people at mcds will look at me laugh out loud<br>arb1210 : well 
    not there laugh out loud you must know a place we can go to be together<br>french_f_r_y 
    _13 : i do not know<br>arb1210 : well we will find a place together then<br>french_f_r_y 
    _13 : okay<br>arb1210 : and then you will show me<br>french_f_r_y _13 : 
    laugh out loud okay<br>arb1210 : oh my gosh now i am really nervous laugh 
    out loud<br>french_f_r_y _13 : laugh out loud me to<br>arb1210 : it's fun 
    isn't it<br>french_f_r_y _13 : yes laugh out loud<br>arb1210 : i will be 
    dreaming of you all night now laugh out loud<br>french_f_r_y _13 : laugh 
    out loud<br>arb1210 : okay well i &quot;got to, got a&quot; go and take a shower now<br>french_f_r_y 
    _13 : okay<br>arb1210 : will see you tomorrow questionquestion<br>french_f_r_y 
    _13 : yes<br>french_f_r_y _13 : at 10<br>arb1210 : you probably won't show 
    up huh<br>french_f_r_y _13 : yes i will!!! why did you say 
    thatquestionquestionquestion<br>arb1210 : i do not know<br>french_f_r_y 
    _13 : are you going toquestionquestionquestionquestion/<br>arb1210 : yes<br>french_f_r_y 
    _13 : me to<br>arb1210 : okay then we will go for a ride on the bike then<br>french_f_r_y 
    _13 : yes<br>arb1210 : okay byeeeee<br>french_f_r_y _13 : bye!<br><br>09 
    /04/04<br><br>arb1210 : where were you 
    questionquestionquestionquestionquestionquestionquestion<br>french_f_r_y 
    _13 : questionquestionquestion<br>arb1210 : i was all over that mall 
    looking for you and at two mcdonalds laugh out loud<br>french_f_r_y _13 : 
    i was not at the mall!!!!!! i went to mcds<br>arb1210 : i was at mcdonalds<br>french_f_r_y 
    _13 : at what 
    timequestionquestionquestionquestionquestionquestionquestionquestionquestion<br>arb1210 
    : i was there from 10 -11<br>french_f_r_y _13 : no way<br>arb1210 : the 
    one that is across from pizzeria uno<br>arb1210 : and the texaco gas 
    station<br>french_f_r_y _13 : yes right by the mall<br>arb1210 : best buy 
    is there and it was a mcdonalds playhouse it said<br>arb1210 : right on 
    the corner<br>french_f_r_y _13 : d00d i dint see anyone on a motorcycel<br>arb1210 
    : are you sure i was at the right onequestion<br>french_f_r_y _13 : 
    huhquestionquestionquestionquestion<br>arb1210 : what is around the 
    mcdonalds that you were atquestion<br>i bailed at this point. i couldn't 
    take anymore.<br><br>
  </body>
</html>
