<html>
  <head>
    
  </head>
  <body>
    3 /&quot;for, four&quot;/05<br>first contact was &quot;hey&quot;<br>constantconstance92 
    : hello 2 you<br>army_dude1982 : how are you<br>constantconstance92 : 
    &quot;age, sex, location&quot;<br>constantconstance92 : good<br>constantconstance92 
    : you<br>army_dude1982 : i am to old for you but i just thought i would 
    talk to you<br>constantconstance92 : laugh out loud<br>constantconstance92 
    : okay<br>army_dude1982 :<br>army_dude1982 : what part of seattle you 
    fromquestionquestionquestion<br>constantconstance92 : not im from lakewood<br>army_dude1982 
    : close to me<br>army_dude1982 : is your <font size="+1" color="ff33cc"><b>parent</b></font>s 
    miliataryquestionquestionquestion<br>constantconstance92 : no<br>army_dude1982 
    : i see i see<br>army_dude1982 : i am at ft. lewis<br>constantconstance92 
    : cool<br>army_dude1982 : &quot;yes, you&quot; i guess<br>constantconstance92 
    : im violet<br>constantconstance92 : you<br>army_dude1982 : im keith<br>constantconstance92 
    : hello!<br>army_dude1982 : hello<br>army_dude1982 : just out of curiosity 
    and i know i shouldent ask but are you still a <font size="+1" color="3366ff"><b>virgin</b></font>questionquestionquestion<br>constantconstance92 
    : yes<br>constantconstance92 : why<br>army_dude1982 : good keep it that way<br>army_dude1982 
    : most of the girls in utah have lost there's by that <font size="+1" color="ffff33"><b>age</b></font><br>constantconstance92 
    : laugh out loud<br>army_dude1982 : im not kidding<br>constantconstance92 
    : we have not in utha<br>constantconstance92 : is that where &quot;your, you 
    are&quot; fromquestion<br>army_dude1982 : i am from uta<br>army_dude1982 : 
    utah** yes<br>constantconstance92 : cool<br>army_dude1982 : why is that 
    coolquestionquestionquestion<br>constantconstance92 : i do not know<br>army_dude1982 
    : i see i see<br>army_dude1982 : be right back gata pee<br>army_dude1982 : 
    okay im back<br>constantconstance92 : okay<br>army_dude1982 : how are 
    youquestionquestionquestion<br>constantconstance92 : good you<br>constantconstance92 
    : laugh out loud<br>army_dude1982 : im sorry i have been drinking so &quot;yes, 
    you&quot;<br>army_dude1982 : any cute guys you like at <font size="+1" color="ffff33"><b>school</b></font>questionquestionquestion<br>constantconstance92 
    : one<br>army_dude1982 : oh<br>army_dude1982 : and does he like 
    youquestionquestionquestion<br>constantconstance92 : i do not know yet<br>army_dude1982 
    : does he talk to youquestionquestionquestion<br>constantconstance92 : yes<br>army_dude1982 
    : a lotquestionquestionquestion<br>constantconstance92 : not a lot<br>army_dude1982 
    : he is just looking for a pice of <font size="+1" color="3366ff"><b>buttocks</b></font> 
    then be careful<br>constantconstance92 : laugh out loud okay<br>army_dude1982 
    : i wished i could say i was a <font size="+1" color="3366ff"><b>virgin</b></font> 
    for my wife but i cannot i have not been scince i was 15 because i was 
    dumb and gave it to a 21 year old girl<br>constantconstance92 : dang<br>army_dude1982 
    : &quot;yes, you&quot; i was jail bate<br>army_dude1982 : but i cannot 
    really say much i for myself...<br>constantconstance92 : why<br>army_dude1982 
    : because i tool a 14 year olds away when i was 19<br>army_dude1982 : so i 
    was bad<br>army_dude1982 : and i did not know that she was 14 she looked 
    18 and was cute and qute developed<br>army_dude1982 : you 
    therequestionquestionquestion<br>constantconstance92 : sorry had 2 pee<br>army_dude1982 
    : cute<br>constantconstance92 : did you love her<br>army_dude1982 : the 14 
    year oldquestionquestionquestion<br>constantconstance92 : yes<br>army_dude1982 
    : honestly no because all i wanted was to get laid<br>constantconstance92 
    : okay<br>army_dude1982 : see you gata watch guys because most are not 
    ready to settle down until they are like 23 or older<br>constantconstance92 
    : then i should find someone older<br>constantconstance92 : laugh out loud<br>army_dude1982 
    : so what are you saying therequestionquestionquestion<br>constantconstance92 
    : nutin<br>constantconstance92 : you said i should get someone older<br>army_dude1982 
    : nutin where<br>army_dude1982 :<br>constantconstance92 : laugh out loud<br>army_dude1982 
    : i did not say that but the younger girls go for the older guys for that 
    reason... see you girls mature faster than guys do so you girls go for that<br>constantconstance92 
    : i guess<br>army_dude1982 : laugh out loud<br>army_dude1982 : do you want 
    to lose your <font size="+1" color="3366ff"><b>virgin</b></font>ityquestionquestionquestion<br>constantconstance92 
    : yes<br>army_dude1982 : whyquestionquestionquestion<br>constantconstance92 
    : why not<br>army_dude1982 : i do not know<br>army_dude1982 : to who do 
    you want to lose it toquestionquestionquestion<br>constantconstance92 : i 
    do not know yet<br>constantconstance92 : when i met the right guy<br>army_dude1982 
    : so you cannot waitquestionquestionquestion<br>constantconstance92 : i 
    could if i wanted 2<br>army_dude1982 : but you do not want 
    2questionquestionquestion<br>constantconstance92 : no<br>army_dude1982 : 
    when do you want to lose itquestionquestionquestion<br>constantconstance92 
    : when i met the right guy<br>army_dude1982 : i see i see<br>army_dude1982 
    : what do you mean by right guyquestionquestionquestion<br>army_dude1982 : 
    someone willing to take itquestionquestionquestion<br>constantconstance92 
    : any guy would do that<br>constantconstance92 : someone i want to take it<br>army_dude1982 
    : yes<br>army_dude1982 : ahh<br>army_dude1982 : i would volinter 
    myself.... but....<br>constantconstance92 : i just met you dang<br>army_dude1982 
    : you are way to young for me... i just like to talk<br>army_dude1982 : 
    &quot;yes, you&quot; i know<br>army_dude1982 : laugh out loud<br>army_dude1982 
    : why are you up so latequestionquestionquestion<br>constantconstance92 : 
    it have not that late<br>army_dude1982 : ohh<br>army_dude1982 : what time 
    do you go to bed<br>constantconstance92 : on sats 11<br>army_dude1982 : 
    early<br>army_dude1982 : but see its friday<br>constantconstance92 : so<br>constantconstance92 
    : laugh out loud<br>army_dude1982 : humm<br>army_dude1982 : you are 
    probably some cop looking to get guys in trouble<br>constantconstance92 : 
    laugh out loud whatever dood<br>army_dude1982 : on so i can talk dirty to 
    youquestionquestionquestion<br>constantconstance92 : then do not talk 2 me<br>army_dude1982 
    : hello im <font size="+1" color="3366ff"><b>playing</b></font> around im 
    sorry<br>constantconstance92 : okay<br>army_dude1982 : <font size="+1" color="339966"><b>what 
    do you do</b></font> online<br>constantconstance92 : chat<br>constantconstance92 
    : play games<br>army_dude1982 : fun<br>army_dude1982 : what type of games<br>constantconstance92 
    : cards, pool<br>constantconstance92 : thts kinds<br>army_dude1982 : have 
    you ever seen a <font size="+1" color="3366ff"><b>body</b></font> part of 
    a malequestionquestionquestion<br>constantconstance92 : laugh out loud yes<br>constantconstance92 
    : i see arms and legs all the time<br>army_dude1982 : laugh out loud<br>constantconstance92 
    : if you are tryin to cyber, i do not cyber<br>army_dude1982 : im not<br>constantconstance92 
    : good<br>army_dude1982 : just trying to figure you out<br>constantconstance92 
    : okay<br>army_dude1982 : maybe <font size="+1" color="ff0000"><b>meet</b></font> 
    you sometime...<br>constantconstance92 : why<br>army_dude1982 : i do not 
    know<br>constantconstance92 : okay<br>army_dude1982 : okay as in you want 
    to <font size="+1" color="ff0000"><b>meet</b></font> 
    mequestionquestionquestion<br>constantconstance92 : mebee<br>constantconstance92 
    : after we chat some<br>constantconstance92 : if i like you<br>army_dude1982 
    : oh<br>army_dude1982 : i see i see<br>constantconstance92 : okay<br>army_dude1982 
    : okay<br>army_dude1982 : whatever....<br>constantconstance92 : well we 
    just met<br>constantconstance92 : you do not want to me now do you<br>army_dude1982 
    : maybe<br>constantconstance92 : dang<br>army_dude1982 : why 
    dangquestionquestionquestion<br>constantconstance92 : you said you just 
    like 2 talk<br>army_dude1982 : i do<br>constantconstance92 : you must be 
    drunk<br>army_dude1982 : yes<br>constantconstance92 : i have not meeting 
    no drunk dood sorry<br>constantconstance92 : you might kill me<br>army_dude1982 
    : im not drunk<br>army_dude1982 : i would never<br>constantconstance92 : i 
    would know tht howquestion<br>constantconstance92 : laugh out loud<br>army_dude1982 
    : ever ever do something like that<br>army_dude1982 : never ever ever<br>army_dude1982 
    : no way<br>constantconstance92 : laugh out loud okay<br>army_dude1982 : 
    okay agreequestion<br>constantconstance92 : i guess<br>constantconstance92 
    : if you say so<br>army_dude1982 : laugh out loud<br>army_dude1982 : <font size="+1" color="00ff00"><b>you 
    are funny</b></font><br>constantconstance92 :<br>army_dude1982 : laugh out 
    loud<br>army_dude1982 : so girl<br>constantconstance92 : yes<br>army_dude1982 
    : <font size="+1" color="3366ff"><b>do you </b></font><b><font size="+1" color="ffff33">shave</font></b> 
    you <font size="+1" color="3366ff"><b>legs</b></font> 
    yetquestionquestionquestion<br>constantconstance92 : yes<br>army_dude1982 
    : anything elsequestionquestionquestion<br>constantconstance92 : huh my 
    underarms<br>army_dude1982 : andquestionquestionquestion<br>constantconstance92 
    : ah that is it<br>army_dude1982 : okay okay<br>army_dude1982 : <font size="+1" color="00ff00"><b>i 
    like you</b></font>r home p<font size="+1" color="ffff33"><b>age</b></font><br>constantconstance92 
    : thank you thank you<br>army_dude1982 : it reminds me of my jr high years 
    when i was on st<font size="+1" color="ffff33"><b>age</b></font> crew and 
    i got to wear black<br>army_dude1982 : i did the sound and lights for most 
    of the <font size="+1" color="ffff33"><b>school</b></font> plays<br>constantconstance92 
    : cool<br>army_dude1982 : yes yes<br>constantconstance92 : i like that<br>army_dude1982 
    : you like whatquestionquestionquestion<br>constantconstance92 : the plays<br>constantconstance92 
    : the drama club<br>army_dude1982 : on no drama i did the sets for them<br>constantconstance92 
    : oh<br>constantconstance92 : okay<br>army_dude1982 : &quot;yes, you&quot;<br>army_dude1982 
    : when do you want to get marriedquestionquestionquestion<br>constantconstance92 
    : eewww never<br>army_dude1982 : laugh out loud<br>army_dude1982 : you 
    know you want to eventualy<br>constantconstance92 : no i do not<br>army_dude1982 
    : have a few kids of your own<br>constantconstance92 : i do not have to be 
    married to have a kid<br>constantconstance92 : dang<br>army_dude1982 : 
    true bot its hard to rase one on your own<br>constantconstance92 : true<br>army_dude1982 
    : see<br>constantconstance92 : huh<br><br>3 /12/05<br><br>army_dude1982 : 
    hello girl<br>constantconstance92 : hello<br>army_dude1982 : how are you<br>constantconstance92 
    : good you<br>army_dude1982 : im good<br>army_dude1982 : for now<br>army_dude1982 
    : you<br>constantconstance92 : good<br>army_dude1982 : good what you doing 
    tonightquestionquestionquestion<br>constantconstance92 : nutin bored<br>army_dude1982 
    : ahh im sorry<br><br>3 /13/05<br><br>army_dude1982 : hello girl<br>constantconstance92 
    : hello<br>army_dude1982 : want to make outquestionquestionquestion<br>army_dude1982 
    :<br>constantconstance92 : laugh out loud<br>constantconstance92 : you 
    kind of far from mequestion<br>army_dude1982 : no<br>army_dude1982 : you 
    live in tacomaquestionquestionquestion<br>constantconstance92 : lakewood<br>army_dude1982 
    : your closer to me than if you lived in tacoma<br>constantconstance92 : ah<br>army_dude1982 
    : you are maybe 10 minute away from me<br>constantconstance92 : cool<br>army_dude1982 
    : so want to take me up on my offerquestionquestion<br>constantconstance92 
    : mebee<br>army_dude1982 : ohquestionquestionquestion<br>constantconstance92 
    : you gone come get mequestion<br>army_dude1982 : i can<br>constantconstance92 
    : okay<br>constantconstance92 : can i call to make sure &quot;your, you are&quot; 
    real firstquestion<br>army_dude1982 : laugh out loud im real<br>army_dude1982 
    : but what about...<br>constantconstance92 : to make sure &quot;your, you are&quot; 
    not some crazy man<br>constantconstance92 : laugh out loud<br>army_dude1982 
    : oh<br>army_dude1982 : but see one problem<br>constantconstance92 : what<br>army_dude1982 
    : i am not your <font size="+1" color="ffff33"><b>age</b></font>... you 
    would probaly get me in trouble<br>constantconstance92 : okay by<br>army_dude1982 
    : laugh out loud hello<br>constantconstance92 : yesquestion<br>army_dude1982 
    : would youquestionquestionquestion<br>constantconstance92 : yes<br>army_dude1982 
    : you would get me in trouble that is what i was 
    askingquestionquestionquestion<br>constantconstance92 : laugh out loud<br>constantconstance92 
    : no<br>constantconstance92 : i do not wanta get in trouble either<br>army_dude1982 
    : but you would make out with mequestionquestionquestion<br>constantconstance92 
    : yes<br>army_dude1982 : whenquestionquestion<br>constantconstance92 : i 
    do not know<br>constantconstance92 : laugh out loud<br>constantconstance92 
    : when &quot;yes, you&quot; wanta<br>army_dude1982 : you tell me<br>constantconstance92 
    : i could sneak out i guess<br>constantconstance92 : one night<br>army_dude1982 
    : what nightquestionquestionquestion<br>constantconstance92 : i do not know<br>constantconstance92 
    : when can you<br>army_dude1982 : whenever you want to<br>constantconstance92 
    : okay<br>constantconstance92 : tomorrowquestion<br>army_dude1982 : what 
    timequestionquestionquestion<br>constantconstance92 : after school silly<br>army_dude1982 
    : what time you get outquestionquestionquestion<br>constantconstance92 : 
    245<br>army_dude1982 : umm i cannot until like 530 or 6<br>constantconstance92 
    : okay<br>army_dude1982 : how about todayquestionquestionquestion<br>constantconstance92 
    : i cannot<br>constantconstance92 : moms home<br>army_dude1982 : oh<br>army_dude1982 
    : where is <font size="+1" color="ff33cc"><b>dad</b></font>questionquestionquestion<br>constantconstance92 
    : fla<br>army_dude1982 : what does <font size="+1" color="ff33cc"><b>mom</b></font> 
    doquestionquestionquestion<br>constantconstance92 : nurse<br>army_dude1982 
    : wherequestionquestionquestion<br>constantconstance92 : a hospital<br>constantconstance92 
    : damn<br>army_dude1982 : laugh out loud<br>constantconstance92 : what are 
    you a stalker<br>army_dude1982 : no<br>army_dude1982 : just trying to get 
    info<br>constantconstance92 : yes stalker info<br>constantconstance92 : 
    laugh out loud<br>army_dude1982 : no<br>constantconstance92 : what is you 
    mom do<br>army_dude1982 : she works for a car dealership<br>constantconstance92 
    : lolk<br>army_dude1982 : <font size="+1" color="00ff00"><b>i like you</b></font><br>army_dude1982 
    : your funny<br>constantconstance92 : laugh out loud<br>constantconstance92 
    : cool<br>army_dude1982 : what time does <font size="+1" color="ff33cc"><b>mom</b></font> 
    get off work<br>constantconstance92 : 8<br>army_dude1982 : so we would 
    have timequestionquestionquestion<br>constantconstance92 : yes<br>constantconstance92 
    : making out do not take lon<br>army_dude1982 : you really want 
    toquestionquestionquestion<br>constantconstance92 : laugh out loud<br>army_dude1982 
    : it can<br>constantconstance92 : that all you want<br>constantconstance92 
    : kissingquestion<br>army_dude1982 : <font size="+1" color="3366ff"><b>what 
    do you want</b></font>questionquestionquestion<br>constantconstance92 : 
    kissing<br>army_dude1982 : okay<br>constantconstance92 : what you want<br>army_dude1982 
    : anything you do...<br>constantconstance92 : okay<br>constantconstance92 
    : kissing is okay<br>army_dude1982 : for now<br>constantconstance92 : cool<br>army_dude1982 
    : where we going to make out atquestionquestionquestion<br>constantconstance92 
    : i do not know<br>constantconstance92 : in &quot;your, you are&quot; carquestion<br>army_dude1982 
    : &quot;yes, you&quot; but wherequestionquestionquestion<br>constantconstance92 
    : i do not know<br>constantconstance92 : laugh out loud<br>constantconstance92 
    : the skate parkquestion<br>army_dude1982 : what about 
    copsquestionquestionquestion<br>constantconstance92 : i do not know<br>constantconstance92 
    : let us not<br>constantconstance92 : since you so worried<br>army_dude1982 
    : not really<br>constantconstance92 :<br>army_dude1982 : i was thinking 
    your room<br>constantconstance92 : ha<br>constantconstance92 : mom would 
    kill us<br>army_dude1982 : how if i was gone before she got 
    homequestionquestionquestion<br>constantconstance92 : if she dound out<br>constantconstance92 
    : found<br>army_dude1982 : how would shequestionquestionquestion<br>constantconstance92 
    : i do not know<br>constantconstance92 : shes smart<br>army_dude1982 : okay<br>army_dude1982 
    : what happend<br>constantconstance92 : yahoo messing up<br>army_dude1982 
    : i see i see<br><br>3 /14/05 offline<br>army_dude1982 : hello <font size="+1" color="ff0000"><b>call</b></font> 
    me when you get this 253-970-8268<br><br><br><br>3 /17/05<br>constantconstance92 
    : hello<br>army_dude1982 : hello <font size="+1" color="3366ff"><b>short</b></font>y<br>constantconstance92 
    : laugh out loud<br>constantconstance92 : how are you<br>army_dude1982 : 
    im good<br>constantconstance92 : cool<br>constantconstance92 : you 
    workingquestion<br>army_dude1982 : yes<br>constantconstance92 : i just got 
    home from skewl<br>constantconstance92 : we got out early today<br>constantconstance92 
    : cool<br>army_dude1982 : nice<br>constantconstance92 : so what &quot;yes, you&quot; 
    do in that army<br>constantconstance92 : you drive a tnakquestion<br>army_dude1982 
    : nope<br>constantconstance92 : dang<br>constantconstance92 : i would like 
    to drve a tank<br>army_dude1982 : i am communications<br>constantconstance92 
    : ah cool<br>army_dude1982 : i fix stuff in tanks<br>constantconstance92 : 
    cool<br>constantconstance92 : you still want me to call you<br>army_dude1982 
    : not right now<br>constantconstance92 : okay<br>constantconstance92 : cool<br>army_dude1982 
    : you still want to make out with me<br>constantconstance92 : yes<br>army_dude1982 
    : whyquestionquestionquestion<br>constantconstance92 : you are cute<br>army_dude1982 
    : oh<br>army_dude1982 : thank you i guess<br>constantconstance92 : laugh 
    out loud<br>constantconstance92 : well you are<br>army_dude1982 : humm<br>constantconstance92 
    : that is you in &quot;your, you are&quot; picture on pro<br>constantconstance92 
    : rightquestion<br>army_dude1982 : yes<br>constantconstance92 : okay<br>constantconstance92 
    : laugh out loud<br>army_dude1982 : why<br>constantconstance92 : i think 
    &quot;your, you are&quot; cute<br>constantconstance92 : then<br>army_dude1982 
    : laugh out loud<br>army_dude1982 : so that is the only reason you want to 
    make out with mequestionquestionquestion<br>constantconstance92 : no you 
    seem nice<br>constantconstance92 : to<br>constantconstance92 : and i like 
    older guys<br>constantconstance92 : not boys<br>army_dude1982 : but i am 
    way older<br>constantconstance92 : how old<br>army_dude1982 : 22<br>constantconstance92 
    : that is not that old<br>constantconstance92 : you told me that already<br>army_dude1982 
    : yes i did<br>constantconstance92 : i thought you was going to said you 
    lied and was older<br>constantconstance92 : laugh out loud<br>army_dude1982 
    : no im not going to lie to you<br>constantconstance92 : cool<br>constantconstance92 
    : that is good<br>army_dude1982 : why should i lie to you<br>constantconstance92 
    : you shouldnt<br>constantconstance92 : lots of people do here thu<br>army_dude1982 
    : yes they do<br>army_dude1982 : do you have a <font size="+1" color="ffff33"><b>picture</b></font>questionquestionquestion<br>constantconstance92 
    : on my pro<br>army_dude1982 : any morequestionquestionquestion<br>constantconstance92 
    : mebee a couple somewhere<br>constantconstance92 : i had a camera then 
    mom took it away<br>army_dude1982 : whyquestionquestionquestion<br>constantconstance92 
    : shes a bytch<br>constantconstance92 : laugh out loud<br>army_dude1982 : 
    what were you doingquestionquestionquestion<br>constantconstance92 : just 
    on camera for some friends<br>constantconstance92 : notin dirty<br>army_dude1982 
    : i see i see<br>constantconstance92 : shes crazy<br>army_dude1982 : she 
    is looking out for you<br>constantconstance92 : i guess<br>army_dude1982 : 
    she is a good <font size="+1" color="ff33cc"><b>mom</b></font><br>constantconstance92 
    : lol<br>constantconstance92 :<br>army_dude1982 : see your <font size="+1" color="ff33cc"><b>mom</b></font> 
    is looking out for you and do not <font size="+1" color="330099"><b>want 
    you</b></font> to get with guys like me<br>constantconstance92 : laugh out 
    loud<br>constantconstance92 : yes oh well<br>constantconstance92 : she 
    cannot stop me<br>army_dude1982 : she can...<br>constantconstance92 : 
    laugh out loud<br>constantconstance92 : not if she do not know<br>army_dude1982 
    : but does she want to take that action<br>constantconstance92 : shes 
    usualy to busy working to know what i do<br>army_dude1982 : oc oc<br>constantconstance92 
    : i found one other picture<br>constantconstance92 : what is you email<br>army_dude1982 
    : army_dude1982@yahoo.com<br>constantconstance92 : okay<br>constantconstance92 
    : okay sent<br>army_dude1982 : okay<br>army_dude1982 : cute<br>army_dude1982 
    : what time <font size="+1" color="ff33cc"><b>mom</b></font> get off today<br>constantconstance92 
    : 6<br>army_dude1982 : i do not get off until 5<br>constantconstance92 : 
    okay<br>constantconstance92 : she works saturday<br>constantconstance92 : 
    too<br>army_dude1982 : andquestionquestionquestion<br>constantconstance92 
    : just saying<br>army_dude1982 : you want me saturdayquestion<br>constantconstance92 
    : sure<br>constantconstance92 : we could make out<br>army_dude1982 : that 
    itquestionquestion<br>constantconstance92 : you want morequestion<br>army_dude1982 
    : what you wantquestionquestionquestion<br>constantconstance92 : i do not 
    know<br>constantconstance92 : if its fun mebee more<br>army_dude1982 : oh 
    it will be fun<br>constantconstance92 : cool<br>army_dude1982 : but 
    wherequestionquestionquestion<br>constantconstance92 : we could come here<br>army_dude1982 
    : okay<br>army_dude1982 : when <font size="+1" color="ff33cc"><b>mom</b></font> 
    get off work<br>constantconstance92 : 6<br>army_dude1982 : what time she 
    go inquestionquestion<br>constantconstance92 : 6<br>constantconstance92 : 
    she works 12 hour shifts<br>army_dude1982 : oh<br>army_dude1982 : what 
    time you want to see me<br>constantconstance92 : i do not know<br>constantconstance92 
    : i sleep late usualy<br>army_dude1982 : i will be online just let me know<br>constantconstance92 
    : okay<br>army_dude1982 : get up earlier<br>constantconstance92 : okay<br>constantconstance92 
    : i will<br>army_dude1982 : for mequestionquestionquestion<br>constantconstance92 
    : yes<br>constantconstance92 : for you<br>army_dude1982 : ohh<br>army_dude1982 
    : you won't get in troublequestionquestionquestion<br>constantconstance92 
    : no<br>constantconstance92 : i do not wanta get in troubl either<br>constantconstance92 
    : i have not crazy<br>army_dude1982 : what about mequestionquestionquestion<br>constantconstance92 
    : i anint telling anybody<br>army_dude1982 : okay<br>army_dude1982 : have 
    you ever made out with anyone beforequestionquestionquestion<br>constantconstance92 
    : yes<br>army_dude1982 : how manyquestionquestion<br>constantconstance92 : 
    2<br>army_dude1982 : ahh<br>army_dude1982 : <font size="+1" color="ffff33"><b>how 
    old</b></font>questionquestionquestion<br>constantconstance92 : 17 and 19<br>army_dude1982 
    : did not do anything elsequestionquestionquestion<br>constantconstance92 
    : nope<br>constantconstance92 : well touching<br>constantconstance92 : and 
    stuff<br>army_dude1982 : like what stuffquestionquestionquestion<br>constantconstance92 
    : my boobs<br>constantconstance92 : touchin them<br>constantconstance92 : 
    and touching him<br>army_dude1982 : he didquestionquestion<br>constantconstance92 
    : touched me yes<br>army_dude1982 : did he <font size="+1" color="3366ff"><b>touch</b></font> 
    anything elsequestionquestionquestion<br>constantconstance92 : he tried<br>army_dude1982 
    : andquestionquestionquestion<br>constantconstance92 : i was scared<br>army_dude1982 
    : okay<br>army_dude1982 : did you want itquestionquestionquestion<br>constantconstance92 
    : yes and no<br>army_dude1982 : did you want him toquestionquestion<br>constantconstance92 
    : iwanted to but was scared i would get in troulbe<br>army_dude1982 : are 
    you scared stillquestionquestionquestion<br>constantconstance92 : no<br>army_dude1982 
    : are you going to let mequestionquestionquestion<br>constantconstance92 : 
    if its fun yes<br>constantconstance92 : i told you that<br>army_dude1982 : 
    i can make it fun<br>constantconstance92 : cool<br>army_dude1982 : <font size="+1" color="3366ff"><b>do 
    you </b></font><b><font size="+1" color="ffff33">shave</font></b>questionquestionquestion<br>constantconstance92 
    : ah no<br>constantconstance92 : my legs yes<br>army_dude1982 : have you 
    ever wanted toquestionquestionquestion<br>constantconstance92 : and under 
    my arms<br>constantconstance92 : no<br>army_dude1982 : you should for me 
    its funner<br>constantconstance92 : okay<br>constantconstance92 : i will 
    try<br>army_dude1982 : you will <font size="+1" color="ffff33"><b>shave</b></font> 
    it allquestionquestionquestion<br>constantconstance92 :<br>constantconstance92 
    : i will try<br>constantconstance92 : what if i cut myself<br>army_dude1982 
    : laugh out loud<br>army_dude1982 : can i <font size="+1" color="ffff33"><b>shave</b></font> 
    it for youquestionquestionquestion<br>constantconstance92 : sure<br>constantconstance92 
    : you won't cut me will you<br>army_dude1982 : nope<br>army_dude1982 : i 
    won't cut you<br>constantconstance92 : cool<br>army_dude1982 : but you 
    will have to get up early so we have time<br>constantconstance92 : okay<br>constantconstance92 
    : i will set my clock<br>army_dude1982 : what timequestionquestion<br>constantconstance92 
    : i do not know<br>constantconstance92 : 10question 12question<br>army_dude1982 
    : do not shower<br>constantconstance92 : okay<br>army_dude1982 : i was 
    thinking 8 or 9question<br>constantconstance92 : dang okay<br>army_dude1982 
    : noquestionquestion<br>constantconstance92 : that is okay<br>constantconstance92 
    : 9<br>army_dude1982 : okay<br>army_dude1982 : you going to tell me how to 
    get therequestionquestionquestion<br>constantconstance92 : yes<br>constantconstance92 
    : i will find a map<br>army_dude1982 : tell me saturday<br>constantconstance92 
    : okay<br>constantconstance92 : i need to go now<br>constantconstance92 : 
    i got some chores<br>constantconstance92 : and homework<br>army_dude1982 : 
    okay talk to you saturday mourning<br>constantconstance92 : okay<br>army_dude1982 
    : be thinking about me<br>army_dude1982 :<br>constantconstance92 : i will<br>constantconstance92 
    : huggs<br>army_dude1982 : huggs<br>army_dude1982 : hello girl<br>constantconstance92 
    : hello!<br>army_dude1982 : how are youquestionquestionquestion<br>constantconstance92 
    : good you<br>army_dude1982 : im okay<br>army_dude1982 : how has your 
    night beenquestionquestion<br>constantconstance92 : boring<br>army_dude1982 
    : whyquestionquestionquestion<br>constantconstance92 : you were not here<br>constantconstance92 
    : laugh out loud<br>army_dude1982 : awww<br>army_dude1982 : you want me to <font size="+1" color="3366ff"><b>cum</b></font> 
    get you<br>constantconstance92 : i wish<br>constantconstance92 : i cannot 
    tonight<br>constantconstance92 : moms home<br>army_dude1982 : oh<br>army_dude1982 
    : want to talk about saturdayquestionquestionquestion<br>constantconstance92 
    : sure<br>army_dude1982 : aww<br>army_dude1982 :<br>army_dude1982 : <font size="+1" color="3366ff"><b>what 
    do you want</b></font> me to doquestionquestionquestion<br>constantconstance92 
    : make out<br>army_dude1982 : you therequestionquestionquestion<br>constantconstance92 
    : and make me feel good<br>army_dude1982 : anything 
    elsequestionquestionquestion<br>constantconstance92 : yes<br>army_dude1982 
    : what is thatquestionquestionquestion<br>constantconstance92 : sex<br>constantconstance92 
    : laugh out loud<br>army_dude1982 : reallyquestionquestion<br>constantconstance92 
    : yes<br>army_dude1982 : humm that can be done<br>constantconstance92 :<br>constantconstance92 
    : well can you meet me somwhere<br>constantconstance92 : i want to make 
    sure &quot;your, you are&quot; not some freaky killer<br>constantconstance92 
    : before we come back to the apartment<br>army_dude1982 : im not<br>army_dude1982 
    : yes i can<br>constantconstance92 : cool<br>army_dude1982 : aslong as you 
    promice not to get me into trouble<br>constantconstance92 : i promise<br>army_dude1982 
    : i will do anything you want me to do<br>constantconstance92 : cool<br>army_dude1982 
    : you want me to <font size="+1" color="3366ff"><b>eat you out</b></font> 
    i can do that to<br>constantconstance92 : sure<br>army_dude1982 : have you 
    ever <font size="+1" color="3366ff"><b>suck</b></font>ed a <font size="+1" color="3366ff"><b>penis</b></font>questionquestion<br>constantconstance92 
    : no<br>army_dude1982 : would you or have you ever wanted toquestion<br>constantconstance92 
    : yes<br>constantconstance92 : just have not<br>army_dude1982 : would you 
    to minequestion<br>constantconstance92 : sure<br>army_dude1982 : hello i 
    gata go for a minute i will talk to you later<br>constantconstance92 : okay<br>army_dude1982 
    : hello i am back<br>constantconstance92 : okay<br>army_dude1982 : sorry 
    friend wanted computer<br>constantconstance92 : okay<br>army_dude1982 : so 
    you want me to take your <font size="+1" color="3366ff"><b>virgin</b></font>ityquestionquestion<br>constantconstance92 
    : yes<br>army_dude1982 : reallyquestionquestion<br>army_dude1982 : that is <font size="+1" color="00ff00"><b>sweet</b></font><br>constantconstance92 
    : cool<br>army_dude1982 : i cannot wait<br>army_dude1982 : well hello i 
    guess give me a <font size="+1" color="ff0000"><b>call</b></font> let me 
    know what is going on... 970-8268<br>constantconstance92 : hello<br>constantconstance92 
    : i can call in a few mniuts<br>constantconstance92 : for a bit<br>constantconstance92 
    : i will call tomorow<br><br>3 /18/05<br><br>constantconstance92 : hello!<br>army_dude1982 
    : hello cute<br>constantconstance92 : hello!<br>army_dude1982 : hello<br>constantconstance92 
    : what &quot;yes, you&quot; doing<br>army_dude1982 : talking to you<br>army_dude1982 
    : getting changed<br>constantconstance92 : cool<br>constantconstance92 : 
    where &quot;yes, you&quot; going<br>army_dude1982 : do not know<br>constantconstance92 
    : laugh out loud okay<br>constantconstance92 : why you changing<br>army_dude1982 
    : whyquestionquestionquestion<br>constantconstance92 : just curious<br>army_dude1982 
    : i am done for the day<br>constantconstance92 : ah cool<br>constantconstance92 
    : you at homequestion<br>army_dude1982 : in my room yes<br>army_dude1982 : 
    whyquestionquestionquestion<br>constantconstance92 : cool<br>constantconstance92 
    : just curious<br>army_dude1982 : you want to see 
    mequestionquestionquestion<br>constantconstance92 : you got cameraquestion<br>army_dude1982 
    : nope<br>constantconstance92 : dang<br>constantconstance92 : well i will 
    see you tomorow<br>army_dude1982 : <font size="+1" color="ffff33"><b>camera</b></font> 
    <font size="+1" color="ffff33"><b>camera</b></font><br>constantconstance92 
    : ah cool<br>army_dude1982 : <font size="+1" color="3366ff"><b>what do you 
    want</b></font> to seequestionquestionquestion<br>constantconstance92 : do 
    not matter<br>army_dude1982 : tell me i can show it to you<br>constantconstance92 
    : any thing you want<br>army_dude1982 : like whatquestionquestionquestion<br>constantconstance92 
    : i do not care<br>constantconstance92 : dang<br>army_dude1982 : laugh out 
    loud<br>army_dude1982 : want to see something <font size="+1" color="3366ff"><b>sex</b></font>ualquestionquestion<br>constantconstance92 
    : sure<br>army_dude1982 : hello sorry i had to go get my <font size="+1" color="ffff33"><b>camera</b></font> 
    out of my truck<br>constantconstance92 : okay<br>army_dude1982 : you want 
    to see my man hoodquestionquestionquestion<br>army_dude1982 : laugh out 
    loud<br>constantconstance92 : sure<br>constantconstance92 : laugh out loud<br>army_dude1982 
    : just in case i <font size="+1" color="ffff33"><b>shave</b></font> there 
    so its not hary<br>constantconstance92 : okay<br>army_dude1982 : is that 
    okayquestionquestion<br>constantconstance92 : yes<br>army_dude1982 : is it 
    attractivequestionquestionquestion<br>constantconstance92 : i do not know<br>constantconstance92 
    : laugh out loud<br>army_dude1982 : why notquestionquestionquestion<br>constantconstance92 
    : have not seen any that are shaved<br>constantconstance92 : i do not know<br>army_dude1982 
    : oh<br>army_dude1982 : so<br>constantconstance92 : looks nice with no hair<br>army_dude1982 
    : really<br>army_dude1982 : what are you going to do with 
    itquestionquestionquestion<br>constantconstance92 : any thing you want<br>constantconstance92 
    : hello im have to go soon so<br>army_dude1982 : i want what you want<br>constantconstance92 
    : how about we meet in the morning at that dennys<br>constantconstance92 : 
    its not far from my apartment<br>army_dude1982 : what 
    onequestionquestionquestion<br>constantconstance92 : the one by bridgeport<br>constantconstance92 
    : i will find the address<br>army_dude1982 : just off the 
    freewayquestionquestion<br>constantconstance92 : yes<br>army_dude1982 : i 
    think i know where that is at<br>constantconstance92 : cool<br>army_dude1982 
    : &quot;yes, you&quot; so you want me to stick that in youquestionquestionquestion<br>constantconstance92 
    : yes<br>army_dude1982 : i can do that<br>constantconstance92 : cool<br>army_dude1982 
    : can i play with your boobs tooquestionquestionquestion<br>constantconstance92 
    : yes<br>constantconstance92 : i will wear some jeans and my black hoodie<br>army_dude1982 
    : tight jeans what about undies and a <font size="+1" color="3366ff"><b>brassiere</b></font><br>constantconstance92 
    : ah yes i usualy do<br>constantconstance92 : laugh out loud<br>constantconstance92 
    : what will you wear<br>constantconstance92 : so i will know yo<br>constantconstance92 
    : you<br>army_dude1982 : i will have a black button up shirt and some blue 
    jeans<br>constantconstance92 : cool<br>constantconstance92 : black is my 
    favorite colro<br>constantconstance92 : laugh out loud<br>army_dude1982 : 
    can i take off your <font size="+1" color="3366ff"><b>panties</b></font>questionquestionquestion<br>constantconstance92 
    : yes<br>army_dude1982 : mmmm<br>army_dude1982 : can i take <font size="+1" color="ffff33"><b>pictures</b></font>questionquestionquestion<br>constantconstance92 
    : sure<br>constantconstance92 : not my face<br>constantconstance92 : thou<br>army_dude1982 
    : can i <font size="+1" color="3366ff"><b>cum</b></font> in your 
    mouthquestionquestionquestion<br>constantconstance92 :<br>constantconstance92 
    : i do not know<br>army_dude1982 : it tastes good i hear<br>constantconstance92 
    : mebee<br>army_dude1982 : laugh out loud<br>army_dude1982 : humm<br>army_dude1982 
    : have you ever played with yourselfquestionquestion<br>constantconstance92 
    : yes<br>constantconstance92 : hello moms home i got 2 go<br>army_dude1982 
    : okay<br>constantconstance92 : i will see you in the mornig<br>army_dude1982 
    : talk to me later tonight if you can<br>constantconstance92 : okay<br><br>3 
    /19/05<br><br>constantconstance92 : i will see you at dennys<br>army_dude1982 
    : hello what time<br>constantconstance92 : 9<br>army_dude1982 : what one<br>constantconstance92 
    : let me find a map okay<br>army_dude1982 : just the address works<br>constantconstance92 
    :<br>constantconstance92 :<br>army_dude1982 : okay<br>army_dude1982 : i 
    can find it<br>constantconstance92 : cool<br>army_dude1982 : what you 
    doing nowquestionquestionquestion<br>constantconstance92 : laugh out loud 
    i just woke up<br>army_dude1982 : oh<br>constantconstance92 : im sleepy<br>constantconstance92 
    : laugh out loud<br>army_dude1982 : hornyquestionquestionquestion<br>constantconstance92 
    : im go get ready<br>constantconstance92 : i cannot wait<br>constantconstance92 
    : i will see you at 9<br>army_dude1982 : okay<br>constantconstance92 : 
    kisses<br>army_dude1982 : lots<br>army_dude1982 : are you 
    hornyquestionquestionquestion<br>army_dude1982 : you left<br>army_dude1982 
    : hello girl you still aroundquestionquestionquestion<br><br><br>
  </body>
</html>
