<html>
  <head>
    
  </head>
  <body>
    artc68 : hello there<br>amazing_ava_grace : hello<br>amazing_ava_grace : 
    &quot;age, sex, location&quot;<br>artc68 : m 29 and you<br>amazing_ava_grace 
    : 13/f/ca<br>amazing_ava_grace : are you in caquestion<br>artc68 : yes<br>amazing_ava_grace 
    : where atquestion<br>artc68 : la and you<br>amazing_ava_grace : i'm 
    visiting my aunt in la<br>amazing_ava_grace : well<br>amazing_ava_grace : 
    close<br>artc68 : that is cool<br>artc68 : <font size="+1" color="ffff33"><b>how 
    old are you</b></font><br>amazing_ava_grace : i said already silly<br>amazing_ava_grace 
    : look up ^<br>artc68 : laugh out loud<br>artc68 : what nationaltiy are you<br>amazing_ava_grace 
    : i'm sorta a mutt<br>amazing_ava_grace : all sorts of stuff<br>amazing_ava_grace 
    : laugh out loud<br>amazing_ava_grace : what are youquestion<br>amazing_ava_grace 
    : helloquestion<br>artc68 : what nationality are you<br>amazing_ava_grace 
    : i said i'm all kinds<br>amazing_ava_grace : what are youquestion<br>artc68 
    : are you white black hispanicquestion<br>amazing_ava_grace : i'm asian, 
    i'm portuguese, i'm dutch<br>artc68 : oh interesting<br>artc68 : i wonder 
    what that looks like<br>artc68 : im hispanic<br>amazing_ava_grace : i have 
    a picture in my profile<br>amazing_ava_grace : do you have a picture/<br>artc68 
    : let me see<br>artc68 : you know &quot;your, you are&quot; very young and im a lot 
    older than you<br>artc68 : <font size="+1" color="ffff33"><b>how old</b></font> 
    is &quot;your, you are&quot; aunt<br>amazing_ava_grace : she's like in her 
    40'so whyquestion<br>artc68 : oh just asking<br>amazing_ava_grace : and 
    age is soooo just a number<br>artc68 : not when &quot;your, you are&quot; 13<br>artc68 
    : im 29<br>amazing_ava_grace : yes, it is<br>amazing_ava_grace : cos if 
    u're nice u're nice<br>amazing_ava_grace : it doesn't matter if u're 12 or 
    112<br>artc68 : laugh out loud<br>artc68 : yes but there are some in this 
    world who are bad people who take advant<font size="+1" color="ffff33"><b>age</b></font><br>amazing_ava_grace 
    : yes, i'm a big girl<br>amazing_ava_grace : i got it handled<br>artc68 : 
    laugh out loud<br>artc68 : you should be <font size="+1" color="3366ff"><b>playing</b></font> 
    with susie and scooter at &quot;your, you are&quot; <font size="+1" color="ffff33"><b>school</b></font><br>amazing_ava_grace 
    : do you have a picturequestion<br>amazing_ava_grace : ewww rude<br>amazing_ava_grace 
    : first of all, i don't know a scooter<br>artc68 : laugh out loud<br>amazing_ava_grace 
    : secondly, he's probably a jerk<br>artc68 : but<br>artc68 : but scooter 
    would be more &quot;your, you are&quot; <font size="+1" color="ffff33"><b>age</b></font><br>artc68 
    : i like to play with girls older than you<br>artc68 : over 18 is good<br>amazing_ava_grace 
    : whatever<br>artc68 : im a very handsome man and just like to keep it 
    legal<br>amazing_ava_grace : if u're so handsome, how come i can't see 
    youquestion<br>artc68 : because i would have to send you a <font size="+1" color="ffff33"><b>picture</b></font><br>amazing_ava_grace 
    : andquestion<br>artc68 : i do not know if you would know what to do with 
    and older man<br>artc68 : but you got nice lips though<br>amazing_ava_grace 
    : yes<br>artc68 : me too<br>amazing_ava_grace : yesquestion<br>artc68 : yes<br>amazing_ava_grace 
    : so send me a picture<br>amazing_ava_grace : of course<br>artc68 : they 
    say i <font size="+1" color="3366ff"><b>kiss</b></font> good<br>amazing_ava_grace 
    : my lips say thatquestion<br>amazing_ava_grace : or yours doquestion<br>artc68 
    : laugh out loud no girls i have been with<br>amazing_ava_grace : oh<br>amazing_ava_grace 
    : laugh out loud<br>amazing_ava_grace : of course...blonde moment<br>artc68 
    : laugh out loud<br>artc68 : have you ever <font size="+1" color="3366ff"><b>kiss</b></font>ed 
    a guyquestion<br>amazing_ava_grace : yes<br>artc68 : do <font size="+1" color="330099"><b>you 
    like it</b></font>question<br>amazing_ava_grace : yes<br>artc68 : i never <font size="+1" color="3366ff"><b>kiss</b></font>ed 
    anyone yougner than 18<br>amazing_ava_grace : reallyquestion<br>artc68 : 
    yes<br>artc68 : that would be weird<br>amazing_ava_grace : whyquestion<br>artc68 
    : because it would be ike <font size="+1" color="3366ff"><b>kiss</b></font>ing 
    a kid<br>artc68 : and have you ever <font size="+1" color="3366ff"><b>kiss</b></font>ed 
    and older guyquestion<br>amazing_ava_grace : like i card them<br>amazing_ava_grace 
    : if i like a guy, what do i care what his age isquestion<br>artc68 : what 
    if he is 30question<br>amazing_ava_grace : is he nicequestion<br>artc68 : 
    yes<br>amazing_ava_grace : then it's all good<br>artc68 : but you would 
    know if he is older than you<br>amazing_ava_grace : yes, but not how much 
    older<br>artc68 : so you have not do not more than <font size="+1" color="3366ff"><b>kiss</b></font>ing 
    then right<br>amazing_ava_grace : who said thatquestion<br>artc68 : no im 
    asking you<br>amazing_ava_grace : what do you want to knowquestion<br>artc68 
    : if you done more than <font size="+1" color="3366ff"><b>kiss</b></font>ing<br>amazing_ava_grace 
    : yes<br>artc68 : like whatquestion<br>amazing_ava_grace : i'm not really 
    one to kiss and tell<br>artc68 : i do not know you<br>amazing_ava_grace : 
    i know<br>amazing_ava_grace : i mean,<br>amazing_ava_grace : it's not like 
    i go around telling people my business<br>artc68 : i know<br>artc68 : 
    where you staying at<br>amazing_ava_grace : my aunt's<br>artc68 : what 
    part of california<br>amazing_ava_grace : oh<br>amazing_ava_grace : near la<br>artc68 
    : north of laquestion<br>amazing_ava_grace : do you know where long beach 
    isquestion<br>artc68 : yes<br>amazing_ava_grace : well, that's where my 
    aunt stays<br>artc68 : where you originally fromquestion<br>amazing_ava_grace 
    : the bay area<br>artc68 : u here just visitingquestion<br>amazing_ava_grace 
    : yes<br>artc68 : how longquestion<br>amazing_ava_grace : about another 
    week or so<br>artc68 : that is cool<br>amazing_ava_grace : yes<br>artc68 : <font size="+1" color="330099"><b>you 
    like it</b></font> herequestion<br>amazing_ava_grace : it's boring<br>amazing_ava_grace 
    : but, still<br>artc68 : how many are visiting with youquestion<br>amazing_ava_grace 
    : it's just me<br>amazing_ava_grace : my mom had to go out of town for a 
    couple of weeks<br>amazing_ava_grace : so she left me here<br>amazing_ava_grace 
    : but my aunt already had plans, so like this weekend, it will just be me<br>amazing_ava_grace 
    : i get the house to myself<br>amazing_ava_grace : yay me<br>amazing_ava_grace 
    : laugh out loud<br>artc68 : she just left you therequestion<br>amazing_ava_grace 
    : she whoquestion<br>amazing_ava_grace : my momquestion<br>amazing_ava_grace 
    : she left me with my aunt<br>artc68 : &quot;your, you are&quot; aunt<br>amazing_ava_grace 
    : no she's not leaving until friday morning<br>amazing_ava_grace : she's 
    only going to be gone for like &quot;for, four&quot; days<br>artc68 : 
    &quot;your, you are&quot; going to be alone all weekendquestion<br>amazing_ava_grace 
    : yes<br>artc68 : what are you going to doquestion<br>amazing_ava_grace : 
    i do not know<br>amazing_ava_grace : i don't know anyone around here<br>amazing_ava_grace 
    : so i guess i'll be bored<br>amazing_ava_grace : laugh out loud<br>artc68 
    : i see<br>artc68 : well i would come over to see if you <font size="+1" color="3366ff"><b>kiss</b></font> 
    good<br>artc68 : just kidding<br>amazing_ava_grace : too bad<br>artc68 : 
    you got me curious now<br>amazing_ava_grace : yesquestion<br>amazing_ava_grace 
    : aboutquestion<br>artc68 : yes<br>artc68 : kising someone younger<br>amazing_ava_grace 
    : yesquestion<br>artc68 : yes<br>amazing_ava_grace : so can i see a 
    picture nowquestion<br>amazing_ava_grace : do you have a myspacequestion<br>amazing_ava_grace 
    : i have a myspace<br>amazing_ava_grace : didja go see itquestion<br>artc68 
    : can i see &quot;your, you are&quot; <font size="+1" color="ffff33"><b>myspace</b></font>question<br>amazing_ava_grace 
    : do you have onequestion<br>artc68 : well i do not have any <font size="+1" color="ffff33"><b>pictures</b></font> 
    on it but can i see &quot;your, you are&quot; first/<br>artc68 : question<br>amazing_ava_grace 
    : then send me one silly<br>artc68 : okay<br>artc68 : hold on im looking 
    at &quot;your, you are&quot; <font size="+1" color="ffff33"><b>myspace</b></font><br>artc68 
    : cute <font size="+1" color="ffff33"><b>pictures</b></font><br>amazing_ava_grace 
    : i know<br>artc68 : im interested in <font size="+1" color="3366ff"><b>kiss</b></font>ing 
    you now<br>amazing_ava_grace : you really want toquestion<br>artc68 : do 
    youquestion<br>artc68 : yes<br>amazing_ava_grace : could be cool. i'd know 
    for sure, but you haven't sent me a picture<br>artc68 : but im older 
    thought remember<br>amazing_ava_grace : yes, and i don't care about age, 
    rememberquestion<br>artc68 : okay<br>artc68 : i do not have any good ones<br>artc68 
    : you therequestion<br>amazing_ava_grace : yes, everything got locked up<br>amazing_ava_grace 
    : send it again<br>artc68 : its not a good one<br>amazing_ava_grace : so<br>amazing_ava_grace 
    : let me decide<br>amazing_ava_grace : laugh out loud<br>artc68 : its dorky<br>amazing_ava_grace 
    : dude, you saw my myspace rightquestion<br>amazing_ava_grace : that's 
    like all about dorky<br>amazing_ava_grace : laugh out loud<br>artc68 : i 
    look dorky standing in front of a desk<br>amazing_ava_grace : where do you 
    workquestion<br>artc68 : it where i used to work<br>amazing_ava_grace : oh<br>amazing_ava_grace 
    : that's cool<br>amazing_ava_grace : it looks like the airport or something<br>amazing_ava_grace 
    : laugh out loud<br>amazing_ava_grace : you are way cute<br>artc68 : i 
    work at same company but we moved<br>artc68 : reallyquestion<br>amazing_ava_grace 
    : really<br>amazing_ava_grace : of course<br>amazing_ava_grace : i do not' 
    say things i don't mean<br>artc68 : laugh out loud<br>amazing_ava_grace : 
    you don't look old, why do you keep saying u're old<br>artc68 : i do not 
    think i am but im older than you<br>amazing_ava_grace : so.<br>amazing_ava_grace 
    : u're older than anyone who isn't 29<br>amazing_ava_grace : what's &quot;your, 
    you are&quot; pointquestion<br>artc68 : laugh out loud<br>artc68 : so you 
    want to <font size="+1" color="3366ff"><b>kiss</b></font>question<br>amazing_ava_grace 
    : uh, how do i answer thatquestion<br>artc68 : laugh out loud<br>artc68 : 
    that is true<br>artc68 : let me reprase<br>artc68 : rephrase<br>artc68 : 
    you want to keep in <font size="+1" color="3366ff"><b>touch</b></font><br>amazing_ava_grace 
    : yes<br>amazing_ava_grace : of course<br>artc68 : and if you get bored we 
    can talk anytime<br>amazing_ava_grace : what if i never get boredquestion<br>amazing_ava_grace 
    : can we still talkquestion<br>artc68 : laugh out loud<br>artc68 : sure<br>artc68 
    : you have messengerquestion<br>amazing_ava_grace : we're on messenger<br>artc68 
    : i added you<br>amazing_ava_grace : yay us<br>amazing_ava_grace : laugh 
    out loud<br>artc68 : hola<br>artc68 : laugh out loud<br>amazing_ava_grace 
    : hola<br>amazing_ava_grace : como estas<br>artc68 : bien why tuquestion<br>amazing_ava_grace 
    : estoy cansada<br>artc68 : porquequestion<br>amazing_ava_grace : porque 
    yo no tengo algo para hacer<br>amazing_ava_grace : did i say that 
    rightquestion<br>artc68 : good enough<br>artc68 : laugh out loud<br>artc68 
    : you have something to doquestion<br>amazing_ava_grace : because i don't 
    have something to do<br>amazing_ava_grace : was that rightquestion<br>artc68 
    : oh i see<br>artc68 : yes<br>artc68 : no tengo algo que hacer<br>amazing_ava_grace 
    : whoops<br>amazing_ava_grace : sorry<br>artc68 : but pretty good<br>amazing_ava_grace 
    : cuando yo quiero hablar en espanol, mi lengua no quiere trabajar<br>artc68 
    : you must be smart in <font size="+1" color="ffff33"><b>school</b></font><br>amazing_ava_grace 
    : yes<br>amazing_ava_grace : i skipped the fourth grade<br>artc68 : really<br>artc68 
    : &quot;your, you are&quot; spanish is almost perfect<br>amazing_ava_grace 
    : whatever<br>artc68 : no that is very good<br>amazing_ava_grace : 
    yesquestion<br>artc68 : that last sentence you wrote is very good<br>amazing_ava_grace 
    : reallyquestion<br>amazing_ava_grace : cool<br>amazing_ava_grace : i try 
    hard<br>amazing_ava_grace : but sometimes i feel like a dolt<br>artc68 : 
    laugh out loud<br>artc68 : no &quot;your, you are&quot; not<br>artc68 : 
    &quot;your, you are&quot; very smart<br>artc68 : are you sure &quot;your, you 
    are&quot; 13question<br>amazing_ava_grace : yes<br>artc68 : i know i was 
    kidding<br>amazing_ava_grace : oh<br>amazing_ava_grace : see<br>amazing_ava_grace 
    : dolt<br>artc68 : do you have a <font size="+1" color="ff0000"><b>cell</b></font>question<br>amazing_ava_grace 
    : no<br>amazing_ava_grace : my mom took it<br>amazing_ava_grace : said i 
    used it too much<br>amazing_ava_grace : laugh out loud<br>amazing_ava_grace 
    : whatcha thinkingquestion<br>artc68 : sorry i got booted<br>amazing_ava_grace 
    : it's okay<br>artc68 : are you going to be on laterquestion<br>amazing_ava_grace 
    : maybe, i do not know<br>amazing_ava_grace : whyquestion<br>artc68 : i am 
    going to take a shower<br>artc68 : but will be on later<br>amazing_ava_grace 
    : okay<br>amazing_ava_grace : will you find me tomorrow if i'm notquestion<br>artc68 
    : i am usually on after 9pm<br>amazing_ava_grace : okay<br>artc68 : cool<br>artc68 
    : nice <font size="+1" color="ff0000"><b>meet</b></font>ing you<br>artc68 
    : u seem very cool<br>amazing_ava_grace : thank you very much<br>amazing_ava_grace 
    : you are way cool too<br>artc68 : laugh out loud thanks<br>artc68 : if 
    &quot;your, you are&quot; bored next weekend we can chat or something too<br>artc68 
    : i will go visit you..jk<br>amazing_ava_grace : why jkquestion<br>artc68 
    : acutally that sound nice to me<br>amazing_ava_grace : me too<br>artc68 : 
    i will give you a big <font size="+1" color="00ff00"><b>hun</b></font>g<br>artc68 
    : hug<br>amazing_ava_grace : that would be nice<br>artc68 : i know<br>artc68 
    : i like nice warm hugs<br>amazing_ava_grace : me too<br>artc68 : cool<br>artc68 
    : then i owe you one<br>amazing_ava_grace : that works for me<br>amazing_ava_grace 
    : laugh out loud<br>artc68 : laugh out loud<br>artc68 : me too<br>artc68 : 
    and maybe a smooch<br>amazing_ava_grace : cos we have nice lips<br>artc68 
    : of course<br>artc68 : okay im hitting the shower<br>amazing_ava_grace : 
    okay<br>amazing_ava_grace : miss me kayquestion<br>artc68 : talk to you 
    later<br>amazing_ava_grace : laugh out loud<br>artc68 : okay<br>artc68 : 
    you too<br>artc68 : hello you therequestion<br>artc68 : hola<br>amazing_ava_grace 
    : me extranasquestion<br>artc68 : hola<br>amazing_ava_grace : como 
    estasquestion<br>artc68 : hola chula<br>amazing_ava_grace : hola, como 
    estasquestion<br>artc68 : bien why thank youquestion<br>artc68 : what you 
    doingquestion<br>artc68 :<br>artc68 : you still talking to mequestion<br>amazing_ava_grace 
    : yes of course<br>amazing_ava_grace : but not if you buzz me, i hate that<br>amazing_ava_grace 
    : yuck<br>amazing_ava_grace : it's rude<br>amazing_ava_grace : laugh out 
    loud<br>artc68 : hi was saying hello and you did not say anything<br>amazing_ava_grace 
    : i did baby<br>artc68 : then i asked <font size="+1" color="339966"><b>what 
    are you doing</b></font><br>amazing_ava_grace : i was talkign to my aunt<br>amazing_ava_grace 
    : give me just a second okayquestion<br>artc68 : okay<br>amazing_ava_grace 
    : kay<br>amazing_ava_grace : back<br>amazing_ava_grace : how was &quot;your, 
    you are&quot; dayquestion<br>artc68 : hi cute<br>artc68 : my day was busy<br>amazing_ava_grace 
    : yesquestion how comequestion<br>artc68 : working<br>artc68 : its always 
    busy<br>artc68 : laugh out loud<br>artc68 : but its all good<br>artc68 : 
    how was &quot;your, you are&quot; dayquestion<br>amazing_ava_grace : it 
    was okay<br>amazing_ava_grace : nothign exciting<br>artc68 : what did you 
    doquestion<br>artc68 : awwwww wish i could have visited you<br>amazing_ava_grace 
    : do you want toquestion<br>artc68 : yes i do. <font size="+1" color="00ff00"><b>i 
    like you</b></font><br>amazing_ava_grace : you totally could if you wanted 
    to you know<br>artc68 : i was thinking about later this week. what about 
    fridayquestion<br>amazing_ava_grace : that would work<br>amazing_ava_grace 
    : my aunt is leaving friday for like four days<br>artc68 : cool we can <font size="+1" color="ff0000"><b>hang 
    out</b></font><br>amazing_ava_grace : cool<br>artc68 : i will keep you 
    company<br>artc68 : [wink face]<br>amazing_ava_grace : cool<br>artc68 : [<font size="+1" color="3366ff"><b>kiss</b></font> 
    face]<br>artc68 : what did &quot;your, you are&quot; aunt talk to you aboutquestion<br>amazing_ava_grace 
    : about that she's leaving friday<br>amazing_ava_grace : that she's going 
    to have a bunch of stuff delivered by schwans<br>amazing_ava_grace : laugh 
    out loud<br>amazing_ava_grace : so i have easy stuff to make<br>artc68 : 
    poor <font size="+1" color="00ff00"><b>baby</b></font> &quot;your, you are&quot; 
    going to be all alone<br>amazing_ava_grace : so.<br>amazing_ava_grace : 
    i'm not a baby<br>amazing_ava_grace : i think it's cool<br>artc68 : laugh 
    out loud<br>artc68 : i know<br>artc68 : did you talk to &quot;your, you are&quot; <font size="+1" color="ff33cc"><b>mom</b></font> 
    todayquestion<br>amazing_ava_grace : no<br>amazing_ava_grace : whyquestion<br>artc68 
    : just wondering<br>artc68 : do you get along with &quot;your, you are&quot; <font size="+1" color="ff33cc"><b>mom</b></font>question<br>amazing_ava_grace 
    : sorta yes<br>artc68 : did she go on a tripquestion<br>amazing_ava_grace 
    : reserves<br>artc68 : army reserviesquestion<br>amazing_ava_grace : navy<br>artc68 
    : to wherequestion iraqquestion<br>amazing_ava_grace : no<br>amazing_ava_grace 
    : only for two weeks<br>artc68 : oh i see<br>artc68 : what about &quot;your, 
    you are&quot; <font size="+1" color="ff33cc"><b>dad</b></font>--you have 
    onequestion<br>amazing_ava_grace : doesn't everyonequestion<br>artc68 : 
    laugh out loud<br>artc68 : where is he<br>amazing_ava_grace : washington<br>artc68 
    : &quot;your, you are&quot; <font size="+1" color="ff33cc"><b>parent</b></font>s 
    divorcedquestion<br>amazing_ava_grace : yes<br>artc68 : mine too<br>amazing_ava_grace 
    : yes<br>artc68 : will i be alble to talk to you on the <font size="+1" color="ff0000"><b>phone</b></font> 
    tonightquestion<br>amazing_ava_grace : question<br>amazing_ava_grace : if 
    u're really nice to me<br>amazing_ava_grace : laugh out loud<br>artc68 : 
    im always nice to you <font size="+1" color="00ff00"><b>sweet</b></font>ie<br>amazing_ava_grace 
    : i know<br>artc68 : would love t-shirt hear from u<br>amazing_ava_grace : 
    let me find the calling card<br>amazing_ava_grace : what's &quot;your, you are&quot; 
    number<br>amazing_ava_grace : question<br>artc68 : 626-388-6106<br>artc68 
    : what you doingquestion<br>amazing_ava_grace : finding the phone card<br>artc68 
    : did you find itquestion<br>amazing_ava_grace : yes<br>amazing_ava_grace 
    : do you need to sign off<br>amazing_ava_grace : question<br>artc68 : no 
    its my <font size="+1" color="ff0000"><b>cell</b></font><br>amazing_ava_grace 
    : kay<br>artc68 : do you need to log outquestion<br>amazing_ava_grace : 
    nope<br>amazing_ava_grace : just waiting for the phone to be free<br>artc68 
    : oh<br>artc68 : &quot;your, you are&quot; aunt is using itquestion<br>amazing_ava_grace 
    : not anymore<br>amazing_ava_grace : i'm calling now<br>artc68 : okay<br>artc68 
    : you sound cute<br>amazing_ava_grace : thank you very much<br>amazing_ava_grace 
    : so did you<br>amazing_ava_grace : i've &quot;got to, got a&quot; go potty<br>amazing_ava_grace 
    : be right back<br>artc68 : laugh out loud<br>amazing_ava_grace : sorry<br>amazing_ava_grace 
    : went to the bathroom and then got cornered by my aunt<br>artc68 : did 
    you fall inquestion<br>amazing_ava_grace : totally<br>amazing_ava_grace : 
    met the tidy bowl man<br>artc68 : laugh out loud<br>artc68 : what did 
    &quot;your, you are&quot; aunt sayquestion<br>amazing_ava_grace : just 
    wanted to make sure i was okay with staying by myself<br>amazing_ava_grace 
    : that she wanted me to know where all the emergency numbers were and stuff<br>artc68 
    : laugh out loud<br>artc68 : do not start any fires<br>amazing_ava_grace : 
    no<br>amazing_ava_grace : that's why she's leaving stuff i can put in the 
    microwave<br>amazing_ava_grace : laugh out loud<br>artc68 : yum yum<br>amazing_ava_grace 
    : so whatcha want to do when you come overquestion<br>artc68 : we can <font size="+1" color="ff0000"><b>hang 
    out</b></font> there or we can go out and do something<br>amazing_ava_grace 
    : that's cool<br>artc68 : do you think you shouild stay home in case 
    &quot;your, you are&quot; aunt or <font size="+1" color="ff33cc"><b>mom</b></font> 
    <font size="+1" color="ff0000"><b>call</b></font>squestion<br>amazing_ava_grace 
    : we can<br>amazing_ava_grace : that's cool<br>amazing_ava_grace : we can 
    do what ever you want<br>artc68 : or is it okay to go out<br>amazing_ava_grace 
    : well, i don't know what's around here<br>artc68 : im asking you because 
    &quot;your, you are&quot; the one at &quot;your, you are&quot; aunts house. i can do anything<br>amazing_ava_grace 
    : cos, well, i'm not from here<br>amazing_ava_grace : laugh out loud<br>amazing_ava_grace 
    : so<br>amazing_ava_grace : it's up to you<br>artc68 : well we can hang 
    there and maybe see if we want to go out or not<br>artc68 : im cool with 
    anything<br>amazing_ava_grace : so you said you drive, so you can come get 
    me, rightquestion<br>artc68 : yes<br>artc68 : i will go there<br>amazing_ava_grace 
    : cool<br>amazing_ava_grace : so what kind of car do you havequestion<br>artc68 
    : nissan 200sx<br>amazing_ava_grace : what kind of car is thatquestion<br>artc68 
    : its a black car somewhat sporty but economical'<br>artc68 : compact car<br>amazing_ava_grace 
    : that's cool<br>artc68 : yes<br>artc68 : it gets me around<br>artc68 : 
    what you doingquestion<br>amazing_ava_grace : gettingdinner<br>artc68 : im 
    washing dises<br>artc68 : i just ate<br>artc68 : what you eatingquestion<br>amazing_ava_grace 
    : pasta and salad<br>artc68 : nice<br>amazing_ava_grace : yes<br>amazing_ava_grace 
    : good eatin' right there<br>amazing_ava_grace : be right back<br>artc68 : 
    yum<br>artc68 : okay<br>amazing_ava_grace : i'm back<br>amazing_ava_grace 
    : didja missme<br>artc68 : sure did<br>amazing_ava_grace : reallyquestion<br>artc68 
    : yes i even thought of you today<br>amazing_ava_grace : what'd &quot;yes, you&quot; 
    thinkquestion<br>artc68 : just nice thoughts of you<br>artc68 : [wink face]<br>amazing_ava_grace 
    : uh huh<br>amazing_ava_grace : sure sure<br>artc68 : i did<br>artc68 : 
    how can i prove it to you<br>amazing_ava_grace : i am just giving you grief<br>artc68 
    : laugh out loud<br>artc68 : too much grief<br>amazing_ava_grace : you 
    love it<br>artc68 : maybe<br>amazing_ava_grace : you totally do<br>amazing_ava_grace 
    : i know it<br>artc68 : is that right<br>amazing_ava_grace : yes<br>amazing_ava_grace 
    : laugh out loud<br>artc68 : is you say it, then it must be true<br>artc68 
    : laugh out loud<br>amazing_ava_grace : that's right by golly<br>amazing_ava_grace 
    : laugh out loud<br>artc68 : [goofy face]<br>amazing_ava_grace : can i 
    tell you a secret<br>artc68 : sure<br>artc68 : tell me<br>amazing_ava_grace 
    : i kind of sorta maybe just a little really like you<br>artc68 : is that 
    rightquestion<br>artc68 : i won't tell anyone<br>amazing_ava_grace : it's 
    totally true<br>amazing_ava_grace : and i could totally shout it out, but 
    i keep my business my business<br>artc68 : laugh out loud<br>artc68 : go a<font size="+1" color="3366ff"><b>head</b></font><br>artc68 
    : scare &quot;your, you are&quot; aunt by shouting it out<br>amazing_ava_grace 
    : laugh out loud<br>amazing_ava_grace : but what if she won't leave on 
    friday if i do<br>amazing_ava_grace : then that would way suck<br>artc68 : 
    i know<br>artc68 : on 2nd thought keep it to yourself<br>amazing_ava_grace 
    : kay<br>amazing_ava_grace : i totally will<br>amazing_ava_grace : i sorta 
    keep all of those things secret<br>artc68 : yes i do not <font size="+1" color="3366ff"><b>kiss</b></font> 
    and tell either<br>amazing_ava_grace : cool<br>artc68 : so to speak<br>artc68 
    : and i kind of sorta like you a lot too<br>amazing_ava_grace : yesquestion<br>artc68 
    : yes i do<br>artc68 : it would be fun to <font size="+1" color="ff0000"><b>hang 
    out</b></font> with you<br>artc68 : and then ill miss you when you go back 
    home to the bay area<br>amazing_ava_grace : vrv<br>amazing_ava_grace : be 
    right back<br>amazing_ava_grace : que estas pensandoquestion<br>artc68 : 
    there you are<br>artc68 : thouight you diappeared<br>artc68 : en ti<br>artc68 
    : im going to take a shower<br>artc68 : do you know if you will be on 
    laterquestion<br>artc68 : if you <font size="+1" color="330099"><b>want you</b></font> 
    can <font size="+1" color="ff0000"><b>call</b></font> me tonight after 9:30<br>artc68 
    : after i take a shower<br>amazing_ava_grace : i'll be here<br>amazing_ava_grace 
    : find me<br>amazing_ava_grace : i'll try and call<br>amazing_ava_grace : 
    but my aunt gets fussy<br>amazing_ava_grace : but i can talk to you on here<br>artc68 
    : okay<br>artc68 : that is cool then<br>artc68 : talk to you later chula<br>artc68 
    : hello there cute<br>amazing_ava_grace : hello angel<br>artc68 : how are 
    youquestion<br>amazing_ava_grace : good<br>amazing_ava_grace : glad u're 
    back<br>artc68 : thanks <font size="+1" color="00ff00"><b>baby</b></font><br>artc68 
    : how is &quot;your, you are&quot; evening goingquestion<br>amazing_ava_grace 
    : good<br>amazing_ava_grace : totally can't wait to see you<br>artc68 : 
    same here <font size="+1" color="00ff00"><b>sweet</b></font>ie<br>artc68 : 
    hope you still like me after we <font size="+1" color="ff0000"><b>meet</b></font><br>amazing_ava_grace 
    : of course<br>amazing_ava_grace : u're sooooo cute<br>amazing_ava_grace : 
    and u're soooo sweet<br>amazing_ava_grace : and you don't treat me like a 
    little girl<br>amazing_ava_grace : i love that<br>artc68 : me too. i like 
    how i can talk to you about anything<br>amazing_ava_grace : exactly<br>artc68 
    : i like &quot;your, you are&quot; personality<br>artc68 : you 
    therequestion<br>artc68 :<br>amazing_ava_grace : i got booted<br>amazing_ava_grace 
    : i'm sorry baby<br>artc68 : that is okay<br>artc68 : what you 
    doingquestion<br>amazing_ava_grace : nothing what are you doingquestion<br>artc68 
    : just relaxing<br>artc68 : are you busyquestion<br>amazing_ava_grace : 
    not really<br>amazing_ava_grace : trying to make a myspace thingeee for a 
    friend<br>artc68 : oh okay<br>artc68 : that is cool<br>amazing_ava_grace : 
    so whatcha want to doquestion<br>amazing_ava_grace : when you come on 
    fridayquestion<br>artc68 : <font size="+1" color="ff0000"><b>hang out</b></font> 
    with you, talk, whatever you want<br>amazing_ava_grace : well u're the 
    guest<br>amazing_ava_grace : you get to choose<br>artc68 : <font size="+1" color="00ff00"><b>sweet</b></font>ie 
    i would be happy to just spend time with you<br>amazing_ava_grace : kay<br>artc68 
    : i think we will have fun<br>artc68 : anything you been wanting to 
    doquestion<br>amazing_ava_grace : well, i do not know<br>amazing_ava_grace 
    : i just want to know what you want to do so i can be ready<br>amazing_ava_grace 
    : you know, don't like surprises<br>amazing_ava_grace : laugh out loud<br>artc68 
    : well since we will be <font size="+1" color="ff0000"><b>meet</b></font>ing 
    for the first time. i think maybe just sitting down and getting to know 
    each other would be good. and if you want to go out, we can do anything 
    like go the movies or <font size="+1" color="ff0000"><b>hang out</b></font> 
    somewhere<br>artc68 : i like to talk and get to know you more when we 
    first <font size="+1" color="ff0000"><b>meet</b></font> and see where it 
    goes<br>artc68 : dress casual/nice<br>artc68 : it can be informal<br>amazing_ava_grace 
    : well we can't go to the movies.. cos people will wonder what's up, you 
    know<br>artc68 : laugh out loud that is true<br>artc68 : then we can kick 
    it there<br>amazing_ava_grace : kay<br>artc68 : wish <font size="+1" color="ff0000"><b>i 
    could see you</b></font> tonight<br>artc68 : [happy face]<br>amazing_ava_grace 
    : me too<br>amazing_ava_grace : but she won't' be gone until friday<br>artc68 
    : i knnow<br>artc68 : will you be nervous on fridayquestion<br>amazing_ava_grace 
    : whyquestion<br>artc68 : just aksing<br>artc68 : im not saying you will be<br>amazing_ava_grace 
    : will youquestion<br>artc68 : no if &quot;your, you are&quot; <font size="+1" color="00ff00"><b>sweet</b></font> 
    and kind<br>amazing_ava_grace : i'm always sweet and kind<br>amazing_ava_grace 
    : at least to you<br>artc68 : i know you are<br>artc68 : that is why <font size="+1" color="00ff00"><b>i 
    like you</b></font><br>artc68 : and i will be to you<br>artc68 : <font size="+1" color="00ff00"><b>sweet</b></font>ie 
    let me re-boot. my computer is acting weird<br>amazing_ava_grace : okay<br>artc68 
    : im back<br>amazing_ava_grace : good<br>artc68 : you working on that <font size="+1" color="ffff33"><b>myspace</b></font> 
    thingquestion<br>amazing_ava_grace : i'm done<br>amazing_ava_grace : i've 
    given up<br>artc68 : yes<br>artc68 : and what you doing nowquestion<br>amazing_ava_grace 
    : nothing<br>amazing_ava_grace : got a soda<br>artc68 : are you 
    tiredquestion<br>amazing_ava_grace : alittle<br>artc68 : so i suppose you 
    do not want to <font size="+1" color="ff0000"><b>call</b></font> then 
    rightquestion<br>amazing_ava_grace : i can't right now anyway<br>amazing_ava_grace 
    : my aunt is on the phone<br>artc68 : she talks a lot on the <font size="+1" color="ff0000"><b>phone</b></font><br>artc68 
    : what she thinks its her house or somethingquestion<br>amazing_ava_grace 
    : laugh out loud<br>amazing_ava_grace : damn her<br>amazing_ava_grace : 
    laugh out loud<br>amazing_ava_grace : rude<br>amazing_ava_grace : laugh 
    out loud<br>artc68 : i know<br>amazing_ava_grace : i'm the guest dammit<br>amazing_ava_grace 
    : no etiquette<br>amazing_ava_grace : laugh out loud<br>artc68 : laugh out 
    loud<br>amazing_ava_grace : doesn't she know she's supposed to be the good 
    hostess<br>amazing_ava_grace : like i'm totally going to be when you get 
    here on fridayquestion<br>artc68 : that is why &quot;your, you are&quot; a <font size="+1" color="00ff00"><b>sweet</b></font>ie<br>artc68 
    : she does not even take you places as a host<br>artc68 : like disneyland 
    or something<br>amazing_ava_grace : nope<br>artc68 : some people<br>amazing_ava_grace 
    : rude, that's all i can say<br>amazing_ava_grace : laugh out loud<br>artc68 
    : me too<br>amazing_ava_grace : que estas pensandoquestion<br>artc68 : 
    mmmm en it<br>artc68 : just chilling<br>artc68 : why tu que piensasquestion<br>amazing_ava_grace 
    : en ti<br>amazing_ava_grace : why<br>amazing_ava_grace : wondering if you 
    have a girlfriend<br>artc68 : no soy soltero<br>artc68 : im single<br>artc68 
    : why you wonderingquestion<br>amazing_ava_grace : iknew what you said<br>amazing_ava_grace 
    : cos<br>amazing_ava_grace : i just was<br>amazing_ava_grace : quires 
    tener una novia<br>amazing_ava_grace : quieres<br>artc68 : si<br>artc68 : 
    im open to it<br>artc68 : i like them <font size="+1" color="00ff00"><b>sweet</b></font> 
    and kind<br>amazing_ava_grace : know anyone like thatquestion<br>artc68 : 
    you<br>amazing_ava_grace : yesquestion<br>artc68 : yes<br>artc68 : just 
    like someone who can be nice and carry a conversation<br>artc68 : and has 
    a good personality<br>artc68 : what are you thinkingquestion<br>amazing_ava_grace 
    : i do not know<br>amazing_ava_grace : muchas cosas<br>artc68 : de 
    quequestion<br>amazing_ava_grace : yo no se<br>artc68 : &quot;your, you are&quot; up 
    late tonight<br>amazing_ava_grace : cos u're here<br>artc68 : laugh out 
    loud<br>artc68 : are you nodding offquestion<br>amazing_ava_grace : no<br>amazing_ava_grace 
    : not really<br>amazing_ava_grace : just<br>amazing_ava_grace : i do not 
    know<br>amazing_ava_grace : wondering what u're thinking<br>amazing_ava_grace 
    : what you want to do<br>amazing_ava_grace : that i'm soooo happy u're 
    going to come over<br>artc68 : im very happy to see you too<br>artc68 : 
    that is what i want to do<br>artc68 : visit you<br>amazing_ava_grace : how 
    long are you going to stayquestion<br>artc68 : until you kick me out<br>artc68 
    : jk<br>amazing_ava_grace : might not want to say that<br>amazing_ava_grace 
    : i might not want you to go<br>artc68 : awww<br>artc68 : then i will fall 
    asleep with my arm around you<br>artc68 : im kidding i won't over-stay my 
    welcome<br>amazing_ava_grace : i would love for you to do that though<br>artc68 
    : i would love that too<br>amazing_ava_grace : whatcha thinking 
    babyquestion<br>artc68 : thinking about our time together<br>amazing_ava_grace 
    : yesquestion<br>amazing_ava_grace : i can't wait<br>artc68 : me neither<br>artc68 
    : it will be fun to <font size="+1" color="ff0000"><b>hang out</b></font><br>artc68 
    : talk<br>artc68 : joke around<br>artc68 : and what ever you want to do<br>amazing_ava_grace 
    : i just want to make you happy<br>artc68 : you will<br>artc68 : just 
    visiting you will make me happy<br>artc68 : and since &quot;your, you are&quot; also 
    a guest in this area, i want to make you happy too<br>amazing_ava_grace : 
    oh yesquestion<br>amazing_ava_grace : howquestion<br>artc68 : anyway you 
    want<br>amazing_ava_grace : so are we like boyfriend and girlfriendquestion<br>artc68 
    : if it turns out that way<br>amazing_ava_grace : whatcha meanquestion<br>artc68 
    : i mean when we <font size="+1" color="ff0000"><b>meet</b></font> and we 
    like each other<br>amazing_ava_grace : except, i already kind of sorta 
    maybe a little bit like you<br>amazing_ava_grace : guess that's just me 
    being a dork<br>artc68 : laugh out loud &quot;your, you are&quot; not a dork<br>artc68 
    : i feel the same way<br>artc68 : i just do not want to break any laws too<br>artc68 
    : you know what i mean<br>amazing_ava_grace : no, i don't know what you 
    mean<br>artc68 : i mean i want to make sure that no cops are going to 
    barge into the room when we are together. sounds <font size="+1" color="00ff00"><b>silly</b></font> 
    but i see thing on tv<br>artc68 : not that i intend to do anything 
    inappropriate<br>amazing_ava_grace : but that's why i do not tell anyone 
    anything<br>amazing_ava_grace : i haven't even toldmy friends i'm talking 
    to you<br>amazing_ava_grace : cos i don't want ot get in trouble<br>artc68 
    : me neither<br>artc68 : that why i say i do not intend to do anything 
    inappropriate<br>artc68 : <font size="+1" color="00ff00"><b>i like you</b></font> 
    though<br>artc68 : and look forward to hanging out with you<br>amazing_ava_grace 
    : kay<br>amazing_ava_grace : that's cool<br>amazing_ava_grace : kay<br>amazing_ava_grace 
    : well<br>amazing_ava_grace : i think i'm going to go to bed<br>amazing_ava_grace 
    : cos, well<br>amazing_ava_grace : i'm tired<br>artc68 : everytiing is the 
    same<br>amazing_ava_grace : are you really going to stay all four 
    daysquestion<br>amazing_ava_grace : cos i would love that<br>artc68 : i 
    would love that too<br>artc68 : my brother has a b-day party for his son 
    on sat--so i have to go to that<br>artc68 : during the day<br>amazing_ava_grace 
    : kay<br>artc68 : but i can go there again afterwards<br>amazing_ava_grace 
    : kay<br>artc68 : you want me to spend the nightquestion<br>amazing_ava_grace 
    : if you want to<br>amazing_ava_grace : i mean,<br>amazing_ava_grace : i'm 
    totally not going to hold you hostage or something<br>amazing_ava_grace : 
    laugh out loud<br>artc68 : laugh out loud<br>artc68 : that would be cool<br>artc68 
    : where would i sleepquestion<br>amazing_ava_grace : well you only have 
    like three choices<br>artc68 : what are theyquestion<br>amazing_ava_grace 
    : the couch<br>amazing_ava_grace : my aunt's room<br>amazing_ava_grace : 
    or my room<br>artc68 : okay<br>artc68 : i do not think i wnat to sleep on 
    &quot;your, you are&quot; aunts bed<br>amazing_ava_grace : yes, i wouldn't 
    either<br>artc68 : i have to see how the couch is<br>artc68 : amd how 
    &quot;your, you are&quot; bedroom is<br>amazing_ava_grace : well, the 
    couch doesn't fold out<br>artc68 : i see<br>artc68 : does not sound 
    comforable<br>amazing_ava_grace : can't really say it is<br>artc68 : yes<br>artc68 
    : hope &quot;your, you are&quot; bed is comfortable<br>amazing_ava_grace : 
    i like it<br>artc68 : i think i would too<br>artc68 : hope you do not mind 
    me if i put my arm around you<br>amazing_ava_grace : not at all<br>amazing_ava_grace 
    : i would love that<br>artc68 : me too<br>amazing_ava_grace : kind of like 
    my very own teddy bear<br>artc68 : yes im vey warm<br>amazing_ava_grace : 
    yesquestion<br>artc68 : yes<br>amazing_ava_grace : so do you not use 
    coversquestion<br>artc68 : depends on how <font size="+1" color="00ff00"><b>hot</b></font> 
    it is<br>artc68 : or what im doing<br>amazing_ava_grace : whatcha 
    meanquestion<br>artc68 : well if im with someone<br>artc68 : could get <font size="+1" color="00ff00"><b>hot</b></font><br>amazing_ava_grace 
    : so what shoudl we doquestion<br>artc68 : well unless clothing is and 
    option<br>amazing_ava_grace : well, i only sleep in my undies and a tank<br>artc68 
    : me too<br>artc68 : or undies and no shirt<br>artc68 : hope you do not 
    mind<br>amazing_ava_grace : no<br>amazing_ava_grace : i'm totally cool 
    with it<br>amazing_ava_grace : you be hot, i'll be cool<br>amazing_ava_grace 
    : we'll be perfect<br>amazing_ava_grace : laugh out loud<br>artc68 : laugh 
    out loud<br>amazing_ava_grace : que estas pensandoquestion<br>artc68 : 
    hope you do not mind feeling me next to you<br>amazing_ava_grace : no i 
    would love that<br>amazing_ava_grace : did i already send you that goofy 
    buttocks picturequestion<br>artc68 : i saw on &quot;your, you are&quot; mysepce<br>amazing_ava_grace 
    : oh, sorry<br>amazing_ava_grace : that's where i got it<br>amazing_ava_grace 
    : cos i don't have any pictures on this computer<br>amazing_ava_grace : 
    laugh out loud<br>artc68 : that is cool<br>amazing_ava_grace : do you mind 
    feeling me next to you<br>artc68 : not all al<br>artc68 : i would like to <font size="+1" color="3366ff"><b>feel 
    you</b></font><br>artc68 : do you think we will be feeling each 
    otherquestion<br>amazing_ava_grace : if you want to<br>artc68 : i do<br>artc68 
    : you can feel anything you want<br>amazing_ava_grace : what do you want 
    to feelquestion<br>artc68 : something big<br>artc68 : may be next to you<br>amazing_ava_grace 
    : wait, you want to feel something big next to mequestion<br>amazing_ava_grace 
    : what do you meanquestion<br>amazing_ava_grace : cos i'm teeny tiny<br>amazing_ava_grace 
    : my gymnastics coach calls me the little power house<br>amazing_ava_grace 
    : cos i'm so small<br>artc68 : laugh out loud no im talking abut next to 
    you<br>amazing_ava_grace : how tall are youquestion<br>artc68 : 5'8<br>amazing_ava_grace 
    : cool<br>amazing_ava_grace : i'm 4'10&quot;<br>artc68 : cool<br>amazing_ava_grace 
    : and 92 lbs<br>artc68 : nice<br>artc68 : are you skinny or curvy<br>amazing_ava_grace 
    : eh<br>amazing_ava_grace : sorta both<br>artc68 : what you mean<br>amazing_ava_grace 
    : well, i'm not all bones, you know<br>amazing_ava_grace : cos i do the 
    gymnastics<br>amazing_ava_grace : and i'm wayyyyyyy flexible<br>amazing_ava_grace 
    : cos coach gets mad if you aren't<br>artc68 : so you going to be flexible 
    next to mequestion<br>amazing_ava_grace : uh, i guess<br>amazing_ava_grace 
    : how would i be flexible next to youquestion<br>artc68 : laugh out loud 
    its a bad joke<br>amazing_ava_grace : sorry, i'm a dork<br>artc68 : no 
    &quot;your, you are&quot; not<br>artc68 : would this be the first time 
    sleeping with someon beforequestion<br>amazing_ava_grace : no<br>artc68 : 
    okay<br>artc68 : just asking<br>amazing_ava_grace : just answering<br>artc68 
    : with a manquestion<br>artc68 : laugh out loud &quot;your, you are&quot; funny<br>amazing_ava_grace 
    : i sorta don't kiss and tell rememberquestion<br>amazing_ava_grace : what 
    i do and who i do it with, isn't anyone else's business<br>artc68 : okay 
    its cool<br>amazing_ava_grace : is that badquestion<br>artc68 : not at all<br>amazing_ava_grace 
    : kay<br>amazing_ava_grace : whatcha thinking<br>artc68 : about you<br>amazing_ava_grace 
    : what about mequestion<br>artc68 : yes and chettting with you<br>artc68 : 
    and about friday<br>amazing_ava_grace : what about itquestion<br>amazing_ava_grace 
    : i'm totally looking forward to it<br>artc68 : me too<br>amazing_ava_grace 
    : well<br>amazing_ava_grace : i guess i'm going to go to bed<br>amazing_ava_grace 
    : find me tomorrowquestion<br>artc68 : yes me too<br>artc68 : its late<br>amazing_ava_grace 
    : yes<br>amazing_ava_grace : buti miss you already<br>amazing_ava_grace : 
    and i haven't even said good bye yet<br>amazing_ava_grace : laugh out loud<br>artc68 
    : i do too <font size="+1" color="00ff00"><b>baby</b></font><br>amazing_ava_grace 
    : sleep sweet my prince<br>artc68 : i hope you have a nice day tommrow<br>artc68 
    : sleep well amor<br>amazing_ava_grace : buenas noches<br>amazing_ava_grace 
    : oh buena noche<br>artc68 : buenas noches<br>artc68 : <font size="+1" color="00ff00"><b>sweet</b></font> 
    dreams cute pie<br>amazing_ava_grace : dream of me kayquestion<br>artc68 : 
    i will<br>artc68 : u too<br>amazing_ava_grace : totally<br>amazing_ava_grace 
    : ttyl<br>amazing_ava_grace : hasta manana<br>artc68 : bye <font size="+1" color="00ff00"><b>baby</b></font><br>amazing_ava_grace 
    : hello there sexy<br>artc68 : hello cute pie<br>artc68 : how are you<br>amazing_ava_grace 
    : i'm soooo much better<br>artc68 : really<br>artc68 : cool<br>artc68 : 
    how was &quot;your, you are&quot; dayquestion<br>amazing_ava_grace : it 
    was okay<br>amazing_ava_grace : nothing big<br>amazing_ava_grace : just 
    glad u're here now<br>artc68 : happy to see you too <font size="+1" color="00ff00"><b>baby</b></font><br>amazing_ava_grace 
    : yesquestion<br>artc68 : yes<br>artc68 : what you doing<br>amazing_ava_grace 
    : nothing<br>amazing_ava_grace : just wanting to be with you<br>amazing_ava_grace 
    : laugh out loud<br>artc68 : same here<br>artc68 : wish i can go there now<br>artc68 
    : but im eating dinner now[wink face]<br>amazing_ava_grace : whatcha having<br>amazing_ava_grace 
    : plus my aunt is here now<br>amazing_ava_grace : so we're going to have 
    to wait<br>amazing_ava_grace : which sucks<br>artc68 : yes<br>artc68 : im 
    having chinese<br>amazing_ava_grace : nummy<br>artc68 : and yummy too<br>amazing_ava_grace 
    : hable conmigo cuando no estas comiendo<br>amazing_ava_grace : did i say 
    that rightquestion<br>artc68 : yes its habla not hable. but the rest is 
    good<br>amazing_ava_grace : dammit<br>amazing_ava_grace : laugh out loud<br>artc68 
    : but very good!<br>amazing_ava_grace : even when you're asking someone to 
    do it<br>amazing_ava_grace : i wasn't commanding<br>amazing_ava_grace : 
    that's the difference, huhquestion<br>artc68 : hable would be to talk to 
    someone else<br>artc68 : habla wouild be &quot;your, you are&quot; talking me 
    directly<br>amazing_ava_grace : sorry<br>artc68 : or something like that<br>artc68 
    : no you understand very good<br>artc68 : but im going to eat so ill talk 
    to you in a bit <font size="+1" color="00ff00"><b>baby</b></font><br>amazing_ava_grace 
    : okay<br>artc68 : will you be on after 9pmquestion<br>amazing_ava_grace : 
    yes<br>artc68 : okay i will think of you<br>amazing_ava_grace : promise/<br>artc68 
    : hola<br>amazing_ava_grace : hola<br>amazing_ava_grace : como 
    estasquestion<br>artc68 : bien chula just finished clean up a little<br>artc68 
    : how are you<br>amazing_ava_grace : good<br>amazing_ava_grace : baby, 
    what are we going to do when you get herequestion<br>artc68 : hug you<br>amazing_ava_grace 
    : yay<br>artc68 : <font size="+1" color="3366ff"><b>kiss</b></font> you<br>artc68 
    : and <font size="+1" color="ff0000"><b>hang out</b></font> i suppose<br>amazing_ava_grace 
    : i can't wait to kiss you<br>artc68 : me neither<br>artc68 : anything you 
    want to doquestion<br>amazing_ava_grace : i just want to enjoy being with 
    you<br>artc68 : same here<br>artc68 : what you up toquestion<br>amazing_ava_grace 
    : 4'10&quot;<br>artc68 : laugh out loud<br>artc68 : i mean what are you 
    diongquestion<br>amazing_ava_grace : nothing<br>amazing_ava_grace : estoy 
    pensando en ti<br>artc68 : im sure &quot;your, you are&quot; doing something<br>artc68 
    : watching television or on &quot;your, you are&quot; site<br>amazing_ava_grace 
    : estoy hablando contigo<br>amazing_ava_grace : why estoy jugando scrabble 
    blast<br>amazing_ava_grace : cos i'm a total dork<br>artc68 : laugh out 
    loud<br>artc68 : see &quot;your, you are&quot; doing something<br>artc68 : 
    what time does she leave tommorowquestion<br>amazing_ava_grace : about 
    noon i think<br>amazing_ava_grace : what time do you want to come 
    overquestion<br>artc68 : in the evening possibly around 8 or so<br>artc68 
    : is that coolquestion<br>amazing_ava_grace : that's cool<br>amazing_ava_grace 
    : can't wait for you to be here<br>amazing_ava_grace : whatcha going to 
    bring mequestion<br>artc68 : its a surprise<br>amazing_ava_grace : no<br>amazing_ava_grace 
    : that's not fair<br>amazing_ava_grace : what is itquestion<br>artc68 : 
    its a surprise<br>artc68 : laugh out loud<br>amazing_ava_grace : dime por 
    favor<br>artc68 : someting cute<br>amazing_ava_grace : have you seen the 
    movie going the distancequestion<br>artc68 : no<br>amazing_ava_grace : 
    it's soooooo funny<br>artc68 : who is in it<br>amazing_ava_grace : no one 
    major<br>amazing_ava_grace : it's just so stupid it's funny<br>amazing_ava_grace 
    : there's a spot where a guy is on mushrooms..... totally hilarious<br>amazing_ava_grace 
    : laugh out loud<br>artc68 : laugh out loud<br>amazing_ava_grace : i've 
    never done drugs<br>amazing_ava_grace : and for as stupid as that guy 
    looked<br>amazing_ava_grace : i don't think i ever want to<br>artc68 : me 
    niether<br>amazing_ava_grace : laugh out loud<br>amazing_ava_grace : now, 
    drinking, i've done a bit of<br>amazing_ava_grace : laugh out loud<br>artc68 
    : me too..laugh out loud<br>artc68 : you been drunkquestion<br>amazing_ava_grace 
    : didja think of me todayquestion<br>artc68 : all the timequestion<br>artc68 
    : oops no question mark there<br>amazing_ava_grace : laugh out loud<br>artc68 
    : all the time<br>amazing_ava_grace : good<br>amazing_ava_grace : i was 
    going to worry<br>amazing_ava_grace : whadya think aboutquestion<br>artc68 
    : being with you<br>artc68 : putting my arms around you<br>amazing_ava_grace 
    : i can't wait to be in &quot;your, you are&quot; arms<br>artc68 : i know<br>artc68 
    : cuddling with you<br>amazing_ava_grace : no<br>amazing_ava_grace : 
    sorry, that was to my friend alicia<br>amazing_ava_grace : laugh out loud<br>artc68 
    : whatquestion<br>artc68 : you got a friend therequestion<br>amazing_ava_grace 
    : herequestion<br>amazing_ava_grace : no<br>amazing_ava_grace : i sent a no<br>amazing_ava_grace 
    : and i meant to send it to her<br>artc68 : oh i see<br>amazing_ava_grace 
    : she asked if i was home yet<br>amazing_ava_grace : i said no<br>artc68 : 
    i see<br>artc68 : when are you going homequestion<br>amazing_ava_grace : 
    next week<br>amazing_ava_grace : u're stuck with me all weekend<br>artc68 
    : laugh out loud<br>artc68 : souinds good to me<br>artc68 : what you want 
    to do together all that timequestion<br>amazing_ava_grace : sorry, got 
    booted<br>artc68 : laugh out loud<br>artc68 : you appear offline still<br>amazing_ava_grace 
    : i know<br>amazing_ava_grace : now i'm hiding<br>amazing_ava_grace : 
    laugh out loud<br>artc68 : from whoquestion<br>amazing_ava_grace : the 
    world<br>amazing_ava_grace : laugh out loud<br>amazing_ava_grace : alicia<br>amazing_ava_grace 
    : i just want to talk to you<br>artc68 : laugh out loud<br>amazing_ava_grace 
    : so if i don't show as on, she'll leave me alone<br>artc68 : where do you 
    know her fromquestion<br>amazing_ava_grace : school<br>artc68 : she a 
    freshmanquestion<br>amazing_ava_grace : sophomore<br>artc68 : that is cool<br>artc68 
    : what you think we are going to do all weekendquestion<br>amazing_ava_grace 
    : everything you ask to do<br>artc68 : i know i just wnat to be with you<br>amazing_ava_grace 
    : that works<br>artc68 : and we can do everything you ask to do<br>amazing_ava_grace 
    : hello<br>amazing_ava_grace : u're a copy cat<br>artc68 : laugh out loud 
    its true though<br>amazing_ava_grace : but u're the guest<br>artc68 : but 
    its about you too<br>artc68 : i <font size="+1" color="330099"><b>want you</b></font> 
    to be happy<br>amazing_ava_grace : you make me happy<br>artc68 : &quot;your, 
    you are&quot; <font size="+1" color="00ff00"><b>sweet</b></font>. so do you<br>amazing_ava_grace 
    : i'm honest<br>artc68 : then i <font size="+1" color="330099"><b>want you</b></font> 
    in my arms all weekend<br>amazing_ava_grace : kay<br>artc68 : lying next 
    to you<br>artc68 : and wake up next to you<br>amazing_ava_grace : i would 
    love that soooooo much<br>artc68 : <font size="+1" color="3366ff"><b>kiss</b></font>ing 
    in bed<br>amazing_ava_grace : que estas pensandoquestion<br>artc68 : just 
    chillin<br>artc68 : en ti of course<br>amazing_ava_grace : oh, uh huh por 
    supuesto<br>artc68 : laugh out loud that is right<br>artc68 : do you miss <font size="+1" color="ffff33"><b>school</b></font>question<br>amazing_ava_grace 
    : nope, i have you<br>artc68 : no but i graduated<br>artc68 : do you get 
    good grades therequestion<br>amazing_ava_grace : yes<br>artc68 : 
    a'squestion<br>amazing_ava_grace : yes<br>artc68 : smarty pants<br>artc68 
    : that is good<br>artc68 : i know &quot;your, you are&quot; smart<br>amazing_ava_grace 
    : yes<br>amazing_ava_grace : sorta dorky<br>amazing_ava_grace : laugh out 
    loud<br>artc68 : are you in the smart classesquestion<br>amazing_ava_grace 
    : yes<br>artc68 : what is &quot;your, you are&quot; gpa<br>artc68 : do you 
    get along with &quot;your, you are&quot; classmatesquestion<br>amazing_ava_grace 
    : sorta<br>artc68 : cool<br>amazing_ava_grace : like some of them don't 
    like me cos i'm smart<br>artc68 : is that right<br>amazing_ava_grace : but 
    the other really smart kids are sorta dorky<br>artc68 : are you the type 
    that knows what you wnat to do when &quot;your, you are&quot; olderquestion<br>amazing_ava_grace 
    : not yet<br>artc68 : that is cool i did not either<br>amazing_ava_grace : 
    ugh<br>amazing_ava_grace : i can't get you out of my head<br>artc68 : 
    laugh out loud<br>artc68 : that must be horrible..i feel for you<br>artc68 
    : laugh out loud<br>amazing_ava_grace : go ahead.. say it... awwwww 
    pobrecita<br>artc68 : awwww pobrecita mami<br>amazing_ava_grace : so<br>amazing_ava_grace 
    : will i sound like a little girl if i ask you if you like mequestion<br>artc68 
    : no and i do like you<br>artc68 : i think &quot;your, you are&quot; <font size="+1" color="00ff00"><b>sweet</b></font><br>artc68 
    : i wish i could hear &quot;your, you are&quot; voice<br>amazing_ava_grace 
    : yesquestion<br>artc68 : yes but do not know if you can <font size="+1" color="ff0000"><b>call</b></font> 
    or not<br>amazing_ava_grace : not right now<br>amazing_ava_grace : she's 
    still up<br>artc68 : yes<br>artc68 : how you feelingquestion<br>amazing_ava_grace 
    : i loved talking to you yesterday<br>artc68 : me too<br>artc68 : it was 
    too <font size="+1" color="3366ff"><b>short</b></font><br>artc68 : laugh 
    out loud<br>amazing_ava_grace : iknow<br>amazing_ava_grace : i can't wait 
    to have you to myself all weekend<br>artc68 : sorry got booted<br>amazing_ava_grace 
    : it's okay<br>amazing_ava_grace : just said that i can't wait for you to 
    be here all wekeend<br>amazing_ava_grace : weekend<br>artc68 : i know<br>artc68 
    : hope you do not get sick of me<br>amazing_ava_grace : i could never<br>artc68 
    : me neither<br>amazing_ava_grace : swearquestion<br>artc68 : i swear<br>artc68 
    : i will miss you when you go home<br>amazing_ava_grace : yesquestion<br>artc68 
    : yes<br>artc68 : hope you do not get scared when you wake up and find me 
    there<br>artc68 : laugh out loud<br>amazing_ava_grace : nope<br>amazing_ava_grace 
    : probably run to the bathroom, brush my teeth, come back and kiss you<br>amazing_ava_grace 
    : laugh out loud<br>artc68 : me too<br>artc68 : im after you<br>artc68 : 
    we may do that all morning<br>amazing_ava_grace : brush our teethquestion<br>artc68 
    : laugh out loud<br>artc68 : no the thing after that<br>amazing_ava_grace 
    : the kissingquestion<br>artc68 : yes<br>amazing_ava_grace : just 
    kissingquestion<br>amazing_ava_grace : all dayquestion<br>artc68 : mmmmm 
    im sure some other things<br>amazing_ava_grace : likequestion<br>artc68 : 
    im sure <font size="+1" color="3366ff"><b>kiss</b></font>ing all over<br>amazing_ava_grace 
    : like all over the housequestion<br>artc68 : no all over you<br>amazing_ava_grace 
    : mmmmm, that could be really nice<br>artc68 : and vice versa<br>amazing_ava_grace 
    : want me to kiss you all overquestion<br>artc68 : yes<br>amazing_ava_grace 
    : what elsequestion<br>artc68 : <font size="+1" color="3366ff"><b>licking</b></font><br>artc68 
    : and <font size="+1" color="3366ff"><b>suck</b></font>ing<br>amazing_ava_grace 
    : whatquestion<br>artc68 : me<br>amazing_ava_grace : licking and sucking 
    you whatquestion<br>artc68 : all over<br>amazing_ava_grace : i'm not 
    licking your toes<br>amazing_ava_grace : that's gross<br>artc68 : laugh 
    out loud<br>artc68 : no<br>amazing_ava_grace : then whatquestion<br>artc68 
    : further up<br>amazing_ava_grace : dime<br>artc68 : something tasty<br>amazing_ava_grace 
    : dime que tu quieres<br>artc68 : my <font size="+1" color="3366ff"><b>dick</b></font><br>amazing_ava_grace 
    : what about itquestion<br>artc68 : you can <font size="+1" color="3366ff"><b>lick</b></font> 
    and <font size="+1" color="3366ff"><b>suck</b></font> it<br>amazing_ava_grace 
    : you want me toquestion<br>artc68 : only if you want to<br>amazing_ava_grace 
    : will it make you happyquestion<br>artc68 : yes but only if you wnat to<br>amazing_ava_grace 
    : of course,<br>amazing_ava_grace : i want you to be happy.<br>artc68 : is 
    there anything you wnat to make you happyquestion<br>amazing_ava_grace : 
    you<br>amazing_ava_grace : you<br>amazing_ava_grace : why<br>amazing_ava_grace 
    : oh<br>amazing_ava_grace : you<br>amazing_ava_grace : tu<br>amazing_ava_grace 
    : ti<br>amazing_ava_grace : you<br>amazing_ava_grace : laugh out loud<br>amazing_ava_grace 
    : whatever<br>amazing_ava_grace : you<br>artc68 : laugh out loud<br>artc68 
    : i just did not know if that is something you have done before<br>artc68 
    : do not wnat to force anything<br>amazing_ava_grace : i know<br>amazing_ava_grace 
    : you wouldn't be forcing anything<br>amazing_ava_grace : i swear<br>artc68 
    : and i never been with someone &quot;your, you are&quot; <font size="+1" color="ffff33"><b>age</b></font>..nor 
    did i seek it out<br>amazing_ava_grace : i know<br>amazing_ava_grace : but 
    we're so good together<br>artc68 : i know but then i think that its still 
    wrong in some ways<br>artc68 : i do not want to get in trouble<br>amazing_ava_grace 
    : but that's why i haven't told anybody<br>amazing_ava_grace : not anybody 
    that i'm even talking to you<br>artc68 : i do not want to show up to 
    &quot;your, you are&quot; house and have cops come out from behind the bushes<br>artc68 
    : i have had these thoughts that i would show up and then they swoop down 
    to get me and lead me away like i see on tv<br>amazing_ava_grace : they 
    don't really do that do theyquestion<br>amazing_ava_grace : u're just 
    kidding about that<br>amazing_ava_grace : rightquestion<br>artc68 : yes i 
    see it on the news<br>artc68 : no they do that<br>artc68 : they do 
    internet stings<br>amazing_ava_grace : nu huh<br>artc68 : where someone 
    poses as a under<font size="+1" color="ffff33"><b>age</b></font> person 
    and the guys shows up and they arrest him<br>amazing_ava_grace : whatever<br>amazing_ava_grace 
    : that can't happen<br>amazing_ava_grace : especially since you talked to 
    me yesterday<br>artc68 : i know<br>artc68 : i just get nervous<br>artc68 : 
    i like who you are but promise me i won't get in trouble<br>amazing_ava_grace 
    : dude, i do not' want to get in trouble either<br>amazing_ava_grace : i 
    haven't told anyone that i'm talking to you<br>amazing_ava_grace : my aunt 
    will be gone<br>amazing_ava_grace : it'll just be you and me<br>artc68 : i 
    know and do not think i do not want to<br>artc68 : i just know when i 
    arrive that i will be looking over my shoulder<br>amazing_ava_grace : 
    that's okay.<br>artc68 : and will feel better once i know cops won't be 
    hiding in &quot;your, you are&quot; house<br>amazing_ava_grace : if you 
    want, you can pick me up and we can go somewhere else<br>amazing_ava_grace 
    : but i have like tons of movies to watch here<br>amazing_ava_grace : if 
    you want<br>artc68 : but how will you get there<br>artc68 : or maybe when 
    i arrive i can <font size="+1" color="ff0000"><b>call you</b></font> and 
    you can step out of the house so i can see its really you<br>amazing_ava_grace 
    : who else would it bequestion<br>artc68 : someone else posing as you<br>artc68 
    : ive seen that happen on the news<br>artc68 : you therequestion<br>amazing_ava_grace 
    : yes, sorry, had to get a soda<br>artc68 : oh okay<br>amazing_ava_grace : 
    i have this new favorite soda<br>amazing_ava_grace : it's soooooooo good<br>amazing_ava_grace 
    : que estas pensandoquestion<br>artc68 : sorry if i sound paranoid<br>artc68 
    : but i kind of am in this case<br>artc68 : but then i think that i like 
    who you are<br>amazing_ava_grace : i know baby<br>artc68 : &quot;your, you are&quot; 
    so smart and funny<br>amazing_ava_grace : and u're so sweet to me<br>artc68 
    : promise me &quot;your, you are&quot; not with the cops<br>amazing_ava_grace 
    : i swear<br>artc68 : i think of other 13 year old and i would never 
    magine in a million years of actually being with them<br>artc68 : but you 
    seem so mature and advanced for &quot;your, you are&quot; <font size="+1" color="ffff33"><b>age</b></font>---theh 
    i think &quot;your, you are&quot; older then you are and working for the cops or 
    &quot;your, you are&quot; really special<br>amazing_ava_grace : i'm really 
    special<br>amazing_ava_grace : laugh out loud<br>amazing_ava_grace : i 
    think it's cos i am always reading and stuff<br>artc68 : i never would 
    thought i would have feeling for a 13 year old<br>amazing_ava_grace : 
    that's why i skipped the fourth grade, you know<br>amazing_ava_grace : cos 
    i read so much<br>amazing_ava_grace : and studied so hard<br>artc68 : i 
    know i can tell how smart you are<br>artc68 : i think of when i was 13, 
    and i never even came close to <font size="+1" color="3366ff"><b>kiss</b></font>ing 
    or being intimate with a girl<br>artc68 : i was in 7th and 8th grade at 
    the time<br>artc68 : i was just a kid<br>artc68 : that is why i ask if you 
    ever been with someone--i do not wnat to be a corrupting influence on you<br>artc68 
    : i do not wnat to take away something from you<br>amazing_ava_grace : 
    u're not taking anything<br>amazing_ava_grace : it's given<br>artc68 : okay<br>artc68 
    : hope she doenst see this<br>amazing_ava_grace : whatquestion<br>artc68 : 
    &quot;your, you are&quot; aunt<br>amazing_ava_grace : she won't see 
    anything<br>artc68 : she can read what is on &quot;your, you are&quot; 
    monitorquestion<br>amazing_ava_grace : not right now<br>artc68 : can i ask 
    you somethingquestion<br>amazing_ava_grace : sure<br>artc68 : are you a <font size="+1" color="3366ff"><b>virgin</b></font> 
    or noquestion<br>artc68 : i know you do not liek to tell but i wnat to know<br>amazing_ava_grace 
    : i sorta don't kiss and tell<br>artc68 : i do not want to go too far if 
    &quot;your, you are&quot; a <font size="+1" color="3366ff"><b>virgin</b></font><br>amazing_ava_grace 
    : i'm not<br>amazing_ava_grace : but i've only been with one boy<br>artc68 
    : but will it be weird being with someone my <font size="+1" color="ffff33"><b>age</b></font>question<br>amazing_ava_grace 
    : i don't even care about &quot;your, you are&quot; age<br>amazing_ava_grace 
    : i like you so much<br>artc68 : i feel the same way but normally it would 
    have been a major isse<br>artc68 : maybe its &quot;your, you are&quot; intelligence 
    and personality<br>artc68 : i connect with that<br>amazing_ava_grace : it 
    was soooo good to hear you again<br>artc68 : same here<br>artc68 : <font size="+1" color="00ff00"><b>sweet</b></font>ie 
    i better get to bed<br>artc68 : its getting late<br>amazing_ava_grace : do 
    you want my addressquestion<br>artc68 : oh yes please<br>amazing_ava_grace 
    :<br><br>artc68 : in long beach rightquestion<br>amazing_ava_grace : yes<br>artc68 
    : cool<br>artc68 : thank you <font size="+1" color="00ff00"><b>sweet</b></font>ie<br>amazing_ava_grace 
    : what time do you want to come overquestion<br>amazing_ava_grace : my 
    aunt will be gone like at noon<br>amazing_ava_grace : so<br>amazing_ava_grace 
    : anytime<br>artc68 : im thinking around 7 or 8<br>artc68 : i want to 
    avoid rush hour traffic and i have some things to do during the day<br>amazing_ava_grace 
    : okay<br>amazing_ava_grace : i can't wait<br>artc68 : me neither <font size="+1" color="00ff00"><b>baby</b></font><br>amazing_ava_grace 
    : will you bring something for dinner<br>amazing_ava_grace : or do you 
    want me to try and cook something<br>artc68 : oh yes i will bring something<br>artc68 
    : you know how to cookquestion<br>amazing_ava_grace : sorta<br>amazing_ava_grace 
    : i make a good bowl of cereal<br>amazing_ava_grace : laugh out loud<br>artc68 
    : laugh out loud<br>artc68 : cool captain crunch for dinner<br>artc68 : by 
    candlelight<br>artc68 : laugh out loud<br>amazing_ava_grace : exactly<br>amazing_ava_grace 
    : but you would have to bring the captain crunch kay<br>artc68 : laugh out 
    loud<br>amazing_ava_grace : cos my aunt has like bran flakes and shit<br>amazing_ava_grace 
    : laugh out loud<br>artc68 : no i will bring real food<br>amazing_ava_grace 
    : whatcha going to bring<br>artc68 : do not know yet<br>amazing_ava_grace 
    : that's cool<br>amazing_ava_grace : so, uh,<br>artc68 : i will thik of 
    something<br>amazing_ava_grace : that's cool<br>amazing_ava_grace : so, 
    seven thenquestion<br>amazing_ava_grace : i'm soooooo excited<br>artc68 : 
    7or 8<br>amazing_ava_grace : that's not cool<br>artc68 : i will try to 
    make it as early as possible<br>amazing_ava_grace : kay<br>amazing_ava_grace 
    : but it's cool<br>amazing_ava_grace : just get here<br>artc68 : okay i 
    will<br>amazing_ava_grace : can't wait<br>artc68 : me niether<br>amazing_ava_grace 
    : you can just come in the side door if you want<br>amazing_ava_grace : 
    instead of waiting at the front door<br>artc68 : laugh out loud as long as 
    no cops are hiding in &quot;your, you are&quot; house<br>amazing_ava_grace 
    : nope<br>amazing_ava_grace : it's just the door bell is broken<br>amazing_ava_grace 
    : or doesn't always work<br>amazing_ava_grace : so instead just come in 
    the side<br>amazing_ava_grace : you knowquestion<br>artc68 : okay<br>amazing_ava_grace 
    : i'll see you tomorrow then<br>amazing_ava_grace : kayquestion<br>amazing_ava_grace 
    : sleep sweet my prince<br>artc68 : okay <font size="+1" color="00ff00"><b>baby</b></font><br>artc68 
    : have <font size="+1" color="00ff00"><b>sweet</b></font> dreams amor<br>amazing_ava_grace 
    : hablamos despues<br>artc68 : claro<br>amazing_ava_grace : hello baby<br>amazing_ava_grace 
    : i've missed you sooooooo much today<br>artc68 : hello <font size="+1" color="00ff00"><b>sweet</b></font>ie 
    pie<br>artc68 : me too <font size="+1" color="00ff00"><b>baby</b></font><br>artc68 
    : i just got home<br>artc68 : is &quot;your, you are&quot; aunt gonequestion<br>amazing_ava_grace 
    : she's gone<br>artc68 : when does she come backquestion<br>amazing_ava_grace 
    : monday<br>amazing_ava_grace : or tuesday<br>amazing_ava_grace : i'm not 
    sure which<br>amazing_ava_grace : so you can totally stay all weekend<br>amazing_ava_grace 
    : didja get some captain crunchquestion<br>amazing_ava_grace : laugh out 
    loud<br>artc68 : laugh out loud<br>artc68 : oh yes with the fixin's<br>artc68 
    : jk<br>amazing_ava_grace : oooh so captain crunch with crunch berries, 
    huhquestion<br>artc68 : oh yes<br>artc68 : the works<br>artc68 : what you 
    do todayquestion<br>amazing_ava_grace : waited for you<br>amazing_ava_grace 
    : laugh out loud<br>amazing_ava_grace : cleaned the house<br>artc68 : 
    laugh out loud<br>artc68 : cool<br>amazing_ava_grace : turned down the 
    heat in the hot tub<br>artc68 : oh can we go in itquestion<br>amazing_ava_grace 
    : cos it was way toohot<br>amazing_ava_grace : yes<br>amazing_ava_grace : 
    if you want to<br>artc68 : cool<br>artc68 : in &quot;your, you are&quot; 
    bikiniquestion<br>amazing_ava_grace : sure<br>artc68 : nice<br>amazing_ava_grace 
    : so how long does it take for you to get herequestion<br>amazing_ava_grace 
    : did you find out alreadyquestion<br>artc68 : i mapped it out<br>artc68 : 
    i have been in that area before<br>amazing_ava_grace : cool<br>artc68 : so 
    without traffic with will take about 40 minute<br>artc68 : or unless<br>amazing_ava_grace 
    : cool<br>artc68 : i just go down the fwy and get off on<br>artc68 : i may 
    not have trunks when we go in the <font size="+1" color="00ff00"><b>hot</b></font> 
    tub<br>amazing_ava_grace : that's cool with me<br>artc68 : cool<br>artc68 
    : what will you be wearing whe i get therequestion<br>amazing_ava_grace : 
    whatever you wantquestion<br>amazing_ava_grace : -question<br>artc68 : 
    wear what you want<br>artc68 : be casual<br>amazing_ava_grace : okay<br>amazing_ava_grace 
    : i told you the door bell doesn't work rightquestion<br>artc68 : okay<br>artc68 
    : so i have to go to the side doorquestion<br>amazing_ava_grace : right<br>amazing_ava_grace 
    : and just come in<br>amazing_ava_grace : cos if i am out at the hot tub<br>amazing_ava_grace 
    : or whatever<br>amazing_ava_grace : i won't be able to hear you<br>artc68 
    : okay<br>artc68 : is there a <font size="+1" color="ff0000"><b>phone</b></font> 
    that i can <font size="+1" color="ff0000"><b>call you</b></font> onquestion<br>artc68 
    : when i get therequestion<br>amazing_ava_grace : what time are you 
    leavingquestion<br>amazing_ava_grace : cos i can call you when u're close<br>artc68 
    : i will let you know<br>artc68 : i have to take a shower<br>amazing_ava_grace 
    : kay<br>amazing_ava_grace : you still going to be here at seven 
    thoughquestion<br>amazing_ava_grace : cos i'm kind of hungry<br>amazing_ava_grace 
    : laugh out loud<br>artc68 : no probably between 7 and 8<br>artc68 : i can 
    bring you food if you want<br>artc68 : i will be <font size="+1" color="00ff00"><b>hun</b></font>gry 
    too<br>amazing_ava_grace : whatcha going to bringquestion<br>artc68 : do 
    you like hamburgersquestion<br>artc68 : or subway, but i had that for lunch<br>amazing_ava_grace 
    : then burgers is fine<br>amazing_ava_grace : i don't care as long as u're 
    here<br>artc68 : cool<br>artc68 : the <font size="+1" color="00ff00"><b>hot</b></font> 
    tub sounds nice actually<br>artc68 : relaxing<br>amazing_ava_grace : no 
    kidding<br>artc68 : im kind of beat from working all week<br>artc68 : i 
    may start to nod off<br>artc68 : jk<br>amazing_ava_grace : well, u'll have 
    to get out eventually<br>amazing_ava_grace : don't want you to drown<br>amazing_ava_grace 
    : laugh out loud<br>amazing_ava_grace : there's a kfc down the road<br>amazing_ava_grace 
    : and gag in the bag<br>artc68 : gag in the bagquestion<br>amazing_ava_grace 
    : jack in teh box<br>artc68 : oh<br>artc68 : laugh out loud<br>artc68 : 
    never hear of tthat<br>artc68 : heard<br>amazing_ava_grace : taco bell<br>amazing_ava_grace 
    : laugh out loud<br>artc68 : that is funny<br>amazing_ava_grace : but taco 
    bell doesn't have chile rellenos<br>amazing_ava_grace : nummy<br>artc68 : 
    laugh out loud<br>artc68 : ill get something over near you before i arrive<br>amazing_ava_grace 
    : kay baby<br>amazing_ava_grace : i'm soooo excited. all kinds of energy<br>artc68 
    : me too<br>amazing_ava_grace : if i were at my house,<br>amazing_ava_grace 
    : i might actually clean my room<br>artc68 : laugh out loud<br>amazing_ava_grace 
    : just to do something<br>artc68 : the key word is &quot;might'<br>amazing_ava_grace 
    : yes well<br>amazing_ava_grace : laugh out loud<br>artc68 : laugh out loud<br>artc68 
    : well im going to take a shower<br>amazing_ava_grace : okay angel<br>amazing_ava_grace 
    : going to tell me when u're on the wayquestion<br>artc68 : and i will log 
    on and tell you when i am leaving<br>amazing_ava_grace : okay angel<br>artc68 
    : talk to you in a bit<br>amazing_ava_grace : okay<br>amazing_ava_grace : 
    ttys<br><br>
  </body>
</html>
