<html>
  <head>
    
  </head>
  <body>
    <br>
    aticloose : :-<br><br>aticloose : hello<br>jerri_lee_ann : hello<br>jerri_lee_ann 
    : &quot;age, sex, location&quot;<br>aticloose : 19 m fox valley<br>jerri_lee_ann 
    : 14 f wi<br>aticloose : do you want me to <font size="+1" color="3366ff"><b>cum</b></font>question<br>jerri_lee_ann 
    : why you asking me<br>aticloose : because your watching my <font size="+1" color="ffff33"><b>camera</b></font><br>jerri_lee_ann 
    : that is big<br>aticloose : thank you<br>aticloose : so where in wi are 
    you<br>jerri_lee_ann : the falls<br>jerri_lee_ann : where are you<br>aticloose 
    : near appleton<br>jerri_lee_ann : how far is that<br>aticloose : what 
    falls are you by<br>jerri_lee_ann : menomonee<br>aticloose : about 1 and a 
    half hours<br>aticloose : do you want me to <font size="+1" color="3366ff"><b>cum</b></font> 
    yet<br>jerri_lee_ann : i do not know<br>aticloose :<br>aticloose : this 
    would be much funner doing this for you in person<br>jerri_lee_ann : oh<br>jerri_lee_ann 
    : you are cute<br>aticloose : thank you<br>aticloose : ever have a guy 
    masterbate for you in person<br>jerri_lee_ann : no<br>aticloose : <font size="+1" color="330099"><b>what 
    all have you done</b></font><br>jerri_lee_ann : had sex<br>jerri_lee_ann : 
    played some<br>jerri_lee_ann : i had a boyfriend<br>aticloose : like what<br>jerri_lee_ann 
    : things...<br>jerri_lee_ann : i do not know<br>aticloose : did he make 
    you <font size="+1" color="3366ff"><b>cum</b></font><br>aticloose : or did 
    you make him <font size="+1" color="3366ff"><b>cum</b></font><br>jerri_lee_ann 
    : &quot;yes, you&quot; he cumed<br>aticloose : you gave him a hand or <font size="+1" color="3366ff"><b>blow 
    job</b></font>question<br>jerri_lee_ann : i played with him<br>aticloose : 
    cool<br>jerri_lee_ann : why are you asking<br>aticloose : just making 
    conversation<br>aticloose : sorry<br>jerri_lee_ann : okay<br>aticloose : 
    well i would masterbate for you in person anytime<br>jerri_lee_ann : &quot;yes, 
    you&quot;question<br>aticloose : sure<br>jerri_lee_ann : when wud you want 
    to do that<br>jerri_lee_ann : do you have a car<br>aticloose : yes<br>aticloose 
    : anytime i work in milwaukee<br>jerri_lee_ann : cool<br>jerri_lee_ann : 
    that is close<br>aticloose :<br>jerri_lee_ann : wut time do you work<br>aticloose 
    : i get done at 3<br>jerri_lee_ann : i get out of school at 2:30<br>aticloose 
    : where should we <font size="+1" color="ff0000"><b>meet</b></font><br>jerri_lee_ann 
    : i do not know<br>jerri_lee_ann : my mom isnt home<br>aticloose : you 
    mean in the afternoon<br>jerri_lee_ann : 2morow night<br>jerri_lee_ann : 
    can i call you first<br>aticloose : &quot;yes, you&quot; you can right now if you 
    want<br>jerri_lee_ann : okay cool<br>aticloose : want to help me <font size="+1" color="3366ff"><b>cum</b></font> 
    over the <font size="+1" color="ff0000"><b>phone</b></font><br>jerri_lee_ann 
    : i have to find the phone<br>jerri_lee_ann : wuts &quot;your, you are&quot; number<br>aticloose 
    : 920-420-6989<br>jerri_lee_ann : wuts &quot;your, you are&quot; name<br>aticloose 
    : chris<br>jerri_lee_ann :<br>jerri_lee_ann : okay<br>jerri_lee_ann : 1 
    second<br>jerri_lee_ann : i have to sign off...can i add you first<br>aticloose 
    : okay<br>aticloose : you cannot watch while you <font size="+1" color="ff0000"><b>call</b></font><br>jerri_lee_ann 
    : i have to sign off to call<br>aticloose : okay<br><br>verified<br>( 
    thanks to gordon's girlfriend, sarah lee, for a great job.<br><br><br>jerri_lee_ann 
    : sorry<br>jerri_lee_ann : stiupid phone<br>aticloose : its okay<br>aticloose 
    :<br>aticloose : so what &quot;yes, you&quot; going to do while you watch in person 
    tomorrow<br>jerri_lee_ann : i do not know<br>jerri_lee_ann : wut you want 
    me to do<br>aticloose : whatever you want<br>aticloose : <font size="+1" color="3366ff"><b>what 
    do you want</b></font><b><font size="+1" color="330099"> to do</font></b><br>jerri_lee_ann 
    : i do not know<br>jerri_lee_ann : you are the guy<br>aticloose :<br>aticloose 
    : will i get to see your boobsquestion<br>jerri_lee_ann : uumm *giggle*<br>jerri_lee_ann 
    : okay<br>jerri_lee_ann : you are cute<br>aticloose :<br>jerri_lee_ann : 
    wut time<br>aticloose : you tell me the earlier the better<br>jerri_lee_ann 
    : 6 would be good<br>aticloose : okay<br>aticloose : so what size are your 
    boobsquestion<br>jerri_lee_ann : 34<br>aticloose : be<br>jerri_lee_ann : c<br>aticloose 
    : mmm<br>aticloose : pink or brown <font size="+1" color="3366ff"><b>nipples</b></font><br>jerri_lee_ann 
    : laugh i do not know<br>aticloose : look and see<br>jerri_lee_ann : you 
    can see tomorow<br>aticloose : <font size="+1" color="ffff33"><b>shave</b></font>dquestion<br>jerri_lee_ann 
    : no<br>aticloose : do you ever masterbate<br>jerri_lee_ann : no<br>aticloose 
    : has a guy ever made you <font size="+1" color="3366ff"><b>cum</b></font><br>jerri_lee_ann 
    : i do not know<br>jerri_lee_ann : i think so<br>jerri_lee_ann : it felt 
    kind of good<br>aticloose : with <font size="+1" color="3366ff"><b>tongue</b></font> 
    or <font size="+1" color="3366ff"><b>finger</b></font><br>jerri_lee_ann : 
    both<br>aticloose : i bet you taste totally yummy<br>jerri_lee_ann : 
    finger most though<br>jerri_lee_ann : laugh<br>aticloose : ready for me to <font size="+1" color="3366ff"><b>cum</b></font> 
    now<br>jerri_lee_ann : i guess<br>aticloose : okay<br>jerri_lee_ann : wow<br>aticloose 
    :<br>aticloose : so <font size="+1" color="ff0000"><b>call</b></font> me 
    tomorrow by 3 to let me know for sure if we are <font size="+1" color="ff0000"><b>meet</b></font>ing. 
    okayquestion<br>jerri_lee_ann : you can come on over ay 6<br>jerri_lee_ann 
    : at<br>aticloose : i would rather pick you up just in case someone comes 
    home<br>aticloose : that would be bad<br>jerri_lee_ann : mom is gone for a 
    couple days<br>jerri_lee_ann : just me and her<br>aticloose : where am i 
    coming to<br>jerri_lee_ann : my house<br>aticloose : address <font size="+1" color="00ff00"><b>silly</b></font><br>jerri_lee_ann 
    : giggle<br>jerri_lee_ann : okay<br>jerri_lee_ann : *edited out*<br>aticloose 
    : and your name is jerri<br>jerri_lee_ann : &quot;yes, you&quot;<br>aticloose 
    : okay<br>jerri_lee_ann : i will call you at 3 anyway<br>aticloose : cool<br>jerri_lee_ann 
    : to make sure<br>jerri_lee_ann :<br>aticloose : think you will be nervous 
    tomorrow<br>jerri_lee_ann : 6 rightquestion<br>aticloose : yes<br>jerri_lee_ann 
    : laugh &quot;yes, you&quot;<br>aticloose : you should answer the door 
    topless<br>jerri_lee_ann : laugh<br>jerri_lee_ann : i do not know<br>aticloose 
    : okay maybe a button down shirt unbuttoned no <font size="+1" color="3366ff"><b>brassiere</b></font><br>jerri_lee_ann 
    : okay<br>aticloose : <font size="+1" color="00ff00"><b>sweet</b></font><br>jerri_lee_ann 
    : i &quot;got to, got a&quot; go now<br>aticloose : kk<br>jerri_lee_ann : 
    talk with you tomorow<br>jerri_lee_ann : question<br>aticloose : talk to 
    you tomorrow<br>jerri_lee_ann :<br>aticloose : night<br>jerri_lee_ann : 
    night<br>
  </body>
</html>
