<html>
  <head>
    
  </head>
  <body>
    augustadude2004 :hello there qt<br>evyfresh93 : hello &quot;age, sex, location&quot;<br>augustadude2004 
    :38/m/augusta<br>augustadude2004 :you<br>evyfresh93 : 13 f me<br>augustadude2004 
    :[wink face]<br>evyfresh93 : [wink face]<br>evyfresh93 : whatcha 
    doingquestion<br>augustadude2004 :not much<br>augustadude2004 :at work 
    right now<br>augustadude2004 :<font size="+1" color="339966"><b>what are 
    you up to</b></font><br>evyfresh93 : bored<br>augustadude2004 :i hear that<br>evyfresh93 
    : talking 2 you iguess<br>augustadude2004 :yes<br>augustadude2004 :that is 
    true<br>augustadude2004 :<font size="+1" color="339966"><b>what do you like 
    to do</b></font> for fun<br>evyfresh93 : what you do at workquestion<br>augustadude2004 
    :i'm a database programmer<br>evyfresh93 : what is thatquestion<br>augustadude2004 
    :well, i write computer programs for database systems<br>augustadude2004 
    :not too exciting but i like it<br>evyfresh93 : is that hard<br>augustadude2004 
    :i can be<br>augustadude2004 :so what part of maine are you in<br>evyfresh93 
    : so portland and you<br>augustadude2004 :augusta<br>evyfresh93 : laugh 
    out loud<br>evyfresh93 : you told me that<br>augustadude2004 :yes...that 
    okay<br>augustadude2004 :<font size="+1" color="339966"><b>what do you like 
    to do</b></font> for fun<br>evyfresh93 : i hang out with my cousin and his 
    friends<br>augustadude2004 :cool<br>evyfresh93 : we go to the beach a lot<br>augustadude2004 
    :must be nice<br>augustadude2004 :you must be all tanned up then<br>evyfresh93 
    : my back got really burnt<br>evyfresh93 : not really<br>augustadude2004 
    :oh bummer<br>evyfresh93 : i fell asleep<br>augustadude2004 :i should come 
    down and rub some aloe on you<br>augustadude2004 :make you feel better<br>evyfresh93 
    : sure!<br>evyfresh93 : it hurts so bad<br>augustadude2004 :that would be 
    fun<br>evyfresh93 : laugh out loud<br>augustadude2004 :you have a <font size="+1" color="ffff33"><b>camera</b></font><br>evyfresh93 
    : no do youquestion<br>augustadude2004 :no, i'm at work...they wouldn't 
    like that<br>evyfresh93 : you have 1 at homequestion<br>augustadude2004 
    :yes, but my computer at home is broke [sad face]<br>evyfresh93 : aww<br>augustadude2004 
    :yes<br>augustadude2004 :bummer<br>evyfresh93 : that sucks<br>augustadude2004 
    :i know<br>augustadude2004 :i spend so much time on a computer during the 
    day i don't use it at home much anyway<br>evyfresh93 : you could fix it 
    though since &quot;your, you are&quot; good with comps<br>augustadude2004 
    :it needs to go back to the factory because the part is integrated on the <font size="+1" color="ff33cc"><b>mother</b></font> 
    board<br>augustadude2004 :so i'm thinking i should just get a new one<br>evyfresh93 
    : oh okay<br>augustadude2004 :you have any other <font size="+1" color="ffff33"><b>pictures</b></font><br>augustadude2004 
    :i like the one on your profile<br>evyfresh93 : i have one on my profile<br>evyfresh93 
    : oh laugh out loud<br>augustadude2004 :laugh out loud<br>evyfresh93 : 
    thank you<br>augustadude2004 :welcome<br>augustadude2004 :<font size="+1" color="00ff00"><b>you 
    are very cute</b></font><br>evyfresh93 : do you have any picturesquestion<br>augustadude2004 
    :just a second<br>evyfresh93 : &quot;your, you are&quot; cute! what is the white 
    thingquestion laugh out loud<br>augustadude2004 :thank you<br>augustadude2004 
    :[wink face]<br>augustadude2004 :i would like to spend some time alone 
    with you<br>evyfresh93 : reallyquestion<br>augustadude2004 :not sure i 
    would behave myself though<br>augustadude2004 :yes<br>evyfresh93 : laugh 
    out loud<br>augustadude2004 :would you like thatquestion<br>evyfresh93 : i 
    don't know<br>augustadude2004 :i see<br>augustadude2004 :would be fun i 
    think<br>evyfresh93 : you like 2 partyquestion<br>augustadude2004 :oh yes<br>evyfresh93 
    : cool<br>augustadude2004 :we will have to oarty together sometime<br>augustadude2004 
    :party<br>evyfresh93 : that would be cool<br>augustadude2004 :yes<br>evyfresh93 
    : what do you want 2 doquestion<br>augustadude2004 :anything you are up for<br>evyfresh93 
    : &quot;your, you are&quot; not married or anything are youquestion<br>augustadude2004 
    :would it matter<br>evyfresh93 : yes if you was married. i do not no wifes 
    hunting me down laugh out loud<br>augustadude2004 :laugh out loud<br>augustadude2004 
    :it would be our secret<br>evyfresh93 : [wink face]<br>augustadude2004 
    :[wink face]<br>augustadude2004 :maybe i can come down your way later in 
    the week<br>augustadude2004 :what is your namequestion<br>evyfresh93 : 
    that would be cool<br>evyfresh93 : evy<br>evyfresh93 : and youquestion<br>augustadude2004 
    :nice to <font size="+1" color="ff0000"><b>meet</b></font> you evy...i'm 
    tom<br>augustadude2004 :any day good for you<br>evyfresh93 : be right back 
    phone [wink face]<br>augustadude2004 :okay<br>augustadude2004 :i have to 
    run <font size="+1" color="00ff00"><b>sweet</b></font>ie...i hope to talk 
    to you again real soon!<br>evyfresh93 : im sorry can i add you 2 my 
    friendsquestion<br>augustadude2004 :yes definately<br>evyfresh93 : cool. 
    can i call you sometimequestion<br>augustadude2004 :yes<br>augustadude2004 
    :621-3235<br>evyfresh93 : 207question<br>augustadude2004 :yes<br>evyfresh93 
    : cool! thankyou. i can't wait to talk to you<br>augustadude2004 :me too<br>evyfresh93 
    : &quot;your, you are&quot; wife won't answer will shequestion<br>augustadude2004 
    :no that is my work <font size="+1" color="ff0000"><b>number</b></font><br>augustadude2004 
    :<font size="+1" color="ff0000"><b>call</b></font> me tomorrow<br>evyfresh93 
    : cool what timequestion<br>augustadude2004 :anytime 8-5<br>evyfresh93 : 
    what do you want to do when we hook up. we can't go to &quot;your, you are&quot; 
    place<br>augustadude2004 :do you have a place we can go<br>augustadude2004 
    :i want to get you <font size="+1" color="3366ff"><b>naked</b></font> and 
    explore your <font size="+1" color="3366ff"><b>body</b></font><br>evyfresh93 
    : my cousin would have a shit if i took you there.<br>augustadude2004 
    :well, i can get us a room<br>evyfresh93 : oh my gosh really!<br>augustadude2004 
    :yes definately<br>evyfresh93 : that would be so cool<br>augustadude2004 
    :yes<br>augustadude2004 :we will have a great time<br>evyfresh93 : i am so 
    excited<br>augustadude2004 :me too<br>augustadude2004 :very excited<br>evyfresh93 
    : [wink face]<br>augustadude2004 :i can come down anyday except tomoroow<br>evyfresh93 
    : what else are you going doquestion<br>augustadude2004 :[wink face]<br>augustadude2004 
    :i'm going to <font size="+1" color="3366ff"><b>fuck</b></font> your <font size="+1" color="3366ff"><b>bra</b></font>ins 
    out<br>evyfresh93 : laugh out loud<br>augustadude2004 :maybe we can get a 
    room with a jakooze<br>evyfresh93 : i would love that!<br>augustadude2004 
    :me too<br>evyfresh93 : oh my gosh i cannot wait<br>augustadude2004 :i am 
    so looking forward to this<br>augustadude2004 :i have to run though<br>evyfresh93 
    : me 2<br>evyfresh93 : i will call you tomorow okayquestion<br>augustadude2004 
    :okay<br>augustadude2004 :bye <font size="+1" color="00ff00"><b>sweet</b></font>ie<br>evyfresh93 
    : [wink face]<br>evyfresh93 : hello!<br>augustadude2004 :hello qt<br>evyfresh93 
    : [happy face]<br>augustadude2004 :how are you today<br>evyfresh93 : im 
    tired did not sleep much<br>augustadude2004 :oh why<br>evyfresh93 : 
    excited 2 c you<br>augustadude2004 :[happy face]<br>augustadude2004 :me 
    too...i've been thinking about you all day<br>evyfresh93 : [happy face]<br>evyfresh93 
    : im going to the mall with my friends tommorow. can i call you then<br>augustadude2004 
    :yes<br>augustadude2004 :i have a toll free <font size="+1" color="ff0000"><b>number</b></font><br>augustadude2004 
    :1-877-862-1234 x3235<br>evyfresh93 : at &quot;your, you are&quot; work<br>augustadude2004 
    :yes<br>evyfresh93 : cool!<br>augustadude2004 :i could come down on 
    thursday i think<br>evyfresh93 : cool that would be so awesome!<br>augustadude2004 
    :yes i can't wait<br>augustadude2004 :i will have to put in for the day off<br>evyfresh93 
    : are you going to bring me anythingquestion [wink face]<br>augustadude2004 
    :what would you like<br>evyfresh93 : you going to spend the whole day with 
    mequestion<br>augustadude2004 :most of it<br>augustadude2004 :if you want<br>evyfresh93 
    : something to drink would be cool<br>augustadude2004 :okay<br>augustadude2004 
    :<font size="+1" color="339966"><b>what do you like</b></font><br>evyfresh93 
    : takilla<br>augustadude2004 :okay<br>augustadude2004 :<font size="+1" color="339966"><b>what 
    do you like</b></font> to mix it with<br>evyfresh93 : beers cool too if 
    that okay with you<br>evyfresh93 : i don't know<br>evyfresh93 : orange 
    juice i guess<br>augustadude2004 :which aver you perfer i cool with me<br>augustadude2004 
    :okay<br>augustadude2004 :is<br>evyfresh93 : can i ask 1 more thing<br>augustadude2004 
    :sure<br>evyfresh93 : will you bring condoms. i do not want2 get pregnent<br>augustadude2004 
    :of course<br>augustadude2004 :i was planning to<br>evyfresh93 : thank you<br>augustadude2004 
    :[happy face]<br>evyfresh93 : &quot;your, you are&quot; so cool!<br>augustadude2004 
    :so are you <font size="+1" color="00ff00"><b>sweet</b></font>ie<br>augustadude2004 
    :i will talk to my boss in the morning about getting thursday off<br>evyfresh93 
    : cool you think he will let youquestion<br>augustadude2004 :i don't think 
    it will be a problem<br>augustadude2004 :i will let you know tomorrow<br>evyfresh93 
    : what do you want me to wear<br>evyfresh93 : okay<br>augustadude2004 
    :something <font size="+1" color="3366ff"><b>sex</b></font>i<br>evyfresh93 
    : [happy face]<br>augustadude2004 :i like silk <font size="+1" color="3366ff"><b>panties</b></font><br>evyfresh93 
    : im shakin so bad<br>evyfresh93 : i got sum!<br>augustadude2004 :[wink 
    face]<br>augustadude2004 :cool<br>evyfresh93 : im so nervus<br>augustadude2004 
    :me too<br>augustadude2004 :and sooo excited!<br>evyfresh93 : me 2!!!!!!!!<br>augustadude2004 
    :i have a confession to make<br>evyfresh93 : what<br>augustadude2004 :i 
    tell people i don't know online that my name is tom, but it is really mike<br>evyfresh93 
    : mine is evian but people call me evy<br>augustadude2004 :nice<br>evyfresh93 
    : like the water<br>augustadude2004 :very unusual name<br>augustadude2004 
    :i like it<br>evyfresh93 : hello mike laugh out loud<br>evyfresh93 : thank 
    you<br>augustadude2004 :hello evy<br>augustadude2004 :welcome<br>augustadude2004 
    :i wish i had more <font size="+1" color="ffff33"><b>pictures</b></font> 
    of you<br>evyfresh93 : laugh out loud<br>evyfresh93 : i got some on my 
    myspace<br>augustadude2004 :i will have to set up a <font size="+1" color="ffff33"><b>myspace</b></font> 
    account to get them<br>augustadude2004 :[sad face]<br>evyfresh93 : my name 
    is evyfresh<br>evyfresh93 : you do not got 1<br>augustadude2004 :no<br>augustadude2004 
    :i should get one though<br>evyfresh93 : i thought evry1 had 1<br>evyfresh93 
    : laugh out loud<br>augustadude2004 :laugh out loud<br>evyfresh93 : i do 
    not go 2 mine much<br>evyfresh93 : but i got some pictures on there<br>augustadude2004 
    :do you spend more time on yahoo<br>augustadude2004 :i will get them<br>evyfresh93 
    : i do not do the computer much<br>augustadude2004 :i see<br>evyfresh93 : 
    when im bored<br>augustadude2004 :have you fantasized about us being 
    togetherquestion<br>evyfresh93 : im glad i met you<br>augustadude2004 :oh 
    me too<br>evyfresh93 : oh my gosh yes!<br>augustadude2004 :tell me about it<br>evyfresh93 
    : i was thinking about us in the jakoozi<br>evyfresh93 : and about you 
    kissin me<br>augustadude2004 :that will be nice...i will bring some bubble 
    bath<br>augustadude2004 :i will be <font size="+1" color="3366ff"><b>kiss</b></font>ing 
    you a lot<br>evyfresh93 : oh my gosh<br>evyfresh93 : laugh out loud<br>evyfresh93 
    : [happy face]<br>augustadude2004 :i need you to do me a favor<br>evyfresh93 
    : what<br>augustadude2004 :most motels have a check in time of 2<br>augustadude2004 
    :which is not good<br>evyfresh93 : whyquestion<br>augustadude2004 :can you <font size="+1" color="ff0000"><b>call</b></font> 
    around to find a place<br>augustadude2004 :that will let me check in at 
    say 11<br>augustadude2004 :i don't know that area<br>evyfresh93 : i will 
    have 2 get a phone card because i cannot use my cuzins phone<br>augustadude2004 
    :hmmm<br>evyfresh93 : i got some money so i can get 1<br>augustadude2004 
    :i don't <font size="+1" color="330099"><b>want you</b></font> to spend 
    your money on that<br>augustadude2004 :if you can send me the <font size="+1" color="ff0000"><b>phone</b></font> 
    <font size="+1" color="ff0000"><b>number</b></font>s i can <font size="+1" color="ff0000"><b>call</b></font><br>evyfresh93 
    : its cool<br>augustadude2004 :your <font size="+1" color="00ff00"><b>sweet</b></font><br>evyfresh93 
    : i do not mind<br>augustadude2004 :okay<br>augustadude2004 :make sure 
    they have a jet tub too<br>evyfresh93 : laugh out loud okay [happy face]<br>augustadude2004 
    :it would be nice if we could get a room from 11-3 or 11-&quot;for, four&quot;<br>augustadude2004 
    :we can order room service<br>augustadude2004 :for lunch<br>evyfresh93 : 
    people will think &quot;your, you are&quot; my dad<br>augustadude2004 
    :laugh out loud<br>evyfresh93 : laugh out loud<br>augustadude2004 :yes 
    probably<br>evyfresh93 : hehehe<br>augustadude2004 :i will tell them 
    you've been bad and i need to give you a spanking<br>evyfresh93 : oh my 
    gosh do not say that<br>evyfresh93 : laugh out loud<br>augustadude2004 :be 
    right back <font size="+1" color="ff0000"><b>phone</b></font><br>evyfresh93 
    : okay<br>evyfresh93 : me 2 i goota pee<br>augustadude2004 :okay<br>evyfresh93 
    : do you want me 2 call you in the morning and tell what places i found<br>augustadude2004 
    :yes i would like to hear your voice anyway<br>evyfresh93 : cool i want to 
    hear you 2!<br>augustadude2004 :[happy face]<br>evyfresh93 : do you smoke 
    potquestion<br>augustadude2004 :i like it but havn't had any in a long time<br>augustadude2004 
    :it makes me horny<br>evyfresh93 : it makes me really horny [wink face]<br>evyfresh93 
    : laughing my ass off<br>augustadude2004 :laugh out loud<br>evyfresh93 : 
    that is funny<br>augustadude2004 :yes i can't believe you said that too<br>augustadude2004 
    :that is funny<br>evyfresh93 : could you get sumquestion<br>augustadude2004 
    :i doubt it<br>evyfresh93 : [sad face]<br>augustadude2004 :i know<br>augustadude2004 
    :i will ask around<br>augustadude2004 :and see if i can get some<br>evyfresh93 
    : my couzin has sum but he keeps it locked up<br>evyfresh93 : [sad face]<br>augustadude2004 
    :figures<br>augustadude2004 :[sad face]<br>augustadude2004 :i will see 
    what i can do<br>evyfresh93 : that be cool if you can<br>augustadude2004 
    :i'll try<br>evyfresh93 : its okay if you cannot<br>augustadude2004 :okay<br>augustadude2004 
    :i have to get going...i'm leaving work a little early today<br>evyfresh93 
    : oh okay [sad face]<br>augustadude2004 :i will miss you<br>evyfresh93 : 
    me 2 i want to talk more<br>augustadude2004 :i can talk a few more minutes<br>evyfresh93 
    : i will callya in the morning okayquestion<br>augustadude2004 :okay<br>evyfresh93 
    : i cannot wait 2 c you!<br>augustadude2004 :me too<br>augustadude2004 :i 
    am so excited i can't explain it<br>evyfresh93 : oh myspace is on my yahoo 
    profile<br>augustadude2004 :okay<br>evyfresh93 : the link is<br>augustadude2004 
    :i <font size="+1" color="3366ff"><b>get hard</b></font> everytime i think 
    of you<br>evyfresh93 : oh my gosh<br>augustadude2004 :yes<br>evyfresh93 : 
    i cannot wait 2 c it!<br>augustadude2004 :<font size="+1" color="330099"><b>you 
    will like it</b></font><br>evyfresh93 : [happy face]<br>evyfresh93 : you 
    will be nice rightquestion<br>augustadude2004 :of course<br>evyfresh93 : 
    [happy face] &quot;your, you are&quot; so cool!<br>augustadude2004 :thank 
    you<br>augustadude2004 :i can't remeber the last time someone made me feel 
    like you do<br>evyfresh93 : &quot;your, you are&quot; so sweet<br>augustadude2004 
    :[happy face]<br>augustadude2004 :well i do have to get going<br>evyfresh93 
    : okay<br>augustadude2004 :talk to you tomorrow <font size="+1" color="00ff00"><b>sweet</b></font>ie<br>evyfresh93 
    : okay<br>evyfresh93 : hello are you therequestion<br>evyfresh93 : i got 
    &quot;your, you are&quot; message. im sorry i shouldnt have bothered u.i hope &quot;your, 
    you are&quot; not mad at me because i waited and you did not come c me.<br>augustadude2004 
    :hello <font size="+1" color="00ff00"><b>sweet</b></font>ie...i hope your 
    not too mad at me<br>evyfresh93 : no are you mad at mequestion<br>augustadude2004 
    :no i have no reason to be<br>evyfresh93 : i thought you were<br>augustadude2004 
    :not at all<br>augustadude2004 :i really wanted to come down and <font size="+1" color="ff0000"><b>meet</b></font> 
    you<br>evyfresh93 : you sayd im 2 young<br>augustadude2004 :i wish you 
    were a little bit older so i wouldn't get myself into trouble<br>evyfresh93 
    : you are not in trouble for what<br>evyfresh93 : i did not tell anyone<br>augustadude2004 
    :i know that<br>evyfresh93 : i do not understand<br>evyfresh93 : i guess i 
    do<br>augustadude2004 :i could get myself into a lot of trouble if i dated 
    a girl your <font size="+1" color="ffff33"><b>age</b></font><br>evyfresh93 
    : i don't know i though everything was cool though. its okay<br>evyfresh93 
    : you have a wife and stuff<br>augustadude2004 :i guess i just got 
    scared...i have never done anything like that before<br>augustadude2004 :i 
    didn't <font size="+1" color="330099"><b>want you</b></font> to think that 
    i changed my mind because i don't like you because that is not the case<br>evyfresh93 
    : that is okay we do not have 2<br>evyfresh93 : i like chatting with you<br>augustadude2004 
    :i do too<br>augustadude2004 :i wish you had a <font size="+1" color="ffff33"><b>camera</b></font> 
    so <font size="+1" color="ff0000"><b>i could see you</b></font><br>evyfresh93 
    : i do not want you 2 get in trouble<br>evyfresh93 : yes me 2<br>evyfresh93 
    : i cannot talk long i &quot;got to, got a&quot; get ready 2 go campin<br>augustadude2004 
    :okay<br>evyfresh93 : i will be back sunday night<br>augustadude2004 :have 
    fun caming<br>augustadude2004 :camping<br>evyfresh93 : okay<br>augustadude2004 
    :i hope to talk to you again soon<br>augustadude2004 :bye <font size="+1" color="00ff00"><b>sweet</b></font>ie<br>evyfresh93 
    : thank you maby we can talk on monday when &quot;your, you are&quot; at work<br>augustadude2004 
    :yes for sure<br>augustadude2004 :you can send me and email anytime too<br>evyfresh93 
    : cool im glad &quot;your, you are&quot; not mad at me<br>augustadude2004 
    :no never<br>evyfresh93 : i do not have &quot;your, you are&quot; email though<br>augustadude2004 
    :i could never be mad at you<br>augustadude2004 :augustadude2004@yahoo.com<br>evyfresh93 
    : okay im sorry im so much trouble<br>augustadude2004 :no your not any 
    trouble<br>augustadude2004 :i will give you a better explantion later.<br>evyfresh93 
    : okay i better go my couzins gettin pissed that im not ready<br>augustadude2004 
    :sorry my boss came in<br>evyfresh93 : oh i &quot;got to, got a&quot; go anyway<br>augustadude2004 
    :okay bye <font size="+1" color="00ff00"><b>hun</b></font><br>evyfresh93 : 
    bye [sad face]<br>augustadude2004 :hello <font size="+1" color="00ff00"><b>hun</b></font><br>evyfresh93 
    : hello you workingquestion<br>augustadude2004 :yes<br>augustadude2004 :<font size="+1" color="339966"><b>what 
    are you up to</b></font><br>evyfresh93 : nothing much<br>augustadude2004 
    :how was your weekend<br>evyfresh93 : it was cool<br>evyfresh93 : i had 2 
    babysit though<br>augustadude2004 :bummer<br>augustadude2004 :you get some 
    sunday<br>evyfresh93 : yes but i did not get burned this time<br>evyfresh93 
    : laugh out loud<br>augustadude2004 :[wink face]<br>augustadude2004 :you 
    think of me at all this weekend<br>evyfresh93 : yes i still want to c you<br>augustadude2004 
    :me too<br>augustadude2004 :you seem to good to be true<br>evyfresh93 : is 
    that badquestion<br>augustadude2004 :i don't know<br>augustadude2004 :i 
    wish you were a little closer so i could just see you for a minute<br>evyfresh93 
    : if you do not want to c me its okay. i just never had anyone be so nice 
    2 me.<br>evyfresh93 : you make me smile when i think about you<br>augustadude2004 
    :thank you<br>augustadude2004 :you make me smile too<br>augustadude2004 :i 
    surprised that everyone isn't nice to you...you are so <font size="+1" color="00ff00"><b>sweet</b></font><br>evyfresh93 
    : people are nice but not like you<br>evyfresh93 : i don't know how 2 say 
    what i mean<br>augustadude2004 :its okay<br>evyfresh93 : you just make me 
    happy<br>evyfresh93 : you make me feel loved<br>augustadude2004 :remember 
    when i told you that i can't remeber anyone that made me feel like you 
    do...that is very true<br>augustadude2004 :you should be loved<br>augustadude2004 
    :i think about you a lot<br>evyfresh93 : im causin you trouble like 
    everyone else though<br>augustadude2004 :you haven't caused me any trouble<br>augustadude2004 
    :what do you mean by like everyone else<br>evyfresh93 : im always in 
    evryones way<br>augustadude2004 :that is sad<br>evyfresh93 : i wish i was 
    older<br>augustadude2004 :i can't imagine anyone feeling that way about you<br>augustadude2004 
    :i do too<br>evyfresh93 : you whatquestion<br>augustadude2004 :i with you 
    was older too<br>evyfresh93 : yes<br>augustadude2004 :i sometimes hear 
    about some guy that met a young girl on the internet and when he shows up 
    to <font size="+1" color="ff0000"><b>meet</b></font> her there is no 
    girl..just cops [sad face]<br>evyfresh93 : i saw that on television<br>augustadude2004 
    :yes<br>evyfresh93 : those were weird guys<br>augustadude2004 :probably<br>evyfresh93 
    : i do not think &quot;your, you are&quot;<br>augustadude2004 :thank you<br>augustadude2004 
    :your <font size="+1" color="00ff00"><b>sweet</b></font><br>evyfresh93 : 
    is that why you did not meet mequestion<br>augustadude2004 :yes<br>evyfresh93 
    : you thought i was a copquestion<br>augustadude2004 :no i thought that 
    you sounded too good to be true<br>evyfresh93 : oh<br>evyfresh93 : im not 
    a cop<br>evyfresh93 : laugh out loud<br>augustadude2004 :[wink face]<br>augustadude2004 
    :i wish you were close by<br>evyfresh93 : maby i can come c youquestion<br>augustadude2004 
    :that would be nice<br>evyfresh93 : i don't know if the bus gos to austa<br>evyfresh93 
    : augusta<br>augustadude2004 :i'm sure we can figure something out<br>evyfresh93 
    : i wish you lived alone<br>augustadude2004 :that would be nice<br>evyfresh93 
    : do not you love &quot;your, you are&quot; wifequestion<br>augustadude2004 
    :she doesn't make me feel like you do<br>evyfresh93 : does she love 
    youquestion<br>augustadude2004 :yes<br>augustadude2004 :why don't you live 
    with your <font size="+1" color="ff33cc"><b>parent</b></font>squestion<br>evyfresh93 
    : are you guys going to get a devorcequestion<br>augustadude2004 :i don't 
    know<br>evyfresh93 : my mom does not want me<br>augustadude2004 :why<br>evyfresh93 
    : she does 2 many drugs and i was in her way<br>augustadude2004 :i see<br>augustadude2004 
    :that is too bad<br>evyfresh93 : she said i was<br>augustadude2004 :her 
    loss<br>augustadude2004 :that is awful<br>evyfresh93 : i do not care shes 
    a bitch<br>augustadude2004 :sounds it<br>augustadude2004 :where does she 
    live<br>evyfresh93 : i don't know she was in austin<br>augustadude2004 
    :texasquestion<br>evyfresh93 : i havnt talked 2 her sence february<br>evyfresh93 
    : yes<br>augustadude2004 :did you just move to mainequestion<br>evyfresh93 
    : in january<br>augustadude2004 :really from taxasquestion<br>evyfresh93 : 
    yes<br>augustadude2004 :quite a change<br>evyfresh93 : yes i like maine 
    though<br>augustadude2004 :how did you get here<br>evyfresh93 : mom called 
    my cuzin and asked if i could come up here and stay with him<br>augustadude2004 
    :you still therequestion<br>evyfresh93 : yes<br>evyfresh93 : you 
    therequestion<br>augustadude2004 :yes<br>augustadude2004 :what happend<br>evyfresh93 
    : i don't know you asked if i was still there<br>augustadude2004 :so how 
    did you get to maine<br>evyfresh93 : mom sent me on the plane<br>augustadude2004 
    :i see<br>augustadude2004 :what about all your stuff<br>evyfresh93 : i 
    brot it with me<br>evyfresh93 : sum of it<br>evyfresh93 : i did not have 2 
    much anyways<br>augustadude2004 :i see<br>augustadude2004 :sounds very sad<br>evyfresh93 
    : no im glad i moved<br>augustadude2004 :that is good<br>evyfresh93 : i 
    did not like moms friends anyways<br>augustadude2004 :what about your <font size="+1" color="ff33cc"><b>dad</b></font>question<br>evyfresh93 
    : i don't know he took off when i was a baby<br>augustadude2004 :you ever 
    hear from him<br>evyfresh93 : no<br>augustadude2004 :figures<br>augustadude2004 
    :so what have you been doing today<br>evyfresh93 : landry laugh out loud<br>augustadude2004 
    :i hate doing that<br>evyfresh93 : we got a lot from campin<br>augustadude2004 
    :i'll bet<br>augustadude2004 :does yuor cousin have a campquestion<br>evyfresh93 
    : he had a site<br>augustadude2004 :cool<br>augustadude2004 :i love to camp<br>evyfresh93 
    : i do not like all the dirt<br>augustadude2004 :yes i guess you have to 
    take the good with the bad<br>evyfresh93 : there are showers there though<br>augustadude2004 
    :that stinks<br>augustadude2004 :did you have a camper or tent<br>evyfresh93 
    : we all had tents<br>evyfresh93 : a camper would be cool<br>augustadude2004 
    :that makes rain much worse<br>augustadude2004 :yes<br>evyfresh93 : it 
    only rained a little friday<br>evyfresh93 : saturday was really nice<br>evyfresh93 
    : did you get thunderstormsquestion<br>augustadude2004 :we got a few <font size="+1" color="3366ff"><b>short</b></font> 
    showers on saturday<br>evyfresh93 : it did not rain at the lake. it was 
    nice<br>evyfresh93 : just friday night<br>augustadude2004 :nice<br>augustadude2004 
    :so your cousin has kidsquestion<br>evyfresh93 : be right back<br>augustadude2004 
    :okay<br>evyfresh93 : no his friends do<br>augustadude2004 :i see<br>augustadude2004 
    :<font size="+1" color="ffff33"><b>how old</b></font> is he<br>evyfresh93 
    : he's 2<br>augustadude2004 :your cousinquestion<br>evyfresh93 : no jake 
    and lisas kid<br>evyfresh93 : laugh out loud<br>evyfresh93 : my cuzins23<br>augustadude2004 
    :i see<br>augustadude2004 :[happy face]<br>evyfresh93 : they went campin 
    with us<br>augustadude2004 :i thought they might have<br>augustadude2004 
    :i have to go soon<br>evyfresh93 : okay<br>augustadude2004 :if you get 
    bored later send me and email<br>evyfresh93 : are you going homequestion<br>augustadude2004 
    :i have a dr's appt<br>evyfresh93 : oh<br>evyfresh93 : okay<br>augustadude2004 
    :take care <font size="+1" color="00ff00"><b>sweet</b></font>ie<br>evyfresh93 
    : bye<br>augustadude2004 :bye<br>evyfresh93 : will you be back on 
    laterquestion<br>augustadude2004 :not tonight<br>evyfresh93 : okay [sad 
    face]<br>augustadude2004 :my sister is coming over later<br>augustadude2004 
    :[<font size="+1" color="3366ff"><b>kiss</b></font> face]<br>evyfresh93 : 
    cool<br>evyfresh93 : [kiss face]<br>augustadude2004 :they are spending the 
    night<br>augustadude2004 :they are actually on their way to texas<br>evyfresh93 
    : they live in texasquestion<br>augustadude2004 :no they are going on 
    vacation<br>evyfresh93 : oh cool<br>augustadude2004 :i'll tell them if 
    they run into your <font size="+1" color="ff33cc"><b>mother</b></font> to 
    give here hell<br>augustadude2004 :her<br>evyfresh93 : yes push her off a 
    bridge<br>augustadude2004 :laugh out loud<br>evyfresh93 : im serios<br>augustadude2004 
    :okay<br>augustadude2004 :i see what i can do<br>evyfresh93 : laugh out 
    loud &quot;your, you are&quot; so cool<br>augustadude2004 :you too<br>evyfresh93 
    : thank you for making me smile again<br>augustadude2004 :it was my <font size="+1" color="3366ff"><b>pleasure</b></font><br>evyfresh93 
    : [happy face]<br>augustadude2004 :i'll bet you havea great smile too<br>evyfresh93 
    : iwish i could give you a big hug<br>augustadude2004 :me too<br>evyfresh93 
    : [sad face]<br>augustadude2004 :aw thank you...your so <font size="+1" color="00ff00"><b>sweet</b></font><br>evyfresh93 
    : i want to meet you so you know im not a cop<br>augustadude2004 :yes<br>augustadude2004 
    :i'm going to be late for my appt<br>augustadude2004 :i'll talk to you soon<br>evyfresh93 
    : sorry<br>evyfresh93 : ttyl<br>augustadude2004 :don't be sorry<br>augustadude2004 
    :[<font size="+1" color="3366ff"><b>kiss</b></font> face]<br>evyfresh93 : 
    [kiss face]<br>evyfresh93 : hello are you on<br>evyfresh93 : hello my 
    messangers working!<br>augustadude2004 :hello great<br>augustadude2004 
    :how are you<br>evyfresh93 : hella tired<br>augustadude2004 :why' sthat<br>evyfresh93 
    : up 2 late laugh out loud<br>augustadude2004 :ahh<br>augustadude2004 :i 
    know the feeling<br>augustadude2004 :did you havea fun night<br>evyfresh93 
    : i was just hanging out in the myspace chat<br>augustadude2004 :oh cool<br>evyfresh93 
    : and downloadin music<br>augustadude2004 :i will have to learn how to do 
    that<br>evyfresh93 : i was laughin at everyone<br>augustadude2004 :[happy 
    face]<br>augustadude2004 :were they being bad<br>evyfresh93 : my couzin 
    has limewire<br>augustadude2004 :what is limewire<br>evyfresh93 : yes 
    there stupid kids<br>evyfresh93 : you can download music with it. i think 
    its free<br>augustadude2004 :nice<br>evyfresh93 : to download it<br>augustadude2004 
    :you have and ipod<br>augustadude2004 :was you able to stay cool taday<br>evyfresh93 
    : this one guy in chat kept saying he wanted sumone to stick there dick in 
    his mouth over and over and we were all telling him to stfu<br>augustadude2004 
    :it was really <font size="+1" color="00ff00"><b>hot</b></font> here<br>augustadude2004 
    :wow<br>augustadude2004 :sicko<br>evyfresh93 : i do not have a ipod [sad 
    face] it is hot!<br>evyfresh93 : it was sum 15 yo kid. it was funny<br>augustadude2004 
    :i see<br>augustadude2004 :but it is still a guy<br>augustadude2004 :that 
    is kind of gross if you ask me<br>evyfresh93 : yes he was just being stupid<br>evyfresh93 
    : i think he was just playing<br>augustadude2004 :i see<br>augustadude2004 
    :you hope [wink face]<br>evyfresh93 : i have not got a dick so i do not 
    care laugh out loud<br>augustadude2004 :laugh out loud<br>augustadude2004 
    :i'm certainly glad you don't<br>evyfresh93 : laughing my ass off &quot;your, 
    you are&quot; funny<br>augustadude2004 :thank you<br>evyfresh93 : so you 
    going to bringur friends 2 watch the race saturdayquestion<br>augustadude2004 
    :let me think that might be a good idea<br>augustadude2004 :what is the 
    race<br>evyfresh93 : the beach race<br>augustadude2004 :yes i;m mean what 
    is a beach race<br>evyfresh93 : its a runnin race i heard about it on the 
    news<br>augustadude2004 :do they run on the beach<br>evyfresh93 : beach 2 
    becon or something<br>evyfresh93 : yes<br>augustadude2004 :i will try to 
    make it down...you will have to let me know what you will be wearing so i 
    can find you.<br>evyfresh93 : i guess its going to be really crowded<br>augustadude2004 
    :i'll bet<br>evyfresh93 : yes that be cool 2 c you!<br>augustadude2004 
    :i'll try to persuade my <font size="+1" color="ff33cc"><b>friends</b></font> 
    to go<br>augustadude2004 :yes that would be cool<br>evyfresh93 : even if 
    we cannot hang out you could c me [happy face]<br>augustadude2004 :yes 
    that is what i was thinking too<br>augustadude2004 :i want to see you sooo 
    bad<br>evyfresh93 : i want to c you 2! this will be cool!<br>augustadude2004 
    :yes definetely<br>augustadude2004 :i have to get going <font size="+1" color="00ff00"><b>hun</b></font><br>evyfresh93 
    : i will find out where there runnin okayquestion<br>augustadude2004 :okay<br>augustadude2004 
    :that will be great<br>augustadude2004 :i'm glad i got to talk to you 
    today...it's the best part of my day [happy face]<br>evyfresh93 : and then 
    we can find a place 2 look for each other!<br>augustadude2004 :yes<br>evyfresh93 
    : i wanted 2 talk 2 you ln bad<br>augustadude2004 :i had a really busy day 
    or i would have signed on earlier<br>evyfresh93 : i left you a message on 
    myspace<br>augustadude2004 :cool<br>evyfresh93 : [happy face]<br>augustadude2004 
    :i will check it out later<br>evyfresh93 : okay you need more stuff on 
    &quot;your, you are&quot; page<br>augustadude2004 :i know<br>augustadude2004 
    :i will fix it up when i have a chance<br>evyfresh93 : cool you need a bg 
    or something<br>augustadude2004 :bgquestion<br>evyfresh93 : background 
    laugh out loud<br>augustadude2004 :ahh<br>augustadude2004 :yes i do<br>evyfresh93 
    : and get rid of tom on &quot;your, you are&quot; friends. he's starin at me laugh 
    out loud<br>augustadude2004 :yes i hate that guy<br>augustadude2004 :i 
    don't know why he thinks he's my friend<br>evyfresh93 : laughing my ass off<br>augustadude2004 
    :well i do have to go<br>augustadude2004 :bye <font size="+1" color="00ff00"><b>hun</b></font><br>evyfresh93 
    : okay [sad face]<br>augustadude2004 :i'll be thinking of you<br>augustadude2004 
    :[<font size="+1" color="3366ff"><b>kiss</b></font> face]<br>evyfresh93 : 
    i miss you already<br>augustadude2004 :i miss you 2<br>evyfresh93 : [kiss 
    face]&gt; [happy face]<br>evyfresh93 : [sad face]<br>augustadude2004 :i'll 
    talk to you tomorrow<br>augustadude2004 :thank you<br>evyfresh93 : that 
    was suposed 2 be a hug<br>augustadude2004 :yes i thought it was<br>augustadude2004 
    :talk to you soon okay<br>evyfresh93 : okay<br>augustadude2004 :hello <font size="+1" color="00ff00"><b>sweet</b></font>ie<br>evyfresh93 
    : hello!<br>augustadude2004 :how are you<br>evyfresh93 : cool now &quot;your, 
    you are&quot; here<br>evyfresh93 : i was waiting<br>augustadude2004 
    :[happy face]<br>augustadude2004 :i looked for you earlier<br>augustadude2004 
    :but you was nowhere to be found [sad face]<br>evyfresh93 : i was on but 
    it was screwin up again<br>augustadude2004 :bummer<br>evyfresh93 : it 
    keeps bootin me<br>augustadude2004 :you don't have very good luck with 
    yahoo<br>evyfresh93 : it does not like me<br>evyfresh93 : [sad face]<br>augustadude2004 
    :it must be foolish not to like you<br>evyfresh93 : laugh out loud<br>augustadude2004 
    :so what have you been up to today<br>evyfresh93 : cleanin my rm and sum 
    landry<br>evyfresh93 : boring<br>augustadude2004 :sounds it<br>augustadude2004 
    :what happend to your <font size="+1" color="ff33cc"><b>friends</b></font> 
    on <font size="+1" color="ffff33"><b>myspace</b></font><br>evyfresh93 : i 
    was suposed 2 babysit<br>augustadude2004 :do you like to <font size="+1" color="00ff00"><b>baby</b></font>sit<br>evyfresh93 
    : i hid you guys<br>augustadude2004 :ahh<br>evyfresh93 : its cool<br>augustadude2004 
    :sneaky<br>evyfresh93 : yes huh<br>augustadude2004 :yes<br>evyfresh93 : i 
    need 2 put more on my page 2<br>augustadude2004 :yes i will work on mine 
    next week sometime<br>evyfresh93 : i was not on mine much<br>augustadude2004 
    :more than me [wink face]<br>evyfresh93 : i want to change it now<br>evyfresh93 
    : well you just made yours!<br>augustadude2004 :yes<br>augustadude2004 :i 
    wish you were here<br>evyfresh93 : yes<br>evyfresh93 : you won't cum c me 
    [sad face]<br>augustadude2004 :i will<br>augustadude2004 :i promise<br>evyfresh93 
    : you sayd that bfor<br>augustadude2004 :i know...i was stupid<br>evyfresh93 
    : i waited a long time 2<br>augustadude2004 :i'm sorry<br>evyfresh93 : yes 
    you owe me<br>evyfresh93 : laugh out loud<br>augustadude2004 :yes i do<br>augustadude2004 
    :how would you like me to make it up to you<br>evyfresh93 : i told my 
    cuzin i was going to be at my friends 2<br>augustadude2004 :i feel bad<br>evyfresh93 
    : i just want to spend time with you<br>augustadude2004 :will do<br>augustadude2004 
    :i was thinking i could send you some money so you can buy a <font size="+1" color="ffff33"><b>camera</b></font> 
    for your computer<br>augustadude2004 :then <font size="+1" color="ff0000"><b>i 
    could see you</b></font><br>evyfresh93 : that would be cool!<br>augustadude2004 
    :yesquestion<br>evyfresh93 : what if jake asks where i got it though<br>augustadude2004 
    :i don't know<br>augustadude2004 :maybe that would be bad<br>evyfresh93 : 
    a camera would be kickass though<br>augustadude2004 :yes<br>augustadude2004 
    :i will see you soon anyway<br>augustadude2004 :maybe at the rwace this 
    weekend<br>evyfresh93 : &quot;your, you are&quot; friends want to goquestion<br>augustadude2004 
    :i don't know yet...they won't be here until tomorrow night<br>evyfresh93 
    : oh<br>augustadude2004 :let me know where you think you might be so i can 
    look for you<br>evyfresh93 : i think they run 2 the lighthouse<br>augustadude2004 
    :i should be able to find that<br>augustadude2004 :tell them to make sure 
    they turn the light on<br>evyfresh93 : laugh out loud<br>evyfresh93 : cape 
    elizabeth silly<br>augustadude2004 :ahh<br>evyfresh93 : you know were that 
    isquestion<br>augustadude2004 :i don't know that area real well, but i can 
    find it<br>evyfresh93 : you could google it<br>augustadude2004 :yes i will<br>augustadude2004 
    :do you know what you will be wearing<br>evyfresh93 : i can were my red 
    tank<br>augustadude2004 :okay...i think it will be easier to spot you if i 
    have some idea what your wearing<br>augustadude2004 :i look for the red 
    tank<br>evyfresh93 : and jeans okayquestion<br>augustadude2004 :okay<br>evyfresh93 
    : look for my red hair [happy face]<br>augustadude2004 :okay<br>augustadude2004 
    :i hope my <font size="+1" color="ff33cc"><b>friends</b></font> will 
    go...i want to see you so bad<br>evyfresh93 : you won't be able 2 sneak 
    off huh<br>augustadude2004 :i doubt it<br>evyfresh93 : [sad face]<br>augustadude2004 
    :but at least i will be able to see you<br>augustadude2004 :i have been 
    waiting for that for too long<br>evyfresh93 : that will be cool!<br>augustadude2004 
    :yes it will<br>evyfresh93 : i hope we can talk a little 2<br>augustadude2004 
    :me too<br>evyfresh93 : i will wear my bikini 2 and lay out for you<br>evyfresh93 
    : [happy face]<br>augustadude2004 :[happy face]<br>augustadude2004 :that 
    would be real nice<br>augustadude2004 :of course that might make it 
    difficult for me to behave myself<br>evyfresh93 : laugh out loud<br>evyfresh93 
    : you can walk by on the beach and acidently fall on me<br>evyfresh93 : 
    laughing my ass off<br>augustadude2004 :laugh out loud<br>augustadude2004 
    :i think that is a good plan<br>augustadude2004 :i'll bet you are even 
    more <font size="+1" color="00ff00"><b>beautiful</b></font> than i have 
    imagined<br>evyfresh93 : [happy face] thank you<br>augustadude2004 :i will 
    have to bring a <font size="+1" color="ffff33"><b>camera</b></font> so i 
    can get some more <font size="+1" color="ffff33"><b>pictures</b></font> of 
    you<br>evyfresh93 : i hope you think so<br>augustadude2004 :i am sure i 
    will<br>evyfresh93 : do you got any more picturesquestion<br>augustadude2004 
    :i will look for some<br>augustadude2004 :i hate having my <font size="+1" color="ffff33"><b>picture</b></font> 
    taken<br>augustadude2004 :so i don't have a lot<br>evyfresh93 : i like the 
    one i got<br>augustadude2004 :thank you<br>evyfresh93 : i like &quot;your, you 
    are&quot; smile in it<br>evyfresh93 : is that &quot;your, you are&quot; wife that is 
    cut outquestion<br>augustadude2004 :no<br>augustadude2004 :that was a girl 
    i work with at her wedding<br>evyfresh93 : hope you do not mind me asking<br>augustadude2004 
    :not at all<br>augustadude2004 :you can always ask me anything or tell me 
    anything<br>evyfresh93 : okay<br>evyfresh93 : i do not want to make you 
    mad at me<br>augustadude2004 :i don't see that happening<br>augustadude2004 
    :i would not hold a grudge anyway<br>augustadude2004 :<font size="+1" color="00ff00"><b>i 
    like you</b></font> too much<br>evyfresh93 : can i tell you 
    somethingquestion<br>augustadude2004 :yes<br>augustadude2004 :anything<br>evyfresh93 
    : i think i love you<br>augustadude2004 :really<br>augustadude2004 :i 
    think i am falling in love with you too<br>evyfresh93 : i have not met you 
    but i cannot stop thinking about you<br>evyfresh93 : reallyquestion<br>augustadude2004 
    :i have been having the same problem<br>augustadude2004 :yes [happy face]<br>evyfresh93 
    : i waana c you so bad<br>augustadude2004 :i know<br>augustadude2004 :i 
    will see you soon<br>evyfresh93 : but i want to c you today<br>augustadude2004 
    :i wish you was closer<br>augustadude2004 :maybe i can find a job down 
    that way and then <font size="+1" color="ff0000"><b>i could see you</b></font> 
    most everyday<br>evyfresh93 : really!!! that would be so cool!<br>augustadude2004 
    :yes... i wouldn't mind working down there..better money<br>evyfresh93 : i 
    wish i could drive i would drive 2 c you right now<br>augustadude2004 
    :[happy face]<br>evyfresh93 : i should do it<br>augustadude2004 
    :drivequestion<br>evyfresh93 : i do not have a car. i should find a ride<br>augustadude2004 
    :do you know anyone that would drive you<br>evyfresh93 : maby<br>evyfresh93 
    : my cuzin puts in windows do you need any new windowsquestion laugh out 
    loud<br>augustadude2004 :i wish i did<br>evyfresh93 : break one laugh out 
    loud<br>augustadude2004 :laugh out loud<br>augustadude2004 :okay<br>evyfresh93 
    : then i will tell my cuzin 2 go fix it [happy face]<br>augustadude2004 
    :you do have good ideas<br>evyfresh93 : and i will go with them<br>evyfresh93 
    : [happy face]<br>augustadude2004 :that would stink if he came and put in 
    my window and you didn't go with him<br>evyfresh93 : i would sneak in the 
    back of his work van<br>augustadude2004 :cool<br>augustadude2004 :then we 
    would sneal off together<br>evyfresh93 : [happy face] c it will work!<br>augustadude2004 
    :[happy face]<br>evyfresh93 : are you could order pizza and i will bring it<br>augustadude2004 
    :another good idea<br>evyfresh93 : or we could just run away together<br>augustadude2004 
    :that is your best idea yet<br>augustadude2004 :[happy face]<br>evyfresh93 
    : [happy face]<br>evyfresh93 : i will tell my cuzin im going back 2 texas<br>augustadude2004 
    :okay<br>augustadude2004 :i am so gald i met you<br>evyfresh93 : gald 
    laugh out loud [wink face]<br>augustadude2004 :glad sorry<br>evyfresh93 : 
    [happy face]<br>evyfresh93 : i love you<br>augustadude2004 :i love you 2<br>augustadude2004 
    :[<font size="+1" color="3366ff"><b>kiss</b></font> face]<br>evyfresh93 : 
    [kiss face]<br>evyfresh93 : i want to kiss you for reals<br>augustadude2004 
    :me too<br>augustadude2004 :i would love to hold you north my arms<br>evyfresh93 
    : i want to hold you 2<br>evyfresh93 : and be with you<br>augustadude2004 
    :yes<br>evyfresh93 : [happy face]<br>augustadude2004 :[happy face]<br>augustadude2004 
    :i have to get going soon .... it's that time of day again<br>evyfresh93 : 
    already [sad face]<br>augustadude2004 :i'll miss you<br>evyfresh93 : you 
    &quot;got to, got a&quot; fix &quot;your, you are&quot; computer at home<br>augustadude2004 
    :i know<br>evyfresh93 : iim going to miss you bad<br>augustadude2004 
    :write me later if you get bored<br>evyfresh93 : i will<br>augustadude2004 
    :cool<br>evyfresh93 : i promise<br>augustadude2004 :okay<br>evyfresh93 : 
    [kiss face]<br>augustadude2004 :[<font size="+1" color="3366ff"><b>kiss</b></font> 
    face]<br>evyfresh93 : for reals<br>augustadude2004 :yes<br>augustadude2004 
    :bye my love<br>evyfresh93 : bye<br>augustadude2004 :hello <font size="+1" color="00ff00"><b>sweet</b></font>ie 
    you there<br>augustadude2004 : i miss you<br>evyfresh93 : i miss you 2 
    [happy face]<br>evyfresh93 : i sent you a coment on &quot;your, you are&quot; 
    myspace. i was looking for pictures for my page and that one made me think 
    of you. [happy face]<br>augustadude2004 :hello <font size="+1" color="00ff00"><b>sweet</b></font>ie<br>evyfresh93 
    : hello!!!!<br>augustadude2004 :how are you<br>augustadude2004 : i'll be 
    back on around 3:00<br>evyfresh93 : sorry i got booted [sad face]<br>evyfresh93 
    : you still therequestion<br>augustadude2004 :hello <font size="+1" color="00ff00"><b>sweet</b></font>ie<br>evyfresh93 
    : hello<br>augustadude2004 :how are you today<br>evyfresh93 : im sorry i 
    got booted again<br>augustadude2004 :that's okay<br>evyfresh93 : im very 
    good [happy face]<br>augustadude2004 :did you do anything fun today<br>evyfresh93 
    : i messed around on myspace<br>augustadude2004 :cool<br>augustadude2004 
    :i saw that <font size="+1" color="ffff33"><b>picture</b></font> you put 
    on my comment ...that was funny<br>evyfresh93 : yes you said you worked 
    with comps<br>augustadude2004 :yes<br>evyfresh93 : it made me think of you<br>augustadude2004 
    :[happy face]<br>evyfresh93 : are you that whitequestion laugh out loud<br>augustadude2004 
    :laugh out loud mostly<br>evyfresh93 : laugh out loud<br>augustadude2004 
    :it's not too far off<br>augustadude2004 :i wear <font size="+1" color="3366ff"><b>short</b></font>s 
    in the summer<br>augustadude2004 :so my <font size="+1" color="3366ff"><b>legs</b></font> 
    get a little tanned<br>evyfresh93 : oh laugh out loud<br>augustadude2004 
    :i have to go but i'll be back on <font size="+1" color="3366ff"><b>short</b></font>ly<br>evyfresh93 
    : okay i wrote you a poem<br>augustadude2004 :oh cool<br>evyfresh93 : i 
    will send it 2 you<br>augustadude2004 :okay<br>augustadude2004 :i'll be 
    back in a few<br>augustadude2004 :hello<br>augustadude2004 :sorry about 
    that sometimes they expect me to earn my paycheck<br>evyfresh93 : laugh 
    out loud<br>augustadude2004 :what's up<br>augustadude2004 :i didn't get 
    your poem yet [sad face]<br>evyfresh93 : i &quot;got to, got a&quot; finish typing it<br>augustadude2004 
    :i see<br>evyfresh93 : i wrote it on paper<br>augustadude2004 :i really 
    missed you a lot today<br>evyfresh93 : i missed you 2<br>augustadude2004 
    :[happy face]<br>augustadude2004 :so you been fixen up your <font size="+1" color="ffff33"><b>myspace</b></font> 
    today<br>evyfresh93 : i was thinking about you all night<br>evyfresh93 : 
    did you c itquestion<br>augustadude2004 :i was thinking about you all 
    night too<br>augustadude2004 :yes.. i liked the 2 more wishes the best<br>augustadude2004 
    :and the beer one is good too<br>evyfresh93 : i thought that was funny<br>augustadude2004 
    :yes<br>augustadude2004 :you would definitely be my first wish<br>evyfresh93 
    : [happy face]<br>augustadude2004 :i hope i can c you this weekend<br>evyfresh93 
    : you still &quot;got to, got a&quot; talk 2 &quot;your, you are&quot; friends huh<br>augustadude2004 
    :yes<br>augustadude2004 :if they won't go i will come down one day next 
    week<br>evyfresh93 : okay<br>augustadude2004 :i rally want to see you<br>augustadude2004 
    :really<br>evyfresh93 : you could lose them laugh out loud<br>augustadude2004 
    :i will for sure<br>augustadude2004 :then i will get lost in your eyes<br>evyfresh93 
    : &quot;your, you are&quot; so romantic [happy face]<br>evyfresh93 : i 
    like that<br>augustadude2004 :you are too<br>augustadude2004 :[happy face]<br>evyfresh93 
    : i amquestion<br>augustadude2004 :i think so<br>evyfresh93 : [happy face]<br>augustadude2004 
    :you wrote me a poem<br>augustadude2004 :that is romantic and <font size="+1" color="00ff00"><b>sweet</b></font><br>evyfresh93 
    : yes i did<br>evyfresh93 : i will email it 2 you<br>augustadude2004 :okay<br>augustadude2004 
    :what are your plans for tonight<br>evyfresh93 : i have a friend coming 
    over<br>augustadude2004 :nice<br>augustadude2004 :don't have too much fun 
    without me [wink face]<br>evyfresh93 : its a gurlfriend<br>augustadude2004 
    :i was j/okay<br>evyfresh93 : shes sleeping over<br>augustadude2004 :nice<br>augustadude2004 
    :that should be fun<br>evyfresh93 : yes<br>augustadude2004 :i have a 
    feeling i'll be drinking a bit tonight<br>augustadude2004 :usually happens 
    when <font size="+1" color="ff33cc"><b>friends</b></font> come over<br>evyfresh93 
    : why<br>evyfresh93 : oh<br>evyfresh93 : you have fun 2<br>augustadude2004 
    :okay<br>augustadude2004 :thanks<br>augustadude2004 :i would have more fun 
    if i was with you<br>evyfresh93 : me 2 i want to c you bad<br>augustadude2004 
    :i know<br>evyfresh93 : maby i can take the bus up 2 c youquestion<br>augustadude2004 
    :that would be cool<br>augustadude2004 :i wonder how much a ticket would be<br>evyfresh93 
    : you let me know if i can okayquestion<br>augustadude2004 :okay<br>evyfresh93 
    : i don't know they probly have a website<br>augustadude2004 :that's true<br>augustadude2004 
    :find out i will send you some money if you need it<br>evyfresh93 : that 
    would be cool!<br>evyfresh93 : you do not live very far<br>augustadude2004 
    :maybe and hour<br>augustadude2004 :not really sure<br>evyfresh93 : i have 
    never been there<br>augustadude2004 :i have been to so portland a couple 
    of times but i don't know the area very well<br>augustadude2004 :i'll show 
    you around the town<br>augustadude2004 :augusta is not very big<br>evyfresh93 
    : cool<br>evyfresh93 : i would like that<br>augustadude2004 :it amazes me 
    how excited i get every time i talk to you<br>augustadude2004 :we will 
    have a good time<br>evyfresh93 : my tummy gets fluttery<br>evyfresh93 : 
    laugh out loud<br>augustadude2004 :mine too<br>evyfresh93 : [happy face]<br>augustadude2004 
    :have you told any one about me<br>evyfresh93 : no<br>augustadude2004 :i 
    haven't either but i wish i could<br>evyfresh93 : i hid you on myspace 2<br>evyfresh93 
    : i do not want you get in trouble<br>augustadude2004 :yes i can't see any 
    of your <font size="+1" color="ff33cc"><b>friends</b></font> on there 
    anymore<br>augustadude2004 :thanks<br>augustadude2004 :i do appreciate that<br>evyfresh93 
    : i was hopin you would not get mad<br>augustadude2004 :about what<br>evyfresh93 
    : that i hid you<br>augustadude2004 :no i'm not mad about that<br>evyfresh93 
    : okay<br>augustadude2004 :you can take me off if you want<br>augustadude2004 
    :i wouldn't be upset<br>augustadude2004 :i know how you feel about me<br>evyfresh93 
    : i do not want to take you off<br>evyfresh93 : i just thout sumone my 
    report it or something<br>augustadude2004 :that could very well happen<br>augustadude2004 
    :you never know<br>evyfresh93 : yes<br>augustadude2004 :you are the only 
    one that knows about my p<font size="+1" color="ffff33"><b>age</b></font><br>evyfresh93 
    : i won't tell anyone<br>augustadude2004 :i will have to get mine fixed up 
    soon<br>augustadude2004 :just haven't had time<br>evyfresh93 : [happy face]<br>augustadude2004 
    :i could do it right now but i would rather talk to you<br>evyfresh93 : 
    [happy face]<br>augustadude2004 :i started going to the gym yesterday<br>evyfresh93 
    : cool<br>augustadude2004 :i'm going to try to go every night after work 
    for and hour<br>augustadude2004 :i don't get much excercise sitting behind 
    a desk all day<br>evyfresh93 : that is cool i wish i could work out with 
    you<br>augustadude2004 :me too<br>augustadude2004 :i thought i would be 
    lame today but i wasn't<br>evyfresh93 : lamequestion &quot;your, you are&quot; not 
    lame<br>augustadude2004 :laugh out loud<br>augustadude2004 :no sore muscles<br>evyfresh93 
    : good!<br>augustadude2004 :yes<br>evyfresh93 : i need 2 work out 2<br>evyfresh93 
    : i have a big buttocks<br>augustadude2004 :really<br>augustadude2004 
    :i'll bet it looks nice<br>evyfresh93 : [happy face]<br>evyfresh93 : thank 
    you<br>augustadude2004 :welcome<br>augustadude2004 :my belly is too big<br>evyfresh93 
    : mine 2<br>augustadude2004 :how much do you weigh<br>evyfresh93 : 110<br>augustadude2004 
    :that is not very big<br>evyfresh93 : my bellys kind of smooshy<br>evyfresh93 
    : laugh out loud<br>augustadude2004 :[happy face]<br>augustadude2004 :i 
    like a smooshy belly on a girl<br>evyfresh93 : you do not like hard 
    bellysquestion<br>augustadude2004 :girls are supposed to be soft<br>evyfresh93 
    : oh<br>augustadude2004 :some look very good toned though<br>augustadude2004 
    :i think it depends on the person<br>augustadude2004 :i'm sure you a very <font size="+1" color="00ff00"><b>beautiful</b></font><br>evyfresh93 
    : i hope you like my body<br>augustadude2004 :i will<br>augustadude2004 :<font size="+1" color="00ff00"><b>i 
    like you</b></font> so you will always be <font size="+1" color="00ff00"><b>beautiful</b></font> 
    to me<br>evyfresh93 : i love you<br>augustadude2004 :[happy face]<br>augustadude2004 
    :i love you 2<br>evyfresh93 : you realy mean that<br>evyfresh93 : because 
    i do<br>augustadude2004 :yes i do<br>augustadude2004 :it seems weird to 
    have such feelings for someone i haven't actually met yet, but i do<br>augustadude2004 
    :i can't wait to read your poem<br>evyfresh93 : are we going 2 be able 2 
    be together<br>augustadude2004 :i sure hope so<br>augustadude2004 :why do 
    you think its not going to happen<br>evyfresh93 : because &quot;your, you are&quot; 
    older and &quot;your, you are&quot; maried<br>augustadude2004 :i know<br>augustadude2004 
    :that is the <font size="+1" color="3366ff"><b>suck</b></font>y part<br>augustadude2004 
    :it doesn't change how i feel though<br>augustadude2004 :you still 
    therequestion<br>evyfresh93 : yes<br>evyfresh93 : sorry<br>augustadude2004 
    :you got quiet<br>evyfresh93 : just thinking<br>augustadude2004 :i see<br>augustadude2004 
    :good thoughts i hope<br>evyfresh93 : i just want to be with you now<br>evyfresh93 
    : i do not want to sneak around<br>augustadude2004 :its not fair is it<br>evyfresh93 
    : no<br>augustadude2004 :i wish we were closer i would see you every day<br>evyfresh93 
    : that would be cool but &quot;your, you are&quot; not<br>augustadude2004 
    :i know<br>augustadude2004 :[sad face]<br>evyfresh93 : [sad face]<br>evyfresh93 
    : sorry<br>augustadude2004 :its not your fault<br>evyfresh93 : yes it is<br>augustadude2004 
    :why do you say that<br>evyfresh93 : because im 13<br>augustadude2004 
    :well <font size="+1" color="00ff00"><b>hun</b></font> that isn't your 
    fault and really shouldn't matter<br>evyfresh93 : i wish i could get a 
    fake i would or something<br>augustadude2004 :probably wouldn't matter much<br>augustadude2004 
    :i don't think you'll get carded<br>evyfresh93 : i looklike im 16<br>augustadude2004 
    :you act much older too<br>evyfresh93 : im kind of taller<br>augustadude2004 
    :you are very mature<br>augustadude2004 :how tall<br>evyfresh93 : 5 2<br>augustadude2004 
    :that is a good height<br>evyfresh93 : i will probly get taller<br>augustadude2004 
    :sorry my boss came in<br>augustadude2004 :i'm back<br>augustadude2004 
    :where were we<br>evyfresh93 : i do not want to get you in trouble<br>augustadude2004 
    :i don't want that either<br>augustadude2004 :i still <font size="+1" color="330099"><b>want 
    you</b></font> though<br>evyfresh93 : i want 2 be with you bad<br>augustadude2004 
    :me too<br>evyfresh93 : you are so sweet<br>evyfresh93 : caring<br>augustadude2004 
    :i think you are the <font size="+1" color="00ff00"><b>sweet</b></font> one<br>evyfresh93 
    : i smile all the time thinking about you<br>augustadude2004 :[happy face]<br>evyfresh93 
    : [happy face]<br>augustadude2004 :i have to get going<br>evyfresh93 : i 
    ll finish that poem for you<br>augustadude2004 :okay<br>augustadude2004 
    :can't wait to see it<br>evyfresh93 : [happy face]<br>evyfresh93 : i hope 
    you like it<br>augustadude2004 :i'm sure i will<br>augustadude2004 :it is 
    from your heart<br>augustadude2004 :it can't be anything but good<br>evyfresh93 
    : thank you<br>augustadude2004 :by <font size="+1" color="00ff00"><b>sweet</b></font>ie<br>augustadude2004 
    :i love you<br>evyfresh93 : iluv you 2<br>augustadude2004 :i'll be 
    thinking of you<br>evyfresh93 : me 2 i do all the time<br>augustadude2004 
    :[happy face]<br>evyfresh93 : [sad face]<br>evyfresh93 : [kiss face]<br>augustadude2004 
    :i'll look for you this weekend if my <font size="+1" color="ff33cc"><b>friends</b></font> 
    will go down<br>augustadude2004 :[<font size="+1" color="3366ff"><b>kiss</b></font> 
    face]<br>evyfresh93 : okay i will wear my red tank okayquestion<br>augustadude2004 
    :okay<br>evyfresh93 : by the lighthouse<br>augustadude2004 :okay<br>augustadude2004 
    :i doubt i will be able to <font size="+1" color="ff0000"><b>hang out</b></font> 
    with you if we go, but i just want to see you<br>evyfresh93 : im thinking 
    about kissin you<br>augustadude2004 :[happy face]<br>augustadude2004 :i 
    think about that a lot<br>augustadude2004 :bye <font size="+1" color="00ff00"><b>sweet</b></font>ie<br>evyfresh93 
    : bye<br>augustadude2004 :hello <font size="+1" color="00ff00"><b>sweet</b></font>ie<br>evyfresh93 
    : hello<br>evyfresh93 : were you therequestion<br>augustadude2004 :no, my 
    freinds didn't want to go<br>augustadude2004 :were you<br>evyfresh93 : yes<br>augustadude2004 
    :i wanted to see you so bad<br>evyfresh93 : there were a lot of ppl there<br>augustadude2004 
    :i'll bet<br>augustadude2004 :i saw something about it on the news<br>evyfresh93 
    : did you have fun with &quot;your, you are&quot; friends<br>augustadude2004 
    :yes it was a pretty good weekend<br>augustadude2004 :how about you<br>evyfresh93 
    : i think im getin sick [sad face]<br>augustadude2004 :bummer<br>augustadude2004 
    :fluquestion<br>evyfresh93 : i don't know im just achy<br>evyfresh93 : my 
    head hurts<br>augustadude2004 :you need me there to make you feel better<br>evyfresh93 
    : yes<br>augustadude2004 :i want to come down on day this week<br>evyfresh93 
    : that be cool [happy face]<br>augustadude2004 :can i <font size="+1" color="ff0000"><b>call 
    you</b></font><br>evyfresh93 : my couzin has the phone locked in his rm<br>augustadude2004 
    :i see<br>evyfresh93 : because all the calls i made<br>augustadude2004 
    :that is weird...what if there was and emergecy<br>augustadude2004 :did 
    you make a lot of <font size="+1" color="ff0000"><b>call</b></font>s<br>evyfresh93 
    : i was calling home a lot<br>augustadude2004 :i see<br>evyfresh93 : and 
    he had a huge bill<br>evyfresh93 : he was really pissed<br>augustadude2004 
    :i just wanted to hear your voice<br>augustadude2004 :i miss you<br>evyfresh93 
    : i can walk 2 the payphone if you want<br>augustadude2004 :okay<br>evyfresh93 
    : [happy face]<br>evyfresh93 : did you really like my poemquestion<br>augustadude2004 
    :yes<br>augustadude2004 :it was <font size="+1" color="00ff00"><b>beautiful</b></font><br>augustadude2004 
    :you are a good writer<br>evyfresh93 : thank you [happy face]<br>evyfresh93 
    : i like 2 write stuff sumtimes<br>augustadude2004 :that is a goog talent 
    to have<br>augustadude2004 :good<br>augustadude2004 :did you have fun with 
    your friend friday<br>evyfresh93 : i cannot stop thinking about you<br>evyfresh93 
    : you got bootedquestion<br>augustadude2004 :i can't stop thinking about 
    you too<br>augustadude2004 :i didquestion<br>evyfresh93 : i don't know 
    laugh out loud<br>augustadude2004 :[wink face]<br>evyfresh93 : it said you 
    signed back in<br>augustadude2004 :it said you signed back in too<br>augustadude2004 
    :weird huh<br>evyfresh93 : yahoo sucks<br>augustadude2004 :i know<br>augustadude2004 
    :so do you have any plans this week<br>evyfresh93 : i do not think so maby 
    go 2 the beach if its nice<br>evyfresh93 : and see you if you want [happy 
    face]<br>augustadude2004 :definately<br>evyfresh93 : you can get time off 
    workquestion<br>augustadude2004 :i think i can get down for a little 
    bit...i don't think i'll be able to stay long though<br>augustadude2004 :i 
    just need to see you<br>evyfresh93 : that is okay i want to c you<br>augustadude2004 
    :[happy face]<br>evyfresh93 : if its for a liitle that is okay<br>augustadude2004 
    :cool<br>evyfresh93 : [happy face]<br>augustadude2004 :i'm not sure what 
    day yet. i'll let you know<br>evyfresh93 : okay<br>augustadude2004 :i wish 
    i could <font size="+1" color="ff0000"><b>call you</b></font><br>evyfresh93 
    : i hope i will be feeling better<br>augustadude2004 :me too<br>evyfresh93 
    : i want to talk 2 you 2<br>augustadude2004 :<font size="+1" color="ff0000"><b>call</b></font> 
    me later<br>augustadude2004 :if you get a chance<br>evyfresh93 : okay i 
    will go get a phone card<br>augustadude2004 :why do you need a <font size="+1" color="ff0000"><b>phone</b></font> 
    card...you can <font size="+1" color="ff0000"><b>call</b></font> the toll 
    free <font size="+1" color="ff0000"><b>number</b></font><br>evyfresh93 : 
    oh yes cool!<br>evyfresh93 : [happy face]<br>augustadude2004 :[happy face]<br>evyfresh93 
    : how long are you going to be at workquestion<br>augustadude2004 :until 
    about &quot;for, four&quot;:45<br>evyfresh93 : i will call you okayquestion<br>augustadude2004 
    :okay<br>evyfresh93 : im still in my jammys laugh out loud<br>augustadude2004 
    :nice<br>augustadude2004 :[happy face]<br>evyfresh93 : i did not feel like 
    gettin dressed<br>augustadude2004 :i don't get dressed until i have to on 
    my days off<br>evyfresh93 : i just do not feel good<br>augustadude2004 :i 
    wish i could do something to make you feel better<br>evyfresh93 : you 
    could make me sum soup<br>augustadude2004 :yes<br>evyfresh93 : [happy face]<br>augustadude2004 
    :and give you some tlc<br>evyfresh93 : it be cool 2 cuddle<br>augustadude2004 
    :yes<br>augustadude2004 :i want to hold you in my arms<br>augustadude2004 
    :and never let go<br>evyfresh93 : i love when you say that<br>augustadude2004 
    :[happy face]<br>evyfresh93 : i wish i could live with you<br>augustadude2004 
    :that would be nice<br>evyfresh93 : i do not want to be here anymore<br>augustadude2004 
    :what i so it like there<br>evyfresh93 : jakes being and buttocks<br>evyfresh93 
    : he's been yelling at me all with/east<br>augustadude2004 :is jake your 
    cousin<br>augustadude2004 :why has he been yelling<br>augustadude2004 
    :it's okay you don't have to tell be if you don't want to<br>evyfresh93 : 
    i walked in on him and his girlfriend and he's all pissed off<br>augustadude2004 
    :i see<br>evyfresh93 : because i was not sposed 2 be home<br>augustadude2004 
    :were they doing it<br>evyfresh93 : yes i guess<br>evyfresh93 : i did not 
    know she was going to be there<br>augustadude2004 :were they in the bedroom<br>evyfresh93 
    : he started yelling and so i went 2 my rm and turned my music up real 
    loud and he got all pissed about that 2<br>evyfresh93 : no they were in 
    the kitchen ewwww<br>augustadude2004 :well he has not right to get mad 
    about that<br>augustadude2004 :you live there too<br>evyfresh93 : i told 
    him i have 2 make my food in there<br>evyfresh93 : its his house he can do 
    whatever<br>augustadude2004 :i don't agree with that. he needs to show you 
    some respect too<br>evyfresh93 : im just in his way<br>augustadude2004 
    :[sad face]<br>evyfresh93 : he said he should be able 2 fuck his bitch 
    wereever he wants 2<br>augustadude2004 :wow<br>augustadude2004 :not a nice 
    thing to say<br>evyfresh93 : sorry<br>augustadude2004 :you don't have 
    anything to be sorry about<br>augustadude2004 :he doesn't sound like a 
    very nice guy<br>evyfresh93 : he's a jerk<br>augustadude2004 :sounds it<br>augustadude2004 
    :i have to get back to work<br>augustadude2004 :i hope you feel better<br>evyfresh93 
    : okay i will get dressed and call you in in a bit<br>evyfresh93 : thank 
    you<br>augustadude2004 :okay<br>augustadude2004 :<font size="+1" color="ff0000"><b>call</b></font> 
    me sometime after 1<br>evyfresh93 : i love you a lot mike<br>augustadude2004 
    :i love you 2 evy<br>evyfresh93 : thank you for lettin me talk<br>augustadude2004 
    :anytime<br>evyfresh93 : [happy face]<br>augustadude2004 ::x<br>evyfresh93 
    : :x<br>augustadude2004 :bye <font size="+1" color="00ff00"><b>sweet</b></font>ie<br>evyfresh93 
    : bye<br>evyfresh93 : hello<br>augustadude2004 :hello<br>evyfresh93 : you 
    busyquestion<br>augustadude2004 :just for a second<br>evyfresh93 : my 
    friends on her way over<br>augustadude2004 :cool<br>evyfresh93 : shes 
    fighting with her be/f [sad face]<br>augustadude2004 :bummer<br>evyfresh93 
    : she should just get rid of him he's and buttocks 2 her<br>augustadude2004 
    :that is too bad<br>augustadude2004 :when she coming over<br>evyfresh93 : 
    shes on her way she just instant messaged me<br>evyfresh93 : are you 
    busyquestion we can chat later if you want<br>augustadude2004 :just one 
    second<br>evyfresh93 : okay<br>augustadude2004 :sorry about that<br>augustadude2004 
    :i was on the <font size="+1" color="ff0000"><b>phone</b></font><br>evyfresh93 
    : okay sorry<br>augustadude2004 :i am having a problem with my car<br>evyfresh93 
    : what wrong with itquestion<br>augustadude2004 :i ordered a new turbo and 
    when the took the old one off they broke it and the new one was the wrong 
    one<br>evyfresh93 : oh what is a turboquestion<br>augustadude2004 :its 
    part of the enjine it gives the car more power<br>evyfresh93 : oh<br>augustadude2004 
    :now i have to wait for another one to be shipped<br>evyfresh93 : you have 
    a fast carquestion<br>augustadude2004 :[sad face]<br>augustadude2004 :it's 
    a saab<br>evyfresh93 : are they fastquestion<br>augustadude2004 :they can 
    be but it is a &quot;for, four&quot; cylinder so its not like a mustang or something 
    like that<br>evyfresh93 : i wish i had a car.<br>augustadude2004 :you will 
    in timw<br>augustadude2004 :time<br>augustadude2004 :well i don't want to 
    keep you if your friend is on the way over<br>evyfresh93 : you have 2 
    goquestion<br>augustadude2004 :not right now<br>augustadude2004 :i thought 
    you did<br>evyfresh93 : shes not here yet<br>augustadude2004 :tell her she 
    needs to get herself a real man<br>evyfresh93 : i havnt got 2 talk 2 you 
    much<br>augustadude2004 :i know [sad face]<br>evyfresh93 : she needs 2 
    dump him but she luvs him<br>augustadude2004 :too bad<br>evyfresh93 : he 
    treats her shitty 2<br>augustadude2004 :a lot of guys are like that<br>evyfresh93 
    : &quot;your, you are&quot; not &quot;your, you are&quot; awesome<br>augustadude2004 
    :thank you<br>augustadude2004 :you are awesome 2<br>evyfresh93 : [happy 
    face]<br>augustadude2004 :you are really <font size="+1" color="00ff00"><b>sweet</b></font><br>evyfresh93 
    : you always make me smile<br>augustadude2004 :i love talking to you<br>augustadude2004 
    :you didn't <font size="+1" color="ff0000"><b>call</b></font> me today 
    [sad face]<br>evyfresh93 : im sorry!<br>augustadude2004 :its okay<br>evyfresh93 
    : i will call later if i can<br>augustadude2004 :i'll be leaving in and 
    hour or so<br>augustadude2004 :maybe tomorrow<br>evyfresh93 : when my 
    friend leaves<br>evyfresh93 : you said you worked until 5<br>augustadude2004 
    :i usually leave at &quot;for, four&quot;:45<br>evyfresh93 : do you have a 
    cellquestion<br>augustadude2004 :i can't get <font size="+1" color="ff0000"><b>call</b></font>s 
    on that from you<br>evyfresh93 : okay<br>augustadude2004 :sorry<br>augustadude2004 
    :my wife gets the bill<br>evyfresh93 : its okay<br>augustadude2004 :i'm 
    really bummed about my car. i am not going to be able to see you until its 
    fixed<br>evyfresh93 : [sad face]<br>augustadude2004 :i know<br>augustadude2004 
    :they siad tues or wednesday<br>evyfresh93 : maby i can cum c you on the 
    bus<br>augustadude2004 :that would be nice but i still won't have a 
    vehicle to come <font size="+1" color="ff0000"><b>meet</b></font> you or 
    bring you anywhere<br>evyfresh93 : oh okay<br>augustadude2004 :maybe 
    thursday<br>evyfresh93 : okay<br>augustadude2004 :i miss you<br>augustadude2004 
    :i can't believe this happend<br>evyfresh93 : i miss you 2<br>augustadude2004 
    :it kind of makes me mad...they should of made sure it was the right part 
    before they tool the old one off<br>evyfresh93 : i just really need you 
    right now<br>augustadude2004 :i will be there soon i promise<br>evyfresh93 
    : okay<br>augustadude2004 :i love you<br>evyfresh93 : i love you 2<br>evyfresh93 
    : i want 2 run away with you<br>augustadude2004 :that sure would be nice 
    wouldn't it<br>evyfresh93 : yes<br>augustadude2004 :you might decide you 
    don't like me as well when you see me<br>evyfresh93 : whyquestion<br>augustadude2004 
    :i don't know it happens<br>augustadude2004 :i hope not<br>evyfresh93 : 
    why would not i like youquestion<br>augustadude2004 :not sure<br>augustadude2004 
    :i hope you always do<br>evyfresh93 : you treat me better than nebody<br>augustadude2004 
    :you deserve to be treated like a queen<br>evyfresh93 : you are the only 
    person who cares about me<br>evyfresh93 : i do not want 2 lose you<br>augustadude2004 
    :that is to bad [sad face]<br>augustadude2004 :i don't want to lose you 
    either<br>evyfresh93 : what if you want to stay with &quot;your, you are&quot; wife<br>augustadude2004 
    :i don't know<br>augustadude2004 :i want to be with you<br>evyfresh93 : 
    you won't need me anymore<br>augustadude2004 :i will always need you<br>evyfresh93 
    : you will.question<br>augustadude2004 :yes<br>augustadude2004 :i don't 
    want to lose you<br>augustadude2004 :ever<br>evyfresh93 : i do not want to 
    be trouble for you<br>augustadude2004 :your not<br>augustadude2004 :you 
    worry too much<br>augustadude2004 :&quot;your, you are&quot; not any trouble<br>evyfresh93 
    : im sorry<br>evyfresh93 : im just having a bad day<br>augustadude2004 
    :i'm sorry. i wish i was there with you<br>evyfresh93 : me 2<br>augustadude2004 
    :i would cheer you up<br>evyfresh93 : you would [happy face]<br>augustadude2004 
    :yes<br>evyfresh93 : i &quot;got to, got a&quot; go shes here<br>augustadude2004 
    :okay<br>augustadude2004 :bye <font size="+1" color="00ff00"><b>hun</b></font><br>evyfresh93 
    : [sad face]<br>augustadude2004 :[<font size="+1" color="3366ff"><b>kiss</b></font> 
    face]<br>augustadude2004 :if you get feeling bad just think of me<br>evyfresh93 
    : i do i love you<br>augustadude2004 :i love why 2<br>augustadude2004 :bye <font size="+1" color="00ff00"><b>sweet</b></font>ie<br>evyfresh93 
    : bye<br>augustadude2004 :hello <font size="+1" color="00ff00"><b>sweet</b></font>ie<br>evyfresh93 
    : hello<br>augustadude2004 :how are you feeling today<br>evyfresh93 : much 
    better just really tired<br>augustadude2004 :i am really tired today too<br>augustadude2004 
    :i'm gald your feeling better<br>evyfresh93 : thank you [happy face]<br>augustadude2004 
    :how is your friend doing<br>evyfresh93 : i don't know i just sent her a 
    email<br>evyfresh93 : she was really upset yesterday<br>augustadude2004 
    :that is too bad<br>evyfresh93 : her be/f kept followin her in his car 
    like stalkin her<br>augustadude2004 :what a <font size="+1" color="3366ff"><b>freak</b></font><br>evyfresh93 
    : he told him she was done with him and shes probly going to get a 
    restaining order<br>augustadude2004 :does he beat on her<br>evyfresh93 : 
    yes<br>augustadude2004 :that is not good<br>augustadude2004 :she needs to 
    stay away from him<br>evyfresh93 : he won't give her any space he's really 
    jelouse<br>augustadude2004 :sad<br>augustadude2004 :<font size="+1" color="339966"><b>what 
    are you doing</b></font> today<br>evyfresh93 : i don't know<br>augustadude2004 
    :doesn't sound too fun<br>evyfresh93 : laugh out loud<br>evyfresh93 : i 
    will probly go to my friends and hang out later<br>evyfresh93 : just 
    waiting 2 hear from her<br>augustadude2004 :i see<br>evyfresh93 : what do 
    you do when &quot;your, you are&quot; not workingquestion<br>augustadude2004 
    :<font size="+1" color="ff0000"><b>hang out</b></font> with <font size="+1" color="ff33cc"><b>friends</b></font>, 
    watch television, or do some work around the house<br>augustadude2004 
    :nothing too exciting<br>augustadude2004 :i also spend a lot of time 
    thinking about you<br>evyfresh93 : sounds like what i do laugh out loud<br>augustadude2004 
    :[happy face]<br>evyfresh93 : except i do not watch much television. im 
    just on the computer<br>augustadude2004 :i spend too much time on the 
    computer at work so its not too much fun for me when i go home<br>evyfresh93 
    : that is why you not it fixed huh<br>evyfresh93 : gettin it<br>augustadude2004 
    :yes probably<br>augustadude2004 :[happy face]<br>evyfresh93 : you hang 
    out with &quot;your, you are&quot; wife muchquestion<br>augustadude2004 :i 
    also spend a lot of time sitting on the front porch watching the kids in 
    the neighborhood<br>augustadude2004 :not so much lately been fighting a lot<br>evyfresh93 
    : sorry<br>augustadude2004 :don't be<br>evyfresh93 : why you guys 
    fightingquestion<br>augustadude2004 :i don't know just over stupid stuff. 
    shes a little hard to please i guess<br>augustadude2004 :i wish i was with 
    you<br>evyfresh93 : me 2 i would try 2 make you happy<br>augustadude2004 
    :you already do<br>evyfresh93 : [sad face]<br>augustadude2004 :[<font size="+1" color="3366ff"><b>kiss</b></font> 
    face]<br>evyfresh93 : you make me happy 2<br>augustadude2004 :i'm glad<br>evyfresh93 
    : &quot;your, you are&quot; the only person who cares about me<br>augustadude2004 
    :i can't imagine why<br>augustadude2004 :you are so sweeet<br>evyfresh93 : 
    you just are<br>augustadude2004 :i will always care about you<br>evyfresh93 
    : mom dosnt want me and my cuzin do not either<br>augustadude2004 :that <font size="+1" color="3366ff"><b>sucks</b></font><br>augustadude2004 
    :my <font size="+1" color="ff33cc"><b>parent</b></font>s kicked me out 
    when i was 13<br>evyfresh93 : he just wants me 2 clean his house<br>augustadude2004 
    :jerk<br>evyfresh93 : why did they kick you outquestion<br>augustadude2004 
    :because i got in a fight with my brother<br>augustadude2004 :they loved 
    him<br>evyfresh93 : whod you live with<br>augustadude2004 :i went to new 
    york lived with my cousing then <font size="+1" color="3366ff"><b>short</b></font>ly 
    after that my <font size="+1" color="ff33cc"><b>parent</b></font>s got 
    divorced and i got bounced back and forth betwen them<br>evyfresh93 : was 
    &quot;your, you are&quot; cuzin coolquestion<br>augustadude2004 :yes he 
    had a paving company and he gave me a job<br>evyfresh93 : he payed 
    youquestion<br>augustadude2004 :yes 20/day<br>evyfresh93 : that is cool<br>augustadude2004 
    :yes<br>augustadude2004 :we traveled around a lot and lived out of motels 
    mostly<br>evyfresh93 : was that funquestion<br>augustadude2004 :it was 
    cool back then...i wouldn't want to live that way now<br>augustadude2004 
    :he still does<br>evyfresh93 : we moved around lots 2<br>augustadude2004 
    :not real fun is it<br>evyfresh93 : not really because we were livin with 
    moms boyfriends and they were weird<br>augustadude2004 :in what way<br>evyfresh93 
    : they just were<br>augustadude2004 :i see<br>augustadude2004 :did any of 
    them ever hurt you<br>evyfresh93 : can we talk about something else<br>augustadude2004 
    :okay sorry<br>evyfresh93 : i do not want to talk about that<br>augustadude2004 
    :that's fine<br>augustadude2004 :i didn't mean to pry<br>evyfresh93 : i 
    have never told anyone<br>evyfresh93 : i told mom and she said i was liein<br>augustadude2004 
    :reallyquestion<br>augustadude2004 :nice <font size="+1" color="ff33cc"><b>mom</b></font><br>evyfresh93 
    : shes a bitch<br>augustadude2004 :sounds it<br>evyfresh93 : i hope shes 
    dead<br>augustadude2004 :the way she lives, she may end up that way soon<br>evyfresh93 
    : probly<br>augustadude2004 :i'm sorry but i have to go<br>evyfresh93 : 
    okay<br>augustadude2004 :i'll be back in about and hour<br>evyfresh93 : 
    okay<br>augustadude2004 :take care <font size="+1" color="00ff00"><b>sweet</b></font>ie<br>augustadude2004 
    :sorry if i made you feel bad<br>evyfresh93 : talk 2 you later<br>augustadude2004 
    :okay<br>evyfresh93 : &quot;your, you are&quot; okay its fine<br>augustadude2004 
    :okay<br>augustadude2004 :i love you<br>evyfresh93 : i love you 2<br>evyfresh93 
    : hello!!!!<br>augustadude2004 :hello <font size="+1" color="00ff00"><b>sweet</b></font>ie<br>augustadude2004 
    :how are you<br>evyfresh93 : good where are youquestion<br>augustadude2004 
    :i'm at a <font size="+1" color="ff33cc"><b>friends</b></font><br>evyfresh93 
    : awesome [happy face]<br>augustadude2004 :thought i would check and see 
    if you were on<br>augustadude2004 :[happy face]<br>augustadude2004 :<font size="+1" color="339966"><b>what 
    are you doing</b></font><br>evyfresh93 : listning 2 music<br>augustadude2004 
    :cool<br>evyfresh93 : im so happy you came on<br>evyfresh93 : [sad face]<br>augustadude2004 
    :i'm glad you are on<br>augustadude2004 :[<font size="+1" color="3366ff"><b>kiss</b></font> 
    face]<br>evyfresh93 : [kiss face]<br>augustadude2004 :i was bummed out i 
    didn't get to talk to you this afternoon<br>evyfresh93 : i was hanging 
    with my friend. we went out 2 eat<br>augustadude2004 :nice<br>augustadude2004 
    :where did you eat<br>evyfresh93 : at the mall<br>augustadude2004 :did you 
    have fun<br>evyfresh93 : it was alright<br>evyfresh93 : do not really like 
    the mall<br>augustadude2004 :really<br>augustadude2004 :i thought all 
    girls like the mall<br>evyfresh93 : not me<br>evyfresh93 : i walked by 
    dream and was thinking about you<br>augustadude2004 :yes<br>augustadude2004 
    :i think about you a lot<br>evyfresh93 : i hope &quot;your, you are&quot; car gets 
    fixed soon<br>augustadude2004 :me too<br>augustadude2004 :i will come see 
    you<br>evyfresh93 : that be cool<br>augustadude2004 :yes<br>evyfresh93 : i 
    need 2 c you<br>augustadude2004 :me too<br>augustadude2004 :i want to see 
    you bad<br>evyfresh93 : im thinking about taking off<br>augustadude2004 :no<br>augustadude2004 
    :where<br>evyfresh93 : i don't know<br>evyfresh93 : maby i can hang at my 
    friends for awile<br>augustadude2004 :in so portland<br>evyfresh93 : yes<br>augustadude2004 
    :oh<br>augustadude2004 :i see<br>augustadude2004 :i have to get going<br>evyfresh93 
    : [sad face]<br>augustadude2004 :i will talk to you soon<br>evyfresh93 : 
    okay thanks for cumin on<br>augustadude2004 :don't take off anywhere 
    without seeing me<br>evyfresh93 : [kiss face]<br>evyfresh93 : okay<br>augustadude2004 
    :[<font size="+1" color="3366ff"><b>kiss</b></font> face]<br>evyfresh93 : 
    i love you<br>augustadude2004 :i love you 2 <font size="+1" color="00ff00"><b>sweet</b></font>ie<br>augustadude2004 
    :a lot<br>augustadude2004 :i want to make love 2 you<br>evyfresh93 : i 
    want 2 make love 2 you 2<br>augustadude2004 :[happy face]<br>augustadude2004 
    :i'm back<br>augustadude2004 :you therequestion<br>evyfresh93 : [happy 
    face]<br>augustadude2004 :hello <font size="+1" color="00ff00"><b>sweet</b></font>ie<br>augustadude2004 
    :i only have a couple minutes<br>evyfresh93 : why did you run off &quot;your, 
    you are&quot; friend therequestion<br>augustadude2004 :yes<br>evyfresh93 : 
    ohok<br>augustadude2004 :didn't want to answer questions<br>evyfresh93 : 
    yes<br>augustadude2004 :sorry about that<br>evyfresh93 : that is okay<br>augustadude2004 
    :so where were we<br>evyfresh93 : we are going to make love<br>evyfresh93 
    : [happy face]<br>augustadude2004 :ahh yes<br>augustadude2004 :[happy face]<br>augustadude2004 
    :that will be nice<br>evyfresh93 : yes if we ever get 2 c each other<br>augustadude2004 
    :we will<br>evyfresh93 : okay<br>augustadude2004 :<font size="+1" color="ff33cc"><b>are 
    you alone</b></font> tonight<br>evyfresh93 : he went 2 bed<br>augustadude2004 
    :gos to be early<br>evyfresh93 : not usaly i do not think he's feeling good<br>augustadude2004 
    :oh<br>evyfresh93 : i don't know im ignorin him<br>augustadude2004 :is he 
    still being a jerk<br>evyfresh93 : yes<br>augustadude2004 :[sad face]<br>evyfresh93 
    : i just go 2 my rm<br>evyfresh93 : turn my music on<br>augustadude2004 
    :not fun being alone though<br>evyfresh93 : or leave<br>evyfresh93 : its 
    not a big deal<br>augustadude2004 :do you know many people there<br>evyfresh93 
    : not 2 many<br>augustadude2004 :you are still new<br>augustadude2004 :i 
    have to go<br>evyfresh93 : hello<br>augustadude2004 :hello <font size="+1" color="00ff00"><b>sweet</b></font>ie<br>augustadude2004 
    :how are you this morning<br>evyfresh93 : i have not been 2 sleep yet<br>augustadude2004 
    :oh my gosh<br>augustadude2004 :you must be tired<br>evyfresh93 : yes<br>augustadude2004 
    :why were you up so late<br>evyfresh93 : in myspace chat<br>augustadude2004 
    :oh<br>augustadude2004 :must have been fun<br>evyfresh93 : yes i was 
    giving people a hard time. just could not sleep.<br>augustadude2004 :that 
    can be fun<br>augustadude2004 :why couldn't you sleep<br>evyfresh93 : 2 
    hyper<br>augustadude2004 :i see<br>evyfresh93 : thinking a lot<br>augustadude2004 
    :about what<br>evyfresh93 : about you<br>augustadude2004 :good things i 
    hope<br>evyfresh93 : yes<br>augustadude2004 :[happy face]<br>augustadude2004 
    :i'm glad i got to talk to you last night<br>evyfresh93 : that was so cool!<br>augustadude2004 
    :yes<br>evyfresh93 : i did not want to sign off in case you came back on<br>augustadude2004 
    :you are so <font size="+1" color="00ff00"><b>sweet</b></font><br>evyfresh93 
    : thank you for messagin me<br>augustadude2004 :i'm just glad you were 
    there<br>augustadude2004 :i was hoping<br>augustadude2004 :i would have 
    been bummed if i finally had a chance to talk to you at night and you 
    wasn't there<br>evyfresh93 : sumtimes im not<br>evyfresh93 : im on more 
    since i met you<br>augustadude2004 :me too<br>augustadude2004 :my boss 
    just came in and asked me to go to a <font size="+1" color="ff0000"><b>meet</b></font>ing<br>evyfresh93 
    : okay<br>augustadude2004 :i'll talk to you later<br>evyfresh93 : im going 
    to go 2 bed<br>augustadude2004 :bye <font size="+1" color="00ff00"><b>sweet</b></font>ie<br>augustadude2004 
    :you should<br>augustadude2004 :get some rest<br>evyfresh93 : bye mike i 
    love you<br>augustadude2004 :i love you 2 <font size="+1" color="00ff00"><b>sweet</b></font>ie<br>augustadude2004 
    :[<font size="+1" color="3366ff"><b>kiss</b></font> face]<br>augustadude2004 
    :hello<br>evyfresh93 : hello<br>augustadude2004 :did you get rested up<br>evyfresh93 
    : yes i just &quot;got to, got a&quot; the shower<br>augustadude2004 :okay<br>evyfresh93 
    : how are youquestion<br>augustadude2004 :good<br>augustadude2004 :better 
    now<br>augustadude2004 :i missed you<br>evyfresh93 : im still hella tired<br>augustadude2004 
    :you were up late<br>evyfresh93 : i was up early laugh out loud<br>augustadude2004 
    :yes [happy face]<br>augustadude2004 :i have been worried about you<br>evyfresh93 
    : why you worriedquestion<br>augustadude2004 :last night you said you were 
    going to take off<br>evyfresh93 : im just sick of it here<br>augustadude2004 
    :i know<br>evyfresh93 : i do not got newere 2 go<br>augustadude2004 :i 
    wish you could come with me<br>evyfresh93 : me 2<br>augustadude2004 :just 
    remeber that i love you<br>evyfresh93 : i really want to be with you 2<br>evyfresh93 
    : i love you 2<br>augustadude2004 :[happy face]<br>augustadude2004 :i 
    don't want to keep you from your shower<br>evyfresh93 : i just got out<br>augustadude2004 
    :oh<br>augustadude2004 :<font size="+1" color="ffff33"><b>what are you 
    wearing</b></font><br>evyfresh93 : boxers and a tank<br>augustadude2004 
    :nice<br>augustadude2004 :i'll bet you smell nice too<br>evyfresh93 : i 
    hope so i just showered<br>augustadude2004 :yes<br>augustadude2004 :any 
    plans for tonight<br>evyfresh93 : nope is &quot;your, you are&quot; car fixedquestion<br>augustadude2004 
    :not yet<br>augustadude2004 :i am hoping the part will be in tomorrow<br>evyfresh93 
    : okay<br>augustadude2004 :i will come see you as soon as its fixed<br>evyfresh93 
    : i really want you 2<br>augustadude2004 :i can't wait to see you<br>evyfresh93 
    : you going to take a day off workquestion<br>augustadude2004 :yes if you 
    want me to<br>evyfresh93 : i want to whole day with you<br>augustadude2004 
    :me too<br>augustadude2004 :what would you like to do<br>evyfresh93 : if 
    you can<br>evyfresh93 : i don't know just want to be with you<br>augustadude2004 
    :we will have a nice time<br>augustadude2004 :together<br>evyfresh93 : yes<br>augustadude2004 
    :i wish i came down when we had plans before<br>evyfresh93 : can we still 
    get a room againquestion<br>augustadude2004 :yes<br>evyfresh93 : that be 
    cool<br>augustadude2004 :can i ask you something<br>evyfresh93 : yes<br>augustadude2004 
    :what is your cousins name and <font size="+1" color="ff0000"><b>phone</b></font> 
    <font size="+1" color="ff0000"><b>number</b></font><br>augustadude2004 :i 
    won't <font size="+1" color="ff0000"><b>call</b></font> i just want to 
    check because i get paranoid<br>evyfresh93 : im not giving you his number<br>augustadude2004 
    :why<br>evyfresh93 : you will call i will get in trouble<br>augustadude2004 
    :i won't <font size="+1" color="ff0000"><b>call</b></font> i promise<br>evyfresh93 
    : im not giving it 2 you<br>augustadude2004 :okay<br>evyfresh93 : im sorry<br>augustadude2004 
    :its okay<br>evyfresh93 : are you mad at mequestion<br>augustadude2004 :no 
    just surprised<br>evyfresh93 : okay<br>augustadude2004 :well i guess i 
    should go<br>augustadude2004 :bye <font size="+1" color="00ff00"><b>hun</b></font><br>evyfresh93 
    : you are mad<br>augustadude2004 :no just disappointed<br>evyfresh93 : im 
    sorry i just cannot<br>augustadude2004 :<font size="+1" color="ff33cc"><b>i 
    understand</b></font><br>augustadude2004 :i won't ask again<br>augustadude2004 
    :bye<br>augustadude2004 :hello are you there<br>augustadude2004 :i don't 
    understand why you are so mad at me<br>augustadude2004 :i thought you 
    loved me<br>augustadude2004 :<font size="+1" color="ff0000"><b>call</b></font> 
    me tomorrow<br>augustadude2004 :you there<br>augustadude2004 :will you <font size="+1" color="ff0000"><b>call</b></font> 
    me. i need to talk to you<br>
  </body>
</html>
