<html>
  <head>
    
  </head>
  <body>
    b080387 : no way you are 13!!!!!!!!!!!<br>lizzie_luvs_fun_mpls : yes<br>b080387 
    : wow!!!!<br>b080387 : i feel dirty<br>lizzie_luvs_fun_mpls : why laugh 
    out loudquestion<br>b080387 : your a cute<br>lizzie_luvs_fun_mpls : thank 
    you very much<br>b080387 : wish you where 18. and thank you very 
    muchquestionquestionquestionquestionquestionquestionquestionquestion<br>b080387 
    : thank you very much<br>b080387 : i got it<br>lizzie_luvs_fun_mpls : 
    huhquestion<br>b080387 : ha ha ha [very happy face]<br>lizzie_luvs_fun_mpls 
    : ;[wink face]<br>b080387 : still wish you were 18<br>b080387 : so how 
    many older guys try to pick you upquestion<br>lizzie_luvs_fun_mpls : not 
    too many<br>lizzie_luvs_fun_mpls : i hate guys my age though<br>b080387 : 
    so <font size="+1" color="ffff33"><b>how old</b></font> would you 
    goquestion<br>lizzie_luvs_fun_mpls : how old are youquestion laugh out loud<br>b080387 
    : 26<br>lizzie_luvs_fun_mpls : that have not bad<br>b080387 : wow, what if 
    i said i was marriedquestion<br>lizzie_luvs_fun_mpls : what is wrong with 
    &quot;your, you are&quot; wife<br>b080387 : not a thing<br>lizzie_luvs_fun_mpls 
    : oh okay<br>b080387 : so are you a <font size="+1" color="3366ff"><b>virgin</b></font>question<br>lizzie_luvs_fun_mpls 
    : no<br>b080387 : wow, <font size="+1" color="00ff00"><b>i like you</b></font><br>lizzie_luvs_fun_mpls 
    : heehee whyquestion<br>b080387 : because i <font size="+1" color="330099"><b>want 
    you</b></font><br>lizzie_luvs_fun_mpls : okay<br>b080387 : and you are a 
    bit nasty<br>lizzie_luvs_fun_mpls : you got no idea<br>lizzie_luvs_fun_mpls 
    : laugh out loud<br>b080387 : have any more <font size="+1" color="ffff33"><b>pictures</b></font>question<br>lizzie_luvs_fun_mpls 
    : where you at<br>lizzie_luvs_fun_mpls : in my briefcase theresa a link on 
    my proif<br>b080387 : right now, at work<br>lizzie_luvs_fun_mpls : cool<br>b080387 
    : your briefcase is emty<br>lizzie_luvs_fun_mpls : crap<br>b080387 : how 
    tall are you<br>lizzie_luvs_fun_mpls : liek 5'2<br>lizzie_luvs_fun_mpls : 
    try my briefcase again<br>b080387 : now it isn't even therequestion<br>lizzie_luvs_fun_mpls 
    : huh<br>lizzie_luvs_fun_mpls : briefcase.yahoo.com/lizzie_luvs_fun_mpls<br>b080387 
    : empty<br>b080387 : so what is the oldest guy you have nailedquestion<br>lizzie_luvs_fun_mpls 
    : he was 21<br>b080387 : and you were 13question<br>lizzie_luvs_fun_mpls : 
    yes<br>b080387 : wow, you are a freek.<br>b080387 : in a good way<br>lizzie_luvs_fun_mpls 
    : heeheehee<br>b080387 : how do you sneak away from home to have fun<br>lizzie_luvs_fun_mpls 
    : i do not know laugh out loud<br>b080387 : <font size="+1" color="ff33cc"><b>parent</b></font>s 
    don't watch out for you huh<br>b080387 : where are you fromquestion<br>lizzie_luvs_fun_mpls 
    : robbinsdale<br>b080387 : too far north for a quickie<br>lizzie_luvs_fun_mpls 
    : heehee<br>b080387 : have to wait for my wife to go out of town<br>lizzie_luvs_fun_mpls 
    : haa<br>b080387 : haaquestionquestionquestion<br>lizzie_luvs_fun_mpls : 
    laugh out loud<br>lizzie_luvs_fun_mpls : [very happy face]<br>b080387 : 
    oh, so is that a yes<br>b080387 : [wink face]<br>lizzie_luvs_fun_mpls : i 
    do not know mebbe<br>b080387 : i take it i would have to <font size="+1" color="3366ff"><b>cum</b></font> 
    to you<br>lizzie_luvs_fun_mpls : if &quot;your, you are&quot; good<br>b080387 
    : oh i am great<br>lizzie_luvs_fun_mpls : heehee you got a picture<br>b080387 
    : not a great one and it is of the whole <font size="+1" color="ff33cc"><b>family</b></font><br>lizzie_luvs_fun_mpls 
    : okay<br>lizzie_luvs_fun_mpls : getin it<br>b080387 : i need a hair cut 
    in the <font size="+1" color="ffff33"><b>picture</b></font><br>lizzie_luvs_fun_mpls 
    : heehee<br>lizzie_luvs_fun_mpls : couldent get it<br>b080387 : give it a 
    second<br>lizzie_luvs_fun_mpls : here it comes<br>b080387 : by the way<br>lizzie_luvs_fun_mpls 
    : yes<br>b080387 : i am 6'4&quot; 225 lbs athletic<br>lizzie_luvs_fun_mpls 
    : slow im on dialup<br>lizzie_luvs_fun_mpls : hehehe<br>b080387 : dsl here<br>lizzie_luvs_fun_mpls 
    : awww i wish<br>lizzie_luvs_fun_mpls : laugh out loud<br>b080387 : i have 
    cable at home, it's even faster<br>lizzie_luvs_fun_mpls : awesome<br>b080387 
    : what is awesomequestion<br>lizzie_luvs_fun_mpls : cable<br>b080387 : oh, 
    i was hoping you were talking about me<br>b080387 : briefcase work now<br>lizzie_luvs_fun_mpls 
    : yes laugh out loud<br>b080387 : wow, now i really <font size="+1" color="330099"><b>want 
    you</b></font><br>b080387 : how can you be 13<br>b080387 : love the bikini <font size="+1" color="ffff33"><b>picture</b></font><br>b080387 
    : hell love all three of them<br>b080387 : still therequestion<br>b080387 
    : did you get the <font size="+1" color="ffff33"><b>picture</b></font> 
    yetquestion<br>lizzie_luvs_fun_mpls : looking<br>lizzie_luvs_fun_mpls : 
    wow you hott<br>b080387 : thanks<br>b080387 : so when can you get 
    awayquestion<br>b080387 : [happy face]<br>lizzie_luvs_fun_mpls : i do not 
    know whens the wife outta town<br>lizzie_luvs_fun_mpls : i can call you if 
    you want<br>b080387 : well, she has no plans to leave right now, but she 
    goes to sd from time to time<br>lizzie_luvs_fun_mpls : cool<br>lizzie_luvs_fun_mpls 
    : &quot;your, you are&quot; at work<br>b080387 : yes<br>lizzie_luvs_fun_mpls 
    : i can call and say hello if you want laugh out loud<br>lizzie_luvs_fun_mpls 
    : ;[wink face]<br>b080387 : by the way, how kinky are you<br>lizzie_luvs_fun_mpls 
    : i do not know i have not done much<br>b080387 : i take it you are not on 
    the pillquestion<br>lizzie_luvs_fun_mpls : i can tell you on tha phone if 
    you want<br>lizzie_luvs_fun_mpls : heehee<br>b080387 : why do you want to <font size="+1" color="ff0000"><b>call</b></font> 
    me so badquestion<br>lizzie_luvs_fun_mpls : because i want to hear &quot;your, 
    you are&quot; voice i do not know you could be a creep or something<br>lizzie_luvs_fun_mpls 
    : i just want to know &quot;your, you are&quot; &quot;for, four&quot; realz<br>b080387 
    : oh okay<br>b080387 : i see<br>lizzie_luvs_fun_mpls : [happy face]<br>b080387 
    : but i am in a building that will not let <font size="+1" color="ff0000"><b>cell 
    phone</b></font> through<br>b080387 : sorry<br>lizzie_luvs_fun_mpls : awwww<br>b080387 
    : [sad face]<br>lizzie_luvs_fun_mpls : but &quot;your, you are&quot; desk<br>b080387 
    : oh, i don't have a desk job<br>- and-kill-each-other&quot; job. and you're 
    using that time to solicit sex from minors. nice to see you have your 
    priorities straight, &quot;yes, you&quot; penis-wrinkle.<br>lizzie_luvs_fun_mpls 
    : uhoh<br>b080387 : uhohquestion<br>lizzie_luvs_fun_mpls : if you want to 
    call me i guess<br>b080387 : what's the <font size="+1" color="ff0000"><b>number</b></font>question<br>lizzie_luvs_fun_mpls 
    : what is &quot;your, you are&quot; name<br>b080387 : shawn<br>lizzie_luvs_fun_mpls 
    : okay<br>b080387 : you are liz i assume<br>lizzie_luvs_fun_mpls : i am 
    laugh out loud<br>b080387 : what's your <font size="+1" color="ff0000"><b>number</b></font>question<br>lizzie_luvs_fun_mpls 
    : are you sure i cannot call imafraid my moms going to freek...it's going 
    to sure up on the caller i would<br>lizzie_luvs_fun_mpls : and if it rings 
    shes going to want to know who it is<br>b080387 : well we'll just have to 
    talk another time then<br>lizzie_luvs_fun_mpls : [sad face]<br>lizzie_luvs_fun_mpls 
    : awwwwwww<br>b080387 : but we can still tease each other now<br>b080387 : 
    back to the <font size="+1" color="3366ff"><b>sex</b></font> talk...<br>lizzie_luvs_fun_mpls 
    : heehe<br>lizzie_luvs_fun_mpls : are you just messing with me<br>lizzie_luvs_fun_mpls 
    : you just want to cyber rigt<br>b080387 : no i want to <font size="+1" color="3366ff"><b>fuck</b></font> 
    your <font size="+1" color="3366ff"><b>bra</b></font>ins out for real<br>lizzie_luvs_fun_mpls 
    : you do not really want to hook up<br>lizzie_luvs_fun_mpls : [sad face]<br>b080387 
    : no jokes<br>lizzie_luvs_fun_mpls : i wish i colud just talk 2 you<br>b080387 
    : i want to <font size="+1" color="3366ff"><b>lick</b></font> you <font size="+1" color="3366ff"><b>vagina</b></font> 
    until you scream<br>lizzie_luvs_fun_mpls : tha phone is better<br>b080387 
    : i know<br>lizzie_luvs_fun_mpls : if &quot;your, you are&quot; not at a desk how 
    you on a computetr<br>b080387 : we have a break room<br>b080387 : i am and 
    air traffic controller<br>lizzie_luvs_fun_mpls : and there's no phone:<br>b080387 
    : i work for the government<br>b080387 : not a private one<br>lizzie_luvs_fun_mpls 
    : i will just say hello and bye so fast<br>lizzie_luvs_fun_mpls : i can 
    even pretend its a work number<br>lizzie_luvs_fun_mpls : [happy face]<br>lizzie_luvs_fun_mpls 
    : wrong number<br>b080387 : classified <font size="+1" color="ff0000"><b>number</b></font><br>b080387 
    : if i give you my <font size="+1" color="ff0000"><b>cell phone</b></font> 
    will you only <font size="+1" color="ff0000"><b>call</b></font> when i 
    tell you tooquestion<br>lizzie_luvs_fun_mpls : yes<br>b080387 : about 9:35<br>lizzie_luvs_fun_mpls 
    : i can totally do that<br>lizzie_luvs_fun_mpls : that is not too long<br>b080387 
    : i'll be on my way home<br>lizzie_luvs_fun_mpls : are you working right 
    now<br>lizzie_luvs_fun_mpls : at the airport<br>lizzie_luvs_fun_mpls : 
    pushin tin yo like billy bob thornten laugh out loud<br>lizzie_luvs_fun_mpls 
    : you there<br>b080387 : not at the airport and nothing like pushing tin<br>b080387 
    : but here you go<br>b080387 : 507-301-8262<br>lizzie_luvs_fun_mpls : is 
    that &quot;your, you are&quot; cel<br>lizzie_luvs_fun_mpls : whad you say 
    &quot;your, you are&quot; name was<br>lizzie_luvs_fun_mpls : shawn<br>b080387 
    : if anyone but me answers ever, hang up<br>lizzie_luvs_fun_mpls : oh i 
    will only call when you say<br>b080387 : about 9:35<br>lizzie_luvs_fun_mpls 
    : okay<br>b080387 : i'll be driving home<br>b080387 : so do you like the 
    taste of yourselfquestion<br>b080387 : ;[wink face]<br>lizzie_luvs_fun_mpls 
    : um i do not know question<br>b080387 : hello, i'll be right back.<br>b080387 
    : 15 minute<br>lizzie_luvs_fun_mpls : okay<br>b080387 : play with your 
    self while i am gone<br>lizzie_luvs_fun_mpls : you bet<br>b080387 : back<br>lizzie_luvs_fun_mpls 
    : hello<br>lizzie_luvs_fun_mpls : leavein work soonquestion<br>b080387 : 
    yes i'll tell you when<br>lizzie_luvs_fun_mpls : okay<br>lizzie_luvs_fun_mpls 
    : cannot wait laugh out loud<br>b080387 : so are you seriousquestion<br>b080387 
    : do you want to <font size="+1" color="3366ff"><b>fuck</b></font>question<br>lizzie_luvs_fun_mpls 
    : am i series about what<br>lizzie_luvs_fun_mpls : oh hell yes<br>b080387 
    : good<br>lizzie_luvs_fun_mpls : dood you cute<br>b080387 : thanks<br>lizzie_luvs_fun_mpls 
    : :p<br>b080387 : too bad you can't drive<br>lizzie_luvs_fun_mpls : yes it 
    is<br>b080387 : i play hockey in burnsville on tuesday nights<br>lizzie_luvs_fun_mpls 
    : but we can still hook up<br>b080387 : i have to <font size="+1" color="3366ff"><b>cum</b></font> 
    to you rightquestion<br>lizzie_luvs_fun_mpls : well we can figure it out<br>b080387 
    : <font size="+1" color="3366ff"><b>cum</b></font> on you i guess<br>lizzie_luvs_fun_mpls 
    : heeheee<br>b080387 : you aren't on the pill are youquestion<br>lizzie_luvs_fun_mpls 
    : no sorry<br>b080387 : do you <font size="+1" color="3366ff"><b>swallow</b></font>question<br>lizzie_luvs_fun_mpls 
    : i did once<br>lizzie_luvs_fun_mpls : with my xbf<br>b080387 : would you 
    againquestion<br>lizzie_luvs_fun_mpls : yes i want to<br>b080387 : cool, 
    ever tasted you own <font size="+1" color="3366ff"><b>vagina</b></font>question<br>lizzie_luvs_fun_mpls 
    : no<br>lizzie_luvs_fun_mpls : ppl do that<br>b080387 : after i <font size="+1" color="3366ff"><b>pull 
    out</b></font> i <font size="+1" color="330099"><b>want you</b></font> to <font size="+1" color="3366ff"><b>suck</b></font> 
    my throbing <font size="+1" color="3366ff"><b>cock</b></font><br>lizzie_luvs_fun_mpls 
    : dood im all over it<br>b080387 : i love you<br>lizzie_luvs_fun_mpls : 
    heehee whyquestion<br>b080387 : because you make me horney<br>lizzie_luvs_fun_mpls 
    : awesum i hope so<br>lizzie_luvs_fun_mpls : you seem really cool<br>b080387 
    : how much do you weighquestion 105 lbsquestion<br>lizzie_luvs_fun_mpls : 
    close 111<br>lizzie_luvs_fun_mpls : laugh<br>lizzie_luvs_fun_mpls : &quot;got 
    to, got a&quot; loose sum winter weight<br>b080387 : hope i don't hurt you<br>lizzie_luvs_fun_mpls 
    : whyquestion<br>b080387 : because i am going yo <font size="+1" color="3366ff"><b>fuck</b></font> 
    you hard<br>lizzie_luvs_fun_mpls : man i hope so<br>lizzie_luvs_fun_mpls : 
    heehee<br>b080387 : hello, i am going to get going give me about 3-5 minute<br>lizzie_luvs_fun_mpls 
    : dood its okay if im not too experiencd right<br>lizzie_luvs_fun_mpls : 
    you do not mind<br>b080387 : not at all.<br>lizzie_luvs_fun_mpls : okay 
    cool<br>b080387 : as long as you are serious<br>b080387 : no games, just <font size="+1" color="3366ff"><b>sex</b></font><br>lizzie_luvs_fun_mpls 
    : i cannot wait to talk to you<br>lizzie_luvs_fun_mpls : i can only talk 
    for a few but im looken forwarrd 2 it<br>b080387 : okay by<br>lizzie_luvs_fun_mpls 
    : when does your wife leave<br>b080387 : don't know yet.<br>b080387 : <font size="+1" color="ff0000"><b>call</b></font> 
    me in 5<br>lizzie_luvs_fun_mpls : okay we can talk about it<br>b080387 : 
    bye<br>lizzie_luvs_fun_mpls : okay i will call you<br><br>
  </body>
</html>
