<html>
  <head>
    
  </head>
  <body>
    teenspot 2/16/2006 8:16:49 pm:<br><br>ben3 : hello kelly, &quot;age, sex, 
    location&quot;<br>kellykool92 : hello<br>kellykool92 : 13 f laguna<br>ben3 
    : you live in california<br>kellykool92 : &quot;yes, you&quot;<br>kellykool92 
    : &quot;age, sex, location&quot;question<br>kellykool92 : laguna beack<br>kellykool92 
    : beach<br>ben3 : 27/m/california<br>ben3 : i live in fullerton<br>ben3 : 
    is that to old<br>kellykool92 : no<br>kellykool92 : wheres fullerton<br><br>the 
    teenspot window closed unexpectedly at this point, losing several lines of 
    chat where we exchanged yahoo screen names and agreed to move the chat 
    there.<br><br>yahoo 2/16/2006:<br><br>ben_taul2000 : hello kelly<br>kellykool92 
    : cool<br>kellykool92 : hello<br>ben_taul2000 : so your <font size="+1" color="ffff33"><b>picture</b></font> 
    is on this profile honey<br>kellykool92 : &quot;yes, you&quot;<br>kellykool92 
    : got some more to<br>ben_taul2000 : wow your <font size="+1" color="3366ff"><b>sex</b></font>y 
    honey<br>kellykool92 : thx<br>kellykool92 : you likequestion<br>ben_taul2000 
    : yes i do, you have more <font size="+1" color="ffff33"><b>pictures</b></font><br>kellykool92 
    : &quot;yes, you&quot; let me find them<br>ben_taul2000 : okay are they 
    full <font size="+1" color="3366ff"><b>body</b></font> <font size="+1" color="ffff33"><b>pictures</b></font><br>kellykool92 
    : not really but you tell me<br>kellykool92 : http://www.putfile.com/*edit*<br>ben_taul2000 
    : how big are your <font size="+1" color="3366ff"><b>nipples</b></font> <font size="+1" color="00ff00"><b>baby</b></font><br>kellykool92 
    : 28b<br>ben_taul2000 : i like kelly 5, i can see down your shirt alittle 
    laugh out loud<br>kellykool92 : laugh out loud<br>kellykool92 : that is 
    what i thot yud say laugh out loud<br>ben_taul2000 : i'm sorry i do not 
    have <font size="+1" color="ffff33"><b>pictures</b></font> for you <font size="+1" color="00ff00"><b>baby</b></font><br>ben_taul2000 
    : are you glad i said that<br>kellykool92 : glad you do not have 
    picturesquestion<br>ben_taul2000 : no i meant about the <font size="+1" color="ffff33"><b>picture</b></font><br>kellykool92 
    : oh<br>kellykool92 : im glad you like it<br>ben_taul2000 : i'm 6'0 light 
    brown hair, blue eyes, athletic built, 170lbs, two tattoos how do i sound<br>kellykool92 
    : sounds hot<br>kellykool92 : what kind of tats<br>ben_taul2000 : tribel 
    sign and a cross do you like that<br>kellykool92 : &quot;yes, you&quot;<br>kellykool92 
    : where are they<br>kellykool92 : on you i mean<br>ben_taul2000 : shoulder 
    and back, has to do with <font size="+1" color="ff33cc"><b>family</b></font>, 
    why do you want some<br>kellykool92 : you do tats<br>ben_taul2000 : your 
    asking about them, do you want some though<br>kellykool92 : &quot;yes, you&quot; sure<br>ben_taul2000 
    : so are you into <font size="+1" color="3366ff"><b>sex</b></font> kelly, 
    yes or no<br>kellykool92 : been there done that if that is what you mean 
    laugh out loud<br>ben_taul2000 : laugh out loud, did <font size="+1" color="330099"><b>you 
    like it</b></font><br>kellykool92 : &quot;yes, you&quot; except with one jerk<br>ben_taul2000 
    : what happen with him <font size="+1" color="00ff00"><b>baby</b></font><br>kellykool92 
    : he just wanted to get off<br>kellykool92 : did not care about me<br>ben_taul2000 
    : <font size="+1" color="00ff00"><b>i like you</b></font> so far, i hope 
    you feel the same way<br>kellykool92 : you seem cool<br>ben_taul2000 : 
    thanks honey, <font size="+1" color="ffff33"><b>what grade</b></font> are 
    you in<br>kellykool92 : 7<br>ben_taul2000 : did you just turn 13 <font size="+1" color="00ff00"><b>baby</b></font><br>kellykool92 
    : no last september<br>ben_taul2000 : did you do anything fun for your 
    birthday<br>kellykool92 : went out and partied some &quot;yes, you&quot;<br>ben_taul2000 
    : where did you party at<br>kellykool92 : wherever<br>kellykool92 : with 
    friends and all<br>kellykool92 : you know<br>ben_taul2000 : do you drink, 
    tell me the truth<br>kellykool92 : laugh out loud sure do not everbody<br>ben_taul2000 
    : laugh out loud, <font size="+1" color="339966"><b>what do you like</b></font> 
    to drink laugh out loud<br>kellykool92 : i like mikes<br>ben_taul2000 : 
    fruitie but good laugh out loud<br>kellykool92 : &quot;yes, you&quot; goes down easy<br>ben_taul2000 
    : are you interested in dating me<br>kellykool92 : mebbe<br>kellykool92 : 
    you really want to<br>ben_taul2000 : yes or no <font size="+1" color="00ff00"><b>baby</b></font><br>kellykool92 
    : well we have to meet or something<br>ben_taul2000 : where would we <font size="+1" color="ff0000"><b>meet</b></font> 
    at without people knowing <font size="+1" color="00ff00"><b>baby</b></font><br>kellykool92 
    : moms gone this weekend<br>ben_taul2000 : do you only live with your <font size="+1" color="ff33cc"><b>mom</b></font><br>kellykool92 
    : &quot;yes, you&quot;<br>ben_taul2000 : <font size="+1" color="ff33cc"><b>parent</b></font>s 
    are divorced <font size="+1" color="00ff00"><b>baby</b></font><br>kellykool92 
    : &quot;yes, you&quot; dad was a jerk<br>kellykool92 : older sis married<br>ben_taul2000 
    : <font size="+1" color="ffff33"><b>how old</b></font> is she<br>kellykool92 
    : like 25 or sumethin<br>ben_taul2000 : wow <font size="+1" color="ff33cc"><b>mom</b></font> 
    had you late, should i bring <font size="+1" color="3366ff"><b>condom</b></font>s 
    or no<br>kellykool92 : &quot;yes, you&quot; do not want to get preggerz<br>ben_taul2000 
    : okay, what else would we do <font size="+1" color="00ff00"><b>baby</b></font><br>kellykool92 
    : do not know what you want to do<br>ben_taul2000 : that is up to you honey<br>kellykool92 
    : well i guess it depends on how hot you are laugh out loud<br>ben_taul2000 
    : laugh out loud thanks laugh out loud<br>ben_taul2000 : could we <font size="+1" color="ff0000"><b>talk 
    on the phone</b></font><br>kellykool92 : yes i could call<br>ben_taul2000 
    : <font size="+1" color="ff0000"><b>call</b></font> me right now okay<br>ben_taul2000 
    : can you kelly<br>kellykool92 : in a minute &quot;yes, you&quot;<br>kellykool92 
    : phone numberquestion<br>ben_taul2000 : 714 924 0706<br>kellykool92 : 
    okay &quot;got to, got a&quot; go find cellie and all okay<br>ben_taul2000 
    : okay cannot wait to hear you<br>kellykool92 : cool hold<br>ben_taul2000 
    : did you find your <font size="+1" color="ff0000"><b>phone</b></font> <font size="+1" color="00ff00"><b>baby</b></font><br>kellykool92 
    : got it but be right back &quot;got to, got a&quot; pee laugh out loud<br>ben_taul2000 
    : okay<br>kellykool92 : okay calling<br>ben_taul2000 : so how did i sound<br>kellykool92 
    : cool<br>ben_taul2000 : so do you like me<br>kellykool92 : you sound hot<br>ben_taul2000 
    : thanks honey, you know this will be hard for us to date, you know that 
    right<br>kellykool92 : &quot;yes, you&quot; i know<br>kellykool92 : i do 
    not kiss and tell<br>ben_taul2000 : your okay <font size="+1" color="3366ff"><b>fuck</b></font>ing 
    on are first date<br>kellykool92 : mebbe<br>kellykool92 : if you nice to 
    me and treat me right<br>ben_taul2000 : well how i'm i doing so far<br>kellykool92 
    : so far so good :-<br>ben_taul2000 : hang on <font size="+1" color="00ff00"><b>baby</b></font>, 
    i have to put something in the dryer okay<br>kellykool92 : okay<br>ben_taul2000 
    : back<br>kellykool92 : laundry day huh laugh out loud<br>ben_taul2000 : 
    yes<br>ben_taul2000 : so what is there to do at your house<br>kellykool92 
    : mmmmm.....<br>kellykool92 : me laugh out loud<br>ben_taul2000 : laugh 
    out loud<br>ben_taul2000 : what will you wear when i come over<br>kellykool92 
    : what you like<br>ben_taul2000 : i <font size="+1" color="330099"><b>want 
    you</b></font> to tell me, then i will tell you if i like it<br>kellykool92 
    : how about a short black skirt and white midriff top<br>ben_taul2000 : do 
    you have a pool at your a or a juczzui<br>ben_taul2000 : i cannot spell 
    laugh out loud<br>kellykool92 : got both<br>ben_taul2000 : should i bring 
    my board <font size="+1" color="3366ff"><b>short</b></font>s<br>kellykool92 
    : its and apartment so have to wait until late<br>kellykool92 : sure bring 
    them<br>ben_taul2000 : oh okay<br>ben_taul2000 : okay<br>ben_taul2000 : 
    will you come out front so i know it is you and not a cop honey<br>ben_taul2000 
    : laugh out loud<br>kellykool92 : laugh out loud<br>kellykool92 : sure if 
    you want<br>ben_taul2000 : okay<br>ben_taul2000 : so your <font size="+1" color="ff33cc"><b>mom</b></font> 
    trust <font size="+1" color="ff33cc"><b>you home alone</b></font><br>kellykool92 
    : yes she goes on biz trips a lot<br>ben_taul2000 : where does go<br>ben_taul2000 
    : where does she go<br>kellykool92 : seattle, san diego lots a places<br>kellykool92 
    : shes a vp for big drug company<br>ben_taul2000 : oh wow, so what made 
    you like me<br>kellykool92 : do not know what made you like me<br>ben_taul2000 
    : your young and <font size="+1" color="3366ff"><b>sex</b></font>y, and a 
    good personality<br>kellykool92 : well your mature and sexy and nice 
    personality to<br>kellykool92 : guys my age are dorks<br>ben_taul2000 : 
    cool<br>ben_taul2000 : i cannot wait to <font size="+1" color="3366ff"><b>fuck</b></font> 
    you <font size="+1" color="00ff00"><b>baby</b></font><br>kellykool92 : you 
    &quot;got to, got a&quot; be nice to me first &quot;yes, you&quot; know ;-<br>ben_taul2000 
    : how i'm i doing<br>kellykool92 : you doing okay<br>kellykool92 : but i 
    like kissin and stuff first<br>ben_taul2000 : we will definitely be doing 
    that <font size="+1" color="00ff00"><b>baby</b></font><br>kellykool92 : 
    you bring some mikesquestion<br>ben_taul2000 : i will for you <font size="+1" color="00ff00"><b>baby</b></font><br>kellykool92 
    : cool<br>ben_taul2000 : will we have to sneak into your apartment or no<br>kellykool92 
    : no<br>kellykool92 : just walk right in<br>ben_taul2000 : are you going 
    to be wearing <font size="+1" color="3366ff"><b>panties</b></font> or no<br>kellykool92 
    : what you want<br>ben_taul2000 : no <font size="+1" color="3366ff"><b>panties</b></font> 
    so i can feel <font size="+1" color="00ff00"><b>my girl</b></font> <font size="+1" color="3366ff"><b>vagina</b></font> 
    and <font size="+1" color="3366ff"><b>buttocks</b></font><br>kellykool92 : 
    how about a thong<br>ben_taul2000 : that is fine <font size="+1" color="00ff00"><b>baby</b></font>, 
    is your <font size="+1" color="3366ff"><b>vagina</b></font> <font size="+1" color="3366ff"><b>wet</b></font> 
    thinking about me<br>kellykool92 : gettin there<br>ben_taul2000 : your the 
    youngest i have ever been with<br>kellykool92 : &quot;yes, you&quot;<br>kellykool92 
    : you like thatquestion<br>ben_taul2000 : yes, do you like that i'm 27<br>kellykool92 
    : &quot;yes, you&quot;<br>kellykool92 : your mature and sexy<br>ben_taul2000 
    : so are we be/f and g/f<br>kellykool92 : mebbe... when we meet<br>kellykool92 
    : wish you had a picture<br>ben_taul2000 : i'm sorry <font size="+1" color="00ff00"><b>baby</b></font><br>ben_taul2000 
    : is your bed big enough for us to <font size="+1" color="3366ff"><b>fuck</b></font> 
    in<br>kellykool92 : king big enough<br>ben_taul2000 : yes, do you want me 
    to sleep over<br>kellykool92 : sure why not<br>ben_taul2000 : but do you 
    want me to laugh out loud<br>kellykool92 : &quot;yes, you&quot;<br>kellykool92 
    : i likes to snuggle<br>ben_taul2000 : that is fine with me <font size="+1" color="00ff00"><b>baby</b></font><br>kellykool92 
    : your name is ben rightquestion<br>ben_taul2000 : so what will you tell 
    your <font size="+1" color="ff33cc"><b>friends</b></font> if someone asked 
    you out from <font size="+1" color="ffff33"><b>school</b></font><br>ben_taul2000 
    : yes, laugh out loud<br>ben_taul2000 : yours is kelly right<br>kellykool92 
    : yes<br>kellykool92 : you mean if somebody from school asks me to date<br>ben_taul2000 
    : yes<br>kellykool92 : have to be pretty hot unless he's way older<br>ben_taul2000 
    : so do you want us to be <font size="+1" color="ff33cc"><b>friends</b></font> 
    with benefits or be/f and g/f<br>kellykool92 : do not know yet<br>kellykool92 
    : we play it by ear and see how it goes mebbe<br>ben_taul2000 : when was 
    the last time you had <font size="+1" color="3366ff"><b>sex</b></font><br>kellykool92 
    : way to long laugh out loud<br>kellykool92 : like last fall<br>ben_taul2000 
    : do you like <font size="+1" color="3366ff"><b>fuck</b></font>ing at your 
    house<br>kellykool92 : best place ;-<br>ben_taul2000 : so what are you 
    going to do tonight<br>kellykool92 : not much probably moms home<br>ben_taul2000 
    : i'm going out with <font size="+1" color="ff33cc"><b>friends</b></font> 
    tonight<br>kellykool92 : but she be leaving tomorow<br>kellykool92 : cool<br>kellykool92 
    : where you going<br>kellykool92 : be right back<br>ben_taul2000 : okay<br>kellykool92 
    : back<br>ben_taul2000 : <font size="+1" color="339966"><b>what are you 
    doing</b></font> tomorrow night<br>kellykool92 : do not know yet mebbe 
    hang with friends<br>ben_taul2000 : i could come over after work to <font size="+1" color="3366ff"><b>fuck</b></font> 
    you tomorrow night<br>kellykool92 : cannot mom not leaving until late<br>ben_taul2000 
    : how late<br>kellykool92 : like night do not know for sure<br>kellykool92 
    : saturday better<br>ben_taul2000 : i get off real late from my job<br>kellykool92 
    : when saturdayquestion<br>ben_taul2000 : why do you have private block on 
    your <font size="+1" color="ff0000"><b>phone</b></font><br>kellykool92 : 
    mom makes me<br>ben_taul2000 : you can <font size="+1" color="ff0000"><b>call</b></font> 
    me when she leaves tomorrow<br>ben_taul2000 : i could stay with you all 
    weekend<br>kellykool92 : mebbe i try<br>kellykool92 : when you get off work<br>ben_taul2000 
    : like 11pm<br>kellykool92 : how long it take to get here i do not know 
    where fullerton is<br>ben_taul2000 : about 30 minutes is that okay<br>kellykool92 
    : &quot;yes, you&quot; sure<br>ben_taul2000 : if i do not get lost with 
    bad directions<br>kellykool92 : but i might be out<br>ben_taul2000 : that 
    is okay, just <font size="+1" color="ff0000"><b>call</b></font> me when 
    you get back<br>kellykool92 : look me up online tomorow okay<br>ben_taul2000 
    : i won't have time tomorrow, just <font size="+1" color="ff0000"><b>call</b></font> 
    me and leave me your <font size="+1" color="ff0000"><b>number</b></font> 
    okay<br>kellykool92 : okay<br>ben_taul2000 : you have my <font size="+1" color="ff0000"><b>number</b></font> 
    right<br>kellykool92 : &quot;yes, you&quot;<br>ben_taul2000 : did you put 
    it in your <font size="+1" color="ff0000"><b>phone</b></font><br>kellykool92 
    : wrote it down<br>ben_taul2000 : are you going to put it in<br>kellykool92 
    : i will<br>ben_taul2000 : laugh out loud<br>ben_taul2000 : sure you will 
    laugh out loud<br>kellykool92 : &quot;yes, you&quot; really<br>ben_taul2000 
    : i think your teaseing me laugh out loud<br>kellykool92 : no way<br>ben_taul2000 
    : are you falling for me<br>kellykool92 : mebbe ;-<br>ben_taul2000 : so 
    that is a yes<br>kellykool92 : you come find out okay ;-<br>ben_taul2000 : 
    i want to <font size="+1" color="3366ff"><b>cum</b></font> in you<br>kellykool92 
    : &quot;got to, got a&quot; use a condom dude<br>ben_taul2000 : i know<br>kellykool92 
    : do not want to be preggerz<br>ben_taul2000 : i wish we did not have to 
    though<br>kellykool92 : me to<br>ben_taul2000 : <font size="+1" color="00ff00"><b>baby</b></font> 
    i have to go, <font size="+1" color="ff0000"><b>call</b></font> me 
    tomorrow okay<br>kellykool92 : okay<br>ben_taul2000 : if i do not answer 
    just leave a mess<font size="+1" color="ffff33"><b>age</b></font> and your <font size="+1" color="ff0000"><b>number</b></font> 
    okay<br>kellykool92 : okay cya<br>ben_taul2000 : bye <font size="+1" color="3366ff"><b>sex</b></font>y<br>kellykool92 
    : bye [kiss face]<br><br>offlines left for him on 2/17/2006:<br><br>kellykool92 
    : hello my mom changed plans won't be leaving until saturday morning<br>kellykool92 
    : i be on laterz<br><br>2 /18/2006:<br><br>ben_taul2000 : hello <font size="+1" color="00ff00"><b>baby</b></font>, 
    i missed you, i hope i get to see you tomorrow<br>kellykool92 : cool so 
    you coming overquestion im me when you get online<br>ben_taul2000 : hello <font size="+1" color="00ff00"><b>baby</b></font><br>ben_taul2000 
    : kelly<br>kellykool92 : hello!<br>ben_taul2000 : how is <font size="+1" color="00ff00"><b>my 
    girl</b></font> doing<br>kellykool92 : pretty good how about you<br>ben_taul2000 
    : good<br>ben_taul2000 : what did you do lastnight<br>kellykool92 : nothing<br>kellykool92 
    : booooring<br>ben_taul2000 : can you <font size="+1" color="ff0000"><b>call</b></font> 
    me<br>kellykool92 : in a bit &quot;got to, got a&quot; charge my cellie<br>ben_taul2000 
    : so have you been thinking about me<br>kellykool92 : &quot;yes, you&quot; you 
    coming over question<br>ben_taul2000 : that is why i <font size="+1" color="330099"><b>want 
    you</b></font> to <font size="+1" color="ff0000"><b>call</b></font><br>kellykool92 
    : okay<br>ben_taul2000 : do i need to bring <font size="+1" color="3366ff"><b>condom</b></font>s 
    tonight<br>kellykool92 : &quot;yes, you&quot; ;-<br>kellykool92 : and some 
    mikes lemonade okayquestion<br>ben_taul2000 : okay<br>ben_taul2000 : how 
    long will your <font size="+1" color="ff33cc"><b>mom</b></font> be gone<br>kellykool92 
    : until monday<br>ben_taul2000 : do i get to take some <font size="+1" color="3366ff"><b>naked</b></font> 
    <font size="+1" color="ffff33"><b>pictures</b></font> of you, for just me<br>kellykool92 
    : mebbe if you want<br>kellykool92 : and you treat me nice<br>ben_taul2000 
    : you know i will tr<font size="+1" color="3366ff"><b>eat you</b></font> 
    good<br>kellykool92 : you &quot;got to, got a&quot; a dig cameraquestion<br>ben_taul2000 
    : no sorry, why do you ask <font size="+1" color="00ff00"><b>baby</b></font><br>kellykool92 
    : how you take pictures<br>ben_taul2000 : <font size="+1" color="ff0000"><b>phone</b></font> 
    <font size="+1" color="ffff33"><b>camera</b></font> is that okay<br>kellykool92 
    : i loaned mine to a frien<br>kellykool92 : oh okay sure<br>ben_taul2000 : 
    can i take some when we are <font size="+1" color="3366ff"><b>fuck</b></font>ing<br>kellykool92 
    : laugh out loud okay<br>kellykool92 : okay cell is kind of charged<br>kellykool92 
    : nuff for 1 call i think<br>ben_taul2000 : was that you <font size="+1" color="00ff00"><b>baby</b></font><br>kellykool92 
    : yes<br>ben_taul2000 : <font size="+1" color="00ff00"><b>baby</b></font><br>kellykool92 
    : hello<br>ben_taul2000 : what is your address <font size="+1" color="00ff00"><b>baby</b></font><br>kellykool92 
    : *edit*<br>kellykool92 : you get off *edit* at *edit*<br>ben_taul2000 : 
    okay<br>kellykool92 : left on *edit* dr<br>ben_taul2000 : cannot i just 
    take the 5 and get off and *edit* <font size="+1" color="00ff00"><b>baby</b></font><br>kellykool92 
    : 5 to *edit* to *edit*<br>ben_taul2000 : i could do that, you know your 
    directions pretty good<br>kellykool92 : i &quot;got to, got a&quot; tell friends all 
    the time<br>ben_taul2000 : do they drive laugh out loud<br>kellykool92 : 
    some yes<br>ben_taul2000 : where do your <font size="+1" color="ff33cc"><b>friends</b></font> 
    live laugh out loud<br>kellykool92 : mostly here but some all over<br>ben_taul2000 
    : laugh out loud<br>kellykool92 : so when you coming<br>ben_taul2000 : so 
    are we just going to <font size="+1" color="3366ff"><b>fuck</b></font> and 
    drink or do other things in the apartment<br>kellykool92 : we can do 
    whatever you want<br>ben_taul2000 : well i have to take a shower right now<br>kellykool92 
    : okay<br>ben_taul2000 : and i need your <font size="+1" color="ff0000"><b>phone</b></font> 
    <font size="+1" color="ff0000"><b>number</b></font><br>kellykool92 : 
    better for me to call you<br>kellykool92 : mom looks at caller i would and 
    its locked<br>ben_taul2000 : are you going to be waiting outside or no<br>kellykool92 
    : i be at top of stairs and wave at you hows that<br>kellykool92 : do not 
    want to have ta hang in the parkin lot<br>ben_taul2000 : i have been sick 
    today, i do not know if i should come over, i do not want to get you sick<br>kellykool92 
    : i do not get sick<br>kellykool92 : no biggie<br>ben_taul2000 : sorta 
    scary, i have never done this before, and i really like you<br>kellykool92 
    : i like you to<br>kellykool92 : wats the big deal you just coming to see 
    me<br>kellykool92 : if you want to leave that is cool<br>ben_taul2000 : i 
    could get arrested for this, that is why<br>kellykool92 : laugh out loud i 
    do not kiss and tell<br>kellykool92 : told &quot;yes, you&quot;<br>ben_taul2000 
    : i know <font size="+1" color="00ff00"><b>baby</b></font><br>kellykool92 
    : you was all hot to see me now you being wierd<br>kellykool92 : no law 
    against you just coming over &quot;yes, you&quot; know<br>ben_taul2000 : i 
    know, i'm sorry, like i said this is just the first time i have done this<br>kellykool92 
    : first time you ever went to a girls housequestion<br>ben_taul2000 : that 
    i have met off line yes<br>ben_taul2000 : <font size="+1" color="330099"><b>is 
    that bad</b></font> laugh out loud<br>kellykool92 : welcome to the world 
    dude! laugh out loud<br>ben_taul2000 : laugh out loud<br>kellykool92 : if 
    you do not like me you can just leave &quot;yes, you&quot; know<br>kellykool92 
    : but i get you stay ;-<br>kellykool92 : bet<br>kellykool92 : so like you 
    coming or what<br>ben_taul2000 : its not that, i really do like you, i 
    think your great and everything,<br>ben_taul2000 : i'm not joking about 
    being sick either though, i did not <font size="+1" color="330099"><b>want 
    you</b></font> to think that i was joking<br>kellykool92 : okay<br>ben_taul2000 
    : how about this, let us chat on here more and you can <font size="+1" color="ff0000"><b>call</b></font> 
    me anytime you want too, so i can get to know you more then we will me 
    next week i promise, is that okay<br>ben_taul2000 : are you mad at me now<br>kellykool92 
    : i do not believe you dude<br>kellykool92 : i coulda had plans with 
    friends<br>ben_taul2000 : i'm sorry<br>ben_taul2000 : so i guess that you 
    do not like me anymore<br>kellykool92 : like wats your problem<br>ben_taul2000 
    : i do not know, i just feel like i;m being a big <font size="+1" color="3366ff"><b>vagina</b></font><br>ben_taul2000 
    : laugh out loud<br>kellykool92 : i thot you was cool but mebbe not<br>ben_taul2000 
    : it is the truth though<br>ben_taul2000 : <font size="+1" color="3366ff"><b>fuck</b></font> 
    it, i will come down okay<br>kellykool92 : :-<br>ben_taul2000 : okay, are 
    you charging your <font size="+1" color="ff0000"><b>phone</b></font><br>kellykool92 
    : yes<br>ben_taul2000 : okay, let me take a shower, stay on here okay<br>kellykool92 
    : okay<br>ben_taul2000 : be right back okay<br>kellykool92 : okay<br>kellykool92 
    : all clean and smell good nowquestion ;-<br>ben_taul2000 : yes<br>kellykool92 
    : good i like my man that way<br>ben_taul2000 : laugh out loud<br>kellykool92 
    : i already showered and shaved and all ;-<br>ben_taul2000 : what is the 
    name of the apartments<br>ben_taul2000 : nice<br>kellykool92 : *edit*<br>kellykool92 
    : easy to find<br>ben_taul2000 : okay<br>ben_taul2000 : when will you <font size="+1" color="ff0000"><b>call</b></font> 
    me<br>kellykool92 : when you leaving<br>ben_taul2000 : right now okay, i 
    have to get <font size="+1" color="3366ff"><b>condom</b></font>s first, i 
    will get the beer later when we <font size="+1" color="ff0000"><b>meet</b></font> 
    okay<br>kellykool92 : okay<br>kellykool92 : so like 30 minute<br>ben_taul2000 
    : you will <font size="+1" color="ff0000"><b>call</b></font><br>kellykool92 
    : i call you in 30 if you not here yet<br>ben_taul2000 : just <font size="+1" color="ff0000"><b>call</b></font> 
    in 30 minutes okay<br>kellykool92 : okay<br>ben_taul2000 : okay leaving <font size="+1" color="00ff00"><b>baby</b></font><br>kellykool92 
    : hello what kind of car you drive<br>kellykool92 : so i know its you<br>ben_taul2000 
    : what kind of <font size="+1" color="3366ff"><b>condom</b></font>s do you 
    like<br>ben_taul2000 : you will see okay<br>kellykool92 : well what color<br>kellykool92 
    : i do not want to wave in every body who comes in<br>ben_taul2000 : you 
    will see honey laugh out loud<br>ben_taul2000 : you will be on the <font size="+1" color="ff0000"><b>phone</b></font> 
    with me laugh out loud<br>kellykool92 : okay<br>kellykool92 : so i call 
    you at 5<br>ben_taul2000 : okay leaving <font size="+1" color="00ff00"><b>baby</b></font><br>kellykool92 
    : okay cya [kiss face]<br><br><br>* *************************<br><br>ben 
    taul also chatted up contributor e.l. fudge during our riverside sting 
    several weeks before laguna beach. he was every bit as sexual, and made 
    plans to meet what he thought was a 12-year old girl as you can see, he 
    was determined to find a young girl to have sex with. the logs below are 
    his chats with e.l. fudge prior to his chats with me.<br><br>times are est.<br><br><br>teenspot 
    chat<br>12 /29/05<br><br>ben3 : hello chrissy, i live in southern 
    california and you<br>chrissy121cali : i'm in riverside<br>ben3 : cool, i 
    live in fullerton, not that far from me, how old are you<br>chrissy121cali 
    : 12<br>chrissy121cali : youquestion<br>ben3 : 27/m is that to old<br>chrissy121cali 
    : boys my age are dumb<br>ben3 : my name is ben nice to meet you chrissy<br>chrissy121cali 
    : cool<br>chrissy121cali : i'm christina<br>chrissy121cali : but my friens 
    call me chrissy<br>ben3 : do you like to go by your full name or nickname<br>chrissy121cali 
    : nickname<br>chrissy121cali : you got yahooquestion<br>ben3 : no only msn 
    or aim<br>chrissy121cali : aww[sad face]<br>ben3 : do you have a picture<br>chrissy121cali 
    : its on my yahoo profile<br>ben3 : well can you send it to my email 
    address or no<br>chrissy121cali : i cannot...i do not know how... maybe 
    you could get yahoo<br>chrissy121cali : then you could c my yahoo profile<br>ben3 
    : are you single chrissy<br>chrissy121cali : yes<br>ben3 : okay i will try 
    okay<br>ben3 : good so i'm i<br>chrissy121cali : cool<br>ben3 : so what 
    grade are you in<br>chrissy121cali : im in 7th<br>ben3 : cool, how is your 
    christmas going<br>chrissy121cali : but i go to 6th grade for 1 class [sad 
    face] i failed math last year<br>chrissy121cali : so i had to take it again<br>ben3 
    : that is okay<br>ben3 : do you consider yourself real sexy<br>chrissy121cali 
    : i guess so i do not know<br>ben3 : describe on what you look like<br>chrissy121cali 
    : i do not really want to do that because i &quot;got to, got a&quot; picture up on 
    yahoo<br>chrissy121cali : why do not you just get yahoo<br>ben3 : i'm 
    getting it right now, is the picture sexy<br>chrissy121cali : its just me 
    at grandparents day at my school<br>ben3 : did you get everything you 
    wanted for christmas<br>chrissy121cali : &quot;yes, you&quot;<br>chrissy121cali 
    : i got lotz of good stuff<br>ben3 : what did you get that you most wanted<br>chrissy121cali 
    : i got a pass to go to the movies<br>ben3 : is there a movie you really 
    like<br>chrissy121cali : i like tha harry potter movies<br>chrissy121cali 
    : i was not able 2 go c the new 1 yet<br>ben3 : so do i, did you like lord 
    of the rings movies<br>chrissy121cali : i thought they were scary<br>ben3 
    : really<br>ben3 : the new one of harry potter is alittle darker<br>ben3 : 
    okay i have yahoo now what is your screen name on it<br>ben3 : chrissy are 
    you there<br>ben3 : hello<br>ben3 : are you mad at me<br>ben3 : hello are 
    you there<br>ben3 : hello how come you stopped chatting<br>chrissy121cali 
    : oh sorry'<br>chrissy121cali : it got buried<br>ben3 : that is okay<br>ben3 
    : so what is your screen name for yahoo<br>chrissy121cali : chrissy121cali 
    is my yahoo screen name<br>ben3 : chrissy are you signed on to yahoo baby<br>chrissy121cali 
    : i am<br>chrissy121cali : see i messaged you too<br><br>continued on 
    yahoo..... once he &quot;downloaded&quot; it<br><br>12 /29/05<br><br>ben_taul2000 
    : hello <font size="+1" color="00ff00"><b>baby</b></font><br>chrissy121cali 
    : hay!<br>ben_taul2000 : hello <font size="+1" color="3366ff"><b>sex</b></font>y 
    did you miss me<br>chrissy121cali : laugh out loud<br>chrissy121cali : how 
    old are you againquestion<br>ben_taul2000 : do you want to chat on this 
    honey<br>chrissy121cali : &quot;yes, you&quot; i like this messnger better<br>ben_taul2000 
    : which one is you honey<br>ben_taul2000 : in your <font size="+1" color="ffff33"><b>picture</b></font><br>chrissy121cali 
    : im the 1 in the white flower dress<br>ben_taul2000 : <font size="+1" color="ffff33"><b>how 
    old</b></font> is that <font size="+1" color="ffff33"><b>picture</b></font> 
    <font size="+1" color="00ff00"><b>baby</b></font><br>chrissy121cali : it 
    was taken just a couple mos ago at my old schoo<br>chrissy121cali : l<br>ben_taul2000 
    : so are you looking for a be/f<br>chrissy121cali : well boys my age are 
    dumb<br>chrissy121cali : im only 12 you know<br>ben_taul2000 : are you 
    into <font size="+1" color="3366ff"><b>sex</b></font><br>chrissy121cali : 
    never had it<br>ben_taul2000 : yes, does my <font size="+1" color="ffff33"><b>age</b></font> 
    bother you<br>chrissy121cali : how old are you againquestion<br>ben_taul2000 
    : 27 is that okay<br>chrissy121cali : cool<br>ben_taul2000 : i want <font size="+1" color="3366ff"><b>sex</b></font> 
    with a young girl like you <font size="+1" color="330099"><b>is that bad</b></font><br>chrissy121cali 
    : i do not know<br>ben_taul2000 : do you think it is <font size="+1" color="00ff00"><b>hot</b></font> 
    i'm interested in you<br>chrissy121cali : i do not know....<br>ben_taul2000 
    : what would you like to know about me<br>chrissy121cali : ummmm where do 
    you livequestion<br>chrissy121cali : north when is &quot;your, you are&quot; 
    birthdayquestion<br>chrissy121cali : north what is &quot;your, you are&quot; 
    favorite colorquestion<br>ben_taul2000 : i live in orange county by 
    disneyland<br>ben_taul2000 : my birthday is in june, and blue is my 
    favorite. color<br>ben_taul2000 : what is your favorite. color<br>chrissy121cali 
    : i like red<br>ben_taul2000 : do you like to dress <font size="+1" color="3366ff"><b>sex</b></font>y<br>chrissy121cali 
    : my aunt won't let me<br>ben_taul2000 : if you could, what would you wear<br>chrissy121cali 
    : i do not know what should i wearquestion<br>ben_taul2000 : do you want 
    to wear <font size="+1" color="3366ff"><b>thong</b></font>s<br>chrissy121cali 
    : like flipflopsquestion<br>chrissy121cali : i wear those 2 tha beach'<br>ben_taul2000 
    : <font size="+1" color="3366ff"><b>thong</b></font> <font size="+1" color="3366ff"><b>panties</b></font><br>chrissy121cali 
    : rnt those uncomfyquestion<br>ben_taul2000 : i do not know, i think they 
    are <font size="+1" color="3366ff"><b>sex</b></font>y<br>chrissy121cali : 
    well i;do try 2 wear them i do not know<br>ben_taul2000 : would you try <font size="+1" color="3366ff"><b>sex</b></font> 
    with me<br>chrissy121cali : does not it hurtquestion<br>ben_taul2000 : at 
    first it does but then it will feel better<br>chrissy121cali : can i get 
    pregnantquestion<br>chrissy121cali : i do not want a baby<br>ben_taul2000 
    : i will <font size="+1" color="3366ff"><b>pull out</b></font> and not <font size="+1" color="3366ff"><b>cum</b></font> 
    in you okay<br>chrissy121cali : lissa in my new school she got pregnant... 
    north her mom got mad at her<br>chrissy121cali : what is cumquestion<br>ben_taul2000 
    : that is what makes a girl <font size="+1" color="3366ff"><b>pregnant</b></font><br>ben_taul2000 
    : are you interested in having <font size="+1" color="3366ff"><b>sex</b></font><br>chrissy121cali 
    : are youquestion<br>ben_taul2000 : i'm i what<br>chrissy121cali : 
    interested.....<br>ben_taul2000 : yes, are you<br>chrissy121cali : i do 
    not know i never tried before<br>chrissy121cali : i'm kind of scared 2<br>ben_taul2000 
    : well i want to be your first okay<br>chrissy121cali : okay<br>ben_taul2000 
    : do you have a problem <font size="+1" color="ff0000"><b>meet</b></font>ing 
    for real<br>chrissy121cali : not really<br>ben_taul2000 : how do you feel 
    about me<br>chrissy121cali : what do you look likequestion<br>ben_taul2000 
    : 6'0 light brown hair, blue eyes, athletic built, 170lbs, two tattoos how 
    do i sound<br>chrissy121cali : wow you sound cute<br>chrissy121cali : you 
    got a picturequestion<br>ben_taul2000 : no sorry, how much do you like m<br>ben_taul2000 
    : me<br>chrissy121cali : i do not know i do not know what else you like 2 
    do<br>chrissy121cali : i like to swim a lot too<br>ben_taul2000 : i surf, 
    golf, play mens softball, and like to bartend<br>chrissy121cali : cool<br>chrissy121cali 
    : i want to try surfing sum time<br>ben_taul2000 : cool, would it be hard 
    for me to come and see you<br>chrissy121cali : what do you do for 
    workquestion<br>ben_taul2000 : bartend<br>chrissy121cali : well my aunt is 
    going out of town on the 6th<br>chrissy121cali : afta the new years<br>ben_taul2000 
    : where is she going<br>chrissy121cali : shes going to go visit my great 
    grandmother a couple towns ova<br>ben_taul2000 : she trust you by yourself<br>chrissy121cali 
    : great grandmother is sick so i cannot go<br>ben_taul2000 : sorry to hear 
    that<br>chrissy121cali : what do you do &quot;for, four&quot; work<br>ben_taul2000 
    : i told you honey<br>chrissy121cali : oh<br>chrissy121cali : i did not c<br>ben_taul2000 
    : so you will be home alone on the 6th<br>chrissy121cali : so you like 
    know how to do that stuff<br>chrissy121cali : yes<br>ben_taul2000 : how 
    long will you be home alone<br>chrissy121cali : for the whole weekend<br>chrissy121cali 
    : until late sunday night<br>ben_taul2000 : cool, no one watches you<br>chrissy121cali 
    : well tha neibor will check in on me<br>chrissy121cali : but usualy not<br>ben_taul2000 
    : well can we <font size="+1" color="3366ff"><b>fuck</b></font> at your 
    house<br>chrissy121cali : if you want to<br>ben_taul2000 : yes, do you<br>chrissy121cali 
    : okay<br>ben_taul2000 : are you excited about <font size="+1" color="3366ff"><b>sex</b></font> 
    now<br>chrissy121cali : well im kind of nervous<br>chrissy121cali : could 
    you bring protection<br>ben_taul2000 : what are you scared about<br>ben_taul2000 
    : yes i will<br>chrissy121cali : i do not want to get preggera<br>ben_taul2000 
    : you won't <font size="+1" color="00ff00"><b>baby</b></font>, do you want 
    to <font size="+1" color="3366ff"><b>fuck</b></font> all weekend though<br>chrissy121cali 
    : if you want to<br>ben_taul2000 : <font size="+1" color="3366ff"><b>what 
    do you want</b></font> honey<br>chrissy121cali : i do not know im not sure<br>ben_taul2000 
    : where in riverside do you live<br>chrissy121cali : mira loma<br>ben_taul2000 
    : so your off the 15 freeway <font size="+1" color="00ff00"><b>baby</b></font><br>chrissy121cali 
    : i do not know i do not drive<br>ben_taul2000 : do you want to <font size="+1" color="ff0000"><b>meet</b></font> 
    me<br>chrissy121cali : if you want to meet me i do<br>ben_taul2000 : yes i 
    do, are <font size="+1" color="ff33cc"><b>you home alone</b></font> now<br>chrissy121cali 
    : no my aunt is watching television in the den<br>ben_taul2000 : i wish i 
    could <font size="+1" color="ff0000"><b>call you</b></font><br>chrissy121cali 
    : reallyquestion<br>chrissy121cali : i could call you<br>chrissy121cali : 
    then i would not worry about the phone ringin<br>ben_taul2000 : do you 
    want to <font size="+1" color="ff0000"><b>call</b></font> <font size="+1" color="00ff00"><b>baby</b></font><br>chrissy121cali 
    : if you will let me<br>ben_taul2000 : yes i will can you <font size="+1" color="ff0000"><b>call</b></font> 
    now<br>chrissy121cali : be right back aunties calling<br>ben_taul2000 : 
    okay<br>chrissy121cali : back<br>chrissy121cali : she wanted 2 tell me to 
    vaccum tha living room after im done on the puter<br>chrissy121cali : what 
    is &quot;your, you are&quot; number north namequestion<br>ben_taul2000 : 
    you know my name remember<br>chrissy121cali : benquestion<br>ben_taul2000 
    : yes<br>chrissy121cali : okay wats &quot;your, you are&quot; number then<br>ben_taul2000 
    : 714 924 0706 are you <font size="+1" color="ff0000"><b>call</b></font>ing 
    right now<br>chrissy121cali : i will call in a minute<br>chrissy121cali : 
    i &quot;got to, got a&quot; get offline<br>ben_taul2000 : okay hear from 
    you soon <font size="+1" color="00ff00"><b>baby</b></font><br>chrissy121cali 
    : auntie only has dialup<br>chrissy121cali : blah<br>ben_taul2000 : hurry 
    and <font size="+1" color="ff0000"><b>call</b></font> okay<br><br>ms . 
    scarlett verified.<br><br>ben_taul2000 : hello <font size="+1" color="00ff00"><b>baby</b></font><br>chrissy121cali 
    : hay!<br>ben_taul2000 : how did i sound<br>chrissy121cali : you sounded 
    cute<br>ben_taul2000 : how do you feel about me<br>chrissy121cali : what 
    do you meanquestion<br>ben_taul2000 : would you consider me a be/f<br>chrissy121cali 
    : well wud you consider me a g/fquestion<br>ben_taul2000 : maybe, i want 
    to know how you feel about me<br>chrissy121cali : well i have not seen a 
    picture of you<br>chrissy121cali : you got a webcam are anythingquestion<br>ben_taul2000 
    : no sorry, i just got this computer for christmas <font size="+1" color="00ff00"><b>baby</b></font><br>chrissy121cali 
    : oooh lucky!<br>chrissy121cali : i wish my aunt wud by a new computer<br>ben_taul2000 
    : why does your <font size="+1" color="3366ff"><b>suck</b></font><br>chrissy121cali 
    : because its real old<br>chrissy121cali : she just do not want to buy a 
    new 1<br>ben_taul2000 : is it in black and white laugh out loud<br>chrissy121cali 
    : laugh no silly<br>ben_taul2000 : did i make you <font size="+1" color="00ff00"><b>hot</b></font> 
    over the <font size="+1" color="ff0000"><b>phone</b></font><br>chrissy121cali 
    : what were you doingquestion<br>ben_taul2000 : hopefully turning you on<br>ben_taul2000 
    : were you getting turned on<br>chrissy121cali : you were breathing heavy 
    north stuff<br>ben_taul2000 : did <font size="+1" color="330099"><b>you 
    like it</b></font><br>chrissy121cali : i do not know it kind of sounded 
    weird<br>ben_taul2000 : well i cannot wait to <font size="+1" color="3366ff"><b>kiss</b></font> 
    you<br>chrissy121cali : reallyquestion<br>chrissy121cali : i neva been 
    kissed before<br>ben_taul2000 : i want to french <font size="+1" color="3366ff"><b>kiss</b></font> 
    you<br>chrissy121cali : isnt that like with tongue north stuff<br>ben_taul2000 
    : yes, i'm going to put my <font size="+1" color="3366ff"><b>dick</b></font> 
    in you right<br>chrissy121cali : yes if you want to<br>ben_taul2000 : i'm 
    going too okay<br>chrissy121cali : okay<br>ben_taul2000 : so are we <font size="+1" color="ff0000"><b>meet</b></font>ing 
    on the 6th yes or no<br>chrissy121cali : if you want to then yes<br>ben_taul2000 
    : do you want me to drive to your house<br>chrissy121cali : well i cannot 
    drive<br>ben_taul2000 : i know that but do you want me to come straight to 
    your house though<br>chrissy121cali : yes<br>chrissy121cali : be right back<br>ben_taul2000 
    : okay<br>ben_taul2000 : are you back<br>chrissy121cali : hold on i &quot;got 
    to, got a&quot; go clean my room<br>ben_taul2000 : okay<br>ben_taul2000 : 
    are you done<br>ben_taul2000 : hello<br>chrissy121cali : hay i'm back for 
    a bit<br>ben_taul2000 : did you miss me<br>chrissy121cali : yes<br>chrissy121cali 
    : be right back again<br>ben_taul2000 : okay<br>chrissy121cali : sorry<br>ben_taul2000 
    : that is okay<br>ben_taul2000 : hello<br>chrissy121cali : back<br>ben_taul2000 
    : what did you have to do <font size="+1" color="00ff00"><b>baby</b></font><br>chrissy121cali 
    : i had to finish cleaning my bathroom<br>ben_taul2000 : are you getting 
    it ready for us<br>ben_taul2000 : well chrissy are you<br>chrissy121cali : 
    yes kind of<br>ben_taul2000 : so do you want me to sleep over when i come 
    over<br>chrissy121cali : if you want to<br>ben_taul2000 : i <font size="+1" color="330099"><b>want 
    you</b></font>r answer yes or no<br>ben_taul2000 : so do you want me to 
    sleep over<br>ben_taul2000 : <font size="+1" color="339966"><b>what are 
    you doing</b></font> honey<br>ben_taul2000 : chrissy<br>ben_taul2000 : 
    hello<br>ben_taul2000 : hello<br>chrissy121cali : hay sorry i was away for 
    a bit<br>ben_taul2000 : that is okay honey, did you miss me<br>chrissy121cali 
    : yes<br>ben_taul2000 : so are we be/f and g/f yes or no<br>chrissy121cali 
    : if you think we are then we are<br>ben_taul2000 : you tell me honey 
    okay, yes or no<br>chrissy121cali : why do i have 2 tell you<br>ben_taul2000 
    : be/c i want to know how you feel<br>ben_taul2000 : did you aunt leave <font size="+1" color="00ff00"><b>baby</b></font><br>chrissy121cali 
    : shes out to the grocery store<br>ben_taul2000 : do you want to <font size="+1" color="ff0000"><b>call</b></font> 
    me<br>chrissy121cali : not right now i do not know when she;ll be back<br>ben_taul2000 
    : so what do you usually wear to bed<br>chrissy121cali : pj's<br>ben_taul2000 
    : did you tell your <font size="+1" color="ff33cc"><b>friends</b></font> 
    about me<br>chrissy121cali : no they do not need 2 know<br>ben_taul2000 : 
    are you still scared about <font size="+1" color="3366ff"><b>sex</b></font> 
    with me<br>chrissy121cali : a little i do not want it to hurt<br>ben_taul2000 
    : no matter <font size="+1" color="ffff33"><b>how old</b></font> you are 
    the first time hurts alittle i will try not to make it hurt much okay<br>chrissy121cali 
    : okay<br>ben_taul2000 : how big are your <font size="+1" color="3366ff"><b>nipples</b></font> 
    <font size="+1" color="00ff00"><b>baby</b></font><br>ben_taul2000 : well <font size="+1" color="00ff00"><b>baby</b></font><br>chrissy121cali 
    : small like a a cup<br>ben_taul2000 : i like that, is your <font size="+1" color="3366ff"><b>vagina</b></font> 
    bald<br>chrissy121cali : my kitty has fur... he purrs too<br>chrissy121cali 
    : his name is fudge<br>chrissy121cali : i got him for my last birthday<br>ben_taul2000 
    : that is cute but i mean your <font size="+1" color="3366ff"><b>vagina</b></font> 
    between your <font size="+1" color="3366ff"><b>legs</b></font> <font size="+1" color="00ff00"><b>baby</b></font><br>chrissy121cali 
    : oh<br>chrissy121cali : i do not have any hair<br>ben_taul2000 : nice, 
    have you had your first period yet<br>chrissy121cali : i had 1 like 2 mos 
    ago but it neva came back<br>ben_taul2000 : that is good honey, i'm 
    falling for you, i hope you feel the same way<br>chrissy121cali : awww 
    reallyquestion<br>ben_taul2000 : yes, do you feel the same way<br>chrissy121cali 
    : yes<br>ben_taul2000 : what else would we do at your house that weekend<br>chrissy121cali 
    : i do not know what would you want 2 doquestion<br>ben_taul2000 : <font size="+1" color="339966"><b>what 
    do you like to do</b></font> out there for fun<br>chrissy121cali : i like 
    to watch movies<br>ben_taul2000 : we could watch movies at your house if 
    you like<br>chrissy121cali : okay<br>ben_taul2000 : when i come over will 
    you be <font size="+1" color="3366ff"><b>naked</b></font> for me<br>chrissy121cali 
    : if you want me to<br>ben_taul2000 : yes i do<br>ben_taul2000 : i'm going 
    to <font size="+1" color="3366ff"><b>fuck</b></font> my g/f good<br>ben_taul2000 
    : how does that make you feel<br>ben_taul2000 : well<br>chrissy121cali : i 
    do not know<br>chrissy121cali : be right back...<br><br>12 /30/05<br>chrissy121cali 
    : hay!!! imma be online all wekend so we can chat if you want!<br><br>1 
    /1/06<br>ben_taul2000 : hello <font size="+1" color="00ff00"><b>baby</b></font><br>chrissy121cali 
    : hay!!<br>chrissy121cali : happy new years<br>ben_taul2000 : happy new 
    years too, did you miss me<br>chrissy121cali : yes did you miss mequestion<br>ben_taul2000 
    : how is my 12 year old g/f doing<br>ben_taul2000 : yes<br>chrissy121cali 
    : im doing okay... kind of bored<br>ben_taul2000 : did you wish i was with 
    you last night<br>chrissy121cali : laugh out loud<br>chrissy121cali : did 
    you wishquestion<br>ben_taul2000 : yes i wanted my new years <font size="+1" color="3366ff"><b>kiss</b></font><br>chrissy121cali 
    : awwwww<br>chrissy121cali : well next wekend....<br>ben_taul2000 : i 
    like, are you excited to be in bed with me<br>chrissy121cali : if you are 
    i am<br>ben_taul2000 : yes, you want me to bring <font size="+1" color="3366ff"><b>condom</b></font>s 
    yes<br>chrissy121cali : &quot;yes, you&quot; i do not want to get preggerz<br>chrissy121cali 
    : my friend jill got preggerz<br>ben_taul2000 : <font size="+1" color="ffff33"><b>how 
    old</b></font> is she<br>chrissy121cali : 13<br>ben_taul2000 : <font size="+1" color="ffff33"><b>how 
    old</b></font> was the guy she got <font size="+1" color="3366ff"><b>pregnant</b></font> 
    by<br>chrissy121cali : i do not know she neva told me<br>chrissy121cali : 
    her parentz sent her to live with someone in a different state<br>ben_taul2000 
    : are you really okay with me <font size="+1" color="3366ff"><b>fuck</b></font>ing 
    you<br>chrissy121cali : well you said you wanted to<br>chrissy121cali :<br>ben_taul2000 
    : sorry my computer shut off i accident<br>ben_taul2000 : i love you<br>chrissy121cali 
    : aww i love you too<br>ben_taul2000 : is your bed room ready for me to 
    stay with you next weekend<br>chrissy121cali : i &quot;got to, got a&quot; clean it 
    still but i can make it get ready<br>ben_taul2000 : is your bed big enough 
    for us<br>chrissy121cali : itz a queen size<br>ben_taul2000 : nice<br>chrissy121cali 
    : it waz in my aunts guest room when i moved in<br>ben_taul2000 : how much 
    are you in love with me<br>chrissy121cali : as much as you are in love 
    wiht me<br>ben_taul2000 : when is your birthday<br>chrissy121cali : 
    august14<br>ben_taul2000 : cool, do you like that your be/f is a lot older 
    then you<br>chrissy121cali : itz cool<br>ben_taul2000 : are we sleeping <font size="+1" color="3366ff"><b>naked</b></font> 
    at night together or no<br>chrissy121cali : what do you want to do<br>ben_taul2000 
    : you tell me<br>ben_taul2000 : well <font size="+1" color="00ff00"><b>baby</b></font>, 
    tell me<br>chrissy121cali : i do not know what to tell you<br>chrissy121cali 
    : you tell me silly<br>ben_taul2000 : i want a yes or no answer, do you 
    want to sleep <font size="+1" color="3366ff"><b>naked</b></font> with me<br>chrissy121cali 
    : why you want a yes or no anser<br>chrissy121cali : i do not know really 
    i do not<br>ben_taul2000 : are we going to have <font size="+1" color="3366ff"><b>sex</b></font> 
    a lot<br>chrissy121cali : if you want to then okay<br>ben_taul2000 : if 
    your <font size="+1" color="3366ff"><b>vagina</b></font> hurt alittle when 
    i put it in is that okay<br>chrissy121cali : im kind of scared but if you 
    do not make it hurt much<br>ben_taul2000 : how do you have to be when i 
    come to you house next weekend <font size="+1" color="00ff00"><b>baby</b></font><br>chrissy121cali 
    : any way you want me to be<br>ben_taul2000 : <font size="+1" color="3366ff"><b>naked</b></font> 
    remember<br>chrissy121cali : &quot;yes, you&quot; i remember<br>ben_taul2000 
    : can i you <font size="+1" color="ff0000"><b>call</b></font> me right now<br>chrissy121cali 
    : i cannot tha phone is dead i 4got to put it on tha hook last night<br>ben_taul2000 
    : can you <font size="+1" color="ff0000"><b>call</b></font> me i meant<br>ben_taul2000 
    : <font size="+1" color="3366ff"><b>feel you</b></font>r <font size="+1" color="3366ff"><b>vagina</b></font> 
    for me okay<br>chrissy121cali : what am i feeling forquestion<br>ben_taul2000 
    : i <font size="+1" color="330099"><b>want you</b></font> to rub it for me 
    okay<br>ben_taul2000 : are you doing it<br>chrissy121cali : okay<br>chrissy121cali 
    : it feels kind of weird<br>ben_taul2000 : do <font size="+1" color="330099"><b>you 
    like it</b></font><br>ben_taul2000 : are you doing it <font size="+1" color="00ff00"><b>baby</b></font><br>chrissy121cali 
    : it really feels weird<br>chrissy121cali : i do not know if i like it<br>ben_taul2000 
    : put a <font size="+1" color="3366ff"><b>finger</b></font> in your <font size="+1" color="3366ff"><b>vagina</b></font> 
    okay<br>ben_taul2000 : are you doing that <font size="+1" color="00ff00"><b>baby</b></font><br>chrissy121cali 
    : it kind of hurts a little<br><br>he signed off then continued....<br><br>ben_taul2000 
    : hello <font size="+1" color="00ff00"><b>baby</b></font> sorry my 
    computer froze<br><br>and continued again....<br><br>chrissy121cali : hay 
    sorry i was wachin television<br>ben_taul2000 : that is okay my computer 
    was <font size="+1" color="3366ff"><b>fuck</b></font>ed up sorry <font size="+1" color="00ff00"><b>baby</b></font><br>chrissy121cali 
    : oh okay<br>ben_taul2000 : so are you still scared about me putting my <font size="+1" color="3366ff"><b>dick</b></font> 
    in you<br>chrissy121cali : a little but if you say it won't hurt much....<br>ben_taul2000 
    : <font size="+1" color="330099"><b>did it hurt</b></font> a lot when you 
    put your <font size="+1" color="3366ff"><b>finger</b></font> in you<br>chrissy121cali 
    : just a little i stoped when you left<br>ben_taul2000 : but did <font size="+1" color="330099"><b>you 
    like it</b></font> too<br>chrissy121cali : it felt weird<br>ben_taul2000 : 
    but good right<br>chrissy121cali : i do not know<br>ben_taul2000 : i still 
    get to put my <font size="+1" color="3366ff"><b>dick</b></font> in you 
    right<br>chrissy121cali : if you want to yes<br>ben_taul2000 : awesome, i 
    wish i could <font size="+1" color="3366ff"><b>cum</b></font> in you<br>chrissy121cali 
    : what is cumquestion<br>ben_taul2000 : it is what is white and comes out 
    of the guys <font size="+1" color="3366ff"><b>dick</b></font> to get a 
    girl <font size="+1" color="3366ff"><b>pregnant</b></font> if you let me<br>chrissy121cali 
    : well im kind of scared 2 get pregnant<br>chrissy121cali : what else 
    would you bringquestion<br>ben_taul2000 : i just want to <font size="+1" color="3366ff"><b>fuck</b></font> 
    you without a <font size="+1" color="3366ff"><b>condom</b></font> and <font size="+1" color="3366ff"><b>cum</b></font> 
    on your <font size="+1" color="3366ff"><b>nipples</b></font> would you 
    like that<br>chrissy121cali : if you would then okay<br>ben_taul2000 : i 
    would, so no <font size="+1" color="3366ff"><b>condom</b></font> is okay<br>chrissy121cali 
    : &quot;yes, you&quot; but could you bring them anyways<br>ben_taul2000 : 
    yes, why though<br>chrissy121cali : because i do not want to get pregers 
    you could wear it then take it off rightquestion<br>ben_taul2000 : yes, 
    did you clean your room for me<br>chrissy121cali : yes<br>ben_taul2000 : 
    what if your neighbor comes over as we are <font size="+1" color="3366ff"><b>fuck</b></font>ing, 
    would you want me to stop or no<br>chrissy121cali : she won't<br>chrissy121cali 
    : i will tell you when its safe<br>ben_taul2000 : have you been thinking 
    about me a lot<br>chrissy121cali : &quot;yes, you&quot; have youquestion<br>ben_taul2000 
    : yes, what have you been thinking about<br>chrissy121cali : just stuff<br>ben_taul2000 
    : like what<br>chrissy121cali : i do not know like what else would we 
    doquestion<br>ben_taul2000 : we would watch movies, make out, anything 
    else you want to do when i;m there<br>chrissy121cali : would you bring me 
    a moviequestion<br>ben_taul2000 : sure honey, what movie would you want to 
    bring<br>chrissy121cali : i like the princess diaries<br>chrissy121cali : 
    my auntie won't by it &quot;for, four&quot; me<br>ben_taul2000 : okay, i 
    would but you have to hide it so she do not know i came over okay<br>chrissy121cali 
    : okay i can hide it under my bed<br>chrissy121cali : i got a box that 
    locks<br>chrissy121cali : north she cantget in it<br>ben_taul2000 : are 
    you excited not to be a <font size="+1" color="3366ff"><b>virgin</b></font> 
    anymore<br>chrissy121cali : kind of i told you i'm still scared<br>chrissy121cali 
    : what would we eatquestion<br>ben_taul2000 : we could order out if you 
    like<br>chrissy121cali : would you bring something with youquestion<br>ben_taul2000 
    : like what<br>chrissy121cali : i love pizza<br>chrissy121cali : but my 
    auntie won't by it because she says its not helthy<br>ben_taul2000 : i 
    will order it from your house okay <font size="+1" color="00ff00"><b>baby</b></font><br>chrissy121cali 
    : why cannot you bring it 2 me then we can have food north then stuff<br>ben_taul2000 
    : they will deliever it <font size="+1" color="00ff00"><b>baby</b></font><br>chrissy121cali 
    : &quot;yes, you&quot; but then my aunt might find out<br>ben_taul2000 : 
    how <font size="+1" color="00ff00"><b>baby</b></font><br>ben_taul2000 : i 
    will order it off my <font size="+1" color="ff0000"><b>cell phone</b></font> 
    okay<br>chrissy121cali : okay<br>chrissy121cali : but you will bring me 
    tha movie<br>chrissy121cali : rightquestion<br>ben_taul2000 : yes, your my 
    g/f right<br>chrissy121cali : yes<br>ben_taul2000 : you can tell your <font size="+1" color="ff33cc"><b>friends</b></font> 
    if you want but can they keep a secret <font size="+1" color="00ff00"><b>baby</b></font><br>chrissy121cali 
    : i havnt told ne1<br>ben_taul2000 : you can if you want too<br>ben_taul2000 
    : are you comfortable with that<br>chrissy121cali : &quot;yes, you&quot;<br>ben_taul2000 
    : who would you tell <font size="+1" color="00ff00"><b>baby</b></font><br>chrissy121cali 
    : probaly no1<br>chrissy121cali : because i cannot know who to trust<br>ben_taul2000 
    : do i get to <font size="+1" color="3366ff"><b>fuck</b></font> you a lot<br>chrissy121cali 
    : if you want 2<br>ben_taul2000 : yes i do, do you want too<br>chrissy121cali 
    : &quot;yes, you&quot;<br>ben_taul2000 : even after <font size="+1" color="ffff33"><b>school</b></font> 
    we can <font size="+1" color="3366ff"><b>fuck</b></font><br>chrissy121cali 
    : my auntie is only gone for tha weekend though<br>ben_taul2000 : i wish 
    we could go camping or something like that with you<br>chrissy121cali : 
    that would be fun<br>chrissy121cali : i neva been camping before<br>ben_taul2000 
    : maybe i will take you but you would have to figure out how you can get 
    away for the weekend<br>chrissy121cali : &quot;yes, you&quot; but my neybor is going 
    to be waching me<br>chrissy121cali : north checking in north stuff<br>chrissy121cali 
    : maybe another weekend i can tell my auntie im going to visit jill<br>ben_taul2000 
    : would i need to bring <font size="+1" color="3366ff"><b>condom</b></font>s 
    on that trip too<br>chrissy121cali : well i do not want to get pregnant of 
    course<br>ben_taul2000 : so you would want to <font size="+1" color="3366ff"><b>fuck</b></font> 
    on are camping trip<br>chrissy121cali : if you want 2<br>ben_taul2000 : we 
    will okay<br>ben_taul2000 : so when do you want me to get you <font size="+1" color="3366ff"><b>pregnant</b></font><br>chrissy121cali 
    : when would you want me 2 get preggerz<br>ben_taul2000 : when ever you 
    want one<br>chrissy121cali : you want me to have a babyquestion<br>chrissy121cali 
    : what if you won't be here to take care of me north tha baby<br>ben_taul2000 
    : i would <font size="+1" color="00ff00"><b>baby</b></font><br>ben_taul2000 
    : why do you think that<br>chrissy121cali : because jills guy left her<br>chrissy121cali 
    :<br>ben_taul2000 : i would not <font size="+1" color="00ff00"><b>baby</b></font><br>ben_taul2000 
    : why do you want a <font size="+1" color="00ff00"><b>baby</b></font><br>chrissy121cali 
    : i do not right now<br>chrissy121cali : but if you do<br>ben_taul2000 : i 
    won't leave you <font size="+1" color="00ff00"><b>baby</b></font>, i would 
    help you take care of it<br>chrissy121cali : cool<br>ben_taul2000 : you 
    want a <font size="+1" color="00ff00"><b>baby</b></font>, do not you<br>chrissy121cali 
    : if you want 1<br>ben_taul2000 : what would you tell your auntie<br>chrissy121cali 
    : i do not know<br>ben_taul2000 : i will get you <font size="+1" color="3366ff"><b>pregnant</b></font> 
    if you want a <font size="+1" color="00ff00"><b>baby</b></font><br>chrissy121cali 
    : really north you would not leave mequestion<br>ben_taul2000 : no i would 
    not <font size="+1" color="00ff00"><b>baby</b></font><br>ben_taul2000 : 
    how does that make you feel honey<br>chrissy121cali : kind of good<br>ben_taul2000 
    : how long have you wanted a <font size="+1" color="00ff00"><b>baby</b></font><br>chrissy121cali 
    : you told me last night but what do you do &quot;for, four&quot; workquestion<br>ben_taul2000 
    : bartending<br>chrissy121cali : you like doing thatquestion<br>ben_taul2000 
    : yes for right now, are you okay with that<br>chrissy121cali : i do not 
    care i cannot drink yet<br>ben_taul2000 : so do you want a <font size="+1" color="00ff00"><b>baby</b></font><br>chrissy121cali 
    : if you want 1<br>ben_taul2000 : we will then okay<br>ben_taul2000 : do 
    you like that<br>chrissy121cali : if you like that then okay<br>ben_taul2000 
    : you do not mind having a <font size="+1" color="00ff00"><b>baby</b></font> 
    at 12 years old<br>chrissy121cali : well im kind of scared but... if you 
    want me 2 then okay<br>ben_taul2000 : i love you chrissy<br>chrissy121cali 
    : i love you too<br>ben_taul2000 : how happy are you with us having a <font size="+1" color="00ff00"><b>baby</b></font><br>chrissy121cali 
    : whatever makes you happy<br>ben_taul2000 : are you happy yes or no<br>chrissy121cali 
    : yes<br>ben_taul2000 : i <font size="+1" color="330099"><b>want you</b></font> 
    to be straight with me okay<br>ben_taul2000 : so i'm i getting you <font size="+1" color="3366ff"><b>pregnant</b></font> 
    this weekend<br>chrissy121cali : bring condoms anywayz okayquestion<br>ben_taul2000 
    : okay<br>chrissy121cali : i'm kind of scared 2 get pregnant yet<br>ben_taul2000 
    : can you <font size="+1" color="ff0000"><b>call</b></font> me yet<br>chrissy121cali 
    : no i cannot maybe later this week before my aunt leaves okayquestion<br>ben_taul2000 
    : okay, well what time would you want me over on friday<br>chrissy121cali 
    : i do not know when my aunt leaves<br>chrissy121cali : i know she leaves 
    on friday but i do not know what time yet<br>ben_taul2000 : how will you 
    answer the door on friday <font size="+1" color="00ff00"><b>baby</b></font><br>chrissy121cali 
    : how would you want me to answer the doorquestion<br>ben_taul2000 : what 
    did i tell you <font size="+1" color="00ff00"><b>baby</b></font><br>chrissy121cali 
    : nakedquestion<br>ben_taul2000 : yes that is <font size="+1" color="00ff00"><b>my 
    girl</b></font><br>ben_taul2000 : i <font size="+1" color="330099"><b>want 
    you</b></font> ready for <font size="+1" color="3366ff"><b>sex</b></font> 
    right away okay<br>chrissy121cali : well im afraid of ppl seeing me<br>ben_taul2000 
    : they won't<br>chrissy121cali : &quot;yes, you&quot; but maybe you could come in my 
    house north then wait for me to come down to you<br>ben_taul2000 : when i 
    come into your house <font size="+1" color="330099"><b>what would you do</b></font> 
    <font size="+1" color="00ff00"><b>baby</b></font><br>chrissy121cali : i 
    would be waiting &quot;for, four&quot; you<br>ben_taul2000 : how would you 
    greet me<br>chrissy121cali : how would you want me to greet you<br>ben_taul2000 
    : you tell me, that is why i asked <font size="+1" color="00ff00"><b>baby</b></font><br>chrissy121cali 
    : well i want you to tell me<br>ben_taul2000 : no, you tell me <font size="+1" color="00ff00"><b>baby</b></font> 
    laugh out loud<br>chrissy121cali : you tell me!!<br>ben_taul2000 : nope 
    you tell me or i won't come over laugh out loud<br>chrissy121cali :<br>ben_taul2000 
    : so tell me laugh out loud<br>chrissy121cali :<br>ben_taul2000 :<br>chrissy121cali 
    : i guess you do not care about me 2 tell me<br>ben_taul2000 : i do, but 
    you have to tell me<br>chrissy121cali : tell you what how im going to 
    greet youquestion<br>chrissy121cali : probably just call out to you<br>ben_taul2000 
    : yes i love you<br>chrissy121cali : i love you 2<br>chrissy121cali : be 
    right back<br>ben_taul2000 : okay<br><br>1 /2/06<br>ben_taul2000 : hello <font size="+1" color="00ff00"><b>baby</b></font><br>chrissy121cali 
    : hay i &quot;got to, got a&quot; go my auntie wants me to turn off tha computer for 
    a bit<br>chrissy121cali : sorry<br>ben_taul2000 : that is okay goodnight <font size="+1" color="00ff00"><b>baby</b></font> 
    love you<br>chrissy121cali : goodnite bbl<br><br><br>* ********offlines 
    left for him*************<br><br>1 /5/06<br>chrissy121cali : hay sorry i 
    had to go tha otha day<br>chrissy121cali : auntie told me i had to shut 
    tha computer off so i had to obe<br>chrissy121cali : obey<br>chrissy121cali 
    : i be online tomorrow so hopefully talk 2 you then<br>chrissy121cali : 
    auntie is leaving on friday around 1<br>chrissy121cali : where are 
    youquestionquestion<br><br>1 /7/06<br>chrissy121cali : hay!!! where you 
    been!question<br><br>1 /8/06<br>chrissy121cali : hay where you beenquestion<br><br>end 
    of contact.<br><br><br>
  </body>
</html>
