<html>
  <head>
    
  </head>
  <body>
    <br>
    august 21st<br><br><br>bendix632 : musta<br>willow : whatquestion<br>bendix632 
    : musta no<br>bendix632 : how are you<br>willow : i do not speak that i 
    live in america<br>willow : im good how are youquestion<br>bendix632 : how 
    come you do not speak<br>willow : cauase i came here when i was one and my 
    dad and mom want me to be american not speaking filipino<br>bendix632 : i 
    see thanks<br>bendix632 : bye<br>willow : huhquestion<br>bendix632 : mad<br>willow 
    : your madquestion<br>bendix632 : do not be<br>willow : im not mad<br>willow 
    : im kind of sleepy but not mad<br>bendix632 : why &quot;your, you are&quot; sleepy<br>bendix632 
    : where from<br>willow : in nocal and im just tired just got back from the 
    grocery store with my mom<br>willow : what is your &quot;age, sex, 
    location&quot;question<br>bendix632 : hayward...you<br>willow : im in the 
    707<br>bendix632 : vallejo<br>willow : what is your asquestion<br>bendix632 
    : fairfieldquestion<br>bendix632 : vacavillequestion<br>willow : 
    whatquestion what is your asquestion i do not tell friends right where im 
    at until i know them<br>bendix632 : im 25<br>bendix632 : you<br>willow : 
    im 13/f you &quot;got to, got a&quot; picture on profquestion<br>bendix632 
    : &quot;your, you are&quot; 13<br>willow : yes<br>bendix632 : is that you 
    on <font size="+1" color="ffff33"><b>picture</b></font><br>willow : yes 
    and my pictures on myspace and a couple more on yahoo photo<br>bendix632 : 
    &quot;your, you are&quot; pretty<br>willow : thank you very much [happy 
    face]<br>bendix632 : im old<br>willow : laugh out loud you have not a 
    grandpa are youquestion<br>bendix632 : nope<br>bendix632 : hello<br>bendix632 
    : &quot;your, you are&quot; probably a <font size="+1" color="3366ff"><b>virgin</b></font> 
    huh<br>willow : laugh out loud no<br>willow : and if you have not a 
    grandpa then you have not that old<br>bendix632 : okay<br>bendix632 : 
    &quot;your, you are&quot; not a <font size="+1" color="3366ff"><b>virgin</b></font> 
    anymorequestion<br>willow : noooooooooo<br>bendix632 : awwwww<br>willow : 
    aww whatquestion<br>bendix632 : some<font size="+1" color="3366ff"><b>body</b></font> 
    got first on you...laugh out loud<br>bendix632 : not me<br>willow : laugh 
    out loud that makes me bad huhquestion with/es<br>bendix632 : no<br>bendix632 
    : i can be better<br>willow : laugh out loud you just were not quick 
    enough :pee<br>bendix632 : if im the one<br>willow : oh yes you think you 
    all that huhquestion<br>bendix632 : are you <font size="+1" color="ffff33"><b>shave</b></font>dquestion<br>willow 
    : laugh out loud i have not got enough to shave<br>bendix632 : mmm really<br>willow 
    : yes<br>bendix632 : <font size="+1" color="3366ff"><b>i want to taste</b></font> 
    yours...laugh out loud<br>willow : laugh out loud i have not had that<br>bendix632 
    : &quot;your, you are&quot; nipps<br>willow : huhquestion<br>bendix632 : 
    you have <font size="+1" color="ffff33"><b>camera</b></font>question<br>willow 
    : no<br>bendix632 : <font size="+1" color="339966"><b>what are you doing</b></font>question<br>willow 
    : talking to you and playing my ds<br>bendix632 : what dsquestion<br>willow 
    : its a handheld game thing<br>willow : im playing animal crossing<br>bendix632 
    : i see<br>bendix632 : hello have to go<br>willow : oh okay you want to 
    addquestion<br>willow : cool talk to you laters<br>bendix632 : hello how 
    big are &quot;your, you are&quot; nippsquestionquestion just asking'<br>willow 
    : laugh out loud they have not big<br>bendix632 : 30cquestionquestion<br>willow 
    : no laugh out loud not even close<br>bendix632 : hahahah<br>bendix632 : 
    28c<br>willow : no<br>bendix632 : i want to eat that nipps of yours<br>willow 
    : laugh out loud that is crazy you must really like me :pee<br>bendix632 : 
    yes i do<br>willow : that is cool [happy face]<br>bendix632 : [<font size="+1" color="3366ff"><b>kiss</b></font> 
    face]<br>willow : laugh out loud kissyface<br>bendix632 : this morning my 
    thing is up when i wokeup<br>willow : cool i guess<br>bendix632 : its big 
    though<br>bendix632 : about 7&quot; long<br>willow : laugh out loud okay 
    hat sounds cool<br>bendix632 : i <font size="+1" color="3366ff"><b>masturbate</b></font> 
    twice a day<br>willow : um okay<br>bendix632 : this morning i <font size="+1" color="3366ff"><b>cum</b></font> 
    a lot<br>willow : congrats<br>bendix632 : no do not like my <font size="+1" color="3366ff"><b>cum</b></font><br>willow 
    : um okay<br>bendix632 : <font size="+1" color="ffff33"><b>what are you 
    wearing</b></font><br>willow : clothes<br>bendix632 : skimpy clothes<br>bendix632 
    : no <font size="+1" color="3366ff"><b>brassiere</b></font><br>willow : no 
    jeans and a shirt with a brassiere<br>bendix632 : only pantyquestion<br>willow 
    : huhquestion<br>bendix632 : i wish you have <font size="+1" color="ffff33"><b>camera</b></font><br>bendix632 
    : so i can see you<br>willow : whyquestion<br>willow : i got pictures you 
    can see me in those<br>bendix632 : you have some more<br>willow : yes on 
    myspace and yahoo photo<br>bendix632 : how tall are you<br>willow : &quot;for, 
    four&quot; 11<br>bendix632 : im 6 feet<br>willow : wow that is tall<br>bendix632 
    : you will be on top of me...laugh out loud<br>willow : laugh out loud you 
    wish [happy face]<br>bendix632 : wish you are here<br>willow : laugh out 
    loud i bet you do<br>bendix632 : so i can eat &quot;your, you are&quot; <font size="+1" color="3366ff"><b>nips</b></font><br>bendix632 
    : are you getting hornyquestion<br>willow : like right nowquestion<br>willow 
    : not really<br>bendix632 : yes<br>bendix632 : i am<br>willow : cool im 
    glad you are<br>bendix632 : my <font size="+1" color="3366ff"><b>dick</b></font> 
    is up<br>willow : over mequestion<br>bendix632 : yes<br>willow : cool<br>bendix632 
    : im holding 'them<br>bendix632 : its up<br>willow : cool i guess<br>bendix632 
    : did &quot;your, you are&quot; <font size="+1" color="006600"><b>boyfriend</b></font> 
    slide his thing in &quot;your, you are&quot; pu....<br>willow : laugh out 
    loud yes we did that<br>bendix632 : <font size="+1" color="330099"><b>you 
    like it</b></font><br>willow : it was fun kind of but he was dumb<br>bendix632 
    : why<br>willow : he was 15 he did not last long or with/east its posed to 
    be like<br>bendix632 : im 25 im going to do it to you<br>willow : laugh 
    out loud you do not want to do that you just talking<br>bendix632 : if we 
    met i will<br>willow : wow you like me that muchquestion<br>bendix632 : yes<br>bendix632 
    : i will eat &quot;your, you are&quot; pus...<br>willow : wow i never had 
    that<br>bendix632 : i will do it for you<br>willow : wow<br>bendix632 : i 
    will eat &quot;your, you are&quot; <font size="+1" color="3366ff"><b>vagina</b></font><br>bendix632 
    : until you <font size="+1" color="3366ff"><b>cum</b></font> in my face<br>willow 
    : wow that sounds crazy<br>bendix632 : you like that<br>bendix632 : huh<br>willow 
    : i might like it i do not know never did that<br>bendix632 : tell me when<br>bendix632 
    : i'll <font size="+1" color="ff0000"><b>meet</b></font> you<br>bendix632 
    : we go to a motel<br>willow : wow i like hotels<br>bendix632 : tell 
    &quot;your, you are&quot; <font size="+1" color="ff33cc"><b>mom</b></font> 
    to drop you off to a mall<br>willow : huhquestion<br>bendix632 : then i 
    will <font size="+1" color="ff0000"><b>meet</b></font> you<br>bendix632 : 
    sounds good<br>willow : my mom isnt just going to drop me off somewhere 
    but she leaves a lot<br>bendix632 : a lot of `what<br>bendix632 : how can 
    i <font size="+1" color="ff0000"><b>meet</b></font> you<br>willow : probs 
    at my home<br>bendix632 : at &quot;your, you are&quot; homequestion<br>willow 
    : yes<br>bendix632 : whyquestion<br>bendix632 : there's a lot of people 
    there<br>willow : no there's not<br>bendix632 : &quot;your, you are&quot; <font size="+1" color="ff33cc"><b>mom</b></font> 
    and <font size="+1" color="ff33cc"><b>dad</b></font><br>bendix632 : we can 
    have <font size="+1" color="3366ff"><b>sex</b></font> there at &quot;your, you 
    are&quot; placequestion<br>willow : dad lives in socal<br>willow : i guess 
    we could yes<br>bendix632 : <font size="+1" color="ff33cc"><b>mom</b></font> 
    works in the morningquestion<br>willow : she goes and visits dad sometimes<br>bendix632 
    : just you and <font size="+1" color="ff33cc"><b>mom</b></font>question<br>willow 
    : yes at our home<br>bendix632 : okay<br>bendix632 : where is &quot;your, you 
    are&quot; homequestion<br>bendix632 : vallejoquestion<br>willow : no im 
    not in vallejo im kind of by petaluma<br>bendix632 : where is that<br>willow 
    : forty from sf<br>bendix632 : i see<br>bendix632 : what exit im going to 
    take<br>willow : i do not know you cannot come today anyways because mom 
    is home until friday<br>bendix632 : how about sunday<br>willow : sure<br>bendix632 
    : &quot;your, you are&quot; <font size="+1" color="ff33cc"><b>mom</b></font> 
    is away on sunday<br>willow : yes shes gone the weekend<br>willow : going 
    to go see dad in socal<br>bendix632 : in so. <font size="+1" color="ff0000"><b>call</b></font><br>bendix632 
    : can i come there on sunday<br>willow : sure<br>bendix632 : take me to 
    the mall<br>willow : if we talk more before then so i know you have not a 
    weirdo laugh out loud<br>bendix632 : im not a weirdo<br>bendix632 : im a 
    cool guy<br>bendix632 : you can assure that'<br>willow : very cool<br>bendix632 
    : here's my <font size="+1" color="ff0000"><b>phone</b></font><br>bendix632 
    : 510 962-0694<br>bendix632 : write it down<br>willow : cool i put it in a 
    file on my puter<br>bendix632 : okay<br>bendix632 : let me know what time 
    on sunday<br>willow : you not going to be online from now until 
    thenquestion<br>bendix632 : yes i will<br>bendix632 : im off in the 
    mornings<br>willow : oh cool<br>bendix632 : i start work @ 430pm<br>bendix632 
    : i better go now<br>willow : okay talk to you later<br>bendix632 : &quot;your, 
    you are&quot; name<br>willow : i go by willow<br>bendix632 : why 
    willowquestion<br>willow : because my filipino name is hard for friends<br>bendix632 
    : i will see you on sundayquestion<br>willow : yes if we talk more sure<br>bendix632 
    : okay do not worry im not a weirdo<br>willow : awesome<br>bendix632 : got 
    to go now want to take a shower<br>willow : okay talk to you later<br>bendix632 
    : bye<br>bendix632 : love<br>willow : bye [happy face]<br>bendix632 : [<font size="+1" color="3366ff"><b>kiss</b></font> 
    face]<br>willow : aww kissyface<br>bendix632 : yes its you i <font size="+1" color="3366ff"><b>kiss</b></font><br>willow 
    : laugh out loud thanks<br>bendix632 : bye <font size="+1" color="00ff00"><b>sweet</b></font><br>willow 
    : bye bye<br><br><br>august 22nd<br><br><br>bendix632 : hello<br>willow : 
    hello<br>bendix632 : was up<br>willow : not much just got online<br>bendix632 
    : i see<br>bendix632 : did you went out<br>willow : no i was just cleanin 
    my room<br>bendix632 : i see<br>willow : what you up toquestion<br>bendix632 
    : well feeling' lazy , bored<br>willow : laugh out loud why lazyquestion<br>bendix632 
    : 'coz im supposed to go to gym today but i did not<br>willow : oh well 
    cannot go everyday<br>bendix632 : i know<br>bendix632 : sunday i will stop 
    by at &quot;your, you are&quot; place<br>willow : cool<br>bendix632 : is 
    it okay<br>willow : i like you so far so if i like you close to sunday yes<br>bendix632 
    : really, why you like mequestion<br>willow : because you make me feel 
    special<br>bendix632 : yes i do<br>willow : yes<br>bendix632 : yes<br>willow 
    : why you like mequestion<br>bendix632 : coz &quot;your, you are&quot; cute and 
    lovely<br>willow : thanks<br>bendix632 : but i do not know how to get there<br>bendix632 
    : i know 101 north<br>willow : i will let you know like thursday or friday 
    so i can make sure you do not go weird you knowquestion<br>bendix632 : okay<br>willow 
    : cool<br>bendix632 : so what are we going to do if i get there at &quot;your, 
    you are&quot; place<br>willow : everythin we talked about it hoguth<br>bendix632 
    : like whatquestion<br>willow : you do not rememberquestion<br>bendix632 : 
    i do but describe it to me<br>willow : whyquestion<br>bendix632 : just 
    want to know<br>willow : but you do know you said you remember<br>willow : 
    you tell me what you remember and i will tell you if you right laugh out 
    loud<br>bendix632 : hahahhaha i know<br>bendix632 : we're going to have a 
    little <font size="+1" color="3366ff"><b>sex</b></font>question<br>willow 
    : sure that what you said<br>bendix632 : are we going to go to &quot;your, you 
    are&quot; room<br>willow : if you want to<br>bendix632 : yes<br>willow : 
    cool i &quot;got to, got a&quot; nice bed<br>bendix632 : really<br>bendix632 
    : is it bigquestion<br>willow : yes queen<br>bendix632 : i see<br>bendix632 
    : can i take off &quot;your, you are&quot; clothesquestion<br>willow : 
    well do not you have to do that to do sexquestion<br>bendix632 : what are 
    you going to be wearing<br>willow : i do not know what you want me to 
    wearquestion i just got reg clothes nothing fancy<br>bendix632 : i see<br>bendix632 
    : what kind of clothes you wear<br>willow : reguarl clothes like in my 
    pictures<br>bendix632 : i see<br>bendix632 : you want me to <font size="+1" color="3366ff"><b>lick</b></font> 
    &quot;your, you are&quot; <font size="+1" color="3366ff"><b>vagina</b></font><br>willow 
    : laugh out loud maybe i have not had that<br>bendix632 : you want it<br>willow 
    : i think so is it goodquestion<br>bendix632 : yes it is you will be 
    moaning<br>willow : then yes that sounds good<br>bendix632 : do not tell 
    it to no<font size="+1" color="3366ff"><b>body</b></font><br>willow : i 
    won't i do not want to get in troble<br>bendix632 : even to &quot;your, you 
    are&quot; classmates<br>willow : laugh out loud i know i do not want them 
    to think im like a slut anyways<br>bendix632 : okay that is good<br>bendix632 
    : just be you no<font size="+1" color="3366ff"><b>body</b></font> else on 
    sunday<br>bendix632 : you and me<br>willow : yes of course laugh out loud<br>willow 
    : i cannot be nobody bugt me<br>bendix632 : i will just eat &quot;your, you 
    are&quot; <font size="+1" color="3366ff"><b>vagina</b></font><br>bendix632 
    : &quot;your, you are&quot; <font size="+1" color="3366ff"><b>nipples</b></font> 
    too<br>bendix632 : if you want<br>willow : if that feels good yes i just 
    like feeling good<br>bendix632 : im getting horny<br>bendix632 : are 
    youquestion<br>willow : not yet i mean its words you knowquestion<br>bendix632 
    : i will <font size="+1" color="3366ff"><b>lick</b></font> &quot;your, you are&quot; <font size="+1" color="3366ff"><b>nipples</b></font> 
    to<br>bendix632 : is &quot;your, you are&quot; <font size="+1" color="3366ff"><b>nipples</b></font> 
    hard nowquestion<br>willow : no its just words right now they probably 
    will when you do it though laugh out loud<br>bendix632 : i see<br>bendix632 
    : my <font size="+1" color="3366ff"><b>dick</b></font> is up<br>willow : 
    that is cool over mequestion<br>bendix632 : yes<br>willow : nice<br>bendix632 
    : you will give me a <font size="+1" color="3366ff"><b>blow</b></font>jobquestion<br>willow 
    : if &quot;your, you are&quot; nice to me<br>bendix632 : yes<br>bendix632 
    : are you good at it<br>willow : i do not know but if you tell me what you 
    want when i do it i will do my best<br>bendix632 : okay<br>bendix632 : 
    i'll spend my sunday just for you<br>willow : aww so sweet<br>bendix632 : <font size="+1" color="ff33cc"><b>mom</b></font> 
    is not coming sundayquestion<br>willow : she leaves friday and comes back 
    early monday<br>bendix632 : okay<br>bendix632 : does &quot;your, you are&quot; <font size="+1" color="ff33cc"><b>mom</b></font> 
    go to so. <font size="+1" color="ff0000"><b>call</b></font>. a lot<br>willow 
    : yes to see dad i go ometimes too sometimes not<br>bendix632 : i see<br>bendix632 
    : this friday what will you say to her 'coz not going<br>willow : im not 
    suposed to go this time<br>willow : i &quot;got to, got a&quot; watch the cats we go 
    three<br>bendix632 : i see<br>bendix632 : you lived in and apartment or 
    housequestion<br>willow : big house we &quot;got to, got a&quot; cuzzi<br>bendix632 
    : how big<br>willow : pretty big its sa nice one<br>bendix632 : really<br>willow 
    : yes<br>bendix632 : we're going to take a shower both of us<br>willow : 
    cool [happy face]<br>bendix632 : how big is &quot;your, you are&quot; room<br>willow 
    : real big i have not measure though<br>bendix632 : i see<br>bendix632 : 
    if i go 101 north i pass novato<br>bendix632 : then what exit after novato<br>willow 
    : i do not know i &quot;got to, got a&quot; find that out and tell you when i do<br>willow 
    : i will tell you close to sunday so i know you do not like bug out on me<br>bendix632 
    : what is &quot;your, you are&quot; address<br>bendix632 : i won't stood 
    you up<br>willow : i tell you close to sunday that way i know you for real<br>bendix632 
    : okay<br>bendix632 : <font size="+1" color="330099"><b>trust me</b></font><br>bendix632 
    : im a cool guy<br>willow : i know you are and if you cool close to sunday 
    then i tell you<br>bendix632 : tell me friday<br>willow : cool i will<br>bendix632 
    : coz i have to find in a mapquest<br>willow : oh wow that is smart<br>bendix632 
    : yes<br>bendix632 : <font size="+1" color="ffff33"><b>what are you wearing</b></font> 
    right now <font size="+1" color="00ff00"><b>sweet</b></font>y<br>willow : 
    im wearin jeans and my purple shirt its one of my faves<br>bendix632 : nice<br>bendix632 
    : when you go to sleep what do you wear<br>willow : i wear my long shirt<br>bendix632 
    : no pantyquestion<br>willow : yes usual i do<br>bendix632 : no <font size="+1" color="3366ff"><b>brassiere</b></font>question<br>willow 
    : no none<br>bendix632 : nice<br>willow : laugh out loud thanks<br>bendix632 
    : [<font size="+1" color="3366ff"><b>kiss</b></font> face]<br>willow : aww 
    kissyface<br>bendix632 : you like that<br>bendix632 : you want me to <font size="+1" color="3366ff"><b>kiss</b></font> 
    you<br>bendix632 : when i get there<br>willow : sure<br>bendix632 : what 
    partquestion laugh out loud<br>willow : laugh out loud what part you like 
    to kiss mostquestion<br>bendix632 : lips<br>willow : nice<br>bendix632 : 
    you like that<br>willow : sure i think so<br>bendix632 : okay i will do 
    that<br>bendix632 : you want it long <font size="+1" color="3366ff"><b>kiss</b></font><br>willow 
    : i do not know maybe<br>bendix632 : okay<br>bendix632 : i will <font size="+1" color="3366ff"><b>kiss</b></font> 
    all over &quot;your, you are&quot; <font size="+1" color="3366ff"><b>body</b></font>...laugh 
    out loud<br>willow : [happy face]<br>bendix632 : i <font size="+1" color="3366ff"><b>masturbate</b></font> 
    awhile ago<br>willow : about mequestion<br>bendix632 : i watch some <font size="+1" color="3366ff"><b>porn</b></font>o 
    movie<br>bendix632 : yes thinking of you<br>willow : aww nice thank you 
    very much<br>bendix632 : you want me to bring a dvd <font size="+1" color="3366ff"><b>porn</b></font>o 
    movie<br>willow : um if you want to<br>bendix632 : so we can watch 'them 
    there<br>willow : sure<br>willow : i have not seen one so that might be fun<br>bendix632 
    : you will see them sunday<br>willow : cool<br>bendix632 : where will i 
    park my carquestion<br>bendix632 : if i get there<br>bendix632 : inside 
    &quot;your, you are&quot; gar<font size="+1" color="ffff33"><b>age</b></font>question<br>willow 
    : on the street<br>bendix632 : i have a nice car<br>willow : what kind of 
    car you gotquestion<br>bendix632 : fj cruiser<br>willow : cool<br>bendix632 
    : you will see 'them<br>willow : neat [happy face]<br>bendix632 : you want 
    to go to the beach<br>willow : i cannot go that far away on sunday because 
    i &quot;got to, got a&quot; watch cats<br>bendix632 : i see<br>willow : 
    but that would be cool like anothe time<br>bendix632 : okay<br>willow : 
    cool [happy face]<br>willow : im excite for sunday<br>bendix632 : u'll be <font size="+1" color="00ff00"><b>my 
    girl</b></font>friend from now on<br>willow : cool<br>bendix632 : is it 
    okay<br>willow : yes<br>bendix632 : i like &quot;your, you are&quot; hair its nice<br>bendix632 
    : nice lips too<br>willow : thank you<br>bendix632 : can i <font size="+1" color="ff0000"><b>call 
    you</b></font> <font size="+1" color="00ff00"><b>sweet</b></font><br>willow 
    : sure but i go by willow<br>bendix632 : i know<br>bendix632 : do not get 
    any <font size="+1" color="006600"><b>boyfriend</b></font> now coz im 
    &quot;your, you are&quot; <font size="+1" color="006600"><b>boyfriend</b></font><br>willow 
    : cool what is with the capsquestion<br>willow : okay<br>bendix632 : am i 
    &quot;your, you are&quot; <font size="+1" color="006600"><b>boyfriend</b></font>question<br>willow 
    : sure<br>bendix632 : for life...laugh out loud<br>willow : laugh out loud 
    huhquestion<br>bendix632 : [wink face]<br>bendix632 : did you have &quot;your, 
    you are&quot; lunch yet<br>willow : not yet soon<br>bendix632 : me too<br>bendix632 
    : how about we go lunch right now and be back in 30 minutes.<br>bendix632 
    : hows that sounds<br>willow : i cannot right now but i will in a bit<br>bendix632 
    : well can i go lunch<br>bendix632 : <font size="+1" color="00ff00"><b>sweet</b></font>y<br>willow 
    : laugh out loud yes of course<br>bendix632 : be right back<br>bendix632 : 
    okay<br>bendix632 : back<br>bendix632 :<br>willow : do not buzz me<br>bendix632 
    : whyquestion<br>willow : its annoyin<br>willow : im here just give me a 
    second to respnd<br>bendix632 : okay<br>bendix632 : sorry<br>willow : it 
    sokay [happy face]<br>bendix632 : how can i keep in <font size="+1" color="3366ff"><b>touch</b></font> 
    with you<br>bendix632 : do not know &quot;your, you are&quot; <font size="+1" color="ff0000"><b>phone</b></font><br>willow 
    : im and i might call you if my mom isnt aroudn a bit<br>bendix632 : okay<br>bendix632 
    : todayquestion<br>bendix632 : or i can <font size="+1" color="ff0000"><b>call 
    you</b></font><br>willow : cannot call me my mom is here<br>willow : and i 
    might call you today if i can get the celly away from her<br>bendix632 : 
    friday i will <font size="+1" color="ff0000"><b>call you</b></font><br>willow 
    : laugh out loud i will call you on friday<br>willow : i do not trust that 
    you call right time and i do not want to get in troubs<br>bendix632 : what 
    time she's leaving<br>bendix632 : friday<br>willow : depends im not sure 
    really<br>willow : so i will call you<br>willow : i got your num<br>bendix632 
    : okay<br>bendix632 : is she leaving friday early morningquestion<br>willow 
    : maybe or afernoon<br>bendix632 : how come she goes to so. <font size="+1" color="ff0000"><b>call</b></font>. 
    quite a lot<br>willow : because that is where my dad lives<br>willow : i 
    go there sometimes too<br>bendix632 : does &quot;your, you are&quot; <font size="+1" color="ff33cc"><b>dad</b></font> 
    has a house there question<br>willow : yes he lives there because of job<br>willow 
    : we all going to live togtehr when they jobs work out right<br>bendix632 
    : what kind of job he has<br>willow : he's got a business job he's like a 
    exec guy<br>bendix632 : like what kindquestion<br>willow : he runs a 
    company i do not know which one<br>bendix632 : i see<br>willow : some food 
    thing<br>bendix632 : i see<br>bendix632 : so you will be moving there 
    soonquestion in so. <font size="+1" color="ff0000"><b>call</b></font>.<br>willow 
    : not soon my moms job is in nocal so its bouncey bounce for a while<br>bendix632 
    : i see<br>bendix632 : what does &quot;your, you are&quot; <font size="+1" color="ff33cc"><b>mom</b></font> 
    doquestion<br>willow : she runs a restarant<br>bendix632 : what kind of 
    restaurant<br>willow : asian food stuff<br>bendix632 : where atquestion<br>willow 
    : in town<br>bendix632 : i see<br>bendix632 : what sz. <font size="+1" color="3366ff"><b>brassiere</b></font> 
    you wear'<br>willow : 30b it kind of big on me<br>bendix632 : 30b is 
    bigquestion<br>willow : yes it big on me but im still growin<br>bendix632 
    : maybe &quot;your, you are&quot; 28b<br>willow : probs but i figre it 
    sbetter to be a little biger so when i grow<br>bendix632 : is it kind of 
    loose 30bquestion<br>willow : yes<br>bendix632 : are you going to wear 
    that if i come sunday<br>willow : sure<br>willow : ifquestion<br>willow : 
    i thoug you werequestion<br>bendix632 : i mean yes<br>bendix632 : i will 
    come<br>willow : laugh out loud see this is why i wait to be sure you real 
    :pee<br>bendix632 : yes i am<br>bendix632 : i am for real<br>bendix632 : i 
    will show up<br>willow : cool cool<br>bendix632 : are you going to be shy 
    on me<br>willow : laugh out loud nooooo<br>willow : im tough<br>bendix632 
    : okay'<br>bendix632 : &quot;your, you are&quot; going to open the door for me<br>willow 
    : im going to have you go around back because front is too open to others<br>willow 
    : that way it do not look weird<br>bendix632 : what do you mean open to 
    others<br>willow : like friends where i live nieghbor<br>bendix632 : how 
    about you open the gar<font size="+1" color="ffff33"><b>age</b></font> 
    parking<br>bendix632 : so i can park my car there<br>bendix632 : coz 
    &quot;your, you are&quot; <font size="+1" color="ff33cc"><b>mom</b></font>'s 
    car is not there<br>willow : we got a bunch of junk in there i think i 
    &quot;got to, got a&quot; check one second<br>bendix632 : so people won't 
    see any car park at the front of &quot;your, you are&quot; house<br>bendix632 
    : okay<br>willow : its clear you can park in the garage yes<br>bendix632 : 
    are you sure<br>willow : lollipop just checked<br>bendix632 : okay....then 
    you can close the gar<font size="+1" color="ffff33"><b>age</b></font> door 
    so people won't see us<br>willow : laugh out loud we have not doing 
    nothing in there<br>willow : you just come in like natural nobody will 
    care because when mom is here friends come and go all time<br>bendix632 : 
    &quot;your, you are&quot; neighbors are all whites<br>willow : i do not 
    know we do not talk to them<br>bendix632 : i see<br>willow : its a nice 
    place so probs<br>bendix632 : okay<br>bendix632 : you want me to spend the 
    rest of sunday there<br>willow : if you want sure<br>bendix632 : okay i 
    will<br>bendix632 : watch some football<br>willow : uh okay<br>bendix632 : 
    you like sports<br>willow : not too much<br>bendix632 : i see<br>bendix632 
    : i know what you like<br>willow : laugh out loud oh yesquestion<br>bendix632 
    : hahahahha <font size="+1" color="3366ff"><b>sex</b></font>xxxx<br>bendix632 
    : laugh out loud<br>willow : lololololol<br>willow : that is what you like 
    i think i like it and well see sunday :pee<br>willow : im going to go get 
    some food i will be back in like and hour i think<br>bendix632 : right 
    nowquestion<br>willow : um yes<br>bendix632 : well i have to prepare going 
    to take a shower<br>willow : oh cool<br>willow : have fun<br>bendix632 : i 
    have a <font size="+1" color="ff0000"><b>meet</b></font>ing at 400pm<br>willow 
    : talk to you later<br>willow : okay i will talk to you tmorrow then<br>bendix632 
    : i love you willow<br>willow : aww [happy face] you are so so so so sweet<br>bendix632 
    : yes i am sweeeetttt<br>bendix632 : and so do you<br>willow : aww<br>bendix632 
    : &quot;your, you are&quot; cute<br>willow : thank you very much<br>bendix632 
    : coming sunday okay<br>willow : laugh out loud yes very okay<br>bendix632 
    : we have a date<br>willow : [happy face]<br>bendix632 : [<font size="+1" color="3366ff"><b>kiss</b></font> 
    face]<br>bendix632 : you like me question<br>willow : yes<br>willow : but 
    now i &quot;got to, got a&quot; get food<br>willow : back in a bit bye<br>bendix632 
    : okay bye love<br>willow : [happy face]<br>bendix632 : [<font size="+1" color="3366ff"><b>kiss</b></font> 
    face]<br><br><br>august 23rd<br><br><br>bendix632 : hello<br>willow : 
    hello hello<br>bendix632 : how you doing<br>willow : good how youquestion<br>bendix632 
    : im fine thanks<br>willow : cool<br>bendix632 : <font size="+1" color="ffff33"><b>what 
    are you wearing</b></font>question<br>willow : right now i got on my nike 
    sweats<br>bendix632 : nice<br>bendix632 : is it cold there<br>willow : in 
    my house no<br>bendix632 : okay<br>bendix632 : did you think about me 
    yesterday when i was gone<br>willow : yes i think you cool [happy face]<br>bendix632 
    : thanks <font size="+1" color="00ff00"><b>sweet</b></font>y<br>bendix632 
    : [<font size="+1" color="3366ff"><b>kiss</b></font> face]<br>willow : did 
    you think of mequestion<br>bendix632 : yes so much even in bed<br>willow : 
    wow in bed tooquestion that is cool what did you think aboutquestion<br>bendix632 
    : you we're with me in bed <font size="+1" color="3366ff"><b>naked</b></font><br>willow 
    : laugh out loud i like that you like eme like ethat<br>bendix632 : yes<br>bendix632 
    : you go <font size="+1" color="3366ff"><b>naked</b></font> in bed when i 
    see you sunday<br>willow : okay [happy face]<br>bendix632 : i'll be the 
    one going to take off &quot;your, you are&quot; clothesquestion<br>willow 
    : if you want to sure<br>bendix632 : mmmm<br>bendix632 : really<br>willow 
    : sure<br>bendix632 : then you want me to <font size="+1" color="3366ff"><b>lick</b></font> 
    &quot;your, you are&quot; <font size="+1" color="3366ff"><b>body</b></font><br>willow 
    : [happy face] that would be cool i have not had that<br>bendix632 : all 
    over<br>bendix632 : &quot;your, you are&quot; <font size="+1" color="3366ff"><b>body</b></font><br>willow 
    : nice [happy face]<br>willow : youd really do thatquestion<br>willow : my 
    previous relationship said he would but never did he was lazy<br>bendix632 
    : yes if you want to<br>willow : why wouldn iquestion<br>bendix632 : i 
    will <font size="+1" color="3366ff"><b>kiss</b></font> &quot;your, you are&quot; 
    neck, &quot;your, you are&quot; <font size="+1" color="3366ff"><b>nipples</b></font>, 
    &quot;your, you are&quot; <font size="+1" color="3366ff"><b>nipples</b></font> 
    i will <font size="+1" color="3366ff"><b>lick</b></font> 'them<br>willow : 
    cool<br>bendix632 : you like that<br>bendix632 : what are you thinking<br>willow 
    : im thinking that sounds good to me [happy face]<br>bendix632 : are you 
    aroused!!<br>willow : laugh out loud no its just words but if you do that 
    i will be<br>bendix632 : mmmmmm yes<br>bendix632 : then i go down to <font size="+1" color="3366ff"><b>lick</b></font> 
    &quot;your, you are&quot; puss...<br>willow : you have not doing that yet 
    so do not tease<br>bendix632 : why where do you want me to <font size="+1" color="3366ff"><b>lick</b></font> 
    you<br>willow : you have not here yet<br>bendix632 : well <font size="+1" color="3366ff"><b>cum</b></font>min' 
    sundy<br>willow : sweet [happy face]<br>bendix632 : so you got &quot;your, you 
    are&quot; address<br>willow : i will give it to you close to sunday so i 
    know you for real and have not a faker tease :pee<br>bendix632 : i thought 
    friday<br>willow : yes that is right<br>bendix632 : only you and me on 
    sunday<br>willow : yes<br>bendix632 : do not let any<font size="+1" color="3366ff"><b>body</b></font> 
    know this even &quot;your, you are&quot; best friend<br>willow : i won't<br>bendix632 
    : are you sure<br>willow : totally<br>bendix632 : im looking at &quot;your, you 
    are&quot; <font size="+1" color="ffff33"><b>pictures</b></font><br>willow 
    : [happy face]<br>willow : you like those<br>bendix632 : yes all of it<br>bendix632 
    : are they recent <font size="+1" color="ffff33"><b>pictures</b></font>question<br>willow 
    : most are from like last february when i was 12 almost 13<br>willow : i 
    look the same now though<br>bendix632 : when is &quot;your, you are&quot; 
    birthdayquestion<br>willow : april 9<br>bendix632 : i see<br>bendix632 : 
    what are you going to wear on sunday<br>bendix632 : a seductive dress<br>willow 
    : i do not got anything real niice like that<br>bendix632 : any 
    hintquestion<br>willow : probably jeans and a shirt at first but you 
    probably take care of that laugh out loud<br>bendix632 : no mini <font size="+1" color="3366ff"><b>skirt</b></font><br>willow 
    : i do not &quot;got to, got a&quot; good one<br>bendix632 : i see<br>willow 
    : you want to bring me one :pee<br>bendix632 : jeans and a <font size="+1" color="3366ff"><b>tank 
    top</b></font><br>willow : okay<br>bendix632 : <font size="+1" color="3366ff"><b>tank 
    top</b></font> with no <font size="+1" color="3366ff"><b>brassiere</b></font>question<br>willow 
    : laugh out loud i can do that probs yes<br>bendix632 : okay<br>bendix632 
    : do not wear <font size="+1" color="3366ff"><b>brassiere</b></font><br>willow 
    : alright<br>bendix632 : are you excitedquestion<br>willow : laugh out 
    loud yes totally i thogh this weekend would be boring but now it won't<br>bendix632 
    : then after this weekend whenever are <font size="+1" color="ff33cc"><b>mom</b></font> 
    is out of town i will come to &quot;your, you are&quot; place<br>bendix632 
    : is that okay<br>willow : yes if we get along sunday<br>bendix632 : 
    okay...<br>willow : i mean if your a jerk no but if you not a jerk then 
    yes totally<br>bendix632 : im a cool guy<br>willow : you seem like it no 
    doubt<br>bendix632 : i kind of have a little gray on my hair<br>bendix632 
    : is that okay<br>willow : laugh out loud that cool<br>willow : i do not 
    care about that<br>bendix632 : okay<br>bendix632 : as long as i satisfy you<br>bendix632 
    : can we go take a shower before making love<br>willow : sure if you want 
    to that might be fun i never did that<br>bendix632 : i will <font size="+1" color="3366ff"><b>lick</b></font> 
    &quot;your, you are&quot; <font size="+1" color="3366ff"><b>vagina</b></font> 
    at the shower if you want<br>willow : you can do thatquestion<br>bendix632 
    : yes<br>bendix632 : standing<br>willow : wooooowwwwww<br>bendix632 : you 
    like that<br>willow : i think i would yes that sounds crazy<br>bendix632 : 
    &quot;for, four&quot; more days<br>willow : laugh out loud that is not 
    many [happy face]<br>bendix632 : excited<br>willow : yes are youquestion<br>bendix632 
    : very<br>bendix632 : do you sometimes <font size="+1" color="3366ff"><b>finger</b></font> 
    &quot;your, you are&quot; <font size="+1" color="3366ff"><b>vagina</b></font>question<br>willow 
    : not too much it gets messy and have not that good<br>bendix632 : what do 
    you meam messy<br>willow : laugh out loud sticky<br>bendix632 : oh yes<br>bendix632 
    : i like sticky<br>willow : cool you will like me then<br>bendix632 : do 
    you <font size="+1" color="3366ff"><b>cum</b></font> a lotquestion<br>willow 
    : im not too good at that<br>bendix632 : whyquestion<br>willow : its hard 
    to do<br>bendix632 : its easy<br>bendix632 : &quot;your, you are&quot; <font size="+1" color="ffff33"><b>shave</b></font>d 
    huh<br>willow : i have not got enough to do that<br>bendix632 : not much 
    hairquestion<br>willow : no not enough to do that yet<br>bendix632 : i see<br>willow 
    : is that okayquestion<br>bendix632 : yes<br>willow : cool<br>bendix632 : 
    i was thnking of you last night<br>willow : i know you told me [happy face]<br>willow 
    : what is your name so i know what my dreams should call you laugh out loud<br>bendix632 
    : willow<br>willow : laugh out loud i know my name<br>willow : what is 
    yoursquestion<br>bendix632 : ben<br>willow : cool name<br>bendix632 : 
    thanks love<br>bendix632 : i will just <font size="+1" color="3366ff"><b>lick</b></font> 
    &quot;your, you are&quot; <font size="+1" color="3366ff"><b>vagina</b></font><br>willow 
    : [happy face]<br>bendix632 : is that okay<br>willow : yes of course<br>bendix632 
    : no penetration<br>willow : okay that is up to you<br>bendix632 : why you 
    want to put my <font size="+1" color="3366ff"><b>cock</b></font> in &quot;your, 
    you are&quot; <font size="+1" color="3366ff"><b>vagina</b></font><br>willow 
    : i mean if you want to and you cool i do not know maybe<br>bendix632 : my <font size="+1" color="3366ff"><b>cock</b></font> 
    is big<br>willow : oh okay<br>bendix632 : you will be moaning<br>willow : 
    sweet [happy face]<br>bendix632 : [<font size="+1" color="3366ff"><b>kiss</b></font> 
    face]<br>bendix632 : you love mequestion<br>willow : i think i might<br>bendix632 
    : eventhough im older than you<br>willow : it do not matter<br>bendix632 : 
    way older than you<br>willow : so what age is just age<br>willow : my dad 
    is 54 and my mom is 31<br>bendix632 : im not a grandpa<br>bendix632 : same 
    as &quot;your, you are&quot; <font size="+1" color="ff33cc"><b>mom</b></font><br>willow 
    : cool that is neat<br>willow : so what is the big dealquestion<br>bendix632 
    : okay<br>bendix632 : &quot;your, you are&quot; going to <font size="+1" color="3366ff"><b>suck</b></font> 
    my <font size="+1" color="3366ff"><b>cock</b></font>question<br>willow : 
    if your nice to me<br>bendix632 : i will<br>willow : cool<br>bendix632 : 
    &quot;your, you are&quot; hair is still longquestion<br>willow : yes<br>bendix632 
    : &quot;your, you are&quot; <font size="+1" color="ff33cc"><b>mom</b></font> 
    is there right now<br>willow : yes<br>bendix632 : other room<br>willow : i 
    do not know where she is right now she was reading in the chair but now 
    shes walkin around<br>bendix632 : are you in &quot;your, you are&quot; roomquestion<br>willow 
    : no<br>bendix632 : where at<br>bendix632 : maybe &quot;your, you are&quot; <font size="+1" color="ff33cc"><b>mom</b></font> 
    is peeping at &quot;your, you are&quot; computer<br>willow : shes not i 
    can tell<br>willow : i have not going to risk nnothin if she was around i 
    make it small<br>bendix632 : okay<br>bendix632 : just be sure come friday 
    she will be away<br>willow : yes she will be im sure<br>bendix632 : 
    okay...hello i want to go to lunch<br>willow : okay have a nice lunch<br>bendix632 
    : can i <font size="+1" color="ff0000"><b>call you</b></font> friday<br>willow 
    : no because i do not know when she leave exact i can call you maybe if 
    you want i got &quot;your, you are&quot; number still<br>bendix632 : well 
    my <font size="+1" color="ff0000"><b>phone</b></font> will register there<br>willow 
    : not if i call you<br>bendix632 : of course<br>bendix632 : how about if i 
    text you then just delete the text afterwards<br>willow : i will just call 
    you<br>bendix632 : what time friday<br>willow : whenever my mom leave<br>bendix632 
    : are you still awake like 200am saturday morning<br>willow : i do not 
    know i can be<br>bendix632 : okay<br>bendix632 : coz that is the time i 
    got home<br>willow : cool<br>bendix632 : love have to go<br>willow : okay 
    have good one talk to you later<br>bendix632 : you love mequestion<br>willow 
    : i think i do but i will know for sure sunday<br>bendix632 : yes i will 
    be there<br>willow : awesome<br>bendix632 : that is for sure<br>bendix632 
    : love &quot;yes, you&quot;<br>bendix632 : bye<br>willow : bye bye<br>bendix632 
    : [<font size="+1" color="3366ff"><b>kiss</b></font> face]<br><br>bendix632 
    : willow<br>willow : hello<br>bendix632 : just got off from shower<br>bendix632 
    : im totally <font size="+1" color="3366ff"><b>naked</b></font><br>willow 
    : laugh out loud cool<br>bendix632 : im holding my <font size="+1" color="3366ff"><b>cock</b></font><br>bendix632 
    : its up<br>willow : okay<br>bendix632 : im fresh<br>bendix632 : are you 
    chatting with someone<br>willow : im talking to you<br>bendix632 : really 
    you sure<br>willow : right now just talking to you<br>bendix632 : okay<br>willow 
    : whyquestion<br>bendix632 : im jealous<br>willow : of whatquestion<br>bendix632 
    : nothing<br>willow : laugh out loud you being weird say what you jealous 
    of<br>bendix632 : yes i am jealous<br>bendix632 : coz &quot;your, you are&quot; 
    chatting with some guys<br>willow : guys message but i like you<br>willow 
    : and i have not talking to nobody else right now<br>bendix632 : okay<br>bendix632 
    : u'll see me<br>bendix632 : <font size="+1" color="3366ff"><b>naked</b></font> 
    on sunday<br>willow : laugh out loud cool [happy face]<br>bendix632 : both 
    of us <font size="+1" color="3366ff"><b>naked</b></font>question<br>willow 
    : sure that is cool<br>bendix632 : okay<br>bendix632 : are you sure i 
    won't be in trouble on sunday<br>willow : laugh out loud yes im not troubs<br>bendix632 
    : okay<br>bendix632 : i love you willow<br>willow : aww [happy face]<br>bendix632 
    : yes<br>bendix632 : i do<br>willow : im glad you do ben<br>bendix632 : 
    you want me to say it on sunday<br>willow : sure in person when you know 
    for real<br>bendix632 : okay i will<br>bendix632 : im going now<br>bendix632 
    : have to dress<br>willow : okay cool<br>bendix632 : bye love<br>willow : 
    bye<br><br><br>august 24th<br><br><br>bendix632 : hello<br>willow : hello<br>bendix632 
    : how you doing <font size="+1" color="00ff00"><b>sweet</b></font>y<br>willow 
    : im good how are youquestion<br>bendix632 : just got back<br>willow : 
    cool where you goquestion<br>bendix632 : went to border's<br>willow : cool 
    what did you getquestion<br>bendix632 : nothing' just read some books<br>willow 
    : cool what kind of booksquestion<br>bendix632 : and had some coffee<br>bendix632 
    : kind of investing<br>willow : cool<br>bendix632 : what are you wearin <font size="+1" color="00ff00"><b>sweet</b></font>y<br>willow 
    : im wearin jeans and a green tshirt<br>bendix632 : i see<br>bendix632 : 
    no <font size="+1" color="3366ff"><b>brassiere</b></font>question<br>willow 
    : no i &quot;got to, got a&quot; brassiere and undies<br>bendix632 : i see<br>bendix632 
    : getting close<br>bendix632 : excited<br>willow : me too<br>bendix632 : 
    oh yes<br>willow : yes<br>bendix632 : did you got &quot;your, you are&quot; address 
    now for me<br>willow : no because i want to make sure you have not a faker 
    i will give it to you like tomorrow since we talk everyday<br>bendix632 : 
    just be sure i won't be in trouble<br>willow : i be sure because i do not 
    want to be either its all good<br>bendix632 : good for both of us<br>willow 
    : yes<br>bendix632 : are you in &quot;your, you are&quot; roomquestion<br>willow 
    : no<br>bendix632 : where in living room<br>willow : fam room<br>bendix632 
    : with <font size="+1" color="ff33cc"><b>mom</b></font>question<br>willow 
    : shes around from time to time<br>bendix632 : does she look at the 
    computer<br>willow : she comes by sometimes and i mini it<br>willow : 
    since its just yim talk its not like sketch or nothing<br>bendix632 : i see<br>bendix632 
    : want me to bring some food on sunday for you<br>bendix632 : be right back<br>willow 
    : sure what kind of food you going to bringquestion<br>bendix632 : <font size="+1" color="00ff00"><b>sweet</b></font>y 
    sorry i got booted out<br>bendix632 : im back<br>bendix632 : what kind of 
    food you like<br>willow : i like mexican food<br>bendix632 : like what kind<br>bendix632 
    : burritos<br>bendix632 : tacos<br>bendix632 : i'll bring some<br>willow : 
    sweet [happy face]<br>willow : i like tacos [happy face]<br>bendix632 : 
    okay<br>bendix632 : taco bell<br>willow : sure i like their quesadlla<br>bendix632 
    : okay<br>bendix632 : we'll eat there<br>willow : no just bring some 
    [happy face]<br>bendix632 : okay<br>bendix632 : did you think about 
    mequestion<br>bendix632 : last night<br>willow : yes i did [happy face]<br>bendix632 
    : <font size="+1" color="3366ff"><b>naked</b></font>question<br>willow : i 
    ghough of us together<br>bendix632 : <font size="+1" color="3366ff"><b>naked</b></font> 
    both of usquestion<br>willow : yes doing what we talk about<br>bendix632 : 
    mmmm nice<br>bendix632 : while you thinking did you <font size="+1" color="3366ff"><b>finger</b></font> 
    &quot;your, you are&quot; <font size="+1" color="3366ff"><b>vagina</b></font><br>willow 
    : no<br>willow : i save that for you<br>bendix632 : you want me to <font size="+1" color="3366ff"><b>finger</b></font> 
    'them for you<br>willow : you said you wanted it sooo<br>bendix632 : yes<br>bendix632 
    : is it still tight<br>willow : yes<br>bendix632 : mmmm its for me<br>bendix632 
    : on saturday im going to tracy<br>bendix632 : i won't be online in the 
    afternoon<br>willow : okay<br>willow : thanks for telling me<br>bendix632 
    : you're welcome<br>bendix632 : just wondering &quot;your, you are&quot; <font size="+1" color="3366ff"><b>vagina</b></font> 
    is it smallquestion<br>willow : laugh out loud its not huge<br>bendix632 : 
    cannot imagine it<br>willow : huhquestion<br>bendix632 : only 1 <font size="+1" color="3366ff"><b>finger</b></font> 
    im going to use<br>willow : okay<br>bendix632 : do you <font size="+1" color="3366ff"><b>masturbate</b></font> 
    sometimes<br>willow : sometimes but kind of rare<br>bendix632 : whyquestion<br>willow 
    : because its by myself soooo its not the real thing<br>bendix632 : you 
    need me huh<br>willow : laugh out loud sure<br>bendix632 : mmm nice<br>bendix632 
    : im going to <font size="+1" color="3366ff"><b>lick</b></font> &quot;your, you 
    are&quot; <font size="+1" color="3366ff"><b>nipples</b></font> too<br>willow 
    : nice [happy face]<br>bendix632 : you like that<br>willow : i might<br>bendix632 
    : &quot;your, you are&quot; <font size="+1" color="3366ff"><b>vagina</b></font> 
    has little hair nowquestion<br>willow : yes just a little<br>willow : not 
    much<br>bendix632 : &quot;your, you are&quot; boobs is gettin' big huh<br>willow 
    : they still grown<br>willow : growin<br>bendix632 : oh yes<br>bendix632 : 
    do you play 'them sometimes<br>willow : no<br>bendix632 : looking at 
    &quot;your, you are&quot; <font size="+1" color="ffff33"><b>pictures</b></font><br>willow 
    : which onequestion<br>bendix632 : <font size="+1" color="ff33cc"><b>mom</b></font>scar<br>bendix632 
    : i like that clothes &quot;your, you are&quot; wearin'<br>willow : thanks 
    [happy face]<br>bendix632 : going to wear that on sundayquestion<br>willow 
    : i do not know i can wear with/east<br>bendix632 : okay<br>bendix632 : i 
    love &quot;your, you are&quot; lips<br>bendix632 : pouty lips<br>willow : 
    thanks i think they my best featre<br>bendix632 : like angelina jolie<br>bendix632 
    : we're going to go <font size="+1" color="3366ff"><b>kiss</b></font>ing 
    on sunday<br>willow : yes [happy face]<br>bendix632 : okay<br>bendix632 : 
    im a good <font size="+1" color="3366ff"><b>kiss</b></font>er<br>willow : 
    cool i cannot wiat to find out<br>bendix632 : mmmmm yes<br>bendix632 : i 
    have to get my lunch love<br>willow : okay have a good lunch<br>bendix632 
    : did you have &quot;your, you are&quot; lunch yet<br>bendix632 : be right 
    back<br>willow : not yet<br>bendix632 : back<br>bendix632 : <font size="+1" color="00ff00"><b>sweet</b></font>y<br>willow 
    : hello<br>bendix632 : on &quot;your, you are&quot; <font size="+1" color="ffff33"><b>pictures</b></font> 
    which one is very recent<br>willow : most recent you meanquestion<br>bendix632 
    : yes<br>willow : imsmart<br>bendix632 : very seductive<br>willow : laugh 
    out loud thanks<br>bendix632 : love that smile<br>willow : thank you very 
    much<br>bendix632 : what are you wearin' on that <font size="+1" color="ffff33"><b>picture</b></font>question<br>willow 
    : tank top and brassiere<br>bendix632 : mmmmmmmmmm nice<br>bendix632 : 
    wear that on sunday okay<br>willow : okay<br>willow : if it clean i will<br>bendix632 
    : do not wear <font size="+1" color="3366ff"><b>brassiere</b></font><br>bendix632 
    : you wear lipstickquestion<br>bendix632 : i mean you put on lipstick<br>willow 
    : no it kind agross<br>bendix632 : no makeupquestion<br>willow : you think 
    i need it [sad face]<br>bendix632 : no<br>bendix632 : im looking at it<br>willow 
    : cool [happy face]<br>bendix632 : like that parismpressionlol<br>willow : 
    laugh out loud thanks i did my best one<br>bendix632 : very 
    nice...especially that <font size="+1" color="3366ff"><b>tongue</b></font> 
    out<br>willow : laugh out loud thanks<br>bendix632 : &quot;your, you are&quot; hair 
    is still long<br>willow : laugh out loud yes of course<br>bendix632 : <font size="+1" color="339966"><b>what 
    do you do</b></font> on &quot;your, you are&quot; hair very silky and smooth<br>willow 
    : laugh out loud shampoo silly<br>bendix632 : shampoo a lot<br>willow : 
    laugh out loud yes<br>bendix632 : everyday huh<br>bendix632 : nice<br>willow 
    : yes im not dirty<br>bendix632 : i know<br>bendix632 : im going to <font size="+1" color="3366ff"><b>lick</b></font> 
    &quot;your, you are&quot; whole <font size="+1" color="3366ff"><b>body</b></font><br>willow 
    : nice [happy face] i won't be dirty then<br>bendix632 : you have 
    honeyquestion<br>willow : i think we do yes<br>bendix632 : i'll put honey 
    on &quot;your, you are&quot; <font size="+1" color="3366ff"><b>body</b></font> 
    and <font size="+1" color="3366ff"><b>lick</b></font> 'them<br>bendix632 : 
    you like that<br>willow : laugh out loud that might be neat [happy face]<br>bendix632 
    : and put honey on top of &quot;your, you are&quot; <font size="+1" color="3366ff"><b>vagina</b></font> 
    and <font size="+1" color="3366ff"><b>lick</b></font> 'them too<br>bendix632 
    : im going to <font size="+1" color="3366ff"><b>suck</b></font> 'them<br>bendix632 
    : until you <font size="+1" color="3366ff"><b>cum</b></font>mmm<br>willow 
    : laugh out loud wow that crazy you cool<br>bendix632 : u'll going to be 
    nice to me by sunday<br>willow : im not nice to you nowquestion<br>bendix632 
    : well we'll see on sunday i hope you are<br>willow : i will be nice 
    [happy face]<br>bendix632 : im going to eat &quot;your, you are&quot; boobs<br>willow 
    : laugh out loud well i do not know about eatin them because i like them 
    so do not like swallo laugh out loud<br>bendix632 : hahahha meaning i'll 
    hold both of my hands on &quot;your, you are&quot; boobs<br>willow : laugh 
    out loud oh okay<br>bendix632 : and <font size="+1" color="3366ff"><b>lick</b></font> 
    'them,,, <font size="+1" color="3366ff"><b>suck</b></font> 'them<br>bendix632 
    : after snday...are you going to invite me againquestion<br>willow : if we 
    have fun sunday sure<br>bendix632 : okay<br>bendix632 : you like me <font size="+1" color="00ff00"><b>sweet</b></font>yquestion<br>willow 
    : yes i like you vm<br>bendix632 : eventhough im a lot older than 
    youquestion<br>willow : i do not care age is just age why you carequestion<br>bendix632 
    : okay as long as we both enjoy<br>bendix632 : if let say someday &quot;your, 
    you are&quot; grownup will you still remember me<br>willow : laugh out 
    loud yes i will [happy face]<br>bendix632 : eventhough &quot;your, you are&quot; far 
    away from mequestion<br>willow : im not that far<br>bendix632 : say if you 
    move to so. <font size="+1" color="ff0000"><b>call</b></font>.<br>willow : 
    oh i remember fun so if we have fun yes<br>bendix632 : will you drive here 
    in no. <font size="+1" color="ff0000"><b>call</b></font>. just to see me<br>willow 
    : i cannot drive i thught you coming to see mequestion<br>bendix632 : i 
    mean say you guys move to so. <font size="+1" color="ff0000"><b>call</b></font>.<br>willow 
    : oh i do not know maybe if we have fun sunday let us do sunday and worry 
    about that laters<br>bendix632 : i workout ths morning<br>willow : cool<br>bendix632 
    : i was dreamin of you last night<br>willow : what you dream likequestion<br>bendix632 
    : we're doing <font size="+1" color="3366ff"><b>sex</b></font> <font size="+1" color="3366ff"><b>naked</b></font>...dog 
    style and you love 'them<br>willow : laugh out loud nice [happy face]<br>bendix632 
    : what position you like most<br>willow : i only did reg [sad face]<br>bendix632 
    : like what<br>bendix632 : &quot;your, you are&quot; going to <font size="+1" color="3366ff"><b>suck</b></font> 
    my <font size="+1" color="3366ff"><b>cock</b></font>question<br>willow : 
    if you nice to me<br>bendix632 : i am nice<br>bendix632 : you know how to <font size="+1" color="3366ff"><b>suck</b></font> 
    <font size="+1" color="3366ff"><b>cock</b></font>question<br>willow : 
    laugh out loud it have not hard to know<br>bendix632 : will see sunday<br>bendix632 
    : do you like <font size="+1" color="3366ff"><b>condom</b></font>squestion<br>willow 
    : i do not want to get pregs so yes<br>bendix632 : im clean<br>willow : do 
    not matter i do not want to get pregs<br>bendix632 : i will buy <font size="+1" color="3366ff"><b>condom</b></font>s<br>willow 
    : cool [happy face]<br>bendix632 : remember my <font size="+1" color="3366ff"><b>cock</b></font> 
    is big<br>willow : okay<br>bendix632 : you want me to slide that in &quot;your, 
    you are&quot; <font size="+1" color="3366ff"><b>vagina</b></font>question<br>willow 
    : um that is what you said you wanted to do<br>bendix632 : well if you do 
    not want to 'coz its big its okay<br>willow : well see when you here but 
    it shouldnt be a probably<br>bendix632 : <font size="+1" color="ff33cc"><b>mom</b></font> 
    is there<br>willow : she still around until tomorrow you know that<br>bendix632 
    : i want to hear &quot;your, you are&quot; voice<br>willow : cool i might 
    be able to call later give me &quot;your, you are&quot; number again fi she gets 
    away from the celly i call<br>bendix632 : i thought you have it<br>willow 
    : i do but i &quot;got to, got a&quot; find it<br>willow : oh well i find 
    it and call later if i can<br>willow : im going to eat lunch now 
    okayquestion<br>bendix632 : okay love<br>willow : okay thanks [happy face]<br>bendix632 
    : i love u willow<br>willow : [happy face] me too ben [happy face]<br>bendix632 
    : you love me<br>willow : i think i do but i know for real sunday<br>bendix632 
    : i will come for sure no faker<br>willow : good [happy face] byeeee<br>bendix632 
    : bye<br><br><br><br><br>bendix632 : at starbucks<br>willow : cool [happy 
    face]<br>bendix632 : going to work<br>willow : okay you going to talk to 
    me 2morrowquestion<br>bendix632 : yes <font size="+1" color="ff0000"><b>call</b></font> 
    me 2morrow<br>willow : okay you going to be online too or notquestion<br>bendix632 
    : i will my love<br>willow : cool i talk to you then<br>bendix632 : i love 
    u<br>willow : aww so sweet<br>bendix632 : coz &quot;your, you are&quot; my <font size="+1" color="00ff00"><b>sweetheart</b></font>s<br>willow 
    : aww thank you<br>bendix632 : bye love<br>willow : bye bye<br><br><br>august 
    25th<br><br><br>bendix632 : hello<br>willow : hello hello<br>bendix632 : 
    its friday<br>willow : yes it is [happy face]<br>bendix632 : are not you 
    glad<br>willow : i am [happy face]<br>bendix632 : is &quot;your, you are&quot; <font size="+1" color="ff33cc"><b>mom</b></font> 
    leftquestion<br>willow : yes she left<br>bendix632 : cool<br>bendix632 : <font size="+1" color="ff0000"><b>call</b></font> 
    me<br>willow : cannot i do not think she left the phone<br>willow : i have 
    not checked she left like 15 ago<br>bendix632 : why you did not get the <font size="+1" color="ff0000"><b>cell</b></font> 
    from her<br>willow : its not my decison<br>willow : its her celly<br>bendix632 
    : okay<br>willow : i do not know she might have but i doubt it<br>willow : 
    what upquestion<br>bendix632 : well im still waiting for &quot;your, you are&quot; 
    address<br>willow : laugh out loud okay map it i will give it<br>willow : 
    *removed*<br>bendix632 : okay<br>willow : i live up to my promise [happy 
    face]<br>bendix632 : what exit im going to take going 101 north<br>willow 
    : east washington i think<br>willow : so what time you going to come 
    sundayquestion<br>bendix632 : okay let me find out map quest<br>willow : 
    cool<br>willow : that is the best probs<br>bendix632 : hold on<br>bendix632 
    : okay<br>bendix632 : i got it <font size="+1" color="00ff00"><b>sweet</b></font>y<br>willow 
    : cool what time sundayquestion<br>bendix632 : well what time you want me 
    there<br>willow : laugh out loud well what time can you comequestion<br>bendix632 
    : around 1030-1100am<br>willow : laugh out loud i sleep in on sunday how 
    about 1 pmquestion<br>bendix632 : how about 1200 noon<br>bendix632 : so 
    you can have &quot;your, you are&quot; lunch<br>willow : 1 is better i eat 
    lunch usual 1-2<br>bendix632 : i will bring some lunch for you<br>willow : 
    sweet<br>bendix632 : noontime<br>willow : just come at 1 so i know im 
    awake and i got time to get ready i want to get ready for you<br>bendix632 
    : okay<br>bendix632 : what are you going to wear<br>willow : laugh out 
    loud something nice you will see it will be a suprise<br>bendix632 : no <font size="+1" color="3366ff"><b>brassiere</b></font> 
    and no panty<br>willow : just park in the drivewa and come in th garage at 
    1 i will leave it opne for you<br>willow : okay i won't wear thos<br>willow 
    : stupid yahoo<br>bendix632 : do not wear <font size="+1" color="3366ff"><b>brassiere</b></font> 
    and panty okay<br>bendix632 : <font size="+1" color="00ff00"><b>sweet</b></font>y<br>willow 
    : okay i won't<br>bendix632 : &quot;your, you are&quot; not telling this things to no<font size="+1" color="3366ff"><b>body</b></font> 
    even &quot;your, you are&quot; <font size="+1" color="ff33cc"><b>friends</b></font><br>willow 
    : i won't tell nobody you crazy i not dumb<br>bendix632 : you will have 
    the gar<font size="+1" color="ffff33"><b>age</b></font> door open<br>willow 
    : yes<br>bendix632 : then i will just park it there<br>willow : okay use 
    side door then come in back so it do not look weird<br>bendix632 : where 
    is the side door<br>willow : its in the garage you cannot miss it<br>bendix632 
    : okay<br>bendix632 : so &quot;your, you are&quot; house is in the left side or 
    right side when i get there<br>willow : left<br>bendix632 : okay<br>bendix632 
    : i want to hear &quot;your, you are&quot; voice<br>bendix632 : <font size="+1" color="ff0000"><b>call</b></font> 
    me<br>bendix632 : on &quot;your, you are&quot; house <font size="+1" color="ff0000"><b>phone</b></font><br>willow 
    : i cannot if the phone have not here<br>willow : the house phone is moms 
    celly<br>willow : we do not &quot;got to, got a&quot; landline laugh out loud its 
    2006<br>bendix632 : how will you contact me<br>willow : i &quot;got to, got a&quot; 
    check and see if mom left the celly she could have left it anywhere<br>bendix632 
    : okay can you check it now<br>bendix632 : be right back<br>willow : 
    huhquestion<br>bendix632 : back<br>willow : welcome back<br>bendix632 : 
    did you find it<br>bendix632 : thanks<br>willow : i did not even look yet<br>willow 
    : what is &quot;your, you are&quot; number if i do find it i have not got it write 
    down<br>bendix632 : you have it <font size="+1" color="00ff00"><b>sweet</b></font>y<br>willow 
    : i do not got it written down<br>bendix632 : do not worry i'll will be 
    there<br>willow : whatquestion<br>willow : if the phone is here how do i 
    call if i have not got &quot;your, you are&quot; number witten downquestion<br>bendix632 
    : i will <font size="+1" color="ff0000"><b>call you</b></font><br>bendix632 
    : take a look first<br>willow : no you won't call me<br>willow : you want 
    my mom to find out or are you going to be smartquestion anyways i got 
    &quot;your, you are&quot; number in teh archive if phone here i call<br>willow 
    : im going to check for her phone<br>bendix632 : she won't find out<br>willow 
    : i got &quot;your, you are&quot; number i just call you anyway<br>willow 
    : now i go check be right back<br>bendix632 : okay<br>bendix632 : be right 
    back too<br>bendix632 : you there<br>willow : i call it go to vm<br>willow 
    : why you being a jerk to me not answerquestion<br>bendix632 : huh<br>bendix632 
    : did you <font size="+1" color="ff0000"><b>call</b></font><br>willow : 
    yes it went to vm<br>bendix632 : <font size="+1" color="ff0000"><b>call</b></font> 
    again<br>bendix632 : i was at the kitchen<br>willow : fine with/east i 
    call again<br>bendix632 : willow<br>willow : i could not hear you<br>bendix632 
    : you too<br>bendix632 : i cannot hear you<br>bendix632 : but you have a 
    lovely voice<br>willow : i had to hang up i could not hear you<br>willow : 
    thank you<br>bendix632 : <font size="+1" color="ffff33"><b>what are you 
    wearing</b></font><br>willow : jeans and shirt<br>bendix632 : no <font size="+1" color="3366ff"><b>brassiere</b></font><br>willow 
    : no i &quot;got to, got a&quot; brassiere and undies<br>bendix632 : aww<br>bendix632 
    : you have to wear <font size="+1" color="3366ff"><b>brassiere</b></font> 
    in the housequestion<br>willow : no but my mom was here before she left so 
    i did<br>bendix632 : i see<br>bendix632 : sunday you will going to take 
    that clothes for me<br>willow : laugh out loud offquestion<br>bendix632 : 
    yes<br>willow : laugh out loud sure<br>bendix632 : hows my voice<br>willow 
    : its nice it sound tough<br>bendix632 : okay<br>bendix632 : i was eating <font size="+1" color="00ff00"><b>hot</b></font>dogs<br>willow 
    : cool<br>bendix632 : come sunday you will like me<br>willow : i like you 
    already<br>bendix632 : really<br>willow : sure<br>bendix632 : aww thanks<br>willow 
    : you're welcome<br>bendix632 : you love mequestion<br>willow : i have not 
    met you yet<br>bendix632 : come sunday you will<br>willow : i hope so 
    [happy face]<br>willow : so 1 pm sundayquestion<br>bendix632 : yes<br>bendix632 
    : until what time you want me there<br>willow : you can stay however long 
    you want<br>bendix632 : really<br>willow : sure<br>bendix632 : okay<br>willow 
    : well cannot be there monday<br>willow : but sunday all day if you want<br>bendix632 
    : i know<br>bendix632 : until night<br>willow : cool<br>bendix632 : you 
    want to go out sunday<br>willow : no<br>bendix632 : just both of us sunday 
    at the house<br>willow : yes<br>bendix632 : okay....i hope you invite me 
    again<br>willow : if you cool sunday i will<br>bendix632 : okay<br>bendix632 
    : how big is &quot;your, you are&quot; house<br>willow : it a big house<br>bendix632 
    : how many bedrooms<br>willow : like four<br>willow : but she got her 
    office and cat room and stuff<br>bendix632 : i see<br>willow : yes<br>bendix632 
    : willow &quot;your, you are&quot; boobs getting bigquestion<br>willow : 
    they still growin<br>bendix632 : i will be the 1st one to <font size="+1" color="3366ff"><b>lick</b></font> 
    that boobs sunday<br>willow : [happy face]<br>bendix632 : hope you won't 
    change on me<br>willow : i won't<br>bendix632 : eventhough &quot;your, you are&quot; 
    18 years of <font size="+1" color="ffff33"><b>age</b></font><br>willow : 
    laugh out loud that a long time from now but i will be cool &quot;for, four&quot; 
    life<br>bendix632 : wish i can have you to be my wife<br>willow : aww so 
    sweet [happy face]<br>bendix632 : i will take care of you<br>willow : cool<br>bendix632 
    : did you think of me last night<br>willow : yes<br>bendix632 : what are 
    you thinking of me<br>willow : just that i hope you come online today and 
    you did<br>bendix632 : i did coz i promise<br>willow : yes you promise you 
    show sundayquestion :p<br>bendix632 : i will <font size="+1" color="00ff00"><b>sweet</b></font><br>willow 
    : okay [happy face]<br>bendix632 : &quot;your, you are&quot; going to wear a nice 
    skimpy dress for me<br>willow : i do not got nothing good<br>bendix632 : 
    aww..that <font size="+1" color="ffff33"><b>picture</b></font> you had<br>bendix632 
    : that one is nice<br>willow : which picturequestion<br>bendix632 : <font size="+1" color="ff33cc"><b>mom</b></font>scar<br>willow 
    : cool<br>bendix632 : you will going to wear that<br>willow : if its clean 
    i do not know<br>willow : i wear something nice do not worry<br>bendix632 
    : okay<br>bendix632 : a seductive one<br>willow : okay i try<br>bendix632 
    : i love &quot;your, you are&quot; <font size="+1" color="3366ff"><b>body</b></font> 
    <font size="+1" color="00ff00"><b>sweet</b></font>y<br>bendix632 : very <font size="+1" color="3366ff"><b>sex</b></font>y<br>willow 
    : thank you vm<br>bendix632 : &quot;your, you are&quot; taking care of &quot;your, you 
    are&quot; <font size="+1" color="3366ff"><b>body</b></font>question<br>willow 
    : yes<br>bendix632 : i want to get <font size="+1" color="3366ff"><b>naked</b></font> 
    now<br>willow : do not you &quot;got to, got a&quot; work todayquestion<br>bendix632 
    : later on still early<br>bendix632 : can i take off my clothes for you<br>willow 
    : when you here yes but that sunday not today<br>bendix632 : okay<br>bendix632 
    : i will eat &quot;your, you are&quot; <font size="+1" color="3366ff"><b>vagina</b></font> 
    until you <font size="+1" color="3366ff"><b>cum</b></font><br>willow : nice<br>bendix632 
    : you like that until you get <font size="+1" color="3366ff"><b>wet</b></font><br>willow 
    : cool<br>bendix632 : how big is &quot;your, you are&quot; <font size="+1" color="3366ff"><b>nipples</b></font>question<br>willow 
    : 30 be but growin<br>bendix632 : that is the <font size="+1" color="3366ff"><b>nipples</b></font><br>bendix632 
    : did you ask <font size="+1" color="ff33cc"><b>mom</b></font> when is she 
    going back again<br>bendix632 : to so. <font size="+1" color="ff0000"><b>call</b></font>.<br>willow 
    : no caus that would look weird well just do sunday and then plan form 
    there<br>bendix632 : okay<br>bendix632 : going back to <font size="+1" color="ffff33"><b>school</b></font> 
    huh<br>bendix632 : <font size="+1" color="ffff33"><b>what grade</b></font> 
    are you now<br>willow : 8 going to be<br>bendix632 : next year u'll be in 
    high <font size="+1" color="ffff33"><b>school</b></font><br>willow : yes<br>bendix632 
    : nice<br>bendix632 : i want to <font size="+1" color="3366ff"><b>masturbate</b></font><br>willow 
    : okay so go do that then<br>bendix632 : okay im going to get <font size="+1" color="3366ff"><b>naked</b></font> 
    in my room<br>willow : okay talk to you later<br>bendix632 : <font size="+1" color="ff0000"><b>call</b></font> 
    mequestion<br>willow : no im going to eat<br>bendix632 : okay<br>bendix632 
    : when are you going to <font size="+1" color="ff0000"><b>call</b></font> 
    me<br>willow : i do not know if i am i do not like the phone it sucks<br>bendix632 
    : okay<br>bendix632 : let me release some orgasm<br>willow : okay have fun<br>bendix632 
    : i'll be thinking of you<br>willow : aww so sweet<br>bendix632 : i think 
    i should reserve it for you on sunday<br>bendix632 : im <font size="+1" color="3366ff"><b>naked</b></font> 
    now<br>willow : laugh out loud okay save it for sunday then<br>bendix632 : 
    okay<br>bendix632 : i love u<br>willow : [happy face]<br>bendix632 : wish 
    you love me too<br>willow : well i wish you come over so i meet you you do 
    that maybe i love you [happy face]<br>willow : i think iw i will<br>bendix632 
    : okay sunday i will i won't stood you up<br>willow : awesome<br>bendix632 
    : take care love<br>willow : [happy face]<br>bendix632 : im recharging my <font size="+1" color="ff0000"><b>phone</b></font><br>willow 
    : cool<br>bendix632 : can me after you had lunch<br>bendix632 : <font size="+1" color="ff0000"><b>call</b></font><br>willow 
    : i might i might not i do not like the phone<br>willow : i like im i can 
    watch television and talk to you<br>bendix632 : love<br>bendix632 : love<br>willow 
    : yahoo crash<br>bendix632 : i know<br>bendix632 : tomorrow i'll be away 
    saturday<br>willow : okay what you going to do tomorroquestion<br>bendix632 
    : go to tracy<br>willow : cool<br>bendix632 : go eat &quot;your, you are&quot; lunch <font size="+1" color="00ff00"><b>sweet</b></font>y<br>willow 
    : i am right now i &quot;got to, got a&quot; sandwich<br>bendix632 : oh 
    yes what kind of sandwich<br>willow : turkey<br>bendix632 : i see<br>bendix632 
    : let me get some more <font size="+1" color="00ff00"><b>hot</b></font>dogs 
    be right back<br>bendix632 : well <font size="+1" color="00ff00"><b>sweet</b></font>y 
    got to prepare....going to to to work now<br>willow : okay have a good day 
    at work [happy face]<br>bendix632 : do not chat too much when im away okay<br>willow 
    : laugh out loud i won't im just going to ds watch television and watch 
    youtube vids<br>bendix632 : okay<br>bendix632 : take care love<br>willow : 
    you too<br>bendix632 : ditto<br>bendix632 : bye<br><br><br><br><br>bendix632 
    : im at starbucks<br>willow : cool having good stuffquestion<br>bendix632 
    : blackberry green tea frapp<br>willow : wow that sound crazy<br>bendix632 
    : its goodah<br>willow : that cool might be :pee<br>bendix632 : you want 
    me to bring that sunday<br>willow : sure if you want to<br>bendix632 : you 
    want me to bring that sunday<br>willow : sure if you want to i said<br>bendix632 
    : okay<br>bendix632 : have to go<br>willow : okay talk to you later<br>bendix632 
    : bye<br><br><br>august 26th<br><br><br>bendix632 : hello <font size="+1" color="00ff00"><b>sweet</b></font>y<br>willow 
    : hello hello<br>bendix632 : you miss me<br>willow : sure where you 
    atquestion<br>bendix632 : im at tracy<br>willow : cool [happy face]<br>bendix632 
    : thinking of you<br>willow : aww so sweet<br>bendix632 : <font size="+1" color="ffff33"><b>what 
    are you wearing</b></font><br>willow : shorts and tshirt<br>bendix632 : <font size="+1" color="ff0000"><b>call</b></font> 
    me right now<br>willow : cannot phone is dead [sad face]<br>willow : im 
    going to eat soon too<br>willow : you going to be online tonightquestion<br>bendix632 
    : maybe late around 1100pm<br>willow : cool i stay up for you [happy face]<br>bendix632 
    : okay love<br>bendix632 : are you ready tomorow<br>willow : i am ready i 
    am so excited<br>bendix632 : me too cannot wait to see you<br>willow : aww 
    so awesome [happy face]<br>willow : i goota go bathroom be right back<br>bendix632 
    : are you going to open the gar<font size="+1" color="ffff33"><b>age</b></font> 
    door at 100pm<br>bendix632 : okay<br>willow : yes it will be open for you 
    [happy face]<br>bendix632 : okay<br>bendix632 : got to go love<br>willow : 
    okay talk to you later im going to go eat lunch<br>bendix632 : okay<br><br><br><br><br>bendix632 
    : hello love<br>willow : hello hello<br>bendix632 : <font size="+1" color="339966"><b>what 
    are you doing</b></font><br>willow : playing ds [happy face]<br>bendix632 
    : cool im still in tracy<br>willow : cool<br>bendix632 : love &quot;yes, you&quot;<br>willow 
    : aww so sweet<br>bendix632 : you love me<br>willow : i think i will but i 
    know for sure tomorow<br>bendix632 : &quot;your, you are&quot; not going to wear <font size="+1" color="3366ff"><b>brassiere</b></font> 
    and panty<br>willow : i won't just for you<br>bendix632 : nice &quot;your, you 
    are&quot; going to <font size="+1" color="3366ff"><b>kiss</b></font> me<br>willow 
    : yes [happy face]<br>bendix632 : ultimate <font size="+1" color="3366ff"><b>kiss</b></font>ing<br>willow 
    : yes [happy face]<br>bendix632 : &quot;your, you are&quot; not going to be shy on me<br>willow 
    : i won't at all<br>bendix632 : going to treat me as &quot;your, you are&quot; <font size="+1" color="006600"><b>boyfriend</b></font><br>willow 
    : yes i totally will the whoel time<br>willow : caus eu are<br>bendix632 : 
    when <font size="+1" color="3366ff"><b>kiss</b></font>ing you can i take 
    off &quot;your, you are&quot; clothes<br>willow : laugh out loud i hope so 
    :pee<br>bendix632 : then i will bend down to <font size="+1" color="3366ff"><b>lick</b></font> 
    &quot;your, you are&quot; <font size="+1" color="3366ff"><b>vagina</b></font><br>willow 
    : sound good hope you show tomorrow so we can [happy face]<br>bendix632 : 
    for sure<br>willow : cool<br>bendix632 : you will <font size="+1" color="3366ff"><b>suck</b></font> 
    my <font size="+1" color="3366ff"><b>cock</b></font><br>willow : if you 
    nice to me<br>bendix632 : you know how to <font size="+1" color="3366ff"><b>suck</b></font> 
    <font size="+1" color="3366ff"><b>cock</b></font><br>willow : yes<br>bendix632 
    : okay got to go love<br>willow : laters<br>bendix632 : bye<br>willow : 
    bye [happy face]<br><br><br><br><br>bendix632 : hello love who are you 
    chatting with<br>willow : nobody what upquestion<br>bendix632 : there's a 
    big accident<br>willow : wherequestion<br>bendix632 : altamont pass<br>willow 
    : that sucks accidents are bad<br>bendix632 : a pickup truck rolls upside 
    down<br>willow : wow that no good are you driving right nowquestion<br>bendix632 
    : not right now<br>willow : oh okay that good then you safe<br>bendix632 : 
    yes coz &quot;your, you are&quot; my inspiration<br>willow : thank you so 
    much<br>bendix632 : im yours<br>willow : im glad [happy face]<br>bendix632 
    : and &quot;your, you are&quot; mine<br>willow : i am yes [happy face]<br>bendix632 
    : cannot wait<br>willow : me either<br>bendix632 : you miss me<br>willow : 
    yes<br>bendix632 : do you dance<br>willow : not really no<br>bendix632 : i 
    see<br>willow : is that okayquestion<br>bendix632 : you had &quot;your, you 
    are&quot; dinner<br>willow : yes i made dinner already<br>bendix632 : what 
    did you had<br>willow : frozen pizza<br>bendix632 : a lot of food here in 
    tracy<br>willow : cool do not tease me about it<br>bendix632 : laugh <font size="+1" color="00ff00"><b>i 
    like you</b></font>rs to eat laugh out loud<br>willow : laugh out loud 
    [happy face]<br>bendix632 : i will put honey <font size="+1" color="3366ff"><b>lick</b></font> 
    them<br>willow : nice [happy face]<br>bendix632 : do you moan<br>willow : 
    i will for you<br>bendix632 : i will &quot;your, you are&quot; whole <font size="+1" color="3366ff"><b>body</b></font><br>willow 
    : [happy face]<br>bendix632 : what will you do to me<br>willow : everything<br>bendix632 
    : got to go<br>willow : talk to you later<br>bendix632 : bye love<br><br><br><br><br>bendix632 
    : im still in tracy<br>willow : cool<br>bendix632 : im full<br>willow : 
    nice [happy face]<br>bendix632 : im full<br>willow : im glad [happy face]<br>bendix632 
    : i need to workout tomorow<br>willow : huhquestion<br>willow : are not 
    you going to do that herequestion :pee<br>bendix632 : yes i will<br>willow 
    : laugh out loud good<br>bendix632 : can we do dogie style<br>willow : 
    sure whatever you want i only did reg<br>bendix632 : you like that<br>willow 
    : it was okay but i would like to try more if that okay<br>bendix632 : yes 
    will do everything<br>willow : awesome<br>bendix632 : <font size="+1" color="ffff33"><b>what 
    are you wearing</b></font><br>willow : my shorts and tank top<br>bendix632 
    : no <font size="+1" color="3366ff"><b>brassiere</b></font><br>willow : no 
    none right now<br>bendix632 : really<br>willow : yes really<br>bendix632 : 
    ready for me<br>willow : i am so much<br>bendix632 : can i get a souvenir<br>willow 
    : huhquestion<br>willow : what kind of onequestion<br>bendix632 : what sz 
    panty you wear<br>willow : small ones<br>bendix632 : <font size="+1" color="3366ff"><b>thong</b></font><br>willow 
    : no i only got reg<br>willow : [sad face]<br>bendix632 : what sz<br>willow 
    : small depends on brand really<br>bendix632 : sz 6<br>willow : mine say 
    small<br>bendix632 : i see<br>willow : yes<br>bendix632 : il be home soon<br>willow 
    : cool [happy face]<br>bendix632 : &quot;your, you are&quot; going to wait for me<br>willow 
    : i will be online<br>bendix632 : can you <font size="+1" color="3366ff"><b>finger</b></font> 
    &quot;your, you are&quot; <font size="+1" color="3366ff"><b>vagina</b></font> 
    for me<br>willow : not right now okayquestion my cats are in the room<br>willow 
    : i do that for you tomorrow [happy face]<br>willow : so we do all that 
    tomorrow<br>bendix632 : i will <font size="+1" color="3366ff"><b>finger</b></font> 
    them tomorrow<br>willow : awesome<br>bendix632 : &quot;your, you are&quot; cats will 
    be there when were doing it<br>willow : laugh out loud no we shut the door<br>bendix632 
    : okay<br>bendix632 : im going<br>willow : cool [happy face]<br>bendix632 
    : see &quot;yes, you&quot;<br>willow : okay<br><br><br>august 27th<br><br><br>bendix632 
    : hello<br>bendix632 : just got home<br>willow : hello hello welcome back<br>bendix632 
    : thanks<br>bendix632 : busy<br>willow : no never busy for you<br>bendix632 
    : so <font size="+1" color="00ff00"><b>sweet</b></font><br>willow : thank 
    you you too<br>bendix632 : so excited<br>willow : me too<br>bendix632 : 
    looking at &quot;your, you are&quot; <font size="+1" color="ffff33"><b>picture</b></font><br>willow 
    : which onequestion<br>bendix632 : longfacelol<br>bendix632 : &quot;your, you 
    are&quot; boobs getting big huh<br>willow : laugh out loud they still 
    growin yes<br>bendix632 : is it 28 nowquestion<br>bendix632 : 28b<br>willow 
    : 30 be close<br>bendix632 : really<br>willow : yes<br>willow : though it 
    kind of loose<br>bendix632 : i will <font size="+1" color="3366ff"><b>lick</b></font> 
    &quot;your, you are&quot; <font size="+1" color="3366ff"><b>nipples</b></font><br>willow 
    : [happy face] that will be fun<br>bendix632 : you will watch me <font size="+1" color="3366ff"><b>lick</b></font> 
    &quot;your, you are&quot; <font size="+1" color="3366ff"><b>nipples</b></font><br>willow 
    : cool [happy face]<br>bendix632 : you will be moaning<br>willow : i hope 
    so<br>bendix632 : coz you will like 'them<br>bendix632 : imagining &quot;your, 
    you are&quot; boobs<br>willow : [happy face]<br>bendix632 : mmmmmm<br>bendix632 
    : &quot;your, you are&quot; <font size="+1" color="3366ff"><b>vagina</b></font> 
    still tight love<br>willow : laugh out loud yes is that badquestion<br>bendix632 
    : no<br>bendix632 : i like that<br>willow : good<br>bendix632 : so i can 
    put my <font size="+1" color="3366ff"><b>tongue</b></font> in &quot;your, you 
    are&quot; <font size="+1" color="3366ff"><b>vagina</b></font><br>willow : 
    sure<br>bendix632 : yes<br>bendix632 : you want me to <font size="+1" color="3366ff"><b>tongue</b></font> 
    'them<br>willow : sure tomorrow you can do that<br>bendix632 : and <font size="+1" color="3366ff"><b>suck</b></font> 
    'them so good<br>willow : [happy face]<br>bendix632 : you have tanned skin<br>willow 
    : no i from philippines when i was born move here when one<br>bendix632 : 
    i see<br>bendix632 : can i slide my <font size="+1" color="3366ff"><b>cock</b></font> 
    in &quot;your, you are&quot; <font size="+1" color="3366ff"><b>vagina</b></font><br>willow 
    : yes you can do that<br>bendix632 : without <font size="+1" color="3366ff"><b>condom</b></font><br>willow 
    : no with please no pregnant<br>bendix632 : okay<br>willow : thank you 
    [happy face]<br>bendix632 : you can sit on top of my <font size="+1" color="3366ff"><b>cock</b></font><br>willow 
    : okay<br>bendix632 : &quot;your, you are&quot; on top<br>bendix632 : you 
    like that<br>bendix632 : you will <font size="+1" color="3366ff"><b>suck</b></font> 
    my <font size="+1" color="3366ff"><b>cum</b></font>question<br>willow : if 
    you are nice to me i will do with/east<br>bendix632 : say if im <font size="+1" color="3366ff"><b>cum</b></font>ming...orgasm 
    you will <font size="+1" color="3366ff"><b>suck</b></font> 'them for me<br>willow 
    : if you want me to<br>bendix632 : yes<br>bendix632 : i would like you to 
    eat my <font size="+1" color="3366ff"><b>cum</b></font><br>willow : okay<br>bendix632 
    : my sperm<br>bendix632 : you there<br>willow : yes<br>bendix632 : eat my 
    spermquestion<br>willow : i said yes<br>bendix632 : okay<br>bendix632 : <font size="+1" color="3366ff"><b>swallow</b></font> 
    'them<br>willow : if you are nice to me yes<br>bendix632 : i will<br>bendix632 
    : <font size="+1" color="ff0000"><b>call</b></font> me<br>willow : i 
    cannot call someone this late at night it show up on bill im sorry<br>bendix632 
    : okay<br>bendix632 : when is <font size="+1" color="ff33cc"><b>mom</b></font> 
    coming home<br>willow : monday<br>bendix632 : mondayquestion<br>willow : 
    yes<br>bendix632 : morning or afternoon<br>willow : morning i think not 
    sure<br>bendix632 : did she <font size="+1" color="ff0000"><b>call you</b></font> 
    yet<br>willow : huhquestion she call today yes<br>bendix632 : what she said<br>willow 
    : she just ask me how it going<br>bendix632 : that is it<br>willow : yes 
    and that i okay<br>bendix632 : good<br>willow : yes<br>bendix632 : is 
    &quot;your, you are&quot; <font size="+1" color="ff33cc"><b>mom</b></font> 
    pretty like you<br>bendix632 : i think you can <font size="+1" color="3366ff"><b>swallow</b></font> 
    my <font size="+1" color="3366ff"><b>cock</b></font><br>willow : thank you 
    i think so too<br>willow : and yes i think she is<br>bendix632 : i see<br>bendix632 
    : you have <font size="+1" color="ffff33"><b>picture</b></font> of her at 
    the house<br>willow : yes here<br>bendix632 : okay<br>bendix632 : show me 
    okay<br>willow : i will when you here sure<br>bendix632 : okay<br>bendix632 
    : you like dog style<br>willow : never done it only did reg<br>bendix632 : 
    you want me to do 'them<br>willow : sure we can do with/east you think is 
    good<br>bendix632 : okay<br>bendix632 : my previous relationship 
    girlfriend <font size="+1" color="3366ff"><b>suck</b></font> my <font size="+1" color="3366ff"><b>cock</b></font> 
    until i <font size="+1" color="3366ff"><b>cum</b></font><br>willow : cool<br>bendix632 
    : i <font size="+1" color="3366ff"><b>cum</b></font> in her mouth<br>bendix632 
    : she likes 'them<br>willow : cool well im your new girlfriend now sooo 
    okay<br>bendix632 : &quot;your, you are&quot; <font size="+1" color="00ff00"><b>my 
    girl</b></font>friend now<br>willow : i &quot;got to, got a&quot; get some sleep to 
    be ready for you tomorrow<br>willow : you going to tell me when you leave 
    tomororwquestion<br>bendix632 : okay<br>bendix632 : im leaving east bay by 
    1145am<br>willow : cool i be online before that so if you want to say 
    hello im going just so i know you coming that be nice [happy face]<br>bendix632 
    : okay<br>willow : awesome<br>bendix632 : &quot;your, you are&quot; my new girlfriend<br>willow 
    : i am and you my new boyfriend [happy face]<br>willow : night night 
    cannot wait tilltomorrow [happy face]<br>bendix632 : just between you and 
    me<br>willow : yes just between us [happy face]<br>bendix632 : do not tell 
    it to no<font size="+1" color="3366ff"><b>body</b></font> please<br>willow 
    : i won't you do not either okayquestion<br>bendix632 : yes i won't..... 
    promised<br>willow : okay awesome<br>willow : night night bye<br>bendix632 
    : night love<br>bendix632 : sleep tight<br>willow : you too<br>bendix632 : 
    muahhh<br>bendix632 : [<font size="+1" color="3366ff"><b>kiss</b></font> 
    face]<br><br><br><br><br>bendix632 : im on my way<br>willow : awesome<br>willow 
    : you so cool<br>bendix632 : im driving<br>willow : oh driving right 
    nowquestion<br>bendix632 : yes later<br>willow : awesome<br>willow : what 
    time you think you get herequestion<br>bendix632 : 1230<br>willow : cool 
    can you get me some fast food or noquestion<br>bendix632 : okay love<br>willow 
    : thank you [happy face]<br>bendix632 : bye<br>willow : bye see you soon 
    [happy face]<br><br><br><br><br>bendix632 : im in novato<br>willow : sweet<br>willow 
    : you close that awesome<br>bendix632 : im going now<br>willow : what kind 
    of fast food you going to get mequestion<br>bendix632 : quesadilla<br>willow 
    : sweet from taco bellquestion<br>bendix632 : yes<br>willow : awesome<br>bendix632 
    : are you going to open the gar<font size="+1" color="ffff33"><b>age</b></font><br>willow 
    : yes<br>willow : it be open for you<br>bendix632 : okay later<br>willow : 
    see you soon [happy face]<br>willow : how you doingquestion [happy face]<br><br>
  </body>
</html>
