<html>
  <head>
    
  </head>
  <body>
    email from blandmatthw - 10:46pm<br>subject :<br>body : 1 embeded photo of 
    genitalia - xxx<br><br>email from blandmatthw - 10:50pm<br>subject :<br>body 
    : 3 embeded photos, one face, one lower torso wearing underwear, one full 
    torso wearing underwear and tee shirt<br><br><br>09 /07/06 - timestamps 
    are cdt<br><br>email to blandmatthw - 12:14am<br>subject :<br>body : dude 
    im a so sorry my computer just fucking died. i will try 2 talk toyou after 
    school tomorrow<br><br>email from blandmatthw - 12:15am<br>subject :<br>body 
    : ok that sounds good call me tomorrow after school bye<br><br>my trolling 
    persona [12:15 am]: hello dude<br>blandmtthw [12:15 am]: hey<br>my 
    trolling persona [12:15 am]: my computer so died<br>blandmtthw [12:15 am]: 
    yes i have that trouble aslo with my computer<br>my trolling persona 
    [12:15 am]: i really need 2 get a new one<br>my trolling persona [12:15 
    am]: hang on<br>blandmtthw [12:16 am]: me too<br>my trolling persona 
    [12:16 am]: aol is really messed up anyway but it makes my computer crash 
    a lot<br>blandmtthw [12:16 am]: oh<br>i have not hasd that problem yeat<br>blandmtthw 
    [12:17 am]: with aol<br>my trolling persona [12:17 am]: so sucks<br>blandmtthw 
    [12:17 am]: yes it does<br>blandmtthw [12:17 am]: like i'm going to do to 
    you<br>my trolling persona [12:18 am]: wow cool<br>blandmtthw [12:18 am]: 
    put me on your buddie list<br>blandmtthw [12:19 am]: how big is your <font size="+1" color="3366ff"><b>dick</b></font>question/<br>my 
    trolling persona [12:19 am]: laugh out loud<br>my trolling persona [12:20 
    am]: like more then 5 but not 6 yet but ima still growing<br>blandmtthw 
    [12:20 am]: lol<br>my trolling persona [12:20 am]: i'm only 13<br>my 
    trolling persona [12:20 am]: laugh out loud<br>blandmtthw [12:20 am]: <font size="+1" color="00ff00"><b>sweet</b></font><br>and 
    i&quot;m 39<br>blandmtthw [12:21 am]: that bad<br>my trolling persona 
    [12:22 am]: hell no<br>blandmtthw [12:22 am]: cool<br>blandmtthw [12:22 
    am]: so what r u doing now<br>my trolling persona [12:22 am]: talking 2 you<br>my 
    trolling persona [12:22 am]: laugh out loud<br>blandmtthw [12:23 am]: lol<br>beside 
    thatquestion<br>my trolling persona [12:23 am]: laugh out loud<br>blandmtthw 
    [12:24 am]: well did you already take your shower &quot;for, four&quot; <font size="+1" color="ffff33"><b>school</b></font> 
    tomorrowquestionquestion<br>my trolling persona [12:24 am]: so when you 
    gona do that with me<br>blandmtthw [12:24 am]: friday after <font size="+1" color="ffff33"><b>school</b></font><br>blandmtthw 
    [12:24 am]: you will <font size="+1" color="3366ff"><b>cum</b></font> to 
    my place<br>my trolling persona [12:24 am]: okay cool<br>blandmtthw [12:24 
    am]: and spend th east night<br>blandmtthw [12:25 am]: with me<br>my 
    trolling persona [12:25 am]: wow<br>blandmtthw [12:25 am]: &quot;for, four&quot; sure<br>my 
    trolling persona [12:26 am]: [happy face]<br>blandmtthw [12:26 am]: happy 
    happy joy joy<br>my trolling persona [12:26 am]: laugh out loud<br>blandmtthw 
    [12:26 am]: lol<br>my trolling persona [12:26 am]: i never just met a dude 
    and did stuff before<br>blandmtthw [12:27 am]: okay well their is a first 
    time for everything<br>my trolling persona [12:27 am]: laugh out loud<br>my 
    trolling persona [12:27 am]: i guess<br>blandmtthw [12:27 am]: lol<br>my 
    trolling persona [12:27 am]: did you ever meetn any dudes like my age 
    before<br>my trolling persona [12:28 am]: because i do not want to 
    disappoint you<br>blandmtthw [12:28 am]: no not your <font size="+1" color="ffff33"><b>age</b></font>questionquestion<br>my 
    trolling persona [12:28 am]: oh cool<br>my trolling persona [12:28 am]: i 
    think &quot;your, you are&quot; hella cute dude<br>blandmtthw [12:28 am]: 
    your cute<br>my trolling persona [12:29 am]: wow you thinkquestion i think 
    i look lame<br>blandmtthw [12:29 am]: no your just fine<br>blandmtthw 
    [12:29 am]: <font size="+1" color="330099"><b>trust me</b></font> on that<br>my 
    trolling persona [12:30 am]: wow thanks!<br>my trolling persona [12:30 
    am]: [happy face]<br>blandmtthw [12:30 am]: n/p<br>blandmtthw [12:31 am]: 
    so what else have done <font size="+1" color="3366ff"><b>sex</b></font>ual 
    wisequestionquestion<br>my trolling persona [12:31 am]: umm<br>my trolling 
    persona [12:31 am]: just like jo and kissing and a little oral stuff<br>blandmtthw 
    [12:32 am]: cool love it<br>my trolling persona [12:32 am]: me too<br>blandmtthw 
    [12:32 am]: wish you were here now<br>blandmtthw [12:33 am]: have you ever <font size="+1" color="3366ff"><b>fuck</b></font>ed 
    anyone beforquestionquestion<br>my trolling persona [12:33 am]: not yet<br>blandmtthw 
    [12:33 am]: <font size="+1" color="00ff00"><b>sweet</b></font><br>my 
    trolling persona [12:34 am]: whyquestion<br>blandmtthw [12:34 am]: you 
    will get to try that if you <font size="+1" color="3366ff"><b>cum</b></font> 
    over to my place<br>my trolling persona [12:34 am]: cool<br>blandmtthw 
    [12:35 am]: you ever ben rimmedquestionquestion<br>my trolling persona 
    [12:35 am]: wuts thatquestion<br>blandmtthw [12:35 am]: <font size="+1" color="00ff00"><b>sweet</b></font> 
    you will love that<br>blandmtthw [12:35 am]: that where i get to toung you <font size="+1" color="00ff00"><b>sweet</b></font> 
    <font size="+1" color="3366ff"><b>buttocks</b></font><br>blandmtthw [12:36 
    am]: after <font size="+1" color="3366ff"><b>suck</b></font>ing your <font size="+1" color="3366ff"><b>balls</b></font><br>my 
    trolling persona [12:36 am]: wow i got 2 be real clean<br>blandmtthw 
    [12:37 am]: you can take a shower with me here at my place<br>my trolling 
    persona [12:37 am]: i never done that<br>my trolling persona [12:37 am]: 
    so cool<br>blandmtthw [12:37 am]: yes it will be a nec experance for you<br>blandmtthw 
    [12:37 am]: new<br>my trolling persona [12:38 am]: hella cool<br>blandmtthw 
    [12:38 am]: yeah <font size="+1" color="00ff00"><b>baby</b></font><br>blandmtthw 
    [12:39 am]: well you have better get <font size="+1" color="3366ff"><b>your 
    buttocks</b></font> to bed<br>blandmtthw [12:39 am]: dont want <font size="+1" color="ff33cc"><b>mom</b></font> 
    to get mad<br>my trolling persona [12:39 am]: yes i got 2 go to bed<br>blandmtthw 
    [12:39 am]: yes me to<br>blandmtthw [12:39 am]: i will be thinking of you<br>my 
    trolling persona [12:39 am]: laugh out loud she is okay<br>blandmtthw 
    [12:39 am]: cool<br>blandmtthw [12:40 am]: do not forget to ask here on 
    friday<br>blandmtthw [12:40 am]:<br>my trolling persona [12:41 am]: you 
    mean call youquestion<br>blandmtthw [12:41 am]: if you want<br>blandmtthw 
    [12:42 am]: save my <font size="+1" color="ff0000"><b>phone</b></font> <font size="+1" color="ff0000"><b>number</b></font> 
    <font size="+1" color="ff0000"><b>number</b></font> so you do not loose it<br>my 
    trolling persona [12:42 am]: i rote it down<br>blandmtthw [12:42 am]: okay 
    cool<br>blandmtthw [12:43 am]: well <font size="+1" color="00ff00"><b>hot</b></font> 
    stuff i&quot;m going to let you get to bed<br>its already 10:45 pm<br>my 
    trolling persona [12:43 am]: okay<br>blandmtthw [12:43 am]: good night<br>my 
    trolling persona [12:43 am]: ima talk 2 you friday<br>blandmtthw [12:43 
    am]: ok kool<br>blandmtthw [12:43 am]: talk to you on friday<br>blandmtthw 
    [12:43 am]: bye<br>my trolling persona [12:44 am]: bye<br>blandmtthw 
    [12:44 am]: bye <font size="+1" color="00ff00"><b>sweet</b></font> stuff<br>blandmtthw 
    [12:44 am]: :-d<br><br>5 :38pm - 4th phone call to suspect<br><br>email to 
    blandmtthw - 8:39pm<br>subject : hello<br>body : hello matthew i hope 
    you'll come on soon so we can talk about tomorrow. i told mom im staying 
    at a friend's house and shes working all weekend anyway so its all good!<br><br>10 
    :29pm - 5th phone call to suspect<br><br>my trolling persona [11:32 pm]: 
    hello matthew [happy face]<br>blandmtthw [11:32 pm]: hi {seth}<br>my 
    trolling persona [11:32 pm]: i tolod mom i wanted to stay up and read 
    homeworks stuff on aol<br>my trolling persona [11:33 pm]: [wink face]<br>blandmtthw 
    [11:33 pm]: okay<br>nice<br>my trolling persona [11:33 pm]: you are so 
    cute dude<br>blandmtthw [11:33 pm]: thx<br>my trolling persona [11:33 pm]: 
    and i love &quot;your, you are&quot; voice<br>blandmtthw [11:33 pm]: thank 
    you<br>my trolling persona [11:33 pm]: i was alittle nervuos before we 
    talked<br>my trolling persona [11:34 pm]: i told mom im staying over at 
    milo's tomorrow night<br>blandmtthw [11:34 pm]: so did you ask here about 
    tomorrowquestionquestion<br>blandmtthw [11:34 pm]: exc<br>my trolling 
    persona [11:34 pm]: she has 2 work all weekend anyway so its cool<br>blandmtthw 
    [11:34 pm]: cool<br>my trolling persona [11:34 pm]: [happy face]<br>my 
    trolling persona [11:35 pm]: milo think i'm gona stay with a girl so he'll 
    cover me<br>my trolling persona [11:35 pm]: laugh out loud<br>blandmtthw 
    [11:35 pm]: so what is your addressquestion/<br>blandmtthw [11:35 pm]: okay<br>my 
    trolling persona [11:35 pm]: {&quot;my&quot; address}<br>my trolling 
    persona [11:36 pm]: it's up {street} not too far up from {freeway}<br>my 
    trolling persona [11:36 pm]: youll see a carls jr 1st<br>my trolling 
    persona [11:36 pm]: i love carls jr!<br>blandmtthw [11:36 pm]: okay is 
    their a major cross street<br>blandmtthw [11:36 pm]: okay<br>my trolling 
    persona [11:36 pm]: {street}<br>blandmtthw [11:37 pm]: andquestionquestion<br>my 
    trolling persona [11:37 pm]: theirs a light at my street<br>blandmtthw 
    [11:37 pm]: okay<br>my trolling persona [11:37 pm]: it's the next after 
    where carls is<br>my trolling persona [11:37 pm]: yum<br>blandmtthw [11:37 
    pm]: yum yum<br>my trolling persona [11:37 pm]: &quot;your, you are&quot; yum too<br>blandmtthw 
    [11:37 pm]: your so <font size="+1" color="00ff00"><b>sweet</b></font><br>my 
    trolling persona [11:37 pm]: [angel face]<br>blandmtthw [11:38 pm]: so is 
    your friend gayquestionquestion<br>my trolling persona [11:38 pm]: oh<br>my 
    trolling persona [11:38 pm]: you turn left<br>my trolling persona [11:38 
    pm]: laugh out loud<br>my trolling persona [11:38 pm]: miloquestion<br>blandmtthw 
    [11:39 pm]: yesquestionquestion<br>my trolling persona [11:39 pm]: no way 
    i do not think he's even got a dick<br>my trolling persona [11:39 pm]: 
    lolol<br>blandmtthw [11:39 pm]: lol<br>my trolling persona [11:39 pm]: 
    he's all in2 his cellie and weir stuff<br>my trolling persona [11:39 pm]: 
    but he's okay<br>blandmtthw [11:39 pm]: ok<br>blandmtthw [11:39 pm]: cool<br>blandmtthw 
    [11:40 pm]: so how was <font size="+1" color="ffff33"><b>school</b></font><br>my 
    trolling persona [11:40 pm]: it was okay<br>my trolling persona [11:40 
    pm]: mass was cool because i got 2 serve<br>blandmtthw [11:40 pm]: this is 
    the first day&gt;question<br>my trolling persona [11:41 pm]: no!<br>blandmtthw 
    [11:41 pm]: okay<br>my trolling persona [11:41 pm]: weve been going for a 
    week<br>my trolling persona [11:41 pm]: i do not like mass if i do not 
    serve<br>my trolling persona [11:41 pm]: i get sleepy<br>blandmtthw [11:41 
    pm]: kool<br>blandmtthw [11:41 pm]: okay<br>my trolling persona [11:41 
    pm]: i only go half day tomorrow<br>my trolling persona [11:41 pm]: 
    yea!!!!!!!<br>my trolling persona [11:41 pm]: laugh out loud<br>blandmtthw 
    [11:42 pm]: nice<br>my trolling persona [11:42 pm]: yes!<br>blandmtthw 
    [11:42 pm]: until what timequestionquestion<br>my trolling persona [11:42 
    pm]: [goofy face]<br>my trolling persona [11:42 pm]: we get out at 12 30<br>blandmtthw 
    [11:42 pm]: excllent<br>my trolling persona [11:42 pm]: but i got to take 
    carpool home because moms at work<br>my trolling persona [11:43 pm]: that 
    sucks<br>blandmtthw [11:43 pm]: okay<br>my trolling persona [11:43 pm]: 
    laugh out loud<br>blandmtthw [11:43 pm]: so what time<br>my trolling 
    persona [11:43 pm]: anytime after i get home is cool<br>my trolling 
    persona [11:43 pm]: what time can you comequestion<br>blandmtthw [11:43 
    pm]: okay and what time will that bequestionquestion<br>my trolling 
    persona [11:44 pm]: 1question<br>blandmtthw [11:44 pm]: cool<br>my 
    trolling persona [11:44 pm]: but<br>my trolling persona [11:44 pm]: would 
    you do me a cool favorquestion<br>blandmtthw [11:44 pm]: 
    whatquestionquestion<br>my trolling persona [11:44 pm]: hit carls for me 
    because then i do not have to make them stop<br>my trolling persona [11:45 
    pm]: and we do not get lunch at school 2morrow<br>blandmtthw [11:45 pm]: 
    okay<br>my trolling persona [11:45 pm]: reallyquestionquestion<br>my 
    trolling persona [11:45 pm]: cool!<br>blandmtthw [11:45 pm]: we can do it 
    on the way here<br>my trolling persona [11:45 pm]: okay<br>my trolling 
    persona [11:45 pm]: that is cool<br>my trolling persona [11:45 pm]: then i 
    will be home by 1 for sure<br>blandmtthw [11:45 pm]: okay no problem<br>blandmtthw 
    [11:45 pm]: okay<br>my trolling persona [11:46 pm]: othersie we sit and 
    wait until the other dudes order and their lame<br>my trolling persona 
    [11:46 pm]: laugh out loud<br>blandmtthw [11:46 pm]: lol<br>my trolling 
    persona [11:46 pm]: you really like mequestion this is so cool!<br>blandmtthw 
    [11:46 pm]: i know how that is<br>blandmtthw [11:46 pm]: what is not to 
    like<br>my trolling persona [11:46 pm]: i better shower though so im clean<br>blandmtthw 
    [11:46 pm]: okay<br>my trolling persona [11:46 pm]: i dono im just a dude<br>blandmtthw 
    [11:47 pm]: do not worry we will shower here<br>my trolling persona [11:47 
    pm]: but you said we could at your place<br>my trolling persona [11:47 
    pm]: laugh out loud<br>my trolling persona [11:47 pm]: we said it at the 
    same time<br>blandmtthw [11:47 pm]: lol<br>blandmtthw [11:47 pm]: yes<br>my 
    trolling persona [11:47 pm]: cool<br>blandmtthw [11:47 pm]: kwel<br>my 
    trolling persona [11:47 pm]: laugh out loud<br>blandmtthw [11:47 pm]: so 
    what do you have on nowquestionquestion<br>blandmtthw [11:48 pm]: boxers<br>my 
    trolling persona [11:48 pm]: umm<br>my trolling persona [11:48 pm]: laugh 
    out loud<br>my trolling persona [11:48 pm]: just regular kind<br>blandmtthw 
    [11:48 pm]: lol i&quot;m<br>my trolling persona [11:48 pm]: and my shorts<br>my 
    trolling persona [11:48 pm]: wow reallyquestion<br>blandmtthw [11:49 pm]: 
    cool<br>yes<br>my trolling persona [11:49 pm]: dayam i got boned!<br>blandmtthw 
    [11:49 pm]: oh<br>my trolling persona [11:49 pm]: question<br>blandmtthw 
    [11:49 pm]: i got a bone &quot;for, four&quot; you<br>my trolling persona 
    [11:50 pm]: dayam!<br>my trolling persona [11:50 pm]: that's cool!<br>my 
    trolling persona [11:50 pm]: oh<br>blandmtthw [11:50 pm]: oh what question/<br>my 
    trolling persona [11:50 pm]: come to the kitchen door because mom keeps 
    the front one locked<br>blandmtthw [11:51 pm]: okay<br>my trolling persona 
    [11:51 pm]: it's up by the garage<br>blandmtthw [11:51 pm]: okay<br>my 
    trolling persona [11:51 pm]: you really bonedquestion<br>my trolling 
    persona [11:51 pm]: dayam<br>blandmtthw [11:51 pm]: yessssssssss<br>my 
    trolling persona [11:51 pm]: do you like hot tubsquestion<br>blandmtthw 
    [11:51 pm]: yes<br>my trolling persona [11:51 pm]: we got one [wink face]<br>blandmtthw 
    [11:52 pm]: <font size="+1" color="00ff00"><b>sweet</b></font><br>my 
    trolling persona [11:52 pm]: i wish i was there right now<br>my trolling 
    persona [11:52 pm]: because<br>my trolling persona [11:52 pm]: you know<br>blandmtthw 
    [11:52 pm]: me too<br>my trolling persona [11:52 pm]: hang on i so gotto 
    pee<br>blandmtthw [11:52 pm]: ok<br>blandmtthw [11:52 pm]: go<br>my 
    trolling persona [11:53 pm]: i always got 2 pee when i ge boned laugh out 
    loud<br>my trolling persona [11:53 pm]: be right back<br>blandmtthw [11:53 
    pm]: hell yeah<br>blandmtthw [11:53 pm]: after j/o too<br>my trolling 
    persona [11:54 pm]: back<br>my trolling persona [11:54 pm]: laugh out loud<br>my 
    trolling persona [11:54 pm]: how did you knowquestion<br>blandmtthw [11:54 
    pm]: cool<br>blandmtthw [11:55 pm]: whatquestionquestion<br>my trolling 
    persona [11:55 pm]: that i got 2 pee after<br>blandmtthw [11:55 pm]: hell 
    so do i<br>my trolling persona [11:55 pm]: oh cool<br>my trolling persona 
    [11:55 pm]: laugh out loud<br>blandmtthw [11:55 pm]: lol<br>blandmtthw 
    [11:56 pm]: i may be up in <font size="+1" color="ffff33"><b>age</b></font> 
    but it still works<br>my trolling persona [11:56 pm]: up in agequestion<br>blandmtthw 
    [11:56 pm]: 39<br>blandmtthw [11:56 pm]: older<br>my trolling persona 
    [11:57 pm]: your not hella old dude<br>my trolling persona [11:57 pm]: and 
    i saw it<br>my trolling persona [11:57 pm]: looks like it works 2 me<br>my 
    trolling persona [11:57 pm]: laugh out loud<br>blandmtthw [11:57 pm]: lol<br>blandmtthw 
    [11:57 pm]: with no problems<br>my trolling persona [11:57 pm]: :-!<br>blandmtthw 
    [11:57 pm]: yeat<br>my trolling persona [11:57 pm]: cool<br>blandmtthw 
    [11:58 pm]: so what type of work does <font size="+1" color="ff33cc"><b>mom</b></font> 
    duequestionquestion<br>my trolling persona [11:58 pm]: shes a nurse<br>blandmtthw 
    [11:58 pm]: <font size="+1" color="00ff00"><b>sweet</b></font><br>my 
    trolling persona [11:59 pm]: she works at {local hospital}<br>blandmtthw 
    [11:59 pm]: so <font size="+1" color="3366ff"><b>what do you want</b></font> 
    to be when you finish <font size="+1" color="ffff33"><b>school</b></font><br>blandmtthw 
    [11:59 pm]: nice<br>my trolling persona [11:59 pm]: i want to win gold at 
    the olympics<br>blandmtthw [11:59 pm]: kwel<br>blandmtthw [11:59 pm]: and 
    a super model<br>my trolling persona [12:00 am]: wow you thinkquestion<br>blandmtthw 
    [12:00 am]: yes<br>blandmtthw [12:01 am]: so r u home alone 
    nowquestionquestion<br>my trolling persona [12:01 am]: no<br>my trolling 
    persona [12:01 am]: moms here<br>my trolling persona [12:01 am]: [sad face]<br>my 
    trolling persona [12:01 am]: boo hoo<br>blandmtthw [12:01 am]: okay<br>blandmtthw 
    [12:01 am]: yes that is the way it works<br>blandmtthw [12:01 am]: until 
    your 18<br>my trolling persona [12:02 am]: laugh out loud<br>blandmtthw 
    [12:02 am]: lol<br>my trolling persona [12:02 am]: yes<br>blandmtthw 
    [12:02 am]: that you will be a man<br>my trolling persona [12:02 am]: oh<br>my 
    trolling persona [12:03 am]: laugh out loud<br>blandmtthw [12:03 am]: just 
    thinking of <font size="+1" color="3366ff"><b>suck</b></font>ing you <font size="+1" color="3366ff"><b>dick</b></font> 
    is making me horney<br>my trolling persona [12:03 am]: dayam<br>my 
    trolling persona [12:03 am]: laugh out loud<br>my trolling persona [12:03 
    am]: cool<br>blandmtthw [12:03 am]: yeah<br>my trolling persona [12:03 
    am]: you gona do thatquestion<br>blandmtthw [12:04 am]: yesssssssss<br>my 
    trolling persona [12:04 am]: hell yes!<br>my trolling persona [12:04 am]: 
    laugh out loud<br>blandmtthw [12:04 am]: hell yeah<br>my trolling persona 
    [12:04 am]: laugh out loud<br>blandmtthw [12:04 am]: and then some<br>my 
    trolling persona [12:04 am]: mom is telling me i got 2 go 2 bed soon<br>my 
    trolling persona [12:04 am]: ima glad she won't be home<br>my trolling 
    persona [12:04 am]: laugh out loud<br>my trolling persona [12:05 am]: i 
    luve her but shes a pain<br>blandmtthw [12:05 am]: okay that okay do it we 
    do not want here to get mad<br>my trolling persona [12:05 am]: no<br>blandmtthw 
    [12:05 am]: all <font size="+1" color="ff33cc"><b>mom</b></font>s are<br>my 
    trolling persona [12:05 am]: so i will see you about 1<br>my trolling 
    persona [12:05 am]: [happy face][happy face][happy face][happy face][happy 
    face]<br>blandmtthw [12:05 am]: yes &quot;for, four&quot; sure<br>my 
    trolling persona [12:05 am]: you live in anaheim<br>blandmtthw [12:05 am]: 
    yes<br>my trolling persona [12:05 am]: that is near disneyland<br>my 
    trolling persona [12:05 am]: laugh out loud<br>blandmtthw [12:05 am]: 5 
    miles north<br>my trolling persona [12:05 am]: cool<br>my trolling persona 
    [12:06 am]: that place rawks<br>my trolling persona [12:06 am]: but ima 
    just want 2 be with you<br>blandmtthw [12:06 am]: ok so i will see you 
    tomorrow<br>my trolling persona [12:06 am]: okayquestion<br>blandmtthw 
    [12:06 am]: ok<br>my trolling persona [12:06 am]: hell yeah!<br>blandmtthw 
    [12:06 am]: cool<br>blandmtthw [12:06 am]: <font size="+1" color="3366ff"><b>kiss</b></font>es<br>my 
    trolling persona [12:06 am]: im like totally boned for you<br>blandmtthw 
    [12:06 am]: same here<br>my trolling persona [12:06 am]: [kiss face][kiss 
    face][kiss face]<br>blandmtthw [12:06 am]: cute<br>blandmtthw [12:07 am]: 
    no j/o<br>my trolling persona [12:07 am]: oh<br>my trolling persona [12:07 
    am]: yes<br>my trolling persona [12:07 am]: i suld save it all<br>blandmtthw 
    [12:07 am]: well hell your young enough go for it<br>my trolling persona 
    [12:07 am]: that is gona be real harde<br>my trolling persona [12:07 am]: 
    laugh out loud<br>my trolling persona [12:07 am]: oh<br>my trolling 
    persona [12:07 am]: okay<br>blandmtthw [12:07 am]: strok all night<br>my 
    trolling persona [12:07 am]: no<br>my trolling persona [12:07 am]: ima 
    sleep soon<br>my trolling persona [12:07 am]: want to be up all night with 
    you<br>blandmtthw [12:08 am]: ok<br>my trolling persona [12:08 am]: [happy 
    face]<br>blandmtthw [12:08 am]: cool<br>blandmtthw [12:08 am]: you will 
    sleep nude in my bed<br>my trolling persona [12:08 am]: wow<br>my trolling 
    persona [12:08 am]: reallyquestion<br>blandmtthw [12:08 am]: yeah no <font size="+1" color="3366ff"><b>short</b></font>s 
    allowed<br>my trolling persona [12:08 am]: sometimes i do it but i never 
    got 2 with a dude before<br>blandmtthw [12:09 am]: you will tomorrow<br>my 
    trolling persona [12:09 am]: cool<br>blandmtthw [12:09 am]: and even <font size="+1" color="3366ff"><b>fuck</b></font> 
    me<br>my trolling persona [12:09 am]: i never did that<br>blandmtthw 
    [12:10 am]: cool<br>my trolling persona [12:10 am]: [happy face]<br>my 
    trolling persona [12:10 am]: i iddnt get it etiher i hear it hurts<br>blandmtthw 
    [12:10 am]: *smiles*<br>blandmtthw [12:10 am]: the first time<br>blandmtthw 
    [12:10 am]: but i will go slow<br>my trolling persona [12:11 am]: okay<br>my 
    trolling persona [12:11 am]: i trust you<br>blandmtthw [12:11 am]: okay<br>my 
    trolling persona [12:11 am]: i better jet<br>my trolling persona [12:11 
    am]: so mom does not get pissed<br>my trolling persona [12:11 am]: see you 
    2morrow matthew!<br>blandmtthw [12:11 am]: yes<br>so good night<br>blandmtthw 
    [12:11 am]: okay {my persona's name}<br>my trolling persona [12:12 am]: 
    you call me {my person's name} - that's hella cool<br>my trolling persona 
    [12:12 am]: night<br>blandmtthw [12:12 am]: bye &quot;for, four&quot; now<br>my 
    trolling persona [12:12 am]: [happy face]<br>blandmtthw [12:12 am]: okay<br>blandmtthw 
    [12:12 am]: bye<br>blandmtthw signed off at 12:12 am<br><br><br>09 /08/06 
    - timestamps are cdt<br><br>(<br><br>2 :45pm - 6th phone call to suspect<br><br>my 
    trolling persona [3:52 pm]: hello!<br>my trolling persona [3:53 pm]: did 
    you rent a carquestion<br>blandmtthw [3:53 pm]: hey<br>blandmtthw [3:53 
    pm]: waiting for aaa to <font size="+1" color="ff0000"><b>call</b></font> 
    me back so i can get the car<br>my trolling persona [3:53 pm]: oh cool<br>blandmtthw 
    [3:53 pm]: hopefluy soon<br>my trolling persona [3:53 pm]: how did you get 
    homequestion<br>blandmtthw [3:54 pm]: walked<br>my trolling persona [3:54 
    pm]: oh you did not go 2 far then<br>blandmtthw [3:54 pm]: only 9 blocks<br>my 
    trolling persona [3:54 pm]: oh<br>blandmtthw [3:54 pm]: just to the gas 
    station<br>blandmtthw [3:55 pm]: and then my <font size="+1" color="3366ff"><b>bra</b></font>kes 
    go out<br>my trolling persona [3:55 pm]: that so sucks<br>blandmtthw [3:55 
    pm]: missed me off<br>my trolling persona [3:55 pm]: question<br>blandmtthw 
    [3:55 pm]: yes<br>blandmtthw [3:55 pm]: my car<br>my trolling persona 
    [3:55 pm]: yes<br>blandmtthw [3:55 pm]: do you like 
    meatloafquestionquestion<br>my trolling persona [3:55 pm]: hell yes!<br>blandmtthw 
    [3:56 pm]: <font size="+1" color="00ff00"><b>sweet</b></font><br>my 
    trolling persona [3:56 pm]: whyquestion<br>blandmtthw [3:56 pm]: that is 
    what were having &quot;for, four&quot; dinnnnner<br>my trolling persona 
    [3:56 pm]: oh cool!<br>my trolling persona [3:56 pm]: yum!<br>blandmtthw 
    [3:56 pm]: kool<br>blandmtthw [3:57 pm]: do you like onions<br>my trolling 
    persona [3:57 pm]: yes<br>blandmtthw [3:57 pm]: cool<br>blandmtthw [3:57 
    pm]: as soon as they <font size="+1" color="ff0000"><b>call</b></font> i 
    will go get the car<br>my trolling persona [3:58 pm]: okay<br>my trolling 
    persona [3:58 pm]: cool<br>blandmtthw [3:58 pm]: the take so long<br>my 
    trolling persona [3:58 pm]: oh<br>blandmtthw [3:58 pm]: in the mean time 
    get your tooth brush<br>and a few things<br>my trolling persona [3:58 pm]: 
    laugh out loud<br>blandmtthw [3:59 pm]: laugh out loud<br>my trolling 
    persona [3:59 pm]: i got my gymbag with stuff in it all packed<br>blandmtthw 
    [3:59 pm]: <font size="+1" color="00ff00"><b>sweet</b></font><br>blandmtthw 
    [3:59 pm]: so your all horney and ready to go<br>my trolling persona [3:59 
    pm]: ummm<br>my trolling persona [&quot;for, four&quot;:00 pm]: oh yeah!<br>blandmtthw 
    [&quot;for, four&quot;:00 pm]: or working on it<br>my trolling persona 
    [&quot;for, four&quot;:00 pm]: laugh out loud<br>my trolling persona 
    [&quot;for, four&quot;:01 pm]: no i do not want to blow it yet<br>blandmtthw 
    [&quot;for, four&quot;:01 pm]: lol i&quot;m ready &quot;for, four&quot; you<br>my 
    trolling persona [&quot;for, four&quot;:01 pm]: but its kind of hard waiting [wink 
    face]<br>blandmtthw [&quot;for, four&quot;:01 pm]: no no hold it &quot;for, four&quot; me<br>my 
    trolling persona [&quot;for, four&quot;:01 pm]: i will [wink face]<br>blandmtthw 
    [&quot;for, four&quot;:01 pm]: yes i know<br>blandmtthw [&quot;for, four&quot;:01 
    pm]: play with dont <font size="+1" color="3366ff"><b>blow</b></font> it 
    yeat<br>my trolling persona [&quot;for, four&quot;:01 pm]: but i did not last night 
    is that okayquestion<br>blandmtthw [&quot;for, four&quot;:02 pm]: sure<br>blandmtthw 
    [&quot;for, four&quot;:02 pm]: if you want to shho it goa<font size="+1" color="3366ff"><b>head</b></font> 
    i will work it back up when you get here<br>my trolling persona [&quot;for, 
    four&quot;:03 pm]: cool<br>blandmtthw [&quot;for, four&quot;:03 pm]: shoot<br>blandmtthw 
    [&quot;for, four&quot;:03 pm]: go &quot;for, four&quot; it<br>my trolling 
    persona [&quot;for, four&quot;:03 pm]: i woish theyd call laugh out loud<br>blandmtthw 
    [&quot;for, four&quot;:03 pm]: yeah<br>my trolling persona [&quot;for, four&quot;:05 
    pm]: laugh out loud<br>blandmtthw [&quot;for, four&quot;:05 pm]: laugh out loud<br>my 
    trolling persona [&quot;for, four&quot;:06 pm]: you might not be here at 3 [sad face]<br>my 
    trolling persona [&quot;for, four&quot;:06 pm]: tell them you've got a date rotf<br>blandmtthw 
    [&quot;for, four&quot;:06 pm]: maybe<br>blandmtthw [&quot;for, four&quot;:07 pm]: 
    hold up<br>my trolling persona [&quot;for, four&quot;:07 pm]: okay<br>blandmtthw 
    [&quot;for, four&quot;:07 pm]: i'm <font size="+1" color="ff0000"><b>call</b></font>ing 
    them<br>my trolling persona [&quot;for, four&quot;:07 pm]: cool<br>blandmtthw 
    [&quot;for, four&quot;:09 pm]: hold on<br>my trolling persona [&quot;for, 
    four&quot;:09 pm]: okay<br>blandmtthw [&quot;for, four&quot;:09 pm]: i'm still on 
    hold<br>my trolling persona [&quot;for, four&quot;:09 pm]: laugh out loud<br>blandmtthw 
    [&quot;for, four&quot;:10 pm]: laugh out loud<br>blandmtthw [&quot;for, 
    four&quot;:10 pm]: they take &quot;for, four&quot; ever<br>blandmtthw 
    [&quot;for, four&quot;:10 pm]: but its free<br>my trolling persona [&quot;for, 
    four&quot;:10 pm]: oh cool<br>blandmtthw [&quot;for, four&quot;:10 pm]: yes<br>my 
    trolling persona [&quot;for, four&quot;:10 pm]: tell them you want a cool car laugh 
    out loud<br>blandmtthw [&quot;for, four&quot;:10 pm]: laugh out loud<br>blandmtthw 
    [&quot;for, four&quot;:11 pm]: see what the have<br>blandmtthw [&quot;for, 
    four&quot;:12 pm]: dam still waiting<br>my trolling persona [&quot;for, 
    four&quot;:12 pm]: wow<br>blandmtthw [&quot;for, four&quot;:13 pm]: yes shit it 
    takes long<br>my trolling persona [&quot;for, four&quot;:13 pm]: that sucks<br>blandmtthw 
    [&quot;for, four&quot;:13 pm]: hell yes<br>my trolling persona [&quot;for, 
    four&quot;:14 pm]: maybe &quot;your, you are&quot; car will get fixed 1st<br>my 
    trolling persona [&quot;for, four&quot;:14 pm]: laugh out loud<br>blandmtthw 
    [&quot;for, four&quot;:14 pm]: so <font size="+1" color="339966"><b>what 
    do you like</b></font> to drink<br>blandmtthw [&quot;for, four&quot;:14 pm]: laugh 
    out loud<br>my trolling persona [&quot;for, four&quot;:14 pm]: 7up and sprite<br>my 
    trolling persona [&quot;for, four&quot;:14 pm]: and mile<br>my trolling 
    persona [&quot;for, four&quot;:14 pm]: milk<br>blandmtthw [&quot;for, four&quot;:15 
    pm]: i have root beer, hawii punch<br>blandmtthw [&quot;for, four&quot;:15 pm]: okay<br>my 
    trolling persona [&quot;for, four&quot;:15 pm]: that is all good<br>blandmtthw 
    [&quot;for, four&quot;:15 pm]: we can get some 7 up<br>my trolling persona 
    [&quot;for, four&quot;:15 pm]: especelly root beer<br>blandmtthw [&quot;for, 
    four&quot;:15 pm]: yes with ice cream<br>my trolling persona [&quot;for, 
    four&quot;:16 pm]: yum<br>my trolling persona [&quot;for, four&quot;:16 pm]: laugh 
    out loud<br>blandmtthw [&quot;for, four&quot;:16 pm]: laugh out loud<br>blandmtthw 
    [&quot;for, four&quot;:17 pm]: re<font size="+1" color="ff0000"><b>call</b></font>ing<br>my 
    trolling persona [&quot;for, four&quot;:17 pm]: okay<br>my trolling 
    persona [&quot;for, four&quot;:17 pm]: you could cook 100 meatloafs lolol<br>blandmtthw 
    [&quot;for, four&quot;:18 pm]: yes<br>blandmtthw [&quot;for, four&quot;:20 pm]: so 
    now i have to wait 15 more minute for them to <font size="+1" color="ff0000"><b>call</b></font> 
    me back<br>my trolling persona [&quot;for, four&quot;:20 pm]: dayam<br>blandmtthw 
    [&quot;for, four&quot;:20 pm]: yeah!!!!<br>my trolling persona [&quot;for, 
    four&quot;:21 pm]: but you got thru finally dats cool<br>blandmtthw [&quot;for, 
    four&quot;:21 pm]: damammmmmmmmmmmm<br>is right<br>blandmtthw [&quot;for, 
    four&quot;:21 pm]: just be patiance<br>my trolling persona [&quot;for, four&quot;:21 
    pm]: i am<br>blandmtthw [&quot;for, four&quot;:21 pm]: i will <font size="+1" color="3366ff"><b>cum</b></font> 
    get you yeat<br>my trolling persona [&quot;for, four&quot;:21 pm]: cool<br>blandmtthw 
    [&quot;for, four&quot;:21 pm]: kool<br>blandmtthw [&quot;for, four&quot;:22 pm]: 
    leave you underware home<br>blandmtthw [&quot;for, four&quot;:22 pm]: ha ha ha<br>my 
    trolling persona [&quot;for, four&quot;:22 pm]: relalyquestion<br>blandmtthw 
    [&quot;for, four&quot;:22 pm]: if you want<br>my trolling persona [&quot;for, 
    four&quot;:22 pm]: laugh out loud maybe<br>blandmtthw [&quot;for, four&quot;:22 pm]: 
    maybe<br>blandmtthw [&quot;for, four&quot;:22 pm]: cool<br>blandmtthw 
    [&quot;for, four&quot;:23 pm]: so what did you tell your friend<br>my 
    trolling persona [&quot;for, four&quot;:23 pm]: miloquestion<br>blandmtthw 
    [&quot;for, four&quot;:23 pm]: yes<br>my trolling persona [&quot;for, four&quot;:24 
    pm]: that im hanging out with a girl from the high school<br>my trolling 
    persona [&quot;for, four&quot;:24 pm]: laugh out loud<br>blandmtthw [&quot;for, 
    four&quot;:24 pm]: lol<br>blandmtthw [&quot;for, four&quot;:24 pm]: so you can tell 
    him later you got a pice of <font size="+1" color="3366ff"><b>buttocks</b></font><br>my 
    trolling persona [&quot;for, four&quot;:25 pm]: yes<br>blandmtthw [&quot;for, 
    four&quot;:25 pm]: and it will not be a lie<br>my trolling persona [&quot;for, 
    four&quot;:25 pm]: laugh out loud<br>my trolling persona [&quot;for, four&quot;:25 
    pm]: cool<br>blandmtthw [&quot;for, four&quot;:25 pm]: lol<br>blandmtthw 
    [&quot;for, four&quot;:26 pm]: so are you done with all you choresquestionquestion<br>my 
    trolling persona [&quot;for, four&quot;:26 pm]: yes<br>blandmtthw [&quot;for, 
    four&quot;:26 pm]: cool<br>my trolling persona [&quot;for, four&quot;:26 pm]: no 
    homework<br>blandmtthw [&quot;for, four&quot;:26 pm]: so <font size="+1" color="ff33cc"><b>mom</b></font>s 
    not going to get madquestionquestion<br>blandmtthw [&quot;for, four&quot;:26 pm]: 
    excllent<br>my trolling persona [&quot;for, four&quot;:26 pm]: no why would 
    shequestion<br>blandmtthw [&quot;for, four&quot;:27 pm]: what time do you have to be 
    home byquestionquestion<br>my trolling persona [&quot;for, four&quot;:27 pm]: she 
    works until 11 sunday night<br>blandmtthw [&quot;for, four&quot;:27 pm]: okay<br>blandmtthw 
    [&quot;for, four&quot;:28 pm]: so you can spend all day saterday with me<br>my 
    trolling persona [&quot;for, four&quot;:28 pm]: sure<br>blandmtthw [&quot;for, 
    four&quot;:28 pm]: <font size="+1" color="00ff00"><b>sweet</b></font><br>my 
    trolling persona [&quot;for, four&quot;:28 pm]: [happy face]<br>blandmtthw 
    [&quot;for, four&quot;:28 pm]: i work on sunday from 10am to 7:30 pm<br>blandmtthw 
    [&quot;for, four&quot;:29 pm]: i do not think you want to ride a bus all day<br>my 
    trolling persona [&quot;for, four&quot;:29 pm]: laugh out loud<br>my 
    trolling persona [&quot;for, four&quot;:29 pm]: probably not<br>blandmtthw 
    [&quot;for, four&quot;:29 pm]: lol<br>blandmtthw [&quot;for, four&quot;:30 pm]: that 
    is what i do i drive a bus<br>my trolling persona [&quot;for, four&quot;:30 pm]: 
    cool!<br>blandmtthw [&quot;for, four&quot;:30 pm]: and it can be boring<br>blandmtthw 
    [&quot;for, four&quot;:30 pm]: it pays the bills<br>my trolling persona 
    [&quot;for, four&quot;:31 pm]: are they gona bring you a carquestion<br>blandmtthw 
    [&quot;for, four&quot;:31 pm]: yes<br>blandmtthw [&quot;for, four&quot;:31 pm]: i&quot;m 
    waiting for them to approve the car rentail<br>my trolling persona [&quot;for, 
    four&quot;:31 pm]: oh okay<br>blandmtthw [&quot;for, four&quot;:32 pm]: waiting for 
    them to <font size="+1" color="ff0000"><b>call</b></font> me back<br>blandmtthw 
    [&quot;for, four&quot;:32 pm]: have you had lunch yeat<br>my trolling 
    persona [&quot;for, four&quot;:32 pm]: no<br>blandmtthw [&quot;for, four&quot;:32 
    pm]: okay<br>blandmtthw [&quot;for, four&quot;:33 pm]: get a snack at your house<br>my 
    trolling persona [&quot;for, four&quot;:33 pm]: yes i better<br>blandmtthw 
    [&quot;for, four&quot;:33 pm]: and when i get their we can get lunch<br>my 
    trolling persona [&quot;for, four&quot;:33 pm]: okay<br>blandmtthw [&quot;for, 
    four&quot;:33 pm]: cool<br>blandmtthw [&quot;for, four&quot;:34 pm]: do you have any <font size="+1" color="ffff33"><b>pictures</b></font> 
    of youquestionquestion<br>my trolling persona [&quot;for, four&quot;:35 pm]: just 
    what is on myspace<br>my trolling persona [&quot;for, four&quot;:35 pm]: do you have 
    a cameraquestion<br>blandmtthw [&quot;for, four&quot;:35 pm]: okay can you send 
    itquestionquestion<br>blandmtthw [&quot;for, four&quot;:35 pm]: my web <font size="+1" color="ffff33"><b>camera</b></font> 
    broken<br>my trolling persona [&quot;for, four&quot;:35 pm]: oh you didn't see 
    myspacequestion<br>blandmtthw [&quot;for, four&quot;:35 pm]: no<br>my 
    trolling persona [&quot;for, four&quot;:36 pm]: i ssenyt it<br><br>email 
    to blandmtthw - &quot;for, four&quot;:38pm<br>subject :<br>body : embeded 
    facial photo of &quot;me&quot;<br><br>blandmtthw [&quot;for, four&quot;:36 pm]: dam 
    i hate waiting<br>blandmtthw [&quot;for, four&quot;:36 pm]: okay<br>my 
    trolling persona [&quot;for, four&quot;:36 pm]: me too [sad face]<br>blandmtthw 
    [&quot;for, four&quot;:37 pm]: yeah dam your cute<br>my trolling persona 
    [&quot;for, four&quot;:37 pm]: laugh out loud thanks<br>my trolling 
    persona [&quot;for, four&quot;:37 pm]: so are you<br>blandmtthw [&quot;for, 
    four&quot;:38 pm]: lol<br>blandmtthw [&quot;for, four&quot;:38 pm]: thx<br>my 
    trolling persona [&quot;for, four&quot;:38 pm]: i wish they would call you<br>blandmtthw 
    [&quot;for, four&quot;:38 pm]: dam this shit <font size="+1" color="3366ff"><b>sucks</b></font><br>blandmtthw 
    [&quot;for, four&quot;:39 pm]: yeah me too<br>blandmtthw [&quot;for, four&quot;:40 
    pm]: i will give them 5 more minutes then i will <font size="+1" color="ff0000"><b>call</b></font> 
    them agian<br>my trolling persona [&quot;for, four&quot;:40 pm]: okay<br>blandmtthw 
    [&quot;for, four&quot;:40 pm]: i hate waiting<br>my trolling persona 
    [&quot;for, four&quot;:40 pm]: yes<br>blandmtthw [&quot;for, four&quot;:40 pm]: 
    laugh out loud<br>blandmtthw [&quot;for, four&quot;:41 pm]: hold up i have to piss<br>my 
    trolling persona [&quot;for, four&quot;:41 pm]: okay<br>blandmtthw [&quot;for, 
    four&quot;:43 pm]: <font size="+1" color="00ff00"><b>hot</b></font>ttttt 
    dam the <font size="+1" color="ff0000"><b>call</b></font>ed<br>my trolling 
    persona [&quot;for, four&quot;:43 pm]: cool<br>blandmtthw [&quot;for, four&quot;:43 
    pm]: let me get the car<br>my trolling persona [&quot;for, four&quot;:43 pm]: can 
    you come nowquestion<br>blandmtthw [&quot;for, four&quot;:44 pm]: stay on line so i 
    can <font size="+1" color="ff0000"><b>call</b></font> them<br>my trolling 
    persona [&quot;for, four&quot;:44 pm]: okay<br>blandmtthw [&quot;for, four&quot;:44 
    pm]: as soon as i get the car<br>my trolling persona [&quot;for, four&quot;:44 pm]: 
    cool [happy face]<br>blandmtthw [&quot;for, four&quot;:45 pm]: <font size="+1" color="ff0000"><b>call</b></font>ing 
    rent a car<br>my trolling persona [&quot;for, four&quot;:45 pm]: cool<br>blandmtthw 
    signed off at &quot;for, four&quot;:46 pm<br>my trolling persona [&quot;for, 
    four&quot;:46 pm]: i hope it has good brakes<br>my trolling persona [&quot;for, 
    four&quot;:46 pm]: laugh out loud<br>blandmtthw [&quot;for, four&quot;:47 pm]: dam 
    no <font size="+1" color="00ff00"><b>hot</b></font> car<br>blandmtthw 
    [&quot;for, four&quot;:47 pm]: just a standerd car<br>my trolling persona 
    [&quot;for, four&quot;:47 pm]: its okay just so the braks work<br>blandmtthw 
    [&quot;for, four&quot;:47 pm]: their on their way<br>my trolling persona 
    [&quot;for, four&quot;:47 pm]: cool<br>blandmtthw [&quot;for, four&quot;:47 pm]: 
    yeah lol<br>my trolling persona [&quot;for, four&quot;:48 pm]: i'll go and hang out 
    in the hot tub<br>blandmtthw [&quot;for, four&quot;:48 pm]: so i should be on my way 
    in about 30 minute<br>my trolling persona [&quot;for, four&quot;:48 pm]: yeah<br>blandmtthw 
    [&quot;for, four&quot;:48 pm]: okay<br>blandmtthw [&quot;for, four&quot;:48 pm]: yes<br>my 
    trolling persona [&quot;for, four&quot;:48 pm]: i'm gona go hit the hottub!<br>blandmtthw 
    [&quot;for, four&quot;:48 pm]: ok<br>blandmtthw [&quot;for, four&quot;:48 pm]: so <font size="+1" color="ff0000"><b>call</b></font> 
    me at 3:30<br>my trolling persona [&quot;for, four&quot;:49 pm]: okay<br>my 
    trolling persona [&quot;for, four&quot;:49 pm]: i will!<br>blandmtthw 
    [&quot;for, four&quot;:49 pm]: <font size="+1" color="3366ff"><b>suck</b></font> 
    your <font size="+1" color="3366ff"><b>dick</b></font> when i get their<br>blandmtthw 
    [&quot;for, four&quot;:49 pm]: lol<br>my trolling persona [&quot;for, four&quot;:49 
    pm]: cool<br>blandmtthw [&quot;for, four&quot;:50 pm]: ok <font size="+1" color="00ff00"><b>hot</b></font> 
    stuff i:m singing off &quot;for, four&quot; now<br>my trolling persona 
    [&quot;for, four&quot;:50 pm]: i'll call you<br>my trolling persona [&quot;for, 
    four&quot;:50 pm]: by<br>blandmtthw [&quot;for, four&quot;:50 pm]: bye<br>
  </body>
</html>
