<html>
  <head>
    
  </head>
  <body>
    4 /21/06<br><br>boosted_hollyjack : hello liz<br>boosted_hollyjack : are 
    you you 13<br>lizfizz420 : yes<br>boosted_hollyjack : are you 13<br>lizfizz420 
    : i said yes<br>boosted_hollyjack : look older<br>lizfizz420 : thx... i 
    guess<br>boosted_hollyjack : im a lot older , is that a problem<br>lizfizz420 
    : not if your nice<br>boosted_hollyjack : i am<br>boosted_hollyjack : i 
    think laugh out loud<br>boosted_hollyjack : no i am<br>lizfizz420 : laugh 
    out loud<br>boosted_hollyjack : so <font size="+1" color="339966"><b>what 
    are you up to</b></font><br>lizfizz420 : nothing just hanging<br>lizfizz420 
    : booooored<br>boosted_hollyjack : welcome to the club<br>boosted_hollyjack 
    : &quot;your, you are&quot; in miami<br>lizfizz420 : no<br>lizfizz420 : 
    over on the gulf side<br>boosted_hollyjack : cool couse im not<br>boosted_hollyjack 
    : oh okay<br>boosted_hollyjack : im in ft lauderdale<br>lizfizz420 : that 
    is not to far<br>lizfizz420 : i think<br>boosted_hollyjack : &quot;your, you 
    are&quot; where<br>lizfizz420 : near cape coral<br>boosted_hollyjack : cool<br>boosted_hollyjack 
    : you come here often<br>lizfizz420 : not really<br>lizfizz420 : once or 
    twice<br>boosted_hollyjack : a year<br>boosted_hollyjack : month<br>boosted_hollyjack 
    : week<br>lizfizz420 : just no good groups for west coast<br>lizfizz420 : 
    laugh out loud<br>lizfizz420 : like once or twice ever<br>boosted_hollyjack 
    : oh darn<br>boosted_hollyjack : what if i say i want to talk again<br>lizfizz420 
    : that is cool<br>boosted_hollyjack : before i die laugh out loud<br>boosted_hollyjack 
    : no im old but not that old<br>lizfizz420 : you dyin huhquestion<br>boosted_hollyjack 
    : laugh out loud no<br>boosted_hollyjack : hope not<br>lizfizz420 : so how 
    old is not that oldquestion<br>boosted_hollyjack : 28<br>lizfizz420 : oh 
    big deal<br>boosted_hollyjack : what<br>lizfizz420 : i thought you were 
    going to say like 50 or sumthing<br>boosted_hollyjack : laugh out loud no<br>boosted_hollyjack 
    : do you have any other <font size="+1" color="ffff33"><b>pictures</b></font><br>lizfizz420 
    : you got myspacequestion<br>boosted_hollyjack : mm yes but never use that<br>lizfizz420 
    : so you cannot login therequestion<br>boosted_hollyjack : i can<br>lizfizz420 
    : oh cool<br>lizfizz420 : www.myspace.com/lizfizz420<br>boosted_hollyjack 
    : i c<font size="+1" color="3366ff"><b>lick</b></font> on &quot;your, you are&quot; <font size="+1" color="ffff33"><b>pictures</b></font> 
    question<br>boosted_hollyjack : okay <font size="+1" color="330099"><b>teach</b></font> 
    me<br>lizfizz420 : yes<br>boosted_hollyjack : okay<br>boosted_hollyjack : 
    okay it ask me to log in and i did<br>boosted_hollyjack : but i do not see 
    &quot;your, you are&quot; p<font size="+1" color="ffff33"><b>age</b></font> 
    now<br>lizfizz420 : okay hold on<br>lizfizz420 : let me find the link 
    where you can see them<br>boosted_hollyjack : okay<br>boosted_hollyjack : 
    thank you<br>boosted_hollyjack : i know im a pain , sorry<br>lizfizz420 : 
    no probably<br>lizfizz420 : you &quot;got to, got a&quot; picturequestion<br>lizfizz420 
    : http://i56.photobucket.com/albums/g183/lizfizz420/mypics/<br>boosted_hollyjack 
    : just one<br>lizfizz420 : be right back<br>boosted_hollyjack : okay<br>boosted_hollyjack 
    : hb<br>lizfizz420 : back<br>boosted_hollyjack : welcome back<br>boosted_hollyjack 
    : saw &quot;your, you are&quot; <font size="+1" color="ffff33"><b>pictures</b></font><br>boosted_hollyjack 
    : cute<br>lizfizz420 : thx :-<br>boosted_hollyjack : hope &quot;your, you are&quot; 
    not some cop<br>lizfizz420 : laugh out loud<br>lizfizz420 : copquestion<br>boosted_hollyjack 
    : yes<br>boosted_hollyjack : im kidding<br>lizfizz420 : i do not think 
    they let me be a cop laugh out loud<br>boosted_hollyjack : oh &quot;your, you 
    are&quot; new to this i bet<br>lizfizz420 : kind of<br>boosted_hollyjack : 
    there like cops trying to pass for girls, under <font size="+1" color="ffff33"><b>age</b></font> 
    girls, older guys bla bla bla all that crap<br>lizfizz420 : really<br>boosted_hollyjack 
    : yes<br>boosted_hollyjack : where &quot;your, you are&quot; <font size="+1" color="ffff33"><b>pictures</b></font> 
    taken with a web <font size="+1" color="ffff33"><b>camera</b></font><br>lizfizz420 
    : no cell camera<br>boosted_hollyjack : you have a <font size="+1" color="ff0000"><b>cell</b></font><br>lizfizz420 
    : yes<br>boosted_hollyjack : cool<br>boosted_hollyjack : so you could <font size="+1" color="ff0000"><b>call</b></font> 
    me [happy face]<br>boosted_hollyjack : hehehe<br>lizfizz420 : mebbe when i 
    know you better<br>boosted_hollyjack : that sounds l good to me<br>boosted_hollyjack 
    : not saying you shouldnt be here, im glad you are, but what is a 13 year 
    old girl doing here in chats<br>boosted_hollyjack : <font size="+1" color="ff33cc"><b>parent</b></font>s 
    knowquestion<br>lizfizz420 : oh give me a break<br>boosted_hollyjack : 
    nooo do not take it like that<br>boosted_hollyjack : im glad you are, i 
    got to met you<br>lizfizz420 : do not lecture me<br>boosted_hollyjack : im 
    not<br>lizfizz420 : are to<br>boosted_hollyjack : okay sorry<br>boosted_hollyjack 
    : [sad face] madquestion<br>lizfizz420 : not if you shut that crap up<br>boosted_hollyjack 
    : what crap<br>lizfizz420 : the lecture stuff<br>boosted_hollyjack : okay<br>lizfizz420 
    : you want to talk to me like a normal personquestion cool<br>boosted_hollyjack 
    : yes i do<br>lizfizz420 : okay then were all frnds again<br>boosted_hollyjack 
    : laugh out loud okay<br>boosted_hollyjack : can i have a hug<br>lizfizz420 
    : sure if i could figure out how to make one laugh out loud<br>boosted_hollyjack 
    : &gt;[happy face]<br>lizfizz420 : yes but how i make one<br>boosted_hollyjack 
    : do not you have the little smiles<br>lizfizz420 : yes but not that one<br>boosted_hollyjack 
    : &gt;[happy face]<br>boosted_hollyjack : oops<br>boosted_hollyjack : &gt; : d<br>boosted_hollyjack 
    : no spaces<br>lizfizz420 : [sad face]<br>lizfizz420 : oh cool<br>boosted_hollyjack 
    : awww<br>boosted_hollyjack : laugh out loud<br>boosted_hollyjack : are 
    you on yahoo messenger<br>lizfizz420 : yes<br>boosted_hollyjack : weird 
    that you do not have that<br>lizfizz420 : i do not see it in the list<br>boosted_hollyjack 
    : is this &quot;your, you are&quot; computer<br>lizfizz420 : yes<br>boosted_hollyjack 
    : you should upgrade to a newer version of yahoo<br>lizfizz420 : i tried 
    and it crashed my computer<br>boosted_hollyjack : oh<br>boosted_hollyjack 
    : yes i heard that a few times<br>boosted_hollyjack : like it messed up 
    some comps<br>lizfizz420 : for sure on mine<br>boosted_hollyjack : is not 
    that difrent from what you have really<br>lizfizz420 : well i tried<br>lizfizz420 
    : but it totally messed with my computer<br>boosted_hollyjack : yes do not 
    do it again, then we cannot talk<br>lizfizz420 : laugh i won't<br>boosted_hollyjack 
    : okay thank you thank you<br>boosted_hollyjack : is &quot;your, you are&quot; name 
    liz or elizabeth<br>lizfizz420 : liz<br>boosted_hollyjack : hello liz<br>boosted_hollyjack 
    : im jack<br>lizfizz420 : hello.... jack!<br>boosted_hollyjack : do you 
    still want to see my <font size="+1" color="ffff33"><b>picture</b></font><br>lizfizz420 
    : sure<br>boosted_hollyjack : okay but do not get scared:p<br>lizfizz420 : 
    laugh out loud i will try not to<br>boosted_hollyjack : wait how do i send 
    it, you cannot get files<br>lizfizz420 : could email<br>boosted_hollyjack 
    : does that work &gt;&gt;&gt;<br>lizfizz420 : sure<br>lizfizz420 : email i 
    mean<br>lizfizz420 : oh<br>boosted_hollyjack : okay<br>lizfizz420 : there 
    you are<br>boosted_hollyjack : what is the email<br>lizfizz420 : but its 
    tiny<br>boosted_hollyjack : laugh out loud yes<br>lizfizz420 : 
    lizfizz420@yahoo.com<br>lizfizz420 : your cute ;-<br>boosted_hollyjack : 
    thank you<br>boosted_hollyjack : &quot;your, you are&quot; cute too<br>lizfizz420 
    : thx :-<br>lizfizz420 : did you ever get to all my picturesquestion<br>boosted_hollyjack 
    : sent<br>boosted_hollyjack : oops<br>boosted_hollyjack : yes i saw them<br>boosted_hollyjack 
    : it was like 5 right<br>lizfizz420 : yes something like that<br>lizfizz420 
    : oops whatquestion<br>boosted_hollyjack : i saw them<br>boosted_hollyjack 
    : oops cuse of the caps<br>lizfizz420 : oh<br>boosted_hollyjack : i sent 
    the <font size="+1" color="ffff33"><b>picture</b></font><br>lizfizz420 : 
    got it<br>lizfizz420 : yes your real cute ;-<br>boosted_hollyjack : im not<br>boosted_hollyjack 
    : :&quot;&gt;<br>lizfizz420 : are too<br>lizfizz420 : laugh out loud<br>boosted_hollyjack 
    : are not:p<br>lizfizz420 : too<br>boosted_hollyjack : not<br>boosted_hollyjack 
    : are we that bored laugh out loud<br>lizfizz420 : laugh out loud<br>lizfizz420 
    : mebbe<br>boosted_hollyjack : there's a chance<br>lizfizz420 : you 
    surequestion [goofy face]<br>boosted_hollyjack : could be<br>boosted_hollyjack 
    : im sure my feet are getting cold though<br>boosted_hollyjack : laugh out 
    loud one of them<br>lizfizz420 : is it cold therequestion<br>boosted_hollyjack 
    : in my house it is<br>boosted_hollyjack : a/c<br>lizfizz420 : yo of 
    course!<br>lizfizz420 : open the windows and turn it off<br>boosted_hollyjack 
    : what and then be <font size="+1" color="00ff00"><b>hot</b></font><br>boosted_hollyjack 
    : like you ;[wink face]<br>lizfizz420 : ooooh<br>boosted_hollyjack : no my 
    feet get cold easy<br>boosted_hollyjack : and i took one sock off<br>boosted_hollyjack 
    : so that is why one is cold<br>boosted_hollyjack : laugh out loud<br>lizfizz420 
    : just onequestion<br>boosted_hollyjack : i know im <font size="+1" color="00ff00"><b>silly</b></font><br>boosted_hollyjack 
    : well i started talking to you so i forgot to put it back on<br>lizfizz420 
    : wow<br>lizfizz420 : so i am hot huhquestion [goofy face]<br>boosted_hollyjack 
    : mmmmm not telling :&quot;&gt;<br>boosted_hollyjack : let us say i like 
    how you look<br>lizfizz420 : thx ;-<br>lizfizz420 : *blush*<br>boosted_hollyjack 
    : what kind of music you like<br>lizfizz420 : pretty much everything<br>lizfizz420 
    : even old 60s stuff<br>boosted_hollyjack : rock, rap question<br>boosted_hollyjack 
    : cool<br>lizfizz420 : rock mainly<br>lizfizz420 : not big on rap<br>boosted_hollyjack 
    : me too [happy face]<br>boosted_hollyjack : same here<br>boosted_hollyjack 
    : i like rock from 70s to now<br>lizfizz420 : yes me to<br>boosted_hollyjack 
    : what is &quot;your, you are&quot; favorite band<br>lizfizz420 : oh hard 
    questin<br>boosted_hollyjack : pick one<br>lizfizz420 : mebbe billy idol<br>boosted_hollyjack 
    : cool<br>lizfizz420 : retro but hot<br>boosted_hollyjack : who him or 
    music laugh out loud<br>lizfizz420 : laugh out loud<br>lizfizz420 : both i 
    guess<br>lizfizz420 : he's like 80s right<br>boosted_hollyjack : dono 
    about him<br>boosted_hollyjack : yes<br>boosted_hollyjack : i like pearl 
    jam a lot<br>lizfizz420 : yes me to<br>boosted_hollyjack : if i have to 
    pick one band i pick them<br>lizfizz420 : mind if i add youquestion<br>boosted_hollyjack 
    : old stuff i like the doors and led zep<br>boosted_hollyjack : not at all 
    [happy face]<br>lizfizz420 : yes doors is cool<br>boosted_hollyjack : mind 
    if i add you and <font size="+1" color="3366ff"><b>kiss</b></font> you<br>boosted_hollyjack 
    : hehehe<br>boosted_hollyjack : [<font size="+1" color="3366ff"><b>kiss</b></font> 
    face] thank you<br>lizfizz420 : [kiss face]<br>boosted_hollyjack : oh can 
    you do the <font size="+1" color="3366ff"><b>kiss</b></font><br>boosted_hollyjack 
    : yes you can<br>lizfizz420 : that 1 i know laugh out loud<br>boosted_hollyjack 
    : kk<br>boosted_hollyjack : do not do it too much:p<br>boosted_hollyjack : 
    unless is me laugh out loud<br>lizfizz420 : i save it for special guys ;-<br>boosted_hollyjack 
    : j/okay<br>boosted_hollyjack : okay good<br>boosted_hollyjack : me to<br>lizfizz420 
    : special guysquestion laugh out loud<br>boosted_hollyjack : you do not 
    get a <font size="+1" color="3366ff"><b>kiss</b></font> or even hug from 
    me if &quot;your, you are&quot; not nice, <font size="+1" color="00ff00"><b>sweet</b></font><br>boosted_hollyjack 
    : hello hello now<br>lizfizz420 : laugh out loud culdnt resist<br>boosted_hollyjack 
    : i do not go that way laugh out loud<br>boosted_hollyjack : i know is okay<br>boosted_hollyjack 
    : i can handle it<br>lizfizz420 : well im nice and sweet<br>boosted_hollyjack 
    : that is good<br>lizfizz420 : at least to nice sweet guys<br>boosted_hollyjack 
    : same ehre<br>boosted_hollyjack : here<br>lizfizz420 : except i just told 
    some jerk to fuck off<br>lizfizz420 : he was not nice<br>boosted_hollyjack 
    : well if i find a bitchy girl i do not even bother to keep talking<br>boosted_hollyjack 
    : lots of them here<br>lizfizz420 : yes i bet<br>boosted_hollyjack : so 
    you gona come see me often<br>lizfizz420 : how would i do thatquestion 
    mebbe you come see me<br>boosted_hollyjack : laugh out loud on here<br>lizfizz420 
    : oooh<br>lizfizz420 : i thought you meant irl<br>boosted_hollyjack : we 
    can talk about that later on<br>lizfizz420 : that is cool<br>boosted_hollyjack 
    : when we know better<br>boosted_hollyjack : but really, i hope we talk 
    again, often<br>lizfizz420 : im on here a lot<br>lizfizz420 : just never 
    in the miami room until today<br>boosted_hollyjack : thought you said 
    &quot;your, you are&quot; never on laugh out loud<br>boosted_hollyjack : 
    ooo okay<br>boosted_hollyjack : you had me confused<br>lizfizz420 : yes i 
    just never been to that room before<br>boosted_hollyjack : i do not go in 
    them really<br>boosted_hollyjack : i was bored<br>lizfizz420 : me to<br>lizfizz420 
    : im all alone all weekend :-<br>lizfizz420 : boooored<br>boosted_hollyjack 
    : why you alone<br>lizfizz420 : moms on biz trip until monday<br>boosted_hollyjack 
    : okay<br>lizfizz420 : and none of my frnds can come over and party :-<br>boosted_hollyjack 
    : well i'll be on so you can talk to me<br>lizfizz420 : okay<br>boosted_hollyjack 
    : what else you like besides music<br>lizfizz420 : partyin<br>lizfizz420 : 
    buzz laugh out loud<br>boosted_hollyjack : kk<br>lizfizz420 : laugh out 
    loud<br>boosted_hollyjack : what you drink<br>lizfizz420 : i love mikes<br>boosted_hollyjack 
    : mikesquestion<br>boosted_hollyjack : what is mikes<br>lizfizz420 : 
    lemonade<br>boosted_hollyjack : oh okay<br>boosted_hollyjack : [happy face]<br>boosted_hollyjack 
    : if that is what we drinking i like smirnoff, or how ever it is<br>boosted_hollyjack 
    : laugh out loud i have &quot;for, four&quot; mexicans tequilas<br>lizfizz420 
    : do not know about smirnof<br>boosted_hollyjack : with the worm<br>boosted_hollyjack 
    : [happy face]<br>lizfizz420 : ewwww<br>boosted_hollyjack : laugh out loud<br>boosted_hollyjack 
    : my friend got them from mexico<br>lizfizz420 : you really eat the 
    wormsquestion<br>boosted_hollyjack : i dono<br>boosted_hollyjack : i never 
    had those<br>lizfizz420 : you said you had &quot;for, four&quot;<br>boosted_hollyjack 
    : i have them at home<br>boosted_hollyjack : closed<br>boosted_hollyjack : 
    i got them 2 days ago<br>lizfizz420 : what does your sn mean 
    anywayquestion wats hollyjackquestion<br>boosted_hollyjack : holly for 
    hollywood<br>boosted_hollyjack : place i live<br>lizfizz420 : hollywood 
    californiaquestion<br>boosted_hollyjack : florida<br>lizfizz420 : ooooh<br>lizfizz420 
    : of course<br>lizfizz420 : wheres thatquestion<br>boosted_hollyjack : 
    like between miami and ft lauderdale<br>lizfizz420 : oh okay<br>boosted_hollyjack 
    : is like east of you<br>boosted_hollyjack : you get on i75 drive hour or 
    so and bamn &quot;your, you are&quot; there laugh out loud<br>lizfizz420 : 
    i will remember that<br>boosted_hollyjack : laugh out loud<br>boosted_hollyjack 
    : okay<br>boosted_hollyjack : so what is up<br>lizfizz420 : laugh out loud<br>lizfizz420 
    : i thot we did that 30 minute ago<br>boosted_hollyjack : well we can 
    again, cannot we<br>lizfizz420 : chatting with you laugh out loud<br>boosted_hollyjack 
    : okay what is down<br>boosted_hollyjack : awwww how <font size="+1" color="00ff00"><b>sweet</b></font><br>boosted_hollyjack 
    : you getting quiet on me, sleepyquestion<br>lizfizz420 : ima sweet kind 
    of gal ;-<br>lizfizz420 : yes startin to yawn<br>boosted_hollyjack : wake 
    up<br>lizfizz420 : wubba wubba<br>boosted_hollyjack : go get some suga=p~<br>boosted_hollyjack 
    : what is wubba wubba<br>lizfizz420 : sound of a sleepy person<br>boosted_hollyjack 
    : laugh out loud<br>boosted_hollyjack : okkkk<br>boosted_hollyjack : what 
    is the sound of not sleepy person<br>lizfizz420 : woo hoo!<br>boosted_hollyjack 
    : wahoooo<br>lizfizz420 : yes<br>boosted_hollyjack : that is me when i fish<br>boosted_hollyjack 
    : wahooo<br>boosted_hollyjack : :-h<br>lizfizz420 : mebbe i go now<br>boosted_hollyjack 
    : awww<br>lizfizz420 : you back tomorowquestion<br>boosted_hollyjack : yes 
    i'll be here<br>boosted_hollyjack : you want my <font size="+1" color="ff0000"><b>number</b></font> 
    so you can text me<br>lizfizz420 : sure<br>boosted_hollyjack : i won't <font size="+1" color="ff0000"><b>call</b></font> 
    i promise<br>lizfizz420 : okay<br>boosted_hollyjack : 954 655 8634<br>boosted_hollyjack 
    : text me and i'll come to computer<br>lizfizz420 : cool i will text you 
    tomorw<br>boosted_hollyjack : kk<br>boosted_hollyjack : you can <font size="+1" color="ff0000"><b>call</b></font> 
    too you know<br>boosted_hollyjack : laugh<br>boosted_hollyjack : [happy 
    face]<br>lizfizz420 : mebbe i will ;-<br>boosted_hollyjack : maybe you 
    should now just to say night night<br>lizfizz420 : night night :-<br>boosted_hollyjack 
    : night night <font size="+1" color="00ff00"><b>hun</b></font>ny bunny, <font size="+1" color="00ff00"><b>sweet</b></font> 
    dreams&gt;[happy face]<br>boosted_hollyjack : it was nice <font size="+1" color="ff0000"><b>meet</b></font>ing 
    you<br>lizfizz420 : awwww<br>boosted_hollyjack : [<font size="+1" color="3366ff"><b>kiss</b></font> 
    face]<br>lizfizz420 : was nice meeting you to<br>lizfizz420 : your sweet<br>boosted_hollyjack 
    : so are you<br>lizfizz420 : cya tomorow okayquestion<br>boosted_hollyjack 
    : okay<br>boosted_hollyjack : lock all the doors<br>lizfizz420 : yes sir<br>lizfizz420 
    : laugh out loud<br>boosted_hollyjack : no<br>boosted_hollyjack : do not 
    do that<br>lizfizz420 : noquestion<br>boosted_hollyjack : im not lecturing<br>lizfizz420 
    : laugh out loud<br>lizfizz420 : its okay<br>boosted_hollyjack : im just 
    caring what can i do<br>lizfizz420 : im just kiddin<br>boosted_hollyjack : 
    okay<br>boosted_hollyjack : night <font size="+1" color="00ff00"><b>hun</b></font><br>boosted_hollyjack 
    : &gt;[happy face]<br>lizfizz420 : night &gt;d:<br>lizfizz420 : laugh out 
    loud<br>boosted_hollyjack : is okay<br>lizfizz420 : cya cute<br>boosted_hollyjack 
    : cya cute<br><br><br>4 /22/06<br><br>wolf220024 : hello liz<br>lizfizz420 
    : hello there! :-<br>wolf220024 : how are you<br>lizfizz420 : wow this is 
    a differnt name<br>wolf220024 : who is<br>lizfizz420 : yurs<br>wolf220024 
    : minequestionquestion<br>wolf220024 : oh<br>wolf220024 : says jackquestion<br>lizfizz420 
    : yesterday you were hollyjack or something like that<br>wolf220024 : yes<br>wolf220024 
    : so what do you see now<br>lizfizz420 : i see your picture so i know its 
    you<br>wolf220024 : laugh out loud<br>wolf220024 : is me, once i added you 
    it changes to jack<br>lizfizz420 : oh<br>wolf220024 : or wolf<br>lizfizz420 
    : wolf and a bunch of numbers<br>wolf220024 : yes<br>wolf220024 : but im 
    jack, you know that<br>wolf220024 : or should know<br>lizfizz420 : yes i 
    can see your picture<br>wolf220024 : so how you been<br>lizfizz420 : 
    boooored<br>wolf220024 : awwww<br>wolf220024 : whys that<br>lizfizz420 : 
    all my frnds got dates and stuff<br>wolf220024 : well im here now<br>lizfizz420 
    : you mean your there<br>lizfizz420 : in laudrdale<br>wolf220024 : i mean 
    im here so you can talk to me<br>lizfizz420 : laugh out loud i know<br>wolf220024 
    : if you want that is:p<br>lizfizz420 : hello i messaged you<br>lizfizz420 
    : :-<br>wolf220024 : oh my phonequestion<br>lizfizz420 : yes<br>wolf220024 
    : when<br>lizfizz420 : that is why you got online isnt it<br>wolf220024 : 
    laugh out loud let me look for it<br>wolf220024 : no i did not know<br>wolf220024 
    : awww you did<br>lizfizz420 : :-<br>lizfizz420 : hope that is okay<br>lizfizz420 
    : you told me to<br>wolf220024 : yes it fine, im glad you did<br>wolf220024 
    : i ws outside washing stuff, and i had my phone inside , that is why i 
    did not see it<br>lizfizz420 : oh<br>lizfizz420 : funny you got on right 
    after i did<br>wolf220024 : yes, nice timing<br>lizfizz420 : for real<br>wolf220024 
    : were not you coming back last night<br>lizfizz420 : coming back 
    herequestion<br>wolf220024 : yes<br>lizfizz420 : i fell asleep laugh out 
    loud<br>wolf220024 : thought so<br>wolf220024 : i was hoping you did<br>wolf220024 
    : what have you done today<br>lizfizz420 : not much<br>lizfizz420 : hung 
    at the mall with krista a while<br>wolf220024 : who is krista<br>lizfizz420 
    : smoked a dube with her ;-<br>lizfizz420 : best friend<br>wolf220024 : oh 
    okay<br>wolf220024 : got anything at the mall<br>lizfizz420 : yes a cool 
    top<br>wolf220024 : cool<br>wolf220024 : when do i see it [wink face]<br>lizfizz420 
    : laugh out loud when do you wantquestion<br>wolf220024 : up to you<br>wolf220024 
    : do you have sprint<br>lizfizz420 : cell you meanquestion<br>wolf220024 : 
    yes<br>wolf220024 : do not worry about me having &quot;your, you are&quot; number 
    okay, im not gona call until you say is okay<br>lizfizz420 : no<br>lizfizz420 
    : no probably<br>lizfizz420 : phone rang<br>wolf220024 : what do you have<br>lizfizz420 
    : i do not know laugh out loud<br>wolf220024 : laugh out loud<br>lizfizz420 
    : i just use it<br>wolf220024 : look at &quot;your, you are&quot; phone silly<br>lizfizz420 
    : mom the bill<br>lizfizz420 : pays<br>lizfizz420 : what does it 
    matterquestion<br>wolf220024 : should say on the phone<br>wolf220024 : no 
    im just wondering couse some you can send pictures to other phones<br>lizfizz420 
    : oh mine do not do that<br>lizfizz420 : i asked about that<br>wolf220024 
    : okay<br>wolf220024 : i know spring its freem most others you have to pay 
    extra<br>lizfizz420 : i thot you meant you was going to come see it in 
    person<br>wolf220024 : sprint<br>wolf220024 : oh<br>wolf220024 : laugh out 
    loud<br>wolf220024 : that is up to you<br>lizfizz420 : would be cool with 
    me<br>wolf220024 : i would<br>lizfizz420 : that would be cool<br>lizfizz420 
    : then i would not be bored and lonely<br>wolf220024 : awww<br>wolf220024 
    : yes i could come like fridays after work<br>wolf220024 : and stay the 
    weekend or something, or just a day, like the whole day<br>lizfizz420 : 
    wish you could come tonight :-<br>lizfizz420 : or tomorow<br>wolf220024 : 
    if we talk during the week maybe next weekend<br>wolf220024 : if &quot;your, 
    you are&quot; free<br>lizfizz420 : okay<br>lizfizz420 : *pout*<br>wolf220024 
    : no pouting [kiss face]<br>lizfizz420 : laugh out loud<br>wolf220024 : 
    &quot;your, you are&quot; not scare or nervous of doing that<br>lizfizz420 
    : no your a nice guy<br>lizfizz420 : i got a sense for ppl<br>wolf220024 : 
    that is good, and i am<br>lizfizz420 : i know ;-<br>lizfizz420 : cute too<br>wolf220024 
    : laugh out loud<br>wolf220024 : not as much as you<br>lizfizz420 : oh i 
    do not know about that<br>wolf220024 : please<br>wolf220024 : come on look 
    at you<br>wolf220024 : even with a cell picture which are not that great , 
    &quot;your, you are&quot; a cute<br>lizfizz420 : awwww thx :&quot;&gt;<br>wolf220024 
    : what is it like where you live<br>wolf220024 : are you close to the beach<br>lizfizz420 
    : about a mile from the beach but just a block from a river<br>wolf220024 
    : cool, what river<br>lizfizz420 : laugh i culdnt spell it if i had to<br>wolf220024 
    : okay<br>wolf220024 : i'll find out<br>wolf220024 : you ever been there<br>lizfizz420 
    : been wherequestion<br>wolf220024 : the river<br>lizfizz420 : yes but its 
    not fun like the beach<br>lizfizz420 : mostly like houses on it and stuff<br>wolf220024 
    : so there's no place like a park, that people go and enjoy<br>wolf220024 
    : and fish and stuff<br>lizfizz420 : oh yes there are<br>lizfizz420 : but 
    i do not go there<br>wolf220024 : on the riverquestion<br>wolf220024 : okay<br>lizfizz420 
    : i think so<br>wolf220024 : im a nature nut we should go there<br>wolf220024 
    : if there's no bugs laugh out loud<br>lizfizz420 : laugh out loud there's 
    always bugs there<br>wolf220024 : i know<br>wolf220024 : not when is cold 
    which isnt now<br>lizfizz420 : yes its okay like in december and january<br>wolf220024 
    : i know<br>wolf220024 : im looking at stuff in cape coral<br>lizfizz420 : 
    im not exactly in cape coral<br>lizfizz420 : just near there<br>wolf220024 
    : where are you then<br>lizfizz420 : ft myers<br>lizfizz420 : i told you 
    cape coral when we first met coz i did not know if you was a psycho killer 
    [very happy face]<br>wolf220024 : is okay<br>wolf220024 : other than drive 
    by i never been there, looks pretty<br>lizfizz420 : its okay i guess<br>wolf220024 
    : i know can be boring right<br>wolf220024 : a lot of old folks<br>lizfizz420 
    : yes nobody cool in my neighbrhood<br>lizfizz420 : old farts and snotty 
    rich ppl<br>wolf220024 : caloosahatchee<br>lizfizz420 : yes that is it<br>wolf220024 
    : is that the river<br>wolf220024 : kk<br>wolf220024 : nice freaking name<br>lizfizz420 
    : laugh out loud<br>wolf220024 : well we have a park here that is worst<br>wolf220024 
    : topekeege yugne or something<br>wolf220024 : we call it thank you park<br>lizfizz420 
    : why thank youquestion<br>wolf220024 : t-shirt why<br>lizfizz420 : oh<br>lizfizz420 
    : of course<br>wolf220024 : not thank you<br>wolf220024 : :p<br>lizfizz420 
    : laugh out loud<br>wolf220024 : is and indian thing<br>wolf220024 : like 
    that river im sure<br>lizfizz420 : yes<br>lizfizz420 : im sposed to know 
    that i think but forgot [goofy face]<br>wolf220024 : i live next to and 
    indian reservation<br>wolf220024 : seminoles<br>lizfizz420 : 
    reallyquestion i thot they were all down in the glades<br>wolf220024 : 
    that is the mikosukee laugh out loud<br>wolf220024 : they live in mami by 
    the glades<br>lizfizz420 : -- feeling dumb<br>wolf220024 : do not<br>wolf220024 
    : the seminoles were traders, have more money<br>wolf220024 : they have 
    casinos and stuff<br>wolf220024 : and nice escaledes laugh out loud<br>wolf220024 
    : no horses<br>lizfizz420 : wats escalades<br>wolf220024 : suvs<br>lizfizz420 
    : oh laugh out loud<br>wolf220024 : oh and all the ones i know, the smoke 
    and drink<br>wolf220024 : like they always high<br>wolf220024 : fuckers do 
    not work laugh out loud<br>lizfizz420 : nice to have money huh<br>wolf220024 
    : yes<br>wolf220024 : no taxes<br>wolf220024 : is okay they deserve it<br>wolf220024 
    : okay im boring you<br>lizfizz420 : laugh out loud<br>lizfizz420 : no 
    your not<br>wolf220024 : okay<br>wolf220024 : can i ask what beach &quot;your, 
    you are&quot; close too<br>lizfizz420 : nearest is san carlos<br>wolf220024 
    : kk<br>lizfizz420 : or bunche<br>lizfizz420 : not sure which is really 
    closer<br>wolf220024 : im just gona see hotels near there laugh out loud<br>wolf220024 
    : [happy face]<br>lizfizz420 : whyquestion<br>lizfizz420 : oh for 
    youquestion<br>wolf220024 : well if i do come, i need a place to sleep<br>wolf220024 
    : yes for me<br>lizfizz420 : you could sleep here silly<br>wolf220024 : 
    where<br>lizfizz420 : my house<br>wolf220024 : no that is okay<br>wolf220024 
    : but thank you<br>wolf220024 : like &quot;your, you are&quot; mom is gona be okay 
    with that<br>lizfizz420 : well of course i would not tell her<br>wolf220024 
    : no<br>wolf220024 : you can stay with me if you like<br>lizfizz420 : oh 
    okay<br>wolf220024 : safer, do not want &quot;your, you are&quot; mom finding out<br>lizfizz420 
    : she would not know if you came when shes on biz trip<br>lizfizz420 : 
    troy used to sleep over<br>lizfizz420 : previous relationship boyfriend<br>wolf220024 
    : oh<br>wolf220024 : what does she do<br>lizfizz420 : exec for drug 
    computer<br>wolf220024 : so she travels a lotquestion<br>lizfizz420 : yes<br>wolf220024 
    : cool<br>lizfizz420 : shes at some confernce thing in atlanta until monday<br>wolf220024 
    : oh darn<br>wolf220024 : can i call you<br>lizfizz420 : probably better 
    if i call you<br>wolf220024 : i know<br>lizfizz420 : calls to me show on 
    this privacy thing she put on my phone<br>wolf220024 : you get no number 
    in bill, jusy incoming:p<br>wolf220024 : oh okay<br>wolf220024 : call me 
    then<br>lizfizz420 : no she can see who called<br>wolf220024 : okay<br>lizfizz420 
    : she put it on coz i spent like $200 in one month<br>wolf220024 : so i 
    won't call<br>wolf220024 : laugh out loud<br>lizfizz420 : i could call you 
    in a bit when it charges<br>wolf220024 : be good so she do not take the 
    phone away<br>wolf220024 : okay<br>lizfizz420 : laugh out loud she won't<br>lizfizz420 
    : she just yells and stuff<br>wolf220024 : okay<br>lizfizz420 : she mainly 
    do not know what i do<br>wolf220024 : and even if shes out, i rather stay 
    at hotel, atlest for the 1st few times i come<br>lizfizz420 : well okay<br>lizfizz420 
    : but yud invite me over rightquestion<br>wolf220024 : yes<br>lizfizz420 : 
    cool<br>lizfizz420 : i kind of like the hotel thing<br>lizfizz420 : its 
    sexy or something<br>wolf220024 : is just feels safer, not have to worry 
    about no one<br>lizfizz420 : well my house is safe but whatever<br>wolf220024 
    : okay okay<br>wolf220024 : i'll stay with you<br>lizfizz420 : nieghbors 
    do not even know us<br>wolf220024 : okay<br>wolf220024 : so they won't 
    tell &quot;your, you are&quot; mom some strage guy was at &quot;your, you are&quot; house<br>lizfizz420 
    : no<br>lizfizz420 : they would not even know who you are<br>wolf220024 : 
    &quot;your, you are&quot; cousin<br>wolf220024 : [happy face]<br>lizfizz420 
    : yes<br>lizfizz420 : is that kissin cousinsquestion ;-<br>wolf220024 : 
    mmm maybe<br>lizfizz420 : mmm maybe huh<br>wolf220024 : laugh out loud<br>wolf220024 
    : that is not up to me<br>lizfizz420 : its notquestion<br>wolf220024 : you 
    might not like me<br>lizfizz420 : i already do!<br>wolf220024 : if we both 
    like and want that, then i do not see why not<br>lizfizz420 : i bet you 
    already do ;-<br>wolf220024 : do what<br>lizfizz420 : want that<br>lizfizz420 
    : laugh out loud im being bad<br>wolf220024 : yes but im not going 
    thinking is gona happen<br>wolf220024 : or thinking we gona sleep in same 
    place<br>lizfizz420 : whyquestion<br>wolf220024 : im happy just meeting you<br>lizfizz420 
    : okay<br>lizfizz420 : i guess i misunderstood<br>wolf220024 : what you 
    mean<br>lizfizz420 : stayin at your hotel and all.......<br>wolf220024 : 
    you can<br>wolf220024 : okay i like that<br>wolf220024 : but im not going 
    thinking that is gona happen for sure<br>wolf220024 : but i like and would 
    want that<br>wolf220024 : but i won't be mad if it do not<br>lizfizz420 : 
    so im like stayin on the couch or somethingquestion<br>wolf220024 : laugh 
    out loud no<br>wolf220024 : 2 beds or same bed[wink face]<br>lizfizz420 : 
    well that is kind of the question huhquestion ;-<br>wolf220024 : most have 
    2 beds but you can jump over to mine if you want<br>lizfizz420 : laugh out 
    loud<br>lizfizz420 : your the boy<br>lizfizz420 : your sposed to do the 
    jumpin laugh out loud<br>wolf220024 : yes but i do not want to scare you<br>lizfizz420 
    : laugh<br>lizfizz420 : i do not scare easy<br>wolf220024 : okay<br>lizfizz420 
    : and your not very scary<br>wolf220024 : laugh out loud<br>wolf220024 : 
    okay<br>wolf220024 : im not<br>wolf220024 : u'll see once you see me u'll 
    feel comfy around me<br>lizfizz420 : i already do silly :-<br>wolf220024 : 
    oh okay<br>wolf220024 : how come<br>lizfizz420 : i do not know<br>lizfizz420 
    : your just a cool guy<br>lizfizz420 : and cute and funny and all that<br>lizfizz420 
    : told &quot;yes, you&quot; i know ppl<br>wolf220024 : :&quot;&gt;<br>lizfizz420 
    : be right back phone<br>wolf220024 : okay<br>wolf220024 : :-h<br>lizfizz420 
    : sorry! back!<br>wolf220024 : welcome back<br>lizfizz420 : was krista 
    shes a blabbermouth laugh out loud<br>wolf220024 : what she wanted<br>lizfizz420 
    : my cells turned off to charge so she was pissed and call house phone<br>wolf220024 
    : laugh out loud<br>lizfizz420 : can i call youquestion<br>wolf220024 : 
    sure<br>lizfizz420 : numberquestion<br>wolf220024 : oh you do not have ut<br>wolf220024 
    : it<br>lizfizz420 : somwherez<br>wolf220024 : 954 655 8634<br>lizfizz420 
    : okay i &quot;got to, got a&quot; go down to the big windows to call so i will be 
    away from im<br>lizfizz420 : and battery might die<br>wolf220024 : okay<br>wolf220024 
    : why the big window[question face]<br>wolf220024 : im here<br>wolf220024 
    : run run<br>wolf220024 : hello<br>lizfizz420 : hello<br>wolf220024 : okay<br>lizfizz420 
    : had to pee laugh out loud<br>wolf220024 : okay<br>wolf220024 : let 
    &quot;your, you are&quot; phone charge completly so we can talk later tonight<br>lizfizz420 
    : okay<br>wolf220024 : do not use it laugh out loud<br>lizfizz420 : wish 
    you could come sooner :-<br>wolf220024 : i need to change oil on my car, 
    is already way past that is one reason why i cannot this weekend<br>lizfizz420 
    : okay<br>wolf220024 : next weekend even if we only see for a little<br>lizfizz420 
    : okay that is cool<br>wolf220024 : and next time mom leave i'll come and 
    stay with you longer<br>lizfizz420 : that would be nice :-<br>wolf220024 : 
    you sound so cute<br>lizfizz420 : i am! laugh out loud<br>wolf220024 : i 
    want to talk to you tonight on bed until we go to sleep<br>lizfizz420 : 
    that sounds sooo romantic<br>wolf220024 : i like doing that<br>lizfizz420 
    : gives me chills kind of<br>wolf220024 : good chills<br>lizfizz420 : oh 
    yes ;-<br>wolf220024 : okay<br>wolf220024 : then let that phone charge<br>lizfizz420 
    : i will<br>lizfizz420 : i &quot;got to, got a&quot; go find something to eat<br>lizfizz420 
    : im starvin<br>wolf220024 : okay<br>wolf220024 : will you be back<br>lizfizz420 
    : yes i shuld be but mebbe not until late<br>lizfizz420 : krista wants me 
    to come over<br>wolf220024 : okay<br>wolf220024 : if im not on call me or 
    text me<br>wolf220024 : either one<br>lizfizz420 : okay<br>wolf220024 : 
    take care [kiss face]<br>wolf220024 : thank you for calling<br>lizfizz420 
    : i like your voice by the way ;-<br>wolf220024 : i like yours<br>wolf220024 
    : that is why i want to go to bed with you on phone<br>lizfizz420 : me too 
    [kiss face]<br>lizfizz420 : cya laterz!<br>wolf220024 : bye[kiss face]<br>lizfizz420 
    : bye!<br>lizfizz420 : hello i forgot to add you!<br>wolf220024 : [kiss 
    face]<br>wolf220024 : i'll miss you<br>lizfizz420 : awww :&quot;&gt;<br>lizfizz420 
    : hello accept my add<br>wolf220024 : i did<br>lizfizz420 : oh<br>lizfizz420 
    : of course!<br>wolf220024 : did not iquestion<br>lizfizz420 : yes<br>wolf220024 
    : okay<br>lizfizz420 : me being dumb laugh out loud<br>wolf220024 : no<br>lizfizz420 
    : later cute! [kiss face]<br>wolf220024 : later sexxy<br>lizfizz420 : :-<br>wolf220024 
    : [kiss face]<br>wolf220024 : [sad face]<br>wolf220024 : :-with<br>wolf220024 
    : not gona talk to mequestion<br>wolf220024 : liz<br><br>boosted_hollyjack 
    : hello<br>boosted_hollyjack : [sad face] i want to text you but im not 
    sure if i should<br>boosted_hollyjack : come to miami &quot;for, four&quot;<br>boosted_hollyjack 
    : &quot;your, you are&quot; here laugh out loud<br>lizfizz420 : im here now<br>boosted_hollyjack 
    : i know<br>lizfizz420 : i was not online<br>boosted_hollyjack : i know<br>lizfizz420 
    : why did you think soquestion<br>boosted_hollyjack : yahoo is being gay<br>lizfizz420 
    : its always gay<br>boosted_hollyjack : go there<br>lizfizz420 : you 
    called my cellquestion<br>boosted_hollyjack : no<br>boosted_hollyjack : why<br>lizfizz420 
    : 1 second<br>lizfizz420 : kristas here<br>boosted_hollyjack : okay<br>lizfizz420 
    : krista says you messaged my phone<br>lizfizz420 : she had it<br>boosted_hollyjack 
    : yes i did<br>boosted_hollyjack : thought it was you<br>lizfizz420 : 
    laugh out loud nope<br>boosted_hollyjack : so why shes like i'l go online 
    now<br>lizfizz420 : coz she told me to go online<br>boosted_hollyjack : oh 
    okay<br>boosted_hollyjack : well thank you krista<br>lizfizz420 : i will 
    tell her<br>boosted_hollyjack : so what have you been up to<br>lizfizz420 
    : just hanging with her<br>boosted_hollyjack : &quot;your, you are&quot; place or 
    hers<br>lizfizz420 : back here now<br>boosted_hollyjack : she sleeping over<br>lizfizz420 
    : mebbe<br>lizfizz420 : not sure yet<br>boosted_hollyjack : she lives 
    closequestion<br>boosted_hollyjack : or they gona pick her up<br>lizfizz420 
    : she lives close<br>lizfizz420 : be right back i &quot;got to, got a&quot; pee bad 
    laugh out loud<br>boosted_hollyjack : okay<br>lizfizz420 : whew<br>boosted_hollyjack 
    : laugh out loud<br>boosted_hollyjack : feel betterquestion<br>lizfizz420 
    : yes lots<br>boosted_hollyjack : that is good<br>lizfizz420 : you confuse 
    me. you were kind of hot to find me online but you do not want to come over<br>boosted_hollyjack 
    : kind of <font size="+1" color="00ff00"><b>hot</b></font> questionquestion<br>lizfizz420 
    : well like texting me and all<br>boosted_hollyjack : sorry<br>lizfizz420 
    : no probably<br>lizfizz420 : i like it :-<br>boosted_hollyjack : i saw 
    you in a room but after you did not write back i knew it was yahoo being 
    gay<br>lizfizz420 : yes i was not in any rooms<br>lizfizz420 : i was out<br>boosted_hollyjack 
    : i know<br>boosted_hollyjack : &quot;your, you are&quot; still in it room according 
    to yahoo laugh out loud<br>lizfizz420 : laugh out loud<br>lizfizz420 : no 
    way<br>boosted_hollyjack : yes way<br>boosted_hollyjack : that is why i 
    told you, come in miami &quot;for, four&quot;<br>boosted_hollyjack : 
    there's gona be 2 of you laugh out loud<br>lizfizz420 : oh well more to 
    love! laugh out loud<br>boosted_hollyjack : laugh out loud<br>boosted_hollyjack 
    : 2 for me:p<br>boosted_hollyjack : ;[wink face]<br>lizfizz420 : 
    seequestion<br>boosted_hollyjack : see what<br>lizfizz420 : just saying<br>lizfizz420 
    : more to love<br>boosted_hollyjack : oh yes<br>boosted_hollyjack : but 
    one might not answer laugh out loud<br>lizfizz420 : not if shes not really 
    there for sure<br>boosted_hollyjack : yes shes ghosting<br>lizfizz420 : 
    wats thatquestion<br>boosted_hollyjack : like a ghostquestion<br>boosted_hollyjack 
    : not really there laugh out loud<br>lizfizz420 : oh<br>lizfizz420 : i 
    like you<br>lizfizz420 : i think you like me<br>boosted_hollyjack : <font size="+1" color="00ff00"><b>i 
    like you</b></font> too<br>lizfizz420 : how muchquestion<br>boosted_hollyjack 
    : a lot<br>lizfizz420 : you sure and your not just playing with mequestion<br>boosted_hollyjack 
    : im not<br>boosted_hollyjack : well <font size="+1" color="ff0000"><b>meet</b></font><br>lizfizz420 
    : okay<br>boosted_hollyjack : im not <font size="+1" color="3366ff"><b>playing</b></font><br>lizfizz420 
    : lots of guys do that you know<br>boosted_hollyjack : i know<br>boosted_hollyjack 
    : lots of girls too<br>lizfizz420 : yes<br>lizfizz420 : but not me<br>boosted_hollyjack 
    : okay if i feel and think you really want to <font size="+1" color="ff0000"><b>meet</b></font> 
    i will<br>boosted_hollyjack : and right now i <font size="+1" color="3366ff"><b>feel 
    you</b></font> really want too<br>lizfizz420 : only if you really want me<br>boosted_hollyjack 
    : i do<br>lizfizz420 : like howquestion like for realquestion<br>boosted_hollyjack 
    : what do you mean<br>lizfizz420 : you know :&quot;&gt;<br>boosted_hollyjack 
    : no i do not<br>lizfizz420 : sorry im being silly<br>boosted_hollyjack : 
    is okay<br>boosted_hollyjack : [<font size="+1" color="3366ff"><b>kiss</b></font> 
    face]<br>lizfizz420 : but you really want to get together and your not 
    just playing mequestion<br>boosted_hollyjack : why you think im <font size="+1" color="3366ff"><b>playing</b></font>question<br>lizfizz420 
    : i do not know<br>lizfizz420 : just coz i kind of expect that on the 
    internet i guess<br>boosted_hollyjack : im for real<br>boosted_hollyjack : 
    and i do know what you mean<br>lizfizz420 : so we still &quot;got to, got a&quot; 
    wait until next weekquestion<br>boosted_hollyjack : yes<br>boosted_hollyjack 
    : im not going nowhere, do not worry<br>lizfizz420 : :-<br>boosted_hollyjack 
    : do not be sad<br>lizfizz420 : im not known for my patients<br>lizfizz420 
    : laugh out loud<br>boosted_hollyjack : well if you really want something 
    u'll wait for it<br>lizfizz420 : okay<br>boosted_hollyjack : if we wait is 
    gona be better<br>lizfizz420 : you thinkquestion<br>boosted_hollyjack : i 
    know so<br>boosted_hollyjack : well know eacother better<br>boosted_hollyjack 
    : feel better with each other<br>lizfizz420 : and then whatquestion<br>boosted_hollyjack 
    : then what<br>lizfizz420 : just wonderin<br>lizfizz420 : like you wanted 
    separate beds and all<br>boosted_hollyjack : so is not like you cannot 
    jump in mine if you want<br>lizfizz420 : you keep making me do it<br>lizfizz420 
    : your the guy<br>boosted_hollyjack : okay i'll pick you up from &quot;your, 
    you are&quot; bed and bring you to mine<br>lizfizz420 : :-<br>boosted_hollyjack 
    : betterquestion<br>lizfizz420 : yes that is the way its sposed to work<br>boosted_hollyjack 
    : i know and i am like that<br>boosted_hollyjack : but on the 1st time we 
    see i'll move slow<br>lizfizz420 : im cool with that<br>boosted_hollyjack 
    : 2nd time around im the man laugh out loud<br>boosted_hollyjack : [happy 
    face]<br>lizfizz420 : oooh<br>lizfizz420 : tell me about the 2nd time<br>boosted_hollyjack 
    : 2nd time you;ll be <font size="+1" color="00ff00"><b>my girl</b></font> 
    [happy face]<br>lizfizz420 : i make you happyquestion i like making my guy 
    happy you know<br>boosted_hollyjack : you do<br>boosted_hollyjack : since 
    we met<br>lizfizz420 : i can do better i bet<br>boosted_hollyjack : im sure<br>lizfizz420 
    : kristas buggin me to get off by the way<br>boosted_hollyjack : why<br>lizfizz420 
    : were going to sleep at her place<br>boosted_hollyjack : [sad face]<br>boosted_hollyjack 
    : so we cannot talk<br>lizfizz420 : sorry but shes my best frnd<br>boosted_hollyjack 
    : i know<br>boosted_hollyjack : well she can stay at &quot;your, you are&quot; place<br>lizfizz420 
    : she cannot<br>boosted_hollyjack : okay<br>lizfizz420 : i will be on 
    tomorow<br>boosted_hollyjack : okay<br>boosted_hollyjack : night<br>lizfizz420 
    : get me online okayquestion do not call coz mom might see it on the bill<br>boosted_hollyjack 
    : okay<br>lizfizz420 : i really liked meeting you [kiss face]<br>boosted_hollyjack 
    : me too<br>lizfizz420 : you going to think about me tonightquestion<br>lizfizz420 
    : i will be thinking of you<br>boosted_hollyjack : okay<br>lizfizz420 : 
    you madquestion<br>boosted_hollyjack : no<br>lizfizz420 : okay ;-<br>boosted_hollyjack 
    : just thought we would talk on <font size="+1" color="ff0000"><b>phone</b></font>, 
    but is okay, shes &quot;your, you are&quot; friend<br>lizfizz420 : yes and 
    i cannot really with her around &quot;yes, you&quot; knowquestion<br>boosted_hollyjack 
    : why not<br>lizfizz420 : she do not know who you are<br>boosted_hollyjack 
    : so, im talking to you not her<br>lizfizz420 : she'll ask<br>boosted_hollyjack 
    : but is okay<br>lizfizz420 : like no way she would not know im on the 
    phone with a hot guy<br>lizfizz420 : and she would demand to know and all<br>boosted_hollyjack 
    : okay<br>lizfizz420 : cya tomorow sweetie [kiss face]<br>boosted_hollyjack 
    : good night<br>lizfizz420 : night....... sorry<br>lizfizz420 : forgive 
    mequestion<br>boosted_hollyjack : is okay really<br>lizfizz420 : :- okay 
    later<br><br><br>4 /23/06<br><br><br>wolf220024 : do not work like that<br>lizfizz420 
    : huhquestion what do not work like whatquestion<br>wolf220024 : oh there 
    you are<br>lizfizz420 : yes :-<br>wolf220024 : oh that, okay remember i 
    told you that for me to go over there i have to feel like you really want 
    me to go and not just saying<br>lizfizz420 : i really do!<br>lizfizz420 : 
    im not just saying<br>wolf220024 : okay<br>wolf220024 : so we have this 
    week to talk on phone and stuff<br>lizfizz420 : yes<br>lizfizz420 : but i 
    sure wish yud come over today<br>wolf220024 : no<br>wolf220024 : cannot<br>lizfizz420 
    : how come<br>wolf220024 : work tomottow<br>wolf220024 : tomorrow<br>wolf220024 
    : are you home now<br>lizfizz420 : yes<br>wolf220024 : can you call me<br>lizfizz420 
    : kristas got my cell<br>wolf220024 : okay<br>wolf220024 : what have you 
    done today<br>lizfizz420 : not much just hung out with krista<br>wolf220024 
    : cool<br>wolf220024 : missed mequestion<br>lizfizz420 : yes<br>lizfizz420 
    : you miss mequestion<br>wolf220024 : how much [happy face]<br>wolf220024 
    : yes i did<br>lizfizz420 : lots<br>wolf220024 : i text you<br>wolf220024 
    : but no answer[sad face]<br>lizfizz420 : i kept thinking about you 
    carryin me to your bed......<br>lizfizz420 : coz kristas got my phone. do 
    not be textin me unless your sure i have got it<br>wolf220024 : well you 
    told me to text you and get you on here, remember<br>lizfizz420 : no i did 
    not<br>lizfizz420 : you told me to do tha<br>wolf220024 : but do not worry 
    i won't<br>lizfizz420 : that<br>wolf220024 : did not you told me to text 
    you today<br>lizfizz420 : yes and my mom can see incoming calls on the 
    privacy thing to<br>lizfizz420 : no i did not<br>wolf220024 : lizfizz420: 
    get me online okayquestion do not call coz mom might see it on the bill<br>wolf220024 
    : i thought that mean to text you so you get online<br>wolf220024 : sorry<br>lizfizz420 
    : sorry i meant here on yahoo<br>wolf220024 : okay i know now<br>lizfizz420 
    : no biggie :-<br>wolf220024 : [kiss face]<br>wolf220024 : so what is up<br>lizfizz420 
    : nothing much<br>lizfizz420 : boring here<br>wolf220024 : here too<br>lizfizz420 
    : you shuld tell me what happens after you carry me to your bed ;-<br>wolf220024 
    : mmmm we cuddle<br>lizfizz420 : that is all you want to doquestion<br>wolf220024 
    : not sure<br>lizfizz420 : your notquestion<br>wolf220024 : i rather not 
    talk about it and just let things happen<br>lizfizz420 : but i want to 
    know... you know... what sorta relationship to expect<br>wolf220024 : why 
    do you want to know<br>lizfizz420 : well why would not iquestion<br>wolf220024 
    : why not just meet and let things happen<br>lizfizz420 : well we will but 
    i thot you had sexy thots about me<br>lizfizz420 : mebbe i was wrong<br>wolf220024 
    : i do<br>wolf220024 : but i rather not talk about that now<br>lizfizz420 
    : why not<br>wolf220024 : you know what can happen to me for just meeting 
    you<br>lizfizz420 : no what<br>wolf220024 : mmmm jailquestion<br>lizfizz420 
    : no way dood<br>lizfizz420 : i do not kiss and tell<br>wolf220024 : do 
    not have to be you<br>lizfizz420 : well how you going to get in trouble if 
    i keep it secretquestion<br>wolf220024 : there's lots of ways<br>lizfizz420 
    : likequestion<br>wolf220024 : dono, people, here, just beeing seen<br>lizfizz420 
    : you worry to much<br>lizfizz420 : and no law against chatting and 
    talking about what we would do<br>wolf220024 : i know<br>wolf220024 : but 
    just like i think i know what you want to happen, i think you know what i 
    want to happen<br>lizfizz420 : no i do not know<br>wolf220024 : yes you do<br>wolf220024 
    : same thing you thought i wanted, i do<br>lizfizz420 : i thot i did but 
    now im not sure<br>wolf220024 : i do<br>lizfizz420 : do whatquestion<br>wolf220024 
    : sexy thoughts you thought i had<br>lizfizz420 : but its weird you won't 
    say what for sure<br>lizfizz420 : im not sure you mean it<br>wolf220024 : 
    i do<br>lizfizz420 : if you meant it yud talk about it<br>lizfizz420 : i 
    like hearin it you knowquestion<br>wolf220024 : what you want to hear<br>lizfizz420 
    : like what you would want to do with me<br>wolf220024 : make love to you 
    all night<br>lizfizz420 : :-<br>lizfizz420 : that was not so hard was 
    itquestion ;-<br>wolf220024 : no<br>wolf220024 : but im sure you knew that<br>lizfizz420 
    : well i thot i did at first but i started doubtin when you would not say<br>lizfizz420 
    : girls like to talk about stuff &quot;yes, you&quot; knowquestion<br>wolf220024 
    : i do and i like you<br>wolf220024 : but i want to feel that you do too<br>lizfizz420 
    : why do you think i kept buggin me to tell &quot;yes, you&quot;question<br>wolf220024 
    : and right now im not 100%sure<br>wolf220024 : dono<br>wolf220024 : why<br>lizfizz420 
    : your the guy, you &quot;got to, got a&quot; make the first move &quot;yes, you&quot; know<br>lizfizz420 
    : i practically threw myself at you and you were being all wishy washy<br>lizfizz420 
    : but now i know and im happy!<br>wolf220024 : once we alone that won't 
    happen<br>lizfizz420 : i did not think you were a wishy washy lover ;-<br>wolf220024 
    : im not<br>wolf220024 : when are you getting &quot;your, you are&quot; phone<br>lizfizz420 
    : were sposed to meet at 6<br>wolf220024 : okay<br>wolf220024 : and then<br>lizfizz420 
    : i do not know<br>lizfizz420 : i got homework to catch up on<br>wolf220024 
    : so we probably won't talk<br>lizfizz420 : probably not i &quot;got to, got a&quot; 
    watch my minutes<br>lizfizz420 : if i go over again mom will shit<br>wolf220024 
    : no free weekendquestion<br>lizfizz420 : no they all count<br>wolf220024 
    : okay<br>lizfizz420 : and krista used a bunch<br>wolf220024 : too bad for 
    me i guess<br>lizfizz420 : i will call durin the week :-<br>wolf220024 : i 
    hope so<br>lizfizz420 : i will promise!<br>wolf220024 : okay<br>wolf220024 
    : whens mom gona be back<br>lizfizz420 : tonight<br>lizfizz420 : like 10 
    or something<br>wolf220024 : okay<br>lizfizz420 : i better get going to 
    meet krista<br>wolf220024 : okay<br>wolf220024 : bye [kiss face]<br>lizfizz420 
    : mebbe i will be on later tonight before bed<br>wolf220024 : okay<br>lizfizz420 
    : cya cute! [kiss face]<br>wolf220024 : bye sexy<br>lizfizz420 : bye [kiss 
    face]<br>wolf220024 : [kiss face]<br><br><br>4 /23/06<br><br>wolf220024 : 
    not gona say helloquestion<br>lizfizz420 : :- i was<br>lizfizz420 : i just 
    got on and had some offlines to answer<br>wolf220024 : okay<br>wolf220024 
    : how are you<br>lizfizz420 : im okay<br>lizfizz420 : how are you<br>wolf220024 
    : im good<br>lizfizz420 : krista broke my phone! bitch!<br>wolf220024 : how<br>lizfizz420 
    : dropped it<br>wolf220024 : okay<br>lizfizz420 : i will get a new one 
    this week but it pisses me off<br>wolf220024 : where she drop it from that 
    broke<br>lizfizz420 : i do not know<br>lizfizz420 : she just said she 
    dropped it and the front is cracked<br>lizfizz420 : and it do not work<br>wolf220024 
    : okay<br>lizfizz420 : mom said i could get a new 1 tomorow<br>wolf220024 
    : okay so get it tomorrow<br>wolf220024 : so what you been up to<br>lizfizz420 
    : nothing just school and watching television and all<br>lizfizz420 : 
    boooring<br>wolf220024 : why have not you been on then<br>lizfizz420 : coz 
    moms home now<br>wolf220024 : so you wait until shes sleeping or something<br>wolf220024 
    : or she do not care you chat<br>lizfizz420 : she do not know and i like 
    it that way ;-<br>wolf220024 : okay<br>wolf220024 : so where is she now<br>lizfizz420 
    : she do not know about chat and all that<br>lizfizz420 : downstairs<br>wolf220024 
    : okay<br>wolf220024 : busyquestion<br>lizfizz420 : not really just 
    chatting with krista too<br>lizfizz420 : told her shes a bitch ;-<br>wolf220024 
    : what is her screen name<br>wolf220024 : [happy face]<br>lizfizz420 : why 
    you want to hit on herquestion<br>wolf220024 : no<br>wolf220024 : why you 
    jealous<br>lizfizz420 : mebbe<br>lizfizz420 : meow<br>wolf220024 : well do 
    not be, i just want to see her profilem maybe say hello<br>lizfizz420 : im 
    not going to give her out<br>lizfizz420 : what you crazyquestion she's a 
    blabbermouth<br>wolf220024 : im not gona say i know you<br>lizfizz420 : 
    fine<br>lizfizz420 : then go fuck krista<br>wolf220024 : looks like you do 
    not trust me<br>lizfizz420 : looks like you want other girls<br>wolf220024 
    : i do not have to go to your friends for that<br>lizfizz420 : then why 
    you want my friendsquestion<br>wolf220024 : to say hello to see one of 
    &quot;your, you are&quot; friends that is all<br>lizfizz420 : so you like 
    pretend to like me but want to talk to my frnds huh<br>wolf220024 : no im 
    testing you to see how much you trust me<br>wolf220024 : nothing alse 
    trust me i do not need to go to you to talk to other girls<br>lizfizz420 : 
    your being weird<br>wolf220024 : no you are '<br>lizfizz420 : okay so if i 
    give you kristas sn what are you going to sayquestion<br>wolf220024 : hi<br>wolf220024 
    : she answers i'll probably just have small chat<br>lizfizz420 : okay<br>lizfizz420 
    : fine<br>lizfizz420 : whatever<br>lizfizz420 : krista is *edit*<br>wolf220024 
    : thank you<br>lizfizz420 : for what<br>wolf220024 : saying it<br>lizfizz420 
    : saying what<br>wolf220024 : her name<br>wolf220024 : you mad<br>lizfizz420 
    : sorta yes<br>wolf220024 : why<br>lizfizz420 : you wanted to hit on my 
    frnd<br>lizfizz420 : that is why i broke up with my boyfriend<br>wolf220024 
    : im not hitting on her<br>wolf220024 : boosted_hollyjack: hello<br>* 
    edit*: hello<br>boosted_hollyjack : how are you abbey<br>* edit*: im okay 
    laugh out loud<br>boosted_hollyjack : why you laugh<br>* edit*: i do not 
    no laugh out loud<br>boosted_hollyjack : okay<br>lizfizz420 : well you imd 
    her<br>wolf220024 : so<br>lizfizz420 : well<br>wolf220024 : so couse i 
    talk to a girl im hitting on her<br>lizfizz420 : no but asking to talk to 
    my frnd is kind of rude &quot;yes, you&quot; know<br>wolf220024 : so if i 
    was &quot;your, you are&quot; age and we all go out i should not even look at her<br>lizfizz420 
    : so now you want to go out with her toquestion<br>wolf220024 : you ever 
    go out with &quot;your, you are&quot; boyfriend and &quot;your, you are&quot; 
    girlfriendsquestion<br>lizfizz420 : yes but now your asking krista 
    questions and talking to her and all<br>lizfizz420 : so you there or 
    whatquestion<br>wolf220024 : im here but im going to bed now<br>wolf220024 
    : goodnight<br>lizfizz420 : well be snotty then<br>lizfizz420 : fine<br>lizfizz420 
    : why you being like thisquestion<br>wolf220024 : how<br>wolf220024 : 
    &quot;your, you are&quot; the one being qll weird<br>lizfizz420 : like 
    mean and all<br>wolf220024 : is late i have to be up at 5<br>lizfizz420 : 
    okay<br>lizfizz420 : i just do not like it when your mean to me<br>wolf220024 
    : im not bean mean liz<br>lizfizz420 : seemed that way to me<br>wolf220024 
    : okay good night, maybe tomorow you can get on earlier if you want to chat<br>lizfizz420 
    : okay<br>lizfizz420 : night<br>lizfizz420 : [kiss face]<br>wolf220024 : 
    [kiss face]<br><br>4 /25/06<br><br>lizfizz420 : you do not say hello no 
    morequestion<br>lizfizz420 : so your not talking to me no morequestion<br>lizfizz420 
    : okay whatever<br>lizfizz420 : cya<br>wolf220024 : i was in the shower 
    and getting ready for bed<br>wolf220024 : but anyways good night<br><br><br>4 
    /27/06<br><br>wolf220024 : hello<br>lizfizz420 : hello<br>wolf220024 : how 
    are you<br>lizfizz420 : im okay how you doing<br>wolf220024 : im okay<br>wolf220024 
    : you did not get a phone right<br>lizfizz420 : not yet<br>lizfizz420 : 
    sposed to get one tomorow<br>lizfizz420 : mebbe<br>wolf220024 : okay<br>wolf220024 
    : are we done talkingquestion<br>lizfizz420 : i do not know i was doing 
    homework<br>wolf220024 : okay<br>lizfizz420 : your not saying anything 
    anyway<br>wolf220024 : i know<br>wolf220024 : you gona be here<br>lizfizz420 
    : im leaving in a few minuts<br>wolf220024 : oh okay<br>wolf220024 : i'll 
    see you some other time then<br>lizfizz420 : okay<br><br><br>4 /30/06<br><br>wolf220024 
    : so much for talking and meeting<br><br><br>5 /1/06<br><br>wolf220024 : 
    hello stranger<br>lizfizz420 : hello there!<br>wolf220024 : what happpen 
    to you all weekend<br>lizfizz420 : puter was screwed up<br>lizfizz420 : 
    culdnt get online at all :-<br>wolf220024 : oh<br>wolf220024 : what about 
    &quot;your, you are&quot; phone<br>lizfizz420 : got a new one yay!<br>wolf220024 
    : call me<br>wolf220024 : is it same number<br>lizfizz420 : okay it will 
    be in a bit moms hanging around<br>wolf220024 : okay<br>lizfizz420 : give 
    me the number again i lost it<br>wolf220024 : 954 655 8634<br>lizfizz420 : 
    i will call in like and hour when mom goes<br>wolf220024 : kk<br>wolf220024 
    : is &quot;your, you are&quot; number the same<br>lizfizz420 : no this is 
    a new phone<br>wolf220024 : so why is &quot;your, you are&quot; number logged on on 
    aims<br>wolf220024 : old one<br>lizfizz420 : it isquestion<br>wolf220024 : 
    yes<br>lizfizz420 : how does that workquestion<br>wolf220024 : someone had 
    to log on from the phone<br>lizfizz420 : do not know how they could do 
    that its broken and back at the cell compny<br>wolf220024 : you asked for 
    a new number<br>wolf220024 : couse cells you always get same number<br>lizfizz420 
    : mom went to a new service<br>wolf220024 : oh okay<br>wolf220024 : you 
    better checked that out or you gona get a bill<br>lizfizz420 : i guess<br>lizfizz420 
    : moms probably not mine laugh out loud<br>wolf220024 : can i call and see 
    what happens<br>lizfizz420 : i guess i do not know<br>wolf220024 : voice 
    mail comes on<br>lizfizz420 : i bet aim is screwed up<br>wolf220024 : no<br>wolf220024 
    : is &quot;your, you are&quot; phone company they still have it as a working number<br>lizfizz420 
    : i do not know how all that works<br>wolf220024 : maybe they wait until 
    the month is over<br>lizfizz420 : do not care<br>wolf220024 : laugh out 
    loud okay<br>wolf220024 : tell &quot;your, you are&quot; mom<br>lizfizz420 
    : okay<br>wolf220024 : so what you did all weekend<br>lizfizz420 : not much<br>lizfizz420 
    : hung around with krista<br>lizfizz420 : went to the mall<br>lizfizz420 : 
    same old<br>wolf220024 : kk<br>wolf220024 : got anything<br>lizfizz420 : 
    you mean at the mallquestion<br>wolf220024 : yes<br>lizfizz420 : no<br>lizfizz420 
    : just hung around<br>wolf220024 : kk<br>wolf220024 : met any boyd:p<br>lizfizz420 
    : yes but there all jerks laugh out loud<br>wolf220024 : i see<br>wolf220024 
    : so &quot;your, you are&quot; still single<br>lizfizz420 : yes :-<br>wolf220024 
    : okay<br>wolf220024 : me too<br>lizfizz420 : so you going to come see 
    mequestion<br>wolf220024 : well we did not talk all week like i had as you 
    too<br>wolf220024 : what is &quot;your, you are&quot; adress<br>lizfizz420 
    : im in ft myers<br>wolf220024 : i know<br>lizfizz420 : probably better if 
    we meet somewhere like the mall or something<br>wolf220024 : i know<br>wolf220024 
    : why you do not want to give me &quot;your, you are&quot; adress<br>lizfizz420 
    : oh<br>lizfizz420 : i do not care<br>wolf220024 : what is it<br>lizfizz420 
    : *edit*<br>wolf220024 : and &quot;your, you are&quot; zip laugh out loud<br>lizfizz420 
    : *edit*<br>wolf220024 : okay<br>lizfizz420 : why you going to mail 
    somethingquestion<br>wolf220024 : no , i do not want mom finding it<br>lizfizz420 
    : yes do not do that<br>wolf220024 : im not<br>wolf220024 : trust me<br>wolf220024 
    : since &quot;your, you are&quot; being giving, what is &quot;your, you are&quot; home number:p<br>lizfizz420 
    : wats with all the questions<br>wolf220024 : i dono<br>wolf220024 : no 
    home numberquestion<br>lizfizz420 : your gettin spooky now<br>wolf220024 : 
    no<br>wolf220024 : im not gona call<br>wolf220024 : just want to see if 
    you give it to me , do not get scare<br>lizfizz420 : its unlisted so i do 
    not want to give it<br>lizfizz420 : mom would shit<br>wolf220024 : she 
    won't know i have it, i won't even write it down<br>wolf220024 : im not 
    writing &quot;your, you are&quot; adress down<br>lizfizz420 : i give that 
    to like 2 ppls in the whole world<br>lizfizz420 : i do not give it out<br>wolf220024 
    : come on make me 3, you do not love me nomore<br>lizfizz420 : your being 
    scary<br>wolf220024 : do not get scary<br>wolf220024 : remember kristas i 
    would<br>wolf220024 : was nothing to it<br>lizfizz420 : your acting like 
    your like spyin on me or something<br>wolf220024 : im not spying<br>wolf220024 
    : i do not do that<br>wolf220024 : you okay<br>lizfizz420 : yes im okay<br>wolf220024 
    : you sure<br>lizfizz420 : just your always asking me for address and 
    phone and kristas name and all<br>wolf220024 : i never ask for those 2 
    things until now<br>wolf220024 : okay you know what can happen to me for 
    doing this right<br>lizfizz420 : nothing happen to you dood<br>wolf220024 
    : by meeting you<br>lizfizz420 : told &quot;yes, you&quot; i do not kiss and tell<br>wolf220024 
    : i know<br>wolf220024 : but it can happen, do not have to be you<br>wolf220024 
    : if you were a guy you would think about it too and want to make sure the 
    girl is for real<br>wolf220024 : and i know you want to make sure the guy 
    is safe too<br>wolf220024 : do not you<br>lizfizz420 : im real<br>lizfizz420 
    : i will call you soon and prove it<br>wolf220024 : i know &quot;your, you are&quot; 
    real we talked once, a little but we did<br>lizfizz420 : then why do not 
    you believe me<br>wolf220024 : i do but then i think about the past<br>lizfizz420 
    : what pastquestion<br>wolf220024 : like one time i talk to a girl and 
    then some guy call me saying he was a cop<br>wolf220024 : i think her 
    stepdad got in her computer and found my number and what we talked<br>lizfizz420 
    : no law against chatting<br>lizfizz420 : why would cops call you<br>wolf220024 
    : i know it was probably her dad or it was a guy all along<br>lizfizz420 : 
    somebody playing a prank on you i bet<br>wolf220024 : well they new what 
    we talked about in details<br>lizfizz420 : well i do not know but if it 
    was cops how come they did not bust you<br>wolf220024 : i know<br>wolf220024 
    : but i never met her<br>wolf220024 : even when i met the girl in tx i was 
    nervous laugh out loud<br>wolf220024 : and i had seen her on camera<br>lizfizz420 
    : she was like my age or older<br>wolf220024 : shes underage<br>lizfizz420 
    : so did you make it with herquestion im jealous laugh out loud<br>wolf220024 
    : make itquestion<br>wolf220024 : do it you mean<br>lizfizz420 : you know<br>lizfizz420 
    : yes<br>wolf220024 : yes<br>lizfizz420 : now im really jealous :-<br>wolf220024 
    : do not be<br>wolf220024 : we not gona see again<br>wolf220024 : plus 
    &quot;your, you are&quot; closer ;[wink face]<br>lizfizz420 : oh you went 
    all the way to texasquestion<br>wolf220024 : yes<br>lizfizz420 : wow<br>wolf220024 
    : i been telling you trust me im not some creep like most here<br>lizfizz420 
    : i trust you<br>lizfizz420 : i would not meet you if i did not<br>wolf220024 
    : you are probably safer with me than most of &quot;your, you are&quot; guy friends<br>lizfizz420 
    : :-<br>wolf220024 : that girl we meet after a week i think but we camera 
    everyday<br>lizfizz420 : wish i had a camera<br>wolf220024 : why<br>lizfizz420 
    : so i could show you me<br>wolf220024 : phone is alomost the same but if 
    you do not act all weird about it<br>lizfizz420 : i won't<br>lizfizz420 : 
    i will call you in a bit moms gettin ready to head out<br>wolf220024 : okay<br>lizfizz420 
    : was the girl in tx cutequestion<br>wolf220024 : any idea when shes going 
    out again, travel<br>wolf220024 : yes<br>lizfizz420 : friday morning<br>wolf220024 
    : okay<br>lizfizz420 : she'll be back saturday but we could get together 
    friday<br>wolf220024 : where she going<br>lizfizz420 : orlando<br>wolf220024 
    : work question<br>lizfizz420 : i guess she did not say<br>wolf220024 : 
    okay<br>lizfizz420 : probably<br>wolf220024 : laugh out loud we not going 
    to &quot;your, you are&quot; house, shes too close<br>lizfizz420 : okay<br>lizfizz420 
    : hotelquestion<br>wolf220024 : beach, out anywhere, and then hotel i guess<br>lizfizz420 
    : cool<br>lizfizz420 : beach would be fun i &quot;got to, got a&quot; new bathin suit<br>wolf220024 
    : take a picture in it [happy face]<br>lizfizz420 : you can take a picture 
    ;-<br>lizfizz420 : i will model it for you<br>wolf220024 : okay<br>wolf220024 
    : damn i need to ask sis to bring camera<br>lizfizz420 : huhquestion<br>wolf220024 
    : shes got my camera camera at her job<br>wolf220024 : or somewhere<br>lizfizz420 
    : oh<br>wolf220024 : who was it that had onequestion<br>wolf220024 : mom 
    or krista<br>lizfizz420 : had one whatquestion<br>wolf220024 : camera<br>lizfizz420 
    : kristas got 1<br>wolf220024 : cannot you use it<br>lizfizz420 : mebbe<br>wolf220024 
    : see if you can<br>lizfizz420 : okay<br>wolf220024 : still like mequestion<br>lizfizz420 
    : course! [kiss face]<br>wolf220024 : [kiss face]<br>wolf220024 : okay<br>wolf220024 
    : we have not talked much so thought maybe you had moved on<br>lizfizz420 
    : no way !<br>wolf220024 : why you like me that much :&quot;&gt;<br>lizfizz420 
    : your cute<br>lizfizz420 : your cool<br>lizfizz420 : and your nice to me 
    :-<br>wolf220024 : but that is not too hard to find, is itquestion<br>lizfizz420 
    : yes sometimes<br>lizfizz420 : guys my age are dorks and mean<br>wolf220024 
    : do you wish or would feel better if i was younger<br>lizfizz420 : no coz 
    then yud be a dork laugh out loud<br>wolf220024 : laugh out loud<br>wolf220024 
    : thanks:p<br>wolf220024 : do not you get nervous when you think about 
    meeting<br>lizfizz420 : a good sorta nervous ;-<br>wolf220024 : you met 
    guys from here before<br>lizfizz420 : only once and he was like my age 
    from here<br>lizfizz420 : he was a dork laugh out loud<br>wolf220024 : okay<br>wolf220024 
    : do not get used to doing this too much<br>lizfizz420 : what you mean<br>wolf220024 
    : meeting guys from here<br>wolf220024 : i mean is really not a good idea<br>lizfizz420 
    : okay<br>lizfizz420 : i know<br>wolf220024 : okay<br>wolf220024 : laugh 
    out loud do not change &quot;your, you are&quot; mind about me now<br>lizfizz420 
    : i won't! your different<br>wolf220024 : well after me &quot;your, you are&quot; 
    not meeting none else [happy face]<br>lizfizz420 : ha! okay deal :-<br>wolf220024 
    : yes im the last one<br>wolf220024 : couse &quot;your, you are&quot; gona be mine 
    after [happy face]<br>lizfizz420 : promisequestion ;-<br>wolf220024 : well 
    that is up to you laugh out loud<br>wolf220024 : is the girl that says yes 
    or no<br>wolf220024 : guy can only ask<br>lizfizz420 : i will say yes :-<br>wolf220024 
    : hope so<br>lizfizz420 : how could i resist being carried to your 
    bedquestion that is soooo romantic<br>wolf220024 : laugh out loud you 
    might not even like me when you see me<br>lizfizz420 : i seen your picture 
    your cute!<br>wolf220024 : okay<br>wolf220024 : not today but if you call 
    tomorrow i'l go on camera for you<br>lizfizz420 : reallyquestion cool<br>wolf220024 
    : yes<br>wolf220024 : but i want you to call when mom leaves today too<br>lizfizz420 
    : yes i will soon<br>wolf220024 : what she doing<br>lizfizz420 : i do not 
    know<br>lizfizz420 : runnin around doing shit like always<br>lizfizz420 : 
    shes crazy laugh out loud<br>wolf220024 : why you say that<br>lizfizz420 : 
    i do not know she just is<br>lizfizz420 : im kiddin<br>wolf220024 : kk<br>wolf220024 
    : what was wrong with puter<br>lizfizz420 : i do not know virus or 
    something<br>lizfizz420 : a frnd fixed it for me<br>wolf220024 : how you 
    fixed it<br>wolf220024 : okay<br>lizfizz420 : i do not know he did a bunch 
    of stuff and talked jibberish and it worked again laugh out loud<br>wolf220024 
    : kk<br>wolf220024 : [kiss face]<br>lizfizz420 : he upgraded my yim to<br>wolf220024 
    : &quot;your, you are&quot; what<br>lizfizz420 : yahoo<br>wolf220024 : oh<br>wolf220024 
    : what you had before<br>lizfizz420 : he said i had and old version<br>wolf220024 
    : yes<br>wolf220024 : i told you<br>wolf220024 : did not you said new 
    version messed &quot;your, you are&quot; computer up before<br>lizfizz420 
    : yes it did when i did it<br>lizfizz420 : but he did it and its okay<br>wolf220024 
    : j<br>wolf220024 : okay<br>wolf220024 : so you can send me pictures now<br>lizfizz420 
    : im a puter goof<br>wolf220024 : [happy face]<br>wolf220024 : do you have 
    any other picks in &quot;your, you are&quot; computer<br>lizfizz420 : no 
    that is all i got<br>lizfizz420 : i will try to get some more<br>wolf220024 
    : okay<br>wolf220024 : have you been writting on myspacequestion<br>lizfizz420 
    : not lately<br>lizfizz420 : i did before<br>wolf220024 : okay<br>wolf220024 
    : before i saw itquestion<br>lizfizz420 : yes<br>wolf220024 : okay<br>lizfizz420 
    : i have not checked it in a while<br>lizfizz420 : you shuld make a myspace<br>wolf220024 
    : i have one<br>wolf220024 : i just never used it<br>lizfizz420 : nothing 
    on itquestion<br>wolf220024 : no<br>wolf220024 : do not even know how to 
    use that really<br>lizfizz420 : hello moms calling me to help her with 
    something<br>lizfizz420 : let me go do that and then i will call you<br>wolf220024 
    : okay<br>lizfizz420 : be right back<br>wolf220024 : [kiss face]<br>wolf220024 
    : oh okay<br>lizfizz420 : you still therequestion<br>lizfizz420 :<br>wolf220024 
    : yes<br>lizfizz420 : okay shes leaving now<br>lizfizz420 : give me just a 
    second<br>wolf220024 : okay<br>wolf220024 : you there<br>lizfizz420 : yes<br>lizfizz420 
    : shes still here<br>lizfizz420 : told &quot;yes, you&quot; shes crazy<br>lizfizz420 
    : calling now<br>lizfizz420 : sorry!<br>wolf220024 : shes back<br>lizfizz420 
    : yes<br>lizfizz420 : do not know why<br>wolf220024 : is she leaving again<br>lizfizz420 
    : do not know yet<br>wolf220024 : okay<br>lizfizz420 : i like your voice<br>lizfizz420 
    : :-<br>wolf220024 : i like yours<br>lizfizz420 : reallyquestion<br>wolf220024 
    : yes even if you sound really young<br>lizfizz420 : everybdy says that<br>lizfizz420 
    : i sound yunger on the phone than real life<br>wolf220024 : okay<br>lizfizz420 
    : least i hope i do laugh out loud<br>wolf220024 : we always talk to 
    little though [sad face]<br>lizfizz420 : i know :-<br>lizfizz420 : let me 
    go find out why shes back<br>wolf220024 : 0k<br>lizfizz420 : be right back<br>lizfizz420 
    : shit she just went to the conveneince store<br>wolf220024 : oh<br>lizfizz420 
    : i will have to call you tomorow<br>wolf220024 : that was not even 5 
    minute laugh out loud<br>lizfizz420 : i know<br>wolf220024 : why cannot 
    you call from &quot;your, you are&quot; room<br>wolf220024 : or when shes 
    sleeping<br>lizfizz420 : mebbe i could call later when shes sleeping<br>wolf220024 
    : okay<br>wolf220024 : just stay in &quot;your, you are&quot; room, &quot;your, you are&quot; 
    on a cell she cannot hear you talk<br>lizfizz420 : im scared she'll walk in<br>lizfizz420 
    : i will call later tonight<br>wolf220024 : so say &quot;your, you are&quot; talking 
    to a friend<br>wolf220024 : okay<br>lizfizz420 : like after 8-9<br>wolf220024 
    : okay<br>wolf220024 : when is school out<br>lizfizz420 : 3<br>wolf220024 
    : june or may<br>wolf220024 : no i mean end of year<br>lizfizz420 : june 
    this year i think<br>wolf220024 : okay<br>lizfizz420 : its been all wierd 
    with the hurriances and all<br>wolf220024 : i knoe<br>wolf220024 : sexy 
    ;[wink face]<br>lizfizz420 : i cannot wait ;-<br>wolf220024 : for ;[wink 
    face]<br>lizfizz420 : to be with you<br>wolf220024 : same<br>lizfizz420 : 
    remember what you said you was going to doquestion<br>wolf220024 : yes<br>lizfizz420 
    : your sexy and soooo romantic<br>wolf220024 : :&quot;&gt;<br>wolf220024 : 
    how tall are you again<br>lizfizz420 : 5 0<br>wolf220024 : weightquestion<br>lizfizz420 
    : 100<br>wolf220024 : okay:-&gt;<br>lizfizz420 : are not you going to ask 
    what all the guys ask ;-<br>wolf220024 : what<br>lizfizz420 : laugh out 
    loud brassiere size<br>wolf220024 : oh<br>wolf220024 : no<br>wolf220024 : 
    i like them small anyways<br>lizfizz420 : your sweet<br>lizfizz420 : well 
    i do okay laugh out loud<br>wolf220024 : just height and weight, i like 
    tiny girls<br>lizfizz420 : am i tiny enoughquestion<br>wolf220024 : oh yes<br>lizfizz420 
    : i bet you could lift me easy<br>wolf220024 : i know i can<br>wolf220024 
    : that is why i just asked laugh out loud<br>wolf220024 : i was thinking 
    about doing that<br>lizfizz420 : liftin mequestion<br>wolf220024 : yes<br>lizfizz420 
    : you want to do thatquestion<br>wolf220024 : uh huh<br>lizfizz420 : 
    whyquestion ;-<br>wolf220024 : more than one reason<br>lizfizz420 : like<br>wolf220024 
    : think about them [wink face]<br>lizfizz420 : your more shy than i am<br>wolf220024 
    : i'll tell you in person<br>lizfizz420 : okay<br>wolf220024 : but i think 
    you know<br>lizfizz420 : i can kind of guess but i like to hear it<br>lizfizz420 
    : its sexy<br>wolf220024 : in person<br>wolf220024 : i'll do it<br>lizfizz420 
    : tease!<br>wolf220024 : did you go to school today<br>lizfizz420 : yes<br>wolf220024 
    : okay<br>wolf220024 : wheres mom<br>lizfizz420 : making supper<br>wolf220024 
    : mind if i go, i have to mow lawn and i want you to go so mom do not 
    wonder why &quot;your, you are&quot; on here too much<br>lizfizz420 : okay<br>lizfizz420 
    : i will be back later<br>wolf220024 : me too<br>lizfizz420 : cya cute 
    [kiss face]<br>wolf220024 : but try to call me, do not be too nervous<br>lizfizz420 
    : okay<br>wolf220024 : bye hun [kiss face]<br>wolf220024 : you okay with 
    me leavingquestion<br>lizfizz420 : byeeeeeee [kiss face]<br>lizfizz420 : 
    yes mom wants me to make salad anyways<br>wolf220024 : okay<br>wolf220024 
    : [kiss face] talk later<br>lizfizz420 : laterz! [kiss face]<br>wolf220024 
    : go :p<br>lizfizz420 : laugh out loud bye<br><br>
  </body>
</html>
