<html>
  <head>
    
  </head>
  <body>
    <br>
    box<font size="+1" color="3366ff"><b>body</b></font>00 : &quot;your, you are&quot; <font size="+1" color="00ff00"><b>hot</b></font><br>decoy 
    name : laugh out loud wats &quot;age, sex, location&quot;<br>box<font size="+1" color="3366ff"><b>body</b></font>00 
    : 27 m lawton<br>box<font size="+1" color="3366ff"><b>body</b></font>00 : 
    and you<br>decoy name : 13 f okay [happy face]<br>box<font size="+1" color="3366ff"><b>body</b></font>00 
    : <font size="+1" color="3366ff"><b>what do you want</b></font> to chat 
    about<br>decoy name : mmm i don't know laugh out loud<br>box<font size="+1" color="3366ff"><b>body</b></font>00 
    : you have anymore <font size="+1" color="ffff33"><b>pictures</b></font><br>decoy 
    name : &quot;yes, you&quot; on pro north myspac<br>box<font size="+1" color="3366ff"><b>body</b></font>00 
    : can i c<br>decoy name : www.myspace.com/decoy name<br>box<font size="+1" color="3366ff"><b>body</b></font>00 
    : what is &quot;your, you are&quot; user name<br>decoy name : &quot;for, four&quot; 
    what<br>box<font size="+1" color="3366ff"><b>body</b></font>00 : so i can 
    search you on <font size="+1" color="ffff33"><b>myspace</b></font><br>decoy 
    name : decoy name<br>decoy name : i just giv you my linkie laugh out loud<br>box<font size="+1" color="3366ff"><b>body</b></font>00 
    : may i ask you something<br>decoy name : okies<br>decoy name : what<br>box<font size="+1" color="3366ff"><b>body</b></font>00 
    : <font size="+1" color="ffff33"><b>what are you wearing</b></font><br>decoy 
    name : laugh out loud jeans north tshrt<br>box<font size="+1" color="3366ff"><b>body</b></font>00 
    : are they tight<br>decoy name : my names eva wats yours<br>box<font size="+1" color="3366ff"><b>body</b></font>00 
    : john<br>decoy name : nice meet you<br>decoy name : laugh out loud<br>box<font size="+1" color="3366ff"><b>body</b></font>00 
    : you to so are &quot;your, you are&quot; clothes tight<br>decoy name : i 
    guess laugh out loud<br>decoy name : can i add you<br>box<font size="+1" color="3366ff"><b>body</b></font>00 
    : yes<br>box<font size="+1" color="3366ff"><b>body</b></font>00 : how 
    bigis &quot;your, you are&quot; chest<br>decoy name : huh what you mean<br>box<font size="+1" color="3366ff"><b>body</b></font>00 
    : what is the measurment of &quot;your, you are&quot; <font size="+1" color="3366ff"><b>nipples</b></font><br>decoy 
    name : ooooooooo laugh out loud<br>decoy name : 32 be laugh out loud<br>decoy 
    name : why<br>box<font size="+1" color="3366ff"><b>body</b></font>00 : 
    because i would love to <font size="+1" color="3366ff"><b>suck</b></font> 
    on them<br>decoy name : laugh out loud really<br>box<font size="+1" color="3366ff"><b>body</b></font>00 
    : you want to help me beat off<br>decoy name : what you mean<br>box<font size="+1" color="3366ff"><b>body</b></font>00 
    : you want t-shirt otalk dirty so i can jackoff<br>decoy name : ewww you 
    mean cybr<br>decoy name : that is gross<br>box<font size="+1" color="3366ff"><b>body</b></font>00 
    : we can have <font size="+1" color="ff0000"><b>phone</b></font> <font size="+1" color="3366ff"><b>sex</b></font><br>decoy 
    name : ewww dood &quot;for, four&quot; reals better laugh out loud<br>box<font size="+1" color="3366ff"><b>body</b></font>00 
    : where &quot;yes, you&quot; from<br>box<font size="+1" color="3366ff"><b>body</b></font>00 
    : we can <font size="+1" color="ff0000"><b>meet</b></font> somewhere and 
    have <font size="+1" color="3366ff"><b>sex</b></font><br>decoy name : 
    laugh out loud i don't know you that gud yet<br>decoy name : you might be 
    murdrrer are something<br>box<font size="+1" color="3366ff"><b>body</b></font>00 
    : i am not that kind of person please can we <font size="+1" color="ff0000"><b>meet</b></font><br>decoy 
    name : laugh out loud it might cool if i get know you [happy face]<br>decoy 
    name : wud you really want to have sex with me<br>box<font size="+1" color="3366ff"><b>body</b></font>00 
    : hell yes i do<br>decoy name : laugh out loud wow<br>box<font size="+1" color="3366ff"><b>body</b></font>00 
    : please<br>decoy name : what<br>box<font size="+1" color="3366ff"><b>body</b></font>00 
    : can we have <font size="+1" color="3366ff"><b>sex</b></font><br>decoy 
    name : laugh out loud wud be cool<br>box<font size="+1" color="3366ff"><b>body</b></font>00 
    : 2night<br>decoy name : not 2nite laugh out loud my uncls home<br>decoy 
    name : he's going 2 austin super bowl weekend though laugh out loud<br>box<font size="+1" color="3366ff"><b>body</b></font>00 
    : why can't tonight<br>decoy name : because he's home of course laugh out 
    loud<br>box<font size="+1" color="3366ff"><b>body</b></font>00 : you can 
    leave<br>decoy name : laugh out loud i wud get north trubl<br>box<font size="+1" color="3366ff"><b>body</b></font>00 
    : where do you want me to <font size="+1" color="3366ff"><b>cum</b></font><br>decoy 
    name : laugh out loud what you mean<br>box<font size="+1" color="3366ff"><b>body</b></font>00 
    : do you know what <font size="+1" color="3366ff"><b>cum</b></font> is<br>decoy 
    name : laugh out loud &quot;yes, you&quot; i guess<br>box<font size="+1" color="3366ff"><b>body</b></font>00 
    : its the stuff that gets a girl pregant<br>decoy name : oh laugh out loud<br>decoy 
    name : okay<br>box<font size="+1" color="3366ff"><b>body</b></font>00 : 
    where do you want it<br>decoy name : laugh out loud i don't know<br>box<font size="+1" color="3366ff"><b>body</b></font>00 
    : do you <font size="+1" color="3366ff"><b>suck</b></font> <font size="+1" color="3366ff"><b>dick</b></font><br>decoy 
    name : i done it 1 time<br>box<font size="+1" color="3366ff"><b>body</b></font>00 
    : did <font size="+1" color="330099"><b>you like it</b></font><br>decoy 
    name : laugh out loud &quot;yes, you&quot; was cool<br>box<font size="+1" color="3366ff"><b>body</b></font>00 
    : <font size="+1" color="3366ff"><b>did you swallow</b></font> his <font size="+1" color="3366ff"><b>cum</b></font><br>decoy 
    name : no<br>box<font size="+1" color="3366ff"><b>body</b></font>00 : why 
    not<br>decoy name : i don't know<br>decoy name : he not ask laugh out loud<br>box<font size="+1" color="3366ff"><b>body</b></font>00 
    : you want to <font size="+1" color="3366ff"><b>swallow</b></font> my <font size="+1" color="3366ff"><b>cum</b></font><br>decoy 
    name : mmmm i don't know do you want to me 2<br>box<font size="+1" color="3366ff"><b>body</b></font>00 
    : yes<br>decoy name : might be cool<br>box<font size="+1" color="3366ff"><b>body</b></font>00 
    : can i take <font size="+1" color="ffff33"><b>pictures</b></font> of you <font size="+1" color="3366ff"><b>naked</b></font><br>decoy 
    name : mmmm are you going to show ne1<br>box<font size="+1" color="3366ff"><b>body</b></font>00 
    : no<br>decoy name : laugh out loud okay that might be cool<br>decoy name 
    : if you not sure ne1 els<br>box<font size="+1" color="3366ff"><b>body</b></font>00 
    : and we are taking <font size="+1" color="3366ff"><b>sex</b></font> <font size="+1" color="ffff33"><b>pictures</b></font><br>decoy 
    name : huh<br>box<font size="+1" color="3366ff"><b>body</b></font>00 : you 
    and i are taking <font size="+1" color="ffff33"><b>pictures</b></font> of 
    having <font size="+1" color="3366ff"><b>sex</b></font> when we c each 
    other<br>decoy name : ooooooooo laugh out loud okay<br>box<font size="+1" color="3366ff"><b>body</b></font>00 
    : my <font size="+1" color="3366ff"><b>dick</b></font> is hard<br>decoy 
    name : laugh out loud &quot;for, four&quot; reals<br>box<font size="+1" color="3366ff"><b>body</b></font>00 
    : yes<br>decoy name : laugh out loud cool<br>box<font size="+1" color="3366ff"><b>body</b></font>00 
    : do you have a <font size="+1" color="ff0000"><b>cell</b></font><br>decoy 
    name : be right back<br>decoy name : sorry really had 2 go pee laugh out 
    loud<br>box<font size="+1" color="3366ff"><b>body</b></font>00 : do you 
    have a <font size="+1" color="ff0000"><b>cell</b></font><br>decoy name : 
    &quot;yes, you&quot;<br>box<font size="+1" color="3366ff"><b>body</b></font>00 
    : is it a <font size="+1" color="ffff33"><b>camera</b></font> <font size="+1" color="ff0000"><b>phone</b></font><br>decoy 
    name : &quot;yes, you&quot; laugh out loud<br>box<font size="+1" color="3366ff"><b>body</b></font>00 
    : can you send me a <font size="+1" color="3366ff"><b>naked</b></font> <font size="+1" color="ffff33"><b>picture</b></font> 
    of you<br>decoy name : no<br>decoy name : laugh out loud<br>decoy name : 
    you might do something with it<br>box<font size="+1" color="3366ff"><b>body</b></font>00 
    : just jackoff to it<br>decoy name : laugh out loud no way dood<br>box<font size="+1" color="3366ff"><b>body</b></font>00 
    : please just one<br>decoy name : might get me north trubl<br>box<font size="+1" color="3366ff"><b>body</b></font>00 
    : how would you get in trouble just delete it when you send it<br>decoy 
    name : no way<br>box<font size="+1" color="3366ff"><b>body</b></font>00 : 
    please i am begging<br>decoy name : might send you reg picture but not 
    nake laugh out loud<br>box<font size="+1" color="3366ff"><b>body</b></font>00 
    : how about you wearing a <font size="+1" color="3366ff"><b>brassiere</b></font> 
    and <font size="+1" color="3366ff"><b>thong</b></font><br>decoy name : no 
    dood<br>box<font size="+1" color="3366ff"><b>body</b></font>00 : why not<br>decoy 
    name : caus i do not want to<br>decoy name : you get me north trubl<br>box<font size="+1" color="3366ff"><b>body</b></font>00 
    : i swear on my life i won't get i north trouble<br>decoy name : its not 
    wrkn anyways<br>decoy name : think i brok it wen i droppd it today<br>box<font size="+1" color="3366ff"><b>body</b></font>00 
    : where do you want me to <font size="+1" color="3366ff"><b>cum</b></font> 
    when we have <font size="+1" color="3366ff"><b>sex</b></font><br>decoy 
    name : laugh out loud i don't know<br>decoy name : what you mean<br>box<font size="+1" color="3366ff"><b>body</b></font>00 
    : when i <font size="+1" color="3366ff"><b>cum</b></font> where would you 
    want it<br>decoy name : laugh out loud i don't know what about you<br>box<font size="+1" color="3366ff"><b>body</b></font>00 
    : on &quot;your, you are&quot; face and chest<br>decoy name : laugh out 
    loud<br>decoy name : cool<br>box<font size="+1" color="3366ff"><b>body</b></font>00 
    : i am really horny<br>decoy name : laugh out loud &quot;for, four&quot; reals<br>box<font size="+1" color="3366ff"><b>body</b></font>00 
    : will you talk dirty so i can jackoff<br>decoy name : no way laugh out 
    loud cybrs gross<br>decoy name : hello i &quot;got to, got a&quot; go eat<br>decoy 
    name : ttylquestionquestionquestion<br>box<font size="+1" color="3366ff"><b>body</b></font>00 
    : i want<br>box<font size="+1" color="3366ff"><b>body</b></font>00 : i <font size="+1" color="330099"><b>want 
    you</b></font><br>decoy name : laugh out loud<br>box<font size="+1" color="3366ff"><b>body</b></font>00 
    : hello<br>decoy name : hello [happy face]<br>box<font size="+1" color="3366ff"><b>body</b></font>00 
    : how are you<br>decoy name : okay you<br>box<font size="+1" color="3366ff"><b>body</b></font>00 
    : horny<br>decoy name : laugh out loud<br>decoy name : what you doing today<br>box<font size="+1" color="3366ff"><b>body</b></font>00 
    : nothing<br>decoy name : laugh out loud you lucky<br>decoy name : im 
    cleanin room<br>box<font size="+1" color="3366ff"><b>body</b></font>00 : i 
    can help<br>decoy name : laugh out loud really<br>decoy name : how<br>box<font size="+1" color="3366ff"><b>body</b></font>00 
    : i can drive<br>decoy name : wow tats cool [happy face]<br>box<font size="+1" color="3366ff"><b>body</b></font>00 
    : <font size="+1" color="ffff33"><b>what are you wearing</b></font><br>decoy 
    name : shoes jeans north t-shirt shrt laugh out loud<br>box<font size="+1" color="3366ff"><b>body</b></font>00 
    : are they tight<br>decoy name : laugh out loud i guess<br>decoy name : why<br>box<font size="+1" color="3366ff"><b>body</b></font>00 
    : i love gitls in tight clothes<br>decoy name : oh [happy face] okay<br>decoy 
    name : you got any pictures today<br>box<font size="+1" color="3366ff"><b>body</b></font>00 
    : no but on <font size="+1" color="ffff33"><b>camera</b></font><br>decoy 
    name : cool okay<br>box<font size="+1" color="3366ff"><b>body</b></font>00 
    : you want to c<br>decoy name : okies [happy face]<br>decoy name : wow 
    &quot;your, you are&quot; really cute<br>decoy name : liks &quot;your, you are&quot; 
    eyes :&quot;&gt;<br>box<font size="+1" color="3366ff"><b>body</b></font>00 
    : thanks<br>decoy name : you're welcome<br>box<font size="+1" color="3366ff"><b>body</b></font>00 
    : <font size="+1" color="330099"><b>do you have a </b></font><b><font size="+1" color="ffff33">camera</font></b><br>decoy 
    name : oh no [sad face]<br>decoy name : it kind of sucks<br>box<font size="+1" color="3366ff"><b>body</b></font>00 
    : damn [very sad face]<br>decoy name : awe im sorry<br>decoy name : uncl 
    not let me have 1<br>box<font size="+1" color="3366ff"><b>body</b></font>00 
    : sorry<br>decoy name : right now newways<br>decoy name : what you mad me 
    now<br>box<font size="+1" color="3366ff"><b>body</b></font>00 : why would 
    i be mad<br>decoy name : i don't know laugh out loud you stop talkn<br>box<font size="+1" color="3366ff"><b>body</b></font>00 
    : sorry tired<br>decoy name : awe that sucks<br>decoy name : you wrk today<br>box<font size="+1" color="3366ff"><b>body</b></font>00 
    : on i got off this monring at 830 from doing 24 hour duty<br>decoy name : 
    ugh that sucks are you north army are sothin caus you said duty<br>box<font size="+1" color="3366ff"><b>body</b></font>00 
    : i am in the army<br>decoy name : wow that is really cool<br>decoy name : 
    my cousn is north marins north north irak<br>box<font size="+1" color="3366ff"><b>body</b></font>00 
    : sorry to hear<br>decoy name : &quot;yes, you&quot; he's good though laugh out loud<br>decoy 
    name : you ever ben 2 irak<br>box<font size="+1" color="3366ff"><b>body</b></font>00 
    : no i was in afghanstain<br>decoy name : oh is that gud or bad<br>box<font size="+1" color="3366ff"><b>body</b></font>00 
    : bad<br>decoy name : [sad face]<br>decoy name : but you okay though<br>decoy 
    name : so that good<br>decoy name : what you do north army<br>box<font size="+1" color="3366ff"><b>body</b></font>00 
    : carpenter<br>decoy name : oh wow really<br>decoy name : that what my 
    uncl does<br>box<font size="+1" color="3366ff"><b>body</b></font>00 : send 
    me more <font size="+1" color="ffff33"><b>pictures</b></font> of you<br>decoy 
    name : mmm let me c if i got any more laugh out loud<br>decoy name : wats 
    &quot;your, you are&quot; email<br>box<font size="+1" color="3366ff"><b>body</b></font>00 
    : johngraham20@yahoo.com<br>decoy name : okies<br>decoy name : okay sent<br>decoy 
    name : you get them<br>box<font size="+1" color="3366ff"><b>body</b></font>00 
    : yes i <font size="+1" color="330099"><b>want you</b></font><br>decoy 
    name : laugh out loud huh<br>box<font size="+1" color="3366ff"><b>body</b></font>00 
    : i want to <font size="+1" color="3366ff"><b>fuck</b></font> you<br>decoy 
    name : laugh out loud really<br>decoy name : wud be awesome i thinks laugh 
    out loud<br>box<font size="+1" color="3366ff"><b>body</b></font>00 : i 
    want to <font size="+1" color="3366ff"><b>cum</b></font> in &quot;your, you 
    are&quot; <font size="+1" color="3366ff"><b>vagina</b></font><br>decoy 
    name : laugh out loud<br>box<font size="+1" color="3366ff"><b>body</b></font>00 
    : will you let me<br>decoy name : you mean &quot;for, four&quot; reals<br>decoy 
    name : that wud be cool &quot;yes, you&quot; laugh out loud<br>decoy name 
    : i never gon all way<br>box<font size="+1" color="3366ff"><b>body</b></font>00 
    : well you will with me<br>decoy name : laugh out loud cool<br>decoy name 
    : mmm wud you use comdums though cuas i do not want to get preggrs laugh 
    out loud<br>box<font size="+1" color="3366ff"><b>body</b></font>00 : do 
    you want me to use a <font size="+1" color="3366ff"><b>condom</b></font> 
    or get you pregant<br>decoy name : dood i do not want to get preggrs my 
    uncl wud kill me laugh out loud<br>decoy name : why what you want<br>box<font size="+1" color="3366ff"><b>body</b></font>00 
    : okay i won't<br>decoy name : okies<br>box<font size="+1" color="3366ff"><b>body</b></font>00 
    : my <font size="+1" color="3366ff"><b>dick</b></font> is hard<br>decoy 
    name : laugh out loud really<br>box<font size="+1" color="3366ff"><b>body</b></font>00 
    : i <font size="+1" color="330099"><b>want you</b></font> to <font size="+1" color="3366ff"><b>suck</b></font> 
    my and <font size="+1" color="3366ff"><b>swallow</b></font> my <font size="+1" color="3366ff"><b>cum</b></font><br>decoy 
    name : laugh out loud<br>decoy name : [happy face]<br>decoy name : do you 
    make kitchns like my uncl<br>decoy name : caus you sad you was caprnter<br>box<font size="+1" color="3366ff"><b>body</b></font>00 
    : i make anything<br>decoy name : that is cool laugh out loud<br>decoy 
    name : my uncl is going 2 make big kichen &quot;for, four&quot; this rich dood north 
    austin north mak lots $$$<br>decoy name : but my uncls mad about it<br>decoy 
    name : caus he has 2 go 2 austin super bowl weekend laugh out loud<br>box<font size="+1" color="3366ff"><b>body</b></font>00 
    : laugh<br>decoy name : laugh out loud &quot;yes, you&quot;<br>decoy name 
    : im going to be really bored though laugh out loud<br>box<font size="+1" color="3366ff"><b>body</b></font>00 
    : find something to do<br>decoy name : laugh out loud i probly just chat 
    are somtin caus im no1 going to be here caus aimees going to go with him<br>decoy 
    name : mebee watch some movis are something<br>box<font size="+1" color="3366ff"><b>body</b></font>00 
    : go have <font size="+1" color="3366ff"><b>sex</b></font><br>decoy name : 
    laugh out loud with who<br>box<font size="+1" color="3366ff"><b>body</b></font>00 
    : anyone<br>decoy name : watevr :p<br>box<font size="+1" color="3366ff"><b>body</b></font>00 
    : we can have <font size="+1" color="3366ff"><b>sex</b></font><br>decoy 
    name : really like &quot;for, four&quot; reals<br>box<font size="+1" color="3366ff"><b>body</b></font>00 
    : yes for real do you want to have <font size="+1" color="3366ff"><b>sex</b></font> 
    with me<br>decoy name : wow omgz &quot;yes, you&quot; that wud be freaking awesome 
    laugh out loud<br>decoy name : north &quot;your, you are&quot; really hot 2 laugh 
    out loud<br>box<font size="+1" color="3366ff"><b>body</b></font>00 : what 
    are you goingto wear when i get there<br>decoy name : laugh out loud i 
    don't know<br>decoy name : what you like [happy face]<br>box<font size="+1" color="3366ff"><b>body</b></font>00 
    : a bikini or a <font size="+1" color="3366ff"><b>brassiere</b></font> and <font size="+1" color="3366ff"><b>thong</b></font><br>decoy 
    name : laugh out loud i might get cold<br>box<font size="+1" color="3366ff"><b>body</b></font>00 
    : i will warm you up<br>decoy name : laugh out loud [happy face]<br>decoy 
    name : what happnd 2 camera<br>decoy name : laugh out loud<br>box<font size="+1" color="3366ff"><b>body</b></font>00 
    : please for me<br>decoy name : laugh out loud i might if not 2 cold<br>decoy 
    name : if cold i wear it under cloths that okay laugh out loud<br>box<font size="+1" color="3366ff"><b>body</b></font>00 
    : okay<br>decoy name : [happy face]<br>box<font size="+1" color="3366ff"><b>body</b></font>00 
    : do you have a<font size="+1" color="3366ff"><b>thong</b></font> bikini<br>decoy 
    name : no [sad face] but i gots 1 thong aimee giv me laugh out loud<br>box<font size="+1" color="3366ff"><b>body</b></font>00 
    : i love a girl in a <font size="+1" color="3366ff"><b>thong</b></font><br>decoy 
    name : [happy face]<br>decoy name : you really going to com c me are you 
    just teasing<br>box<font size="+1" color="3366ff"><b>body</b></font>00 : i 
    am really am<br>decoy name : woot laugh out loud going to be sooooo cool<br>box<font size="+1" color="3366ff"><b>body</b></font>00 
    : do you want to have <font size="+1" color="3366ff"><b>sex</b></font> 
    with me<br>decoy name : &quot;yes, you&quot; if you want to me 2<br>box<font size="+1" color="3366ff"><b>body</b></font>00 
    : it is up to you<br>decoy name : laugh out loud &quot;yes, you&quot;<br>decoy 
    name : you think that silly<br>box<font size="+1" color="3366ff"><b>body</b></font>00 
    : we will have <font size="+1" color="3366ff"><b>sex</b></font><br>decoy 
    name : okay it okay caus i don't know what 2 do laugh out loud<br>decoy 
    name : never gon all way so i don't know laugh out loud<br>box<font size="+1" color="3366ff"><b>body</b></font>00 
    : when i walk we take &quot;your, you are&quot; clothes off<br>decoy name 
    : what you mean when you walk<br>box<font size="+1" color="3366ff"><b>body</b></font>00 
    : walk in &quot;your, you are&quot; place<br>decoy name : oh laugh out 
    loud okies<br>decoy name : hello i &quot;got to, got a&quot; go help with dinner<br>decoy 
    name : i bbl though [happy face]<br>decoy name : are you going to be online<br>box<font size="+1" color="3366ff"><b>body</b></font>00 
    : when will you be back online<br>decoy name : mebee like 7 are 8<br>decoy 
    name : i &quot;got to, got a&quot; help with dinner north tak shower north stuff<br>box<font size="+1" color="3366ff"><b>body</b></font>00 
    : i want to join you in the shower<br>decoy name : laugh out loud<br>box<font size="+1" color="3366ff"><b>body</b></font>00 
    : i am really horny<br>decoy name : laugh out loud<br>decoy name : i &quot;got 
    to, got a&quot; go unls yelling<br>decoy name : cya laters hope<br>box<font size="+1" color="3366ff"><b>body</b></font>00 
    : hello<br>decoy name : watcha doing<br>box<font size="+1" color="3366ff"><b>body</b></font>00 
    : jacking off to &quot;your, you are&quot; <font size="+1" color="ffff33"><b>picture</b></font><br>decoy 
    name : mmmm okay<br>decoy name : laugh out loud<br>box<font size="+1" color="3366ff"><b>body</b></font>00 
    : want to help<br>decoy name : what you mean<br>box<font size="+1" color="3366ff"><b>body</b></font>00 
    : talk dirty<br>decoy name : no way laugh out loud<br>box<font size="+1" color="3366ff"><b>body</b></font>00 
    : why not<br>decoy name : caus its stupid laugh out loud<br>box<font size="+1" color="3366ff"><b>body</b></font>00 
    : you still want to have <font size="+1" color="3366ff"><b>sex</b></font> 
    in person<br>decoy name : &quot;yes, you&quot; if you still want to<br>box<font size="+1" color="3366ff"><b>body</b></font>00 
    : i am <font size="+1" color="3366ff"><b>cum</b></font>ing in &quot;your, you 
    are&quot; <font size="+1" color="3366ff"><b>vagina</b></font><br>decoy 
    name : questionquestionquestionquestionquestion<br>box<font size="+1" color="3366ff"><b>body</b></font>00 
    : the stuff that gets a girl pregant<br>box<font size="+1" color="3366ff"><b>body</b></font>00 
    : i am putting tghat stuff in &quot;your, you are&quot; <font size="+1" color="3366ff"><b>vagina</b></font><br>decoy 
    name : you mean &quot;your, you are&quot; going to<br>box<font size="+1" color="3366ff"><b>body</b></font>00 
    : yes i am<br>decoy name : oh<br>decoy name : what if i get preggrs<br>box<font size="+1" color="3366ff"><b>body</b></font>00 
    : i will help you take care of the kid<br>decoy name : really<br>box<font size="+1" color="3366ff"><b>body</b></font>00 
    : yes<br>decoy name : oh<br>box<font size="+1" color="3366ff"><b>body</b></font>00 
    : do you want me to get you pregant<br>decoy name : mmmm i don't know 
    laugh out loud<br>decoy name : do you want to me 2 be<br>box<font size="+1" color="3366ff"><b>body</b></font>00 
    : i am asking you<br>decoy name : i wud get north big trubl laugh out loud<br>box<font size="+1" color="3366ff"><b>body</b></font>00 
    : then i will take full responblity<br>decoy name : what you mean<br>box<font size="+1" color="3366ff"><b>body</b></font>00 
    : if you get pregant you can move in with me<br>decoy name : wow really 
    you wud let me live with you<br>box<font size="+1" color="3366ff"><b>body</b></font>00 
    : yes i do<br>decoy name : [happy face] that might be cool laugh out loud<br>box<font size="+1" color="3366ff"><b>body</b></font>00 
    : and why would that be cool<br>decoy name : no more rules laugh out loud<br>decoy 
    name : is that silly<br>box<font size="+1" color="3366ff"><b>body</b></font>00 
    : will you walk around the house <font size="+1" color="3366ff"><b>naked</b></font> 
    &quot;for, four&quot; me<br>decoy name : what wen you come c me<br>box<font size="+1" color="3366ff"><b>body</b></font>00 
    : yes<br>decoy name : laugh out loud i guess if you want to me 2 :&quot;&gt;<br>box<font size="+1" color="3366ff"><b>body</b></font>00 
    : hell yes<br>decoy name : laugh out loud<br>decoy name : &quot;your, you are&quot; 
    so cool john [happy face]<br>box<font size="+1" color="3366ff"><b>body</b></font>00 
    : <font size="+1" color="ffff33"><b>what are you wearing</b></font><br>decoy 
    name : jeans north sweter<br>box<font size="+1" color="3366ff"><b>body</b></font>00 
    : what will you wear when i am there<br>decoy name : i don't know yet 
    laugh out loud cannot make up mind<br>box<font size="+1" color="3366ff"><b>body</b></font>00 
    : what do you wear in bed<br>decoy name : pjs<br>box<font size="+1" color="3366ff"><b>body</b></font>00 
    : what kind of pjs<br>decoy name : gots difrent kinds laugh out loud<br>box<font size="+1" color="3366ff"><b>body</b></font>00 
    : will you sleep <font size="+1" color="3366ff"><b>naked</b></font> for me<br>decoy 
    name : laugh out loud<br>decoy name : i guess<br>box<font size="+1" color="3366ff"><b>body</b></font>00 
    : do you still want to <font size="+1" color="3366ff"><b>suck</b></font> 
    my <font size="+1" color="3366ff"><b>dick</b></font><br>decoy name : do 
    you laugh out loud<br>box<font size="+1" color="3366ff"><b>body</b></font>00 
    : i am asking you<br>decoy name : laugh out loud i do but only if you want 
    to me 2<br>decoy name : do not want to you think im stupid laugh out loud<br>box<font size="+1" color="3366ff"><b>body</b></font>00 
    : hell yes i <font size="+1" color="330099"><b>want you</b></font> to<br>decoy 
    name : [happy face] okay<br>box<font size="+1" color="3366ff"><b>body</b></font>00 
    : i want to <font size="+1" color="3366ff"><b>swallow</b></font> my <font size="+1" color="3366ff"><b>cum</b></font><br>box<font size="+1" color="3366ff"><b>body</b></font>00 
    : i <font size="+1" color="330099"><b>want you</b></font> to <font size="+1" color="3366ff"><b>swallow</b></font> 
    my <font size="+1" color="3366ff"><b>cum</b></font><br>decoy name : oh 
    laugh out loud<br>box<font size="+1" color="3366ff"><b>body</b></font>00 : 
    i am taking <font size="+1" color="ffff33"><b>pictures</b></font> of you 
    when i get there<br>decoy name : really laugh out loud what kind<br>box<font size="+1" color="3366ff"><b>body</b></font>00 
    : you in a <font size="+1" color="3366ff"><b>brassiere</b></font> and <font size="+1" color="3366ff"><b>thong</b></font> 
    a bikini a <font size="+1" color="3366ff"><b>naked</b></font> <font size="+1" color="ffff33"><b>picture</b></font> 
    and us having <font size="+1" color="3366ff"><b>sex</b></font><br>decoy 
    name : laugh out loud you not going to sure ne1 are you<br>box<font size="+1" color="3366ff"><b>body</b></font>00 
    : no i am not<br>decoy name : okies<br>decoy name : what kind of camera 
    you got<br>box<font size="+1" color="3366ff"><b>body</b></font>00 : you 
    want to view<br>decoy name : laugh out loud i guess<br>decoy name : that 
    what you going to use 2 tak pictures<br>box<font size="+1" color="3366ff"><b>body</b></font>00 
    : no going to take <font size="+1" color="ffff33"><b>pictures</b></font> 
    with my <font size="+1" color="ffff33"><b>camera</b></font> <font size="+1" color="ff0000"><b>phone</b></font><br>decoy 
    name : oh laugh out loud<br>decoy name : okay<br>decoy name : you got any 
    pictures yet<br>decoy name : i don't know what you look like [happy face]<br>decoy 
    name : oh of course laugh out loud<br>decoy name : &quot;your, you are&quot; hot 
    laugh out loud<br>box<font size="+1" color="3366ff"><b>body</b></font>00 : 
    you think so<br>decoy name : i 4got you show me last night laugh out loud<br>decoy 
    name : yes you cute<br>decoy name : [happy face]<br>box<font size="+1" color="3366ff"><b>body</b></font>00 
    : will you be <font size="+1" color="00ff00"><b>my girl</b></font>friend<br>decoy 
    name : wow you mean &quot;for, four&quot; reals<br>box<font size="+1" color="3366ff"><b>body</b></font>00 
    : yes i am for reals<br>decoy name : laugh out loud wow that wud be 
    awesome laugh out loud<br>box<font size="+1" color="3366ff"><b>body</b></font>00 
    : where &quot;yes, you&quot; from<br>decoy name : laugh out loud im kind 
    of close 2 lawton<br>box<font size="+1" color="3366ff"><b>body</b></font>00 
    : where<br>decoy name : mmm i do not want to tell you right now might get 
    north trubl<br>box<font size="+1" color="3366ff"><b>body</b></font>00 : 
    how would you get in trouble if you tell me where you live and how am i 
    suppose to get there when i c you<br>decoy name : laugh out loud i do not 
    know but you might com north c me wen uncls home<br>decoy name : i tell 
    you later though that okay<br>box<font size="+1" color="3366ff"><b>body</b></font>00 
    : i won't show up when &quot;your, you are&quot; uncle is there please tell me<br>decoy 
    name : i don't know [sad face]<br>decoy name : he not leevn until next 
    weekend anyways<br>decoy name : i tell you later promise<br>decoy name : 
    scard i get north trubl<br>box<font size="+1" color="3366ff"><b>body</b></font>00 
    : its okay he won't c<br>decoy name : why you need know right now<br>box<font size="+1" color="3366ff"><b>body</b></font>00 
    : just want to see how far you are from me<br>decoy name : where you live<br>box<font size="+1" color="3366ff"><b>body</b></font>00 
    : lawton<br>decoy name : laugh out loud im close 2 you [happy face]<br>box<font size="+1" color="3366ff"><b>body</b></font>00 
    : how close<br>decoy name : about 30 minutes<br>box<font size="+1" color="3366ff"><b>body</b></font>00 
    : what city<br>decoy name : hold on uncls yelling &quot;for, four&quot; me<br>decoy 
    name : hello i gota go eat<br>decoy name : will bbl though<br>box<font size="+1" color="3366ff"><b>body</b></font>00 
    : i love you<br>decoy name : love you [happy face]<br>decoy name : im back 
    [happy face]<br>decoy name : hello<br>box<font size="+1" color="3366ff"><b>body</b></font>00 
    : just wanted to say hello<br>decoy name : hello [happy face]<br>box<font size="+1" color="3366ff"><b>body</b></font>00 
    : hello<br>decoy name : [happy face]<br>box<font size="+1" color="3366ff"><b>body</b></font>00 
    : how are you<br>decoy name : im good<br>box<font size="+1" color="3366ff"><b>body</b></font>00 
    : missed &quot;yes, you&quot;<br>decoy name : laugh out loud awe you so 
    sweet missd you 2<br>box<font size="+1" color="3366ff"><b>body</b></font>00 
    : what you doing<br>decoy name : nothing just restin i ben helpin my uncle 
    get redy 2 leev this weekend<br>box<font size="+1" color="3366ff"><b>body</b></font>00 
    : you still want me to see you this weekend<br>decoy name : wow &quot;yes, you&quot; 
    if you still want to<br>box<font size="+1" color="3366ff"><b>body</b></font>00 
    : i am asking you]<br>decoy name : &quot;yes, you&quot; laugh out loud<br>decoy 
    name : do you want to come<br>box<font size="+1" color="3366ff"><b>body</b></font>00 
    : yes only if you wan me to<br>decoy name : [happy face] i want to you 2 
    laugh out loud<br>box<font size="+1" color="3366ff"><b>body</b></font>00 : <font size="+1" color="3366ff"><b>what 
    do you want</b></font><b><font size="+1" color="330099"> to do</font></b><br>decoy 
    name : i don't know what about you<br>decoy name : got a some scary movis<br>box<font size="+1" color="3366ff"><b>body</b></font>00 
    : okay what about <font size="+1" color="3366ff"><b>sex</b></font><br>decoy 
    name : laugh out loud what about it<br>box<font size="+1" color="3366ff"><b>body</b></font>00 
    : do you want us to have <font size="+1" color="3366ff"><b>sex</b></font><br>decoy 
    name : wud be cool if you still want to<br>box<font size="+1" color="3366ff"><b>body</b></font>00 
    : what will you wear when i walk when<br>decoy name : laugh out loud i 
    don't know [happy face]<br>decoy name : going to have pick out outfit 
    laugh out loud<br>box<font size="+1" color="3366ff"><b>body</b></font>00 : 
    hope its <font size="+1" color="3366ff"><b>sex</b></font>y<br>decoy name : 
    laugh out loud yes i pik something out really cool<br>decoy name : had 2 
    gemme a drink laugh out loud<br>box<font size="+1" color="3366ff"><b>body</b></font>00 
    : hope you wear a <font size="+1" color="3366ff"><b>brassiere</b></font> 
    and <font size="+1" color="3366ff"><b>thong</b></font><br>decoy name : 
    laugh out loud okies<br>decoy name : mmm can i ask you something<br>box<font size="+1" color="3366ff"><b>body</b></font>00 
    : sure<br>decoy name : you think mebee can call you later [happy face]<br>box<font size="+1" color="3366ff"><b>body</b></font>00 
    : what time later<br>decoy name : mmm my uncls going to take shower north 
    littl bit<br>decoy name : cud call you then<br>box<font size="+1" color="3366ff"><b>body</b></font>00 
    : i can try<br>decoy name : okies [happy face]<br>decoy name : let you 
    know when he go so i can dcall laugh out loud<br>decoy name : going to be 
    really cool here what you sound like laugh out loud<br>box<font size="+1" color="3366ff"><b>body</b></font>00 
    : <font size="+1" color="ffff33"><b>what are you wearing</b></font><br>decoy 
    name : you mean like right now<br>box<font size="+1" color="3366ff"><b>body</b></font>00 
    : yes<br>decoy name : jeans north sweter<br>box<font size="+1" color="3366ff"><b>body</b></font>00 
    : are they tight<br>decoy name : jeans are laugh out loud<br>box<font size="+1" color="3366ff"><b>body</b></font>00 
    : i want to c<br>decoy name : laugh out loud how<br>box<font size="+1" color="3366ff"><b>body</b></font>00 
    : when i c you<br>decoy name : okies [happy face]<br>box<font size="+1" color="3366ff"><b>body</b></font>00 
    : i am taking <font size="+1" color="ffff33"><b>pictures</b></font> of you 
    when i c you<br>decoy name : that be cool<br>decoy name : what kind laugh 
    out loud<br>box<font size="+1" color="3366ff"><b>body</b></font>00 : <font size="+1" color="3366ff"><b>brassiere</b></font> 
    and <font size="+1" color="3366ff"><b>thong</b></font> and <font size="+1" color="3366ff"><b>naked</b></font><br>decoy 
    name : you not going to sure ne1 are you<br>box<font size="+1" color="3366ff"><b>body</b></font>00 
    : nope<br>decoy name : okay laugh out loud<br>decoy name : hello mmmm are 
    you going to bring comdums caus i do not want to get prgrs<br>box<font size="+1" color="3366ff"><b>body</b></font>00 
    : i don't wear <font size="+1" color="3366ff"><b>condom</b></font>s<br>decoy 
    name : oh okay<br>decoy name : be right back<br>decoy name : okay back<br>box<font size="+1" color="3366ff"><b>body</b></font>00 
    : send me more <font size="+1" color="ffff33"><b>pictures</b></font> of you<br>decoy 
    name : i do not got any<br>decoy name : why you need more anyways laugh 
    out loud<br>decoy name : [happy face]<br>box<font size="+1" color="3366ff"><b>body</b></font>00 
    : to <font size="+1" color="3366ff"><b>jack off</b></font> to<br>decoy 
    name : laugh out loud<br>decoy name : you going to c me this weend [happy 
    face] cud wait laugh out loud<br>box<font size="+1" color="3366ff"><b>body</b></font>00 
    : what isur address so i can get directions<br>decoy name : mmmm i later 
    caus my uncl is here right now laugh out loud he's walkn up down hall<br>decoy 
    name : not want to get north trubl<br>decoy name : okies he's gone laugh 
    out loud<br>decoy name : i live north *city*<br>box<font size="+1" color="3366ff"><b>body</b></font>00 
    : the address<br>decoy name : mmm i tell you 2moro okay caus i do not want 
    to get north trubl if you come erly are something [sad face]<br>box<font size="+1" color="3366ff"><b>body</b></font>00 
    : i won't get there eraly<br>decoy name : i don't know laugh out loud i 
    just do not want to get north trubl<br>decoy name : i giv you 2moro promise<br>box<font size="+1" color="3366ff"><b>body</b></font>00 
    : you better<br>decoy name : laugh out loud i will<br>decoy name : why wud 
    i not :p<br>decoy name : cannot wait 2 c you<br>box<font size="+1" color="3366ff"><b>body</b></font>00 
    : i want to <font size="+1" color="3366ff"><b>cum</b></font> in &quot;your, you 
    are&quot; <font size="+1" color="3366ff"><b>vagina</b></font><br>decoy 
    name : laugh out loud<br>box<font size="+1" color="3366ff"><b>body</b></font>00 
    : will you let me<br>decoy name : &quot;yes, you&quot; laugh out loud<br>box<font size="+1" color="3366ff"><b>body</b></font>00 
    : without a <font size="+1" color="3366ff"><b>condom</b></font><br>decoy 
    name : okay<br>box<font size="+1" color="3366ff"><b>body</b></font>00 : 
    what if you get pregant<br>decoy name : laugh out loud i don't know<br>box<font size="+1" color="3366ff"><b>body</b></font>00 
    : will you keep the kid<br>decoy name : if i did &quot;yes, you&quot; of course<br>decoy 
    name : not gona kill it<br>decoy name : but i get north big trubl<br>box<font size="+1" color="3366ff"><b>body</b></font>00 
    : then i will get you pregant<br>decoy name : why you want to do that<br>box<font size="+1" color="3366ff"><b>body</b></font>00 
    : because i want us to be a <font size="+1" color="ff33cc"><b>family</b></font><br>decoy 
    name : you mean &quot;for, four&quot; reals<br>box<font size="+1" color="3366ff"><b>body</b></font>00 
    : yes &quot;for, four&quot; reals<br>decoy name : wow<br>box<font size="+1" color="3366ff"><b>body</b></font>00 
    : do you want us to be a <font size="+1" color="ff33cc"><b>family</b></font><br>decoy 
    name : wow that might be cool if you not playing<br>decoy name : is that 
    silly<br>box<font size="+1" color="3366ff"><b>body</b></font>00 : not <font size="+1" color="3366ff"><b>playing</b></font><br>decoy 
    name : my uncls about 2 get north shower wats &quot;your, you are&quot; number 
    [happy face]<br>box<font size="+1" color="3366ff"><b>body</b></font>00 : 
    not in my room<br>decoy name : oh wen you want to me call you [sad face]<br>box<font size="+1" color="3366ff"><b>body</b></font>00 
    : i will give you my <font size="+1" color="ff0000"><b>number</b></font> 
    when you give me &quot;your, you are&quot; address<br>decoy name : oh<br>decoy 
    name : okay laugh out loud<br>decoy name : wen you going to com this 
    weekend<br>box<font size="+1" color="3366ff"><b>body</b></font>00 : when 
    does &quot;your, you are&quot; uncle leave<br>decoy name : fridy morning<br>decoy 
    name : kind of erly<br>box<font size="+1" color="3366ff"><b>body</b></font>00 
    : when do you want me to <font size="+1" color="3366ff"><b>cum</b></font> 
    over<br>decoy name : i don't know laugh out loud fridy night wud be cool i 
    guess<br>decoy name : what you think<br>box<font size="+1" color="3366ff"><b>body</b></font>00 
    : sure<br>decoy name : okay [happy face]<br>box<font size="+1" color="3366ff"><b>body</b></font>00 
    : my <font size="+1" color="3366ff"><b>dick</b></font> is hard<br>decoy 
    name : laugh out loud<br>box<font size="+1" color="3366ff"><b>body</b></font>00 
    : wish you had a <font size="+1" color="ffff33"><b>camera</b></font><br>decoy 
    name : laugh out loud &quot;yes, you&quot; me 2<br>decoy name : mebee you 
    cud get me 1 laugh out loud<br>box<font size="+1" color="3366ff"><b>body</b></font>00 
    : what will you wear if you had a <font size="+1" color="ffff33"><b>camera</b></font><br>decoy 
    name : cloths laugh out loud<br>box<font size="+1" color="3366ff"><b>body</b></font>00 
    : what kind<br>decoy name : i don't know<br>decoy name : laugh out loud why<br>box<font size="+1" color="3366ff"><b>body</b></font>00 
    : so i can jackoff to you<br>decoy name : oh laugh out loud<br>decoy name 
    : can you com @ like 6 fridy night caus my uncls going to call about 430 
    just 2 let me know he made it north then i can tak shower north stuff<br>box<font size="+1" color="3366ff"><b>body</b></font>00 
    : i am joining you in the shower<br>decoy name : laugh out loud you want 
    to me wait<br>box<font size="+1" color="3366ff"><b>body</b></font>00 : yes<br>decoy 
    name : okies laugh out loud but is 6 okay<br>decoy name : im looking @ my 
    cloths 2 pik out outfit &quot;for, four&quot; you [happy face]<br>box<font size="+1" color="3366ff"><b>body</b></font>00 
    : hope its really <font size="+1" color="3366ff"><b>sex</b></font>y<br>decoy 
    name : laugh out loud &quot;yes, you&quot;<br>decoy name : i cannot wait 
    laugh out loud going to be sooooo cool<br>decoy name : what time you going 
    to com<br>box<font size="+1" color="3366ff"><b>body</b></font>00 : 
    whenever i can<br>decoy name : watevr<br>box<font size="+1" color="3366ff"><b>body</b></font>00 
    : what is the outfit &quot;your, you are&quot; going to wear<br>decoy name 
    : mmmm do not know yet laugh out loud<br>box<font size="+1" color="3366ff"><b>body</b></font>00 
    : where a <font size="+1" color="3366ff"><b>tank top</b></font> and mini <font size="+1" color="3366ff"><b>skirt</b></font><br>decoy 
    name : laugh out loud<br>box<font size="+1" color="3366ff"><b>body</b></font>00 
    : please<br>decoy name : [happy face]<br>box<font size="+1" color="3366ff"><b>body</b></font>00 
    : and nothing under the <font size="+1" color="3366ff"><b>skirt</b></font><br>decoy 
    name : laugh out loud<br>box<font size="+1" color="3366ff"><b>body</b></font>00 
    : will<br>box<font size="+1" color="3366ff"><b>body</b></font>00 : you<br>decoy 
    name : i try [happy face]<br>box<font size="+1" color="3366ff"><b>body</b></font>00 
    : if you do i will start having <font size="+1" color="3366ff"><b>sex</b></font> 
    with you<br>decoy name : laugh out loud okay<br>box<font size="+1" color="3366ff"><b>body</b></font>00 
    : i am really going to get you pregant<br>decoy name : be right back &quot;got 
    to, got a&quot; go pee<br>decoy name : okay back<br>box<font size="+1" color="3366ff"><b>body</b></font>00 
    : missed &quot;yes, you&quot;<br>decoy name : laugh out loud<br>decoy name 
    : really<br>box<font size="+1" color="3366ff"><b>body</b></font>00 : can i 
    get you pregant<br>decoy name : are you really want to be famly north tak 
    care me<br>box<font size="+1" color="3366ff"><b>body</b></font>00 : yes i 
    do<br>decoy name : are you going to leev me [sad face]<br>box<font size="+1" color="3366ff"><b>body</b></font>00 
    : no i won't<br>decoy name : [happy face]<br>box<font size="+1" color="3366ff"><b>body</b></font>00 
    : so can i<br>decoy name : i guess if you not leev<br>decoy name : want to 
    make you happy<br>box<font size="+1" color="3366ff"><b>body</b></font>00 : 
    are we dating<br>decoy name : i don't know laugh out loud are we<br>box<font size="+1" color="3366ff"><b>body</b></font>00 
    : yes<br>decoy name : laugh out loud [happy face]<br>decoy name : 8-&gt;<br>box<font size="+1" color="3366ff"><b>body</b></font>00 
    : are you going to <font size="+1" color="3366ff"><b>suck</b></font> my <font size="+1" color="3366ff"><b>dick</b></font><br>decoy 
    name : if you want to me 2<br>box<font size="+1" color="3366ff"><b>body</b></font>00 
    : i am asking you<br>decoy name : &quot;yes, you&quot;<br>box<font size="+1" color="3366ff"><b>body</b></font>00 
    : are you going to <font size="+1" color="3366ff"><b>swallow</b></font><br>decoy 
    name : do you want to me 2<br>box<font size="+1" color="3366ff"><b>body</b></font>00 
    : its up to you<br>decoy name : okay<br>box<font size="+1" color="3366ff"><b>body</b></font>00 
    : i am sticking my <font size="+1" color="3366ff"><b>dick</b></font> in 
    &quot;your, you are&quot; <font size="+1" color="3366ff"><b>buttocks</b></font><br>decoy 
    name : you are laugh out loud<br>box<font size="+1" color="3366ff"><b>body</b></font>00 
    : yes<br>decoy name : laugh out loud<br>decoy name : do not thaat hrt<br>box<font size="+1" color="3366ff"><b>body</b></font>00 
    : it will at first<br>decoy name : mmmm okay<br>box<font size="+1" color="3366ff"><b>body</b></font>00 
    : i wan more <font size="+1" color="ffff33"><b>pictures</b></font> of you<br>decoy 
    name : laugh out loud you sad you going to make pictures wen you come<br>box<font size="+1" color="3366ff"><b>body</b></font>00 
    : i know but i can't wait<br>decoy name : laugh out loud<br>box<font size="+1" color="3366ff"><b>body</b></font>00 
    : can we have <font size="+1" color="ff0000"><b>phone</b></font> <font size="+1" color="3366ff"><b>sex</b></font><br>decoy 
    name : laugh out loud wen<br>decoy name : that is kind of gross anyways 
    laugh out loud<br>decoy name : &quot;for, four&quot; reals better :p<br>box<font size="+1" color="3366ff"><b>body</b></font>00 
    : <font size="+1" color="330099"><b>you will like it</b></font><br>decoy 
    name : eh<br>box<font size="+1" color="3366ff"><b>body</b></font>00 : 
    please<br>decoy name : i don't know i might get north trubl caus uncls home<br>box<font size="+1" color="3366ff"><b>body</b></font>00 
    : i am jackoff to &quot;your, you are&quot; <font size="+1" color="ffff33"><b>picture</b></font><br>decoy 
    name : okay<br>box<font size="+1" color="3366ff"><b>body</b></font>00 : if 
    you <font size="+1" color="ff0000"><b>call</b></font> i jackoff to &quot;your, 
    you are&quot; voice<br>decoy name : mmmm i don't know<br>box<font size="+1" color="3366ff"><b>body</b></font>00 
    : please<br>box<font size="+1" color="3366ff"><b>body</b></font>00 : as 
    soon as i walk in the door &quot;your, you are&quot; <font size="+1" color="3366ff"><b>suck</b></font>ing 
    my <font size="+1" color="3366ff"><b>dick</b></font><br>decoy name : laugh 
    out loud<br>box<font size="+1" color="3366ff"><b>body</b></font>00 : do 
    you want to<br>decoy name : what<br>box<font size="+1" color="3366ff"><b>body</b></font>00 
    : swuck my <font size="+1" color="3366ff"><b>dick</b></font> when i walk in<br>decoy 
    name : are you there<br>decoy name : hello<br>decoy name : hello [happy 
    face] you there<br>box<font size="+1" color="3366ff"><b>body</b></font>00 
    : hello<br>decoy name : hello [happy face]<br>decoy name : watcha doing<br>box<font size="+1" color="3366ff"><b>body</b></font>00 
    : nothing<br>decoy name : &quot;yes, you&quot; me 2<br>box<font size="+1" color="3366ff"><b>body</b></font>00 
    : did you uncle leave<br>decoy name : yes he leev this morning<br>box<font size="+1" color="3366ff"><b>body</b></font>00 
    : what is &quot;your, you are&quot; address<br>decoy name : laugh out loud 
    live north walters<br>box<font size="+1" color="3366ff"><b>body</b></font>00 
    : where in walters<br>decoy name : are you going to com c me &quot;for, four&quot; 
    reals [happy face]<br>box<font size="+1" color="3366ff"><b>body</b></font>00 
    : yes so we can have <font size="+1" color="3366ff"><b>sex</b></font><br>decoy 
    name : okies [happy face]<br>decoy name : wen you going to com<br>decoy 
    name : i &quot;got to, got a&quot; tak shower north stuff laugh out loud<br>box<font size="+1" color="3366ff"><b>body</b></font>00 
    : i need &quot;your, you are&quot; address so i can go c you<br>decoy name 
    : i know that laugh out loud<br>box<font size="+1" color="3366ff"><b>body</b></font>00 
    : then what is it<br>decoy name : laugh out loud sorry spilld my drink 
    laugh out loud<br>decoy name : are you going to com 2nite are 2moro are 
    what<br>box<font size="+1" color="3366ff"><b>body</b></font>00 : 2night<br>decoy 
    name : what time you think<br>box<font size="+1" color="3366ff"><b>body</b></font>00 
    : as soon as you give me the address<br>decoy name : *address* [happy face]<br>decoy 
    name : laugh out loud<br>box<font size="+1" color="3366ff"><b>body</b></font>00 
    : what is the zip code<br>decoy name : *zip*<br>box<font size="+1" color="3366ff"><b>body</b></font>00 
    : what are you going to wear<br>decoy name : mmmmm probly my jeans north 
    hoodi right now laugh out loud<br>decoy name : that okay<br>box<font size="+1" color="3366ff"><b>body</b></font>00 
    : no i <font size="+1" color="330099"><b>want you</b></font> north <font size="+1" color="3366ff"><b>short</b></font>s 
    and <font size="+1" color="3366ff"><b>tank top</b></font><br>decoy name : 
    laugh out loud its freezing right now<br>decoy name : chang wen you get 
    here though<br>box<font size="+1" color="3366ff"><b>body</b></font>00 : 
    when do you want me to c you<br>decoy name : thot you was coming now laugh 
    out loud<br>decoy name : that what you sad<br>box<font size="+1" color="3366ff"><b>body</b></font>00 
    : its up to you if you want to c me<br>decoy name : &quot;yes, you&quot; i do [happy 
    face] cannot wait<br>decoy name : got goosbumps laugh out loud<br>box<font size="+1" color="3366ff"><b>body</b></font>00 
    : do you want us to have <font size="+1" color="3366ff"><b>sex</b></font>c<br>box<font size="+1" color="3366ff"><b>body</b></font>00 
    : <font size="+1" color="3366ff"><b>sex</b></font><br>decoy name : &quot;yes, 
    you&quot; laugh out loud<br>decoy name : do not you want to<br>box<font size="+1" color="3366ff"><b>body</b></font>00 
    : hell yes<br>decoy name : laugh out loud so com on<br>box<font size="+1" color="3366ff"><b>body</b></font>00 
    : i have only directions to walters not to &quot;your, you are&quot; street<br>decoy 
    name : told you address<br>decoy name : look it up silly<br>decoy name : 
    what you doing<br>box<font size="+1" color="3366ff"><b>body</b></font>00 : 
    trying to find directions<br>decoy name : you know where turnpik is<br>box<font size="+1" color="3366ff"><b>body</b></font>00 
    : got the directions<br>decoy name : okay what you driving<br>decoy name : 
    i do not want to open door &quot;for, four&quot; some weerdo laugh out loud<br>decoy 
    name : you there<br>box<font size="+1" color="3366ff"><b>body</b></font>00 
    : drive a sliver extended cad chevy<br>decoy name : okies laugh out loud<br>decoy 
    name : you mean cadilak<br>box<font size="+1" color="3366ff"><b>body</b></font>00 
    : no a chevy<br>decoy name : oh wats cad<br>box<font size="+1" color="3366ff"><b>body</b></font>00 
    : mean cab<br>decoy name : oh laugh out loud of course<br>decoy name : 
    okies [happy face]<br>box<font size="+1" color="3366ff"><b>body</b></font>00 
    : when do you want me to c you<br>decoy name : wen you get here laugh out 
    loud<br>decoy name : you coming are not laugh out loud<br>decoy name : 
    gots goosbumps<br>box<font size="+1" color="3366ff"><b>body</b></font>00 : 
    yes i am going<br>decoy name : okis cya soon [happy face]<br>decoy name : 
    laugh out loud cannot wait<br>box<font size="+1" color="3366ff"><b>body</b></font>00 
    : are you really serious about &quot;your, you are&quot; uncle being gone and 
    wanting to have <font size="+1" color="3366ff"><b>sex</b></font> with me<br>decoy 
    name : of course<br>decoy name : are you coming are not<br>box<font size="+1" color="3366ff"><b>body</b></font>00 
    : yes i am going<br>decoy name : laugh out loud com on<br>decoy name : 
    okay cya later<br>decoy name : im going to go get redy<br>decoy name : why 
    you not leev yet<br>box<font size="+1" color="3366ff"><b>body</b></font>00 
    : i am about to leave<br>decoy name : laugh out loud okay<br>decoy name : 
    im cleanin up littl bit<br>decoy name : wen you going to get here you 
    thinkn<br>box<font size="+1" color="3366ff"><b>body</b></font>00 : you 
    want to c me now or later<br>decoy name : now laugh out loud<br>box<font size="+1" color="3366ff"><b>body</b></font>00 
    : you really want <font size="+1" color="3366ff"><b>sex</b></font> don't 
    you'<br>decoy name : laugh out loud of course<br>decoy name : im 2 xcitd 
    laugh out loud<br>box<font size="+1" color="3366ff"><b>body</b></font>00 : 
    why you excited<br>decoy name : caus never do not before north you going 
    to com c me<br>decoy name : if you ever com laugh out loud<br>box<font size="+1" color="3366ff"><b>body</b></font>00 
    : when i walk i <font size="+1" color="330099"><b>want you</b></font> to 
    start <font size="+1" color="3366ff"><b>suck</b></font>ing my <font size="+1" color="3366ff"><b>dick</b></font><br>decoy 
    name : laugh out loud<br>box<font size="+1" color="3366ff"><b>body</b></font>00 
    : do you want to<br>decoy name : &quot;yes, you&quot; if you want to me 2<br>box<font size="+1" color="3366ff"><b>body</b></font>00 
    : i won't be able to stay long<br>decoy name : okay<br>decoy name : how 
    long [happy face]<br>box<font size="+1" color="3366ff"><b>body</b></font>00 
    : about and hour<br>decoy name : okies<br>decoy name : you coming now 
    laugh out loud<br>decoy name : &quot;got to, got a&quot; brus my hair north stuff<br>decoy 
    name : kind of pik up littl<br>box<font size="+1" color="3366ff"><b>body</b></font>00 
    : give me a few because i need to take a shower<br>decoy name : laugh out 
    loud okies<br>decoy name : hurry though [happy face]<br>box<font size="+1" color="3366ff"><b>body</b></font>00 
    : why do you want me to hurry<br>decoy name : caus xcitd<br>decoy name : 
    is that silly<br>box<font size="+1" color="3366ff"><b>body</b></font>00 : 
    no<br>decoy name : laugh out loud okay<br>box<font size="+1" color="3366ff"><b>body</b></font>00 
    : what are you going to wear when i get there<br>decoy name : i don't know 
    yet<br>decoy name : watevr you want to me 2 i guess laugh out loud<br>box<font size="+1" color="3366ff"><b>body</b></font>00 
    : <font size="+1" color="3366ff"><b>short</b></font>s and <font size="+1" color="3366ff"><b>tank 
    top</b></font><br>decoy name : okay i &quot;got to, got a&quot; go find shrts though 
    caus they put up<br>decoy name : north closet<br>decoy name : go tak 
    shower :p<br>box<font size="+1" color="3366ff"><b>body</b></font>00 : okay<br>decoy 
    name : what you doing<br>decoy name : found some shorts laugh out loud<br>box<font size="+1" color="3366ff"><b>body</b></font>00 
    : thinking of my <font size="+1" color="3366ff"><b>dick</b></font> in 
    &quot;your, you are&quot; outh<br>box<font size="+1" color="3366ff"><b>body</b></font>00 
    : are they tight<br>decoy name : so you coming are not laugh out loud 
    &quot;yes, you&quot; i guess<br>box<font size="+1" color="3366ff"><b>body</b></font>00 
    : yes<br>decoy name : wen<br>decoy name : you still online<br>decoy name : 
    are you just playn me<br>box<font size="+1" color="3366ff"><b>body</b></font>00 
    : not <font size="+1" color="3366ff"><b>playing</b></font> i feel like 
    &quot;your, you are&quot; uncle is still there<br>decoy name : you silly 
    laugh out loud he leev like 5 this morning<br>decoy name : why wud i let 
    you com over if he was here<br>decoy name : i get north trubl<br>decoy 
    name : you want to me call you 1st<br>decoy name : are you there<br>box<font size="+1" color="3366ff"><b>body</b></font>00 
    : yes<br>decoy name : if you want to i can call you<br>box<font size="+1" color="3366ff"><b>body</b></font>00 
    : what is &quot;your, you are&quot; <font size="+1" color="ff0000"><b>number</b></font><br>decoy 
    name : you cannot call me caus my uncl screens incomin north voicmail but 
    i can call out<br>decoy name : my cell &quot;got to, got a&quot; littl bit batry 
    left laugh out loud<br>box<font size="+1" color="3366ff"><b>body</b></font>00 
    : can you do text mess<font size="+1" color="ffff33"><b>age</b></font>s<br>decoy 
    name : no [sad face]<br>box<font size="+1" color="3366ff"><b>body</b></font>00 
    : can i c you later tonight<br>decoy name : hello you can call my home 
    phone if you want to<br>decoy name : *phone number*<br>decoy name : i 
    unplugd caller i would laugh out loud<br>box<font size="+1" color="3366ff"><b>body</b></font>00 
    : do you want to c me now or later tonight<br>decoy name : can call now 
    laugh out loud<br>box<font size="+1" color="3366ff"><b>body</b></font>00 : 
    when do you want to c me<br>decoy name : wen you get here silly<br>box<font size="+1" color="3366ff"><b>body</b></font>00 
    : what time you going to bed<br>decoy name : i don't know<br>decoy name : 
    i stay up late laugh out loud<br>decoy name : are you going to call<br>box<font size="+1" color="3366ff"><b>body</b></font>00 
    : will <font size="+1" color="ff0000"><b>call</b></font> later and can i c 
    you later<br>box<font size="+1" color="3366ff"><b>body</b></font>00 : 
    unless you want to c me now<br>decoy name : &quot;yes, you&quot; i want to c you now<br>decoy 
    name : call me now 2 laugh out loud<br>decoy name : are just come on :p<br>box<font size="+1" color="3366ff"><b>body</b></font>00 
    : what are you goingto do when i c you<br>decoy name : laugh out loud giv 
    you hugs mebee<br>box<font size="+1" color="3366ff"><b>body</b></font>00 : 
    and what else<br>decoy name : you sad you want to blojob north have sex of 
    course<br>box<font size="+1" color="3366ff"><b>body</b></font>00 : okay 
    let me go ready ready<br>decoy name : are you going to call me<br>decoy 
    name : caus i unjplugd caller i would laugh out loud<br>box<font size="+1" color="3366ff"><b>body</b></font>00 
    : <font size="+1" color="ff0000"><b>call you</b></font> when i get there<br>decoy 
    name : okay wen you leevin<br>box<font size="+1" color="3366ff"><b>body</b></font>00 
    : leaving in about 5 minutes<br>decoy name : okies [happy face]<br><br><br><br>
  </body>
</html>
