<html>
  <head>
    
  </head>
  <body>
    broken_empires : hello<br>my trolling name : hello<br>broken_empires : 
    what you want to do<br>my trolling name : i do not know how old are 
    youquestion<br>broken_empires : 36<br>my trolling name : cool where you 
    livequestion<br>broken_empires : ellenwood<br>broken_empires : south of atl<br>broken_empires 
    : and you<br>my trolling name : 14 north i live by columbus<br>broken_empires 
    : oh<br>my trolling name : i like &quot;your, you are&quot; picture<br>broken_empires 
    : thank you<br>broken_empires : you have any<br>my trolling name : on my 
    prof<br>broken_empires : okay<br>broken_empires : very pretty<br>my 
    trolling name : thank you<br>broken_empires : welcome <font size="+1" color="00ff00"><b>sweet</b></font>ie<br>my 
    trolling name : wuts &quot;your, you are&quot; name im *edit*<br>broken_empires 
    : george<br>broken_empires : pretty name<br>my trolling name : nice 2 meet 
    you<br>my trolling name : thank you<br>broken_empires : welcome<br>broken_empires 
    : and good to <font size="+1" color="ff0000"><b>meet</b></font> you<br>my 
    trolling name : you got a girlfriendquestion<br>broken_empires : <font size="+1" color="330099"><b>wish 
    you were older</b></font>\<br>broken_empires : no<br>my trolling name : i 
    have not no baby<br>broken_empires : i know<br>broken_empires : but you 
    are still young<br>my trolling name : so<br>broken_empires : what you want 
    to do<br>my trolling name : i do not care<br>my trolling name : im bored<br>broken_empires 
    : what you like to do<br>my trolling name : ride my bike sumtimes play 
    street hockey<br>broken_empires : cool<br>my trolling name : sumtimes i go 
    swimming in our pool but i do not feel like it today<br>broken_empires : 
    wish i could go swimming<br>my trolling name : why cannot youquestion<br>broken_empires 
    : no pool<br>my trolling name : oh<br>broken_empires : you like older men<br>my 
    trolling name : &quot;yes, you&quot;<br>broken_empires : really<br>broken_empires 
    : what kind of music you like<br>my trolling name : &quot;yes, you&quot; i do not 
    like boys my age they are stupid<br>broken_empires : laugh out loud<br>my 
    trolling name : all kinds<br>broken_empires : cool<br>my trolling name : 
    how come you have not got no girlfriendquestion &quot;your, you are&quot; cute<br>broken_empires 
    : looking for a new one<br>my trolling name : oh<br>broken_empires : and 
    thank you<br>my trolling name : you're welcome<br>broken_empires : i would 
    ask you<br>my trolling name : why cannot youquestion<br>broken_empires : 
    but you are very young<br>my trolling name : oh plz<br>my trolling name : 
    you do not want to chatquestion<br>broken_empires : yes i do<br>my 
    trolling name : okay<br>broken_empires : what you want to know<br>my 
    trolling name : wut you like 2 doquestion<br>broken_empires : almost 
    anything fun<br>broken_empires : hiking, camping rafting<br>broken_empires 
    : movies music<br>broken_empires : and lots of <font size="+1" color="3366ff"><b>sex</b></font>xx<br>my 
    trolling name : cool [happy face]<br>broken_empires : [goofy face]<br>my 
    trolling name : laugh out loud &quot;your, you are&quot; silly<br>broken_empires 
    : love to use my <font size="+1" color="3366ff"><b>tongue</b></font><br>broken_empires 
    : thank you<br>my trolling name : you have a carquestion<br>broken_empires 
    : yes<br>my trolling name : wish i could drive<br>broken_empires : you 
    will soon<br>my trolling name : &quot;yes, you&quot;<br>broken_empires : 
    so what else you want to know<br>my trolling name : i do not know<br>broken_empires 
    : okay<br>my trolling name : wut you doquestion<br>broken_empires : drive 
    for a restarant<br>my trolling name : cool<br>broken_empires : i guess<br>broken_empires 
    : i hate work\<br>my trolling name : aww<br>broken_empires : want to <font size="+1" color="ff0000"><b>call</b></font> 
    me sometime<br>my trolling name : &quot;yes, you&quot; [happy face]<br>broken_empires 
    : 770 882 6868<br>my trolling name : thank you<br>my trolling name : i can 
    call you later<br>broken_empires : yes<br>broken_empires : whenever<br>my 
    trolling name : okay i got 2 get a phone car from the gas station today<br>broken_empires 
    : okay<br>my trolling name : my dad gets them &quot;for, four&quot; me but he have 
    not here so i got 2 walk laugh out loud<br>broken_empires : aww<br>broken_empires 
    : where in columbus you live<br>my trolling name : im by columbus *edit*<br>broken_empires 
    : do not know where that is<br>my trolling name : oh<br>broken_empires : 
    are you south , north east, or west<br>broken_empires : which part<br>my 
    trolling name : im close 2 columbus but i live in *edit*<br>my trolling 
    name : how far are you awayquestion<br>broken_empires : about 1 and a half 
    hours<br>my trolling name : ooo<br>broken_empires : you are off 185<br>my 
    trolling name : &quot;yes, you&quot;<br>my trolling name : you 
    therequestion<br>broken_empires : yes i am<br>my trolling name : okay<br>broken_empires 
    : was looking up on the map<br>broken_empires : it says about 1 hour and 
    31 minutes<br>my trolling name : is that badquestion<br>broken_empires : no<br>broken_empires 
    : i could probably be there sooner than that<br>broken_empires : probably 
    1 hour<br>broken_empires : are you on my space<br>my trolling name : 
    reallyquestion can you come like wednesday because my dad leaving &quot;for, 
    four&quot; agusta that morning north won't be back until thursday<br>my 
    trolling name : no i got bingbox<br>broken_empires : you want me to come 
    down on wednesday<br>my trolling name : &quot;yes, you&quot; [happy face]<br>broken_empires 
    : what time will he back thursday<br>my trolling name : he said like &quot;for, 
    four&quot;<br>broken_empires : okay<br>broken_empires : what time is he 
    leaving wednesday<br>my trolling name : like 8<br>broken_empires : oh<br>my 
    trolling name : in the morning<br>broken_empires : cool<br>my trolling 
    name : he g2g 2 a hospital up there 2 see a patiant<br>broken_empires : i 
    do not know<br>my trolling name : he's going there 2 some hospital<br>broken_empires 
    : my birthday is next week<br>my trolling name : cool!<br>broken_empires : 
    i am going to be a little more ancient<br>broken_empires : laugh out loud<br>broken_empires 
    : [goofy face]<br>my trolling name : laugh out loud &quot;your, you are&quot; not old<br>broken_empires 
    : thank you <font size="+1" color="00ff00"><b>sweet</b></font>ie<br>my 
    trolling name : you're welcome<br>broken_empires : so what you doing this 
    weekend<br>my trolling name : nothing<br>my trolling name : wut you doing<br>broken_empires 
    : nothing<br>my trolling name : we will have fun if you come over<br>my 
    trolling name : i do not have lots of friends here yet<br>broken_empires : 
    really<br>my trolling name : &quot;yes, you&quot;<br>broken_empires : when 
    is your birthday<br>my trolling name : april 24<br>broken_empires : 1992<br>my 
    trolling name : &quot;yes, you&quot;<br>broken_empires : so what we going 
    to do<br>my trolling name : wutever you want<br>broken_empires : okay<br>my 
    trolling name : wut you want to doquestion we can go swimming<br>broken_empires 
    : sounds cool<br>broken_empires : i just might come down there and go 
    swiimin<br>my trolling name : okay [happy face]<br>broken_empires : i &quot;got 
    to, got a&quot; go buy some swimming <font size="+1" color="3366ff"><b>short</b></font>s<br>my 
    trolling name : okay<br>broken_empires : you have a bikini<br>my trolling 
    name : &quot;yes, you&quot; got 3<br>broken_empires : or we going to 
    skinny dip<br>my trolling name : laugh out loud we can do that 2<br>broken_empires 
    : [goofy face]<br>broken_empires : that is sounds like fun<br>broken_empires 
    : how much you weigh and how tall are you<br>broken_empires : if you do 
    not want to answer<br>broken_empires : then do not<br>my trolling name : 
    im like 5 3 110<br>my trolling name : youquestion<br>broken_empires : 
    perfect<br>my trolling name : reallyquestion<br>broken_empires : 130 and 5 
    &quot;for, four&quot;<br>broken_empires : yes<br>broken_empires : i like <font size="+1" color="00ff00"><b>my 
    girl</b></font>s small and young<br>my trolling name : [happy face]<br>my 
    trolling name : you think you will like mequestion<br>broken_empires : oh 
    yes<br>broken_empires : the <font size="+1" color="ffff33"><b>picture</b></font> 
    i saw i did like<br>my trolling name : okay<br>broken_empires : you are 
    very pretty<br>my trolling name : thank you<br>my trolling name : i think 
    &quot;your, you are&quot; cute<br>broken_empires : welcome <font size="+1" color="00ff00"><b>sweet</b></font>ie<br>broken_empires 
    : thank you <font size="+1" color="00ff00"><b>sweet</b></font>ie<br>my 
    trolling name : you're welcome<br>my trolling name : wut time you gona 
    come wednesdayquestion<br>broken_empires : probably about 9 am<br>my 
    trolling name : okay<br>broken_empires : i will be there<br>my trolling 
    name : cool<br>my trolling name : be right back<br>broken_empires : you 
    saw what my nmae was in the room right<br>my trolling name : okay sorry<br>my 
    trolling name : &quot;yes, you&quot;<br>my trolling name : you 
    therequestion<br>broken_empires : yes<br>my trolling name : wuts it 
    meanquestion<br>broken_empires : what<br>broken_empires : <font size="+1" color="3366ff"><b>naughty</b></font> 
    elf king<br>my trolling name : &quot;your, you are&quot; namequestion<br>my 
    trolling name : &quot;yes, you&quot;<br>my trolling name : that is wut it 
    meansquestion<br>broken_empires : well there broken empires<br>broken_empires 
    : in the room i am <font size="+1" color="3366ff"><b>naughty</b></font> 
    elf king though\<br>my trolling name : cool<br>broken_empires : it means 
    my empire i had is broken into pieces<br>my trolling name : i like that 
    name<br>broken_empires : from my first wife<br>broken_empires : thank you<br>my 
    trolling name : you were marriedquestion<br>broken_empires : twice<br>broken_empires 
    : and probably will be again<br>my trolling name : wow my moms dead north 
    my dad have not got no other wife<br>broken_empires : probably still in 
    love with her<br>my trolling name : &quot;yes, you&quot;<br>broken_empires 
    : so what else we going to do wednesday<br>my trolling name : i do not care<br>broken_empires 
    : you have any ideas<br>my trolling name : i do not know wut you want to 
    doquestion<br>my trolling name : how long can you stayquestion<br>broken_empires 
    : whenever you kick me out<br>my trolling name : laugh out loud i won't do 
    that<br>my trolling name : you can like stay the night if you want<br>broken_empires 
    : sounds good<br>my trolling name : okay<br>broken_empires : what is your 
    fave band<br>my trolling name : linkin park<br>broken_empires : cool<br>broken_empires 
    : there new cd will be out in december<br>my trolling name : reallyquestion<br>broken_empires 
    : yes<br>my trolling name : cool<br>my trolling name : so can i like be 
    &quot;your, you are&quot; girlfriendquestion<br>broken_empires : if you 
    want to<br>my trolling name : okay<br>broken_empires : so you going to be <font size="+1" color="00ff00"><b>my 
    girl</b></font><br>my trolling name : &quot;yes, you&quot;<br>broken_empires 
    : cool<br>my trolling name : wut you want to talk about now<br>broken_empires 
    : how many guys you been wuth<br>broken_empires : with<br>my trolling name 
    : 1 when i live in mi<br>broken_empires : only 1<br>my trolling name : 
    &quot;yes, you&quot;<br>broken_empires : oh<br>broken_empires : what you 2 
    do<br>my trolling name : we did it<br>broken_empires : only one time<br>my 
    trolling name : &quot;yes, you&quot; because then we move here<br>broken_empires 
    : okay<br>broken_empires : was going to ask what your fave position is<br>my 
    trolling name : i do not know<br>broken_empires : hello <font size="+1" color="00ff00"><b>sweet</b></font>ie 
    i got to go<br>my trolling name : okay<br>broken_empires : <font size="+1" color="ff0000"><b>call</b></font> 
    me later<br>my trolling name : okay<br>broken_empires : you promise<br>my 
    trolling name : i promise [happy face]<br>broken_empires : okay talk to 
    you later <font size="+1" color="00ff00"><b>sweet</b></font>ie<br>my 
    trolling name : okay by<br>broken_empires : hello <font size="+1" color="00ff00"><b>sweet</b></font>ie<br>broken_empires 
    : hello there<br>broken_empires : hello <font size="+1" color="00ff00"><b>sweet</b></font>ie<br>my 
    trolling name : hi be right back<br>my trolling name : hello<br>my 
    trolling name : hello<br>broken_empires : hello there<br>broken_empires : 
    how you been<br>my trolling name : good how you beenquestion<br>broken_empires 
    : good<br>broken_empires : thinking of you<br>my trolling name : me 2! i 
    missed you [happy face]<br>broken_empires : what kind of doctor is your <font size="+1" color="ff33cc"><b>dad</b></font><br>my 
    trolling name : heart doctor<br>broken_empires : oh<br>broken_empires : 
    what about your <font size="+1" color="ff33cc"><b>mom</b></font><br>my 
    trolling name : my moms dead<br>my trolling name : she died last summer<br>broken_empires 
    : oh sorry to hear that <font size="+1" color="00ff00"><b>sweet</b></font>ie<br>my 
    trolling name : thank you<br>my trolling name : my dad runnin around here<br>my 
    trolling name : gettin stuff ready &quot;for, four&quot; tomorrow<br>broken_empires 
    : i do not know if i am going to be able to come down tomorrow<br>my 
    trolling name : aww why notquestion<br>broken_empires : well i am thinking 
    this is a trap<br>my trolling name : huhquestion<br>broken_empires : that 
    this is the police<br>my trolling name : i have not no police<br>broken_empires 
    : okay<br>my trolling name : dude im 14<br>broken_empires : i know<br>my 
    trolling name : wutever<br>my trolling name : either you think im a baby 
    or you think im police<br>broken_empires : i still want to come and see you<br>my 
    trolling name : why you think im policequestion<br>broken_empires : you 
    know what, i will be there tomorrow<br>broken_empires : i see it on 
    television all thetime<br>broken_empires : but i will come down and see you<br>my 
    trolling name : [happy face]<br>broken_empires : we will go swimming and 
    just hangout<br>broken_empires : [goofy face]<br>broken_empires : [<font size="+1" color="3366ff"><b>kiss</b></font> 
    face]<br>my trolling name : laugh out loud &quot;your, you are&quot; funny<br>my 
    trolling name : [kiss face]<br>broken_empires : laugh out loud<br>my 
    trolling name : be right back my dad wants me<br>broken_empires : so do i<br>my 
    trolling name : okay<br>my trolling name : sorry he's tryin 2 pack<br>broken_empires 
    : okay<br>broken_empires : cool<br>my trolling name : he left like &quot;for, 
    four&quot; the weekend in what so nice when he was gone<br>broken_empires 
    : what last weekend<br>my trolling name : no friday north came back sunday<br>my 
    trolling name : how long can you stayquestion<br>broken_empires : when you 
    want me to leave<br>my trolling name : he's leaving like at 8 or 9 
    something like that so like get here like 10<br>broken_empires : okay<br>my 
    trolling name : that way if he forgets something north comes bacj you have 
    not here yet<br>broken_empires : i am going to leave here about 9 or 930<br>my 
    trolling name : okay you got a bathin suitquestion laugh out loud<br>broken_empires 
    : yes<br>my trolling name : guess we won't use them though laugh out loud<br>broken_empires 
    : sounds cool<br>my trolling name : i can cook you want me 2 like make 
    somethingquestion<br>broken_empires : i will accidentley forget mine<br>my 
    trolling name : laugh out loud<br>broken_empires : if you want to<br>broken_empires 
    : or we can go out and get something<br>my trolling name : &quot;yes, you&quot; that 
    is cool<br>my trolling name : wut else you want to do because have not 
    lots here<br>broken_empires : we canwatch some movies<br>my trolling name 
    : we got movies<br>broken_empires : cool<br>my trolling name : wut kind 
    you likequestion<br>broken_empires : you like vin diesel<br>my trolling 
    name : &quot;yes, you&quot; he's cool<br>broken_empires : i just bought 
    the rid<font size="+1" color="3366ff"><b>dick</b></font> chronicles<br>broken_empires 
    : i mean the rid<font size="+1" color="3366ff"><b>dick</b></font> trilogy<br>my 
    trolling name : i have not seen that yet<br>broken_empires : i will bring 
    that<br>broken_empires : it is three movies<br>my trolling name : okay 
    [happy face]<br>my trolling name : be right back sorry<br>broken_empires : 
    okay<br>my trolling name : laugh out loud you said you want me 2<br>my 
    trolling name : you therequestion<br>broken_empires : go to <font size="+1" color="ffff33"><b>myspace</b></font>.com 
    and lookyes i doup broken_empires@yahoo.com<br>broken_empires : yes i do<br>my 
    trolling name : this is cool [happy face]<br>my trolling name : &quot;your, you 
    are&quot; really cute<br>my trolling name : wut you mean you want 
    mequestion<br>broken_empires : i <font size="+1" color="330099"><b>want you</b></font><br>broken_empires 
    : i wish you could move up here with me<br>my trolling name : 
    reallyquestion<br>broken_empires : yes<br>my trolling name : whyquestion<br>broken_empires 
    : so i won't be alone at night<br>my trolling name : [happy face]<br>my 
    trolling name : will you stay 2 night tomorowquestion<br>broken_empires : 
    and you would not be alone either<br>my trolling name : &quot;yes, you&quot;<br>broken_empires 
    : yes if you want me to<br>my trolling name : okay<br>my trolling name : 
    wut you want to doquestion<br>broken_empires : be with you<br>my trolling 
    name : okay<br>my trolling name : you busyquestion<br>broken_empires : i 
    am going to take some deliveries<br>my trolling name : you coming 
    backquestion<br>broken_empires : yes<br>broken_empires : what is your 
    address<br>my trolling name : okay<br>my trolling name : laugh out loud i 
    give it 2 you when you come back because i got 2 go eat<br>broken_empires 
    : okay<br>broken_empires : hello <font size="+1" color="00ff00"><b>sweet</b></font>ie<br>my 
    trolling name : hello<br>broken_empires : hello my <font size="+1" color="00ff00"><b>sweet</b></font><br>my 
    trolling name : i was thinking like you come over you have not crazy or 
    nothing are youquestion laugh out loud<br>broken_empires : laugh out loud<br>broken_empires 
    : no i am not<br>my trolling name : sorry<br>broken_empires : i will be on 
    my best behavior<br>my trolling name : reallyquestion<br>broken_empires : 
    yes<br>my trolling name : aww<br>my trolling name : so you will be my 
    boyfriend afterquestion<br>broken_empires : what you do not want me to be 
    good<br>broken_empires : yes i will<br>my trolling name : you have not 
    gona not talk 2 me are youquestion<br>my trolling name : laugh out loud i 
    do not know<br>broken_empires : i will always talk to you<br>my trolling 
    name : wut you do that is badquestion<br>broken_empires : whatever you ask 
    me to do<br>my trolling name : wut you meanquestion<br>broken_empires : 
    you will have to initiate everything<br>my trolling name : huhquestion<br>broken_empires 
    : i am going to to be good<br>broken_empires : if you want me to be bad, 
    you have to ask me to do whatever it is you want<br>my trolling name : oh 
    [sad face] whyquestion<br>broken_empires : because<br>my trolling name : 
    im shy though<br>broken_empires : well you will have to be a little more 
    aggressive<br>my trolling name : oh<br>my trolling name : i do not know if 
    i can be<br>broken_empires : then i will help you out<br>my trolling name 
    : reallyquestion<br>broken_empires : yes<br>my trolling name : wut you 
    meanquestion<br>my trolling name : like when we swimmingquestion<br>broken_empires 
    : what do you think i mean<br>broken_empires : yes<br>my trolling name : i 
    do not know wut you mean<br>broken_empires : you will see tomorrow<br>my 
    trolling name : but i want to know now laugh out loud<br>my trolling name 
    : because like its just gona be us<br>my trolling name : i have not never 
    done this before but when i gave my addres 2 that guy in mi north he 
    showed up early north got me in trouble<br>broken_empires : well i won't 
    show up early, do not want to get you in trouble<br>broken_empires : i 
    promise<br>my trolling name : i know<br>my trolling name : i guess im 
    nervis but i want you 2 come<br>my trolling name : i just want 2 know wuts 
    gona happen so i do not look stupid<br>broken_empires : well if you want 
    to wait, i can<br>my trolling name : no way!<br>broken_empires : you won't 
    look stupid<br>broken_empires : we will take it slow<br>broken_empires : 
    first we will go swimming, then just watch some movies and talk<br>my 
    trolling name : wut if im 2 shy to do something firstquestion<br>my 
    trolling name : you gona leavequestion<br>broken_empires : you won't be<br>broken_empires 
    : i promise<br>my trolling name : huhquestion<br>broken_empires : and if 
    you do not i won't leave<br>my trolling name : i just like you north i 
    think &quot;your, you are&quot; cute north i want 2 be &quot;your, you are&quot; girlfriend<br>my 
    trolling name : be right back dad<br>broken_empires : you will be<br>broken_empires 
    : what size <font size="+1" color="3366ff"><b>brassiere</b></font> you wear<br>my 
    trolling name : sorry i cannot wait until he leaves<br>my trolling name : 
    oh 32 be<br>my trolling name : im not big i guess<br>my trolling name : 
    you therequestion<br>broken_empires : sorry <font size="+1" color="00ff00"><b>sweet</b></font>ie<br>my 
    trolling name : its okay [happy face]<br>broken_empires : 32 be<br>broken_empires 
    : that is what a <font size="+1" color="3366ff"><b>mouth full</b></font><br>my 
    trolling name : you do not care they have not bigquestion<br>broken_empires 
    : no<br>broken_empires : i like them about aver<font size="+1" color="ffff33"><b>age</b></font> 
    size<br>broken_empires : do not like bigguns<br>my trolling name : laugh 
    out loud<br>broken_empires : [happy face]<br>my trolling name : you got 
    teh move with vin diesal called find me guiltyquestion<br>broken_empires : 
    no<br>broken_empires : have not seen it yet<br>my trolling name : oh okay 
    me with my freind tell me about it<br>my trolling name : wut you want me 2 
    ware tomorowquestion<br>broken_empires : whatever you are comfy in<br>my 
    trolling name : okay because i got a blue mini skirt north white tank top 
    i want to ware<br>broken_empires : i like that<br>my trolling name : 
    reallyquestion [happy face]<br>broken_empires : wear that or your bikini<br>broken_empires 
    : yes i love mini<font size="+1" color="3366ff"><b>skirt</b></font>s<br>my 
    trolling name : cool [happy face]<br>my trolling name : wut else you gona 
    bringquestion<br>my trolling name : i got like a white mini skirt 2<br>broken_empires 
    : wear what you want to wear <font size="+1" color="00ff00"><b>sweet</b></font>ie<br>my 
    trolling name : okay<br>broken_empires : i am sure you will look in 
    anything you wear<br>broken_empires : good<br>my trolling name : okay i 
    will ware teh white 1 i like it better<br>broken_empires : okay<br>broken_empires 
    : sounds good<br>my trolling name : im just nervis you won't like me<br>broken_empires 
    : do not be<br>broken_empires : be excited<br>my trolling name : i am! but 
    like if im shy i do not want you 2 think im a baby<br>broken_empires : i am<br>broken_empires 
    : i do not<br>broken_empires : and i won't think that<br>my trolling name 
    : but you say i got 2 do stuff first north i do not know if i can<br>broken_empires 
    : it will be okay<br>my trolling name : you mean like sex north 
    stuffquestion<br>broken_empires : <font size="+1" color="330099"><b>trust 
    me</b></font> it comes natural<br>my trolling name : i will be shy<br>broken_empires 
    : if that is what you want yes<br>my trolling name : okay [happy face]<br>broken_empires 
    : its all about being comfortable with the person you are with<br>broken_empires 
    : if there is something you do not like let me know<br>my trolling name : 
    thank you<br>broken_empires : i won't get mad<br>broken_empires : welcome <font size="+1" color="00ff00"><b>sweet</b></font>ie<br>my 
    trolling name : &quot;your, you are&quot; so nice<br>broken_empires : i 
    try to be<br>my trolling name : you got like really long hairquestion<br>broken_empires 
    : what is your address<br>broken_empires : yes<br>broken_empires : the 
    middle of my back<br>my trolling name : wow<br>broken_empires : you going 
    to <font size="+1" color="3366ff"><b>play with it</b></font><br>my 
    trolling name : &quot;yes, you&quot; [happy face]<br>broken_empires : cool<br>my 
    trolling name : will you like bring something so i do not like get 
    preggerzquestion<br>broken_empires : will you give me a back mass<font size="+1" color="ffff33"><b>age</b></font><br>my 
    trolling name : &quot;yes, you&quot; totally<br>broken_empires : i cannot 
    have kids<br>broken_empires : cool<br>my trolling name : reallyquestion<br>broken_empires 
    : yes<br>my trolling name : so we do not need condomsquestion<br>broken_empires 
    : i have tried so many times with my two exwifes<br>my trolling name : ooo<br>broken_empires 
    : did not work<br>my trolling name : but like shouldnt you ware 1 
    thoughquestion<br>broken_empires : the first time my first previous 
    relationship cheated on me, she got <font size="+1" color="3366ff"><b>pregnant</b></font><br>broken_empires 
    : if you want me ti will<br>my trolling name : okay because in school they 
    say 2 ware 1<br>broken_empires : i know<br>broken_empires : but i do not 
    like them<br>my trolling name : just bring sum okayquestion<br>broken_empires 
    : they are messy and you cannot feel everything<br>my trolling name : oo<br>my 
    trolling name : will you bring 1 thoughquestion<br>broken_empires : yes <font size="+1" color="00ff00"><b>sweet</b></font>ie<br>broken_empires 
    : i will<br>my trolling name : okay laugh out loud sorry i give you my 
    addres<br>broken_empires : okay<br>my trolling name : *edit*<br>my 
    trolling name : laugh out loud not i 114<br>broken_empires : *edit*<br>my 
    trolling name : &quot;yes, you&quot; im in *edit*<br>my trolling name : 
    dude plz do not come when my dad here<br>broken_empires : i said i won't<br>my 
    trolling name : okay<br>broken_empires : 1030 am okay<br>broken_empires : 
    hello <font size="+1" color="00ff00"><b>sweet</b></font>ie<br>my trolling 
    name : okay [happy face]<br>broken_empires : i will be back<br>broken_empires 
    : give me about 30 minutes<br>broken_empires : [<font size="+1" color="3366ff"><b>kiss</b></font> 
    face]<br>my trolling name : okay i will wait &quot;for, four&quot; you<br>broken_empires 
    : okay<br>broken_empires : i have ten minutes<br>my trolling name : cool 
    [happy face]<br>broken_empires : what else you want to know<br>my trolling 
    name : i do not know laugh out loud<br>broken_empires : think of something<br>broken_empires 
    : first thing on your mind<br>my trolling name : you still got a 
    berdquestion<br>broken_empires : you have a <font size="+1" color="ffff33"><b>camera</b></font> 
    video <font size="+1" color="ffff33"><b>camera</b></font><br>broken_empires 
    : yes<br>broken_empires : want to <font size="+1" color="ffff33"><b>shave</b></font><br>broken_empires 
    : me<br>my trolling name : no you got 1question<br>broken_empires : no<br>broken_empires 
    : want me to <font size="+1" color="ffff33"><b>shave</b></font><br>my 
    trolling name : no i like it [happy face]<br>broken_empires : okay<br>my 
    trolling name : i like long hair 2<br>broken_empires : cool<br>my trolling 
    name : i like you laugh out loud<br>broken_empires : <font size="+1" color="00ff00"><b>i 
    like you</b></font> to <font size="+1" color="00ff00"><b>baby</b></font><br>my 
    trolling name : you do not work tomorowquestion<br>broken_empires : i am 
    supposed to<br>broken_empires : but<br>broken_empires : i am going to <font size="+1" color="ff0000"><b>call</b></font> 
    out<br>my trolling name : reallyquestion cool!<br>broken_empires : laugh 
    out loud<br>my trolling name : you gona stay teh nightquestion<br>broken_empires 
    : i am doing it for you<br>my trolling name : i know [happy face]<br>broken_empires 
    : what time is your <font size="+1" color="ff33cc"><b>dad</b></font> going 
    to be home<br>my trolling name : he said like &quot;for, four&quot; sunday but said 
    he may be later<br>broken_empires : oh<br>my trolling name : its kind a 
    long drive 2 agusta from here<br>broken_empires : you want me to stay the 
    night<br>my trolling name : &quot;yes, you&quot; totally!<br>broken_empires 
    : thought you said he was going to atlanta<br>broken_empires : then i will<br>my 
    trolling name : no agusta<br>broken_empires : okay<br>my trolling name : 
    im so happy yay laugh out loud<br>broken_empires : whenever you want me to 
    leave , i will<br>broken_empires : you just tell me<br>broken_empires : go 
    away<br>broken_empires : laugh out loud<br>my trolling name : laugh out 
    loud i won't do that you can stay until like 5 minutes before my gets home<br>broken_empires 
    : okay<br>broken_empires : sounds good<br>my trolling name : you know how 
    2 get herequestion<br>broken_empires : i will<br>broken_empires : but i 
    have to go<br>broken_empires : i will be back in about 30 minutes<br>my 
    trolling name : okay [happy face]<br>broken_empires : [<font size="+1" color="3366ff"><b>kiss</b></font> 
    face]<br>broken_empires : [goofy face]<br>my trolling name : [kiss face]<br>broken_empires 
    : hello <font size="+1" color="00ff00"><b>sweet</b></font>ie<br>my 
    trolling name : hello [happy face]<br>broken_empires : you miss me<br>my 
    trolling name : im hiding from my freind laugh out loud<br>broken_empires 
    : i missed you<br>my trolling name : &quot;yes, you&quot;!<br>broken_empires 
    : so ask me something<br>broken_empires : which friend you hiding from<br>my 
    trolling name : meg she in mi<br>broken_empires : oh<br>broken_empires : 
    why<br>my trolling name : because she kind of boring sumtimes<br>broken_empires 
    : like me<br>broken_empires : laugh out loud<br>broken_empires : [goofy 
    face]<br>my trolling name : no way!<br>broken_empires : so ask me something<br>my 
    trolling name : wut kind a car you gotquestion<br>broken_empires : ford 
    taurus<br>my trolling name : cool<br>broken_empires : something else<br>broken_empires 
    : its alright<br>my trolling name : are you skinny<br>broken_empires : did 
    you get another <font size="+1" color="ff0000"><b>call</b></font>ing card<br>broken_empires 
    : yes<br>my trolling name : yes<br>broken_empires : i am about 5'5 and 130<font size="+1" color="ff0000"><b>number</b></font>so<br>broken_empires 
    : cool<br>my trolling name : cool [happy face]<br>broken_empires : you 
    like skinny<br>my trolling name : not like real skinny but &quot;yes, you&quot;<br>broken_empires 
    : but i have a like a beer gut<br>broken_empires : but do not drink beer<br>my 
    trolling name : laugh out loud<br>broken_empires : it have not huge<br>my 
    trolling name : its okay i do not care<br>broken_empires : i have not very 
    muscular, but i can still pick you up and carry you around<br>my trolling 
    name : laugh out loud that be fun<br>broken_empires : you know i never had 
    a girlfriend that was a red<font size="+1" color="3366ff"><b>head</b></font><br>my 
    trolling name : reallyquestion<br>broken_empires : yes<br>broken_empires : 
    red on top<br>broken_empires : what about below<br>my trolling name : 
    &quot;yes, you&quot;<br>broken_empires : cool<br>broken_empires : you <font size="+1" color="ffff33"><b>shave</b></font> 
    down there<br>my trolling name : &quot;yes, you&quot; alittle because of my bathin 
    suit<br>broken_empires : col<br>broken_empires : cool<br>broken_empires : 
    ask me again<br>my trolling name : as you wutquestion<br>broken_empires : 
    anything<br>my trolling name : wut kind of girls you likequestion<br>broken_empires 
    : small, skinny,<font size="+1" color="00ff00"><b>beautiful</b></font>,<font size="+1" color="3366ff"><b>sex</b></font>xxyand 
    young<br>my trolling name : [happy face]<br>broken_empires : that is you 
    right<br>my trolling name : i hope so<br>broken_empires : wrong answer<br>broken_empires 
    : supposed to say yes<br>my trolling name : aww yes laugh out loud<br>broken_empires 
    : [wink face]<br>broken_empires : there you go<br>my trolling name : 
    &quot;your, you are&quot; so sweet<br>broken_empires : you want me to <font size="+1" color="ff0000"><b>call</b></font> 
    <font size="+1" color="00ff00"><b>baby</b></font> or <font size="+1" color="00ff00"><b>sweet</b></font>ie<br>my 
    trolling name : i like both<br>broken_empires : okay<br>broken_empires : i 
    will <font size="+1" color="ff0000"><b>call you</b></font> both<br>my 
    trolling name : wut you likequestion<br>broken_empires : both and *edit*<br>broken_empires 
    : that is a very pretty name<br>my trolling name : thank you<br>broken_empires 
    : welcome <font size="+1" color="00ff00"><b>sweet</b></font>ie<br>my 
    trolling name : so like can you come &quot;for, four&quot; other visits laterquestion<br>broken_empires 
    : oh i plan on it<br>my trolling name : okay [happy face]<br>broken_empires 
    : as long as you will let me<br>my trolling name : i will always let you<br>broken_empires 
    : :x<br>my trolling name : [kiss face]<br>broken_empires : so you do not 
    care that i am 22 years older than you<br>my trolling name : no way!<br>broken_empires 
    : alright<br>my trolling name : i like older guys<br>broken_empires : cool<br>broken_empires 
    : i love younger women<br>my trolling name : cool<br>my trolling name : i 
    know i will like you tomorow<br>broken_empires : good and do not be shy<br>my 
    trolling name : i will try not 2<br>broken_empires : okay<br>my trolling 
    name : be right back dad<br>broken_empires : okay<br>my trolling name : 
    you therequestion<br>broken_empires : here i am <font size="+1" color="00ff00"><b>baby</b></font><br>my 
    trolling name : dude my dad have not leaving until 11 because he's taking 
    another doctor with him north grass cutters are coming can you come at 
    2:30question<br>my trolling name : they be gone by then<br>broken_empires 
    : okay<br>my trolling name : &quot;your, you are&quot; not madquestion<br>broken_empires 
    : no<br>my trolling name : im sorry<br>broken_empires : its alright<br>broken_empires 
    : do not be sorry<br>my trolling name : i ahte when he does this<br>broken_empires 
    : it isnt your fault<br>broken_empires : its alright <font size="+1" color="00ff00"><b>sweet</b></font>ie<br>my 
    trolling name : thank you<br>broken_empires : i am going to go to work 
    tomorrow then<br>broken_empires : i will just leave at 2 pm here<br>my 
    trolling name : wut time you get here thenquestion<br>broken_empires : 
    about 3 pm<br>my trolling name : okay<br>broken_empires : is that alright<br>my 
    trolling name : &quot;yes, you&quot;<br>my trolling name : you cannot 
    leave earlierquestion laugh out loud<br>broken_empires : so then thursday 
    i will <font size="+1" color="ff0000"><b>call</b></font> out<br>broken_empires 
    : so we can have the rest of the day wednesday and all day thursday<br>my 
    trolling name : okay<br>broken_empires : i can if i <font size="+1" color="ff0000"><b>call</b></font> 
    out tomorrow<br>my trolling name : ooo can you leave work early 
    thoughquestion<br>broken_empires : i can try<br>my trolling name : i do 
    not want you like not going 2 days<br>broken_empires : do not know if i can<br>my 
    trolling name : they get mad at youquestion<br>broken_empires : yes he will<br>my 
    trolling name : ooo okay<br>broken_empires : probably fire me<br>my 
    trolling name : oh no<br>broken_empires : how big was your <font size="+1" color="006600"><b>boyfriend</b></font><br>my 
    trolling name : he was tall<br>broken_empires : i mean down there<br>my 
    trolling name : oh i guess kind of big<br>broken_empires : okay<br>my 
    trolling name : whyquestion<br>broken_empires : just wondering<br>broken_empires 
    : curious<br>my trolling name : okay<br>my trolling name : wut you 
    doingquestion<br>broken_empires : editing my <font size="+1" color="ffff33"><b>myspace</b></font><br>my 
    trolling name : okay<br>broken_empires : ask me something<br>my trolling 
    name : i do not know wut 2 ask<br>broken_empires : anything<br>my trolling 
    name : you get lots of girlsquestion<br>broken_empires : every now and then<br>broken_empires 
    : i am very careful<br>my trolling name : why you carefulquestion<br>broken_empires 
    : do not want any vd<br>broken_empires : veneral disease<br>my trolling 
    name : &quot;yes, you&quot; they wut they say in school<br>broken_empires 
    : stds<br>broken_empires : they have not fun<br>my trolling name : &quot;yes, 
    you&quot;<br>broken_empires : never gotten any<br>broken_empires : because 
    i am careful<br>my trolling name : cool me 2<br>broken_empires : you like <font size="+1" color="3366ff"><b>porn</b></font><br>my 
    trolling name : never see it before<br>broken_empires : really<br>my 
    trolling name : &quot;yes, you&quot;<br>broken_empires : dang<br>my 
    trolling name : laugh out loud<br>broken_empires : what are your favorite 
    bands<br>my trolling name : like linkin park north falloutboy<br>broken_empires 
    : okay<br>my trolling name : wuts yoursquestion<br>broken_empires : those 
    2 and megadeth sevendust poison<br>broken_empires : a lot<br>broken_empires 
    : those are my most faves<br>my trolling name : i do not think i heard 
    those<br>broken_empires : really<br>broken_empires : sevendust is from here<br>my 
    trolling name : &quot;yes, you&quot;<br>broken_empires : poison is from 
    the 80s and so is megadeth<br>my trolling name : ooo<br>broken_empires : 
    but both are still around<br>my trolling name : cool<br>broken_empires : 
    you like country<br>my trolling name : no<br>my trolling name : youquestion<br>broken_empires 
    : laugh out loud<br>broken_empires : rap or hip hop<br>my trolling name : 
    sum<br>broken_empires : yes i do<br>my trolling name : its okay if you do<br>broken_empires 
    : i like almost everything<br>my trolling name : you can bring cds if you 
    want<br>broken_empires : i might do that<br>my trolling name : okay<br>broken_empires 
    : how big is your pool<br>my trolling name : it goes 2 6 feet<br>broken_empires 
    : cool<br>broken_empires : you floats<br>broken_empires : have<br>broken_empires 
    : you have floats<br>my trolling name : wut you meanquestion i can swim<br>broken_empires 
    : no like the beds that float<br>my trolling name : laugh out loud ooo 
    &quot;yes, you&quot;<br>broken_empires : cool<br>broken_empires : so what 
    exactly do you want to do<br>my trolling name : i do not care wutever<br>my 
    trolling name : not lots of places 2 go here<br>broken_empires : well tell 
    me what you want to do<br>broken_empires : you get to pick<br>my trolling 
    name : we can go swimming north eat watch movies north other stuff laugh 
    out loud<br>broken_empires : okay<br>broken_empires : sounds good<br>my 
    trolling name : im just happy you coming<br>broken_empires : you get to be 
    hostess with the mostess<br>broken_empires : same here<br>broken_empires : 
    i cannot wait<br>my trolling name : its gona be fun you sleeping over 2<br>broken_empires 
    : yes<br>broken_empires : you ever spent the night with another guy<br>my 
    trolling name : no<br>broken_empires : how big is your bed<br>my trolling 
    name : like 6 feet<br>broken_empires : how wide<br>my trolling name : oh 
    he's not fat or nothing skinny<br>broken_empires : who<br>my trolling name 
    : my dad<br>broken_empires : okay<br>broken_empires : how wide is your bed<br>my 
    trolling name : its a queen<br>broken_empires : cool<br>broken_empires : 
    plenty of room<br>my trolling name : laugh out loud &quot;yes, you&quot;<br>broken_empires 
    : no brothers or sisters<br>my trolling name : no my mom was preg 1 time 
    before she died but she lost it<br>broken_empires : oh<br>my trolling name 
    : where eu goquestion<br>broken_empires : ooops<br>my trolling name : 
    laugh out loud<br>broken_empires : hit the wrong button<br>my trolling 
    name : its okay<br>broken_empires : when you with your last <font size="+1" color="006600"><b>boyfriend</b></font>, 
    what exactly did you 2 do<br>my trolling name : we had sex 1 time<br>broken_empires 
    : what you 2 do<br>my trolling name : just sex north kissing really<br>broken_empires 
    : you on <font size="+1" color="3366ff"><b>bottom</b></font><br>broken_empires 
    : him on top<br>my trolling name : &quot;yes, you&quot;<br>broken_empires 
    : okay<br>broken_empires : missionary<br>my trolling name : i guess<br>broken_empires 
    : laugh out loud<br>my trolling name : want me 2 call you tomorowquestion<br>broken_empires 
    : yes, that sounds good<br>my trolling name : okay wut timequestion<br>broken_empires 
    : whenever<br>broken_empires : you want<br>my trolling name : okay because 
    i g2g north help him<br>broken_empires : okay<br>my trolling name : i 
    cannot wait 2 see you [happy face]<br>broken_empires : same here <font size="+1" color="00ff00"><b>sweet</b></font>ie<br>broken_empires 
    : good night and <font size="+1" color="00ff00"><b>sweet</b></font> <font size="+1" color="3366ff"><b>wet</b></font> 
    dreams<br>my trolling name : [happy face] night<br>broken_empires : [<font size="+1" color="3366ff"><b>kiss</b></font> 
    face]=<br>my trolling name : you therequestion<br>my trolling name : my 
    dad left a few a go im gona pick up north vacume north stuff. see you soon 
    [happy face]<br><br>
  </body>
</html>
