<html>
  <head>
    
  </head>
  <body>
    burtoncanyon1732002 : hello shelly belly<br>shelly : laugh out loud<br>shelly 
    : hello<br>shelly : &quot;age, sex, location&quot;question<br>burtoncanyon1732002 
    : 23/m/<font size="+1" color="3366ff"><b>bra</b></font>ttleboro,vt<br>shelly 
    : 13 f nh<br>burtoncanyon1732002 : okay<br>burtoncanyon1732002 : where in 
    nh<br>shelly : walpole<br>burtoncanyon1732002 : nice<br>burtoncanyon1732002 
    : have any <font size="+1" color="ff33cc"><b>friends</b></font> my <font size="+1" color="ffff33"><b>age</b></font><br>shelly 
    : that is mean<br>burtoncanyon1732002 : no<br>burtoncanyon1732002 : im not 
    trying to be mean<br>burtoncanyon1732002 : &quot;your, you are&quot; really cute but 
    &quot;your, you are&quot; 13<br>burtoncanyon1732002 : its not a bad thing 
    but to young for me if you know what im saying<br>shelly : im not a baby<br>burtoncanyon1732002 
    : i know im sorry<br>burtoncanyon1732002 : buit you are a cute<br>shelly : 
    awww thank you~!<br>shelly : you got any picturesquestion<br>burtoncanyon1732002 
    : <font size="+1" color="ffff33"><b>camera</b></font><br>shelly : cool<br>shelly 
    : i wish i had one<br>burtoncanyon1732002 : you ca view if you want<br>shelly 
    : kk<br>shelly : oh my gosh<br>burtoncanyon1732002 : what<br>shelly : 
    &quot;your, you are&quot; hot!<br>burtoncanyon1732002 : tanks<br>shelly : 
    you're welcome<br>shelly : im shelly<br>shelly : what is &quot;your, you are&quot; 
    namequestion<br>burtoncanyon1732002 : andrew<br>shelly : [happy face] nice 
    2 meet you<br>burtoncanyon1732002 : you 2<br>shelly : thank you<br>burtoncanyon1732002 
    : &quot;your, you are&quot; welcome<br>burtoncanyon1732002 : i think i 
    have taken my boat up to walpole on the river from <font size="+1" color="3366ff"><b>bra</b></font>ttleboro 
    before<br>shelly : cool<br>burtoncanyon1732002 : so <font size="+1" color="339966"><b>what 
    are you doing</b></font> up so late for<br>burtoncanyon1732002 : be right 
    back<br>shelly : kk<br>burtoncanyon1732002 : okay<br>burtoncanyon1732002 : 
    so <font size="+1" color="339966"><b>what are you up to</b></font><br>shelly 
    : nothing much<br>shelly : youquestion<br>burtoncanyon1732002 : chillen on <font size="+1" color="ffff33"><b>myspace</b></font><br>burtoncanyon1732002 
    : checken email and looking for <font size="+1" color="00ff00"><b>hottie</b></font>s<br>shelly 
    : laugh out loud<br>shelly : find anyquestion<br>burtoncanyon1732002 : 
    maybe a few<br>burtoncanyon1732002 : but they won't respnd<br>shelly : 
    [sad face]<br>burtoncanyon1732002 : so you have any other <font size="+1" color="ffff33"><b>pictures</b></font> 
    other than the one in &quot;your, you are&quot; profile<br>shelly : &quot;yes, 
    you&quot;<br>burtoncanyon1732002 : can i see<br>shelly : can i add 
    youquestion<br>shelly : sometimes i get booted<br>burtoncanyon1732002 : 
    sure<br>burtoncanyon1732002 : so what about those <font size="+1" color="ffff33"><b>pictures</b></font><br>shelly 
    : oh lo<br>burtoncanyon1732002 : nice<br>burtoncanyon1732002 : you model<br>shelly 
    : awww<br>shelly : t-shirt<br>shelly : thank you<br>shelly : oh my gosh 
    nooo<br>shelly : i wish<br>burtoncanyon1732002 : you should<br>shelly : 
    reallyquestionquestion<br>burtoncanyon1732002 : yes<br>burtoncanyon1732002 
    : have any other<br>burtoncanyon1732002 : so<br>shelly : laugh out loud 
    &quot;yes, you&quot;<br>burtoncanyon1732002 : jeeze to bad you are not 
    older<br>shelly : i wish i was<br>burtoncanyon1732002 : why<br>shelly : so 
    i can drive laugh out loud<br>burtoncanyon1732002 : so you could date me<br>shelly 
    : awww<br>shelly : reallyquestionquestion<br>burtoncanyon1732002 : i 
    woiuld if you were older<br>shelly : aww<br>shelly : that is nice but sad 
    laugh out loud<br>burtoncanyon1732002 : why<br>burtoncanyon1732002 : sad<br>shelly 
    : cus you do not like me<br>burtoncanyon1732002 : come on<br>burtoncanyon1732002 
    : you have a mic<br>shelly : no<br>shelly : [sad face]<br>burtoncanyon1732002 
    : okay<br>burtoncanyon1732002 : do not you have a <font size="+1" color="006600"><b>boyfriend</b></font><br>shelly 
    : no not any more<br>burtoncanyon1732002 : why<br>shelly : i don't know<br>shelly 
    : he dumped me<br>burtoncanyon1732002 : &quot;your, you are&quot; <font size="+1" color="00ff00"><b>hot</b></font> 
    though<br>shelly : aww<br>shelly : thank you<br>shelly : he fuond someone 
    he liked better i guess<br>burtoncanyon1732002 : let me think<br>shelly : 
    do you got a girlfriendquestion<br>burtoncanyon1732002 : no<br>burtoncanyon1732002 
    : kind of like being single<br>shelly : &quot;yes, you&quot; me 2 sometimies<br>burtoncanyon1732002 
    : but i love to cuddle<br>shelly : &quot;yes, you&quot; me 2<br>burtoncanyon1732002 
    : do &quot;your, you are&quot; <font size="+1" color="ff33cc"><b>parent</b></font>s 
    know &quot;your, you are&quot; talking to a 23 year old<br>shelly : laugh 
    out loud<br>shelly : nooo<br>shelly : do yours no &quot;your, you are&quot; talking 
    2 a 13 yoquestion<br>shelly : laugh out loud<br>burtoncanyon1732002 : i 
    live alone<br>shelly : cool<br>burtoncanyon1732002 : do they care<br>shelly 
    : i don't know<br>shelly : im not telling them<br>shelly : laugh out loud<br>burtoncanyon1732002 
    : why<br>shelly : i don't know<br>shelly : do not want 2 get in trouble i 
    guess<br>burtoncanyon1732002 : okay<br>burtoncanyon1732002 : maybe in 5 
    years we could go on a date<br>shelly : [sad face]<br>shelly : that is a 
    long tim<br>shelly : time<br>burtoncanyon1732002 : what]<br>shelly : its a 
    long time until im 19<br>shelly : 18 laugh out loud<br>burtoncanyon1732002 
    : that is what i ment<br>shelly : yta<br>shelly : &quot;yes, you&quot;<br>burtoncanyon1732002 
    : what you do for fun<br>shelly : shop<br>shelly : laugh out loud<br>shelly 
    : party<br>shelly : chill<br>shelly : youquestion<br>burtoncanyon1732002 : 
    what you mean by party<br>shelly : i don't know<br>shelly : party laugh 
    out loud<br>burtoncanyon1732002 : what you do at a party<br>shelly : drink 
    of course<br>shelly : laugh out loud<br>shelly : what do you do at a 
    partyquestion<br>burtoncanyon1732002 : krund<br>burtoncanyon1732002 : 
    smoke pot/drink<br>shelly : cool<br>shelly : [happy face]<br>burtoncanyon1732002 
    : what else you do<br>shelly : whenquestion at a party or just whenever<br>burtoncanyon1732002 
    : when ever or at a party<br>shelly : laugh out loud<br>burtoncanyon1732002 
    : what is the oldest guy you been with or out with<br>shelly : 16<br>burtoncanyon1732002 
    : okay<br>burtoncanyon1732002 : you a <font size="+1" color="3366ff"><b>virgin</b></font><br>burtoncanyon1732002 
    : sorry should of never asked you that question<br>shelly : i got booted<br>burtoncanyon1732002 
    : okay<br>burtoncanyon1732002 : you a <font size="+1" color="3366ff"><b>virgin</b></font><br>shelly 
    : no<br>shelly : is tqat okay<br>burtoncanyon1732002 : its fine<br>burtoncanyon1732002 
    : when did you get it taken away<br>burtoncanyon1732002 :<br>burtoncanyon1732002 
    : you there<br>shelly : i keep gettin boote<br>burtoncanyon1732002 : okay<br>burtoncanyon1732002 
    : so what is &quot;your, you are&quot; favorite <font size="+1" color="3366ff"><b>sex</b></font>ual 
    position<br>burtoncanyon1732002 : are you there<br>shelly : &quot;yes, you&quot; 
    sorry<br>shelly : i have not done it that much<br>burtoncanyon1732002 : 
    okay<br>burtoncanyon1732002 : i like putting my <font size="+1" color="3366ff"><b>head</b></font> 
    between a girls thighs with my touge up in her<br>shelly : oh my gosh<br>burtoncanyon1732002 
    : i probly said to much<br>shelly : cool<br>shelly : no<br>shelly : &quot;your, 
    you are&quot; cams gone<br>burtoncanyon1732002 : &quot;yes, you&quot;<br>shelly 
    : awww<br>shelly : [happy face]<br>shelly : aww<br>shelly : hello!<br>burtoncanyon1732002 
    : hello<br>burtoncanyon1732002 : any of &quot;your, you are&quot; <font size="+1" color="ff33cc"><b>friends</b></font> 
    drive<br>shelly : no<br>shelly : i wish<br>burtoncanyon1732002 : okay<br>shelly 
    : whyquestion<br>burtoncanyon1732002 : if you did i would say come down to 
    the house some weekend<br>shelly : huhquestion<br>burtoncanyon1732002 : yes<br>shelly 
    : ohhh<br>shelly : sorry<br>shelly : &quot;your, you are&quot; housequestion<br>burtoncanyon1732002 
    : yes<br>shelly : well i cannot drive<br>burtoncanyon1732002 : i know<br>shelly 
    : what would we do if i did laugh out loud<br>burtoncanyon1732002 : 
    anything you want<br>shelly : cool<br>shelly : well it do not matter i 
    guess<br>burtoncanyon1732002 : what you mean<br>shelly : cus i cannot drive<br>burtoncanyon1732002 
    : so<br>shelly : so<br>burtoncanyon1732002 : if you came here what would 
    you like to do<br>shelly : it do not matter cus i cannot come laugh out 
    loud<br>burtoncanyon1732002 : but if you could<br>shelly : laugh out loud<br>shelly 
    : i don't know probably whatever you wanted<br>burtoncanyon1732002 : if 
    you camw it would be up to you<br>burtoncanyon1732002 : its always up to 
    the girl<br>shelly : awww<br>burtoncanyon1732002 : so........<br>shelly : 
    laugh out loud<br>shelly : well i don't know what you want 2 do<br>burtoncanyon1732002 
    : problyu<br>shelly : aww<br>shelly : me 2<br>burtoncanyon1732002 : serious<br>burtoncanyon1732002 
    : why<br>shelly : why whatquestion<br>burtoncanyon1732002 : would you want 
    to do me<br>shelly : me<br>shelly : like you said<br>shelly : [happy face]<br>shelly 
    : i think &quot;your, you are&quot; camera is frozaen<br>shelly : or 
    &quot;your, you are&quot; not movinig<br>shelly : laugh out loud<br>burtoncanyon1732002 
    : why would you want to do that<br>shelly : laugh out loud<br>shelly : why 
    woud you want 2question<br>burtoncanyon1732002 : never been with someone 
    as young as you<br>shelly : is that badquestion<br>burtoncanyon1732002 : 
    not sure<br>shelly : oh i see<br>burtoncanyon1732002 : what<br>shelly : i 
    don't know<br>shelly : im not sure if you really like me or not i geus<br>burtoncanyon1732002 
    : what you saying<br>shelly : laugh out loud<br>shelly : i don't know im 
    jsut being silly i guess<br>burtoncanyon1732002 : <font size="+1" color="00ff00"><b>i 
    like you</b></font> but to bad we cannot chill<br>shelly : we 
    cannotquestion<br>burtoncanyon1732002 : why<br>burtoncanyon1732002 : can we<br>shelly 
    : probably<br>burtoncanyon1732002 : how<br>shelly : well i cannot drive 
    laugh out loud<br>burtoncanyon1732002 : yes<br>shelly : my parents are 
    going out of town this weekend<br>shelly : there going 2 boston<br>burtoncanyon1732002 
    : okay<br>shelly : &quot;your, you are&quot; cams gone again<br>burtoncanyon1732002 
    : yes<br>burtoncanyon1732002 : took it off<br>burtoncanyon1732002 : you 
    keep on leaven me<br>shelly : i know<br>shelly : grrrrr<br>shelly : laugh 
    out loud<br>shelly : sory<br>shelly : i keep getin booted<br>shelly : [sad 
    face]<br>burtoncanyon1732002 : okay<br>burtoncanyon1732002 : so what about 
    &quot;your, you are&quot; <font size="+1" color="ff33cc"><b>parent</b></font>s 
    leaving<br>shelly : i don't know<br>shelly : just said there leaving<br>burtoncanyon1732002 
    : andquestion<br>burtoncanyon1732002 : you going with them<br>shelly : oh 
    my gosh no<br>shelly : laugh out loud<br>burtoncanyon1732002 : who is 
    watching you<br>shelly : no one<br>burtoncanyon1732002 : so &quot;your, you 
    are&quot; coming to my house for the weekend<br>shelly : how can i do 
    tatquestion<br>shelly : i do not drive remember<br>burtoncanyon1732002 : 
    cme <font size="+1" color="ffff33"><b>picture</b></font> you up<br>shelly 
    : would youquestion<br>burtoncanyon1732002 : maybe<br>burtoncanyon1732002 
    : you a cop<br>shelly : no<br>shelly : laugh out loud<br>shelly : are 
    youquestion<br>burtoncanyon1732002 : how do i know that<br>burtoncanyon1732002 
    : im not<br>shelly : how do i noquestion<br>shelly : laugh out loud<br>burtoncanyon1732002 
    : you saw me on <font size="+1" color="ffff33"><b>camera</b></font><br>shelly 
    : oh &quot;yes, you&quot;<br>shelly : laugh out loud<br>shelly : you saw 
    my pictures<br>burtoncanyon1732002 : i know<br>burtoncanyon1732002 : how 
    do i know though<br>shelly : you want me 2 try 2 call youquestion<br>burtoncanyon1732002 
    : when<br>shelly : nowquestion<br>shelly : if i can<br>burtoncanyon1732002 
    : im at my <font size="+1" color="ff33cc"><b>friends</b></font> house and 
    he's sleeping<br>shelly : oh okay<br>shelly : i can call you tomoorow or 
    something if you want<br>burtoncanyon1732002 : do you want to<br>shelly : 
    &quot;yes, you&quot;<br>shelly : i would like 2 hear &quot;your, you are&quot; voice<br>burtoncanyon1732002 
    : whyquestion<br>shelly : i don't know<br>shelly : laugh out loud<br>shelly 
    : &quot;your, you are&quot; funny<br>shelly : its up 2 you<br>burtoncanyon1732002 
    : we can talk<br>burtoncanyon1732002 : you ever met someone off of here<br>shelly 
    : no<br>shelly : have youquestion<br>burtoncanyon1732002 : yes<br>burtoncanyon1732002 
    : but mty <font size="+1" color="ffff33"><b>age</b></font><br>shelly : oh 
    i see<br>burtoncanyon1732002 : what<br>shelly : laugh out loud<br>shelly : 
    i don't know<br>shelly : &quot;your, you are&quot; just saying stuff<br>burtoncanyon1732002 
    : like<br>shelly : well you said stuff like you meet ppl from here<br>burtoncanyon1732002 
    : so<br>burtoncanyon1732002 : just asking<br>shelly : okay<br>shelly : are 
    you madquestion<br>burtoncanyon1732002 : no<br>shelly : okay<br>burtoncanyon1732002 
    : who is taking care of you when you leave<br>shelly : no one<br>burtoncanyon1732002 
    : why<br>shelly : i stay by myself all the time<br>shelly : its no big deal<br>shelly 
    : its just a weekend<br>burtoncanyon1732002 : &quot;your, you are&quot; not having a 
    party<br>shelly : laugh out loud nooo<br>shelly : i do not want 2 have my 
    house trashed laugh out loud<br>burtoncanyon1732002 : okay<br>burtoncanyon1732002 
    : what do you wear to bed<br>shelly : well if its cold then flannel pjs<br>shelly 
    : laugh out loud<br>burtoncanyon1732002 : if its warmquestion<br>shelly : 
    like a tank and shorts pjs<br>burtoncanyon1732002 : what do u wear when ur 
    with a guy<br>shelly : laugh out loud<br>shelly : stop yelling at me<br>burtoncanyon1732002 
    : im not<br>shelly : i wear like jeans and a tan<br>shelly : tank<br>burtoncanyon1732002 
    : no to bed<br>shelly : ooo<br>shelly : well i never really bed in bed 
    with a guy laugh out loud<br>shelly : just in the car<br>burtoncanyon1732002 
    : how you do it in a car<br>shelly : laugh out loud<br>shelly : not real 
    easy<br>burtoncanyon1732002 : beds more fun<br>shelly : i bet laugh out 
    loud<br>burtoncanyon1732002 : hows &quot;your, you are&quot; <font size="+1" color="3366ff"><b>buttocks</b></font> 
    look<br>shelly : i icant see it laugh out loud<br>shelly : its good<br>burtoncanyon1732002 
    : what about &quot;your, you are&quot; chwest<br>shelly : 32b<br>burtoncanyon1732002 
    : serious<br>burtoncanyon1732002 : for a 13 year old<br>shelly : &quot;yes, you&quot;<br>burtoncanyon1732002 
    : well im going to <font size="+1" color="3366ff"><b>head</b></font> home<br>shelly 
    : okay<br>burtoncanyon1732002 : i need sleep before work tomorrow<br>shelly 
    : do you get up earlyquestion<br>burtoncanyon1732002 : 530<br>shelly : wow<br>shelly 
    : that is early<br>burtoncanyon1732002 : yes<br>burtoncanyon1732002 : need 
    the money<br>shelly : laugh out loud<br>shelly : yes<br>shelly : is &quot;your, 
    you are&quot; job funquestion<br>shelly : what do you doquestion<br>burtoncanyon1732002 
    : i lay flooring<br>burtoncanyon1732002 : m0neys good<br>burtoncanyon1732002 
    : job <font size="+1" color="3366ff"><b>sucks</b></font><br>shelly : awww<br>shelly 
    : sorry<br>burtoncanyon1732002 : so when are you on here usually<br>shelly 
    : like after 5<br>burtoncanyon1732002 : why after five<br>shelly : cus i 
    get home around &quot;for, four&quot; and eat a snack and stuff<br>burtoncanyon1732002 
    : from where<br>shelly : home<br>burtoncanyon1732002 : are not you at home<br>shelly 
    : &quot;yes, you&quot;<br>shelly : but not tomorrow<br>burtoncanyon1732002 
    : where are you during the day<br>shelly : at shcool silly<br>burtoncanyon1732002 
    : okay<br>burtoncanyon1732002 : you really want my <font size="+1" color="ff0000"><b>number</b></font><br>shelly 
    : &quot;yes, you&quot;<br>burtoncanyon1732002 : i will give it to &quot;yes, 
    you&quot; another time<br>burtoncanyon1732002 : asee &quot;yes, you&quot;<br>shelly 
    : laugh out loud<br>burtoncanyon1732002 : bye<br>shelly : bye<br>shelly : 
    teaser<br>burtoncanyon1732002 : one question<br>shelly : okay<br>burtoncanyon1732002 
    : what is &quot;your, you are&quot; hight and weiht<br>shelly : 96 lbs<br>shelly 
    : 5 feet<br>burtoncanyon1732002 : okay<br>shelly : youquestion<br>burtoncanyon1732002 
    : im 180,6'3<br>shelly : wow<br>burtoncanyon1732002 : this is my bod<br>shelly 
    : wow<br>shelly : very hot<br>burtoncanyon1732002 : yes<br>shelly : i 
    ithought you were leaving/<br>shelly : or is that &quot;your, you are&quot; 
    housequestion'<br>burtoncanyon1732002 : my <font size="+1" color="ff33cc"><b>friends</b></font><br>burtoncanyon1732002 
    : see &quot;yes, you&quot;<br>shelly : [sad face]<br>burtoncanyon1732002 : 
    802-254-9498<br>shelly : you want me 2 try 2 call nowquestion<br>burtoncanyon1732002 
    : how much longer you staying up<br>shelly : or tomorrowquestion<br>shelly 
    : i would have 2 see if i could now<br>shelly : can i call you tomorrow<br>burtoncanyon1732002 
    : <font size="+1" color="ff0000"><b>call</b></font> me tonight if you want<br>shelly 
    : okay<br>shelly : i will try<br>burtoncanyon1732002 : <font size="+1" color="ff0000"><b>call</b></font> 
    me in 25 minutes<br>shelly : okay if my parenst are sleeping<br>burtoncanyon1732002 
    : <font size="+1" color="ff0000"><b>call</b></font> tomorrow<br>shelly : 
    okay<br>shelly : laugh out loud<br>burtoncanyon1732002 : bye<br>shelly : 
    bye!<br>burtoncanyon1732002 : i so scared that you might be a cop<br>shelly 
    : im not<br>shelly : i promise<br>burtoncanyon1732002 : hjow do i know 
    though<br>shelly : i told you i can call you<br>burtoncanyon1732002 : when<br>shelly 
    : i can try to call real quick if you want<br>burtoncanyon1732002 : i will 
    be at my house in 15 minutes<br>shelly : okay<br>shelly : is that &quot;your, 
    you are&quot; house or cellphone<br>burtoncanyon1732002 : house<br>shelly 
    : kk<br>burtoncanyon1732002 : be there in 15 minutes though<br>shelly : kk<br>burtoncanyon1732002 
    : talk soon bye<br>shelly : kk<br>shelly : bye<br>burtoncanyon1732002 : 
    did &quot;yes, you&quot; get introuble last night<br>shelly : no<br>burtoncanyon1732002 
    : what happened<br>shelly : my mom was just going 2 the bathroom laugh out 
    loud<br>shelly : i freaked out<br>burtoncanyon1732002 : okay<br>burtoncanyon1732002 
    : &quot;yes, you&quot; you did<br>shelly : sorry<br>burtoncanyon1732002 : 
    but you have the sweatest voice<br>shelly : awww<br>burtoncanyon1732002 : 
    i liked it<br>shelly : thank you!<br>shelly : i liiked yours 2<br>burtoncanyon1732002 
    : thanks<br>shelly : you're welcome<br>shelly : so how was &quot;your, you are&quot; 
    dayquestion<br>burtoncanyon1732002 : pretty good<br>shelly : :<br>shelly : 
    [happy face]<br>burtoncanyon1732002 : you tell anyone about me<br>shelly : 
    no<br>shelly : did youquestion<br>burtoncanyon1732002 : no<br>burtoncanyon1732002 
    : we should probly keep it that way<br>shelly : &quot;yes, you&quot; probably<br>burtoncanyon1732002 
    : okay<br>burtoncanyon1732002 : do you really want to see me this weekend<br>shelly 
    : &quot;yes, you&quot;<br>shelly : do you<br>burtoncanyon1732002 : &quot;yes, 
    you&quot;<br>burtoncanyon1732002 : how we going to do this<br>shelly : i 
    don't know<br>shelly : do you want 2 meet me at a store by my house or 
    somethiinquestion<br>burtoncanyon1732002 : why<br>shelly : i don't know<br>shelly 
    : what do you want 2 doquestion<br>burtoncanyon1732002 : we are just going 
    to <font size="+1" color="ff0000"><b>meet</b></font> there<br>burtoncanyon1732002 
    : what we going to do from there<br>shelly : we can go 2 my house<br>burtoncanyon1732002 
    : and do what<br>shelly : whatever you want<br>burtoncanyon1732002 : am i 
    staying there<br>shelly : &quot;yes, you&quot; you could<br>shelly : 
    [happy face]<br>burtoncanyon1732002 : how big is &quot;your, you are&quot; bed<br>shelly 
    : its a queen<br>burtoncanyon1732002 : serious<br>burtoncanyon1732002 : 
    how did you get a queen<br>shelly : laugh out loud<br>shelly : my parents 
    got a new bed<br>shelly : so i got there old one<br>shelly : i do not have 
    school friday do you want 2 meet then or do you &quot;got to, got a&quot; work<br>shelly 
    : are you therequestion<br>burtoncanyon1732002 : &quot;got to, got a&quot; work<br>burtoncanyon1732002 
    : when are &quot;your, you are&quot; <font size="+1" color="ff33cc"><b>parent</b></font>s 
    leaving<br>burtoncanyon1732002 : hello<br>burtoncanyon1732002 : where did 
    &quot;yes, you&quot; go<br>shelly : i got booted<br>shelly : [sad face]<br>burtoncanyon1732002 
    : okay<br>shelly : sorry<br>burtoncanyon1732002 : so when are &quot;your, you 
    are&quot; <font size="+1" color="ff33cc"><b>parent</b></font>s leaving<br>shelly 
    : there leaving friday morn<br>burtoncanyon1732002 : okay<br>burtoncanyon1732002 
    : have you ever slept in the same bad with a guy<br>shelly : no<br>shelly 
    : [happy face]<br>burtoncanyon1732002 : then how you going to sleep with me<br>shelly 
    : i don't know laugh out loud<br>shelly : i can do it<br>shelly : do you 
    snorequestionquestion<br>shelly : laugh out loud<br>burtoncanyon1732002 : 
    i talk in my sleep<br>shelly : laugh out loud<br>shelly : what do you 
    sayquestion<br>burtoncanyon1732002 : not sure<br>shelly : lo<br>burtoncanyon1732002 
    : you going to have <font size="+1" color="3366ff"><b>sex</b></font><br>shelly 
    : with youquestion<br>shelly : laugh out loud<br>burtoncanyon1732002 : yes<br>burtoncanyon1732002 
    : &quot;your, you are&quot; choice<br>shelly : yes if you want 2<br>shelly 
    : yes<br>burtoncanyon1732002 : if you want to<br>shelly : yes<br>burtoncanyon1732002 
    : im not forcing you<br>shelly : oh my gosh i no<br>burtoncanyon1732002 : 
    you should of <font size="+1" color="ff0000"><b>call</b></font>ed me back 
    last night<br>shelly : i was 2 scared ll<br>shelly : laugh out loud<br>burtoncanyon1732002 
    : why<br>shelly : and i do not no how many minutes i got on my cell<br>burtoncanyon1732002 
    : oh<br>shelly : calling card i mean laugh out loud<br>burtoncanyon1732002 
    : why did you <font size="+1" color="ff0000"><b>call</b></font> me from 
    and 800 <font size="+1" color="ff0000"><b>number</b></font><br>shelly : i 
    don't know<br>shelly : mebbe its the calling card<br>burtoncanyon1732002 : 
    okay<br>burtoncanyon1732002 : okay<br>burtoncanyon1732002 : so how big is 
    &quot;your, you are&quot; chest<br>shelly : 32b<br>burtoncanyon1732002 : 
    okay<br>burtoncanyon1732002 : to bad &quot;your, you are&quot; not 17 or 18<br>shelly 
    : &quot;yes, you&quot; i wish i was<br>burtoncanyon1732002 : then i would 
    date you<br>shelly : what do you meanquestion<br>shelly : like go 
    placesquestion<br>burtoncanyon1732002 : no go out with you<br>shelly : im 
    confused<br>shelly : are not you coming fridayquestion<br>burtoncanyon1732002 
    : maybe<br>burtoncanyon1732002 : if i can get a ride there<br>shelly : do 
    not you got carquestion<br>burtoncanyon1732002 : no<br>burtoncanyon1732002 
    : i had 2 dwi's<br>burtoncanyon1732002 : no lic.<br>shelly : oh no<br>burtoncanyon1732002 
    : where is the store<br>shelly : its the 5 star in north walpole<br>shelly 
    : right across the bridge<br>shelly : do you no were that isquestion<br>burtoncanyon1732002 
    : from<br>burtoncanyon1732002 : no<br>shelly : its across the bridge from 
    bellows falls<br>burtoncanyon1732002 : okay<br>burtoncanyon1732002 : you 
    have a nice bed<br>shelly : &quot;yes, you&quot;<br>shelly : [happy face]<br>burtoncanyon1732002 
    : &quot;your, you are&quot; parnets rich<br>shelly : no<br>shelly : i do 
    not think so laugh out loud<br>burtoncanyon1732002 : they going to kill me 
    or get the police after me if they find out<br>shelly : laugh out loud<br>shelly 
    : they won't silly<br>shelly : im not telling lo<br>shelly : laugh out loud<br>burtoncanyon1732002 
    : what if you get mad at me and tell them<br>shelly : i won't<br>shelly : 
    geeza<br>shelly : im not like that<br>burtoncanyon1732002 : okay<br>burtoncanyon1732002 
    : maybe i will come<br>shelly : well i want to no so i no what im doing<br>burtoncanyon1732002 
    : why what else are you doing<br>shelly : i don't know<br>shelly : laugh 
    out loud<br>burtoncanyon1732002 : what are you going to do with me in the 
    house whith just me there and do not say its up to me<br>shelly : well sex 
    you said rightquestion laugh out loud<br>burtoncanyon1732002 : if you want 
    it<br>shelly : yes<br>shelly : do not youquestion<br>burtoncanyon1732002 : 
    im huge are you going to be able to handle that<br>shelly : i don't know<br>shelly 
    : probably laugh out loud<br>burtoncanyon1732002 : why is that<br>shelly : 
    i don't know<br>burtoncanyon1732002 : tell me<br>burtoncanyon1732002 : you 
    have a dildo<br>shelly : oh my gosh no<br>burtoncanyon1732002 : did you 
    cry last time you had <font size="+1" color="3366ff"><b>sex</b></font><br>shelly 
    : no<br>burtoncanyon1732002 : how was it then<br>shelly : it was okay 
    laugh out loud<br>shelly : kind of fast<br>burtoncanyon1732002 : how fast<br>shelly 
    : i don't know laugh out loud<br>shelly : probably like 10 minutes<br>burtoncanyon1732002 
    : wow<br>burtoncanyon1732002 : did you get off<br>shelly : no<br>burtoncanyon1732002 
    : dhave you ever<br>shelly : i do not think so<br>burtoncanyon1732002 : 
    you ever played with urself<br>shelly : yes sometimes<br>burtoncanyon1732002 
    : do you cu,m<br>shelly : i do not think so<br>burtoncanyon1732002 : you 
    know its going to be ruff<br>shelly : what do you meanquestion<br>burtoncanyon1732002 
    : like im going to put it deep inside of you<br>shelly : cool<br>shelly : 
    laugh out loud<br>shelly : will that hurtquestion<br>burtoncanyon1732002 : 
    if it does i will <font size="+1" color="3366ff"><b>pull out</b></font><br>burtoncanyon1732002 
    : you have nails<br>shelly : yes kind of<br>burtoncanyon1732002 : if it 
    hurts claw me<br>shelly : won't that hurt youquestion<br>burtoncanyon1732002 
    : &quot;yes, you&quot;<br>burtoncanyon1732002 : but pain is fun some times<br>shelly 
    : reallyquestion<br>burtoncanyon1732002 : yes<br>burtoncanyon1732002 : 
    like spanking<br>shelly : i never did that<br>burtoncanyon1732002 : okay<br>shelly 
    : do you like thatquestion&gt;<br>burtoncanyon1732002 : you have any full <font size="+1" color="3366ff"><b>body</b></font> 
    s<font size="+1" color="00ff00"><b>hot</b></font>s of urself<br>shelly : 
    just one kind of silly one<br>shelly : its my shadow<br>burtoncanyon1732002 
    : oh<br>burtoncanyon1732002 : have any ohers i did not get to see yesterday<br>shelly 
    : i do not think so<br>shelly : hello!!!<br>burtoncanyon1732002 : hello<br>shelly 
    : so what time do you think on fridayquestion<br>burtoncanyon1732002 : not 
    sure yet<br>burtoncanyon1732002 : might be on saterday for a while<br>burtoncanyon1732002 
    : is that alright<br>shelly : what do you meanquestion<br>burtoncanyon1732002 
    : it would probly be easier<br>shelly : you mean 2 come on saturday 
    insteadquestion<br>burtoncanyon1732002 : yes<br>burtoncanyon1732002 : why<br>shelly 
    : just checking<br>burtoncanyon1732002 : can i do that<br>burtoncanyon1732002 
    : then i could bring my friend on a long smoke ride and see if he wants to 
    stop by &quot;your, you are&quot; place<br>shelly : is he nicequestion<br>burtoncanyon1732002 
    : yes why<br>shelly : i don't know<br>shelly : what would he doquestion be 
    here 2question<br>burtoncanyon1732002 : yes<br>burtoncanyon1732002 : why 
    not<br>burtoncanyon1732002 : for a while<br>burtoncanyon1732002 : because 
    then how am i going to get home<br>shelly : &quot;yes, you&quot; i guess<br>shelly 
    : but what will you tell himquestion<br>burtoncanyon1732002 : nothing<br>burtoncanyon1732002 
    : that we are going to see a friend of mine<br>shelly : are you going to 
    spend the night<br>burtoncanyon1732002 : probly not<br>burtoncanyon1732002 
    : how would i get home the next day<br>shelly : i don't know<br>burtoncanyon1732002 
    : &quot;yes, you&quot;<br>shelly : would he come pick you up againquestion<br>burtoncanyon1732002 
    : i could stay for like and hour<br>burtoncanyon1732002 : probly not<br>shelly 
    : its stiill just gona be like me and you rightquestion<br>burtoncanyon1732002 
    : if he can chill there to<br>burtoncanyon1732002 : right<br>shelly : well 
    what is he going to be doingquestion<br>shelly : &quot;your, you are&quot; kind of 
    confusin me<br>burtoncanyon1732002 : wach television or something<br>burtoncanyon1732002 
    : i will give him a bud while i visit]<br>burtoncanyon1732002 : why <font size="+1" color="3366ff"><b>what 
    do you want</b></font><b><font size="+1" color="330099"> to do</font></b> 
    to me<br>shelly : i thought we already said<br>shelly : im confused<br>burtoncanyon1732002 
    : if he's there <font size="+1" color="330099"><b>what would you do</b></font><br>shelly 
    : i don't know what do you want me 2 doquestionquestion<br>burtoncanyon1732002 
    : its all up to you<br>shelly : well im just confused<br>shelly : i don't 
    know if you want to be with east or not<br>shelly : be<br>burtoncanyon1732002 
    : why<br>burtoncanyon1732002 : if my friend will go and see you with me 
    then he will not be able to pick me up the next day<br>burtoncanyon1732002 
    : we can chill for and hour or 2<br>shelly : chillquestion<br>burtoncanyon1732002 
    : hangout<br>shelly : is that all you want to do nowquestion<br>shelly : 
    &quot;your, you are&quot; soo confusnig me<br>burtoncanyon1732002 : yes<br>burtoncanyon1732002 
    : because i barely know you<br>burtoncanyon1732002 : let us work are <font size="+1" color="ff33cc"><b>friends</b></font>hip 
    up from there<br>shelly : &quot;your, you are&quot; being werid<br>burtoncanyon1732002 
    : sorry<br>shelly : why were you just saying all that stuff thenquestion'<br>shelly 
    : you were just cyberin were not youquestion<br>burtoncanyon1732002 : see 
    if &quot;your, you are&quot; like a <font size="+1" color="3366ff"><b>slut</b></font> 
    because i hate <font size="+1" color="3366ff"><b>slut</b></font>s<br>shelly 
    : are you calling me a slutquestionquestionquestion<br>burtoncanyon1732002 
    : and now i know you do not sound like one<br>burtoncanyon1732002 : im not <font size="+1" color="ff0000"><b>call</b></font>ing 
    you a <font size="+1" color="3366ff"><b>slut</b></font><br>burtoncanyon1732002 
    : <font size="+1" color="00ff00"><b>baby</b></font><br>burtoncanyon1732002 
    : you there<br>shelly : who is the babyquestion<br>burtoncanyon1732002 : 
    im not <font size="+1" color="ff0000"><b>call</b></font>ing you one<br>shelly 
    : &quot;your, you are&quot; the one who does not no what he wantsd<br>burtoncanyon1732002 
    : oh my gosh<br>burtoncanyon1732002 : can i <font size="+1" color="ff0000"><b>call 
    you</b></font> <font size="+1" color="00ff00"><b>baby</b></font> or <font size="+1" color="00ff00"><b>sweetheart</b></font><br>shelly 
    : oh my gosh<br>shelly : sorry<br>shelly : laugh out loud<br>shelly : 
    laugh out loud<br>shelly : im sooo sorry<br>shelly : =<br>burtoncanyon1732002 
    : &quot;yes, you&quot;<br>burtoncanyon1732002 : okay]<br>burtoncanyon1732002 
    : when are you going to come down here<br>burtoncanyon1732002 : unless you 
    want to come to my place for the weekend<br>shelly : how can i do 
    thatquestion<br>shelly : i cannot drive silly<br>burtoncanyon1732002 : 
    come get you friday<br>burtoncanyon1732002 : party with me for the weekend<br>shelly 
    : wow<br>shelly : would you really do thatquestion<br>burtoncanyon1732002 
    : if you want<br>burtoncanyon1732002 : when &quot;your, you are&quot; <font size="+1" color="ff33cc"><b>parent</b></font>s 
    going to be home<br>shelly : sunday night<br>shelly : probably like 5 or so<br>burtoncanyon1732002 
    : okay<br>burtoncanyon1732002 : would you come<br>shelly : sure that woud 
    be cool<br>burtoncanyon1732002 : question<br>shelly : okay<br>burtoncanyon1732002 
    : what kind <font size="+1" color="3366ff"><b>underwear</b></font> you wear<br>shelly 
    : usualy bikni<br>shelly : bikini<br>burtoncanyon1732002 : what do they 
    look like<br>shelly : gosh<br>shelly : laugh out loud<br>shelly : there's 
    a bunch of themn<br>shelly : mostly colors<br>burtoncanyon1732002 : okay<br>burtoncanyon1732002 
    : you have any <font size="+1" color="3366ff"><b>sex</b></font>y <font size="+1" color="ffff33"><b>pictures</b></font><br>shelly 
    : just what i showed you<br>shelly : is &quot;your, you are&quot; camera 
    stuckquestion<br>shelly : or are you not movingquestion<br>shelly : laugh 
    out loud<br>burtoncanyon1732002 : its on pause]<br>shelly : oh i see<br>shelly 
    : laugh out loud<br>shelly : how comequestion<br>burtoncanyon1732002 : 
    because<br>shelly : laugh out loud okay<br>burtoncanyon1732002 : you <font size="+1" color="3366ff"><b>give 
    head</b></font>]<br>shelly : yes i have<br>burtoncanyon1732002 : you like 
    to<br>shelly : yes he liked it so that was cool<br>burtoncanyon1732002 : 
    he <font size="+1" color="3366ff"><b>cum</b></font> in &quot;your, you are&quot; 
    mouth<br>shelly : &quot;yes, you&quot;<br>burtoncanyon1732002 : did you 
    like that<br>burtoncanyon1732002 : or not<br>shelly : yes it was okay<br>shelly 
    : i gagged the first time laugh out loud<br>burtoncanyon1732002 : how many 
    times you done it<br>shelly : gosh<br>shelly : probably like 10 timses<br>burtoncanyon1732002 
    : whas the biggest <font size="+1" color="3366ff"><b>dick</b></font> you 
    have<br>shelly : laugh out loud<br>shelly : i don't know<br>shelly : i did 
    not mesure<br>shelly : laugh out loud<br>burtoncanyon1732002 : how far do 
    you put it in &quot;your, you are&quot; mouth<br>shelly : pretty far<br>burtoncanyon1732002 
    : in &quot;your, you are&quot; throat<br>shelly : oh my gosh no<br>shelly 
    : you mean like in therequestion<br>shelly : i would choke<br>burtoncanyon1732002 
    : okay<br>shelly : so should i tell my mom that im going to spend the 
    weekend at a freindsquestion<br>shelly : you &quot;for, four&quot; sure going to 
    come get mequestion<br>burtoncanyon1732002 : why<br>shelly : in case she 
    calls i guess<br>burtoncanyon1732002 : let me figure this out and i will 
    tell you thursday<br>shelly : okay<br>burtoncanyon1732002 : okay<br>shelly 
    : i hope &quot;your, you are&quot; not playing me<br>burtoncanyon1732002 : 
    why<br>shelly : cus<br>shelly : that would be mena<br>shelly : mean<br>burtoncanyon1732002 
    : what if im not <font size="+1" color="3366ff"><b>playing</b></font><br>shelly 
    : then that is good<br>shelly : i do not like liars<br>shelly : or 
    pretenders<br>shelly : playas<br>shelly : shoot be right back &quot;got to, got 
    a&quot; pee laugh out loud<br>burtoncanyon1732002 : okay<br>shelly : back<br>burtoncanyon1732002 
    : okay<br>shelly : so are you at &quot;your, you are&quot; freinds house 
    againquestion<br>burtoncanyon1732002 : yes<br>burtoncanyon1732002 : why 
    you want to talk to me<br>shelly : huhquestion<br>shelly : what do you 
    meanquestion<br>burtoncanyon1732002 : huh what<br>burtoncanyon1732002 : <font size="+1" color="ff0000"><b>call</b></font> 
    me<br>shelly : my parents are here<br>burtoncanyon1732002 : when can you<br>shelly 
    : i don't know<br>shelly : whyquestion<br>shelly : &quot;your, you are&quot; not at 
    home anyway<br>burtoncanyon1732002 : i can walk home<br>shelly : okay 
    mebbe later when there in bed<br>burtoncanyon1732002 : okay<br>shelly : 
    why do you want 2 talk 2 me on the phone againquestion&gt;<br>burtoncanyon1732002 
    : you have such a <font size="+1" color="00ff00"><b>sweet</b></font> voice<br>shelly 
    : aww<br>shelly : [happy face]<br>shelly : thank you<br>shelly : so are 
    you off work on fridayquestion<br>burtoncanyon1732002 : no<br>burtoncanyon1732002 
    : work until &quot;for, four&quot;<br>shelly : oici<br>shelly : how far 
    are you from mequestion<br>burtoncanyon1732002 : &quot;for, four&quot; exits<br>shelly 
    : wow<br>shelly : &quot;your, you are&quot; close1<br>shelly : [happy face]<br>burtoncanyon1732002 
    : what are you going to where to bed with me<br>shelly : laugh out loud i 
    don't know<br>shelly : what do you want me 2 wearquestion<br>burtoncanyon1732002 
    : you poick<br>shelly : is &quot;your, you are&quot; house coldquestion<br>burtoncanyon1732002 
    : no<br>burtoncanyon1732002 : 70<br>shelly : wow<br>shelly : laugh out loud<br>shelly 
    : well probably my shorts and tank pjs<br>burtoncanyon1732002 : okay<br>shelly 
    : laugh out loud okay<br>shelly : i was scared &quot;for, four&quot; a minute<br>shelly 
    : ol<br>shelly : you chatting with other pplquestion<br>burtoncanyon1732002 
    : and you<br>shelly : nope<br>burtoncanyon1732002 : nope what<br>shelly : 
    im not chatting with any one else<br>burtoncanyon1732002 : are you a good <font size="+1" color="3366ff"><b>kiss</b></font>er<br>shelly 
    : yes i think so<br>shelly : are youquestion<br>burtoncanyon1732002 : yes<br>shelly 
    : awww<br>shelly : you look like it<br>shelly : [happy face]<br>shelly : :*<br>burtoncanyon1732002 
    : what color are &quot;your, you are&quot; eyes<br>shelly : hazel<br>shelly 
    : are yours bluequestion<br>burtoncanyon1732002 : yes<br>shelly : [happy 
    face]<br>burtoncanyon1732002 : how you know<br>shelly : i could see them<br>shelly 
    : there really pretty<br>burtoncanyon1732002 : nice<br>shelly : [happy 
    face]<br>shelly : they are nice laugh out loud<br>burtoncanyon1732002 : 
    thanks<br>shelly : you're welcome<br>burtoncanyon1732002 : what kind of 
    beer you drink<br>shelly : bud light<br>shelly : what do you drinikquestion<br>burtoncanyon1732002 
    : bud<br>burtoncanyon1732002 : seriah nevada,a lot of dark beers<br>shelly 
    : i do not like those fancy beers lo<br>burtoncanyon1732002 : be right back<br>shelly 
    : kk<br>burtoncanyon1732002 : tell me what fun means to you<br>shelly : 
    let me think<br>shelly : having a good time<br>shelly : what does it mean 
    2 you<br>burtoncanyon1732002 : no more than that<br>shelly : you mean like 
    partying<br>burtoncanyon1732002 : anything<br>shelly : well i like 2 like 
    drink and smoke some<br>burtoncanyon1732002 : how would you get me out of 
    bed<br>shelly : laugh out loud<br>burtoncanyon1732002 : you smoke<br>shelly 
    : &quot;yes, you&quot;<br>shelly : not cigs<br>burtoncanyon1732002 : smoke 
    what<br>shelly : weed<br>shelly : did not we talk about this beforequestion<br>burtoncanyon1732002 
    : nice<br>burtoncanyon1732002 : no<br>shelly : oops<br>shelly : sorry<br>shelly 
    : laugh out loud<br>shelly : is that badquestion<br>burtoncanyon1732002 : 
    no<br>burtoncanyon1732002 : i like that<br>shelly : [happy face] cool<br>burtoncanyon1732002 
    : what happens when you get really high<br>shelly : laugh out loud<br>shelly 
    : i giggle and eat<br>shelly : laugh out loud<br>shelly : what about 
    youquestion<br>shelly : sometimes i get kind of paranoid but not ursualy<br>burtoncanyon1732002 
    : nothing<br>burtoncanyon1732002 : just really high<br>shelly : oh i see 
    laugh out loud<br>shelly : i usually drink 2 so im not sure what makes me 
    laugh<br>shelly : laugh out loud<br>burtoncanyon1732002 : what makes you 
    laugh when &quot;your, you are&quot; not high<br>shelly : laugh out loud<br>shelly 
    : most stuff i guess<br>shelly : i kind of laugh a lot<br>burtoncanyon1732002 
    : you ticklish<br>shelly : oh my gosh yes<br>burtoncanyon1732002 : where<br>shelly 
    : my feet<br>burtoncanyon1732002 : &quot;your, you are&quot; besides<br>shelly 
    : yes<br>shelly : laugh out loud<br>shelly : and my knees<br>burtoncanyon1732002 
    : how much tickling can you take<br>shelly : laugh out loud<br>shelly : i 
    don't know<br>shelly : see im laughing already<br>burtoncanyon1732002 : 
    are you<br>shelly : laugh out loud<br>shelly : seequestion<br>burtoncanyon1732002 
    : see<br>burtoncanyon1732002 : how<br>shelly : laugh out loud<br>shelly : 
    [happy face]<br>burtoncanyon1732002 : other than that<br>shelly : yes a 
    liil<br>burtoncanyon1732002 : yes a little what<br>shelly : laughin a 
    little<br>burtoncanyon1732002 : okay<br>burtoncanyon1732002 : what if 
    &quot;your, you are&quot; <font size="+1" color="ff33cc"><b>parent</b></font>s 
    found out about us<br>shelly : they won't<br>burtoncanyon1732002 : what if 
    they didquestion<br>burtoncanyon1732002 : what do you think would 
    happenquestion<br>shelly : i would probably get in trouble<br>shelly : i 
    would get grounded probably<br>shelly : i don't know<br>shelly : laugh out 
    loud i do not want 2 find out though<br>shelly : so do not tell them<br>shelly 
    : [wink face]<br>burtoncanyon1732002 : think they would contact me<br>shelly 
    : i don't know<br>shelly : how woud they no who you arequestion<br>burtoncanyon1732002 
    : not sure<br>burtoncanyon1732002 : what are we going to make it a secret 
    until &quot;your, you are&quot; 18<br>shelly : i guess so<br>shelly : if 
    you like me that long<br>burtoncanyon1732002 : okay<br>burtoncanyon1732002 
    : <font size="+1" color="ffff33"><b>how old</b></font> will you be when 
    &quot;your, you are&quot; in 12th grade<br>shelly : 18<br>shelly : i will 
    be 19 when i graduate i think<br>burtoncanyon1732002 : what you want to do 
    after college<br>shelly : i don't know<br>shelly : mebbe a teacher<br>shelly 
    : if you could be anything what would you bequestion<br>burtoncanyon1732002 
    : machanic<br>shelly : cool<br>shelly : like carsquestion<br>burtoncanyon1732002 
    : yes<br>shelly : [happy face]<br>burtoncanyon1732002 : what &quot;yes, you&quot; 
    thinking aboput<br>shelly : you<br>shelly : laugh out loud<br>burtoncanyon1732002 
    : why<br>burtoncanyon1732002 : what about<br>shelly : just that &quot;your, you 
    are&quot; so cute<br>burtoncanyon1732002 : i am<br>burtoncanyon1732002 : 
    and i know it<br>shelly : laugh out loud<br>shelly : well you should<br>shelly 
    : laugh out loud<br>burtoncanyon1732002 : i do<br>burtoncanyon1732002 : 
    you ever though about bi<font size="+1" color="3366ff"><b>sex</b></font>ual<br>shelly 
    : not really<br>shelly : kind of<br>burtoncanyon1732002 : kind of<br>shelly 
    : awwww<br>shelly : how sweet!!<br>burtoncanyon1732002 : yes<br>burtoncanyon1732002 
    : that is axel<br>shelly : he's sooo east!<br>shelly : cute<br>shelly : 
    axel!!!<br>burtoncanyon1732002 : so you haave thoughht about being with a 
    girl<br>shelly : well yes but i do not think i would like it<br>burtoncanyon1732002 
    : why<br>shelly : soo cute<br>shelly : is &quot;your, you are&quot; face wetquestion 
    laugh out loud<br>burtoncanyon1732002 : i know i am<br>burtoncanyon1732002 
    : no<br>shelly : laugh out loud &quot;yes, you&quot; you are<br>shelly : ll<br>shelly 
    : laugh out loud<br>burtoncanyon1732002 : talk to me<br>shelly : laugh out 
    loud<br>shelly : what do you want me 2 sayquestion<br>burtoncanyon1732002 
    : anything<br>shelly : laugh out loud<br>burtoncanyon1732002 : &quot;your, you 
    are&quot; <font size="+1" color="ff33cc"><b>parent</b></font>s ever ask 
    who uur talking to<br>shelly : no<br>shelly : puters in my room<br>shelly 
    : they do not no<br>shelly : did you go pottyquestion<br>shelly : laugh 
    out loud<br>burtoncanyon1732002 : no<br>shelly : laugh out loud<br>burtoncanyon1732002 
    : played with it<br>shelly : omog<br>shelly : oh my gosh<br>shelly : ll<br>shelly 
    : laugh out loud<br>burtoncanyon1732002 : kidding<br>shelly : laugh out 
    loud<br>shelly : i no<br>shelly : [wink face]<br>shelly : 2 fast ol<br>shelly 
    : laugh out loud<br>burtoncanyon1732002 : not enough time<br>shelly : 
    laugh out loud<br>burtoncanyon1732002 : god i wish i was with you<br>shelly 
    : aww me 2<br>burtoncanyon1732002 : i mean on top of me<br>shelly : well 
    mebbe soon laugh out loud<br>burtoncanyon1732002 : mabe<br>burtoncanyon1732002 
    : you bored<br>shelly : i would<br>burtoncanyon1732002 : what else you 
    want to know about me<br>shelly : kind of<br>shelly : umm<br>burtoncanyon1732002 
    : think<br>shelly : laugh out loud<br>burtoncanyon1732002 : how do you 
    look in a bathing suit<br>shelly : pretty good i think<br>burtoncanyon1732002 
    : what you wear<br>burtoncanyon1732002 : what &quot;yes, you&quot; doing<br>burtoncanyon1732002 
    :<br>burtoncanyon1732002 : are you there<br>burtoncanyon1732002 :<br>burtoncanyon1732002 
    : why you leave<br>shelly : i got booted<br>burtoncanyon1732002 : oh<br>shelly 
    : oh my gosh<br>shelly : i totally got frozen<br>burtoncanyon1732002 : what<br>shelly 
    : my puter froze<br>burtoncanyon1732002 : oh<br>burtoncanyon1732002 : so 
    what you going to where when you fuirst <font size="+1" color="ff0000"><b>meet</b></font> 
    me<br>shelly : probably jeans<br>shelly : its cold laugh out loud<br>burtoncanyon1732002 
    : im so horny right now<br>shelly : laugh out loud<br>shelly : sorry<br>burtoncanyon1732002 
    : not &quot;your, you are&quot; fault<br>shelly : well i probably should go<br>burtoncanyon1732002 
    : why<br>shelly : i don't know<br>shelly : laugh out loud<br>shelly : were 
    not saying much<br>burtoncanyon1732002 : holdd on<br>burtoncanyon1732002 : 
    want to <font size="+1" color="ff0000"><b>call</b></font> me at 11<br>burtoncanyon1732002 
    : tonight<br>shelly : i can try<br>shelly : i &quot;got to, got a&quot; see if there 
    asleep<br>burtoncanyon1732002 : go see<br>shelly : there not now<br>shelly 
    : i mean at 11<br>burtoncanyon1732002 : will they be asleep at 11<br>shelly 
    : mebbe<br>burtoncanyon1732002 : or you <font size="+1" color="ff0000"><b>call</b></font>ing 
    at 11<br>shelly : i don't know yet<br>shelly : i will try<br>burtoncanyon1732002 
    : okay<br>burtoncanyon1732002 : want to <font size="+1" color="ff0000"><b>call</b></font> 
    me tomorrow<br>shelly : sure<br>burtoncanyon1732002 : <font size="+1" color="ff0000"><b>call</b></font> 
    after &quot;for, four&quot;<br>shelly : kk<br>burtoncanyon1732002 : bye<br>burtoncanyon1732002 
    : hope to here from you tonight<br>shelly : okay [happy face]<br>shelly : 
    me 2<br>burtoncanyon1732002 : bye<br>shelly : bye!<br>shelly : are you 
    therequestion<br>burtoncanyon1732002 : so &quot;yes, you&quot; il be in bellows 
    falls by 730 and i will walk to &quot;your, you are&quot; hose.see &quot;yes, 
    you&quot;~~andrew~~<br>shelly : [happy face] cool!<br>shelly : i guess 
    &quot;your, you are&quot; on &quot;your, you are&quot; way!<br>
  </body>
</html>
