<html>
  <head>
    
  </head>
  <body>
    can_i_rape_you_<font size="+1" color="3366ff"><b>anal</b></font>ly : 
    hello, are you busy<br>kieragirlrulz : not really<br>kieragirlrulz : what 
    is up<br>kieragirlrulz : &quot;age, sex, location&quot;<br>can_i_rape_you_<font size="+1" color="3366ff"><b>anal</b></font>ly 
    : im 29 m so california<br>kieragirlrulz : 13f 562<br>can_i_rape_you_<font size="+1" color="3366ff"><b>anal</b></font>ly 
    : 13question<br>kieragirlrulz : yes<br>can_i_rape_you_<font size="+1" color="3366ff"><b>anal</b></font>ly 
    : you look way older laugh out loud<br>can_i_rape_you_<font size="+1" color="3366ff"><b>anal</b></font>ly 
    : and im in 562 also<br>kieragirlrulz : cool<br>can_i_rape_you_<font size="+1" color="3366ff"><b>anal</b></font>ly 
    : can i ask a <font size="+1" color="3366ff"><b>fuck</b></font>ed up 
    questionquestion<br>kieragirlrulz : i guess<br>can_i_rape_you_<font size="+1" color="3366ff"><b>anal</b></font>ly 
    : do you have a rape fetish, and were you ever raped<br>kieragirlrulz : no<br>can_i_rape_you_<font size="+1" color="3366ff"><b>anal</b></font>ly 
    : no to bothquestion<br>kieragirlrulz : yes. no to both<br>can_i_rape_you_<font size="+1" color="3366ff"><b>anal</b></font>ly 
    : okay<br>can_i_rape_you_<font size="+1" color="3366ff"><b>anal</b></font>ly 
    : i like rape<br>kieragirlrulz : creepy<br>kieragirlrulz : why you like to 
    hurt ppl for<br>can_i_rape_you_<font size="+1" color="3366ff"><b>anal</b></font>ly 
    : no, im not a rapist laugh out loud<br>can_i_rape_you_<font size="+1" color="3366ff"><b>anal</b></font>ly 
    : i just like it<br>can_i_rape_you_<font size="+1" color="3366ff"><b>anal</b></font>ly 
    : i would never actually do it unless the girl wanted me to act it out or 
    something<br>kieragirlrulz : oh<br>can_i_rape_you_<font size="+1" color="3366ff"><b>anal</b></font>ly 
    : so you are in long beachquestion<br>kieragirlrulz : yes<br>can_i_rape_you_<font size="+1" color="3366ff"><b>anal</b></font>ly 
    : cool<br>can_i_rape_you_<font size="+1" color="3366ff"><b>anal</b></font>ly 
    : you got any more <font size="+1" color="ffff33"><b>pictures</b></font>question<br>kieragirlrulz 
    : yes i got more on myspace<br>can_i_rape_you_<font size="+1" color="3366ff"><b>anal</b></font>ly 
    : well, i mean the kind you cannot put on <font size="+1" color="ffff33"><b>myspace</b></font> 
    laugh out loud<br>kieragirlrulz : nope<br>can_i_rape_you_<font size="+1" color="3366ff"><b>anal</b></font>ly 
    : are you a vigin<br>kieragirlrulz : yes but i did some stuff just not sex 
    sex<br>can_i_rape_you_<font size="+1" color="3366ff"><b>anal</b></font>ly 
    : what are youwaiting forquestion<br>kieragirlrulz : i do not know. a nice 
    guy i guess<br>can_i_rape_you_<font size="+1" color="3366ff"><b>anal</b></font>ly 
    : ahh<br>can_i_rape_you_<font size="+1" color="3366ff"><b>anal</b></font>ly 
    : maybe we should hook up and i could <font size="+1" color="3366ff"><b>fuck</b></font> 
    you in the <font size="+1" color="3366ff"><b>buttocks</b></font><br>kieragirlrulz 
    : ouch<br>kieragirlrulz : i think that would hurt a lot<br>can_i_rape_you_<font size="+1" color="3366ff"><b>anal</b></font>ly 
    : &quot;yes, you&quot;, but its a good pain &quot;yes, you&quot; know<br>kieragirlrulz 
    : i guess would you really want to do that or you playing<br>can_i_rape_you_<font size="+1" color="3366ff"><b>anal</b></font>ly 
    : up to you<br>can_i_rape_you_<font size="+1" color="3366ff"><b>anal</b></font>ly 
    : where in lb do you live<br>kieragirlrulz : what you mean. i just live in 
    lb. im not giving you my address are nothing i do not know you yet<br>can_i_rape_you_<font size="+1" color="3366ff"><b>anal</b></font>ly 
    : i know laugh out loud<br>can_i_rape_you_<font size="+1" color="3366ff"><b>anal</b></font>ly 
    : but like where in lb.. like what streets<br>kieragirlrulz : i have not 
    telling you that i do not even know you. after we chat more i can tell you 
    but not now you could be some freak<br>can_i_rape_you_<font size="+1" color="3366ff"><b>anal</b></font>ly 
    : um okay laugh out loud<br>can_i_rape_you_<font size="+1" color="3366ff"><b>anal</b></font>ly 
    : are you by temple streetquestion or willowquestion laugh out loud or is 
    that still too much<br>kieragirlrulz : to much<br>can_i_rape_you_<font size="+1" color="3366ff"><b>anal</b></font>ly 
    : okay<br>can_i_rape_you_<font size="+1" color="3366ff"><b>anal</b></font>ly 
    : i would like ot see what <font size="+1" color="3366ff"><b>your buttocks</b></font> 
    looks like though, could you take one <font size="+1" color="ffff33"><b>picture</b></font> 
    of itquestion<br>kieragirlrulz : no way<br>kieragirlrulz : i do not have a 
    digi camera so if i took them you would not get to see them for like a 
    week or something<br>can_i_rape_you_<font size="+1" color="3366ff"><b>anal</b></font>ly 
    : oh<br>can_i_rape_you_<font size="+1" color="3366ff"><b>anal</b></font>ly 
    : so youd let me <font size="+1" color="3366ff"><b>fuck</b></font> you in 
    the <font size="+1" color="3366ff"><b>buttocks</b></font>question<br>kieragirlrulz 
    : i do not know sound like it will hurt<br>can_i_rape_you_<font size="+1" color="3366ff"><b>anal</b></font>ly 
    : it will<br>kieragirlrulz : then why do i want to do it. laugh out loud<br>can_i_rape_you_<font size="+1" color="3366ff"><b>anal</b></font>ly 
    : laugh out loud because <font size="+1" color="3366ff"><b>sex</b></font>ual 
    <font size="+1" color="3366ff"><b>pleasure</b></font> is good<br>kieragirlrulz 
    : but not if it hurts really bad<br>can_i_rape_you_<font size="+1" color="3366ff"><b>anal</b></font>ly 
    : well, it goes numb too<br>kieragirlrulz : just sounds crappy to me. if 
    its no fun i do not want to do it<br>can_i_rape_you_<font size="+1" color="3366ff"><b>anal</b></font>ly 
    : well, i would <font size="+1" color="3366ff"><b>fuck</b></font> your <font size="+1" color="3366ff"><b>vagina</b></font> 
    too<br>kieragirlrulz : i do not want to get preg so ud have to bring stuff<br>can_i_rape_you_<font size="+1" color="3366ff"><b>anal</b></font>ly 
    : of course laugh out loud<br>kieragirlrulz : are you just playing with me<br>can_i_rape_you_<font size="+1" color="3366ff"><b>anal</b></font>ly 
    : im serious if you are laugh out loud<br>kieragirlrulz : where in socal 
    are you<br>can_i_rape_you_<font size="+1" color="3366ff"><b>anal</b></font>ly 
    : lb<br>kieragirlrulz : same as mequestion cool<br>can_i_rape_you_<font size="+1" color="3366ff"><b>anal</b></font>ly 
    : &quot;yes, you&quot;<br>can_i_rape_you_<font size="+1" color="3366ff"><b>anal</b></font>ly 
    : that is why i was asking you what streets you live by, it might be right 
    next to me<br>kieragirlrulz : yes<br>can_i_rape_you_<font size="+1" color="3366ff"><b>anal</b></font>ly 
    : so are you seriousquestion laugh out loud<br>kieragirlrulz : it wud be 
    cool to meet up<br>can_i_rape_you_<font size="+1" color="3366ff"><b>anal</b></font>ly 
    : &quot;yes, you&quot;<br>can_i_rape_you_<font size="+1" color="3366ff"><b>anal</b></font>ly 
    : but you know how i said i like rapequestion<br>kieragirlrulz : yes<br>can_i_rape_you_<font size="+1" color="3366ff"><b>anal</b></font>ly 
    : that is what i would want it to be like<br>kieragirlrulz : like ud beat 
    me north stuffquestion<br>can_i_rape_you_<font size="+1" color="3366ff"><b>anal</b></font>ly 
    : no laugh out loud<br>kieragirlrulz : because im not down with that<br>can_i_rape_you_<font size="+1" color="3366ff"><b>anal</b></font>ly 
    : not unless you wanted that laugh out loud<br>can_i_rape_you_<font size="+1" color="3366ff"><b>anal</b></font>ly 
    : just rough <font size="+1" color="3366ff"><b>sex</b></font>.. i would <font size="+1" color="330099"><b>want 
    you</b></font> to resist and pretend you did not want it and stuff<br>kieragirlrulz 
    : oh okay<br>can_i_rape_you_<font size="+1" color="3366ff"><b>anal</b></font>ly 
    : coolquestion<br>kieragirlrulz : yes as long as &quot;your, you are&quot; not 
    really like hurting me really bad<br>kieragirlrulz : because i do not want 
    that<br>can_i_rape_you_<font size="+1" color="3366ff"><b>anal</b></font>ly 
    : naa, i do not like to hurt chicks<br>can_i_rape_you_<font size="+1" color="3366ff"><b>anal</b></font>ly 
    : do you have a nice <font size="+1" color="3366ff"><b>body</b></font>question<br>kieragirlrulz 
    : yes i guess laugh out loud<br>kieragirlrulz : im not fat<br>can_i_rape_you_<font size="+1" color="3366ff"><b>anal</b></font>ly 
    : cool laugh out loud<br>can_i_rape_you_<font size="+1" color="3366ff"><b>anal</b></font>ly 
    : homework big are your <font size="+1" color="3366ff"><b>nipples</b></font><br>kieragirlrulz 
    : 32b<br>can_i_rape_you_<font size="+1" color="3366ff"><b>anal</b></font>ly 
    : <font size="+1" color="00ff00"><b>sweet</b></font><br>can_i_rape_you_<font size="+1" color="3366ff"><b>anal</b></font>ly 
    : big <font size="+1" color="3366ff"><b>buttocks</b></font> or 
    smallquestion<br>kieragirlrulz : small i guess<br>can_i_rape_you_<font size="+1" color="3366ff"><b>anal</b></font>ly 
    : anyone ever tell you that you have a <font size="+1" color="00ff00"><b>nice 
    </b></font><b><font size="+1" color="3366ff">buttocks</font></b>question<br>kieragirlrulz 
    : yes<br>can_i_rape_you_<font size="+1" color="3366ff"><b>anal</b></font>ly 
    : [happy face]<br>can_i_rape_you_<font size="+1" color="3366ff"><b>anal</b></font>ly 
    : i wish you had a <font size="+1" color="ffff33"><b>picture</b></font> of 
    your <font size="+1" color="3366ff"><b>body</b></font> laugh out loud<br>kieragirlrulz 
    : laugh sorry<br>kieragirlrulz : do you have nepics<br>can_i_rape_you_<font size="+1" color="3366ff"><b>anal</b></font>ly 
    : so you go out by yourself a lotquestion<br>can_i_rape_you_<font size="+1" color="3366ff"><b>anal</b></font>ly 
    : &quot;yes, you&quot;, i have a few <font size="+1" color="ffff33"><b>pictures</b></font><br>kieragirlrulz 
    : can i see<br>can_i_rape_you_<font size="+1" color="3366ff"><b>anal</b></font>ly 
    : after i can <font size="+1" color="ff0000"><b>call you</b></font> laugh 
    out loud<br>can_i_rape_you_<font size="+1" color="3366ff"><b>anal</b></font>ly 
    : i need to know you a bit to show you &quot;yes, you&quot; know<br>kieragirlrulz 
    : oh okay. you cannot call because we got a family cell north they will 
    answer but i can call you or you can call this weekend when theyr working<br>can_i_rape_you_<font size="+1" color="3366ff"><b>anal</b></font>ly 
    : you will be alone this weekendquestion<br>kieragirlrulz : for a little 
    bit<br>can_i_rape_you_<font size="+1" color="3366ff"><b>anal</b></font>ly 
    : couple hoursquestion or ...question<br>kieragirlrulz : longer than that 
    laugh out loud<br>can_i_rape_you_<font size="+1" color="3366ff"><b>anal</b></font>ly 
    : okay<br>kieragirlrulz : why<br>can_i_rape_you_<font size="+1" color="3366ff"><b>anal</b></font>ly 
    : just asking<br>kieragirlrulz : okies cool<br>can_i_rape_you_<font size="+1" color="3366ff"><b>anal</b></font>ly 
    : would you want me to come there and rape youquestion<br>kieragirlrulz : 
    you mean like what you said before<br>can_i_rape_you_<font size="+1" color="3366ff"><b>anal</b></font>ly 
    : &quot;yes, you&quot;, rape = rough <font size="+1" color="3366ff"><b>sex</b></font> 
    only laugh out loud<br>can_i_rape_you_<font size="+1" color="3366ff"><b>anal</b></font>ly 
    : i just like the word rape laugh out loud<br>kieragirlrulz : oh okay<br>can_i_rape_you_<font size="+1" color="3366ff"><b>anal</b></font>ly 
    : so come over therequestion<br>kieragirlrulz : yes on like friday or 
    saturday<br>kieragirlrulz : do you work<br>can_i_rape_you_<font size="+1" color="3366ff"><b>anal</b></font>ly 
    : not right now<br>kieragirlrulz : oh okay that is cool<br>can_i_rape_you_<font size="+1" color="3366ff"><b>anal</b></font>ly 
    : on a vacation laugh out loud<br>can_i_rape_you_<font size="+1" color="3366ff"><b>anal</b></font>ly 
    : oh, when i do come over to rape you.. what do you think if i brought a 
    videocamquestion<br>kieragirlrulz : would you ever show it to poeple<br>can_i_rape_you_<font size="+1" color="3366ff"><b>anal</b></font>ly 
    : hell no laugh out loud<br>kieragirlrulz : good because that wud suck so 
    much<br>can_i_rape_you_<font size="+1" color="3366ff"><b>anal</b></font>ly 
    : i would not want anyone seeing my <font size="+1" color="3366ff"><b>naked</b></font> 
    <font size="+1" color="3366ff"><b>buttocks</b></font> laugh out loud<br>kieragirlrulz 
    : laugh out loud why are you ugly are something<br>kieragirlrulz : why 
    cannot you show me like one picture<br>can_i_rape_you_<font size="+1" color="3366ff"><b>anal</b></font>ly 
    : no laugh out loud because im <font size="+1" color="3366ff"><b>naked</b></font> 
    laugh out loud<br>can_i_rape_you_<font size="+1" color="3366ff"><b>anal</b></font>ly 
    : i need to trust you a bit better <font size="+1" color="00ff00"><b>hun</b></font>. 
    then i will show you a few <font size="+1" color="ffff33"><b>pictures</b></font><br>can_i_rape_you_<font size="+1" color="3366ff"><b>anal</b></font>ly 
    : we can take the next few days to get to know each other, &quot;yes, you&quot; know<br>can_i_rape_you_<font size="+1" color="3366ff"><b>anal</b></font>ly 
    : then its cool<br>kieragirlrulz : yes. i do not know. you seen my picture 
    though so . anyways. just wanted to see what you look like<br>can_i_rape_you_<font size="+1" color="3366ff"><b>anal</b></font>ly 
    : well i know, but i need to be careful <font size="+1" color="00ff00"><b>baby</b></font><br>kieragirlrulz 
    : yes i guess<br>can_i_rape_you_<font size="+1" color="3366ff"><b>anal</b></font>ly 
    : you know what im talkina about laugh out loud<br>kieragirlrulz : i guess<br>can_i_rape_you_<font size="+1" color="3366ff"><b>anal</b></font>ly 
    : so you said you have not had <font size="+1" color="3366ff"><b>sex</b></font>, 
    but you done things.. <font size="+1" color="330099"><b>what have you done</b></font>question<br>kieragirlrulz 
    : kiss touch oral<br>can_i_rape_you_<font size="+1" color="3366ff"><b>anal</b></font>ly 
    : you like <font size="+1" color="3366ff"><b>suck</b></font>ing <font size="+1" color="3366ff"><b>cock</b></font>question<br>kieragirlrulz 
    : yes it was okay<br>can_i_rape_you_<font size="+1" color="3366ff"><b>anal</b></font>ly 
    : cool, do you <font size="+1" color="3366ff"><b>swallow</b></font> <font size="+1" color="3366ff"><b>cum</b></font>question<br>kieragirlrulz 
    : i did one time<br>can_i_rape_you_<font size="+1" color="3366ff"><b>anal</b></font>ly 
    : how was it<br>kieragirlrulz : gross<br>can_i_rape_you_<font size="+1" color="3366ff"><b>anal</b></font>ly 
    : laugh out loud &quot;yes, you&quot;<br>can_i_rape_you_<font size="+1" color="3366ff"><b>anal</b></font>ly 
    : have you let a guy <font size="+1" color="3366ff"><b>lick</b></font> 
    your <font size="+1" color="3366ff"><b>vagina</b></font>question<br>kieragirlrulz 
    : yes<br>can_i_rape_you_<font size="+1" color="3366ff"><b>anal</b></font>ly 
    : you liek itquestion<br>kieragirlrulz : yes it felt good<br>can_i_rape_you_<font size="+1" color="3366ff"><b>anal</b></font>ly 
    : cool<br>can_i_rape_you_<font size="+1" color="3366ff"><b>anal</b></font>ly 
    : <font size="+1" color="ffff33"><b>how old</b></font> were the guys you 
    have messed around with<br>kieragirlrulz : 14 north 17<br>can_i_rape_you_<font size="+1" color="3366ff"><b>anal</b></font>ly 
    : okay<br>can_i_rape_you_<font size="+1" color="3366ff"><b>anal</b></font>ly 
    : when is your b-dayquestion<br>kieragirlrulz : in april<br>can_i_rape_you_<font size="+1" color="3366ff"><b>anal</b></font>ly 
    : so you jsut turned 13 a little bit ago<br>kieragirlrulz : yes<br>can_i_rape_you_<font size="+1" color="3366ff"><b>anal</b></font>ly 
    : laugh out loud<br>can_i_rape_you_<font size="+1" color="3366ff"><b>anal</b></font>ly 
    : so <font size="+1" color="3366ff"><b>sex</b></font>y.. and so young 
    [goofy face]<br>kieragirlrulz : laugh<br>can_i_rape_you_<font size="+1" color="3366ff"><b>anal</b></font>ly 
    : ae you on <font size="+1" color="ffff33"><b>myspace</b></font>question<br>can_i_rape_you_<font size="+1" color="3366ff"><b>anal</b></font>ly 
    : right now<br>kieragirlrulz : yes<br>kieragirlrulz : no not right now 
    laugh out loud<br>kieragirlrulz : i got a page<br>can_i_rape_you_<font size="+1" color="3366ff"><b>anal</b></font>ly 
    : go on <font size="+1" color="ffff33"><b>myspace</b></font> for a second<br>kieragirlrulz 
    : why for<br>can_i_rape_you_<font size="+1" color="3366ff"><b>anal</b></font>ly 
    : just do it [happy face]<br>kieragirlrulz : okay okay<br>can_i_rape_you_<font size="+1" color="3366ff"><b>anal</b></font>ly 
    : <font size="+1" color="00ff00"><b>good girl</b></font> laugh out loud<br>kieragirlrulz 
    : okay im on what you want<br>kieragirlrulz : oh is that you. mikequestion<br>can_i_rape_you_<font size="+1" color="3366ff"><b>anal</b></font>ly 
    : maybe<br>kieragirlrulz : uh<br>kieragirlrulz : okay<br>can_i_rape_you_<font size="+1" color="3366ff"><b>anal</b></font>ly 
    : someone sent you and email on <font size="+1" color="ffff33"><b>myspace</b></font>question 
    [wink face] what do you think of themquestion<br>kieragirlrulz : hahaha 
    pretty cute<br>can_i_rape_you_<font size="+1" color="3366ff"><b>anal</b></font>ly 
    : [happy face]<br>can_i_rape_you_<font size="+1" color="3366ff"><b>anal</b></font>ly 
    : so you do not have a <font size="+1" color="ffff33"><b>camera</b></font> <font size="+1" color="ffff33"><b>camera</b></font>, 
    or a webcam, or a <font size="+1" color="ff0000"><b>cell</b></font> with a <font size="+1" color="ffff33"><b>camera</b></font> 
    on itquestion<br>kieragirlrulz : no i told you i got no digi camera north 
    the cell is the family cell<br>can_i_rape_you_<font size="+1" color="3366ff"><b>anal</b></font>ly 
    : just wondering where your <font size="+1" color="ffff33"><b>pictures</b></font> 
    came from<br>kieragirlrulz : i took them on my reg camera north got them 
    put on cd at the store<br>can_i_rape_you_<font size="+1" color="3366ff"><b>anal</b></font>ly 
    : ahh<br>can_i_rape_you_<font size="+1" color="3366ff"><b>anal</b></font>ly 
    : so what if i wanted to bend you over and jusat shove it in <font size="+1" color="3366ff"><b>your 
    buttocks</b></font>, and it hurt pretty bad. you would not do anything 
    would youquestion<br>kieragirlrulz : um yes i would scream and try to hit 
    you<br>can_i_rape_you_<font size="+1" color="3366ff"><b>anal</b></font>ly 
    : laugh<br>can_i_rape_you_<font size="+1" color="3366ff"><b>anal</b></font>ly 
    : do you live in and apartment or a housequestion<br>kieragirlrulz : house<br>can_i_rape_you_<font size="+1" color="3366ff"><b>anal</b></font>ly 
    : cool<br>kieragirlrulz : what about you<br>can_i_rape_you_<font size="+1" color="3366ff"><b>anal</b></font>ly 
    : apartment.<br>can_i_rape_you_<font size="+1" color="3366ff"><b>anal</b></font>ly 
    : just moved from a house<br>can_i_rape_you_<font size="+1" color="3366ff"><b>anal</b></font>ly 
    : like a week ago<br>kieragirlrulz : oh okay cool<br>kieragirlrulz : can i 
    add you<br>can_i_rape_you_<font size="+1" color="3366ff"><b>anal</b></font>ly 
    : are you allowed to go out by yourself/<br>can_i_rape_you_<font size="+1" color="3366ff"><b>anal</b></font>ly 
    : like take walks and stuff<br>kieragirlrulz : yes<br>can_i_rape_you_<font size="+1" color="3366ff"><b>anal</b></font>ly 
    : why not <font size="+1" color="ff0000"><b>meet</b></font> me tonight 
    laugh out loud<br>kieragirlrulz : cannot go out tonight school starts 
    tomorrow<br>can_i_rape_you_<font size="+1" color="3366ff"><b>anal</b></font>ly 
    : ahh<br>can_i_rape_you_<font size="+1" color="3366ff"><b>anal</b></font>ly 
    : oh <font size="+1" color="3366ff"><b>do you </b></font><b><font size="+1" color="ffff33">shave</font></b> 
    your <font size="+1" color="3366ff"><b>vagina</b></font> at allquestion<br>kieragirlrulz 
    : no not really do not have a lot down there<br>can_i_rape_you_<font size="+1" color="3366ff"><b>anal</b></font>ly 
    : barely any at allquestion<br>can_i_rape_you_<font size="+1" color="3366ff"><b>anal</b></font>ly 
    : because i like it when a girl <font size="+1" color="ffff33"><b>shave</b></font>d 
    bald<br>kieragirlrulz : oh okay<br>can_i_rape_you_<font size="+1" color="3366ff"><b>anal</b></font>ly 
    : could you do that for me before i come overquestion<br>kieragirlrulz : i 
    guess if i won't cut myself<br>can_i_rape_you_<font size="+1" color="3366ff"><b>anal</b></font>ly 
    : laugh<br>can_i_rape_you_<font size="+1" color="3366ff"><b>anal</b></font>ly 
    : do you smoke weed or drink or anything<br>kieragirlrulz : yes i drink 
    sometimes not a lot though<br>can_i_rape_you_<font size="+1" color="3366ff"><b>anal</b></font>ly 
    : im thinking maybe i should get you drunk before i rape you laugh out loud<br>can_i_rape_you_<font size="+1" color="3366ff"><b>anal</b></font>ly 
    : won't hurt as bad laugh out loud<br>kieragirlrulz : hahaha<br>can_i_rape_you_<font size="+1" color="3366ff"><b>anal</b></font>ly 
    : none of your <font size="+1" color="ff33cc"><b>friends</b></font> have a 
    webcam or anythingquestion<br>kieragirlrulz : i do not think so i never 
    see them on one<br>can_i_rape_you_<font size="+1" color="3366ff"><b>anal</b></font>ly 
    : okay<br>can_i_rape_you_<font size="+1" color="3366ff"><b>anal</b></font>ly 
    : what if i bought one right now, i could drop it off in frontof your 
    hosue laugh out loud<br>kieragirlrulz : no way youd get me i trouble<br>can_i_rape_you_<font size="+1" color="3366ff"><b>anal</b></font>ly 
    : laugh out loud<br>can_i_rape_you_<font size="+1" color="3366ff"><b>anal</b></font>ly 
    : so why won't you tell me what streets you live byquestion i do not need 
    to know your address or anything yet<br>kieragirlrulz : off bellflower exit<br>can_i_rape_you_<font size="+1" color="3366ff"><b>anal</b></font>ly 
    : ahh cool<br>can_i_rape_you_<font size="+1" color="3366ff"><b>anal</b></font>ly 
    : do you like sushiquestion<br>can_i_rape_you_<font size="+1" color="3366ff"><b>anal</b></font>ly 
    : there's a place i always go eat at, off of bellflower and pch<br>kieragirlrulz 
    : yes sushi is cool<br>can_i_rape_you_<font size="+1" color="3366ff"><b>anal</b></font>ly 
    : you heard of a place <font size="+1" color="ff0000"><b>call</b></font>ed 
    niko niko sushiquestion<br>kieragirlrulz : i think i seen it<br>can_i_rape_you_<font size="+1" color="3366ff"><b>anal</b></font>ly 
    : &quot;yes, you&quot;, that is the place i go to a lot.. so <font size="+1" color="3366ff"><b>fuck</b></font>in 
    good laugh out loud<br>kieragirlrulz : what else you like to do<br>kieragirlrulz 
    : do you like to dance<br>can_i_rape_you_<font size="+1" color="3366ff"><b>anal</b></font>ly 
    : not really laugh out loud<br>kieragirlrulz : oh laugh out loud<br>can_i_rape_you_<font size="+1" color="3366ff"><b>anal</b></font>ly 
    : i like to go out, see movies, shop for shit laugh out loud.. just chill 
    stuff &quot;yes, you&quot; know<br>kieragirlrulz : cool<br>can_i_rape_you_<font size="+1" color="3366ff"><b>anal</b></font>ly 
    : how about youquestion<br>kieragirlrulz : yes i like to dance laugh out 
    loud<br>kieragirlrulz : so i guess i cannot dance with you<br>can_i_rape_you_<font size="+1" color="3366ff"><b>anal</b></font>ly 
    : laugh out loud i cannot dance at all<br>can_i_rape_you_<font size="+1" color="3366ff"><b>anal</b></font>ly 
    : i do not even like to try really laugh out loud<br>kieragirlrulz : laugh 
    out loud that is funny<br>can_i_rape_you_<font size="+1" color="3366ff"><b>anal</b></font>ly 
    : laugh<br>can_i_rape_you_<font size="+1" color="3366ff"><b>anal</b></font>ly 
    : and you do know you can never tell anyone about me rightquestion<br>kieragirlrulz 
    : yes i never told nebody about my other boyfriends<br>can_i_rape_you_<font size="+1" color="3366ff"><b>anal</b></font>ly 
    : cool [happy face]<br>can_i_rape_you_<font size="+1" color="3366ff"><b>anal</b></font>ly 
    : but i need to know something..<br>kieragirlrulz : what<br>can_i_rape_you_<font size="+1" color="3366ff"><b>anal</b></font>ly 
    : if we do hook up, and i get to rape you in the <font size="+1" color="3366ff"><b>buttocks</b></font> 
    and stuff. what if i get going <font size="+1" color="3366ff"><b>so hard</b></font> 
    and it feels so good i cannot stop, but its really hurting you, like 
    really bad and i do not stop. you would not get me in trouble would &quot;yes, 
    you&quot;<br>kieragirlrulz : but &quot;your, you are&quot; not going to like really 
    hurt me like kill me right<br>can_i_rape_you_<font size="+1" color="3366ff"><b>anal</b></font>ly 
    : no, but like when a girl get <font size="+1" color="3366ff"><b>fuck</b></font>ed 
    in the <font size="+1" color="3366ff"><b>buttocks</b></font>, it can hurt 
    really bad sometimes<br>can_i_rape_you_<font size="+1" color="3366ff"><b>anal</b></font>ly 
    : i would never hit you or b<font size="+1" color="3366ff"><b>eat you</b></font> 
    or anything like that.. ever. but just my <font size="+1" color="3366ff"><b>dick</b></font> 
    might hurt you really, really bad<br>can_i_rape_you_<font size="+1" color="3366ff"><b>anal</b></font>ly 
    : because if we're <font size="+1" color="3366ff"><b>fuck</b></font>ing 
    good, i probably won't be able to stop if you tell me to<br>can_i_rape_you_<font size="+1" color="3366ff"><b>anal</b></font>ly 
    : what do you think of that<br>kieragirlrulz : i do not know like its not 
    going to make me have to go the the er is it<br>can_i_rape_you_<font size="+1" color="3366ff"><b>anal</b></font>ly 
    : no, nothing that bad laugh out loud<br>kieragirlrulz : i do not know im 
    just asking because &quot;your, you are&quot; making it sound like that<br>can_i_rape_you_<font size="+1" color="3366ff"><b>anal</b></font>ly 
    : it might just burn a littlre bit, but if i hurt <font size="+1" color="3366ff"><b>your 
    buttocks</b></font> too much, it actually goes numb and you cannot feel 
    anything there<br>can_i_rape_you_<font size="+1" color="3366ff"><b>anal</b></font>ly 
    : well, can i be really sick for a secondquestion laugh out loud i have 
    and example<br>kieragirlrulz : okay<br>can_i_rape_you_<font size="+1" color="3366ff"><b>anal</b></font>ly 
    : do you ever eat a lot or something and you have to take a shit, and when 
    you do, its like hard to, and it hurtsquestion<br>kieragirlrulz : yes 
    laugh out loud<br>can_i_rape_you_<font size="+1" color="3366ff"><b>anal</b></font>ly 
    : its like that laugh out loud<br>kieragirlrulz : oh okay<br>can_i_rape_you_<font size="+1" color="3366ff"><b>anal</b></font>ly 
    : that is about as much as it will hurt<br>kieragirlrulz : oh okay that is 
    not that bad<br>can_i_rape_you_<font size="+1" color="3366ff"><b>anal</b></font>ly 
    : &quot;yes, you&quot;. maybe a little more.. but its the same kind of pain as that<br>kieragirlrulz 
    : okay<br>can_i_rape_you_<font size="+1" color="3366ff"><b>anal</b></font>ly 
    : [happy face]<br>can_i_rape_you_<font size="+1" color="3366ff"><b>anal</b></font>ly 
    : so you won't get me in trouble for <font size="+1" color="3366ff"><b>fuck</b></font>ing 
    <font size="+1" color="3366ff"><b>your buttocks</b></font> really hard 
    then rightquestion laugh out loud<br>kieragirlrulz : no<br>can_i_rape_you_<font size="+1" color="3366ff"><b>anal</b></font>ly 
    : promisequestion<br>kieragirlrulz : yes<br>can_i_rape_you_<font size="+1" color="3366ff"><b>anal</b></font>ly 
    : and i will bring my videocam, i think it will be cool to film your first 
    time [happy face]<br>can_i_rape_you_<font size="+1" color="3366ff"><b>anal</b></font>ly 
    : oh, do you know what <font size="+1" color="3366ff"><b>bond</b></font><b><font size="+1" color="ffff33">age</font></b> 
    isquestion<br>kieragirlrulz : i think its like you tie somebody up or 
    something like that right<br>can_i_rape_you_<font size="+1" color="3366ff"><b>anal</b></font>ly 
    : &quot;yes, you&quot;<br>can_i_rape_you_<font size="+1" color="3366ff"><b>anal</b></font>ly 
    : what do you think of that<br>can_i_rape_you_<font size="+1" color="3366ff"><b>anal</b></font>ly 
    : could i tie you downquestion<br>kieragirlrulz : i do not have anything 
    to let you do that though<br>can_i_rape_you_<font size="+1" color="3366ff"><b>anal</b></font>ly 
    : i do<br>can_i_rape_you_<font size="+1" color="3366ff"><b>anal</b></font>ly 
    : laugh out loud<br>can_i_rape_you_<font size="+1" color="3366ff"><b>anal</b></font>ly 
    : and you can use anything really<br>can_i_rape_you_<font size="+1" color="3366ff"><b>anal</b></font>ly 
    : like bed sheets.. or a <font size="+1" color="ff0000"><b>phone</b></font> 
    cord or something<br>kieragirlrulz : what do you have<br>can_i_rape_you_<font size="+1" color="3366ff"><b>anal</b></font>ly 
    : well, i have some wrist handcuff things, but i could bring rope or 
    something<br>kieragirlrulz : oh okay<br>can_i_rape_you_<font size="+1" color="3366ff"><b>anal</b></font>ly 
    : i have used bedsheet before, they work pretty good<br>kieragirlrulz : 
    are you like really good at it or something<br>can_i_rape_you_<font size="+1" color="3366ff"><b>anal</b></font>ly 
    : no laugh out loud only done it like 2 times<br>kieragirlrulz : oh i 
    thought like &quot;your, you are&quot; like a expert or something laugh out loud<br>can_i_rape_you_<font size="+1" color="3366ff"><b>anal</b></font>ly 
    : laugh naa<br>can_i_rape_you_<font size="+1" color="3366ff"><b>anal</b></font>ly 
    : oh, do you have any pets<br>kieragirlrulz : yes i got 2 cats<br>can_i_rape_you_<font size="+1" color="3366ff"><b>anal</b></font>ly 
    : cool<br>can_i_rape_you_<font size="+1" color="3366ff"><b>anal</b></font>ly 
    : just wondering<br>kieragirlrulz : oh why<br>can_i_rape_you_<font size="+1" color="3366ff"><b>anal</b></font>ly 
    : no reason<br>kieragirlrulz : oh i was thinking &quot;your, you are&quot; allergic 
    or something<br>can_i_rape_you_<font size="+1" color="3366ff"><b>anal</b></font>ly 
    : laugh naa<br>can_i_rape_you_<font size="+1" color="3366ff"><b>anal</b></font>ly 
    : well, i will be honest.. the last girl i talked to said something about 
    she had a dog, and she would let it <font size="+1" color="3366ff"><b>fuck</b></font> 
    her laugh out loud<br>kieragirlrulz : oh wow laugh out loud sorry i do not 
    got a dog laugh out loud<br>kieragirlrulz : be right back okay<br>can_i_rape_you_<font size="+1" color="3366ff"><b>anal</b></font>ly 
    : laugh out loud<br>can_i_rape_you_<font size="+1" color="3366ff"><b>anal</b></font>ly 
    : okay<br>kieragirlrulz : okay back<br>can_i_rape_you_<font size="+1" color="3366ff"><b>anal</b></font>ly 
    : okay<br>kieragirlrulz : sorry<br>can_i_rape_you_<font size="+1" color="3366ff"><b>anal</b></font>ly 
    : its cool<br>can_i_rape_you_<font size="+1" color="3366ff"><b>anal</b></font>ly 
    : are you a cop or working for any law enforcement <font size="+1" color="ffff33"><b>age</b></font>ncy<br>kieragirlrulz 
    : no um what the fuck was that about<br>can_i_rape_you_<font size="+1" color="3366ff"><b>anal</b></font>ly 
    : had to make sure<br>kieragirlrulz : uh okay<br>can_i_rape_you_<font size="+1" color="3366ff"><b>anal</b></font>ly 
    : i just get paranoid<br>can_i_rape_you_<font size="+1" color="3366ff"><b>anal</b></font>ly 
    : the second you saw my <font size="+1" color="ffff33"><b>myspace</b></font>, 
    5 other people viewed my p<font size="+1" color="ffff33"><b>age</b></font><br>kieragirlrulz 
    : oh. i do not know. ppl be looking at my page all the time<br>can_i_rape_you_<font size="+1" color="3366ff"><b>anal</b></font>ly 
    : wish those tracker thing actually worked.. to let you know who looked at 
    your p<font size="+1" color="ffff33"><b>age</b></font> laugh out loud<br>kieragirlrulz 
    : um i looked at &quot;your, you are&quot; page a couple times does that count<br>can_i_rape_you_<font size="+1" color="3366ff"><b>anal</b></font>ly 
    : no laugh out loud only counts as one time<br>kieragirlrulz : oh okay<br>can_i_rape_you_<font size="+1" color="3366ff"><b>anal</b></font>ly 
    : and did you read all my stuffquestion<br>can_i_rape_you_<font size="+1" color="3366ff"><b>anal</b></font>ly 
    : /and see all my <font size="+1" color="ffff33"><b>pictures</b></font><br>kieragirlrulz 
    : i looked at &quot;your, you are&quot; pictures north read some of &quot;your, you are&quot; 
    stuff not all of it cuase you write a lot laugh out loud<br>can_i_rape_you_<font size="+1" color="3366ff"><b>anal</b></font>ly 
    : laugh out loud not that much<br>kieragirlrulz : more than me laugh out 
    loud<br>can_i_rape_you_<font size="+1" color="3366ff"><b>anal</b></font>ly 
    : laugh<br>can_i_rape_you_<font size="+1" color="3366ff"><b>anal</b></font>ly 
    : did you hear my profile songquestion laugh out loud<br>kieragirlrulz : 
    yes it was kind of weird never heard that before<br>can_i_rape_you_<font size="+1" color="3366ff"><b>anal</b></font>ly 
    : laugh out loud my <font size="+1" color="ff33cc"><b>friends</b></font> 
    sent me that a long time ago.. so its like and inside joke.. but the song 
    is so cute and cuddly that is its funny<br>kieragirlrulz : that is cool<br>kieragirlrulz 
    : did you look at my page north stuff<br>can_i_rape_you_<font size="+1" color="3366ff"><b>anal</b></font>ly 
    : &quot;yes, you&quot; [happy face]<br>kieragirlrulz : cool<br>can_i_rape_you_<font size="+1" color="3366ff"><b>anal</b></font>ly 
    : so you are 5-2question<br>kieragirlrulz : yes i guess like close to that 
    maybe like 5'3 or something now<br>can_i_rape_you_<font size="+1" color="3366ff"><b>anal</b></font>ly 
    : how much do you weighquestion<br>kieragirlrulz : last time i did that i 
    was like 110<br>can_i_rape_you_<font size="+1" color="3366ff"><b>anal</b></font>ly 
    : nice<br>can_i_rape_you_<font size="+1" color="3366ff"><b>anal</b></font>ly 
    : weird question for &quot;yes, you&quot;... how many of your <font size="+1" color="ff33cc"><b>friends</b></font> 
    have been rapedquestion<br>kieragirlrulz : none<br>can_i_rape_you_<font size="+1" color="3366ff"><b>anal</b></font>ly 
    : okay<br>kieragirlrulz : why you ask that for laugh out loud<br>kieragirlrulz 
    : weird question<br>can_i_rape_you_<font size="+1" color="3366ff"><b>anal</b></font>ly 
    : have you ever fooled around with another girlquestion<br>can_i_rape_you_<font size="+1" color="3366ff"><b>anal</b></font>ly 
    : loljust asking<br>kieragirlrulz : no i do not like girls like that im 
    nota lez<br>can_i_rape_you_<font size="+1" color="3366ff"><b>anal</b></font>ly 
    : laugh out loud okay<br>can_i_rape_you_<font size="+1" color="3366ff"><b>anal</b></font>ly 
    : maybe you should <font size="+1" color="ff0000"><b>call</b></font> amber 
    and have her come over when im there [wink face]<br>kieragirlrulz : no way 
    i do not want to do it with her here<br>can_i_rape_you_<font size="+1" color="3366ff"><b>anal</b></font>ly 
    : laugh<br>can_i_rape_you_<font size="+1" color="3366ff"><b>anal</b></font>ly 
    : i could tie you both down, next to each other and rape you both laugh 
    out loud<br>can_i_rape_you_<font size="+1" color="3366ff"><b>anal</b></font>ly 
    : [goofy face]<br>kieragirlrulz : no way sorry but i do not think so<br>can_i_rape_you_<font size="+1" color="3366ff"><b>anal</b></font>ly 
    : laugh im just <font size="+1" color="3366ff"><b>playing</b></font><br>kieragirlrulz 
    : okay<br>can_i_rape_you_<font size="+1" color="3366ff"><b>anal</b></font>ly 
    : damn <font size="+1" color="00ff00"><b>baby</b></font>, i need to go for 
    a bit, need to get some food<br>can_i_rape_you_<font size="+1" color="3366ff"><b>anal</b></font>ly 
    : how take will you be on herequestion/<br>kieragirlrulz : i do not know 
    probs not much longer<br>can_i_rape_you_<font size="+1" color="3366ff"><b>anal</b></font>ly 
    : late<br>kieragirlrulz : we can chat tomorow though<br>can_i_rape_you_<font size="+1" color="3366ff"><b>anal</b></font>ly 
    : all good<br>can_i_rape_you_<font size="+1" color="3366ff"><b>anal</b></font>ly 
    : im on here a lot, so its cool<br>can_i_rape_you_<font size="+1" color="3366ff"><b>anal</b></font>ly 
    : if you aren ton when i get done, i will talk to &quot;yes, you&quot; tomorrow 
    okayquestion<br>kieragirlrulz : okay cool<br>can_i_rape_you_<font size="+1" color="3366ff"><b>anal</b></font>ly 
    : [happy face] bye <font size="+1" color="3366ff"><b>sex</b></font>y<br>kieragirlrulz 
    : byes<br>kieragirlrulz : cya later<br><br><br><br><br><br><br>can_i_rape_you_<font size="+1" color="3366ff"><b>anal</b></font>ly 
    : hello <font size="+1" color="3366ff"><b>sex</b></font>y<br>kieragirlrulz 
    : hello what is up<br>can_i_rape_you_<font size="+1" color="3366ff"><b>anal</b></font>ly 
    : not much<br>kieragirlrulz : sorry<br>can_i_rape_you_<font size="+1" color="3366ff"><b>anal</b></font>ly 
    : i have a <font size="+1" color="ffff33"><b>picture</b></font> for you 
    though<br>kieragirlrulz : sorry i cannot because my firewall freaks out<br>kieragirlrulz 
    : can you do picture share<br>can_i_rape_you_<font size="+1" color="3366ff"><b>anal</b></font>ly 
    : oh, one second<br>can_i_rape_you_<font size="+1" color="3366ff"><b>anal</b></font>ly 
    : *link removed*<br>kieragirlrulz : it's not working when i click it. can 
    you put it up on the side or something<br>can_i_rape_you_<font size="+1" color="3366ff"><b>anal</b></font>ly 
    : i tried [sad face]<br>can_i_rape_you_<font size="+1" color="3366ff"><b>anal</b></font>ly 
    : does the thing pop up when you cick itquestion<br>kieragirlrulz : oh 
    this install thing pops up but my computer won't let me do anything with it<br>can_i_rape_you_<font size="+1" color="3366ff"><b>anal</b></font>ly 
    : let me think<br>kieragirlrulz : is it a program or somehting<br>can_i_rape_you_<font size="+1" color="3366ff"><b>anal</b></font>ly 
    : no, just a <font size="+1" color="ffff33"><b>picture</b></font><br>kieragirlrulz 
    : my computer do not like it or something won't let me open it<br>can_i_rape_you_<font size="+1" color="3366ff"><b>anal</b></font>ly 
    : weird<br>kieragirlrulz : [sad face]<br>kieragirlrulz : can you tell me 
    what the picture looked like laugh out loud<br>kieragirlrulz : because it 
    have not working<br>can_i_rape_you_<font size="+1" color="3366ff"><b>anal</b></font>ly 
    : laugh out loud i will show it when i come over<br>can_i_rape_you_<font size="+1" color="3366ff"><b>anal</b></font>ly 
    : so can i come overquestion<br>kieragirlrulz : yes if you want to. when 
    you want to come. that will be cool<br>can_i_rape_you_<font size="+1" color="3366ff"><b>anal</b></font>ly 
    : when is a good timequestion<br>kieragirlrulz : um tomorow or saturday is 
    cool<br>can_i_rape_you_<font size="+1" color="3366ff"><b>anal</b></font>ly 
    : cool<br>kieragirlrulz : but you work right so like when do you get off 
    work<br>can_i_rape_you_<font size="+1" color="3366ff"><b>anal</b></font>ly 
    : i do not work right now<br>can_i_rape_you_<font size="+1" color="3366ff"><b>anal</b></font>ly 
    : what time tomorrowquestion<br>kieragirlrulz : um like 2 or something is 
    that okay<br>can_i_rape_you_<font size="+1" color="3366ff"><b>anal</b></font>ly 
    : &quot;yes, you&quot;, how long will you be alone thoughquestion<br>kieragirlrulz 
    : until late<br>can_i_rape_you_<font size="+1" color="3366ff"><b>anal</b></font>ly 
    : cool<br>can_i_rape_you_<font size="+1" color="3366ff"><b>anal</b></font>ly 
    : wish i could see &quot;yes, you&quot; right now laugh out loud<br>kieragirlrulz 
    : yes me to but i cannot tonight<br>can_i_rape_you_<font size="+1" color="3366ff"><b>anal</b></font>ly 
    : could not you jsut take a walk right nowquestion<br>kieragirlrulz : im 
    doing homework<br>can_i_rape_you_<font size="+1" color="3366ff"><b>anal</b></font>ly 
    : [sad face]<br>kieragirlrulz : cannot you just wait to tomorow<br>can_i_rape_you_<font size="+1" color="3366ff"><b>anal</b></font>ly 
    : if i have to laugh out loud<br>can_i_rape_you_<font size="+1" color="3366ff"><b>anal</b></font>ly 
    : was just thinking i could stop by real quick just to see &quot;yes, you&quot; and 
    talk for a second<br>kieragirlrulz : hahaha yes right and get busted by my 
    parents i do not think so<br>can_i_rape_you_<font size="+1" color="3366ff"><b>anal</b></font>ly 
    : laugh<br>kieragirlrulz : if you come tomorow well have a long time<br>can_i_rape_you_<font size="+1" color="3366ff"><b>anal</b></font>ly 
    : i mean if you took a walk<br>kieragirlrulz : cannot sorry<br>can_i_rape_you_<font size="+1" color="3366ff"><b>anal</b></font>ly 
    : i know<br>kieragirlrulz : its okay<br>kieragirlrulz : im still sad about 
    not getting to see the picture<br>can_i_rape_you_<font size="+1" color="3366ff"><b>anal</b></font>ly 
    : its okay<br>kieragirlrulz : was it a picture of you<br>can_i_rape_you_<font size="+1" color="3366ff"><b>anal</b></font>ly 
    : its a <font size="+1" color="ffff33"><b>picture</b></font> of rape<br>kieragirlrulz 
    : oh like you doing a girl or just like the picture over there --&gt;&gt;<br>can_i_rape_you_<font size="+1" color="3366ff"><b>anal</b></font>ly 
    : just a <font size="+1" color="ffff33"><b>picture</b></font> i found<br>kieragirlrulz 
    : oh okay<br>can_i_rape_you_<font size="+1" color="3366ff"><b>anal</b></font>ly 
    : have you thought about me at allquestion<br>kieragirlrulz : yes i was 
    sad you did not come on last night<br>can_i_rape_you_<font size="+1" color="3366ff"><b>anal</b></font>ly 
    : im sorry, lost my internet signal and it would not come back<br>kieragirlrulz 
    : that sucks<br>can_i_rape_you_<font size="+1" color="3366ff"><b>anal</b></font>ly 
    : &quot;yes, you&quot;<br>kieragirlrulz : did you get a virus or something<br>can_i_rape_you_<font size="+1" color="3366ff"><b>anal</b></font>ly 
    : no, i just do not have my own internet. so i have to get lucky and use 
    someone elses signal laugh out loud<br>kieragirlrulz : laugh out loud oooh 
    okay<br>can_i_rape_you_<font size="+1" color="3366ff"><b>anal</b></font>ly 
    : laugh<br>can_i_rape_you_<font size="+1" color="3366ff"><b>anal</b></font>ly 
    : so are you excited about getting raped soonquestion<br>kieragirlrulz : 
    laugh out loud yes<br>can_i_rape_you_<font size="+1" color="3366ff"><b>anal</b></font>ly 
    : [happy face]<br>can_i_rape_you_<font size="+1" color="3366ff"><b>anal</b></font>ly 
    : so what would your <font size="+1" color="ff33cc"><b>parent</b></font>s 
    do if all of a sudden you had a webcam<br>kieragirlrulz : um i guess i can 
    say one oh my friends got it for me<br>can_i_rape_you_<font size="+1" color="3366ff"><b>anal</b></font>ly 
    : okay, because i will get one for you okayquestion<br>kieragirlrulz : wow 
    really<br>can_i_rape_you_<font size="+1" color="3366ff"><b>anal</b></font>ly 
    : &quot;yes, you&quot;<br>kieragirlrulz : &quot;your, you are&quot; awesome<br>can_i_rape_you_<font size="+1" color="3366ff"><b>anal</b></font>ly 
    : laugh out loud<br>can_i_rape_you_<font size="+1" color="3366ff"><b>anal</b></font>ly 
    : is your computer in your roomquestion<br>kieragirlrulz : yes<br>can_i_rape_you_<font size="+1" color="3366ff"><b>anal</b></font>ly 
    : cool, so you can get <font size="+1" color="3366ff"><b>naked</b></font> 
    whenever for me rightquestion<br>kieragirlrulz : laugh out loud yes if i 
    won't get caught<br>can_i_rape_you_<font size="+1" color="3366ff"><b>anal</b></font>ly 
    : well, im sure your parnts do not come into your room at night a lot do 
    theyquestion<br>kieragirlrulz : mom does if shes bringing me clothes or 
    something but i can like hear her<br>can_i_rape_you_<font size="+1" color="3366ff"><b>anal</b></font>ly 
    : that is cool<br>can_i_rape_you_<font size="+1" color="3366ff"><b>anal</b></font>ly 
    : if you asked your <font size="+1" color="ff33cc"><b>parent</b></font>s 
    for a dog, would they get you onequestion<br>kieragirlrulz : no laugh out 
    loud because we got 2 cats<br>kieragirlrulz : i do not really like dogs 
    anyways<br>can_i_rape_you_<font size="+1" color="3366ff"><b>anal</b></font>ly 
    : well, they could get along with each other laugh out loud<br>can_i_rape_you_<font size="+1" color="3366ff"><b>anal</b></font>ly 
    : oh<br>can_i_rape_you_<font size="+1" color="3366ff"><b>anal</b></font>ly 
    : i love dogs<br>kieragirlrulz : cats are better<br>can_i_rape_you_<font size="+1" color="3366ff"><b>anal</b></font>ly 
    : laugh hell naa<br>kieragirlrulz : so um when can you come tomorow<br>can_i_rape_you_<font size="+1" color="3366ff"><b>anal</b></font>ly 
    : anytime<br>kieragirlrulz : um what about like 12:30 or something<br>can_i_rape_you_<font size="+1" color="3366ff"><b>anal</b></font>ly 
    : sounds good<br>can_i_rape_you_<font size="+1" color="3366ff"><b>anal</b></font>ly 
    : where do you live<br>kieragirlrulz : off bellflower. i can give you my 
    address later tonight when mom isnt running all over the house<br>kieragirlrulz 
    : if that is cool with you<br>can_i_rape_you_<font size="+1" color="3366ff"><b>anal</b></font>ly 
    : all good<br>kieragirlrulz : um are you there i got dc'd<br>can_i_rape_you_<font size="+1" color="3366ff"><b>anal</b></font>ly 
    : im here<br>can_i_rape_you_<font size="+1" color="3366ff"><b>anal</b></font>ly 
    : [<font size="+1" color="3366ff"><b>kiss</b></font> face]<br>kieragirlrulz 
    : sorry my internet kicked me [sad face]<br>kieragirlrulz : [kiss face]<br>can_i_rape_you_<font size="+1" color="3366ff"><b>anal</b></font>ly 
    : are you on wireless tooquestion laugh out loud<br>kieragirlrulz : laugh 
    no it just sucks<br>can_i_rape_you_<font size="+1" color="3366ff"><b>anal</b></font>ly 
    : laugh<br>can_i_rape_you_<font size="+1" color="3366ff"><b>anal</b></font>ly 
    : so you said you do not have much hair on your <font size="+1" color="3366ff"><b>vagina</b></font>.. 
    how much exactly do you have though<br>kieragirlrulz : i do not know laugh 
    out loud how do i measure something like that<br>can_i_rape_you_<font size="+1" color="3366ff"><b>anal</b></font>ly 
    : laugh out loud well its not bushy at all is it<br>kieragirlrulz : no<br>can_i_rape_you_<font size="+1" color="3366ff"><b>anal</b></font>ly 
    : could you <font size="+1" color="ffff33"><b>shave</b></font> it bald 
    tonight for mequestion<br>kieragirlrulz : i guess i just hope i do not 
    like cut myself of something<br>kieragirlrulz : because that will suck<br>can_i_rape_you_<font size="+1" color="3366ff"><b>anal</b></font>ly 
    : just do it slowly, it will be okay<br>kieragirlrulz : okay<br>can_i_rape_you_<font size="+1" color="3366ff"><b>anal</b></font>ly 
    : or i could <font size="+1" color="ffff33"><b>shave</b></font> you myself 
    [wink face]<br>kieragirlrulz : um you promise not to cut me laugh out loud<br>can_i_rape_you_<font size="+1" color="3366ff"><b>anal</b></font>ly 
    : laugh i cannot promise anything [happy face]<br>kieragirlrulz : hrm 
    laugh out loud<br>can_i_rape_you_<font size="+1" color="3366ff"><b>anal</b></font>ly 
    : i might want to cut you a little.. <font size="+1" color="3366ff"><b>suck</b></font> 
    on your blood laugh out loud<br>kieragirlrulz : ouch i think i will do it 
    myself but thanks laugh out loud<br>can_i_rape_you_<font size="+1" color="3366ff"><b>anal</b></font>ly 
    : laugh okay<br>can_i_rape_you_<font size="+1" color="3366ff"><b>anal</b></font>ly 
    : and im bringing my videocam okayquestion<br>kieragirlrulz : okay but you 
    promise to never ever ever ever never show it to ppl right<br>can_i_rape_you_<font size="+1" color="3366ff"><b>anal</b></font>ly 
    : yes, i can promise that<br>can_i_rape_you_<font size="+1" color="3366ff"><b>anal</b></font>ly 
    : :x<br>can_i_rape_you_<font size="+1" color="3366ff"><b>anal</b></font>ly 
    : do you have any borhters or sistersquestion<br>kieragirlrulz : yes i got 
    a sis<br>can_i_rape_you_<font size="+1" color="3366ff"><b>anal</b></font>ly 
    : oh<br>can_i_rape_you_<font size="+1" color="3366ff"><b>anal</b></font>ly 
    : older or younger<br>kieragirlrulz : older<br>can_i_rape_you_<font size="+1" color="3366ff"><b>anal</b></font>ly 
    : she'll be gone rightquestion<br>kieragirlrulz : shes married laugh out 
    loud<br>kieragirlrulz : she do not live with us<br>can_i_rape_you_<font size="+1" color="3366ff"><b>anal</b></font>ly 
    : oh laugh out loud<br>can_i_rape_you_<font size="+1" color="3366ff"><b>anal</b></font>ly 
    : cool<br>can_i_rape_you_<font size="+1" color="3366ff"><b>anal</b></font>ly 
    : i wish you had your own <font size="+1" color="ff0000"><b>cell</b></font> 
    [sad face]<br>can_i_rape_you_<font size="+1" color="3366ff"><b>anal</b></font>ly 
    : im loosing internet signal right now, i might go offline<br>kieragirlrulz 
    : oh that sucks<br>kieragirlrulz : will you be online in the morning<br>kieragirlrulz 
    : or what<br>can_i_rape_you_<font size="+1" color="3366ff"><b>anal</b></font>ly 
    : &quot;yes, you&quot;, signal is good in mornings<br>can_i_rape_you_<font size="+1" color="3366ff"><b>anal</b></font>ly 
    : i will be on at like 9 or so<br>kieragirlrulz : okay cool<br>can_i_rape_you_<font size="+1" color="3366ff"><b>anal</b></font>ly 
    : [<font size="+1" color="3366ff"><b>kiss</b></font> face]<br>can_i_rape_you_<font size="+1" color="3366ff"><b>anal</b></font>ly 
    : im about to crash, i will ttyl <font size="+1" color="00ff00"><b>baby</b></font><br>can_i_rape_you_<font size="+1" color="3366ff"><b>anal</b></font>ly 
    : as soon as i can come back on, i will be here<br><br><br><br><br><br><br><br>can_i_rape_you_<font size="+1" color="3366ff"><b>anal</b></font>ly 
    : ;[wink face]<br>kieragirlrulz : let me know when your online so i can 
    give you my address<br>kieragirlrulz : oh laugh out loud<br>kieragirlrulz 
    : you read my mind laugh out loud<br>can_i_rape_you_<font size="+1" color="3366ff"><b>anal</b></font>ly 
    : laugh &quot;yes, you&quot;, and you should be ashamed of yourself [wink face]<br>can_i_rape_you_<font size="+1" color="3366ff"><b>anal</b></font>ly 
    : <font size="+1" color="00ff00"><b>hun</b></font>, i need to ask you 
    something<br>kieragirlrulz : well it looks like your offline laugh out loud<br>kieragirlrulz 
    : okies. what<br>can_i_rape_you_<font size="+1" color="3366ff"><b>anal</b></font>ly 
    : you do not even know me, and you are going to let me take your <font size="+1" color="3366ff"><b>virgin</b></font>ity 
    and hurt you a little<br>kieragirlrulz : not a lot though and its not like 
    i never did anything with a guy before<br>can_i_rape_you_<font size="+1" color="3366ff"><b>anal</b></font>ly 
    : &quot;yes, you&quot;<br>can_i_rape_you_<font size="+1" color="3366ff"><b>anal</b></font>ly 
    : but i think when i come over in a couple hours.. its not going to be for 
    anything other than just hanging gout okayquestion<br>kieragirlrulz : why 
    i was excited<br>can_i_rape_you_<font size="+1" color="3366ff"><b>anal</b></font>ly 
    : well, something might happen... but the reason im coming to see you is 
    to <font size="+1" color="ff0000"><b>meet</b></font> you as a friend.<br>can_i_rape_you_<font size="+1" color="3366ff"><b>anal</b></font>ly 
    : its because i still feel worried about this whole thing laugh out loud<br>can_i_rape_you_<font size="+1" color="3366ff"><b>anal</b></font>ly 
    : people have been locked up for this shit laugh out loud<br>kieragirlrulz 
    : well i was excited and stuff<br>can_i_rape_you_<font size="+1" color="3366ff"><b>anal</b></font>ly 
    : i am to. and who knows what might happen when we see each other.. but im 
    just telling you that the only reason im coming over is to <font size="+1" color="ff0000"><b>hang 
    out</b></font> and talk<br>kieragirlrulz : i do not like that. that you 
    tell me stuff and take it back<br>kieragirlrulz : if you do not like me 
    just tell me<br>can_i_rape_you_<font size="+1" color="3366ff"><b>anal</b></font>ly 
    : <font size="+1" color="00ff00"><b>hun</b></font>, im not taking it back<br>can_i_rape_you_<font size="+1" color="3366ff"><b>anal</b></font>ly 
    : you know what i want to do to you laugh out loud<br>can_i_rape_you_<font size="+1" color="3366ff"><b>anal</b></font>ly 
    : but for legal reasons... im just making it clear for anyone reading this 
    that im coming over to talk.. not for <font size="+1" color="3366ff"><b>sex</b></font> 
    laugh out loud<br>kieragirlrulz : uh.. okay..<br>can_i_rape_you_<font size="+1" color="3366ff"><b>anal</b></font>ly 
    : once i get there and we talk for a few minutes and i see everything is 
    cool. then who knows what might happen [wink face]<br>kieragirlrulz : okay<br>kieragirlrulz 
    : so your still coming right<br>can_i_rape_you_<font size="+1" color="3366ff"><b>anal</b></font>ly 
    : &quot;yes, you&quot;<br>can_i_rape_you_<font size="+1" color="3366ff"><b>anal</b></font>ly 
    : what is your address<br>kieragirlrulz : edited.<br>can_i_rape_you_<font size="+1" color="3366ff"><b>anal</b></font>ly 
    : okay<br>kieragirlrulz : mom is leaving about noon<br>can_i_rape_you_<font size="+1" color="3366ff"><b>anal</b></font>ly 
    : right on<br>can_i_rape_you_<font size="+1" color="3366ff"><b>anal</b></font>ly 
    : are you <font size="+1" color="ffff33"><b>shave</b></font>dquestion 
    [wink face]<br>kieragirlrulz : yes i did that last night. i did not cut 
    myself laugh out loud<br>can_i_rape_you_<font size="+1" color="3366ff"><b>anal</b></font>ly 
    : laugh<br>kieragirlrulz : do you know how to get here<br>can_i_rape_you_<font size="+1" color="3366ff"><b>anal</b></font>ly 
    : &quot;yes, you&quot;, im looking at it on a map<br>can_i_rape_you_<font size="+1" color="3366ff"><b>anal</b></font>ly 
    : about 5 minutes away<br>kieragirlrulz : wow<br>can_i_rape_you_<font size="+1" color="3366ff"><b>anal</b></font>ly 
    : i need to do a load of laundry first though, all my shit is dirty laugh 
    out loud<br>kieragirlrulz : laugh out loud okay<br>can_i_rape_you_<font size="+1" color="3366ff"><b>anal</b></font>ly 
    : and did you say you like <font size="+1" color="3366ff"><b>suck</b></font>ing 
    <font size="+1" color="3366ff"><b>dick</b></font>question<br>kieragirlrulz 
    : laugh out loud yes its okay<br>can_i_rape_you_<font size="+1" color="3366ff"><b>anal</b></font>ly 
    : okay, do you like being on topquestion<br>can_i_rape_you_<font size="+1" color="3366ff"><b>anal</b></font>ly 
    : and riding<br>kieragirlrulz : we can try it but i was thinking you were 
    going to be<br>can_i_rape_you_<font size="+1" color="3366ff"><b>anal</b></font>ly 
    : okay<br>can_i_rape_you_<font size="+1" color="3366ff"><b>anal</b></font>ly 
    : so your <font size="+1" color="ff33cc"><b>mom</b></font> is the only one 
    homequestion<br>can_i_rape_you_<font size="+1" color="3366ff"><b>anal</b></font>ly 
    : now<br>kieragirlrulz : yes me and her<br>can_i_rape_you_<font size="+1" color="3366ff"><b>anal</b></font>ly 
    : i thought you said you had <font size="+1" color="ffff33"><b>school</b></font> 
    laugh out loud<br>kieragirlrulz : i told her i was sick cough cough<br>can_i_rape_you_<font size="+1" color="3366ff"><b>anal</b></font>ly 
    : laugh out loud<br>can_i_rape_you_<font size="+1" color="3366ff"><b>anal</b></font>ly 
    : oh, once she leaves can i <font size="+1" color="ff0000"><b>call you</b></font>question<br>kieragirlrulz 
    : yes<br>can_i_rape_you_<font size="+1" color="3366ff"><b>anal</b></font>ly 
    : what is your <font size="+1" color="ff0000"><b>number</b></font><br>kieragirlrulz 
    : ugh hold on mom is talking at me<br>can_i_rape_you_<font size="+1" color="3366ff"><b>anal</b></font>ly 
    : okay<br>kieragirlrulz : sorry. shes stupid<br>kieragirlrulz : edited by 
    the way actually.<br>can_i_rape_you_<font size="+1" color="3366ff"><b>anal</b></font>ly 
    : okay<br>can_i_rape_you_<font size="+1" color="3366ff"><b>anal</b></font>ly 
    : should i stop off and get some alcoholquestion<br>kieragirlrulz : um wow 
    i do not know<br>kieragirlrulz : i only had like a couple drinks before i 
    do not nkow lots about it<br>can_i_rape_you_<font size="+1" color="3366ff"><b>anal</b></font>ly 
    : what did you have beforequestion<br>kieragirlrulz : just like some wine 
    cooler thing tasted like blackberry<br>can_i_rape_you_<font size="+1" color="3366ff"><b>anal</b></font>ly 
    : ahh<br>can_i_rape_you_<font size="+1" color="3366ff"><b>anal</b></font>ly 
    : i will bring something over like that<br>kieragirlrulz : oh okay that is 
    cool<br>can_i_rape_you_<font size="+1" color="3366ff"><b>anal</b></font>ly 
    : i want to get you all <font size="+1" color="3366ff"><b>fuck</b></font>ed 
    up laugh out loud<br>kieragirlrulz : laugh out loud wow<br>can_i_rape_you_<font size="+1" color="3366ff"><b>anal</b></font>ly 
    : laugh out loud<br>can_i_rape_you_<font size="+1" color="3366ff"><b>anal</b></font>ly 
    : what<br>kieragirlrulz : just sounds like a fun party but early not night 
    time laugh out loud<br>can_i_rape_you_<font size="+1" color="3366ff"><b>anal</b></font>ly 
    : laugh out loud<br>can_i_rape_you_<font size="+1" color="3366ff"><b>anal</b></font>ly 
    : and you are sure no one will come home right<br>kieragirlrulz : yes im 
    sure<br>can_i_rape_you_<font size="+1" color="3366ff"><b>anal</b></font>ly 
    : have they ever come home early in the day and you were like oh 
    shitquestion<br>kieragirlrulz : no dad works in la so he never does north 
    mom has to much work to come home early<br>can_i_rape_you_<font size="+1" color="3366ff"><b>anal</b></font>ly 
    : okay<br>can_i_rape_you_<font size="+1" color="3366ff"><b>anal</b></font>ly 
    : im going to <font size="+1" color="330099"><b>want you</b></font>r <font size="+1" color="3366ff"><b>buttocks</b></font> 
    a lot, just so you know<br>kieragirlrulz : hehehe<br>can_i_rape_you_<font size="+1" color="3366ff"><b>anal</b></font>ly 
    : even if it really hurts you<br>can_i_rape_you_<font size="+1" color="3366ff"><b>anal</b></font>ly 
    : okayquestion<br>kieragirlrulz : yes but you said it won't hurt that bad<br>can_i_rape_you_<font size="+1" color="3366ff"><b>anal</b></font>ly 
    : it might though laugh out loud<br>kieragirlrulz : are you still going to 
    bring that picture that won't work on my computer<br>can_i_rape_you_<font size="+1" color="3366ff"><b>anal</b></font>ly 
    : &quot;yes, you&quot;<br>kieragirlrulz : cool<br>can_i_rape_you_<font size="+1" color="3366ff"><b>anal</b></font>ly 
    : okay, well im going to go shower and then go get my videocam and stuff<br>kieragirlrulz 
    : okay i guess im going to go look all sick and stuff until she leaves<br>can_i_rape_you_<font size="+1" color="3366ff"><b>anal</b></font>ly 
    : okay laugh out loud<br>can_i_rape_you_<font size="+1" color="3366ff"><b>anal</b></font>ly 
    : i will be back in a hour or so<br>kieragirlrulz : okay i can come back to<br>can_i_rape_you_<font size="+1" color="3366ff"><b>anal</b></font>ly 
    : okay :x<br>can_i_rape_you_<font size="+1" color="3366ff"><b>anal</b></font>ly 
    : talk to you in a little bit <font size="+1" color="3366ff"><b>sex</b></font>y<br>can_i_rape_you_<font size="+1" color="3366ff"><b>anal</b></font>ly 
    : [<font size="+1" color="3366ff"><b>kiss</b></font> face]<br>kieragirlrulz 
    : okies bye<br>kieragirlrulz : [kiss face]<br>can_i_rape_you_<font size="+1" color="3366ff"><b>anal</b></font>ly 
    : back<br>kieragirlrulz : hello did you get &quot;your, you are&quot; stuff clean<br>can_i_rape_you_<font size="+1" color="3366ff"><b>anal</b></font>ly 
    : not all of it lo<br>kieragirlrulz : oh okay<br>kieragirlrulz : that is 
    cool<br>can_i_rape_you_<font size="+1" color="3366ff"><b>anal</b></font>ly 
    : its not that bad though.. clean shirt, boxers and socks laugh out loud<br>kieragirlrulz 
    : laugh out loud yes<br>can_i_rape_you_<font size="+1" color="3366ff"><b>anal</b></font>ly 
    : what will you be wearing<br>kieragirlrulz : i do not know yet right now 
    i got on shorts north a pink shirt<br>can_i_rape_you_<font size="+1" color="3366ff"><b>anal</b></font>ly 
    : you wear <font size="+1" color="3366ff"><b>thong</b></font>squestion<br>kieragirlrulz 
    : i only got a couple do not wear them a lot<br>can_i_rape_you_<font size="+1" color="3366ff"><b>anal</b></font>ly 
    : ahh<br>can_i_rape_you_<font size="+1" color="3366ff"><b>anal</b></font>ly 
    : what kind will you wear today<br>kieragirlrulz : oh do i got to wear one 
    for you laugh out loud<br>can_i_rape_you_<font size="+1" color="3366ff"><b>anal</b></font>ly 
    : laugh out loud<br>kieragirlrulz : um i got a black one and a pink one<br>can_i_rape_you_<font size="+1" color="3366ff"><b>anal</b></font>ly 
    : do you have and old pair of <font size="+1" color="3366ff"><b>panties</b></font>question 
    i want to rip it off<br>kieragirlrulz : yes i got some old ones<br>can_i_rape_you_<font size="+1" color="3366ff"><b>anal</b></font>ly 
    : wear one of thoe so i can rip it<br>kieragirlrulz : okay but its not a 
    thong though is that okay<br>can_i_rape_you_<font size="+1" color="3366ff"><b>anal</b></font>ly 
    : &quot;yes, you&quot;<br>can_i_rape_you_<font size="+1" color="3366ff"><b>anal</b></font>ly 
    : is it really think and ready to be rippedquestion<br>kieragirlrulz : um 
    its think laugh out loud<br>can_i_rape_you_<font size="+1" color="3366ff"><b>anal</b></font>ly 
    : okay<br>can_i_rape_you_<font size="+1" color="3366ff"><b>anal</b></font>ly 
    : do you have any dressesquestion<br>kieragirlrulz : yes i got some dresses<br>can_i_rape_you_<font size="+1" color="3366ff"><b>anal</b></font>ly 
    : old or new<br>kieragirlrulz : new<br>can_i_rape_you_<font size="+1" color="3366ff"><b>anal</b></font>ly 
    : oh.. nothing i could ripquestion laugh out loud<br>kieragirlrulz : no 
    mom gives all my old clothes to poor ppl<br>can_i_rape_you_<font size="+1" color="3366ff"><b>anal</b></font>ly 
    : cool<br>can_i_rape_you_<font size="+1" color="3366ff"><b>anal</b></font>ly 
    : you said you only got a couple <font size="+1" color="3366ff"><b>thong</b></font>s.. 
    what if i ripped one<br>kieragirlrulz : then i would only have one laugh 
    out loud<br>can_i_rape_you_<font size="+1" color="3366ff"><b>anal</b></font>ly 
    : well, is that okay or would you prefer me to rip and old pair<br>kieragirlrulz 
    : old will be better laugh out loud<br>can_i_rape_you_<font size="+1" color="3366ff"><b>anal</b></font>ly 
    : okay<br>can_i_rape_you_<font size="+1" color="3366ff"><b>anal</b></font>ly 
    : wear a dress and and old pair<br>can_i_rape_you_<font size="+1" color="3366ff"><b>anal</b></font>ly 
    : how long is your hairquestion<br>kieragirlrulz : same as in my picture<br>kieragirlrulz 
    : i guess medium<br>can_i_rape_you_<font size="+1" color="3366ff"><b>anal</b></font>ly 
    : do you have it just straight down or in <font size="+1" color="3366ff"><b>bra</b></font>ids 
    or anything<br>kieragirlrulz : its just straight<br>can_i_rape_you_<font size="+1" color="3366ff"><b>anal</b></font>ly 
    : can you make 2 pigtailsquestion laugh out loud<br>kieragirlrulz : laugh 
    out loud yes but after mom is gone<br>kieragirlrulz : she'll think im crazy<br>can_i_rape_you_<font size="+1" color="3366ff"><b>anal</b></font>ly 
    : okay, i want to hold onto them and pull them when im behind &quot;yes, you&quot;<br>kieragirlrulz 
    : laugh out loud sounds kind of fun<br>can_i_rape_you_<font size="+1" color="3366ff"><b>anal</b></font>ly 
    : [happy face]<br>can_i_rape_you_<font size="+1" color="3366ff"><b>anal</b></font>ly 
    : oh, have you seen the movie, silent hillquestion<br>kieragirlrulz : no 
    that is a scary movie<br>can_i_rape_you_<font size="+1" color="3366ff"><b>anal</b></font>ly 
    : you want to see itquestion<br>kieragirlrulz : yes that is cool<br>kieragirlrulz 
    : is it good<br>can_i_rape_you_<font size="+1" color="3366ff"><b>anal</b></font>ly 
    : i just bought it<br>can_i_rape_you_<font size="+1" color="3366ff"><b>anal</b></font>ly 
    : &quot;yes, you&quot;, saw it once in theaters a while ago<br>kieragirlrulz 
    : oh okay<br>can_i_rape_you_<font size="+1" color="3366ff"><b>anal</b></font>ly 
    : okay, so the reason im coming over is to chill with you and watch a 
    movie [happy face]<br>kieragirlrulz : laugh out loud yes sure<br>can_i_rape_you_<font size="+1" color="3366ff"><b>anal</b></font>ly 
    : just as long as you know<br>can_i_rape_you_<font size="+1" color="3366ff"><b>anal</b></font>ly 
    : [wink face]<br>kieragirlrulz : :p<br>can_i_rape_you_<font size="+1" color="3366ff"><b>anal</b></font>ly 
    : because that makes this legal laugh out loud<br>kieragirlrulz : laugh 
    out loud<br>can_i_rape_you_<font size="+1" color="3366ff"><b>anal</b></font>ly 
    : just 2 people hanging out watching a movie [wink face]<br>kieragirlrulz 
    : [happy face]<br>kieragirlrulz : mom is wanting me to go eat<br>can_i_rape_you_<font size="+1" color="3366ff"><b>anal</b></font>ly 
    : where<br>kieragirlrulz : here laugh out loud she cooked<br>can_i_rape_you_<font size="+1" color="3366ff"><b>anal</b></font>ly 
    : okay<br>can_i_rape_you_<font size="+1" color="3366ff"><b>anal</b></font>ly 
    : i will be here<br>kieragirlrulz : okay i will be back in a little bit<br>can_i_rape_you_<font size="+1" color="3366ff"><b>anal</b></font>ly 
    : okay <font size="+1" color="00ff00"><b>hun</b></font><br>kieragirlrulz : 
    [kiss face]<br>can_i_rape_you_<font size="+1" color="3366ff"><b>anal</b></font>ly 
    : [<font size="+1" color="3366ff"><b>kiss</b></font> face]<br>can_i_rape_you_<font size="+1" color="3366ff"><b>anal</b></font>ly 
    : [happy face]<br>kieragirlrulz : hello<br>kieragirlrulz : done eating 
    finally<br>can_i_rape_you_<font size="+1" color="3366ff"><b>anal</b></font>ly 
    : <font size="+1" color="ff33cc"><b>mom</b></font> gonequestion<br>kieragirlrulz 
    : no shes cleaning the kitchen<br>can_i_rape_you_<font size="+1" color="3366ff"><b>anal</b></font>ly 
    : okay<br>can_i_rape_you_<font size="+1" color="3366ff"><b>anal</b></font>ly 
    : what did you have to eat<br>kieragirlrulz : chicken north veggies<br>can_i_rape_you_<font size="+1" color="3366ff"><b>anal</b></font>ly 
    : cool<br>kieragirlrulz : it was good<br>can_i_rape_you_<font size="+1" color="3366ff"><b>anal</b></font>ly 
    : oh, and you were right.. its too early to drink laugh out loud<br>kieragirlrulz 
    : laugh out loud<br>can_i_rape_you_<font size="+1" color="3366ff"><b>anal</b></font>ly 
    : so are you ready to watch a scary <font size="+1" color="3366ff"><b>buttocks</b></font> 
    moviequestion laugh out loud<br>kieragirlrulz : yes laugh out loud<br>can_i_rape_you_<font size="+1" color="3366ff"><b>anal</b></font>ly 
    : do you get scared eailyquestion<br>kieragirlrulz : no laugh out loud<br>can_i_rape_you_<font size="+1" color="3366ff"><b>anal</b></font>ly 
    : okay<br>can_i_rape_you_<font size="+1" color="3366ff"><b>anal</b></font>ly 
    : because it <font size="+1" color="3366ff"><b>freak</b></font>ed me out 
    when i saw it.. just weird <font size="+1" color="3366ff"><b>buttocks</b></font> 
    im<font size="+1" color="ffff33"><b>age</b></font>s and stuff<br>kieragirlrulz 
    : laugh out loud whimp<br>kieragirlrulz : :p<br>can_i_rape_you_<font size="+1" color="3366ff"><b>anal</b></font>ly 
    : laugh out loud<br>can_i_rape_you_<font size="+1" color="3366ff"><b>anal</b></font>ly 
    : i do not get <font size="+1" color="3366ff"><b>freak</b></font>ed out 
    easily though<br>kieragirlrulz : laugh out loud we'll see if it freaks me 
    out<br>can_i_rape_you_<font size="+1" color="3366ff"><b>anal</b></font>ly 
    : [wink face]<br>can_i_rape_you_<font size="+1" color="3366ff"><b>anal</b></font>ly 
    : tell her to leave already laugh out loud<br>kieragirlrulz : yes i know 
    shes gettin on my nerves<br>kieragirlrulz : she doing the dishes but when 
    shes done with that i think shes leaving<br>can_i_rape_you_<font size="+1" color="3366ff"><b>anal</b></font>ly 
    : okay<br>can_i_rape_you_<font size="+1" color="3366ff"><b>anal</b></font>ly 
    : so you are wearing a dress and your old <font size="+1" color="3366ff"><b>panties</b></font> 
    right<br>kieragirlrulz : not right now laugh out loud i can change when 
    she leaves<br>can_i_rape_you_<font size="+1" color="3366ff"><b>anal</b></font>ly 
    : okay<br>can_i_rape_you_<font size="+1" color="3366ff"><b>anal</b></font>ly 
    : will you wear a <font size="+1" color="3366ff"><b>brassiere</b></font>question<br>kieragirlrulz 
    : yes<br>can_i_rape_you_<font size="+1" color="3366ff"><b>anal</b></font>ly 
    : okay<br>kieragirlrulz : she's almost gone laugh out loud<br>kieragirlrulz 
    : getting her purse<br>can_i_rape_you_<font size="+1" color="3366ff"><b>anal</b></font>ly 
    : laugh out loud should i just leave now then<br>kieragirlrulz : no wait 
    until she's out the door at least laugh out loud<br>can_i_rape_you_<font size="+1" color="3366ff"><b>anal</b></font>ly 
    : laugh out loud<br>kieragirlrulz : i want to make sure she's gone so she 
    do not see you drive up<br>can_i_rape_you_<font size="+1" color="3366ff"><b>anal</b></font>ly 
    : &quot;yes, you&quot;<br>can_i_rape_you_<font size="+1" color="3366ff"><b>anal</b></font>ly 
    : okayquestion<br>kieragirlrulz : close<br>kieragirlrulz : she getting her 
    files laugh out loud<br>can_i_rape_you_<font size="+1" color="3366ff"><b>anal</b></font>ly 
    : laugh out loud<br>can_i_rape_you_<font size="+1" color="3366ff"><b>anal</b></font>ly 
    : kick her <font size="+1" color="3366ff"><b>buttocks</b></font> out!! 
    laugh out loud<br>kieragirlrulz : im trying i swear shes almost done laugh 
    out loud<br>kieragirlrulz : i think laugh out loud<br>kieragirlrulz : okay 
    shes gone finally<br>can_i_rape_you_<font size="+1" color="3366ff"><b>anal</b></font>ly 
    : okay, i will leave now and i will <font size="+1" color="ff0000"><b>call 
    you</b></font> in a minute, okayquestion<br>kieragirlrulz : okay<br>kieragirlrulz 
    : bye cya soon<br>can_i_rape_you_<font size="+1" color="3366ff"><b>anal</b></font>ly 
    : see &quot;yes, you&quot; soon [wink face]<br>kieragirlrulz : [kiss face]<br>can_i_rape_you_<font size="+1" color="3366ff"><b>anal</b></font>ly 
    : [<font size="+1" color="3366ff"><b>kiss</b></font> face]<br><br><br>
  </body>
</html>
