<html>
  <head>
    
  </head>
  <body>
    chinaski818 : hello where is mira lomaquestion is it by l.a.question i'm 
    27 in the san fernando valley<br>mbothal : f 14 do not knwo how far<br>chinaski818 
    : you're very cute -- <font size="+1" color="00ff00"><b>i like you</b></font>r 
    p<font size="+1" color="00ff00"><b>hot</b></font>o<br>mbothal : thx<br>chinaski818 
    : do you have a <font size="+1" color="006600"><b>boyfriend</b></font>question<br>mbothal 
    : no why<br>chinaski818 : mm do you like older guysquestion<br>chinaski818 
    : oh i see where mira loma is, and hour and a half from me -- i could 
    drive that<br>mbothal : guess so guys my age act stooppid<br>chinaski818 : 
    that's cool you like more mature guys<br>chinaski818 : well i'd be really 
    nice to you<br>mbothal : how<br>chinaski818 : well i'd only say nice 
    things to you, and try to think about what you like and what makes you 
    happy<br>mbothal : that wd be nice<br>chinaski818 : have you had a <font size="+1" color="006600"><b>boyfriend</b></font> 
    beforequestion<br>mbothal : yes be he dumped me on christmas<br>chinaski818 
    : that <font size="+1" color="3366ff"><b>sucks</b></font><br>mbothal : yes 
    did not get me a presnt either<br>chinaski818 : what kind of presents do 
    you likequestion<br>mbothal : if its a present i do not care ha<br>chinaski818 
    : okay well maybe i'll get you a present<br>chinaski818 : so have you had <font size="+1" color="3366ff"><b>sex</b></font> 
    beforequestion i know you're young<br>mbothal : gee that is personal<br>mbothal 
    : not all thewya<br>chinaski818 : &quot;yes, you&quot; sorry if it's too personal<br>chinaski818 
    : okay some stuff, not <font size="+1" color="3366ff"><b>sex</b></font> 
    all the way<br>mbothal : yes<br>chinaski818 : just want to see how 
    experienced you are -- are you interested in trying new stuff like 
    thatquestion<br>mbothal : well depends on who im with<br>chinaski818 : 
    right someone nice hopefully<br>chinaski818 : well would you ever want to <font size="+1" color="ff0000"><b>meet</b></font>, 
    get to know each otherquestion<br>mbothal : maybe you have a picture not 
    one in prof<br>chinaski818 : yes i can email one -- do you have any 
    morequestion<br>mbothal : yes i got another one<br>chinaski818 : if you 
    email it to ericschicago@yahoo.com i'll reply with 2 <font size="+1" color="ffff33"><b>pictures</b></font><br>mbothal 
    : i will just change my profile give me a second<br>chinaski818 : okay<br>chinaski818 
    : or i can put it up on my profile<br>mbothal : either way i need to 
    change my pci anyway you can email here or change prof<br>chinaski818 : 
    i'll put in on my prof<br>chinaski818 : and you're changing p<font size="+1" color="00ff00"><b>hot</b></font>osquestion<br>mbothal 
    : yeha hodl on<br>mbothal : dun<br>chinaski818 : i don't see it -- there's 
    no p<font size="+1" color="00ff00"><b>hot</b></font>o up<br>chinaski818 : 
    oh there it is -- <font size="+1" color="00ff00"><b>beautiful</b></font> p<font size="+1" color="00ff00"><b>hot</b></font>o<br>mbothal 
    : i just put it up<br>chinaski818 : you're a really cute girl<br>mbothal : 
    thx<br>chinaski818 : i'm working on uploading mine<br>chinaski818 : so are 
    you on breakquestion<br>mbothal : until monday<br>chinaski818 : let me 
    think are you there all alonequestion<br>mbothal : not yet ha but will be 
    later<br>chinaski818 : oh really, interesting<br>chinaski818 : can you see 
    my p<font size="+1" color="00ff00"><b>hot</b></font>o on therequestion<br>mbothal 
    : yes that you cute<br>chinaski818 : thank you<br>chinaski818 : you're 
    really cute<br>mbothal : thx<br>chinaski818 : think you'd want to <font size="+1" color="ff0000"><b>meet</b></font> 
    upquestion<br>mbothal : you really want to meet<br>chinaski818 : yes<br>chinaski818 
    : i'd love to <font size="+1" color="ff0000"><b>meet</b></font> you<br>mbothal 
    : that wd be cool<br>chinaski818 : cool, when would be goodquestion<br>mbothal 
    : mom and dad leave abt 5 i think not sure until the relaly leave<br>chinaski818 
    : okay how long are they going to be gonequestion<br>mbothal : until late 
    sunday<br>chinaski818 : so you've got the place tonight, nice<br>mbothal : 
    will be cool moms going to take me to get some dvds before they go<br>mbothal 
    : you would want to come over<br>chinaski818 : yes i'd like to visit you<br>mbothal 
    : cool want me to clal you<br>chinaski818 : yes 818-261-3035 -- i'm eric<br>mbothal 
    : let me get hte phoen brbr<br>chinaski818 : okay<br>mbothal : moms on the 
    phone give me a minute<br>chinaski818 : okay<br>chinaski818 : are you 
    mariaquestion<br>mbothal : yes<br>chinaski818 : hello again<br>mbothal : 
    hello<br>chinaski818 : so wine, wine coolers<br>mbothal : sorry about 
    &quot;your, you are&quot; cold hope you felel better<br>mbothal : yes that 
    is cool<br>chinaski818 : yes i feel alright thanks<br>chinaski818 : well 
    i'm looking forward to it<br>mbothal : be right back moms calling<br>chinaski818 
    : okay<br>mbothal : okay back so what you want to do 2 north ite<br>chinaski818 
    : well you know i think you're really cute, so anything you'd be up for 
    i'd love to do<br>chinaski818 : but we can start out watching a movie over 
    there<br>chinaski818 : have some drinks, <font size="+1" color="ff0000"><b>hang 
    out</b></font>, see what we feel like<br>mbothal : cool<br>chinaski818 : 
    is there something you'd like to do, or let me decidequestion<br>mbothal : 
    well are you wanting 2 be my boyfriend or something<br>chinaski818 : maybe<br>mbothal 
    : well guess if &quot;your, you are&quot; my boyfriend then what do you want to do<br>chinaski818 
    : i'd like being your <font size="+1" color="006600"><b>boyfriend</b></font><br>chinaski818 
    : and i'll be nice about it!<br>mbothal : well i do not know much<br>mbothal 
    : i told you i have not done that you know<br>chinaski818 : that's cool, <font size="+1" color="330099"><b>what 
    have you done before</b></font>question<br>mbothal : well just played 
    around wht do you wnat to do and i will knwo if i did it or not<br>chinaski818 
    : done oralquestion<br>mbothal : a little bit<br>chinaski818 : okay need 
    some practicequestion<br>mbothal : laugh probably<br>chinaski818 : well we 
    can work on that<br>mbothal : maybe if i have enuf wine cooler ha<br>chinaski818 
    : well i'll bring a lot<br>chinaski818 : have you gotten oral 
    beforequestion<br>mbothal : no<br>chinaski818 : maybe we can do that<br>mbothal 
    : make that 2 cooler so ha<br>chinaski818 : 2 coolers for me too<br>mbothal 
    : im nervous but cool how abt 10 so mom and dad will be long gone plus 
    will be dark<br>mbothal : in case neighbros you know<br>chinaski818 : 
    whatever is good for you -- i was hoping for earlier so we can spend more 
    time together<br>mbothal : well you can stay late too so there's time<br>mbothal 
    : they are gone until sunday<br>chinaski818 : i've got a work <font size="+1" color="ff0000"><b>meet</b></font>ing 
    tomorrow morning so i have to be back home tonight, not too late<br>chinaski818 
    : i can park on another street or something<br>mbothal : what time do you 
    want to come<br>chinaski818 : 7question i'll be dark<br>mbothal : i just 
    fraid neighbers what abtou 830<br>chinaski818 : okay 8:30<br>mbothal : 
    imnot good with directions can you find it with address<br>mbothal : like 
    mapquest or something<br>chinaski818 : yes i can look it up on there<br>mbothal 
    : cool<br>chinaski818 : what's the addressquestion<br>mbothal : phone be 
    right back<br>chinaski818 : okay<br>mbothal : bust house address removed<br>chinaski818 
    : okay is it a house or apartmentquestion<br>mbothal : its a house<br>mbothal 
    : when you come up the drive way walk arond the right to the back so 
    people won't see you in front<br>chinaski818 : okay cool i'll do that<br>mbothal 
    : oh um do you want to do more because i do not want to get preg i mena if 
    you tht abt it<br>chinaski818 : well if we did that i'd use a <font size="+1" color="3366ff"><b>condom</b></font> 
    for it<br>mbothal : you hvae some with you<br>chinaski818 : yes<br>chinaski818 
    : i don't <font size="+1" color="330099"><b>want you</b></font> to get 
    pregant either<br>mbothal : okay ehy let me go help mom and dad get done 
    maybe can get them 2 lev earlier ha okay<br>chinaski818 : okay i'm going 
    to have lunch -- i'll be on here later and you have my <font size="+1" color="ff0000"><b>number</b></font><br>chinaski818 
    : yes asap<br>mbothal : oh how long will it take you 2 get here i catch 
    you online before you leave<br>chinaski818 : maybe and hour<br>mbothal : 
    okay okay i will be on abt 7 or before to be sure okay bye cannot wait<br>chinaski818 
    : me neither -- do you want to give me your <font size="+1" color="ff0000"><b>number</b></font>question 
    -- i won't <font size="+1" color="ff0000"><b>call</b></font> before 6<br><br>offline 
    messages<br>mbothal : hello you still htere<br>mbothal : anyway i wanted 
    you 2 know that my birthday is on the 31st and i will be 14 then i told 
    you 14 before but it was not erally true is that okay let me know<br><br>chinaski818 
    : hi are you onquestion<br>mbothal : yes im here<br>mbothal : tried to 
    call bu you did not answe<br>chinaski818 : want to <font size="+1" color="ff0000"><b>call</b></font> 
    againquestion<br>mbothal : you rnt mad are you because i kind of lied<br>mbothal 
    : cannot now mom has the phonn<br>chinaski818 : what'd you lie 
    aboutquestion<br>mbothal : you did not get my offline<br>chinaski818 : no 
    what'd you sayquestion<br>mbothal : i said i was 14 but relaly my birthday 
    is on the 31st so im 13 for a cpl more wks<br>mbothal : i did not want you 
    to come here then get mad or something<br>chinaski818 : i'm not mad<br>mbothal 
    : whew so you still coming<br>chinaski818 : yes<br>mbothal : i was feeling 
    sick bkz i kind of told that little fib was worrd ud be mad i fell much btr<br>chinaski818 
    : oh good - i'm not mad at all<br>chinaski818 : do you <font size="+1" color="ff33cc"><b>parent</b></font>s 
    go on trips a lotquestion<br>mbothal : well not this long grandma is sick 
    and they are going to be with her<br>chinaski818 : oh that's too bad<br>chinaski818 
    : but they go sometimesquestion<br>mbothal : they still do like dates and 
    will go on and overnite trip<br>chinaski818 : it'd be nice to be able to 
    visit you in the future<br>chinaski818 : overnight trips are good for that<br>mbothal 
    : that wd be cool hello i &quot;got to, got a&quot; run to the bathroom be right back<br>chinaski818 
    : okay<br>mbothal : okay back<br>chinaski818 : okay<br>mbothal : you took 
    a long lunch break ha<br>chinaski818 : yes my friend was leaving town, so 
    we had a long lunch<br>mbothal : &quot;your, you are&quot; boss let you take that 
    long<br>chinaski818 : well i'm not working today, i'm off today<br>chinaski818 
    : took a sick day<br>mbothal : are you really sick i do not want any germs 
    ha<br>chinaski818 : well i mostly wanted to take a day off<br>mbothal : ha 
    cool where do you work<br>chinaski818 : i'm not sleeping all day<br>chinaski818 
    : i work in l.a., in the brentwood area by ucla<br>mbothal : cool you work 
    at ucla<br>mbothal : you teach or something<br>chinaski818 : no at a law 
    firm<br>mbothal : oh okay i see by ucla i red it wrong cool you a laywer<br>chinaski818 
    : that's right<br>mbothal : you have a nice car<br>mbothal : ibet<br>chinaski818 
    : not fancy, i'm a new lawyer so i'm not rich yet<br>chinaski818 : one day 
    let's hope so<br>mbothal : oh well what kind of car do you hv<br>mbothal : 
    ifits fast i want a ride in it<br>chinaski818 : honda civic - not the 
    fastest car, but we can go for a ride<br>mbothal : that is cool<br>chinaski818 
    : where do you like to go in your cityquestion<br>mbothal : wht do you 
    mean i like going to movies adn shopin and stuff<br>chinaski818 : yes 
    where do you <font size="+1" color="ff0000"><b>hang out</b></font> around 
    therequestion<br>mbothal : really just here or i will go to fiends houses<br>mbothal 
    : i have been to the gallleira btu do not relaly hang out<br>mbothal : 
    does walmart count laugh<br>chinaski818 : it's tough not having a car<br>chinaski818 
    : sure it counts<br>mbothal : yes but mom takes me or go with firnds<br>chinaski818 
    : <font size="+1" color="ffff33"><b>what grade</b></font> are you 
    inquestion<br>mbothal : 8th<br>mbothal : be right back<br>mbothal : mom 
    again<br>chinaski818 : l<br>chinaski818 : okay<br>mbothal : wish thed 
    leave ha<br>chinaski818 : i know i can't wait to get over there<br>chinaski818 
    : i'm looking forward to <font size="+1" color="ff0000"><b>meet</b></font>ing 
    you<br>mbothal : mom just said they wd leave me a cell phone dnt know whci 
    one yet<br>chinaski818 : nicely done<br>mbothal : will you be on until you 
    leave or gte on later im going to run next door for a while<br>chinaski818 
    : i'm going to be on for at least and hour, but if i leave when you're not 
    on, <font size="+1" color="ff0000"><b>call</b></font> me with your <font size="+1" color="ff0000"><b>number</b></font> 
    when you have it<br>mbothal : okay will do ltr<br>chinaski818 : later on 
    -- is it still 8:30 or maybe earlierquestion<br>mbothal : let us stay 8:30 
    because if they get a late start and neighbrs are in<br>mbothal : ltr<br>chinaski818 
    : okay sounds good<br>mbothal : hello if you get ths dad callad and is 
    woking late momis sposed to just pck him up at 630<br>mbothal : c you 2nite<br>chinaski818 
    : hello i'm going to run errands and then <font size="+1" color="3366ff"><b>head</b></font> 
    out to see you. give me a <font size="+1" color="ff0000"><b>call</b></font> 
    with your <font size="+1" color="ff0000"><b>number</b></font> when you get 
    it, or if something changes. see you soon!<br>mbothal : hello i may have 
    afriend over btu will send her home before you get her i will say im tired<br><br><br>
  </body>
</html>
