<html>
  <head>
    
  </head>
  <body>
    crazy4thenats [12:56 pm]: hello<br>sissiboisissi13 [12:57 pm]: hello<br>crazy4thenats 
    [12:57 pm]: <font size="+1" color="330099"><b>what are you looking for</b></font>question<br>sissiboisissi13 
    [12:58 pm]: a daddy boyf<br>crazy4thenats [12:58 pm]: cool...i'm 48 
    though, is that too old for youquestion<br>sissiboisissi13 [12:58 pm]: no 
    im 13 are you richquestion<br>crazy4thenats [12:59 pm]: 23question<br>sissiboisissi13 
    [12:59 pm]: 1 3<br>crazy4thenats [12:59 pm]: not rich, but not poor either<br>sissiboisissi13 
    [12:59 pm]: will you buy me girl clothes<br>crazy4thenats [12:59 pm]: 
    wasn't sure, because your profile says you're thirteen<br>sissiboisissi13 
    [1:00 pm]: i am<br>crazy4thenats [1:00 pm]: questionquestion 13 or 
    23question<br>sissiboisissi13 [1:00 pm]: thirteen like my profi sayz<br>crazy4thenats 
    [1:00 pm]: ok<br>crazy4thenats [1:00 pm]: where are youquestion<br>sissiboisissi13 
    [1:01 pm]: herndon<br>crazy4thenats [1:01 pm]: what do you look 
    likequestion<br>sissiboisissi13 [1:01 pm]: i got a picture but i hate it i 
    look like a boy in it<br>crazy4thenats [1:02 pm]:<br>crazy4thenats [1:02 
    pm]: can i seequestion<br>sissiboisissi13 [1:02 pm]: tradequestion<br>crazy4thenats 
    [1:02 pm]: sure...send to receive<br>sissiboisissi13 [1:02 pm]: okay<br>sissiboisissi13 
    [1:03 pm]: did it<br>sissiboisissi13 [1:05 pm]: you won't like be because 
    i cannot throw<br>sissiboisissi13 [1:05 pm]: i'm scared to catch the ball<br>sissiboisissi13 
    [1:06 pm]: see i told you<br>crazy4thenats [1:07 pm]: huhquestion<br>crazy4thenats 
    [1:07 pm]: sent mine<br>crazy4thenats [1:07 pm]: liked your <font size="+1" color="ffff33"><b>picture</b></font><br>crazy4thenats 
    [1:08 pm]: you look like a cute guy..bet you're and even cuter girl!<br>sissiboisissi13 
    [1:09 pm]: i cannot dress lots because i just live with my dad but my old 
    boyf had clothes for me<br>sissiboisissi13 [1:09 pm]: its okay that i do 
    not like baseball or sportsquestion<br>crazy4thenats [1:09 pm]: 
    cool...just curious ..<font size="+1" color="ffff33"><b>how old</b></font> 
    was your old <font size="+1" color="006600"><b>boyfriend</b></font>question<br>crazy4thenats 
    [1:09 pm]: oh yes, no problem<br>sissiboisissi13 [1:10 pm]: he is 42<br>crazy4thenats 
    [1:10 pm]: <font size="+1" color="339966"><b>what do you like</b></font> 
    t-shirt do with your <font size="+1" color="ff33cc"><b>dad</b></font>dy <font size="+1" color="006600"><b>boyfriend</b></font>question<br>sissiboisissi13 
    [1:10 pm]: i like to put on nylons and dress and do what he tells me<br>sissiboisissi13 
    [1:11 pm]: he got a real son now and dumped me<br>crazy4thenats [1:11 pm]: 
    like whatquestion<br>sissiboisissi13 [1:11 pm]: i was crying lots when he 
    did but am okay now<br>crazy4thenats [1:11 pm]: damn..that wasn't nice of 
    him<br>sissiboisissi13 [1:12 pm]: no but his son he dopted is 11 like i 
    was when we met<br>sissiboisissi13 [1:12 pm]: he said i was to old now<br>crazy4thenats 
    [1:12 pm]: i think you typed 11 but it does look like 22 on my screen<br>sissiboisissi13 
    [1:13 pm]: yes elevin<br>crazy4thenats [1:13 pm]: so, <font size="+1" color="339966"><b>what 
    do you do</b></font> with your <font size="+1" color="ff33cc"><b>dad</b></font>dyquestion<br>sissiboisissi13 
    [1:14 pm]: i dress up and he fucked me or i suck him or what he tells me<br>crazy4thenats 
    [1:14 pm]: you like getting <font size="+1" color="3366ff"><b>fuck</b></font>ed 
    in the <font size="+1" color="3366ff"><b>buttocks</b></font>question<br>sissiboisissi13 
    [1:14 pm]: if you love me i will<br>crazy4thenats [1:14 pm]: it doesn't 
    hurtquestion<br>sissiboisissi13 [1:14 pm]: and get me clothes<br>sissiboisissi13 
    [1:15 pm]: it did when i was younger but not no more<br>crazy4thenats 
    [1:15 pm]: are you a good <font size="+1" color="3366ff"><b>cocksuck</b></font>er 
    boyquestion<br>sissiboisissi13 [1:15 pm]: i think so<br>crazy4thenats 
    [1:15 pm]:<br>sissiboisissi13 [1:15 pm]: did you really play 
    baseballquestion<br>crazy4thenats [1:16 pm]: sure did..for 2 years in the 
    minor leagues...north carolina<br>sissiboisissi13 [1:16 pm]: i suck at 
    that stuff<br>crazy4thenats [1:17 pm]: it's okay, as long as you're good 
    at <font size="+1" color="3366ff"><b>suck</b></font>ing other 
    stuff...laugh out loud<br>sissiboisissi13 [1:17 pm]: only if you are my 
    boyf<br>crazy4thenats [1:18 pm]: i love to hug and cuddle with my <font size="+1" color="006600"><b>boyfriend</b></font>..do 
    you like thatquestion<br>sissiboisissi13 [1:19 pm]: yes<br>crazy4thenats 
    [1:19 pm]: and would be happy to buy you some girl clothes to wear with me<br>sissiboisissi13 
    [1:19 pm]: reallyquestion<br>crazy4thenats [1:19 pm]: but, i'm married, so 
    we would have to be very discrete, if you know what i mean<br>sissiboisissi13 
    [1:19 pm]: to a womanquestion<br>crazy4thenats [1:20 pm]: yes, but no kids<br>sissiboisissi13 
    [1:20 pm]: so how we be boyfsquestion<br>crazy4thenats [1:20 pm]: she 
    doesn't know i like guys<br>crazy4thenats [1:20 pm]: it would have to be 
    while she's at work..or at your place<br>sissiboisissi13 [1:21 pm]: my dad 
    works in dc and is like always at work<br>sissiboisissi13 [1:21 pm]: do 
    you workquestion<br>crazy4thenats [1:21 pm]: i do, but i'm off work until 
    august 15...live in dc, work in md<br>sissiboisissi13 [1:22 pm]: what you 
    doquestion<br>crazy4thenats [1:22 pm]: can't you tell from the <font size="+1" color="ffff33"><b>picture</b></font>question<br>sissiboisissi13 
    [1:22 pm]: no<br>crazy4thenats [1:22 pm]:<br>crazy4thenats [1:22 pm]: 
    laugh out loud..look closely<br>sissiboisissi13 [1:23 pm]: &quot;your, you are&quot; 
    a teacherquestion<br>crazy4thenats [1:23 pm]: good boy<br>crazy4thenats 
    [1:23 pm]: !<br>sissiboisissi13 [1:23 pm]: what you teachquestion<br>crazy4thenats 
    [1:23 pm]: would rather not say<br>sissiboisissi13 [1:24 pm]: its not gym 
    is itquestion<br>crazy4thenats [1:24 pm]: but <font size="+1" color="ffff33"><b>school</b></font> 
    starts again on aug. 15...laugh out loud..no, it's not gym<br>sissiboisissi13 
    [1:24 pm]: i hate gym<br>crazy4thenats [1:24 pm]: i'm mark, by the way<br>sissiboisissi13 
    [1:24 pm]: im brandon<br>crazy4thenats [1:25 pm]: do you have to take 
    showers in your gym classquestion<br>crazy4thenats [1:25 pm]: hi <font size="+1" color="3366ff"><b>bra</b></font>ndon<br>sissiboisissi13 
    [1:25 pm]: i do not because i got beat up lots<br>crazy4thenats [1:25 pm]: 
    shit<br>crazy4thenats [1:25 pm]: no wonder you hate gym<br>sissiboisissi13 
    [1:26 pm]: now i just do study all and no gym<br>crazy4thenats [1:26 pm]: 
    what, do the boys know you're gay, or do they see you looking at their 
    hard <font size="+1" color="3366ff"><b>cock</b></font>squestion<br>crazy4thenats 
    [1:26 pm]: just wondering<br>sissiboisissi13 [1:26 pm]: i was the only one 
    who got hard all the time<br>crazy4thenats [1:27 pm]: oh, i see..they're 
    just jealous!<br>sissiboisissi13 [1:28 pm]: i got to go can i call you 
    laterquestion<br>crazy4thenats [1:29 pm]: sure, <font size="+1" color="3366ff"><b>bra</b></font>ndon<br>crazy4thenats 
    [1:29 pm]: do you want to <font size="+1" color="ff0000"><b>meet</b></font> 
    sometimequestion<br>sissiboisissi13 [1:29 pm]: if you like me<br>crazy4thenats 
    [1:29 pm]: <font size="+1" color="00ff00"><b>i like you</b></font> already<br>sissiboisissi13 
    [1:29 pm]: reallyquestion<br>crazy4thenats [1:29 pm]: yes<br>sissiboisissi13 
    [1:30 pm]: okay i got to go can i call you after dinner when my dad goes 
    back to workquestion<br>crazy4thenats [1:30 pm]: well, my wife will be 
    home after 6<br>sissiboisissi13 [1:31 pm]: i can call you in a few hours<br>crazy4thenats 
    [1:31 pm]: but i'll be home alone all day tomorrow if you want to <font size="+1" color="ff0000"><b>call</b></font> 
    me then<br>crazy4thenats [1:31 pm]: cool, as long as you <font size="+1" color="ff0000"><b>call</b></font> 
    before 5:30<br>sissiboisissi13 [1:31 pm]: okay i promise<br>crazy4thenats 
    [1:31 pm]: cool<br>crazy4thenats [1:31 pm]: 202-210-1932<br>sissiboisissi13 
    [1:32 pm]: okay i be back here in like hour or more<br>crazy4thenats [1:32 
    pm]: cool<br><br><br>08 /05/05<br><br>sissiboisissi13 [3:34 pm]: hello<br>crazy4thenats 
    [3:34 pm]: hello<br>sissiboisissi13 [3:34 pm]: i keep lukin &quot;for, four&quot; 
    you and &quot;your, you are&quot; never here<br>crazy4thenats [3:35 pm]: 
    laugh out loud..been out and about<br>crazy4thenats [3:35 pm]: what's 
    upquestion<br>sissiboisissi13 [3:35 pm]: bored<br>sissiboisissi13 [3:35 
    pm]: sorry i did not call you<br>crazy4thenats [3:35 pm]: yes, i was 
    wondering about that<br>sissiboisissi13 [3:36 pm]: i was scared &quot;your, you 
    are&quot; wife might answer and get you in trouble<br>crazy4thenats [3:36 
    pm]: no...it's my <font size="+1" color="ff0000"><b>cellphone</b></font><br>sissiboisissi13 
    [3:36 pm]: oh<br>crazy4thenats [3:37 pm]: but, she's at work anyway, until 
    6<br>sissiboisissi13 [3:38 pm]: what are you doingquestion<br>crazy4thenats 
    [3:38 pm]: on <font size="+1" color="ff0000"><b>phone</b></font><br>sissiboisissi13 
    [3:39 pm]: okay<br>sissiboisissi13 [3:44 pm]: be right back<br>sissiboisissi13 
    [3:54 pm]: okay back<br>sissiboisissi13 [3:56 pm]: question<br>crazy4thenats 
    [3:59 pm]: hello again<br>sissiboisissi13 [3:59 pm]: hello<br>sissiboisissi13 
    [&quot;for, four&quot;:02 pm]: can i call nowquestion<br>crazy4thenats 
    [&quot;for, four&quot;:03 pm]: <font size="+1" color="ff33cc"><b>when do 
    you go back to </b></font><b><font size="+1" color="ffff33">school</font></b>question<br>sissiboisissi13 
    [&quot;for, four&quot;:03 pm]: i leave here the 20 for home<br>sissiboisissi13 
    [&quot;for, four&quot;:04 pm]: can i callquestion<br>crazy4thenats [&quot;for, 
    four&quot;:05 pm]: you can <font size="+1" color="ff0000"><b>call</b></font> 
    , surequestion<br>sissiboisissi13 [&quot;for, four&quot;:05 pm]: okay<br>crazy4thenats 
    [&quot;for, four&quot;:07 pm]: homequestion where's thatquestion<br><br>08 
    /15/05<br><br>sissiboisissi13 [8:01 p.m.]: you here<br>auto response from 
    crazy4thenats [8:01 p.m.]: crazy4thenats is online but may be away from 
    aol right now.<br>crazy4thenats [8:01 p.m.]: yes<br>crazy4thenats [8:02 
    p.m.]: hello<br>sissiboisissi13 [8:02 p.m.]: i miss you<br>sissiboisissi13 
    [8:02 p.m.]: you are never here<br>crazy4thenats [8:03 p.m.]: i was here 
    all evening..where were youquestion<br>crazy4thenats [8:03 p.m.]:<br>sissiboisissi13 
    [8:04 p.m.]: i was crying lots<br>sissiboisissi13 [8:04 p.m.]: so did not 
    want to be on<br>crazy4thenats [8:04 p.m.]: i was out of town all last 
    week though<br>crazy4thenats [8:04 p.m.]: why cryingquestion<br>sissiboisissi13 
    [8:06 p.m.]: just like i dream and like you and like how it would be but i 
    no it won't so i get sad<br>crazy4thenats [8:07 p.m.]: one favor...could 
    you change the color of your fontquestion i can't see it on here.<br>sissiboisissi13 
    [8:07 p.m.]: okay<br>sissiboisissi13 [8:07 p.m.]: that beterquestion<br>crazy4thenats 
    [8:07 p.m.]: much better, thanks<br>sissiboisissi13 [8:08 p.m.]: you c 
    what i sayquestion<br>crazy4thenats [8:08 p.m.]: yes..<br>crazy4thenats 
    [8:08 p.m.]: did you say you are alone this weekquestion<br>sissiboisissi13 
    [8:09 p.m.]: my dad goes gain on wenz to saturday morn then we &quot;got to, 
    got a&quot; go to the house in cape may<br>sissiboisissi13 [8:09 p.m.]: 
    the maid is here like all day but then goes at like &quot;for, four&quot;<br>crazy4thenats 
    [8:09 p.m.]: cool<br>crazy4thenats [8:10 p.m.]: so, do you want me to come 
    over wed. after &quot;for, four&quot;question<br>sissiboisissi13 [8:10 
    p.m.]: totally<br>sissiboisissi13 [8:10 p.m.]: you stay so im not 
    freakedquestion<br>sissiboisissi13 [8:10 p.m.]: i hate being here just me<br>crazy4thenats 
    [8:11 p.m.]: sure, i can stay<br>crazy4thenats [8:11 p.m.]: but, i have to 
    go to work thursday morning<br>sissiboisissi13 [8:11 p.m.]: millie gets 
    here like 8<br>crazy4thenats [8:11 p.m.]: are you near a metroquestion<br>sissiboisissi13 
    [8:11 p.m.]: no is far<br>crazy4thenats [8:11 p.m.]: okay<br>sissiboisissi13 
    [8:11 p.m.]: im like near the port<br>crazy4thenats [8:12 p.m.]: well, how 
    about if i stay until about 10 or 11 wed. nightquestion<br>sissiboisissi13 
    [8:12 p.m.]: you won't spen the nightquestion<br>sissiboisissi13 [8:13 
    p.m.]: i swear i do what you say if you stay i hate it here the house is 
    big and makes sounds<br>crazy4thenats [8:14 p.m.]: hmmm..it's just that 
    it's so far, and i have to go to work in md and be there at 7 am<br>sissiboisissi13 
    [8:15 p.m.]: please i do anythin<br>crazy4thenats [8:16 p.m.]: like 
    whatquestion<br>sissiboisissi13 [8:16 p.m.]: i want more nylons with the 
    panies in them im like size &quot;for, four&quot;<br>sissiboisissi13 [8:17 
    p.m.]: that make them tite<br>crazy4thenats [8:18 p.m.]: nice<br>crazy4thenats 
    [8:18 p.m.]: where do you buy themquestion<br>sissiboisissi13 [8:19 p.m.]: 
    i do not like guys do<br>crazy4thenats [8:19 p.m.]: question<br>sissiboisissi13 
    [8:19 p.m.]: guys i meat here<br>crazy4thenats [8:19 p.m.]: i see<br>sissiboisissi13 
    [8:19 p.m.]: i do not got no money<br>crazy4thenats [8:20 p.m.]: do you 
    know where they buy themquestion<br>sissiboisissi13 [8:20 p.m.]: no<br>crazy4thenats 
    [8:20 p.m.]: okay<br>sissiboisissi13 [8:20 p.m.]: so you promisequestion<br>crazy4thenats 
    [8:20 p.m.]: promise whatquestion<br>sissiboisissi13 [8:21 p.m.]: that you 
    come over and we are boyfriend<br>crazy4thenats [8:21 p.m.]: sure want to, 
    on wed. after work<br>crazy4thenats [8:21 p.m.]: just don't want to get in 
    any trouble<br>sissiboisissi13 [8:22 p.m.]: i got swim until &quot;for, four&quot; 
    tyhen millie pictures me up and goes hom until morning<br>crazy4thenats 
    [8:23 p.m.]: no chance that your <font size="+1" color="ff33cc"><b>dad</b></font> 
    will come home wed. night and find me <font size="+1" color="3366ff"><b>fuck</b></font>ing 
    you or you <font size="+1" color="3366ff"><b>suck</b></font>ing mequestion<br>sissiboisissi13 
    [8:23 p.m.]: no he be back on saturday morn then we go to cape may<br>crazy4thenats 
    [8:23 p.m.]: ok<br>crazy4thenats [8:23 p.m.]: what would happen if he did<br>sissiboisissi13 
    [8:24 p.m.]: okay like he goes and millie is in charge<br>sissiboisissi13 
    [8:25 p.m.]: he goes she smokes in the house<br>sissiboisissi13 [8:25 
    p.m.]: tells me if i tell she will say i did shit<br>sissiboisissi13 [8:25 
    p.m.]: shes a cunt<br>crazy4thenats [8:26 p.m.]: sounds like a <font size="+1" color="3366ff"><b>cunt</b></font><br>sissiboisissi13 
    [8:26 p.m.]: he always stays layter then he says<br>sissiboisissi13 [8:27 
    p.m.]: then millie got to come on the weekend<br>crazy4thenats [8:27 
    p.m.]: where is he going<br>sissiboisissi13 [8:27 p.m.]: biz<br>crazy4thenats 
    [8:27 p.m.]: no, i mean wherequestion<br>sissiboisissi13 [8:28 p.m.]: 
    disney<br>crazy4thenats [8:28 p.m.]: oh, you mean he'll be in 
    floridaquestion<br>sissiboisissi13 [8:29 p.m.]: that is who he works &quot;for, 
    four&quot;<br>crazy4thenats [8:29 p.m.]: <font size="+1" color="3366ff"><b>bra</b></font>ndon, 
    i'm asking you where he's going, not who he works for<br>sissiboisissi13 
    [8:30 p.m.]: you by me nylons with panties<br>crazy4thenats [8:31 p.m.]: <font size="+1" color="3366ff"><b>bra</b></font>ndon, 
    i'm asking you where he's going, not who he works for<br>sissiboisissi13 
    [8:31 p.m.]: i told you<br>crazy4thenats [8:31 p.m.]: no, sorry, but you 
    didn't<br>sissiboisissi13 [8:31 p.m.]: florida<br>crazy4thenats [8:31 
    p.m.]: thanks<br>crazy4thenats [8:31 p.m.]: whew<br>sissiboisissi13 [8:32 
    p.m.]: whyquestion&gt;<br>crazy4thenats [8:32 p.m.]: lol, i just needed to 
    know how far away he's going to be<br>crazy4thenats [8:32 p.m.]: florida 
    is good<br>sissiboisissi13 [8:32 p.m.]: no then he call millie and say 
    come for the saterday becaue i not be back<br>crazy4thenats [8:33 p.m.]: i 
    can buy you nylons and <font size="+1" color="3366ff"><b>panties</b></font>, 
    but need to know where to get them<br>sissiboisissi13 [8:34 p.m.]: i luk 
    at them all the time at the 7-11s<br>sissiboisissi13 [8:34 p.m.]: want 
    them but no coin<br>crazy4thenats [8:34 p.m.]: you're kidding..7-11 sells <font size="+1" color="3366ff"><b>panties</b></font>question<br>crazy4thenats 
    [8:35 p.m.]: reallyquestion<br>sissiboisissi13 [8:36 p.m.]: safeway gots 
    lots<br>sissiboisissi13 [8:36 p.m.]: love it there<br>crazy4thenats [8:36 
    p.m.]: let me think..do you know the <font size="+1" color="3366ff"><b>bra</b></font>nd 
    name<br>sissiboisissi13 [8:37 p.m.]: just size &quot;for, four&quot; then you cut a 
    whole out to fuck me<br>crazy4thenats [8:38 p.m.]: okay<br>sissiboisissi13 
    [8:39 p.m.]: so what time you comquestion<br>crazy4thenats [8:39 p.m.]: 
    after &quot;for, four&quot;<br>crazy4thenats [8:40 p.m.]: i need directions<br>sissiboisissi13 
    [8:40 p.m.]: like whenquestion<br>crazy4thenats [8:40 p.m.]: now would be 
    good<br>sissiboisissi13 [8:40 p.m.]: my dad is here<br>crazy4thenats [8:40 
    p.m.]: i can't be online at work during the day<br>crazy4thenats [8:40 
    p.m.]: soquestion<br>crazy4thenats [8:40 p.m.]: you can't write the 
    directionsquestion<br>sissiboisissi13 [8:40 p.m.]: no like wenz &quot;for, 
    four&quot; surequestion<br>crazy4thenats [8:41 p.m.]: wednesday, after 
    &quot;for, four&quot;, yes<br>crazy4thenats [8:41 p.m.]: it would depend 
    on traffic and where you are...i don't really know <font size="+1" color="3366ff"><b>virgin</b></font>ia 
    that well<br>sissiboisissi13 [8:41 p.m.]: i want to be in bed no clothes<br>sissiboisissi13 
    [8:42 p.m.]: you walk in and make me put on panties<br>crazy4thenats [8:42 
    p.m.]: sounds <font size="+1" color="00ff00"><b>hot</b></font><br>sissiboisissi13 
    [8:43 p.m.]: i be up in my room you taek &quot;your, you are&quot; stuff off and 
    come up and make me put on the nylons<br>crazy4thenats [8:43 p.m.]: what 
    position do you like to get <font size="+1" color="3366ff"><b>fuck</b></font>ed 
    in<br>sissiboisissi13 [8:43 p.m.]: so i can c you<br>sissiboisissi13 [8:43 
    p.m.]: my back<br>crazy4thenats [8:43 p.m.]: cool, and i can see your face 
    as i give you my <font size="+1" color="3366ff"><b>cock</b></font><br>sissiboisissi13 
    [8:44 p.m.]: what time wenz do i am in bed nekid waiting<br>crazy4thenats 
    [8:44 p.m.]: after i <font size="+1" color="3366ff"><b>fuck</b></font> <font size="+1" color="3366ff"><b>your 
    buttocks</b></font>, will you <font size="+1" color="3366ff"><b>suck me</b></font> 
    real good until i comequestion<br>sissiboisissi13 [8:44 p.m.]: i do what 
    you say<br>crazy4thenats [8:45 p.m.]: cool..do you have <font size="+1" color="3366ff"><b>condom</b></font>s 
    therequestion<br>sissiboisissi13 [8:45 p.m.]: i just want nylons<br>crazy4thenats 
    [8:45 p.m.]: sorry..what does this meanquestion_-----what time wenz do i 
    am in bed nekid waiting<br>crazy4thenats [8:46 p.m.]: no, i don't <font size="+1" color="3366ff"><b>fuck</b></font> 
    anyone without <font size="+1" color="3366ff"><b>condom</b></font>s....so 
    i'll bring them<br>sissiboisissi13 [8:47 p.m.]: okay and do nylons<br>crazy4thenats 
    [8:47 p.m.]: yes<br>crazy4thenats [8:47 p.m.]: so, what does that 
    meanquestion<br>sissiboisissi13 [8:47 p.m.]: whtquestion<br>crazy4thenats 
    [8:47 p.m.]: read above line<br>sissiboisissi13 [8:47 p.m.]: i do not get i<br>crazy4thenats 
    [8:47 p.m.]: what time wenz do i am in bed nekid waiting<br>crazy4thenats 
    [8:48 p.m.]: what does the above line meanquestion<br>sissiboisissi13 
    [8:48 p.m.]: okay i got a dream<br>crazy4thenats [8:48 p.m.]: whatquestion<br>crazy4thenats 
    [8:48 p.m.]: questionquestion<br>sissiboisissi13 [8:49 p.m.]: like the man 
    that loves me comes in and just like comes to my room and tells me what 2 
    do then i no it is real<br>crazy4thenats [8:49 p.m.]: i do not understand 
    what you are saying<br>sissiboisissi13 [8:49 p.m.]: like he was sent &quot;for, 
    four&quot; me<br>crazy4thenats [8:49 p.m.]: oh, that <font size="+1" color="ff33cc"><b>i 
    understand</b></font><br>crazy4thenats [8:50 p.m.]: i'm talking about what 
    you wrote befoer<br>crazy4thenats [8:50 p.m.]: before<br>sissiboisissi13 
    [8:50 p.m.]: like i sit in bed and dream like a man i like love just comes 
    in my room and like is like god<br>crazy4thenats [8:51 p.m.]: i'll try<br>sissiboisissi13 
    [8:51 p.m.]: you bring me flowers i love like pink roses we did lots for 
    my gramdmas dead thing<br>sissiboisissi13 [8:54 p.m.]: okay i go i no i 
    always say 2 much sorry if i made you go away i do that lots<br>crazy4thenats 
    [8:54 p.m.]: nylons, <font size="+1" color="3366ff"><b>condom</b></font>s, 
    and now flowers<br>crazy4thenats [8:54 p.m.]: laugh out loud..what 
    elsequestion<br>sissiboisissi13 [8:54 p.m.]: im sorry<br>crazy4thenats 
    [8:54 p.m.]: flowers make me sneeze<br>crazy4thenats [8:55 p.m.]: just 
    kidding, it's okay<br>sissiboisissi13 [8:55 p.m.]: no i go<br>sissiboisissi13 
    [8:55 p.m.]: im sory<br>crazy4thenats [8:55 p.m.]: oh, don't go..this is 
    fun<br>crazy4thenats [8:55 p.m.]: do you have to goquestion<br>sissiboisissi13 
    [8:55 p.m.]: i'm crying now<br>sissiboisissi13 [8:55 p.m.]: and i swear i 
    nevetr call you if you do not say to<br>sissiboisissi13 [8:56 p.m.]: im 
    not like crazy<br>crazy4thenats [8:56 p.m.]: oh, don't cry<br>crazy4thenats 
    [8:56 p.m.]: i was just joking about the flowers<br><br><br>
  </body>
</html>
