<html>
  <head>
    
  </head>
  <body>
    2 /17<br><br>first contact was &quot;hi&quot; see for yourself.<br>constantconstance92 
    : hello 2 &quot;for, four&quot;<br>constantconstance92 : &quot;age, sex, 
    location&quot; plz<br>deaf1 _one : 29/m/wa. youquestion<br>constantconstance92 
    : 13 f lakewood<br>deaf1 _one : i'm in kennewick, a good 5 hours south 
    east from you .. <font size="+1" color="339966"><b>what are you up to</b></font>question<br>constantconstance92 
    : nutin<br>constantconstance92 : just bored<br>constantconstance92 : 
    chatting<br>constantconstance92 : you<br>deaf1 _one : sme bored, cannot 
    sleep<br>constantconstance92 : imviolet<br>constantconstance92 : you<br>deaf1 
    _one : nice to <font size="+1" color="ff0000"><b>meet</b></font> you 
    violet i'm will<br>constantconstance92 : nice 2 meet you<br>deaf1 _one : 
    that is a nice p<font size="+1" color="00ff00"><b>hot</b></font>o you have 
    in your profile, cute looking<br>constantconstance92 : thank you thank you<br>deaf1 
    _one : very welcome<br>deaf1 _one : you do not look 13 in that <font size="+1" color="ffff33"><b>picture</b></font>, 
    i'd say more like 16 or 17<br>constantconstance92 : nope<br>constantconstance92 
    : laugh out loud<br>constantconstance92 : 13<br>deaf1 _one : you do not 
    mind chatting with someone my <font size="+1" color="ffff33"><b>age</b></font>question<br>constantconstance92 
    : took it about two wks ago<br>constantconstance92 : no<br>deaf1 _one : 
    cool , the one i have its more like a 6 months old<br>constantconstance92 
    : cool<br>constantconstance92 : &quot;your, you are&quot; cute<br>deaf1 
    _one : thank you<br>deaf1 _one : ever been to kennewickquestion<br>constantconstance92 
    : no<br>deaf1 _one : i think i've been to lakewood before, i used to live 
    around that way enumclaw , bremerton ,so i'm sure i've been at least 
    through there<br>constantconstance92 : we just moved here<br>constantconstance92 
    : about &quot;for, four&quot; mths ago<br>deaf1 _one : where fromquestion<br>constantconstance92 
    : arizona<br>constantconstance92 : tempe<br>deaf1 _one : cool, my prother 
    now lives in arizona<br>deaf1 _one : oops brother*<br>constantconstance92 
    : cool<br>deaf1 _one : talking to a cute girl got me all exceited now i 
    cannot spell<br>constantconstance92 : laugh out loud<br>constantconstance92 
    : you funny<br>deaf1 _one : i try to be<br>deaf1 _one : why you up so 
    latequestion or is it earlyquestion<br>constantconstance92 : cannot sleep<br>constantconstance92 
    : not gong to school today<br>deaf1 _one : why notquestion<br>constantconstance92 
    : i gots a doc appt<br>deaf1 _one : i see, what you seeing the doc 
    forquestion if that is okay to ask<br>constantconstance92 : i got to get a 
    shot for school<br>deaf1 _one : a s<font size="+1" color="00ff00"><b>hot</b></font>, 
    alrighty<br>constantconstance92 : yes its bs<br>constantconstance92 : i 
    was suposed to have it already or something<br>constantconstance92 :<br>deaf1 
    _one : what is it <font size="+1" color="ff0000"><b>call</b></font>edquestion<br>constantconstance92 
    : i do not know<br>constantconstance92 : mom said do it<br>constantconstance92 
    : and not go to skol<br>constantconstance92 : i said sweet<br>deaf1 _one : 
    laugh out loud yes i'd do that too<br>constantconstance92 : i was alike a 
    day off for a shot<br>constantconstance92 : no problemo<br>constantconstance92 
    : laugh out loud<br>deaf1 _one : laugh out loud<br>deaf1 _one : do not 
    like <font size="+1" color="ffff33"><b>school</b></font> huhquestion<br>constantconstance92 
    : nope<br>constantconstance92 : hate it<br>deaf1 _one : i hated <font size="+1" color="ffff33"><b>school</b></font> 
    also<br>deaf1 _one : i didn't finish either, got tired of the bs from the <font size="+1" color="ffff33"><b>school</b></font>s<br>constantconstance92 
    : its no fun<br>deaf1 _one : you right it isn't<br>deaf1 _one : hello can 
    i add you question i'm liking &quot;yes, you&quot; already<br>constantconstance92 
    : sure<br>deaf1 _one : thanks cute<br>constantconstance92 :<br>deaf1 _one 
    : so singlequestion<br>constantconstance92 : laugh out loud yes silly<br>constantconstance92 
    : you<br>deaf1 _one : yes i am, some times it <font size="+1" color="3366ff"><b>sucks</b></font> 
    but sometimes its nice, i get to flirt more<br>constantconstance92 : i 
    gots to go will<br>deaf1 _one : alright, have a good night and <font size="+1" color="00ff00"><b>sweet</b></font>dreams<br>constantconstance92 
    : you 2<br>constantconstance92 : c &quot;yes, you&quot; lt8<br>deaf1 _one 
    : you bet<br>deaf1 _one : nighty night<br>deaf1 _one : hello violet<br>constantconstance92 
    : hello<br>deaf1 _one : how you doingquestion<br>constantconstance92 : 
    good you<br>deaf1 _one : good , just a little frustrated<br>constantconstance92 
    : why<br>deaf1 _one : supposed to have a pack<font size="+1" color="ffff33"><b>age</b></font> 
    in today ,still not here and i ran the varification <font size="+1" color="ff0000"><b>number</b></font> 
    on ups and it said it was on the truck for dilivery this morning<br>constantconstance92 
    : poo<br>deaf1 _one : yes<br>constantconstance92 : is it importantquestion<br>deaf1 
    _one : a computer <font size="+1" color="ff33cc"><b>mother</b></font>board 
    i ordered<br>constantconstance92 : oh<br>deaf1 _one : i'm biulding my son 
    and daughter a new computer<br>constantconstance92 : oh cool<br>deaf1 _one 
    : i gave them my old one that i made but its <font size="+1" color="3366ff"><b>fuck</b></font>ing 
    slow, so i'm making a faster better one<br>constantconstance92 : cool<br>deaf1 
    _one : so how was the s<font size="+1" color="00ff00"><b>hot</b></font>question<br>constantconstance92 
    : laugh out loud fine<br>deaf1 _one : in the <font size="+1" color="3366ff"><b>buttocks</b></font> 
    or shoulderquestion<br>constantconstance92 : buttocks<br>constantconstance92 
    :<br>deaf1 _one : laugh out loud well i could have given it to you<br>deaf1 
    _one : and a little <font size="+1" color="3366ff"><b>kiss</b></font> to 
    make it feel better<br>constantconstance92 : he he<br>deaf1 _one : it just 
    got here<br>constantconstance92 : the nurse did not kiss it<br>deaf1 _one 
    : laugh out loud<br>deaf1 _one : well i'm excited now<br>constantconstance92 
    : cool<br><br>2 /18<br>constantconstance92 : hello<br>deaf1 _one : how you 
    doing <font size="+1" color="3366ff"><b>sex</b></font>y<br>constantconstance92 
    : okay<br>constantconstance92 : you<br>deaf1 _one : i'm good working on a 
    computer i just built for my kids<br>constantconstance92 : nice<br>deaf1 
    _one : uh huh<br>constantconstance92 : hwo old are they<br>deaf1 _one : 5 
    and 8<br>constantconstance92 : cool<br>deaf1 _one : uh huh<br>deaf1 _one : 
    if you get into my profile and into p<font size="+1" color="00ff00"><b>hot</b></font>os 
    you will see them<br>constantconstance92 : okay<br>constantconstance92 : 
    aww<br>constantconstance92 : cuties<br>deaf1 _one : thanks<br>deaf1 _one : 
    so <font size="+1" color="339966"><b>what are you up to</b></font>question<br>constantconstance92 
    : nutin<br>constantconstance92 : cannot sleep<br>deaf1 _one : i'm sorry 
    come crawl in with me i'll get &quot;yes, you&quot; sleeping<br>constantconstance92 
    : you got a nice big bed<br>deaf1 _one : uh huh, only 1 problem, kids took 
    it<br>constantconstance92 : dang<br>deaf1 _one : laugh out loud would you 
    actually crawl in bed with mequestion<br>constantconstance92 : mebee<br>constantconstance92 
    :<br>deaf1 _one : oh really<br>constantconstance92 : would you crawl north 
    bed wif me<br>deaf1 _one : yes why notquestion you do not bite too hard do 
    &quot;yes, you&quot;<br>constantconstance92 : unless you want me to<br>deaf1 
    _one : maybe start with nibbles<br>constantconstance92 :<br>deaf1 _one : 
    you like to be nibbledquestion<br>constantconstance92 : i do not know<br>constantconstance92 
    : we will have 2 c<br>deaf1 _one : we will huhquestion you going to come 
    visitquestion<br>constantconstance92 : no silly<br>constantconstance92 : i 
    cannot drive<br>deaf1 _one : i know , then how will we seequestion<br>constantconstance92 
    : i do not know<br>deaf1 _one : you do not mind my <font size="+1" color="ffff33"><b>age</b></font>question 
    you'd let me nibble on you , because if i start nibbling i'll be <font size="+1" color="3366ff"><b>licking</b></font> 
    and <font size="+1" color="3366ff"><b>suck</b></font>ing too<br>constantconstance92 
    : no i do not<br>constantconstance92 : mebee<br>constantconstance92 : i 
    think &quot;your, you are&quot; cute<br>constantconstance92 : and &quot;your, 
    you are&quot; ncie 2<br>deaf1 _one : thanks, i think your cute too, and 
    you seem very <font size="+1" color="00ff00"><b>sweet</b></font><br>constantconstance92 
    :<br>deaf1 _one : too bad you were not in the same town huhquestion<br>constantconstance92 
    : yes<br>deaf1 _one : i'm on a waiting list to get my own place, and if 
    you lived in town here you'd have to come visit after i got the place<br>constantconstance92 
    : but i do not<br>deaf1 _one : yes that <font size="+1" color="3366ff"><b>sucks</b></font>, 
    maybe we'll think of something later on<br>constantconstance92 : mebee<br>constantconstance92 
    : hugs<br>deaf1 _one :<br>deaf1 _one : so you have a <font size="+1" color="ffff33"><b>camera</b></font>question<br>constantconstance92 
    : no sorry<br>deaf1 _one : its okay , was wondering how you got your <font size="+1" color="ffff33"><b>picture</b></font>question<br>constantconstance92 
    : i used 2 have one<br>constantconstance92 : mom threw it out<br>deaf1 
    _one : whyquestion were you being bad on itquestion<br>constantconstance92 
    : she thought i was<br>deaf1 _one : but you were notquestion no <font size="+1" color="3366ff"><b>sex</b></font>y 
    p<font size="+1" color="00ff00"><b>hot</b></font>osquestion<br>constantconstance92 
    : no<br>deaf1 _one : alrighty, i have a <font size="+1" color="3366ff"><b>naughty</b></font> 
    <font size="+1" color="ffff33"><b>picture</b></font><br>constantconstance92 
    : really<br>deaf1 _one : uh huh<br>constantconstance92 : cool<br>constantconstance92 
    : laugh out loud<br>constantconstance92 : its not in &quot;your, you are&quot; album<br>deaf1 
    _one : laugh out loud well yes why you want to see itquestion its a umm 
    lower <font size="+1" color="ffff33"><b>picture</b></font><br>constantconstance92 
    : sure<br>deaf1 _one : okay do not scream<br>deaf1 _one : sending<br>constantconstance92 
    : firewall<br>constantconstance92 : it no come<br>deaf1 _one : email 
    addressquestion<br>constantconstance92 : @yahoo.com<br>deaf1 _one : okay 
    be right back<br>deaf1 _one : okay sent it will be a <font size="+1" color="00ff00"><b>hot</b></font>mail 
    address okayquestion<br>constantconstance92 : okay<br>constantconstance92 
    : i will go look<br>deaf1 _one : okay link to wee willy <font size="+1" color="ffff33"><b>picture</b></font><br>constantconstance92 
    :<br>deaf1 _one : you likequestion<br>constantconstance92 : yes<br>deaf1 
    _one :<br>constantconstance92 : hugs<br>deaf1 _one :<br>constantconstance92 
    : i m go 2 bed soon<br>deaf1 _one : okay, can i joinquestion<br>constantconstance92 
    : laugh out loud<br>constantconstance92 : sure come on over<br>constantconstance92 
    : laugh out loud<br>deaf1 _one : laugh out loud i wish, lakes 5 hours to 
    drive<br>deaf1 _one : well good night and <font size="+1" color="00ff00"><b>sweet</b></font>dreams 
    dream of me<br>constantconstance92 : night night<br>constantconstance92 : 
    hugs<br><br><br>2 /19<br>deaf1 _one : hello<br>constantconstance92 : hello<br>deaf1 
    _one : how you doingquestion<br>constantconstance92 : good you<br>deaf1 
    _one : i'm okay been busy , have my self a migraine tonight<br>constantconstance92 
    : aww<br>constantconstance92 : hugs<br>deaf1 _one :<br>deaf1 _one : sorry 
    to make this <font size="+1" color="3366ff"><b>short</b></font> but i am 
    going to lay down , bye for now<br>constantconstance92 : by<br><br>later 
    that evening...<br><br>deaf1 _one : hello good looking<br>constantconstance92 
    : hello<br>constantconstance92 : feeln betterquestion<br>deaf1 _one : how 
    are youquestion yes i'm feeling better, still slight <font size="+1" color="3366ff"><b>head</b></font> 
    ache but mush better<br>constantconstance92 : good<br>constantconstance92 
    : im okay<br>deaf1 _one : that is good, <font size="+1" color="339966"><b>what 
    are you up to</b></font>question<br>constantconstance92 : nutin cannot 
    sleep<br>constantconstance92 : you<br>deaf1 _one : <font size="+1" color="3366ff"><b>playing</b></font> 
    a game<br><br>2 /21<br><br>deaf1 _one :<br>constantconstance92 : hello cute<br>deaf1 
    _one : how you doingquestion<br>constantconstance92 : good you<br>deaf1 
    _one : i'm good, , thinking of taking my kids for a drice <font size="+1" color="3366ff"><b>short</b></font>ly<br>constantconstance92 
    : cool<br>constantconstance92 : they will like tat<br>deaf1 _one : yes i 
    know they will, too bad your are not here , i'd take you too<br>constantconstance92 
    : yes<br>constantconstance92 : tht would be fun<br>deaf1 _one : i'm sure 
    it would, i'd have you sit in the middle so every time i shifted i'd get 
    close between your <font size="+1" color="3366ff"><b>legs</b></font><br>constantconstance92 
    : he he<br>deaf1 _one : you like trucksquestion<br>constantconstance92 : 
    what would &quot;your, you are&quot; kids say<br>constantconstance92 : yes<br>deaf1 
    _one : laugh out loud i'm not sure, i'd have to make sure they do not see<br>deaf1 
    _one : i have a 1976 dodge truck and a 1949 willys pickup<br>constantconstance92 
    : cool<br>constantconstance92 : i would like 2 c those<br>deaf1 _one : 
    cool, they arnt the best looking<br>constantconstance92 : that okay<br>deaf1 
    _one : let me think maybe in a week or so i'll go to cle elum to visit <font size="+1" color="ff33cc"><b>family</b></font> 
    and see if i can make it over to you , hopefully the kids <font size="+1" color="ff33cc"><b>mom</b></font> 
    will <font size="+1" color="ff0000"><b>call</b></font> and want them for a 
    weekend<br>constantconstance92 : that would so rawk<br>deaf1 _one : yes i 
    know<br>constantconstance92 : huggs<br>deaf1 _one :<br>deaf1 _one : <font size="+1" color="ff33cc"><b>you 
    home alone</b></font>question<br>constantconstance92 : yes<br>deaf1 _one : 
    did you want me to <font size="+1" color="ff0000"><b>call</b></font>question<br>constantconstance92 
    : sure<br>constantconstance92 : yes<br>constantconstance92 : what is the 
    numbernumber<br>deaf1 _one : i do not know you need to tell me the <font size="+1" color="ff0000"><b>number</b></font> 
    i was going to <font size="+1" color="ff0000"><b>call you</b></font><br>constantconstance92 
    : laugh out loud mom has all our incoming calls routed to her cel<br>deaf1 
    _one : that is <font size="+1" color="3366ff"><b>sucks</b></font>, let me 
    think well how about we do this later then okayquestion the house is full 
    here anyone might grab the <font size="+1" color="ff0000"><b>phone</b></font> 
    well think of something<br>constantconstance92 : cannot sit by it<br>constantconstance92 
    : and ill just say hello<br>deaf1 _one : 'you going to <font size="+1" color="ff0000"><b>call</b></font> 
    directquestion or whatquestion<br>deaf1 _one : its <font size="+1" color="ff0000"><b>long 
    distance</b></font><br>constantconstance92 : i got a calling car i can use<br>constantconstance92 
    : card<br>deaf1 _one : okay<br>constantconstance92 : i gots a little cold<br>deaf1 
    _one : i'm sorry<br>constantconstance92 : its okay<br>constantconstance92 
    : i sound funny<br>deaf1 _one : you promise no giving out the <font size="+1" color="ff0000"><b>number</b></font>question<br>constantconstance92 
    : i prmoise<br>deaf1 _one : hold on<br>constantconstance92 : okay<br>constantconstance92 
    : you therequestion<br>deaf1 _one : okay here the <font size="+1" color="ff0000"><b>number</b></font> 
    509 586-3205<br>constantconstance92 : cool hang on<br>constantconstance92 
    : i &quot;got to, got a&quot; gets offline<br>deaf1 _one : okay<br><br>verified 
    here by silentnomore<br><br>deaf1 _one : well it looks like i'm not going 
    any where, he is being a pain in the <font size="+1" color="3366ff"><b>buttocks</b></font>, 
    but thinking of taking him out side just to get him out of the house<br>constantconstance92 
    : cool<br>constantconstance92 : i will be here when you get back<br>deaf1 
    _one : well not going yet<br>constantconstance92 : i liked talking<br>deaf1 
    _one : so what did you thinkquestion<br>deaf1 _one : me too,you sound 
    pretty young , but nice, i think the sqeek was my hearing aid<br>constantconstance92 
    : laugh out loud<br>constantconstance92 : it was probably my cold<br>deaf1 
    _one : yes, well if you want to try to <font size="+1" color="ff0000"><b>call</b></font> 
    again, make sure i know on here first okayquestion<br>constantconstance92 
    : i will<br>constantconstance92 : promise<br>deaf1 _one : thanks<br>deaf1 
    _one : so what are your plans for the dayquestion<br>constantconstance92 : 
    i slept late<br>constantconstance92 : its pres day so no skewl<br>constantconstance92 
    : then i just been watching television<br>deaf1 _one : yes i know<br>constantconstance92 
    : and surfing<br>deaf1 _one : cool, so what did you think of my 
    voicequestion<br>constantconstance92 : i liked it<br>constantconstance92 : 
    it was good 2 hear why<br>constantconstance92 : see that &quot;your, you are&quot; 
    realz<br>deaf1 _one : i'm real<br>deaf1 _one : having a bad hair day<br>constantconstance92 
    : there &quot;yes, you&quot; are<br>deaf1 _one : he's being a pain wants 
    to play my game<br>deaf1 _one : still herequestion<br>constantconstance92 
    : yes sorry<br>deaf1 _one : sorry forquestion<br>constantconstance92 : not 
    answerin<br>deaf1 _one : its okay , are you just staring<br>constantconstance92 
    : laugh out loud<br>constantconstance92 : ud like that huh<br>deaf1 _one : 
    laugh out loud yes why not<br>deaf1 _one : but i'd like to stare at you too<br>constantconstance92 
    : laugh out loud<br>constantconstance92 : you better take him to play<br>deaf1 
    _one : he's <font size="+1" color="3366ff"><b>playing</b></font> now<br>deaf1 
    _one : you like musclesquestion<br>constantconstance92 : yes<br>deaf1 _one 
    : i've got some<br>deaf1 _one : you'll get to feel them someday<br>constantconstance92 
    : yes<br>constantconstance92 : i will<br>deaf1 _one : well i better go for 
    now, maybe i'll turn the <font size="+1" color="ffff33"><b>camera</b></font> 
    on again for you<br>constantconstance92 : okay<br>constantconstance92 : i 
    would like that<br>deaf1 _one : catch you later<br><br>later ...<br><br>deaf1 
    _one : hello<br>constantconstance92 : hello<br>deaf1 _one : what you 
    doingquestion<br>constantconstance92 : nutin<br>deaf1 _one : i'm talking 
    and <font size="+1" color="3366ff"><b>playing</b></font> a game<br>constantconstance92 
    : cool<br>constantconstance92 : moms cooking dinner<br>deaf1 _one : i want 
    some<br>constantconstance92 : laugh out loud<br>constantconstance92 : 
    spgahetti<br>deaf1 _one : yummy<br>constantconstance92 : yes it will be 
    good<br>constantconstance92 : im sure<br>deaf1 _one : i like taking bread 
    put butter on it and garlic salt, put the oven on broil, rack at the top 
    and brown the bread there, yummy<br>constantconstance92 : yummy<br>deaf1 
    _one : mm hhmm<br>deaf1 _one : i'm a good cook<br>constantconstance92 : 
    cool<br>constantconstance92 : i love to eat<br>constantconstance92 : you 
    make pie/<br>deaf1 _one : no<br>constantconstance92 : aw dang<br>constantconstance92 
    : pie my my favorite<br>constantconstance92 : is<br>deaf1 _one : laugh out 
    loud well i'm sure i could but i do not because i cannot have much of it<br>constantconstance92 
    : tru<br>constantconstance92 : i forget about that<br>deaf1 _one : its okay<br>deaf1 
    _one : you bringing me some dinnerquestion<br>constantconstance92 : laugh 
    out loud<br>constantconstance92 : it will be col<br>constantconstance92 : 
    cold<br>deaf1 _one : laugh out loud that is what the mocrowave is for<br>constantconstance92 
    : laugh out loud<br>deaf1 _one : i like lots of olives in my spaggetti<br>constantconstance92 
    : eewww<br>constantconstance92 : i do not live olvies<br>deaf1 _one : 
    laugh out loud damn<br><br>2 /22<br><br>deaf1 _one : hello <font size="+1" color="3366ff"><b>sex</b></font>y<br>constantconstance92 
    : hello<br>deaf1 _one : how are youquestion<br>constantconstance92 : good 
    you<br>deaf1 _one : i'm good, gettin bored<br>constantconstance92 : why<br>deaf1 
    _one : not much to do, laugh out loud no one and nothing to do<br>constantconstance92 
    : ah<br>constantconstance92 : laugh out loud<br>constantconstance92 : what 
    you do today<br>deaf1 _one : just a lot of running i needed to do and have 
    to finish tomorrow<br>constantconstance92 : ah cool<br>deaf1 _one : so <font size="+1" color="339966"><b>what 
    are you up to</b></font>question<br>constantconstance92 : nutin<br>constantconstance92 
    : bored 2<br>deaf1 _one : i'm sorry, so been telling your g/f at <font size="+1" color="ffff33"><b>school</b></font> 
    about me<br>constantconstance92 : havnt yet no<br>deaf1 _one : yetquestion<br>constantconstance92 
    : i do not have a lot of friends<br>deaf1 _one : i'm sorry, i know how 
    that is, i had like 2 through out <font size="+1" color="ffff33"><b>school</b></font> 
    , hardly any <font size="+1" color="ff33cc"><b>friends</b></font>,<br>constantconstance92 
    : yes well friends think im weird<br>deaf1 _one : yes same here, why do 
    they think you are wierdquestion<br>constantconstance92 : i do not know<br>constantconstance92 
    : they call me scary<br>constantconstance92 : and spooky<br>deaf1 _one : 
    because you are different, sounds like me, i was different and because of 
    that i was always tormented ,<br>constantconstance92 : yes<br>constantconstance92 
    : exactly<br>constantconstance92 : fuckers<br>deaf1 _one : yes<br>deaf1 
    _one : do not feel bad i know how you feel<br>constantconstance92 : do you 
    want me to tell any 1 about you<br>deaf1 _one : that is up to you , if you 
    want to tell someone go a<font size="+1" color="3366ff"><b>head</b></font>, 
    as long as it doesn't make problems<br>constantconstance92 : cool<br>constantconstance92 
    : you tel any 1 about me<br>constantconstance92 : man i keep getting booted<br>deaf1 
    _one : i'm sorry<br>deaf1 _one : so what would you tell a friendquestion<br>constantconstance92 
    : that i had a cute boyfriend<br>deaf1 _one : oh yesquestion you want me 
    to be your be/f huh<br>constantconstance92 : yes<br>deaf1 _one : well 
    right now all it can be is online,<br>constantconstance92 : i know<br><br>2 
    /23<br><br>constantconstance92 : i miss you<br>deaf1 _one :<br>constantconstance92 
    : hello<br>deaf1 _one : how are youquestion<br>constantconstance92 : good 
    you<br>deaf1 _one : i'm good<br>constantconstance92 : good<br>constantconstance92 
    : i missed you<br>deaf1 _one : missed you too,<br>constantconstance92 : 
    hugs<br>deaf1 _one : <font size="+1" color="339966"><b>what are you up to</b></font>question<br>constantconstance92 
    : nutin<br>constantconstance92 : hoping you would be on<br>deaf1 _one : 
    i'm here now<br>deaf1 _one :<br>constantconstance92 : cool<br>deaf1 _one : 
    working on my kids computer that i made them<br>constantconstance92 : ah<br>constantconstance92 
    : they like it<br>deaf1 _one : yes, its much faster than the last one i 
    made<br>constantconstance92 : good<br>deaf1 _one : still needs a little 
    work , but that is what i do<br>constantconstance92 :<br>deaf1 _one : so 
    what did you do all dayquestion<br>constantconstance92 : skewl<br>deaf1 
    _one : anything funquestion<br>constantconstance92 : not really<br>constantconstance92 
    : same old<br>constantconstance92 : you<br>deaf1 _one : made some runs, 
    worked on my previous relationship brother inlaws truck, then on mine, 
    took kids to <font size="+1" color="ffff33"><b>school</b></font> and 
    picked them up<br>deaf1 _one : been busy<br>constantconstance92 : cool<br>constantconstance92 
    : at at least &quot;your, you are&quot; were not bored<br>deaf1 _one : 
    well kind of<br>deaf1 _one : be right back okay<br>constantconstance92 : 
    okay<br>deaf1 _one : i need to go for a little take my s<font size="+1" color="00ff00"><b>hot</b></font> 
    and feed my kids okay , but i will be back<br>constantconstance92 : okay<br>constantconstance92 
    : huggs<br>deaf1 _one :<br>deaf1 _one : back<br>constantconstance92 : okay<br>constantconstance92 
    : huggs<br>deaf1 _one : what you doingquestion<br>constantconstance92 : 
    nutin<br>deaf1 _one : nutinquestion sounds exciting<br>constantconstance92 
    : yes whoo hoo<br>constantconstance92 : laugh out loud<br>deaf1 _one : 
    what are your plans for the rest of the nightquestion<br>constantconstance92 
    : just this<br>constantconstance92 : got some homework<br>deaf1 _one : 
    what kind of workquestion<br>constantconstance92 : english<br>deaf1 _one : 
    eeww nasty , what they thinking you cannot talkquestion<br>constantconstance92 
    : lol<br>deaf1 _one : am i interupting your homeworkquestion<br>constantconstance92 
    : naq<br>constantconstance92 : no<br>deaf1 _one : alright<br>deaf1 _one : 
    you have your computer in your room or whatquestion<br>constantconstance92 
    : my room<br>deaf1 _one : that is cool<br>deaf1 _one : hello what is 
    nawlinsquestion<br>constantconstance92 : new orleans<br>deaf1 _one : aww 
    ,you want to go and be <font size="+1" color="3366ff"><b>naughty</b></font> 
    there are somethingquestion<br>constantconstance92 : mebee<br>constantconstance92 
    : its a cool city<br>deaf1 _one : well i wouldn't know<br>constantconstance92 
    : well me either<br>constantconstance92 : but i heard<br>constantconstance92 
    : laugh out loud<br>deaf1 _one : laugh out loud <font size="+1" color="330099"><b>what 
    would you do</b></font> therequestion<br>constantconstance92 : do not know<br>constantconstance92 
    : look at all the cool places<br>constantconstance92 : and anne rice lives 
    there<br>deaf1 _one : there has to be some reason you want to go there<br>deaf1 
    _one : cool<br>deaf1 _one : well before you go there, you have to come here<br>constantconstance92 
    : he he<br>constantconstance92 : or you here<br>deaf1 _one : yes one of 
    those<br>constantconstance92 : my birthday have not until june<br>deaf1 
    _one : that is a ways, mine isn't until jan<br>deaf1 _one : so do i get to 
    ask personal questionsquestion<br>constantconstance92 : okay<br>constantconstance92 
    : what &quot;yes, you&quot; wanta to ask<br>deaf1 _one : umm <font size="+1" color="3366ff"><b>do 
    you </b></font><b><font size="+1" color="ffff33">shave</font></b> your umm 
    yes that<br>constantconstance92 : no<br>deaf1 _one : why notquestion<br>constantconstance92 
    : i do not know<br>constantconstance92 : not a lot of hair<br>deaf1 _one : 
    alright, still growin huhquestion<br>constantconstance92 : yes<br>deaf1 
    _one : so still nice and smooth<br>constantconstance92 : laugh out loud<br>constantconstance92 
    : yes<br>constantconstance92 : i guess<br>deaf1 _one : i <font size="+1" color="ffff33"><b>shave</b></font> 
    mine<br>constantconstance92 : cool<br>deaf1 _one : yes nice and smooth<br>constantconstance92 
    : what else<br>deaf1 _one : well that is all i <font size="+1" color="ffff33"><b>shave</b></font><br>constantconstance92 
    : i meant what else you wanta know<br>constantconstance92 : silly<br>deaf1 
    _one : laugh out loud let me think do you like <font size="+1" color="3366ff"><b>touch</b></font>ing 
    your selfquestion<br>constantconstance92 : a little<br>deaf1 _one : have 
    you slipped you <font size="+1" color="3366ff"><b>finger</b></font> in at 
    allquestion<br>constantconstance92 : no<br>constantconstance92 : just hte 
    outside<br>deaf1 _one : feels goodquestion<br>constantconstance92 : yes<br>deaf1 
    _one : wait until you feel a <font size="+1" color="3366ff"><b>tongue</b></font> 
    there instead<br>constantconstance92 : laugh out loud<br>constantconstance92 
    : you do that &quot;for, four&quot; mequestion<br>deaf1 _one : you bet<br>constantconstance92 
    : cool<br>deaf1 _one : i love <font size="+1" color="3366ff"><b>suck</b></font>ing 
    and <font size="+1" color="3366ff"><b>licking</b></font> there<br>constantconstance92 
    :<br>constantconstance92 : you get a hairdutquestion<br>constantconstance92 
    : cut laugh out loud<br>deaf1 _one : yes , need to cleach again<br>deaf1 
    _one : bleach*<br>constantconstance92 : ahh<br>deaf1 _one : this is my 
    daughter<br>constantconstance92 : ah<br>deaf1 _one : so think one of these 
    nights i give you a show<br>constantconstance92 : cool<br>constantconstance92 
    : i would like that<br>deaf1 _one : awesome<br>constantconstance92 : im 
    have to go soon<br>deaf1 _one : okay catch me late rok i'd love to hear 
    from you<br>constantconstance92 : okay<br><br>2 /26<br><br>deaf1 _one : 
    sorry i missed you ;-8<br>deaf1 _one :<br>deaf1 _one : hello<br>constantconstance92 
    : hello!<br>deaf1 _one : how are youquestion<br>constantconstance92 : good 
    you<br>deaf1 _one : i'm good, was actually just about to <font size="+1" color="3366ff"><b>head</b></font> 
    out, thinking of taking the kids to the park, <font size="+1" color="339966"><b>what 
    are you up to</b></font>question<br>constantconstance92 : nutin<br>constantconstance92 
    : just surfin<br>constantconstance92 : that is all<br>deaf1 _one : surfin 
    forquestion<br>constantconstance92 : nutin<br>deaf1 _one : surfin for <font size="+1" color="3366ff"><b>nuts</b></font><br>constantconstance92 
    : laugh out loud<br>deaf1 _one : well in that case i have justthe <font size="+1" color="3366ff"><b>nuts</b></font> 
    for you<br>constantconstance92 :<br>constantconstance92 : kewwl<br>deaf1 
    _one : well <font size="+1" color="00ff00"><b>sweet</b></font>ie i &quot;got 
    to, got a&quot; run with the kids, catch me tonight if you can okayquestion 
    maybe we'll <font size="+1" color="ff0000"><b>talk on the phone</b></font> 
    again<br>constantconstance92 : okay<br>deaf1 _one :<br>deaf1 _one : miss 
    &quot;yes, you&quot;<br>constantconstance92 : miss you 2<br>deaf1 _one : 
    bye for now <font size="+1" color="3366ff"><b>sex</b></font>y<br>constantconstance92 
    : bye bue<br><br>later ...<br><br>constantconstance92 : hello &quot;yes, you&quot;<br>deaf1 
    _one : hello<br>deaf1 _one : how are youquestion<br>constantconstance92 : 
    good you<br>deaf1 _one : i'm alright<br>deaf1 _one : <font size="+1" color="339966"><b>what 
    are you up to</b></font>question looking for some <font size="+1" color="00ff00"><b>hot</b></font> 
    guys huh j/pee<br>constantconstance92 : laugh out loud<br>constantconstance92 
    : bored<br>deaf1 _one : i'm downloading game upgrades<br>constantconstance92 
    : cool<br>constantconstance92 : what for<br>deaf1 _one : add new maps to 
    the games and stuff<br>constantconstance92 : cool<br>deaf1 _one : what 
    kind of games do you likequestion<br>constantconstance92 : the sims<br>deaf1 
    _one : i've always wanted to play that, i play things like action shooter 
    games, star wars and star trek games<br>constantconstance92 : i do not 
    liek the shoot stuff<br>deaf1 _one : sorry, my son and i compete each 
    other online<br>constantconstance92 : that is cool<br>deaf1 _one : yes<br>constantconstance92 
    : i just do not like to play them<br>deaf1 _one : its okay<br>constantconstance92 
    : what &quot;yes, you&quot; doing<br>deaf1 _one : downloading and talking 
    to you<br>constantconstance92 : he he<br>constantconstance92 : okay<br>deaf1 
    _one : when you coming to sit on my lapquestion<br>constantconstance92 : 
    he he when &quot;yes, you&quot; want me<br>deaf1 _one : right now, sliding 
    you slowly on to my lap while my <font size="+1" color="3366ff"><b>cock</b></font> 
    slides in little at a time<br>constantconstance92 :<br>constantconstance92 
    : be right back gots 2 pee<br>deaf1 _one : okay<br>constantconstance92 : 
    back<br>deaf1 _one : front<br>deaf1 _one : does that sound fun<br>constantconstance92 
    :<br>constantconstance92 : i cannot wait 2 play<br>deaf1 _one : i bet, i 
    cannot wait to teeach you<br>deaf1 _one : well <font size="+1" color="00ff00"><b>sweet</b></font>s 
    i need to go work on my truck before it get too late okay, i'll catch you 
    in a bit if you are still here<br>constantconstance92 : okay<br><br>2 /27<br><br>deaf1 
    _one :<br>deaf1 _one : hello<br>constantconstance92 : hello<br>deaf1 _one 
    : how you doingquestion<br>constantconstance92 : good you<br>deaf1 _one : 
    i'm okay taking a <font size="+1" color="3366ff"><b>short</b></font> break 
    from a game my son and i are <font size="+1" color="3366ff"><b>playing</b></font> 
    against each other<br>constantconstance92 : cool<br>deaf1 _one : yes, <font size="+1" color="339966"><b>what 
    are you up to</b></font>question<br>constantconstance92 : just seeing if 
    &quot;your, you are&quot; on<br>constantconstance92 : bored<br>deaf1 _one 
    : yes i'm a little bored too, did you change your profile <font size="+1" color="ffff33"><b>picture</b></font>question 
    looks a little different<br>constantconstance92 : yes<br>deaf1 _one : you 
    look pretty small, may i ask how much you weighquestion if that is okay<br>constantconstance92 
    : 94<br>deaf1 _one : wow , how tall are youquestion<br>constantconstance92 
    : 5 &quot;for, four&quot;<br>deaf1 _one : cool, your a feather huhquestion<br>deaf1 
    _one : i could just pick you up to <font size="+1" color="3366ff"><b>eat 
    you</b></font><br>constantconstance92 : yes<br>constantconstance92 : laugh 
    out loud<br>deaf1 _one : so what other p<font size="+1" color="00ff00"><b>hot</b></font>os 
    you havequestion<br>constantconstance92 : that is all<br>constantconstance92 
    : i had those few before mom took it<br>deaf1 _one : okay<br>deaf1 _one : 
    i wish you had a <font size="+1" color="ffff33"><b>camera</b></font>, 
    would be nice to see you now<br>constantconstance92 : me 2<br>deaf1 _one : 
    then you could really be bad<br>constantconstance92 :<br>deaf1 _one : but 
    hello i better get back to the game he's being a monster i'll catch you in 
    a bit okayquestion<br>constantconstance92 : okay<br>deaf1 _one : have fun, 
    or try to<br>deaf1 _one :<br>deaf1 _one : hello i'm back finished with the 
    games<br>constantconstance92 : cool<br>deaf1 _one : i have to get dressed 
    still in my pj's<br>constantconstance92 : laugh out loud<br>constantconstance92 
    : okay<br>deaf1 _one : so what are your plans todayquestion<br>constantconstance92 
    : nutin<br>deaf1 _one : nutinquestion sounds fun, come over here and do 
    nutin<br>constantconstance92 : laugh out loud<br>constantconstance92 : its 
    2 far silly<br>deaf1 _one : aww but we could have so much fun<br>constantconstance92 
    : i know<br>constantconstance92 : you should come see me<br>deaf1 _one : 
    when i get the chance i will, right now i have to save some money for a 
    trip to spokane next month, have to take my daughter to shriners<br>constantconstance92 
    : okay<br>deaf1 _one : its a check up but she'll end up getting more 
    surgery<br>constantconstance92 : oh wahts wrong<br>deaf1 _one : she had 
    club feet when she was born<br>constantconstance92 : oh<br>deaf1 _one : 
    when she was 9 months she had surgery one her foot<br>deaf1 _one : <font size="+1" color="ff33cc"><b>you 
    home alone</b></font>question<br>constantconstance92 : no<br>deaf1 _one : 
    okay well i have to get going for now ttyl <font size="+1" color="3366ff"><b>sex</b></font>y<br>constantconstance92 
    : okay<br>deaf1 _one :<br>constantconstance92 :<br>deaf1 _one : hello, i 
    just got back in from dinner , what is upquestion<br>constantconstance92 : 
    hello!<br>constantconstance92 : just wanted to say hello<br>deaf1 _one : 
    hello , <font size="+1" color="339966"><b>what are you up to</b></font>question<br>constantconstance92 
    : nutin<br>constantconstance92 : just ate 2<br>deaf1 _one : anything 
    goodquestion<br>constantconstance92 : tacos<br>deaf1 _one : yummy<br>constantconstance92 
    : you gonaa be around a while<br>deaf1 _one : i think so , nothing coming 
    up that i know of<br>constantconstance92 : cool<br>deaf1 _one : up to no 
    good huhquestion<br>constantconstance92 :<br>constantconstance92 : mebee<br>constantconstance92 
    : are you<br>deaf1 _one : just talking to you , so i guess that is being 
    up to no good j/pee<br>constantconstance92 : laugh out loud<br>deaf1 _one 
    : so what did you do todayquestion<br>constantconstance92 : finished my 
    homework watched a moive, blade 2<br>constantconstance92 : you<br>deaf1 
    _one : pretty good isn't itquestion<br>constantconstance92 : its okay<br>deaf1 
    _one : not a lot, took the kids to bk for lunch , made a couple stops then 
    to the park for a while, and back here,<br>deaf1 _one : i want to see 
    blade 3<br>constantconstance92 : me 2<br>deaf1 _one : so <font size="+1" color="339966"><b>what 
    are you doing</b></font> the rest of the nightquestion<br>constantconstance92 
    : do not know<br>deaf1 _one : same here, i have no idea what i'm doing 
    tonight<br>constantconstance92 : dang<br>constantconstance92 : laugh out 
    loud<br>constantconstance92 : 2 bad &quot;your, you are&quot; not here<br>deaf1 
    _one : oh yesquestion what would we be doingquestion<br>constantconstance92 
    : probably kissing<br>deaf1 _one : mmmm and question<br>constantconstance92 
    : laugh out loud<br>constantconstance92 : you tell me<br>deaf1 _one : why 
    mequestion do not you have any idea what you'd like to be doingquestion<br>constantconstance92 
    : im shy about it<br>constantconstance92 : i want 2 make you happy<br>deaf1 
    _one : you want to make me happyquestion what about youquestion do not you 
    want to be happyquestion<br>constantconstance92 : yes<br>deaf1 _one : and 
    what would you want that would make you happyquestion<br>deaf1 _one : 
    thinkingquestion<br>constantconstance92 : laugh out loud i told you i was 
    shy about that, mebee after we are togehter i won't be<br>deaf1 _one : oh 
    yesquestion i know you're shy, i am to a point too, kind of took my self 
    out of the major shyness, took a long time<br>constantconstance92 :<br>constantconstance92 
    : i know i would like to kiss you, i love kissin and fell you holding me<br>deaf1 
    _one : that would be great. its nice to feel lips on mine, and the feel of 
    someone hugging back is awesome<br>constantconstance92 :<br>constantconstance92 
    : i cannot wait to be naked with you<br>deaf1 _one : oh yesquestion i'd 
    like to <font size="+1" color="3366ff"><b>feel you</b></font>r soft <font size="+1" color="3366ff"><b>body</b></font> 
    rubbing on mine<br>constantconstance92 :<br>deaf1 _one : what else would 
    you likequestion<br>constantconstance92 : feel you kissing my neck<br>constantconstance92 
    : breathing in my ear<br>deaf1 _one : i'll lightly run my teeth over your 
    neck, nibble and <font size="+1" color="3366ff"><b>suck</b></font> your 
    ear lobe<br>deaf1 _one : be right back<br>deaf1 _one : back<br>constantconstance92 
    : okay<br>deaf1 _one : so been telling any <font size="+1" color="ff33cc"><b>friends</b></font> 
    abotu me yet<br>constantconstance92 : laugh out loud no<br>deaf1 _one : 
    why notquestion want me all to your self<br>constantconstance92 : yes<br>deaf1 
    _one : laugh out loud , well you know , it coudl be a long time before we 
    even get a chance to <font size="+1" color="ff0000"><b>meet</b></font> or 
    do anything<br>constantconstance92 : laugh out loud i know<br>constantconstance92 
    : i wish i could get a camera<br>deaf1 _one : me too<br>constantconstance92 
    : when you gone give me that showquestion laugh out loud<br>deaf1 _one : 
    laugh out loud, well as soon as i do not have the kids here , not wanting 
    them to wake up and see<br>constantconstance92 : yes that would be bad<br>deaf1 
    _one : uh huh<br>deaf1 _one : but you'll get it<br>constantconstance92 : 
    laugh out loud<br>deaf1 _one : your just dying to see me <font size="+1" color="3366ff"><b>jack 
    off</b></font> on <font size="+1" color="ffff33"><b>camera</b></font> for 
    &quot;yes, you&quot; huhquestion<br>constantconstance92 :<br>deaf1 _one : 
    uh huh<br>deaf1 _one : so you are in your room huhquestion<br>constantconstance92 
    : yes<br>deaf1 _one : that is cool, what a good place to have your 
    computer, let me think maybe you can tell your <font size="+1" color="ff33cc"><b>mom</b></font> 
    you want a <font size="+1" color="ffff33"><b>camera</b></font> <font size="+1" color="ffff33"><b>camera</b></font> 
    so you can take <font size="+1" color="ffff33"><b>pictures</b></font> of <font size="+1" color="ff33cc"><b>friends</b></font> 
    and put them on the computer, because those cams can be used as a webcam 
    too<br>constantconstance92 : i will try that<br>deaf1 _one : laugh out loud<br>deaf1 
    _one : you can get cheap ones at wal-mart for like 19.95, they will come 
    off the puter and you can cary it around and take <font size="+1" color="ffff33"><b>pictures</b></font>, 
    then plug it in put the <font size="+1" color="ffff33"><b>pictures</b></font> 
    on the computer, or use it as a webcam<br>deaf1 _one : still here <font size="+1" color="00ff00"><b>sweet</b></font>iequestion<br>deaf1 
    _one : well i'm falling asleep, catch me <font size="+1" color="3366ff"><b>short</b></font>ly 
    please, just mess<font size="+1" color="ffff33"><b>age</b></font> me<br>deaf1 
    _one :<br>deaf1 _one : hello<br>constantconstance92 : hello<br>deaf1 _one 
    : what you doing/&gt;<br>constantconstance92 : nutin<br>constantconstance92 
    : you<br>deaf1 _one : just chatting, letting my kids watch a movie for bed<br>constantconstance92 
    : cool<br>deaf1 _one : what happen earlier you stopped talking<br>deaf1 
    _one : then i started falling asleep<br>constantconstance92 : mom was 
    talking to me sorry<br>deaf1 _one : okay no problem<br>constantconstance92 
    : what movie you watching<br>deaf1 _one : they wanted to watch star wars<br>constantconstance92 
    : cool<br>deaf1 _one : so coming over for a ridequestion<br>constantconstance92 
    :<br>constantconstance92 : what kind of ridequestion<br>deaf1 _one : let 
    me think a ride on me<br>constantconstance92 : cool<br>constantconstance92 
    : i like that<br>deaf1 _one : uh huh i'm sure you would like it<br>constantconstance92 
    : so would you<br>deaf1 _one : oh yes of course i would<br>deaf1 _one : 
    what happenquestion<br>constantconstance92 : mom came in<br>deaf1 _one : 
    okay, she didn't see anything did shequestion<br>constantconstance92 : no<br>deaf1 
    _one : okay<br>constantconstance92 : laugh out loud<br>constantconstance92 
    : you camera was not on<br>constantconstance92 : so no biggie<br>deaf1 
    _one : no but she can read<br>constantconstance92 : laugh out loud<br>constantconstance92 
    : yes<br>deaf1 _one : can i ask you somethingquestion<br>constantconstance92 
    : sure<br>deaf1 _one : where is your <font size="+1" color="ff33cc"><b>dad</b></font>question<br>constantconstance92 
    : they got divorced<br>deaf1 _one : i see, i'm sorry, does he live close 
    to youquestion<br>constantconstance92 : no<br>deaf1 _one : where 
    atquestion if okay to ask<br>constantconstance92 : i really dontwanta talk 
    about him<br>constantconstance92 : i hate him<br>deaf1 _one : okay, i'm 
    sorry. i grew up not even knowing mine, get this my <font size="+1" color="ff33cc"><b>mom</b></font> 
    doesn't even know. and my step <font size="+1" color="ff33cc"><b>dad</b></font> 
    was and abusive asshole, so yes i feel the same about him<br>constantconstance92 
    : okay<br>constantconstance92 : hugs<br>constantconstance92 : snugles up 
    close<br>deaf1 _one : runs hands through your hair and holds you close<br><br>2 
    /28<br><br>deaf1 _one : hello good looking<br>constantconstance92 : hello<br>deaf1 
    _one : how you doingquestion<br>constantconstance92 : okay<br>constantconstance92 
    : you<br>deaf1 _one : i'm doing okay. looking up game info<br>constantconstance92 
    : cool<br>deaf1 _one : yes, how was your dayquestion<br>constantconstance92 
    : it was okay<br>deaf1 _one : just okayquestion no guys chasing you 
    question<br>constantconstance92 : nope<br>deaf1 _one : damn i wouldhave<br>constantconstance92 
    :<br>deaf1 _one : i'd sneak you to a bath room stall<br>constantconstance92 
    : he he<br>constantconstance92 : we would get in trouble<br>deaf1 _one : 
    i'm sure we would, if caught<br>deaf1 _one : so what are your plans for 
    the nightquestion<br>constantconstance92 : homework<br>deaf1 _one : 
    lotsquestion<br>constantconstance92 : about 2 go do it now<br>constantconstance92 
    : yes<br>deaf1 _one : alright, i should let you go do it huhquestion<br><br>3 
    /2 offline<br><br>deaf1 _one : miss you<br><br>3 /3<br><br>deaf1 _one : 
    hello <font size="+1" color="3366ff"><b>sex</b></font>y<br>constantconstance92 
    : hello<br>deaf1 _one : how are youquestion<br>constantconstance92 : good 
    you<br>deaf1 _one : i'm good<br>deaf1 _one : <font size="+1" color="339966"><b>what 
    are you up to</b></font>question<br>constantconstance92 : nutin<br>constantconstance92 
    : just chatn<br>constantconstance92 : you<br>deaf1 _one : just got back 
    home , been running all day<br>constantconstance92 : dang<br>deaf1 _one : 
    went to or. last night <font size="+1" color="3366ff"><b>bra</b></font>ught 
    back a car<br>constantconstance92 : cool<br>constantconstance92 : that is 
    good<br>deaf1 _one : yes i gave the car ro my previous relationship wife a 
    while back, she never did anything with it and said i coudl take it back. 
    so i'll be using it for trip , do better on gas than my truck<br>constantconstance92 
    : what trip<br>deaf1 _one : the 31st i have to take my daughter to spokane<br>constantconstance92 
    : oh<br>constantconstance92 : yes<br>deaf1 _one : yes yes<br>deaf1 _one : 
    i coudl really use some time to get laid going to helpquestion<br>constantconstance92 
    : laugh out loud<br>constantconstance92 : well my mom is going to be gone 
    next week &quot;for, four&quot; 2 days<br>deaf1 _one : yes but i have my 
    kids to care for , i'm sorry, they'll be gome for spring break<br>constantconstance92 
    : okay<br>constantconstance92 : cool<br>deaf1 _one : what have you been up 
    to latelyquestion<br>constantconstance92 : nutin<br>constantconstance92 : 
    just going 2 school<br>deaf1 _one : cool , i've been pretty much doing the 
    same thing every day, take the kids to <font size="+1" color="ffff33"><b>school</b></font> 
    pick them up and take care of them<br>constantconstance92 : cool<br>deaf1 
    _one : yes that is what a <font size="+1" color="ff33cc"><b>dad</b></font> 
    should do<br>constantconstance92 : yes<br>constantconstance92 : why do not 
    mom<br>deaf1 _one : well <font size="+1" color="00ff00"><b>sweet</b></font>ie 
    i'm not feeling too good i need to go okayquestion sorry.. <font size="+1" color="ff33cc"><b>mom</b></font> 
    should too<br>constantconstance92 : okay<br>deaf1 _one :<br>constantconstance92 
    : feel better<br>deaf1 _one : i hope so , thanks.. nighty night <font size="+1" color="00ff00"><b>sweet</b></font>ie<br>deaf1 
    _one : hello<br>constantconstance92 : hello<br>deaf1 _one : how are 
    youquestion<br>constantconstance92 : good you<br>deaf1 _one : i'm alright, 
    been feeling icky today<br>constantconstance92 : im sorry<br>constantconstance92 
    : hugs<br>deaf1 _one : its okay<br>constantconstance92 : laugh out loud<br><br>3 
    /7 offline<br><br>deaf1 _one : hello sorry its been a while, i've been 
    busy miss talking to you<br><br>3 /8 offlines<br><br>constantconstance92 : 
    i miss you<br>deaf1 _one : miss you too<br><br><br>3 /9<br><br>deaf1 _one 
    : hello<br>constantconstance92 : hey!<br>deaf1 _one : how you doingquestion<br>constantconstance92 
    : good you<br>deaf1 _one : i'm okay , giving up tonight from working on a 
    couple cars<br>constantconstance92 : aww<br>constantconstance92 : why<br>deaf1 
    _one : its dark, getting windy and getting on my nerves<br>constantconstance92 
    : he he<br>deaf1 _one : <font size="+1" color="339966"><b>what are you up 
    to</b></font>question<br>constantconstance92 : nutin<br>constantconstance92 
    : just bored<br>deaf1 _one : i'm sorry,wish i could help<br>constantconstance92 
    : me 2<br>constantconstance92 : so when is &quot;your, you are&quot; kids spring 
    breakquestion<br>deaf1 _one : think its the first week of april<br>constantconstance92 
    : ahh<br>constantconstance92 : mines the last wk of this month<br>deaf1 
    _one : cool<br>constantconstance92 : what &quot;yes, you&quot; been doing<br>deaf1 
    _one : not much same thing i do every day . taking care of the kids and all<br>constantconstance92 
    : cool<br>constantconstance92 : how are they<br>deaf1 _one : they are 
    good, have <font size="+1" color="330099"><b>teach</b></font>ers 
    connfrence with my daughters <font size="+1" color="330099"><b>teach</b></font>er 
    tomorrow and for my son friday<br>constantconstance92 : cool<br>constantconstance92 
    : just to talkquestion<br>constantconstance92 : are they doing bad<br>deaf1 
    _one : no do not think so, it happens to all kids they have a confrence<br>constantconstance92 
    : ahh<br>constantconstance92 : yes my mom goes sometmes too<br>deaf1 _one 
    : are you doing badquestion<br>constantconstance92 : in math yes<br>deaf1 
    _one : they was my bad spot too<br>constantconstance92 : math hates me<br>deaf1 
    _one : i hate math<br>constantconstance92 : lol<br>deaf1 _one : so what 
    you doing nowquestion<br>constantconstance92 : nutin<br>constantconstance92 
    : listening to music<br>constantconstance92 : chatting wif you<br>deaf1 
    _one :<br>constantconstance92 : i have missed you<br>deaf1 _one : missed 
    you too<br>constantconstance92 : cool<br>constantconstance92 : hugs<br>deaf1 
    _one : when you getting herequestion<br>constantconstance92 : laugh out 
    loud<br>constantconstance92 : soon i hope<br>constantconstance92 : are you 
    here<br>deaf1 _one : that would be nice, but i think it'll need to wait 
    until i have my own place<br>constantconstance92 : why<br>deaf1 _one : 
    well right now if you came here not sure what my grand<font size="+1" color="ff33cc"><b>parent</b></font>s 
    would think abotu your <font size="+1" color="ffff33"><b>age</b></font> 
    coming in here<br>constantconstance92 : ah okay<br>constantconstance92 : i 
    see<br>constantconstance92 : makes cents<br>deaf1 _one : yes<br>constantconstance92 
    : laugh out loud<br>constantconstance92 : there is a dance place here that 
    teachs belly dancin<br>constantconstance92 : i asked mom if i could go<br>deaf1 
    _one : awesome<br>deaf1 _one : andquestion<br>constantconstance92 : shes 
    gonnna save the $<br>constantconstance92 : so i cna<br>deaf1 _one : awesome<br>constantconstance92 
    : yes i think it will be cool<br>deaf1 _one : yes , it would<br>constantconstance92 
    : moms calling i gots 2 go<br>constantconstance92 : hugs<br>deaf1 _one : 
    okay bye <font size="+1" color="00ff00"><b>sweet</b></font>ie<br><br>3 /11<br><br>deaf1 
    _one :<br>constantconstance92 : hello!<br>deaf1 _one : hello, are not you 
    up latequestion<br>constantconstance92 : yes<br>constantconstance92 : 
    laugh out loud<br>deaf1 _one : <font size="+1" color="339966"><b>what are 
    you doing</b></font>question<br>constantconstance92 : nutin<br>constantconstance92 
    : bored<br>constantconstance92 : you<br>deaf1 _one : same<br>constantconstance92 
    : cool<br>deaf1 _one : my daughter got a hold of sissors today and chopped 
    her long hair i had to fix it<br>constantconstance92 : oh nos<br>deaf1 
    _one : she looks like a boy now<br>constantconstance92 : dang<br>deaf1 
    _one : so cannot sleepquestion<br>constantconstance92 : nope<br>deaf1 _one 
    : you should relax , and rub your self, you'll get tired from that<br>constantconstance92 
    : laugh out loud<br>deaf1 _one : you do not want to do thatquestion<br>constantconstance92 
    : not now no<br><br>3 /15 offline<br><br>deaf1 _one : sorry if i missed 
    you , hope you are well. good night and <font size="+1" color="00ff00"><b>sweet</b></font>dreams<br><br>3 
    /16<br><br>constantconstance92 : heya!<br>deaf1 _one : busy catch you later<br>constantconstance92 
    : okay<br>constantconstance92 : i miss you<br>deaf1 _one : hello sorry i 
    missed you earlier<br>constantconstance92 : hello!<br>constantconstance92 
    : its okay<br>deaf1 _one : how are youquestion<br>constantconstance92 : 
    okay<br>constantconstance92 : you<br>deaf1 _one : i'm okay , building and 
    other computer<br>constantconstance92 : dang<br>constantconstance92 : why<br>deaf1 
    _one : for a friend, its and old one, nothing new in it.<br>constantconstance92 
    : ah<br>constantconstance92 : cool<br>deaf1 _one : well its supposed to go 
    to a 5 year old , so nothing special, just making it work<br>deaf1 _one : <font size="+1" color="339966"><b>what 
    are you up to</b></font>question<br>constantconstance92 : nutin<br>constantconstance92 
    : just finised my homework<br>deaf1 _one : cool, so what nowquestion need 
    laidquestion<br>constantconstance92 : he he<br>constantconstance92 : laugh 
    out loud yes<br>constantconstance92 : if its you<br>deaf1 _one :<br>constantconstance92 
    : i wish i could see you<br>deaf1 _one : you like me a lot huhquestion<br>deaf1 
    _one : in person<br>constantconstance92 : yes<br>deaf1 _one : yes me too<br>constantconstance92 
    :<br>deaf1 _one : too bad we were not closer<br>constantconstance92 : yes<br>deaf1 
    _one : that would be awesome<br>constantconstance92 : yes<br>constantconstance92 
    : mebee you can come see me<br>deaf1 _one : right now i have no money , 
    well getting <font size="+1" color="3366ff"><b>short</b></font>, maybe 
    some other timequestion i hope<br>constantconstance92 : okay<br>deaf1 _one 
    : see i have 58.00 left and it has to get me to spokane the 31st<br>constantconstance92 
    : okay<br>deaf1 _one : or maybe if you can wait until this summer whenthe 
    kids are not here<br>constantconstance92 : okay<br>deaf1 _one : i know its 
    a while but, not much i can do, i went to the apartment i am #2 on the 
    list now<br>constantconstance92 : cool<br>constantconstance92 : that is 
    good<br>deaf1 _one : yes, i'm happy<br>deaf1 _one : did you leave 
    mequestion<br><br>3 /17<br><br>deaf1 _one : hello<br>constantconstance92 : 
    hello<br>deaf1 _one : how are youquestion<br>constantconstance92 : good you<br>deaf1 
    _one : i'm good<br>deaf1 _one : <font size="+1" color="339966"><b>what are 
    you up to</b></font>question<br>constantconstance92 : nutin<br>constantconstance92 
    : you<br>deaf1 _one : nothing right now<br>deaf1 _one : so have you been a <font size="+1" color="3366ff"><b>naughty</b></font> 
    girl latelyquestion<br>constantconstance92 : laugh out loud im always good<br>constantconstance92 
    :<br>deaf1 _one : always no way<br>deaf1 _one :<br>constantconstance92 : 
    he he<br>deaf1 _one : well damn it be bad, come get on top<br>constantconstance92 
    : he he<br>constantconstance92 : okay<br>deaf1 _one : right now, i <font size="+1" color="330099"><b>want 
    you</b></font> <font size="+1" color="3366ff"><b>naked</b></font> on top 
    of me<br>deaf1 _one : well i have to run, flirt with you later<br>constantconstance92 
    : okay<br>deaf1 _one :<br><br>3 /22<br>offline<br>deaf1 _one : 
    chrish812001 : you have just been deathwished! tonight at midnight your 
    true love will realize they like you. something good will happen to you at 
    1:00-&quot;for, four&quot;:00 pm tommorow, it could be anywere.get ready for the 
    biggest shock in your life. if you break this chain you will be cursed 
    with realtionship problems for the next 10yrs.........if you have love for 
    someone copy and send this to &quot;your, you are&quot; whole list and in 5min. 
    &quot;your, you are&quot; true love will send you a mess<font size="+1" color="ffff33"><b>age</b></font> 
    or <font size="+1" color="ff0000"><b>call</b></font>.........do not ask 
    just do it.........<br><br>deaf1 _one : hello<br>constantconstance92 : 
    hello<br>deaf1 _one : how are youquestion<br><br>3 /29<br><br>constantconstance92 
    : ha ha<br>constantconstance92 : laugh out loud<br>deaf1 _one : hello how 
    are youquestion<br>constantconstance92 : okay you<br>deaf1 _one : i'm 
    alright, just bored<br>deaf1 _one : <font size="+1" color="339966"><b>what 
    are you up to</b></font>question<br><br>4 /2<br><br>deaf1 _one : hello <font size="+1" color="00ff00"><b>baby</b></font><br>constantconstance92 
    : hello<br>deaf1 _one : how are youquestion<br><br>4 /10<br><br>deaf1 _one 
    : miss you<br>constantconstance92 :<br>deaf1 _one : hello <font size="+1" color="3366ff"><b>sex</b></font>y<br>constantconstance92 
    : hello<br>deaf1 _one : how are youquestion<br>constantconstance92 : good 
    you<br>deaf1 _one : i'm okay, bored and got that need a laid feeling<br>constantconstance92 
    : laugh out loud<br>constantconstance92 : cool<br>deaf1 _one : you coming 
    to help me out<br>constantconstance92 : when i can drive sure<br>constantconstance92 
    : laugh out loud<br>deaf1 _one : laugh out loud that is in a couple years 
    huhquestion<br>constantconstance92 : 3 yes<br>constantconstance92 : laugh 
    out loud<br>deaf1 _one : damn, i <font size="+1" color="330099"><b>want you</b></font> 
    sooner<br>constantconstance92 : laugh out loud<br>deaf1 _one : so have you 
    been flirting with any guys latelyquestion<br>constantconstance92 : not 
    really<br>deaf1 _one : not reallyquestion so a little<br>constantconstance92 
    : mebee<br>constantconstance92 : why you jealous<br>deaf1 _one : nope<br>deaf1 
    _one : so getting a be/f soonquestion<br>constantconstance92 : no<br>deaf1 
    _one : why notquestion<br>constantconstance92 : was not looking for one<br>deaf1 
    _one : alright<br>constantconstance92 : what you doing<br>deaf1 _one : so 
    still no webcamquestion<br>deaf1 _one : nothing, just finished diner<br>constantconstance92 
    : moms not going to let me get another camera<br>deaf1 _one : aww damn.<br>constantconstance92 
    : sorry<br>deaf1 _one : tell her you want a cheap <font size="+1" color="ffff33"><b>camera</b></font> 
    from wal-mart so you can put some p<font size="+1" color="00ff00"><b>hot</b></font>os 
    on your computer<br>constantconstance92 : laugh out loud<br>constantconstance92 
    : i wish<br>deaf1 _one : yes those cheap ones work like webcams too<br>constantconstance92 
    : i will see<br>deaf1 _one : okay, would be cool<br>constantconstance92 : 
    okay<br>constantconstance92 : i will try<br>constantconstance92 : hugs<br>deaf1 
    _one :<br>constantconstance92 : you still got you camera<br>deaf1 _one : 
    yes<br>constantconstance92 : cool<br>deaf1 _one : so <font size="+1" color="339966"><b>what 
    are you up to</b></font>question<br>constantconstance92 : nutin<br>constantconstance92 
    : just chatting<br>deaf1 _one : yes same here. wish i had some company<br>constantconstance92 
    : laugh out loud me too<br>constantconstance92 : hugs<br>deaf1 _one :<br>constantconstance92 
    : to bad you cannot come see me<br>deaf1 _one : i wish i could<br>constantconstance92 
    : me to<br>deaf1 _one : hello <font size="+1" color="00ff00"><b>sweet</b></font>s 
    i need to get going for now, i'll catch you again okayquestion<br>constantconstance92 
    : okay<br>deaf1 _one : bye for now<br>
  </body>
</html>
