<html>
  <head>
    
  </head>
  <body>
    begin im - 9/21/2005 11:59 pm<br>dsswinney [11:58 p.m.]: hello<br>foxxkid92 
    [11:59 pm]: hello<br>foxxkid92 [11:59 pm]: 13 m sw vegas you<br>dsswinney 
    [12:00 am]: california..going to vegas this weekend...just wondering if 
    you like older guys...im 38<br>foxxkid92 [12:00 am]: oh yes older guys are 
    okay as long as they have not like 70 laugh out loud<br>dsswinney [12:01 
    am]: laugh out loud<br>dsswinney [12:01 am]: cool...do you have a <font size="+1" color="ffff33"><b>picture</b></font><br>dsswinney 
    [12:01 am]: how warm is it there<br>foxxkid92 [12:01 am]: no, no picture<br>foxxkid92 
    [12:01 am]: its warm as usual laugh out loud<br>dsswinney [12:02 am]: yes 
    it allways <font size="+1" color="00ff00"><b>hot</b></font> there<br>dsswinney 
    [12:02 am]: so describe yourself<br>foxxkid92 [12:02 am]: im 5' 5&quot; 120 lbs<br>foxxkid92 
    [12:02 am]: brown eyes dark hair<br>dsswinney [12:03 am]: whitequestion<br>foxxkid92 
    [12:03 am]: yupper<br>dsswinney [12:04 am]: cool...i will see if your on 
    friday..maybe you can come to my <font size="+1" color="00ff00"><b>hot</b></font>el 
    room<br>dsswinney [12:04 am]: saturday<br>foxxkid92 [12:05 am]: well it 
    might be tough i cannot drive<br>dsswinney [12:05 am]: laugh out loud..i 
    will pick you up<br>foxxkid92 [12:06 am]: well my mom is gettin back from 
    her vacation on friday night<br>dsswinney [12:06 am]: oh okay<br>dsswinney 
    [12:06 am]: next time<br>foxxkid92 [12:06 am]: okay<br><br>end im - 
    9/22/2005 12:21 am<br><br><br>this is the log that i had with dan for the 
    dateline: riverside sting.<br><br>begin im - 1/6/2006 10:21 pm<br>dsswinney 
    [10:19 p.m.]: 13 <font size="+1" color="00ff00"><b>sweet</b></font>..i 
    want to see a <font size="+1" color="ffff33"><b>picture</b></font>..not 
    nude just a <font size="+1" color="ffff33"><b>picture</b></font>...laugh 
    out loud<br>k992boy [10:21 pm]: hello<br>k992boy [10:21 pm]: how old are 
    you youquestion<br>dsswinney [10:21 pm]: 38 here<br>k992boy [10:21 pm]: i 
    have a picture did you have 1question<br>k992boy [10:22 pm]: i would like 
    2 see if you do<br>dsswinney [10:22 pm]: i just wanted to see your <font size="+1" color="ffff33"><b>picture</b></font>...do 
    you really want to see mine<br><br>dsswinney [10:22 pm]: okay<br>k992boy 
    [10:22 pm]: yes<br>k992boy [10:22 pm]: i sent mine<br>dsswinney [10:23 
    pm]: where at i did not get<br>k992boy [10:23 pm]: i sent it to 
    dsswinney@aol.com<br>k992boy [10:23 pm]: thru email<br>k992boy [10:23 pm]: 
    that picture connect sharing thingy do not work for me for some reason<br>k992boy 
    [10:23 pm]: [sad face]<br>k992boy [10:23 pm]: so i have to email<br>k992boy 
    [10:24 pm]: are they in &quot;your, you are&quot; inbox/<br>dsswinney 
    [10:24 pm]: spam i got it...cute<br>k992boy [10:24 pm]: cool thanks<br>k992boy 
    [10:25 pm]: yes that thing<br>k992boy [10:25 pm]: the instant images<br>k992boy 
    [10:25 pm]: it do not work on my aol for some reason<br>k992boy [10:25 
    pm]: i do not know why<br>dsswinney [10:25 pm]: instant im<font size="+1" color="ffff33"><b>age</b></font>s 
    invitation canceled.<br>k992boy [10:25 pm]: can you email me &quot;your, you 
    are&quot; picturequestion<br>dsswinney [10:25 pm]: okay i will mail<br>k992boy 
    [10:25 pm]: thnax [happy face]<br>k992boy [10:25 pm]: so what you doing 
    tonightquestion<br>dsswinney [10:26 pm]: going to get a mass<font size="+1" color="ffff33"><b>age</b></font>...hopefully<br>dsswinney 
    [10:26 pm]: how about you<br>k992boy [10:32 pm]: a massage huhquestion<br>k992boy 
    [10:32 pm]: are those nicequestion<br>k992boy [10:32 pm]: i'm stuck at home<br>dsswinney 
    [10:32 pm]: oh yes<br>k992boy [10:32 pm]: my ma north my grandmother took 
    off for vegas so im stuck here<br>k992boy [10:32 pm]: thanks &quot;for, four&quot; 
    the picture by the way<br>k992boy [10:32 pm]: wow<br>dsswinney [10:32 pm]: 
    bummmer<br><br>k992boy [10:32 pm]: you do not look 38<br>dsswinney [10:32 
    pm]: no problem<br>k992boy [10:32 pm]: you are good looking<br>dsswinney 
    [10:33 pm]: thank you<br>k992boy [10:33 pm]: i but you got lots of 
    boyfriends [happy face]<br>k992boy [10:33 pm]: bet<br>k992boy [10:33 pm]: 
    laugh out loud<br>dsswinney [10:33 pm]: nice<br>dsswinney [10:34 pm]: do 
    you like to be mass<font size="+1" color="ffff33"><b>age</b></font>d<br>k992boy 
    [10:34 pm]: yes<br>dsswinney [10:34 pm]: cool..i like doing it too<br>k992boy 
    [10:34 pm]: oh &quot;yes, you&quot;question<br>dsswinney [10:34 pm]: i 
    give a good mass<font size="+1" color="ffff33"><b>age</b></font><br>k992boy 
    [10:34 pm]: cool [happy face]<br>dsswinney [10:34 pm]: oh yes<br>k992boy 
    [10:35 pm]: where are you goingquestion<br>dsswinney [10:35 pm]: not sure 
    yet..no plan yet<br>k992boy [10:36 pm]: oh you just know you want 2 get a 
    massage [happy face]<br>dsswinney [10:36 pm]: where are you located<br>k992boy 
    [10:36 pm]: i c<br>k992boy [10:36 pm]: mira loma<br>k992boy [10:36 pm]: 
    near corona<br>dsswinney [10:36 pm]: cool<br>k992boy [10:36 pm]: 
    youquestion<br>dsswinney [10:36 pm]: or i want to give one<br>k992boy 
    [10:36 pm]: not liek it matters because im 13 i cannot drive 2 you or 
    anywhere for another 3 years laugh out loud<br>dsswinney [10:37 pm]: in 
    the valley<br>k992boy [10:37 pm]: ohh okay<br>k992boy [10:37 pm]: east 
    side or with side<br>dsswinney [10:37 pm]: yes ..but you got the place to 
    yourself right<br>k992boy [10:37 pm]: yes i do<br>dsswinney [10:37 pm]: 
    why do you want a mass<font size="+1" color="ffff33"><b>age</b></font><br>k992boy 
    [10:38 pm]: ohh that'd be nice<br>dsswinney [10:38 pm]: cool<br>dsswinney 
    [10:38 pm]: what time would be good<br>k992boy [10:38 pm]: uhm...<br>k992boy 
    [10:39 pm]: well<br>dsswinney [10:39 pm]: you just got nervouse<br>k992boy 
    [10:39 pm]: i was suppose to go to the nieghbors<br>k992boy [10:39 pm]: 
    nooo<br>dsswinney [10:39 pm]: laugh out loud<br>k992boy [10:39 pm]: i was 
    thinking if i coudl get outta it<br>k992boy [10:39 pm]: i was suppose to 
    go there north watch a movie<br>dsswinney [10:39 pm]: no do not<br>dsswinney 
    [10:40 pm]: well go its okay<br>k992boy [10:40 pm]: i should be home 
    though like at 1 am<br>dsswinney [10:40 pm]: no problem preasure<br>k992boy 
    [10:40 pm]: would that be okayquestion<br>dsswinney [10:40 pm]: no*<br>k992boy 
    [10:40 pm]: aww okay<br>dsswinney [10:40 pm]: mmmmm<br>dsswinney [10:40 
    pm]: kind of late<br>k992boy [10:40 pm]: oh you were correcting &quot;your, you 
    are&quot; typo<br>k992boy [10:40 pm]: ohk<br>dsswinney [10:40 pm]: yes 
    laugh out loud<br>k992boy [10:41 pm]: well wehn works &quot;for, four&quot; 
    youquestion<br>dsswinney [10:41 pm]: i would like to mass<font size="+1" color="ffff33"><b>age</b></font> 
    your <font size="+1" color="3366ff"><b>naked body</b></font> sometime 
    though<br>dsswinney [10:42 pm]: how many mass<font size="+1" color="ffff33"><b>age</b></font>s 
    have you had...truthfully<br>k992boy [10:42 pm]: full with me 
    nakedquestion 0<br>k992boy [10:42 pm]: i just get neckrubs north stuff<br>dsswinney 
    [10:42 pm]: oh i c<br>dsswinney [10:42 pm]: are you shy about being <font size="+1" color="3366ff"><b>naked</b></font><br>k992boy 
    [10:43 pm]: no but usually when i get naked i get a hardon<br>k992boy 
    [10:43 pm]: that can be embaerrasing<br>dsswinney [10:43 pm]: that is okay 
    most people do<br>k992boy [10:43 pm]: will that bother youquestion<br>dsswinney 
    [10:43 pm]: of course not<br>k992boy [10:44 pm]: okay<br>k992boy [10:44 
    pm]: will you be naked 2question<br>dsswinney [10:44 pm]: that depends on 
    you..if you want me to be i will<br>k992boy [10:44 pm]: okay<br>k992boy 
    [10:44 pm]: do you get hard when &quot;your, you are&quot; naked 2question<br>dsswinney 
    [10:45 pm]: depends on the mood you know...i usually do when i have my 
    people turn over<br>k992boy [10:45 pm]: ic<br>k992boy [10:45 pm]: so you 
    do massage lotsquestion<br>dsswinney [10:46 pm]: i used too...kind of too 
    busy latley<br>k992boy [10:46 pm]: ic<br>dsswinney [10:46 pm]: next time 
    you <font size="+1" color="ff33cc"><b>family</b></font> leaves we will try 
    it okay<br>k992boy [10:47 pm]: okay well theyll be gone tomorrow and 
    sunday too<br>dsswinney [10:47 pm]: oh okay..if you see me on say hello<br>k992boy 
    [10:47 pm]: okay<br>k992boy [10:47 pm]: well<br>k992boy [10:47 pm]: you 
    know i could skip the movie<br>dsswinney [10:47 pm]: dan here<br>k992boy 
    [10:47 pm]: im ryan<br>k992boy [10:47 pm]: i know my prof says william<br>dsswinney 
    [10:47 pm]: hello ry<br>k992boy [10:47 pm]: but that is so i do not get no 
    stalkers [happy face]<br>k992boy [10:47 pm]: hello dan<br>dsswinney [10:47 
    pm]: laugh out loud<br>k992boy [10:48 pm]: when would be a good time &quot;for, 
    four&quot; youquestion if you could come toniequestion<br>dsswinney [10:48 
    pm]: good idea though<br>dsswinney [10:49 pm]: i have to shower still..and 
    i think your like a good hour away...so like 9:30...might be too late<br>k992boy 
    [10:49 pm]: let me think...okay<br>k992boy [10:49 pm]: will you be online 
    tmorrow thenquestion<br>dsswinney [10:50 pm]: i might go to work half day 
    not sure yet<br>k992boy [10:50 pm]: okay<br>k992boy [10:50 pm]: would it 
    be okay if you gave me you are numberquestion or no<br>k992boy [10:50 pm]: 
    if no its okay i understand<br>k992boy [10:51 pm]: though i promise i 
    won't ever call unless you say its okay<br>dsswinney [10:51 pm]: okay 1 
    second<br>k992boy [10:51 pm]: okay<br>dsswinney [10:52 pm]: hello can you <font size="+1" color="ff0000"><b>call</b></font> 
    now ..just for a second<br>k992boy [10:52 pm]: yes sure<br>dsswinney 
    [10:53 pm]: 805-501-2500<br>k992boy [10:53 pm]: klemme get the phone it 
    will be 1 sce<br>k992boy [10:53 pm]: second<br>k992boy [10:56 pm]: goddamn 
    phone<br>k992boy [10:56 pm]: im 5'5 by the way<br>k992boy [10:57 pm]: 
    [happy face]<br>k992boy [10:57 pm]: it like always diez on me<br>dsswinney 
    [10:57 pm]: okay cool<br>dsswinney [10:57 pm]: laugh out loud<br>k992boy 
    [10:57 pm]: so you will be back online 2morrow around 1pmquestion<br>k992boy 
    [10:57 pm]: from workquestion<br>k992boy [10:57 pm]: is that what you 
    meantquestion<br>dsswinney [10:57 pm]: if i go you can <font size="+1" color="ff0000"><b>call</b></font> 
    anytime..okay<br>k992boy [10:58 pm]: okay cool<br>dsswinney [10:58 pm]: 
    what time tommorow are you thinking<br>k992boy [10:58 pm]: well what works 
    &quot;for, four&quot; youquestion<br>k992boy [10:58 pm]: maybe around 
    &quot;for, four&quot;question<br>k992boy [10:58 pm]: in the 
    afternoonquestion<br>dsswinney [10:59 pm]: i think im going to a dinner at 
    6 so might not work<br>dsswinney [10:59 pm]: mmmm<br>k992boy [10:59 pm]: 
    let me think when will you be back from dinnerquestion<br>dsswinney [10:59 
    pm]: laugh out loud...wish you wrer closer<br>k992boy [10:59 pm]: 11 
    amquestion<br>dsswinney [10:59 pm]: were<br>k992boy [10:59 pm]: or you 
    have 2 work<br>k992boy [10:59 pm]: dangie<br>dsswinney [10:59 pm]: no i do 
    not<br>k992boy [10:59 pm]: 8:30question<br>k992boy [10:59 pm]: oh you do 
    not okay<br>k992boy [10:59 pm]: you want to do 8:30 tomorrowquestion<br>dsswinney 
    [11:00 pm]: you want to try for like 12 or 1 in the afternoon<br>dsswinney 
    [11:00 pm]: tommorow nightquestion<br>dsswinney [11:00 pm]: 8:30<br>k992boy 
    [11:00 pm]: yes night<br>k992boy [11:00 pm]: or 12 noon works 2<br>k992boy 
    [11:00 pm]: i have not got nowhere 2 be [happy face]<br>dsswinney [11:00 
    pm]: okay i will plan it...if you decide not to..just <font size="+1" color="ff0000"><b>call</b></font> 
    me okay<br>k992boy [11:01 pm]: for when noonquestion<br>dsswinney [11:01 
    pm]: sure<br>k992boy [11:01 pm]: okay do you want to meet online around 11 
    thenquestion<br>dsswinney [11:01 pm]: okay if im not here though <font size="+1" color="ff0000"><b>call</b></font><br>k992boy 
    [11:02 pm]: i will<br>dsswinney [11:02 pm]: i will map quest your address 
    tommorow<br>k992boy [11:02 pm]: okay cool<br>dsswinney [11:02 pm]: do you 
    like lotion or <font size="+1" color="00ff00"><b>baby</b></font> oil<br>k992boy 
    [11:02 pm]: hello could you bring somethingquestion<br>k992boy [11:02 pm]: 
    mmmm i do not know<br>k992boy [11:02 pm]: what's &quot;your, you are&quot; 
    favoritequestion<br>dsswinney [11:02 pm]: sure...what<br>k992boy [11:02 
    pm]: i sometimez use lotoin when i jo<br>k992boy [11:02 pm]: [happy face]<br>dsswinney 
    [11:02 pm]: okay lotion it is<br>k992boy [11:03 pm]: you bring some beerz 
    or somethingquestion<br>dsswinney [11:03 pm]: really you drink<br>dsswinney 
    [11:03 pm]: okay<br>k992boy [11:03 pm]: well i did some this usmmer<br>k992boy 
    [11:03 pm]: i was drinking with my because<br>k992boy [11:03 pm]: north 
    then we started..<br>k992boy [11:03 pm]: well you do not wann know [happy 
    face]<br>dsswinney [11:03 pm]: laugh out loud<br>dsswinney [11:04 pm]: 
    tell me later<br>k992boy [11:04 pm]: i was kissin my cuzin, but i sware im 
    not a redneck<br>dsswinney [11:04 pm]: laugh out loud<br>dsswinney [11:04 
    pm]: that is funny brother<br>k992boy [11:04 pm]: heh well it was hot that 
    is &quot;for, four&quot; sure<br>k992boy [11:04 pm]: i do not think he's 
    gay though<br>k992boy [11:04 pm]: we just did stuff cus we were drinking i 
    guess<br>dsswinney [11:04 pm]: that is cool<br>k992boy [11:05 pm]: so you 
    do not think im sickquestion<br>k992boy [11:05 pm]: for doing stuff with 
    my cuzinquestion<br>dsswinney [11:05 pm]: laugh out loud...no<br>k992boy 
    [11:05 pm]: okay cool [happy face]<br>dsswinney [11:05 pm]: hoe old is he<br>k992boy 
    [11:05 pm]: uhm....19question<br>dsswinney [11:05 pm]: how<br>k992boy 
    [11:05 pm]: 19 or 20<br>dsswinney [11:05 pm]: that is cool<br>k992boy 
    [11:05 pm]: yeap<br>dsswinney [11:06 pm]: so hello im going to go...i will 
    talk to you tommorow okay<br>k992boy [11:06 pm]: okay<br>k992boy [11:06 
    pm]: if i do not see you online by 11 i will call you<br>dsswinney [11:06 
    pm]: nice to talk...ry<br>dsswinney [11:06 pm]: good night<br>k992boy 
    [11:06 pm]: likewise :[happy face]<br>k992boy [11:06 pm]: good night<br>k992boy 
    [11:17 pm]: did you leavequestion<br>dsswinney [11:18 pm]: no not 
    yet...what up<br>k992boy [11:18 pm]: oh nothing much i just thaught you 
    waz leaving [happy face]<br>dsswinney [11:19 pm]: well just chatting to a 
    friend...we might go have a drink..just still early you know...so chillin 
    for a few<br>k992boy [11:19 pm]: yes<br>dsswinney [11:19 pm]: what time 
    you going to watch the movie<br>k992boy [11:19 pm]: like leaving in a 1/2 
    hour or so<br>dsswinney [11:19 pm]: cool<br>k992boy [11:20 pm]: yeap yeap<br>k992boy 
    [11:20 pm]: it is still early<br>k992boy [11:20 pm]: why you &quot;got to, got 
    a&quot; be and hour awayquestion [sad face]<br>dsswinney [11:21 pm]: i know<br>dsswinney 
    [11:21 pm]: bummmmeer<br>k992boy [11:21 pm]: oh well get massages north 
    stuff tomrorrow rightquestion<br>k992boy [11:21 pm]: question<br>k992boy 
    [11:21 pm]: &quot;for, four&quot; you<br>k992boy [11:21 pm]: is it okay if 
    i askquestion<br>dsswinney [11:21 pm]: sure<br>k992boy [11:21 pm]: do u 
    like kissingquestion<br>dsswinney [11:22 pm]: no problem with it<br>k992boy 
    [11:22 pm]: okay<br>k992boy [11:22 pm]: i really kind of liked it<br>k992boy 
    [11:22 pm]: a lot<br>k992boy [11:22 pm]: i do not know why<br>dsswinney 
    [11:22 pm]: that is cool<br>dsswinney [11:22 pm]: its fun<br>k992boy 
    [11:22 pm]: &quot;yes, you&quot; what is &quot;your, you are&quot; favorite thing to do 
    question<br>dsswinney [11:23 pm]: im pretty open about what ever<br>k992boy 
    [11:23 pm]: ic<br>dsswinney [11:23 pm]: just nothing like hard core..none 
    of that crap<br>k992boy [11:23 pm]: well i do not know even what hardcore 
    stuff is [happy face]<br>k992boy [11:24 pm]: i know kissing, giving head, 
    north then fucking.<br>k992boy [11:24 pm]: we learn about anal sex in 
    heath class<br>k992boy [11:24 pm]: you believe thatquestion<br>k992boy 
    [11:24 pm]: the teacher taught how guys do it and how lesbians do it<br>k992boy 
    [11:24 pm]: [happy face]<br>dsswinney [11:25 pm]: really<br>dsswinney 
    [11:26 pm]: that is kind of weird<br>k992boy [11:27 pm]: i know<br>k992boy 
    [11:27 pm]: its liek they want you to be gay or something<br>k992boy 
    [11:27 pm]: or want you to experiment<br>k992boy [11:27 pm]: laugh out loud<br>dsswinney 
    [11:28 pm]: laugh out loud<br>dsswinney [11:29 pm]: im going to <font size="+1" color="ff0000"><b>call</b></font> 
    my bud now..have fun tonight<br>k992boy [11:29 pm]: oh okay<br>k992boy 
    [11:29 pm]: i will talk to you tomorrow<br>k992boy [11:29 pm]: you have fun<br>k992boy 
    [11:29 pm]: 2<br>dsswinney [11:29 pm]: you got it ry...thanks man<br><br>end 
    im - 1/6/2006 11:52 pm<br><br>later that night...<br><br>begin im - 
    1/7/2006 01:31 am<br>k992boy [1:31 a.m.]: ru herequestion<br>dsswinney 
    [01:32 am]: yes...giveme a second...okay<br>k992boy [01:32 am]: okay. i 
    did not feel like watching a movie so i told her i was not feeling good 
    north was going to go to bed<br>dsswinney [01:33 am]: oh okay<br>k992boy 
    [01:33 am]: did you go for drinks yetquestion<br>k992boy [01:33 am]: or is 
    that later<br>dsswinney [01:33 am]: no i chilled also<br>k992boy [01:33 
    am]: ah okay cool<br>dsswinney [01:35 am]: so are we still good for 
    tommorow<br>k992boy [01:36 am]: yes im cool with it if you are<br>k992boy 
    [01:36 am]: [happy face]<br>k992boy [01:38 am]: can i ask you something 
    thoughquestion<br>dsswinney [01:40 am]: ask<br>k992boy [01:40 am]: like 
    other than my because i really havnet done much with guys before, you like 
    won't make fun of me will youquestion<br>dsswinney [01:41 am]: of course 
    not<br>k992boy [01:41 am]: okay cool [happy face]<br>dsswinney [01:41 am]: 
    im looking foward to just giving you a really relaxing mass<font size="+1" color="ffff33"><b>age</b></font>...youll 
    like it<br>dsswinney [01:41 am]: hello im getting off now<br>k992boy 
    [01:41 am]: just a massagequestion<br>k992boy [01:41 am]: okay<br>k992boy 
    [01:41 am]: tomorrow<br>k992boy [01:42 am]: 11 am online i'll give you teh 
    address<br>dsswinney [01:42 am]: i will talk to you tommorow &quot;for, four&quot; 
    sure<br>k992boy [01:42 am]: okay<br>k992boy [01:42 am]: cool<br>dsswinney 
    [01:42 am]: a good mass<font size="+1" color="ffff33"><b>age</b></font>..laugh 
    out loud...<font size="+1" color="330099"><b>trust me</b></font><br>k992boy 
    [01:42 am]: [happy face] okay<br>dsswinney [01:42 am]: okay cool later ry<br>k992boy 
    [01:42 am]: i trust you<br>k992boy [01:42 am]: cya dan<br><br>end im - 
    1/7/2006 01:46 am<br><br>the next day...<br><br>begin im - 1/7/2006 02:38 
    pm<br>k992boy [2:38 p.m.]: hello there<br>dsswinney [02:38 pm]: good 
    morning<br>k992boy [02:38 pm]: how are you<br>dsswinney [02:38 pm]: 
    great...you<br>k992boy [02:39 pm]: im okay<br>k992boy [02:39 pm]: have a 
    good time last nightquestion<br>dsswinney [02:40 pm]: yes..i ended up 
    giving a mass<font size="+1" color="ffff33"><b>age</b></font>...laugh out 
    loud<br>dsswinney [02:40 pm]: it was cool<br>k992boy [02:40 pm]: cool<br>k992boy 
    [02:40 pm]: not 2 me though [sad face]<br>dsswinney [02:40 pm]: mmmm<br>dsswinney 
    [02:40 pm]: i would of<br>k992boy [02:40 pm]: but what<br>dsswinney [02:41 
    pm]: you said you wanted to wait until today<br>k992boy [02:41 pm]: oh 
    okay [happy face]<br>dsswinney [02:41 pm]: you wrer top on my list last 
    night...laugh out loud<br>dsswinney [02:41 pm]: were*<br>k992boy [02:41 
    pm]: oh yesquestion<br>dsswinney [02:41 pm]: bbboooooyyyyyy laugh out loud<br>k992boy 
    [02:41 pm]: that is cool<br>k992boy [02:42 pm]: hehehehehhe<br>k992boy 
    [02:42 pm]: :-d<br>dsswinney [02:42 pm]: i have to cut my hair ...its 
    getting to long<br>k992boy [02:42 pm]: get a haircut hippie<br>dsswinney 
    [02:42 pm]: so what you going to do today<br>dsswinney [02:42 pm]: i 
    will..laugh out loud<br>k992boy [02:42 pm]: [happy face]<br>k992boy [02:42 
    pm]: well nothing really<br>k992boy [02:43 pm]: i'm really boned up today 
    though laugh out loud<br>dsswinney [02:43 pm]: so do you still want a mass<font size="+1" color="ffff33"><b>age</b></font><br>k992boy 
    [02:43 pm]: more than a massage<br>k992boy [02:43 pm]: :-d<br>k992boy 
    [02:43 pm]: hehehehe<br>dsswinney [02:43 pm]: okay no problem<br>dsswinney 
    [02:44 pm]: what time<br>k992boy [02:44 pm]: let me think...<br>k992boy 
    [02:44 pm]: you have and hour drive<br>k992boy [02:44 pm]: so maybe 
    3:00question<br>dsswinney [02:45 pm]: 2:30 would be cool<br>k992boy [02:45 
    pm]: okay<br>dsswinney [02:45 pm]: okay so give me your address so i can 
    map it<br>k992boy [02:45 pm]: okay<br>k992boy [02:45 pm]: you ready for 
    itquestion<br>dsswinney [02:45 pm]: yes<br>k992boy [02:46 pm]: **address 
    edit**<br>dsswinney [02:47 pm]: okay hold on im going to map...to see how 
    long<br>k992boy [02:47 pm]: okay<br>k992boy [02:48 pm]: can you still 
    bring some beerzquestion [happy face]<br>dsswinney [02:54 pm]: sure okay i 
    got it 1 1/2 hour drive...dannnng<br>k992boy [02:54 pm]: daaaamn!<br>k992boy 
    [02:54 pm]: well then you will have 2 stay awhile<br>dsswinney [02:55 pm]: 
    are you sure no one will come home...<br>k992boy [02:55 pm]: uh yes, i'm 
    sure<br>dsswinney [02:56 pm]: okay i trust you<br>k992boy [02:56 pm]: do 
    not worry if there was a chacne i do be busted i would say no<br>k992boy 
    [02:56 pm]: i do not want to be outed<br>dsswinney [02:56 pm]: okay<br>dsswinney 
    [02:57 pm]: your because won't come over...where does he live<br>k992boy 
    [02:57 pm]: laugh out loud no he goes to yale [happy face]<br>dsswinney 
    [02:57 pm]: okay <font size="+1" color="00ff00"><b>sweet</b></font><br>dsswinney 
    [02:57 pm]: so do you still have my <font size="+1" color="ff0000"><b>number</b></font><br>k992boy 
    [02:57 pm]: yes<br>k992boy [02:57 pm]: i do<br>dsswinney [02:58 pm]: dude 
    this is a lonf drive...if any thing comes up that you have to shine <font size="+1" color="ff0000"><b>call</b></font> 
    me okay<br>k992boy [02:58 pm]: will do<br>k992boy [02:58 pm]: hello<br>dsswinney 
    [02:58 pm]: kewlllllllll<br>dsswinney [02:58 pm]: what<br>k992boy [02:58 
    pm]: when you come park kind of in the back on the right side north go in 
    the back<br>dsswinney [02:59 pm]: the back yard<br>k992boy [02:59 pm]: yes<br>k992boy 
    [02:59 pm]: there's a slider door<br>k992boy [02:59 pm]: i will leave it 
    open &quot;for, four&quot; you<br>dsswinney [02:59 pm]: i will knock you 
    let me in<br>k992boy [03:00 pm]: well just go up the driveway on the right 
    siide of the house north to the back, just go thru the door there have not 
    no doorbell i might not here you knocking<br>dsswinney [03:01 pm]: oh okay 
    just walk in<br>k992boy [03:01 pm]: though i will be looking &quot;for, four&quot; 
    you<br>k992boy [03:01 pm]: yes its cool<br>k992boy [03:01 pm]: you are the 
    only 1 im expecting [happy face]<br>k992boy [03:01 pm]: what car will you 
    be drivingquestion<br>dsswinney [03:01 pm]: white malibu<br>k992boy [03:02 
    pm]: okay cool<br>k992boy [03:02 pm]: you still going to bring the lotion 
    or baby oil 2question<br>k992boy [03:02 pm]: i have lotion..<br>dsswinney 
    [03:02 pm]: i have llotion too<br>k992boy [03:02 pm]: is baby oil 
    kewlerquestion<br>dsswinney [03:02 pm]: no to oily<br>k992boy [03:03 pm]: 
    oh okay<br>k992boy [03:03 pm]: uhm...can i ask you something question<br>dsswinney 
    [03:03 pm]: sure<br>k992boy [03:03 pm]: im kind of embarressed<br>k992boy 
    [03:03 pm]: but uhm...i do not got any of those rubberz, north i learn in 
    health class that you should always use one...you know...to do stuff.<br>k992boy 
    [03:03 pm]: maybe could you bring a couoplequestion<br>dsswinney [03:04 
    pm]: sure<br>k992boy [03:04 pm]: awesome<br>dsswinney [03:04 pm]: any 
    other questions or anything before i get off<br>k992boy [03:04 pm]: no i 
    think were good [happy face]<br>k992boy [03:04 pm]: laugh im xcited<br>k992boy 
    [03:05 pm]: are youquestion<br>dsswinney [03:05 pm]: okay cool ryan....yes<br>dsswinney 
    [03:05 pm]: so im going to do a few things and then get ready<br>k992boy 
    [03:05 pm]: okay<br>k992boy [03:05 pm]: i need 2 shower to<br>dsswinney 
    [03:05 pm]: i will see you around 2:30<br>k992boy [03:05 pm]: sounds good<br>k992boy 
    [03:05 pm]: if i do not se eu by then i lll call you okayquestion<br>dsswinney 
    [03:06 pm]: okay<br>dsswinney [03:06 pm]: bye<br>k992boy [03:06 pm]: bye.<br><br>
  </body>
</html>
