<html>
  <head>
    
  </head>
  <body>
    dtwnsd : very cute[happy face]<br>dtwnsd : are you also in sdquestion<br>tiffanyjoy2cute 
    : hello<br>tiffanyjoy2cute : im in la<br>tiffanyjoy2cute : 13<br>tiffanyjoy2cute 
    : youquestion<br>dtwnsd : san diego<br>dtwnsd : have you been to sdquestion<br>tiffanyjoy2cute 
    : yes i used 2 live in sd<br>tiffanyjoy2cute : wats &quot;your, you are&quot; &quot;age, 
    sex, location&quot;<br>dtwnsd : 26m from sd , you into older menquestion<br>tiffanyjoy2cute 
    : yes<br>dtwnsd : cool<br>dtwnsd : have you met any from onlinequestion<br>tiffanyjoy2cute 
    : no<br>tiffanyjoy2cute : wats &quot;your, you are&quot; name<br>dtwnsd : 
    joe<br>dtwnsd : youquestion<br>dtwnsd : tiffanyquestion<br>tiffanyjoy2cute 
    : laugh out loud yes<br>tiffanyjoy2cute : i go by tiff<br>dtwnsd : can i 
    see some <font size="+1" color="ffff33"><b>pictures</b></font>question<br>dtwnsd 
    : cool nice to <font size="+1" color="ff0000"><b>meet</b></font> you tiff<br>tiffanyjoy2cute 
    : you see my proquestion<br>dtwnsd : &quot;yes, you&quot; but its small<br>dtwnsd 
    : show me more<br>dtwnsd : do you have more <font size="+1" color="ffff33"><b>pictures</b></font>question<br>tiffanyjoy2cute 
    : yes is that &quot;your, you are&quot; picturequestion<br>dtwnsd : &quot;yes, 
    you&quot;<br>dtwnsd : do you likequestion<br>tiffanyjoy2cute : dang its 2 
    far over on screen can you close and try againquestion<br>tiffanyjoy2cute 
    : it won't close on my side<br>tiffanyjoy2cute : grrrr<br>tiffanyjoy2cute 
    : laugh out loud<br>tiffanyjoy2cute : its still 2 far over on screen<br>dtwnsd 
    : want me to try againquestion<br>dtwnsd : let me see one of youquestion<br>dtwnsd 
    : do you see my <font size="+1" color="ffff33"><b>picture</b></font>question<br>tiffanyjoy2cute 
    : yes sorta but its 2 far over on screen<br>tiffanyjoy2cute : you got 
    emailquestion<br>tiffanyjoy2cute : which 1 is you in picturequestion<br>tiffanyjoy2cute 
    : helloquestion<br>dtwnsd : the<br>dtwnsd : middle<br>dtwnsd : tall guy<br>dtwnsd 
    : &quot;yes, you&quot; dtwnsd@yahoo.com<br>tiffanyjoy2cute : okay hang on 
    i email because i cannot get the thing 2 move over<br>tiffanyjoy2cute : 1 
    second<br>dtwnsd : okay<br>dtwnsd : did you send itquestion<br>tiffanyjoy2cute 
    : i sent it<br>dtwnsd : let me go see<br>tiffanyjoy2cute : okay<br>dtwnsd 
    : nice<br>dtwnsd : any other question<br>dtwnsd : any that show more or 
    ina a bikini<br>dtwnsd : question[happy face]<br>tiffanyjoy2cute : no 
    bikini<br>tiffanyjoy2cute : sorry<br>dtwnsd : that is okay<br>tiffanyjoy2cute 
    : you see picture in im boxquestion<br>dtwnsd : so do you ever visit san 
    diego<br>dtwnsd : &quot;yes, you&quot;<br>dtwnsd : i like that one<br>tiffanyjoy2cute 
    : yes my cousins live there<br>dtwnsd : what partquestion<br>tiffanyjoy2cute 
    : north park<br>tiffanyjoy2cute : you know itquestion<br>dtwnsd : &quot;yes, 
    you&quot;<br>tiffanyjoy2cute : cool<br>dtwnsd : so have you ever messed 
    around with and older guy beforequestion<br>tiffanyjoy2cute : yes like 17<br>dtwnsd 
    : <font size="+1" color="3366ff"><b>sex</b></font><br>dtwnsd : or what<br>dtwnsd 
    : question<br>tiffanyjoy2cute : yes<br>dtwnsd : did <font size="+1" color="330099"><b>you 
    like it</b></font>question<br>tiffanyjoy2cute : yes<br>dtwnsd : do older 
    emn ever check you outquestion<br>dtwnsd : men<br>tiffanyjoy2cute : no<br>tiffanyjoy2cute 
    : laugh out loud<br>dtwnsd : do yu check them outquestion<br>tiffanyjoy2cute 
    : no<br>dtwnsd : [happy face]<br>dtwnsd : would you be into seeing more <font size="+1" color="ffff33"><b>pictures</b></font> 
    of mequestion<br>tiffanyjoy2cute : yes!<br>dtwnsd : so no older guys have 
    seen you nude opr checjed you out not even <font size="+1" color="ff33cc"><b>family</b></font> 
    or freindsquestion<br>tiffanyjoy2cute : no<br>tiffanyjoy2cute : wheres 
    &quot;your, you are&quot; picturesquestion<br>dtwnsd : see thwmquestion<br>tiffanyjoy2cute 
    : i cannot see the screen 2 far over<br>tiffanyjoy2cute : im going to 
    close out and im you again<br>tiffanyjoy2cute : okay try again<br>tiffanyjoy2cute 
    : i do not see pictures<br>tiffanyjoy2cute : yes that is cute<br>tiffanyjoy2cute 
    : you got morequestion<br>dtwnsd : &quot;yes, you&quot; do you wnaty to see me 
    nudequestion<br>tiffanyjoy2cute : that &quot;your, you are&quot; tummyquestion<br>dtwnsd 
    : yes<br>dtwnsd : do you likequestion<br>dtwnsd : question<br>dtwnsd : 
    hello<br>dtwnsd : are you therequestion<br>dtwnsd : question<br>tiffanyjoy2cute 
    : you therequestion<br>dtwnsd : &quot;yes, you&quot;<br>tiffanyjoy2cute : 
    what happened<br>dtwnsd : no idea<br>dtwnsd : did you like my tummyquestion<br>tiffanyjoy2cute 
    : yes nice tummy<br>dtwnsd : so if you come down to sd <font size="+1" color="330099"><b>would 
    you let me</b></font> show you in personquestion<br>tiffanyjoy2cute : sure 
    me whatquestion<br>dtwnsd : <font size="+1" color="3366ff"><b>what do you 
    want</b></font> to seequestion<br>tiffanyjoy2cute : i do not know what you 
    want me to seequestion<br>dtwnsd : do you like that onequestion<br>tiffanyjoy2cute 
    : what onequestion<br>tiffanyjoy2cute : you are confusin me<br>dtwnsd : i 
    will shgow you a <font size="+1" color="ffff33"><b>picture</b></font><br>tiffanyjoy2cute 
    : okay<br>dtwnsd : open it<br>dtwnsd : are you comming down here any time 
    soonquestion<br>tiffanyjoy2cute : open what<br>tiffanyjoy2cute : i do not 
    know<br>tiffanyjoy2cute : what you want me 2 open<br>dtwnsd : the <font size="+1" color="ffff33"><b>picture</b></font> 
    box<br>tiffanyjoy2cute : its open<br>tiffanyjoy2cute : i see &quot;your, you 
    are&quot; tummy<br>dtwnsd : close it<br>tiffanyjoy2cute : and picture of 
    you<br>dtwnsd : i will reopen it<br>tiffanyjoy2cute : in jeans<br>tiffanyjoy2cute 
    : okay<br>tiffanyjoy2cute : okay its not open<br>tiffanyjoy2cute : okay 
    its open now<br>dtwnsd : do you like<br>tiffanyjoy2cute : yes nice<br>dtwnsd 
    : would you like to see in personquestion<br>tiffanyjoy2cute : its nice!<br>dtwnsd 
    : no men have showed you in personquestion<br>tiffanyjoy2cute : no<br>tiffanyjoy2cute 
    : laugh out loud<br>dtwnsd : have you ever walked in any one nide or 
    caught them masterbating even <font size="+1" color="ff33cc"><b>family</b></font><br>tiffanyjoy2cute 
    : no<br>dtwnsd : has any ine seen yourr <font size="+1" color="3366ff"><b>vagina</b></font><br>dtwnsd 
    : a <font size="+1" color="330099"><b>teach</b></font>er<br>dtwnsd : or <font size="+1" color="ff33cc"><b>dad</b></font><br>tiffanyjoy2cute 
    : teacherquestion<br>tiffanyjoy2cute : no<br>dtwnsd : or starnger<br>dtwnsd 
    : really<br>tiffanyjoy2cute : no just my old boyfriend<br>dtwnsd : when 
    you cvome to sd are you able to go to the mall and get away from 
    famquestion<br>dtwnsd : so we could <font size="+1" color="ff0000"><b>meet</b></font>question<br>tiffanyjoy2cute 
    : wenquestion<br>dtwnsd : some time you come down here<br>dtwnsd : do you 
    visit oftenquestion<br>tiffanyjoy2cute : you ever go 2 laquestion<br>dtwnsd 
    : not to much if if did where would we <font size="+1" color="ff0000"><b>meet</b></font>question<br>tiffanyjoy2cute 
    : i do not know maybe at mall or something<br>tiffanyjoy2cute : is that 
    okayquestion<br>dtwnsd : &quot;yes, you&quot; maybe some time i go out there<br>dtwnsd 
    : but its better ere because we can come back to my palce<br>tiffanyjoy2cute 
    : that is cool<br>tiffanyjoy2cute : yes but i do not drive<br>dtwnsd : 
    hello i better get going but am very interested so we need to stay im 
    contact okay<br>dtwnsd : you never visit fam out herequestion<br>tiffanyjoy2cute 
    : yes<br>tiffanyjoy2cute : you live by urselfquestion<br>dtwnsd : yes<br>tiffanyjoy2cute 
    : cool<br>dtwnsd : can you get out here soonquestion<br>tiffanyjoy2cute : 
    i do not know<br>dtwnsd : just try okay<br>tiffanyjoy2cute : yes<br>dtwnsd 
    : heightquestion<br>dtwnsd : weightquestion<br>tiffanyjoy2cute : 
    whatquestion<br>tiffanyjoy2cute : look at my picture you can tell<br>dtwnsd 
    : hello do you have a digtal <font size="+1" color="ffff33"><b>camera</b></font>question<br>tiffanyjoy2cute 
    : no<br>dtwnsd : 5-2 85<br>dtwnsd : question<br>tiffanyjoy2cute : question<br>tiffanyjoy2cute 
    : whatquestion<br>tiffanyjoy2cute : ohhhh<br>tiffanyjoy2cute : yes about 
    that<br>tiffanyjoy2cute : laugh out loud<br>dtwnsd : if you visit me would 
    you do anything i ask <font size="+1" color="3366ff"><b>sex</b></font>uallyquestion<br>tiffanyjoy2cute 
    : like whatquestion<br>dtwnsd : yes or no[happy face]<br>tiffanyjoy2cute : 
    yes i guess<br>dtwnsd : you wnat to feel me in you do not youquestion<br>tiffanyjoy2cute 
    : you want me 2question<br>dtwnsd : yes<br>dtwnsd : do you<br>tiffanyjoy2cute 
    : yes<br>dtwnsd : take some nudes for me<br>dtwnsd : okay<br>tiffanyjoy2cute 
    : i do not have camra<br>dtwnsd : who took those <font size="+1" color="ffff33"><b>pictures</b></font><br>dtwnsd 
    : you have<br>tiffanyjoy2cute : my aunt<br>tiffanyjoy2cute : my dad<br>dtwnsd 
    : you have never done any <font size="+1" color="3366ff"><b>sex</b></font>y 
    <font size="+1" color="ffff33"><b>pictures</b></font> infornt of them<br>tiffanyjoy2cute 
    : no<br>dtwnsd : have you ever saturday on <font size="+1" color="ff33cc"><b>dad</b></font>s 
    lap and felt him hard or any other manquestion<br>tiffanyjoy2cute : no<br>( 
    this guy makes me sick!<br>dtwnsd : do you have any more <font size="+1" color="ffff33"><b>pictures</b></font>question<br>dtwnsd 
    : who do you think could take a nude for youquestion<br>tiffanyjoy2cute : 
    i do not know i have to look<br>dtwnsd : any fam or friendquestion<br>tiffanyjoy2cute 
    : laugh out loud nobody<br>tiffanyjoy2cute : noooooooo<br>dtwnsd : what 
    about a girl friend<br>tiffanyjoy2cute : no<br>dtwnsd : so how many times 
    where you with your previous relationship<br>tiffanyjoy2cute : a few times<br>tiffanyjoy2cute 
    : i did not count<br>dtwnsd : did he ever make you do anything <font size="+1" color="3366ff"><b>naughty</b></font><br>tiffanyjoy2cute 
    : liek what<br>dtwnsd : <font size="+1" color="3366ff"><b>suck</b></font> 
    his <font size="+1" color="3366ff"><b>cock</b></font><br>dtwnsd : <font size="+1" color="3366ff"><b>lick</b></font> 
    his <font size="+1" color="3366ff"><b>buttocks</b></font><br>dtwnsd : <font size="+1" color="3366ff"><b>swallow</b></font> 
    his <font size="+1" color="3366ff"><b>cum</b></font><br>dtwnsd : question<br>( 
    ugh!<br>tiffanyjoy2cute : kind of<br>dtwnsd : you did all that<br>tiffanyjoy2cute 
    : not all<br>dtwnsd : what did you do<br>tiffanyjoy2cute : the 1st one<br>dtwnsd 
    : ddi <font size="+1" color="330099"><b>you like it</b></font><br>tiffanyjoy2cute 
    : yes<br>dtwnsd : di he <font size="+1" color="3366ff"><b>cum</b></font> 
    in your moth or on your facequestion<br>tiffanyjoy2cute : mouth<br>dtwnsd 
    : <font size="+1" color="330099"><b>you like it</b></font>question<br>tiffanyjoy2cute 
    : yes its okay<br>dtwnsd : <font size="+1" color="3366ff"><b>did you swallow</b></font> 
    itquestion<br>tiffanyjoy2cute : no<br>dtwnsd : did he <font size="+1" color="3366ff"><b>fuck</b></font> 
    you in the <font size="+1" color="3366ff"><b>buttocks</b></font>question<br>tiffanyjoy2cute 
    : no<br>dtwnsd : he never showed you off to his <font size="+1" color="ff33cc"><b>friends</b></font>question<br>tiffanyjoy2cute 
    : question<br>dtwnsd : nude<br>tiffanyjoy2cute : no<br>tiffanyjoy2cute : 
    whyquestion<br>dtwnsd : just curiouse<br>tiffanyjoy2cute : oh<br>dtwnsd : 
    did he ever <font size="+1" color="3366ff"><b>lick</b></font> yuor <font size="+1" color="3366ff"><b>vagina</b></font>question<br>tiffanyjoy2cute 
    : yes<br>tiffanyjoy2cute : you ask lots of questions<br>dtwnsd : you like 
    that<br>dtwnsd : [happy face]<br>dtwnsd : ask me then<br>tiffanyjoy2cute : 
    why you asking me so many questions<br>dtwnsd : just curiouse<br>tiffanyjoy2cute 
    : okay<br>dtwnsd : so any plans for this weekendquestion<br>tiffanyjoy2cute 
    : yes my aunt is here<br>tiffanyjoy2cute : we going to bbq in little bit<br>dtwnsd 
    : that is cool<br>tiffanyjoy2cute : yes<br>dtwnsd : wek i also better get 
    going but im very ionterested in chaing more and <font size="+1" color="ff0000"><b>meet</b></font>ing<br>dtwnsd 
    : okay<br>tiffanyjoy2cute : yes me 2<br>dtwnsd : try and get more <font size="+1" color="ffff33"><b>pictures</b></font><br>tiffanyjoy2cute 
    : cya later<br>dtwnsd : cool nice to <font size="+1" color="ff0000"><b>meet</b></font> 
    you<br>tiffanyjoy2cute : you 2<br>tiffanyjoy2cute : bye<br>tiffanyjoy2cute 
    : hello just wanted 2 say hello<br>dtwnsd : what is up how have you 
    beequestion<br>dtwnsd : beenquestion<br>tiffanyjoy2cute : hello i hope you 
    had good wkend<br>dtwnsd : not to bad i just kind of did nothing, what 
    about youquestion<br>tiffanyjoy2cute : hello<br>tiffanyjoy2cute : laugh 
    out loud<br>dtwnsd : what did you doquestion<br>tiffanyjoy2cute : 
    whenquestion<br>dtwnsd : this weekendquestion<br>tiffanyjoy2cute : oh<br>tiffanyjoy2cute 
    : laugh out loud<br>tiffanyjoy2cute : my cousin visiting<br>tiffanyjoy2cute 
    : hanging out with her<br>tiffanyjoy2cute : you have good weekendquestion<br>dtwnsd 
    : her <font size="+1" color="ffff33"><b>age</b></font>question<br>dtwnsd : 
    &quot;yes, you&quot; it was okay not bad not good<br>tiffanyjoy2cute : oh<br>tiffanyjoy2cute 
    : we had bbq<br>tiffanyjoy2cute : it was yummy<br>dtwnsd : cool<br>dtwnsd 
    : <font size="+1" color="ffff33"><b>how old</b></font> is she<br>tiffanyjoy2cute 
    : 15<br>dtwnsd : that is cool , so is she there with youquestion<br>tiffanyjoy2cute 
    : yes<br>tiffanyjoy2cute : she leaves tomorow i think<br>dtwnsd : did you 
    tell her about mequestion<br>tiffanyjoy2cute : no<br>tiffanyjoy2cute : i 
    told her i talk 2 friends on im<br>dtwnsd : is she from san diegoquestion<br>tiffanyjoy2cute 
    : no<br>tiffanyjoy2cute : colorado<br>dtwnsd : okay so she is from far away<br>tiffanyjoy2cute 
    : yes<br>tiffanyjoy2cute : you going to be on for bitquestion<br>dtwnsd : 
    well thsats cool she as there for a while<br>dtwnsd : &quot;yes, you&quot; i will be 
    here<br>tiffanyjoy2cute : okay i &quot;got to, got a&quot; go do dishes<br>tiffanyjoy2cute 
    : bbiab<br>dtwnsd : have her take some <font size="+1" color="ffff33"><b>pictures</b></font> 
    of you<br>dtwnsd : for me<br>tiffanyjoy2cute : okay you therequestion<br>dtwnsd 
    : &quot;yes, you&quot;<br>tiffanyjoy2cute : we played mini golf<br>dtwnsd 
    : tell her to take some <font size="+1" color="ffff33"><b>pictures</b></font> 
    of you for me<br>dtwnsd : really how was that<br>tiffanyjoy2cute : she do 
    not have camera<br>tiffanyjoy2cute : it was fun<br>tiffanyjoy2cute : i suck<br>dtwnsd 
    : [happy face]<br>tiffanyjoy2cute : i do not do very good<br>dtwnsd : that 
    is okay its just for fun<br>tiffanyjoy2cute : yes<br>tiffanyjoy2cute : you 
    play golf rightquestion<br>dtwnsd : &quot;yes, you&quot; i have but im not very good<br>tiffanyjoy2cute 
    : yes you probably better then me<br>dtwnsd : maybe[happy face]<br>tiffanyjoy2cute 
    : laugh out loud<br>dtwnsd : so when you comming to sdquestion<br>tiffanyjoy2cute 
    : i do not know<br>dtwnsd : do you have more <font size="+1" color="ffff33"><b>pictures</b></font>question<br>tiffanyjoy2cute 
    : you see picture in im boxquestion<br>dtwnsd : &quot;yes, you&quot; but its small<br>tiffanyjoy2cute 
    : hmmm<br>dtwnsd : i like that <font size="+1" color="ffff33"><b>picture</b></font> 
    best<br>tiffanyjoy2cute : awww tku<br>dtwnsd : hae you thought about what 
    we talked about<br>( no but i've thought about how happy i will be when 
    you're busted<br>dtwnsd : you're welcome<br>tiffanyjoy2cute : wats 
    thatquestion<br>tiffanyjoy2cute : helloooo<br>dtwnsd : hello<br>tiffanyjoy2cute 
    : laugh out loud<br>tiffanyjoy2cute : you are funny<br>tiffanyjoy2cute : 
    what you want me to think aboutquestion<br>dtwnsd : &quot;yes, you&quot;<br>dtwnsd 
    : i <font size="+1" color="330099"><b>want you</b></font> to be horney 
    thinking about me[happy face]<br>tiffanyjoy2cute : rlyquestion<br>tiffanyjoy2cute 
    : you doquestion<br>dtwnsd : &quot;yes, you&quot;<br>dtwnsd : do you ever 
    get horneyquestion<br>tiffanyjoy2cute : ummm not by myself<br>dtwnsd : do 
    you ever masterbatequestion<br>dtwnsd : have youquestion<br>tiffanyjoy2cute 
    : no<br>tiffanyjoy2cute : whyquestion<br>dtwnsd : im curiouse<br>tiffanyjoy2cute 
    : okay<br>dtwnsd : will you for me if i <font size="+1" color="330099"><b>want 
    you</b></font> toquestion<br>tiffanyjoy2cute : wherequestion<br>dtwnsd : 
    in your bed room or bathroom<br>tiffanyjoy2cute : by myselfquestion<br>dtwnsd 
    : well who else would you want therequestion<br>tiffanyjoy2cute : i nvr 
    done that before<br>dtwnsd : i <font size="+1" color="330099"><b>want you</b></font> 
    to okay<br>dtwnsd : i <font size="+1" color="330099"><b>want you</b></font> 
    to try some new things okay<br>dtwnsd : and then tell me how they go<br>tiffanyjoy2cute 
    : i rather do with someone not by myself<br>dtwnsd : i know<br>dtwnsd : 
    but you will like do not worry, i also <font size="+1" color="330099"><b>want 
    you</b></font> to do other things i ask<br>dtwnsd : will you do what i ask<br>tiffanyjoy2cute 
    : i guess<br>dtwnsd : <font size="+1" color="ffff33"><b>what are you 
    wearing</b></font><br>tiffanyjoy2cute : sweats and t-shirt<br>dtwnsd : who 
    os there at your house<br>tiffanyjoy2cute : dad aunt uncle cousin<br>dtwnsd 
    : <font size="+1" color="ff33cc"><b>dad</b></font> has never seen you <font size="+1" color="3366ff"><b>naked</b></font>question<br>tiffanyjoy2cute 
    : wen i was little<br>dtwnsd : when no one else is around i wnat you to 
    let him catcj you <font size="+1" color="3366ff"><b>naked</b></font> and 
    seee what he sayz<br>dtwnsd : okay<br>dtwnsd : or uncle<br>tiffanyjoy2cute 
    : no<br>dtwnsd : why not<br>tiffanyjoy2cute : whyquestion<br>dtwnsd : so 
    you can see how they react<br>dtwnsd : just make sure it seems like a 
    mistake<br>tiffanyjoy2cute : why do i want to do that<br>tiffanyjoy2cute : 
    my dad do not want to see me nakie<br>dtwnsd : sometimes people do not but 
    like what they see anyway<br>dtwnsd : its like you do not want to see him 
    but might like to see him hard<br>( seeing my dad hard is the last thing 
    in the world i want<br>tiffanyjoy2cute : no my dad do not want to see me 
    nakie<br>tiffanyjoy2cute : no i do not want to see my dad nakie<br>tiffanyjoy2cute 
    : i do not care what he looks like<br>tiffanyjoy2cute : he's my dad that 
    would be gross<br>dtwnsd : well i just say him becasue there are no othe 
    guys around are therequestion<br>tiffanyjoy2cute : no<br>tiffanyjoy2cute : 
    but i still do not want to see my da<br>tiffanyjoy2cute : dad<br>tiffanyjoy2cute 
    : that is gross<br>dtwnsd : that is okay<br>dtwnsd : i will figure 
    somthing out[happy face]<br>tiffanyjoy2cute : okay<br>dtwnsd : i still 
    wnat you to masterbate for me<br>dtwnsd : okay<br>tiffanyjoy2cute : with 
    you therequestion<br>tiffanyjoy2cute : im not doing it by myself &quot;yes, 
    you&quot; know<br>tiffanyjoy2cute : i do not even know how 2 do it<br>dtwnsd 
    : i will tell you<br>dtwnsd : can you knowquestion<br>tiffanyjoy2cute : 
    whatquestion<br>dtwnsd : can you do it right know<br>tiffanyjoy2cute : no<br>tiffanyjoy2cute 
    : i do not want to do cyber stuff<br>tiffanyjoy2cute : that is so fake<br>dtwnsd 
    : no its not about that you can do it and tell me later okay<br>dtwnsd : i <font size="+1" color="330099"><b>want 
    you</b></font> yto do it with somthing you can stick in you<br>tiffanyjoy2cute 
    : no because i do not know how 2 do it<br>tiffanyjoy2cute : i only do 
    stuff in person<br>dtwnsd : okay<br>dtwnsd : did you start <font size="+1" color="ffff33"><b>school</b></font> 
    yetquestion<br>tiffanyjoy2cute : no i start on wednesday.<br>dtwnsd : okay 
    hello i wnat you tpo do somthing in <font size="+1" color="ffff33"><b>school</b></font> 
    for me<br>tiffanyjoy2cute : whatquestion<br>dtwnsd : on wed-fri one of 
    those days i wnat you to wear a <font size="+1" color="3366ff"><b>skirt</b></font> 
    and no <font size="+1" color="3366ff"><b>panties</b></font> and let one of 
    your male <font size="+1" color="330099"><b>teach</b></font>ers see your <font size="+1" color="3366ff"><b>legs</b></font> 
    open in class<br>tiffanyjoy2cute : whatquestionquestionquestionquestion<br>dtwnsd 
    : [happy face]<br>dtwnsd : i <font size="+1" color="330099"><b>want you</b></font> 
    to sit in your desk no <font size="+1" color="3366ff"><b>panties</b></font> 
    open <font size="+1" color="3366ff"><b>legs</b></font> infornt of a <font size="+1" color="330099"><b>teach</b></font>er 
    but play dumb like you have no idea<br>dtwnsd : and see what he says or 
    does<br>dtwnsd : it won't be bad<br>dtwnsd : do not owrry<br>tiffanyjoy2cute 
    : no i have to wear panties 2 school<br>tiffanyjoy2cute : i would get in 
    trouble<br>dtwnsd : how would your <font size="+1" color="ff33cc"><b>parent</b></font>s 
    know<br>dtwnsd : go to <font size="+1" color="ffff33"><b>school</b></font> 
    and take them off there in the bathroom<br>( yes, it's not like the school 
    would want to expel me<br>tiffanyjoy2cute : i do not know<br>dtwnsd : just 
    wait to see who your <font size="+1" color="330099"><b>teach</b></font>ers 
    are and then will see okay<br>tiffanyjoy2cute : okay<br>tiffanyjoy2cute : 
    i will know on wednesday<br>dtwnsd : okay cool<br>tiffanyjoy2cute : guess 
    whatquestion<br>dtwnsd : i <font size="+1" color="330099"><b>want you</b></font> 
    to start to show things but acting like you have no idea and see how guys 
    react okay<br>dtwnsd : whatquestion<br>tiffanyjoy2cute : my dads going up 
    north next weekend!<br>tiffanyjoy2cute : yay!<br>dtwnsd : really so what 
    does that meanquestion<br>tiffanyjoy2cute : i get 2 hang at home!!!!<br>tiffanyjoy2cute 
    : i do not have to go with him<br>dtwnsd : where will <font size="+1" color="ff33cc"><b>mom</b></font> 
    bequestion<br>tiffanyjoy2cute : no mom<br>tiffanyjoy2cute : just me and dad<br>dtwnsd 
    : really youll be alonequestion<br>tiffanyjoy2cute : yes!!!!<br>tiffanyjoy2cute 
    : im so ecited!<br>dtwnsd : how long will he be gone forquestion<br>tiffanyjoy2cute 
    : whole weekned<br>dtwnsd : has he do not that beforequestion<br>tiffanyjoy2cute 
    : yes 2 times<br>dtwnsd : did you do anyhting bad when he didquestion<br>tiffanyjoy2cute 
    : badquestion<br>( i ate a whole carton of ice creamquestion<br>dtwnsd : <font size="+1" color="3366ff"><b>sex</b></font><br>tiffanyjoy2cute 
    : no i just hung at home<br><br>dtwnsd : or freids over<br>tiffanyjoy2cute 
    : yes<br>dtwnsd : what part of la you fromquestion<br>tiffanyjoy2cute : 
    long bch<br>tiffanyjoy2cute : you know itquestion<br>dtwnsd : okay , &quot;yes, 
    you&quot; you in a housequestion<br>tiffanyjoy2cute : yes<br>dtwnsd : cool<br>tiffanyjoy2cute 
    : just me and dad<br>tiffanyjoy2cute : yes!<br>dtwnsd : well if not this 
    time that is when will <font size="+1" color="ff0000"><b>meet</b></font> 
    up when he leaves for a day or two<br>tiffanyjoy2cute : when question<br>dtwnsd 
    : does he leave oftenquestion<br>tiffanyjoy2cute : no<br>tiffanyjoy2cute : 
    i wish<br>dtwnsd : well stay in <font size="+1" color="3366ff"><b>touch</b></font> 
    and will fihure it out<br>tiffanyjoy2cute : whatquestionquestionquestion<br>dtwnsd 
    : just tell me when he does and we will figure it out<br>tiffanyjoy2cute : 
    wen he leavesquestion<br>dtwnsd : &quot;yes, you&quot; but i do not think i can this 
    weekend but i will tell you latter<br>tiffanyjoy2cute : awwww<br>tiffanyjoy2cute 
    : how comequestion<br>dtwnsd : might have to go to bakersfield<br>tiffanyjoy2cute 
    : &quot;for, four&quot; workquestion<br>dtwnsd : &quot;yes, you&quot;<br>tiffanyjoy2cute 
    : awwww<br>tiffanyjoy2cute : that sucks<br>tiffanyjoy2cute : you have to 
    take a planequestion<br>dtwnsd : but if not i will go see you<br>dtwnsd : 
    no drive<br>tiffanyjoy2cute : can you come see me before you goquestion<br>dtwnsd 
    : if i leave it would be friday<br>dtwnsd : are you fsr from bakerfield<br>dtwnsd 
    : question<br>tiffanyjoy2cute : im in la<br>tiffanyjoy2cute : do you have 
    to drive past laquestion<br>tiffanyjoy2cute : can you look at mapquestion<br>dtwnsd 
    : im not sure never been to bakersfield i will look okay<br>tiffanyjoy2cute 
    : okay<br>tiffanyjoy2cute : cool<br>dtwnsd : have you <font size="+1" color="ff0000"><b>meet</b></font> 
    any other older guys online yetquestion<br>tiffanyjoy2cute : no<br>dtwnsd 
    : who have you metquestion<br>tiffanyjoy2cute : you<br>tiffanyjoy2cute : 
    whyquestion<br>dtwnsd : just curiouse<br>tiffanyjoy2cute : okay<br>tiffanyjoy2cute 
    : you look at mapquestion<br>dtwnsd : why no one elsequestion<br>dtwnsd : 
    i will look one second<br>tiffanyjoy2cute : i do not know<br>tiffanyjoy2cute 
    : okay<br>tiffanyjoy2cute : helloooo<br>dtwnsd : &quot;yes, you&quot;<br>dtwnsd 
    : im looking<br>tiffanyjoy2cute : okay<br>tiffanyjoy2cute : you find 
    itquestion<br>dtwnsd : i think<br>tiffanyjoy2cute : okay<br>tiffanyjoy2cute 
    : what does it say<br>dtwnsd : i think it may be near la<br>tiffanyjoy2cute 
    : cool!<br>tiffanyjoy2cute : wen do you goquestion<br>dtwnsd : if it is 
    what day is your <font size="+1" color="ff33cc"><b>dad</b></font> leaving<br>tiffanyjoy2cute 
    : friday morning<br>dtwnsd : okay what day he getting back<br>tiffanyjoy2cute 
    : sunday night<br>dtwnsd : &quot;yes, you&quot; its far from la but i think i have 
    to pas through<br>dtwnsd : but im not sure<br>tiffanyjoy2cute : okay<br>tiffanyjoy2cute 
    : i hope you can<br>dtwnsd : if i do there inst anyone there that will 
    tell your <font size="+1" color="ff33cc"><b>dad</b></font> if they see me<br>dtwnsd 
    : question<br>tiffanyjoy2cute : no<br>tiffanyjoy2cute : its cool<br>dtwnsd 
    : cool<br>tiffanyjoy2cute : i can say &quot;your, you are&quot; my cousin from sd<br>tiffanyjoy2cute 
    : laugh out loud<br>dtwnsd : &quot;yes, you&quot; i will try i want to<br>tiffanyjoy2cute 
    : yay!<br>dtwnsd : &quot;yes, you&quot; i will just stay inside[happy face]<br>tiffanyjoy2cute 
    : yes cool<br>tiffanyjoy2cute : wen do you goquestion<br>dtwnsd : friday 
    or saturday<br>dtwnsd : not sure yet<br>tiffanyjoy2cute : okay<br>tiffanyjoy2cute 
    : you got cellquestion<br>dtwnsd : &quot;yes, you&quot; do you<br>tiffanyjoy2cute 
    : no [sad face]<br>dtwnsd : well i will be sure to exchange info before i 
    go over there okay<br>tiffanyjoy2cute : i want 2 get 1 for my be day<br>tiffanyjoy2cute 
    : okay<br>tiffanyjoy2cute : cool<br>tiffanyjoy2cute : i &quot;got to, got a&quot; 
    new pink skirt i can wear<br>tiffanyjoy2cute : okayquestion<br>dtwnsd : 
    are you going to be able to handle me<br>dtwnsd : &quot;yes, you&quot; wear that 
    until i pull it off[happy face]<br>tiffanyjoy2cute : laugh out loud<br>tiffanyjoy2cute 
    : you got more picturesquestion<br>dtwnsd : &quot;yes, you&quot; a few more but i 
    will shpw you latter<br>tiffanyjoy2cute : i do not have camra 2 take 
    pictures of me<br>dtwnsd : i do<br>tiffanyjoy2cute : okay cool<br>tiffanyjoy2cute 
    : you doquestion<br>dtwnsd : i can take some when i go there<br>( yes 
    pictures were taken but not the kind you expected<br>tiffanyjoy2cute : okay<br>tiffanyjoy2cute 
    : yes<br>dtwnsd : will you do anything i ask<br>dtwnsd : im going to have 
    lots of fun with you<br>( no, you're going to have lots of fun with the 
    cops<br>tiffanyjoy2cute : yes but i do not want to jump off no roof<br>tiffanyjoy2cute 
    : laugh out loud<br>dtwnsd : <font size="+1" color="3366ff"><b>sex</b></font>ually[happy 
    face]<br>dtwnsd : do not worry<br>tiffanyjoy2cute : ohhhh<br>tiffanyjoy2cute 
    : okay<br>tiffanyjoy2cute : laugh out loud<br>dtwnsd : you will be doing 
    lots of <font size="+1" color="3366ff"><b>naughty</b></font> things<br>tiffanyjoy2cute 
    : like what will we do<br>dtwnsd : you will <font size="+1" color="3366ff"><b>suck 
    me</b></font> <font size="+1" color="3366ff"><b>swallow</b></font> it<br>dtwnsd 
    : i will give you <font size="+1" color="3366ff"><b>anal</b></font><br>dtwnsd 
    : make you <font size="+1" color="3366ff"><b>lick</b></font> my <font size="+1" color="3366ff"><b>buttocks</b></font> 
    and a lot more[happy face]<br>( in your dreams!<br>tiffanyjoy2cute : okay<br>tiffanyjoy2cute 
    : you got condomsquestion<br>dtwnsd : yes<br>tiffanyjoy2cute : okay good<br>tiffanyjoy2cute 
    : yay! we are going to have fun!<br>tiffanyjoy2cute : you therequestion<br>dtwnsd 
    : &quot;yes, you&quot;<br>tiffanyjoy2cute : okay<br>tiffanyjoy2cute : wen 
    do you know wen &quot;your, you are&quot; goingquestion<br>dtwnsd : like 
    thursday<br>tiffanyjoy2cute : oh okay<br>tiffanyjoy2cute : where do you 
    wrkquestion<br>dtwnsd : do you have a chest yetquestion<br>tiffanyjoy2cute 
    : chestquestion<br>tiffanyjoy2cute : whyquestion<br>dtwnsd : curiouse<br>dtwnsd 
    : do youquestion<br>tiffanyjoy2cute : not much<br>tiffanyjoy2cute : sorry<br>dtwnsd 
    : that is okay<br>tiffanyjoy2cute : okay<br>dtwnsd : hair down 
    therequestion<br>tiffanyjoy2cute : not rly<br>tiffanyjoy2cute : whyquestion<br>dtwnsd 
    : that is cool<br>tiffanyjoy2cute : its okayquestion<br>dtwnsd : &quot;yes, you&quot;<br>tiffanyjoy2cute 
    : im going to be thinking about you<br>dtwnsd : good<br>tiffanyjoy2cute : 
    if you cannot come im gona cry<br>tiffanyjoy2cute : hello<br>dtwnsd : do 
    not<br>tiffanyjoy2cute : you busyquestion<br>dtwnsd : cry<br>dtwnsd : one 
    second<br>tiffanyjoy2cute : okay<br>tiffanyjoy2cute : be right back going 
    to go 2 bathroom and get drink<br>tiffanyjoy2cute : okayquestion<br>dtwnsd 
    : okay<br>dtwnsd : i had a <font size="+1" color="ff0000"><b>phone</b></font> 
    <font size="+1" color="ff0000"><b>call</b></font><br>tiffanyjoy2cute : 
    okay im bk<br>dtwnsd : cool<br>dtwnsd : hello i better get going but i 
    will try my best okay<br>tiffanyjoy2cute : okay<br>tiffanyjoy2cute : have 
    good night<br>dtwnsd : you to<br>tiffanyjoy2cute : hello you just saying 
    hello<br>tiffanyjoy2cute : hello you!<br>dtwnsd : what is up<br>tiffanyjoy2cute 
    : nothing<br>dtwnsd : did you have <font size="+1" color="ffff33"><b>school</b></font> 
    today'<br>tiffanyjoy2cute : wats up with you<br>tiffanyjoy2cute : yes<br>tiffanyjoy2cute 
    : 1st day!<br>tiffanyjoy2cute : laugh out loud<br>dtwnsd : how was it<br>tiffanyjoy2cute 
    : good<br>tiffanyjoy2cute : okay<br>tiffanyjoy2cute : hows &quot;your, you are&quot; 
    day<br>dtwnsd : not to bad still kind of busy but its cool<br>dtwnsd : so 
    any male <font size="+1" color="330099"><b>teach</b></font>ersquestion<br>tiffanyjoy2cute 
    : nope<br>dtwnsd : really<br>dtwnsd : that <font size="+1" color="3366ff"><b>sucks</b></font><br>tiffanyjoy2cute 
    : yes i guess<br>tiffanyjoy2cute : you busy at workquestion<br>dtwnsd : 
    kind of<br>dtwnsd : but we can chat a bit<br>dtwnsd : are <font size="+1" color="ff33cc"><b>you 
    home alone</b></font>question<br>tiffanyjoy2cute : no im getting ready 2 
    go 2 the store with my dad<br>dtwnsd : okay<br>dtwnsd : look for me latte 
    tonight<br>dtwnsd : okay<br>tiffanyjoy2cute : okay i will<br>tiffanyjoy2cute 
    : promise<br>tiffanyjoy2cute : okay ttyl<br>tiffanyjoy2cute : hello!!!!<br>dtwnsd 
    : what you doingquestion<br>tiffanyjoy2cute : nothing now<br>tiffanyjoy2cute 
    : what you doingquestion<br>dtwnsd : not to much<br>dtwnsd : what you 
    wearingquestion<br>tiffanyjoy2cute : skirt shirt<br>tiffanyjoy2cute : you 
    at workquestion<br>dtwnsd : &quot;yes, you&quot; for a little bit longer<br>tiffanyjoy2cute 
    : oh<br>dtwnsd : <font size="+1" color="3366ff"><b>short</b></font> <font size="+1" color="3366ff"><b>skirt</b></font>question<br>tiffanyjoy2cute 
    : kind of<br>tiffanyjoy2cute : its not by my knees<br>dtwnsd : any guys 
    check you outquestion<br>tiffanyjoy2cute : you find out about this 
    wekendquestion<br>tiffanyjoy2cute : laugh out loud i do not know<br>dtwnsd 
    : not sure yet<br>tiffanyjoy2cute : awwww<br>tiffanyjoy2cute : dang<br>dtwnsd 
    : <font size="+1" color="ff33cc"><b>you home alone</b></font>question<br>dtwnsd 
    : right know<br>tiffanyjoy2cute : no dads here<br>dtwnsd : he in a 
    differnt roomquestion<br>tiffanyjoy2cute : he's in kitcen<br>dtwnsd : is 
    the computer in your roomquestion<br>tiffanyjoy2cute : yes<br>dtwnsd : do 
    you ever walk arounf in your underwaerquestion<br>tiffanyjoy2cute : no 
    laugh out loud not rly<br>dtwnsd : is it <font size="+1" color="00ff00"><b>hot</b></font> 
    out there<br>tiffanyjoy2cute : laugh out loud its okay<br>dtwnsd : do you 
    have any <font size="+1" color="3366ff"><b>thong</b></font> <font size="+1" color="3366ff"><b>underwear</b></font>question<br>tiffanyjoy2cute 
    : no<br>tiffanyjoy2cute : just bikinis<br>dtwnsd : i wnat you to wer your <font size="+1" color="3366ff"><b>skirt</b></font> 
    with no <font size="+1" color="3366ff"><b>panties</b></font><br>tiffanyjoy2cute 
    : wen<br>dtwnsd : right know<br>tiffanyjoy2cute : whyquestion<br>dtwnsd : 
    just do oit<br>dtwnsd : take them off<br>tiffanyjoy2cute : okay but im not 
    doing no cyber stuff<br>dtwnsd : i do not <font size="+1" color="330099"><b>want 
    you</b></font> to<br>dtwnsd : are they off<br>tiffanyjoy2cute : okay yes<br>dtwnsd 
    : im going to make you becokme a <font size="+1" color="3366ff"><b>naughty</b></font> 
    girl<br>dtwnsd : [happy face]<br>tiffanyjoy2cute : uh oh laugh out loud<br>dtwnsd 
    : im gogint oh make you expose yoursekf to people here and there<br>dtwnsd 
    : and have you play dumb<br>tiffanyjoy2cute : im not going anyplace<br>tiffanyjoy2cute 
    : i have to do homework in second<br>dtwnsd : in home or out<br>tiffanyjoy2cute 
    : question<br>tiffanyjoy2cute : im going to do homework<br>dtwnsd : one 
    minute<br>tiffanyjoy2cute : im my room<br>tiffanyjoy2cute : okay<br>dtwnsd 
    : firsty do what i ask<br>tiffanyjoy2cute : whatquestion<br>dtwnsd : i 
    wnat you to get on the bed with your but towards the door where your 
    little but stiks aout just a little<br>dtwnsd : so thsat if <font size="+1" color="ff33cc"><b>dad</b></font> 
    walks in you play dumb that you are doing <font size="+1" color="ffff33"><b>school</b></font> 
    work and have no idea<br>tiffanyjoy2cute : no dad not coming in he just 
    yells &quot;for, four&quot; me<br>tiffanyjoy2cute : he knos i do not go 
    around the house with my undies off<br>tiffanyjoy2cute : he probably start 
    laffin at me<br>dtwnsd : well then do this<br>dtwnsd : let <font size="+1" color="3366ff"><b>your 
    buttocks</b></font> <font size="+1" color="ff0000"><b>hang out</b></font><br>dtwnsd 
    : with them on<br>tiffanyjoy2cute : he's still going to laff at me<br>dtwnsd 
    : but act like you have no idea<br>tiffanyjoy2cute : yes he going to be 
    crackin up<br>dtwnsd : well then do it with no undies and if he askes tell 
    him its to <font size="+1" color="00ff00"><b>hot</b></font><br>tiffanyjoy2cute 
    : then he's going to ask me if im on drugs<br>dtwnsd : tell him its to <font size="+1" color="00ff00"><b>hot</b></font> 
    and that he was not sopose to see<br>tiffanyjoy2cute : i cannot reach 
    puter if im on my bed<br>dtwnsd : but make sure he does cross your <font size="+1" color="3366ff"><b>legs</b></font> 
    on couch where he will see you make sure he can see your <font size="+1" color="3366ff"><b>vagina</b></font> 
    and put book on lap<br>dtwnsd : pretend like you have no idea<br>tiffanyjoy2cute 
    : no im not going out a my room with out my undies<br>tiffanyjoy2cute : my 
    dad will take me 2 loony farm<br>dtwnsd : he never goes in your 
    roomquestion<br>tiffanyjoy2cute : sometimes<br>dtwnsd : well do what i 
    asked when you are sure he will be in there<br>tiffanyjoy2cute : okay<br>tiffanyjoy2cute 
    : laugh out loud<br>tiffanyjoy2cute : i can try<br>dtwnsd : and if he 
    askes tell him its to <font size="+1" color="00ff00"><b>hot</b></font> and 
    he was not soposed to see<br>tiffanyjoy2cute : but i probably start laffin<br>dtwnsd 
    : just try and if you lagh just close <font size="+1" color="3366ff"><b>legs</b></font> 
    and try again alyyer<br>dtwnsd : i wnat him to see your <font size="+1" color="3366ff"><b>vagina</b></font><br>dtwnsd 
    : and you have to be sure he sees but play dumb<br>dtwnsd : okay<br>tiffanyjoy2cute 
    : laugh out loud<br>tiffanyjoy2cute : yes i do not know<br>dtwnsd : do it 
    for me<br>tiffanyjoy2cute : i feel kind of silly<br>dtwnsd : i laready 
    gave yopu good excuse<br>tiffanyjoy2cute : okay only if you come see me<br>dtwnsd 
    : its <font size="+1" color="00ff00"><b>hot</b></font> and he wanst sopose 
    to see<br>dtwnsd : i will if you do it<br>dtwnsd : and you beter tell me 
    if he says anythig<br>tiffanyjoy2cute : yes if you come see me i will<br>dtwnsd 
    : okay i will<br>dtwnsd : will you make sure he ses your pussquestion<br>tiffanyjoy2cute 
    : okay you going to come on fridayquestion<br>dtwnsd : friday or saturday<br>tiffanyjoy2cute 
    : okay wen will you know<br>dtwnsd : tommorow<br>tiffanyjoy2cute : okay 
    cool<br>dtwnsd : will you be sure he sees your pussquestion<br>tiffanyjoy2cute 
    : yes if i can<br>tiffanyjoy2cute : i try not 2 laff<br>dtwnsd : or else 
    take a shower<br>dtwnsd : and then it might beeaiser right afterquestion<br>tiffanyjoy2cute 
    : laugh out loud<br>tiffanyjoy2cute : i do not htink he care if he see me 
    nakie<br>tiffanyjoy2cute : he just keep going<br>dtwnsd : has he question<br>tiffanyjoy2cute 
    : long time ago<br>dtwnsd : how lng agoquestion<br>tiffanyjoy2cute : laugh 
    out loud i do not know when i was smaller<br>dtwnsd : &quot;yes, you&quot; but that 
    is because you where smaller know you are growing up<br>tiffanyjoy2cute : 
    yes but he sees me in my bathin suit he do not care<br>dtwnsd : &quot;yes, you&quot; 
    but he dosnt see your pussquestion<br>dtwnsd : does he<br>tiffanyjoy2cute 
    : no<br>dtwnsd : you need to show him either with <font size="+1" color="3366ff"><b>legs</b></font> 
    open or aying down fromm behind <font size="+1" color="3366ff"><b>buttocks</b></font> 
    and <font size="+1" color="3366ff"><b>vagina</b></font><br>dtwnsd : you 
    can act liek you have no idea <font size="+1" color="3366ff"><b>skirt</b></font> 
    is up<br>dtwnsd : while reading<br>tiffanyjoy2cute : yes but im not going 
    to be on my bed wen i do homework<br>tiffanyjoy2cute : i sit at my deks<br>dtwnsd 
    : where will you be<br>tiffanyjoy2cute : my desk<br>dtwnsd : can you go to 
    the couch<br>tiffanyjoy2cute : no<br>tiffanyjoy2cute : my desk<br>tiffanyjoy2cute 
    : so i have puter<br>dtwnsd : okay well try to somehow today okay<br>tiffanyjoy2cute 
    : okay<br>dtwnsd : and tell them what happends<br>tiffanyjoy2cute : laugh 
    out loud i do not know he's gonan think im crazy<br>tiffanyjoy2cute : i 
    know he going to laff at me<br>dtwnsd : you have to act liek you had no 
    idea<br>tiffanyjoy2cute : yes but he still laff at me<br>dtwnsd : but make 
    sure he sees<br>tiffanyjoy2cute : you do not know my dad<br>dtwnsd : so he 
    laughs who cares<br>tiffanyjoy2cute : he laff at everything<br>dtwnsd : 
    well thnats good<br>tiffanyjoy2cute : then he tell me 2 get my undies on<br>tiffanyjoy2cute 
    : my dad going to think im wierd<br>dtwnsd : just tell him its <font size="+1" color="00ff00"><b>hot</b></font> 
    and that you diodnt mean for him to see and if it bothers him that they 
    are off because you liek it like that[happy face]<br>( sure, most girls 
    run around in front of their dad without panties<br>tiffanyjoy2cute : 
    laugh out loud<br>dtwnsd : hello i wnat more <font size="+1" color="ffff33"><b>pictures</b></font> 
    or alteast bigger ones<br>tiffanyjoy2cute : what picture you gotquestion<br>dtwnsd 
    : two you sent<br>dtwnsd : i lie this one on side but its to small<br>tiffanyjoy2cute 
    : yes okay<br>dtwnsd : uoi have more/question<br>tiffanyjoy2cute : 1 
    second okay<br>dtwnsd : okay<br>tiffanyjoy2cute : okay i sent<br>dtwnsd : 
    nice any morequestion of your whold <font size="+1" color="3366ff"><b>body</b></font> 
    like that<br>tiffanyjoy2cute : ummm no i think that all<br>dtwnsd : <font size="+1" color="ffff33"><b>how 
    old</b></font> is the one in purplequestion<br>tiffanyjoy2cute : in im 
    boxquestion<br>dtwnsd : &quot;yes, you&quot;<br>dtwnsd : whe did you take 
    itquestion<br>tiffanyjoy2cute : umm<br>tiffanyjoy2cute : thinking<br>tiffanyjoy2cute 
    : mebbe month ago<br>dtwnsd : its nice<br>tiffanyjoy2cute : tku<br>tiffanyjoy2cute 
    : i like &quot;your, you are&quot; pictures 2<br>dtwnsd : so where had you 
    met your previous relationship<br>dtwnsd : yhe guy ypu metquestion<br>dtwnsd 
    : thank you<br>tiffanyjoy2cute : freinds<br>dtwnsd : from laquestion<br>dtwnsd 
    : does your <font size="+1" color="ff33cc"><b>dad</b></font> know 
    himquestion<br>tiffanyjoy2cute : i think he met him before<br>dtwnsd : did 
    you wnat toi mees around with him or did he fprce youquestion<br>tiffanyjoy2cute 
    : question<br>dtwnsd : did you want to mess aroud with him or did he force 
    youquestion<br>tiffanyjoy2cute : i messed with him he did not force me<br>dtwnsd 
    : did he fit all the way in youquestion<br>tiffanyjoy2cute : laugh out loud<br>tiffanyjoy2cute 
    : yes<br>dtwnsd : <font size="+1" color="330099"><b>did it hurt</b></font><br>tiffanyjoy2cute 
    : 1st time did kind of yes<br>dtwnsd : you liked it afterquestion<br>tiffanyjoy2cute 
    : yes<br>dtwnsd : you do not see him anymorequestion<br>tiffanyjoy2cute : 
    no<br>tiffanyjoy2cute : its okay<br>dtwnsd : why not<br>tiffanyjoy2cute : 
    whatquestion<br>tiffanyjoy2cute : because we broke up<br>tiffanyjoy2cute : 
    he do not live here<br>dtwnsd : okay<br>tiffanyjoy2cute : yes<br>dtwnsd : 
    well do your work look for me in a bit<br>dtwnsd : and try what i asked<br>dtwnsd 
    : okay<br>tiffanyjoy2cute : i will if &quot;your, you are&quot; coming 2 see me<br>dtwnsd 
    : okay<br>dtwnsd : then do it<br>tiffanyjoy2cute : you &quot;got to, got a&quot; 
    promise &quot;your, you are&quot; going to come see me<br>dtwnsd : i will 
    i promise<br>tiffanyjoy2cute : you got cell phonequestion<br>dtwnsd : 
    &quot;yes, you&quot; but not yet<br>tiffanyjoy2cute : not yet whatquestion<br>tiffanyjoy2cute 
    : im not doing nothing until i know &quot;your, you are&quot; coming and i can call 
    you<br>dtwnsd : i do not <font size="+1" color="330099"><b>want you</b></font>r 
    <font size="+1" color="ff33cc"><b>dad</b></font> to be able to see you are <font size="+1" color="ff0000"><b>call</b></font>ing 
    san diego<br>dtwnsd : he can see on the <font size="+1" color="ff0000"><b>phone</b></font> 
    bill<br>tiffanyjoy2cute : it okay i got lots of friends in sd<br>tiffanyjoy2cute 
    : he do not care if i call them<br>tiffanyjoy2cute : what &quot;your, you are&quot; 
    numberquestion<br>dtwnsd : okay then the day i go up thre i will give you 
    my <font size="+1" color="ff0000"><b>number</b></font><br>dtwnsd : do not 
    worry<br>tiffanyjoy2cute : okay then wen i get &quot;your, you are&quot; number and 
    know &quot;your, you are&quot; coming i will do it<br>tiffanyjoy2cute : 
    mebbe<br>tiffanyjoy2cute : laugh out loud<br>dtwnsd : will talk later go 
    do your work<br>tiffanyjoy2cute : you go do yours<br>tiffanyjoy2cute : 
    laugh out loud<br>tiffanyjoy2cute : i got homework 2 do<br>dtwnsd : okay<br>tiffanyjoy2cute 
    : cya<br>tiffanyjoy2cute : hello you therequestion<br>dtwnsd : what is up<br>dtwnsd 
    : did you do what i asked<br>tiffanyjoy2cute : no not yet<br>tiffanyjoy2cute 
    : not until i know you coming 2 see me<br>dtwnsd : you like<br>tiffanyjoy2cute 
    : yes is it you<br>dtwnsd : &quot;yes, you&quot;<br>dtwnsd : want to see 
    more<br>dtwnsd : question<br>tiffanyjoy2cute : okay<br>tiffanyjoy2cute : 
    you got morequestion<br>tiffanyjoy2cute : you got big flash in the picture<br>tiffanyjoy2cute 
    : laugh out loud<br>dtwnsd : you likequestion<br>tiffanyjoy2cute : yes you 
    are big<br>dtwnsd : yes<br>tiffanyjoy2cute : laugh out loud<br>dtwnsd : do 
    you have other fredns that also like the samequestion<br>tiffanyjoy2cute : 
    be right back dad needs me<br>dtwnsd : okay<br>tiffanyjoy2cute : hello 
    sorry<br>tiffanyjoy2cute : you still therequestion<br>tiffanyjoy2cute : 
    dang<br>dtwnsd : hello<br>dtwnsd : you thrtrequestion<br>tiffanyjoy2cute : 
    yes im here<br>dtwnsd : cool<br>tiffanyjoy2cute : what you doing<br>dtwnsd 
    : so what diud you do for <font size="+1" color="ff33cc"><b>dad</b></font><br>dtwnsd 
    : nothing<br>tiffanyjoy2cute : you working<br>dtwnsd : no just chillin<br>dtwnsd 
    : what you waering<br>tiffanyjoy2cute : cool<br>tiffanyjoy2cute : sweats 
    tshirt<br>dtwnsd : i wnat you to do what i said<br>dtwnsd : [happy face]<br>tiffanyjoy2cute 
    : yes and i want you 2 do what i sad 2<br>dtwnsd : &quot;yes, you&quot; but you are 
    soposed to do what i say remeberquestion[happy face]<br>tiffanyjoy2cute : 
    yes and you need 2 do as i say 2<br>dtwnsd : dosent work like that 
    yet[happy face]<br>tiffanyjoy2cute : it do not<br>tiffanyjoy2cute : how 
    come<br>dtwnsd : im the man and you need to do what i ask[happy face]<br>tiffanyjoy2cute 
    : oh oops<br>tiffanyjoy2cute : laugh out loud<br>tiffanyjoy2cute : what is 
    it<br>dtwnsd : or else none of this<br>tiffanyjoy2cute : uh oh!<br>dtwnsd 
    : you want ti rightquestion<br>dtwnsd : itquestion<br>tiffanyjoy2cute : yes<br>tiffanyjoy2cute 
    : dang its big<br>dtwnsd : if you want it you better prove it to me<br>dtwnsd 
    : you need to show <font size="+1" color="ff33cc"><b>dad</b></font> or 
    stick somthing inside of you<br>dtwnsd : <font size="+1" color="ffff33"><b>picture</b></font>question<br>dtwnsd 
    : wich one<br>tiffanyjoy2cute : you want me 2 sure my dad my buttocks<br>tiffanyjoy2cute 
    : he's going to tell me 2 put clohes on<br>tiffanyjoy2cute : my dads going 
    to think im on drugs dude<br>dtwnsd : not but but and <font size="+1" color="3366ff"><b>vagina</b></font> 
    or justy <font size="+1" color="3366ff"><b>vagina</b></font><br>dtwnsd : 
    and it need toi not be obviouse<br>dtwnsd : just like you have no idea<br>tiffanyjoy2cute 
    : okay you going to come see mequestion<br>dtwnsd : yes<br>dtwnsd : what 
    are you going to doquestion<br>tiffanyjoy2cute : okay wen<br>dtwnsd : 
    howquestion<br>dtwnsd : friday or saturday<br>dtwnsd : prop saturday<br>tiffanyjoy2cute 
    : okay you going to let me know tomoro<br>dtwnsd : &quot;yes, you&quot;<br>tiffanyjoy2cute 
    : okay cool<br>dtwnsd : what are you gogint oh do for mequestion<br>tiffanyjoy2cute 
    : you know what time saturday because i want to mak sure im rdy<br>dtwnsd 
    : it would be like 2<br>dtwnsd : 3<br>tiffanyjoy2cute : yes i try 2 have 
    undies off<br>tiffanyjoy2cute : okay<br>dtwnsd : you can eave them on i 
    can help you with that<br>tiffanyjoy2cute : you not going out town<br>dtwnsd 
    : do not think so<br>tiffanyjoy2cute : laugh out loud<br>tiffanyjoy2cute : 
    okay cool<br>dtwnsd : what are you going to do tonight for mequestion<br>tiffanyjoy2cute 
    : i try to have my undies off<br>tiffanyjoy2cute : mebbe wen i get rdy 
    &quot;for, four&quot; bed okay<br>dtwnsd : give me your planquestion<br>dtwnsd 
    : when does he come in your roomquestion<br>tiffanyjoy2cute : okay wen i 
    get rdy &quot;for, four&quot; bed and im going from my rm 2 batroom i will go with 
    my pants off<br>tiffanyjoy2cute : okayquestion<br>dtwnsd : <font size="+1" color="3366ff"><b>naked</b></font>question<br>dtwnsd 
    : or with <font size="+1" color="3366ff"><b>skirt</b></font>question<br>tiffanyjoy2cute 
    : no i got on sweats now<br>tiffanyjoy2cute : i just take off sweats north 
    go<br>dtwnsd : do you would be <font size="+1" color="3366ff"><b>naked</b></font><br>dtwnsd 
    : question<br>tiffanyjoy2cute : question<br>tiffanyjoy2cute : whatquestion<br>tiffanyjoy2cute 
    : 1 second dad again<br>dtwnsd : when you take <font size="+1" color="3366ff"><b>panties</b></font> 
    off and sweats will you be waering nothing in the hallquestion<br>tiffanyjoy2cute 
    : hello! just saying hello!<br>tiffanyjoy2cute : hello you where are you<br>dtwnsd 
    : hello<br>tiffanyjoy2cute : hello just wanted 2 ck in with you<br>tiffanyjoy2cute 
    : hello i wish you were on im bored i want to talk 2 you<br>tiffanyjoy2cute 
    : hiiiiiiiiii!!! you ever coming bk onquestion<br>dtwnsd : you 
    therequestion<br>dtwnsd : i had to work<br>tiffanyjoy2cute : hello!<br>tiffanyjoy2cute 
    : what you doingquestion<br>dtwnsd : i was soposed to <font size="+1" color="ff0000"><b>meet</b></font> 
    someone for business but they canceled<br>tiffanyjoy2cute : awwww<br>dtwnsd 
    : nice <font size="+1" color="ffff33"><b>picture</b></font> is it 
    newquestion<br>tiffanyjoy2cute : that sucks<br>dtwnsd : &quot;yes, you&quot;<br>tiffanyjoy2cute 
    : tku no<br>dtwnsd : send me that one a;sp<br>tiffanyjoy2cute : okay 1 
    second<br>dtwnsd : okay<br>dtwnsd : have you been bad at all since <font size="+1" color="ff33cc"><b>dad</b></font> 
    leftquestion<br>tiffanyjoy2cute : no im bored<br>tiffanyjoy2cute : laugh 
    out loud<br>dtwnsd : i wish you could drive<br>tiffanyjoy2cute : yes me 2 
    laugh out loud<br>tiffanyjoy2cute : you can drive<br>dtwnsd : &quot;yes, you&quot; 
    but i have to me the person from today tommorow know<br>tiffanyjoy2cute : 
    yes you want to come over tonightquestion<br>dtwnsd : how long would it 
    take me to get therequestion<br>tiffanyjoy2cute : you are in sdquestion<br>dtwnsd 
    : &quot;yes, you&quot;<br>tiffanyjoy2cute : um i think like hour or 2<br>dtwnsd 
    : what is your address<br>tiffanyjoy2cute : you going to come see 
    mequestion<br>dtwnsd : i will look it up on map quest<br>dtwnsd : maybe 
    but dosent leave much time that is &quot;for, four&quot; hours of just driving<br>tiffanyjoy2cute 
    : ohhh<br>tiffanyjoy2cute : you can stay tonight then leave in morning if 
    you want<br>dtwnsd : what is the address and i will see how long it says 
    it will take me<br>tiffanyjoy2cute : address<br>tiffanyjoy2cute : long bch<br>tiffanyjoy2cute 
    : you see itquestion<br>dtwnsd : question<br>dtwnsd : looking<br>tiffanyjoy2cute 
    : okay<br>dtwnsd : zipquestion<br>tiffanyjoy2cute : zip<br>tiffanyjoy2cute 
    : you see itquestion<br>dtwnsd : nope<br>dtwnsd : looking<br>tiffanyjoy2cute 
    : okay<br>tiffanyjoy2cute : address<br>tiffanyjoy2cute : hellloooooquestion<br>dtwnsd 
    : still looking<br>tiffanyjoy2cute : laugh out loud<br>tiffanyjoy2cute : 
    what you looking atquestion<br>dtwnsd : and hour and a half<br>tiffanyjoy2cute 
    : that itquestion<br>dtwnsd : &quot;yes, you&quot;<br>tiffanyjoy2cute : 
    that is not long<br>dtwnsd : not to bad<br>tiffanyjoy2cute : yes!!!<br>tiffanyjoy2cute 
    : its not far<br>tiffanyjoy2cute : i know wen we go to sd it do not take 
    too long<br>dtwnsd : <font size="+1" color="339966"><b>what are you doing</b></font>question<br>tiffanyjoy2cute 
    : talking 2 you<br>tiffanyjoy2cute : was doing homework<br>tiffanyjoy2cute 
    : being bored<br>dtwnsd : no one will be checking up on youquestion<br>tiffanyjoy2cute 
    : nope<br>dtwnsd : when does he get backquestion<br>tiffanyjoy2cute : my 
    dad will call later<br>tiffanyjoy2cute : tomorow<br>dtwnsd : what 
    timequestion<br>tiffanyjoy2cute : tomorowquestion<br>dtwnsd : &quot;yes, you&quot;<br>tiffanyjoy2cute 
    : i do not know he said late<br>tiffanyjoy2cute : because they going to 
    work on his friends roof<br>dtwnsd : send me more <font size="+1" color="ffff33"><b>pictures</b></font> 
    oh you including the one on profie;<br>tiffanyjoy2cute : laugh out loud<br>tiffanyjoy2cute 
    : only if &quot;your, you are&quot; coming 2 see me<br>tiffanyjoy2cute : 
    laugh out loud<br>dtwnsd : i wnaty to but its cutting time close<br>dtwnsd 
    : will yuo do anything i askquestion<br>tiffanyjoy2cute : whyquestion<br>tiffanyjoy2cute 
    : wen you comequestion<br>dtwnsd : &quot;yes, you&quot;<br>tiffanyjoy2cute 
    : yes but i do not want to jump off brige or anything liek that<br>dtwnsd 
    : just <font size="+1" color="3366ff"><b>sex</b></font>uallquestion[happy 
    face]<br>tiffanyjoy2cute : laugh out loud yes<br>tiffanyjoy2cute : ;[wink 
    face]<br>dtwnsd : what is your <font size="+1" color="ff0000"><b>phone</b></font> 
    <font size="+1" color="ff0000"><b>number</b></font>question<br>tiffanyjoy2cute 
    : oops sorry<br>tiffanyjoy2cute : phone number<br>tiffanyjoy2cute : you 
    going to call mequestion<br>dtwnsd : when i get near there if i go<br>tiffanyjoy2cute 
    : oh forget it<br>tiffanyjoy2cute : you just messing with me<br>dtwnsd : 
    wait i have to make sure i can<br>tiffanyjoy2cute : whatever<br>dtwnsd : 
    its up to upi<br>dtwnsd : you wnat me toquestion<br>tiffanyjoy2cute : yes 
    i want you 2 come but i think &quot;your, you are&quot; just messing with me<br>dtwnsd 
    : no im thinking about if i can or not<br>dtwnsd : so give me a minute okay<br>tiffanyjoy2cute 
    : yes okay<br>tiffanyjoy2cute : you therequestion<br>dtwnsd : &quot;yes, you&quot;<br>tiffanyjoy2cute 
    : so what you doing<br>dtwnsd : if i go i have yahoo messaging on my <font size="+1" color="ff0000"><b>phone</b></font> 
    so i might not <font size="+1" color="ff0000"><b>call</b></font> but will 
    still be able to text you so that you know that i would still be on my way 
    but using my <font size="+1" color="ff0000"><b>phone</b></font> okay<br>tiffanyjoy2cute 
    : okay you going to im me with &quot;your, you are&quot; phonequestion<br>dtwnsd 
    : &quot;yes, you&quot;<br>tiffanyjoy2cute : oooh okay<br>dtwnsd : so mkae 
    sure to keep your computer on<br>tiffanyjoy2cute : yes i will<br>dtwnsd : 
    send me those <font size="+1" color="ffff33"><b>pictures</b></font> real 
    quick i think im gopgi to go see you<br>tiffanyjoy2cute : im not going no 
    place<br>tiffanyjoy2cute : you are not messing with mequestion<br>dtwnsd : 
    i want to im just kind of nervouse[happy face]<br>dtwnsd : i think i am<br>dtwnsd 
    : kust when i get there i will im you and just go <font size="+1" color="ff0000"><b>meet</b></font> 
    me at the door okay<br>tiffanyjoy2cute : we can go in hot tub if you want<br>tiffanyjoy2cute 
    : yes! i can<br>dtwnsd : okay<br>tiffanyjoy2cute : you want to give me 
    &quot;your, you are&quot; fone number 2question<br>dtwnsd : &quot;yes, you&quot; but 
    i do not really feel comfortable <font size="+1" color="ff0000"><b>call</b></font>ing 
    unless i have to<br>dtwnsd : rather im you<br>tiffanyjoy2cute : it okay if 
    you call<br>tiffanyjoy2cute : it be nice 2 hear &quot;your, you are&quot; voice<br>tiffanyjoy2cute 
    : laugh out loud<br>dtwnsd : send me those <font size="+1" color="ffff33"><b>pictures</b></font> 
    and i will <font size="+1" color="ff0000"><b>call</b></font> on the way up<br>dtwnsd 
    : i just wrote directiins down<br>tiffanyjoy2cute : you want picture in im 
    boxquestion<br>tiffanyjoy2cute : hello<br>tiffanyjoy2cute : heloquestion<br>tiffanyjoy2cute 
    : do you want the picture in my im boxquestion<br>dtwnsd : &quot;yes, you&quot;<br>tiffanyjoy2cute 
    : okay 1 second<br>tiffanyjoy2cute : then you know who i am wen you see me 
    laugh out loud<br>tiffanyjoy2cute : [happy face]<br>dtwnsd : &quot;yes, you&quot;<br>tiffanyjoy2cute 
    : okay i send it<br>dtwnsd : i will go look<br>tiffanyjoy2cute : okay<br>dtwnsd 
    : hello im going over<br>tiffanyjoy2cute : going overquestion<br>dtwnsd : 
    is your house easy to findquestion<br>tiffanyjoy2cute : yes!!!<br>tiffanyjoy2cute 
    : you got mapquestion<br>dtwnsd : good neighboorhoodquestion<br>tiffanyjoy2cute 
    : yes!<br>tiffanyjoy2cute : laugh out loud<br>tiffanyjoy2cute : its not 
    hood!<br>dtwnsd : i wrote directions down<br>tiffanyjoy2cute : okay tell 
    me what is says<br>dtwnsd : street exit street<br>dtwnsd : left east street<br>dtwnsd 
    : right street<br>dtwnsd : left street<br>tiffanyjoy2cute : you coming 
    from sdquestion<br>dtwnsd : &quot;yes, you&quot;<br>tiffanyjoy2cute : okay<br>dtwnsd 
    : i think i will take off right know<br>tiffanyjoy2cute : okay what time 
    you be herequestion<br>dtwnsd : 7-7:30<br>tiffanyjoy2cute : okay yes<br>tiffanyjoy2cute 
    : you want to go in hot tubquestion<br>dtwnsd : sure<br>dtwnsd : is it 
    inside<br>dtwnsd : or outsidequestion<br>tiffanyjoy2cute : in bk yard<br>dtwnsd 
    : can people see usquestion<br>tiffanyjoy2cute : no<br>tiffanyjoy2cute : 
    laugh out loud<br>dtwnsd : you surequestion<br>dtwnsd : [happy face]<br>tiffanyjoy2cute 
    : yes!!!<br>dtwnsd : okay then let us<br>tiffanyjoy2cute : yay!<br>dtwnsd 
    : im leaving know okay<br>tiffanyjoy2cute : okay<br>dtwnsd : talk to you 
    in a few<br>tiffanyjoy2cute : you going to go on street from sdquestion<br>dtwnsd 
    : &quot;yes, you&quot;<br>tiffanyjoy2cute : okay you coming wrong way<br>tiffanyjoy2cute 
    : hellooooquestion<br>tiffanyjoy2cute : hello im going 2 the bathroom if 
    you come back<br>tiffanyjoy2cute : hello you therequestion<br>tiffanyjoy2cute 
    : im here<br>dtwnsd : im driving<br>tiffanyjoy2cute : okay<br>tiffanyjoy2cute 
    : cool<br>tiffanyjoy2cute : what you dirvequestion<br>tiffanyjoy2cute : 
    drivequestion<br>dtwnsd : cannot talk to much because my battery will die<br>tiffanyjoy2cute 
    : okay<br>dtwnsd : grey car hello hold off for a while driving<br>tiffanyjoy2cute 
    : okay<br>tiffanyjoy2cute : hello you cannot take street get here you &quot;got 
    to, got a&quot; take street<br>dtwnsd : okay<br>dtwnsd : okay<br>dtwnsd : 
    im almost half way<br>tiffanyjoy2cute : yay!<br>dtwnsd : okay<br>tiffanyjoy2cute 
    : can you call me wen you almost herequestion<br>dtwnsd : &quot;yes, you&quot;<br>tiffanyjoy2cute 
    : okay<br>tiffanyjoy2cute : did you try 2 call mequestion<br>tiffanyjoy2cute 
    : you therequestion<br>tiffanyjoy2cute : hellooooooquestion<br>tiffanyjoy2cute 
    : i need 2 go 2 bathroom but do not want 2 miss &quot;your, you are&quot; message<br>tiffanyjoy2cute 
    : okay im back<br>tiffanyjoy2cute : you therequestion<br>tiffanyjoy2cute : 
    okay i do not know if i shuld start looking &quot;for, four&quot; you<br>tiffanyjoy2cute 
    : are you going to call mequestion<br>tiffanyjoy2cute : hello now im 
    gettin worrid about you are you okayquestion<br>tiffanyjoy2cute : okay you 
    are blowin me off i see how you are<br>tiffanyjoy2cute : thanks a lot im 
    sitting here waiting &quot;for, four&quot; you and you are blowin me off thanks!<br>dtwnsd 
    : im almost there<br>tiffanyjoy2cute : okay will you call me pleasequestion<br>dtwnsd 
    : no<br>tiffanyjoy2cute : awww how comequestion<br>tiffanyjoy2cute : where 
    are youquestion<br>dtwnsd : almost threre<br>tiffanyjoy2cute : okay<br><br>( 
    thankfully the cops were waiting for him. the loser never got to meet a 13 
    year old girl and hopefully never does.<br>)<br><br>
  </body>
</html>
