<html>
  <head>
    
  </head>
  <body>
    fightingfalconsguy : luxor huhquestion that's in vegas! [happy face] 
    a/so/lquestion [happy face]<br>sarah_linkley1992 : laugh out loud in vegas 
    13 tommorrow and female<br>fightingfalconsguy : oooooh<br>fightingfalconsguy 
    : hope i didn't bother youquestion<br>sarah_linkley1992 : laugh out loud 
    how would youquestion<br>fightingfalconsguy : true, true<br>fightingfalconsguy 
    : :&quot;&gt;<br>sarah_linkley1992 : laugh why blushingquestion<br>sarah_linkley1992 
    : ooookay<br>fightingfalconsguy : just embarrassed. :&quot;&gt;<br>sarah_linkley1992 
    : but whyforquestion<br>fightingfalconsguy : not sure :&quot;&gt;<br>sarah_linkley1992 
    : hahaha<br>fightingfalconsguy : :-&gt;<br>fightingfalconsguy : i'm a 
    happy person i guess. [happy face]<br>sarah_linkley1992 : that is good<br>fightingfalconsguy 
    : yuppers<br>sarah_linkley1992 : so why so happyquestion<br>fightingfalconsguy 
    : not sure. i think the day is going well. i'm always happy when things go 
    well. [happy face]<br>sarah_linkley1992 : well im glad the day is going 
    well<br>fightingfalconsguy : how's yoursquestion<br>sarah_linkley1992 : 
    its okay i had a cough this morning but its better and tomorrows my 
    birthday so that will be fun [happy face]<br>sarah_linkley1992 : hopefully 
    my dad will be able to come home for it laugh out loud<br>fightingfalconsguy 
    : well, happy birthday!<br>sarah_linkley1992 : thanks!<br>fightingfalconsguy 
    : you're welcome. birthday plansquestion<br>sarah_linkley1992 : mebbe if 
    my dad can come home<br>sarah_linkley1992 : he's on contract so he might 
    not<br>fightingfalconsguy : what does he doquestion if i'm not being too 
    nosy<br>sarah_linkley1992 : he's a business consultant for shipping 
    strategies<br>fightingfalconsguy : wow, pretty high up there<br>sarah_linkley1992 
    : i guess so i do not really know what all he does<br>fightingfalconsguy : 
    :pee<br>sarah_linkley1992 : all i know is he talks on the phone a ton<br>fightingfalconsguy 
    : hahahaha, and you don'tquestion :p<br>sarah_linkley1992 : well<br>sarah_linkley1992 
    : not as much laugh out loud<br>fightingfalconsguy : :pee<br>fightingfalconsguy 
    : sure sure! :pee<br>fightingfalconsguy : it is too <font size="+1" color="00ff00"><b>hot</b></font> 
    today<br>sarah_linkley1992 : truth<br>fightingfalconsguy : yuck<br>fightingfalconsguy 
    : oh well<br>fightingfalconsguy : what can you do<br>sarah_linkley1992 : 
    stay inside in the ac laugh out loud<br>fightingfalconsguy : no kidding!<br>fightingfalconsguy 
    : movies are also and option<br>fightingfalconsguy : anything in the ac<br>sarah_linkley1992 
    : truth for it is cold there<br>fightingfalconsguy : fridgid!<br>sarah_linkley1992 
    : yes its pretty cold i usually get too cold<br>fightingfalconsguy : 
    awwww, that <font size="+1" color="3366ff"><b>sucks</b></font><br>sarah_linkley1992 
    : im little so i get cold fast<br>fightingfalconsguy : [wink face]<br>fightingfalconsguy 
    : <font size="+1" color="339966"><b>what do you do</b></font> to keep 
    warmquestion take a jacket or sweaterquestion<br>sarah_linkley1992 : laugh 
    out loud yes<br>sarah_linkley1992 : im all bundled up<br>fightingfalconsguy 
    : [wink face] like a little penguin. [happy face]<br>sarah_linkley1992 : 
    laugh out loud totally!<br>fightingfalconsguy : now that's adorable<br>sarah_linkley1992 
    : and i walk funny too<br>sarah_linkley1992 : okay not really<br>sarah_linkley1992 
    : but itd be funny if i did<br>fightingfalconsguy : hahahahahahaha!<br>fightingfalconsguy 
    : omg, you're cool. [happy face]<br>fightingfalconsguy : i like that<br>sarah_linkley1992 
    : laugh out loud thank you very much<br>fightingfalconsguy : ywvm<br>fightingfalconsguy 
    : [happy face]<br>fightingfalconsguy : hee hee<br>sarah_linkley1992 : 
    laugh out loud do you like the abbreviations tooquestion<br>fightingfalconsguy 
    : very much so<br>fightingfalconsguy : i like lots of things<br>fightingfalconsguy 
    : abbreviations are one of them. :pee<br>sarah_linkley1992 : what all do 
    you likequestion<br>sarah_linkley1992 : i like diet coke<br>sarah_linkley1992 
    : annnnnd<br>fightingfalconsguy : i like nouns. and verbs are cool.<br>sarah_linkley1992 
    : puma<br>fightingfalconsguy : and i love <font size="+1" color="3366ff"><b>cherry</b></font> 
    coke<br>sarah_linkley1992 : annnnnnnd gerunds<br>fightingfalconsguy : and 
    pepsi is great<br>fightingfalconsguy : and driving fast<br>fightingfalconsguy 
    : [happy face]<br>sarah_linkley1992 : laugh out loud i do not get to do 
    that<br>fightingfalconsguy : it's better on a bike<br>sarah_linkley1992 : 
    like motor or bicyclequestion<br>fightingfalconsguy : let me show &quot;yes, 
    you&quot; &quot;silver&quot; http://p<font size="+1" color="00ff00"><b>hot</b></font>os.yahoo.com/elevenpastsix<br>fightingfalconsguy 
    : :-&quot;<br>fightingfalconsguy : let me know what you think<br>fightingfalconsguy 
    : :-&quot;<br>sarah_linkley1992 : holy cow<br>fightingfalconsguy : :oh<br>sarah_linkley1992 
    : that looks like its going fast just sitting there<br>fightingfalconsguy 
    : 140 miles per hour<br>fightingfalconsguy : [happy face]<br>fightingfalconsguy 
    : i took my sister's friend to 120 :pee<br>sarah_linkley1992 : holy cow<br>sarah_linkley1992 
    : that is crazy!<br>sarah_linkley1992 : i would be scared i would fall off 
    laugh out loud<br>fightingfalconsguy : it's fun though. [happy face]<br>fightingfalconsguy 
    : that's why you hold on <font size="+1" color="00ff00"><b>silly</b></font>. 
    :pee<br>fightingfalconsguy : tightly. :pee<br>sarah_linkley1992 : no 
    kidding youd have to pry me off<br>fightingfalconsguy : hahahahaha. ummmm, 
    you hold onto me <font size="+1" color="00ff00"><b>silly</b></font>. you 
    saying i'd have to pry you off of mequestion [very happy face]<br>sarah_linkley1992 
    : yes after you stopped<br>sarah_linkley1992 : because i would have a 
    death grip<br>fightingfalconsguy : awwwwwwwwwwwwwwwwwww<br>fightingfalconsguy 
    : cute as a penguin<br>fightingfalconsguy : :pee<br>sarah_linkley1992 : 
    *waddles*<br>fightingfalconsguy : you're too cool<br>sarah_linkley1992 : 
    laugh out loud thank you very much your cool yourself [happy face]<br>sarah_linkley1992 
    : and if im a penguin we're always cool<br>fightingfalconsguy : yes, cute 
    cool penguin :pee<br>fightingfalconsguy : [wink face]<br>sarah_linkley1992 
    : totally<br>fightingfalconsguy : very<br>sarah_linkley1992 : word laugh 
    out loud<br>fightingfalconsguy : yuppers<br>fightingfalconsguy : for sure!<br>sarah_linkley1992 
    : i think im out of synonyms<br>fightingfalconsguy : damn, you're pretty 
    smart. even i don't know how to spell synonyms :pee<br>fightingfalconsguy 
    : smart <font size="+1" color="ff33cc"><b>family</b></font>. you got a 
    sisterquestion i'm single. [wink face] [wink face]<br>sarah_linkley1992 : 
    laugh out loud no im and only child<br>sarah_linkley1992 : its just me and 
    my dad and his girlfriend sometimes<br>fightingfalconsguy : oooh<br>fightingfalconsguy 
    : dang.<br>fightingfalconsguy : i'm forever single i guess. :pee<br>sarah_linkley1992 
    : laugh out loud whyquestion<br>fightingfalconsguy : cause, i want someone 
    with a fun, happy, personality to date. you have that. but you don't have 
    a sister. [sad face]<br>sarah_linkley1992 : verily<br>sarah_linkley1992 : 
    ha<br>sarah_linkley1992 : i should have used that one earlier<br>fightingfalconsguy 
    : hahahaha<br>fightingfalconsguy : :pee<br>fightingfalconsguy : maybe i'll 
    give you a <font size="+1" color="ff0000"><b>call</b></font> in 5 years 
    :pee<br>fightingfalconsguy : [wink face]<br>sarah_linkley1992 : laugh out 
    loud awww<br>sarah_linkley1992 : so far away<br>fightingfalconsguy : i 
    know. that suks bad. [sad face]<br>fightingfalconsguy : [very sad face]<br>sarah_linkley1992 
    : laugh out loud same here<br>sarah_linkley1992 : so there<br>fightingfalconsguy 
    : same therequestion you crying toquestion :&quot;&gt;<br>fightingfalconsguy 
    : i love your personality, it's upbeat. outgoing<br>fightingfalconsguy : 
    [wink face]<br>fightingfalconsguy : hmmm, you got quiet. :pee<br>fightingfalconsguy 
    : [sad face]<br>sarah_linkley1992 : dude<br>sarah_linkley1992 : i just got 
    killed by bots<br>sarah_linkley1992 : like, eighteen<br>fightingfalconsguy 
    : omg<br>fightingfalconsguy : i'm sorry<br>fightingfalconsguy : should i 
    let you goquestion<br>fightingfalconsguy : [question face]<br>sarah_linkley1992 
    : laugh out loud no<br>sarah_linkley1992 : unless your seeeeeeeecretly a 
    bot<br>fightingfalconsguy : nooo<br>fightingfalconsguy : i'm alive. [happy 
    face]<br>sarah_linkley1992 : exxxxxxxxcellent<br>fightingfalconsguy : :pee<br>sarah_linkley1992 
    : *taps fingers together in a penguin sort of way*<br>sarah_linkley1992 : 
    *or flippers i guess*<br>fightingfalconsguy : hahahaha. omg, you're 
    sincerely great!!!<br>fightingfalconsguy : so, when should i ask you on a 
    date, in 5 yearsquestion :pee [wink face]<br>sarah_linkley1992 : laugh out 
    loud that is too long :p<br>fightingfalconsguy : when then <font size="+1" color="00ff00"><b>silly</b></font> 
    penguinquestion :pee<br>sarah_linkley1992 : that was so rhyming<br>fightingfalconsguy 
    : i know [happy face]<br>fightingfalconsguy : i just got it [happy face]<br>sarah_linkley1992 
    : whenever you like, mr silver bike<br>sarah_linkley1992 : wow that took 
    me like a minute to come up with<br>sarah_linkley1992 : and it was still 
    lame<br>sarah_linkley1992 : *hangs head*<br>fightingfalconsguy : no, it's 
    not lame<br>sarah_linkley1992 : laugh out loud come on that is so not as 
    rhyming as yours<br>fightingfalconsguy : but i did ask when i should <font size="+1" color="ff0000"><b>call 
    you</b></font> for a date, if not five years from now, then whenquestion 
    :pee<br>fightingfalconsguy : it's great :pee<br>fightingfalconsguy : <font size="+1" color="330099"><b>trust 
    me</b></font><br>sarah_linkley1992 : i do not know, i think its up to you 
    not me rofl<br>fightingfalconsguy : no, it' what is up to you, you see 
    it's true, the decision is not mine, but yours to make in time. :pee<br>sarah_linkley1992 
    : oooo<br>sarah_linkley1992 : next we have to do the iambic thing<br>sarah_linkley1992 
    : but your the guy so i get to be shy<br>fightingfalconsguy : what is 
    thatquestion<br>fightingfalconsguy : you're the girl, give it a whirl!<br>sarah_linkley1992 
    : i do not know its what shakespeare wrote in. i read it on the back of 
    the romeo and juliet copy i have<br>sarah_linkley1992 : laugh out loud<br>fightingfalconsguy 
    : ok, so should i <font size="+1" color="ff0000"><b>call you</b></font> 
    for a date in &quot;for, four&quot; yearsquestion<br>sarah_linkley1992 : 
    laugh out loud that still way too far away<br>sarah_linkley1992 : im bored 
    now<br>sarah_linkley1992 : laugh out loud<br>fightingfalconsguy : awwwww<br>fightingfalconsguy 
    : [sad face]<br>fightingfalconsguy : ok, what can i say or do to make you 
    un-boredquestion<br>sarah_linkley1992 : dance like a monkey!<br>sarah_linkley1992 
    : i would so pay to see that<br>fightingfalconsguy : i did that about and 
    hour ago, when i was cleaning my monkey's c<font size="+1" color="ffff33"><b>age</b></font><br>fightingfalconsguy 
    : it's all i could do to get him back in his room! :pee<br>sarah_linkley1992 
    : i once had a baby squirrel<br>fightingfalconsguy : i had a ferret. :pee<br>fightingfalconsguy 
    : ok, should i <font size="+1" color="ff0000"><b>call you</b></font> for a 
    date in 3 yearsquestionquestion<br>sarah_linkley1992 : did you really have 
    a ferretquestion<br>fightingfalconsguy : i sure did<br>sarah_linkley1992 : 
    do not they smell funnyquestion<br>fightingfalconsguy : named stinky<br>fightingfalconsguy 
    : yes, that's why her name was stinky<br>fightingfalconsguy : :pee<br>sarah_linkley1992 
    : i asked that before you typed that by two seconds!<br>sarah_linkley1992 
    : i win at life!<br>fightingfalconsguy : you do you do :pee<br>fightingfalconsguy 
    : so, <font size="+1" color="ff0000"><b>call</b></font> in 3 yearsquestion<br>sarah_linkley1992 
    : that still does not solve the problem of now, sirrah!<br>fightingfalconsguy 
    : <font size="+1" color="3366ff"><b>what do you want</b></font> me to do, 
    take you out tonightquestion :pee :pee<br>sarah_linkley1992 : laugh out 
    loud early birthday present!<br>fightingfalconsguy : reallyquestionquestion<br>fightingfalconsguy 
    : <font size="+1" color="3366ff"><b>what do you want</b></font> me to give 
    you for your b-dayquestion :pee<br>sarah_linkley1992 : well.<br>sarah_linkley1992 
    : i suppose a monkey's out<br>fightingfalconsguy : hahaha, kind of.<br>fightingfalconsguy 
    : but what else would you likequestion<br>sarah_linkley1992 : let me think<br>sarah_linkley1992 
    : what are my optionsquestion<br>fightingfalconsguy : ask, and i'll let 
    you know. :pee<br>sarah_linkley1992 : hmmmm<br>fightingfalconsguy : use 
    your imagination <font size="+1" color="00ff00"><b>silly</b></font> goose<br>sarah_linkley1992 
    : no, i do not want fish or fowl<br>sarah_linkley1992 : no goose.<br>sarah_linkley1992 
    : :p<br>fightingfalconsguy : ok, no goose<br>fightingfalconsguy : :pee<br>fightingfalconsguy 
    : gotta let me know. your opportunity is going....going.... :pee<br>sarah_linkley1992 
    : oh noz!<br>sarah_linkley1992 : okay you have to give me four options<br>sarah_linkley1992 
    : and then i shall pick from the four<br>sarah_linkley1992 : for i know 
    not what i want! this is . . . this is so unexpected . . . i . . . i want 
    to thank the academy . . .<br>fightingfalconsguy : ok, in order to give 
    you four options, give me and idea of what things you'd want. and i'll 
    give you the options. :pee<br>sarah_linkley1992 : this is so tricky<br>sarah_linkley1992 
    : okay<br>fightingfalconsguy : not really. just let me know what would put 
    a smile on your face, and i'll come up with ideas off of that. [happy face]<br>sarah_linkley1992 
    : well<br>sarah_linkley1992 : entertainment, food, cuddling, or monkeys<br>fightingfalconsguy 
    : awwwwwwww, you like cuddlingquestion :pee<br>sarah_linkley1992 : laugh 
    out loud yes<br>fightingfalconsguy : well, i can get you cd's, or dvd's 
    for entertainment. food is wide open to anything why ou want. monkey's may 
    be hard to get, so probably not. cuddling, well, you're <font size="+1" color="00ff00"><b>sweet</b></font>! 
    i'd cuddle with you in a heartbeat, just &quot;got to, got a&quot; keep me from <font size="+1" color="3366ff"><b>kiss</b></font>ing 
    &quot;yes, you&quot;. :pee<br>sarah_linkley1992 : awww your such a sweetie 
    [happy face]<br>fightingfalconsguy : :&quot;&gt;<br>sarah_linkley1992 : 
    awwww!<br>sarah_linkley1992 : was that your picture in the folder with the 
    bikequestion<br>fightingfalconsguy : yes. ugly me<br>sarah_linkley1992 : 
    whatquestion<br>sarah_linkley1992 : you are totally a cute!<br>fightingfalconsguy 
    : how tall are youquestion<br>sarah_linkley1992 : 5'1<br>sarah_linkley1992 
    : and a half<br>fightingfalconsguy : [wink face]<br>fightingfalconsguy : 
    well, you have your options, which would you like, and when would <font size="+1" color="330099"><b>you 
    like it</b></font>question [happy face]<br>sarah_linkley1992 : decisions 
    decisions!<br>sarah_linkley1992 : what are my options for whenquestion 
    laugh out loud<br>fightingfalconsguy : cd's and dvd's, food, and cuddling. 
    whenever you want. just let me know.<br>sarah_linkley1992 : wow you are so 
    convenient!<br>fightingfalconsguy : it's your birthday <font size="+1" color="00ff00"><b>silly</b></font>. 
    :pee<br>fightingfalconsguy : you are supposed to get what you want on your 
    b-day. :p<br>fightingfalconsguy : so, what is it that you wantquestion 
    [happy face]<br>sarah_linkley1992 : let me think<br>sarah_linkley1992 : i 
    am thinking very seriously<br>fightingfalconsguy : ok. :-&quot;<br>sarah_linkley1992 
    : i feel that you should come and bring me dinner and cuddle with me 
    [happy face] and that way i will not be alone tonight<br>fightingfalconsguy 
    : awwww. what about your <font size="+1" color="ff33cc"><b>dad</b></font>question 
    and his girlfriendquestion<br>sarah_linkley1992 : well his girlfriend is 
    kind of a flake<br>sarah_linkley1992 : laugh out loud<br>sarah_linkley1992 
    : and i think shes dancing tonight anyways<br>sarah_linkley1992 : and my 
    dad has work and hell probably go hang with her after that if he even gets 
    back in town<br>fightingfalconsguy : you sure i won't get in 
    troublequestion<br>sarah_linkley1992 : laugh out loud yes but you do not 
    have to if you do not want to<br>sarah_linkley1992 : i just thought it 
    might be fun<br>fightingfalconsguy : i would love to, and you are the 
    birthday girl. :pee<br>fightingfalconsguy : what part of vegas do you live 
    inquestion<br>sarah_linkley1992 : jones off 215<br>fightingfalconsguy : 
    cuddling sounds so <font size="+1" color="00ff00"><b>sweet</b></font>.<br>fightingfalconsguy 
    : you're not going to jump me or take advant<font size="+1" color="ffff33"><b>age</b></font> 
    of me, are &quot;yes, you&quot;question :p<br>sarah_linkley1992 : laugh 
    out loud only if you are a good penguinquestion<br>fightingfalconsguy : 
    hmmm, which do you wantquestion<br>sarah_linkley1992 : which whatquestion<br>sarah_linkley1992 
    : laugh out loud<br>sarah_linkley1992 : be right back bathroom<br>fightingfalconsguy 
    : good penguin or bad penguin<br>fightingfalconsguy : okay<br>fightingfalconsguy 
    : :-&quot;<br>fightingfalconsguy : 8-&gt;<br>sarah_linkley1992 : okay back<br>fightingfalconsguy 
    : :pee<br>fightingfalconsguy : so, what's the plan stanquestion :pee<br>sarah_linkley1992 
    : the plan is man to be whatever penguin you can<br>fightingfalconsguy : 
    hee hee. you're so cute!<br>sarah_linkley1992 : [happy face]<br>fightingfalconsguy 
    : so, you want me to bring you dinner and cuddle with you tonightquestion<br>sarah_linkley1992 
    : indeed<br>fightingfalconsguy : [question face]<br>fightingfalconsguy : <font size="+1" color="3366ff"><b>kiss</b></font>esquestion<br>sarah_linkley1992 
    : if you are as cute in person as you are online :p<br>fightingfalconsguy 
    : i look just like it. [happy face]<br>sarah_linkley1992 : laugh out loud 
    like navy textquestion<br>sarah_linkley1992 : awesome!<br>sarah_linkley1992 
    : *giggle*<br>fightingfalconsguy : you're cute. :pee<br>sarah_linkley1992 
    : why thank you<br>fightingfalconsguy : so dinner, cuddling, and <font size="+1" color="3366ff"><b>kiss</b></font>es. 
    is that all you wantquestion<br>sarah_linkley1992 : what would you choose 
    to give me for my birthdayquestion [happy face]<br>fightingfalconsguy : me.<br>fightingfalconsguy 
    : j/okay<br>fightingfalconsguy : [wink face]<br>fightingfalconsguy : but 
    the cuddling and <font size="+1" color="3366ff"><b>kiss</b></font>ing are 
    nice. :&quot;&gt;<br>sarah_linkley1992 : laugh out loud i do not know, is 
    that the good penguin or bad penguin rewardquestion<br>sarah_linkley1992 : 
    laugh out loud<br>fightingfalconsguy : the good penguin<br>fightingfalconsguy 
    : i'm not sure you even want to know what the bad penguin would want to 
    give you. :pee<br>sarah_linkley1992 : laugh out loud can i get a 
    hintquestion<br>fightingfalconsguy : it starts with <font size="+1" color="3366ff"><b>kiss</b></font>ing. 
    :pee<br>sarah_linkley1992 : and thenquestion :p<br>fightingfalconsguy : 
    i'd have to suprise you. :pee<br>sarah_linkley1992 : i like surprises<br>fightingfalconsguy 
    : but let me ask you, what is it you don't want from the bad 
    penguinquestion [wink face]<br>fightingfalconsguy : hahaha, that sounded 
    so bad. 8-|<br>sarah_linkley1992 : to be ignored<br>sarah_linkley1992 : 
    laugh out loud<br>fightingfalconsguy : you wouldn't be ignored<br>fightingfalconsguy 
    : that's for sure<br>fightingfalconsguy : i just don't want to try to give 
    you more then you'd want, does that make sensequestion<br>sarah_linkley1992 
    : laugh out loud well given how cute you are wednesday just have to see 
    huhquestion<br>sarah_linkley1992 : :p<br>fightingfalconsguy : well, we 
    could see what does happen, i'm just trying to figure out what it is you 
    don't want from me. so i don't make a mistake and give you more. :&quot;&gt; :&quot;&gt;<br>fightingfalconsguy 
    : oh, and what food do you wantquestion [happy face]<br>sarah_linkley1992 
    : let me think<br>sarah_linkley1992 : what is your favorite kind of 
    foodquestion<br>fightingfalconsguy : pretty much anything<br>fightingfalconsguy 
    : [happy face]<br>sarah_linkley1992 : no mexican or indian though<br>fightingfalconsguy 
    : okay<br>fightingfalconsguy : so, have you decided what it is you don't 
    want from me <font size="+1" color="00ff00"><b>sweet</b></font>yquestion<br>sarah_linkley1992 
    : i want in and out double double animal style laugh out loud<br>fightingfalconsguy 
    : oooooh wow<br>sarah_linkley1992 : and let me think i do not know it will 
    depend on what happens<br>fightingfalconsguy : well, let me ask you this, 
    and there is no pressure here, but well.....should i bring 
    protectionquestion just asking, that's all. :&quot;&gt; :&quot;&gt;<br>sarah_linkley1992 
    : laugh out loud yes just in case [happy face]<br>fightingfalconsguy : okay<br>sarah_linkley1992 
    : do i get to hear your voice before you bring me dinnerquestion laugh out 
    loud<br>fightingfalconsguy : yes, i can <font size="+1" color="ff0000"><b>call 
    you</b></font>. :pee what's your <font size="+1" color="ff0000"><b>number</b></font> 
    cutequestion<br>fightingfalconsguy : i hate my voice though, so just be 
    warned<br>sarah_linkley1992 : its okay i sound all raspy<br>fightingfalconsguy 
    : awwww<br>sarah_linkley1992 : heehee its kind of funny so we can giggle 
    at each other<br>fightingfalconsguy : sounds good to me<br>fightingfalconsguy 
    : :pee<br>sarah_linkley1992 : so do you want me to call you or do you want 
    to call mequestion i have my cousin's cell laugh out loud so either way is 
    fine<br>sarah_linkley1992 : my dad gets calls to the home number forwarded 
    so no calling that rofl<br>fightingfalconsguy : i can <font size="+1" color="ff0000"><b>call 
    you</b></font>, my <font size="+1" color="ff0000"><b>number</b></font> is <font size="+1" color="ff0000"><b>long 
    distance</b></font>. :pee<br>sarah_linkley1992 : okay you want to call 
    nowquestion<br>sarah_linkley1992 : laugh out loud<br>fightingfalconsguy : 
    sure<br>sarah_linkley1992 : okay you have a pen or whateverquestion<br>fightingfalconsguy 
    : yup<br>sarah_linkley1992 : 7023728695<br>sarah_linkley1992 : and do not 
    laugh at my raspy voice okayquestion<br>sarah_linkley1992 : [sad face]<br>fightingfalconsguy 
    : i promise<br>sarah_linkley1992 : okay<br>sarah_linkley1992 : [happy face]<br>fightingfalconsguy 
    : <font size="+1" color="ff0000"><b>call</b></font>ing now. :pee<br>sarah_linkley1992 
    : its prepaid so i do not want to keep you forever but i want to hear your 
    voice<br>sarah_linkley1992 : ringing!<br>fightingfalconsguy : okay<br>fightingfalconsguy 
    : you sound cute<br>sarah_linkley1992 : why thank you<br>sarah_linkley1992 
    : http://img196.imageshack.us/img196/7540/sarah20jk.jpg<br>fightingfalconsguy 
    : davidmirabal@msn.com<br>fightingfalconsguy : you sound cute!<br>sarah_linkley1992 
    : thank you i sound all raspy<br>fightingfalconsguy : no, you are adorable!<br>sarah_linkley1992 
    : laugh out loud im going to go get water<br>fightingfalconsguy : okay<br>fightingfalconsguy 
    : :-&quot;<br>fightingfalconsguy : 8-&gt;<br>fightingfalconsguy : :-&quot;<br>sarah_linkley1992 
    : back<br>sarah_linkley1992 : my poor voice laugh out loud<br>fightingfalconsguy 
    : [happy face]<br>fightingfalconsguy : it's <font size="+1" color="00ff00"><b>beautiful</b></font>. 
    [happy face]<br>fightingfalconsguy : did you email that <font size="+1" color="ffff33"><b>picture</b></font>question 
    i want to see it better. it's so small in the little box. [sad face]<br>sarah_linkley1992 
    : im about to email it along with a bonus picture yay!<br>fightingfalconsguy 
    : bonus. i win at life! :pee<br>sarah_linkley1992 : you do win at life!<br>fightingfalconsguy 
    : i met you<br>fightingfalconsguy : that's a win<br>fightingfalconsguy : 
    [happy face]<br>sarah_linkley1992 : truth!<br>fightingfalconsguy : very<br>sarah_linkley1992 
    : sending<br>sarah_linkley1992 : sending<br>sarah_linkley1992 : sent!<br>fightingfalconsguy 
    : okay. :-&quot;<br>fightingfalconsguy : [happy face]<br>fightingfalconsguy 
    : yipee, they're here. [happy face]<br>fightingfalconsguy : let me look. 
    [happy face]<br>fightingfalconsguy : i have crappy <font size="+1" color="ff0000"><b>dial</b></font>up, 
    so it's slow. :pee<br>sarah_linkley1992 : okay<br>fightingfalconsguy : 
    adorable! [happy face]<br>sarah_linkley1992 : laugh out loud thank you 
    very much<br>fightingfalconsguy : <font size="+1" color="ffff33"><b>how old</b></font> 
    is the <font size="+1" color="ffff33"><b>picture</b></font> in the black 
    sweaterquestion<br>fightingfalconsguy : i love that look on your face, and 
    your eyes. :x<br>sarah_linkley1992 : um<br>sarah_linkley1992 : like<br>sarah_linkley1992 
    : it was in junequestion<br>fightingfalconsguy : cool<br>fightingfalconsguy 
    : so, what time were we supposed to cuddlequestion<br>fightingfalconsguy : 
    :&quot;&gt;<br>sarah_linkley1992 : well.<br>sarah_linkley1992 : what time 
    is good for youquestion<br>sarah_linkley1992 : laugh out loud<br>fightingfalconsguy 
    : now. :pee<br>fightingfalconsguy : [wink face]<br>sarah_linkley1992 : 
    well.<br>sarah_linkley1992 : eightquestion<br>fightingfalconsguy : so long 
    from now. [sad face]<br>fightingfalconsguy : [wink face]<br>sarah_linkley1992 
    : laugh out loud if you really want you can do six thirty or so and i will 
    make it fast<br>fightingfalconsguy : make what fast <font size="+1" color="00ff00"><b>sweet</b></font>yquestion<br>sarah_linkley1992 
    : my shower and prettyfying<br>sarah_linkley1992 : laugh out loud<br>fightingfalconsguy 
    : ooooh, you don't have to do that. really. i actually find it more 
    attractive if you're just relaxed you, sweats if you want, the comfortable 
    you. :&quot;&gt;<br>sarah_linkley1992 : laugh out loud i was not talking 
    about like makeup<br>sarah_linkley1992 : i just want to shower and wash my 
    hair and do the whole hair dryer thing<br>fightingfalconsguy : oh, what 
    were you talking aboutquestion<br>sarah_linkley1992 : because i like my 
    hair that way<br>fightingfalconsguy : ooooh<br>fightingfalconsguy : [happy 
    face]<br>fightingfalconsguy : it will be hard not to <font size="+1" color="3366ff"><b>kiss</b></font> 
    you when i walk in the door. :pee<br>fightingfalconsguy : [wink face]<br>sarah_linkley1992 
    : laugh out loud well if you really want to<br>fightingfalconsguy : 
    reallyquestion<br>sarah_linkley1992 : sure laugh out loud<br>fightingfalconsguy 
    : i might not stop. :pee<br>sarah_linkley1992 : laugh out loud oh noz!<br>fightingfalconsguy 
    : i know! :oh<br>fightingfalconsguy : bad me. [sad face]<br>sarah_linkley1992 
    : laugh out loud its okay bad penguins aren't awful<br>sarah_linkley1992 : 
    :p<br>fightingfalconsguy : :-&quot;<br>fightingfalconsguy : [angel face]<br>sarah_linkley1992 
    : laugh out loud your a little angel<br>fightingfalconsguy : you are. 
    [happy face]<br>sarah_linkley1992 : *flutters*<br>sarah_linkley1992 : so i 
    can be all clean at 6:30, you want to come then instead of eightquestion 
    laugh out loud<br>fightingfalconsguy : i don't <font size="+1" color="330099"><b>want 
    you</b></font> to rush or anything<br>sarah_linkley1992 : no that is like 
    and hour and a half<br>fightingfalconsguy : okay. what's your 
    addressquestion<br>sarah_linkley1992 : *removed*<br>sarah_linkley1992 : 
    *removed*<br>sarah_linkley1992 : and then you have to enter a gate code 
    and its a little sign that looks *removed*<br>sarah_linkley1992 : so 
    *removed*. laugh out loud<br>sarah_linkley1992 : hows that for 
    directionsquestion<br>fightingfalconsguy : [wink face]<br>fightingfalconsguy 
    : that's pretty good!<br>fightingfalconsguy : ok, but can you do me a 
    favorquestion<br>sarah_linkley1992 : sure what is thatquestion<br>fightingfalconsguy 
    : when i get there, i'm horrible at finding places. is it and apartment or 
    housequestion<br>sarah_linkley1992 : laugh out loud its a house<br>sarah_linkley1992 
    : and its got the number on it<br>fightingfalconsguy : ok, if i <font size="+1" color="ff0000"><b>call</b></font> 
    when i get near, can you step out so i can see you so i don't get the 
    wrong house. as hard as it is to believe, i've done that before<br>sarah_linkley1992 
    : laugh out loud i can try to walk you through it. the numbers right on 
    the top of the house so i can walk you here but i want my outfit to be a 
    surprise :p<br>sarah_linkley1992 : i can watch for you and tell you when 
    you're here though laugh out loud<br>fightingfalconsguy : what outfit is 
    itquestion<br>fightingfalconsguy : [question face]<br>sarah_linkley1992 : 
    well.<br>sarah_linkley1992 : then it wouldn't be a surprise, woudl 
    itquestion<br>sarah_linkley1992 : :p<br>fightingfalconsguy : give me a 
    hint. [happy face]<br>sarah_linkley1992 : it involves fabric<br>sarah_linkley1992 
    : laugh out loud<br>fightingfalconsguy : [surprised face]<br>fightingfalconsguy 
    : a better hint <font size="+1" color="00ff00"><b>silly</b></font>. :pee<br>sarah_linkley1992 
    : awww<br>sarah_linkley1992 : okay<br>fightingfalconsguy : pwease ;[wink 
    face]<br>sarah_linkley1992 : let me think.<br>sarah_linkley1992 : 
    awwwwwwww, the puppy dog eyes let you win at life!<br>sarah_linkley1992 : 
    im going to wear my favoritest tank top of all time<br>sarah_linkley1992 : 
    and the bottom half is going to match and that is all you get so there<br>sarah_linkley1992 
    : :p<br>fightingfalconsguy : why is it your favoritequestion<br>sarah_linkley1992 
    : it just is laugh out loud<br>sarah_linkley1992 : youll see why<br>fightingfalconsguy 
    : ok, i was thinking you were going to say <font size="+1" color="3366ff"><b>underwear</b></font> 
    or something. <font size="+1" color="ff0000"><b>number</b></font>[gross 
    face]<br>fightingfalconsguy : you going to clean up nowquestion<br>sarah_linkley1992 
    : yes i &quot;got to, got a&quot; go get showered<br>sarah_linkley1992 : 
    call me when you get in the gate and i will make sure you get here [happy 
    face] its arbor valley and then hampshire bay and it leads into huntington<br>fightingfalconsguy 
    : okay. so dinner for your birthday, rightquestion<br>sarah_linkley1992 : 
    and cuddling [happy face]<br>fightingfalconsguy : awwwwww.<br>fightingfalconsguy 
    : you should have and easy time finding someone to cuddle with you. why 
    mequestion [question face] :&quot;&gt;<br>fightingfalconsguy : not that 
    i'm complaining at all. :pee<br>sarah_linkley1992 : because you are a 
    cute! and you are sweet and not a jerk<br>fightingfalconsguy : awwwwwwwwwww<br>fightingfalconsguy 
    : what's arbor valley and hampshire bayquestion<br>sarah_linkley1992 : 
    once you are inside the little gatequestion<br>fightingfalconsguy : oh, 
    okay<br>fightingfalconsguy : [happy face]<br>sarah_linkley1992 : they are 
    like miniroads :p<br>fightingfalconsguy : hee hee<br>fightingfalconsguy : 
    i have to clean up to [happy face]<br>fightingfalconsguy : can i ask you a 
    personal questionquestion<br>sarah_linkley1992 : sure<br>sarah_linkley1992 
    : and i just went through it in my head and you turn left onto lamplight 
    from shelbourne and then right onto arbor valley and then right onto 
    hampshire and that goes down to a turn or die which feeds left onto 
    huntington and then its 6236 and that is the end!<br>fightingfalconsguy : 
    are you a <font size="+1" color="3366ff"><b>virgin</b></font>question<br>sarah_linkley1992 
    : well its not the end but its the end of my description<br>fightingfalconsguy 
    : [wink face]<br>sarah_linkley1992 : laugh out loud sort of<br>fightingfalconsguy 
    : sort ofquestion<br>fightingfalconsguy : what do you meanquestion<br>sarah_linkley1992 
    : well like i have fooled around a lot but derek my previous relationship 
    sucked at kissing so i was not going to have him do much more than just 
    fooling around laugh out loud<br>fightingfalconsguy : oooooh. i got it. 
    and with mequestion what do you expect from mequestion what are your 
    expectationsquestion [question face]<br>sarah_linkley1992 : laugh out loud 
    well are you good at what your doingquestion<br>fightingfalconsguy : 
    depends on what you let me do, but i'm a good <font size="+1" color="3366ff"><b>kiss</b></font>er. 
    :&quot;&gt;<br>sarah_linkley1992 : laugh out loud well youll just have to 
    see [happy face]<br>sarah_linkley1992 : ima go get ready okayquestion<br>fightingfalconsguy 
    : okay.<br>sarah_linkley1992 : okay call me if you cannot find it<br>fightingfalconsguy 
    : am i bringing food, or are we going to go get it when i get therequestion<br>sarah_linkley1992 
    : laugh out loud up to you<br>sarah_linkley1992 : im okay with you 
    bringing it and then we can be in the ac<br>sarah_linkley1992 : laugh out 
    loud<br>fightingfalconsguy : hee hee<br>fightingfalconsguy : okay<br>fightingfalconsguy 
    : talk to you soon. [happy face]<br>sarah_linkley1992 : okay ima log off 
    for now [happy face]<br>fightingfalconsguy : okay. [sad face]<br>sarah_linkley1992 
    : bye! i will see you in like and hour laugh out loud [sad face]<br>fightingfalconsguy 
    : all squeaky cleanquestion<br>sarah_linkley1992 : laugh out loud yes i 
    still have to finish drying my hair<br>fightingfalconsguy : hee hee [wink 
    face]<br>sarah_linkley1992 : did you see what happened outside of 
    ballysquestion<br>fightingfalconsguy : no, whatquestionquestion<br>sarah_linkley1992 
    : a drunk driver injured like 10-15 ppl<br>fightingfalconsguy : omg<br>sarah_linkley1992 
    : came up on the sidewalk<br>sarah_linkley1992 : i know<br>fightingfalconsguy 
    : well, watch the news, a plane with 130 people on board is about to make 
    and emergency landing in los angeles<br>fightingfalconsguy : it's being 
    shown live<br>sarah_linkley1992 : yes the landing gear is sideways i saw it<br>fightingfalconsguy 
    : i'm going to leave to go there right after it lands<br>fightingfalconsguy 
    : i want to see what happens.<br>fightingfalconsguy : so, your <font size="+1" color="ff33cc"><b>dad</b></font>'s 
    girlfriendquestion is she there nowquestion<br>sarah_linkley1992 : laugh 
    out loud no<br>sarah_linkley1992 : shes at work<br>fightingfalconsguy : 
    what does she doquestion<br>sarah_linkley1992 : she works at the rio<br>fightingfalconsguy 
    : waitressquestion bartenderquestion question<br>fightingfalconsguy : :&quot;&gt;<br>sarah_linkley1992 
    : laugh out loud dancer<br>sarah_linkley1992 : she does the little 
    masquerade show thing<br>fightingfalconsguy : oooh, cool. what are the 
    odds someone will come home while im there. i don't want to get you or me 
    in trouble. :pee<br>sarah_linkley1992 : laugh out loud -2 because my dads 
    girlfriend is at work and my dads flight isnt until 11 at the earliest and 
    that is if he makes it<br>fightingfalconsguy : cool beans. :pee<br>fightingfalconsguy 
    : i hope you're not disappointed when you see me in person. :pee<br>sarah_linkley1992 
    : laugh out loud i do not think so your a cute<br>fightingfalconsguy : :&quot;&gt;<br>sarah_linkley1992 
    : what time do you have to leavequestion youve only got 21 minutes [wink 
    face]<br>fightingfalconsguy : hee hee, as soon as this plane lands. :pee<br>fightingfalconsguy 
    : dealquestion [happy face]<br>sarah_linkley1992 : are they bringing it 
    down nowquestion<br>fightingfalconsguy : very very soon. [happy face]<br>fightingfalconsguy 
    : i'm going to go there first, then i can go get food after we talk about 
    what to get, and i figure out what's nearby. i may be <font size="+1" color="00ff00"><b>hun</b></font>gry 
    to. :pee<br>fightingfalconsguy : will that workquestion<br>sarah_linkley1992 
    : laugh out loud sure<br>sarah_linkley1992 : [happy face]<br>fightingfalconsguy 
    : [<font size="+1" color="3366ff"><b>kiss</b></font> face]<br>sarah_linkley1992 
    : just come and knock on the door because im watching television upstairs 
    and if you get lost you can call<br>fightingfalconsguy : awww, not going 
    to be waiting at the door for mequestion [wink face]<br>sarah_linkley1992 
    : well i &quot;got to, got a&quot; let you in [wink face] and then you see my outfit<br>fightingfalconsguy 
    : you're so cute!!! :&quot;&gt;<br>sarah_linkley1992 : laugh out loud i try<br>fightingfalconsguy 
    : they should be landing soon. [happy face]<br>sarah_linkley1992 : i hope 
    so :p<br>fightingfalconsguy : [gross face]s<br>sarah_linkley1992 : no 
    kidding<br>fightingfalconsguy : what are you <font size="+1" color="00ff00"><b>hun</b></font>gry 
    for <font size="+1" color="00ff00"><b>sweet</b></font>yquestion :&quot;&gt;<br>sarah_linkley1992 
    : laugh out loud i do not know yet<br>fightingfalconsguy : [question face]<br>fightingfalconsguy 
    : i'm thinking i'm in the mood for pasta. [happy face]<br>sarah_linkley1992 
    : i like pasta [happy face]<br>fightingfalconsguy : yummers! [happy face]<br>fightingfalconsguy 
    : hey, did you want to watch movies or anything toquestion<br>sarah_linkley1992 
    : weve got a ton of stuff here [happy face]<br>fightingfalconsguy : what 
    movies do you havequestion :&quot;&gt;<br>fightingfalconsguy : so i have 
    to be out of there by 11, when your <font size="+1" color="ff33cc"><b>dad</b></font> 
    gets home, rightquestion<br>sarah_linkley1992 : i have sweetest thing, 
    zoolander, and a bunch of others<br>sarah_linkley1992 : laugh out loud 
    that is when his flight leaves from reno if he makes it<br>fightingfalconsguy 
    : oh, gotcha<br>sarah_linkley1992 : youd have until like 3 am because his 
    girlfriends picking him up after shes off work if he makes his flight, and 
    he's still working now so he might not<br>sarah_linkley1992 : his deadline 
    is this weekend so he's uberstressed<br>fightingfalconsguy : ooooo, hope 
    he doesn't come home early to suprise you. :pee<br>sarah_linkley1992 : 
    laugh out loud no i know his flight plan<br>fightingfalconsguy : :&quot;&gt;<br>fightingfalconsguy 
    : so we can cuddle all nightquestion :&quot;&gt;<br>fightingfalconsguy : 
    question<br>sarah_linkley1992 : yes [happy face]<br>fightingfalconsguy : 
    ooo, they're landing. [happy face]<br>sarah_linkley1992 : safe!<br>fightingfalconsguy 
    : thank god [happy face]<br>fightingfalconsguy : =d&gt;<br>sarah_linkley1992 
    : yay1<br>sarah_linkley1992 : yay!<br>fightingfalconsguy : cool, i can be 
    at your place by about 7:15<br>fightingfalconsguy : [happy face]<br>sarah_linkley1992 
    : okay call me when your at the gate okayquestion<br>fightingfalconsguy : 
    give me a minute here to get ready. [happy face]<br>fightingfalconsguy : 
    happy birthday<br>sarah_linkley1992 : why thank you<br>fightingfalconsguy 
    : [sad face]<br>sarah_linkley1992 : whatquestion<br>fightingfalconsguy : 
    [sad face]<br>fightingfalconsguy : [gross face]<br>sarah_linkley1992 : 
    what are you doingquestion laugh out loud<br>fightingfalconsguy : i'm sad<br>sarah_linkley1992 
    : laugh out loud whyquestion<br>sarah_linkley1992 : because i thought you 
    might stand me upquestion<br>fightingfalconsguy : no<br>fightingfalconsguy 
    : i wouldn't have done that<br>sarah_linkley1992 : how do i knowquestion<br>sarah_linkley1992 
    : i wanted to see you and if you came for real then i would not be here 
    anyways and im really lonely<br>sarah_linkley1992 : [sad face]<br>fightingfalconsguy 
    : you wouldn't be therequestion you did not' want to stay therequestion<br>fightingfalconsguy 
    : you surequestion<br>sarah_linkley1992 : laugh out loud well wednesday be 
    getting food<br>sarah_linkley1992 : rememberquestion<br>sarah_linkley1992 
    : and that is why i said my dads girlfriend would be there<br>fightingfalconsguy 
    : so that was a backup planquestion<br>sarah_linkley1992 : its going to be 
    my birthday tomorrow and i do not even think my dads going to come home<br>sarah_linkley1992 
    : and im tired of spending my nights alone<br>sarah_linkley1992 : [sad 
    face]<br>fightingfalconsguy : <font size="+1" color="ff33cc"><b>i 
    understand</b></font><br>sarah_linkley1992 : and see you were just fucking 
    with me on one screenname how do i know you were not on bothquestion<br>fightingfalconsguy 
    : i'm not mad or upset<br>sarah_linkley1992 : so now i do not even know if 
    your for real at all.<br>fightingfalconsguy : i'm totally for real. i <font size="+1" color="ff0000"><b>call</b></font>ed 
    you. remember. :&quot;&gt;<br>fightingfalconsguy : i'll <font size="+1" color="ff0000"><b>call 
    you</b></font> again if you want me toquestion<br>sarah_linkley1992 : its 
    easy to make a phone call and i have been feeling all coughy today and i 
    just really thought that maybe youd bail and i wanted to at least not be 
    totally alone on the night before my birthday<br>fightingfalconsguy : i 
    have been hurt a few times before by people, and i'm just safe. i was 
    praying you were different. i still think you are<br>fightingfalconsguy : 
    do you not want me there anymorequestion<br>sarah_linkley1992 : i do but i 
    want you to be for real<br>fightingfalconsguy : i'm for real<br>sarah_linkley1992 
    : i want you to really want to cuddle with me and be there since no one 
    else will be<br>sarah_linkley1992 : if your for real then come and make my 
    night better because i do not think my dads going to show at all<br>sarah_linkley1992 
    : i gave you my address and the gate code and everything so i will be here 
    waiting and hoping that you come for real<br>sarah_linkley1992 : and then 
    when you said you were waiting for the airplane and it seemed like that 
    was more importnat<br>sarah_linkley1992 : important<br>fightingfalconsguy 
    : no<br>fightingfalconsguy : it wasn't<br>fightingfalconsguy : i was just 
    worried for those people.<br>sarah_linkley1992 : i thought you were just 
    going to blow me off totally and then the airplane kept on trying to land 
    and then i did not know how long it would take<br>fightingfalconsguy : can 
    i <font size="+1" color="ff0000"><b>call you</b></font> againquestion<br>sarah_linkley1992 
    : if you want to yes<br>fightingfalconsguy : [<font size="+1" color="3366ff"><b>kiss</b></font> 
    face]<br>fightingfalconsguy : [<font size="+1" color="3366ff"><b>kiss</b></font> 
    face]<br>sarah_linkley1992 : do you need the number . . . no you do not<br>sarah_linkley1992 
    : laugh out loud<br>fightingfalconsguy : :pee<br>fightingfalconsguy : okay<br>fightingfalconsguy 
    : i'm ready to leave<br>fightingfalconsguy : you therequestion<br>fightingfalconsguy 
    :<br><br>wondering about that weird middle partquestion here's what 
    happened . . . i got hit up by him under another screenname. he was 
    testing me to find out if i was for real. while theoretically, i should 
    have failed horribly, given that i set up a second date for about thirty 
    minutes later . . . i managed to convince him that i was for real and just 
    didn't want to be alone on my birthday. here's the second chat.<br><br>cityslickersayswhat 
    : hello a-s-lquestion<br>sarah_linkley1992 : 13 tomorrow f lv<br>sarah_linkley1992 
    : youquestion<br>cityslickersayswhat : 21-m-vegas<br>cityslickersayswhat : 
    what are you looking for tonightquestion<br>sarah_linkley1992 : i do not 
    know whatever<br>cityslickersayswhat : hookupquestion<br>sarah_linkley1992 
    : mebbe are you cutequestion laugh out loud<br>cityslickersayswhat : 5'10&quot; 
    145 lbs, tan, muscular.<br>sarah_linkley1992 : no picturequestion laugh 
    out loud mine's on prof<br>cityslickersayswhat : no, i have some modeling 
    proofs, but not scanned. sorry<br>cityslickersayswhat : you 
    interestedquestion<br>sarah_linkley1992 : mebbe laugh out loud i would 
    want to talk to you first<br>cityslickersayswhat : you available tonight 
    or tomorrow nightquestion<br>sarah_linkley1992 : depends on what time my 
    dads girlfriend works both nights and my dads in reno so im pretty open<br>cityslickersayswhat 
    : how about in and hour, i'm on the strip. where are youquestion<br>sarah_linkley1992 
    : jones off 215 but my dads girlfriend does not leave until 8 laugh out 
    loud<br>sarah_linkley1992 : so that might be a bit soon<br>cityslickersayswhat 
    : after 8 thenquestion<br>sarah_linkley1992 : yes like 8:30question<br>cityslickersayswhat 
    : sounds good<br>sarah_linkley1992 : i want to talk to you on the phone 
    first to make sure your for real though, sorry, just my rule<br>cityslickersayswhat 
    : not a problem. i'm here for business, so when my roomate comes back, i 
    can call you.<br>sarah_linkley1992 : laugh out loud i would have to call 
    you my dad gets calls forwarded to his cell when he's out on business<br>cityslickersayswhat 
    : oh, okay, well i'm from texas. you have long distancequestion<br>sarah_linkley1992 
    : yes and a calling card<br>cityslickersayswhat : okay<br>sarah_linkley1992 
    : you see what happened outside ballysquestion<br>cityslickersayswhat : 
    no, what<br>cityslickersayswhat : i'm at the stratosphere<br>sarah_linkley1992 
    : a drunk driver went up on the sidewalk<br>sarah_linkley1992 : injured 
    10-15 ppl<br>cityslickersayswhat : damn<br>cityslickersayswhat : hello, 
    for sure 830, right, so i can make plans<br>sarah_linkley1992 : yes i know<br>sarah_linkley1992 
    : for sure eight thirty<br>cityslickersayswhat : what is your name<br>cityslickersayswhat 
    : i'm lorren<br>sarah_linkley1992 : sarah<br>sarah_linkley1992 : laugh out 
    loud<br>cityslickersayswhat : you want to come to the stratosphere 
    insteadquestion we got some stuff in the room here<br>sarah_linkley1992 : 
    i have to be here in case my dad calls though<br>cityslickersayswhat : i 
    thought he had his calls forwarded to his cellquestion<br>sarah_linkley1992 
    : yes but he has his number go through [happy face]<br>sarah_linkley1992 : 
    him and my grandparents and his girlfriend can call the house and it rings 
    through because its on safe list<br>cityslickersayswhat : oh, okay. high 
    school girlfriend is therequestion leaves at 8question<br>sarah_linkley1992 
    : yes<br>cityslickersayswhat : okay, you want to give me directions, and i 
    can call you when he gets back to my room, like around 730question<br>sarah_linkley1992 
    : laugh out loud i would have to call you but okay<br>cityslickersayswhat 
    : i meant you can call around 730<br>sarah_linkley1992 : laugh out loud 
    okay<br>sarah_linkley1992 : take *removed*question<br>cityslickersayswhat 
    : yes<br>cityslickersayswhat : been here before<br>sarah_linkley1992 : 
    okay take *removed*<br>sarah_linkley1992 : then you turn *removed*<br>sarah_linkley1992 
    : and im *removed*<br>cityslickersayswhat : [sad face]<br>sarah_linkley1992 
    : laugh out loud whatquestion<br>sarah_linkley1992 : best directions ever 
    yo<br>cityslickersayswhat : [sad face]<br>cityslickersayswhat : [gross 
    face]<br>
  </body>
</html>
