<html>
  <head>
    
  </head>
  <body>
    begin im - &quot;for, four&quot;/23/2006 02:28 pm<br>fotophix [2:24 p.m.]: 
    hello jason here<br>fotophix [2:26 p.m.]: 8-<br>14 -year-old boy [02:29 
    pm]: what is up jason im tony<br>14 -year-old boy [02:29 pm]: 14 m ft myers<br>fotophix 
    [02:29 pm]: nice to <font size="+1" color="ff0000"><b>meet</b></font> you 
    tony hows it going brother<br>14 -year-old boy [02:29 pm]: is going<br>fotophix 
    [02:29 pm]: <font size="+1" color="3366ff"><b>you looking for fun or long 
    term</b></font><br>14 -year-old boy [02:29 pm]: i do not know<br>14 
    -year-old boy [02:29 pm]: how old are you<br>fotophix [02:29 pm]: here 33 
    youquestion<br>14 -year-old boy [02:30 pm]: l00k up i say already<br>fotophix 
    [02:30 pm]: okay<br>14 -year-old boy [02:30 pm]: 14<br>fotophix [02:30 
    pm]: what you like to do brother<br>14 -year-old boy [02:30 pm]: laugh out 
    loud<br>14 -year-old boy [02:30 pm]: doquestion i like snowboarding skiing 
    tennis golf video games<br>14 -year-old boy [02:30 pm]: you<br>fotophix 
    [02:31 pm]: just like to have fun with whatever im doing<br>14 -year-old 
    boy [02:31 pm]: cool &quot;yes, you&quot; fun rules! laugh out loud<br>14 
    -year-old boy [02:31 pm]: i like fun 2<br>fotophix [02:31 pm]: cool what 
    you look like<br>fotophix [02:32 pm]: you gay or bi<font size="+1" color="3366ff"><b>sex</b></font>ual<br>14 
    -year-old boy [02:32 pm]: im like 5 9 130 dark hair north eyes<br>14 
    -year-old boy [02:32 pm]: im gay<br>14 -year-old boy [02:32 pm]: 
    youquestion<br>fotophix [02:33 pm]: here 5'7 brwn/blue 190<br>14 -year-old 
    boy [02:33 pm]: cool<br>fotophix [02:33 pm]: what you doing now you 
    looking &quot;for, four&quot; funquestion<br>14 -year-old boy [02:33 pm]: 
    'i do not know i like fun always laugh out loud<br>14 -year-old boy [02:33 
    pm]: im sitting here<br>14 -year-old boy [02:33 pm]: doing nothing being 
    bored laugh out loud<br>fotophix [02:33 pm]: you &quot;got to, got a&quot; <font size="+1" color="ffff33"><b>picture</b></font><br>14 
    -year-old boy [02:34 pm]: yes you<br>fotophix [02:34 pm]: yes send<br>14 
    -year-old boy [02:34 pm]: sent<br>fotophix [02:35 pm]: <font size="+1" color="ff0000"><b>you 
    want to hang</b></font><br>14 -year-old boy [02:35 pm]: just hang laugh 
    out loud<br>fotophix [02:35 pm]: you want to<br>14 -year-old boy [02:36 
    pm]: well i do not know what you want to doquestion<br>fotophix [02:36 
    pm]: what you want to<br>14 -year-old boy [02:36 pm]: i do not know<br>14 
    -year-old boy [02:37 pm]: what you like doingquestion<br>fotophix [02:37 
    pm]: having fun we could see what happens<br>14 -year-old boy [02:37 pm]: 
    laugh out loud like whatquestion<br>14 -year-old boy [02:37 pm]: :-d<br>fotophix 
    [02:38 pm]: :-!<br>fotophix [02:38 pm]: you up for it<br>14 -year-old boy 
    [02:38 pm]: up for whatquestion funquestion<br>fotophix [02:38 pm]: yes<br>14 
    -year-old boy [02:38 pm]: what did you want to doquestion<br>fotophix 
    [02:39 pm]: i don't know let us see can you think of something you want now<br>14 
    -year-old boy [02:39 pm]: laugh out loud i do not know maybe what did you 
    want to doquestion<br>fotophix [02:40 pm]: you bored me too so let us have 
    fun together<br>14 -year-old boy [02:40 pm]: what's funquestion laugh out 
    loud like messing aroundquestion<br>fotophix [02:40 pm]: sure<br>14 
    -year-old boy [02:40 pm]: oh okay<br>14 -year-old boy [02:40 pm]: i 
    suppose if you like me did you send &quot;your, you are&quot; picturequestion<br>14 
    -year-old boy [02:41 pm]: noooo you did not laugh out loud<br>fotophix 
    [02:41 pm]: where you at<br>14 -year-old boy [02:41 pm]: mcgregor<br>fotophix 
    [02:41 pm]: that where you want to <font size="+1" color="ff0000"><b>meet</b></font><br>14 
    -year-old boy [02:41 pm]: &quot;yes, you&quot; come 2 my house<br>14 
    -year-old boy [02:41 pm]: what all do you like doing with guysquestion<br>fotophix 
    [02:42 pm]: do not like typing about <font size="+1" color="ff0000"><b>you 
    got a cell</b></font><br>14 -year-old boy [02:42 pm]: &quot;yes, you&quot; let me 
    find it<br>14 -year-old boy [02:42 pm]: i will give you the number if you 
    send &quot;your, you are&quot; picture laugh out loud<br>14 -year-old boy 
    [02:43 pm]: that shit never work for me you &quot;got to, got a&quot; email it im 
    sorry<br>fotophix [02:43 pm]: okay<br>fotophix [02:43 pm]: instant im<font size="+1" color="ffff33"><b>age</b></font>s 
    invitation canceled.<br>14 -year-old boy [02:45 pm]: you therequestion<br>fotophix 
    [02:46 pm]: yes trying to figure out to send you <font size="+1" color="ffff33"><b>picture</b></font> 
    im not to good on these<br>14 -year-old boy [02:46 pm]: oh okay laugh out 
    loud if you click north drag the picture into the email box where you type 
    it will go in there<br>14 -year-old boy [02:47 pm]: you see howquestion<br>fotophix 
    [02:48 pm]: sent<br>fotophix [02:48 pm]: <font size="+1" color="ff33cc"><b>you 
    home alone</b></font><br>14 -year-old boy [02:48 pm]: yes<br>fotophix 
    [02:48 pm]: <font size="+1" color="ff33cc"><b>can you go out</b></font><br>14 
    -year-old boy [02:49 pm]: &quot;yes, you&quot; sure<br>14 -year-old boy 
    [02:49 pm]: cool picture man who is the kidquestion laugh out loud<br>14 
    -year-old boy [02:49 pm]: that yoursquestion<br>fotophix [02:49 pm]: yes<br>14 
    -year-old boy [02:49 pm]: awesome<br>14 -year-old boy [02:49 pm]: okay now 
    you want me 2 call youquestion<br>fotophix [02:49 pm]: if you want to<br>14 
    -year-old boy [02:50 pm]: &quot;yes, you&quot;<br>fotophix [02:50 pm]: 
    2101981<br>14 -year-old boy [02:50 pm]: okay<br>14 -year-old boy [02:50 
    pm]: i'll call in a second<br>14 -year-old boy [02:50 pm]: that 239question<br>fotophix 
    [02:50 pm]: okay<br>fotophix [02:50 pm]: yes<br>14 -year-old boy [02:51 
    pm]: okay you in ft myersquestion<br>fotophix [02:51 pm]: no buut close<br>14 
    -year-old boy [02:51 pm]: okay<br>14 -year-old boy [02:51 pm]: so is it 
    okay if i call nowquestion and i ask &quot;for, four&quot; jasonquestion<br>fotophix 
    [02:51 pm]: yes<br>14 -year-old boy [02:51 pm]: okay let me go north get 
    the teh phone<br>fotophix [02:52 pm]: cool<br>fotophix [02:53 pm]: you 
    there<br>14 -year-old boy [02:53 pm]: yes calling now<br>fotophix [02:53 
    pm]: okay<br><br>end im - &quot;for, four&quot;/23/2006 03:02 pm<br><br><br>the 
    conversation switches to the phone. once on the phone, clifford was still 
    guarded, but eventually he spilled his true intentions to del. the calls 
    were being recorded by the fdle, so the phone calls, along with the chat 
    above, were enough to charge and convict wallach.<br><br>verification 
    notes:<br>his kid is screaming in the background<br>says he likes oral<br>says 
    its cool<br>likes to give and receive<br>wants to do it<br>alone until 12 
    midnite<br>wants to do it discreetly<br>worried about the neighbors seeing 
    him<br>driving a blazer<br><br><br><br>1<br><br><br>
  </body>
</html>
