<html>
  <head>
    
  </head>
  <body>
    june 2, 2005:<br>ginty77 : so you're 14 years oldquestion<br>sweetlaynie92 
    : no im 12<br>ginty77 : oh damn<br>ginty77 : you know they have teen chat 
    rooms right.<br>sweetlaynie92 : yes but they suck<br>ginty77 : lol<br>sweetlaynie92 
    : they act so stupid<br>ginty77 : just saying.<br>ginty77 : so where are 
    you from<br>sweetlaynie92 : riverside what is &quot;your, you are&quot; &quot;age, sex, 
    location&quot;question<br>ginty77 : 19 in pasadena<br>ginty77 : how tall 
    are youquestion<br>sweetlaynie92 : 4'11&quot; youquestion<br>ginty77 : 
    ----5'-9 170<br>ginty77 : are you a <font size="+1" color="3366ff"><b>virgin</b></font>question<br>sweetlaynie92 
    : well i guess<br>ginty77 : you either are or not<br>ginty77 : but okay....<br>sweetlaynie92 
    : laugh out loud i never went all the way but close<br>ginty77 : cool.<br>ginty77 
    : your name is layniequestion<br>sweetlaynie92 : &quot;yes, you&quot; what is 
    yoursquestion<br>ginty77 : ginty<br>ginty77 : nice to <font size="+1" color="ff0000"><b>meet</b></font> 
    you.<br>sweetlaynie92 : nice 2 meet you ginty!!<br>ginty77 : you got any 
    bros or sis<br>ginty77 : thanks...<br>sweetlaynie92 : no<br>ginty77 : 
    ah... is cool..<br>ginty77 : you live with <font size="+1" color="ff33cc"><b>mom</b></font> 
    or <font size="+1" color="ff33cc"><b>dad</b></font> or both<br>sweetlaynie92 
    : just me and mom<br>ginty77 : i hear.<br>ginty77 : apartmentquestion<br>ginty77 
    : housequestion<br>sweetlaynie92 : house why questionquestion<br>ginty77 : 
    just asking.<br>ginty77 : how else do i get to know you unless i ask.<br>ginty77 
    : right.<br>sweetlaynie92 : laugh out loud that is true<br>ginty77 :<br>sweetlaynie92 
    : so what you do for funquestion<br>ginty77 : anything and everything.... 
    parties, clubs. movies.<br>ginty77 : youquestion<br>sweetlaynie92 : laugh 
    out loud hanging out and going to parties and stuff like that<br>ginty77 : <font size="+1" color="00ff00"><b>sweet</b></font>.<br>ginty77 
    : you want to hook upquestion<br>sweetlaynie92 : that would be cool<br>ginty77 
    : all right... what you want to do when we doquestion<br>sweetlaynie92 : 
    laugh out loud i do not know what you want to doquestion<br>ginty77 : let 
    me think.... anything you want<br>ginty77 : i have no hang ups, so you 
    tell me<br>sweetlaynie92 : i do not care laugh out loud<br>ginty77 : you 
    want to see a movie or just kick it and have <font size="+1" color="3366ff"><b>sex</b></font><br>sweetlaynie92 
    : does it hurt 2 have sexquestion<br>ginty77 : no<br>ginty77 : who told 
    you that<br>ginty77 : oh, you just asking<br>sweetlaynie92 : one of my 
    friends said it hurt the 1st time a little bit<br>ginty77 : well, you did 
    not say the first time. you said does it hurt to have <font size="+1" color="3366ff"><b>sex</b></font><br>ginty77 
    : as in general.<br>sweetlaynie92 : oh well since i never went all the way 
    before itd be my 1st time<br>ginty77 : i promise to be nice and gentle.<br>ginty77 
    : i promise<br>sweetlaynie92 : it won't hurt thenquestionquestion<br>ginty77 
    : not like you think<br>sweetlaynie92 : you got a picturequestionquestion<br>ginty77 
    : someone just told you the wrong thing<br>ginty77 : my <font size="+1" color="ffff33"><b>picture</b></font> 
    is &gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;.<br>sweetlaynie92 
    : you look kewt<br>ginty77 : ahhhhhhhhhhhhhhh...........thanks...<br>ginty77 
    :<br>ginty77 : making me blush here.<br>sweetlaynie92 : who else is in the 
    picture with youquestion<br>ginty77 : a guy at a party<br>sweetlaynie92 : 
    laugh out loud you look like &quot;your, you are&quot; having fun<br>ginty77 
    : we were... it was a blast.<br>ginty77 : so when you want to hook 
    upquestion<br>sweetlaynie92 : i do not know when you want toquestion i 
    know i cannot 2nite because mom be home soon<br>ginty77 : okay.... when 
    are you by yourself thenquestion<br>sweetlaynie92 : when she works<br>ginty77 
    : and when is that<br>sweetlaynie92 : she usually works 7-7 shes a nurse 
    but then she also does mary kay 2<br>ginty77 : cool... you want to hook up 
    tomorrowquestion<br>ginty77 : like around 5pmquestion<br>sweetlaynie92 : 
    if shes working and &quot;your, you are&quot; cool<br>ginty77 : <font size="+1" color="00ff00"><b>sweet</b></font>...<br>sweetlaynie92 
    : can i call you really quick 2 make sure &quot;your, you are&quot; 
    coolquestionquestion<br>ginty77 : <font size="+1" color="ff0000"><b>call</b></font> 
    mequestion i'm at work....<br>ginty77 : i don't got a <font size="+1" color="ff0000"><b>cell</b></font>...<br>sweetlaynie92 
    : oh when do you get homequestion<br>ginty77 : but we can <font size="+1" color="ff0000"><b>meet</b></font> 
    any place you want and you can see me<br>ginty77 : if you don't like then 
    just leave.<br>ginty77 : is cool.<br>sweetlaynie92 : i really want to talk 
    2 you 1st<br>sweetlaynie92 : you do not got a phone at workquestionquestion<br>ginty77 
    : no probably... what's your <font size="+1" color="ff0000"><b>number</b></font><br>ginty77 
    : yes, i got a <font size="+1" color="ff0000"><b>phone</b></font> at 
    work... but they screen the <font size="+1" color="ff0000"><b>call</b></font>s...<br>ginty77 
    : i can <font size="+1" color="ff0000"><b>call you</b></font> when i get 
    home.. no probably.<br>sweetlaynie92 : moms out doing mary kay stuff so 
    shes got calls going 2 her cell while shes out<br>ginty77 : cool.<br>sweetlaynie92 
    : what time you get homequestion mebbe i can call you thenquestion<br>ginty77 
    : i can be home by 7pm<br>ginty77 : or so<br>sweetlaynie92 : that is cool 
    i know i will still be online laugh out loud<br>sweetlaynie92 : i got all 
    my homework done and im bored<br>ginty77 : <font size="+1" color="00ff00"><b>sweet</b></font>. 
    what kind of drinks you like<br>ginty77 : what you want me to take you<br>ginty77 
    : name it.<br>sweetlaynie92 : ummm i really like mikes hard lemonade its 
    way cool!!!!!!<br>ginty77 : no probably... i'll take you.. how many you 
    want<br>sweetlaynie92 : i do not know mebbe a six pack for both of 
    usquestionquestion laugh out loud after 3 i will be gigglin!!!!!!<br>ginty77 
    : lol<br>ginty77 : you're funny<br>sweetlaynie92 : laugh out loud i hope 
    its a good kind of funny!!!<br>ginty77 : yes. no probably. i'll take you a 
    6pack.. what else.<br>sweetlaynie92 : i do not know what else you want to 
    bringquestionquestion<br>ginty77 : anything you want.<br>sweetlaynie92 : 
    well if you really want to do it you better bring condoms i gess<br>sweetlaynie92 
    : laugh out loud if i get preggerz i really get busted &quot;for, four&quot; 
    sure!!!!!<br>ginty77 : lol.... ha ha<br>ginty77 : of course bring <font size="+1" color="3366ff"><b>condom</b></font>s... 
    how <font size="+1" color="00ff00"><b>silly</b></font>.<br>ginty77 : so 
    you going to give me your <font size="+1" color="ff0000"><b>number</b></font>. 
    i'll say &quot;pizza delivery&quot;<br>sweetlaynie92 : you got more 
    pictures on &quot;your, you are&quot; computer at homequestionquestion<br>ginty77 
    : yes.<br>ginty77 : youquestion<br>sweetlaynie92 : will you email then 
    when you get homequestionquestion<br>sweetlaynie92 : no moms such a 
    freekin beyotch she won't let me i had 2 sneak the 1 on i got<br>ginty77 : 
    i feel &quot;yes, you&quot;...<br>ginty77 : so where in riverside are 
    you... cross streetsquestion<br>sweetlaynie92 : you know where magnolia 
    and arlington isquestionquestion<br>ginty77 : kind of...<br>sweetlaynie92 
    : gah i hate bots!!!!!!!!!!!!!!<br>ginty77 : who doesn't<br>sweetlaynie92 
    : you know where mountain view park isquestionquestion<br>ginty77 : no<br>sweetlaynie92 
    : well we cn figur out how you cn get here when i find out if moms working 
    2morro night okayquestionquestion<br>ginty77 : okay.<br>ginty77 : mountain 
    view park is north of arlington and magnolia<br>sweetlaynie92 : &quot;yes, you&quot; 
    i know laugh out loud<br>ginty77 : next to the railroad tracks<br>sweetlaynie92 
    : yes<br>ginty77 : you near therequestion<br>sweetlaynie92 : &quot;yes, you&quot; 
    mebbe we cn meet at da park<br>ginty77 : oh sure... no probably. why not 
    at a taco bell or some place public...<br>ginty77 : i mean if you want....<br>sweetlaynie92 
    : we could do not matter 2 me<br>sweetlaynie92 : but i think i okay now 
    &quot;your, you are&quot; cool after i talk 2 you on da phone 2nite laugh out loud<br>ginty77 
    : ha ha<br>ginty77 : i am... is not right not to be.<br>sweetlaynie92 : so 
    where you workquestionquestion<br>ginty77 : i work with a contractor<br>ginty77 
    : doing paperwork.<br>sweetlaynie92 : is it funquestionquestion<br>ginty77 
    : sometimes yes...<br>ginty77 : but sometimes not<br>ginty77 : it gets 
    boring...<br>sweetlaynie92 : laugh out loud so does school<br>ginty77 : i 
    feel &quot;yes, you&quot;<br>ginty77 : hello, how much you weigh<br>sweetlaynie92 
    : like 90<br>ginty77 : cool. so let me think... why you like older 
    guysquestion<br>sweetlaynie92 : guys my age are mostly jerks<br>ginty77 : 
    i feel &quot;yes, you&quot;.<br>sweetlaynie92 : be right back<br>ginty77 : 
    okay<br>ginty77 : hello, i &quot;got to, got a&quot; jet soon... give me your <font size="+1" color="ff0000"><b>number</b></font><br>sweetlaynie92 
    : i cn give you my friends cell she be here in a bit you want datquestion 
    you cn call dat 1 in like 5 minutes if you want<br>ginty77 : is going to 
    take me 30 minutes to get home... leaving now.<br>sweetlaynie92 : okay i 
    talk 2 you when you get home<br>ginty77 : i'll say &quot;pizza delivery&quot;<br>sweetlaynie92 
    : laugh out loud you do not &quot;got to, got a&quot; if you call danika's cell<br>ginty77 
    : so you not going to give me your <font size="+1" color="ff0000"><b>number</b></font>question<br>ginty77 
    : oh, okay... <font size="+1" color="ffff33"><b>how old</b></font> is she<br>ginty77 
    : would she tattle on youquestion<br>sweetlaynie92 : shes 14 north no she 
    won't tell ne1 because i know 2 much about her!! laugh out loud shes a 
    good friend<br>ginty77 : cool...<br>ginty77 : how long she going to stay 
    with youquestion<br>sweetlaynie92 : her cell is *removed*<br>ginty77 : 
    okay... give me like 40 minutes<br>sweetlaynie92 : okay you be online then 
    2question<br>ginty77 : let me think... maybe... probably. just <font size="+1" color="ff0000"><b>call 
    you</b></font>... we'll see<br>sweetlaynie92 : okay<br>ginty77 : cool.<br><br>june 
    6, 2005:<br>ginty77 : hello<br>ginty77 : what is up<br>sweetlaynie92 : 
    hello!!!!! nothing wats up wif youquestion<br>ginty77 : just chillin<br>ginty77 
    : so you want to hook upquestion<br>sweetlaynie92 : &quot;yes, you&quot; do 
    youquestion<br>ginty77 : yes<br>ginty77 : whenquestion wherequestion<br>sweetlaynie92 
    : how long you &quot;got to, got a&quot; drive 2 get 2 
    riversidequestionquestionquestion<br>ginty77 : let me think... depends on 
    the time of the day.. no traffic=45 minutes<br>ginty77 : with traffic= 1.5 
    hours.<br>sweetlaynie92 : traffic sucks<br>ginty77 : yes...<br>ginty77 : 
    so what you want to do when we <font size="+1" color="ff0000"><b>meet</b></font>question<br>sweetlaynie92 
    : i do not know what you want to doquestionquestion<br>ginty77 : let me 
    think.... anything you want...<br>ginty77 : what do you feel like 
    doingquestion<br>sweetlaynie92 : laugh out loud we talke dbut it before 
    north you said you woudl be gentle<br>ginty77 : i know... just saying...<br>sweetlaynie92 
    : is norco closer 2 you den riversidequestion<br>ginty77 : let me 
    think.... same distance.... i think<br>ginty77 : norco is closer.<br>ginty77 
    : why<br>sweetlaynie92 : imma be at my cuzins house in norco next week 
    after schools out north we could meet den because my aunts never around 
    north i won't get busted are anything<br>ginty77 : cool... so what time 
    thenquestion<br>sweetlaynie92 : laugh out loud i do not know yet i tell 
    you wen i find out xctly what time im going okayquestionquestion<br>ginty77 
    : i mean do you want like 4pmquestion 5pmquestion 6pm 7pm...<br>ginty77 : 
    what time you got in mindquestion<br>sweetlaynie92 : well after 15th i be 
    outta school north dats wen im going 2 norco so it do not matter i can do 
    whatever<br>sweetlaynie92 : but i will know closer 2 da time what plans 
    are okayquestionquestion<br>ginty77 : cool... let me know... also what you 
    want me to bring you.<br>sweetlaynie92 : you said you going to bring mikes 
    hard lemonade!!!!! you still going toquestionquestion<br>ginty77 : 
    yes...don't tell no<font size="+1" color="3366ff"><b>body</b></font> 
    okay...<br>sweetlaynie92 : laugh out loud i won't because i do not want to 
    get busted!!!!!!!!<br>ginty77 : cool...<br>ginty77 : i &quot;got to, got a&quot; go 
    now... nice talking to you.<br>sweetlaynie92 : okay cu soon!!!!<br>ginty77 
    : yes<br><br>june 8, 2005:<br>sweetlaynie92 : hello!!!!!!!!<br>ginty77 : 
    hello.<br>ginty77 : what is up<br>sweetlaynie92 : nothing wats up wif 
    youquestion<br>ginty77 : just work.<br>ginty77 : what you do at <font size="+1" color="ffff33"><b>school</b></font><br>sweetlaynie92 
    : laugh out loud work north take tests<br>ginty77 : i feel &quot;yes, you&quot;<br>ginty77 
    : when you going to be done<br>sweetlaynie92 : 15<br>sweetlaynie92 : not 
    long!!!!!!!!!<br>ginty77 : next week<br>sweetlaynie92 : &quot;yes, you&quot;!!!<br>ginty77 
    : you can't wait huh<br>sweetlaynie92 : &quot;yes, you&quot; school sucks<br>ginty77 
    : i know. when you going to your cousin's<br>sweetlaynie92 : day i get out 
    probably<br>ginty77 : so next wednesday<br>sweetlaynie92 : &quot;yes, you&quot; 
    after school<br>sweetlaynie92 : i cannot wait!!!!!!<br>ginty77 : <font size="+1" color="00ff00"><b>sweet</b></font>.. 
    so <font size="+1" color="ff0000"><b>meet</b></font> you wednesday 
    nightquestion<br>ginty77 : or when<br>sweetlaynie92 : that is cool wif me<br>ginty77 
    : wednesday nightquestion<br>ginty77 : aigh... cool.<br>sweetlaynie92 : 
    you going to remeber 2 bring da mikes rightquestion<br>ginty77 : yes. no 
    probably.<br>ginty77 : 6 pack<br>ginty77 : what's the addressquestion<br>ginty77 
    : i need and idead of the area<br>sweetlaynie92 : i thot mebbe we meet at 
    the mcds on 6th<br>ginty77 : mcdonald'squestion<br>ginty77 : 6th and what<br>sweetlaynie92 
    : ummm i thinkits sierra but its right off da 15 exit you cannot miss it<br>ginty77 
    : okay. no probably. how you going to get therequestion<br>sweetlaynie92 : 
    i cn walk im good at dat<br>sweetlaynie92 : laugh out loud wen you cannot 
    drive you lern 2 walk lots laugh out loud<br>ginty77 : lol you're so cute<br>sweetlaynie92 
    : awww thank you<br>ginty77 : you're welcome. but i mean aren't you going 
    to be asked questions or followedquestion<br>sweetlaynie92 : no dats why i 
    like going dere because i cn do watevr i want north no1 cares<br>ginty77 : 
    just saying<br>sweetlaynie92 : no1 bugs me dere its all cool<br>ginty77 : 
    all right.<br>sweetlaynie92 : were you want to go after we meet at 
    mcdsquestionquestion<br>ginty77 : let me think... do not know the area... 
    you got any suggestionsquestion<br>sweetlaynie92 : laugh out loud tell me 
    what kind of place &quot;your, you are&quot; looking &quot;for, four&quot; north i cn probably 
    help &quot;yes, you&quot;<br>ginty77 : hmmm... any place you want. any 
    place you comfortable at<br>sweetlaynie92 : well laugh out loud we cannot 
    go 2 my because house dat would so not be cool laugh out loud<br>sweetlaynie92 
    : dey let me do what i want but i think they probably not like dat very 
    much laugh out loud<br>ginty77 : i know. so let me think... just a place 
    we can be alone is cool<br>sweetlaynie92 : laugh out loud im thinking<br>ginty77 
    : i can smell the wood burnin<br>ginty77 :<br>sweetlaynie92 : laugh out 
    loud<br>sweetlaynie92 : well i do not really like messing around in a car 
    its not comfy you want to go 2 da movies are more 
    privetquestionquestionquestion<br>ginty77 : sure movies are cool<br>ginty77 
    : does it matter whichquestion<br>sweetlaynie92 : laugh out loud not really<br>ginty77 
    : lol<br>ginty77 : just asking<br>sweetlaynie92 : laugh out loud i do not 
    think i be payin 2 much atention 2 da movie!!!<br>ginty77 : me neither...<br>sweetlaynie92 
    : it sucks though that we cnat drink da mikes at da movies<br>ginty77 : 
    who says.... we can sneak them in<br>sweetlaynie92 : laugh out loud okay<br>sweetlaynie92 
    : you said you bring da condoms 2 rightquestionquestion<br>ginty77 : yes.<br>ginty77 
    : no probably.<br>ginty77 : is all good.<br>sweetlaynie92 : cool cool<br>sweetlaynie92 
    : laugh out loud gess we &quot;got to, got a&quot; find sumplace &quot;for, four&quot; dat den 
    2<br>ginty77 : yes... no probably... so there's a movie place near 
    mcdonald'squestion<br>sweetlaynie92 : its not 2 far away<br>ginty77 : no 
    probably. just asking... never been there<br>sweetlaynie92 : laugh out 
    loud i not let you get lost!!!!!!!!!!!<br>ginty77 : <font size="+1" color="00ff00"><b>sweet</b></font>.<br>ginty77 
    : so what you want to try out thoughquestion<br>sweetlaynie92 : well what 
    you want to do i thot we were going to go all da way<br>ginty77 : i know. 
    i meant like anything you think in particular<br>sweetlaynie92 : i not 
    done 2 much so i trust you 2 know wats good<br>sweetlaynie92 : hello i got 
    a questionquestion<br>ginty77 : sure..<br>ginty77 : what's the question<br>sweetlaynie92 
    : what time you think i be home are shuld i just tell dem im spendin da 
    night wif a friendquestionquestion<br>ginty77 : let me think.. what time 
    are we <font size="+1" color="ff0000"><b>meet</b></font>ingquestion we'll 
    spend around 3 hours together...<br>sweetlaynie92 : okay dats cool i will 
    know what time probably later dis week are ealy next wen i find out what 
    time dey pickin me up because sumtimes dey pick m up from school<br>ginty77 
    : all right... if i'm not online, leave me and offline mess<font size="+1" color="ffff33"><b>age</b></font>.<br>sweetlaynie92 
    : okay i got another questionquestion and do not laff at me!!!!!!!!!!!!!<br>ginty77 
    : okay<br>sweetlaynie92 : you got any pictures of &quot;your, you are&quot; thing so 
    i know how big it is north i cn see if &quot;your, you are&quot; lots bigger den my 
    xbfquestionquestion<br>ginty77 : oh damn....<br>sweetlaynie92 : 
    huhquestionquestion<br>ginty77 : let me think... i don't take <font size="+1" color="ffff33"><b>pictures</b></font> 
    of it.<br>sweetlaynie92 : laugh out loud okay<br>sweetlaynie92 : laugh out 
    loud its shy<br>ginty77 : so you're not a <font size="+1" color="3366ff"><b>virgin</b></font><br>ginty77 
    : are youquestion<br>sweetlaynie92 : &quot;yes, you&quot; im a virgin<br>sweetlaynie92 
    : i just tuched his<br>ginty77 : you done oralquestion<br>sweetlaynie92 : 
    i just wanted idea what 2 xpect! laugh out loud<br>sweetlaynie92 : i just 
    tuched it<br>ginty77 : okay... can you do oral<br>sweetlaynie92 : sure if 
    you sure me what 2 do<br>ginty77 : is like <font size="+1" color="3366ff"><b>licking</b></font> 
    and ice cream cone.<br>sweetlaynie92 : laugh out loud i will try anything 
    1x north more if i like it!!<br>ginty77 : cool<br>ginty77 : you 
    therequestion<br>sweetlaynie92 : &quot;yes, you&quot; laugh out loud im eatin pudding<br>sweetlaynie92 
    : its good<br>ginty77 : and don't invite me huh. when's your period<br>sweetlaynie92 
    : it just stopped like 3 days ago<br>ginty77 : cool. i don't like it when 
    it's on<br>sweetlaynie92 : ewwww dat would be gross!!!!!!!!<br>sweetlaynie92 
    : you got anymore pictures on &quot;your, you are&quot; computr at 
    homequestionquestion<br>ginty77 : i'm not home....<br>ginty77 : but yes....<br>sweetlaynie92 
    : cool!!!!! wen &quot;your, you are&quot; home will you email me 1 pretty pretty 
    pleasequestionquestion<br>ginty77 : sure... just remind me. i'm always busy<br>sweetlaynie92 
    : laugh out loud okay what you always busy doingquestionquestion<br>ginty77 
    : i get off work at 6 or so<br>ginty77 : i have a second job doing 
    drawings..<br>sweetlaynie92 : oh cool like and 
    artistquestionquestionquestionquestionquestion<br>ginty77 : let me 
    think... i guess. just more money.<br>sweetlaynie92 : laugh out loud money 
    is good!!! i cannot wati until i cn get a real job insted of just 
    babysittin<br>ginty77 : i feel &quot;yes, you&quot;. but you're young so you got 
    time.<br>sweetlaynie92 : &quot;yes, you&quot; i know i just cannot wait laugh out 
    loud<br>ginty77 : i feel &quot;yes, you&quot;. what you plan to buy soonquestion<br>sweetlaynie92 
    : im tryin 2 save my $ for a ps2<br>ginty77 : oh damn... .those are like $ 
    300<br>sweetlaynie92 : i know!!!!!!!!!!!!!!!!!!!!!!!!!!!!<br>ginty77 : you 
    can get it cheaper ebay<br>sweetlaynie92 : do not you like &quot;got to, got a&quot; 
    have a crdit card &quot;for, four&quot; ebayquestion<br>ginty77 : yes.<br>ginty77 
    : sounds like you shopped before.<br>sweetlaynie92 : my because probably 
    do it before<br>sweetlaynie92 : laugh out loud &quot;yes, you&quot; i like 2 look<br>ginty77 
    : i feel &quot;yes, you&quot;<br>ginty77 : hello, you trimmed or <font size="+1" color="ffff33"><b>shave</b></font>dquestion<br>sweetlaynie92 
    : laugh out loud i do not got much but i trim it because i do not like 
    having it dere its kind of gross<br>ginty77 : they are okay. is cool. i 
    don't mind.<br>sweetlaynie92 : its really cool dat you cn chat at work i 
    want to get a job like dat!!<br>ginty77 : i work with computers... so it 
    makes no different.<br>sweetlaynie92 : wow i bet dats fun<br>sweetlaynie92 
    : i like computers<br>ginty77 : cool... then you'll do fine<br>sweetlaynie92 
    : &quot;yes, you&quot; im not stoopid are anything<br>ginty77 : ouch... i 
    did not <font size="+1" color="ff0000"><b>call you</b></font> names<br>sweetlaynie92 
    : laugh out loud i know i was not being mean!!!!!!!!!!<br>ginty77 : just 
    saying... i'm not like that.<br>ginty77 : i'm laid back.<br>sweetlaynie92 
    : dats cool i like dat<br>ginty77 : thanks... you're so cool.<br>ginty77 : 
    hello, i &quot;got to, got a&quot; jet. i have a <font size="+1" color="ff0000"><b>meet</b></font>ing 
    with some supervisor...<br>sweetlaynie92 : aww okay mebbe i talk 2 you 
    later wen &quot;your, you are&quot; home if &quot;your, you are&quot; not 2 busy<br>sweetlaynie92 
    : north you can send a picture!!!!<br>sweetlaynie92 : -@yahoo.com<br>ginty77 
    : okay. cool.<br>ginty77 : bye<br>sweetlaynie92 : bye!!!!<br>ginty77 : okay<br>sweetlaynie92 
    : hello!!!! i was just going to remind you 2 send me picture!!!!! laugh 
    out loud sweetlaynie92@yahoo.com okayquestionquestion talk 2 you later!!!!!<br><br>june 
    9, 2005:<br>sweetlaynie92 : hello how are youquestion<br>ginty77 : 
    hello... what is up<br>ginty77 : i'm good... and youquestion<br>sweetlaynie92 
    : im okay you did not send me a picture<br>ginty77 : i did not log on last 
    night<br>sweetlaynie92 : oh i see<br>ginty77 : man, you're tough<br>sweetlaynie92 
    : laugh out loud why i toughquestionquestion<br>ginty77 : you seem like it.<br>ginty77 
    : is cool<br>sweetlaynie92 : im just me<br>ginty77 : cool.<br>ginty77 : so 
    how was your day<br>ginty77 : you out yetquestion<br>sweetlaynie92 : no 
    not until next weds<br>ginty77 : bummer.<br>ginty77 : so you got 
    sistersquestion<br>sweetlaynie92 : laugh out loud &quot;yes, you&quot; i know<br>ginty77 
    : brotherquestion<br>sweetlaynie92 : no its just me north mom you got any 
    bros or sisquestion<br>ginty77 : i got one each.<br>sweetlaynie92 : i bet 
    dats cool<br>sweetlaynie92 : are you da oldestquestion<br>ginty77 : 
    hmmm.... we fight sometimes...<br>ginty77 : yes, i am<br>sweetlaynie92 : 
    laugh out loud do not all bros north sis fitequestionquestionquestion<br>ginty77 
    : yes... i guess<br><br>june 10, 2005:<br>sweetlaynie92 : heyyyyyyyy<br>sweetlaynie92 
    : i got sum really bad news today<br>sweetlaynie92 : can we meet tues 
    instead of wednesdayquestionquestion<br>sweetlaynie92 : i hope i cn c you 
    online 2morro north we cn talk about it we cn meet at da park instead of 
    mcd so no1 will really c us okayquestion laugh out loud i been thinin 
    about it<br>sweetlaynie92 : if im not online leave me offline north i will 
    tell you where 2 go okayquestionquestion there's also a motel right down 
    da street from da park!!!!!!!!!!!!!!<br><br>june 13, 2005:<br>ginty77 : 
    hey...what is up<br>sweetlaynie92 : hello!!!!!!<br>sweetlaynie92 : you 
    therequestionquestionquestionquestion<br>ginty77 : hello<br>ginty77 : 
    yes.. what is up<br>sweetlaynie92 : i &quot;got to, got a&quot; go 2 visit my stupid 
    dad after schools out so moms lettin me skip da last day since its just 
    parties anyway so i cn go to my cuzins house for a couple days first so cn 
    we meet 2morro insteadquestion<br>ginty77 : tomorrowquestion<br>ginty77 : 
    what time<br>sweetlaynie92 : &quot;yes, you&quot; like mebbe 7question<br>ginty77 
    : how you going to get out at that timequestion<br>sweetlaynie92 : laugh 
    out loud i be at my cuzins i cn do watevr i want and da parks not far at 
    all<br>ginty77 : yes, but by yourself so latequestion<br>ginty77 : are you 
    sure....<br>sweetlaynie92 : laugh out loud im sure<br>ginty77 : let me 
    think... okay. i guess.<br>sweetlaynie92 : dats why i like being dere i 
    can do watver i want<br>ginty77 : do the neighbors know who you 
    therequestion<br>sweetlaynie92 : no no1 by da park knos me<br>ginty77 : i 
    meant neighbors <font size="+1" color="00ff00"><b>silly</b></font>.<br>ginty77 
    : so what's the addressquestion<br>sweetlaynie92 : parks at corner of 
    hamner north 5th<br>ginty77 : in riverside or norcoquestion<br>sweetlaynie92 
    : i meet you by da parkin lot, okayquestion laugh out loud i will be on da 
    bench are by da tree by da parkin lot<br>sweetlaynie92 : norco<br>ginty77 
    : okay.. hold on... let me look up the map...<br>sweetlaynie92 : kk<br>ginty77 
    : what's the name of the park<br>sweetlaynie92 : laugh out loud i do not 
    know i just know its there i never pad attention<br>ginty77 : okay.. is 
    near the 15th freeway, rightquestion<br>sweetlaynie92 : &quot;yes, you&quot;<br>ginty77 
    : okay... got it. how late can you stay outquestion<br>sweetlaynie92 : 
    laugh out loud if you want to go 2 da hotel down da street from da park i 
    just tell my cuzin im staying wif ash &quot;for, four&quot; da night<br>ginty77 
    : i can't stay the night because i &quot;got to, got a&quot; work.<br>sweetlaynie92 
    : well we could still go north den i go hom about midnitequestion<br>sweetlaynie92 
    : long as i tell them i be home it be cool<br>ginty77 : so you can stay 
    out late then...your aunt doesn't mindquestion<br>sweetlaynie92 : laugh 
    out loud she do not care long as i do not because trouble north my because 
    is da 1 i tell anyway<br>ginty77 : you told her about me<br>sweetlaynie92 
    : nooooooooooooooooooo<br>sweetlaynie92 : i tell my because when i be 
    home!!!!!!!<br>ginty77 : okay... so tomorrow.. you going to be at the 
    bench on facing 5th avequestion<br>sweetlaynie92 : right by da parkin lot<br>sweetlaynie92 
    : laugh out loud there's only 1 parkin lot<br>ginty77 : okay... is the 
    parking lot on hamner or 5thquestion<br>sweetlaynie92 : hahahaha i just 
    walk dere i do not pay no attentin<br>ginty77 : lol<br>ginty77 : okay...<br>ginty77 
    : take a shower... and wear something <font size="+1" color="3366ff"><b>sex</b></font>y...<br>sweetlaynie92 
    : laugh out loud okay what you gonan wear so i know its youquestion<br>ginty77 
    : let me think... sports pants.. a sports shirt... with a <font size="+1" color="ff0000"><b>number</b></font>... 
    yellow shirt<br>ginty77 : and dark blue pants... i'll be driving a dark 
    dreen suv<br>sweetlaynie92 : laugh out loud dat shuld be easy nuff<br>ginty77 
    : yes.... so what you going to wearquestion<br>sweetlaynie92 : umm i do 
    not know i look 2nite 2 see wats clean and is my sexiest 
    okayquestionquestion<br>sweetlaynie92 : i promise you won't be 
    dispaointed!!!!!!!<br>ginty77 : cool...<br>ginty77 : <font size="+1" color="3366ff"><b>so 
    hard</b></font> lemon, right<br>sweetlaynie92 : yes<br>ginty77 : cool... 
    done.<br>sweetlaynie92 : hello you got any movies of people doing 
    itquestionquestion i want to c 1!!!!!!!<br>sweetlaynie92 : laugh out loud 
    now you probably think im bad<br>ginty77 : let me think... no. why you say 
    that<br>ginty77 : i'll bring the movie and see if my laptop is working... 
    so see it there<br>sweetlaynie92 : cool cool!!!!!!! thank you!!!!!!!!<br>ginty77 
    : <font size="+1" color="3366ff"><b>what do you want</b></font> to 
    seequestion<br>ginty77 : why can't we just do it...<br>sweetlaynie92 : 
    laugh out loud we can i was just curius is all<br>sweetlaynie92 : i want 
    to do it 2!!!!!!!<br>ginty77 : ah... okay.. no probably. but you can't 
    tell anyone though...<br>sweetlaynie92 : laugh out loud i not going to 
    tell ne1!!!!!<br>ginty77 : all right... just saying....<br>ginty77 : so 
    when you get online leave me a mess<font size="+1" color="ffff33"><b>age</b></font> 
    telling me what you going to wear okay<br>sweetlaynie92 : laugh out loud 
    okay i will!!!! laugh out loud you will like it!!!!<br>ginty77 : cool... 
    you going to wear skir or pants or what<br>sweetlaynie92 : probably a 
    skirt that okayquestionquestion<br>ginty77 : yes... what else<br>sweetlaynie92 
    : laugh out loud i &quot;got to, got a&quot; c wahts clean but i leave you north 
    offline okayquestion<br>ginty77 : okay... just asking. is your <font size="+1" color="3366ff"><b>vagina</b></font> 
    tingly<br>sweetlaynie92 : laugh out loud &quot;yes, you&quot; a little<br>ginty77 
    : he he....<br>ginty77 : you feel like having something inside....<br>ginty77 
    :<br>sweetlaynie92 : laugh out loud i cannot wait until 2morro!!!<br>ginty77 
    : you can't tell anyone.<br>ginty77 : how far are you from the 
    parkquestion are you going to be okay walking by yourselfquestion<br>sweetlaynie92 
    : i promise i won't!!!!!!<br>sweetlaynie92 : laugh out loud im fine i do 
    it all da time!!!<br>ginty77 : okay... i don't want to worry if you're 
    going to be okay or not<br>sweetlaynie92 : laugh out loud i be fine im not 
    a baby<br>ginty77 : just saying...<br>sweetlaynie92 : i promise you do not 
    &quot;got to, got a&quot; worry about me laugh out loud<br>ginty77 : 
    okay.. so when's your last day at <font size="+1" color="ffff33"><b>school</b></font>question<br>ginty77 
    : tomorrow or todayquestion<br>sweetlaynie92 : 2morro<br>ginty77 : 
    okay.... cool...<br>sweetlaynie92 : be right back<br>ginty77 : okay<br>sweetlaynie92 
    : back<br>sweetlaynie92 : laugh out loud had 2 put in a pizza in da oven i 
    was starvin 2 death<br>ginty77 : laugh out loud<br>sweetlaynie92 : it be 
    done soon den i won't starve laugh out loud<br>ginty77 : cool.. good job...<br>ginty77 
    : what kind of pizzaquestion<br>sweetlaynie92 : sausage<br>sweetlaynie92 : 
    its all dat was in da freezer<br>ginty77 : hello, the point is not to stave<br>ginty77 
    : starve<br>sweetlaynie92 : laugh out loud true<br>sweetlaynie92 : it was 
    dat are ramen<br>ginty77 : or top ramen... save that for college.<br>sweetlaynie92 
    : laugh out loud is dat what college kids eatquestion<br>ginty77 : yes, 
    for the most part.<br>sweetlaynie92 : laugh out loud dat must suck<br>ginty77 
    : yes... it does....<br>ginty77 : but you get creative...<br>sweetlaynie92 
    : laugh out loud i gess<br>ginty77 : i do. so keep and eye on that pizza<br>sweetlaynie92 
    : okay its done imma go eat it now laugh out loud<br>sweetlaynie92 : i 
    leave you offline about what i decie 2 wear okayquestionquestion<br>sweetlaynie92 
    : i cannot wait im so 
    xcited!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<br>ginty77 : cool.<br>ginty77 
    : me too<br>sweetlaynie92 : cu 2morro !!!!!!!!!!<br>ginty77 : yes<br><br>june 
    14, 2005:<br>sweetlaynie92 : i only got a second i got my kewtest black 
    pants north bluee shirt wif no sleeves north you will really like it!!! i 
    g2g but i c you at 7!!!!!! i cannot wait<br>sweetlaynie92 : i gottta get 
    off before i get busted on yim we not sposed 2 use it at school<br>ginty77 
    : no <font size="+1" color="3366ff"><b>skirt</b></font>question okay, but 
    between 7 and 7:30... traffic is bad at that time.<br><br><br><br>
  </body>
</html>
