<html>
  <head>
    
  </head>
  <body>
    july 25, 2004<br><br>first line of chat was:<br>gmoney301981 : hey liz<br><br>phair_play 
    : laugh out loud hello<br>gmoney301981 : u<br>gmoney301981 : asl<br>phair_play 
    : 12 f wichita falls. youquestion<br>phair_play : i turn 13 next month.<br>gmoney301981 
    : cool<br>gmoney301981 : 22m<br>phair_play : cool.<br>phair_play : where 
    you at in txquestion<br>gmoney301981 : fort hood<br>gmoney301981 : killeen<br>gmoney301981 
    : near austin<br>gmoney301981 : so <font size="+1" color="339966"><b>what 
    are you doing</b></font> today<br>phair_play : hello!!<br>phair_play : 12 
    f wichita falls<br>gmoney301981 : so <font size="+1" color="339966"><b>what 
    are you doing</b></font> today<br>phair_play : nothing really.<br>phair_play 
    : its 2 hot!!<br>gmoney301981 : yes<br>gmoney301981 : so what do you and 
    your fiends do for fun<br>phair_play : how far is ft hood from herequestion<br>gmoney301981 
    : where are you<br>gmoney301981 : at<br>phair_play : i just moved here 
    like 2 weeks ago so i do not know no 1 yet<br>phair_play : in wichita falls<br>phair_play 
    : by the afb<br>gmoney301981 : about 2-3 hours<br>phair_play : cool. i do 
    not really know a lot about tx<br>gmoney301981 : who do you live with<br>phair_play 
    : my dad<br>gmoney301981 : his military<br>phair_play : yes<br>gmoney301981 
    : cool<br>gmoney301981 : what about your <font size="+1" color="ff33cc"><b>mom</b></font><br>phair_play 
    : she left us when i was like &quot;for, four&quot;<br>gmoney301981 : oh 
    i;m sorry<br>phair_play : i used 2 have 2 live with my grandmother<br>gmoney301981 
    : got any sisters<br>phair_play : but shes really sick right now<br>phair_play 
    : no. its just me.<br>gmoney301981 : oh<br>phair_play : so now i have 2 
    live with my dad<br>gmoney301981 : so <font size="+1" color="339966"><b>what 
    do you do</b></font> all day<br>phair_play : watch television or movies<br>phair_play 
    : or i come online<br>gmoney301981 : cool<br>phair_play : its okay. kind 
    of boring.<br>gmoney301981 : do <font size="+1" color="330099"><b>you like 
    it</b></font> here<br>gmoney301981 : how come you don't go to the mall or 
    something<br>phair_play : its really hot here!! i do not know if i like it 
    yet. i do not know anyone<br>phair_play : i went to sikes once. it was 
    prety cool<br>gmoney301981 : in austin the have lots of things todo<br>gmoney301981 
    : also san antonio<br>phair_play : yesquestion its kind of small here<br>gmoney301981 
    : you'll get use to it<br>gmoney301981 : where were you from when you got 
    here<br>phair_play : my grandmother lives in chicago<br>phair_play : so 
    its waaaay different here<br>gmoney301981 : oh<br>gmoney301981 : yes<br>gmoney301981 
    : wheres your <font size="+1" color="ff33cc"><b>dad</b></font> now<br>phair_play 
    : he went to his girlfriends in dallas<br>gmoney301981 : in dallas<br>gmoney301981 
    : damn what about yu<br>phair_play : yes.<br>phair_play : he just leaves 
    me here. she do not really like kids.<br>gmoney301981 : that bitch<br>phair_play 
    : yes prety much. laugh out loud<br>gmoney301981 : how come you don't get 
    some money and go to the movies or something<br>phair_play : i do not 
    know. my dad only left me like $5<br>gmoney301981 : what<br>phair_play : 
    he's not used 2 me being here<br>gmoney301981 : then steal his money<br>phair_play 
    : he didn't really want me 2 come but kuz my grandmother is sick i had 2.<br>gmoney301981 
    : oh<br>gmoney301981 : when is he coming back<br>phair_play : i think 
    2morow<br>gmoney301981 : is he going back<br>phair_play : he has 2 work on 
    tues so he's coming back 2morow<br>gmoney301981 : oh<br>gmoney301981 : is 
    he going back this weekend again<br>phair_play : yes. he goes when he do 
    not have 2 work<br>gmoney301981 : oh<br>gmoney301981 : then when he comes 
    back you should ask him for some more money, or steal it from him and then 
    this weekend coming up you can go out and explore what is out there<br>phair_play 
    : yes. i guess.<br>phair_play : he's all cheap and do not like 2 give me $<br>phair_play 
    : it kind of sucks<br>gmoney301981 : that is <font size="+1" color="3366ff"><b>fuck</b></font>ed 
    up<br>gmoney301981 : do you all stay on base<br>phair_play : no we do not 
    live on base<br>gmoney301981 : oh<br>gmoney301981 : what about the rest of 
    your <font size="+1" color="ff33cc"><b>family</b></font> where are they<br>phair_play 
    : i just have my grandmother now<br>phair_play : but she has cancer and 
    she's really old.<br>gmoney301981 : oh<br>gmoney301981 : do you want to 
    live with your <font size="+1" color="ff33cc"><b>dad</b></font><br>phair_play 
    : not really<br>phair_play : but i have nowhere else 2 go<br>gmoney301981 
    : you want to come live with me<br>phair_play : reallyquestion<br>gmoney301981 
    : yes<br>gmoney301981 : you want to<br>phair_play : that would be cool. my 
    dad wud probably be happy if i were gone.<br>phair_play : what is &quot;your, 
    you are&quot; namequestion<br>phair_play : i'm liz.<br>gmoney301981 : eric<br>gmoney301981 
    : why he doesn't like<br>phair_play : you have a picturequestion<br>gmoney301981 
    : no sorry<br>phair_play : its cool.<br>gmoney301981 : my webcam broke<br>phair_play 
    : i just have the 1 in my prof<br>phair_play : aww what hapenedquestion<br>gmoney301981 
    : yes your cute<br>phair_play : aww thank you!!<br>gmoney301981 : my 
    friend was drunk and stepped on it<br>phair_play : lolol<br>phair_play : 
    you shuld make him get you a new 1<br>gmoney301981 : yes he is<br>gmoney301981 
    : so what do you think your <font size="+1" color="ff33cc"><b>dad</b></font> 
    will say<br>phair_play : i do not know<br>phair_play : i do not really 
    know him<br>gmoney301981 : just leave<br>phair_play : i never even lived 
    with him before i came here<br>phair_play : you live by urselfquestion<br>gmoney301981 
    : yes<br>gmoney301981 : why<br>gmoney301981 : you there<br>phair_play : 
    sorry. went 2 the bathroom. laugh out loud<br>gmoney301981 : oh<br>gmoney301981 
    : yes i live by my self why<br>phair_play : i was just wonderin<br>gmoney301981 
    : you still want to come<br>phair_play : mebbe<br>gmoney301981 : why<br>phair_play 
    : i just h8 it here<br>gmoney301981 : yeah but you'll have someone to talk 
    to<br>gmoney301981 : and we can go places<br>phair_play : yes. that wud be 
    cool.<br>phair_play : i added you 2 my friend list<br>gmoney301981 : thats 
    cool<br>gmoney301981 : me too<br>phair_play : cool!<br>gmoney301981 : so 
    what kind of things do you like to do<br>phair_play : i like music. and i 
    like watching moives.<br>phair_play : i used 2 go swimming all the time at 
    my grandmothers<br>gmoney301981 : what kind of movies<br>phair_play : 
    pretty much anytthing<br>gmoney301981 : any danger stuff<br>phair_play : 
    yes! i like scary movies.<br>gmoney301981 : what kind<br>phair_play : i 
    saw the new tcm<br>phair_play : that was prety good<br>gmoney301981 : its 
    alright<br>phair_play : it made me jump a lot<br>gmoney301981 : u have any <font size="+1" color="006600"><b>boyfriend</b></font>s 
    back home<br>phair_play : i had 1<br>gmoney301981 : oh yeah what happen<br>phair_play 
    : laugh out loud nothing really. he was prety shy.<br>gmoney301981 : did u 
    like him alot<br>phair_play : i liked him. i wudn't say a lot though.<br>gmoney301981 
    : does ur <font size="+1" color="ff33cc"><b>dad</b></font> gf come over<br>phair_play 
    : not usualy. she do not like it in wf<br>gmoney301981 : oh<br>gmoney301981 
    : what does your <font size="+1" color="ff33cc"><b>dad</b></font> go all 
    the way over there for<br>gmoney301981 : love<br>gmoney301981 : or to 
    marry heer<br>phair_play : i do not know. i guess he luvs her.<br>phair_play 
    : they been together &quot;for, four&quot; like 1 year<br>gmoney301981 : 
    damn<br>gmoney301981 : do u and ur <font size="+1" color="ff33cc"><b>dad</b></font> 
    spend time together<br>phair_play : no<br>gmoney301981 : what<br>phair_play 
    : he just works or when he gets home he just like watchs television<br>gmoney301981 
    : u should come over here right now<br>phair_play : what wud we doquestion<br>gmoney301981 
    : u want me to go pick u up<br>gmoney301981 : u can stay at my place<br>gmoney301981 
    : he doesn't care anyways<br>phair_play : yes. he's kind of jerk.<br>phair_play 
    : do not you have 2 workquestion<br>gmoney301981 : or every weekend i can 
    go over there and visit you and we can go places<br>gmoney301981 : not 
    till tommorrow<br>phair_play : that wud be really cool!! then i cud get 2 
    know you.<br>phair_play : what you doquestion<br>gmoney301981 : military<br>gmoney301981 
    : army<br>gmoney301981 : it <font size="+1" color="3366ff"><b>sucks</b></font> 
    here<br>phair_play : yesquestion aww i sorry<br>gmoney301981 : its cool<br>gmoney301981 
    : so u want me to go visit you next week<br>phair_play : yes! that wud be 
    so cool!!<br>gmoney301981 : we can go swimming or something<br>phair_play 
    : can i call youquestion<br>gmoney301981 : sure<br>phair_play : cool!! i 
    have calling cards my grandmother gave me before i left<br>gmoney301981 : 
    cool<br>gmoney301981 : don't let your <font size="+1" color="ff33cc"><b>dad</b></font> 
    know or he'll won't let you do anything<br>phair_play : no!! i won't. he 
    do not talk 2 me really anyway.<br>gmoney301981 : we can watch movies at 
    your house<br>phair_play : yes!!<br>gmoney301981 : u got a big house<br>phair_play 
    : no its kind of small<br>phair_play : there's just like 2 bedrooms<br>gmoney301981 
    : it's alright anyways<br>gmoney301981 : its cool<br>phair_play : yes.<br>phair_play 
    : at least i have my own room<br>gmoney301981 : got cable<br>phair_play : 
    yes!!<br>gmoney301981 : hell yeah<br>gmoney301981 : so <font size="+1" color="339966"><b>what 
    do you like to do</b></font> whe your along at night<br>phair_play : just 
    like watch movies<br>gmoney301981 : cool<br>phair_play : what do you like 
    2 doquestion<br>phair_play : you think i can call you nowquestion<br>gmoney301981 
    : party<br>phair_play : cool!!<br>gmoney301981 : drink beer<br>gmoney301981 
    : and have fun<br>gmoney301981 : u drink<br>phair_play : i tried beer like 
    1 time. it tasted kind of bad.<br>gmoney301981 : whats the name of your 
    city<br>phair_play : wichita falls<br>gmoney301981 : yeah but you'll get 
    use to it<br>gmoney301981 : what about your street<br>phair_play : call 
    field rd<br>phair_play : where do you live againquestion<br>gmoney301981 : 
    1hr away from austin<br>phair_play : cool<br>phair_play : laugh out loud i 
    do not really know mcuh about tx<br>gmoney301981 : whats somthing big 
    thats close to ur house<br>phair_play : there's sikes mall<br>phair_play : 
    its like 10 minute away<br>phair_play : you have cable 2question<br>gmoney301981 
    : yeah<br>phair_play : cool!!<br>phair_play : do you have a poolquestion<br>phair_play 
    : i love 2 go swimming!!<br>gmoney301981 : no but my friend does<br>gmoney301981 
    : we can go anytime you want to<br>phair_play : that wud be sooo cool!!<br>phair_play 
    : what does &quot;your, you are&quot; sn meanquestion<br>gmoney301981 : my 
    what<br>phair_play : &quot;your, you are&quot; screenname<br>gmoney301981 
    : thats what people <font size="+1" color="ff0000"><b>call</b></font> me 
    at work<br>gmoney301981 : cause i have like three cars and always go out 
    alot<br>phair_play : wow you have 3 carsquestion<br>gmoney301981 : yeah<br>phair_play 
    : what kindquestion<br>gmoney301981 : well two but getting my third one in 
    a month<br>gmoney301981 : one is and acura integra,eclipse gt, and my new 
    one coming up is a mazda rx 8<br>phair_play : that is cool!!<br>phair_play 
    : those go fast rightquestion<br>gmoney301981 : yeah my acura hauls ass<br>phair_play 
    : that is cool!!<br>phair_play : what color is itquestion<br>gmoney301981 
    : black<br>gmoney301981 : blue eclipse<br>gmoney301981 : and black rx8<br>phair_play 
    : blue and black are my favorite colors &quot;for, four&quot; cars!<br>gmoney301981 
    : right on<br>phair_play : blue is my favorite color 2 wear<br>gmoney301981 
    : me too<br>gmoney301981 : u have a bf now<br>phair_play : no<br>gmoney301981 
    : why not your <font size="+1" color="00ff00"><b>hot</b></font><br>phair_play 
    : awww thank you!! laugh out loud<br>phair_play : kuz i do not know anyone 
    here<br>gmoney301981 : oh<br>phair_play : or ppl think im 2 young<br>gmoney301981 
    : u think your young<br>phair_play : not really.<br>phair_play : my 
    birthday is on august 15. i will be 13 then.<br>gmoney301981 : cool<br>phair_play 
    : when is &quot;your, you are&quot; birthdayquestion<br>gmoney301981 : 
    halloween<br>phair_play : reallyquestionquestion<br>phair_play : that is 
    cool!!<br>gmoney301981 : yep<br>phair_play : im a leo<br>gmoney301981 : 
    cool<br>gmoney301981 : do u have a webcam<br>phair_play : no my dad do not 
    hve 1<br>gmoney301981 : oh<br>phair_play : my grandmother was going to get 
    me 1, but then i had 2 move<br>gmoney301981 : oh<br>gmoney301981 : u think 
    ur <font size="+1" color="00ff00"><b>hot</b></font><br>phair_play : im okay<br>gmoney301981 
    : oh come on your sying you haven't looked your self on the mirror and 
    said damn i'm <font size="+1" color="00ff00"><b>hot</b></font> looking<br>phair_play 
    : laugh out loud no<br>gmoney301981 : oh well most girls do<br>phair_play 
    : laugh out loud<br>phair_play : what do you look likequestion<br>gmoney301981 
    : for reals they take a shower and the when they get out they move around 
    and look them self in the mirror and say yeah you want me<br>gmoney301981 
    : my <font size="+1" color="ff33cc"><b>friends</b></font> that are girls 
    tell me that thats what they do<br>phair_play : lolol i never did that 
    before.<br>gmoney301981 : aver<font size="+1" color="ffff33"><b>age</b></font> 
    guy<br>gmoney301981 : go a<font size="+1" color="3366ff"><b>head</b></font> 
    and do it<br>gmoney301981 : it makes you feel more older<br>phair_play : 
    laugh out loud okay. next time i get out of the shower i will.<br>gmoney301981 
    : cool then you let me know how you feel<br>phair_play : okay i will.<br>gmoney301981 
    : what else u want to know about females<br>phair_play : you shuld get a 
    picture on here so i can see you<br>gmoney301981 : or guys<br>phair_play : 
    laugh out loud i do not know.<br>gmoney301981 : i'll try or wait till i go 
    see you<br>phair_play : what else do you like 2 doquestion<br>phair_play : 
    cool.<br>gmoney301981 : something you can't do cause your to young or 
    aren't you<br>gmoney301981 : not<br>phair_play : what do you meanquestion<br>gmoney301981 
    : love<br>gmoney301981 : u<br>gmoney301981 : what about you<br>phair_play 
    : what you meanquestion<br>gmoney301981 : ok<br>gmoney301981 : i'll tell 
    you but you won't get all carzy on me are you<br>phair_play : no! i wudnt 
    do that.<br>phair_play : &quot;your, you are&quot; really nice<br>gmoney301981 
    : ok it's <font size="+1" color="3366ff"><b>sex</b></font><br>gmoney301981 
    : thanks<br>phair_play : laugh out loud i thought that is what you meant<br>phair_play 
    : you're welcome<br>gmoney301981 : what do you think<br>phair_play : well 
    like i never did it before.<br>phair_play : i just kissed and stuff with 
    my old boyfriend<br>gmoney301981 : thats it<br>phair_play : yes.<br>phair_play 
    : is that badquestionquestion<br>gmoney301981 : well no cause your young<br>gmoney301981 
    : but your not to young to start<br>phair_play :<br>phair_play : laugh out 
    loud<br>gmoney301981 : why do you laugh<br>phair_play : laugh out loud i 
    do not know. just kuz.<br>gmoney301981 : u nevr tried it before<br>phair_play 
    : no. but i heard it feels good.<br>gmoney301981 : it does<br>gmoney301981 
    : u want to try it by ur self<br>phair_play : laugh out loud. i did 1 time 
    but i felt silly.<br>gmoney301981 : u just have to think about it and do it<br>gmoney301981 
    : do you know how<br>gmoney301981 : tell me how you did it<br>phair_play : 
    i guess not really<br>phair_play : i just kind of like rubbed myself<br>gmoney301981 
    : where<br>phair_play : you know. down there.<br>gmoney301981 : ok<br>gmoney301981 
    : do this<br>gmoney301981 : are you going to do it right now<br>phair_play 
    : if you want<br>gmoney301981 : ok your middle <font size="+1" color="3366ff"><b>finger</b></font> 
    down there inside and swirl it around and rub your <font size="+1" color="3366ff"><b>tits</b></font><br>gmoney301981 
    : do it<br>gmoney301981 : it will take sometime but, it works<br>gmoney301981 
    : hows it going<br>phair_play : laugh out loud i feel silly<br>gmoney301981 
    : come on you got to think nasty<br>gmoney301981 : and make it <font size="+1" color="3366ff"><b>feel 
    good</b></font><br>gmoney301981 : u can make noises too like awwww, oohh 
    yes <font size="+1" color="00ff00"><b>baby</b></font> <font size="+1" color="3366ff"><b>fuck</b></font> 
    mme and so on<br>gmoney301981 : you doing it<br>gmoney301981 : u still 
    there<br>phair_play : yes<br>gmoney301981 : how do you feel<br>phair_play 
    : kind of silly.<br>gmoney301981 : come on do <font size="+1" color="330099"><b>you 
    like it</b></font><br>phair_play : yes it feels kind of good<br>gmoney301981 
    : do you have your <font size="+1" color="3366ff"><b>finger</b></font> 
    down there<br>gmoney301981 : inside the hole<br>gmoney301981 : keep doing 
    it<br>phair_play : laugh out loud i think mebbe i will try it like when im 
    layin down or something<br>gmoney301981 : ok when your ready <font size="+1" color="ff0000"><b>call</b></font>mme<br>phair_play 
    : what is &quot;your, you are&quot; numberquestion<br>gmoney301981 : 956 
    457 2657<br>gmoney301981 : u rady to do it<br>phair_play : is that &quot;your, 
    you are&quot; house numberquestion<br>gmoney301981 : no <font size="+1" color="ff0000"><b>cell</b></font><br>phair_play 
    : okay<br>gmoney301981 : u want me to <font size="+1" color="330099"><b>teach</b></font> 
    you when i go up there<br>phair_play : that wud be cool. i do not think i 
    would feel as silly.<br>gmoney301981 : yeah u wont<br>gmoney301981 : i'll 
    show you so many stuff<br>gmoney301981 : u ever seen <font size="+1" color="3366ff"><b>sex</b></font> 
    movies<br>phair_play : no not really<br>gmoney301981 : does your <font size="+1" color="ff33cc"><b>dad</b></font> 
    have any<br>phair_play : not that i saw<br>gmoney301981 : look it up on 
    the internet they got some good stuff<br>gmoney301981 : go to 
    streetbangers.com and c<font size="+1" color="3366ff"><b>lick</b></font> 
    on free trial<br>phair_play : laugh out loud<br>phair_play : okay i will 
    look in a little while<br>gmoney301981 : ok<br>gmoney301981 : so did you 
    like your <font size="+1" color="3366ff"><b>finger</b></font> down there<br>phair_play 
    : can i call and talk 2 you nowquestion<br>gmoney301981 : ok<br>phair_play 
    : okay let me go find the phone<br>phair_play : be right back<br>gmoney301981 
    : cool<br>gmoney301981 : hey u still there<br>gmoney301981 : hello<br>phair_play 
    : yes. i have 2 find the phone<br>phair_play : one second<br>gmoney301981 
    : hey its <font size="+1" color="ff0000"><b>long distance</b></font><br>phair_play 
    : i have calling cards from my grandmother<br>phair_play : its okay<br>gmoney301981 
    : and it will be wrong cause your <font size="+1" color="ff33cc"><b>dad</b></font> 
    will look at the <font size="+1" color="ff0000"><b>phone</b></font> bill 
    and know that ur talking to me<br>phair_play : no my grandmother gave me 
    calling cards so i cud call her for free<br>gmoney301981 : ok<br>phair_play 
    : it do not go on the bill<br>phair_play : okay. i'm going to call.<br>gmoney301981 
    : ok<br>gmoney301981 : don't let your <font size="+1" color="ff33cc"><b>dad</b></font> 
    get this <font size="+1" color="ff0000"><b>number</b></font><br>phair_play 
    : no i rpomise!<br>gmoney301981 : cool<br>phair_play : okay be right back<br>phair_play 
    : calling<br>gmoney301981 : sorry damn <font size="+1" color="ff0000"><b>cell</b></font><br>gmoney301981 
    : hello<br>phair_play : hello<br>phair_play : yes<br>phair_play : i lost 
    you<br>gmoney301981 : yeah this damn <font size="+1" color="ff0000"><b>cell</b></font><br>phair_play 
    : yes<br>gmoney301981 : sorry<br>phair_play : its cool<br>phair_play : i 
    cud try &quot;your, you are&quot; home number if you want<br>gmoney301981 
    : i don't have one, i took it off cause they kept <font size="+1" color="ff0000"><b>call</b></font>ing 
    and hanging up<br>phair_play : that sucks!!<br>gmoney301981 : it will take 
    me about &quot;for, four&quot; hrs till get there<br>phair_play : cool!! i 
    thought mebbe you were farther<br>gmoney301981 : no<br>gmoney301981 : u 
    want me to come over right now<br>phair_play : yes!! do you want toquestion<br>gmoney301981 
    : but i'll get there aroud 1100 at night<br>phair_play : you can sleep 
    here 2nite<br>gmoney301981 : what time does your <font size="+1" color="ff33cc"><b>dad</b></font> 
    gets back<br>phair_play : like at 6 2morow night<br>gmoney301981 : ok<br>phair_play 
    : what you want to do 2nitequestion<br>gmoney301981 : but i'll have to 
    come back at 600 in the morningthe next day<br>gmoney301981 : i don't know 
    whatevr you want<br>phair_play : you mean u'll leave at 6 in the 
    morningquestion<br>gmoney301981 : yeah why<br>phair_play : okay.<br>phair_play 
    : just wonderin<br>phair_play : that is cool<br>gmoney301981 : so its a yes<br>phair_play 
    : yes<br>gmoney301981 : ok <font size="+1" color="ff0000"><b>call</b></font> 
    me every 30 minutes ok so i can let you know where i'm at<br>phair_play : 
    okay<br>phair_play : can you bring some movies 2 watchquestion<br>phair_play 
    : i have seen most of these 1s<br>gmoney301981 : what the street name again<br>phair_play 
    : call field rd<br>gmoney301981 : i've got only one the rest of themmy 
    friend took them<br>gmoney301981 : it's <font size="+1" color="ff0000"><b>call</b></font>ed<br>phair_play 
    : i have a vcr anda dvd player<br>gmoney301981 : the big bounce<br>phair_play 
    : what is that aboutquestion<br>gmoney301981 : it cool<br>gmoney301981 : 
    ull like it<br>gmoney301981 : well let me get ready and <font size="+1" color="ff0000"><b>call</b></font> 
    me in thirty minutes don't forget<br>phair_play : okay<br>phair_play : at 
    like 7:15 rightquestion<br>gmoney301981 : yes<br>phair_play : okay<br>phair_play 
    : if we do stuff i do not want 2 get preg though, okayquestion<br>gmoney301981 
    : ok<br>phair_play : do you still want toquestion<br>gmoney301981 : yeah 
    do you<br>phair_play : yes. it sounded like it wud be good.<br>phair_play 
    : i do not want it 2 hurt though<br>gmoney301981 : it ok i wont hurt you<br>phair_play 
    : okay<br>phair_play : im going to put on my cute skirt &quot;for, four&quot; you<br>gmoney301981 
    : ok <font size="+1" color="ff0000"><b>call</b></font> me<br>phair_play : 
    okay im going to go 2 the bathroom first<br>gmoney301981 : i'm taking off 
    already<br>phair_play : okay i will go pee then call<br>gmoney301981 : cool<br>phair_play 
    : bye eric!! i will ttys!!<br>gmoney301981 : byer<br>gmoney301981 : bye<br><br>july 
    26, 2004<br>gmoney301981 : hello where were you you didn't <font size="+1" color="ff0000"><b>call</b></font> 
    me<br><br>july 27, 2004<br>gmoney301981 : hello liz are you okay<br><br>july 
    31, 2004<br>gmoney301981 : hey don't wanna talk no more<br>gmoney301981 : 
    whats going on<br><br>september 9, 2004<br><br>law enforcement asked me to 
    reestablish contact. so i did. surprise! eric still wanted to talk and 
    meet. however, after establishing contact, i was then told not to talk to 
    him.<br><br>phair_play : d00d. i am so sorry. my dad came home early taht 
    night. he saw me gettin ready 2 go out and i could not go.<br>phair_play : 
    i would not tell him where iwas gfoin so he grounded me<br>phair_play : im 
    soooo sorry eric<br>phair_play : he took the computer away and i just got 
    it back<br><br>september 22, 2004<br>gmoney301981 : are you okay, what did 
    you do. i was there driving around and waited but i had to drive back to 
    get to work. so is he going to be there this weekend, what are you going 
    to do. can you you use the computer now.<br><br>september 23, 2004<br>gmoney301981 
    : hello how are you doing is everthing fine, reply back.<br><br>september 
    24, 2004<br>gmoney301981 : hello you there<br><br>september 26, 2004<br>phair_play 
    : sorrz. my dad has been home all weekend and i did not want 2 use the 
    computer with him here. i'm sscared he'll take it away again.<br>phair_play 
    : i'll try 2 get online 2morrow when he's at wrok '<br><br>september 29, 
    2004<br>phair_play : you therequestion<br>gmoney301981 : yes i'm here<br>gmoney301981 
    : how have you been doing. is everything okay.<br><br>october 1, 2004<br>gmoney301981 
    : hello are you going to be on today.<br><br>october 19, 2004<br>gmoney301981 
    : hey how are you doing<br><br>
  </body>
</html>
