<html>
  <head>
    
  </head>
  <body>
    archives forums faq pjfi opinions peej guide pjfi.org how to help 5013 
    donations info for police contact us guys like these:<br><br>random 
    convictions: tucsftc... tim_mye... grassma... golfboi59 jim90020 fotophix 
    curvedf... hairyon... pedro70... farzadb... [full archives] top 10 most 
    slimy: fleet_c... kalowoo... daviewa... vamale_... smilema... swgamal... 
    shinelf... redbd can_i_r... special... [full rankings] 
    perverted-justice.com archives<br>- 
    -------------------------------------------------------------------------------<br><br>josh 
    said that he could go to jail just hanging out with me but that isn't all 
    he wanted to do.<br>bust by lady baltimore @ 10/25/2006 2:20 pm pst<br><br>[ 
    conviction]<br><br>perverted justice mark: josh, 21<br>yahoo im: good<font size="+1" color="3366ff"><b>body</b></font>1330 
    [ good<font size="+1" color="3366ff"><b>body</b></font>1330@yahoo.com ]<br>location 
    : franklin, oh, ohio<br>phone number: numbers older than 2 months only 
    available on forums<br>[ send good<font size="+1" color="3366ff"><b>body</b></font>1330 
    a mess<font size="+1" color="ffff33"><b>age</b></font> ]<br><br><br>this 
    wannabe pedo tried to solicit jessies_messy13, a 13 year old girl<br>. .. 
    or so they thought!<br><br>[ verification recording #1 ]<br>[ verification 
    recording #2 ]<br>[ verification recording #3 ]<br><br><br>currently 
    reading with the contributor's comments .<br>turn commentary off<br><br><br><br><br>good<font size="+1" color="3366ff"><b>body</b></font>1330 
    : hello, how is your eveningquestion<br>jessies_messy13 : hello<br>jessies_messy13 
    : okay<br>jessies_messy13 : nu<br>good<font size="+1" color="3366ff"><b>body</b></font>1330 
    : same...just trying to pass time...<font size="+1" color="339966"><b>what 
    are you up to</b></font><br>jessies_messy13 : just chatting<br>jessies_messy13 
    : &quot;age, sex, location&quot;<br>good<font size="+1" color="3366ff"><b>body</b></font>1330 
    : 21 m franklin...youquestion<br>jessies_messy13 : 13.f.oh<br>good<font size="+1" color="3366ff"><b>body</b></font>1330 
    : that is cool...what part<br>jessies_messy13 : greenville<br>jessies_messy13 
    : you know where it is<br>good<font size="+1" color="3366ff"><b>body</b></font>1330 
    : yes<br>good<font size="+1" color="3366ff"><b>body</b></font>1330 : you 
    have any <font size="+1" color="ffff33"><b>pictures</b></font>question<br>jessies_messy13 
    : on my prof<br>good<font size="+1" color="3366ff"><b>body</b></font>1330 
    : oh...which onequestion<br>good<font size="+1" color="3366ff"><b>body</b></font>1330 
    : white shirt or pinkquestion<br>jessies_messy13 : um its orange<br>good<font size="+1" color="3366ff"><b>body</b></font>1330 
    : sorry the lights are turned off in my room. hard to tell<br>jessies_messy13 
    : oh im on the right<br>good<font size="+1" color="3366ff"><b>body</b></font>1330 
    : very <font size="+1" color="00ff00"><b>beautiful</b></font> <font size="+1" color="00ff00"><b>hun</b></font><br>jessies_messy13 
    : thank you very much<br>good<font size="+1" color="3366ff"><b>body</b></font>1330 
    : my <font size="+1" color="3366ff"><b>pleasure</b></font><br>good<font size="+1" color="3366ff"><b>body</b></font>1330 
    : would you like my <font size="+1" color="ffff33"><b>pictures</b></font>question<br>jessies_messy13 
    : yes<br>good<font size="+1" color="3366ff"><b>body</b></font>1330 : http: 
    //pg.p<font size="+1" color="00ff00"><b>hot</b></font>os.yahoo.com/ph/good<font size="+1" color="3366ff"><b>body</b></font>1330/albumquestion.dir=81ceand.src=phandstore=andprodid=and.done=http%3a//p<font size="+1" color="00ff00"><b>hot</b></font>os.yahoo.com/ph//my_p<font size="+1" color="00ff00"><b>hot</b></font>os<br>good<font size="+1" color="3366ff"><b>body</b></font>1330 
    : there is the link<br>jessies_messy13 : cool &quot;your, you are&quot; kewt<br>good<font size="+1" color="3366ff"><b>body</b></font>1330 
    : thank you <font size="+1" color="00ff00"><b>hun</b></font><br>good<font size="+1" color="3366ff"><b>body</b></font>1330 
    : so anything you like to know about mequestion<br>jessies_messy13 : you 
    &quot;got to, got a&quot; a girlfriend<br>good<font size="+1" color="3366ff"><b>body</b></font>1330 
    : no<br>good<font size="+1" color="3366ff"><b>body</b></font>1330 : 
    whyquestion heh<br>good<font size="+1" color="3366ff"><b>body</b></font>1330 
    : do you have a be/fquestion<br>jessies_messy13 : no i did though<br>good<font size="+1" color="3366ff"><b>body</b></font>1330 
    : what happenedquestion<br>jessies_messy13 : he went with my friend so 
    they both suck<br>good<font size="+1" color="3366ff"><b>body</b></font>1330 
    : oh...sorry...that's happened to me twice..i know how it feels<br>jessies_messy13 
    : yes i &quot;got to, got a&quot; see her at school and he was older so i do not 
    &quot;got to, got a&quot; see him<br>good<font size="+1" color="3366ff"><b>body</b></font>1330 
    : <font size="+1" color="ffff33"><b>how old</b></font> was he<br>jessies_messy13 
    : 19<br>good<font size="+1" color="3366ff"><b>body</b></font>1330 : would 
    you ever date a 21 why/ohquestion heh<br>jessies_messy13 : yes<br>jessies_messy13 
    : why not<br>good<font size="+1" color="3366ff"><b>body</b></font>1330 : 
    okay well...i'd love to take you out sometime if you want. maybe even make 
    your friend jealous laugh<br>good<font size="+1" color="3366ff"><b>body</b></font>1330 
    : of course you need to get to know me better first<br>jessies_messy13 : 
    how so<br>good<font size="+1" color="3366ff"><b>body</b></font>1330 : how 
    so to whatquestion laugh<br>jessies_messy13 : of course you need to get to 
    know me better first<br>jessies_messy13 : you said that what do you mean<br>good<font size="+1" color="3366ff"><b>body</b></font>1330 
    : talk to me before i ask you out so you will know if you will like me or 
    not<br>jessies_messy13 : laugh out loud yes<br>good<font size="+1" color="3366ff"><b>body</b></font>1330 
    : what else would you like to knowquestion what do you look for in a <font size="+1" color="006600"><b>boyfriend</b></font>question<br>jessies_messy13 
    : that he's nice 2 me<br>jessies_messy13 : and do not hookup with my 
    friends<br>good<font size="+1" color="3366ff"><b>body</b></font>1330 : 
    well i can do that very easily<br>jessies_messy13 : hook up with my 
    friendsquestionquestionquestion<br>good<font size="+1" color="3366ff"><b>body</b></font>1330 
    : no...dont hook up with your <font size="+1" color="ff33cc"><b>friends</b></font>...i 
    <font size="+1" color="330099"><b>want you</b></font> not them<br>jessies_messy13 
    : lol<br>jessies_messy13 : i was going to say that would be mean<br>good<font size="+1" color="3366ff"><b>body</b></font>1330 
    : no i'm not a mean person<br>jessies_messy13 : that is cool<br>good<font size="+1" color="3366ff"><b>body</b></font>1330 
    : anything elsequestion [happy face]<br>jessies_messy13 : i do not know 
    how about you<br>jessies_messy13 : what you want ina girlfriend<br>good<font size="+1" color="3366ff"><b>body</b></font>1330 
    : cute, <font size="+1" color="3366ff"><b>short</b></font>, fun to be 
    around, loves to cuddle and <font size="+1" color="3366ff"><b>kiss</b></font>, 
    is a big tease, won't cheat on me, will never lie to me<br>jessies_messy13 
    : cool<br>jessies_messy13 : you mind if im 13<br>good<font size="+1" color="3366ff"><b>body</b></font>1330 
    : no, as long as you do not mind that im 21 laugh<br>jessies_messy13 : no 
    its cool case you can buy mikes<br>good<font size="+1" color="3366ff"><b>body</b></font>1330 
    : laugh...is that your favoritequestion<br>jessies_messy13 : yes<br>jessies_messy13 
    : how about you<br>good<font size="+1" color="3366ff"><b>body</b></font>1330 
    : i will drink any kind...but really i like spiced rum<br>jessies_messy13 
    : i never had it before<br>good<font size="+1" color="3366ff"><b>body</b></font>1330 
    : its hard liqour...but its spiced so you can drink it straight and it 
    does not taste as bad as the others<br>jessies_messy13 : oh sounds like 
    its good<br>good<font size="+1" color="3366ff"><b>body</b></font>1330 : it 
    will grow on you heh...i have two bottles if you want me to bring them 
    whenever we <font size="+1" color="ff0000"><b>hang out</b></font><br>jessies_messy13 
    : cool<br>good<font size="+1" color="3366ff"><b>body</b></font>1330 : so 
    you like mequestion<br>jessies_messy13 : so far you seem way nice<br>good<font size="+1" color="3366ff"><b>body</b></font>1330 
    : thank you...once you talk to me a little more you'll know that i'll 
    never hurt you<br>jessies_messy13 : that is sweet<br>jessies_messy13 : so 
    what you do for fun<br>good<font size="+1" color="3366ff"><b>body</b></font>1330 
    : everything...exercise, football, golf, basketball, tennis, play video 
    games, drink, board games are fun laugh...im easily entertained...i could 
    have fun poking something with a stick [wink face] laugh <font size="+1" color="339966"><b>what 
    do you do for fun</b></font>question<br>jessies_messy13 : hang with my 
    friends, shop, party watch movies<br>good<font size="+1" color="3366ff"><b>body</b></font>1330 
    : shoping is fun too heh...i love movies<br>good<font size="+1" color="3366ff"><b>body</b></font>1330 
    : especially disney, comedy, and horror<br>jessies_messy13 : cool me 2<br>good<font size="+1" color="3366ff"><b>body</b></font>1330 
    : want to see a movie this weekendquestion<br>jessies_messy13 : maybe<br>jessies_messy13 
    : my moms sposed to be going to a conference<br>jessies_messy13 : in vegas<br>good<font size="+1" color="3366ff"><b>body</b></font>1330 
    : that is cool<br>jessies_messy13 : yes<br>good<font size="+1" color="3366ff"><b>body</b></font>1330 
    : so if she leaves me and you can <font size="+1" color="ff0000"><b>hang 
    out</b></font>question<br>jessies_messy13 : probably yes<br>good<font size="+1" color="3366ff"><b>body</b></font>1330 
    : good! i hope so...i'd love to see you<br>good<font size="+1" color="3366ff"><b>body</b></font>1330 
    : at least get some more <font size="+1" color="ffff33"><b>pictures</b></font> 
    online :p<br>good<font size="+1" color="3366ff"><b>body</b></font>1330 : 
    laugh<br>jessies_messy13 : why if you going to see me &quot;for, four&quot; realz<br>good<font size="+1" color="3366ff"><b>body</b></font>1330 
    : well i have to have <font size="+1" color="ffff33"><b>pictures</b></font> 
    of <font size="+1" color="00ff00"><b>my girl</b></font>friend!!! laugh i 
    guess we can take <font size="+1" color="ffff33"><b>pictures</b></font> 
    with my <font size="+1" color="ff0000"><b>cell phone</b></font> laugh<br>jessies_messy13 
    : what kind of pictures<br>good<font size="+1" color="3366ff"><b>body</b></font>1330 
    : <font size="+1" color="ffff33"><b>pictures</b></font> of you...and a few 
    of us together<br>good<font size="+1" color="3366ff"><b>body</b></font>1330 
    : <font size="+1" color="3366ff"><b>what do you want</b></font><b><font size="+1" color="330099"> 
    to do</font></b> if your <font size="+1" color="ff33cc"><b>mom</b></font> 
    leavesquestion<br>jessies_messy13 : we can do whateva we want<br>good<font size="+1" color="3366ff"><b>body</b></font>1330 
    : will there be anyone at your house after she is gonequestion<br>jessies_messy13 
    : nope<br>good<font size="+1" color="3366ff"><b>body</b></font>1330 : well 
    i can bring my rum and me and you can have our own private party together 
    if you want [wink face]<br>jessies_messy13 : yes that would be way cool<br>good<font size="+1" color="3366ff"><b>body</b></font>1330 
    : we can drink, dance to music, watch movies, cuddle, <font size="+1" color="3366ff"><b>kiss</b></font> 
    and make a fun evening out of it<br>jessies_messy13 : laugh out loud that 
    sonds way nice<br>good<font size="+1" color="3366ff"><b>body</b></font>1330 
    : you're shy at first aren't youquestion<br>jessies_messy13 : sorta<br>good<font size="+1" color="3366ff"><b>body</b></font>1330 
    : well i will get you past that really quickly<br>jessies_messy13 : cool 
    how you do thatquestion<br>good<font size="+1" color="3366ff"><b>body</b></font>1330 
    : easy...as soon as you open the door...if <font size="+1" color="ff33cc"><b>you're 
    alone</b></font> i will pick you up give you a big hug and <font size="+1" color="3366ff"><b>kiss</b></font> 
    you...then tell you how happy i am to see you...and how <font size="+1" color="00ff00"><b>beautiful</b></font> 
    you look<br>jessies_messy13 : that do not make me shy laugh out loud<br>good<font size="+1" color="3366ff"><b>body</b></font>1330 
    : good i do not <font size="+1" color="330099"><b>want you</b></font> to 
    be shy [wink face]<br>jessies_messy13 : no i done stuff<br>good<font size="+1" color="3366ff"><b>body</b></font>1330 
    : like what<br>jessies_messy13 : i made out and stuff<br>good<font size="+1" color="3366ff"><b>body</b></font>1330 
    : what is the most you've donequestion<br>jessies_messy13 : like what<br>good<font size="+1" color="3366ff"><b>body</b></font>1330 
    : with a guy...how far have you gonequestion<br>jessies_messy13 : touchin<br>jessies_messy13 
    : and stuff<br>good<font size="+1" color="3366ff"><b>body</b></font>1330 : 
    laugh...what stuffquestion do not be shy<br>jessies_messy13 : you know<br>good<font size="+1" color="3366ff"><b>body</b></font>1330 
    : you lost your <font size="+1" color="3366ff"><b>virgin</b></font>ity 
    alreadyquestion<br>jessies_messy13 : almost<br>jessies_messy13 : we was 
    going to but my mom was coming home<br>jessies_messy13 : laugh out loud so 
    everythin but<br>good<font size="+1" color="3366ff"><b>body</b></font>1330 
    : ohhh<br>good<font size="+1" color="3366ff"><b>body</b></font>1330 : well 
    me and you can do whatever you want then...im not going to make you do 
    anything you do not want to<br>jessies_messy13 : no i know you woldnt<br>jessies_messy13 
    : i just did not want you thinking i was dumb or nothing<br>good<font size="+1" color="3366ff"><b>body</b></font>1330 
    : laugh i do not mind...my friend kittinn lost hers at <font size="+1" color="ffff33"><b>age</b></font> 
    12<br>good<font size="+1" color="3366ff"><b>body</b></font>1330 : i do not 
    think any unless of anyone..it's their decision not mine<br>jessies_messy13 
    : i just do not want you thinking im a baby<br>good<font size="+1" color="3366ff"><b>body</b></font>1330 
    : <font size="+1" color="00ff00"><b>baby</b></font>question laugh out loud 
    aww <font size="+1" color="00ff00"><b>hun</b></font>...i would never think 
    that...if you want to try <font size="+1" color="3366ff"><b>sex</b></font> 
    we can...if you just want to <font size="+1" color="3366ff"><b>touch</b></font> 
    and <font size="+1" color="3366ff"><b>kiss</b></font> we can...or if you 
    just want to cuddle and watch a movie im happy as long as im with you<br>jessies_messy13 
    : you show me<br>jessies_messy13 : what do you want<br>good<font size="+1" color="3366ff"><b>body</b></font>1330 
    : if it was up to me...everything laugh out loud...you're the <font size="+1" color="3366ff"><b>sex</b></font>iest 
    girl i've seen...i would love to <font size="+1" color="330099"><b>teach</b></font> 
    you whatever you want to know laugh...be your first...but if you just want 
    to go slow..we will take it slow<br>jessies_messy13 : i do not want to get 
    pregnant<br>good<font size="+1" color="3366ff"><b>body</b></font>1330 : 
    that is what a <font size="+1" color="3366ff"><b>condom</b></font> is for <font size="+1" color="00ff00"><b>silly</b></font> 
    heh<br>jessies_messy13 : okay i do not got any<br>good<font size="+1" color="3366ff"><b>body</b></font>1330 
    : well if you want me to have <font size="+1" color="3366ff"><b>sex</b></font> 
    with you i can get some<br>jessies_messy13 : i do not got any<br>good<font size="+1" color="3366ff"><b>body</b></font>1330 
    : i do<br>jessies_messy13 : cool case i do not drive and i would die if i 
    had to buy them laugh out loud :&quot;&gt;<br>jessies_messy13 : we got a 
    big screen television to<br>good<font size="+1" color="3366ff"><b>body</b></font>1330 
    : laugh that is great...so we can watch movies and cuddle...<font size="+1" color="3366ff"><b>kiss</b></font> 
    and make out...then <font size="+1" color="3366ff"><b>head</b></font> up 
    to your bed room and <font size="+1" color="3366ff"><b>touch</b></font> 
    each other and have <font size="+1" color="3366ff"><b>sex</b></font><br>jessies_messy13 
    : laugh out loud cool<br>jessies_messy13 : you going to bring the stuff to 
    drink you was talking about<br>good<font size="+1" color="3366ff"><b>body</b></font>1330 
    : yes...we can get drunk if you want too...if it will make it feel that 
    much better<br>jessies_messy13 : you said it tastes good so i thot it 
    might be cool to try<br>good<font size="+1" color="3366ff"><b>body</b></font>1330 
    : laugh...tastes good to me...its very strong...nothing like the weak 
    mikes stuff laugh...just a few drinks of it will get you drunk<br>jessies_messy13 
    : oh i do not want to puke or nothing<br>jessies_messy13 : laugh out loud<br>good<font size="+1" color="3366ff"><b>body</b></font>1330 
    : laugh out loud that is what i thought...i will bring some soda to mix 
    it...so then you won't get too drunk<br>jessies_messy13 : or mikes [happy 
    face]<br>jessies_messy13 : oh my gosh<br>jessies_messy13 : what is &quot;your, 
    you are&quot; name laugh out loud<br>good<font size="+1" color="3366ff"><b>body</b></font>1330 
    : laugh forgot to ask huhquestion i was wondering when you would<br>good<font size="+1" color="3366ff"><b>body</b></font>1330 
    : josh<br>jessies_messy13 : you look like a josh<br>jessies_messy13 : what 
    is my name smartie pants<br>good<font size="+1" color="3366ff"><b>body</b></font>1330 
    : jessie<br>jessies_messy13 : of course<br>jessies_messy13 : laugh out loud<br>good<font size="+1" color="3366ff"><b>body</b></font>1330 
    : yay<br>jessies_messy13 : you win<br>good<font size="+1" color="3366ff"><b>body</b></font>1330 
    : what do i win<br>jessies_messy13 : you think i cold call you like 
    tomoroow<br>good<font size="+1" color="3366ff"><b>body</b></font>1330 : of 
    course...just depends what time...i have work<br>jessies_messy13 : where 
    you work<br>good<font size="+1" color="3366ff"><b>body</b></font>1330 : in 
    cincinnati<br>good<font size="+1" color="3366ff"><b>body</b></font>1330 : 
    i lift heavy boxes all day<br>good<font size="+1" color="3366ff"><b>body</b></font>1330 
    : heh<br>jessies_messy13 : when you working this weekend<br>good<font size="+1" color="3366ff"><b>body</b></font>1330 
    : i only work tomorrow until 3...then im off all weekend [wink face]<br>jessies_messy13 
    : after 3 tomorrwo<br>jessies_messy13 : you are free<br>good<font size="+1" color="3366ff"><b>body</b></font>1330 
    : yes<br>jessies_messy13 : cool<br>jessies_messy13 : you &quot;got to, got a&quot; 
    celly<br>good<font size="+1" color="3366ff"><b>body</b></font>1330 : yes i 
    do<br>jessies_messy13 : cool<br>good<font size="+1" color="3366ff"><b>body</b></font>1330 
    : do youquestion<br>jessies_messy13 : no<br>good<font size="+1" color="3366ff"><b>body</b></font>1330 
    : ah...how are you going to <font size="+1" color="ff0000"><b>call</b></font> 
    mequestion laugh out loud<br>jessies_messy13 : i can use the phone when 
    shes not here<br>good<font size="+1" color="3366ff"><b>body</b></font>1330 
    : yes but it will show up on the <font size="+1" color="ff0000"><b>phone</b></font> 
    bill laugh<br>good<font size="+1" color="3366ff"><b>body</b></font>1330 : 
    the <font size="+1" color="ff0000"><b>number</b></font> you <font size="+1" color="ff0000"><b>dial</b></font>ed 
    and everything<br>good<font size="+1" color="3366ff"><b>body</b></font>1330 
    : i can <font size="+1" color="ff0000"><b>call you</b></font> if you want<br>jessies_messy13 
    : no it won't<br>jessies_messy13 : i got my calling card<br>good<font size="+1" color="3366ff"><b>body</b></font>1330 
    : oh...okay<br>jessies_messy13 : so it do not show nothing<br>jessies_messy13 
    : if you call its on id and i do not want her to see<br>good<font size="+1" color="3366ff"><b>body</b></font>1330 
    : okay<br>good<font size="+1" color="3366ff"><b>body</b></font>1330 : 
    513-652-4109<br>jessies_messy13 : north east way when you &quot;got to, got a&quot; 
    work in the morning&gt;<br>good<font size="+1" color="3366ff"><b>body</b></font>1330 
    : 5 laugh out loud<br>jessies_messy13 : on no josh that is way earlu<br>good<font size="+1" color="3366ff"><b>body</b></font>1330 
    : i know laugh out loud...but i will be fine. especially if i get to see 
    you<br>jessies_messy13 : cool<br>jessies_messy13 : my moms leaving tomorrw 
    at like 5<br>good<font size="+1" color="3366ff"><b>body</b></font>1330 : 
    in the afternoonquestion<br>jessies_messy13 : yes<br>jessies_messy13 : so 
    i will call you tomorrow like when you done with work<br>jessies_messy13 : 
    what kind of car you got....i want to suv a red one some dya<br>good<font size="+1" color="3366ff"><b>body</b></font>1330 
    : i gold mercury cougar..its crappy laugh out loud...im getting a 
    convertible in july<br>jessies_messy13 : what color you going to get<br>good<font size="+1" color="3366ff"><b>body</b></font>1330 
    : gold heh<br>jessies_messy13 : cool<br>good<font size="+1" color="3366ff"><b>body</b></font>1330 
    : its one of my favorite colors<br>jessies_messy13 : me 2<br>jessies_messy13 
    : &quot;your, you are&quot; car old<br>jessies_messy13 : my dads is way 
    old laugh out loud he &quot;got to, got a&quot; jeep and its like older than me 
    laugh out loud<br>good<font size="+1" color="3366ff"><b>body</b></font>1330 
    : laugh out loud its old...it's...93<br>good<font size="+1" color="3366ff"><b>body</b></font>1330 
    : the year you were born rightquestion laugh out loud<br>jessies_messy13 : 
    lol<br>jessies_messy13 : you and my dad<br>good<font size="+1" color="3366ff"><b>body</b></font>1330 
    : yes<br>jessies_messy13 : you shold go to bed soon laugh out loud<br>good<font size="+1" color="3366ff"><b>body</b></font>1330 
    : so should you...do not you have <font size="+1" color="ffff33"><b>school</b></font>question<br>jessies_messy13 
    : laugh out loud yes<br>jessies_messy13 : both of us shold go to bed laugh 
    out loud<br>good<font size="+1" color="3366ff"><b>body</b></font>1330 : 
    togetherquestion sounds like fun! laugh j/okay....okay i will<br>jessies_messy13 
    : laugh out loud<br>jessies_messy13 : &quot;your, you are&quot; sooo funny<br>good<font size="+1" color="3366ff"><b>body</b></font>1330 
    : thanks you<br>good<font size="+1" color="3366ff"><b>body</b></font>1330 
    : [<font size="+1" color="3366ff"><b>kiss</b></font> face]<br>jessies_messy13 
    : :&quot;&gt;<br>jessies_messy13 : [kiss face]<br>good<font size="+1" color="3366ff"><b>body</b></font>1330 
    : [happy face] thank you <font size="+1" color="00ff00"><b>hun</b></font> 
    cannot wait to <font size="+1" color="3366ff"><b>kiss</b></font> you for 
    real *<font size="+1" color="3366ff"><b>kiss</b></font>es you*<br>jessies_messy13 
    : me 2<br>good<font size="+1" color="3366ff"><b>body</b></font>1330 : so 
    what time are you going to <font size="+1" color="ff0000"><b>call</b></font> 
    me...5:30 after your <font size="+1" color="ff33cc"><b>mom</b></font> 
    leavesquestion<br>jessies_messy13 : yes if that is cool with you<br>jessies_messy13 
    : you going to be online<br>good<font size="+1" color="3366ff"><b>body</b></font>1330 
    : yes i can try to be online...if not just go a<font size="+1" color="3366ff"><b>head</b></font> 
    and <font size="+1" color="ff0000"><b>call</b></font><br>jessies_messy13 : 
    okay i will....you going to go to sleep<br>good<font size="+1" color="3366ff"><b>body</b></font>1330 
    : yes<br>good<font size="+1" color="3366ff"><b>body</b></font>1330 : now 
    that i can dream about you<br>jessies_messy13 : that is so nice<br>jessies_messy13 
    : sweet dreams josh<br>good<font size="+1" color="3366ff"><b>body</b></font>1330 
    : <font size="+1" color="00ff00"><b>sweet</b></font> dreams jessie...<font size="+1" color="3366ff"><b>pleasure</b></font> 
    <font size="+1" color="ff0000"><b>meet</b></font>ing you<br>jessies_messy13 
    : you to talk to you tomorrwo!<br>good<font size="+1" color="3366ff"><b>body</b></font>1330 
    : bye <font size="+1" color="00ff00"><b>beautiful</b></font><br><br>the 
    next day:<br><br>good<font size="+1" color="3366ff"><b>body</b></font>1330 
    : hey <font size="+1" color="00ff00"><b>hun</b></font><br>jessies_messy13 
    : hello<br>jessies_messy13 : how was &quot;your, you are&quot; day<br>good<font size="+1" color="3366ff"><b>body</b></font>1330 
    : it as fun...yoursquestion<br>jessies_messy13 : laugh out loud no<br>good<font size="+1" color="3366ff"><b>body</b></font>1330 
    : why not heh<br>jessies_messy13 : long day<br>jessies_messy13 : so, you 
    still want to come see me<br>good<font size="+1" color="3366ff"><b>body</b></font>1330 
    : of course<br>jessies_messy13 : cool<br>good<font size="+1" color="3366ff"><b>body</b></font>1330 
    : you still want to see mequestion laugh<br>jessies_messy13 : of course 
    [happy face]<br>good<font size="+1" color="3366ff"><b>body</b></font>1330 
    : has your <font size="+1" color="ff33cc"><b>mom</b></font> leftquestion<br>jessies_messy13 
    : shes going like in a half hour<br>jessies_messy13 : how far are you<br>good<font size="+1" color="3366ff"><b>body</b></font>1330 
    : and hour and a half away<br>jessies_messy13 : wow<br>good<font size="+1" color="3366ff"><b>body</b></font>1330 
    : whatquestion heh<br>jessies_messy13 : just a second moms talking laugh 
    out loud<br>jessies_messy13 : sowy...be right back<br>jessies_messy13 : 
    [kiss face]<br>jessies_messy13 : laugh out loud<br>good<font size="+1" color="3366ff"><b>body</b></font>1330 
    : okay<br>good<font size="+1" color="3366ff"><b>body</b></font>1330 : [<font size="+1" color="3366ff"><b>kiss</b></font> 
    face]<br>jessies_messy13 : lol<br>jessies_messy13 : hello sowy but shes 
    telling me stuff blah blah blah laugh out loud<br>good<font size="+1" color="3366ff"><b>body</b></font>1330 
    : its okay<br>jessies_messy13 : so when you want to come<br>good<font size="+1" color="3366ff"><b>body</b></font>1330 
    : you need to listen to your <font size="+1" color="ff33cc"><b>mother</b></font> 
    :p<br>jessies_messy13 : laugh out loud okay dad<br>good<font size="+1" color="3366ff"><b>body</b></font>1330 
    : thats right daughter<br>jessies_messy13 : laugh out loud<br>jessies_messy13 
    : &quot;your, you are&quot; crazy<br>good<font size="+1" color="3366ff"><b>body</b></font>1330 
    : sometimes...heh...i'd have to be to come see you...i could go to jail 
    just hanging out with you<br>jessies_messy13 : shut up<br>jessies_messy13 
    : laugh out loud<br>jessies_messy13 : now you are being my dad<br>good<font size="+1" color="3366ff"><b>body</b></font>1330 
    : no i'm not...if i was i wouldn't come over :p<br>jessies_messy13 : laugh 
    out loud<br>jessies_messy13 : you got enough gas to come see me laugh out 
    loud<br>good<font size="+1" color="3366ff"><b>body</b></font>1330 : oh it 
    does not take much for and hour drive...besides you're worth it<br>jessies_messy13 
    : yes i am<br>jessies_messy13 : [happy face]<br>jessies_messy13 : you said 
    a hour and a half now you say hour so you going to speed<br>good<font size="+1" color="3366ff"><b>body</b></font>1330 
    : yes...i want to spend as much time as possible with you...when will your <font size="+1" color="ff33cc"><b>mom</b></font> 
    be home<br>jessies_messy13 : laugh out loud sunday morn<br>jessies_messy13 
    : late<br>good<font size="+1" color="3366ff"><b>body</b></font>1330 : so 
    it's you and your <font size="+1" color="ff33cc"><b>mom</b></font> only 
    living therequestion laugh out loud how does she trust you to stay home 
    alonequestion thats awesome<br>jessies_messy13 : i babysit other friends 
    kids so why i cannot babysit mequestion<br>good<font size="+1" color="3366ff"><b>body</b></font>1330 
    : hehe good point...where is your <font size="+1" color="ff33cc"><b>dad</b></font>question 
    are they separatedquestion<br>jessies_messy13 : divorced<br>jessies_messy13 
    : my dads in wi<br>jessies_messy13 : with his ho girlfriend<br>jessies_messy13 
    : my moms boyfriend is cool<br>good<font size="+1" color="3366ff"><b>body</b></font>1330 
    : ohhh<br>good<font size="+1" color="3366ff"><b>body</b></font>1330 : what 
    time do you want me therequestion and how long do you want me to 
    stayquestion<br>jessies_messy13 : when can you get here laugh out 
    loudquestion<br>jessies_messy13 : laugh out loud we got like seven garages<br>good<font size="+1" color="3366ff"><b>body</b></font>1330 
    : sevenquestion laugh out loud<br>jessies_messy13 : its stoopid<br>good<font size="+1" color="3366ff"><b>body</b></font>1330 
    : laugh out loud how can i decidequestionquestionquestion i'll be so 
    confused heh<br>jessies_messy13 : just park on the street laugh out loud<br>good<font size="+1" color="3366ff"><b>body</b></font>1330 
    : you have and easy solution for everything do not &quot;yes, you&quot; laugh<br>jessies_messy13 
    : well you cannot park in the driveway casue they was working on it so now 
    you do not &quot;got to, got a&quot; decide [happy face]<br>good<font size="+1" color="3366ff"><b>body</b></font>1330 
    : heh yay<br>jessies_messy13 : you can come when ever you want to...can i 
    call you when she goesquestion<br>good<font size="+1" color="3366ff"><b>body</b></font>1330 
    : sure if you want....give me your address and i will leave right now so i 
    will be half way by time she leaves heh<br>good<font size="+1" color="3366ff"><b>body</b></font>1330 
    : unless you just want to <font size="+1" color="ff0000"><b>meet</b></font> 
    me somewhere<br>jessies_messy13 : *address given*...its on the corner and 
    when you come in just go around to the back. you cannot go between the 
    garages because there plants north stuff so just go around to left to the 
    back. kewl with youquestion<br>jessies_messy13 : laugh out loud dood i do 
    not drive<br>good<font size="+1" color="3366ff"><b>body</b></font>1330 : 
    laugh okay<br>jessies_messy13 : silly<br>jessies_messy13 : i will call you 
    okayquestion<br>jessies_messy13 : you bringn that spice stuff<br>good<font size="+1" color="3366ff"><b>body</b></font>1330 
    : if you want<br>good<font size="+1" color="3366ff"><b>body</b></font>1330 
    : what all do you want me to bringquestion<br>jessies_messy13 : well you 
    said you got rum but you say it will get me wasted laugh out loud<br>jessies_messy13 
    : and you said you had condoms you cold bring :&quot;&gt;<br>good<font size="+1" color="3366ff"><b>body</b></font>1330 
    : you still want me huhquestion<br>jessies_messy13 : why woldnt i<br>good<font size="+1" color="3366ff"><b>body</b></font>1330 
    : just making sure...i do not <font size="+1" color="330099"><b>want you</b></font> 
    to do anything you do not want to do <font size="+1" color="00ff00"><b>hun</b></font><br>jessies_messy13 
    : i know<br>jessies_messy13 : so you bringing me any thingquestion<br>good<font size="+1" color="3366ff"><b>body</b></font>1330 
    : laugh <font size="+1" color="3366ff"><b>what do you want</b></font><br>jessies_messy13 
    : i already told you<br>good<font size="+1" color="3366ff"><b>body</b></font>1330 
    : alcohol and <font size="+1" color="3366ff"><b>condom</b></font>s...yes i 
    will bring them<br>jessies_messy13 : laugh out loud north you<br>good<font size="+1" color="3366ff"><b>body</b></font>1330 
    : of course...i would not forget me<br>jessies_messy13 : i hope not<br>jessies_messy13 
    : shes going in like ten minutes<br>jessies_messy13 : so what is &quot;your, 
    you are&quot; phone number again<br>jessies_messy13 : i &quot;got to, got a&quot; 
    memoritze it laugh out loud<br>good<font size="+1" color="3366ff"><b>body</b></font>1330 
    : 513-652-4109<br>jessies_messy13 : thanks josh<br>jessies_messy13 : so i 
    will call you in like half hour okay<br>jessies_messy13 : you going to be 
    driving<br>good<font size="+1" color="3366ff"><b>body</b></font>1330 : yes 
    i should be<br>jessies_messy13 : okay but i do not want you to get in a 
    accidnt talking on the celly laugh out loud<br>good<font size="+1" color="3366ff"><b>body</b></font>1330 
    : laugh out loud do not worry...i can handle it<br>jessies_messy13 : laugh 
    out loud okay just checking do not want you driven off the road<br>good<font size="+1" color="3366ff"><b>body</b></font>1330 
    : heh thanks for the concern <font size="+1" color="00ff00"><b>hun</b></font><br>jessies_messy13 
    : laugh out loud yes im nice laugh out loud<br>jessies_messy13 : okay i 
    &quot;got to, got a&quot; go but i will call<br>jessies_messy13 : my moms 
    going<br>good<font size="+1" color="3366ff"><b>body</b></font>1330 : 
    okay..bye <font size="+1" color="00ff00"><b>hun</b></font><br>jessies_messy13 
    : bye to you 2 [kiss face] drive safe<br>good<font size="+1" color="3366ff"><b>body</b></font>1330 
    : [<font size="+1" color="3366ff"><b>kiss</b></font> face] i will...i will 
    leave in 10 minutes<br>jessies_messy13 : cool i will talk to you and see 
    you soon!<br>good<font size="+1" color="3366ff"><b>body</b></font>1330 : 
    bye <font size="+1" color="00ff00"><b>hun</b></font><br><br>just like a 
    perv to be late. josh was a few hours late and i had thought he had 
    decided not to come so i left him this offline:<br><br>jessies_messy13 : i 
    cannot believe you did not come what did i doquestion im way sad....did 
    not think you was a playa guess i was wrong<br><br><br>- 
    -------------------------------------------------------------------------------<br><br>disclaimer 
    : this information is made available for the purpose of informing the 
    internet community, creating awareness for parents, and deterring 
    individuals such as this. our claims of &quot;truth&quot; with this file are limited 
    to two areas, that the screen name in question had the conversation above, 
    and that in files post-september 1st, 2003, that the phone number included 
    in the file was used during the commission of this chatlog. the only 
    person with the authority to remove this file is 
    admin@perverted-justice.com.<br><br>anyone who attempts to use this 
    information to commit a criminal act against another person can be subject 
    to criminal prosecution or civil action. perverted-justice.com condemns 
    the attempt, use, or even thought of physical violence, extortion or 
    harassment against the individual above. such actions are not in the 
    spirit of what perverted-justice.com is all about and would put your own 
    personal safety at risk.<br><br>- 
    -------------------------------------------------------------------------------<br>slimyness 
    scale: your opinions on this post<br>on a 1-5 scale. 1. not slimy at all | 
    5. really slimy<br><br>average slimyness: 3.57 | total votes: 127<br>1 . 
    not really slimy 2. somewhat slimy 3. just plain slimy<br>4 . really slimy 
    5. oozing, dripping with slimyness!<br><br>conviction counter<br>number of 
    predators convicted due to<br>perverted-justice.com since june 2004:<br><br>297<br>real 
    stories project<br>for the next six months, we're documenting actual cases 
    of internet abductions and molestations. one case a day for at least six 
    months. beware, these stories can be disturbing.<br>perverted-justice.com 
    abuse stories<br>07 /17/08: ex-prison guard sentenced...<br>2008 story 
    about a 35 year old male who used the internet to abduct and rape a 14 
    year old girl<br>07 /16/08: 24 year old man arrested...<br>2008 story 
    about a 24 year old male who used the internet to lure and molest a 12-15 
    year old girl<br>07 /15/08: man accused of luring tee...<br>2008 story 
    about a 37 year old man who raped two girls, one 14 and one 12, that he 
    met online<br>07 /14/08: ferndale man arrested for...<br>2008 story about 
    a 26 year old male who lured a 15 year old girl off a social networking 
    website in order to be drugged and molested<br>07 /13/08: man arrested for 
    alleged...<br>2008 story about a 26 year old male who met a 15 year old 
    boy online before luring him offline and raping him<br>real stories 
    project archive<br>visit the real stories project at perverted-justice.com<br>- 
    - sponsor --<br>what is bigger than youtube and myspace combinedquestion<br>updates 
    from around the foundation<br>pjfi.org around the foundation<br>perverted 
    justice update<br>averaging two arrests a week since apri...<br>wikisposure 
    update<br>jonathan johnson aka jizzony charged with...<br>wikisposure 
    update<br>dylan thomas aka jon schillaci arrested!<br>pjfi update<br>pjfi.org 
    training academy already showing results<br>perverted justice update<br>11 
    more arrested in michigan<br>pjfi.org home<br>visit pjfi.org to see what 
    else is going on around the foundation<br>- - sponsor --<br>what is bigger 
    than youtube and myspace combinedquestion<br>site news<br>05 /30/08: 
    expansion: perverted justice training academy<br>faces of peej<br><br>del 
    harvey<br>peej store<br>help our efforts to raise awareness to the growing 
    problem of online pedophilia by shopping peej. hats, t-shirts, wannabe 
    greeting cards and more.<br><br>[ peej store]<br>friends and links<br><br>[ 
    pjfi.org]<br>[ howtodealwithcreepypeople.com]<br>[ childseeknetwork.com]<br><br>get 
    the pj bust alert for your website<br>thank you for your patronage<br>perverted-justice.com 
    is a part of the perverted justice foundation | scripting by phoebus 
    apollo | logo design by digigraph<br><br>
  </body>
</html>
