<html>
  <head>
    
  </head>
  <body>
    greeneyed121 : hello, this is nathan from <font size="+1" color="ffff33"><b>myspace</b></font><br>katiedidsings 
    : &quot;age, sex, location&quot;<br>katiedidsings : have i taked 2 
    youquestion<br>greeneyed121 : yes, you added me recently and replied to 
    two of my e-mails<br>greeneyed121 : i am the one with the dog<br>katiedidsings 
    : &quot;age, sex, location&quot;question<br>greeneyed121 : <font size="+1" color="ffff33"><b>age</b></font>: 
    23<br>greeneyed121 : <font size="+1" color="3366ff"><b>sex</b></font>: male<br>katiedidsings 
    : okay cool<br>greeneyed121 : location: indiana<br>katiedidsings : oh<br>greeneyed121 
    : not too far away<br>katiedidsings : how farquestion<br>greeneyed121 : 
    less than fifty miles<br>katiedidsings : oh your da one that asked me 
    about what i would by if i had a 200 credit card huh<br>katiedidsings : wow<br>greeneyed121 
    : yes, have you figured out and answer yetquestion<br>katiedidsings : bye 
    cloths<br>katiedidsings : laugh out loud<br>greeneyed121 : typical girl 
    response<br>greeneyed121 : i read your blogs and sounds like you have been 
    having a rough time for a while<br>katiedidsings : &quot;yes, you&quot;<br>katiedidsings 
    : i tink it will be better now<br>greeneyed121 : <font size="+1" color="330099"><b>you 
    like it</b></font> better at your <font size="+1" color="ff33cc"><b>dad</b></font>squestion<br>katiedidsings 
    : &quot;yes, you&quot;<br>katiedidsings : at least he does not call me 
    names or try to steal my boyfriends<br>greeneyed121 : your <font size="+1" color="ff33cc"><b>mom</b></font> 
    would try to steal your <font size="+1" color="006600"><b>boyfriend</b></font>squestion!<br>katiedidsings 
    : &quot;yes, you&quot; my 20 yo boyfriend that i had for a long time she had sex 
    with him<br>greeneyed121 : ah, too bad<br>greeneyed121 : she must have 
    been a little desperate<br>katiedidsings : i gess<br>greeneyed121 : how is <font size="+1" color="ffff33"><b>school</b></font> 
    in ohioquestion<br>greeneyed121 : make many <font size="+1" color="ff33cc"><b>friends</b></font> 
    yetquestion<br>katiedidsings : i just really got her sunday<br>katiedidsings 
    : dad says i do not have to start tiill after spring break<br>katiedidsings 
    : so i can get settled<br>greeneyed121 : cool<br>katiedidsings : &quot;yes, you&quot;<br>greeneyed121 
    : so are you by yourself all dayquestion<br>katiedidsings : no<br>katiedidsings 
    : my dad girlfriend is here a lot<br>katiedidsings : but they are leaving 
    next thursday for jamaca<br>greeneyed121 : so what happens to youquestion<br>katiedidsings 
    : i am stayin her<br>katiedidsings : to watch the house<br>greeneyed121 : 
    so what are you going to do in that big house all alonequestion<br>katiedidsings 
    : i do not know<br>greeneyed121 : well you can do whatever you...as long 
    as you don't ruin the carpet or burn the house down<br>katiedidsings : i no<br>katiedidsings 
    : laugh out loud<br>katiedidsings : that is what my dad sed<br>greeneyed121 
    : you could stay up late, sleep in your <font size="+1" color="ff33cc"><b>dad</b></font>s 
    bed, try on his gf.s clothes , or run around the house nude<br>greeneyed121 
    : thats what i did when i was alone in the house for the first time<br>katiedidsings 
    : i might doi that<br>katiedidsings : laugh out loud<br>greeneyed121 : 
    send <font size="+1" color="ffff33"><b>pictures</b></font> if you do<br>greeneyed121 
    : laugh out loud<br>katiedidsings : laugh out loud<br>katiedidsings : 
    &quot;yes, you&quot; who will tak themquestion<br>katiedidsings : wheni am 
    runninquestion<br>greeneyed121 : good question<br>greeneyed121 : i would 
    love to but that wouldn't be the best idea<br>katiedidsings : laugh out 
    loud<br>katiedidsings : why<br>greeneyed121 : so just do the other <font size="+1" color="ffff33"><b>pictures</b></font> 
    then<br>greeneyed121 : laugh out loud<br>katiedidsings : :/<br>greeneyed121 
    : oh, well just have fun<br>katiedidsings : &quot;yes, you&quot; all by myself<br>greeneyed121 
    : are you trying to tell me somethingquestion<br>katiedidsings : like what<br>greeneyed121 
    : you keep saying 'all by myself'<br>greeneyed121 : you must be really 
    lonely<br>katiedidsings : i kind of am<br>greeneyed121 : understandable, 
    big house, new place, no <font size="+1" color="ff33cc"><b>friends</b></font><br>greeneyed121 
    : what would you normally do for funquestion<br>katiedidsings : watch 
    movies<br>katiedidsings : shop<br>katiedidsings : sing<br>katiedidsings : 
    play softball<br>katiedidsings : cheerlead<br>greeneyed121 : sing 
    whatquestion<br>greeneyed121 : bet your a good cheerleader<br>katiedidsings 
    : i sing like avril and michelle branch<br>greeneyed121 : that goodquestion<br>katiedidsings 
    : yes<br>katiedidsings : so ppl tell me<br>greeneyed121 : i need to hear 
    that sometime<br>katiedidsings : maybe<br>greeneyed121 : question<br>katiedidsings 
    : maybe<br>greeneyed121 : you could make a video and post it on youtube<br>katiedidsings 
    : i don't have a vid camera<br>katiedidsings : or a dig even<br>greeneyed121 
    : you might be able to rent one, or find a friend who does<br>greeneyed121 
    : and what is a dig<br>greeneyed121 : question<br>katiedidsings : camera<br>greeneyed121 
    : ah,<br>greeneyed121 : i have to go to dinner now<br>katiedidsings : okay<br>greeneyed121 
    : will you be on later this eveningquestion<br>katiedidsings : probably<br>katiedidsings 
    : nice taking ot &quot;yes, you&quot;<br>greeneyed121 : okay, talk to you 
    later then<br>katiedidsings : hugs<br>katiedidsings : bye<br>greeneyed121 
    : bye<br>greeneyed121 : hello!<br>katiedidsings : welcome back<br>greeneyed121 
    : questionwelcome backquestion<br>katiedidsings : welcome back<br>greeneyed121 
    : oh, thank you<br>katiedidsings : you're welcome<br>greeneyed121 : so <font size="+1" color="339966"><b>what 
    are you doing</b></font> this eveningquestion<br>katiedidsings : 
    babysittin until my dad gets home<br>katiedidsings : my dads girlfriend 
    just dropped off her 3 yo<br>greeneyed121 : ah, is he much troublequestion<br>katiedidsings 
    : no shes not<br>greeneyed121 : thats good<br>greeneyed121 : just have to 
    keep and eye on her so she stays out of trouble<br>katiedidsings : &quot;yes, 
    you&quot;<br>greeneyed121 : i wish i had a <font size="+1" color="00ff00"><b>baby</b></font> 
    sister<br>greeneyed121 : <font size="+1" color="ff33cc"><b>mom</b></font> 
    stopped after two boys<br>katiedidsings : this is not really my sister<br>katiedidsings 
    : she is havoing a baby that will be my baby brother<br>greeneyed121 : i 
    know, but she will be your step-sister<br>katiedidsings : i ges<br>greeneyed121 
    : you might like it, being and older sister to her<br>greeneyed121 : did 
    you ever have a petquestion<br>katiedidsings : yes i ghave a cat back in 
    texas<br>greeneyed121 : what did you name itquestion<br>katiedidsings : 
    calie<br>greeneyed121 : i once had a cat named tiger<br>greeneyed121 : but 
    then he had kittens so he became miss kitty<br>katiedidsings : lololol<br>greeneyed121 
    : then the kittens, grew and left, and miss kitty had more kittens<br>greeneyed121 
    : and then those kittens had kittens, and those kittens had kittens, and 
    those kittens had kittens, and those kittens had kittens<br>katiedidsings 
    : lol<br>katiedidsings : you had a lot of cats<br>greeneyed121 : wound up 
    with a stable population of 15 outdoor cats with a history of 150<br>greeneyed121 
    : more or unless<br>greeneyed121 : always had cute little kittens around<br>katiedidsings 
    : laugh out loud<br>greeneyed121 : we also had no mice, rats, squirrles, 
    or rabbits<br>greeneyed121 : they were very good <font size="+1" color="00ff00"><b>hun</b></font>ters<br>greeneyed121 
    : especially miss kitty...she caught 29 mice in two days not counting the 
    ones she ate<br>katiedidsings : my kitty brought me a squirrel once<br>greeneyed121 
    : dead or alivequestion<br>katiedidsings : dead<br>greeneyed121 : did she 
    eat itquestion<br>katiedidsings : no<br>katiedidsings : she gave it to me<br>katiedidsings 
    : laugh out loud<br>greeneyed121 : awwwwww, how cute!<br>greeneyed121 : 
    laugh out loud<br>greeneyed121 : miss kitty once brought me a weasel<br>greeneyed121 
    : weasels are nasty little critters that are capable of killing a cat<br>katiedidsings 
    :<br>katiedidsings : are there weezles herequestion<br>greeneyed121 : 
    there were probably weasels in texas, but here as well<br>katiedidsings : 
    not in dallas<br>greeneyed121 : fortunately they prefer mice and rats<br>greeneyed121 
    : rabbits, birds, squirrels, frogs, insects, salamanders, lizards, 
    chickens, and other game fowl around out the menu<br>greeneyed121 : but 
    they tend to stick with what they can easily kill<br>katiedidsings : &quot;yes, 
    you&quot;<br>greeneyed121 : but they sometimes go into blood frenzies when 
    there is and overabundance of food<br>greeneyed121 : they kill everything 
    they see and only <font size="+1" color="3366ff"><b>suck</b></font> the 
    blood out<br>greeneyed121 : like i said, nasty little critters<br>katiedidsings 
    : ewwwwwww<br>greeneyed121 : okay, i think i have grossed you out enough 
    for one night<br>greeneyed121 : no more vampiric weasels<br>katiedidsings 
    : lol<br>greeneyed121 : i do know a lot about animals, anything you want 
    to know in particular<br>katiedidsings : i love animals<br>greeneyed121 : 
    any favoritesquestion<br>katiedidsings : cats<br>katiedidsings : horses<br>katiedidsings 
    : be right back<br>greeneyed121 : welcome back<br>greeneyed121 : where did 
    you goquestion<br>katiedidsings : back<br>katiedidsings : sorry<br>katiedidsings 
    : stupid puter<br>greeneyed121 : <font size="+1" color="ff33cc"><b>i 
    understand</b></font><br>katiedidsings : sometimes yahoo suks<br>greeneyed121 
    : before you left i was going to ask you what types of cats and horses you 
    like<br>katiedidsings : i like them all<br>katiedidsings : you<br>greeneyed121 
    : cat wise i like the liger<br>greeneyed121 : its a cross of a lion and 
    tiger<br>greeneyed121 : pretty impressive<br>katiedidsings : laugh out loud<br>katiedidsings 
    : i know napolian<br>greeneyed121 : question<br>katiedidsings : dat is 
    napoloian dynomites favorite animal<br>katiedidsings : the ligar<br>greeneyed121 
    : i think i should watch that movie<br>katiedidsings : laugh out loud its 
    dumb<br>greeneyed121 : anyway, my favorite horse is the clydsdale<br>greeneyed121 
    : its the most impressive draft horse<br>greeneyed121 : you see them in 
    all the beer commercials<br>katiedidsings : &quot;yes, you&quot; i know<br>katiedidsings 
    : i like the adilusian<br>greeneyed121 : they are very <font size="+1" color="00ff00"><b>beautiful</b></font> 
    horses<br>greeneyed121 : i am taking horse back lessons right now<br>katiedidsings 
    : i used to have horses<br>katiedidsings : wen my mom and dad wer together<br>greeneyed121 
    : the horse i get to ride is named grover and he makes funny faces when 
    you groom him<br>greeneyed121 : he also likes to swish you with his tail<br>katiedidsings 
    : laugh out loud<br>greeneyed121 : he is also lazy but he is very reliable 
    and tame<br>greeneyed121 : his bridle dosen't even have a bit!<br>katiedidsings 
    : boselquestion<br>katiedidsings : or a hackamore<br>greeneyed121 : i 
    can't remember at the <font size="+1" color="ff33cc"><b>mom</b></font>ent, 
    but i think a hackamore<br>greeneyed121 : you herequestion<br>katiedidsings 
    : &quot;yes, you&quot;<br>katiedidsings : i miss my horses<br>katiedidsings 
    : where do you live againquestion<br>greeneyed121 : sorry, i had to leave 
    for a minute<br>greeneyed121 : sudden<br>greeneyed121 : i live around 
    hartford city in indiana<br>katiedidsings : how far away is that<br>greeneyed121 
    : according to <font size="+1" color="ffff33"><b>myspace</b></font> we are 
    about fifty miles apart<br>greeneyed121 : so and hour or unless of drive 
    time<br>greeneyed121 : where do you livequestion<br>katiedidsings : 
    greenville<br>greeneyed121 : do you live in the suburb or in the 
    countryquestion<br>katiedidsings : i gess the country<br>greeneyed121 : no 
    nearby housesquestion i live in the country and our neighbors are about 
    600 ft. away<br>katiedidsings : yes i see fields<br>katiedidsings : laugh 
    out loud<br>katiedidsings : we have 7 garages<br>katiedidsings : laugh out 
    loud<br>greeneyed121 : why so manyquestion<br>greeneyed121 : *poke katie*<br>katiedidsings 
    : my dad like to restore cars<br>katiedidsings : want to talk on the 
    fonequestion<br>greeneyed121 : sure<br>greeneyed121 : 998-5702<br>katiedidsings 
    : what is your name<br>greeneyed121 : nathan downhour<br>greeneyed121 : 
    but i am in college<br>katiedidsings : i am cat<br>greeneyed121 : nice to <font size="+1" color="ff0000"><b>meet</b></font> 
    you<br>katiedidsings : &quot;your, you are&quot;<br>greeneyed121 : so are 
    you going to <font size="+1" color="ff0000"><b>call</b></font> mequestion<br>katiedidsings 
    : yes one second<br>greeneyed121 : you on yet, soft voicequestion<br>katiedidsings 
    : laugh out loud thanks<br>katiedidsings : hello i &quot;got to, got a&quot; go i 
    just saw my dads car drive up<br>katiedidsings : i will try to get back on 
    later<br>katiedidsings : okay<br>katiedidsings : your super sweet<br>greeneyed121 
    : okay, bye<br>katiedidsings :<br>katiedidsings : hugs<br>greeneyed121 : 
    thanks, your <font size="+1" color="00ff00"><b>sweet</b></font>er<br>katiedidsings 
    : laugh out loud<br>greeneyed121 : bye<br>greeneyed121 : hey, i am going 
    to bed. i hope to talk to you in the morning, hope to here from you then.<br><br>3 
    /18/06<br>katiedidsings : awww i am sorry i keep waking up<br>katiedidsings 
    : wish i had someone to talk 2<br>greeneyed121 : i'm awake now, soft 
    voice. sorry i wasn' there to talk to you.<br>greeneyed121 : hey, i will 
    be around all day, except for late this afternoon, i am going to go watch 
    a movie with my brother. i hope to talk to you before then or afterwards. 
    miss you!<br>greeneyed121 : question<br>greeneyed121 : katie are you 
    onlinequestion<br>katiedidsings : i m here!<br>katiedidsings : were are you<br>greeneyed121 
    : i'm back. i hope you come back on soon.<br>greeneyed121 : hey katie, 
    where are youquestion<br>greeneyed121 : maybe you should leave the 
    messenger on all the timequestion then it would be easier to contact you.<br><br>3 
    /19/06<br>greeneyed121 : hello katiedid, i will be on all afternoon and 
    evening so i hope to catch you there.<br>greeneyed121 : please leave your 
    messenger running so i can contact more easily. i miss you!<br>greeneyed121 
    : hey katy, if you come on at all tonight i will be on around 9:30 until 
    11 or so. have a good night.<br>katiedidsings : hi!<br>katiedidsings : 
    looks like i missd you again<br>katiedidsings :<br>greeneyed121 : hello<br>katiedidsings 
    : hi!<br>greeneyed121 : i finally man<font size="+1" color="ffff33"><b>age</b></font>d 
    to catch you<br>katiedidsings : hahahaha<br>greeneyed121 : where have you 
    been all dayquestion<br>katiedidsings : been with my dad<br>greeneyed121 : 
    had a good timequestion<br>katiedidsings : &quot;yes, you&quot;<br>katiedidsings 
    : my dad and his girlfriend are being cool to me<br>katiedidsings : so it 
    duznt bother you i am 13question<br>greeneyed121 : no<br>greeneyed121 : 
    its cool<br>katiedidsings : cool<br>katiedidsings : most ppl are mean<br>greeneyed121 
    : what do you meanquestion<br>greeneyed121 : why are they mean to 
    youquestion<br>katiedidsings : becuz i m 13<br>greeneyed121 : 
    questionquestionquestion<br>greeneyed121 : that dosen't make since<br>katiedidsings 
    : they just are<br>katiedidsings : i no<br>greeneyed121 : well <font size="+1" color="00ff00"><b>i 
    like you</b></font>. you are very cool and have the prettiest voice i ever 
    heard.<br>katiedidsings : awwww thanks<br>katiedidsings : do you have 
    anymor picturesquestion<br>greeneyed121 : no, sorry<br>greeneyed121 : i 
    don't have any more<br>katiedidsings :<br>katiedidsings : you sed you was 
    in school<br>katiedidsings : what are you going to bequestion<br>greeneyed121 
    : i am getting a degree in biology and then go work at bushe gardens<br>greeneyed121 
    : then i will get a masters and <font size="+1" color="330099"><b>teach</b></font> 
    biology<br>katiedidsings : so you like flowersquestion<br>katiedidsings : 
    be right back<br>greeneyed121 : do you know what bushe gardens isquestion 
    its a zoo, with elephants, rhinos, hippos, hyenas, lions, tigers, 
    gorillas, lemurs, ze<font size="+1" color="3366ff"><b>bra</b></font>, 
    giraffes and all sorts of critters<br>greeneyed121 : so i will get to take 
    care of them<br>katiedidsings : bk<br>greeneyed121 : okay<br>greeneyed121 
    : i found some more <font size="+1" color="ffff33"><b>pictures</b></font> 
    and posted them on <font size="+1" color="ffff33"><b>myspace</b></font><br>greeneyed121 
    : one is of me and my brother<br>katiedidsings : okay<br>greeneyed121 : 
    the other is a close up of my dog and a <font size="+1" color="ffff33"><b>picture</b></font> 
    of our house<br>katiedidsings : i thot it was a garden<br>greeneyed121 : 
    we have several gardens<br>greeneyed121 : do you like flowersquestion<br>katiedidsings 
    : &quot;yes, you&quot;<br>greeneyed121 : what kindsquestion<br>katiedidsings 
    : roses<br>katiedidsings : and dafodills<br>greeneyed121 : how about 
    lilliesquestion<br>katiedidsings : &quot;yes, you&quot;<br>katiedidsings : 
    tiger<br>katiedidsings : the spotted ones<br>greeneyed121 : i found a 
    really neat lilly <font size="+1" color="ff0000"><b>call</b></font>ed the 
    'barbarian princess'<br>katiedidsings : how far are you from me 
    againquestion<br>greeneyed121 : i looked it up and you are about 45 
    minutes away<br>katiedidsings : dats not far<br>greeneyed121 : an easy trip<br>katiedidsings 
    : you going to come visit wen my dad leevsquestion<br>greeneyed121 : sure 
    i was going to ask you later though<br>katiedidsings : question<br>greeneyed121 
    : i was going to ask on wednesday<br>greeneyed121 : it might be the only 
    chance i ever get to see you<br>katiedidsings : wednesday my dad is still 
    her<br>katiedidsings : why the only chancequestion<br>greeneyed121 : 
    because your <font size="+1" color="ff33cc"><b>dad</b></font> and 
    girlfriend won't be there<br>greeneyed121 : when do they leavequestion<br>katiedidsings 
    : they leeve thursday<br>greeneyed121 : what timequestion<br>katiedidsings 
    : in the morning sumtime<br>greeneyed121 : i have class until two<br>katiedidsings 
    : dats cool<br>greeneyed121 : so at two i leave and then we cans[end the 
    whole afternoon and evening having fun<br>katiedidsings : what &quot;yes, you&quot; 
    want to doquestion<br>greeneyed121 : watch movies, talk, mess around<br>katiedidsings 
    : laugh out loud<br>greeneyed121 : you can show off you big house to me<br>katiedidsings 
    : i like love jim carey<br>katiedidsings : okay<br>katiedidsings : we 
    could play hide north seek<br>katiedidsings : laugh out loud<br>greeneyed121 
    : its that big<br>greeneyed121 : question<br>katiedidsings : &quot;yes, you&quot;<br>katiedidsings 
    : it looks super scerry at night 2<br>greeneyed121 : why scaryquestion<br>katiedidsings 
    : it is just spooky<br>katiedidsings : you will c<br>greeneyed121 : yep<br>greeneyed121 
    : it will be nice to really see you and listen to your voice<br>katiedidsings 
    : laugh out loud<br>greeneyed121 : do you want me to get any movies you 
    really want to watchquestion<br>katiedidsings : any joim carey<br>greeneyed121 
    : anything elsequestion<br>greeneyed121 : you can ask for anything<br>katiedidsings 
    : what do you want to c<br>greeneyed121 : i like serenity<br>greeneyed121 
    : you ever seen itquestion<br>katiedidsings : no<br>greeneyed121 : its a 
    sci-fi movie with a western cowboy twist to it<br>katiedidsings : dats cool<br>greeneyed121 
    : i think you'll like it<br>greeneyed121 : it also has the scariest bad 
    guys ever<br>greeneyed121 : cannibals from space!!!<br>katiedidsings : 
    reallyquestionquestion<br>greeneyed121 : yep, homocidal maniacs with a 
    desire to <font size="+1" color="3366ff"><b>eat you</b></font>r flesh and 
    wear your skin<br>katiedidsings : ewwwww<br>greeneyed121 : you never 
    actually see them do it<br>greeneyed121 : that just how the characters 
    describe them<br>greeneyed121 : oh, do you have any more <font size="+1" color="ffff33"><b>pictures</b></font> 
    of yourselfquestion<br>katiedidsings : oh<br>katiedidsings : just wats on 
    myspace<br>greeneyed121 : okay<br>greeneyed121 : those are pretty good, 
    but why do you dislike that one <font size="+1" color="ffff33"><b>picture</b></font><br>katiedidsings 
    : i just do<br>katiedidsings : i have lots of pictures here<br>katiedidsings 
    : i like my picture taken<br>katiedidsings : i was in mdlin &quot;for, four&quot; a 
    while<br>greeneyed121 : mdlinquestion<br>greeneyed121 : modelingquestion<br>katiedidsings 
    : &quot;yes, you&quot;<br>katiedidsings : sorry<br>greeneyed121 : how was 
    thatquestion<br>greeneyed121 : did <font size="+1" color="330099"><b>you 
    like it</b></font>question<br>katiedidsings : i liked it<br>katiedidsings 
    : i may do it here<br>greeneyed121 : what do you model forquestion<br>katiedidsings 
    : just did modelin<br>katiedidsings : for pictures<br>greeneyed121 : well 
    they normally have a purpose. like for modelling clothes<br>katiedidsings 
    : &quot;yes, you&quot; i want to model cloths<br>katiedidsings : but i am 
    2 short right now<br>greeneyed121 : how tall are youquestion<br>katiedidsings 
    : i have pictures here of where i was in some fashon shows<br>katiedidsings 
    : 5 3<br>katiedidsings : youquestion<br>greeneyed121 : 6 3<br>katiedidsings 
    : dats right<br>greeneyed121 : oh, can i get your address so i can get to 
    your housequestion<br>katiedidsings : i will giv it to you when my dad 
    leeves<br>greeneyed121 : okay<br>greeneyed121 : thursday thenquestion<br>katiedidsings 
    : &quot;yes, you&quot;<br>greeneyed121 : i will bring the movies and you 
    can make the popcorn<br>katiedidsings : laugh out loud okay<br>katiedidsings 
    : i have microwave popkorn<br>greeneyed121 : okay<br>greeneyed121 : so 
    have you given any though to what you want to do when you grow upquestion<br>katiedidsings 
    : i do not know<br>katiedidsings : be a model<br>katiedidsings : mayb a 
    vet or sumpthin<br>greeneyed121 : you like animals rightquestion<br>katiedidsings 
    : &quot;yes, you&quot;<br>greeneyed121 : i was thinking of being a vet but 
    the idea of having to put down someone's pet was....<br>greeneyed121 : 
    well, not good<br>greeneyed121 : so i decided to become a zoo keeper<br>katiedidsings 
    : mayb i will do that<br>greeneyed121 : feed the elephants and gorillas, 
    huhquestion<br>greeneyed121 : maybe the tigers to<br>greeneyed121 : i bet 
    they will like your voice as much as i do<br>katiedidsings : laugh out loud<br>greeneyed121 
    : maybe you could become a singerquestion<br>katiedidsings : i hope<br>greeneyed121 
    : i know you are from texas, but do you like countryquestion<br>katiedidsings 
    : music<br>katiedidsings : &quot;yes, you&quot;<br>greeneyed121 : you 
    could be the next shania twain<br>katiedidsings : laugh out loud i wish<br>greeneyed121 
    : yeah, i can see it now, you on a st<font size="+1" color="ffff33"><b>age</b></font> 
    before thousands of people, singing your heart out<br>katiedidsings : oh 
    my gosh i would love that<br>greeneyed121 : i figured you would<br>greeneyed121 
    : what else should be therequestion<br>katiedidsings : huh<br>greeneyed121 
    : what kind of bandquestion what would you be wearingquestion ...what 
    would you being singing aboutquestion<br>katiedidsings : i do not know<br>katiedidsings 
    : what do you think<br>greeneyed121 : band: couple guitarists, drummer, 
    sound guy. clothes: questionquestionquestion <font size="+1" color="339966"><b>what 
    do you like</b></font> to wearquestion what you would be singing: what are 
    you passionate about<br>katiedidsings : have you heard breath 2 amquestion<br>greeneyed121 
    : no, i haven't. what is itquestion<br>katiedidsings : its a reelly prety 
    song<br>katiedidsings : you shuld listen 2 it<br>katiedidsings : i want to 
    sing song like that<br>katiedidsings : the singer is ana nalick<br>greeneyed121 
    : have you tried singing along with the songquestion<br>katiedidsings : oh 
    i can sing it<br>greeneyed121 : i need to hear that<br>greeneyed121 : do 
    you think you could <font size="+1" color="ff0000"><b>call</b></font> me 
    again sometimequestion<br>katiedidsings : &quot;yes, you&quot;<br>katiedidsings 
    : i will call &quot;yes, you&quot; thursday<br>greeneyed121 : okay<br>katiedidsings 
    :<br>greeneyed121 : <font size="+1" color="ff0000"><b>call</b></font> me 
    around 11 in the morning, so i can get the address and fin the directions<br>katiedidsings 
    : okay<br>katiedidsings : we will tak wednesday<br>katiedidsings : to mak 
    shur<br>greeneyed121 : okay, when would be a good timequestion<br>katiedidsings 
    : i do not know yet<br>greeneyed121 : okay we will talk tuesday<br>greeneyed121 
    : preferable in the evening. kquestion<br>katiedidsings : &quot;yes, you&quot;<br>greeneyed121 
    : okay, pretty girl, i need to go to bed soon. so i must bid thee ado.<br>katiedidsings 
    : okay<br>katiedidsings : c you tomorowquestion<br>katiedidsings : what 
    else you want to do wen you comquestion<br>greeneyed121 : be creative. do 
    whatever you want and go as far as you want.<br>katiedidsings : what do 
    you meanquestion<br>katiedidsings : like sexquestion<br>greeneyed121 : if 
    you want too...but that is your decision<br>katiedidsings : i do not know<br>katiedidsings 
    : if &quot;your, you are&quot; reely nise<br>katiedidsings : maybe<br>greeneyed121 
    : now you have my heart <font size="+1" color="3366ff"><b>pump</b></font>ing 
    and my blood racing<br>greeneyed121 : i will be sure to be on my best 
    behavior<br>katiedidsings : laugh out loud<br>katiedidsings : night<br>katiedidsings 
    : c you tomorrow rightquestion<br>greeneyed121 : good-night <font size="+1" color="00ff00"><b>beautiful</b></font>. 
    i will chat with you again tomorrow. till then <font size="+1" color="00ff00"><b>sweet</b></font> 
    dreams.<br>katiedidsings :<br>katiedidsings : hugs<br>greeneyed121 : hugs 
    back<br>greeneyed121 : oh, katie<br>katiedidsings : &quot;yes, you&quot;<br>greeneyed121 
    : i just remembered, please don't tell anyone that we might have <font size="+1" color="3366ff"><b>sex</b></font> 
    or if we do have <font size="+1" color="3366ff"><b>sex</b></font>. we 
    would both be in a lot of trouble.<br>katiedidsings : i m gud at secrets<br>katiedidsings 
    : laugh out loud<br>greeneyed121 : but i want to tell you that i think it 
    would be worth the risk.<br>greeneyed121 : thank you so very much.<br>greeneyed121 
    : your and absolute <font size="+1" color="00ff00"><b>sweetheart</b></font><br>katiedidsings 
    : aaaaaaaaaawwwwwwwwwwwww so are you<br>greeneyed121 : thanks, i will talk 
    to you later. have a good night. hugs<br>katiedidsings : awww hugs<br><br>3 
    /20/06<br>greeneyed121 : hey katie! i am going to see my brother at 9 
    o'clock tonight and probably won't be back until around 11<br>greeneyed121 
    : i hope to talk to you before then, but if you are still up later i will 
    talk to you then.<br>greeneyed121 : katie you aroundquestionquestion<br>greeneyed121 
    : will you be on in the morningquestion i would like to talk to you before 
    evening tomorrow.<br><br>3 /21/06<br>greeneyed121 : hello katie! where are 
    youquestion you weren't on at all yesterday, i hope you are this evening. 
    i won't be here between five and eight thirty. i hope to talk to you this 
    evening!<br>greeneyed121 : katie!!<br>katiedidsings : hi!!!!!!!!!!!!!!!!<br>greeneyed121 
    : where were you last nightquestion<br>greeneyed121 : i was a little 
    worried<br>katiedidsings : soory<br>katiedidsings : i was at work with my 
    dad north just spendin time with him<br>greeneyed121 : well that is good<br>katiedidsings 
    : &quot;yes, you&quot; it was fun<br>greeneyed121 : so besides going to 
    work with your <font size="+1" color="ff33cc"><b>dad</b></font> <font size="+1" color="339966"><b>what 
    do you do</b></font> all dayquestion<br>katiedidsings : we went and looked 
    at a lot of his prourtys<br>greeneyed121 : i meant what do you normall do 
    when your not with your <font size="+1" color="ff33cc"><b>dad</b></font><br>katiedidsings 
    : just sit at home<br>greeneyed121 : do you readquestion<br>katiedidsings 
    : &quot;yes, you&quot; sometimes<br>greeneyed121 : <font size="+1" color="339966"><b>what 
    do you like</b></font>question<br>greeneyed121 : question<br>katiedidsings 
    : like harry potty books<br>greeneyed121 : well everyone says that, 
    anything elsequestion<br>katiedidsings : laugh out loud no i m not dat 
    smart<br>katiedidsings : what do you read<br>katiedidsings : okay i got 
    north idea<br>greeneyed121 : i normally read about everything, even 
    cookbooks when i am bored<br>katiedidsings : you can bring me a book 2 
    read wen you com<br>katiedidsings :<br>greeneyed121 : okay, but what 
    should i bringquestion<br>katiedidsings : i do not care<br>greeneyed121 : 
    do you like dragonsquestion<br>katiedidsings : &quot;yes, you&quot;<br>katiedidsings 
    : there cool<br>greeneyed121 : okay, i think i can man<font size="+1" color="ffff33"><b>age</b></font> 
    it then<br>katiedidsings : by the way i was wrong<br>katiedidsings : my 
    dad leeves friday morn<br>greeneyed121 : question<br>katiedidsings : and 
    cums back monday at around noon<br>greeneyed121 : oh crap<br>katiedidsings 
    : questionquestionquestionquestion<br>greeneyed121 : i need to go home 
    friday afternoon and i wouldn't have any good excuse to give my <font size="+1" color="ff33cc"><b>parent</b></font>s 
    about going anywhere on the weekend<br>greeneyed121 : what time in the 
    morning on friday does he leavequestion<br>katiedidsings : like 9 or 10 i 
    thinnk<br>katiedidsings : i will ask wen he gets bacck home<br>katiedidsings 
    : whyquestion<br>greeneyed121 : i don't know if i will be able to come over<br>katiedidsings 
    : whyquestion<br>greeneyed121 : because i have to go home on friday 
    afternoon. its our spring break.<br>katiedidsings :<br>katiedidsings : 
    cannot you come her before you go home<br>greeneyed121 : maybe, but i 
    couldn't stay very long<br>katiedidsings :<br>katiedidsings : you could 
    stay da night her<br>greeneyed121 : not on thursday night, i have to be 
    home or my <font size="+1" color="ff33cc"><b>parent</b></font>s will be 
    suspicious<br>greeneyed121 : i would have to come up with a good excuse<br>greeneyed121 
    : i will think about it and see what i can do<br>katiedidsings : kkk<br>greeneyed121 
    : does your <font size="+1" color="ff33cc"><b>dad</b></font> go on trip 
    like this oftenquestion<br>katiedidsings : no<br>katiedidsings : he had 
    dis planned<br>greeneyed121 : alright, well i will think about it and see 
    what i can do<br>katiedidsings : ;<br>katiedidsings : i would be sad if 
    you cannot cum<br>greeneyed121 : be happy, be hopeful<br>katiedidsings : 
    okay<br>greeneyed121 : could i ask a questionquestion<br>greeneyed121 : 
    question<br>katiedidsings : &quot;yes, you&quot;<br>greeneyed121 : how far 
    have you ever taken making outquestion<br>greeneyed121 : question<br>katiedidsings 
    : huh<br>katiedidsings : you mean sex north stuffquestion<br>greeneyed121 
    : yes<br>katiedidsings : i have had sex<br>katiedidsings : north kissed 
    north stuff<br>katiedidsings : you<br>greeneyed121 : a little. but you 
    went the whole wayquestion<br>katiedidsings : &quot;yes, you&quot; did you<br>greeneyed121 
    : not quite<br>greeneyed121 : have you done oralquestion<br>katiedidsings 
    : oh<br>katiedidsings : &quot;yes, you&quot;<br>katiedidsings : have you<br>greeneyed121 
    : yes, do <font size="+1" color="330099"><b>you like it</b></font> being 
    done to youquestion<br>katiedidsings : i have never had it dun 2 me<br>greeneyed121 
    : reallyquestionquestion<br>katiedidsings : &quot;yes, you&quot;<br>greeneyed121 
    : well, from what woman have said its most enjoyable<br>katiedidsings : my 
    x boyfriend never did it<br>greeneyed121 : maybe i could show you 
    sometimequestion<br>greeneyed121 : <font size="+1" color="ffff33"><b>how 
    old</b></font> were you when you first had <font size="+1" color="3366ff"><b>sex</b></font>question<br>katiedidsings 
    : 13<br>greeneyed121 : did <font size="+1" color="330099"><b>you like it</b></font>question<br>katiedidsings 
    : &quot;yes, you&quot;<br>greeneyed121 : well, i think i might be able to 
    come over friday afternoon, and if i am lucky i could even stay the night<br>greeneyed121 
    : would you like thatquestion<br>katiedidsings : dat would be 
    soooooooooooooooooo cool<br>greeneyed121 : i know it would<br>greeneyed121 
    : so what would we do besides watch movies and talkquestion<br>katiedidsings 
    : watevr you want i gez<br>greeneyed121 : could you sing for mequestion<br>katiedidsings 
    : &quot;yes, you&quot;~!!!!<br>greeneyed121 : that would be really cool<br>greeneyed121 
    : hey lovely girl, i need to go. but i will be on around 9 if you want to 
    talk somemore. okayquestion<br>greeneyed121 : question<br>katiedidsings : 
    okay<br>katiedidsings : i will try north be here<br>greeneyed121 : okay, 
    talk to you later! *hugs*<br>katiedidsings : 
    hugs!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<br>greeneyed121 : u r so <font size="+1" color="00ff00"><b>sweet</b></font>!!!!!<br>greeneyed121 
    : bye<br>katiedidsings : &quot;your, you are&quot; sweet!<br>greeneyed121 
    : hello katie!!!!<br>greeneyed121 : you herequestion<br>katiedidsings : hi<br>greeneyed121 
    : i have good news, i can come over friday and stay the night too!!!<br>katiedidsings 
    : rellyyy!!!!!!!!!!!!!!!!!!!!!!!!<br>greeneyed121 : yes!!<br>katiedidsings 
    : i am sooooooooooooooooooooooooooooooooooooo happy!<br>greeneyed121 : i 
    wish <font size="+1" color="ff0000"><b>i could see you</b></font>r face 
    right now<br>katiedidsings : i am sooo happy<br>greeneyed121 : i can tell<br>greeneyed121 
    : glad i can make you so happy<br>katiedidsings : what time you going to 
    be her fridayquestion<br>greeneyed121 : well, if your <font size="+1" color="ff33cc"><b>dad</b></font> 
    leaves at 10 i will probably leave at the same time<br>greeneyed121 : i 
    will probably get there around 11 or so<br>katiedidsings : so what time 
    will dat put you herquestion<br>katiedidsings : make it noon just to be 
    safe<br>greeneyed121 : leave at noonquestion okay<br>katiedidsings : no<br>katiedidsings 
    : be her at noon<br>greeneyed121 : oh, okay<br>katiedidsings :<br>greeneyed121 
    : you are such a sly girl<br>greeneyed121 :<br>katiedidsings : laugh out 
    loud<br>katiedidsings : &quot;your, you are&quot; slyer than me<br>greeneyed121 
    : am not!!<br>katiedidsings : r 2<br>greeneyed121 : r not<br>katiedidsings 
    : lol<br>greeneyed121 : you are twice as sly as me and ten times prettier<br>greeneyed121 
    : i will probably have to in the early afternoon on saturday. is that 
    alright with youquestion<br>greeneyed121 : leave i mean<br>katiedidsings : 
    &quot;yes, you&quot;<br>greeneyed121 : so we will get to spend and entire 
    day together!<br>katiedidsings : ya<br>katiedidsings : be right back okay<br>greeneyed121 
    : k<br>greeneyed121 : question<br>katiedidsings : bk<br>katiedidsings : 
    sorry<br>katiedidsings : dad was taking<br>greeneyed121 : thats okay<br>greeneyed121 
    : so are you excitedquestion<br>katiedidsings : yes<br>katiedidsings : i 
    am sooooooooooooooooo exsited<br>greeneyed121 : i love that you are so 
    happy<br>katiedidsings : awww<br>greeneyed121 : so why are you so 
    excitedquestion are you that bored all the timequestion<br>greeneyed121 : 
    with no <font size="+1" color="ff33cc"><b>friends</b></font> or 
    anythingquestion<br>katiedidsings : becuz i like you<br>katiedidsings : 
    you are soooooooo sweet to me<br>greeneyed121 : awwwwwwww!!!!<br>greeneyed121 
    : you are such a <font size="+1" color="00ff00"><b>sweet</b></font> girl!!!<br>greeneyed121 
    : and thank you for liking me!!<br>katiedidsings :<br>greeneyed121 : if 
    you were here right now i would give a great big hug!<br>katiedidsings : 
    awwwwwwwwwww<br>greeneyed121 : oh, when will you send me the 
    addressquestion i still need to figure out how to get there<br>katiedidsings 
    : thursday night<br>greeneyed121 : great<br>katiedidsings : do you have a 
    cellquestion<br>greeneyed121 : yeah, you want the <font size="+1" color="ff0000"><b>number</b></font>question<br>katiedidsings 
    : &quot;yes, you&quot;<br>katiedidsings : so in case you get lost i can 
    call &quot;yes, you&quot; and gide &quot;yes, you&quot; in<br>katiedidsings 
    : lol<br>greeneyed121 : okay, but must only use it for and emergencey. i 
    share my <font size="+1" color="ff0000"><b>cell</b></font> plan with my <font size="+1" color="ff33cc"><b>family</b></font> 
    and <font size="+1" color="ff33cc"><b>mom</b></font> watches who i <font size="+1" color="ff0000"><b>call</b></font> 
    and who <font size="+1" color="ff0000"><b>call</b></font>s me.<br>greeneyed121 
    : 329-0653<br>greeneyed121 : but if you want to <font size="+1" color="ff0000"><b>call</b></font> 
    to talk, use 998-5702<br>katiedidsings : i will only call on friiday<br>katiedidsings 
    : dealquestion<br>greeneyed121 : deal, but only if i get lost<br>greeneyed121 
    : in otherwords, if iam not there by noon<br>katiedidsings : okay<br>greeneyed121 
    : oh, the other <font size="+1" color="ff0000"><b>number</b></font> is the <font size="+1" color="ff0000"><b>phone</b></font> 
    in my room on campus, so don't bother <font size="+1" color="ff0000"><b>call</b></font>ing 
    after the end of the semester<br>katiedidsings : kk<br>katiedidsings : be 
    right back<br>greeneyed121 : okay<br>katiedidsings : bk<br>katiedidsings : 
    so what &quot;yes, you&quot; want to do wile &quot;your, you are&quot; herequestion<br>greeneyed121 
    : haven't we talked about this alreadyquestion<br>greeneyed121 : well, 
    first lunch. then you can show me around the house, then we can watch a 
    movie. then we can talk and decided on something else to do.<br>greeneyed121 
    : question<br>katiedidsings : &quot;yes, you&quot;<br>greeneyed121 : maybe 
    we could do a p<font size="+1" color="00ff00"><b>hot</b></font>oshoot of 
    you wearing your <font size="+1" color="ff33cc"><b>dad</b></font>'s <font size="+1" color="ff33cc"><b>girlfriends</b></font> 
    clothesquestion<br>katiedidsings : but i wanted 2 talk abut it again!!<br>katiedidsings 
    :<br>katiedidsings : laugh out loud<br>katiedidsings : maybe<br>greeneyed121 
    : you are crazy<br>katiedidsings : whyquestion<br>greeneyed121 :<br>greeneyed121 
    : that's why! you are too cute!<br>katiedidsings : laugh out loud<br>greeneyed121 
    : well, we can have dinner, watch another movie and....<br>katiedidsings : 
    andquestion<br>katiedidsings : laugh out loud<br>greeneyed121 : well 
    decided that later<br>katiedidsings : tell me<br>greeneyed121 : we could 
    make out, my hand gently brushing your face as i gently <font size="+1" color="3366ff"><b>kiss</b></font> 
    your <font size="+1" color="00ff00"><b>beautiful</b></font> lips.<br>katiedidsings 
    : awwww<br>katiedidsings : dat sounds nice<br>greeneyed121 : i would then 
    pull back and see if you wanted more<br>greeneyed121 : if you still wanted 
    to <font size="+1" color="3366ff"><b>kiss</b></font> i would continue, 
    drowning in the softness of your lips<br>greeneyed121 : have you ever used <font size="+1" color="3366ff"><b>tongue</b></font>question<br>greeneyed121 
    : last girl i <font size="+1" color="3366ff"><b>kiss</b></font>ed didn't 
    like it<br>katiedidsings : &quot;yes, you&quot;<br>katiedidsings : like 
    frensh<br>greeneyed121 : do <font size="+1" color="330099"><b>you like it</b></font>question<br>katiedidsings 
    : &quot;yes, you&quot;<br>katiedidsings : its hot<br>greeneyed121 : then i 
    would do it to you, out <font size="+1" color="3366ff"><b>tongue</b></font>'s 
    wrestling with each other<br>katiedidsings : lolk<br>katiedidsings : what 
    else<br>greeneyed121 : i would lie down and pull you ontop of me, holding 
    you against me as we <font size="+1" color="3366ff"><b>kiss</b></font>ed<br>greeneyed121 
    : i would <font size="+1" color="3366ff"><b>kiss</b></font> your lips, <font size="+1" color="3366ff"><b>cheek</b></font>, 
    ears, tip of you nose, your neck<br>katiedidsings : dat duz sound sooooo 
    nise<br>greeneyed121 : where would you <font size="+1" color="3366ff"><b>kiss</b></font> 
    mequestion<br>katiedidsings : i do not know<br>katiedidsings : wer do ui 
    want me 2<br>greeneyed121 : the same places would be nice, be the rule of 
    thumb here is that everything is fairgame<br>greeneyed121 : would you like 
    me to furtherquestion<br>greeneyed121 : go further i mean<br>katiedidsings 
    : &quot;yes, you&quot; cuxz &quot;your, you are&quot; nise north i trust you<br>greeneyed121 
    : how far do you want me to goquestion<br>katiedidsings : i do not know<br>katiedidsings 
    : what do you want to do<br>greeneyed121 : i want to make love with a <font size="+1" color="00ff00"><b>beautiful</b></font> 
    woman...you<br>katiedidsings : awwww<br>katiedidsings : your sooooooooooo 
    sweet<br>katiedidsings : you do not have a girlfriend nowquestion<br>greeneyed121 
    : nope<br>katiedidsings : good<br>greeneyed121 : i am all yours, katie<br>katiedidsings 
    : awwwwwwwww<br>katiedidsings : you mean datquestion<br>greeneyed121 : yes<br>greeneyed121 
    : now do you want me to tell you or would you rather that i show you when 
    i get therequestion<br>katiedidsings : both<br>greeneyed121 : first tell 
    me if you <font size="+1" color="3366ff"><b>masturbate</b></font><br>katiedidsings 
    : laugh out loud &quot;yes, you&quot;<br>katiedidsings : why<br>greeneyed121 
    : well, after i remove your shirt and <font size="+1" color="3366ff"><b>brassiere</b></font> 
    i will run my hands along your bodies smooth skin<br>katiedidsings : nise<br>greeneyed121 
    : i will gently cup and mass<font size="+1" color="ffff33"><b>age</b></font> 
    your soft breasts, <font size="+1" color="3366ff"><b>kiss</b></font> them 
    and run my <font size="+1" color="3366ff"><b>tongue</b></font> along them<br>greeneyed121 
    : i will gently f<font size="+1" color="3366ff"><b>lick</b></font> the <font size="+1" color="3366ff"><b>nipples</b></font> 
    with my <font size="+1" color="3366ff"><b>tongue</b></font>, and mass<font size="+1" color="ffff33"><b>age</b></font> 
    them until you moan<br>katiedidsings : wow<br>katiedidsings : no 1 ever 
    treated me dat nise<br>greeneyed121 : my hands will travel down your 
    smooth <font size="+1" color="3366ff"><b>body</b></font>, until we reach 
    your pants. here we will remove your pants and <font size="+1" color="3366ff"><b>underwear</b></font>, 
    revealing your <font size="+1" color="00ff00"><b>beautiful</b></font> nude <font size="+1" color="3366ff"><b>body</b></font><br>greeneyed121 
    : here i will make you sit and spread your <font size="+1" color="3366ff"><b>legs</b></font> 
    apart. then i will kneel between your <font size="+1" color="3366ff"><b>legs</b></font> 
    and bring my face close to your clitoris.<br>katiedidsings : dat sound 
    soooo nise<br>greeneyed121 : my <font size="+1" color="00ff00"><b>hot</b></font> 
    breath washes over your skin, causing goose bumps. i gently <font size="+1" color="3366ff"><b>kiss</b></font> 
    between your <font size="+1" color="3366ff"><b>legs</b></font> and give it 
    a long, slow <font size="+1" color="3366ff"><b>lick</b></font> that shoots 
    fire up your <font size="+1" color="3366ff"><b>body</b></font><br>greeneyed121 
    : your clitoris leaks juice between your <font size="+1" color="3366ff"><b>legs</b></font> 
    and i begin to slowly, but constantly, <font size="+1" color="3366ff"><b>lick</b></font> 
    it, <font size="+1" color="3366ff"><b>kiss</b></font> it, even nibble 
    gently. the nibbles because you to jerk and moan<br>katiedidsings : wow<br>greeneyed121 
    : then i take my <font size="+1" color="3366ff"><b>finger</b></font> and 
    slowly insert it into your clitoris. you moan and jerk a little, but you 
    are so tight, <font size="+1" color="00ff00"><b>hot</b></font> and <font size="+1" color="3366ff"><b>wet</b></font> 
    on the inside! i gently and slowly remove my <font size="+1" color="3366ff"><b>finger</b></font> 
    and then ram it back in. slowly, my rhythem increases, and you moan and 
    jerk as waves of <font size="+1" color="3366ff"><b>pleasure</b></font> 
    pulsate through your <font size="+1" color="3366ff"><b>body</b></font><br>katiedidsings 
    : wow<br>greeneyed121 : finally you come, your first orgasm of the 
    evening. you are tired and a little spent, but i spread your <font size="+1" color="3366ff"><b>legs</b></font> 
    again and prepare to thrust my e<font size="+1" color="ffff33"><b>age</b></font>r 
    <font size="+1" color="3366ff"><b>cock</b></font> between your <font size="+1" color="3366ff"><b>legs</b></font><br>greeneyed121 
    : as i begin to enter you, the heat and tightness of your clitoris seeks 
    to overwhelm me. it is pure heaven once i am completely inside you<br>katiedidsings 
    : oh my gosh<br>greeneyed121 : you moan again now that i am inside you. 
    like i did with the <font size="+1" color="3366ff"><b>finger</b></font>, i 
    begin to <font size="+1" color="3366ff"><b>pump</b></font> slowly in and 
    out, my tempo steadily increasing. you moans have become one long drawn 
    out sound, insterspurrsed with the need to breath<br>katiedidsings : okay 
    i m exsitd<br>greeneyed121 : having already come you begin to reach your 
    climax more quickly. i have become lost in the <font size="+1" color="3366ff"><b>pleasure</b></font>s 
    of your clitoris, myself nearing orgasm. finally we come, together, crying 
    out in unison.<br>katiedidsings : wow<br>greeneyed121 : we then collapse 
    into each others, holding our sweating bodies close. we will then regain 
    our strength, taking <font size="+1" color="3366ff"><b>pleasure</b></font> 
    in the closeness of the other<br>katiedidsings : you are a good riter<br>greeneyed121 
    : then you can show me how experienced you are in oral <font size="+1" color="3366ff"><b>sex</b></font><br>greeneyed121 
    : so are you excitedquestion<br>katiedidsings : yes!<br>katiedidsings : i 
    cannot wate<br>greeneyed121 : are you <font size="+1" color="3366ff"><b>wet</b></font> 
    between your <font size="+1" color="3366ff"><b>legs</b></font> right 
    nowquestion<br>katiedidsings : &quot;yes, you&quot;<br>greeneyed121 : i 
    have and idea but its a little weird<br>katiedidsings : what<br>greeneyed121 
    : i did it with another girl but i don't know if you want too. <font size="+1" color="ff0000"><b>call</b></font> 
    me up and let me listen to you as you <font size="+1" color="3366ff"><b>finger</b></font> 
    yourself to orgasm<br>greeneyed121 : i am more than a little excited myself<br>katiedidsings 
    : i cannot<br>katiedidsings : my dad is still up<br>greeneyed121 : when 
    does he go to bedquestion<br>katiedidsings : i do not know<br>greeneyed121 
    : well, if he goes to bed before 11:30 let me know and we could do it<br>greeneyed121 
    : okayquestion<br>katiedidsings : okay<br>katiedidsings : sorry dad wants 
    me to com downstars<br>greeneyed121 : that okay, go have fun okayquestion<br>katiedidsings 
    : okay hugs<br>katiedidsings :<br>greeneyed121 : *hugs and <font size="+1" color="3366ff"><b>kiss</b></font>es*<br>greeneyed121 
    :<br>greeneyed121 : hey katie, just wanted to see if you were around<br>greeneyed121 
    : i guess you couldn't <font size="+1" color="ff0000"><b>call</b></font> 
    tonight. oh well, maybe we can do it tomorrow. talk to you later pretty 
    girl!<br><br>3 /22/06<br>greeneyed121 : katie, are you alrightquestion 
    where are youquestion<br>katiedidsings : hi!<br>greeneyed121 : katie!!!!<br>katiedidsings 
    : nathan!<br>greeneyed121 : how are you todayquestion<br>greeneyed121 : i 
    missed you!<br>katiedidsings : great how are youquestion<br>katiedidsings 
    : i missed you 2<br>greeneyed121 : i am done with studying and just have 
    to go to a few classes tomorrow<br>katiedidsings : dats cool<br>katiedidsings 
    : what clases<br>greeneyed121 : plant and ecology lab<br>katiedidsings : oh<br>greeneyed121 
    : they are both two hours long<br>katiedidsings : wow<br>greeneyed121 : 
    there is a two hour gap in between so its no problem<br>katiedidsings : 
    good<br>greeneyed121 : oh, i may have leave earlier than i wanted on 
    saturday morning<br>katiedidsings : whyquestion<br>greeneyed121 : i was 
    hoping to <font size="+1" color="ff0000"><b>meet</b></font> a friend that 
    afternoon but he won't be there until the evening<br>greeneyed121 : so i 
    will have to go home<br>greeneyed121 : can't get around explaining that to <font size="+1" color="ff33cc"><b>mom</b></font><br>katiedidsings 
    : okay<br>greeneyed121 : so what have you been doing all dayquestion<br>katiedidsings 
    : been with my dad most of the day<br>greeneyed121 : had funquestion<br>katiedidsings 
    : then my dads girlfriend gave me a makeover<br>greeneyed121 : how was 
    thatquestion<br>katiedidsings : fun<br>greeneyed121 : do you <font size="+1" color="00ff00"><b>look 
    good</b></font> nowquestion<br>greeneyed121 : question<br>greeneyed121 : 
    question<br>katiedidsings : sorry my dad girlfriend was taking 2 me<br>katiedidsings 
    : so &quot;your, you are&quot; gunn be here at noon right<br>greeneyed121 
    : yes<br>katiedidsings : i am so exited<br>greeneyed121 : you just have to 
    be on tomorrow to give me your address so i can come<br>katiedidsings : i 
    will<br>greeneyed121 : i am really excited too<br>greeneyed121 : i want to 
    see you smile<br>katiedidsings : i want to c you smile 2!<br>greeneyed121 
    : you are such a <font size="+1" color="00ff00"><b>sweetheart</b></font><br>katiedidsings 
    : be right back in 1 second<br>greeneyed121 : okay<br>greeneyed121 : 
    question<br>katiedidsings : bk<br>greeneyed121 : i was wondering, since i 
    described what i would do to you when i came over, maybe you could 
    describe what you would do to mequestion<br>katiedidsings : laugh out loud 
    i will show you<br>katiedidsings : i m not good at dat stuff onolin or on 
    da fone<br>greeneyed121 : okay, but i am expecting to be thrilled<br>greeneyed121 
    : i can't wait to see you<br>katiedidsings : laugh out loud<br>katiedidsings 
    : you will be!<br>greeneyed121 : i am glad to hear it<br>greeneyed121 : 
    wonderful, soft-voiced gitl<br>greeneyed121 : girl*<br>katiedidsings : 
    awwww<br>katiedidsings : i am doing a astrollogy thing<br>katiedidsings : 
    wen is &quot;your, you are&quot; b-dayquestion<br>greeneyed121 : december 
    16th, 1982<br>katiedidsings : kk<br>katiedidsings : favorite color<br>greeneyed121 
    : blue<br>katiedidsings : favorite food<br>greeneyed121 : peanut butter<br>katiedidsings 
    : laugh out loud<br>greeneyed121 : with choclate<br>katiedidsings : by the 
    way what kind of car do you drive so i no its youquestion<br>greeneyed121 
    : a white plymouth neon with some blue <font size="+1" color="3366ff"><b>strip</b></font>es 
    on the side<br>katiedidsings : like flams strips!question<br>greeneyed121 
    : no, more like paint splashes<br>katiedidsings : dats cool<br>greeneyed121 
    : flame would be nice though<br>katiedidsings : so i will definitely no 
    its you<br>greeneyed121 : yep<br>katiedidsings : i m soooooooooooooooo 
    exsited<br>greeneyed121 : i can tell. i would hate to let you down.<br>greeneyed121 
    : i would feel terrible forever<br>katiedidsings : do not tel me dat<br>katiedidsings 
    : are you going to cum<br>greeneyed121 : yes<br>greeneyed121 : like i said 
    i would hate to dissapoint<br>katiedidsings : okay<br>katiedidsings : be 
    right back ggp<br>greeneyed121 : okay<br>katiedidsings : sorry<br>katiedidsings 
    : i m soooo tired<br>katiedidsings : i had a long day<br>greeneyed121 : 
    yeah, maybe you should go to bedquestion<br>katiedidsings : i will in a 
    litle bit<br>katiedidsings : are you up so late waiting &quot;for, four&quot; 
    mequestion<br>greeneyed121 : yeah<br>katiedidsings : awwwwww<br>katiedidsings 
    : you are sooo sweet<br>katiedidsings : i m soooo glad i met you<br>greeneyed121 
    : me too<br>greeneyed121 : i somehow feel that you have had it rough in 
    the relationship dept.<br>katiedidsings : &quot;yes, you&quot;<br>katiedidsings 
    : i have mayb it will bget beter though<br>katiedidsings : rightquestion<br>greeneyed121 
    : yes,<br>greeneyed121 : i mean, you met me rightquestion<br>katiedidsings 
    : huh<br>greeneyed121 : i was trying to be funny<br>katiedidsings : laugh 
    out loud okay<br>katiedidsings : you cunfused me<br>greeneyed121 : sorry<br>katiedidsings 
    : laugh out loud<br>greeneyed121 : <font size="+1" color="00ff00"><b>i 
    like you</b></font>, i don't want to confuse you<br>greeneyed121 : though 
    i bet you would look cute even if you were confused<br>katiedidsings : 
    laugh out loud<br>katiedidsings : sorry i m slow i m just tired<br>greeneyed121 
    : then you need to go to bed...and so do i<br>katiedidsings : okay<br>katiedidsings 
    : i will go<br>greeneyed121 : but i just don't <font size="+1" color="330099"><b>want 
    you</b></font> too<br>katiedidsings : laugh out loud<br>greeneyed121 : i 
    will talk to you tomorrow, okay <font size="+1" color="00ff00"><b>beautiful</b></font>question<br>katiedidsings 
    : okay<br>katiedidsings : hugs north kisses<br>katiedidsings : sweet dreems<br>greeneyed121 
    : hugs and <font size="+1" color="3366ff"><b>kiss</b></font>es<br>greeneyed121 
    : <font size="+1" color="00ff00"><b>sweet</b></font> dreams to you too<br>katiedidsings 
    : tyy<br>greeneyed121 : bye<br>katiedidsings : night night<br>greeneyed121 
    : good night, katiedid<br><br>3 /23/06<br>greeneyed121 : hello katie!!<br>katiedidsings 
    : hi!!!!!!!!!!!!!!!!!!!!!!!!!!<br>greeneyed121 : its thursday!!<br>katiedidsings 
    : i no!!!!!!!!!!!!!!<br>katiedidsings : tomorw i get 2 c you!<br>greeneyed121 
    : yeah!!!<br>greeneyed121 : can i get your address nowquestion<br>katiedidsings 
    : &quot;yes, you&quot; be right back<br>katiedidsings : &quot;got to, got a&quot; go 
    find a peece of mail<br>katiedidsings : how far is &quot;your, you are&quot; drive 
    again<br>katiedidsings : what town you coming frum<br>greeneyed121 : about 
    50 to 45 minutes. hartford city, in indiana<br>katiedidsings : you promise 
    you won't cum until tomorw at 12<br>katiedidsings : because i do not want 
    my dad 2 no<br>greeneyed121 : yes<br>katiedidsings : i will giv it 2 you 
    tonight<br>greeneyed121 : okay, but why not nowquestion<br>katiedidsings : 
    just because i fel beter dat way<br>greeneyed121 : okay<br>katiedidsings :<br>katiedidsings 
    :<br>greeneyed121 : you are such a <font size="+1" color="00ff00"><b>sweetheart</b></font><br>katiedidsings 
    : so are you<br>greeneyed121 :<br>greeneyed121 : question<br>greeneyed121 
    : you herequestion<br>katiedidsings : &quot;yes, you&quot;<br>greeneyed121 
    : so, who else on here do you talk tooquestion<br>katiedidsings : a lot of 
    ppl<br>katiedidsings : but i do not feel abut them how i do abut you<br>greeneyed121 
    : thats <font size="+1" color="00ff00"><b>sweet</b></font>. just watch out 
    for those older men, with their little perverted minds.<br>katiedidsings : 
    i no<br>katiedidsings : the are gross<br>greeneyed121 : yeah, so you just 
    be careful<br>greeneyed121 : i wouldn't want anything to happen to you<br>greeneyed121 
    : question<br>katiedidsings : i no<br>katiedidsings :<br>greeneyed121 : 
    hey, i have stuff i have to take care before tomorrow so i need to go, 
    okayquestion<br>katiedidsings : wen you going to be backquestion<br>greeneyed121 
    : this evening for sure! maybe around 8:30.<br>katiedidsings : okay<br>katiedidsings 
    :<br>greeneyed121 : i wouldn't want to miss your address, else how will i 
    get therequestion<br>greeneyed121 : i can't wait to see you!<br>katiedidsings 
    : laugh out loud<br>katiedidsings : find it on &quot;your, you are&quot; own<br>katiedidsings 
    : lol<br>katiedidsings : jk<br>greeneyed121 : your evil, you know 
    thatquestion<br>katiedidsings : &quot;yes, you&quot;<br>katiedidsings : lol<br>katiedidsings 
    : you love it<br>greeneyed121 : i do<br>greeneyed121 : i will talk to you 
    later you cute, <font size="+1" color="3366ff"><b>sex</b></font>y <font size="+1" color="00ff00"><b>baby</b></font><br>katiedidsings 
    :<br>greeneyed121 :<br>greeneyed121 : hello katie!<br>katiedidsings : 
    hi!!!!!!!!!!!!!!!!<br>greeneyed121 : ready to give me the address so i can 
    come over tomorrowquestion<br>katiedidsings : &quot;yes, you&quot;<br>greeneyed121 
    : great<br>katiedidsings : *address*<br>greeneyed121 : *address*question<br>katiedidsings 
    : &quot;yes, you&quot;<br>greeneyed121 : what is the zipquestion<br>katiedidsings 
    : 45331<br>greeneyed121 : great, now i can figure out how to get to your 
    house!<br>katiedidsings : laugh out loud<br>greeneyed121 : oh, since i 
    will be staying for a while what will we eatquestion<br>katiedidsings : 
    what do you want me 2 cook<br>greeneyed121 : whatever you like<br>katiedidsings 
    : no its what you like<br>greeneyed121 : well i don't know what you can 
    cook<br>katiedidsings : anythin<br>greeneyed121 : alright i would like sp<font size="+1" color="ffff33"><b>age</b></font>htti 
    for lunch and pizza for dinner<br>katiedidsings : laugh out loud okay<br>katiedidsings 
    : i can do dat<br>katiedidsings : you going to bring me a present<br>greeneyed121 
    : i am bringing the book you asked me to bring<br>katiedidsings : 
    cool!!!!!!!!<br>katiedidsings : &quot;your, you are&quot; soooooooooo sweet 2 me<br>greeneyed121 
    : nice of you to say so<br>greeneyed121 : oh, i never said what i wanted 
    for dessert...<br>katiedidsings : what<br>katiedidsings : wow<br>katiedidsings 
    : sorry wow was 2 my friend<br>katiedidsings : laugh out loud<br>greeneyed121 
    : a katiedid with whipped cream, chocolate sauce and a <font size="+1" color="3366ff"><b>cherry</b></font> 
    on top<br>katiedidsings : laugh out loud<br>katiedidsings : okay<br>greeneyed121 
    : think you can make thatquestion<br>katiedidsings : &quot;yes, you&quot;@!<br>greeneyed121 
    : i knew you were capable<br>katiedidsings : laugh out loud<br>greeneyed121 
    : she cooks, sings, looks <font size="+1" color="00ff00"><b>beautiful</b></font>...you 
    have got it all!!<br>katiedidsings : awww thx<br>greeneyed121 : i am 
    looking at the maps provided and it looks like it will be pretty easy to 
    get to your house<br>greeneyed121 : wow, you really are out in the 
    country! are there any houses around at allquestion<br>katiedidsings : 
    &quot;yes, you&quot; some<br>katiedidsings : lol<br>greeneyed121 : well, i 
    don't want them to get suspicious if they see and older guy like me come 
    to see you<br>greeneyed121 : but your house should be easy to spot, not 
    every home has a seven car gar<font size="+1" color="ffff33"><b>age</b></font><br>katiedidsings 
    : &quot;for, four&quot; up front<br>katiedidsings : 3 in da back<br>greeneyed121 
    : okay, is your multi-storyquestion<br>greeneyed121 : *house<br>greeneyed121 
    : question<br>katiedidsings : 3 story<br>greeneyed121 : 
    reallyquestion!question<br>greeneyed121 : i have never been in a 3-story 
    house before! how many bedrooms and bathroomsquestion<br>katiedidsings : 7 
    beds &quot;for, four&quot; baths<br>greeneyed121 : wow!! i can't wait to 
    see it! your <font size="+1" color="ff33cc"><b>dad</b></font> must really 
    rich.<br>katiedidsings : laugh out loud &quot;yes, you&quot;<br>greeneyed121 
    : what does he doquestion<br>katiedidsings : real eastate<br>greeneyed121 
    : wow, maybe i should try to do that for a living<br>katiedidsings : laugh 
    out loud<br>greeneyed121 : of course, when his daughter becomes a famous 
    singer she can get and even bigger house...with a pool!<br>katiedidsings : 
    laugh out loud<br>greeneyed121 : oh, can ask a couple a <font size="+1" color="3366ff"><b>sex</b></font> 
    related questionsquestion<br>katiedidsings : &quot;yes, you&quot;<br>greeneyed121 
    : how many times did you have <font size="+1" color="3366ff"><b>sex</b></font>question 
    and do you like a certain positionquestion<br>katiedidsings : i did it 6 
    tims<br>greeneyed121 : and position-wisequestion<br>katiedidsings : just 
    from behind<br>katiedidsings : why<br>katiedidsings : you sed you never do 
    not it<br>greeneyed121 : because i wanted to if you like <font size="+1" color="3366ff"><b>sex</b></font>ual 
    position-oral or being on top or if you prefered face-to-face<br>katiedidsings 
    : i never dun sexual position-oral<br>greeneyed121 : know what it 
    isquestion<br>katiedidsings : &quot;yes, you&quot;<br>greeneyed121 : want 
    to try itquestion<br>katiedidsings : &quot;yes, you&quot;<br>greeneyed121 
    : sounds good to me<br>greeneyed121 : well, i will need to go to bed soon, 
    so i will be well rested for tomorrow<br>katiedidsings : kk<br>greeneyed121 
    : so i must bid thee ado<br>katiedidsings : i am soooooooooooo exsited<br>greeneyed121 
    : me too<br>katiedidsings : laugh out loud<br>katiedidsings : night<br>greeneyed121 
    : have a good evening <font size="+1" color="00ff00"><b>sweetheart</b></font><br>katiedidsings 
    : hugs<br>greeneyed121 : *hugs and a long french <font size="+1" color="3366ff"><b>kiss</b></font> 
    goodknight*<br>greeneyed121 : question<br>katiedidsings : &quot;yes, you&quot;<br>katiedidsings 
    : oh wen you come<br>katiedidsings : come 2 da back door okay<br>katiedidsings 
    : because da front is bolted<br>katiedidsings : we do not use dat door<br>greeneyed121 
    : okay. did you read the last thing i wrote to youquestion i would have 
    thought it would have gotten a response<br>katiedidsings : &quot;yes, you&quot; i 
    will give you 1 wen you come<br>greeneyed121 : great way to say hello<br>greeneyed121 
    : good night <font size="+1" color="00ff00"><b>baby</b></font>. sleep tight<br>katiedidsings 
    : &quot;your, you are&quot;<br>katiedidsings : you too<br><br>
  </body>
</html>
