<html>
  <head>
    
  </head>
  <body>
    groehrig123 : hello 20/m/appleton..what' what is upquestion<br>abbeygurl93 
    : 14 f mil hello<br>groehrig123 : oh a young'n laugh out loud<br>abbeygurl93 
    : laugh out loud<br>groehrig123 : am i too old for youquestion<br>abbeygurl93 
    : no<br>groehrig123 : cool<br>groehrig123 : so how's milwaukeequestion<br>abbeygurl93 
    : its okay laugh out loud<br>groehrig123 : whatquestion<br>abbeygurl93 : 
    where are you at<br>groehrig123 : appleton<br>abbeygurl93 : is that &quot;your, 
    you are&quot; picture<br>groehrig123 : yes<br>abbeygurl93 : &quot;your, you 
    are&quot; cute<br>groehrig123 : thanks<br>groehrig123 : you 2<br>abbeygurl93 
    : thank you<br>groehrig123 : you got a manquestionquestion<br>abbeygurl93 
    : no<br>abbeygurl93 : you got girlfriend<br>groehrig123 : no<br>groehrig123 
    : when was &quot;your, you are&quot; last manquestion<br>abbeygurl93 : 
    like in november<br>groehrig123 : okay<br>abbeygurl93 : what you doing<br>groehrig123 
    : nothing youquestion<br>abbeygurl93 : nothing<br>groehrig123 : what you 
    want to doquestion<br>abbeygurl93 : laugh out loud i do not care<br>groehrig123 
    : oh do tell<br>abbeygurl93 : tell what<br>groehrig123 : <font size="+1" color="339966"><b>what 
    do you do for fun</b></font>question<br>abbeygurl93 : i like 2 draw<br>groehrig123 
    : cool<br>abbeygurl93 : what do you do for fun<br>groehrig123 : sports 
    party sleep poker bowling and cute girls[happy face]<br>abbeygurl93 : 
    laugh out loud am i cute<br>groehrig123 : of course<br>abbeygurl93 : cool<br>groehrig123 
    : [<font size="+1" color="3366ff"><b>kiss</b></font> face][<font size="+1" color="3366ff"><b>kiss</b></font> 
    face]<br>abbeygurl93 : wow thank you laugh out loud<br>groehrig123 : where 
    would you like &quot;your, you are&quot; <font size="+1" color="3366ff"><b>kiss</b></font>esquestionquestionquestion 
    laugh out loud<br>abbeygurl93 : laugh out loud i do not care laugh out loud<br>groehrig123 
    : well you &quot;got to, got a&quot; tell me<br>abbeygurl93 : on my lips<br>groehrig123 
    : which lipsquestionquestion laugh out loud<br>abbeygurl93 : laugh out loud<br>groehrig123 
    : [wink face]<br>groehrig123 : &quot;your, you are&quot; <font size="+1" color="ff33cc"><b>parent</b></font>s 
    aren't going to read this rightquestionquestion laugh out loud<br>abbeygurl93 
    : they are in vegas<br>groehrig123 : for how longquestion<br>abbeygurl93 : 
    until sunday<br>groehrig123 : <font size="+1" color="ff33cc"><b>you home 
    alone</b></font>question<br>abbeygurl93 : yes<br>groehrig123 : damn i 
    might have to come to milwaukee laugh<br>abbeygurl93 : laugh out loud 
    really<br>groehrig123 : would you like thatquestion<br>abbeygurl93 : yes 
    &quot;your, you are&quot; cute<br>groehrig123 : yes we could have some fun<br>abbeygurl93 
    : what you want to do<br>groehrig123 : i do not know <font size="+1" color="ff0000"><b>hang 
    out</b></font> see what happens [wink face]<br>abbeygurl93 : laugh out loud<br>groehrig123 
    : what have you all done with a guyquestion<br>abbeygurl93 : i went all 
    the way 2 times<br>groehrig123 : how was thatquestion<br>abbeygurl93 : i 
    liked it laugh out loud<br>groehrig123 : cool<br>groehrig123 : <font size="+1" color="ffff33"><b>how 
    old</b></font> were the guysquestion<br>abbeygurl93 : just 1 guy and he 
    waz 17<br>groehrig123 : okay<br>groehrig123 : lucky guy<br>abbeygurl93 : 
    thank you<br>abbeygurl93 : laugh out loud<br>groehrig123 : you got a <font size="+1" color="ffff33"><b>camera</b></font>question<br>abbeygurl93 
    : my mom won't let me laugh out loud<br>groehrig123 : damn<br>abbeygurl93 
    : i no i want 1<br>groehrig123 : yes i would like to see you too<br>abbeygurl93 
    : really<br>groehrig123 : hell &quot;yes, you&quot; <font size="+1" color="00ff00"><b>baby</b></font><br>groehrig123 
    : any more <font size="+1" color="ffff33"><b>pictures</b></font>question<br>abbeygurl93 
    : yes you got more<br>groehrig123 : yes but you have and old messenger<br>groehrig123 
    : how can i send them to youquestion<br>abbeygurl93 : email<br>groehrig123 
    : what's &quot;your, you are&quot; emailquestion<br>abbeygurl93 :<br>abbeygurl93 
    : sorry<br>abbeygurl93 : laugh out loud<br>abbeygurl93 : abbeygurl93@yahoo<br>groehrig123 
    : okay you going to send me yours tooquestionquestion<br>groehrig123 : 
    groehrig123@yahoo.com<br>abbeygurl93 : hang on i will get one<br>groehrig123 
    : oh i want them all <font size="+1" color="00ff00"><b>baby</b></font><br>abbeygurl93 
    : laugh out loud<br>groehrig123 : at least the 3 or &quot;for, four&quot; <font size="+1" color="3366ff"><b>sex</b></font>iest 
    ones [happy face]<br>abbeygurl93 : i do not think they are sexy<br>groehrig123 
    : i know &quot;your, you are&quot; <font size="+1" color="3366ff"><b>sex</b></font>y<br>groehrig123 
    : sent<br>abbeygurl93 : http://img124.imageshack.us<br>abbeygurl93 : 
    http://img136.imageshack.us<br>abbeygurl93 : http://img136.imageshack.us<br>abbeygurl93 
    : you see<br>groehrig123 : i saw the green one<br>groehrig123 : cute<br>groehrig123 
    : and you got a <font size="+1" color="00ff00"><b>nice </b></font><b><font size="+1" color="3366ff">buttocks</font></b> 
    laugh out loud<br>abbeygurl93 : laugh out loud thank you<br>groehrig123 : 
    damn i would get in trouble with you<br>abbeygurl93 : laugh out loud really<br>groehrig123 
    : but you wouldn't tell on me rightquestion<br>abbeygurl93 : no why<br>groehrig123 
    : because i'm 20 and &quot;your, you are&quot; 14<br>abbeygurl93 : i do 
    not want to get in truble too<br>groehrig123 : you wouldn't get in any 
    trouble<br>groehrig123 : i guess from &quot;your, you are&quot; <font size="+1" color="ff33cc"><b>parent</b></font>s<br>groehrig123 
    : but i would be in jail laugh out loud<br>abbeygurl93 : laugh out loud<br>abbeygurl93 
    : i do not wan you 2 be in jail laugh out loud<br>groehrig123 : okay good<br>abbeygurl93 
    : &quot;your, you are&quot; really cute<br>groehrig123 : did you check 
    &quot;your, you are&quot; emailquestion<br>abbeygurl93 : is that &quot;your, 
    you are&quot; girlfriendquestion<br>groehrig123 : previous relationship<br>abbeygurl93 
    : okay<br>groehrig123 : yes<br>groehrig123 : i'm single <font size="+1" color="00ff00"><b>baby</b></font><br>abbeygurl93 
    : cool<br>groehrig123 : you invisible a lotquestion<br>abbeygurl93 : 
    sometimes<br>groehrig123 : okay<br>groehrig123 : what happens if we're 
    both invisiblequestionquestion<br>groehrig123 : i won't get to talk to you<br>abbeygurl93 
    : laugh out loud i do not no laugh out loud<br>groehrig123 : just send me 
    and im when &quot;your, you are&quot; on<br>groehrig123 : or somethn<br>groehrig123 
    : i'll do the same<br>abbeygurl93 : okay cool<br>abbeygurl93 : what is 
    &quot;your, you are&quot; name<br>groehrig123 : geoff<br>groehrig123 : 
    didn't it show up when i added youquestion<br>abbeygurl93 : laugh out loud 
    i did not notice<br>groehrig123 : does it say geoffquestion<br>abbeygurl93 
    : it says groehrig123<br>groehrig123 : oh okay<br>groehrig123 : well i'm 
    geoff<br>groehrig123 : and i'm guessin &quot;your, you are&quot; abbey<br>abbeygurl93 
    : yes laugh out loud<br>groehrig123 : cool<br>groehrig123 : nice to <font size="+1" color="ff0000"><b>meet</b></font> 
    you <font size="+1" color="00ff00"><b>hun</b></font><br>abbeygurl93 : nice 
    2 meet you 2<br>groehrig123 : how long have &quot;your, you are&quot; <font size="+1" color="ff33cc"><b>parent</b></font>s 
    been gone forquestion<br>abbeygurl93 : they left today<br>groehrig123 : 
    cool<br>abbeygurl93 : sometimes its boring<br>abbeygurl93 : and i get 
    scared at night<br>groehrig123 : awwwww i'm sorry <font size="+1" color="00ff00"><b>baby</b></font><br>groehrig123 
    : you just need a boy to fall asleep next to<br>abbeygurl93 : yes laugh 
    out loud<br>abbeygurl93 : &quot;your, you are&quot; nice<br>groehrig123 : 
    sometimes<br>groehrig123 : i like being <font size="+1" color="3366ff"><b>naughty</b></font> 
    more<br>abbeygurl93 : really<br>groehrig123 : yes<br>abbeygurl93 : like 
    how laugh out loud<br>groehrig123 : like <font size="+1" color="3366ff"><b>naughty</b></font> 
    with you<br>abbeygurl93 : really<br>groehrig123 : hell yes<br>abbeygurl93 
    : what you want to do laugh out loud<br>groehrig123 : everything<br>abbeygurl93 
    : laugh out loud<br>groehrig123 : [happy face]<br>abbeygurl93 : do not 
    laff kk<br>groehrig123 : okay<br>abbeygurl93 : i do not no a lot of stuff<br>groehrig123 
    : whaddya meanquestion<br>abbeygurl93 : &quot;not much, nevermind&quot;<br>groehrig123 
    : tell me <font size="+1" color="00ff00"><b>baby</b></font><br>abbeygurl93 
    : naughty stuff<br>groehrig123 : well what do you all knowquestion<br>abbeygurl93 
    : laugh out loud<br>abbeygurl93 : i have 2 get something 2 drink and go 
    potty will you wait<br>groehrig123 : yes<br>abbeygurl93 : back<br>groehrig123 
    : hello<br>abbeygurl93 : hello laugh out loud<br>groehrig123 : everything 
    come out alrightquestion<br>abbeygurl93 : laugh out loud yes<br>groehrig123 
    : that's good<br>abbeygurl93 : wah you doing<br>groehrig123 : waiting for 
    you to come back<br>abbeygurl93 : laugh out loud<br>groehrig123 : just 
    watching hockey and baseball<br>abbeygurl93 : kk<br>groehrig123 : <font size="+1" color="339966"><b>what 
    are you doing</b></font>question<br>abbeygurl93 : nothing<br>groehrig123 : 
    so what were we talking aboutquestionquestion [goofy face]<br>abbeygurl93 
    : laugh out loud<br>abbeygurl93 : how dumb i am laugh out loud<br>groehrig123 
    : why are you dumbquestion<br>abbeygurl93 : i do not no laugh out loud 
    just kiddin<br>groehrig123 : you got laid so you figured that out alright<br>abbeygurl93 
    : yes but it waz not like i thought it would me i mean i liked it but it 
    waz fast<br>groehrig123 : what did you think it would bequestion<br>abbeygurl93 
    : i do not no but he told me 2 just lay down and it waz all i did<br>groehrig123 
    : well that's no fun<br>groehrig123 : wouldn't you like to try out a bunch 
    of stuffquestion<br>abbeygurl93 : yes i do<br>groehrig123 : like what 
    onesquestionquestion [happy face]<br>abbeygurl93 : i do not really no 
    laugh out loud im sorry<br>groehrig123 : you can tell me <font size="+1" color="00ff00"><b>baby</b></font><br>abbeygurl93 
    : i do not no what guys like<br>groehrig123 : i like doggystyle<br>abbeygurl93 
    : is that on &quot;your, you are&quot; hands and knees<br>groehrig123 : yes<br>abbeygurl93 
    : okay<br>groehrig123 : well you on &quot;your, you are&quot; hands and knees me 
    just on my knees<br>abbeygurl93 : okay<br>groehrig123 : what size are you <font size="+1" color="00ff00"><b>baby</b></font>question<br>abbeygurl93 
    : what you mean<br>groehrig123 : <font size="+1" color="3366ff"><b>brassiere</b></font><br>groehrig123 
    : pants<br>abbeygurl93 : be<br>abbeygurl93 : i wiegh 105 pounds<br>groehrig123 
    : how tall are youquestion<br>abbeygurl93 : 5 2<br>groehrig123 : nice<br>groehrig123 
    : cute<br>abbeygurl93 : laugh out loud<br>groehrig123 : <font size="+1" color="3366ff"><b>short</b></font>y<br>abbeygurl93 
    : laugh out loud<br>groehrig123 : i like it<br>abbeygurl93 : really<br>groehrig123 
    : yes 105 is good<br>groehrig123 : &quot;your, you are&quot; skinny and <font size="+1" color="00ff00"><b>hot</b></font><br>abbeygurl93 
    : laugh out loud<br>groehrig123 : are you <font size="+1" color="ffff33"><b>shave</b></font>dquestion<br>abbeygurl93 
    : huh<br>groehrig123 : oh you know what i'm talking about laugh out loud<br>groehrig123 
    : &quot;your, you are&quot; <font size="+1" color="3366ff"><b>vagina</b></font> 
    laugh<br>abbeygurl93 : laugh out loud no i do not have a lot of hair there 
    laugh out loud<br>groehrig123 : cool<br>groehrig123 : that's good<br>groehrig123 
    : <font size="+1" color="ffff33"><b>whatcha doing</b></font>question<br>abbeygurl93 
    : nothing laugh out loud talking 2 you<br>groehrig123 : okay<br>abbeygurl93 
    : laugh out loud<br>abbeygurl93 : what you doing<br>groehrig123 : notta<br>abbeygurl93 
    : i want to party laugh out loud<br>groehrig123 : me too<br>abbeygurl93 : 
    should i blow off school tomorow<br>groehrig123 : do you want toquestion<br>abbeygurl93 
    : yes laugh out loud<br>groehrig123 : go for it<br>abbeygurl93 : laugh out 
    loud<br>groehrig123 : i like to skip<br>abbeygurl93 : you work or go 2 
    school<br>groehrig123 : yes i work until 5 tomorrow<br>abbeygurl93 : what 
    do you do<br>groehrig123 : just a warehouse job in and electrics place<br>groehrig123 
    : i started today<br>abbeygurl93 : cool<br>groehrig123 : yes<br>groehrig123 
    : <font size="+1" color="3366ff"><b>if i was there</b></font> longer i 
    would skip out tomorrow and come to milwaukee<br>abbeygurl93 : really<br>groehrig123 
    : yes but i can't <font size="+1" color="ff0000"><b>call</b></font> in on 
    my second day laugh out loud<br>abbeygurl93 : laugh out loud<br>groehrig123 
    : you know what i meanquestion<br>abbeygurl93 : yes laugh out loud<br>abbeygurl93 
    : you &quot;got to, got a&quot; work saturday laugh out loud<br>groehrig123 
    : nope<br>abbeygurl93 : laugh out loud<br>groehrig123 : you want some 
    companyquestion<br>abbeygurl93 : really<br>groehrig123 : yes<br>abbeygurl93 
    : what you wann do laugh out loud laugh out loud<br>groehrig123 : <font size="+1" color="330099"><b>teach</b></font> 
    you some new things<br>abbeygurl93 : laugh out loud tell me tell me<br>groehrig123 
    : have you given <font size="+1" color="3366ff"><b>head</b></font>question<br>abbeygurl93 
    : no<br>groehrig123 : but you had <font size="+1" color="3366ff"><b>sex</b></font>questionquestion<br>groehrig123 
    : that's weird kind of<br>abbeygurl93 : why<br>groehrig123 : usually you <font size="+1" color="3366ff"><b>give 
    head</b></font> then go all the way i do not know<br>groehrig123 : that's 
    how the bases work laugh out loud<br>abbeygurl93 : laugh out loud i told 
    you i do not no stuff<br>groehrig123 : guess not<br>groehrig123 : how did 
    you have <font size="+1" color="3366ff"><b>sex</b></font> with that guy 
    thenquestion<br>abbeygurl93 : on my back<br>groehrig123 : <font size="+1" color="330099"><b>did 
    it hurt</b></font>question<br>abbeygurl93 : a little the first time<br>groehrig123 
    : not the second time thoughquestion<br>abbeygurl93 : it waz fast<br>groehrig123 
    : that's probably because &quot;your, you are&quot; really tight<br>groehrig123 
    : squeeze it out of him<br>abbeygurl93 : oh<br>abbeygurl93 : laugh out loud<br>groehrig123 
    : how many <font size="+1" color="3366ff"><b>finger</b></font>s can you 
    fitquestion<br>abbeygurl93 : i do not no<br>groehrig123 : well try it now 
    laugh out loud<br>abbeygurl93 : no way<br>abbeygurl93 : laugh out loud<br>groehrig123 
    : why notquestion<br>abbeygurl93 : i would feel funny<br>groehrig123 : 
    come on <font size="+1" color="00ff00"><b>baby</b></font><br>groehrig123 : 
    &quot;your, you are&quot; home alone it's all good<br>abbeygurl93 : i 
    never did it before<br>groehrig123 : not even oncequestionquestion<br>abbeygurl93 
    : no im embarased<br>groehrig123 : whyquestion<br>groehrig123 : i'm sure 
    it would <font size="+1" color="3366ff"><b>feel good</b></font><br>abbeygurl93 
    : i want to wait and do it for real<br>groehrig123 : okay<br>groehrig123 : 
    cool<br>abbeygurl93 : you mad<br>groehrig123 : not at all<br>groehrig123 : 
    i just wanted to see how nice and tight you are [goofy face]<br>abbeygurl93 
    : laugh out loud<br>groehrig123 : ever got &quot;your, you are&quot; <font size="+1" color="3366ff"><b>vagina</b></font> 
    <font size="+1" color="3366ff"><b>lick</b></font>edquestion<br>abbeygurl93 
    : no<br>groehrig123 : damn<br>groehrig123 : he wasn't very nice to you<br>abbeygurl93 
    : i did not no<br>groehrig123 : alright<br>abbeygurl93 : do you think im 
    stupid now<br>groehrig123 : no<br>groehrig123 : &quot;your, you are&quot; young and 
    uninformed laugh out loud<br>abbeygurl93 : okay<br>abbeygurl93 : what you 
    doing<br>groehrig123 : thinking about how much fun we could have<br>abbeygurl93 
    : really<br>groehrig123 : hell yes<br>abbeygurl93 : laugh out loud cool<br>groehrig123 
    : how about youquestion<br>abbeygurl93 : thinking laugh out loud<br>groehrig123 
    : about whatquestion<br>abbeygurl93 : you<br>abbeygurl93 : laugh out loud<br>groehrig123 
    : what about mequestion<br>abbeygurl93 : &quot;your, you are&quot; nice<br>abbeygurl93 
    : cute<br>groehrig123 : aww thank you <font size="+1" color="00ff00"><b>baby</b></font><br>groehrig123 
    : i got a pretty big <font size="+1" color="3366ff"><b>dick</b></font> too 
    [goofy face]<br>abbeygurl93 : really<br>groehrig123 : 7 inchs<br>abbeygurl93 
    : wow<br>groehrig123 : think that would workquestion<br>abbeygurl93 : i 
    guess laugh out loud<br>groehrig123 : [happy face]<br>groehrig123 : i'll 
    be gentle with you<br>abbeygurl93 : okay<br>groehrig123 : you &quot;got to, got 
    a&quot; talk too <font size="+1" color="00ff00"><b>baby</b></font> i can't 
    just ask you questions all night<br>groehrig123 : where you livequestion<br>abbeygurl93 
    : im sorry laugh out loud<br>abbeygurl93 : i waz looking at a mag laugh 
    out loud<br>groehrig123 : oh am i that boringquestion<br>abbeygurl93 : mo 
    laugh out loud<br>abbeygurl93 : oconomowoc<br>abbeygurl93 : my city<br>groehrig123 
    : what's &quot;your, you are&quot; addressquestion<br>abbeygurl93 : can i 
    call you first so we can talk laugh out loud<br>groehrig123 : yes for sure<br>abbeygurl93 
    : cool<br>groehrig123 : when you want to <font size="+1" color="ff0000"><b>call</b></font>question<br>abbeygurl93 
    : let me call my mom first because im suposed 2 check in with her kk<br>abbeygurl93 
    : gimmie like 10 minute kk<br>groehrig123 : yes<br>abbeygurl93 : what 
    &quot;your, you are&quot; phone number<br>groehrig123 : 920-450-8099<br>abbeygurl93 
    : okay i will call her now kk<br>groehrig123 : okay<br>groehrig123 : hello 
    now it's been way more than 10 minutes<br>abbeygurl93 : hello im on the 
    phone with her laugh out loud hang on kk<br>groehrig123 : yes<br>abbeygurl93 
    : okay finaly<br>abbeygurl93 : laugh out loud<br>abbeygurl93 : back for 
    goof<br>abbeygurl93 : good<br>groehrig123 : that's good<br>abbeygurl93 : 
    my mom makes me crazy<br>groehrig123 : how comequestion<br>abbeygurl93 : 
    she is drunk<br>groehrig123 : laugh out loud<br>groehrig123 : that's funny<br>abbeygurl93 
    : laugh out loud she is alwaz drunk<br>groehrig123 : laugh<br>groehrig123 
    : do you get drunkquestion<br>abbeygurl93 : laugh out loud yes<br>groehrig123 
    : cool<br>groehrig123 : <font size="+1" color="339966"><b>what do you like</b></font> 
    to drinkquestion<br>abbeygurl93 : do you<br>groehrig123 : oh hell yes<br>abbeygurl93 
    : i like beer laugh out loud<br>groehrig123 : what kindquestion<br>abbeygurl93 
    : i do not care laugh out loud<br>abbeygurl93 : i like having fun laugh 
    out loud<br>groehrig123 : good<br>groehrig123 : you sound sooo cute<br>abbeygurl93 
    : thank you so do you laugh out loud<br>groehrig123 : cool<br>groehrig123 
    : thanks<br>abbeygurl93 : have you been with a lot of gurls<br>groehrig123 
    : no i was with my previous relationship for &quot;for, four&quot; and a half years<br>abbeygurl93 
    : what happedn<br>groehrig123 : she is a <font size="+1" color="3366ff"><b>slut</b></font> 
    and cheated on me<br>abbeygurl93 : im sorry<br>groehrig123 : it's fine<br>groehrig123 
    : if i was still with her i couldn't come by you<br>abbeygurl93 : you 
    swear you won't laff at me because i do not no a lot<br>groehrig123 : <font size="+1" color="00ff00"><b>baby</b></font> 
    i promise<br>abbeygurl93 : i want to be good<br>groehrig123 : why wouldn't 
    you be goodquestion<br>abbeygurl93 : i do not no<br>abbeygurl93 : laugh 
    out loud<br>abbeygurl93 : you have more pictures laugh out loud<br>groehrig123 
    : no sorry<br>abbeygurl93 : its okay<br>groehrig123 : what would you like 
    to seequestionquestion [goofy face]<br>abbeygurl93 : laugh out loud i do 
    not no laugh out loud<br>groehrig123 : you surequestion<br>abbeygurl93 : 
    laugh out loud<br>abbeygurl93 : you have more pictures do not you laugh 
    out loud<br>groehrig123 : no<br>groehrig123 : i wish i did<br>abbeygurl93 
    : i feel nice talking 2 you<br>groehrig123 : is that goodquestion<br>abbeygurl93 
    : yes<br>abbeygurl93 : you make me comfrtable<br>groehrig123 : cool<br>groehrig123 
    : [happy face]<br>abbeygurl93 : what time you want to come over<br>groehrig123 
    : i do not know<br>groehrig123 : when is good for youquestion<br>abbeygurl93 
    : how long will it take you 2 get here<br>groehrig123 : like 2 hours<br>abbeygurl93 
    : can you spend the night<br>abbeygurl93 : if you want<br>abbeygurl93 : 
    you do not have 2<br>groehrig123 : when are they gettin homequestion<br>abbeygurl93 
    : late sund<br>groehrig123 : yes i could spend the night<br>abbeygurl93 : 
    cool<br>abbeygurl93 : you want to come at like 8 tomorrow<br>groehrig123 : 
    it would be saturday night<br>abbeygurl93 : oh you do not want to come 
    tomorow<br>groehrig123 : i do but i have plans already<br>abbeygurl93 : 
    okay<br>abbeygurl93 : then come early laugh out loud<br>groehrig123 : okay<br>groehrig123 
    : i will<br>abbeygurl93 : what time so i am ready<br>groehrig123 : hmmm<br>groehrig123 
    : i'll try to get a hold of you<br>abbeygurl93 : huh<br>groehrig123 : i 
    can't tell you what time because i don't even know where you live laugh 
    out loud<br>abbeygurl93 : you want my address<br>groehrig123 : yes<br>abbeygurl93 
    : bust house<br><br>groehrig123 : cool<br>abbeygurl93 : like noon okay<br>groehrig123 
    : whoa whoa that might be too early laugh out loud<br>abbeygurl93 : laugh 
    out loud<br>abbeygurl93 : i cannot wait laugh out loud<br>abbeygurl93 : 
    you busy<br>groehrig123 : looking up directions<br>abbeygurl93 : kk<br>groehrig123 
    : 2 hours 1 minute<br>abbeygurl93 : okay<br>groehrig123 : they're giving 
    me weird directions though<br>groehrig123 : too many turns laugh out loud<br>abbeygurl93 
    : hmmmm laugh out loud<br>groehrig123 : i'll be able to find it<br>abbeygurl93 
    : its a big white house with blue on it<br>groehrig123 : cool<br>abbeygurl93 
    : are you excited<br>groehrig123 : yes it's going to be fun<br>abbeygurl93 
    : laugh out loud i cannot wait<br>groehrig123 : you should be online 
    saturday so i can tell you when i'm coming<br>abbeygurl93 : okay<br>groehrig123 
    : [<font size="+1" color="3366ff"><b>kiss</b></font> face][<font size="+1" color="3366ff"><b>kiss</b></font> 
    face]<br>abbeygurl93 : [kiss face]<br>groehrig123 : <font size="+1" color="339966"><b>what 
    are you doing</b></font> nowquestion<br>abbeygurl93 : nothing laugh out 
    loud<br>groehrig123 : should i bring some beer overquestion<br>abbeygurl93 
    : yes<br>abbeygurl93 : laugh out loud<br>groehrig123 : okay cool<br>abbeygurl93 
    : what else laugh out loud<br>groehrig123 : beer and <font size="+1" color="3366ff"><b>condom</b></font>s<br>abbeygurl93 
    : laugh out loud kk<br>abbeygurl93 : lots of them laugh out loud<br>groehrig123 
    : oh yesquestion<br>abbeygurl93 : laugh out loud &quot;your, you are&quot; cute<br>groehrig123 
    : you might get worn out<br>abbeygurl93 : laugh out loud<br>groehrig123 : 
    for real<br>abbeygurl93 : really<br>groehrig123 : well yes if you have 
    only had <font size="+1" color="3366ff"><b>sex</b></font> twice and it was 
    quick both times<br>abbeygurl93 : okay<br>groehrig123 : and you never play 
    with urself<br>groehrig123 : it's going to be a tight fit<br>abbeygurl93 : 
    is that bad<br>groehrig123 : not at all<br>groehrig123 : i'll love it<br>abbeygurl93 
    : okay<br>groehrig123 : damn i wish i could <font size="+1" color="3366ff"><b>fuck</b></font> 
    you right now laugh out loud<br>abbeygurl93 : really<br>groehrig123 : hell 
    yes<br>groehrig123 : don't youquestion<br>abbeygurl93 : yes laugh out loud<br>groehrig123 
    : good<br>groehrig123 : you horny nowquestion<br>abbeygurl93 : laugh out 
    loud<br>groehrig123 : question<br>abbeygurl93 : what laugh out loud<br>groehrig123 
    : you hornyquestion<br>abbeygurl93 : a little laugh out loud<br>groehrig123 
    : is &quot;your, you are&quot; <font size="+1" color="3366ff"><b>vagina</b></font> 
    <font size="+1" color="3366ff"><b>wet</b></font>questionquestion<br>abbeygurl93 
    : i do not no silly laugh out loud<br>groehrig123 : find out<br>abbeygurl93 
    : no way<br>groehrig123 : please<br>groehrig123 : for me<br>abbeygurl93 : 
    laugh out loud i cannot i feel funny<br>groehrig123 : don't feel funny<br>groehrig123 
    : i'll be <font size="+1" color="3366ff"><b>playing</b></font> with it in 
    2 days<br>abbeygurl93 : laugh out loud i cannot wait<br>abbeygurl93 : im 
    gettin tired laugh out loud<br>groehrig123 : awwww are you going to leave 
    mequestion<br>abbeygurl93 : im tired laugh out loud are you going to be mad<br>groehrig123 
    : you know i won't be mad<br>groehrig123 : but i like talking to you<br>abbeygurl93 
    : i like talking 2 you 2<br>abbeygurl93 : will you be on tomorow or you 
    going out<br>groehrig123 : maybe right around 5 i'll be on<br>abbeygurl93 
    : want to meet on here for a minute laugh out loud<br>groehrig123 : yes i 
    get home around 515<br>abbeygurl93 : kk<br>abbeygurl93 : im going to go 2 
    school tomorow<br>groehrig123 : that's probably a good thing<br>abbeygurl93 
    : laugh out loud<br>abbeygurl93 : okay i will talk 2 you tomorow<br>groehrig123 
    : okay deal<br>groehrig123 : you have a great night<br>groehrig123 : [<font size="+1" color="3366ff"><b>kiss</b></font> 
    face][<font size="+1" color="3366ff"><b>kiss</b></font> face][<font size="+1" color="3366ff"><b>kiss</b></font> 
    face]<br>abbeygurl93 : [kiss face]<br>abbeygurl93 : night have a nice day<br>groehrig123 
    : <font size="+1" color="00ff00"><b>sweet</b></font> deams<br>groehrig123 
    : talk to you tomorrow<br>abbeygurl93 : kk<br><br><br>05 -12-06<br><br>abbeygurl93 
    : hello<br>groehrig123 : hello there cutequestion<br>abbeygurl93 : hello<br>groehrig123 
    : i just walked in the door<br>abbeygurl93 : did you have a good day<br>groehrig123 
    : good because it's the weekend now<br>abbeygurl93 : laugh out loud<br>groehrig123 
    : how was &quot;your, you are&quot; dayquestion<br>abbeygurl93 : school 
    laugh out loud<br>abbeygurl93 : what you doing tonight<br>groehrig123 : 
    not sure<br>groehrig123 : i have like no money<br>abbeygurl93 : oh<br>abbeygurl93 
    : i do laugh out loud<br>groehrig123 : how much you gotquestionquestion<br>abbeygurl93 
    : 100 my mom always leaves me that when they go away laugh out loud<br>groehrig123 
    : awesome<br>groehrig123 : whatcha going to buy mequestionquestion laugh 
    out loud<br>abbeygurl93 : laugh out loud<br>abbeygurl93 : what you want<br>groehrig123 
    : oh i just <font size="+1" color="330099"><b>want you</b></font> <font size="+1" color="00ff00"><b>baby</b></font> 
    [goofy face]<br>abbeygurl93 : really<br>groehrig123 : yes yes<br>groehrig123 
    : <font size="+1" color="339966"><b>what are you doing</b></font> 
    tonightquestion<br>abbeygurl93 : nothing<br>groehrig123 : why 
    notquestionquestion it's friday<br>abbeygurl93 : laugh out loud i no but i 
    do not have anything 2 do laugh out loud<br>groehrig123 : where &quot;your, you 
    are&quot; <font size="+1" color="ff33cc"><b>friends</b></font> atquestion<br>abbeygurl93 
    : i have like just 2 gurlfriends but they are not around this weekend they 
    have family stuff<br>abbeygurl93 : its okay i can hang out on here laugh 
    out loud<br>abbeygurl93 : chat and stuff<br>groehrig123 : yes<br>groehrig123 
    : find any other boys that want to come overquestion<br>abbeygurl93 : no 
    laugh out loud<br>groehrig123 : yes right laugh<br>abbeygurl93 : you do 
    not want to<br>groehrig123 : hell yes i do<br>abbeygurl93 : laugh out loud<br>abbeygurl93 
    : i wish you were coming tonight laugh out loud<br>groehrig123 : could you 
    buy me gas for the way homequestion<br>abbeygurl93 : really<br>abbeygurl93 
    : yes<br>groehrig123 : i would feel bad making you pay for it though<br>abbeygurl93 
    : laugh out loud its my moms $$<br>abbeygurl93 : laugh<br>groehrig123 : 
    what does she think &quot;your, you are&quot; going to spend 100 dollars onquestion<br>abbeygurl93 
    : shes nuts i do not no but you usualy spend it somhow laugh<br>groehrig123 
    : cool<br>groehrig123 : do you live with &quot;your, you are&quot; <font size="+1" color="ff33cc"><b>dad</b></font> 
    tooquestion<br>abbeygurl93 : no her boyfriend they are gettin married<br>groehrig123 
    : okay<br>abbeygurl93 : you there<br>groehrig123 : yes<br>groehrig123 : 
    just looking at directions to &quot;your, you are&quot; place<br>groehrig123 
    : there has to be and easier way laugh out loud<br>abbeygurl93 : laugh out 
    loud<br>groehrig123 : so you want me therequestion<br>abbeygurl93 : yes<br>groehrig123 
    : [happy face]<br>abbeygurl93 : what time<br>groehrig123 : i do not know<br>groehrig123 
    : depends if i shower now or <font size="+1" color="3366ff"><b>shower with 
    you</b></font> when i get there<br>abbeygurl93 : laugh out loud um shower 
    laugh<br>abbeygurl93 : how far are you<br>groehrig123 : 2 hours<br>abbeygurl93 
    : okay come now laugh out loud<br>groehrig123 : and <font size="+1" color="3366ff"><b>shower 
    with you</b></font>question<br>abbeygurl93 : yes laugh out loud<br>abbeygurl93 
    : you won't laff at me naked will you<br>groehrig123 : why would iquestion<br>abbeygurl93 
    : laugh out loud i do not no<br>abbeygurl93 : i cannot wait laugh out loud<br>groehrig123 
    : how come you want me therequestionquestion [happy face]<br>abbeygurl93 : 
    laugh out loud<br>abbeygurl93 : what you doing<br>groehrig123 : printin 
    out directions<br>abbeygurl93 : kk<br>groehrig123 : promise you won't 
    ditch out on mequestion<br>abbeygurl93 : oh my gosh no<br>groehrig123 : 
    okay good<br>abbeygurl93 : what you driving i will look for you<br>groehrig123 
    : green cavalier<br>abbeygurl93 : kk<br>abbeygurl93 : my house is white 
    with blue on it kk<br>groehrig123 : what side of the streetquestion<br>abbeygurl93 
    : on the left<br>abbeygurl93 : last house<br>groehrig123 : okay cool<br>groehrig123 
    : you have a <font size="+1" color="ff0000"><b>phone</b></font> 
    rightquestion<br>abbeygurl93 : gimmie &quot;your, you are&quot; cell<br>groehrig123 
    : i told you yesterday laugh out loud<br>groehrig123 : how soon you forget<br>abbeygurl93 
    : laugh out loud<br>abbeygurl93 : gimmie laugh out loud i forgot<br>groehrig123 
    : 920-450-8099<br>abbeygurl93 : when you leaving<br>groehrig123 : soon<br>groehrig123 
    : you should <font size="+1" color="ff0000"><b>call</b></font> me in like 
    1 hour<br>abbeygurl93 : okay<br>abbeygurl93 : im going to go change my 
    cloths kk<br>groehrig123 : whyquestion<br>abbeygurl93 : so i look cute 
    when you come in laugh out loud<br>groehrig123 : you have 2 hours <font size="+1" color="00ff00"><b>baby</b></font><br>groehrig123 
    : no hurry<br>abbeygurl93 : laugh out loud<br>abbeygurl93 : i do not no 
    what 2 wear<br>groehrig123 : it doesn't matter <font size="+1" color="00ff00"><b>baby</b></font><br>abbeygurl93 
    : okay<br>groehrig123 : i'm sure you always look cute<br>abbeygurl93 : 
    laugh out loud thank you<br>groehrig123 : welcome<br>abbeygurl93 : what 
    you doing<br>groehrig123 : nothing<br>groehrig123 : youquestion<br>abbeygurl93 
    : nothing<br>abbeygurl93 : when you leaving<br>groehrig123 : around 6<br>abbeygurl93 
    : okay<br>groehrig123 : <font size="+1" color="ff0000"><b>call</b></font> 
    me at 7question<br>abbeygurl93 : okay<br>groehrig123 : promisequestion<br>abbeygurl93 
    : i swear<br>abbeygurl93 : you promise &quot;your, you are&quot; not going to blow 
    mw off<br>groehrig123 : yes<br>groehrig123 : [happy face]<br>groehrig123 : 
    did you leavequestion<br>abbeygurl93 : no<br>abbeygurl93 : im going to go 
    find something 2 eat<br>groehrig123 : okay<br>groehrig123 : <font size="+1" color="ff0000"><b>call</b></font> 
    me at 7question<br>abbeygurl93 : okay you leaving now<br>groehrig123 : yes<br>abbeygurl93 
    : kk<br>abbeygurl93 : see you in a bit<br>abbeygurl93 : [kiss face]<br>groehrig123 
    : well not a bit it's going to awhile laugh out loud<br>abbeygurl93 : 
    laugh out loud i no<br>groehrig123 : but yes i'll see you in a couple hours<br>abbeygurl93 
    : kk<br>abbeygurl93 : did you leave<br>
  </body>
</html>
