<html>
  <head>
    
  </head>
  <body>
    hardblack<font size="+1" color="3366ff"><b>dick</b></font> : 20 gus from 
    california here<br>hardblack<font size="+1" color="3366ff"><b>dick</b></font> 
    : guy*<br>juliegrrrrrl : hello<br>hardblack<font size="+1" color="3366ff"><b>dick</b></font> 
    : how are you todayquestion<br>juliegrrrrrl : okay<br>juliegrrrrrl : how 
    you<br>hardblack<font size="+1" color="3366ff"><b>dick</b></font> : im good<br>hardblack<font size="+1" color="3366ff"><b>dick</b></font> 
    : so what part of california are you fromquestion<br>juliegrrnri . 
    riverside<br>juliegrrrrrl : mira loma<br>hardblack<font size="+1" color="3366ff"><b>dick</b></font> 
    : cool<br>hardblack<font size="+1" color="3366ff"><b>dick</b></font> : how 
    is riversidequestion<br>juliegrrrrrl : oh ko<br>juliegrrrrrl : okay<br>juliegrrrrrl 
    : i just moved here from ct<br>hardblack<font size="+1" color="3366ff"><b>dick</b></font> 
    : cool<br>hardblack<font size="+1" color="3366ff"><b>dick</b></font> : you 
    like california better than connecticutquestion<br>juliegrrrrrl : do not 
    know<br>juliegrrrrrl : only been here 2 weeks<br>hardblack<font size="+1" color="3366ff"><b>dick</b></font> 
    : okay<br>hardblack<font size="+1" color="3366ff"><b>dick</b></font> : 
    what made you move herequestion<br>juliegrrrrrl : moms job<br>hardblack<font size="+1" color="3366ff"><b>dick</b></font> 
    : that is cool<br>hardblack<font size="+1" color="3366ff"><b>dick</b></font> 
    how was connecticutquestion<br>juliegrrrrrl : colder laugh out loud<br>juliegrrrrrl 
    : by the way<br>juliegrrrrrl : im 12 that okay with youquestion<br>hardblack<font size="+1" color="3366ff"><b>dick</b></font> 
    : yes its cool<br>juliegrrrrrl : this chat things wierd :-<br>juliegrrrrrl 
    : you got yahooquestion<br>hardblack<font size="+1" color="3366ff"><b>dick</b></font> 
    : yes but it's not working right now<br>juliegrrrrrl : that is 2 bad<br>juliegrrrrrl 
    : yahoo is better than this<br>hardblack<font size="+1" color="3366ff"><b>dick</b></font> 
    : i know<br>hardblack<font size="+1" color="3366ff"><b>dick</b></font> : 
    im trying to fix it<br>hardblack<font size="+1" color="3366ff"><b>dick</b></font> 
    : yahoo is all you havequestion<br>juliegrrrrrl : who screamed laugh out 
    loud<br>juliegrrrrrl &quot;yes, you&quot; just yahoo and this<br>juliegrrrrrl 
    : mebbe i could make and aol pro<br>hardblack<font size="+1" color="3366ff"><b>dick</b></font> 
    : laugh out loud do not know who screamed<br>hardblack<font size="+1" color="3366ff"><b>dick</b></font> 
    : what do you look likequestion<br>juliegrrrrrl : there's a picture on my 
    yahoo pro<br>hardblack<font size="+1" color="3366ff"><b>dick</b></font> : 
    what is &quot;your, you are&quot; profile name<br>juliegrrrrrl : same as 
    here juliegrrrrrl<br>hardblack<font size="+1" color="3366ff"><b>dick</b></font> 
    : okay let me see if i can find it<br>juliegrrrrrl : 
    profiles.yahoo.com/juliegrrrrrl<br>juliegrrrrrl : there's a link to it on 
    my pro here<br>hardblack<font size="+1" color="3366ff"><b>dick</b></font> 
    : let me check it out<br>juliegrrrrrl : okay<br>juliegrrrrrl : 
    http://profiles.yahoo.com/juliegrrrrrl<br>hardblack<font size="+1" color="3366ff"><b>dick</b></font> 
    : nice<br>juliegrrrrrl : thx<br>hardblack<font size="+1" color="3366ff"><b>dick</b></font> 
    : you're welcome<br>juliegrrrrrl got a better one<br>juliegrrrrrl : them 
    me find it<br>hardblack<font size="+1" color="3366ff"><b>dick</b></font> : 
    okay<br>juliegrrrrrl : 
    http://img308.imageshack.us/my.phpquestionimage=*edit*<br>hardblack<font size="+1" color="3366ff"><b>dick</b></font> 
    : okay let me check it out<br>hardblack<font size="+1" color="3366ff"><b>dick</b></font> 
    : its not working<br>juliegrrrrrl : the picture isntquestion<br>hardblack<font size="+1" color="3366ff"><b>dick</b></font> 
    : the link isnt<br>juliegrrrrrl : i tried it and it worked<br>juliegrrrrrl 
    : http://img308.imageshack.us/my.phpquestionimage=*edit*<br>juliegrrrrrl : 
    oh i see what ii mean<br>juliegrrrrrl : i cannot click it either<br>hardblack<font size="+1" color="3366ff"><b>dick</b></font> 
    : yes<br>juliegrrrrrl : here iust copy this into your browser<br>juliegrrrrrl 
    : img308.imageshack.us/my.phpquestionimage=*edit*<br>juliegrrrrrl : his 
    chat think sucks<br>juliegrrrrrl : this<br>hardblack<font size="+1" color="3366ff"><b>dick</b></font> 
    : okay<br>hardblack<font size="+1" color="3366ff"><b>dick</b></font> : it 
    did not work either<br>juliegrrrrrl : this chat sucks<br>juliegrrrrrl : 
    you got a picturequestion<br>hardblack<font size="+1" color="3366ff"><b>dick</b></font> 
    : yes<br>juliegrrrrrl : do not know what that triangle thing is<br>hardblack<font size="+1" color="3366ff"><b>dick</b></font> 
    : me either<br>juliegrrrrrl : you &quot;got to, got a&quot; get yahoo dude<br>hardblack<font size="+1" color="3366ff"><b>dick</b></font> 
    : i have it<br>hardblack<font size="+1" color="3366ff"><b>dick</b></font> 
    : it's just not working<br>juliegrrrrrl : you could email me a picture<br>hardblack<font size="+1" color="3366ff"><b>dick</b></font> 
    : okay<br>juliegrrrrrl : juliegrrrrrl@yahoo.com<br>hardblack<font size="+1" color="3366ff"><b>dick</b></font> 
    : so did you leave a lot of guys out there in connecticut<br>juliegrrrrrl 
    : just 1 mainly<br>juliegrrrrrl : brandon<br>hardblack<font size="+1" color="3366ff"><b>dick</b></font> 
    : sad to leave himquestion<br>juliegrrrrrl : my previous relationship 
    boyfriend<br>juliegrrrrrl : &quot;yes, you&quot;<br>hardblack<font size="+1" color="3366ff"><b>dick</b></font> 
    : how longquestion<br>juliegrrrrrl : do not know months<br>hardblack<font size="+1" color="3366ff"><b>dick</b></font> 
    : togetherquestion<br>juliegrrrrrl : &quot;yes, you&quot;<br>juliegrrrrrl 
    : i do not know nobody here<br>juliegrrrrrl : and mom goes away on trips 
    all the time<br>juliegrrrrrl : boooring<br>hardblack<font size="+1" color="3366ff"><b>dick</b></font> 
    : how long is she gone forquestion<br>juliegrrrrrl : shes leaving friday 
    until monday<br>hardblack<font size="+1" color="3366ff"><b>dick</b></font> 
    : <font size="+1" color="339966"><b>what do you do</b></font> when she's 
    gonequestion<br>juliegrrrrrl : chat mainly<br>juliegrrrrrl : back in ct i 
    would hang with friends<br>hardblack<font size="+1" color="3366ff"><b>dick</b></font> 
    : so &quot;your, you are&quot; stuck alone when she's gonequestion<br>juliegrrrrrl 
    : &quot;yes, you&quot;<br>juliegrrrrrl : it sucks<br>hardblack<font size="+1" color="3366ff"><b>dick</b></font> 
    : damn<br>hardblack<font size="+1" color="3366ff"><b>dick</b></font> : 
    that does <font size="+1" color="3366ff"><b>suck</b></font><br>juliegrrrrrl 
    : was fun in ct coz friends could come over<br>juliegrrrrrl : and 
    boyfriend ;-<br>hardblack<font size="+1" color="3366ff"><b>dick</b></font> 
    : laugh out loud<br>juliegrrrrrl : you going to email me a picture<br>hardblack<font size="+1" color="3366ff"><b>dick</b></font> 
    : yes i thought it went through<br>hardblack<font size="+1" color="3366ff"><b>dick</b></font> 
    : let me do it again<br>juliegrrrrrl : &quot;yes, you&quot; did not come<br>hardblack<font size="+1" color="3366ff"><b>dick</b></font> 
    : that name yahoo rightquestion<br>juliegrrrrrl : &quot;yes, you&quot;<br>hardblack<font size="+1" color="3366ff"><b>dick</b></font> 
    : okay<br>juliegrrrrrl : its got 5 rs in the name<br>juliegrrrrrl : 
    juliegrrrrrl<br>juliegrrrrrl : while you do that i &quot;got to, got a&quot; reboot<br>hardblack<font size="+1" color="3366ff"><b>dick</b></font> 
    : okay<br>juliegrrrrrl : this thing all screwy<br>hardblack<font size="+1" color="3366ff"><b>dick</b></font> 
    : i just sent it<br>juliegrrrrrl : okay<br>hardblack<font size="+1" color="3366ff"><b>dick</b></font> 
    : okay im back<br>hardblack<font size="+1" color="3366ff"><b>dick</b></font> 
    : im glad you like the <font size="+1" color="ffff33"><b>picture</b></font><br>hardblack<font size="+1" color="3366ff"><b>dick</b></font> 
    : i talked to you earlier<br>hardblack<font size="+1" color="3366ff"><b>dick</b></font> 
    : whatare u up toquestion<br>hardblack<font size="+1" color="3366ff"><b>dick</b></font> 
    : ite me the guy that sent you a <font size="+1" color="ffff33"><b>picture</b></font> 
    earlier<br>juliegrrrrrl : try it and see if i can message you<br>hardblack<font size="+1" color="3366ff"><b>dick</b></font> 
    : it won't open<br>juliegrrrrrl : uninstall it and reinstall<br>hardblack<font size="+1" color="3366ff"><b>dick</b></font> 
    : i've done that too<br>hardblack<font size="+1" color="3366ff"><b>dick</b></font> 
    : it has to be something else<br>hardblack<font size="+1" color="3366ff"><b>dick</b></font> 
    : its pissin me off<br>hardblack<font size="+1" color="3366ff"><b>dick</b></font> 
    : so that <font size="+1" color="3366ff"><b>sucks</b></font> &quot;your, you 
    are&quot; stuck at home for the weekend<br>hardblack<font size="+1" color="3366ff"><b>dick</b></font> 
    : what are you going to do this weekendquestion<br>juliegrrrrrl : do not 
    know<br>juliegrrrrrl : be bored i guess<br>hardblack<font size="+1" color="3366ff"><b>dick</b></font> 
    : damn that <font size="+1" color="3366ff"><b>sucks</b></font><br>hardblack<font size="+1" color="3366ff"><b>dick</b></font> 
    : i &quot;got to, got a&quot; work but i would chill witcha<br>juliegrrrrrl 
    : you mean this weekend<br>hardblack<font size="+1" color="3366ff"><b>dick</b></font> 
    : yes<br>juliegrrrrrl : cool<br>juliegrrrrrl : saturday nightquestion<br>hardblack<font size="+1" color="3366ff"><b>dick</b></font> 
    : okay<br>juliegrrrrrl : cool<br>hardblack<font size="+1" color="3366ff"><b>dick</b></font> 
    : saturday night is cool<br>juliegrrrrrl : got a number i can call you<br>hardblack<font size="+1" color="3366ff"><b>dick</b></font> 
    : yes<br>hardblack<font size="+1" color="3366ff"><b>dick</b></font> : 
    3104895955<br>juliegrrrrrl : cool<br>juliegrrrrrl : i &quot;got to, got a&quot; go 
    coz moms pullin in but i will call laterz okay<br>hardblack<font size="+1" color="3366ff"><b>dick</b></font> 
    : what you want to do saturday nightquestion<br>hardblack<font size="+1" color="3366ff"><b>dick</b></font> 
    : okay<br>hardblack<font size="+1" color="3366ff"><b>dick</b></font> : 
    what you want to doquestion<br>juliegrrrrrl : i do not know<br>juliegrrrrrl 
    : what you want to doquestion<br>hardblack<font size="+1" color="3366ff"><b>dick</b></font> 
    : i do not know<br>juliegrrrrrl : your screen name a hintquestion ;-<br>hardblack<font size="+1" color="3366ff"><b>dick</b></font> 
    : yes it is<br>hardblack<font size="+1" color="3366ff"><b>dick</b></font> 
    : laugh out loud<br>juliegrrrrrl : mebbe you think of something then 
    huhquestion<br>hardblack<font size="+1" color="3366ff"><b>dick</b></font> 
    : laugh out loud yes<br>juliegrrrrrl : like what<br>hardblack<font size="+1" color="3366ff"><b>dick</b></font> 
    : like you and me<br>juliegrrrrrl : &quot;yes, you&quot;.....question<br>hardblack<font size="+1" color="3366ff"><b>dick</b></font> 
    : in &quot;your, you are&quot; bed<br>juliegrrrrrl : oooh<br>hardblack<font size="+1" color="3366ff"><b>dick</b></font> 
    : laugh out loud<br>juliegrrrrrl : sounds naughty<br>hardblack<font size="+1" color="3366ff"><b>dick</b></font> 
    : yes it is<br>juliegrrrrrl : what you want me to do<br>hardblack<font size="+1" color="3366ff"><b>dick</b></font> 
    : <font size="+1" color="3366ff"><b>suck me</b></font> and let me do you 
    good<br>juliegrrrrrl : mmm<br>julie grrrrrl: you bigquestion<br>hardblack<font size="+1" color="3366ff"><b>dick</b></font> 
    : yes<br>hardblack<font size="+1" color="3366ff"><b>dick</b></font> : very<br>hardblack<font size="+1" color="3366ff"><b>dick</b></font> 
    : maybe i could come tomorrow too<br>juliegrrrrrl : thatwuld be cool<br>hardblack<font size="+1" color="3366ff"><b>dick</b></font> 
    : so i can come tomorrow tooquestion<br>juliegrrrrrl : sure\<br>juliegrrrrrl 
    : when would be good<br>hardblack<font size="+1" color="3366ff"><b>dick</b></font> 
    : what time does ur<font size="+1" color="ff33cc"><b>mom</b></font> leave<br>juliegrrrrrl 
    : about 11 i think<br>hardblack<font size="+1" color="3366ff"><b>dick</b></font> 
    : am or pmquestion<br>juliegrrrrrl : am<br>hardblack<font size="+1" color="3366ff"><b>dick</b></font> 
    : okay<br>hardblack<font size="+1" color="3366ff"><b>dick</b></font> : i 
    work so late<br>juliegrrrrrl : when you get off<br>hardblack<font size="+1" color="3366ff"><b>dick</b></font> 
    : when traffic dies down<br>julie grrrrrl: so you could come over like 7pm 
    or sumethin<br>hardblack<font size="+1" color="3366ff"><b>dick</b></font> 
    : okay it might be a little later<br>hardblack<font size="+1" color="3366ff"><b>dick</b></font> 
    : but soon as i can<br>juliegrrrrrl : that is cool<br>juliegrrrrrl : i 
    like mikes hard lemonade ;-<br>hardblack<font size="+1" color="3366ff"><b>dick</b></font> 
    : okay<br>juliegrrrrrl : hint hint<br>hardblack<font size="+1" color="3366ff"><b>dick</b></font> 
    : i got it<br>juliegrrrrrl : i &quot;got to, got a&quot; go moms calling<br>juliegrrrrrl 
    : i will call you laterz okayquestion<br>hardblack<font size="+1" color="3366ff"><b>dick</b></font> 
    : okay<br><br>1 /5/2006 10:53 pm pdt<br><br>hardblack<font size="+1" color="3366ff"><b>dick</b></font> 
    : hello<br>hardblack<font size="+1" color="3366ff"><b>dick</b></font> : 
    what u up toquestion<br>juliegrrrrrl : dude<br>juliegrrrrrl : i called you 
    twice<br>hardblack<font size="+1" color="3366ff"><b>dick</b></font> : i 
    was busy sorry<br>hardblack<font size="+1" color="3366ff"><b>dick</b></font> 
    : had to take care of some business<br>juliegrrrrrl : okay<br>hardblack<font size="+1" color="3366ff"><b>dick</b></font> 
    : <font size="+1" color="339966"><b>what are you doing</b></font>question<br>juliegrrrrrl 
    : wondering if you for real<br>hardblack<font size="+1" color="3366ff"><b>dick</b></font> 
    : about seeing youquestion<br>juliegrrrrrl : &quot;yes, you&quot;<br>hardblack<font size="+1" color="3366ff"><b>dick</b></font> 
    : of course<br>hardblack<font size="+1" color="3366ff"><b>dick</b></font> 
    : i would right now if i could<br>juliegrrrrrl : i thought you coming over 
    tomorow night<br>hardblack<font size="+1" color="3366ff"><b>dick</b></font> 
    : i am<br>juliegrrrrrl : &quot;yes, you&quot; so when can i call<br>juliegrrrrrl 
    : you do not know where to go<br>hardblack<font size="+1" color="3366ff"><b>dick</b></font> 
    : <font size="+1" color="ff0000"><b>call</b></font> me at 7<br>juliegrrrrrl 
    : pm<br>juliegrrrrrl : question<br>hardblack<font size="+1" color="3366ff"><b>dick</b></font> 
    : yes<br>juliegrrrrrl : you not going to stand me up are youquestion<br>hardblack<font size="+1" color="3366ff"><b>dick</b></font> 
    : no<br>hardblack<font size="+1" color="3366ff"><b>dick</b></font> : of 
    course not<br>juliegrrrrrl : cool<br>hardblack<font size="+1" color="3366ff"><b>dick</b></font> 
    : mike's hard lemonade right<br>juliegrrrrrl : laugh out loud<br>juliegrrrrrl 
    : &quot;yes, you&quot;<br>hardblack<font size="+1" color="3366ff"><b>dick</b></font> 
    : okay<br>hardblack<font size="+1" color="3366ff"><b>dick</b></font> : too 
    bad i cnat come tonight too<br>juliegrrrrrl : for real<br>hardblack<font size="+1" color="3366ff"><b>dick</b></font> 
    : yes for real<br>juliegrrrrrl : &quot;yes, you&quot;<br>juliegrrrrrl : 
    would be cool<br>hardblack<font size="+1" color="3366ff"><b>dick</b></font> 
    : i know<br>hardblack<font size="+1" color="3366ff"><b>dick</b></font> : 
    real cool<br>juliegrrrrrl : so i call you at 7 tomorrow rightquestion<br>hardblack<font size="+1" color="3366ff"><b>dick</b></font> 
    : yes<br>juliegrrrrrl : you not making a fool of me rightquestion<br>hardblack<font size="+1" color="3366ff"><b>dick</b></font> 
    : no laugh out loud<br>juliegrrrrrl : ol<br>juliegrrrrrl : okay<br>hardblack<font size="+1" color="3366ff"><b>dick</b></font> 
    : okay<br>hardblack<font size="+1" color="3366ff"><b>dick</b></font> : 
    damn i wish you could sneak out<br>juliegrrrrrl : me 2<br>juliegrrrrrl : 
    but i got a whole weekend<br>hardblack<font size="+1" color="3366ff"><b>dick</b></font> 
    : ys<br>hardblack<font size="+1" color="3366ff"><b>dick</b></font> : 
    &quot;your, you are&quot; not <font size="+1" color="3366ff"><b>playing</b></font> 
    with me are youquestion<br>juliegrrrrrl : laugh<br>juliegrrrrrl : hell no<br>juliegrrrrrl 
    : that is what i said before laugh out loud<br>hardblack<font size="+1" color="3366ff"><b>dick</b></font> 
    : laugh out loud<br>juliegrrrrrl : your hot dude<br>hardblack<font size="+1" color="3366ff"><b>dick</b></font> 
    : thanks<br>juliegrrrrrl : but i just not sure you playing with me<br>hardblack<font size="+1" color="3366ff"><b>dick</b></font> 
    : im not <font size="+1" color="3366ff"><b>playing</b></font><br>hardblack<font size="+1" color="3366ff"><b>dick</b></font> 
    : im very serious<br>juliegrrrrrl : cool<br>juliegrrrrrl : so you like to 
    come visit<br>hardblack<font size="+1" color="3366ff"><b>dick</b></font> : 
    yes<br>juliegrrrrrl : we have some fun and chill<br>hardblack<font size="+1" color="3366ff"><b>dick</b></font> 
    : yes<br>hardblack<font size="+1" color="3366ff"><b>dick</b></font> : i 
    would like ethat<br>juliegrrrrrl : what you want to do firstquestion<br>hardblack<font size="+1" color="3366ff"><b>dick</b></font> 
    : i do not know<br>hardblack<font size="+1" color="3366ff"><b>dick</b></font> 
    : drink some mike's first<br>juliegrrrrrl : sounds good<br>hardblack<font size="+1" color="3366ff"><b>dick</b></font> 
    : cool<br>hardblack<font size="+1" color="3366ff"><b>dick</b></font> : 
    what you want to do firstquestion<br>juliegrrrrrl : oh maybe have a 
    handful laugh out loud<br>hardblack<font size="+1" color="3366ff"><b>dick</b></font> 
    : lol<br>hardblack<font size="+1" color="3366ff"><b>dick</b></font> : yes<br>juliegrrrrrl 
    : you like that<br>hardblack<font size="+1" color="3366ff"><b>dick</b></font> 
    : yes<br>juliegrrrrrl : &quot;yes, you&quot; me to<br>hardblack<font size="+1" color="3366ff"><b>dick</b></font> 
    : how manytimes have you gotten itquestion<br>juliegrrrrrl : depends on 
    how you mean gotten it<br>hardblack<font size="+1" color="3366ff"><b>dick</b></font> 
    : everything<br>juliegrrrrrl : have not done it all<br>hardblack<font size="+1" color="3366ff"><b>dick</b></font> 
    : really<br>juliegrrrrrl : &quot;yes, you&quot;<br>juliegrrrrrl : almost 
    all laugh out loud<br>hardblack<font size="+1" color="3366ff"><b>dick</b></font> 
    : wow<br>hardblack<font size="+1" color="3366ff"><b>dick</b></font> : what 
    about other stuffquestion<br>hardblack<font size="+1" color="3366ff"><b>dick</b></font> 
    : did <font size="+1" color="330099"><b>you like it</b></font>question<br>juliegrrrrrl 
    : &quot;yes, you&quot;<br>juliegrrrrrl : he sure did :-<br>hardblack<font size="+1" color="3366ff"><b>dick</b></font> 
    : laugh out loud i bet<br>juliegrrrrrl : i like making my guy happy<br>hardblack<font size="+1" color="3366ff"><b>dick</b></font> 
    : cool<br>juliegrrrrrl : im really glad you came back online<br>juliegrrrrrl 
    : i thought you was a wacko<br>hardblack<font size="+1" color="3366ff"><b>dick</b></font> 
    : whyquestion<br>hardblack<font size="+1" color="3366ff"><b>dick</b></font> 
    : why you think thatquestion<br>juliegrrrrrl : coz you did not answer my 
    call<br>hardblack<font size="+1" color="3366ff"><b>dick</b></font> : oh<br>juliegrrrrrl 
    : lots of wierd ciuys on here &quot;yes, you&quot; know<br>juliegrrrrrl : 
    but your nice :-<br>hardblack<font size="+1" color="3366ff"><b>dick</b></font> 
    : thanks<br>hardblack<font size="+1" color="3366ff"><b>dick</b></font> : 
    girls are weird too on here<br>juliegrrrrrl : laugh<br>juliegrrrrrl : yes<br>juliegrrrrrl 
    : probably<br>hardblack<font size="+1" color="3366ff"><b>dick</b></font> : 
    yes<br>hardblack<font size="+1" color="3366ff"><b>dick</b></font> : some 
    are not even girls<br>juliegrrrrrl : eek<br>hardblack<font size="+1" color="3366ff"><b>dick</b></font> 
    : i know<br>juliegrrrrrl : -- all girl<br>hardblack<font size="+1" color="3366ff"><b>dick</b></font> 
    : okay'<br>hardblack<font size="+1" color="3366ff"><b>dick</b></font> : i 
    will see and feel tomorrow<br>juliegrrrrrl : cool<br>juliegrrrrrl : hope so<br>hardblack<font size="+1" color="3366ff"><b>dick</b></font> 
    : yes<br>hardblack<font size="+1" color="3366ff"><b>dick</b></font> : all 
    over<br>juliegrrrrrl : so i will call you tomorrow around 7 rightquestion<br>hardblack<font size="+1" color="3366ff"><b>dick</b></font> 
    : okay<br>juliegrrrrrl : okay<br>juliegrrrrrl : kisses<br>hardblack<font size="+1" color="3366ff"><b>dick</b></font> 
    : okay<br>juliegrrrrrl :: &quot;got to, got a&quot; go now<br>hardblack<font size="+1" color="3366ff"><b>dick</b></font> 
    : okay see &quot;yes, you&quot; tomorrow<br>juliegrrrrrl : okay bye<br><br>1 
    /6/2006 8:10 pm pdt<br><br>juliegrrrrrl : hello<br>hardblack<font size="+1" color="3366ff"><b>dick</b></font> 
    : hello<br>juliegrrrrrl : when you want to drop in<br>hardblack<font size="+1" color="3366ff"><b>dick</b></font> 
    : what time can iquestion<br>juliegrrrrrl : you &quot;got to, got a&quot; work 
    during the dayquestion<br>hardblack<font size="+1" color="3366ff"><b>dick</b></font> 
    : yes<br>juliegrrrrrl : when you get off<br>hardblack<font size="+1" color="3366ff"><b>dick</b></font> 
    : okay<br>juliegrrrrrl : when is that<br>hardblack<font size="+1" color="3366ff"><b>dick</b></font> 
    : 7<br>juliegrrrrrl : okay<br>juliegrrrrrl : how long it take you to get 
    here<br>hardblack<font size="+1" color="3366ff"><b>dick</b></font> : hour<br>juliegrrrrrl 
    : cool<br>juliegrrrrrl : i want to be nice for you &quot;yes, you&quot; know<br>hardblack<font size="+1" color="3366ff"><b>dick</b></font> 
    : howquestion<br>juliegrrrrrl : dress nice<br>hardblack<font size="+1" color="3366ff"><b>dick</b></font> 
    : okay<br>juliegrrrrrl : look good &quot;yes, you&quot; know<br>hardblack<font size="+1" color="3366ff"><b>dick</b></font> 
    : yes<br>hardblack<font size="+1" color="3366ff"><b>dick</b></font> : i 
    like that<br>hardblack<font size="+1" color="3366ff"><b>dick</b></font> : 
    why do you want to look so goodquestion<br>juliegrrrrrl : coz im a girl<br>juliegrrrrrl 
    : girls look good for there guys<br>hardblack<font size="+1" color="3366ff"><b>dick</b></font> 
    : okay<br>hardblack<font size="+1" color="3366ff"><b>dick</b></font> : 
    laugh out loud<br>juliegrrrrrl : do not forget the mikes okay<br>hardblack<font size="+1" color="3366ff"><b>dick</b></font> 
    : okay<br>juliegrrrrrl : you know my addressquestion<br>hardblack<font size="+1" color="3366ff"><b>dick</b></font> 
    : no<br>juliegrrrrrl : kind of helps huh laugh out loud<br>hardblack<font size="+1" color="3366ff"><b>dick</b></font> 
    : yes<br>juliegrrrrrl : *edit*<br>juliegrrrrrl : mira loma<br>hardblack<font size="+1" color="3366ff"><b>dick</b></font> 
    : okay<br><br>1 /8/2006 7:41 pm pdt<br><br>hardblack<font size="+1" color="3366ff"><b>dick</b></font> 
    : hello<br>hardblack<font size="+1" color="3366ff"><b>dick</b></font> : 
    its me<br>juliegrrrrrl : hello<br>hardblack<font size="+1" color="3366ff"><b>dick</b></font> 
    : what is up<br>juliegrrrrrl : what happened dude<br>hardblack<font size="+1" color="3366ff"><b>dick</b></font> 
    : i waited for you to <font size="+1" color="ff0000"><b>call</b></font> me<br>juliegrrrrrl 
    : called and got voice mail<br>juliegrrrrrl : anyway<br>juliegrrrrrl : 
    what you doing now<br>hardblack<font size="+1" color="3366ff"><b>dick</b></font> 
    : straightining up my place<br>juliegrrrrrl : booooooring<br>hardblack<font size="+1" color="3366ff"><b>dick</b></font> 
    : when does &quot;your, you are&quot; <font size="+1" color="ff33cc"><b>mom</b></font> 
    come backquestion<br>juliegrrrrrl : tomorow<br>juliegrrrrrl : all bored 
    north lonesome here :-<br>hardblack<font size="+1" color="3366ff"><b>dick</b></font> 
    : still want me to come overquestion<br>juliegrrrrrl : &quot;yes, you&quot;<br>hardblack<font size="+1" color="3366ff"><b>dick</b></font> 
    : okay<br>hardblack<font size="+1" color="3366ff"><b>dick</b></font> : 
    what you want to doquestion<br>juliegrrrrrl : oh........<br>juliegrrrrrl : 
    i do not know<br>juliegrrrrrl : what you want<br>hardblack<font size="+1" color="3366ff"><b>dick</b></font> 
    : what i day yesterday<br>juliegrrrrrl : cool<br>hardblack<font size="+1" color="3366ff"><b>dick</b></font> 
    : you rememberquestion<br>juliegrrrrrl : oh &quot;yes, you&quot; :-<br>hardblack<font size="+1" color="3366ff"><b>dick</b></font> 
    : what i say<br>juliegrrrrrl : im here all night alone you no<br>hardblack<font size="+1" color="3366ff"><b>dick</b></font> 
    : yes<br>juliegrrrrrl : so you want to come playquestion<br>hardblack<font size="+1" color="3366ff"><b>dick</b></font> 
    : yes<br>juliegrrrrrl : how long it take you<br>juliegrrrrrl : you said 
    and hour before<br>hardblack<font size="+1" color="3366ff"><b>dick</b></font> 
    : i &quot;got to, got a&quot; finish here<br>juliegrrrrrl : okay<br>hardblack<font size="+1" color="3366ff"><b>dick</b></font> 
    : but hour when i leave<br>juliegrrrrrl : so like when<br>juliegrrrrrl : 
    10question<br>hardblack<font size="+1" color="3366ff"><b>dick</b></font> : 
    10 yes<br>hardblack<font size="+1" color="3366ff"><b>dick</b></font> : i 
    will leave at 9<br>juliegrrrrrl : you promise this time<br>hardblack<font size="+1" color="3366ff"><b>dick</b></font> 
    : yes<br>juliegrrrrrl : cool<br>juliegrrrrrl : you no how to get here<br>hardblack<font size="+1" color="3366ff"><b>dick</b></font> 
    : what freeway to get off<br>juliegrrrrrl : 15<br>hardblack<font size="+1" color="3366ff"><b>dick</b></font> 
    : what street<br>juliegrrrrrl : *edit*<br>juliegrrrrrl : let me find the 
    other stuff<br>hardblack<font size="+1" color="3366ff"><b>dick</b></font> 
    : okay<br>juliegrrrrrl : you get off at the *edit* exit<br>hardblack<font size="+1" color="3366ff"><b>dick</b></font> 
    : okay<br>juliegrrrrrl : where you coming fromquestion<br>juliegrrrrrl : i 
    got directions here but depends on where you coming from<br>hardblack<font size="+1" color="3366ff"><b>dick</b></font> 
    : 605<br>juliegrrrrrl : what is the 605<br>juliegrrrrrl : i cannot figure 
    it out<br>hardblack<font size="+1" color="3366ff"><b>dick</b></font> : 
    freeway<br>juliegrrrrrl : oh okay<br>hardblack<font size="+1" color="3366ff"><b>dick</b></font> 
    : okay<br>juliegrrrrrl : 10 east to 15 south<br>juliegrrrrrl : *edit* exit 
    off 15<br>hardblack<font size="+1" color="3366ff"><b>dick</b></font> : okay<br>juliegrrrrrl 
    : more ...<br>hardblack<font size="+1" color="3366ff"><b>dick</b></font> : 
    okay<br>hardblack<font size="+1" color="3366ff"><b>dick</b></font> : after 
    lemonite<br>juliegrrrrrl : dude go here http://maps.google.com/<br>juliegrrrrrl 
    : enter *edit*, mira loma, ca<br>hardblack<font size="+1" color="3366ff"><b>dick</b></font> 
    : okay<br>hardblack<font size="+1" color="3366ff"><b>dick</b></font> : 
    that works<br>juliegrrrrrl : cool<br>juliegrrrrrl : you ffigured it out<br>hardblack<font size="+1" color="3366ff"><b>dick</b></font> 
    : yes<br>hardblack<font size="+1" color="3366ff"><b>dick</b></font> : <font size="+1" color="ffff33"><b>what 
    are you wearing</b></font>question<br>juliegrrrrrl : t-shirt and shorts<br>hardblack<font size="+1" color="3366ff"><b>dick</b></font> 
    : what kind of <font size="+1" color="3366ff"><b>short</b></font>s<br>juliegrrrrrl 
    : little ones<br>juliegrrrrrl : what you want me to wear<br>hardblack<font size="+1" color="3366ff"><b>dick</b></font> 
    : something i can take off easy<br>juliegrrrrrl : shorts come off pretty 
    easy<br>juliegrrrrrl : so does t-shirt<br>hardblack<font size="+1" color="3366ff"><b>dick</b></font> 
    : okay<br>juliegrrrrrl : when you leaving<br>hardblack<font size="+1" color="3366ff"><b>dick</b></font> 
    : at 9<br>juliegrrrrrl : okay<br>juliegrrrrrl : i will take a shower and 
    change &quot;for, four&quot; you<br>hardblack<font size="+1" color="3366ff"><b>dick</b></font> 
    : change into whatquestion<br>juliegrrrrrl : nicer shorts and a tank<br>hardblack<font size="+1" color="3366ff"><b>dick</b></font> 
    : okay<br>juliegrrrrrl : you like that<br>hardblack<font size="+1" color="3366ff"><b>dick</b></font> 
    : yes<br>juliegrrrrrl : :-<br>hardblack<font size="+1" color="3366ff"><b>dick</b></font> 
    : okay<br><br><br>- 
    -------------------------------------------------------------------------------<br>
  </body>
</html>
