<html>
  <head>
    
  </head>
  <body>
    <br>
    hennessy1436 : hello &quot;<font size="+1" color="ffff33"><b>age</b></font>, 
    <font size="+1" color="3366ff"><b>sex</b></font>, location&quot;<br>13 
    year old decoy : almost 14, f, ca<br>hennessy1436 : okay okay<br>hennessy1436 
    : where in ca<br>13 year old decoy : i live in dana point<br>13 year old 
    decoy : youquestion<br>hennessy1436 : sf<br>hennessy1436 : you<br>hennessy1436 
    : where are you fromquestion<br>13 year old decoy : i m at my dads for the 
    summer<br>13 year old decoy : he is near sf<br>13 year old decoy : cool<br>13 
    year old decoy : how old are you<br>hennessy1436 : 20<br>13 year old decoy 
    : cool<br>hennessy1436 : so yes<br>13 year old decoy : wats &quot;your, you 
    are&quot; name<br>hennessy1436 : hennessy<br>hennessy1436 : just like the 
    bottle<br>hennessy1436 : hello do you have aim so i can exchange <font size="+1" color="ffff33"><b>pictures</b></font> 
    with you<br>13 year old decoy : no<br>13 year old decoy : you cannot see 
    my profquestion<br>hennessy1436 : uhhh let me try<br>hennessy1436 : okay 
    okay<br>hennessy1436 : you look really really<br>hennessy1436 : nice<br>13 
    year old decoy : laugh out loud<br>hennessy1436 : nice hair<br>13 year old 
    decoy : thank you<br>13 year old decoy : you have a picture<br>hennessy1436 
    : yes but not on my profile<br>hennessy1436 : do you have aim<br>13 year 
    old decoy : no<br>13 year old decoy : is that the aol<br>hennessy1436 : oh<br>hennessy1436 
    : you should download it<br>hennessy1436 : its really easy to send <font size="+1" color="ffff33"><b>pictures</b></font> 
    and stuff<br>13 year old decoy : umm..<br>13 year old decoy : so is yim<br>13 
    year old decoy : silly<br>hennessy1436 : if you go to www.aim.com<br>hennessy1436 
    : u'll be there<br>13 year old decoy : what do you work for aolquestion<br>13 
    year old decoy : photo share is easy<br>13 year old decoy : and myspace is 
    best of all<br>13 year old decoy : if its so cool how come year not on it 
    now/<br>hennessy1436 : me<br>hennessy1436 : on aim<br>13 year old decoy : 
    &quot;your, you are&quot; on yahoo<br>hennessy1436 : yes but not on mess<font size="+1" color="ffff33"><b>age</b></font>ner<br>hennessy1436 
    : okay what &quot;your, you are&quot; email address and i'll show you my <font size="+1" color="ffff33"><b>picture</b></font><br>13 
    year old decoy : okay<br>13 year old decoy :<br>hennessy1436 : oki'll mess<font size="+1" color="ffff33"><b>age</b></font> 
    &quot;your, you are&quot; my <font size="+1" color="ffff33"><b>picture</b></font><br>13 
    year old decoy : okay<br>hennessy1436 : okay<br>hennessy1436 : there you go<br>hennessy1436 
    : i think i'm ugly so ...maybe u'll think different<br>13 year old decoy : 
    no you are cute<br>13 year old decoy : nice car 2!<br>hennessy1436 : thanks<br>hennessy1436 
    : how about me<br>hennessy1436 : laugh<br>13 year old decoy : &quot;your, you 
    are&quot; cute 2<br>13 year old decoy : laugh out loud<br>13 year old 
    decoy : silly<br>13 year old decoy : what are you doing today<br>hennessy1436 
    : nothing<br>hennessy1436 : why you want me to pick you up we can go cruzin<br>hennessy1436 
    : .....i mean i want to talk to you on <font size="+1" color="ff0000"><b>phone</b></font> 
    first<br>hennessy1436 : ........you therequestion<br>13 year old decoy : 
    laugh out loud<br>13 year old decoy : you want to cruize<br>13 year old 
    decoy : is that all<br>13 year old decoy : like nowquestion<br>hennessy1436 
    : is that all<br>13 year old decoy : i can call you if you want<br>hennessy1436 
    : okay<br>hennessy1436 : how about that<br>13 year old decoy : you just 
    want to cruzequestion<br>13 year old decoy : drive arund<br>13 year old 
    decoy : laugh out loud<br>13 year old decoy : &quot;your, you are&quot; funny<br>hennessy1436 
    : okay<br>hennessy1436 : let me get &quot;your, you are&quot; <font size="+1" color="ff0000"><b>phone</b></font> 
    <font size="+1" color="ff0000"><b>number</b></font> so i can talk to you<br>13 
    year old decoy : give me &quot;your, you are&quot; number north i will call<br>hennessy1436 
    : okay<br>hennessy1436 : 415 333 1604<br>hennessy1436 : <font size="+1" color="ff0000"><b>call</b></font> 
    me up<br>13 year old decoy : okay<br>13 year old decoy : let me get the 
    fone<br>13 year old decoy : it will be minute<br>13 year old decoy : wats 
    &quot;your, you are&quot; name<br>hennessy1436 : juan<br>hennessy1436 : 
    but my homies <font size="+1" color="ff0000"><b>call</b></font> me hennessy<br>hennessy1436 
    : are you going to <font size="+1" color="ff0000"><b>call</b></font>question<br>13 
    year old decoy : &quot;yes, you&quot;<br>13 year old decoy : one secx<br>13 
    year old decoy : i will tell you first<br>hennessy1436 : its okay if you 
    don't want to talk to me its okay<br>13 year old decoy : does &quot;your, you 
    are&quot; phne take blocked callsquestion<br>hennessy1436 : yes<br>13 year 
    old decoy : my dads phone is blocked<br>13 year old decoy : okay.. i call 
    now<br>hennessy1436 : its okay<br>hennessy1436 : ......<br>13 year old 
    decoy : no i want to talk 2 you<br>13 year old decoy : pick up<br>hennessy1436 
    : i do not' hear the <font size="+1" color="ff0000"><b>phone</b></font> 
    ringing<br>hennessy1436 : ......<br>hennessy1436 : did you <font size="+1" color="ff0000"><b>call</b></font> 
    yetquestion<br>hennessy1436 : if you want i can <font size="+1" color="ff0000"><b>call 
    you</b></font> since &quot;your, you are&quot; maybe having problemsquestion<br>hennessy1436 
    : helloquestion<br>13 year old decoy : i calling<br>13 year old decoy : i 
    could not find the fone<br>13 year old decoy : it just goes to vociemale<br>13 
    year old decoy : 4153331604<br>hennessy1436 : did you find the <font size="+1" color="ff0000"><b>phone</b></font><br>13 
    year old decoy : i called rong number<br>13 year old decoy : i called 
    415-553<br>hennessy1436 : its<br>hennessy1436 : 415 333 1604<br>13 year 
    old decoy : oops<br>hennessy1436 : well<br>hennessy1436 : ....<br>( 
    verified by the lovely and professional cookiecrisp3<br>hennessy1436 : okay<br>13 
    year old decoy : laugh out loud<br>hennessy1436 : hello so do you want to <font size="+1" color="ff0000"><b>meet</b></font> 
    up<br>13 year old decoy : mabbe<br>13 year old decoy : 2 do what<br>hennessy1436 
    : just drive around<br>13 year old decoy : my moms leaving for work in a 
    little while<br>hennessy1436 : how long is a little while<br>13 year old 
    decoy : like a half hour<br>13 year old decoy : but ....<br>hennessy1436 : 
    butquestion whatquestion<br>13 year old decoy : i do not know<br>13 year 
    old decoy : laugh out loud<br>hennessy1436 : okay<br>13 year old decoy : i 
    do not really want to just drive arund<br>13 year old decoy : aorudn<br>13 
    year old decoy : aroudn<br>hennessy1436 : okay<br>hennessy1436 : well that 
    fine<br>hennessy1436 : so how do i <font size="+1" color="ff0000"><b>meet</b></font> 
    you<br>hennessy1436 : at &quot;your, you are&quot; house<br>13 year old 
    decoy : were are you againquestion<br>hennessy1436 : sf<br>13 year old 
    decoy : oh &quot;yes, you&quot;<br>13 year old decoy : if you came over 
    what would we doquestion<br>hennessy1436 : what city are you in<br>hennessy1436 
    : well what ever you want to do<br>13 year old decoy : laugh out loud<br>hennessy1436 
    : i'm not going to force you to do anything<br>hennessy1436 : you don't 
    want to<br>13 year old decoy : if you could do whatever you wanted what 
    would it be<br>13 year old decoy : i just want to know<br>hennessy1436 : i 
    guess talk to you<br>hennessy1436 : maybe a hug<br>13 year old decoy : 
    &quot;yes, you&quot; that be nice<br>hennessy1436 : why what were you 
    thinking<br>13 year old decoy : i do not know<br>hennessy1436 : well i 
    mean you tell me what you want to do<br>13 year old decoy : well i donnot 
    no<br>hennessy1436 : okay let me ask one question first<br>13 year old 
    decoy : okay<br>hennessy1436 : are you a <font size="+1" color="3366ff"><b>virgin</b></font>question<br>13 
    year old decoy : no<br>13 year old decoy : is that okay<br>hennessy1436 : 
    that is fine<br>hennessy1436 : so you already had <font size="+1" color="3366ff"><b>sex</b></font>question<br>13 
    year old decoy : &quot;yes, you&quot;<br>13 year old decoy : is that okay<br>hennessy1436 
    : that is fine with me<br>13 year old decoy : okay<br>hennessy1436 : who 
    was the lucky guyquestion<br>13 year old decoy : laugh out loud<br>13 year 
    old decoy : he was a friend from last year<br>hennessy1436 : did <font size="+1" color="330099"><b>you 
    like it</b></font><br>13 year old decoy : &quot;yes, you&quot;<br>hennessy1436 
    : wow would you want to do it again if you couldquestion<br>13 year old 
    decoy : mabbe<br>13 year old decoy : laugh out loud<br>hennessy1436 : i c<br>hennessy1436 
    : could it be mequestion<br>13 year old decoy : &quot;yes, you&quot; you are really 
    nice<br>13 year old decoy : whenquestion<br>hennessy1436 : todayquestion<br>13 
    year old decoy : let me go see when my mom is leaving<br>13 year old decoy 
    : be right back!<br>hennessy1436 : ko<br>hennessy1436 : okay<br>hennessy1436 
    : so what is going on with &quot;your, you are&quot; <font size="+1" color="ff33cc"><b>mom</b></font><br>13 
    year old decoy : she is getting ready to leve. how soon can you be 
    herequestion<br>13 year old decoy : lol<br>13 year old decoy : cool!<br>13 
    year old decoy : helloquestion<br>hennessy1436 : i have a mustang<br>13 
    year old decoy : laugh out loud<br>hennessy1436 : i can be there as soon 
    as possible<br>13 year old decoy : oh can i ask you something<br>13 year 
    old decoy : i do not want to get preggnatn<br>hennessy1436 : what city do 
    you love<br>hennessy1436 : i have <font size="+1" color="3366ff"><b>condom</b></font>s<br>hennessy1436 
    : live<br>13 year old decoy : can you bringquestion<br>13 year old decoy : 
    okay<br>hennessy1436 : i'll bring &quot;for, four&quot;<br>13 year old 
    decoy :<br>13 year old decoy : oops<br>13 year old decoy : i copy and past<br>hennessy1436 
    :<br>13 year old decoy : im excited!<br>hennessy1436 : you live in petaluma<br>13 
    year old decoy : &quot;yes, you&quot;.. isnt that close<br>hennessy1436 : 
    i'll go there i don't care<br>13 year old decoy : laugh out loud<br>13 
    year old decoy : okay<br>13 year old decoy : you have map or something<br>hennessy1436 
    : wow<br>13 year old decoy : what<br>hennessy1436 : &quot;your, you are&quot; like 
    30 minutes away<br>13 year old decoy : dam<br>hennessy1436 : i mean how 
    long is &quot;your, you are&quot; <font size="+1" color="ff33cc"><b>mom</b></font> 
    going for<br>hennessy1436 : and like &quot;your, you are&quot; <font size="+1" color="ff33cc"><b>dad</b></font><br>hennessy1436 
    : because i don't want problems if i go<br>13 year old decoy : my dad do 
    not live her<br>13 year old decoy : my mom gets back like 2 am<br>hennessy1436 
    : okay<br>13 year old decoy : you have tl leave by like.. 12<br>13 year 
    old decoy : okay<br>hennessy1436 : so who else is in the house<br>13 year 
    old decoy : no one.. laugh out loud. silly<br>hennessy1436 : can i talk to 
    you on the <font size="+1" color="ff0000"><b>phone</b></font> for this one<br>13 
    year old decoy : &quot;yes, you&quot;,, what you mean<br>13 year old decoy 
    : you want to call me when you get there<br>13 year old decoy : question<br>13 
    year old decoy : laugh out loud<br>hennessy1436 : actually can i talk to 
    you right now real quick<br>hennessy1436 : because i want to hear &quot;your, 
    you are&quot; voice if &quot;your, you are&quot; serious<br>13 year old 
    decoy : you do not believe me<br>13 year old decoy : i donnot no what you 
    want<br>hennessy1436 : i mean like because that is a long drive<br>hennessy1436 
    : i mean i want to know if &quot;your, you are&quot; serious<br>hennessy1436 
    : is &quot;your, you are&quot; <font size="+1" color="ff33cc"><b>mom</b></font> 
    gone right nowquestion<br>13 year old decoy : she left like 5 minute ago<br>hennessy1436 
    : okay <font size="+1" color="ff0000"><b>call</b></font> me then<br>hennessy1436 
    : so i can talk to you<br>hennessy1436 : pleasequestion<br>13 year old 
    decoy : okay<br>13 year old decoy : laugh out loud<br>hennessy1436 : are 
    you <font size="+1" color="ff0000"><b>call</b></font>ingquestion<br>hennessy1436 
    : helloquestion<br><br>( and another call by cookiecrisp3 to see if she is 
    'serious' because apparently 30 minutes is a 'long drive'<br><br>13 year 
    old decoy : &quot;your, you are&quot; funny..<br>13 year old decoy : let 
    me no when &quot;your, you are&quot; redy to go<br><br><br>
  </body>
</html>
