<html>
  <head>
    
  </head>
  <body>
    07 /13/2006<br>hiexcitement : hello,<br>15 -yr-old-girl : hello<br>hiexcitement 
    : hello<br>15 -yr-old-girl : hello wats up<br>hiexcitement : not too much, 
    youquestion<br>15 -yr-old-girl : nothing much<br>15 -yr-old-girl : saw 
    &quot;your, you are&quot; picture in &quot;your, you are&quot; prof<br>hiexcitement 
    : cool<br>15 -yr-old-girl : are you reeellly in the armyquestion<br>hiexcitement 
    : yes<br>15 -yr-old-girl : that is cool<br>15 -yr-old-girl : you were in 
    iraqquestion<br>hiexcitement : yes, for about a year<br>15 -yr-old-girl : 
    wow<br>hiexcitement : yes<br>15 -yr-old-girl : did you have to shoot 
    anybodyquestion<br>hiexcitement : damn, nice <font size="+1" color="ffff33"><b>picture</b></font> 
    on your profile too<br>15 -yr-old-girl : thank you very much<br>hiexcitement 
    : how close are you to columbusquestion<br>15 -yr-old-girl : not far laugh 
    out loud whyquestion<br>15 -yr-old-girl : how did you know that<br>hiexcitement 
    : i'll be moving there next tuesday<br>hiexcitement : i didn't<br>15 
    -yr-old-girl : that is cool<br>hiexcitement : i'll be at ft. benning for 5 
    months<br>15 -yr-old-girl : wow<br>hiexcitement : damn, that's cool that 
    you are close<br>15 -yr-old-girl : how old are youquestion<br>hiexcitement 
    : 27<br>] hiexcitement : youquestion<br>15 -yr-old-girl : im 15<br>hiexcitement 
    : damn, should i apologizequestion<br>15 -yr-old-girl : were you in the 
    army longquestion<br>15 -yr-old-girl : no laugh out loud<br>hiexcitement : 
    still am in<br>15 -yr-old-girl : was it fun in iraqquestion<br>hiexcitement 
    : it was okay, i got used to it<br>15 -yr-old-girl : thank you for add<br>hiexcitement 
    : do you mind me being 27question<br>hiexcitement : thank you<br>15 
    -yr-old-girl : no its cool<br>hiexcitement : so you are in columbusquestion<br>15 
    -yr-old-girl : not far from there<br>hiexcitement : awesome<br>hiexcitement 
    : we'll have to have lunch sometime when i get down there :p<br>15 
    -yr-old-girl : sounds cool laugh out loud<br>hiexcitement : laugh out 
    loud, you wouldn't go<br>hiexcitement : i'm too old [sad face]<br>15 
    -yr-old-girl : why would not iquestion<br>15 -yr-old-girl : you seem nice<br>hiexcitement 
    : laugh out loud, okay<br>hiexcitement : <font size="+1" color="330099"><b>do 
    you have a </b></font><b><font size="+1" color="ffff33">camera</font></b>question<br>15 
    -yr-old-girl : no sorry<br>15 -yr-old-girl : is that &quot;your, you are&quot; real 
    namequestion<br>15 -yr-old-girl : marshallquestion<br>hiexcitement : yes<br>15 
    -yr-old-girl : that is a different name<br>hiexcitement : and your name is 
    15-yr-old-girlquestion<br>15 -yr-old-girl : yes<br>hiexcitement : cool<br>hiexcitement 
    : so <font size="+1" color="339966"><b>what are you doing</b></font> up so 
    latequestion<br>15 -yr-old-girl : cannot sleep<br>15 -yr-old-girl : how 
    about youquestion<br>hiexcitement : laugh out loud pretty much the same<br>hiexcitement 
    : so how far from columbus are &quot;yes, you&quot;question<br>15 
    -yr-old-girl : not far laugh out loud not sure i should tell just where yet<br>hiexcitement 
    : laugh out loud, i'm not asking where, just about how far away<br>hiexcitement 
    : like 30 minutes, and hour, question<br>15 -yr-old-girl : in between there<br>hiexcitement 
    : laugh out loud, okay cool<br>hiexcitement : you can show me around then 
    [happy face]<br>15 -yr-old-girl : might be cool laugh out loud<br>hiexcitement 
    : laugh out loud<br>hiexcitement : but you can't drive yet so how would i <font size="+1" color="ff0000"><b>meet</b></font> 
    &quot;yes, you&quot;question<br>15 -yr-old-girl : i don't know<br>hiexcitement 
    : laugh out loud<br>hiexcitement : ever met and older guyquestion<br>15 
    -yr-old-girl : no<br>hiexcitement : okay<br>hiexcitement : i'll try not to 
    scare &quot;yes, you&quot;<br>hiexcitement : :p<br>15 -yr-old-girl : thank 
    you laugh out loud<br>hiexcitement : really i'm just looking for someone 
    to talk to and maybe <font size="+1" color="ff0000"><b>hang out</b></font> 
    with while i'm in ga<br>15 -yr-old-girl : oh laugh out loud i was just 
    going to ask how long you will be in ga<br>15 -yr-old-girl : but you said<br>hiexcitement 
    : 5 months<br>hiexcitement : do you smokequestion drinkquestion do 
    drugsquestion<br>15 -yr-old-girl : yuk - sometimes - did not yet<br>15 
    -yr-old-girl : laugh out loud<br>hiexcitement : so you drink 
    sometimesquestion<br>15 -yr-old-girl : yes laugh out loud<br>hiexcitement 
    : what do you drinkquestion<br>15 -yr-old-girl : actully i kind of like 
    beer<br>hiexcitement : cool<br>hiexcitement : how do you get itquestion<br>15 
    -yr-old-girl : however laugh out loud like friends of friends or something<br>hiexcitement 
    : ah i c<br>hiexcitement : i'll buy you whatever you want :p<br>15 
    -yr-old-girl : oh yesquestion<br>hiexcitement : maybe<br>15 -yr-old-girl : 
    &quot;your, you are&quot; nice<br>hiexcitement : would you want me 
    toquestion<br>15 -yr-old-girl : if you want itd be cool<br>hiexcitement : 
    okay, sounds good to me :p<br>hiexcitement : do you have a <font size="+1" color="ff0000"><b>cell 
    phone</b></font>question<br>15 -yr-old-girl : no i wish<br>hiexcitement : 
    laugh out loud<br>hiexcitement : i'll have to get in <font size="+1" color="3366ff"><b>touch</b></font> 
    with &quot;yes, you&quot; when i get down there<br>hiexcitement : you seem 
    really cool<br>15 -yr-old-girl : thank you [happy face] you 2<br>hiexcitement 
    : thanks<br>hiexcitement : i kind of feel akward sitting here talking to 
    you in just my boxer briefs though :p<br>hiexcitement : laugh out loud<br>15 
    -yr-old-girl : laugh out loud<br>hiexcitement : i guess i could be <font size="+1" color="3366ff"><b>naked</b></font> 
    though :p<br>15 -yr-old-girl : its okay i cannot c you laugh out loud<br>hiexcitement 
    : oh so you wouldn't want to huhquestion<br>hiexcitement : laugh out loud<br>15 
    -yr-old-girl : laugh out loud<br>hiexcitement : i could just take them off 
    and turn my <font size="+1" color="ffff33"><b>camera</b></font> on for 
    &quot;yes, you&quot; lol<br>15 -yr-old-girl : its &quot;your, you are&quot; camera 
    laugh out loud<br>hiexcitement : laugh out loud, not tonight<br>hiexcitement 
    : maybe later though<br>15 -yr-old-girl : okay laugh out loud<br>hiexcitement 
    : would you really watch me <font size="+1" color="3366ff"><b>naked</b></font>question<br>15 
    -yr-old-girl : guess so laugh out loud<br>hiexcitement : whyquestion<br>15 
    -yr-old-girl : why notquestion<br>hiexcitement : i don't know...didn't 
    know you were into seeing strangers <font size="+1" color="3366ff"><b>dick</b></font>s 
    :p<br>hiexcitement : laugh out loud<br>15 -yr-old-girl : not really laugh 
    out loud<br>hiexcitement : have you ever watched a guy on <font size="+1" color="ffff33"><b>camera</b></font>question<br>15 
    -yr-old-girl : yes 1 x<br>hiexcitement : what did he doquestion<br>15 
    -yr-old-girl : laugh out loud<br>15 -yr-old-girl : mm better not say<br>hiexcitement 
    : why notquestion<br>15 -yr-old-girl : hed get in trbl probly<br>hiexcitement 
    : tell me<br>hiexcitement : i don't see how he could get in trouble<br>15 
    -yr-old-girl : i do not tell what ppl chat about laugh out loud<br>hiexcitement 
    : laugh out loud, okay<br>hiexcitement : i'm guessing he jacked off for 
    &quot;yes, you&quot; though :p<br>15 -yr-old-girl : laugh out loud<br>hiexcitement 
    : am i rightquestion<br>15 -yr-old-girl : good guess<br>hiexcitement : lol<br>hiexcitement 
    : did you like watching thatquestion<br>15 -yr-old-girl : kind of weird 
    laugh out loud<br>15 -yr-old-girl : kind of interestin though<br>15 
    -yr-old-girl : laugh out loud<br>hiexcitement : yes<br>hiexcitement : ever 
    watch in personquestion<br>15 -yr-old-girl : no<br>hiexcitement : do you 
    want toquestion<br>15 -yr-old-girl : like whoquestion<br>hiexcitement : i 
    figured when i buy your beer, i'd just <font size="+1" color="330099"><b>whip 
    it out</b></font> and show &quot;yes, you&quot; :p<br>hiexcitement : laugh 
    out loud<br>15 -yr-old-girl : wow laugh out loud<br>hiexcitement : if you 
    are interested :p<br>hiexcitement : laugh out loud<br>15 -yr-old-girl : 
    &quot;your, you are&quot; messing with me rightquestion<br>hiexcitement : 
    not if you are interested<br>hiexcitement : laugh out loud<br>15 
    -yr-old-girl : kind of interestin laugh out loud<br>hiexcitement : 
    reallyquestion<br>15 -yr-old-girl : if &quot;your, you are&quot; nice yes<br>hiexcitement 
    : laugh out loud, okay<br>hiexcitement : do you have anymore <font size="+1" color="ffff33"><b>pictures</b></font>question<br>15 
    -yr-old-girl : a cpl<br>hiexcitement : can i seequestion<br>hiexcitement : 
    wellquestion<br>hiexcitement : you still here/<br>hiexcitement : question<br>hiexcitement 
    :<br>15 -yr-old-girl : yes had to look laugh out loud<br>hiexcitement : 
    sorry<br>hiexcitement : :p<br>hiexcitement : can i see themquestion<br>15 
    -yr-old-girl : did you get itquestion<br>hiexcitement : cool, you play 
    guitarquestion<br>15 -yr-old-girl : im learnin<br>hiexcitement : that's 
    awesome<br>hiexcitement : send more please<br>hiexcitement : that's the 
    one on your profile, it's cute though<br>hiexcitement : got anymorequestion<br>hiexcitement 
    : i love that one!<br>15 -yr-old-girl : thank you<br>hiexcitement : got 
    any of your full <font size="+1" color="3366ff"><b>body</b></font>question<br>15 
    -yr-old-girl : not now laugh out loud<br>hiexcitement : [sad face] okay<br>hiexcitement 
    : thanks for sending those<br>15 -yr-old-girl : you're welcome<br>15 
    -yr-old-girl : i &quot;got to, got a&quot; get more<br>hiexcitement : 
    well, i'm going to go to bed unless you want to look at <font size="+1" color="3366ff"><b>porn</b></font> 
    with me lol<br>hiexcitement : yes, you do<br>15 -yr-old-girl : 
    whatquestion laugh out loud<br>hiexcitement : lol<br>hiexcitement : i was 
    going to send you a link for my favorite <font size="+1" color="3366ff"><b>porn</b></font> 
    site :p<br>hiexcitement : laugh out loud<br>15 -yr-old-girl : oh laugh out 
    loud<br>hiexcitement : but i'm sure you aren't into that<br>15 
    -yr-old-girl : i don't know never saw it<br>hiexcitement : do you want 
    toquestion<br>15 -yr-old-girl : guess if its okay<br>hiexcitement : what 
    do you meanquestion<br>15 -yr-old-girl : am i going to get in trblquestion<br>15 
    -yr-old-girl : laugh out loud<br>hiexcitement : i'm worried about me 
    getting into trouble<br>15 -yr-old-girl : why would youquestion laugh out 
    loud<br>hiexcitement : because i'm older and showing you this stuff<br>15 
    -yr-old-girl : oh laugh out loud im not telling<br>hiexcitement : promise 
    [happy face]<br>15 -yr-old-girl : i would get in trbl too<br>hiexcitement 
    : do you erase your archivesquestion<br>15 -yr-old-girl : oh yes laugh out 
    loud my friend showd me that<br>hiexcitement : laugh out loud, okay<br>hiexcitement 
    : do you want to see itquestion<br>15 -yr-old-girl : guess so<br>hiexcitement 
    : up to you, idc either way<br>15 -yr-old-girl : if you want<br>hiexcitement 
    :<br>hiexcitement : let me know when you are there and what you think<br>hiexcitement 
    : :p<br>15 -yr-old-girl : okay laugh out loud<br>hiexcitement : you 
    therequestion<br>15 -yr-old-girl : wow laugh out loud<br>hiexcitement : 
    what do you thinkquestion<br>15 -yr-old-girl : oh my gosh laugh out loud<br>15 
    -yr-old-girl : never saw nothing like that<br>hiexcitement : laugh out loud<br>hiexcitement 
    : you can watch the movies<br>hiexcitement : c<font size="+1" color="3366ff"><b>lick</b></font> 
    on one and tell me which one, i'll watch it with &quot;yes, you&quot;<br>15 
    -yr-old-girl : which is goodquestion<br>hiexcitement : whatever<br>hiexcitement 
    : laugh out loud<br>hiexcitement : your pick<br>hiexcitement : wellquestion<br>15 
    -yr-old-girl : i don't know which one to picture<br>hiexcitement : laugh 
    out loud<br>hiexcitement : <font size="+1" color="3366ff"><b>what do you 
    want</b></font> to seequestion<br>15 -yr-old-girl : wow i don't know<br>hiexcitement 
    : just pick one and tell me, your pick [happy face]<br>15 -yr-old-girl : 
    thers a lot<br>hiexcitement : yes<br>hiexcitement : picked one yetquestion<br>15 
    -yr-old-girl : you picture laugh out loud<br>15 -yr-old-girl : i never saw 
    stuff like this laugh out loud<br>15 -yr-old-girl : kind of wild<br>hiexcitement 
    : then explore and pick one<br>hiexcitement : please<br>15 -yr-old-girl : 
    kind of tired laugh out loud soon i gtg to sleep<br>hiexcitement : me too, 
    that's why i keep telling &quot;yes, you&quot; to pick<br>hiexcitement : 
    laugh out loud<br>hiexcitement : real quick<br>15 -yr-old-girl : okay 
    close &quot;your, you are&quot; eyes north clik<br>hiexcitement : i <font size="+1" color="330099"><b>want 
    you</b></font> to pick please<br>15 -yr-old-girl : okay first laugh out 
    loud<br>hiexcitement : make sure it's the same one...what's it <font size="+1" color="ff0000"><b>call</b></font>edquestion<br>15 
    -yr-old-girl : says couple on the caugh<br>hiexcitement : okay, c<font size="+1" color="3366ff"><b>lick</b></font> 
    on watch the movie here<br>15 -yr-old-girl : okay<br>hiexcitement : has 
    yours started yetquestion<br>hiexcitement : are you watchingquestion<br>15 
    -yr-old-girl : not yet<br>15 -yr-old-girl : now it is<br>hiexcitement : 
    what do you thinkquestion<br>15 -yr-old-girl : oh my gosh laugh out loud 
    wow<br>hiexcitement : laugh out loud<br>hiexcitement : talk to me what do 
    you thinkquestion<br>hiexcitement : [happy face]<br>15 -yr-old-girl : 
    never saw that<br>hiexcitement : do <font size="+1" color="330099"><b>you 
    like it</b></font>question<br>15 -yr-old-girl : guess laugh out loud<br>hiexcitement 
    : laugh out loud<br>hiexcitement : there's one of a guy <font size="+1" color="3366ff"><b>cum</b></font>ming 
    if you want to see that<br>15 -yr-old-girl : is it goodquestion<br>hiexcitement 
    [sad face] edit <font size="+1" color="3366ff"><b>porn</b></font> link<br>hiexcitement 
    : tell me what you think<br>hiexcitement : did you see itquestion<br>15 
    -yr-old-girl : oh my gosh<br>hiexcitement : what did you thinkquestion<br>15 
    -yr-old-girl : wow i don't know what to say laugh out loud<br>hiexcitement 
    : laugh out loud<br>hiexcitement : i guess i better leave eyou alone now<br>15 
    -yr-old-girl : whyquestion<br>hiexcitement : laugh out loud i don't know<br>15 
    -yr-old-girl : was cool laugh out loud<br>hiexcitement : oh okay, laugh 
    out loud<br>hiexcitement : be sure to erase your history and archives<br>15 
    -yr-old-girl : okay<br>15 -yr-old-girl : in her face laugh out loud<br>hiexcitement 
    : laugh out loud<br>hiexcitement : well, i'm going to bed<br>15 
    -yr-old-girl : okay<br>hiexcitement : please don't get me into trouble 
    [happy face]<br>15 -yr-old-girl : no way<br>hiexcitement : i really hope 
    to talk to you soon<br>hiexcitement : thanks for letting me add &quot;yes, you&quot;<br>15 
    -yr-old-girl : me 2 [happy face]<br>15 -yr-old-girl : later<br>hiexcitement 
    : goodnight<br>15 -yr-old-girl : night<br><br>07 /16/2006<br>hiexcitement 
    : hey<br>15 -yr-old-girl : hello<br>hiexcitement : what's upquestion<br>15 
    -yr-old-girl : nothing just got up<br>15 -yr-old-girl : how are you doing<br>hiexcitement 
    : ah i c<br>hiexcitement : pretty good<br>15 -yr-old-girl : that is good<br>hiexcitement 
    : yes<br>hiexcitement : i c that you have a good <font size="+1" color="ffff33"><b>picture</b></font> 
    up now [happy face]<br>15 -yr-old-girl : thank you<br>hiexcitement : 
    you're welcome<br>hiexcitement : when is your birthdayquestion<br>15 
    -yr-old-girl : why you going to get me a presentquestion laugh out loud<br>hiexcitement 
    : maybe :p<br>hiexcitement : laugh out loud<br>15 -yr-old-girl : you 
    missed it then laugh out loud<br>15 -yr-old-girl : was june 2<br>hiexcitement 
    : ah i c<br>hiexcitement : okay<br>hiexcitement : so you just turned 
    15question<br>15 -yr-old-girl : yes<br>hiexcitement : damn, okay<br>15 
    -yr-old-girl : dam whyquestion<br>hiexcitement : laugh out loud, i don't 
    know<br>15 -yr-old-girl : okay laugh out loud<br>15 -yr-old-girl : what 
    are you doing today<br>hiexcitement : not too much<br>hiexcitement : just 
    hanging around, and starting to pack<br>15 -yr-old-girl : packquestion<br>hiexcitement 
    : to go to georgia<br>15 -yr-old-girl : oh yes<br>hiexcitement : laugh out 
    loud<br>15 -yr-old-girl : were are you now againquestion<br>hiexcitement : 
    illinois<br>15 -yr-old-girl : ohh is it nicequestion<br>hiexcitement : eh 
    it's okay<br>15 -yr-old-girl : were do you live for realquestion<br>hiexcitement 
    : in illinois<br>15 -yr-old-girl : you like grew up therequestion<br>hiexcitement 
    : yes<br>15 -yr-old-girl : but you do not like it huh<br>hiexcitement : 
    it's okay<br>15 -yr-old-girl : all packedquestion<br>hiexcitement : laugh 
    out loud, not yet<br>hiexcitement : well, i need to get off here, i'll 
    talk to you soon<br>15 -yr-old-girl : okay [happy face]<br>15 -yr-old-girl 
    : have fun packing<br><br>07 /19/2006<br>hiexcitement : hello girl<br>15 
    -yr-old-girl : hello<br>hiexcitement : are you herequestion<br>15 
    -yr-old-girl : yes<br>hiexcitement : <font size="+1" color="339966"><b>what 
    are you up to</b></font>question<br>15 -yr-old-girl : wats upquestion<br>15 
    -yr-old-girl : nothing much<br>hiexcitement : cool<br>hiexcitement : i'm 
    in columbus now<br>hiexcitement : looking for and apartment hopefully 
    tomorrow<br>15 -yr-old-girl : oh that is cool<br>hiexcitement : are you 
    okayquestion<br>hiexcitement : you busyquestion<br>15 -yr-old-girl : nope<br>15 
    -yr-old-girl : not busy<br>hiexcitement : okay<br>15 -yr-old-girl : so 
    &quot;your, you are&quot; gettin and apartment<br>hiexcitement : you going 
    to let me buy you lunch or something sometimequestion<br>hiexcitement : yes<br>hiexcitement 
    : looking tomorrow<br>hiexcitement : why so quietquestion<br>15 
    -yr-old-girl : just relaxing<br>15 -yr-old-girl : sorry<br>hiexcitement : 
    want me to leave you alonequestion<br>15 -yr-old-girl : no laugh out loud 
    its cool<br>hiexcitement : laugh out loud, okay<br>hiexcitement : so you 
    going to let me buy you lunch or something sometimequestion [happy face]<br>15 
    -yr-old-girl : you really mean itquestion<br>hiexcitement : yes, if you 
    wouldn't mind<br>hiexcitement : are you interestedquestion<br>15 
    -yr-old-girl : maybe<br>hiexcitement : cool<br>hiexcitement : <font size="+1" color="339966"><b>what 
    are you doing</b></font> this weekendquestion<br>15 -yr-old-girl : kind of 
    stuk<br>15 -yr-old-girl : do not have a ride anywhere<br>hiexcitement : oh<br>hiexcitement 
    : what are you wanting to doquestion<br>15 -yr-old-girl : my grandparents 
    are going to visit my grampas brother<br>hiexcitement : you live with your 
    grand<font size="+1" color="ff33cc"><b>parent</b></font>squestion<br>15 
    -yr-old-girl : just staying for summer<br>hiexcitement : ah i c<br>hiexcitement 
    : what are you wanting to doquestion<br>15 -yr-old-girl : i don't know<br>hiexcitement 
    : so you are there by yourselfquestion<br>15 -yr-old-girl : yes kind of 
    glad laugh out loud<br>hiexcitement : laugh out loud<br>15 -yr-old-girl : 
    they are nice but they are like always around<br>15 -yr-old-girl : they 
    get bored<br>hiexcitement : ah i c<br>hiexcitement : laugh out loud<br>hiexcitement 
    : how long are you going to be there by yourselfquestion<br>15 
    -yr-old-girl : like friday to sunday<br>hiexcitement : ah i c<br>hiexcitement 
    : i can give you a ride if you want<br>15 -yr-old-girl : they asked me to 
    go along<br>hiexcitement : you said you live close to columbus<br>15 
    -yr-old-girl : but its so boring there<br>15 -yr-old-girl : yes its close<br>hiexcitement 
    : you interestedquestion<br>15 -yr-old-girl : might be cool if you want<br>hiexcitement 
    : i'd like to<br>hiexcitement : you want to just <font size="+1" color="ff0000"><b>call</b></font> 
    mequestion<br>15 -yr-old-girl : nowquestion<br>hiexcitement : or give me 
    your <font size="+1" color="ff0000"><b>number</b></font> and i'll <font size="+1" color="ff0000"><b>call 
    you</b></font>, because it's <font size="+1" color="ff0000"><b>long 
    distance</b></font><br>hiexcitement : no, tomorrow<br>15 -yr-old-girl : 
    are you going to be onlinequestion<br>hiexcitement : i don't know<br>hiexcitement 
    : i'm in a <font size="+1" color="00ff00"><b>hot</b></font>el right now<br>15 
    -yr-old-girl : oh<br>hiexcitement : don't know if i'll have and apartment 
    tomorrow or not<br>15 -yr-old-girl : oh<br>hiexcitement : up to you<br>15 
    -yr-old-girl : what did you want to doquestion<br>hiexcitement : i can <font size="+1" color="ff0000"><b>call 
    you</b></font> sometime if you want<br>hiexcitement : i don't know, 
    lunchquestion dinnerquestion moviequestion play poolquestion whatever<br>15 
    -yr-old-girl : might be cool<br>hiexcitement : i'm new here, so it'd be up 
    to you<br>hiexcitement : but i might not be able to get online before the 
    weekend<br>15 -yr-old-girl : oh<br>hiexcitement : but i will try<br>hiexcitement 
    : that's why i was asking about <font size="+1" color="ff0000"><b>call</b></font>ing 
    you or you caling me<br>15 -yr-old-girl : maybe i can call you<br>hiexcitement 
    : okay, whenquestion<br>15 -yr-old-girl : when do you wantquestion<br>hiexcitement 
    : it's up to you<br>hiexcitement : do you want the <font size="+1" color="ff0000"><b>number</b></font> 
    nowquestion<br>15 -yr-old-girl : if you want<br>hiexcitement : 
    i618-889-6163<br>15 -yr-old-girl : okay<br>hiexcitement : <font size="+1" color="ff0000"><b>call</b></font> 
    me anytime, but if i don't answer just leave a mess<font size="+1" color="ffff33"><b>age</b></font><br>hiexcitement 
    : i'd love to just talk to you<br>hiexcitement : you seem pretty cool!<br>hiexcitement 
    : but i think i'm going to get to sleep<br>15 -yr-old-girl : thank you<br>15 
    -yr-old-girl : do you want me to call like nowquestion<br>hiexcitement : 
    my <font size="+1" color="ff0000"><b>phone</b></font> is off, but you can <font size="+1" color="ff0000"><b>call</b></font> 
    and leave a mess<font size="+1" color="ffff33"><b>age</b></font> if you 
    want :p<br>hiexcitement : otherwise you can <font size="+1" color="ff0000"><b>call</b></font> 
    tomorrow<br>15 -yr-old-girl : okay maybe i will c you online<br>hiexcitement 
    : okay, if not, <font size="+1" color="ff0000"><b>call</b></font> me, 
    because if you are stuck this weekend, i'd love to take you out or 
    something<br>15 -yr-old-girl : what did you really want to doquestion<br>hiexcitement 
    : it really doesn't matter, just <font size="+1" color="ff0000"><b>hang out</b></font><br>15 
    -yr-old-girl : okay<br>hiexcitement : up to you though<br>hiexcitement : 
    but try to <font size="+1" color="ff0000"><b>call</b></font> me tomorrow 
    or friday to let me know<br>hiexcitement : have a good night, and i hope 
    to hear from you soon!<br>15 -yr-old-girl : okay i will be on tomorrow 
    maybe<br>15 -yr-old-girl : night<br>hiexcitement : okay, i'll try to be<br>hiexcitement 
    : goodnight <font size="+1" color="00ff00"><b>baby</b></font> [happy face]<br>15 
    -yr-old-girl : night [happy face]<br><br>07 /20/2006<br>hiexcitement : 
    hello girl [happy face]<br>hiexcitement : are you herequestion<br>hiexcitement 
    : guess you are busy, send me a mess<font size="+1" color="ffff33"><b>age</b></font> 
    when you get on<br>15 -yr-old-girl : hello<br>15 -yr-old-girl : im here<br>hiexcitement 
    : hello, what's upquestion<br>15 -yr-old-girl : nothing just hanging out<br>hiexcitement 
    : i c<br>hiexcitement : well, i'm staying in another <font size="+1" color="00ff00"><b>hot</b></font>el 
    tonight [sad face]<br>15 -yr-old-girl : no apartmentquestion<br>hiexcitement 
    : i looked at one, but i have to get the money from the army first, 
    hopefully tomorrow<br>15 -yr-old-girl : okay good luck<br>hiexcitement : 
    me and one of my <font size="+1" color="ff33cc"><b>friends</b></font> are 
    looking at splitting a 2 bedroom one that is 1700/month<br>hiexcitement : 
    thanks<br>15 -yr-old-girl : that is a good idea<br>hiexcitement : yes<br>hiexcitement 
    : you didn't <font size="+1" color="ff0000"><b>call</b></font> me today 
    [sad face]<br>hiexcitement : :p<br>15 -yr-old-girl : i did not know if 
    should just like call<br>15 -yr-old-girl : without you saying<br>hiexcitement 
    : well, as long as i'm down here you can <font size="+1" color="ff0000"><b>call</b></font> 
    if you want<br>15 -yr-old-girl : okay<br>hiexcitement : if i don't answer, 
    just leave a mess<font size="+1" color="ffff33"><b>age</b></font><br>hiexcitement 
    : but it is <font size="+1" color="ff0000"><b>long distance</b></font><br>15 
    -yr-old-girl : why won't you answerquestion<br>hiexcitement : i'll be in 
    class most of the day tomorrow<br>15 -yr-old-girl : cool you take 
    classesquestion<br>hiexcitement : yes, that's what i'll mostly be doing 
    here<br>15 -yr-old-girl : that is cool like what kindquestion<br>hiexcitement 
    : army stuff<br>15 -yr-old-girl : ooo that sounds cool<br>hiexcitement : 
    so, <font size="+1" color="339966"><b>what do you do</b></font> all 
    dayquestion<br>15 -yr-old-girl : umm went food shopping with grandma so i 
    have food this weekend<br>hiexcitement : ah i c<br>hiexcitement : get 
    anything goodquestion<br>15 -yr-old-girl : yes [happy face]<br>hiexcitement 
    : like whatquestion<br>15 -yr-old-girl : like frozen pizza north fruit 
    north snacks<br>hiexcitement : cool<br>hiexcitement : do you stay by 
    yourself a lotquestion<br>15 -yr-old-girl : sometimes<br>hiexcitement : i c<br>15 
    -yr-old-girl : they go boring places laugh out loud<br>hiexcitement : 
    laugh out loud<br>15 -yr-old-girl : yes its true<br>15 -yr-old-girl : i 
    went to grampas brother 1 time<br>15 -yr-old-girl : i almost was nuts it 
    was so boring<br>hiexcitement : lol<br>hiexcitement : nice<br>15 
    -yr-old-girl : they do not even have internet<br>hiexcitement : ah<br>hiexcitement 
    : you going to be bored this weekendquestion<br>15 -yr-old-girl : probly<br>hiexcitement 
    : lol<br>hiexcitement : we can do something if you want<br>15 -yr-old-girl 
    : reallyquestion<br>hiexcitement : i said i'd love to if you want to<br>15 
    -yr-old-girl : what would you want to doquestion<br>hiexcitement : doesn't 
    matter to me, i'm new to the area<br>15 -yr-old-girl : let me think<br>15 
    -yr-old-girl : i don't know either laugh out loud<br>hiexcitement : any 
    ideasquestion<br>15 -yr-old-girl : let me think i don't know<br>hiexcitement 
    : i'll just bring the beer and stay there :p<br>hiexcitement : lol<br>15 
    -yr-old-girl : if you want laugh out loud<br>15 -yr-old-girl : i like beer<br>hiexcitement 
    : laughing my ass off<br>hiexcitement : sounds good to me<br>hiexcitement 
    : i'd come get you now for a drink if i could<br>15 -yr-old-girl : aww 
    that is sweet<br>hiexcitement : but you probably can't<br>15 -yr-old-girl 
    : not now laugh out loud they are poppin in north out of my room<br>hiexcitement 
    : damn<br>hiexcitement : okay<br>15 -yr-old-girl : telling me do this 
    north do not do that<br>15 -yr-old-girl : all worried laugh out loud<br>hiexcitement 
    : about this weekendquestion<br>15 -yr-old-girl : yes<br>hiexcitement : i c<br>hiexcitement 
    : so can you ever just leavequestion<br>15 -yr-old-girl : i don't know 
    maybe<br>hiexcitement : any tonightquestion [happy face]<br>15 
    -yr-old-girl : no can tonight sorry laugh out loud<br>hiexcitement : laugh 
    out loud, it's cool<br>hiexcitement : maybe tomorrow<br>hiexcitement : or 
    saturday<br>15 -yr-old-girl : sounds cool if you want<br>hiexcitement : 
    i'd love to<br>15 -yr-old-girl : cool laugh out loud<br>hiexcitement : <font size="+1" color="3366ff"><b>what 
    do you want</b></font><b><font size="+1" color="330099"> to do</font></b>question<br>15 
    -yr-old-girl : mm i don't know<br>hiexcitement : come on...suggest 
    something [happy face]<br>15 -yr-old-girl : if you meant it about hanging 
    here we got a pool if its nice<br>hiexcitement : awesome<br>hiexcitement : 
    would you feel comfortable with me being therequestion<br>15 -yr-old-girl 
    : yes you seem cool<br>hiexcitement : cool, thanks<br>hiexcitement : you 
    do too!<br>hiexcitement : so, where do you livequestion<br>hiexcitement : 
    i know close to columbus, but wherequestion<br>15 -yr-old-girl : not too 
    far from there<br>hiexcitement : not going to tell me huhquestion [happy 
    face]<br>15 -yr-old-girl : im thinking laugh out loud<br>15 -yr-old-girl : 
    what do you really want to doquestion<br>hiexcitement : just <font size="+1" color="ff0000"><b>hang 
    out</b></font><br>hiexcitement : whatever<br>hiexcitement : swimming 
    sounds cool<br>hiexcitement : i'm always up for some beer<br>15 
    -yr-old-girl : okay<br>hiexcitement : sound okayquestion<br>15 
    -yr-old-girl : maybe<br>hiexcitement : maybequestion<br>15 -yr-old-girl : 
    maybe i could like call you firstquestion<br>hiexcitement : sure<br>hiexcitement 
    : i asked you to <font size="+1" color="ff0000"><b>call</b></font> [happy 
    face]<br>15 -yr-old-girl : [happy face]<br>15 -yr-old-girl : can i call 
    like nowquestion<br>hiexcitement : you can if you want to<br>hiexcitement 
    : my friend is in the same room though, so i might be kind of quiet<br>15 
    -yr-old-girl : okay<br>15 -yr-old-girl : i &quot;got to, got a&quot; get the phone<br>hiexcitement 
    : okay<br>hiexcitement : you still herequestion<br>15 -yr-old-girl : yes 
    got the phone<br>15 -yr-old-girl : had to c where grandfather is laugh out 
    loud<br>hiexcitement : okay, my computer froze so i ddint' know<br>hiexcitement 
    : i c<br>hiexcitement : what if they see where you <font size="+1" color="ff0000"><b>call</b></font>ed 
    <font size="+1" color="ff0000"><b>long distance</b></font>question<br>hiexcitement 
    : won't you or me get in troublequestion<br>15 -yr-old-girl : no i call 
    home a lot<br>15 -yr-old-girl : and my friends<br>15 -yr-old-girl : they 
    do not even check the bill<br>hiexcitement : where are you fromquestion<br>15 
    -yr-old-girl : pa<br>hiexcitement : so you are going back in a few 
    weeksquestion<br>15 -yr-old-girl : end of summer<br>hiexcitement : ah i c<br>hiexcitement 
    : sure you can't get out tonightquestion [happy face]<br>hiexcitement : :p<br>hiexcitement 
    : helloquestion<br>15 -yr-old-girl : hello laugh out loud<br>hiexcitement 
    : thought you left me<br>hiexcitement : <font size="+1" color="339966"><b>what 
    are you doing</b></font>question<br>15 -yr-old-girl : calling you<br>hiexcitement 
    : laugh out loud, okay<br>hiexcitement : thanks for <font size="+1" color="ff0000"><b>call</b></font>ing<br>15 
    -yr-old-girl : [happy face]<br>hiexcitement : you sound really <font size="+1" color="00ff00"><b>sweet</b></font>!<br>15 
    -yr-old-girl : thank you<br>hiexcitement : you are very welcome<br>hiexcitement 
    : i'm just sitting here smiling since you <font size="+1" color="ff0000"><b>call</b></font>ed 
    [happy face]<br>15 -yr-old-girl : you sound nice<br>hiexcitement : thank 
    you<br>15 -yr-old-girl : soo<br>hiexcitement : i'm just sitting here 
    chatting with you and <font size="+1" color="3366ff"><b>playing</b></font> 
    free<font size="+1" color="ff0000"><b>cell</b></font> :p<br>hiexcitement : 
    laugh out loud<br>15 -yr-old-girl : okay<br>hiexcitement : youquestion<br>15 
    -yr-old-girl : just hanging out<br>hiexcitement : laugh out loud<br>hiexcitement 
    : okay<br>hiexcitement : but <font size="+1" color="339966"><b>what are 
    you doing</b></font>question<br>15 -yr-old-girl : chatting with you laugh 
    out loud<br>hiexcitement : laugh out loud<br>hiexcitement : are you really 
    going to <font size="+1" color="ff0000"><b>hang out</b></font> with 
    mequestion<br>15 -yr-old-girl : if you want<br>hiexcitement : i do<br>hiexcitement 
    : i wish <font size="+1" color="ff0000"><b>i could see you</b></font> 
    tonight [happy face]<br>15 -yr-old-girl : [happy face]<br>hiexcitement : 
    how do you get out of the housequestion<br>15 -yr-old-girl : have not much 
    yet<br>hiexcitement : think you couldquestion<br>15 -yr-old-girl : i don't 
    know laugh out loud maybe<br>hiexcitement : well, if you could...i would 
    love to see &quot;yes, you&quot;!!!<br>15 -yr-old-girl : cannot tonight 
    though they are leaving tomorrow<br>15 -yr-old-girl : theyd notice if im 
    not here<br>hiexcitement : i know, i'm just impatient<br>hiexcitement : 
    laugh out loud<br>15 -yr-old-girl : for whatquestion laugh out loud<br>hiexcitement 
    : i'm bored, want something to do, and you seem cool, and i am anxious to <font size="+1" color="ff0000"><b>meet</b></font> 
    &quot;yes, you&quot;<br>15 -yr-old-girl : aww<br>hiexcitement : sure you 
    can't find a wayquestion<br>hiexcitement : [happy face]<br>15 -yr-old-girl 
    : sorry cannot tonight<br>hiexcitement : laugh out loud, okay<br>hiexcitement 
    : do you have any <font size="+1" color="ff33cc"><b>friends</b></font> 
    down herequestion<br>15 -yr-old-girl : no<br>hiexcitement : <font size="+1" color="339966"><b>what 
    do you do</b></font> with your timequestion<br>15 -yr-old-girl : just swim 
    or play guitar north hang out<br>hiexcitement : oh okay<br>15 -yr-old-girl 
    : its kind of boring<br>hiexcitement : laugh out loud<br>hiexcitement : so 
    have you ever left the house by yourselfquestion<br>15 -yr-old-girl : no 
    laugh out loud i cannot drive so where would i go<br>hiexcitement : laugh 
    out loud, i don't know<br>hiexcitement : i could give you a ride wherever 
    if you could get out and not get in trouble<br>15 -yr-old-girl : cool<br>hiexcitement 
    : damn i wish you could get out<br>hiexcitement : i'm impatient :p<br>hiexcitement 
    : sorry if that bothers you<br>15 -yr-old-girl : no its kind of flatterin<br>hiexcitement 
    : awww<br>hiexcitement : cool<br>hiexcitement : so when do you have to go 
    backquestion<br>15 -yr-old-girl : end of august<br>hiexcitement : cool, 
    about a month<br>15 -yr-old-girl : yes<br>hiexcitement : so they wouldn't 
    let you go anywhere tonight huhquestion [sad face]<br>15 -yr-old-girl : no 
    sorry<br>hiexcitement : laugh out loud, okay<br>hiexcitement : i'll quit 
    asking before i piss &quot;yes, you&quot; off<br>15 -yr-old-girl : sorry 
    just cannot<br>hiexcitement : it's okay<br>hiexcitement : when are they 
    leaving tomorrowquestion<br>15 -yr-old-girl : yes<br>hiexcitement : what 
    timequestion<br>15 -yr-old-girl : after lunch<br>hiexcitement : okay<br>hiexcitement 
    : <font size="+1" color="339966"><b>what are you doing</b></font> tomorrow 
    nightquestion<br>15 -yr-old-girl : nothing laugh out loud<br>hiexcitement 
    : want toquestion<br>15 -yr-old-girl : might be cool if you want<br>hiexcitement 
    : sounds cool<br>hiexcitement : <font size="+1" color="ff0000"><b>i'll 
    come over</b></font> and go skinny dipping with &quot;yes, you&quot;<br>hiexcitement 
    : lol<br>15 -yr-old-girl : okay laugh out loud<br>hiexcitement : yes 
    right, i don't want to scare you off<br>15 -yr-old-girl : &quot;your, you are&quot; 
    not<br>hiexcitement : if i <font size="+1" color="3366ff"><b>strip</b></font>ped 
    <font size="+1" color="3366ff"><b>naked</b></font> and got in your pool 
    i'm sure it would<br>15 -yr-old-girl : whyquestion laugh out loud<br>hiexcitement 
    : <font size="+1" color="330099"><b>what would you do</b></font>question<br>15 
    -yr-old-girl : i don't know laugh out loud what would you want to 
    doquestion<br>hiexcitement : laughing my ass off, i don't know<br>hiexcitement 
    : i was just asking what you would do if i got in your pool <font size="+1" color="3366ff"><b>naked</b></font><br>15 
    -yr-old-girl : ohh<br>15 -yr-old-girl : i though you meant like what do 
    you want to do laugh out loud<br>hiexcitement : laugh out loud,<br>hiexcitement 
    : so <font size="+1" color="330099"><b>what would you do</b></font>question<br>15 
    -yr-old-girl : i don't know<br>hiexcitement : laugh out loud<br>15 
    -yr-old-girl : i guess swim laugh out loud<br>hiexcitement : :p<br>hiexcitement 
    : sorry if that bothered you when i said that<br>15 -yr-old-girl : its 
    cool laugh out loud<br>hiexcitement : cool<br>hiexcitement : so, where do 
    you livequestion [happy face]<br>15 -yr-old-girl : told you laugh out loud<br>hiexcitement 
    : you just said close to columbus<br>15 -yr-old-girl : yes<br>hiexcitement 
    : but wherequestion<br>15 -yr-old-girl : mmm im thinking if i should say 
    yet laugh out loud<br>hiexcitement : please [sad face]<br>hiexcitement : 
    i'm just curious<br>hiexcitement : wellquestion<br>hiexcitement : 
    wellquestion<br>hiexcitement : you still herequestion<br>15 -yr-old-girl : 
    yes im here<br>hiexcitement : i think i'm going to get off here and go to 
    bed since you don't want to see me tonight [happy face]<br>15 -yr-old-girl 
    : not that i do not want to<br>hiexcitement : i know, i'm just messing 
    with &quot;yes, you&quot;<br>hiexcitement : do you want me to <font size="+1" color="ff0000"><b>call 
    you</b></font> tomorrow afternoonquestion<br>hiexcitement : or 
    nightquestion<br>15 -yr-old-girl : are you going to be online<br>hiexcitement 
    : depends<br>hiexcitement : hopefully i'll get that apartment tomorrow and 
    i'm not sure if the internet will be up yet<br>hiexcitement : but i can try<br>15 
    -yr-old-girl : okay<br>hiexcitement : otherwise do you want me to <font size="+1" color="ff0000"><b>call</b></font>question<br>hiexcitement 
    : or you <font size="+1" color="ff0000"><b>call</b></font> mequestion<br>hiexcitement 
    : wellquestion<br>15 -yr-old-girl : okay<br>hiexcitement : if i can't get 
    online do you want me to <font size="+1" color="ff0000"><b>call you</b></font> 
    or you <font size="+1" color="ff0000"><b>call</b></font> 
    mequestionquestionquestion<br>15 -yr-old-girl : i can call if you want<br>hiexcitement 
    : cool, <font size="+1" color="ff0000"><b>call</b></font> me tomorrow 
    night sometime<br>hiexcitement : okayquestion<br>hiexcitement : 
    15-yr-old-girlquestion<br>15 -yr-old-girl : yesquestion<br>hiexcitement : <font size="+1" color="ff0000"><b>call</b></font> 
    me tomorrow night sometime okayquestion<br>15 -yr-old-girl : okay<br>hiexcitement 
    : goodnight <font size="+1" color="00ff00"><b>baby</b></font><br>hiexcitement 
    : [happy face]<br>15 -yr-old-girl : night<br>15 -yr-old-girl : [happy face]<br>hiexcitement 
    : hope you don't mind me <font size="+1" color="ff0000"><b>call</b></font>ing 
    you <font size="+1" color="00ff00"><b>baby</b></font><br>15 -yr-old-girl : 
    no its sweet<br>hiexcitement : i'm glad you don't mind<br>15 -yr-old-girl 
    : [happy face]<br>hiexcitement : do you ever walk around outsidequestion<br>15 
    -yr-old-girl : sometimes laugh out loud whyquestion<br>hiexcitement : 
    still thinking about seeing you<br>15 -yr-old-girl : oh laugh out loud<br>hiexcitement 
    : laugh out loud<br>hiexcitement : can you go for a walk around the 
    neighborhood this latequestion<br>15 -yr-old-girl : no laugh out loud i do 
    not think so<br>hiexcitement : laughing my ass off<br>hiexcitement : damn<br>hiexcitement 
    : okay<br>15 -yr-old-girl : sorry<br>hiexcitement : it's okay <font size="+1" color="00ff00"><b>baby</b></font><br>15 
    -yr-old-girl : mayb some other time<br>hiexcitement : okay<br><br>07 
    /21/2006<br>hiexcitement : you there<br>15 -yr-old-girl : hello<br>hiexcitement 
    : hello what is up<br>15 -yr-old-girl : nothing much<br>15 -yr-old-girl : 
    how are youquestion<br>hiexcitement : okay i do not have inteqnet so im 
    using my <font size="+1" color="ff0000"><b>phone</b></font><br>hiexcitement 
    : im using my <font size="+1" color="ff0000"><b>phone</b></font> because i 
    do not have internet yet<br>15 -yr-old-girl : wow that is cool<br>15 
    -yr-old-girl : you mean you have to type everythin on &quot;your, you are&quot; 
    phonequestion<br>hiexcitement : yes it <font size="+1" color="3366ff"><b>sucks</b></font><br>hiexcitement 
    : i would rather just talk to you<br>15 -yr-old-girl : aww<br>15 
    -yr-old-girl : yes that must be hard<br>hiexcitement : want me to <font size="+1" color="ff0000"><b>call</b></font><br>15 
    -yr-old-girl : what you want to talk aboutquestion<br>hiexcitement : laugh 
    out loud i don't know<br>hiexcitement : you bored since you are home alone<br>hiexcitement 
    : are you<br>15 -yr-old-girl : yes very<br>hiexcitement : want me to come 
    see you or take you out<br>hiexcitement : well<br>15 -yr-old-girl : what 
    do you want to doquestion<br>hiexcitement : anything i just want to see you<br>15 
    -yr-old-girl : aww &quot;your, you are&quot; sweet<br>hiexcitement : i 
    could bring over some beer if you want<br>15 -yr-old-girl : might be fun<br>hiexcitement 
    : are you going to let me come over then<br>hiexcitement : well<br>15 
    -yr-old-girl : whenquestion<br>hiexcitement : whenever you let me<br>15 
    -yr-old-girl : [happy face]<br>hiexcitement : how abovt now<br>hiexcitement 
    : can i<br>hiexcitement : well<br>hiexcitement : please answer<br>hiexcitement 
    : hello are you here<br>hiexcitement : <font size="+1" color="ff0000"><b>call</b></font> 
    me im getting off here<br>15 -yr-old-girl : im really sorry i was giving 
    you time because its hard to type on &quot;your, you are&quot; phone north then time 
    went fast sorry<br>15 -yr-old-girl : [sad face]<br>15 -yr-old-girl : you 
    really mean nowquestion<br>hiexcitement : yes<br>15 -yr-old-girl : [happy 
    face]<br>15 -yr-old-girl : to do what<br>15 -yr-old-girl : [happy face]<br>hiexcitement 
    : just <font size="+1" color="ff0000"><b>call</b></font> so we can talk<br>15 
    -yr-old-girl : oh laugh out loud<br>15 -yr-old-girl : just wonderin what 
    you were thinking of<br>hiexcitement : laugh out loud are you going to <font size="+1" color="ff0000"><b>call</b></font><br>15 
    -yr-old-girl : okay<br>15 -yr-old-girl : wats &quot;your, you are&quot; number 
    againquestion<br>hiexcitement : okay <font size="+1" color="ff0000"><b>call</b></font> 
    now<br>hiexcitement : okay<br>15 -yr-old-girl : wats &quot;your, you are&quot; 
    number [sad face]<br>15 -yr-old-girl : hello<br>hiexcitement : <font size="+1" color="ff0000"><b>call</b></font> 
    back my <font size="+1" color="ff0000"><b>phone</b></font> <font size="+1" color="3366ff"><b>fuck</b></font>ed 
    up<br>hiexcitement : are v going to <font size="+1" color="ff0000"><b>call</b></font><br>hiexcitement 
    : hello<br>15 -yr-old-girl : he<br>hiexcitement : so can i come over now<br>15 
    -yr-old-girl : i think it sounds really nice<br>15 -yr-old-girl : but i 
    kind of just want to know for sure what you want<br>hiexcitement : so is 
    that a yes<br>hiexcitement : i don't know<br>15 -yr-old-girl : yes it 
    sounds nice<br>hiexcitement : can you give me directions<br>15 
    -yr-old-girl : jm laugh out loud<br>15 -yr-old-girl : grampas calling again<br>hiexcitement 
    : can you give me directions<br>15 -yr-old-girl : jm darn phone i can 
    hardly hear him one minute [happy face]<br>hiexcitement : can you <font size="+1" color="ff0000"><b>call</b></font> 
    and give me directions<br>15 -yr-old-girl : i will<br>15 -yr-old-girl : i 
    just really want to know what you really want<br>hiexcitement : or i can <font size="+1" color="ff0000"><b>call 
    you</b></font> when i leave<br>15 -yr-old-girl : im kind of worried &quot;your, 
    you are&quot; not being honest<br>hiexcitement : i don't know<br>15 
    -yr-old-girl : i mean about why you want to come over<br>hiexcitement : 
    honestly just <font size="+1" color="ff0000"><b>hang out</b></font><br>15 
    -yr-old-girl : let me think<br>hiexcitement : you seem cool so i want to <font size="+1" color="ff0000"><b>meet</b></font> 
    &quot;yes, you&quot;<br>15 -yr-old-girl : first times we chatted you 
    talked about other stuff laugh out loud<br>hiexcitement : i was just 
    messing around<br>15 -yr-old-girl : oh<br>hiexcitement : <font size="+1" color="ff0000"><b>call</b></font> 
    and give dirdctions please<br>15 -yr-old-girl : i would rather know so im 
    not like tricked<br>hiexcitement : im being honest<br>hiexcitement : will 
    you please <font size="+1" color="ff0000"><b>call</b></font><br>15 
    -yr-old-girl : i mean it sounds cool hanging out if you want<br>hiexcitement 
    : i do<br>hiexcitement : just <font size="+1" color="ff0000"><b>call</b></font><br>hiexcitement 
    : please<br>15 -yr-old-girl : laugh out loud like first time we chatted 
    you wanted to show me stuff on &quot;your, you are&quot; camera<br>hiexcitement 
    : i was just <font size="+1" color="3366ff"><b>playing</b></font> with you 
    though<br>15 -yr-old-girl : i remember<br>15 -yr-old-girl : laugh out loud<br>hiexcitement 
    : are you going to <font size="+1" color="ff0000"><b>call</b></font><br>15 
    -yr-old-girl : what about the other stuff you saidquestion<br>hiexcitement 
    : what<br>15 -yr-old-girl : laugh out loud<br>15 -yr-old-girl : i 
    rememberd it laugh out loud you said if you buy me beer<br>15 -yr-old-girl 
    : oh nvm<br>15 -yr-old-girl : i better go to bed [happy face]<br>hiexcitement 
    : please just <font size="+1" color="ff0000"><b>call</b></font> i am tired 
    of typing on the <font size="+1" color="ff0000"><b>phone</b></font><br>15 
    -yr-old-girl : night<br>15 -yr-old-girl : [happy face]<br>hiexcitement : i 
    want to come over<br>15 -yr-old-girl : im kind of tired now<br>15 
    -yr-old-girl : mayb tomorrow &quot;your, you are&quot; something<br>hiexcitement 
    : please <font size="+1" color="ff0000"><b>call</b></font> me again<br>15 
    -yr-old-girl : whyquestion<br>hiexcitement : to talk<br>hiexcitement : are 
    you <font size="+1" color="ff0000"><b>call</b></font>ing<br>15 
    -yr-old-girl : im kind of sleepy now<br>hiexcitement : so you cannot <font size="+1" color="ff0000"><b>call</b></font> 
    for a minute<br>15 -yr-old-girl : whyquestion<br>hiexcitement : i like 
    talking to you<br>15 -yr-old-girl : i like talking to you too<br>hiexcitement 
    : then <font size="+1" color="ff0000"><b>call</b></font><br>15 
    -yr-old-girl : but what for im kind of sleepyquestion<br>hiexcitement : i 
    just want to talk for a minute can i just <font size="+1" color="ff0000"><b>call 
    you</b></font><br>hiexcitement : well<br>15 -yr-old-girl : im sorry<br>15 
    -yr-old-girl : [happy face]<br>hiexcitement : goodnight <font size="+1" color="00ff00"><b>baby</b></font> 
    <font size="+1" color="ff0000"><b>call</b></font> if you want to<br>15 
    -yr-old-girl : it would be cool<br>15 -yr-old-girl : just not sure what 
    you want to do<br>hiexcitement : then do it<br>hiexcitement : i told you 
    talk watch television drink beer whatever just <font size="+1" color="ff0000"><b>hang 
    out</b></font><br>15 -yr-old-girl : okay [happy face] night<br>hiexcitement 
    : can i just <font size="+1" color="ff0000"><b>call you</b></font> now<br>hiexcitement 
    : please<br>hiexcitement : guess you are gone<br>hiexcitement : hello<br>15 
    -yr-old-girl : hello<br>15 -yr-old-girl : wats upquestion<br>hiexcitement 
    : can you <font size="+1" color="ff0000"><b>talk on the phone</b></font> 
    while its charging<br>15 -yr-old-girl : im not sure<br>hiexcitement : can 
    you try<br>15 -yr-old-girl : whyquestion<br>hiexcitement : i want to talk 
    to you please try<br>hiexcitement : okay<br><br>07 /22/2006<br>15 
    -yr-old-girl : if you were messing with me when we first chatted about 
    that other stuff how do i know &quot;your, you are&quot; not messing with me now 
    toooquestion<br>hiexcitement : im not i know that other stuff would scare 
    you away so i was just mesing with you<br>15 -yr-old-girl : that is kind 
    of what i mean<br>15 -yr-old-girl : mayb &quot;your, you are&quot; not saying 
    because you do not want to scare me from telling where i live<br>hiexcitement 
    : please <font size="+1" color="ff0000"><b>call</b></font> and we can talk 
    about it<br>hiexcitement : its not like that<br>hiexcitement : <font size="+1" color="ff0000"><b>meet</b></font> 
    me somewhere else if you want<br>hiexcitement : walk or i will get you a 
    cab if you want<br>hiexcitement : <font size="+1" color="ff0000"><b>call</b></font> 
    and we can talk about it<br>hiexcitement : okay<br>hiexcitement : 
    15-yr-old-girl<br>15 -yr-old-girl : yesquestion<br>hiexcitement : <font size="+1" color="ff0000"><b>call</b></font> 
    and we can talk about it<br>15 -yr-old-girl : we did talk<br>hiexcitement 
    : you are still worried though<br>15 -yr-old-girl : im not worried so much 
    laugh out loud<br>15 -yr-old-girl : just do not want to be tricked<br>hiexcitement 
    : leave the <font size="+1" color="ff0000"><b>phone</b></font> char4ng and <font size="+1" color="ff0000"><b>call</b></font><br>hiexcitement 
    : im not tricking you i promise<br>hiexcitement : please <font size="+1" color="ff0000"><b>call</b></font><br>hiexcitement 
    : :-<br>hiexcitement : you there question<br>hiexcitement : please <font size="+1" color="ff0000"><b>call</b></font><br><br>hiexcitement 
    : hello<br>15 -yr-old-girl : hello [happy face]<br>hiexcitement : good 
    morning<br>hiexcitement : <font size="+1" color="339966"><b>what are you 
    doing</b></font><br>15 -yr-old-girl : nothing just got up youquestion<br>hiexcitement 
    : me too<br>15 -yr-old-girl : so wats upquestion<br>hiexcitement : can you <font size="+1" color="ff0000"><b>call</b></font> 
    so i do not have to keep typing on my <font size="+1" color="ff0000"><b>phone</b></font><br>15 
    -yr-old-girl : must be hard to<br>hiexcitement : it is so will you <font size="+1" color="ff0000"><b>call</b></font> 
    please<br>hiexcitement : well<br>15 -yr-old-girl : hello im here<br>hiexcitement 
    : are you<br>15 -yr-old-girl : why do you want me to keep callingquestion 
    im going to use up all my minutes<br>15 -yr-old-girl : i mean i like 
    talking to you<br>hiexcitement : please <font size="+1" color="ff0000"><b>call</b></font><br>hiexcitement 
    : okay can i take you to lunch today<br>15 -yr-old-girl : &quot;your, you are&quot; 
    really sweet<br>hiexcitement : thank you<br>hiexcitement : so can i<br>hiexcitement 
    : buy you lunch<br>hiexcitement : you interested<br>15 -yr-old-girl : 
    &quot;your, you are&quot; really sweet<br>hiexcitement : i want to see you 
    today<br>15 -yr-old-girl : that would be cool<br>15 -yr-old-girl : but 
    what do you really want to doquestion<br>hiexcitement : give me directions 
    and i will come get you<br>hiexcitement : lunch swimming beer if you want <font size="+1" color="ff0000"><b>hang 
    out</b></font><br>hiexcitement : see a movie whatever<br>hiexcitement : 
    directions please<br>15 -yr-old-girl : i better not<br>15 -yr-old-girl : i 
    mean i think &quot;your, you are&quot; really nice<br>hiexcitement : why<br>hiexcitement 
    : would you rather <font size="+1" color="ff0000"><b>meet</b></font> me 
    somewhere in public<br>15 -yr-old-girl : no its not that<br>15 
    -yr-old-girl : i trust you<br>15 -yr-old-girl : i think laugh out loud<br>hiexcitement 
    : what then<br>hiexcitement : what is it<br>15 -yr-old-girl : just at 
    first i thought you wanted something different<br>hiexcitement : so q you 
    just leading me on making me think im going to see you<br>15 -yr-old-girl 
    : no<br>15 -yr-old-girl : i think that would be cool<br>hiexcitement : if 
    you want me to come over with beer and <font size="+1" color="3366ff"><b>strip</b></font> 
    for you i would love to do that to<br>15 -yr-old-girl : wow really<br>15 
    -yr-old-girl : &quot;your, you are&quot; jokin laugh out loud<br>hiexcitement 
    : if you want me to<br>hiexcitement : im serious<br>15 -yr-old-girl : wow<br>15 
    -yr-old-girl : you mean like swimmingquestion<br>hiexcitement : you going 
    to let me do that<br>hiexcitement : sure<br>15 -yr-old-girl : sounds kind 
    of cool laugh out loud<br>15 -yr-old-girl : least &quot;your, you are&quot; honest 
    now<br>hiexcitement : laugh out loud<br>hiexcitement : so can i come over 
    now<br>15 -yr-old-girl : &quot;your, you are&quot; just going to strip laugh out 
    loud wats up with that<br>hiexcitement : i will do whatever you want<br>15 
    -yr-old-girl : i don't know laugh out loud &quot;your, you are&quot; the guy<br>hiexcitement 
    : then well see what happens<br>hiexcitement : will you give me directions 
    now<br>15 -yr-old-girl : well i just want to wats going to happen before 
    you come over<br>15 -yr-old-girl : want to know i mean<br>hiexcitement : i 
    don't know what all will happen<br>15 -yr-old-girl : then how do i know 
    what to get ready for<br>hiexcitement : drink beer me <font size="+1" color="3366ff"><b>strip</b></font> 
    <font size="+1" color="3366ff"><b>jack off</b></font> unless you want 
    something swim<br>15 -yr-old-girl : laugh out loud<br>15 -yr-old-girl : 
    but what do i do i mean if &quot;your, you are&quot; doing that what do i do<br>hiexcitement 
    : so can i come over now<br>15 -yr-old-girl : its soundin kind of cool 
    laugh out loud<br>hiexcitement : you are just messing with me you are not 
    going to let me come over<br>15 -yr-old-girl : yes i am<br>15 -yr-old-girl 
    : im just really soo bored<br>hiexcitement : when<br>15 -yr-old-girl : you 
    can today if you want<br>hiexcitement : then give me directions<br>15 
    -yr-old-girl : you did not answer me before<br>15 -yr-old-girl : what do 
    you want me to do<br>hiexcitement : what<br>hiexcitement : watch or join 
    its up to you<br>15 -yr-old-girl : laugh out loud<br>15 -yr-old-girl : 
    join howquestion<br>hiexcitement : wait and see<br>15 -yr-old-girl : that 
    is the thing that makes me kind of nervous laugh out loud i would rather 
    know<br>hiexcitement : give me directions<br>15 -yr-old-girl : because i 
    heard some guys are into like really weird stuff<br>hiexcitement : just 
    watch or use your hand or mouth on my <font size="+1" color="3366ff"><b>dick</b></font><br>15 
    -yr-old-girl : wow okay i can do that i guess<br>hiexcitement : cool<br>15 
    -yr-old-girl : okay laugh out loud<br>hiexcitement : so give me directions<br>15 
    -yr-old-girl : okay<br>15 -yr-old-girl : i will tell you<br>hiexcitement : 
    you going to type them or <font size="+1" color="ff0000"><b>call</b></font><br>15 
    -yr-old-girl : i will type it<br>hiexcitement : okay<br>15 -yr-old-girl : 
    okay laugh out loud im trustin you<br>hiexcitement : okay you do not have 
    anything to worry about<br>15 -yr-old-girl : okay [happy face]<br>hiexcitement 
    : directions please<br>15 -yr-old-girl : okay<br>15 -yr-old-girl : you 
    know like where columbus isquestion<br>hiexcitement : yes<br>15 
    -yr-old-girl : okay<br>15 -yr-old-girl : im near there...<br>hiexcitement 
    : okay<br>15 -yr-old-girl : okay laugh out loud<br>hiexcitement : keep 
    going<br>15 -yr-old-girl : *edit*<br>15 -yr-old-girl : okay<br>15 
    -yr-old-girl : you know were i amquestion<br>15 -yr-old-girl : im the 
    first house on rt<br>hiexcitement : can you tell me how to get there from 
    *edit*<br>15 -yr-old-girl : *edit*<br>15 -yr-old-girl : umm yes i think<br>hiexcitement 
    : please<br>15 -yr-old-girl : you go to *edit*<br>15 -yr-old-girl : i 
    think its exit *edit*<br>15 -yr-old-girl : that turns right into my road<br>15 
    -yr-old-girl : *edit* i mean<br>15 -yr-old-girl : the road goes to right 
    but you stay straight to my street<br>15 -yr-old-girl : north im the first 
    house on right<br>hiexcitement : okay when do you want me to come<br>15 
    -yr-old-girl : if you get to the chevron you missed it<br>15 -yr-old-girl 
    : were are youquestion<br>15 -yr-old-girl : you can come now if you want<br>15 
    -yr-old-girl : im just hanging out<br>hiexcitement : coming now<br>15 
    -yr-old-girl : okay<br>15 -yr-old-girl : [happy face]<br>hiexcitement : if 
    i get lost can i <font size="+1" color="ff0000"><b>call you</b></font><br>15 
    -yr-old-girl : what kind of car do you have<br>15 -yr-old-girl : i do not 
    like to answer the door if somebody comes i do not know<br>15 -yr-old-girl 
    : if you get lost you can call me *edit*<br>15 -yr-old-girl : did you get 
    itquestion<br>15 -yr-old-girl : are you therequestion<br>hiexcitement : 
    silver i will <font size="+1" color="ff0000"><b>call</b></font> on my way<br>15 
    -yr-old-girl : okay what kind of car is itquestion<br>hiexcitement : malibv<br>15 
    -yr-old-girl : okay [happy face]<br>15 -yr-old-girl : are you coming 
    nowquestion<br>hiexcitement : yes<br>15 -yr-old-girl : how much longer do 
    i thinkquestion<br>15 -yr-old-girl : i mean you think laugh out loud<br>hiexcitement 
    : leaving now<br>15 -yr-old-girl : okay<br><br><br>
  </body>
</html>
