<html>
  <head>
    
  </head>
  <body>
    <font size="+1" color="00ff00"><b>hot</b></font>95co<font size="+1" color="3366ff"><b>bra</b></font>guy 
    : hello ;[wink face]<br>my trolling name : hello<br><font size="+1" color="00ff00"><b>hot</b></font>95co<font size="+1" color="3366ff"><b>bra</b></font>guy 
    : what is up<br>my trolling name : nothing<br>my trolling name : wut you 
    doingquestion<br><font size="+1" color="00ff00"><b>hot</b></font>95co<font size="+1" color="3366ff"><b>bra</b></font>guy 
    : bored, looking for some fun<br>my trolling name : cool im bored 2<br>my 
    trolling name : how old are youquestion<br><font size="+1" color="00ff00"><b>hot</b></font>95co<font size="+1" color="3366ff"><b>bra</b></font>guy 
    : 26 [sad face] 27 on tuesday<br><font size="+1" color="00ff00"><b>hot</b></font>95co<font size="+1" color="3366ff"><b>bra</b></font>guy 
    : youquestion<br>my trolling name : wow happy birthday<br>my trolling name 
    : 13<br><font size="+1" color="00ff00"><b>hot</b></font>95co<font size="+1" color="3366ff"><b>bra</b></font>guy 
    : where &quot;yes, you&quot; from<br>my trolling name : la county 
    youquestion<br><font size="+1" color="00ff00"><b>hot</b></font>95co<font size="+1" color="3366ff"><b>bra</b></font>guy 
    : oh [sad face] im in san diego<br>my trolling name : is that farquestion<br><font size="+1" color="00ff00"><b>hot</b></font>95co<font size="+1" color="3366ff"><b>bra</b></font>guy 
    : los angeles yes<br><font size="+1" color="00ff00"><b>hot</b></font>95co<font size="+1" color="3366ff"><b>bra</b></font>guy 
    : 2 hours or so<br>my trolling name : oh that sucks<br><font size="+1" color="00ff00"><b>hot</b></font>95co<font size="+1" color="3366ff"><b>bra</b></font>guy 
    : yes, what would you want to do if we were closerquestion<br>my trolling 
    name : i do not care anything. it's boring here<br><font size="+1" color="00ff00"><b>hot</b></font>95co<font size="+1" color="3366ff"><b>bra</b></font>guy 
    : any ideasquestion<br>my trolling name : i do not know wut you want to 
    doquestion<br><font size="+1" color="00ff00"><b>hot</b></font>95co<font size="+1" color="3366ff"><b>bra</b></font>guy 
    : where your <font size="+1" color="ff33cc"><b>parent</b></font>s 
    atquestion<br>my trolling name : my moms downstairs and my dad is dead<br><font size="+1" color="00ff00"><b>hot</b></font>95co<font size="+1" color="3366ff"><b>bra</b></font>guy 
    : oh [sad face] sorry to hear that<br><font size="+1" color="00ff00"><b>hot</b></font>95co<font size="+1" color="3366ff"><b>bra</b></font>guy 
    : <font size="+1" color="330099"><b>do you have a </b></font><b><font size="+1" color="ffff33">camera</font></b>question<br>my 
    trolling name : thank you its okay<br>my trolling name : no my mom won't 
    let me have one<br><font size="+1" color="00ff00"><b>hot</b></font>95co<font size="+1" color="3366ff"><b>bra</b></font>guy 
    : okay<br>my trolling name : wuts &quot;your, you are&quot; namequestion<br><font size="+1" color="00ff00"><b>hot</b></font>95co<font size="+1" color="3366ff"><b>bra</b></font>guy 
    : joe youquestion<br>my trolling name : *edit* nice 2 meet you<br><font size="+1" color="00ff00"><b>hot</b></font>95co<font size="+1" color="3366ff"><b>bra</b></font>guy 
    : [wink face] yes nice to <font size="+1" color="ff0000"><b>meet</b></font> 
    you<br>my trolling name : you got a picturequestion<br><font size="+1" color="00ff00"><b>hot</b></font>95co<font size="+1" color="3366ff"><b>bra</b></font>guy 
    : so how is it that you do not know where san diego isquestion&gt;<br>my 
    trolling name : we moved here in june so i haven't been here long<br><font size="+1" color="00ff00"><b>hot</b></font>95co<font size="+1" color="3366ff"><b>bra</b></font>guy 
    : where fromquestion<br>my trolling name : la county<br>my trolling name : 
    laugh out loud oh sorry<br><font size="+1" color="00ff00"><b>hot</b></font>95co<font size="+1" color="3366ff"><b>bra</b></font>guy 
    : but did not you say that is where you arequestion<br>my trolling name : 
    ohio<br><font size="+1" color="00ff00"><b>hot</b></font>95co<font size="+1" color="3366ff"><b>bra</b></font>guy 
    : oh okay [wink face]<br>my trolling name : laugh out loud<br><font size="+1" color="00ff00"><b>hot</b></font>95co<font size="+1" color="3366ff"><b>bra</b></font>guy 
    : why &quot;yes, you&quot; move out herequestion<br>my trolling name : my 
    mom got another job at a hospital<br><font size="+1" color="00ff00"><b>hot</b></font>95co<font size="+1" color="3366ff"><b>bra</b></font>guy 
    : [wink face]<br>my trolling name : i miss my friends but its nice out here<br><font size="+1" color="00ff00"><b>hot</b></font>95co<font size="+1" color="3366ff"><b>bra</b></font>guy 
    : yes i bet<br>my trolling name : nice picture<br><font size="+1" color="00ff00"><b>hot</b></font>95co<font size="+1" color="3366ff"><b>bra</b></font>guy 
    : thanks<br><font size="+1" color="00ff00"><b>hot</b></font>95co<font size="+1" color="3366ff"><b>bra</b></font>guy 
    : what is your zip codequestion<br>my trolling name : whyquestion im not 
    supposed to give that stuff out<br><font size="+1" color="00ff00"><b>hot</b></font>95co<font size="+1" color="3366ff"><b>bra</b></font>guy 
    : was jsut going to put it in yahoo maps see how far you actually are<br>my 
    trolling name : oh i can look<br><font size="+1" color="00ff00"><b>hot</b></font>95co<font size="+1" color="3366ff"><b>bra</b></font>guy 
    : what is your zipquestion<br>my trolling name : i do not want to gie that 
    out to you yet. after we chat alittle while i will<br><font size="+1" color="00ff00"><b>hot</b></font>95co<font size="+1" color="3366ff"><b>bra</b></font>guy 
    : okay<br><font size="+1" color="00ff00"><b>hot</b></font>95co<font size="+1" color="3366ff"><b>bra</b></font>guy 
    : [happy face]<br>my trolling name : sorry<br><font size="+1" color="00ff00"><b>hot</b></font>95co<font size="+1" color="3366ff"><b>bra</b></font>guy 
    : its okay<br><font size="+1" color="00ff00"><b>hot</b></font>95co<font size="+1" color="3366ff"><b>bra</b></font>guy 
    : what &quot;yes, you&quot; want to talk aboutquestion<br><font size="+1" color="00ff00"><b>hot</b></font>95co<font size="+1" color="3366ff"><b>bra</b></font>guy 
    : do not be shy<br>my trolling name : i do not care anythin<br><font size="+1" color="00ff00"><b>hot</b></font>95co<font size="+1" color="3366ff"><b>bra</b></font>guy 
    : [question face]<br>my trolling name : laugh out loud<br>my trolling name 
    : im bored so it do not matter to me<br><font size="+1" color="00ff00"><b>hot</b></font>95co<font size="+1" color="3366ff"><b>bra</b></font>guy 
    : are you a <font size="+1" color="3366ff"><b>virgin</b></font>question<br>my 
    trolling name : no are youquestion laugh out loud<br><font size="+1" color="00ff00"><b>hot</b></font>95co<font size="+1" color="3366ff"><b>bra</b></font>guy 
    : no<br><font size="+1" color="00ff00"><b>hot</b></font>95co<font size="+1" color="3366ff"><b>bra</b></font>guy 
    : when did you startquestion<br>my trolling name : like 5 months ago 
    before we moved here<br><font size="+1" color="00ff00"><b>hot</b></font>95co<font size="+1" color="3366ff"><b>bra</b></font>guy 
    : why did &quot;yes, you&quot;question<br>my trolling name : i wanted to<br><font size="+1" color="00ff00"><b>hot</b></font>95co<font size="+1" color="3366ff"><b>bra</b></font>guy 
    : how many timequestion<br><font size="+1" color="00ff00"><b>hot</b></font>95co<font size="+1" color="3366ff"><b>bra</b></font>guy 
    : how many timesquestion<br>my trolling name : 3 i think it was<br>my 
    trolling name : no &quot;for, four&quot; laugh out loud sorry<br><font size="+1" color="00ff00"><b>hot</b></font>95co<font size="+1" color="3366ff"><b>bra</b></font>guy 
    : you thinkquestion do not knowquestion<br>my trolling name : i had 2 
    think laugh out loud<br><font size="+1" color="00ff00"><b>hot</b></font>95co<font size="+1" color="3366ff"><b>bra</b></font>guy 
    : 2 whatquestion<br>my trolling name : huhquestion<br>my trolling name : 
    just the last time because it was the day before i moved<br><font size="+1" color="00ff00"><b>hot</b></font>95co<font size="+1" color="3366ff"><b>bra</b></font>guy 
    : what do you meanquestion<br>my trolling name : nothing nvm<br><font size="+1" color="00ff00"><b>hot</b></font>95co<font size="+1" color="3366ff"><b>bra</b></font>guy 
    : laugh out loud let me ask<br><font size="+1" color="00ff00"><b>hot</b></font>95co<font size="+1" color="3366ff"><b>bra</b></font>guy 
    : how many guys have you been withquestion<br>my trolling name : just 1<br><font size="+1" color="00ff00"><b>hot</b></font>95co<font size="+1" color="3366ff"><b>bra</b></font>guy 
    : and how many timesquestion<br>my trolling name : &quot;for, four&quot;<br><font size="+1" color="00ff00"><b>hot</b></font>95co<font size="+1" color="3366ff"><b>bra</b></font>guy 
    : what was the 3 and 2 you mentioned beforequestion<br>my trolling name : 
    no i thought we only did 3 times but i remembered the last time before we 
    moved here so it made it &quot;for, four&quot;<br><font size="+1" color="00ff00"><b>hot</b></font>95co<font size="+1" color="3366ff"><b>bra</b></font>guy 
    : and the 2question<br>my trolling name : that is just short for to like 
    2=to<br><font size="+1" color="00ff00"><b>hot</b></font>95co<font size="+1" color="3366ff"><b>bra</b></font>guy 
    : was it your <font size="+1" color="006600"><b>boyfriend</b></font>question<br>my 
    trolling name : &quot;yes, you&quot;<br><font size="+1" color="00ff00"><b>hot</b></font>95co<font size="+1" color="3366ff"><b>bra</b></font>guy 
    : got one nowquestion<br>my trolling name : no you got a girlfriendquestion<br><font size="+1" color="00ff00"><b>hot</b></font>95co<font size="+1" color="3366ff"><b>bra</b></font>guy 
    : no not really<br>my trolling name : why notquestion<br><font size="+1" color="00ff00"><b>hot</b></font>95co<font size="+1" color="3366ff"><b>bra</b></font>guy 
    : just unlucky i guess<br>my trolling name : aww<br><font size="+1" color="00ff00"><b>hot</b></font>95co<font size="+1" color="3366ff"><b>bra</b></font>guy 
    : are you into girlsquestion<br>my trolling name : no laugh out loud i 
    like guys<br><font size="+1" color="00ff00"><b>hot</b></font>95co<font size="+1" color="3366ff"><b>bra</b></font>guy 
    : okay [wink face]<br><font size="+1" color="00ff00"><b>hot</b></font>95co<font size="+1" color="3366ff"><b>bra</b></font>guy 
    : you looking for a <font size="+1" color="006600"><b>boyfriend</b></font>question<br>my 
    trolling name : &quot;yes, you&quot;<br><font size="+1" color="00ff00"><b>hot</b></font>95co<font size="+1" color="3366ff"><b>bra</b></font>guy 
    : what would your <font size="+1" color="ff33cc"><b>mom</b></font> think 
    about you going out with mequestion<br>my trolling name : laugh out loud 
    she won't know<br><font size="+1" color="00ff00"><b>hot</b></font>95co<font size="+1" color="3366ff"><b>bra</b></font>guy 
    : oh<br>my trolling name : she did not know about my other boyfriends<br><font size="+1" color="00ff00"><b>hot</b></font>95co<font size="+1" color="3366ff"><b>bra</b></font>guy 
    : <font size="+1" color="ffff33"><b>how old</b></font> was the other guy<br>my 
    trolling name : the other 2 were 17<br><font size="+1" color="00ff00"><b>hot</b></font>95co<font size="+1" color="3366ff"><b>bra</b></font>guy 
    : other 2question<br>my trolling name : i had 3 boyfriends<br>my trolling 
    name : the first 2 were 17 my last boyfriend was 19<br><font size="+1" color="00ff00"><b>hot</b></font>95co<font size="+1" color="3366ff"><b>bra</b></font>guy 
    : which you sleep withquestion<br>my trolling name : 10 why oh<br>my 
    trolling name : 19 oops<br><font size="+1" color="00ff00"><b>hot</b></font>95co<font size="+1" color="3366ff"><b>bra</b></font>guy 
    : okay<br><font size="+1" color="00ff00"><b>hot</b></font>95co<font size="+1" color="3366ff"><b>bra</b></font>guy 
    : if we were closer would you want to <font size="+1" color="ff0000"><b>meet</b></font> 
    up and do itquestion<br>my trolling name : &quot;for, four&quot; realquestion &quot;yes, 
    you&quot;!<br><font size="+1" color="00ff00"><b>hot</b></font>95co<font size="+1" color="3366ff"><b>bra</b></font>guy 
    : do you know what you like doing in bed yetquestion<br>my trolling name : 
    not really<br><font size="+1" color="00ff00"><b>hot</b></font>95co<font size="+1" color="3366ff"><b>bra</b></font>guy 
    : have you tried <font size="+1" color="3366ff"><b>anal</b></font>question<br>my 
    trolling name : no do not that hurtquestion<br><font size="+1" color="00ff00"><b>hot</b></font>95co<font size="+1" color="3366ff"><b>bra</b></font>guy 
    : if not done right it can<br><font size="+1" color="00ff00"><b>hot</b></font>95co<font size="+1" color="3366ff"><b>bra</b></font>guy 
    : would you be willing to<br><font size="+1" color="00ff00"><b>hot</b></font>95co<font size="+1" color="3366ff"><b>bra</b></font>guy 
    : try<br>my trolling name : &quot;yes, you&quot; but if it hurts would you 
    stopquestion<br><font size="+1" color="00ff00"><b>hot</b></font>95co<font size="+1" color="3366ff"><b>bra</b></font>guy 
    : yes if it hurt too much<br>my trolling name : okay<br><font size="+1" color="00ff00"><b>hot</b></font>95co<font size="+1" color="3366ff"><b>bra</b></font>guy 
    : got any more pic'squestion<br>my trolling name : &quot;yes, you&quot;<br><font size="+1" color="00ff00"><b>hot</b></font>95co<font size="+1" color="3366ff"><b>bra</b></font>guy 
    : ;[wink face] let me see pleaes<br>my trolling name : that is it<br><font size="+1" color="00ff00"><b>hot</b></font>95co<font size="+1" color="3366ff"><b>bra</b></font>guy 
    : okay thanks<br>my trolling name : you're welcome<br><font size="+1" color="00ff00"><b>hot</b></font>95co<font size="+1" color="3366ff"><b>bra</b></font>guy 
    : can you tell me your zip nowquestion<br>my trolling name : i do not know 
    i promised my mom i would not but my moms leaving friday<br><font size="+1" color="00ff00"><b>hot</b></font>95co<font size="+1" color="3366ff"><b>bra</b></font>guy 
    : how long she going to be gonequestion<br>my trolling name : until sunday<br><font size="+1" color="00ff00"><b>hot</b></font>95co<font size="+1" color="3366ff"><b>bra</b></font>guy 
    : going to be alonequestion<br>my trolling name : be right back<br><font size="+1" color="00ff00"><b>hot</b></font>95co<font size="+1" color="3366ff"><b>bra</b></font>guy 
    : okay<br>my trolling name : okay can i add youquestion<br>my trolling 
    name : i g2g in a minute<br><font size="+1" color="00ff00"><b>hot</b></font>95co<font size="+1" color="3366ff"><b>bra</b></font>guy 
    : [sad face] oh<br><font size="+1" color="00ff00"><b>hot</b></font>95co<font size="+1" color="3366ff"><b>bra</b></font>guy 
    : will you be alone when your <font size="+1" color="ff33cc"><b>mom</b></font> 
    is gonequestion<br>my trolling name : &quot;yes, you&quot; shes going 2 new york for 
    a doctor meeting so i will be here by myself<br><font size="+1" color="00ff00"><b>hot</b></font>95co<font size="+1" color="3366ff"><b>bra</b></font>guy 
    : would you want a relationshipquestion or is fwb okayquestion<br>my 
    trolling name : fwbquestion<br><font size="+1" color="00ff00"><b>hot</b></font>95co<font size="+1" color="3366ff"><b>bra</b></font>guy 
    : <font size="+1" color="ff33cc"><b>friends</b></font> with benifits<br>my 
    trolling name : oh laugh out loud i do not know i want a boyfriend i guess 
    whyquestion<br><font size="+1" color="00ff00"><b>hot</b></font>95co<font size="+1" color="3366ff"><b>bra</b></font>guy 
    : just currious<br><font size="+1" color="00ff00"><b>hot</b></font>95co<font size="+1" color="3366ff"><b>bra</b></font>guy 
    : does your yahoo archive the conversationsquestion<br>my trolling name : 
    no i did not set that<br><font size="+1" color="00ff00"><b>hot</b></font>95co<font size="+1" color="3366ff"><b>bra</b></font>guy 
    : okay cool<br>my trolling name : my mom do not look at my pc but i do not 
    save that stuff<br><font size="+1" color="00ff00"><b>hot</b></font>95co<font size="+1" color="3366ff"><b>bra</b></font>guy 
    : zip please before you go<br>my trolling name : laugh out loud i will i 
    promise can we talk tomorrowquestion<br><font size="+1" color="00ff00"><b>hot</b></font>95co<font size="+1" color="3366ff"><b>bra</b></font>guy 
    : yes we can talk again [happy face], i just want to be safe and see how 
    far you actually are<br>my trolling name : i know im just nervous about 
    that and my mom finding out i g2g i will see you tomorrow<br><font size="+1" color="00ff00"><b>hot</b></font>95co<font size="+1" color="3366ff"><b>bra</b></font>guy 
    : well do not give me your address, just zip its safe<br><font size="+1" color="00ff00"><b>hot</b></font>95co<font size="+1" color="3366ff"><b>bra</b></font>guy 
    : ;[wink face]<br><font size="+1" color="00ff00"><b>hot</b></font>95co<font size="+1" color="3366ff"><b>bra</b></font>guy 
    : good evening<br>my trolling name : hello [happy face]<br><font size="+1" color="00ff00"><b>hot</b></font>95co<font size="+1" color="3366ff"><b>bra</b></font>guy 
    : how are you today<br>my trolling name : im good how are youquestion<br><font size="+1" color="00ff00"><b>hot</b></font>95co<font size="+1" color="3366ff"><b>bra</b></font>guy 
    : im doing good<br>my trolling name : wut you up 2question<br><font size="+1" color="00ff00"><b>hot</b></font>95co<font size="+1" color="3366ff"><b>bra</b></font>guy 
    : just watching television at the <font size="+1" color="ff33cc"><b>mom</b></font>ent<br><font size="+1" color="00ff00"><b>hot</b></font>95co<font size="+1" color="3366ff"><b>bra</b></font>guy 
    : youquestion<br>my trolling name : talking 2 you<br><font size="+1" color="00ff00"><b>hot</b></font>95co<font size="+1" color="3366ff"><b>bra</b></font>guy 
    : laugh out loud [wink face]<br>my trolling name : wut you do todayquestion<br><font size="+1" color="00ff00"><b>hot</b></font>95co<font size="+1" color="3366ff"><b>bra</b></font>guy 
    : just worked,<br><font size="+1" color="00ff00"><b>hot</b></font>95co<font size="+1" color="3366ff"><b>bra</b></font>guy 
    : got home a bit ago<br>my trolling name : cool<br>my trolling name : 
    tiredquestion<br><font size="+1" color="00ff00"><b>hot</b></font>95co<font size="+1" color="3366ff"><b>bra</b></font>guy 
    : a little<br>my trolling name : aww<br><font size="+1" color="00ff00"><b>hot</b></font>95co<font size="+1" color="3366ff"><b>bra</b></font>guy 
    : :&quot;&gt;<br>my trolling name : &quot;your, you are&quot; silly<br><font size="+1" color="00ff00"><b>hot</b></font>95co<font size="+1" color="3366ff"><b>bra</b></font>guy 
    : :p<br>my trolling name : wut you gonnd tomorrowquestion<br><font size="+1" color="00ff00"><b>hot</b></font>95co<font size="+1" color="3366ff"><b>bra</b></font>guy 
    : work<br><font size="+1" color="00ff00"><b>hot</b></font>95co<font size="+1" color="3366ff"><b>bra</b></font>guy 
    : from 9:30 -6pm<br>my trolling name : wow that sucks<br><font size="+1" color="00ff00"><b>hot</b></font>95co<font size="+1" color="3366ff"><b>bra</b></font>guy 
    : what about you<br>my trolling name : nothing just hang out here<br><font size="+1" color="00ff00"><b>hot</b></font>95co<font size="+1" color="3366ff"><b>bra</b></font>guy 
    : let me think okay<br><font size="+1" color="00ff00"><b>hot</b></font>95co<font size="+1" color="3366ff"><b>bra</b></font>guy 
    : ;[wink face] so why &quot;yes, you&quot; askquestion<br>my trolling name 
    : laugh out loud my mom will be here it would be cool if she wasn't though.<br><font size="+1" color="00ff00"><b>hot</b></font>95co<font size="+1" color="3366ff"><b>bra</b></font>guy 
    : laugh out loud<br><font size="+1" color="00ff00"><b>hot</b></font>95co<font size="+1" color="3366ff"><b>bra</b></font>guy 
    : so when is your birthdayquestion<br>my trolling name : june 2 youquestion<br>my 
    trolling name : be right back sorry<br><font size="+1" color="00ff00"><b>hot</b></font>95co<font size="+1" color="3366ff"><b>bra</b></font>guy 
    : this tuesday<br><font size="+1" color="00ff00"><b>hot</b></font>95co<font size="+1" color="3366ff"><b>bra</b></font>guy 
    : okay<br>my trolling name : oh &quot;yes, you&quot; you said that last night that 
    is cool<br>my trolling name : :p<br><font size="+1" color="00ff00"><b>hot</b></font>95co<font size="+1" color="3366ff"><b>bra</b></font>guy 
    : laugh out loud<br><font size="+1" color="00ff00"><b>hot</b></font>95co<font size="+1" color="3366ff"><b>bra</b></font>guy 
    : yes<br>my trolling name : wut you gona doquestion<br><font size="+1" color="00ff00"><b>hot</b></font>95co<font size="+1" color="3366ff"><b>bra</b></font>guy 
    : not too sure yet<br>my trolling name : oh<br><font size="+1" color="00ff00"><b>hot</b></font>95co<font size="+1" color="3366ff"><b>bra</b></font>guy 
    : [question face]<br>my trolling name : wutquestion<br><font size="+1" color="00ff00"><b>hot</b></font>95co<font size="+1" color="3366ff"><b>bra</b></font>guy 
    : nothing<br><font size="+1" color="00ff00"><b>hot</b></font>95co<font size="+1" color="3366ff"><b>bra</b></font>guy 
    : i &quot;got to, got a&quot; think about it<br>my trolling name : oo i c 
    do not hurt urself laugh out loud<br><font size="+1" color="00ff00"><b>hot</b></font>95co<font size="+1" color="3366ff"><b>bra</b></font>guy 
    : okay i will try not to<br><font size="+1" color="00ff00"><b>hot</b></font>95co<font size="+1" color="3366ff"><b>bra</b></font>guy 
    : do you have a mic on your computer<br>my trolling name : no i got a pc 
    and that is it. it sucks<br><font size="+1" color="00ff00"><b>hot</b></font>95co<font size="+1" color="3366ff"><b>bra</b></font>guy 
    : let me think okay<br>my trolling name : be right back sorry<br><font size="+1" color="00ff00"><b>hot</b></font>95co<font size="+1" color="3366ff"><b>bra</b></font>guy 
    : okay<br>my trolling name : okay<br><font size="+1" color="00ff00"><b>hot</b></font>95co<font size="+1" color="3366ff"><b>bra</b></font>guy 
    : [happy face] what is going on<br>my trolling name : nothing had 2 grab 
    my stuff so my mom did not trip on it laugh out loud<br><font size="+1" color="00ff00"><b>hot</b></font>95co<font size="+1" color="3366ff"><b>bra</b></font>guy 
    : laugh out loud<br><font size="+1" color="00ff00"><b>hot</b></font>95co<font size="+1" color="3366ff"><b>bra</b></font>guy 
    : are you messyquestion<br>my trolling name : &quot;yes, you&quot; kind of laugh out 
    loud<br><font size="+1" color="00ff00"><b>hot</b></font>95co<font size="+1" color="3366ff"><b>bra</b></font>guy 
    : its okay, [wink face] so am i a little<br>my trolling name : wut you 
    gona do &quot;for, four&quot; mondayquestion<br><font size="+1" color="00ff00"><b>hot</b></font>95co<font size="+1" color="3366ff"><b>bra</b></font>guy 
    : let me think, thinking monday night i may go to dave and busters with 
    people at work<br><font size="+1" color="00ff00"><b>hot</b></font>95co<font size="+1" color="3366ff"><b>bra</b></font>guy 
    : monday, no plans at the <font size="+1" color="ff33cc"><b>mom</b></font>ent 
    youquestion<br>my trolling name : no plans<br><font size="+1" color="00ff00"><b>hot</b></font>95co<font size="+1" color="3366ff"><b>bra</b></font>guy 
    : [question face]<br>my trolling name : i cannot wait until she leaves<br><font size="+1" color="00ff00"><b>hot</b></font>95co<font size="+1" color="3366ff"><b>bra</b></font>guy 
    : whys thatquestion<br>my trolling name : so i can do wut i want<br><font size="+1" color="00ff00"><b>hot</b></font>95co<font size="+1" color="3366ff"><b>bra</b></font>guy 
    : what are you wanting to doquestion<br>my trolling name : anything fun<br><font size="+1" color="00ff00"><b>hot</b></font>95co<font size="+1" color="3366ff"><b>bra</b></font>guy 
    : when is she gone question<br>my trolling name : friday<br><font size="+1" color="00ff00"><b>hot</b></font>95co<font size="+1" color="3366ff"><b>bra</b></font>guy 
    : when she come backquestion<br>my trolling name : sunday<br><font size="+1" color="00ff00"><b>hot</b></font>95co<font size="+1" color="3366ff"><b>bra</b></font>guy 
    : nightquestion noonquestion morningquestion<br>my trolling name : night<br><font size="+1" color="00ff00"><b>hot</b></font>95co<font size="+1" color="3366ff"><b>bra</b></font>guy 
    : [question face]<br><font size="+1" color="00ff00"><b>hot</b></font>95co<font size="+1" color="3366ff"><b>bra</b></font>guy 
    : got any plans for the weekendquestion<br>my trolling name : no<br>my 
    trolling name : whyquestion<br><font size="+1" color="00ff00"><b>hot</b></font>95co<font size="+1" color="3366ff"><b>bra</b></font>guy 
    : i think i got a day off next weekend<br>my trolling name : 
    reallyquestion wut dayquestion<br><font size="+1" color="00ff00"><b>hot</b></font>95co<font size="+1" color="3366ff"><b>bra</b></font>guy 
    : cannot remember<br>my trolling name : laugh out loud<br><font size="+1" color="00ff00"><b>hot</b></font>95co<font size="+1" color="3366ff"><b>bra</b></font>guy 
    : i think it was sunday but not sure i will have to check again tomorrow<br>my 
    trolling name : okay<br>my trolling name : let me know<br><font size="+1" color="00ff00"><b>hot</b></font>95co<font size="+1" color="3366ff"><b>bra</b></font>guy 
    : [wink face]<br><font size="+1" color="00ff00"><b>hot</b></font>95co<font size="+1" color="3366ff"><b>bra</b></font>guy 
    : you wanting to <font size="+1" color="ff0000"><b>meet</b></font> 
    upquestion<br>my trolling name : i do not kjnow youquestion<br>my trolling 
    name : know<br><font size="+1" color="00ff00"><b>hot</b></font>95co<font size="+1" color="3366ff"><b>bra</b></font>guy 
    : well we got all week to talk<br>my trolling name : &quot;yes, you&quot;<br>my 
    trolling name : its cool with me<br><font size="+1" color="00ff00"><b>hot</b></font>95co<font size="+1" color="3366ff"><b>bra</b></font>guy 
    : what is cool with youquestion<br>my trolling name : metting<br>my 
    trolling name : meeting<br><font size="+1" color="00ff00"><b>hot</b></font>95co<font size="+1" color="3366ff"><b>bra</b></font>guy 
    : [wink face]<br>my trolling name : ha<br>my trolling name : i g2g be back 
    in a few<br><font size="+1" color="00ff00"><b>hot</b></font>95co<font size="+1" color="3366ff"><b>bra</b></font>guy 
    : okay i will be around<br><font size="+1" color="00ff00"><b>hot</b></font>95co<font size="+1" color="3366ff"><b>bra</b></font>guy 
    : ;[wink face]<br><font size="+1" color="00ff00"><b>hot</b></font>95co<font size="+1" color="3366ff"><b>bra</b></font>guy 
    : hello<br><font size="+1" color="00ff00"><b>hot</b></font>95co<font size="+1" color="3366ff"><b>bra</b></font>guy 
    : you arundquestion<br><font size="+1" color="00ff00"><b>hot</b></font>95co<font size="+1" color="3366ff"><b>bra</b></font>guy 
    : you therequestion<br>my trolling name : im here now. was having probs 
    with yahoo last night.<br><font size="+1" color="00ff00"><b>hot</b></font>95co<font size="+1" color="3366ff"><b>bra</b></font>guy 
    : okay [happy face]<br><font size="+1" color="00ff00"><b>hot</b></font>95co<font size="+1" color="3366ff"><b>bra</b></font>guy 
    : you onquestion<br><font size="+1" color="00ff00"><b>hot</b></font>95co<font size="+1" color="3366ff"><b>bra</b></font>guy 
    : :-&quot;<br>my trolling name : laugh out loud &quot;your, you are&quot; silly<br><font size="+1" color="00ff00"><b>hot</b></font>95co<font size="+1" color="3366ff"><b>bra</b></font>guy 
    : laugh out loud what &quot;yes, you&quot; mean<br>my trolling name : wut 
    you doingquestion<br><font size="+1" color="00ff00"><b>hot</b></font>95co<font size="+1" color="3366ff"><b>bra</b></font>guy 
    : chatting now, going to be getting ready to go out soon<br><font size="+1" color="00ff00"><b>hot</b></font>95co<font size="+1" color="3366ff"><b>bra</b></font>guy 
    : youquestion<br>my trolling name : nothing much<br>my trolling name : wut 
    you gona doquestion<br><font size="+1" color="00ff00"><b>hot</b></font>95co<font size="+1" color="3366ff"><b>bra</b></font>guy 
    : bunch of people from work going to dave and busters<br>my trolling name 
    : cool<br>my trolling name : you still want to hook up when my mom 
    leavesquestion<br><font size="+1" color="00ff00"><b>hot</b></font>95co<font size="+1" color="3366ff"><b>bra</b></font>guy 
    : why &quot;yes, you&quot; asquestion<br><font size="+1" color="00ff00"><b>hot</b></font>95co<font size="+1" color="3366ff"><b>bra</b></font>guy 
    : askquestion<br>my trolling name : just asking<br><font size="+1" color="00ff00"><b>hot</b></font>95co<font size="+1" color="3366ff"><b>bra</b></font>guy 
    : yes maybe<br>my trolling name : okay cool<br><font size="+1" color="00ff00"><b>hot</b></font>95co<font size="+1" color="3366ff"><b>bra</b></font>guy 
    : what is your zipquestion<br>my trolling name : *edit*<br><font size="+1" color="00ff00"><b>hot</b></font>95co<font size="+1" color="3366ff"><b>bra</b></font>guy 
    : almost 100 miles on the do not<br>my trolling name : reallyquestion<br><font size="+1" color="00ff00"><b>hot</b></font>95co<font size="+1" color="3366ff"><b>bra</b></font>guy 
    : yes<br>my trolling name : okay<br><font size="+1" color="00ff00"><b>hot</b></font>95co<font size="+1" color="3366ff"><b>bra</b></font>guy 
    : well just from my zip to yours<br><font size="+1" color="00ff00"><b>hot</b></font>95co<font size="+1" color="3366ff"><b>bra</b></font>guy 
    : could be off couple miles<br>my trolling name : &quot;yes, you&quot;<br><font size="+1" color="00ff00"><b>hot</b></font>95co<font size="+1" color="3366ff"><b>bra</b></font>guy 
    : so you <font size="+1" color="ff33cc"><b>mom</b></font> is gone saturday 
    nightquestion<br>my trolling name : &quot;yes, you&quot; shes leaving friday<br>my 
    trolling name : be back sunday<br><font size="+1" color="00ff00"><b>hot</b></font>95co<font size="+1" color="3366ff"><b>bra</b></font>guy 
    : i got sunday off of work, i could come up saturday after work<br>my 
    trolling name : that is cool and you can just stay the night<br><font size="+1" color="00ff00"><b>hot</b></font>95co<font size="+1" color="3366ff"><b>bra</b></font>guy 
    : you do not mindquestion<br>my trolling name : no way! it would be fun<br><font size="+1" color="00ff00"><b>hot</b></font>95co<font size="+1" color="3366ff"><b>bra</b></font>guy 
    : okay<br>my trolling name : cool<br><font size="+1" color="00ff00"><b>hot</b></font>95co<font size="+1" color="3366ff"><b>bra</b></font>guy 
    : where your <font size="+1" color="ff33cc"><b>mom</b></font> at 
    nowquestion<br>my trolling name : shes up here in her room<br><font size="+1" color="00ff00"><b>hot</b></font>95co<font size="+1" color="3366ff"><b>bra</b></font>guy 
    : there anyway i coudl <font size="+1" color="ff0000"><b>call you</b></font> 
    without her knowingquestion<br>my trolling name : no she would know<br>my 
    trolling name : i can call you try 2 sneak laugh out loud<br>my trolling 
    name : i got calling cards i use &quot;for, four&quot; my friends in ohio<br><font size="+1" color="00ff00"><b>hot</b></font>95co<font size="+1" color="3366ff"><b>bra</b></font>guy 
    : cool [happy face]<br><font size="+1" color="00ff00"><b>hot</b></font>95co<font size="+1" color="3366ff"><b>bra</b></font>guy 
    : what you wanting to do next weekendquestion<br>my trolling name : wut 
    time saturday you thinkquestion i will cook &quot;for, four&quot; you [happy face]<br>my 
    trolling name : wutever you want. i just want to have fun<br><font size="+1" color="00ff00"><b>hot</b></font>95co<font size="+1" color="3366ff"><b>bra</b></font>guy 
    : not sure maybe i could be there about 8, i will know better later this 
    week<br>my trolling name : cool<br>my trolling name : it will be fun<br><font size="+1" color="00ff00"><b>hot</b></font>95co<font size="+1" color="3366ff"><b>bra</b></font>guy 
    : what kind of funquestion<br>my trolling name : laugh out loud i do not 
    know wutever. i do not care<br><font size="+1" color="00ff00"><b>hot</b></font>95co<font size="+1" color="3366ff"><b>bra</b></font>guy 
    : laugh out loud tell me [devil face]<br>my trolling name : laugh out loud<br>my 
    trolling name : &quot;your, you are&quot; silly<br>my trolling name : wut 
    you want me 2 wearquestion<br><font size="+1" color="00ff00"><b>hot</b></font>95co<font size="+1" color="3366ff"><b>bra</b></font>guy 
    : [question face] what are the optionsquestion<br>my trolling name : i got 
    jeans shorts and mini skirts.<br><font size="+1" color="00ff00"><b>hot</b></font>95co<font size="+1" color="3366ff"><b>bra</b></font>guy 
    : <font size="+1" color="3366ff"><b>skirt</b></font><br>my trolling name : 
    okay<br>my trolling name : we got a hot tub 2<br><font size="+1" color="00ff00"><b>hot</b></font>95co<font size="+1" color="3366ff"><b>bra</b></font>guy 
    : would i need a swim suit or skinny dipquestion<br>my trolling name : 
    laugh out loud it do not matter<br><font size="+1" color="00ff00"><b>hot</b></font>95co<font size="+1" color="3366ff"><b>bra</b></font>guy 
    : let me think okay<br>my trolling name : you gona bring condomsquestion i 
    do not have any<br><font size="+1" color="00ff00"><b>hot</b></font>95co<font size="+1" color="3366ff"><b>bra</b></font>guy 
    : want me toquestion or want to do it barequestion<br>my trolling name : i 
    just do not want to get preg<br><font size="+1" color="00ff00"><b>hot</b></font>95co<font size="+1" color="3366ff"><b>bra</b></font>guy 
    : when was your last periodquestion<br>my trolling name : last month its 
    coming again like the 15th<br><font size="+1" color="00ff00"><b>hot</b></font>95co<font size="+1" color="3366ff"><b>bra</b></font>guy 
    : let me think okay, i will bring some we can decide to use or not later 
    when i there<br>my trolling name : okay<br>my trolling name : im all 
    excited now laugh out loud<br><font size="+1" color="00ff00"><b>hot</b></font>95co<font size="+1" color="3366ff"><b>bra</b></font>guy 
    : laugh out loud<br><font size="+1" color="00ff00"><b>hot</b></font>95co<font size="+1" color="3366ff"><b>bra</b></font>guy 
    : <font size="+1" color="3366ff"><b>play with yourself</b></font>question<br>my 
    trolling name : sometimes<br><font size="+1" color="00ff00"><b>hot</b></font>95co<font size="+1" color="3366ff"><b>bra</b></font>guy 
    : would you want to try <font size="+1" color="3366ff"><b>anal</b></font>question<br>my 
    trolling name : &quot;yes, you&quot; but if it hurts bad you gona stopquestion<br><font size="+1" color="00ff00"><b>hot</b></font>95co<font size="+1" color="3366ff"><b>bra</b></font>guy 
    : yes, i will bring lube<br>my trolling name : okay<br><font size="+1" color="00ff00"><b>hot</b></font>95co<font size="+1" color="3366ff"><b>bra</b></font>guy 
    : it will hep<br><font size="+1" color="00ff00"><b>hot</b></font>95co<font size="+1" color="3366ff"><b>bra</b></font>guy 
    : help<br>my trolling name : just promise me if you ever get mad at me or 
    something you won't tell my mom<br><font size="+1" color="00ff00"><b>hot</b></font>95co<font size="+1" color="3366ff"><b>bra</b></font>guy 
    : promise me you won't tell your <font size="+1" color="ff33cc"><b>mom</b></font> 
    or anytone<br>my trolling name : no way! i promise<br><font size="+1" color="00ff00"><b>hot</b></font>95co<font size="+1" color="3366ff"><b>bra</b></font>guy 
    : i<br><font size="+1" color="00ff00"><b>hot</b></font>95co<font size="+1" color="3366ff"><b>bra</b></font>guy 
    : okay i won't tell either<br>my trolling name : [kiss face] thank you<br><font size="+1" color="00ff00"><b>hot</b></font>95co<font size="+1" color="3366ff"><b>bra</b></font>guy 
    : so what elsequestion<br>my trolling name : wut you meanquestion<br><font size="+1" color="00ff00"><b>hot</b></font>95co<font size="+1" color="3366ff"><b>bra</b></font>guy 
    : i do not know<br>my trolling name : like wut else we gona doquestion<br><font size="+1" color="00ff00"><b>hot</b></font>95co<font size="+1" color="3366ff"><b>bra</b></font>guy 
    : <font size="+1" color="330099"><b>would you let me</b></font> tape or 
    take <font size="+1" color="ffff33"><b>pictures</b></font>question<br>my 
    trolling name : you can take pictures but i do not want no video that be 2 
    weird laugh out loud<br><font size="+1" color="00ff00"><b>hot</b></font>95co<font size="+1" color="3366ff"><b>bra</b></font>guy 
    : okay [wink face]<br>my trolling name : you have not gona show anyone 
    rightquestion<br><font size="+1" color="00ff00"><b>hot</b></font>95co<font size="+1" color="3366ff"><b>bra</b></font>guy 
    : nope just for myself<br>my trolling name : okay<br><font size="+1" color="00ff00"><b>hot</b></font>95co<font size="+1" color="3366ff"><b>bra</b></font>guy 
    : maybe you if you want copy also<br>my trolling name : like &quot;for, four&quot; 
    the pcquestion<br><font size="+1" color="00ff00"><b>hot</b></font>95co<font size="+1" color="3366ff"><b>bra</b></font>guy 
    : yes <font size="+1" color="ffff33"><b>camera</b></font>,<br>my trolling 
    name : &quot;yes, you&quot;<br><font size="+1" color="00ff00"><b>hot</b></font>95co<font size="+1" color="3366ff"><b>bra</b></font>guy 
    : okay<br><font size="+1" color="00ff00"><b>hot</b></font>95co<font size="+1" color="3366ff"><b>bra</b></font>guy 
    : how many times you think you would like to do itquestion<br>my trolling 
    name : i do not care<br>my trolling name : how ever many we can i guess 
    laugh out loud<br>my trolling name : whyquestion<br><font size="+1" color="00ff00"><b>hot</b></font>95co<font size="+1" color="3366ff"><b>bra</b></font>guy 
    : currious<br><font size="+1" color="00ff00"><b>hot</b></font>95co<font size="+1" color="3366ff"><b>bra</b></font>guy 
    : i guess<br>my trolling name : oh<br><font size="+1" color="00ff00"><b>hot</b></font>95co<font size="+1" color="3366ff"><b>bra</b></font>guy 
    : how big is your bedquestion<br>my trolling name : i got a queen<br><font size="+1" color="00ff00"><b>hot</b></font>95co<font size="+1" color="3366ff"><b>bra</b></font>guy 
    : [wink face] okay<br>my trolling name : laugh out loud its big<br><font size="+1" color="00ff00"><b>hot</b></font>95co<font size="+1" color="3366ff"><b>bra</b></font>guy 
    : <font size="+1" color="3366ff"><b>brassiere</b></font> sizequestion<br>my 
    trolling name : 36b<br><font size="+1" color="00ff00"><b>hot</b></font>95co<font size="+1" color="3366ff"><b>bra</b></font>guy 
    : sleep in the nudequestion<br>my trolling name : not usually but i will<br><font size="+1" color="00ff00"><b>hot</b></font>95co<font size="+1" color="3366ff"><b>bra</b></font>guy 
    : okay[wink face]<br>my trolling name : do youquestion<br><font size="+1" color="00ff00"><b>hot</b></font>95co<font size="+1" color="3366ff"><b>bra</b></font>guy 
    : ushually just my under<font size="+1" color="3366ff"><b>short</b></font>s<br><font size="+1" color="00ff00"><b>hot</b></font>95co<font size="+1" color="3366ff"><b>bra</b></font>guy 
    : but probably nude also<br>my trolling name : okay cool<br>my trolling 
    name : you busyquestion<br><font size="+1" color="00ff00"><b>hot</b></font>95co<font size="+1" color="3366ff"><b>bra</b></font>guy 
    : nope just talking to you that is it<br>my trolling name : oh<br><font size="+1" color="00ff00"><b>hot</b></font>95co<font size="+1" color="3366ff"><b>bra</b></font>guy 
    : do you <font size="+1" color="3366ff"><b>swallow</b></font>question<br>my 
    trolling name : huhquestion<br><font size="+1" color="00ff00"><b>hot</b></font>95co<font size="+1" color="3366ff"><b>bra</b></font>guy 
    : ever give a <font size="+1" color="3366ff"><b>blow job</b></font> 
    beforequestion<br>my trolling name : no<br><font size="+1" color="00ff00"><b>hot</b></font>95co<font size="+1" color="3366ff"><b>bra</b></font>guy 
    : <font size="+1" color="330099"><b>what have you done</b></font>question<br>my 
    trolling name : just had sex<br><font size="+1" color="00ff00"><b>hot</b></font>95co<font size="+1" color="3366ff"><b>bra</b></font>guy 
    : stroke it or <font size="+1" color="3366ff"><b>kiss</b></font> it or 
    anythingquestion<br>my trolling name : i mean i want to try stuff<br>my 
    trolling name : i touched it<br><font size="+1" color="00ff00"><b>hot</b></font>95co<font size="+1" color="3366ff"><b>bra</b></font>guy 
    : what kinds of stuff you want to tryquestion<br>my trolling name : 
    everything<br>my trolling name : as long as it do not hurt a lot laugh out 
    loud<br><font size="+1" color="00ff00"><b>hot</b></font>95co<font size="+1" color="3366ff"><b>bra</b></font>guy 
    : be more specific there is a lot of stuff<br>my trolling name : i do not 
    know wut there is really<br><font size="+1" color="00ff00"><b>hot</b></font>95co<font size="+1" color="3366ff"><b>bra</b></font>guy 
    : what positions have you donequestion<br>my trolling name : he was on top<br><font size="+1" color="00ff00"><b>hot</b></font>95co<font size="+1" color="3366ff"><b>bra</b></font>guy 
    : that is itquestion<br>my trolling name : &quot;yes, you&quot;<br><font size="+1" color="00ff00"><b>hot</b></font>95co<font size="+1" color="3366ff"><b>bra</b></font>guy 
    : okay<br>my trolling name : you show mequestion<br><font size="+1" color="00ff00"><b>hot</b></font>95co<font size="+1" color="3366ff"><b>bra</b></font>guy 
    : yes we can do some<br>my trolling name : okay<br><font size="+1" color="00ff00"><b>hot</b></font>95co<font size="+1" color="3366ff"><b>bra</b></font>guy 
    : did he <font size="+1" color="3366ff"><b>cum</b></font> in you or only 
    use <font size="+1" color="3366ff"><b>condom</b></font>question<br>my 
    trolling name : he used a condom<br><font size="+1" color="00ff00"><b>hot</b></font>95co<font size="+1" color="3366ff"><b>bra</b></font>guy 
    : do you orgasm when you <font size="+1" color="3366ff"><b>play with 
    yourself</b></font>question<br>my trolling name : &quot;yes, you&quot;<br><font size="+1" color="00ff00"><b>hot</b></font>95co<font size="+1" color="3366ff"><b>bra</b></font>guy 
    : do you think you would ever try another girlquestion<br>my trolling name 
    : i do not know never thought about it<br><font size="+1" color="00ff00"><b>hot</b></font>95co<font size="+1" color="3366ff"><b>bra</b></font>guy 
    : okay<br><font size="+1" color="00ff00"><b>hot</b></font>95co<font size="+1" color="3366ff"><b>bra</b></font>guy 
    : [question face]<br>my trolling name : laugh out loud wutquestion<br><font size="+1" color="00ff00"><b>hot</b></font>95co<font size="+1" color="3366ff"><b>bra</b></font>guy 
    : you tell me<br>my trolling name : just sitting here talking 2 you 
    listening 2 my mom<br>my trolling name : she just walks in sometimes<br><font size="+1" color="00ff00"><b>hot</b></font>95co<font size="+1" color="3366ff"><b>bra</b></font>guy 
    : questionlistening to your <font size="+1" color="ff33cc"><b>mom</b></font>question<br><font size="+1" color="00ff00"><b>hot</b></font>95co<font size="+1" color="3366ff"><b>bra</b></font>guy 
    : umm okay<br>my trolling name : move around<br><font size="+1" color="00ff00"><b>hot</b></font>95co<font size="+1" color="3366ff"><b>bra</b></font>guy 
    : do you watch <font size="+1" color="3366ff"><b>porn</b></font>question<br>my 
    trolling name : never seen any<br><font size="+1" color="00ff00"><b>hot</b></font>95co<font size="+1" color="3366ff"><b>bra</b></font>guy 
    : ever seen anyone do itquestion<br>my trolling name : no<br><font size="+1" color="00ff00"><b>hot</b></font>95co<font size="+1" color="3366ff"><b>bra</b></font>guy 
    : let me think okay<br>my trolling name : we do not have nothing like that 
    here<br><font size="+1" color="00ff00"><b>hot</b></font>95co<font size="+1" color="3366ff"><b>bra</b></font>guy 
    : does your <font size="+1" color="ff33cc"><b>mom</b></font> know you have 
    had <font size="+1" color="3366ff"><b>sex</b></font> beforequestion<br>my 
    trolling name : laugh out loud no way<br>my trolling name : she thinks im 
    a [angel face]<br><font size="+1" color="00ff00"><b>hot</b></font>95co<font size="+1" color="3366ff"><b>bra</b></font>guy 
    : laugh out loud [wink face]<br><font size="+1" color="00ff00"><b>hot</b></font>95co<font size="+1" color="3366ff"><b>bra</b></font>guy 
    : weightquestion hightquestion<br>my trolling name : 5 &quot;for, four&quot; 100<br><font size="+1" color="00ff00"><b>hot</b></font>95co<font size="+1" color="3366ff"><b>bra</b></font>guy 
    : cool<br>my trolling name : im skinny i have 2 be<br><font size="+1" color="00ff00"><b>hot</b></font>95co<font size="+1" color="3366ff"><b>bra</b></font>guy 
    : why do you have to bequestion<br>my trolling name : ballet<br><font size="+1" color="00ff00"><b>hot</b></font>95co<font size="+1" color="3366ff"><b>bra</b></font>guy 
    : [wink face]<br><font size="+1" color="00ff00"><b>hot</b></font>95co<font size="+1" color="3366ff"><b>bra</b></font>guy 
    : nice<br>my trolling name : thank you<br>my trolling name : i got really 
    strong legs though. hope that is okay<br><font size="+1" color="00ff00"><b>hot</b></font>95co<font size="+1" color="3366ff"><b>bra</b></font>guy 
    : want to do it soon as im there or <font size="+1" color="ff0000"><b>hang 
    out</b></font> a bit first<br><font size="+1" color="00ff00"><b>hot</b></font>95co<font size="+1" color="3366ff"><b>bra</b></font>guy 
    : [wink face] yes it will be good specialy when you ride<br>my trolling 
    name : laugh out loud okay<br>my trolling name : we can go in the hot tub 
    when you get here if you want<br><font size="+1" color="00ff00"><b>hot</b></font>95co<font size="+1" color="3366ff"><b>bra</b></font>guy 
    : you wanting to do it in the tubquestion<br>my trolling name : wow &quot;yes, 
    you&quot; that be cool. did not think of that laugh out loud<br><font size="+1" color="00ff00"><b>hot</b></font>95co<font size="+1" color="3366ff"><b>bra</b></font>guy 
    : where else do you think you would want to do it<br>my trolling name : i 
    do not care but not on the couch or nothing its white my mom die if 
    there's anything on it<br><font size="+1" color="00ff00"><b>hot</b></font>95co<font size="+1" color="3366ff"><b>bra</b></font>guy 
    : [wink face]<br><font size="+1" color="00ff00"><b>hot</b></font>95co<font size="+1" color="3366ff"><b>bra</b></font>guy 
    : have any fantasysquestion or dreamsquestion about itquestion<br>my 
    trolling name : about youquestion<br><font size="+1" color="00ff00"><b>hot</b></font>95co<font size="+1" color="3366ff"><b>bra</b></font>guy 
    : about me, or <font size="+1" color="3366ff"><b>sex</b></font> in general<br><font size="+1" color="00ff00"><b>hot</b></font>95co<font size="+1" color="3366ff"><b>bra</b></font>guy 
    : anyting<br>my trolling name : &quot;yes, you&quot; sometimes<br><font size="+1" color="00ff00"><b>hot</b></font>95co<font size="+1" color="3366ff"><b>bra</b></font>guy 
    : like whatquestion<br>my trolling name : just thinking about my old 
    boyfriend he's the one i did it with in ohio<br><font size="+1" color="00ff00"><b>hot</b></font>95co<font size="+1" color="3366ff"><b>bra</b></font>guy 
    : is there anything about wanting to do<br><font size="+1" color="00ff00"><b>hot</b></font>95co<font size="+1" color="3366ff"><b>bra</b></font>guy 
    : or just stuff you have donequestion<br>my trolling name : i guess just 
    stuff i have done but i want 2 do other things<br><font size="+1" color="00ff00"><b>hot</b></font>95co<font size="+1" color="3366ff"><b>bra</b></font>guy 
    : has there been anything you want to do that you have dreamed or thought 
    aboutquestion<br>my trolling name : just doing it a different way laugh 
    out loud<br><font size="+1" color="00ff00"><b>hot</b></font>95co<font size="+1" color="3366ff"><b>bra</b></font>guy 
    : what is that wayquestion<br>my trolling name : im shy talking about it 
    im sorry<br><font size="+1" color="00ff00"><b>hot</b></font>95co<font size="+1" color="3366ff"><b>bra</b></font>guy 
    : laugh out loud no need to be shy<br>my trolling name : i know it sucks<br><font size="+1" color="00ff00"><b>hot</b></font>95co<font size="+1" color="3366ff"><b>bra</b></font>guy 
    : have you thought about <font size="+1" color="3366ff"><b>suck</b></font>ing 
    a guyquestion<br>my trolling name : &quot;yes, you&quot;<br><font size="+1" color="00ff00"><b>hot</b></font>95co<font size="+1" color="3366ff"><b>bra</b></font>guy 
    : about getting <font size="+1" color="3366ff"><b>lick</b></font>edquestion<br>my 
    trolling name : &quot;yes, you&quot;<br><font size="+1" color="00ff00"><b>hot</b></font>95co<font size="+1" color="3366ff"><b>bra</b></font>guy 
    : ever thought about <font size="+1" color="3366ff"><b>swallow</b></font>ing 
    a guys <font size="+1" color="3366ff"><b>cum</b></font>question<br>my 
    trolling name : oh that is wut you meant laugh out loud<br><font size="+1" color="00ff00"><b>hot</b></font>95co<font size="+1" color="3366ff"><b>bra</b></font>guy 
    : yes<br>my trolling name : &quot;yes, you&quot; i will try that<br><font size="+1" color="00ff00"><b>hot</b></font>95co<font size="+1" color="3366ff"><b>bra</b></font>guy 
    : do you choke easyquestion<br>my trolling name : no<br><font size="+1" color="00ff00"><b>hot</b></font>95co<font size="+1" color="3366ff"><b>bra</b></font>guy 
    : [happy face] that is good<br>my trolling name : &quot;yes, you&quot;<br>my 
    trolling name : laugh out loud<br><font size="+1" color="00ff00"><b>hot</b></font>95co<font size="+1" color="3366ff"><b>bra</b></font>guy 
    : ever <font size="+1" color="3366ff"><b>kiss</b></font>ed another 
    girl/question<br>my trolling name : no<br><font size="+1" color="00ff00"><b>hot</b></font>95co<font size="+1" color="3366ff"><b>bra</b></font>guy 
    : got any <font size="+1" color="00ff00"><b>good girl</b></font> <font size="+1" color="ff33cc"><b>friends</b></font>question<br>my 
    trolling name : i have 1 here trina and some in ohio<br><font size="+1" color="00ff00"><b>hot</b></font>95co<font size="+1" color="3366ff"><b>bra</b></font>guy 
    : why do not you give it a try and <font size="+1" color="3366ff"><b>kiss</b></font> 
    her or more<br>my trolling name : just never thought about it. she might 
    freak<br><font size="+1" color="00ff00"><b>hot</b></font>95co<font size="+1" color="3366ff"><b>bra</b></font>guy 
    : &quot;yes, you&quot; never know<br><font size="+1" color="00ff00"><b>hot</b></font>95co<font size="+1" color="3366ff"><b>bra</b></font>guy 
    : guess you could she ask how she feels about other girls first i guess<br>my 
    trolling name : &quot;yes, you&quot;<br><font size="+1" color="00ff00"><b>hot</b></font>95co<font size="+1" color="3366ff"><b>bra</b></font>guy 
    : you <font size="+1" color="ffff33"><b>shave</b></font>dquestion<br>my 
    trolling name : &quot;yes, you&quot; i have 2 &quot;for, four&quot; ballet<br><font size="+1" color="00ff00"><b>hot</b></font>95co<font size="+1" color="3366ff"><b>bra</b></font>guy 
    : [wink face]<br>my trolling name : laugh out loud<br><font size="+1" color="00ff00"><b>hot</b></font>95co<font size="+1" color="3366ff"><b>bra</b></font>guy 
    : everything <font size="+1" color="ffff33"><b>shave</b></font>dquestion<br>my 
    trolling name : &quot;yes, you&quot; mostly<br><font size="+1" color="00ff00"><b>hot</b></font>95co<font size="+1" color="3366ff"><b>bra</b></font>guy 
    : what is mostlyquestion<br>my trolling name : not at the top<br><font size="+1" color="00ff00"><b>hot</b></font>95co<font size="+1" color="3366ff"><b>bra</b></font>guy 
    : [wink face]<br>my trolling name : it will be fun<br><font size="+1" color="00ff00"><b>hot</b></font>95co<font size="+1" color="3366ff"><b>bra</b></font>guy 
    : [question face]<br><font size="+1" color="00ff00"><b>hot</b></font>95co<font size="+1" color="3366ff"><b>bra</b></font>guy 
    : yes<br><font size="+1" color="00ff00"><b>hot</b></font>95co<font size="+1" color="3366ff"><b>bra</b></font>guy 
    : you excitedquestion<br>my trolling name : &quot;yes, you&quot; totally youquestion<br><font size="+1" color="00ff00"><b>hot</b></font>95co<font size="+1" color="3366ff"><b>bra</b></font>guy 
    : yes<br><font size="+1" color="00ff00"><b>hot</b></font>95co<font size="+1" color="3366ff"><b>bra</b></font>guy 
    : you horny alsoquestion<br>my trolling name : &quot;yes, you&quot; i guess<br><font size="+1" color="00ff00"><b>hot</b></font>95co<font size="+1" color="3366ff"><b>bra</b></font>guy 
    : laugh out loud you guess<br>my trolling name : laugh out loud sorry<br><font size="+1" color="00ff00"><b>hot</b></font>95co<font size="+1" color="3366ff"><b>bra</b></font>guy 
    : ever spent the night with a guyquestion<br>my trolling name : my old 
    boyfriend<br>my trolling name : just 1time when my mom was gone<br><font size="+1" color="00ff00"><b>hot</b></font>95co<font size="+1" color="3366ff"><b>bra</b></font>guy 
    : how often does she go away<br>my trolling name : 2 or 3 times a year<br><font size="+1" color="00ff00"><b>hot</b></font>95co<font size="+1" color="3366ff"><b>bra</b></font>guy 
    : okay<br><font size="+1" color="00ff00"><b>hot</b></font>95co<font size="+1" color="3366ff"><b>bra</b></font>guy 
    : how did you <font size="+1" color="ff0000"><b>meet</b></font> your old <font size="+1" color="006600"><b>boyfriend</b></font><br>my 
    trolling name : do not laugh<br>my trolling name : at church<br><font size="+1" color="00ff00"><b>hot</b></font>95co<font size="+1" color="3366ff"><b>bra</b></font>guy 
    : okay<br>my trolling name : he was cool but we moved<br>my trolling name 
    : he was stupid sometimes though<br><font size="+1" color="00ff00"><b>hot</b></font>95co<font size="+1" color="3366ff"><b>bra</b></font>guy 
    : let me think<br>my trolling name : wutquestion<br><font size="+1" color="00ff00"><b>hot</b></font>95co<font size="+1" color="3366ff"><b>bra</b></font>guy 
    : laugh out loud nothing<br><font size="+1" color="00ff00"><b>hot</b></font>95co<font size="+1" color="3366ff"><b>bra</b></font>guy 
    : :-&quot; ever tasted yourselfquestion<br>my trolling name : like 
    howquestion<br><font size="+1" color="00ff00"><b>hot</b></font>95co<font size="+1" color="3366ff"><b>bra</b></font>guy 
    : stick a <font size="+1" color="3366ff"><b>finger</b></font> in yourself 
    then <font size="+1" color="3366ff"><b>lick</b></font> itquestion<br>my 
    trolling name : no<br><font size="+1" color="00ff00"><b>hot</b></font>95co<font size="+1" color="3366ff"><b>bra</b></font>guy 
    : would you be okay question<br><font size="+1" color="00ff00"><b>hot</b></font>95co<font size="+1" color="3366ff"><b>bra</b></font>guy 
    : like <font size="+1" color="3366ff"><b>suck</b></font>ing after its been 
    in you<br>my trolling name : oh &quot;yes, you&quot; i guess so<br><font size="+1" color="00ff00"><b>hot</b></font>95co<font size="+1" color="3366ff"><b>bra</b></font>guy 
    : okay<br>my trolling name : be right back<br><font size="+1" color="00ff00"><b>hot</b></font>95co<font size="+1" color="3366ff"><b>bra</b></font>guy 
    : okay<br>my trolling name : okay<br><font size="+1" color="00ff00"><b>hot</b></font>95co<font size="+1" color="3366ff"><b>bra</b></font>guy 
    : [happy face]<br>my trolling name : i g2g in a few<br><font size="+1" color="00ff00"><b>hot</b></font>95co<font size="+1" color="3366ff"><b>bra</b></font>guy 
    : yes me to<br>my trolling name : okay<br><font size="+1" color="00ff00"><b>hot</b></font>95co<font size="+1" color="3366ff"><b>bra</b></font>guy 
    : would you want this to be a one time thing or want to <font size="+1" color="ff0000"><b>meet</b></font> 
    again<br>my trolling name : i want 2 meet again if its cool with you<br><font size="+1" color="00ff00"><b>hot</b></font>95co<font size="+1" color="3366ff"><b>bra</b></font>guy 
    : yes [happy face] it should be cool<br>my trolling name : okay [happy 
    face]<br><font size="+1" color="00ff00"><b>hot</b></font>95co<font size="+1" color="3366ff"><b>bra</b></font>guy 
    : how would you feel about watching a guy and girl do it or being watched 
    by a girlquestion<br>my trolling name : i do not know never did that. is 
    it weirdquestion<br><font size="+1" color="00ff00"><b>hot</b></font>95co<font size="+1" color="3366ff"><b>bra</b></font>guy 
    : it all depends on your mind set<br><font size="+1" color="00ff00"><b>hot</b></font>95co<font size="+1" color="3366ff"><b>bra</b></font>guy 
    : if you think it will be weird it will be, if you think it will be fun it 
    will be<br>my trolling name : oh i see<br><font size="+1" color="00ff00"><b>hot</b></font>95co<font size="+1" color="3366ff"><b>bra</b></font>guy 
    : what do you think<br>my trolling name : maybe later or something<br><font size="+1" color="00ff00"><b>hot</b></font>95co<font size="+1" color="3366ff"><b>bra</b></font>guy 
    : okay<br>my trolling name : did you want 2 do that this weekendquestion<br><font size="+1" color="00ff00"><b>hot</b></font>95co<font size="+1" color="3366ff"><b>bra</b></font>guy 
    : this weekend is up to you<br><font size="+1" color="00ff00"><b>hot</b></font>95co<font size="+1" color="3366ff"><b>bra</b></font>guy 
    : i do not got a girl, if you wanted to do that you woudl have to find out<br><font size="+1" color="00ff00"><b>hot</b></font>95co<font size="+1" color="3366ff"><b>bra</b></font>guy 
    : one<br>my trolling name : i do not have 1 either<br><font size="+1" color="00ff00"><b>hot</b></font>95co<font size="+1" color="3366ff"><b>bra</b></font>guy 
    : let me think okay keep your eyes open, talk to girls maybe you can find 
    one, where i can watch you 2, and you watch me and her, she her watch me 
    and you<br>my trolling name : oh okay<br><font size="+1" color="00ff00"><b>hot</b></font>95co<font size="+1" color="3366ff"><b>bra</b></font>guy 
    : or we all 3 coudl be together at the same tiem<br><font size="+1" color="00ff00"><b>hot</b></font>95co<font size="+1" color="3366ff"><b>bra</b></font>guy 
    : tiem<br><font size="+1" color="00ff00"><b>hot</b></font>95co<font size="+1" color="3366ff"><b>bra</b></font>guy 
    : time<br>my trolling name : i odnt know anyone so it will have 2 be later<br>my 
    trolling name : do not<br><font size="+1" color="00ff00"><b>hot</b></font>95co<font size="+1" color="3366ff"><b>bra</b></font>guy 
    : okay<br>my trolling name : i g2g i will be on tomorrow youquestion<br><font size="+1" color="00ff00"><b>hot</b></font>95co<font size="+1" color="3366ff"><b>bra</b></font>guy 
    : probably<br><font size="+1" color="00ff00"><b>hot</b></font>95co<font size="+1" color="3366ff"><b>bra</b></font>guy 
    : bye bye<br>my trolling name : bye<br>my trolling name : hello<br>my 
    trolling name : okay i g2g be back later<br><font size="+1" color="00ff00"><b>hot</b></font>95co<font size="+1" color="3366ff"><b>bra</b></font>guy 
    : you onilnequestion<br>my trolling name : hello<br><font size="+1" color="00ff00"><b>hot</b></font>95co<font size="+1" color="3366ff"><b>bra</b></font>guy 
    : how &quot;yes, you&quot; doing<br>my trolling name : good youquestion<br><font size="+1" color="00ff00"><b>hot</b></font>95co<font size="+1" color="3366ff"><b>bra</b></font>guy 
    : im alright<br>my trolling name : cool<br><font size="+1" color="00ff00"><b>hot</b></font>95co<font size="+1" color="3366ff"><b>bra</b></font>guy 
    : so what is going on<br>my trolling name : nothing youquestion<br><font size="+1" color="00ff00"><b>hot</b></font>95co<font size="+1" color="3366ff"><b>bra</b></font>guy 
    : about to go to bed, &quot;got to, got a&quot; get up at 4am<br>my 
    trolling name : wow whyquestion<br><font size="+1" color="00ff00"><b>hot</b></font>95co<font size="+1" color="3366ff"><b>bra</b></font>guy 
    : work<br><font size="+1" color="00ff00"><b>hot</b></font>95co<font size="+1" color="3366ff"><b>bra</b></font>guy 
    : are you &quot;talking&quot; to other guysquestion<br>my trolling name : 
    no talking 2 you<br><font size="+1" color="00ff00"><b>hot</b></font>95co<font size="+1" color="3366ff"><b>bra</b></font>guy 
    : so your not talking to any other guys about <font size="+1" color="ff0000"><b>meet</b></font>ing 
    upquestion or having some funquestion<br>my trolling name : laugh out loud 
    huhquestion are you &quot;for, four&quot; realquestion<br><font size="+1" color="00ff00"><b>hot</b></font>95co<font size="+1" color="3366ff"><b>bra</b></font>guy 
    : im just wondering<br>my trolling name : you okayquestion<br><font size="+1" color="00ff00"><b>hot</b></font>95co<font size="+1" color="3366ff"><b>bra</b></font>guy 
    : yes im good [wink face] all guys get jellous once in a while and need to 
    know what is going on<br>my trolling name : aww its cool<br>my trolling 
    name : tiredquestion<br><font size="+1" color="00ff00"><b>hot</b></font>95co<font size="+1" color="3366ff"><b>bra</b></font>guy 
    : yes a little<br>my trolling name : wut you doingquestion<br><font size="+1" color="00ff00"><b>hot</b></font>95co<font size="+1" color="3366ff"><b>bra</b></font>guy 
    : drinking a cup of tea<br>my trolling name : cool<br><font size="+1" color="00ff00"><b>hot</b></font>95co<font size="+1" color="3366ff"><b>bra</b></font>guy 
    : so are &quot;yes, you&quot;<br>my trolling name : thank you<br><font size="+1" color="00ff00"><b>hot</b></font>95co<font size="+1" color="3366ff"><b>bra</b></font>guy 
    : [question face]<br>my trolling name : i cannot wait 2 see you<br>my 
    trolling name : laugh out loud wutquestion<br><font size="+1" color="00ff00"><b>hot</b></font>95co<font size="+1" color="3366ff"><b>bra</b></font>guy 
    : so are you thinking about <font size="+1" color="ff0000"><b>meet</b></font>ing 
    other guysquestion or anythingquestion<br>my trolling name : laugh out 
    loud dude &quot;for, four&quot; realquestion no way<br><font size="+1" color="00ff00"><b>hot</b></font>95co<font size="+1" color="3366ff"><b>bra</b></font>guy 
    : okay just wonderin if im the only one [happy face]<br>my trolling name : 
    &quot;yes, you&quot; you are. that be kind of stupid &quot;for, four&quot; me 2 like have all 
    these ppl over. like you guys won't notice each other<br><font size="+1" color="00ff00"><b>hot</b></font>95co<font size="+1" color="3366ff"><b>bra</b></font>guy 
    : /[happy face]<br>my trolling name : laugh out loud<br><font size="+1" color="00ff00"><b>hot</b></font>95co<font size="+1" color="3366ff"><b>bra</b></font>guy 
    : what type of place you live in<br>my trolling name : house<br><font size="+1" color="00ff00"><b>hot</b></font>95co<font size="+1" color="3366ff"><b>bra</b></font>guy 
    : okay<br>my trolling name : you still gona be able 2 stay the 
    nightquestion<br><font size="+1" color="00ff00"><b>hot</b></font>95co<font size="+1" color="3366ff"><b>bra</b></font>guy 
    : why &quot;yes, you&quot; askquestion<br>my trolling name : just aking<br>my 
    trolling name : asking<br><font size="+1" color="00ff00"><b>hot</b></font>95co<font size="+1" color="3366ff"><b>bra</b></font>guy 
    : okay well if i come up i will spend the night<br>my trolling name : okay<br>my 
    trolling name : &quot;your, you are&quot; in a bad mood huhquestion<br><font size="+1" color="00ff00"><b>hot</b></font>95co<font size="+1" color="3366ff"><b>bra</b></font>guy 
    : just tired, and <font size="+1" color="00ff00"><b>hun</b></font>gry<br><font size="+1" color="00ff00"><b>hot</b></font>95co<font size="+1" color="3366ff"><b>bra</b></font>guy 
    : roomie is cooking at the <font size="+1" color="ff33cc"><b>mom</b></font>ent 
    probably be a bit before i can eat<br>my trolling name : aww<br><font size="+1" color="00ff00"><b>hot</b></font>95co<font size="+1" color="3366ff"><b>bra</b></font>guy 
    : i need to decide if i going to come up or not<br><font size="+1" color="00ff00"><b>hot</b></font>95co<font size="+1" color="3366ff"><b>bra</b></font>guy 
    : [sad face] your young and i do not want to get in trouble<br>my trolling 
    name : oh my gosh are you seriousquestion have not no one gona know. pl i 
    have done it lots with my old boyfriends.<br><font size="+1" color="00ff00"><b>hot</b></font>95co<font size="+1" color="3366ff"><b>bra</b></font>guy 
    : /[happy face]<br>my trolling name : not done it i mean have them over 
    when my mom was gone<br><font size="+1" color="00ff00"><b>hot</b></font>95co<font size="+1" color="3366ff"><b>bra</b></font>guy 
    : laugh out loud okay<br>my trolling name : why you think im being so 
    carefulquestion like i want to get caught. have not gona happen if im 
    careful<br><font size="+1" color="00ff00"><b>hot</b></font>95co<font size="+1" color="3366ff"><b>bra</b></font>guy 
    : how are you being carefulquestion<br>my trolling name : by not giving my 
    address right away and stuff in case my mom cahnged her plans and you do 
    not know about it and show up. i know wut im doing.<br>my trolling name : 
    ---not stupid<br><font size="+1" color="00ff00"><b>hot</b></font>95co<font size="+1" color="3366ff"><b>bra</b></font>guy 
    : [wink face]<br>my trolling name : so you may not comequestion<br>my 
    trolling name : no<br><font size="+1" color="00ff00"><b>hot</b></font>95co<font size="+1" color="3366ff"><b>bra</b></font>guy 
    : i will \<br>my trolling name : okay cool<br>my trolling name : you 
    therequestion<br><font size="+1" color="00ff00"><b>hot</b></font>95co<font size="+1" color="3366ff"><b>bra</b></font>guy 
    : still excitedquestion<br>my trolling name : laugh out loud &quot;yes, you&quot;! 
    youquestion<br><font size="+1" color="00ff00"><b>hot</b></font>95co<font size="+1" color="3366ff"><b>bra</b></font>guy 
    : yes<br><font size="+1" color="00ff00"><b>hot</b></font>95co<font size="+1" color="3366ff"><b>bra</b></font>guy 
    : <font size="+1" color="ffff33"><b>how old</b></font> is the <font size="+1" color="ffff33"><b>picture</b></font> 
    in your profile<br>my trolling name : like &quot;for, four&quot; months old or 
    something it was taken right before we moved<br><font size="+1" color="00ff00"><b>hot</b></font>95co<font size="+1" color="3366ff"><b>bra</b></font>guy 
    : okay<br><font size="+1" color="00ff00"><b>hot</b></font>95co<font size="+1" color="3366ff"><b>bra</b></font>guy 
    : [question face]<br>my trolling name : wutquestion<br><font size="+1" color="00ff00"><b>hot</b></font>95co<font size="+1" color="3366ff"><b>bra</b></font>guy 
    : nothing just looking at it<br><font size="+1" color="00ff00"><b>hot</b></font>95co<font size="+1" color="3366ff"><b>bra</b></font>guy 
    : [wink face]<br>my trolling name : aww okay<br><font size="+1" color="00ff00"><b>hot</b></font>95co<font size="+1" color="3366ff"><b>bra</b></font>guy 
    : so what did &quot;yes, you&quot; do last night after we talkedquestion<br>my 
    trolling name : went 2 bed i think<br><font size="+1" color="00ff00"><b>hot</b></font>95co<font size="+1" color="3366ff"><b>bra</b></font>guy 
    : [devil face] anything elsequestion maybe in bedquestion<br>my trolling 
    name : laugh out loud no not lasst night i was not feeling that great<br><font size="+1" color="00ff00"><b>hot</b></font>95co<font size="+1" color="3366ff"><b>bra</b></font>guy 
    : when was the last timequestion<br>my trolling name : last week maybe<br><font size="+1" color="00ff00"><b>hot</b></font>95co<font size="+1" color="3366ff"><b>bra</b></font>guy 
    : :o<br><font size="+1" color="00ff00"><b>hot</b></font>95co<font size="+1" color="3366ff"><b>bra</b></font>guy 
    : you should do it every night for the rest of the week for me [wink face]<br>my 
    trolling name : laugh out loud<br>my trolling name : ooo i see [happy face]<br><font size="+1" color="00ff00"><b>hot</b></font>95co<font size="+1" color="3366ff"><b>bra</b></font>guy 
    : let me think ;[wink face]<br>my trolling name : &quot;your, you are&quot; silly<br><font size="+1" color="00ff00"><b>hot</b></font>95co<font size="+1" color="3366ff"><b>bra</b></font>guy 
    : im going to bed, want to <font size="+1" color="ff0000"><b>call</b></font> 
    me and talk for a few minutequestion<br>my trolling name : my moms here 
    maybe i can sneak in a few though<br>my trolling name : or i can call you 
    tomorrow<br><font size="+1" color="00ff00"><b>hot</b></font>95co<font size="+1" color="3366ff"><b>bra</b></font>guy 
    : if you can that will be nice, if not i will talk to you tomorrow, if it 
    more than 20 minute from now do not <font size="+1" color="ff0000"><b>call</b></font> 
    i will be asleep<br>my trolling name : oh okay<br><font size="+1" color="00ff00"><b>hot</b></font>95co<font size="+1" color="3366ff"><b>bra</b></font>guy 
    : and make sure <font size="+1" color="ff33cc"><b>mom</b></font> cannot 
    find my <font size="+1" color="ff0000"><b>number</b></font><br>my trolling 
    name : no way i use a calling card 2 so she cannot see it ont he bill<br><font size="+1" color="00ff00"><b>hot</b></font>95co<font size="+1" color="3366ff"><b>bra</b></font>guy 
    : 858-602-6483<br><font size="+1" color="00ff00"><b>hot</b></font>95co<font size="+1" color="3366ff"><b>bra</b></font>guy 
    : okay<br>my trolling name : okay thanks<br><font size="+1" color="00ff00"><b>hot</b></font>95co<font size="+1" color="3366ff"><b>bra</b></font>guy 
    : okay later<br>my trolling name : okay night<br>my trolling name : i 
    tried to call you<br>my trolling name : where are youquestion<br><font size="+1" color="00ff00"><b>hot</b></font>95co<font size="+1" color="3366ff"><b>bra</b></font>guy 
    : hello<br>my trolling name : hello<br>my trolling name : wuts upquestion<br><font size="+1" color="00ff00"><b>hot</b></font>95co<font size="+1" color="3366ff"><b>bra</b></font>guy 
    : hello [happy face] you onlinequestion or am i missin &quot;yes, you&quot;<br>my 
    trolling name : hello!<br><font size="+1" color="00ff00"><b>hot</b></font>95co<font size="+1" color="3366ff"><b>bra</b></font>guy 
    : hello<br><font size="+1" color="00ff00"><b>hot</b></font>95co<font size="+1" color="3366ff"><b>bra</b></font>guy 
    : hello we need to talk, try to <font size="+1" color="ff0000"><b>call</b></font> 
    or something, if im not online, i will answer if im not at work, just 
    leave a mess<font size="+1" color="ffff33"><b>age</b></font><br>my 
    trolling name : im here<br><font size="+1" color="00ff00"><b>hot</b></font>95co<font size="+1" color="3366ff"><b>bra</b></font>guy 
    : [happy face]<br>my trolling name : wuts upquestion<br><font size="+1" color="00ff00"><b>hot</b></font>95co<font size="+1" color="3366ff"><b>bra</b></font>guy 
    : eating and watching television at the <font size="+1" color="ff33cc"><b>mom</b></font>ent 
    youquestion<br>my trolling name : nothing now we went shopping 2 day &quot;for, 
    four&quot; food and stuff<br><font size="+1" color="00ff00"><b>hot</b></font>95co<font size="+1" color="3366ff"><b>bra</b></font>guy 
    : ooh<br>my trolling name : i tried 2 call you the other day<br><font size="+1" color="00ff00"><b>hot</b></font>95co<font size="+1" color="3366ff"><b>bra</b></font>guy 
    : [question face]<br><font size="+1" color="00ff00"><b>hot</b></font>95co<font size="+1" color="3366ff"><b>bra</b></font>guy 
    : there was a missed <font size="+1" color="ff0000"><b>call</b></font> 
    from a <font size="+1" color="ff0000"><b>number</b></font> in your area, 
    it was while i was at work<br><font size="+1" color="00ff00"><b>hot</b></font>95co<font size="+1" color="3366ff"><b>bra</b></font>guy 
    : thought you were useing a <font size="+1" color="ff0000"><b>call</b></font>ing 
    cardquestion<br>my trolling name : i am but it do not block my number<br>my 
    trolling name : which i do not care as long as my mom do not see yours and 
    she won't<br><font size="+1" color="00ff00"><b>hot</b></font>95co<font size="+1" color="3366ff"><b>bra</b></font>guy 
    : let me think ushually <font size="+1" color="ff0000"><b>phone</b></font> 
    cards come put as a completely different <font size="+1" color="ff0000"><b>number</b></font><br><font size="+1" color="00ff00"><b>hot</b></font>95co<font size="+1" color="3366ff"><b>bra</b></font>guy 
    : from the <font size="+1" color="ff0000"><b>call</b></font>ing card 
    company<br>my trolling name : i know but these 1s do not<br><font size="+1" color="00ff00"><b>hot</b></font>95co<font size="+1" color="3366ff"><b>bra</b></font>guy 
    : so your *edit*<br>my trolling name : &quot;yes, you&quot;<br><font size="+1" color="00ff00"><b>hot</b></font>95co<font size="+1" color="3366ff"><b>bra</b></font>guy 
    : okay<br><font size="+1" color="00ff00"><b>hot</b></font>95co<font size="+1" color="3366ff"><b>bra</b></font>guy 
    : sorry i missed &quot;yes, you&quot; then<br>my trolling name : its okay 
    i was sneaking anyway laugh out loud<br><font size="+1" color="00ff00"><b>hot</b></font>95co<font size="+1" color="3366ff"><b>bra</b></font>guy 
    : sneakingquestion where toquestion<br>my trolling name : sneaking 2 call 
    you<br><font size="+1" color="00ff00"><b>hot</b></font>95co<font size="+1" color="3366ff"><b>bra</b></font>guy 
    : laugh out loud okay<br>my trolling name : oh i will give you my address 
    now are us still comingquestion<br><font size="+1" color="00ff00"><b>hot</b></font>95co<font size="+1" color="3366ff"><b>bra</b></font>guy 
    : sure<br><font size="+1" color="00ff00"><b>hot</b></font>95co<font size="+1" color="3366ff"><b>bra</b></font>guy 
    : what time tomorrow does your <font size="+1" color="ff33cc"><b>mom</b></font> 
    leavequestion<br>my trolling name : 12<br><font size="+1" color="00ff00"><b>hot</b></font>95co<font size="+1" color="3366ff"><b>bra</b></font>guy 
    : noonquestion<br>my trolling name : &quot;yes, you&quot;<br><font size="+1" color="00ff00"><b>hot</b></font>95co<font size="+1" color="3366ff"><b>bra</b></font>guy 
    : i get off work at 2:30 tomorrow so you can <font size="+1" color="ff0000"><b>call</b></font> 
    anytime after that if &quot;yes, you&quot; want<br>my trolling name : okay<br><font size="+1" color="00ff00"><b>hot</b></font>95co<font size="+1" color="3366ff"><b>bra</b></font>guy 
    : if you want<br>my trolling name : &quot;yes, you&quot; i want laugh out loud<br>my 
    trolling name : wut time can you come overquestion<br><font size="+1" color="00ff00"><b>hot</b></font>95co<font size="+1" color="3366ff"><b>bra</b></font>guy 
    : well i should be getting off work earlier than i thought saturday<br>my 
    trolling name : cool!<br><font size="+1" color="00ff00"><b>hot</b></font>95co<font size="+1" color="3366ff"><b>bra</b></font>guy 
    : so what is the addressquestion<br>my trolling name : oh laugh out loud 
    of course!<br>my trolling name : *edit*<br><font size="+1" color="00ff00"><b>hot</b></font>95co<font size="+1" color="3366ff"><b>bra</b></font>guy 
    : and your zip againquestion<br>my trolling name : *edit*<br>my trolling 
    name : you therequestion<br><font size="+1" color="00ff00"><b>hot</b></font>95co<font size="+1" color="3366ff"><b>bra</b></font>guy 
    : yes<br>my trolling name : okay<br><font size="+1" color="00ff00"><b>hot</b></font>95co<font size="+1" color="3366ff"><b>bra</b></font>guy 
    : looking at map<br>my trolling name : okay<br><font size="+1" color="00ff00"><b>hot</b></font>95co<font size="+1" color="3366ff"><b>bra</b></font>guy 
    : let me think take me a hour and half to get there<br>my trolling name : 
    okay<br><font size="+1" color="00ff00"><b>hot</b></font>95co<font size="+1" color="3366ff"><b>bra</b></font>guy 
    : how do you feel about a bottle of winequestion<br>my trolling name : 
    &quot;for, four&quot; realquestion that is cool<br><font size="+1" color="00ff00"><b>hot</b></font>95co<font size="+1" color="3366ff"><b>bra</b></font>guy 
    : have you ever drank any before<br>my trolling name : not really i sipped 
    some before but not really drank it<br><font size="+1" color="00ff00"><b>hot</b></font>95co<font size="+1" color="3366ff"><b>bra</b></font>guy 
    : well i got a bottle of champaign and a bottle of rasburry burgandy wine<br><font size="+1" color="00ff00"><b>hot</b></font>95co<font size="+1" color="3366ff"><b>bra</b></font>guy 
    : which would you like<br>my trolling name : champaign<br><font size="+1" color="00ff00"><b>hot</b></font>95co<font size="+1" color="3366ff"><b>bra</b></font>guy 
    : okay<br>my trolling name : [happy face]<br>my trolling name : are you 
    busyquestion<br><font size="+1" color="00ff00"><b>hot</b></font>95co<font size="+1" color="3366ff"><b>bra</b></font>guy 
    : no just eating<br>my trolling name : oh okay<br><font size="+1" color="00ff00"><b>hot</b></font>95co<font size="+1" color="3366ff"><b>bra</b></font>guy 
    : so i assume you have cupsquestion<br>my trolling name : umm &quot;yes, you&quot; 
    laugh out loud<br><font size="+1" color="00ff00"><b>hot</b></font>95co<font size="+1" color="3366ff"><b>bra</b></font>guy 
    : okay [wink face]<br>my trolling name : be right back<br><font size="+1" color="00ff00"><b>hot</b></font>95co<font size="+1" color="3366ff"><b>bra</b></font>guy 
    : okay<br><font size="+1" color="00ff00"><b>hot</b></font>95co<font size="+1" color="3366ff"><b>bra</b></font>guy 
    : :-&quot;<br>my trolling name : oh my gosh sorry<br><font size="+1" color="00ff00"><b>hot</b></font>95co<font size="+1" color="3366ff"><b>bra</b></font>guy 
    : what happenquestion<br>my trolling name : shes packin and stuff and i 
    have 2 help her. shes driving me crazy<br><font size="+1" color="00ff00"><b>hot</b></font>95co<font size="+1" color="3366ff"><b>bra</b></font>guy 
    : laugh out loud<br>my trolling name : you gona be herequestion<br><font size="+1" color="00ff00"><b>hot</b></font>95co<font size="+1" color="3366ff"><b>bra</b></font>guy 
    : im about to go to bed<br>my trolling name : oh &quot;for, four&quot; realquestion 
    its only like 8<br><font size="+1" color="00ff00"><b>hot</b></font>95co<font size="+1" color="3366ff"><b>bra</b></font>guy 
    : i start work at 6<br>my trolling name : oh okay<br><font size="+1" color="00ff00"><b>hot</b></font>95co<font size="+1" color="3366ff"><b>bra</b></font>guy 
    : got to get up at &quot;for, four&quot;<br>my trolling name : okay i will 
    callu tomorrow<br><font size="+1" color="00ff00"><b>hot</b></font>95co<font size="+1" color="3366ff"><b>bra</b></font>guy 
    : okay<br><font size="+1" color="00ff00"><b>hot</b></font>95co<font size="+1" color="3366ff"><b>bra</b></font>guy 
    : so what is been on your mind<br><font size="+1" color="00ff00"><b>hot</b></font>95co<font size="+1" color="3366ff"><b>bra</b></font>guy 
    : [question face]<br><font size="+1" color="00ff00"><b>hot</b></font>95co<font size="+1" color="3366ff"><b>bra</b></font>guy 
    : could you do me a favorquestion<br><font size="+1" color="00ff00"><b>hot</b></font>95co<font size="+1" color="3366ff"><b>bra</b></font>guy 
    : email me your address, lumpydough@excite.com<br><font size="+1" color="00ff00"><b>hot</b></font>95co<font size="+1" color="3366ff"><b>bra</b></font>guy 
    : you onlinequestion<br>my trolling name : hello! wuts upquestion i 
    totally cannot wait 2 see you! im gona clean up the house. oh i was gona 
    make tacos laugh out loud &quot;for, four&quot; when you get here :p<br>my 
    trolling name : see you later!<br>
  </body>
</html>
