<html>
  <head>
    
  </head>
  <body>
    09 /28/04<br>icepirate53 : hello<br>icepirate53 : you busyquestion<br>hum_cali_girl 
    : no<br>icepirate53 : you in fortuna<br>hum_cali_girl : no eureka<br>icepirate53 
    : <font size="+1" color="ffff33"><b>how old</b></font><br>hum_cali_girl : 
    13 you<br>icepirate53 : too young<br>icepirate53 : damn<br>hum_cali_girl : 
    laugh out loud wut<br>icepirate53 : what you looking forquestion<br>hum_cali_girl 
    : laugh out loud i do not know<br>hum_cali_girl : &quot;age, sex, location&quot;<br>icepirate53 
    : too old for you<br>icepirate53 : laugh out loud<br>hum_cali_girl : laugh 
    out loud<br>icepirate53 : you <font size="+1" color="3366ff"><b>virgin</b></font><br>hum_cali_girl 
    : may be<br>icepirate53 : laugh out loud<br>icepirate53 : you are<br>icepirate53 
    : laugh out loud<br>hum_cali_girl : may be<br>icepirate53 : you looking to 
    get it off &quot;yes, you&quot;<br>hum_cali_girl : may be<br>icepirate53 : 
    let'<br>icepirate53 : let's do it<br>hum_cali_girl : laugh out loud &quot;age, 
    sex, location&quot;<br>icepirate53 : you got <font size="+1" color="ffff33"><b>camera</b></font> 
    or more <font size="+1" color="ffff33"><b>pictures</b></font><br>hum_cali_girl 
    : no<br>icepirate53 : oh well<br>icepirate53 : cya<br>hum_cali_girl : 
    wutever by than<br>icepirate53 : bye cute<br>icepirate53 : too bad<br>hum_cali_girl 
    : you do not even &quot;got to, got a&quot; picture anyway<br>icepirate53 
    : i would <font size="+1" color="3366ff"><b>fuck</b></font> you if you 
    wanted it<br>hum_cali_girl : oh my gosh laugh out loud<br>icepirate53 : 
    you want it don't you<br>hum_cali_girl : may be<br>icepirate53 : do you or 
    not<br>hum_cali_girl : depndz<br>icepirate53 : on<br>hum_cali_girl : if 
    your kewt<br>icepirate53 : i am<br>icepirate53 : if you don't want it okay<br>icepirate53 
    : no probably<br>hum_cali_girl : are you like super old<br>icepirate53 : 
    old enough<br>icepirate53 : i could <font size="+1" color="330099"><b>teach</b></font> 
    you lots<br>hum_cali_girl : like 60 or sumthing<br>icepirate53 : no<br>icepirate53 
    : no tthat old<br>hum_cali_girl : welllllllllllllllllll<br>hum_cali_girl : 
    how olddddddddddddddddd<br>icepirate53 : 50'x<br>icepirate53 : you want it<br>icepirate53 
    : question<br>hum_cali_girl : wut you want me 2 do<br>icepirate53 : i 
    would <font size="+1" color="330099"><b>teach</b></font> you<br>icepirate53 
    : if you want<br>hum_cali_girl : you live north eureka<br>icepirate53 : yes<br>icepirate53 
    : youquestion<br>hum_cali_girl : &quot;yes, you&quot;<br>icepirate53 : <font size="+1" color="ff33cc"><b>parent</b></font>s 
    home/<br>hum_cali_girl : no<br>icepirate53 : want to <font size="+1" color="ff0000"><b>meet</b></font>/<br>hum_cali_girl 
    : laugh out loud<br>hum_cali_girl : i would have to call you 1st<br>hum_cali_girl 
    : c if your kewel<br>icepirate53 : i am a generous man<br>icepirate53 : 
    make it worth your while<br>hum_cali_girl : like pay me<br>icepirate53 : 
    is tha what you wantquestion<br>hum_cali_girl : laugh out loud i do not 
    know<br>hum_cali_girl : you sed it<br>icepirate53 : tell mequestion<br>hum_cali_girl 
    : wut you want 2 do 2 me<br>icepirate53 : <font size="+1" color="3366ff"><b>what 
    do you want</b></font> to learnquestion<br>hum_cali_girl : i 
    dunnooooooooooooooo<br>icepirate53 : be right back<br>icepirate53 : then 
    you can tell me okayquestion<br>hum_cali_girl : okkkkkkkkkkkkkkk<br>icepirate53 
    : back<br>hum_cali_girl : okay<br>icepirate53 : when wherequestion<br>icepirate53 
    : <font size="+1" color="ff33cc"><b>parent</b></font>s home/<br>icepirate53 
    : i could <font size="+1" color="ff0000"><b>meet</b></font> you<br>hum_cali_girl 
    : like wut you want to do though<br>hum_cali_girl : your not going to hurt 
    me are you<br>icepirate53 : just <font size="+1" color="ff0000"><b>meet</b></font> 
    and talk<br>icepirate53 : i am very nice honest<br>hum_cali_girl : laugh 
    out loud okay<br>icepirate53 : where are youquestion<br>hum_cali_girl : 
    north eureka<br>icepirate53 : where in eureka/<br>hum_cali_girl : off 
    myrtle<br>icepirate53 : okay<br>hum_cali_girl : wutz yyur name<br>icepirate53 
    : ron<br>icepirate53 : yoursquestion<br>hum_cali_girl : allie<br>icepirate53 
    : hello allie<br>hum_cali_girl : hello ron laugh out loud<br>icepirate53 : 
    where are <font size="+1" color="ff33cc"><b>parent</b></font>squestion<br>hum_cali_girl 
    : mom is workz at seaview<br>icepirate53 : okay<br>icepirate53 : <font size="+1" color="ff33cc"><b>dad</b></font>question<br>hum_cali_girl 
    : i do not know<br>icepirate53 : is seaview a resthomequestion<br>hum_cali_girl 
    : probly north jail<br>hum_cali_girl : &quot;yes, you&quot;<br>icepirate53 
    : laugh out loud<br>hum_cali_girl : on hum hill<br>icepirate53 : do you 
    drivequestion<br>hum_cali_girl : laugh out loud um noooooooooooooooo<br>hum_cali_girl 
    : im 13 remember<br>icepirate53 : this is scary<br>hum_cali_girl : huh<br>icepirate53 
    : i don't want to get arrested<br>icepirate53 : laugh out loud<br>hum_cali_girl 
    : oh my gosh why would you<br>icepirate53 : what <font size="+1" color="ffff33"><b>school</b></font> 
    do you go toquestion<br>hum_cali_girl : winship<br>icepirate53 : what is 
    your <font size="+1" color="ff33cc"><b>mom</b></font>'s name/<br>hum_cali_girl 
    : why you want to no that<br>icepirate53 : when does <font size="+1" color="ff33cc"><b>mom</b></font> 
    get homequestion<br>hum_cali_girl : in tha morning<br>icepirate53 : <font size="+1" color="ff33cc"><b>dad</b></font> 
    not homequestion<br>hum_cali_girl : he does not live here<br>icepirate53 : 
    bothers or sistersquestion<br>hum_cali_girl : noperz<br>icepirate53 : want 
    to <font size="+1" color="ff0000"><b>call</b></font> mequestion<br>hum_cali_girl 
    : your confusin me<br>icepirate53 : i am afraid that you might be a cop<br>hum_cali_girl 
    : wwwwwwwwwuuuuuuuuuuuuutttttttttttttttt<br>icepirate53 : i don't want to 
    get in trouble<br>icepirate53 : i am a nice man<br>hum_cali_girl : laugh 
    out loud okkkkkkkkkk<br>hum_cali_girl : ummmmmmm<br>icepirate53 : <font size="+1" color="3366ff"><b>what 
    do you want</b></font><b><font size="+1" color="330099"> to do</font></b><br>hum_cali_girl 
    : it depndz on wut you want i guess<br>hum_cali_girl : like your not going 
    to hurt me right<br>icepirate53 : i wouldn't do that<br>icepirate53 : i am 
    nice honest<br>hum_cali_girl : you have to promise<br>icepirate53 : i 
    promise<br>hum_cali_girl : corss your heart<br>icepirate53 : laugh out loud<br>icepirate53 
    : yes<br>hum_cali_girl : okkkkkkkk<br>hum_cali_girl : i 
    guessssssssssssssss i belive you<br>icepirate53 : do you promise that you 
    are not a copquestion<br>hum_cali_girl : i promiessssssssssssssssssss<br>icepirate53 
    : you want to <font size="+1" color="ff0000"><b>call</b></font> mequestion<br>hum_cali_girl 
    : &quot;yes, you&quot; if you want me 2<br>icepirate53 : laugh out loud<br>icepirate53 
    : bye<br>hum_cali_girl : you kind of scared me though<br>hum_cali_girl : 
    asking who my mom is was<br>icepirate53 : i am scared too<br>icepirate53 : 
    you seem nice<br>hum_cali_girl : well like are you going to tell her<br>icepirate53 
    : no<br>hum_cali_girl : i would get in bigggggggggggg time truble<br>icepirate53 
    : so would i<br>icepirate53 : laugh out loud<br>hum_cali_girl : d00d i 
    would be so grounded<br>hum_cali_girl : um 
    hullllllllllllllllllllllllllllllo<br>icepirate53 : hello<br>hum_cali_girl 
    : whred you go<br>icepirate53 : what to <font size="+1" color="ff0000"><b>call</b></font> 
    mequestion<br>hum_cali_girl : &quot;yes, you&quot;<br>icepirate53 : tell 
    me the truthquestion<br>hum_cali_girl : my mom is is going to call on her 
    brake in a minute than i could call you<br>hum_cali_girl : about wut<br>icepirate53 
    : <font size="+1" color="3366ff"><b>what do you want</b></font>question<br>hum_cali_girl 
    : a boyfriend<br>hum_cali_girl : jes sum1 tht likez me<br>icepirate53 : <font size="+1" color="00ff00"><b>i 
    like you</b></font><br>hum_cali_girl : awwwww<br>icepirate53 : but i am 
    not wanting to get you or me in trouble<br>icepirate53 : okayquestion<br>hum_cali_girl 
    : &quot;yes, you&quot;<br>icepirate53 : when is she going to <font size="+1" color="ff0000"><b>call</b></font>question<br>hum_cali_girl 
    : i won't tell iffen you do not okay<br>hum_cali_girl : she callz 2 tell 
    me goodnite<br>hum_cali_girl : sposta be at 9<br>hum_cali_girl : she is 
    late sumtimez though because her boss is a bitch<br>icepirate53 : okay<br>icepirate53 
    : mess<font size="+1" color="ffff33"><b>age</b></font> me after she <font size="+1" color="ff0000"><b>call</b></font>s 
    okayquestion<br>hum_cali_girl : you do not want to talk 2 me<br>icepirate53 
    : i will talk to you<br>hum_cali_girl : okay<br>hum_cali_girl : um wut do 
    you look like<br>icepirate53 : i am a handsome man<br>hum_cali_girl : 
    kewelllllllllll<br>hum_cali_girl : are you rich<br>icepirate53 : kind of<br>hum_cali_girl 
    : you &quot;got to, got a&quot; car<br>icepirate53 : why/<br>icepirate53 : 
    yes<br>hum_cali_girl : thtz kewel<br>hum_cali_girl : are you married<br>icepirate53 
    : yes<br>icepirate53 : youquestion<br>icepirate53 : laugh out loud<br>hum_cali_girl 
    : laugh out loud noperz<br>icepirate53 : i hope not<br>hum_cali_girl : am 
    i prettyer then her<br>icepirate53 : laugh out loud<br>icepirate53 : i am 
    sure you are<br>hum_cali_girl : you dint c my picture on my 
    profquestionquestionquestionquestionquestionquestionquestionquestionquestionquestion/<br>icepirate53 
    : no<br>hum_cali_girl : sillllllly<br>icepirate53 : wow<br>icepirate53 : 
    you are cute<br>hum_cali_girl : awwwwwww really<br>icepirate53 : yes<br>hum_cali_girl 
    : thank you very much<br>hum_cali_girl : you still want to meet me<br>icepirate53 
    : yes<br>hum_cali_girl : okay<br>icepirate53 : if you want me to<br>hum_cali_girl 
    : you want to kiss north stuff<br>icepirate53 : you scare me<br>hum_cali_girl 
    : laugh out loud<br>hum_cali_girl : want me 2 go [sad face]<br>icepirate53 
    : if you want to<br>icepirate53 : but if you are real i want to talk<br>hum_cali_girl 
    : um how would not i be real<br>hum_cali_girl : want to pinch me<br>icepirate53 
    : what classes do you have<br>hum_cali_girl : math english keybording pe 
    spanish social studies<br>icepirate53 : do you want to <font size="+1" color="ff0000"><b>call</b></font> 
    mequestion<br>hum_cali_girl : &quot;yes, you&quot; but i cannot be on tha phone if 
    she calz so we &quot;got to, got a&quot; wate<br>icepirate53 : okay<br>icepirate53 
    : how much longer<br>hum_cali_girl : she would freeeeeeeeek<br>icepirate53 
    : do you have dslquestion<br>hum_cali_girl : i do not know she callz 
    around 9 but sumtimes itz laterz<br>hum_cali_girl : dsl<br>hum_cali_girl : 
    wutz that<br>icepirate53 : are you on <font size="+1" color="ff0000"><b>dial</b></font> 
    upquestion<br>hum_cali_girl : itz like tha television thingy<br>icepirate53 
    : okay mess<font size="+1" color="ffff33"><b>age</b></font> me after she <font size="+1" color="ff0000"><b>call</b></font>s 
    okayquestion<br>hum_cali_girl : cox or wutever<br>icepirate53 : i am going 
    to have some dinner<br>hum_cali_girl : okay<br>icepirate53 : talk to you 
    later okayquestion<br>hum_cali_girl : i guess<br>icepirate53 : bye for now<br>hum_cali_girl 
    : by<br><br>icepirate53 : hello<br>icepirate53 : she <font size="+1" color="ff0000"><b>call</b></font> 
    yetquestion<br><br>hum_cali_girl : no<br>icepirate53 : hello<br>hum_cali_girl 
    : hello<br>icepirate53 : <font size="+1" color="ff33cc"><b>mom</b></font> <font size="+1" color="ff0000"><b>call</b></font> 
    yetquestion<br>hum_cali_girl : not yet<br>icepirate53 : i want to <font size="+1" color="ff0000"><b>meet</b></font> 
    you<br>hum_cali_girl : imma call her at 930<br>icepirate53 : you are very 
    nice<br>icepirate53 : want to <font size="+1" color="ff0000"><b>call</b></font> 
    her nowquestion<br>hum_cali_girl : no i will wate or i will get north 
    truble<br>hum_cali_girl : but i will tell her im tired north going 2 bed<br>icepirate53 
    : okay<br>icepirate53 : sounds good<br>icepirate53 : then get back to me 
    okay/<br>hum_cali_girl : okay<br><br>hum_cali_girl : she jes called i will 
    tell you wen i hang up okay<br>icepirate53 : okay<br><br>hum_cali_girl : 
    okay<br>hum_cali_girl : you still want to talk 2 me<br>icepirate53 : yes<br>icepirate53 
    : you up for it/<br>hum_cali_girl : laugh out loud &quot;yes, you&quot;<br>icepirate53 
    : okay<br>icepirate53 : you want to <font size="+1" color="ff0000"><b>call</b></font><br>icepirate53 
    : or me <font size="+1" color="ff0000"><b>call you</b></font>question<br>hum_cali_girl 
    : &quot;yes, you&quot;<br>hum_cali_girl : wutz your number<br>icepirate53 
    : damn<br>icepirate53 : i am afraid to give it<br>icepirate53 : tell me 
    you won't get me in trouble<br>icepirate53 : okayquestion<br>hum_cali_girl 
    : i sed i promised<br>icepirate53 : i want to<br>icepirate53 : tell me 
    your favorite music<br>hum_cali_girl : rap<br>icepirate53 : groupquestion<br>hum_cali_girl 
    : laugh out loud<br>hum_cali_girl : will smith<br>hum_cali_girl : hez 
    ssssssssssoooooooo kewt<br>hum_cali_girl : wellllllllll bow wow is 2<br>icepirate53 
    : i will only talk g rated okayquestion<br>hum_cali_girl : wutz that mean<br>icepirate53 
    : i won't talk <font size="+1" color="3366ff"><b>sex</b></font> with you 
    okay/<br>hum_cali_girl : um &quot;yes, you&quot;<br>hum_cali_girl : that 
    is kind of wierd 2 say<br>icepirate53 : i know<br>icepirate53 : <font size="+1" color="3366ff"><b>what 
    do you want</b></font>question<br>hum_cali_girl : i told you allredy<br>hum_cali_girl 
    : i want to boyfriend that treetz me nice<br>icepirate53 : what 
    elsequestion<br>hum_cali_girl : i do not know<br>hum_cali_girl : wut do 
    you want<br>icepirate53 : tell me<br>icepirate53 : i am open<br>hum_cali_girl 
    : i do not know i thot tha guy did that stuff<br>icepirate53 : you want to <font size="+1" color="ff0000"><b>call</b></font> 
    for information about <font size="+1" color="ffff33"><b>school</b></font>question<br>icepirate53 
    : laugh out loud<br>hum_cali_girl : huh<br>hum_cali_girl : are you a 
    teacher<br>icepirate53 : no<br>icepirate53 : laugh out loud<br>icepirate53 
    : help me here<br>icepirate53 : laugh out loud<br>hum_cali_girl : um how<br>icepirate53 
    : be right back<br>hum_cali_girl : wutever imma go 2 bed than by<br>icepirate53 
    : whenquestion<br>hum_cali_girl : your beeing weird<br>hum_cali_girl : you 
    all wanted me 2 call north now you do not<br>icepirate53 : can i <font size="+1" color="ff0000"><b>call 
    you</b></font> in about 20 minute<br>icepirate53 : what is your <font size="+1" color="ff0000"><b>number</b></font>question<br>hum_cali_girl 
    : my mom is would c it on tha caller i would<br>hum_cali_girl : nevermind<br>hum_cali_girl 
    : by<br>icepirate53 : you can <font size="+1" color="ff0000"><b>call</b></font> 
    me then<br>icepirate53 : i will get back to you okayquestion<br>icepirate53 
    : i just don't want us to get in trouble<br>icepirate53 : okay/<br>hum_cali_girl 
    : like how long i gott a go 2 bed<br>icepirate53 : 20min<br>icepirate53 : 
    okay/<br>hum_cali_girl : i guess<br>icepirate53 : be back in 20<br>icepirate53 
    : bye<br><br>icepirate53 : you therequestion<br>hum_cali_girl : &quot;yes, you&quot;<br>icepirate53 
    : want to <font size="+1" color="ff0000"><b>call</b></font><br>hum_cali_girl 
    : &quot;yes, you&quot;<br>icepirate53 : 7255091<br>icepirate53 : okay<br>hum_cali_girl 
    : okay<br>icepirate53 : i have to get offline are you <font size="+1" color="ff0000"><b>call</b></font>ing/<br>hum_cali_girl 
    : right now<br>hum_cali_girl : &quot;yes, you&quot; in 2 minute okay<br>icepirate53 
    : okay<br>icepirate53 : bye<br><br><br><br>
  </body>
</html>
