<html>
  <head>
    
  </head>
  <body>
    jacob_cason2003 : why asshole ga<br>sassicassi93 : because i h8 it hear 
    laugh out loud<br>jacob_cason2003 : where &quot;yes, you&quot; from<br>jacob_cason2003 
    : in ga<br>sassicassi93 : ak<br>sassicassi93 : origionally<br>jacob_cason2003 
    : yes<br>sassicassi93 : im by columbous now but i useta be in little rock<br>jacob_cason2003 
    : well may i sak you have not found a decent man<br>jacob_cason2003 : ask 
    i mean<br>sassicassi93 : because im ugly and guys h8 me<br>jacob_cason2003 
    : well you <font size="+1" color="00ff00"><b>look good</b></font> to me<br>jacob_cason2003 
    : and not ugly<br>jacob_cason2003 : so why down yourself<br>sassicassi93 : 
    i do not know<br>jacob_cason2003 : <font size="+1" color="ffff33"><b>how 
    old</b></font> are &quot;yes, you&quot;<br>sassicassi93 : 13 youquestion<br>jacob_cason2003 
    : well i am 31<br>sassicassi93 : okay<br>sassicassi93 : that is cool<br>jacob_cason2003 
    : well i was going to say you <font size="+1" color="00ff00"><b>look good</b></font> 
    enough i could <font size="+1" color="3366ff"><b>eat you</b></font> up<br>jacob_cason2003 
    : but i did not know the <font size="+1" color="ffff33"><b>age</b></font><br>sassicassi93 
    : yummy laugh out loud<br>jacob_cason2003 : yes<br>jacob_cason2003 : so 
    hows summer<br>jacob_cason2003 : laugh out loud<br>sassicassi93 : hot and 
    boring laugh out loud<br>jacob_cason2003 : yes <font size="+1" color="00ff00"><b>hot</b></font> 
    laugh out loud<br>jacob_cason2003 : its been to <font size="+1" color="00ff00"><b>hot</b></font><br>sassicassi93 
    : way 2 hot<br>jacob_cason2003 : so you dated any<font size="+1" color="3366ff"><b>body</b></font> 
    over the summer<br>sassicassi93 : no im ugly<br>sassicassi93 : guys do not 
    want me<br>jacob_cason2003 : well if i was your <font size="+1" color="ffff33"><b>age</b></font> 
    i would<br>sassicassi93 : awwww flatery<br>jacob_cason2003 : you are 
    really cute<br>sassicassi93 : where you stay at<br>jacob_cason2003 : i 
    stay at my <font size="+1" color="ff33cc"><b>parent</b></font>s for the 
    mean time<br>jacob_cason2003 : until i move out<br>sassicassi93 : oh okay<br>jacob_cason2003 
    : i will be moving out next year<br>jacob_cason2003 : i live in nashville 
    ga<br>sassicassi93 : okay im by columbous<br>jacob_cason2003 : and work at 
    shiver diesel in tifton ga<br>jacob_cason2003 : what is the oldest guy you 
    been with<br>jacob_cason2003 : just a question<br>sassicassi93 : lik3 17 i 
    think<br>jacob_cason2003 : that is cool<br>jacob_cason2003 : so tell me <font size="+1" color="339966"><b>what 
    do you like to do</b></font><br>sassicassi93 : whatevwers mfun i have not 
    picky i guess<br>jacob_cason2003 : so you like ovies and going out to eat 
    and all<br>jacob_cason2003 : movies<br>jacob_cason2003 : so who you live 
    with<br>sassicassi93 : when i can but i got no $$$ and no liescense so its 
    hard<br>jacob_cason2003 : <font size="+1" color="ff33cc"><b>i understand</b></font><br>sassicassi93 
    : my mom<br>jacob_cason2003 : my job pays me 10.17 and hour and 16.75 
    overtime<br>sassicassi93 : wow that is awesome what you do<br>jacob_cason2003 
    : i clean injection <font size="+1" color="3366ff"><b>pump</b></font>s and 
    injectors and all<br>sassicassi93 : oh i c<br>jacob_cason2003 : work on 
    some diesels<br>sassicassi93 : awesome<br>jacob_cason2003 : last friday i 
    brought home 751&gt;00<br>sassicassi93 : that kix buttocks<br>jacob_cason2003 
    : 751.00 dollars<br>jacob_cason2003 : yes that is not all<br>jacob_cason2003 
    : my bonuses goes up to 1500<br>sassicassi93 : fuckin a<br>jacob_cason2003 
    : yes<br>jacob_cason2003 : laugh out loud<br>jacob_cason2003 : buy a girl 
    a lot of steak for that<br>sassicassi93 : i eat a lot<br>sassicassi93 : 
    laugh out loud<br>jacob_cason2003 : or what ever they wanted<br>jacob_cason2003 
    : but i am a romantic type of guy<br>sassicassi93 : 3<br>jacob_cason2003 : 
    i love to take my woman to the beach<br>jacob_cason2003 : on a moon lit 
    beach<br>sassicassi93 : i like da beech<br>jacob_cason2003 : me 2<br>jacob_cason2003 
    : never made love on it yet<br>jacob_cason2003 : but ging to<br>sassicassi93 
    : awww that is awesum<br>sassicassi93 : &quot;your, you are&quot; girlfriend is lucky<br>jacob_cason2003 
    : no girlfriend here<br>jacob_cason2003 : try to find one<br>sassicassi93 
    : awwww i sorry<br>jacob_cason2003 : that is okay<br>jacob_cason2003 : 
    something about the younger likes me better<br>sassicassi93 : oh i c<br>jacob_cason2003 
    : i dated last year a 17 year old<br>jacob_cason2003 : try to make it work 
    out<br>jacob_cason2003 : but she found someone else<br>sassicassi93 : how 
    did that go<br>sassicassi93 : awwww<br>jacob_cason2003 : well went okay<br>jacob_cason2003 
    : for a half year<br>jacob cason: you still in<br>sassicassi93 : yes<br>jacob 
    cason: all okay<br>sassicassi93 : yes 3<br>jacob cason: so tell me what 
    other tings you like to do<br>sassicassi93 : whatevers fun &quot;yes, you&quot; know<br>jacob 
    cason: okay<br>jacob cason: you in your room<br>jacob cason: or the dinig<br>sassicassi93 
    : my room<br>jacob cason: that is cool<br>jacob cason: so what would you 
    like to talk about<br>jacob cason: anything interested<br>sassicassi93 : 
    im up &quot;for, four&quot; whatever<br>jacob cason: well you ever had 
    your vagina licked by a man<br>sassicassi93 : you got pixs<br>sassicassi93 
    : um no<br>jacob cason: i have a camera<br>sassicassi93 : okay<br>jacob 
    cason: well i love to eat a woman<br>jacob cason: makes her feel good<br>sassicassi93 
    : i bet<br>jacob cason: you made love yet<br>sassicassi93 : 1nce<br>jacob 
    cason: dangit man<br>sassicassi93 : why is that bad<br>jacob cason: i have 
    not done anything in a while<br>sassicassi93 : me neither<br>jacob cason: 
    no<br>jacob cason: i bet i could make you feel good<br>sassicassi93 : okay<br>jacob 
    cason: and you would not think of ga like that<br>jacob cason: i do not 
    like to be a asshole<br>sassicassi93 : hahaha<br>jacob cason: i like to be 
    a good man<br>sassicassi93 : awesume<br>jacob cason: i am a good kisser too<br>jacob 
    cason: mouth to moth<br>sassicassi93 : i bet you are<br>jacob cason: mouth 
    i mean<br>sassicassi93 : uu you kiss moths laugh out loud<br>jacob cason: 
    laugh out loud no<br>jacob cason: so you have a camera<br>sassicassi93 : 
    no mom took it<br>jacob cason: what for<br>sassicassi93 : do not know<br>jacob 
    cason: that sucks<br>sassicassi93 : yes a lot<br>jacob cason: what about 
    your dad<br>jacob cason: he there<br>sassicassi93 : he lives in little rock<br>jacob 
    cason: okay<br>jacob cason: so its just you and your ma<br>sassicassi93 : 
    yes<br>jacob cason: so tell me what would you rather be doing right now if 
    you had a chance<br>sassicassi93 : i do not know i have not seen pirates 
    yet<br>sassicassi93 : be right back<br>jacob cason: laugh out loud<br>jacob 
    cason: i know i have not<br>jacob cason: well anything<br>jacob cason: 
    going out<br>jacob cason: youthere<br>sassicassi93 : back<br>jacob cason: 
    okay<br>jacob cason: well if i was wanting to something i rather be with a 
    woman<br>sassicassi93 : oh i c<br>jacob cason: doing something do not 
    really matter to me<br>sassicassi93 : yes i just like to get out tha house<br>jacob 
    cason: why do not &quot;yes, you&quot;<br>sassicassi93 : no $$$ and no 
    liescense<br>jacob cason: well you live in the town or countyr<br>sassicassi93 
    : kind of both<br>jacob cason: well dang<br>jacob cason: if i was near 
    coloumbus i say come on<br>sassicassi93 : i wish<br>jacob cason: you know 
    how far coloumbus is from tifton<br>sassicassi93 : googlemaps says liek 3 
    and half ours<br>jacob cason: not bad<br>sassicassi93 : nope<br>jacob 
    cason: if i did make that trip what would you like to do<br>sassicassi93 : 
    whatever man i got no $$$ or car so it have not up 2 me<br>jacob cason: 
    you have a time to be home on weekends<br>sassicassi93 : not this weekend 
    i do not laugh out loud<br>jacob cason: laugh out loud<br>jacob cason: so 
    you can stay out all night<br>sassicassi93 : moms not even going to be 
    hear starting friday<br>jacob cason: where she going to be at<br>sassicassi93 
    : she works @ coke so she's going on some gay trip<br>jacob cason: well i 
    am taking tommorow off at 12:00 pm<br>sassicassi93 : taking off &quot;for, 
    four&quot; where<br>jacob cason: well i made plans to take off<br>sassicassi93 
    : you going on a trip 2<br>jacob cason: nope<br>sassicassi93 : oh okay<br>jacob 
    cason: just doing whatever<br>sassicassi93 : okay<br>jacob cason: like 
    this i find a woman t-shirt take out i will<br>sassicassi93 : i gotcha<br>jacob 
    cason: so she won't be home all weekend<br>sassicassi93 : not until liek 
    sunday @ 6<br>jacob cason: fuck<br>sassicassi93 : whyquestion<br>jacob 
    cason: i got to go get &quot;yes, you&quot;<br>jacob cason: we have a good 
    time<br>sassicassi93 : im going to be bored off my buttocks here<br>jacob 
    cason: well heres my cell number 229 *******<br>sassicassi93 : oh okay<br>jacob 
    cason: so i have to leave north of tifton to go to coloumbus<br>sassicassi93 
    : i do not know maybe i do not drive so i guess maps quest<br>jacob cason: 
    well i get some info<br>sassicassi93 : okay<br>jacob cason: i can teach 
    you a lot of things and go out<br>sassicassi93 : teach me what<br>jacob 
    cason: you have a lot of fun<br>jacob cason: anything<br>jacob cason: do 
    not matter<br>sassicassi93 : oh i c<br>jacob cason: well like i say i like 
    to have fun too<br>sassicassi93 : i bet<br>jacob cason: you going to call 
    tommorow at 1:00<br>sassicassi93 : i can maybe mom won't be here<br>jacob 
    cason: okay<br>jacob cason: well she do not know you dating older guys<br>sassicassi93 
    : nope<br>jacob cason: not my buisness<br>jacob cason: okay<br>sassicassi93 
    : okay<br>jacob cason: well i am going to bed i will here tommorow then by 
    1;00<br>sassicassi93 : awwww no<br>jacob cason: or whenever you can<br>sassicassi93 
    : &quot;your, you are&quot; not leaving me are &quot;yes, 
    you&quot;questionquestionquestionquestion<br>jacob cason: well do not have 
    too<br>sassicassi93 : yaaay<br>sassicassi93 : &quot;your, you are&quot; sweet<br>sassicassi93 
    : i like talking 2 you<br>jacob cason: no probably<br>jacob cason: thanks<br>jacob 
    cason: so tell me what things you like to do late night<br>sassicassi93 : 
    just chatting you know<br>jacob cason: cool<br>sassicassi93 : so what you 
    like 2 do<br>jacob cason: well what grade you going to be in<br>sassicassi93 
    : startin high school in fall<br>jacob cason: chat make passionate love<br>jacob 
    cason: and kiss<br>sassicassi93 : sounds hot<br>jacob cason: and talk<br>jacob 
    cason: and turn it around and do it all over again<br>sassicassi93 : 
    hahahaha okay<br>jacob cason: just chill<br>sassicassi93 : i hear &quot;yes, 
    you&quot; me 2<br>jacob cason: so describe your self to me<br>sassicassi93 
    : so &quot;your, you are&quot; jacob huh<br>jacob cason: yes<br>sassicassi93 
    : im cassie or cassandra<br>jacob cason: nice name<br>sassicassi93 : my 
    frenz call me cassi<br>sassicassi93 : i hate it<br>jacob cason: that is 
    cool<br>sassicassi93 : cassi is okay<br>jacob cason: what do you look like 
    cassi<br>sassicassi93 : there's a picture on my profile and myspace<br>sassicassi93 
    : you got a pixs<br>jacob cason: i have a camera<br>jacob cason: no pixs<br>jacob 
    cason: i need to though<br>sassicassi93 : okay<br>jacob cason: i am a 
    blonde hair man 130 pounds not fat<br>sassicassi93 : oh okay<br>jacob 
    cason: 5,7<br>sassicassi93 : did you see my picture<br>jacob cason: huh uh<br>jacob 
    cason: look lovely<br>sassicassi93 : awww thank you<br>jacob cason: you're 
    welcome<br>jacob cason: you shave yet<br>jacob cason: i mean legs<br>sassicassi93 
    : i do<br>jacob cason: that is cool<br>jacob cason: nice lips<br>sassicassi93 
    : sometimes i cut myserlf though<br>sassicassi93 : hahaha<br>jacob cason: 
    i understand<br>jacob cason: laugh out loud<br>jacob cason: you have a lot 
    of pixs<br>sassicassi93 : on myspace yes<br>jacob cason: i have to looky<br>jacob 
    cason: i bet you have a sexxy body<br>sassicassi93 : i do not think so but 
    okay<br>jacob cason: well look at this way everyone is not perfect<br>jacob 
    cason: but its what the inside counts<br>sassicassi93 : awww true<br>jacob 
    cason: i learned that<br>jacob cason: all the older woman has not figured 
    it out yet<br>jacob cason: but all well<br>sassicassi93 : they will<br>jacob 
    cason: i am going to my space<br>sassicassi93 : okay<br>sassicassi93 : you 
    got myspace<br>jacob cason: i want to look &quot;yes, you&quot; over sweet cheeks<br>sassicassi93 
    : hahaaha<br>jacob cason: yes<br>jacob cason: hopefully<br>jacob cason: 
    well its not letting me<br>jacob cason: login<br>sassicassi93 : you do not 
    have a myspace<br>jacob cason: well i do i forgotten my password<br>sassicassi93 
    : awww bummer<br>jacob cason: i used to go in no problem<br>jacob cason: 
    all well<br>jacob cason: its okay<br>sassicassi93 : i got lots of pictures 
    their<br>jacob cason: what is your waist size and all<br>jacob cason: just 
    wondering<br>sassicassi93 : i wear pants in a 0 or a 1<br>jacob cason: so 
    your skinnyquestion<br>sassicassi93 : kind of is that bad<br>jacob cason: 
    or kind of<br>jacob cason: no<br>sassicassi93 : okay good whew<br>jacob 
    cason: just wondering<br>jacob cason: so what type of color eyes<br>sassicassi93 
    : minequestion<br>jacob cason: yes m9ine is blue<br>jacob cason: what is 
    yours<br>sassicassi93 : brown<br>jacob cason: nice<br>sassicassi93 : you 
    see my myspace<br>jacob cason: not yet i will be working on that some 
    other time<br>sassicassi93 : go look i got tons oh pictures on it<br>jacob 
    cason: okay<br>sassicassi93 : you see it<br>jacob cason: well i am putting 
    new passwords and all in<br>sassicassi93 : oh okay<br>jacob cason: its 
    being a buttocks<br>sassicassi93 : i do not think you need to login just 2 
    see picx<br>jacob cason: i would love to tell these people make thing 
    simple<br>jacob cason: okay<br>sassicassi93 : just goto my page<br>jacob 
    cason: you tell me what to do i will<br>sassicassi93 : my page i got it 
    linked on my profile<br>jacob cason: all okay cool<br>jacob cason: i see 
    you<br>jacob cason: you are cute<br>sassicassi93 : awesome<br>sassicassi93 
    : &quot;your, you are&quot; a sweety<br>jacob cason: which one is you 
    though<br>jacob cason: or is that freinds<br>sassicassi93 : what you mean<br>jacob 
    cason: well one is in pink and one is in green shirts<br>sassicassi93 : oh 
    hahaha see under the picture on the top where it says view my pictures<br>sassicassi93 
    : click me and you see them<br>sassicassi93 : you do not know myspace huh<br>jacob 
    cason: it says must be logged in<br>sassicassi93 : oh<br>sassicassi93 : 
    that is too bad<br>sassicassi93 : well the 1 on the top is m east<br>jacob 
    cason: well that is okay<br>jacob cason: i know hun<br>jacob cason: the 
    good looking one<br>sassicassi93 : you shud signup and login<br>sassicassi93 
    : you can csee ore than<br>jacob cason: okay<br>sassicassi93 : but its okay<br>jacob 
    cason: well maybey going to have the problem solved<br>sassicassi93 : oh 
    okay<br>jacob cason: new passwoerd<br>sassicassi93 : hahahahaok<br>jacob 
    cason: i could make this person cry<br>sassicassi93 : what person<br>jacob 
    cason: do not want to do a new password<br>jacob cason: the person that 
    created this<br>sassicassi93 : im sorry<br>jacob cason: that is okay<br>jacob 
    cason: not mad<br>sassicassi93 : that is tha onley pictures i got is on 
    myspace<br>jacob cason: happy i can actually have a good conversation with<br>jacob 
    cason: and a great woman that has a head onher shoulders<br>sassicassi93 : 
    you think so<br>jacob cason: yes<br>sassicassi93 : thx 3<br>jacob cason: 
    no probably<br>sassicassi93 : i like you 2<br>jacob cason: so what time to 
    go over<br>sassicassi93 : what time what<br>jacob cason: i need to go over 
    to meet you<br>sassicassi93 : yes otherwhys il be sitin hear bored as hell<br>jacob 
    cason: yes<br>jacob cason: i just trying to figure out what time<br>sassicassi93 
    : well im here laugh out loud<br>jacob cason: to be in coloumbus<br>jacob 
    cason: laugh out loud yes<br>sassicassi93 : il be hear all night<br>jacob 
    cason: so i guess anytime all afternoon<br>sassicassi93 : what you want to 
    do<br>jacob cason: well talk to &quot;yes, you&quot; for a little while<br>sassicassi93 
    : okay<br>jacob cason: and get to know &quot;yes, you&quot;<br>sassicassi93 
    : im kind of boring<br>jacob cason: and what takes place from there<br>jacob 
    cason: i am not<br>jacob cason: i make fireworks go off<br>jacob cason: 
    laugh out loud<br>sassicassi93 : &quot;your, you are&quot; bringing fireworks<br>sassicassi93 
    : laugh out loud the 4th already was<br>jacob cason: yes<br>jacob cason: 
    but i was talking about me and you<br>jacob cason: i make things exciting<br>sassicassi93 
    : how<br>jacob cason: well if i like a person i grab them up and givem a 
    great big hug<br>sassicassi93 : awww 3<br>sassicassi93 : then what<br>jacob 
    cason: and i plant a kiss on your cheek<br>sassicassi93 : heheehe<br>jacob 
    cason: and then i make love to &quot;yes, you&quot; and go out to eat<br>sassicassi93 
    : wow you would<br>jacob cason: sure<br>jacob cason: if you let me<br>sassicassi93 
    : okay<br>sassicassi93 : you do not got pixs thoughquestion<br>sassicassi93 
    : i can ssee you<br>jacob cason: no i have a camera<br>jacob cason: sure<br>sassicassi93 
    : okay<br><br>( jacob starts his webcam.<br><br>jacob cason: i have a 32 
    inch television<br>jacob cason: i just laying on mybed<br>jacob cason: 
    chatting away<br>sassicassi93 : wow you a qt<br>jacob cason: thank you a 
    lot<br>sassicassi93 : i like &quot;your, you are&quot; shirt<br>jacob 
    cason: i could show you more<br>jacob cason: i picked it out<br>sassicassi93 
    : its nice<br>jacob cason: thanks<br>jacob cason: so what you wearing 
    tonight<br>sassicassi93 : jeans and a tshirt<br>jacob cason: nice<br>jacob 
    cason: i like that<br>jacob cason: southern woman<br>sassicassi93 : you 
    smilin<br>jacob cason: yes<br>sassicassi93 : heheheheh you qt<br>jacob 
    cason: happy as could be<br>jacob cason: so you want to see more let me 
    know<br>sassicassi93 : hahaha whatevs<br>jacob cason: so how late you 
    going to be up<br>sassicassi93 : for a while yet<br>jacob cason: that is 
    cool<br>jacob cason: so what would you do to me if i was there<br>sassicassi93 
    : i do not know what you said<br>sassicassi93 : i have not done much so i 
    do not know a lot<br>jacob cason: well icould lead you to lot of good 
    things<br>sassicassi93 : oh okay that sounds good<br>jacob cason: well you 
    my student<br>sassicassi93 : hahaha okay<br>jacob cason: i be the teach 
    baby<br>sassicassi93 : il learn<br>jacob cason: you ever suck a dick before<br>sassicassi93 
    : no<br>jacob cason: ever try<br>sassicassi93 : no<br>sassicassi93 : but i 
    woulud<br>jacob cason: okay<br>jacob cason: how about the size of this then<br><br>( 
    of course, without waiting for the green light, here's where he begins to 
    expose himself, which means it's my cue to start screenshotting. to him, 
    its exhibitionism. to mequestion evidence.<br><br>sassicassi93 : :oh<br>jacob 
    cason: laugh out loud<br>sassicassi93 : wowwww<br>jacob cason: what &quot;yes, 
    you&quot; think baby<br>jacob cason: laugh out loud<br>sassicassi93 : um 
    wow okay<br>jacob cason: i lick your puss good<br>jacob cason: maybey your 
    buttocks<br>sassicassi93 : wow<br>sassicassi93 : okay<br>jacob cason: youl 
    like it<br>sassicassi93 : i bet<br>jacob cason: want to get off with me<br>sassicassi93 
    : right now<br>jacob cason: sure dirty talk<br>jacob cason: laugh out loud<br>sassicassi93 
    : i do not know i do not rillly cyber but maybey tomorrow<br>jacob cason: 
    well i will be seeing you tommorow<br>sassicassi93 : are you sure<br>jacob 
    cason: we will be face to face baby<br>jacob cason: sure i will be getting 
    paid tommorow<br>sassicassi93 : and &quot;your, you are&quot; going to come by<br>jacob 
    cason: and have until 1:00 to go<br>jacob cason: sure<br>sassicassi93 : 
    you promisssquestion<br>jacob cason: i gave you my number<br>jacob cason: 
    sure<br>sassicassi93 : that would rock im going to be so bored if you do 
    not<br>jacob cason: well i will be there<br>sassicassi93 : you do not even 
    know where hear is yet laugh out loud<br>sassicassi93 : but i can tell you 
    tomorrow<br>jacob cason: well this is the thing i drive you talk me 
    through it<br>sassicassi93 : i will do my best but a map helps 2<br>jacob 
    cason: i know<br>jacob cason: but i have a map at work<br>sassicassi93 : 
    you can come right over here if you want<br>jacob cason: okay<br>sassicassi93 
    : and we can do whatever you want<br>jacob cason: okay<br>jacob cason: but 
    i promise to take you out<br>sassicassi93 : okay<br>jacob cason: to eat]<br>sassicassi93 
    : and then what laugh out loud<br>jacob cason: do what takes place 
    naturually<br>sassicassi93 : i hope you got ideas<br>jacob cason: so no 
    ones coming over right<br>jacob cason: i have a lot<br>sassicassi93 : no 
    il be by myself<br>jacob cason: and i will be there<br>jacob cason: no 
    joke baby<br>sassicassi93 : aww man that is so fucken awesome<br>sassicassi93 
    : i was just going to be bored all night<br>jacob cason: not anymore we 
    make love all night<br>jacob cason: until the morning shnes<br>sassicassi93 
    : awww man that sounds awesome<br>sassicassi93 : icant beleieve &quot;your, you 
    are&quot; really going to come<br>jacob cason: well anything i can make a 
    young woman feel great<br>jacob cason: and do things fun<br>sassicassi93 : 
    im down<br>jacob cason: finger your self tonight and think of me that will 
    cheer things up i know<br>jacob cason: that takes a load off your mind<br>sassicassi93 
    : hahahaha okay<br>jacob cason: trust me it does it for me<br>sassicassi93 
    : il bet<br>sassicassi93 : [happy face]<br>jacob cason: so tell me no one 
    going to surprise us<br>jacob cason: no aunts or uncles<br>sassicassi93 : 
    i do not even have any<br>sassicassi93 : laugh out loud<br>jacob cason: 
    okay<br>jacob cason: laugh out loud<br>jacob cason: well i have to get 
    some sleep tonight<br>jacob cason: but give me a call<br>jacob cason: 
    tommorow at 1:00<br>jacob cason: or after<br>sassicassi93 : okay i will 
    tomorrow<br>sassicassi93 : that is &quot;your, you are&quot; cel right<br>jacob 
    cason: that is right<br>sassicassi93 : charge it up laugh out loud<br>jacob 
    cason: i willl lighter up baby<br>jacob cason: laugh out loud<br>sassicassi93 
    : will you go home 1st<br>sassicassi93 : or i shud just call<br>jacob 
    cason: yes bath time<br>sassicassi93 : okay<br>jacob cason: yes call too<br>sassicassi93 
    : okay i will<br>jacob cason: okay<br>jacob cason: will be listening out 
    for &quot;yes, you&quot; then<br>sassicassi93 : sounds good<br>sassicassi93 
    : and i will give you my address then<br>jacob cason: and see &quot;yes, you&quot; 
    tommorow afternoon<br>sassicassi93 : okay<br>sassicassi93 : i cannot 
    waiittt<br>jacob cason: no probably<br>jacob cason: i cannot either<br>sassicassi93 
    : can you bring me something<br>jacob cason: what is that<br>sassicassi93 
    : you drink<br>sassicassi93 : we can drink alittle<br>jacob cason: you man 
    beer<br>sassicassi93 : or whatevs<br>jacob cason: well okay<br>sassicassi93 
    : what you like 2 drinkl<br>jacob cason: bud weiser<br>sassicassi93 : okay 
    that is good<br>sassicassi93 : and wear that shirt i like it<br>sassicassi93 
    : pretty pleeez<br>jacob cason: okay<br>jacob cason: no probably<br>sassicassi93 
    : will you rilly<br>jacob cason: yes<br>jacob cason: just wear what your 
    wearing too<br>sassicassi93 : oh my gosh that woulud roxs<br>jacob cason: 
    no undies<br>jacob cason: laugh out loud<br>sassicassi93 : hahahah you 
    &quot;got to, got a&quot; deal<br>jacob cason: you have it its a date<br>sassicassi93 
    : aww man i cannot fucken wait<br>jacob cason: i cannot either<br>sassicassi93 
    : this is going to roxs<br>jacob cason: yes i do not have to work on 
    saturday either<br>jacob cason: this is going to be perfect<br>jacob 
    cason: so where you live no neighbers<br>sassicassi93 : you can even stay 
    if you want we do not even have any neibors<br>sassicassi93 : hahaha<br>sassicassi93 
    : jinx<br>jacob cason: cool<br>sassicassi93 : and a pool<br>jacob cason: 
    really cool<br>jacob cason: under ground or above<br>sassicassi93 : under<br>sassicassi93 
    : and we got a jacuzi 2<br>jacob cason: cool<br>sassicassi93 : yes it roxs<br>jacob 
    cason: i will be right there no doubt<br>sassicassi93 : we can get in it<br>jacob 
    cason: okay<br>jacob cason: but naked or clotes<br>jacob cason: laugh out 
    loud<br>sassicassi93 : hahahawhatever you want<br>jacob cason: okay<br>sassicassi93 
    : im down<br>jacob cason: i will pick you up laugh out loud]<br>sassicassi93 
    : and then we eat or what first<br>jacob cason: well figure it out<br>jacob 
    cason: i find during the night its good to go out<br>sassicassi93 : yes<br>jacob 
    cason: to eat<br>jacob cason: you drink much<br>sassicassi93 : i drink a 
    littel laugh out loud<br>sassicassi93 : that is all it takes<br>jacob 
    cason: me too<br>jacob cason: so how you act<br>jacob cason: when you drink<br>sassicassi93 
    : i get crazy<br>jacob cason: like<br>jacob cason: sex crazy or running 
    around<br>jacob cason: crazy<br>sassicassi93 : hahaha yes probably<br>jacob 
    cason: cool with me<br>jacob cason: you have my camera on still<br>sassicassi93 
    : no it stopped<br>jacob cason: all okay<br>jacob cason: well i will be 
    there but remember a call<br>sassicassi93 : yes i'll call tomorrow<br>jacob 
    cason: are you close to a store<br>sassicassi93 : not really<br>jacob 
    cason: so in the boonies<br>sassicassi93 : hahaha a littel but close 2 tha 
    road<br>jacob cason: house looking distance from the road<br>jacob cason: 
    main road<br>sassicassi93 : i mean its by that hiway i know that much even 
    though mom drives laugh out loud<br>jacob cason: okay<br>jacob cason: well 
    all i have to do is listen to you and drive<br>jacob cason: and get there<br>sassicassi93 
    : yes<br>jacob cason: okay<br>sassicassi93 : rock<br>jacob cason: rock on 
    baby<br>sassicassi93 : hahaha totaly<br>jacob cason: all yes<br>jacob 
    cason: okay i am outa here talks to you tommorow<br>sassicassi93 : okies i 
    will call you in tha afternoon<br>sassicassi93 : anjd wave you in<br>sassicassi93 
    : laugh out loud<br>jacob cason: you got it dream good dreams<br>sassicassi93 
    : wear my shirt and bring some buuuud<br>jacob cason: you got it<br>sassicassi93 
    : kissy kissy<br>jacob cason: kissy kissy to you to<br>jacob cason: and 
    remeber<br>sassicassi93 : hehehe wqhat time you think you going to get here<br>jacob 
    cason: finger bang yourself<br>sassicassi93 : hahaha okay<br>jacob cason: 
    you will like it<br>sassicassi93 : what time you think you going to gert 
    here<br>jacob cason: it will make you feel good<br>jacob cason: well soon<br>jacob 
    cason: like maybey 3:00<br>sassicassi93 : awesome<br>jacob cason: i know<br>jacob 
    cason: ilike it<br>sassicassi93 : okay im going 2 bed then<br>jacob cason: 
    okay see you tommorow sweetums<br>sassicassi93 : i hope so<br>jacob cason: 
    all i will<br>sassicassi93 : you promiss &quot;your, you are&quot; not going to blow 
    me off<br>jacob cason: no doubt about this cat<br>sassicassi93 : im going 
    to get all ready &quot;for, four&quot; you<br>jacob cason: okay i will be 
    ready for you to<br>sassicassi93 : yaaaay<br>jacob cason: i promise<br>sassicassi93 
    : see you then<br>jacob cason: okay nighty night<br>sassicassi93 : by by<br><br>
  </body>
</html>
