<html>
  <head>
    
  </head>
  <body>
    <br>
    jagjen2003 : hello<br>decoy name : hello<br>jagjen2003 : 21 m dallas<br>decoy 
    name : cool<br>jagjen2003 : youquestion<br>decoy name : 14 f near plano<br>decoy 
    name : cool<br>jagjen2003 : i see<br>jagjen2003 : that is koo<br>decoy 
    name : i like &quot;your, you are&quot; picture<br>jagjen2003 : thanks<br>jagjen2003 
    : i got more<br>decoy name : cool<br>decoy name : ooo you got musles<br>decoy 
    name : i like taht<br>jagjen2003 : want to see more<br>decoy name : that 
    might be cool<br>jagjen2003 : you got <font size="+1" color="ffff33"><b>pictures</b></font> 
    question&gt;<br>decoy name : laugh out loud<br>decoy name : yeh<br>decoy 
    name : pook on my pro &quot;for, four&quot; 1<br>jagjen2003 : nice <font size="+1" color="ffff33"><b>picture</b></font><br>decoy 
    name : you c them<br>jagjen2003 : koo<br>decoy name : thank you<br>decoy 
    name : [happy face]<br>decoy name : yours 2222<br>decoy name : [happy face]<br>jagjen2003 
    : laugh out loud<br>decoy name : so wut you doing<br>jagjen2003 : strokin 
    my <font size="+1" color="3366ff"><b>dick</b></font><br>decoy name : laugh 
    out loud<br>decoy name : why you doing taht<br>jagjen2003 : im hard<br>decoy 
    name : laugh out loud<br>decoy name : im sorry<br>decoy name : laugh out 
    loud<br>jagjen2003 : yes<br>decoy name : so you going to tlk 2 me when you 
    get dun<br>jagjen2003 : laugh out loud<br>jagjen2003 : you want to stroke 
    it for me<br>jagjen2003 : laugh out loud<br>decoy name : if you wanted me 2<br>decoy 
    name : laugh out loud<br>jagjen2003 : laugh out loud<br>jagjen2003 : 
    with/east<br>decoy name : &quot;your, you are&quot; hottttt<br>jagjen2003 
    : how come you looking at a 21 year <font size="+1" color="3366ff"><b>cock</b></font><br>decoy 
    name : because you sent me tha pictures<br>decoy name : laugh out loud<br>decoy 
    name : i like &quot;your, you are&quot; musles<br>jagjen2003 : koo koo<br>decoy 
    name : yeh<br>decoy name : are you near plano<br>jagjen2003 : yes'<br>decoy 
    name : cool<br>jagjen2003 : so i asume you have and encoutner of <font size="+1" color="3366ff"><b>sex</b></font><br>decoy 
    name : no<br>decoy name : nvr dun it before<br>jagjen2003 : so you rather 
    just stroke it<br>decoy name : oh i just nvr have dun it before<br>decoy 
    name : i do not care wut i do<br>decoy name : laugh out loud<br>jagjen2003 
    : why not<br>jagjen2003 : you should cvare<br>jagjen2003 : because ppl in 
    &quot;your, you are&quot; area care<br>decoy name : wut you mean<br>decoy 
    name : oh tru<br>decoy name : it do not really matter 2 me though<br>jagjen2003 
    : so &quot;your, you are&quot; saying you would want me to come over<br>jagjen2003 
    : north let you stroke my <font size="+1" color="3366ff"><b>dick</b></font><br>jagjen2003 
    : laugh out loud<br>decoy name : i nvr said that<br>jagjen2003 : laugh out 
    loud<br>jagjen2003 : i know i did<br>decoy name : if you wanted 2 i would 
    not care<br>jagjen2003 : no its koo<br>jagjen2003 : i cannot<br>decoy name 
    : why<br>decoy name : itz cool<br>jagjen2003 : i just cannot<br>jagjen2003 
    : you &quot;got to, got a&quot; be atleast 18<br>decoy name : wut that 
    matterz<br>jagjen2003 : yes<br>jagjen2003 : i do not want to be a child 
    molester<br>jagjen2003 : you know<br>jagjen2003 : its just not fine of me 
    to do something like that to you<br>decoy name : why would you be taht<br>decoy 
    name : im not a little gurl<br>jagjen2003 : yes you are<br>jagjen2003 : 
    &quot;your, you are&quot; 14<br>decoy name : so wut<br>decoy name : laugh 
    out loud<br>jagjen2003 : you might get me in trobl<br>jagjen2003 : cannot 
    have that<br>decoy name : why would i do taht<br>decoy name : then i would 
    get in truble if i tld<br>decoy name : i would not tell no1<br>jagjen2003 
    : sure<br>decoy name : sure wut<br>jagjen2003 : sure you would not<br>decoy 
    name : i promissssss<br>decoy name : why would i<br>decoy name : question<br>decoy 
    name : i would get in truble<br>jagjen2003 : because &quot;your, you are&quot; under<font size="+1" color="ffff33"><b>age</b></font><br>decoy 
    name : i would get in truble if i told<br>jagjen2003 : tru<br>jagjen2003 : 
    i rather just chat<br>jagjen2003 : you feel me<br>decoy name : you want me 
    2 call you<br>jagjen2003 : not right now<br>jagjen2003 : why<br>decoy name 
    : jst so i can hear &quot;your, you are&quot; voice<br>decoy name : itz 
    cool if you do not want me 2 though<br>jagjen2003 : ight<br>jagjen2003 : 
    214 641 3143<br>decoy name : cool<br>jagjen2003 : you can <font size="+1" color="ff0000"><b>call</b></font><br>decoy 
    name : wuts &quot;your, you are&quot; name<br>jagjen2003 : tony<br>decoy 
    name : cool<br>jagjen2003 : so, you want me there even you think &quot;your, 
    you are&quot; <font size="+1" color="ff33cc"><b>parent</b></font>s would 
    wake up<br>jagjen2003 : laugh out loud<br>decoy name : laugh out loud<br>decoy 
    name : i do not have 2 be here<br>jagjen2003 : i seee<br>jagjen2003 : 
    &quot;your, you are&quot; one crazy bitch<br>jagjen2003 : laugh out loud<br>decoy 
    name : why<br>jagjen2003 : you do really want me there<br>jagjen2003 : klol<br>decoy 
    name : i tld you i do not care if you wanted 2 come<br>jagjen2003 : so how 
    am i comn there<br>jagjen2003 : laugh out loud<br>decoy name : wut you mean<br>jagjen2003 
    : you want me to come over now<br>decoy name : umm that might be cool<br>decoy 
    name : wut do you want to do<br>jagjen2003 : laugh out loud<br>decoy name 
    : im just asking geez<br>jagjen2003 : you want to see my <font size="+1" color="3366ff"><b>dick</b></font><br>decoy 
    name : if you wanted me 2<br>jagjen2003 : laugh out loud<br>jagjen2003 : 
    how far are you from utd<br>jagjen2003 : park hill <font size="+1" color="ffff33"><b>school</b></font><br>decoy 
    name : im in murphy<br>jagjen2003 : damn<br>jagjen2003 : way up there<br>decoy 
    name : itz not taht far<br>jagjen2003 : like near sache<br>decoy name : 
    you know where 15 st is<br>jagjen2003 : yes<br>decoy name : north ihop 
    north kmart north stuff<br>jagjen2003 : no<br>jagjen2003 : how far from 
    jupiter road<br>decoy name : kind of far<br>jagjen2003 : i see<br>decoy 
    name : because i don't know where taht is<br>decoy name : laugh out loud<br>jagjen2003 
    : i know where is 15 st<br>decoy name : itz like right of of 75<br>jagjen2003 
    : oh<br>jagjen2003 : i see<br>decoy name : whisitt parkway<br>jagjen2003 : 
    huhquestion<br>jagjen2003 : is that near the plano police station<br>decoy 
    name : no<br>jagjen2003 : oh<br>decoy name : jst get on 15th st north head 
    toward 75<br>jagjen2003 : i know where<br>jagjen2003 : there's a mcdonalds 
    north wendys north grandys<br>jagjen2003 : on the other side i think there 
    is a shoopping cneter<br>decoy name : like a strip mall thing<br>decoy 
    name : there's a 7 11<br>decoy name : kmart<br>jagjen2003 : koo<br>decoy 
    name : you know where taht is<br>jagjen2003 : yes<br>decoy name : i live 
    behind tha 7 11<br>decoy name : i could meet you there<br>jagjen2003 : i 
    know where exaactly<br>decoy name : cool<br>jagjen2003 : i mean i do not 
    know<br>jagjen2003 : laugh out loud<br>decoy name : i thot you did<br>jagjen2003 
    : ikinda<br>decoy name : the 7 11 is right off of 75<br>jagjen2003 : koo<br>decoy 
    name : you know about where now<br>jagjen2003 : yes<br>jagjen2003 : you 
    want me to go there now<br>decoy name : wut we going to do<br>jagjen2003 : 
    well i like to stroke my <font size="+1" color="3366ff"><b>dick</b></font> 
    in fro of &quot;yes, you&quot;<br>jagjen2003 : front<br>decoy name : really<br>decoy 
    name : anything els<br>jagjen2003 : i don't know you tell me<br>jagjen2003 
    : what do you have in mind<br>decoy name : i do not really care<br>decoy 
    name : i will do wutevr you want to do<br>decoy name : &quot;your, you are&quot; 
    hotttttt<br>jagjen2003 : thanks<br>jagjen2003 : want to get going<br>decoy 
    name : like how<br>jagjen2003 : you want to <font size="+1" color="ff0000"><b>meet</b></font> 
    now<br>decoy name : give me like a few minutes<br>decoy name : okay<br>decoy 
    name : wut we going to do<br>decoy name : i want to knoooo<br>jagjen2003 : 
    you want to scuk it for me<br>decoy name : you want me 2<br>jagjen2003 : 
    if you want to<br>decoy name : if you wanted me 2 i would<br>jagjen2003 : 
    well let us just say hell yes<br>decoy name : anything els<br>jagjen2003 : 
    i do not have <font size="+1" color="3366ff"><b>condom</b></font>s<br>jagjen2003 
    : cannot really <font size="+1" color="3366ff"><b>fuck</b></font><br>decoy 
    name : you could get sum<br>jagjen2003 : you really want me to <font size="+1" color="3366ff"><b>fuck</b></font> 
    you<br>decoy name : i nvr said taht<br>jagjen2003 : north then<br>decoy 
    name : if you wanted 2 it might be cool<br>jagjen2003 : laugh out loud<br>decoy 
    name : i do not really care wut we do<br>jagjen2003 : okay then<br>jagjen2003 
    : i got cha<br>decoy name : wutevr you wanted 2 do<br>ill do<br>jagjen2003 
    : alright<br>decoy name : so wut we going to do i want to knooo<br>decoy 
    name : laugh out loud<br>jagjen2003 : i don't know<br>decoy name : tellll 
    meeeee<br>decoy name : im sooo bordddd<br>jagjen2003 : <font size="+1" color="3366ff"><b>sex</b></font>ual 
    position-oral<br>jagjen2003 : i will eat &quot;your, you are&quot; pusy out<br>decoy 
    name : you want to do taht<br>jagjen2003 : if you want to<br>decoy name : 
    that is cool if you wanted 2<br>jagjen2003 : sure why not<br>decoy name : 
    cool<br>decoy name : do you have like something 2 drink at &quot;your, you are&quot; 
    house<br>jagjen2003 : ohh<br>jagjen2003 : you want to go to my 
    placequestion<br>jagjen2003 : laugh out loud<br>decoy name : i was just 
    going to c if you could brng me something 2 drink<br>jagjen2003 : like what<br>decoy 
    name : wut you got<br>jagjen2003 : watevr you want<br>jagjen2003 : i will 
    just buy it at the 711<br>decoy name : wut you got there<br>jagjen2003 : 
    im not even at my house<br>decoy name : laugh out loud<br>jagjen2003 : im 
    in plano though<br>decoy name : wut they got<br>decoy name : there<br>jagjen2003 
    : water<br>jagjen2003 : laugh out loud<br>decoy name : will you bring me 1<br>jagjen2003 
    : sure<br>decoy name : thank you<br>jagjen2003 : so you want to <font size="+1" color="ff0000"><b>meet</b></font> 
    now<br>decoy name : can you give me a littl bit until like 2<br>decoy name 
    : so i can be sure my parents won't wake up<br>jagjen2003 : okay<br>decoy 
    name : i can stay on here until then<br>jagjen2003 : ight<br>jagjen2003 : 
    you going to <font size="+1" color="ff0000"><b>call</b></font> me<br>decoy 
    name : i will call you when i want you 2 leave<br>decoy name : okay<br>jagjen2003 
    : ight<br>decoy name : you going to bring me a water or something<br>jagjen2003 
    : yes<br>decoy name : cool<br>decoy name : wut kind of car you got<br>jagjen2003 
    : grand am<br>decoy name : cool thoz are koolllll<br>decoy name : wut 
    color is it<br>jagjen2003 : red<br>decoy name : koooollll<br>decoy name : 
    that is my favorite color<br>jagjen2003 : koo<br>jagjen2003 : so what now 
    question<br>jagjen2003 : questionquestionquestionquestion<br>
  </body>
</html>
