<html>
  <head>
    
  </head>
  <body>
    jaime2002 _22 : hello<br>i_is_a_ninja : hello<br>jaime2002 _22 : hello<br>jaime2002 
    _22 : how are you<br>jaime2002 _22 : where you from<br>i_is_a_ninja : 
    &quot;age, sex, location&quot;<br>jaime2002 _22 : 22 male nor <font size="+1" color="ff0000"><b>call</b></font><br>jaime2002 
    _22 : you<br>jaime2002 _22 : &quot;your, you are&quot; real cute<br>i_is_a_ninja 
    : im 12 f california<br>jaime2002 _22 : oh cool<br>jaime2002 _22 : what 
    part of california<br>jaime2002 _22 : [happy face]<br>jaime2002 _22 : :-/<br>i_is_a_ninja 
    : 707<br>jaime2002 _22 : is that bar area<br>jaime2002 _22 : bay*<br>i_is_a_ninja 
    : sorta where are you<br>jaime2002 _22 : <font size="+1" color="330099"><b>do 
    you have a </b></font><b><font size="+1" color="ffff33">camera</font></b><br>jaime2002 
    _22 : im near sac<br>jaime2002 _22 : in 530<br>i_is_a_ninja : i have 1 but 
    its not working do you have1<br>jaime2002 _22 : no<br>jaime2002 _22 : but 
    im a get one soon<br>i_is_a_ninja : i want a new 1<br>jaime2002 _22 : 
    [happy face]<br>jaime2002 _22 : tell &quot;your, you are&quot; <font size="+1" color="ff33cc"><b>parent</b></font>s<br>i_is_a_ninja 
    : yes right laugh out loud<br>i_is_a_ninja : be right back<br>jaime2002 
    _22 : okay<br>jaime2002 _22 : you back yet<br>i_is_a_ninja : no :p<br>i_is_a_ninja 
    : yes<br>jaime2002 _22 : laugh out loud<br>jaime2002 _22 : so &quot;your, you 
    are&quot; <font size="+1" color="ff33cc"><b>parent</b></font>s won't get 
    you a <font size="+1" color="ffff33"><b>camera</b></font><br>i_is_a_ninja 
    : are you j/okay<br>jaime2002 _22 : no why<br>jaime2002 _22 : just a 
    question<br>jaime2002 _22 : so <font size="+1" color="ffff33"><b>what grade</b></font> 
    you in<br>i_is_a_ninja : 8<br>jaime2002 _22 : oh that is cool<br>jaime2002 
    _22 : <font size="+1" color="330099"><b>you like it</b></font><br>i_is_a_ninja 
    : its okay<br>jaime2002 _22 : that is cool<br>jaime2002 _22 : enjoy it as 
    much you can<br>i_is_a_ninja : laugh out loud<br>jaime2002 _22 : i really 
    liked 8th grade<br>jaime2002 _22 : you have any more <font size="+1" color="ffff33"><b>pictures</b></font> 
    besides the one in &quot;your, you are&quot; profile<br>i_is_a_ninja : yes 
    i got a youtube vid too<br>jaime2002 _22 : oh where's it at<br>i_is_a_ninja 
    : *edited*<br>jaime2002 _22 : cool thanks ima check it out<br>i_is_a_ninja 
    : okay<br>jaime2002 _22 : [happy face]<br>jaime2002 _22 : its loading,<br>jaime2002 
    _22 : &quot;your, you are&quot; really cute<br>i_is_a_ninja : thank you 
    very much<br>jaime2002 _22 : you hve a <font size="+1" color="006600"><b>boyfriend</b></font>question<br>i_is_a_ninja 
    : no<br>jaime2002 _22 : oh why is that<br>jaime2002 _22 : still looking<br>i_is_a_ninja 
    : we broke up<br>i_is_a_ninja : are you looking at the other vids laugh 
    out loud<br>jaime2002 _22 : i'm still looking at yours<br>i_is_a_ninja : 
    laugh out loud<br>jaime2002 _22 : its funny<br>jaime2002 _22 : ninja girl 
    eh<br>i_is_a_ninja : laugh out loud<br>jaime2002 _22 : you cool<br>i_is_a_ninja 
    : do you have a girlfriend<br>jaime2002 _22 : no<br>jaime2002 _22 : [sad 
    face]<br>i_is_a_ninja : why not<br>jaime2002 _22 : do not, know, have not 
    found the girl i guess<br>i_is_a_ninja : oh you never had 
    1questionquestionquestion<br>jaime2002 _22 : yes, a long time ago<br>jaime2002 
    _22 : why you want to be <font size="+1" color="00ff00"><b>my girl</b></font>friendquestion<br>i_is_a_ninja 
    : i don't know maybe laugh out loud<br>i_is_a_ninja : you live far away 
    though<br>jaime2002 _22 : what is the name of the town you livei north<br>i_is_a_ninja 
    : petaluma you<br>jaime2002 _22 : williams<br>i_is_a_ninja : oh<br>jaime2002 
    _22 : i go to vacaville and berkeley a lot<br>i_is_a_ninja : oh<br>i_is_a_ninja 
    : what &quot;for, four&quot;<br>jaime2002 _22 : visit <font size="+1" color="ff33cc"><b>friends</b></font><br>i_is_a_ninja 
    : oh<br>jaime2002 _22 : you live close to there<br>i_is_a_ninja : not 
    really<br>i_is_a_ninja : im by santa rosa<br>jaime2002 _22 : oh i see<br>jaime2002 
    _22 : oh okay<br>jaime2002 _22 : got you<br>jaime2002 _22 : you really 
    cute though<br>jaime2002 _22 : cool video<br>i_is_a_ninja : thank you very 
    much<br>jaime2002 _22 : &quot;your, you are&quot; welcome<br>jaime2002 _22 
    : what is &quot;your, you are&quot; name<br>i_is_a_ninja : jessie<br>jaime2002 
    _22 : nice to <font size="+1" color="ff0000"><b>meet</b></font> you i'm 
    jaime<br>i_is_a_ninja : nice 2 meet you 2<br>jaime2002 _22 : [happy face]<br>jaime2002 
    _22 : so you like older guys<br>i_is_a_ninja : yes you like younger 
    girls2question<br>jaime2002 _22 : yes<br>i_is_a_ninja : cool like how 
    oldquestionquestion<br>jaime2002 _22 : well aslong as they're mature its 
    all good<br>jaime2002 _22 : and cute. laugh<br>i_is_a_ninja : cool laugh 
    out loud<br>jaime2002 _22 : you probobly act older than you are right<br>i_is_a_ninja 
    : i don't know probably<br>jaime2002 _22 : cool<br>i_is_a_ninja : lolo<br>jaime2002 
    _22 : so maybe we can <font size="+1" color="ff0000"><b>hang out</b></font> 
    sometime<br>i_is_a_ninja : that would be cool probably what do you want to 
    do<br>jaime2002 _22 : let me think, i love movies<br>jaime2002 _22 : maybe 
    watch a movie<br>jaime2002 _22 : anything<br>jaime2002 _22 : can i add you<br>i_is_a_ninja 
    : yes<br>jaime2002 _22 : thanks<br>i_is_a_ninja : sure<br>jaime2002 _22 : 
    how long did you and &quot;your, you are&quot; previous relationship go out<br>i_is_a_ninja 
    : 2 months<br>jaime2002 _22 : oh cool<br>jaime2002 _22 : did you guys <font size="+1" color="3366ff"><b>kiss</b></font><br>i_is_a_ninja 
    : of course laugh out loud<br>jaime2002 _22 : cool<br>jaime2002 _22 : is 
    that all you guys did<br>i_is_a_ninja : no<br>jaime2002 _22 : what else<br>jaime2002 
    _22 : can i know<br>jaime2002 _22 : [happy face]<br>i_is_a_ninja : laugh 
    out loud we did it<br>jaime2002 _22 : oh cool<br>jaime2002 _22 : did <font size="+1" color="330099"><b>you 
    like it</b></font><br>i_is_a_ninja : yes<br>jaime2002 _22 : nice<br>jaime2002 
    _22 : did you give him a <font size="+1" color="3366ff"><b>blow</b></font>job<br>i_is_a_ninja 
    : yes<br>jaime2002 _22 : [happy face]<br>jaime2002 _22 : did he <font size="+1" color="3366ff"><b>eat 
    you</b></font> as well<br>i_is_a_ninja : no<br>jaime2002 _22 : oh why not<br>jaime2002 
    _22 : he should of<br>i_is_a_ninja : i don't know<br>jaime2002 _22 : i 
    would of done it<br>i_is_a_ninja : laugh out loud<br>jaime2002 _22 : i 
    think it feels good<br>i_is_a_ninja : cool<br>jaime2002 _22 : yeap<br>jaime2002 
    _22 : so wht time did you get out of <font size="+1" color="ffff33"><b>school</b></font><br>i_is_a_ninja 
    : not in yet<br>jaime2002 _22 : oh nice<br>jaime2002 _22 : when you start<br>i_is_a_ninja 
    : september<br>jaime2002 _22 : oh nice<br>jaime2002 _22 : what day<br>i_is_a_ninja 
    : like 7th i thinkquestion why<br>jaime2002 _22 : oh maybe we can <font size="+1" color="ff0000"><b>hang 
    out</b></font> before you start <font size="+1" color="ffff33"><b>school</b></font><br>i_is_a_ninja 
    : maybe<br>jaime2002 _22 : are &quot;your, you are&quot; paretns strict<br>i_is_a_ninja 
    : i live with my mom<br>jaime2002 _22 : oh cool<br>jaime2002 _22 : is she 
    cool<br>jaime2002 _22 : with you<br>i_is_a_ninja : sometimes<br>jaime2002 
    _22 : you tell her everythingg<br>i_is_a_ninja : oh helllll no<br>jaime2002 
    _22 : laugh out loud<br>jaime2002 _22 : you cool<br>jaime2002 _22 : that 
    is was funny<br>i_is_a_ninja : laugh out loud<br>jaime2002 _22 : would she 
    let you go out to <font size="+1" color="ff0000"><b>hang out</b></font> 
    with me<br>i_is_a_ninja : no way<br>jaime2002 _22 : why not<br>i_is_a_ninja 
    : are you joking<br>jaime2002 _22 : yes, she would <font size="+1" color="3366ff"><b>freak</b></font> 
    out hu<br>i_is_a_ninja : you cannot be serius<br>jaime2002 _22 : so she 
    doenst let you go out<br>i_is_a_ninja : where<br>jaime2002 _22 : to the 
    movies or to the mall<br>i_is_a_ninja : if i go with my friends yes<br>jaime2002 
    _22 : oh cool<br>jaime2002 _22 : do you have any more <font size="+1" color="ffff33"><b>pictures</b></font> 
    jessie<br>i_is_a_ninja : wheres yours<br>jaime2002 _22 : let me load it<br>i_is_a_ninja 
    : cool<br>jaime2002 _22 : thts my cousin carla with h me<br>i_is_a_ninja : 
    oh really &quot;your, you are&quot; cute<br>jaime2002 _22 : oh thanks<br>jaime2002 
    _22 : &quot;your, you are&quot; very <font size="+1" color="00ff00"><b>beautiful</b></font> 
    urself<br>i_is_a_ninja : thank you very much<br>jaime2002 _22 : &quot;your, you 
    are&quot; welcome<br>jaime2002 _22 : you play any sports<br>i_is_a_ninja : 
    no<br>jaime2002 _22 : its all good<br>i_is_a_ninja : laugh out loud<br>jaime2002 
    _22 : laugh out loud<br>jaime2002 _22 : so would you like to ever <font size="+1" color="ff0000"><b>hang 
    out</b></font><br>i_is_a_ninja : maybe what you want to doquestionquestion<br>jaime2002 
    _22 : anything you want<br>i_is_a_ninja : i don't know<br>jaime2002 _22 : 
    what you want to do<br>i_is_a_ninja : i don't know its &quot;your, you are&quot; 
    idea to hang out<br>jaime2002 _22 : we can go eat, watch a movie, and just <font size="+1" color="ff0000"><b>hang 
    out</b></font> and talk<br>i_is_a_ninja : sounds boring<br>jaime2002 _22 : 
    laugh, then we can just go somewhere quiet and make out<br>jaime2002 _22 : 
    [wink face]<br>i_is_a_ninja : maybe<br>jaime2002 _22 : i think that sounds 
    good<br>jaime2002 _22 : or we can drink<br>jaime2002 _22 : you drink<br>i_is_a_ninja 
    : i did before<br>jaime2002 _22 : nice what you have<br>i_is_a_ninja : 
    malibu rum<br>jaime2002 _22 : nice<br>jaime2002 _22 : did <font size="+1" color="330099"><b>you 
    like it</b></font><br>i_is_a_ninja : yes<br>jaime2002 _22 : [happy face]<br>jaime2002 
    _22 : what you up to<br>i_is_a_ninja : nothing you<br>jaime2002 _22 : same 
    here<br>jaime2002 _22 : bored<br>i_is_a_ninja : yes<br>jaime2002 _22 : 
    yes, i <font size="+1" color="3366ff"><b>feel you</b></font><br>jaime2002 
    _22 : i really liked &quot;your, you are&quot; <font size="+1" color="ffff33"><b>picture</b></font>, 
    wish we lived closer<br>jaime2002 _22 : i'd invite you out tonight<br>i_is_a_ninja 
    : aww<br>i_is_a_ninja : me too<br>jaime2002 _22 : [happy face]<br>jaime2002 
    _22 : you have a <font size="+1" color="ff0000"><b>cell phone</b></font><br>i_is_a_ninja 
    : no<br>jaime2002 _22 : oh its cool<br>jaime2002 _22 : hello, i'ma take 
    off, but just hit me up anytime<br>jaime2002 _22 : maybe we can talk later<br>i_is_a_ninja 
    : okay<br>jaime2002 _22 : [sad face] nice <font size="+1" color="ff0000"><b>meet</b></font>ing 
    you jessie<br>i_is_a_ninja : you too<br>jaime2002 _22 : bye<br>jaime2002 
    _22 : jessie<br>jaime2002 _22 : hello<br>jaime2002 _22 : what is up<br>jaime2002 
    _22 : just dropped by to say hello<br>i_is_a_ninja : hello<br>jaime2002 
    _22 : hello<br>jaime2002 _22 : good morning<br>i_is_a_ninja : whatsup<br>jaime2002 
    _22 : not much<br>jaime2002 _22 : just woke up not too long ago<br>jaime2002 
    _22 : wht about you<br>jaime2002 _22 : did you sleep good<br>jaime2002 _22 
    : [wink face]<br>i_is_a_ninja : i slept okay<br>jaime2002 _22 : you would 
    of slept better <font size="+1" color="3366ff"><b>if i was there</b></font> 
    with you<br>i_is_a_ninja : laugh out loud would we 
    sleepquestionquestionquestion<br>jaime2002 _22 : good one<br>jaime2002 _22 
    : laugh out loud<br>i_is_a_ninja : :p<br>jaime2002 _22 : [happy face]<br>jaime2002 
    _22 : i'd get you tired though<br>i_is_a_ninja : how<br>i_is_a_ninja : 
    laugh out loud<br>jaime2002 _22 : let me think, well let us just say you 
    would want me to stop<br>jaime2002 _22 : [happy face]<br>jaime2002 _22 : 
    so what you doing today<br>i_is_a_ninja : im back<br>i_is_a_ninja : sorry<br>i_is_a_ninja 
    : laugh out loud<br>jaime2002 _22 : yay<br>jaime2002 _22 : its cool<br>i_is_a_ninja 
    : what are you doing<br>jaime2002 _22 : thinking about you<br>jaime2002 
    _22 : [wink face]<br>i_is_a_ninja : oh<br>jaime2002 _22 : yes<br>i_is_a_ninja 
    : why would i want you to stopquestion<br>jaime2002 _22 : because i'd be 
    too much<br>jaime2002 _22 : laugh out loud<br>i_is_a_ninja : geez my 
    inernet is messed up<br>jaime2002 _22 : let me think<br>jaime2002 _22 : it 
    loggs you out<br>i_is_a_ninja : yes<br>jaime2002 _22 : let me think, weird<br>i_is_a_ninja 
    : i know it sucks<br>jaime2002 _22 : mine use to do that<br>jaime2002 _22 
    : then it stopped<br>jaime2002 _22 : most of the time it just freezes<br>jaime2002 
    _22 : <font size="+1" color="3366ff"><b>sucks</b></font><br>i_is_a_ninja : 
    yes<br>jaime2002 _22 : have you seen that new movie, barn animals<br>i_is_a_ninja 
    : no<br>jaime2002 _22 : its so funny<br>jaime2002 _22 : u'd like it<br>i_is_a_ninja 
    : cool<br>i_is_a_ninja : are you talking about 
    barnyardquestionquestionquestion<br>jaime2002 _22 : any new movies you 
    want to watch<br>jaime2002 _22 : yes<br>jaime2002 _22 : my bad<br>jaime2002 
    _22 : oops<br>i_is_a_ninja : i was like i never heard of that laugh out 
    loud<br>jaime2002 _22 : laugh out loud<br>jaime2002 _22 : my bad<br>jaime2002 
    _22 : :&quot;&gt;<br>i_is_a_ninja : gah its making me so mad<br>jaime2002 
    _22 : it disconected again<br>jaime2002 _22 : yes i <font size="+1" color="3366ff"><b>feel 
    you</b></font><br>i_is_a_ninja : yes<br>jaime2002 _22 : well maybe we can <font size="+1" color="ff0000"><b>talk 
    on the phone</b></font> sometime<br>i_is_a_ninja : maybe<br>jaime2002 _22 
    : [happy face]<br>jaime2002 _22 : is &quot;your, you are&quot; <font size="+1" color="ff33cc"><b>mom</b></font> 
    home<br>i_is_a_ninja : yes<br>jaime2002 _22 : cool<br>i_is_a_ninja : wats 
    cool about that laugh out loud<br>jaime2002 _22 : well nothing really just 
    wanted to be nice, wish she was somewhere else, so we could go out<br>i_is_a_ninja 
    : i cannot leave if shes at work she makes me stay home<br>jaime2002 _22 : 
    what time does she get home<br>i_is_a_ninja : like 12 i think or 1<br>jaime2002 
    _22 : you mean midnight or in the afternoonquestion<br>i_is_a_ninja : 
    midnight of course she would be at work right now if it was noon laugh out 
    loud<br>jaime2002 _22 : oh that is cool,<br>jaime2002 _22 : maybe i can go 
    visit sometime, while shes at work<br>i_is_a_ninja : what you want to 
    doquestion<br>jaime2002 _22 : well its &quot;your, you are&quot; house, what is 
    there to do,<br>jaime2002 _22 : we can do whatever<br>i_is_a_ninja : why 
    do you want to come over<br>jaime2002 _22 : to kick it with you<br>i_is_a_ninja 
    : like what<br>jaime2002 _22 : we can watch t.v. and makeout<br>i_is_a_ninja 
    : oh<br>jaime2002 _22 : well im sure there's other things to do<br>jaime2002 
    _22 : <font size="+1" color="3366ff"><b>what do you want</b></font><b><font size="+1" color="330099"> 
    to do</font></b><br>i_is_a_ninja : like what<br>i_is_a_ninja : i like 
    making out laugh out loud<br>jaime2002 _22 : i can <font size="+1" color="3366ff"><b>eat 
    you out</b></font>, laugh out loud<br>i_is_a_ninja : wow really<br>jaime2002 
    _22 : yes<br>jaime2002 _22 :has anyone done it before<br>i_is_a_ninja : no<br>jaime2002 
    _22 : i want to do it then<br>jaime2002 _22 : i like it<br>i_is_a_ninja : 
    cool<br>jaime2002 _22 : yeap<br>jaime2002 _22 : would you like that<br>i_is_a_ninja 
    : yes<br>jaime2002 _22 : me too<br>i_is_a_ninja : cool<br>jaime2002 _22 : 
    well just let me know if you want company, laugh<br>i_is_a_ninja : laugh 
    out loud you really want to do that todayquestionquestion<br>jaime2002 _22 
    : laugh out loud, not if &quot;your, you are&quot; <font size="+1" color="ff33cc"><b>mom</b></font>s 
    there<br>jaime2002 _22 : laugh out loud<br>jaime2002 _22 : [gross face]s<br>i_is_a_ninja 
    : laugh out loud she'll go to work<br>jaime2002 _22 : at what time<br>i_is_a_ninja 
    : im not sure i will find out<br>jaime2002 _22 : cool<br>jaime2002 _22 : 
    well if you want im free today<br>jaime2002 _22 : got to do some homework, 
    but its all good<br>i_is_a_ninja : oh cool<br>jaime2002 _22 : yeap maybe 
    you can help me out<br>jaime2002 _22 : laugh out loud<br>i_is_a_ninja : 
    help with that<br>i_is_a_ninja : question<br>jaime2002 _22 : my homework<br>i_is_a_ninja 
    : oh laugh out loud<br>jaime2002 _22 : so &quot;your, you are&quot; smart in <font size="+1" color="ffff33"><b>school</b></font><br>i_is_a_ninja 
    : kind of<br>jaime2002 _22 : that is good<br>jaime2002 _22 : its easier 
    that way<br>jaime2002 _22 : wht does &quot;your, you are&quot; <font size="+1" color="ff33cc"><b>mom</b></font> 
    do<br>jaime2002 _22 : for her work<br>i_is_a_ninja : shes a manager<br>jaime2002 
    _22 : cool<br>i_is_a_ninja : at a restaurant<br>jaime2002 _22 : nice<br>jaime2002 
    _22 : does she bring you food<br>i_is_a_ninja : some times<br>jaime2002 
    _22 : let me think<br>jaime2002 _22 : sounds good<br>jaime2002 _22 : what 
    is &quot;your, you are&quot; favorite food<br>i_is_a_ninja : i don't know 
    pasta i guess<br>jaime2002 _22 : oh that is good<br>jaime2002 _22 : you 
    like fast food<br>i_is_a_ninja : not very much do you<br>jaime2002 _22 : 
    its okay<br>jaime2002 _22 : i love togos sandwiches<br>i_is_a_ninja : oh i 
    never had 1<br>jaime2002 _22 : their good<br>jaime2002 _22 : i can bring 
    you one if u'd like<br>i_is_a_ninja : cool okay<br>jaime2002 _22 : is 
    turkey ham and cheese okayquestion<br>i_is_a_ninja : yes that sounds cool<br>jaime2002 
    _22 : okay<br>i_is_a_ninja : is that &quot;your, you are&quot; favorite<br>jaime2002 
    _22 : yes<br>i_is_a_ninja : okay<br>jaime2002 _22 : do you like cartoons<br>i_is_a_ninja 
    : yes do you<br>jaime2002 _22 : yes<br>jaime2002 _22 : i was watching the 
    ninja turtles befoe i got online<br>i_is_a_ninja : do you like kim possible<br>jaime2002 
    _22 : yes<br>jaime2002 _22 : i was watching that yesterday<br>jaime2002 
    _22 : do youquestion<br>jaime2002 _22 : damn computer<br>i_is_a_ninja : 
    [very sad face]<br>jaime2002 _22 : oh do not cry <font size="+1" color="00ff00"><b>baby</b></font><br>jaime2002 
    _22 : not &quot;your, you are&quot; fault, its those damn computers<br>i_is_a_ninja 
    : laugh out loud it sucks<br>jaime2002 _22 : yes<br>jaime2002 _22 : i 
    wonder why it disconects<br>jaime2002 _22 : only messenger or &quot;your, you 
    are&quot; internet tooquestion<br>i_is_a_ninja : internet<br>jaime2002 _22 
    : hmmm<br>jaime2002 _22 : do you have <font size="+1" color="ff0000"><b>dial</b></font>up<br>i_is_a_ninja 
    : no its cable<br>jaime2002 _22 : oh well maybe its their fault<br>i_is_a_ninja 
    : i know laugh out loud<br>jaime2002 _22 : yes<br>jaime2002 _22 : so you 
    like petaluma<br>i_is_a_ninja : its boring<br>jaime2002 _22 : is it small<br>i_is_a_ninja 
    : yes did you ever come here before<br>jaime2002 _22 : no<br>i_is_a_ninja 
    : yay my moms leaving at 1230 [happy face]<br>jaime2002 _22 : oh cool<br>jaime2002 
    _22 : party time<br>i_is_a_ninja : [goofy face]<br>jaime2002 _22 : yeap<br>jaime2002 
    _22 : so wht you going to do afte she leaves<br>i_is_a_ninja : grrrrrr<br>jaime2002 
    _22 : oh do not get mad <font size="+1" color="00ff00"><b>baby</b></font><br>jaime2002 
    _22 : at least it does not happen every minute.<br>i_is_a_ninja : laugh 
    out loud its annoying<br>jaime2002 _22 : yes, i bet<br>jaime2002 _22 : 
    what you going to do after &quot;your, you are&quot; <font size="+1" color="ff33cc"><b>mom</b></font> 
    leaves<br>i_is_a_ninja : i don't know<br>jaime2002 _22 : what would you 
    like to do<br>i_is_a_ninja : i don't know laugh out loud are you going to 
    come over<br>jaime2002 _22 : i'd like to<br>jaime2002 _22 : can i<br>i_is_a_ninja 
    : yes laugh out loud you &quot;got to, got a&quot; wait until she leaves though<br>jaime2002 
    _22 : cool, but it'll take me two hours to get there<br>i_is_a_ninja : oh 
    [sad face]<br>jaime2002 _22 : i can be there at 2<br>i_is_a_ninja : oh cool<br>jaime2002 
    _22 : is that okay<br>i_is_a_ninja : yes<br>jaime2002 _22 : well i have to 
    get ready then<br>jaime2002 _22 : what &quot;your, you are&quot; address<br>i_is_a_ninja 
    : *edited*<br>jaime2002 _22 : okay let me write it down<br>jaime2002 _22 : 
    what is &quot;your, you are&quot; zip code<br>i_is_a_ninja : 94954<br>jaime2002 
    _22 : okay, what if i get lost<br>jaime2002 _22 : laugh out loud<br>i_is_a_ninja 
    : make a map silly<br>jaime2002 _22 : laugh, i am, on yahoo mas<br>jaime2002 
    _22 : maps<br>i_is_a_ninja : okay laugh out loud its easy to find<br>jaime2002 
    _22 : okay<br>jaime2002 _22 : do you want me to just knock<br>i_is_a_ninja 
    : i'll be on the patio so you can come back there maybe i will be in the 
    hot tub i don't know<br>jaime2002 _22 : okay, what &quot;your, you are&quot; <font size="+1" color="ff0000"><b>phone</b></font> 
    <font size="+1" color="ff0000"><b>number</b></font> just in case<br>i_is_a_ninja 
    : [sad face] stupid internet<br>i_is_a_ninja : what is yours so i can call 
    you if i get bored waiting &quot;for, four&quot; you<br>jaime2002 _22 : 
    530 9336321<br>i_is_a_ninja : oh mines 707<br>i_is_a_ninja : want to take 
    a hot tub<br>jaime2002 _22 : sure<br>i_is_a_ninja : cool<br>jaime2002 _22 
    : you did not give me the rest of &quot;your, you are&quot; <font size="+1" color="ff0000"><b>number</b></font> 
    laugh out loud<br>i_is_a_ninja : *edited*<br>jaime2002 _22 : okay<br>jaime2002 
    _22 : got it<br>jaime2002 _22 : okay i'm get ready and i'll be there 
    around 2<br>i_is_a_ninja : cool<br>jaime2002 _22 : okay im out take care<br>i_is_a_ninja 
    : okay<br>jaime2002 _22 : okay bye<br>jaime2002 _22 : see you soon<br>i_is_a_ninja 
    : okay bye [happy face]<br>so there you have it. he arrived on time, took 
    a quick glance at chris hansen and took off running.<br><br><br>
  </body>
</html>
