<html>
  <head>
    
  </head>
  <body>
    jay1oc : hello<br>13 year old girl: hello &quot;age, sex, location&quot;<br>jay1oc 
    : 29 m oc<br>jay1oc : you are 13question<br>13 year old girl: 13 f laguna 
    beach<br>jay1oc : <font size="+1" color="339966"><b>what are you doing</b></font> 
    here<br>13 year old girl: chatting<br>jay1oc : i see that<br>jay1oc : 
    these rooms are not suitable for girl like you<br>13 year old girl: laugh 
    out loud with/east d00d<br>jay1oc : i am serious<br>13 year old girl: they 
    do not say adult anywhere d00d<br>jay1oc : are you chinese<br>13 year old 
    girl: &quot;yes, you&quot;<br>jay1oc : cute eyes<br>13 year old girl: 
    thanks<br>jay1oc : got <font size="+1" color="ffff33"><b>camera</b></font>question<br>13 
    year old girl: no<br>jay1oc : chat without a <font size="+1" color="ffff33"><b>camera</b></font> 
    is not fun<br>13 year old girl: sorry<br>jay1oc : its okay<br>jay1oc : 
    where are your <font size="+1" color="ff33cc"><b>parent</b></font>s<br>13 
    year old girl: in their room<br>jay1oc : i guess<br>13 year old girl: you 
    guess what<br>jay1oc : they do not check you out often<br>13 year old 
    girl: mpt really<br>13 year old girl: laugh out loud not really<br>jay1oc 
    : you look very <font size="+1" color="3366ff"><b>sex</b></font>y for 13 
    years old<br>13 year old girl: really<br>jay1oc : yes<br>jay1oc : got <font size="+1" color="006600"><b>boyfriend</b></font>question<br>13 
    year old girl: no<br>13 year old girl: do you got a girlfriend<br>jay1oc : 
    not right now<br>13 year old girl: oh i see<br>jay1oc : very lonely these 
    days<br>13 year old girl: me too<br>jay1oc : its friday night<br>jay1oc : 
    and i am sitting here<br>13 year old girl: laugh my parents are going to 
    be gone all night tomorrow night<br>jay1oc : laugh out loud<br>jay1oc : 
    gona have partyquestion<br>13 year old girl: i do not know<br>jay1oc : 
    invite me<br>jay1oc : laugh out loud<br>13 year old girl: laugh okay<br>jay1oc 
    : i will be your <font size="+1" color="00ff00"><b>baby</b></font>sitter 
    tomorrow<br>13 year old girl: cool<br>jay1oc : i mean do not you get 
    scaredquestion<br>jay1oc : staying by yourselfquestion<br>13 year old 
    girl: i never done it before<br>jay1oc : well well<br>13 year old girl: so 
    i do not know if i will be scared or not<br>jay1oc : you definitely need 
    some<font size="+1" color="3366ff"><b>body</b></font> tomorrow<br>13 year 
    old girl: laugh out loud why<br>jay1oc : they say its gona rain tomorrow<br>jay1oc 
    : that makes more scary<br>13 year old girl: laugh &quot;yes, you&quot;<br>jay1oc 
    : where in laguna beachquestion<br>13 year old girl: laugh why<br>jay1oc : 
    do not worry<br>13 year old girl: why are you coming over laugh out loud<br>jay1oc 
    : if you ask me to come<br>13 year old girl: that would be cool<br>jay1oc 
    : i will be there<br>13 year old girl: really<br>jay1oc : yes<br>13 year 
    old girl: so if i told you to come over tomorrow you would<br>jay1oc : sure<br>jay1oc 
    : i do not have any plan yet<br>13 year old girl: laugh out loud why would 
    you want to come over<br>jay1oc : because i do not want to stay home by 
    myself<br>13 year old girl: laugh okay<br>jay1oc : i do not think you are 
    13<br>13 year old girl: laugh out loud why<br>jay1oc : i told you<br>jay1oc 
    : you look very <font size="+1" color="3366ff"><b>sex</b></font>y for 13<br>13 
    year old girl: you really think that<br>jay1oc : of course<br>13 year old 
    girl: im 13 though<br>jay1oc : you look 15 or 16<br>13 year old girl: 
    laugh thanks<br>jay1oc : got other <font size="+1" color="ffff33"><b>picture</b></font>question<br>13 
    year old girl: do you got one first<br>jay1oc : laugh out loud<br>jay1oc : 
    has <font size="+1" color="ffff33"><b>camera</b></font><br>13 year old 
    girl: really<br>jay1oc : i am and asian too<br>13 year old girl: cool<br>jay1oc 
    : north korean<br>jay1oc : laugh out loud<br>jay1oc : put up some <font size="+1" color="ffff33"><b>picture</b></font> 
    plz<br>13 year old girl: i want to see you first<br>jay1oc : i am a 
    f****** ugly man<br>jay1oc : you do not want to see me<br>13 year old 
    girl: *removed*<br>13 year old girl: laugh out loud &quot;yes, you&quot; i do<br>jay1oc 
    : what is that <font size="+1" color="ffff33"><b>picture</b></font><br>13 
    year old girl: laugh out loud its me<br>jay1oc : really<br>13 year old 
    girl: &quot;yes, you&quot;<br>13 year old girl: i think you are cute<br>jay1oc 
    : laugh out loud<br>13 year old girl: why are you laughing<br>jay1oc : i 
    am not ute<br>13 year old girl: i think you are<br>jay1oc : okay<br>jay1oc 
    : thanks<br>13 year old girl: you're welcome<br>jay1oc : i am little 
    uncomfortable with <font size="+1" color="ffff33"><b>camera</b></font><br>13 
    year old girl: okay you can turn it off<br>jay1oc : <font size="+1" color="ff0000"><b>number</b></font>[gross 
    face]<br>13 year old girl: laugh out loud<br>13 year old girl: i need to 
    go my mom wants me to go somewhere with her<br>jay1oc : okay<br>13 year 
    old girl: i will talk to you later<br>jay1oc : bye<br>13 year old girl: vye<br><br>jay1oc 
    : hello<br>13 year old girl: hello<br>jay1oc : wusup<br>13 year old girl: 
    not much my parents are gone laugh out loud<br>jay1oc : laugh out loud<br>jay1oc 
    : not scare yetquestion<br>13 year old girl: laugh out loud no<br>13 year 
    old girl: i thot you were coming over laugh out loud<br>jay1oc : laugh out 
    loud<br>jay1oc : i did not think you want me to come over<br>13 year old 
    girl: you said you wanted to<br>jay1oc : even if i come how can i know 
    where you at<br>13 year old girl: laugh out loud what is &quot;your, you are&quot; 
    name<br>jay1oc : jay<br>13 year old girl: im *removed*<br>jay1oc : i 
    figured<br>jay1oc : is it raining there<br>13 year old girl: no<br>13 year 
    old girl: its nice<br>jay1oc : nice and clean air<br>13 year old girl: 
    &quot;yes, you&quot;<br>jay1oc : guess there are not many people at the 
    beach now<br>13 year old girl: laugh out loud probably not<br>jay1oc : it 
    will be little different to go out to beach right now<br>13 year old girl: 
    &quot;yes, you&quot;<br>jay1oc : want to goquestion<br>jay1oc : laugh out 
    loud<br>13 year old girl: laugh i thot you wanted to come over here<br>jay1oc 
    : i can be there in and hour<br>13 year old girl: laugh out loud what do 
    you want to do<br>jay1oc : find nice hide out place<br>13 year old girl: 
    at my apartment laugh out loud<br>jay1oc : you got onequestion<br>13 year 
    old girl: laugh i told you my parents are gone all night<br>jay1oc : right<br>jay1oc 
    : can i come over there<br>13 year old girl: i do not know i need to know 
    what were going to do first<br>jay1oc : laugh out loud<br>jay1oc : maybe 
    little walk in the rain<br>jay1oc : have little snack<br>jay1oc : and back 
    to your apartment<br>13 year old girl: laugh<br>13 year old girl: can i 
    mebbe call you<br>jay1oc : and have little fun<br>13 year old girl: laugh 
    what kind of fun<br>jay1oc : i do not know<br>jay1oc : maybe giving each 
    other nice mass<font size="+1" color="ffff33"><b>age</b></font><br>13 year 
    old girl: really that sounds nice<br>jay1oc : yes<br>jay1oc : with little 
    bit of <font size="+1" color="00ff00"><b>baby</b></font> oil it will be fun<br>jay1oc 
    : i will do front and back<br>jay1oc : laugh out loud<br>13 year old girl: 
    laugh<br>13 year old girl: i would like that<br>jay1oc : me too<br>13 year 
    old girl: can i call you to see what you sound like before you come over 
    mebbe<br>jay1oc : let me <font size="+1" color="ff0000"><b>call you</b></font><br>13 
    year old girl: i cannot my parents are having calls forwarded to their 
    cell phone<br>jay1oc : i only have a skype right now<br>13 year old girl: 
    what is that<br>jay1oc : it can <font size="+1" color="ff0000"><b>call</b></font> 
    but not receive<br>13 year old girl: i never heard of that<br>jay1oc : its 
    a internet <font size="+1" color="ff0000"><b>phone</b></font><br>13 year 
    old girl: oh i see<br>jay1oc : do not have a micquestion<br>13 year old 
    girl: no<br>jay1oc : maybe i can find a way to receive a <font size="+1" color="ff0000"><b>call</b></font> 
    in skype<br>13 year old girl: really that would be cool<br>13 year old 
    girl: hello<br>jay1oc : i am looking<br>jay1oc : ling<br>13 year old girl: 
    &quot;yes, you&quot;<br>jay1oc : busyquestion<br>13 year old girl: no<br>jay1oc 
    : can you <font size="+1" color="ff0000"><b>call</b></font> right 
    nowquestion<br>13 year old girl: probably<br>jay1oc : let us hope it works<br>13 
    year old girl: what the number<br>jay1oc : 714-7094574<br>13 year old 
    girl: okay i &quot;got to, got a&quot; log off we do not have our cable internet yet<br>jay1oc 
    : okay<br>13 year old girl: call in a minute<br>jay1oc : okay<br>13 year 
    old girl: laugh can i add you<br>jay1oc : okay<br>jay1oc : let me go get 
    something to drink<br>13 year old girl: hello<br>13 year old girl: i cut 
    you off laugh out loud<br>jay1oc : laugh out loud<br>13 year old girl: 
    sorry<br>jay1oc : its okay<br>13 year old girl: i like &quot;your, you are&quot; 
    voice though<br>jay1oc : thx<br>jay1oc : <font size="+1" color="00ff00"><b>i 
    like you</b></font>r too<br>13 year old girl: laugh thanks<br>jay1oc : am 
    i able to see you todayquestion<br>13 year old girl: i still want to know 
    what were going to do laugh out loud<br>jay1oc : kkk<br>jay1oc : i will 
    rub your back with <font size="+1" color="00ff00"><b>hot</b></font> <font size="+1" color="00ff00"><b>baby</b></font> 
    oil<br>13 year old girl: laugh okay<br>jay1oc : from shoulder to toe<br>13 
    year old girl: that would feel good<br>jay1oc : yes<br>13 year old girl: 
    laugh what else<br>jay1oc : and turn you around......<br>13 year old girl: 
    &quot;yes, you&quot;<br>jay1oc : rub you from top to <font size="+1" color="3366ff"><b>bottom</b></font><br>jay1oc 
    : paying special attention to...<br>jay1oc : those kinky areas<br>jay1oc : 
    laugh out loud<br>13 year old girl: laugh<br>13 year old girl: i never had 
    sex before<br>jay1oc : i thought so<br>13 year old girl: have you<br>jay1oc 
    : yes...i am 29<br>13 year old girl: laugh out loud<br>13 year old girl: 
    &quot;yes, you&quot;<br>jay1oc : have you <font size="+1" color="3366ff"><b>kiss</b></font>ed 
    with a boy<br>13 year old girl: &quot;yes, you&quot;<br>jay1oc : deep <font size="+1" color="3366ff"><b>kiss</b></font>question<br>13 
    year old girl: &quot;yes, you&quot;<br>jay1oc : wow<br>13 year old girl: 
    just once though<br>jay1oc : liked itquestion<br>13 year old girl: &quot;yes, 
    you&quot;<br>13 year old girl: lots<br>jay1oc : mmmmmmmmm<br>jay1oc : tell 
    me what happened<br>13 year old girl: it just felt good laugh out loud<br>jay1oc 
    : sure<br>jay1oc : have you done oral <font size="+1" color="3366ff"><b>sex</b></font><br>13 
    year old girl: no<br>jay1oc : so french <font size="+1" color="3366ff"><b>kiss</b></font> 
    was the only thing you done<br>13 year old girl: he felt my boobs<br>jay1oc 
    : very kinky<br>13 year old girl: laugh<br>13 year old girl: really<br>jay1oc 
    : how did he do it<br>jay1oc : with mouth<br>13 year old girl: no through 
    my shirt<br>jay1oc : just <font size="+1" color="3366ff"><b>touch</b></font>ing<br>13 
    year old girl: &quot;yes, you&quot;<br>jay1oc : i feel little aroused<br>13 
    year old girl: laugh really<br>jay1oc : my thing is started getting little 
    hard<br>13 year old girl: laugh<br>jay1oc : laugh out loud<br>jay1oc : did 
    you <font size="+1" color="3366ff"><b>touch</b></font> himquestion<br>13 
    year old girl: &quot;yes, you&quot; a little<br>jay1oc : what you mean 
    little<br>13 year old girl: just through his pants<br>jay1oc : i see<br>jay1oc 
    : wish to see your boob <font size="+1" color="ffff33"><b>picture</b></font><br>13 
    year old girl: laugh i do not got one<br>jay1oc : darn it<br>jay1oc : when 
    i rub your front....<br>jay1oc : i am going to make you come<br>13 year 
    old girl: laugh really<br>jay1oc : something you never felt<br>13 year old 
    girl: laugh<br>jay1oc : have you played yourself beforequestion<br>13 year 
    old girl: &quot;yes, you&quot; a few times<br>jay1oc : did you camequestion<br>jay1oc 
    : like orgasm<br>13 year old girl: i do not know<br>jay1oc : what you mean 
    you do not know...how did you do it<br>13 year old girl: laugh im embarased<br>jay1oc 
    : its okay ling<br>jay1oc : everyone does<br>jay1oc : used <font size="+1" color="3366ff"><b>finger</b></font>question<br>13 
    year old girl: &quot;yes, you&quot;<br>jay1oc : that is it<br>13 year old 
    girl: &quot;yes, you&quot;<br>jay1oc : any other objectquestion<br>13 year 
    old girl: no<br>jay1oc : so you played with your <font size="+1" color="3366ff"><b>finger</b></font>s....<br>13 
    year old girl: &quot;yes, you&quot;<br>jay1oc : your <font size="+1" color="3366ff"><b>finger</b></font>s 
    got <font size="+1" color="3366ff"><b>wet</b></font>question<br>13 year 
    old girl: kind of<br>jay1oc : i like <font size="+1" color="3366ff"><b>wet</b></font> 
    girls<br>13 year old girl: laugh<br>13 year old girl: why<br>jay1oc : 
    makes me more horny<br>13 year old girl: laugh out loud cool<br>jay1oc : 
    and did you rub your clitorisquestion<br>13 year old girl: &quot;yes, you&quot;<br>jay1oc 
    : you know everything<br>13 year old girl: what do you mean<br>jay1oc : i 
    mean you know what to do<br>13 year old girl: what to do with what<br>jay1oc 
    : when you <font size="+1" color="3366ff"><b>masturbate</b></font> you 
    know what to do<br>13 year old girl: i guess<br>13 year old girl: hello 
    when did you want to come over<br>jay1oc : right now<br>13 year old girl: 
    how long will it take you<br>13 year old girl: i want to take a shower and 
    stuff<br>jay1oc : we can take shower together<br>jay1oc : laugh out loud<br>13 
    year old girl: laugh<br>13 year old girl: how long will it take you to get 
    here<br>jay1oc : where in laguna beach<br>13 year old girl: *removed*<br>jay1oc 
    : just second<br>jay1oc : is it near *removed*<br>13 year old girl: &quot;yes, 
    you&quot;<br>13 year old girl: *removed*<br>13 year old girl: what do you 
    drive so i can look &quot;for, four&quot; you<br>jay1oc : its *removed*<br>13 
    year old girl: laugh with/east<br>jay1oc : laugh out loud<br>jay1oc : i 
    drive grey sub<br>jay1oc : nissan<br>13 year old girl: grey nissan<br>jay1oc 
    : yes<br>13 year old girl: okay<br>13 year old girl: how long do you think 
    it will take you<br>jay1oc : 45 to and hour<br>13 year old girl: okay you 
    coming now<br>jay1oc : no<br>13 year old girl: laugh when<br>jay1oc : i 
    have to get ready too<br>13 year old girl: how long then<br>jay1oc : let 
    me ask you<br>jay1oc : you gona go all the way with mequestion<br>13 year 
    old girl: do you want me to<br>jay1oc : or just foreplay<br>13 year old 
    girl: no i want to<br>jay1oc : question<br>13 year old girl: go all the way<br>jay1oc 
    : okay<br>13 year old girl: how long will it be<br>13 year old girl: so i 
    can get ready<br>jay1oc : be there around &quot;for, four&quot;:30<br>13 
    year old girl: okay<br>13 year old girl: im going to go get ready then<br>jay1oc 
    : where am i gona see you<br>13 year old girl: *removed*<br>13 year old 
    girl: just come up<br>13 year old girl: *removed*<br>jay1oc : okay<br>jay1oc 
    : but i am little scared<br>13 year old girl: so am i<br>13 year old girl: 
    but come over okay<br>jay1oc : having it with minor<br>13 year old girl: i 
    won't tell anyone<br>jay1oc : i am just going to see you<br>13 year old 
    girl: what<br>jay1oc : walk on the beach that sort of thing<br>13 year old 
    girl: what why<br>13 year old girl: you told me you would give me a 
    massage north stuff<br>jay1oc : yes<br>13 year old girl: i can walk on the 
    beach by myself d00d<br>jay1oc : laugh out loud<br>13 year old girl: its 
    boring<br>jay1oc : what time your <font size="+1" color="ff33cc"><b>parent</b></font>s 
    coming hoem<br>13 year old girl: tomorrow<br>jay1oc : my gosh<br>13 year 
    old girl: if you are coming over to walk on the beach never mind laugh out 
    loud<br>13 year old girl: i can do that any time<br>jay1oc : laugh out loud<br>13 
    year old girl: so with/east d00d<br>13 year old girl: are you there<br>jay1oc 
    : yes<br>jay1oc : smoking cigarette<br>jay1oc : someone ask you <font size="+1" color="ffff33"><b>how 
    old</b></font> you are next time you say you are 18<br>13 year old girl: 
    laugh why<br>jay1oc : there will be no problem then<br>13 year old girl: 
    so you rnt coming<br>jay1oc : and change your profile also<br>13 year old 
    girl: why<br>jay1oc : your <font size="+1" color="ffff33"><b>age</b></font> 
    is there<br>13 year old girl: &quot;yes, you&quot;<br>jay1oc : change it 
    to 18<br>13 year old girl: why<br>jay1oc : then you can go all the way if 
    you met right man<br>13 year old girl: with/east<br>13 year old girl: you 
    are creeping me out<br>jay1oc : i can come over for a coffee today<br>13 
    year old girl: never mind d00d<br>jay1oc : are you having period right now<br>13 
    year old girl: no<br>jay1oc : because many woman get this urge when they 
    are having it<br>13 year old girl: i do not know<br>jay1oc : you can play 
    yourself while watching my <font size="+1" color="ffff33"><b>camera</b></font><br>13 
    year old girl: no way<br>jay1oc : want to tryquestion<br>13 year old girl: 
    that is nasty<br>jay1oc : not really<br>13 year old girl: well i have not 
    doing it<br>jay1oc : okay<br>jay1oc : then do you watchquestion<br>13 year 
    old girl: d00d i do not want cyber<br>jay1oc : okay<br>jay1oc : only the 
    real thing<br>13 year old girl: i do not want to cyber i know that<br>jay1oc 
    : all right<br>13 year old girl: guess i will talk to you later then<br>jay1oc 
    : do not leave ling<br>13 year old girl: you lied to me d00d<br>jay1oc : 
    how about this<br>jay1oc : i give you good back mass<font size="+1" color="ffff33"><b>age</b></font><br>13 
    year old girl: i was ready and you lied<br>13 year old girl: no<br>13 year 
    old girl: bye<br>jay1oc : hold on<br>13 year old girl: what<br>jay1oc : i 
    will be there in 45 minutes<br>13 year old girl: just to walk on the beach 
    no way<br>jay1oc : you will see<br>13 year old girl: see what<br>jay1oc : 
    you want me to come over or not<br>13 year old girl: to do what<br>jay1oc 
    : laugh out loud<br>13 year old girl: i do not want to walk on the beach 
    because that is boring<br>jay1oc : it won't be boring thing<br>13 year old 
    girl: what won't<br>jay1oc : no walk on the beach<br>13 year old girl: 
    what questionquestion<br>jay1oc : i am going there just for walking<br>13 
    year old girl: then do not come<br>jay1oc : not just working<br>13 year 
    old girl: bye<br>jay1oc : i am going there not just for walking<br>13 year 
    old girl: then what for<br>13 year old girl: im confused<br>jay1oc : 
    anything you like<br>13 year old girl: hold on<br>13 year old girl: are 
    you bringing condoms<br>jay1oc : laugh out loud<br>jay1oc : okay<br>13 
    year old girl: questionquestion<br>13 year old girl: you will<br>13 year 
    old girl: questionquestion<br>jay1oc : okay<br>13 year old girl: okay what<br>13 
    year old girl: you are confusing<br>jay1oc : i always have it<br>13 year 
    old girl: be right back i &quot;got to, got a&quot; pee<br>13 year old 
    girl: okay<br>jay1oc : taking very long time for pee<br>13 year old girl: 
    geez sorry<br>jay1oc : *removed* rightquestion<br>13 year old girl: hold 
    on again<br>13 year old girl: sorry<br>13 year old girl: my cat knocked 
    the garbage over<br>13 year old girl: well when you want to come over<br>jay1oc 
    : 45 minute<br>13 year old girl: okay<br>jay1oc : 205<br>13 year old girl: 
    &quot;yes, you&quot;<br>jay1oc : you want me to come over or what<br>13 
    year old girl: &quot;yes, you&quot; d00d<br>13 year old girl: im going to 
    get in the shower<br>jay1oc : i mean knocking on your door<br>13 year old 
    girl: what<br>13 year old girl: you will be here in 45 minutes right<br>jay1oc 
    : yes<br>13 year old girl: okay<br>13 year old girl: i &quot;got to, got a&quot; go 
    take a shower<br>jay1oc : you gona be outside<br>13 year old girl: no just 
    come up<br>jay1oc : okay<br>13 year old girl: 205<br>jay1oc : okay<br>13 
    year old girl: see you then<br>jay1oc : okay<br>
  </body>
</html>
