<html>
  <head>
    
  </head>
  <body>
    <br>
    jazzeman04 : what is up beth<br>jazzeman04 : you therequestion<br>jazzeman04 
    : bethquestion<br>bubblebeth2005 : yes im hear<br>jazzeman04 : 
    hello...what &quot;yes, you&quot; up toquestion<br>jazzeman04 : 
    bethquestion<br>bubblebeth2005 : im hear<br>bubblebeth2005 : and &quot;not 
    much, nevermind&quot;<br>jazzeman04 : <font size="+1" color="339966"><b>what 
    are you up to</b></font>question<br>bubblebeth2005 : juz hanging<br>jazzeman04 
    : coo<br>jazzeman04 : you have a <font size="+1" color="ffff33"><b>camera</b></font>question<br>bubblebeth2005 
    : no my mom is won't let me have 1<br>jazzeman04 : awww<br>jazzeman04 : <font size="+1" color="3366ff"><b>sucks</b></font><br>jazzeman04 
    : what city you inquestion<br>bubblebeth2005 : mira loma<br>jazzeman04 : 
    nice<br>jazzeman04 : you ever want to hook up sometimequestion<br>bubblebeth2005 
    : like &quot;for, four&quot; wutquestion<br>jazzeman04 : whatever you want<br>bubblebeth2005 
    : i liek 2 watch moviez and get pizza we can do thatquestion<br>jazzeman04 
    : sure<br>jazzeman04 : <font size="+1" color="ffff33"><b>how old are you</b></font>question<br>jazzeman04 
    : question<br>jazzeman04 : bethquestion<br>bubblebeth2005 : 12<br>jazzeman04 
    : okay<br>jazzeman04 : have you ever done any <font size="+1" color="3366ff"><b>sex</b></font>ual 
    stuffquestion<br>jazzeman04 : bethquestion<br>jazzeman04 : you there 
    stillquestion<br>jazzeman04 : [sad face]<br>jazzeman04 : bethquestion<br>bubblebeth2005 
    : im hear<br>bubblebeth2005 : like wut kina sexal stuffquestion<br>jazzeman04 
    : like done anything with a guy or had a guy do anything to you<br>bubblebeth2005 
    : i kiss a boi before<br>bubblebeth2005 : that is about it<br>jazzeman04 : 
    ever watched a <font size="+1" color="3366ff"><b>porn</b></font>o 
    beforequestion<br>jazzeman04 : like on the computer or on 
    televisionquestion<br>bubblebeth2005 : no<br>jazzeman04 : bethquestion<br>bubblebeth2005 
    : wutz pornoquestion<br>jazzeman04 : basi<font size="+1" color="ff0000"><b>call</b></font>y 
    <font size="+1" color="3366ff"><b>sex</b></font> on a movie or magazine<br>bubblebeth2005 
    : ohh never saw 1<br>jazzeman04 : ever thought about doing more things 
    with a guyquestion<br>jazzeman04 : bethquestion<br>jazzeman04 : question<br>bubblebeth2005 
    : im here i will be right back<br>bubblebeth2005 : just 1 second<br>jazzeman04 
    : okay<br>jazzeman04 : let me know when you're back<br>jazzeman04 : 
    bethquestion<br>bubblebeth2005 : im hear<br>jazzeman04 : okay<br>jazzeman04 
    : so have you ever wanted to do more with a guyquestion<br>bubblebeth2005 
    : mebbe<br>jazzeman04 : what kind of stuff have you thought about 
    doingquestion<br>jazzeman04 : bethquestion<br>jazzeman04 : question<br>jazzeman04 
    : ...<br>jazzeman04 : bethquestion<br>bubblebeth2005 : im hear<br>bubblebeth2005 
    : sorry<br>bubblebeth2005 : i do not know<br>bubblebeth2005 : not really 
    thaugt about it that much<br>jazzeman04 : would you let a guy <font size="+1" color="3366ff"><b>lick</b></font> 
    youquestion<br>bubblebeth2005 : may be<br>bubblebeth2005 : like 
    werequestion<br>jazzeman04 : everywhere<br>bubblebeth2005 : i do not know 
    mayb<br>jazzeman04 : would you <font size="+1" color="3366ff"><b>suck</b></font> 
    on a guyquestion<br>bubblebeth2005 : on wutquestion<br>jazzeman04 : 
    bethquestion<br>jazzeman04 : you know<br>bubblebeth2005 : noquestion<br>bubblebeth2005 
    : wut you talking aboutquestion<br>jazzeman04 : would you <font size="+1" color="3366ff"><b>suck</b></font> 
    on a guys <font size="+1" color="3366ff"><b>cock</b></font>question<br>jazzeman04 
    : bethquestion<br>bubblebeth2005 : i might<br>bubblebeth2005 : never done 
    it before<br>jazzeman04 : i could <font size="+1" color="330099"><b>teach</b></font> 
    you<br>bubblebeth2005 : &quot;for, four&quot; realzquestion<br>jazzeman04 
    : yes<br>jazzeman04 : we could <font size="+1" color="ff0000"><b>meet</b></font> 
    up sometime and try it<br>bubblebeth2005 : you want 2 meet me 
    reallyquestionquestion [happy face]<br>jazzeman04 : sure<br>jazzeman04 : 
    if you do<br>jazzeman04 : i'll be yours for a day<br>bubblebeth2005 : wow<br>bubblebeth2005 
    : my mom is leeving town thiz weekend i &quot;your, you are&quot; really serios<br>jazzeman04 
    : i am<br>jazzeman04 : are you going to be alone at homequestion<br>bubblebeth2005 
    : yes houze all 2 myself<br>jazzeman04 : i should come by then<br>jazzeman04 
    : when does she leavequestion<br>bubblebeth2005 : friday night and she 
    cumz back sunday night<br>jazzeman04 : well saturday i could come over<br>bubblebeth2005 
    : &quot;for, four&quot; realz whenquestion<br>jazzeman04 : maybe saturday 
    night<br>jazzeman04 : i'll be your toy for the night<br>bubblebeth2005 : 
    hello i never ask you &quot;age, sex, location&quot;question<br>jazzeman04 
    : 19 m anaheim<br>bubblebeth2005 : ohh cool you will cum all tha way 2 
    mira lomaquestion<br>jazzeman04 : yes<br>jazzeman04 : <font size="+1" color="330099"><b>would 
    you let me</b></font> <font size="+1" color="3366ff"><b>lick</b></font> 
    youquestion<br>bubblebeth2005 : yes if you want 2<br>jazzeman04 : i do 
    [happy face]<br>jazzeman04 : you want to shower togetherquestion<br>bubblebeth2005 
    : that would be nice<br>jazzeman04 : okay<br>jazzeman04 : do you ever <font size="+1" color="3366ff"><b>play 
    with yourself</b></font>question<br>bubblebeth2005 : no not really<br>bubblebeth2005 
    : i heard itz betta wen sum 1 doez it &quot;for, four&quot; you<br>jazzeman04 
    : then i'll do it for you<br>jazzeman04 : if you want another girlfriend 
    over that's cool too<br>bubblebeth2005 : i might invite my gurl bree ova<br>jazzeman04 
    : you both going to share mequestion<br>bubblebeth2005 : like uz both do 
    stuff at tha same tiemquestion<br>jazzeman04 : if you want...i was talking 
    about are you going to keep me for yourself or share with her too<br>bubblebeth2005 
    : laugh out loud i do not know im not stingy<br>jazzeman04 : well if you 
    have her over do you want me to play around with her too, or is she just 
    there to watchquestion<br>bubblebeth2005 : i do not know<br>bubblebeth2005 
    : be right back<br>jazzeman04 : okay<br>jazzeman04 : let me know when 
    you're back<br>bubblebeth2005 : im back<br>jazzeman04 : okay<br>jazzeman04 
    : so you really want to do thisquestion<br>jazzeman04 : question<br>jazzeman04 
    : bethquestion<br>jazzeman04 : ...<br>bubblebeth2005 : im hear<br>bubblebeth2005 
    : and yes it would be fun i thnk<br>bubblebeth2005 : but &quot;your, you are&quot; 
    not a wierdo or nothing rightquestion<br>jazzeman04 : laugh out loud no<br>bubblebeth2005 
    : okay<br>bubblebeth2005 : do you got a picturequestion<br>jazzeman04 : in 
    my profile<br>jazzeman04 : you seequestion<br>bubblebeth2005 : yes &quot;your, 
    you are&quot; cute<br>jazzeman04 : thank you<br>jazzeman04 : so are you<br>bubblebeth2005 
    : awwww<br>jazzeman04 : :&quot;&gt;<br>jazzeman04 : so saturday 
    nightquestion<br>jazzeman04 : we'll play around thenquestion<br>bubblebeth2005 
    : shur wut time you want to come ovaquestion<br>jazzeman04 : well i need 
    your address so i can see how far it is<br>bubblebeth2005 : im in mira 
    loma but i do not want to giv a address until i know mom is gone<br>bubblebeth2005 
    : juz 2 be shur<br>jazzeman04 : okay<br>jazzeman04 : i can be out there by 
    9 or so<br>bubblebeth2005 : that would be cool i got no bed time [happy 
    face]<br>bubblebeth2005 : hello you want me 2 call youquestion<br>jazzeman04 
    : sure<br>bubblebeth2005 : okay wutz &quot;your, you are&quot; numberquestion<br>jazzeman04 
    : when are you going to <font size="+1" color="ff0000"><b>call</b></font>question<br>bubblebeth2005 
    : right now if you want<br>jazzeman04 : what you want to talk about on the <font size="+1" color="ff0000"><b>phone</b></font>question<br>bubblebeth2005 
    : juz 2 know &quot;your, you are&quot; &quot;for, four&quot; real and not sum 70 year old guy 
    laugh out loud<br>jazzeman04 : okay<br>jazzeman04 : laugh out loud<br>bubblebeth2005 
    : c if you have a cut voise<br>bubblebeth2005 : [happy face]<br>jazzeman04 
    : 904-8822<br>bubblebeth2005 : wuts &quot;your, you are&quot; name so i know who 2 
    ask &quot;for, four&quot;<br>jazzeman04 : erik<br>bubblebeth2005 : okay 
    let me go get tha fone<br><br>( kudos to punkiegirl for vocally pretending 
    to actually *like* this guy.<br><br>jazzeman04 : cute voice<br>bubblebeth2005 
    : aww thank you you 2<br>bubblebeth2005 : you still looking up mira 
    lomaquestion<br>jazzeman04 : yes<br>jazzeman04 : right now<br>jazzeman04 : 
    not that far at all<br>bubblebeth2005 : cool how longquestion<br>jazzeman04 
    : about 40 minutes or so<br>bubblebeth2005 : cool<br>jazzeman04 : laugh, i 
    have a <font size="+1" color="3366ff"><b>porn</b></font> on right now<br>bubblebeth2005 
    : &quot;for, four&quot; realzquestion<br>jazzeman04 : yes<br>jazzeman04 : 
    2 girls on 1 guy<br>bubblebeth2005 : ohh that is cool<br>jazzeman04 : girl 
    is backward on top of the guy, and the other girl is <font size="+1" color="3366ff"><b>licking</b></font> 
    his <font size="+1" color="3366ff"><b>balls</b></font> as they <font size="+1" color="3366ff"><b>fuck</b></font><br>bubblebeth2005 
    : laugh out loud wow never seen that dun<br>jazzeman04 : with your friend 
    there were could try it<br>jazzeman04 : you could be on me and she could 
    be <font size="+1" color="3366ff"><b>licking</b></font><br>bubblebeth2005 
    : you want 2 do thatquestion<br>jazzeman04 : only if you do<br>bubblebeth2005 
    : okay<br>jazzeman04 : have you ever played around with another 
    girlquestion<br>jazzeman04 : question<br>bubblebeth2005 : no<br>jazzeman04 
    : want toquestion<br>bubblebeth2005 : that is kind of freeky<br>jazzeman04 
    : i was just wondering if that's why you wanted your friend over<br>jazzeman04 
    : so anything you really want to doquestion<br>bubblebeth2005 : no i was 
    going to envite her before<br>bubblebeth2005 : but wut you sed soundz good<br>jazzeman04 
    : what sounds goodquestion<br>bubblebeth2005 : tha stuff about tha shower<br>jazzeman04 
    : ah<br>jazzeman04 : mmm i would love to <font size="+1" color="3366ff"><b>lick</b></font> 
    you in the shower<br>bubblebeth2005 : cool<br>bubblebeth2005 : [happy face]<br>jazzeman04 
    : would you <font size="+1" color="3366ff"><b>suck me</b></font> in the 
    showerquestion<br>bubblebeth2005 : suck wutquestion<br>jazzeman04 : my <font size="+1" color="3366ff"><b>cock</b></font><br>bubblebeth2005 
    : ohh yes i could do that<br>jazzeman04 : you could have your friend <font size="+1" color="3366ff"><b>suck 
    me</b></font> while we watch<br>jazzeman04 : hello i &quot;got to, got a&quot; get 
    going<br>jazzeman04 : i got to go eat<br>jazzeman04 : talk to you soon beth<br>jazzeman04 
    : [wink face]<br>bubblebeth2005 : okay byeee. [happy face]<br>bubblebeth2005 
    : :*<br><br>january 5, 2006<br><br>jazzeman04 : you therequestion<br><br>jazzeman04 
    : hello let me know if you're online<br><br>jazzeman04 : hello <font size="+1" color="00ff00"><b>baby</b></font><br>jazzeman04 
    : how are &quot;yes, you&quot;<br>bubblebeth2005 : im cool youquestion<br>jazzeman04 
    : im good<br>jazzeman04 : still up for saturday nightquestion<br>bubblebeth2005 
    : yes if you want 2<br>bubblebeth2005 : wut tiemquestion<br>jazzeman04 : 
    oh i do<br>jazzeman04 : like 9 or so<br>jazzeman04 : coolquestion<br>bubblebeth2005 
    : if you want 2 cum at 9 thaz cool<br>jazzeman04 : okay<br>jazzeman04 : 
    remember you still &quot;got to, got a&quot; give me the address so i can get there<br>bubblebeth2005 
    : okay<br>bubblebeth2005 : *address*<br>bubblebeth2005 : can you find dir 
    or you can give me &quot;your, you are&quot; address and i can look them up<br>jazzeman04 
    : i can find directions<br>jazzeman04 : thanks<br>bubblebeth2005 : kk<br>jazzeman04 
    : i cannot wait to fool around with you<br>bubblebeth2005 : [happy face]<br>bubblebeth2005 
    : wut you drive so i know wut 2 look &quot;for, four&quot;question<br>jazzeman04 
    : maroon hyndai sonata<br>bubblebeth2005 : ohh okay cool<br>bubblebeth2005 
    : ohh and you &quot;got to, got a&quot; cum in thru tha side my mom is going to have 
    tha front door lockt from inside with tha only key<br>jazzeman04 : okay<br>bubblebeth2005 
    : so you &quot;got to, got a&quot; use tha slidin door<br>jazzeman04 : cool<br>jazzeman04 
    : so is there anything you absolutly do not want me to do on 
    saturdayquestion<br>bubblebeth2005 : um no im cool &quot;for, four&quot; wateva<br>jazzeman04 
    : anythingquestion<br>bubblebeth2005 : yes wut you wantingquestion<br>jazzeman04 
    : well do you want to <font size="+1" color="3366ff"><b>fuck</b></font> 
    mequestion<br>bubblebeth2005 : yes long as you be nice because itz my 1st<br>jazzeman04 
    : okay, i'll be good to &quot;yes, you&quot;<br>jazzeman04 : [wink face]<br>bubblebeth2005 
    : cool<br>bubblebeth2005 : is that all you want to doquestion<br>jazzeman04 
    : no<br>jazzeman04 : we can <font size="+1" color="ff0000"><b>hang out</b></font>, 
    watch movies, make out, whatever<br>bubblebeth2005 : that is cool<br>bubblebeth2005 
    : you partyquestion<br>jazzeman04 : sometimes<br>bubblebeth2005 : have you 
    eva had mikez lemenaidquestion<br>jazzeman04 : yes they're good<br>bubblebeth2005 
    : can you bring sum because i cannot buy them<br>jazzeman04 : i cannot 
    either<br>jazzeman04 : im only 19<br>bubblebeth2005 : ohhh dam that sucks<br>bubblebeth2005 
    : oh well<br>jazzeman04 : sorry<br>jazzeman04 : i wish i could, i love 
    those things<br>bubblebeth2005 : yes oh well<br>jazzeman04 : you want me 
    to bring some <font size="+1" color="3366ff"><b>porn</b></font> to 
    watchquestion<br>jazzeman04 : question<br>bubblebeth2005 : hrm i have 
    never really seen none wutz it liekquestion<br>jazzeman04 : it will get 
    you turned on, make you horny<br>bubblebeth2005 : ohh cool you can<br>jazzeman04 
    : okay<br>jazzeman04 : what do you think about <font size="+1" color="3366ff"><b>anal</b></font> 
    <font size="+1" color="3366ff"><b>sex</b></font>question<br>bubblebeth2005 
    : wuts thatquestion<br>jazzeman04 : <font size="+1" color="3366ff"><b>sex</b></font> 
    in the <font size="+1" color="3366ff"><b>buttocks</b></font><br>bubblebeth2005 
    : you do not thnk itz grosequestion<br>jazzeman04 : no<br>jazzeman04 : 
    done it before to a girl, she likes it<br>bubblebeth2005 : ohhh doez it 
    hurt 2 liek tha 1st timequestion<br>jazzeman04 : kind of<br>jazzeman04 : 
    you might like it<br>bubblebeth2005 : i can try it but will you stop if it 
    hurtzquestion<br>jazzeman04 : yes<br>bubblebeth2005 : kk<br>jazzeman04 : 
    do you want me to <font size="+1" color="3366ff"><b>cum</b></font> 
    anywhere specificquestion<br>jazzeman04 : like on your chest or face or 
    anything<br>bubblebeth2005 : i do not know never done taht wut do you want<br>jazzeman04 
    : any place is good for me...maybe in your mouth or on your face<br>bubblebeth2005 
    : okay if you want 2<br>jazzeman04 : okay<br>jazzeman04 : [happy face]<br>bubblebeth2005 
    : i won't get liek a dizeeze if itz in my mouth will iquestionquestion<br>jazzeman04 
    : no<br>bubblebeth2005 : kk juz checking<br>jazzeman04 : cool<br>jazzeman04 
    : so saturday night, around 9 or so, be ready for me<br>bubblebeth2005 : i 
    will but remember 2 use tha side door because i cannot use front plus no 1 
    will c you<br>jazzeman04 : okay...i'll knock on it so you can let me in<br>bubblebeth2005 
    : okay but i will probably have it unlockt at 9 because i know &quot;your, you 
    are&quot; cummin [happy face]<br>jazzeman04 : okay<br>jazzeman04 : cannot 
    wait beth<br>bubblebeth2005 : we got a xbox 2 so if you want to play games 
    and you got sum you can bring them<br>jazzeman04 : hmmm okay...but i would 
    rather play with you<br>jazzeman04 : laugh<br>bubblebeth2005 : laugh out 
    loud i know juz saying [happy face]<br>jazzeman04 : gotcha<br>jazzeman04 : 
    laugh out loud<br>jazzeman04 : im going to make you <font size="+1" color="3366ff"><b>cum</b></font> 
    so many times, laugh<br>bubblebeth2005 : &quot;for, four&quot; realzquestion<br>jazzeman04 
    : as long as you want<br>bubblebeth2005 : wutz tha porn gonn be &quot;for, 
    four&quot;question<br>jazzeman04 : to watch and get us <font size="+1" color="00ff00"><b>hot</b></font><br>bubblebeth2005 
    : ohhh i c<br>bubblebeth2005 : [happy face]<br>jazzeman04 : its just for 
    extra stimulation<br>jazzeman04 : you'll get <font size="+1" color="00ff00"><b>hot</b></font> 
    and horny from it and then i'll <font size="+1" color="3366ff"><b>finger</b></font> 
    and <font size="+1" color="3366ff"><b>lick</b></font> you<br>jazzeman04 : 
    make you <font size="+1" color="3366ff"><b>cum</b></font> a lot<br>jazzeman04 
    : then when you feel like it you can play with my <font size="+1" color="3366ff"><b>cock</b></font><br>bubblebeth2005 
    : wow that is a lot<br>jazzeman04 : a lot of whatquestion<br>bubblebeth2005 
    : of stuff 2 do you &quot;got to, got a&quot; kurfewquestion<br>jazzeman04 
    : nope<br>jazzeman04 : we can <font size="+1" color="3366ff"><b>fuck</b></font> 
    around for hours<br>bubblebeth2005 : wow cool<br>bubblebeth2005 : [happy 
    face]<br>jazzeman04 : [happy face]<br>jazzeman04 : i &quot;got to, got a&quot; go 
    beth<br>jazzeman04 : i'll talk to you tomorrow maybe...and see you on 
    saturday night<br>jazzeman04 : [<font size="+1" color="3366ff"><b>kiss</b></font> 
    face]<br>bubblebeth2005 : okay<br><br>january 6, 2006<br><br>jazzeman04 : 
    hello<br>bubblebeth2005 : hello what is upquestionquestion<br>jazzeman04 : 
    &quot;not much, nevermind&quot;<br>jazzeman04 : what you up toquestion<br>bubblebeth2005 
    : juz chillin<br>jazzeman04 : so your <font size="+1" color="ff33cc"><b>mom</b></font>'s 
    leaving tonightquestion<br>bubblebeth2005 : yes<br>jazzeman04 : nice<br>bubblebeth2005 
    : breez gon sneek out at midnite 2nite and come over<br>jazzeman04 : what 
    about tomorrowquestion<br>bubblebeth2005 : she'll be over 2morrow 2<br>bubblebeth2005 
    : wut are you doing 2nite going to go partyquestion<br>jazzeman04 : no i 
    work in at 5 until 10:30<br>jazzeman04 : are you cool with her being there 
    while we <font size="+1" color="3366ff"><b>fuck</b></font> around 
    togetherquestion<br>bubblebeth2005 : yes that is fine you get off at 9 
    2morrowquestion<br>jazzeman04 : im free all day tomorrow, i do not work<br>bubblebeth2005 
    : ohhh okay<br>jazzeman04 : so you do not mind her watching while we <font size="+1" color="3366ff"><b>fuck</b></font> 
    and <font size="+1" color="3366ff"><b>suck</b></font> on each other<br>bubblebeth2005 
    : no itz cool<br>jazzeman04 : what if she wants to join inquestion<br>bubblebeth2005 
    : i do not mine<br>jazzeman04 : me neither<br>bubblebeth2005 : laugh out 
    loud cool<br>jazzeman04 : and you're positive you want to do thisquestion 
    this isn't a jokequestion<br>bubblebeth2005 : im &quot;for, four&quot; real are 
    youquestion<br>jazzeman04 : i am totally<br>bubblebeth2005 : because i do 
    not want to get all hapy and then you do not come ova<br>jazzeman04 : oh 
    i'll be there<br>jazzeman04 : what's the address again, just to double 
    check<br>bubblebeth2005 : *address*<br>bubblebeth2005 : *zip code*<br>jazzeman04 
    : okay<br>jazzeman04 : i'll be there<br>jazzeman04 : [happy face]<br>bubblebeth2005 
    : [happy face]<br>jazzeman04 : are you excited about having a hard <font size="+1" color="3366ff"><b>cock</b></font> 
    all to yourselfquestion<br>bubblebeth2005 : laugh out loud wut if bree is 
    ova herequestion [happy face]<br>jazzeman04 : well im still yours...if you 
    tell me to play with her i will<br>bubblebeth2005 : if i tell youquestion<br>bubblebeth2005 
    : laugh out loud i have not &quot;your, you are&quot; boss<br>jazzeman04 : 
    you are if you want to be<br>jazzeman04 : or do you want me to boss 
    youquestion<br>bubblebeth2005 : laugh out loud so if i told you 2 ware a 
    dress you would ware 1question laugh out loud<br>jazzeman04 : hmmm i guess 
    so...but i wouldn't want to<br>bubblebeth2005 : oh my gosh &quot;your, you are&quot; 
    kiddin<br>bubblebeth2005 : because i think guys in a dress are kind of 
    neat liek rupaul kind of but you do not have 2 if you do not want 2<br>jazzeman04 
    : no thanks<br>jazzeman04 : laugh out loud<br>bubblebeth2005 : laugh i 
    thougt so<br>jazzeman04 : if i told you to do something would youquestion<br>bubblebeth2005 
    : well if i do something then you &quot;got to, got a&quot; do something [happy face]<br>jazzeman04 
    : what if i told you to <font size="+1" color="3366ff"><b>suck</b></font> 
    my <font size="+1" color="3366ff"><b>dick</b></font>question<br>bubblebeth2005 
    : i could do that<br>jazzeman04 : what would i have to doquestion<br>bubblebeth2005 
    : laugh out loud ware a dress<br>jazzeman04 : [sad face]<br>bubblebeth2005 
    : awwww i was juz kiddin<br>bubblebeth2005 : juz jokin<br><br>january 7, 
    2006<br><br>jazzeman04 : hello beth<br>bubblebeth2005 : hello what is 
    upquestionquestion i thougt you wernt going to talk 2 me agen [happy face]<br>jazzeman04 
    : why wouldn't iquestion<br>bubblebeth2005 : juz because i was jokin about 
    tha dress<br>jazzeman04 : oh, laugh out loud<br>jazzeman04 : yesterday my 
    pc shut down and i couldn't get yahoo running when i reset it<br>jazzeman04 
    : sorry<br>bubblebeth2005 : okay<br>jazzeman04 : so we're still good for 
    tonightquestion<br>bubblebeth2005 : yes 9 rightquestion<br>jazzeman04 : yes<br>bubblebeth2005 
    : cool [happy face]<br>bubblebeth2005 : shuld i ware north east thing 
    speshal &quot;for, four&quot; youquestion<br>jazzeman04 : whatever you want<br>bubblebeth2005 
    : okay you still bringing tha stuffquestion<br>jazzeman04 : what 
    stuffquestion<br>bubblebeth2005 : well i thougt we would need like condomz 
    are something<br>jazzeman04 : do you want <font size="+1" color="3366ff"><b>condom</b></font>squestion 
    its up to you....i was going to bring a <font size="+1" color="3366ff"><b>porn</b></font>o 
    and maybe some lube<br>bubblebeth2005 : ohhh okay yes thoze would be good<br>jazzeman04 
    : do you want to have <font size="+1" color="3366ff"><b>condom</b></font>squestion<br>bubblebeth2005 
    : i do not want to get preggerz<br>jazzeman04 : you won't <font size="+1" color="00ff00"><b>baby</b></font><br>bubblebeth2005 
    : you shurquestion<br>jazzeman04 : positive<br>bubblebeth2005 : okay then<br>jazzeman04 
    : you won't because im not going to <font size="+1" color="3366ff"><b>cum</b></font> 
    inside you<br>bubblebeth2005 : okay then it shuld be alright<br>jazzeman04 
    : so you're sure this isn't a joke and you're not sending me to some 
    random persons housequestion<br>jazzeman04 : question<br>jazzeman04 : 
    bethquestion<br>bubblebeth2005 : im hear<br>bubblebeth2005 : sorry<br>bubblebeth2005 
    : had 2 get tha fone<br>bubblebeth2005 : im not joking you shur &quot;your, you 
    are&quot; &quot;for, four&quot; realquestion<br>bubblebeth2005 : because i 
    do not want 2 get all exited then you say you do not want to cum c me<br>jazzeman04 
    : i am absoultely &quot;for, four&quot; real...just making sure you are too<br>jazzeman04 
    : i do not want to get all excited and drive all that way and you not be 
    there<br>bubblebeth2005 : no im gona be hear were am i going to go i 
    cannot drive<br>bubblebeth2005 : laugh out loud<br>jazzeman04 : okay<br>jazzeman04 
    : [wink face]<br>bubblebeth2005 : [wink face]<br>jazzeman04 : are you 
    looking forward to having mequestion<br>bubblebeth2005 : yes [happy face]<br>jazzeman04 
    : good<br>jazzeman04 : i cannot wait for us to both be <font size="+1" color="3366ff"><b>naked</b></font>, 
    laugh<br>bubblebeth2005 : me ether [happy face]<br>jazzeman04 : nice<br>jazzeman04 
    : im getting hard just thinking about it<br>bubblebeth2005 : oh 
    reallyquestion<br>jazzeman04 : yes<br>bubblebeth2005 : [happy face]<br>jazzeman04 
    : i want it in your mouth right now<br>jazzeman04 : wish i could just come 
    over now<br>bubblebeth2005 : were do you live agenquestion<br>jazzeman04 : 
    anaheim<br>bubblebeth2005 : ohh okay wut else you got 2 do todayquestion<br>jazzeman04 
    : nothing<br>jazzeman04 : im free all day<br>jazzeman04 : <font size="+1" color="339966"><b>what 
    are you doing</b></font> todayquestion<br>jazzeman04 : question<br>jazzeman04 
    : bethquestion<br>jazzeman04 : ...<br>bubblebeth2005 : gah sorry my fone 
    kept ringin my mom is was calling 2 check on me<br>jazzeman04 : laugh okay<br>jazzeman04 
    : so <font size="+1" color="339966"><b>what are you doing</b></font> 
    todayquestion im free all day<br>bubblebeth2005 : juz a second let me get 
    off tha fone 1st<br>bubblebeth2005 : 1 minute<br>jazzeman04 : okay<br>jazzeman04 
    : ...<br>bubblebeth2005 : okay sorry about that<br>jazzeman04 : its cool<br>bubblebeth2005 
    : im going to go otu and eat with my gurl bree and her rentz &quot;for, four&quot; 
    lunch but i will be back abotu 2 you want to cum over like 230question<br>bubblebeth2005 
    : how long away is were you livequestion<br>jazzeman04 : how about like 
    &quot;for, four&quot;question<br>jazzeman04 : only 40 minute drive<br>bubblebeth2005 
    : i thougt you wanted 2 cum over erlier<br>jazzeman04 : i do, but &quot;for, 
    four&quot; just makes sure that you're home and i can get ready<br>bubblebeth2005 
    : you got time right now do not youquestion<br>bubblebeth2005 : i know ima 
    be home by 2 and have not no 1 going to be hear<br>jazzeman04 : yes<br>jazzeman04 
    : okay how's 3question<br>bubblebeth2005 : 3'z okay<br>jazzeman04 : cool<br>jazzeman04 
    : then i'll be there around 3ish<br>jazzeman04 : [wink face]<br>bubblebeth2005 
    : [wink face]<br>bubblebeth2005 : i cannot wate [happy face] [happy face]<br>jazzeman04 
    : me neither<br>jazzeman04 : see &quot;yes, you&quot; then<br>bubblebeth2005 
    : okay byeee [happy face] :*<br>jazzeman04 : bye :*<br>
  </body>
</html>
