<html>
  <head>
    
  </head>
  <body>
    jbird2000 _95020 : hello<br>catrina : hello<br>jbird2000 _95020 : 
    hello,you get my mess<font size="+1" color="ffff33"><b>age</b></font>question<br>catrina 
    : wich 1<br>jbird2000 _95020 : well all actually<br>catrina : laugh out 
    loud<br>jbird2000 _95020 : i hope that you undertsna dwhy i did not make 
    it and i am sorry the cops <font size="+1" color="3366ff"><b>fuck</b></font>ed 
    with you.<br>jbird2000 _95020 : i just hope that you will still <font size="+1" color="ff0000"><b>meet</b></font> 
    with me<br>catrina : dude that wuznt cool<br>jbird2000 _95020 : i know but 
    i had no way to <font size="+1" color="ff0000"><b>call you</b></font> 
    about my kid being here and all<br>jbird2000 _95020 : i sorry<br>catrina : 
    i cannot cut no more though<br>jbird2000 _95020 :<br>jbird2000 _95020 : 
    noquestion<br>jbird2000 _95020 : how about you getting out at night time i 
    pick you upquestion<br>catrina : they sed they take me 2 juvey<br>catrina 
    : i coud do that<br>jbird2000 _95020 : the <font size="+1" color="ffff33"><b>picture</b></font> 
    on your profile <font size="+1" color="ffff33"><b>how old</b></font> is 
    itquestion<br>jbird2000 _95020 : do you have another <font size="+1" color="ffff33"><b>picture</b></font>question<br>catrina 
    : no<br>catrina : its back from wen school started<br>jbird2000 _95020 : 
    you look like your only 13 in it and that can get me in trouble-know what 
    i meanquestion<br>jbird2000 _95020 : <font size="+1" color="ffff33"><b>how 
    old are you</b></font>question<br>jbird2000 _95020 : {smilie}<br>jbird2000 
    _95020 : catquestion<br>catrina : 14<br>jbird2000 _95020 : wow1 you be a 
    young 1<br>catrina : yes<br>catrina : is that why you dint come<br>jbird2000 
    _95020 : no,but it was on my mind since we started chatting<br>jbird2000 
    _95020 : you have not told any one have youquestion<br>jbird2000 _95020 : <font size="+1" color="ff33cc"><b>friends</b></font><br>catrina 
    : no<br>catrina : theyd try 2 come 2<br>jbird2000 _95020 : wow!a 
    threesomequestion<br>catrina : i do not share<br>jbird2000 _95020 : 
    bummer! just kiddin<br>jbird2000 _95020 : you drink or smoke pot or 
    anythingquestion<br>catrina : yes<br>jbird2000 _95020 : what<br>jbird2000 
    _95020 : question<br>jbird2000 _95020 : smoke potquestion<br>catrina : yes<br>catrina 
    : why<br>jbird2000 _95020 : drinkquestion<br>jbird2000 _95020 : 
    snortquestion<br>catrina : i havnt snorted yet i want to<br>jbird2000 
    _95020 : are you expected home right after <font size="+1" color="ffff33"><b>school</b></font> 
    or would it be easier for you to go out at night to <font size="+1" color="ff0000"><b>meet</b></font> 
    mequestion<br>catrina : you going to bring me sum wine koolerz<br>catrina 
    : im sposta be grounded but my mom is not going to be home friday night<br>jbird2000 
    _95020 : i can or maybe some green<br>jbird2000 _95020 : then how about 
    this friday i pick you up and we can kick it in a <font size="+1" color="ff33cc"><b>friends</b></font> 
    rv since he gave me a key to it<br>jbird2000 _95020 : and that way we can 
    be alone and indoors<br>catrina : sounds cool<br>catrina : were it at<br>jbird2000 
    _95020 : in a mobile home park on 10th.its parked in the back of the place 
    with all curtains drawn shut<br>catrina : oooo privat<br>jbird2000 _95020 
    : no cops go through there so it will be all good and no worries of 
    getting busted<br>catrina : yes that sucked<br>jbird2000 _95020 : 
    yes,private so i can <font size="+1" color="3366ff"><b>eat you</b></font>r <font size="+1" color="3366ff"><b>vagina</b></font> 
    real good and then <font size="+1" color="3366ff"><b>fuck</b></font> you<br>catrina 
    : mmmmmmmm<br>jbird2000 _95020 : sound goodquestion<br>catrina : yes<br>jbird2000 
    _95020 : <font size="+1" color="3366ff"><b>fuck</b></font>ing aye your 
    getting my <font size="+1" color="3366ff"><b>dick</b></font> hard all 
    ready just thinking of eating you<br>catrina : 2 bad you wernt there today<br>jbird2000 
    _95020 : i know<br>jbird2000 _95020 : just my luck<br>jbird2000 _95020 : 
    my son would be sick and have no other place to stay while <font size="+1" color="ff33cc"><b>mom</b></font> 
    worked<br>catrina : im the 1 the cops picked up<br>jbird2000 _95020 : were 
    you alonequestion<br>catrina : yes<br>jbird2000 _95020 : just kicking 
    itquestion<br>catrina : waiting &quot;for, four&quot; you<br>jbird2000 
    _95020 : <font size="+1" color="3366ff"><b>fuck</b></font>ed up<br>jbird2000 
    _95020 : sorry again<br>jbird2000 _95020 : but this will work out for the 
    better now<br>catrina : you &quot;got to, got a&quot; promise youll be there next 
    time<br>jbird2000 _95020 : since we have a private place to go<br>jbird2000 
    _95020 : yes,i promise<br>catrina : you do not &quot;got to, got a&quot; work or 
    anything right<br>jbird2000 _95020 : i have a few weeks off since my 
    boss/friend just moved to mercede<br>catrina : oh my gosh really<br>jbird2000 
    _95020 : he is taking time off work to get settled so i have a few weeks 
    off<br>catrina : wut do you do<br>jbird2000 _95020 : well,this is no 
    bullshit,okayquestion<br>catrina : okay<br>jbird2000 _95020 : i work with 
    1 of gunsn'roses and metallicas sound techinicians doing home theatre 
    systems<br>catrina : oh<br>jbird2000 _95020 : if you go pick up use your 
    illusion 1 and 2 there's a <font size="+1" color="ffff33"><b>picture</b></font> 
    inside the sleeve of my friend standing by the drum kit<br>jbird2000 
    _95020 : we go all over the are and put in home stereos for people-each 
    stereo starts at about $2000 and up<br>jbird2000 _95020 : so they rock<br>catrina 
    : wow that is a lot<br>jbird2000 _95020 : do all the work for bose here at 
    the outlets too<br>catrina : i want a stereo<br>jbird2000 _95020 : not 
    cheap <font size="+1" color="00ff00"><b>sweet heart</b></font><br>catrina 
    : yes<br>jbird2000 _95020 : what are you listening nowquestionany stereo 
    at allquestion<br>catrina : no<br>catrina : mine broke<br>jbird2000 _95020 
    : home stereo or boom boxquestion<br>catrina : boombox<br>jbird2000 _95020 
    : i have 1 you i will give you friday.what time friday will you be free to 
    leavequestion<br>jbird2000 _95020 : so i know what time to pick you 
    upquestion<br>catrina : not until kind of late<br>jbird2000 _95020 : 10 
    pm-11pmquestion<br>catrina : yes<br>jbird2000 _95020 : and how long can 
    you stay outquestion<br>catrina : my mom is won't be home until the next 
    day<br>jbird2000 _95020 : cool<br>jbird2000 _95020 : hello,i need to go 
    someone here<br>jbird2000 _95020 : i will be back at 9pm<br>catrina : okay<br>jbird2000 
    _95020 : will you be herequestion<br>catrina : &quot;yes, you&quot; &quot;for, four&quot; you<br>jbird2000 
    _95020 :<br>jbird2000 _95020 : see you then <font size="+1" color="00ff00"><b>sweet</b></font>y<br>jbird2000 
    _95020 : bye for now<br>catrina : by!<br><br><br>jbird2000 _95020 : hello<br>catrina 
    : hello<br>jbird2000 _95020 : a little late but i am here<br>catrina : yes<br>jbird2000 
    _95020 : so <font size="+1" color="339966"><b>what are you up to</b></font>question<br>jbird2000 
    _95020 : just surfing the internetquestion<br>catrina : i was watching 
    american idol<br>jbird2000 _95020 : any one on it good/<br>jbird2000 
    _95020 : question<br>catrina : yes<br>catrina : ll cool j<br>jbird2000 
    _95020 : so tell me <font size="+1" color="339966"><b>what do you like</b></font> 
    doing for funquestion<br>catrina : party<br>jbird2000 _95020 : i figured 
    that much<br>catrina : laugh out loud yes<br>jbird2000 _95020 : you ever 
    hooked up with any<font size="+1" color="3366ff"><b>body</b></font> from 
    the internet beforequestion<br>catrina : no<br>jbird2000 _95020 : many 
    peoplequestionyour going to be the 2nd one i have met<br>catrina : who 
    elsedid you meet<br>jbird2000 _95020 : some bi<font size="+1" color="3366ff"><b>sex</b></font>ual 
    <font size="+1" color="3366ff"><b>sex</b></font>ual girl from santa cruz 
    about 3 years ogo<br>catrina : laugh out loud<br>catrina : was she hot<br>jbird2000 
    _95020 : when we first got together we just jumped straight into bed and 
    were only <font size="+1" color="3366ff"><b>fuck</b></font> buddies for 
    about 1 and a half years<br>jbird2000 _95020 : she was all right-had real 
    long hair that went past her <font size="+1" color="3366ff"><b>buttocks</b></font> 
    when we first met<br>catrina : wut happend<br>jbird2000 _95020 : being 
    just <font size="+1" color="3366ff"><b>fuck</b></font> buddies and her 
    living out in santa cruz was not a reralationship that was ment to last 
    long.out of the bed we were tottally different people<br>jbird2000 _95020 
    : both who just wanted a <font size="+1" color="3366ff"><b>sex</b></font> 
    partner<br>catrina : did you have to do all the driving<br>jbird2000 
    _95020 : yes,i did.but i did not mind it since i like to drive<br>catrina 
    : how old was she<br>jbird2000 _95020 : about 2 years younger than me<br>catrina 
    : oh<br>jbird2000 _95020 : but when we met she told me that she wanted to 
    have her first bi<font size="+1" color="3366ff"><b>sex</b></font>ual <font size="+1" color="3366ff"><b>sex</b></font>ual 
    reralationship soon and that things with us were not going to last forever 
    which i all ready knew<br>catrina : who you got a baby with<br>jbird2000 
    _95020 : that would be and previous relationship brenda from morgan hill 
    who i was with before i met the girl in santa cruz<br>catrina : how olds 
    your kid<br>jbird2000 _95020 : 10 and will be 11 in april<br>jbird2000 
    _95020 : brendas cool about things with him.she let us him come over 
    anytime<br>catrina : that is cool<br>catrina : my mom is north dad fite 
    all the time<br>jbird2000 _95020 : that <font size="+1" color="3366ff"><b>sucks</b></font>.you 
    have any brothers or sistersquestion<br>catrina : i &quot;got to, got a&quot; older 
    sis<br>jbird2000 _95020 : at least you have her to talk to when things 
    around there with your <font size="+1" color="ff33cc"><b>mom</b></font> 
    and <font size="+1" color="ff33cc"><b>dad</b></font> are<br>jbird2000 
    _95020 : not going good<br>catrina : oh my dad do not live with us<br>jbird2000 
    _95020 : but when he <font size="+1" color="ff0000"><b>call</b></font>s or 
    comes over they fightquestion<br>catrina : yes they used 2 always fite 
    about who got us<br>jbird2000 _95020 : they are not physi<font size="+1" color="ff0000"><b>call</b></font>y 
    abusive are they toward youquestion<br>catrina : my mom is a bitch<br>jbird2000 
    _95020 : probably she just has a lot on her mind being a single <font size="+1" color="ff33cc"><b>parent</b></font><br>catrina 
    : wut ever i jes leve<br>catrina : i would rather party<br>jbird2000 
    _95020 : that is allways fun<br>jbird2000 _95020 : were do you usually <font size="+1" color="ff0000"><b>hang 
    out</b></font>-<font size="+1" color="ff33cc"><b>friends</b></font> or in 
    townquestion<br>catrina : wuteverz clevaz<br>jbird2000 _95020 : huh/<br>jbird2000 
    _95020 : question<br>catrina : laugh out loud<br>catrina : wut everz cleva 
    z<br>catrina : laugh out loud were ever tha party is<br>jbird2000 _95020 : 
    tats what i t<font size="+1" color="00ff00"><b>hun</b></font>k you sed<br>jbird2000 
    _95020 :<br>catrina : laugh out loud<br>jbird2000 _95020 : now this plan 
    of ours<br>catrina : yes<br>catrina : friday night right<br>jbird2000 
    _95020 : right,friday night but you allowing me to <font size="+1" color="3366ff"><b>eat 
    you</b></font>r <font size="+1" color="3366ff"><b>vagina</b></font> and 
    all right when we first get together<br>catrina : hell yes<br>jbird2000 
    _95020 : are you a <font size="+1" color="3366ff"><b>virgin</b></font>question<br>catrina 
    : no<br>jbird2000 _95020 : been with and older man around my <font size="+1" color="ffff33"><b>age</b></font> 
    beforequestion<br>catrina : yes<br>jbird2000 _95020 : have you ever had 
    someone <font size="+1" color="3366ff"><b>eat you</b></font> beforequestion<br>catrina 
    : yes<br>jbird2000 _95020 : and when we are together your absolutely sure 
    that your not going to trip out when i just get down on my knees and stick 
    my <font size="+1" color="3366ff"><b>head</b></font> between your <font size="+1" color="3366ff"><b>legs</b></font>-even 
    if it happens unexpectedlyquestion<br>catrina : that is hot<br>jbird2000 
    _95020 : you like that idea do youquestion<br>catrina : hell yes<br>jbird2000 
    _95020 : what else do you think is <font size="+1" color="00ff00"><b>hot</b></font> 
    that you may like to have happenquestion<br>catrina : im down &quot;for, four&quot; 
    wutever<br>jbird2000 _95020 : you been tied up and <font size="+1" color="3366ff"><b>fuck</b></font>ed 
    beforequestion<br>catrina : no<br>jbird2000 _95020 : what do you think of 
    the ideaquestion<br>catrina : sounds kind of hot<br>jbird2000 _95020 : 
    what about <font size="+1" color="3366ff"><b>sex</b></font>ual 
    position-oralquestion<br>catrina : i have not tried that<br>catrina : yet<br>jbird2000 
    _95020 :<br>jbird2000 _95020 : you <font size="+1" color="3366ff"><b>suck</b></font> 
    <font size="+1" color="3366ff"><b>dick</b></font> beforequestion<br>catrina 
    : yes<br>jbird2000 _95020 : tasted <font size="+1" color="3366ff"><b>cum</b></font>question<br>catrina 
    : yes<br>jbird2000 _95020 : ever had your <font size="+1" color="3366ff"><b>nipples</b></font> 
    <font size="+1" color="3366ff"><b>fuck</b></font>ed and <font size="+1" color="3366ff"><b>cum</b></font> 
    s<font size="+1" color="00ff00"><b>hot</b></font> all over youquestion<br>catrina 
    : no<br>jbird2000 _95020 : reallyquestionit looks like you have a nice set 
    of <font size="+1" color="3366ff"><b>nipples</b></font><br>jbird2000 
    _95020 : ever tried annal <font size="+1" color="3366ff"><b>sex</b></font>question<br>catrina 
    : not yet<br>jbird2000 _95020 : not yet-so that tells me your pretty open 
    minded about things when it comes to <font size="+1" color="3366ff"><b>sex</b></font><br>catrina 
    : yes<br>jbird2000 _95020 : i might just get a <font size="+1" color="00ff00"><b>hot</b></font>el 
    room for friday night<br>catrina : you going to bring sum condoms right<br>jbird2000 
    _95020 : yes,i will<br>catrina : cool<br>jbird2000 _95020 : but want to <font size="+1" color="3366ff"><b>fuck</b></font> 
    you without one on and just pull it out and come on your belly<br>catrina 
    : you cannot get me pregnent<br>jbird2000 _95020 : not that way<br>jbird2000 
    _95020 : they do it all the time like thatin xx rated f<font size="+1" color="3366ff"><b>lick</b></font>s<br>jbird2000 
    _95020 : come on you not in you<br>catrina : i have seen sum of those<br>jbird2000 
    _95020 : you like them/<br>jbird2000 _95020 : question<br>catrina : yes<br>catrina 
    : you ever make 1<br>jbird2000 _95020 : that is how they keep from getting <font size="+1" color="3366ff"><b>pregnant</b></font><br>jbird2000 
    _95020 : nope but i wiould like to make one with you<br>catrina : oh my 
    gosh really<br>jbird2000 _95020 : sure-you want to questioni can bring a <font size="+1" color="ffff33"><b>camera</b></font><br>catrina 
    : you sed you were going to take pictures of me<br>jbird2000 _95020 : we 
    can just set it up on a dresser pointing at the bed<br>jbird2000 _95020 : 
    yes,if its cool with you<br>catrina : hell yes<br>jbird2000 _95020 : will 
    you <font size="+1" color="3366ff"><b>finger</b></font> your self so i can 
    watchquestion<br>catrina : you want me 2<br>jbird2000 _95020 : yes,while 
    sitting in a chair with a leg over each arm rest so i can see everything<br>catrina 
    : i have not done that i coud i guess<br>catrina : you going to take 
    pictures of that 2<br>jbird2000 _95020 : right on<br>jbird2000 _95020 : 
    you like being <font size="+1" color="ff0000"><b>call</b></font>ed names 
    while <font size="+1" color="3366ff"><b>fuck</b></font>ingquestion<br>catrina 
    : like wut<br>jbird2000 _95020 : i do not know some chicks like being <font size="+1" color="ff0000"><b>call</b></font>ed 
    a <font size="+1" color="3366ff"><b>slut</b></font> or whore bitch all 
    kinds of things<br>catrina : you like that<br>jbird2000 _95020 : its not 
    anythings special<br>jbird2000 _95020 : i would rather be talking about 
    how i much i am enjoying being up your tight <font size="+1" color="3366ff"><b>cunt</b></font><br>catrina 
    : i like 2 be called baby gurl<br>jbird2000 _95020 : i will remember that 
    then<br>catrina : wut do you like 2 be called<br>jbird2000 _95020 : do not 
    think i have ever been <font size="+1" color="ff0000"><b>call</b></font>ed 
    anything but a <font size="+1" color="3366ff"><b>fuck</b></font>er and 
    that is while i was diong it<br>jbird2000 _95020 : as in &quot;oh,you <font size="+1" color="3366ff"><b>fuck</b></font>er 
    harder&quot;<br>jbird2000 _95020 : &quot;oh,you <font size="+1" color="3366ff"><b>fuck</b></font>er 
    stick it in deeper&quot;<br>catrina : you bigquestion<br>jbird2000 _95020 
    : yes but mainly fat<br>catrina : you going to hurt me<br>jbird2000 _95020 
    : you do not get sore after a <font size="+1" color="3366ff"><b>short</b></font> 
    period of <font size="+1" color="3366ff"><b>sex</b></font> do youquestion<br>catrina 
    : no you going to have pot right<br>jbird2000 _95020 : most likely<br>jbird2000 
    _95020 : you asked if i am going to hurt you<br>catrina : pot relaxs me 
    though<br>jbird2000 _95020 : no,i am not just going to bend you over and 
    ram it in<br>jbird2000 _95020 : i will be <font size="+1" color="3366ff"><b>finger</b></font>ing 
    you while i am <font size="+1" color="3366ff"><b>licking</b></font> and 
    nibbling on your clitoris<br>catrina : wut kind of booze you bringing<br>jbird2000 
    _95020 : <font size="+1" color="339966"><b>what do you like</b></font>/<br>jbird2000 
    _95020 : question<br>catrina : all kinds<br>catrina : wutever gets me 
    drunk qwick<br>jbird2000 _95020 : <font size="+1" color="3366ff"><b>what 
    do you want</b></font> name it and you will have it<br>catrina : malibu rum<br>jbird2000 
    _95020 : and cokequestion<br>catrina : hell yes<br>catrina : vanilla coke 
    though<br>jbird2000 _95020 : no problem<br>jbird2000 _95020 : you smoke 
    cigsquestion<br>catrina : im not sposta<br>catrina : but yes<br>jbird2000 
    _95020 : there's a lot of things your not supposed to do but we will do 
    them anyways<br>catrina : laugh out loud<br>jbird2000 _95020 : can you 
    hang on a second someones here and i need to get rid of them<br>catrina : 
    yes<br>jbird2000 _95020 : be right back<br>catrina : okay<br>jbird2000 
    _95020 : back<br>catrina : hello<br>jbird2000 _95020 : they only wnated to 
    borrow a cd<br>catrina : laugh out loud<br>catrina : wut do you want me 2 
    bring friday<br>jbird2000 _95020 : what can you bringquestion<br>catrina : 
    i do not know<br>catrina : i got sum candles<br>jbird2000 _95020 : that 
    would be a nice <font size="+1" color="3366ff"><b>touch</b></font>.have 
    any <font size="+1" color="00ff00"><b>baby</b></font> oilquestion but 
    mainly just bring yourself and wear that mini <font size="+1" color="3366ff"><b>skirt</b></font> 
    with no <font size="+1" color="3366ff"><b>panties</b></font><br>catrina : 
    i can look<br>jbird2000 _95020 : but you have the <font size="+1" color="3366ff"><b>skirt</b></font> 
    rightquestion<br>catrina : yes<br>catrina : you want me 2 were anything 
    else<br>jbird2000 _95020 : a top might be cool since you might get in 
    trouble going out with just a <font size="+1" color="3366ff"><b>skirt</b></font> 
    on<br>catrina : laugh out loud<br>catrina : i ment like 2 bring<br>jbird2000 
    _95020 : just bring yourself <font size="+1" color="00ff00"><b>baby</b></font> 
    girl<br>jbird2000 _95020 : that is all that matters<br>catrina : i can do 
    that<br>jbird2000 _95020 : then everything will be just fine<br>jbird2000 
    _95020 : something i want to ask<br>catrina : okay<br>jbird2000 _95020 : 
    has anyone ever just walked up and started having <font size="+1" color="3366ff"><b>sex</b></font> 
    with you right awayquestion<br><br>jbird2000 _95020 : kind of like what i 
    want to do<br>catrina : no<br>jbird2000 _95020 : i guess that the idea 
    turns you on then<br>catrina : thts kind of hot yes<br>jbird2000 _95020 : 
    i am probably going to get things going with you on our way to the <font size="+1" color="00ff00"><b>hot</b></font>el 
    room<br>jbird2000 _95020 : i will most likely reach over and start <font size="+1" color="3366ff"><b>finger</b></font>ing 
    you<br>catrina : in your truck<br>catrina : why do not you want to use tha 
    rv now<br>jbird2000 _95020 : yes,while we are traveling to the <font size="+1" color="00ff00"><b>hot</b></font>el<br>jbird2000 
    _95020 : well the rv is most likely going to be a back up place to go<br>jbird2000 
    _95020 : i will probably get a room at motel6<br>catrina : you going to 
    reserve it 1st<br>jbird2000 _95020 : do not need to<br>catrina : or do i 
    &quot;got to, got a&quot; wate in tha trck<br>jbird2000 _95020 : they are 
    never that crowded<br>jbird2000 _95020 : i am going to ask for 1 with 2 
    beds<br>jbird2000 _95020 : so as far as they know your my kid and we are 
    spending the night and sleeping seperately<br>catrina : you going to make 
    me call you daddyquestion<br>jbird2000 _95020 : you want to question<br>catrina 
    : i do not know may be<br>jbird2000 _95020 : well see<br>jbird2000 _95020 
    : how are you wearing your hair is in a pony tail or still like in the <font size="+1" color="ffff33"><b>picture</b></font>question<br>catrina 
    : wut you want me 2 do with it<br>jbird2000 _95020 : pony tail it<br>catrina 
    : okay i can do that<br>jbird2000 _95020 : i can get and easier grip on it 
    like that<br>catrina : yes<br>catrina : you like that<br>jbird2000 _95020 
    : yes,i do drive myself in deep and hard<br>jbird2000 _95020 : have a 
    favorite positionquestion<br>catrina : i todl you<br>catrina : dogy<br>jbird2000 
    _95020 : so you probably like it flat on your stomache too<br>catrina : i 
    do not know<br>jbird2000 _95020 : ever done it while spooningquestion<br>catrina 
    : no<br>jbird2000 _95020 : that is my favorite<br>catrina : we coud try 
    that<br>jbird2000 _95020 : just thought of something for you to bring<br>catrina 
    : wut<br>jbird2000 _95020 : if you feel that you want to be tied up wear 
    some pant hose/nylons<br>catrina : i do not got none<br>catrina : i can c 
    if my mom is duz though<br>jbird2000 _95020 : if not that is fine too<br>jbird2000 
    _95020 : you do not have any plans for saturday do youquestion<br>catrina 
    : no<br>jbird2000 _95020 : good because when i am through with you friday 
    night<br>jbird2000 _95020 : saturday morning your going to be walking funny<br>jbird2000 
    _95020 : laugh out loud<br>catrina : laugh out loud<br>jbird2000 _95020 : 
    just so you know<br>jbird2000 _95020 : i have asked you a lot of questions 
    here any thing you want to ask mequestion<br>jbird2000 _95020 : anything 
    at allquestion<br>catrina : um<br>catrina : why cannot we go 2 your place 
    again<br>jbird2000 _95020 : roommates who will be here<br>catrina : aw man<br>catrina 
    : cannot you get rid of them<br>jbird2000 _95020 : they would trip hard 
    once they realize we are not just <font size="+1" color="3366ff"><b>playing</b></font> 
    cards in my room<br>jbird2000 _95020 : i wish<br>catrina : how many you got<br>jbird2000 
    _95020 : but they pay rent to and have every right to be here<br>jbird2000 
    _95020 : 2<br>catrina : but itd be cool 2 go there<br>catrina : um you 
    only got tha 1 kid<br>jbird2000 _95020 : yes<br>jbird2000 _95020 : sending 
    you a file <font size="+1" color="ffff33"><b>picture</b></font><br><br>catrina 
    : okay<br>jbird2000 _95020 : let me know when you look at it<br>catrina : 
    wow your big<br>jbird2000 _95020 : told you i have a fat <font size="+1" color="3366ff"><b>head</b></font><br>catrina 
    : you do!<br>jbird2000 _95020 : stretch you out a little is all<br>catrina 
    : you like that huh<br>jbird2000 _95020 : the fact that you have a <font size="+1" color="00ff00"><b>hot</b></font> 
    <font size="+1" color="3366ff"><b>body</b></font> and are real <font size="+1" color="3366ff"><b>sex</b></font>y 
    i like the most<br>jbird2000 _95020 : and that turns me on-major<br>catrina 
    : you like gurlz my age<br>jbird2000 _95020 : catch myself looking at them 
    all the time and i have to remind myself that they are young<br>jbird2000 
    _95020 : i like the petite <font size="+1" color="3366ff"><b>sex</b></font>y 
    figures<br>catrina : you ever mess with your sons friends<br>jbird2000 
    _95020 : god no<br>jbird2000 _95020 : never wpould<br>jbird2000 _95020 : i 
    am still having a hard time getting used to the fact i am going to be with 
    you<br>catrina : i messd with my frenz dad once is why i asked<br>jbird2000 
    _95020 : you get far with himquestion<br>catrina : yes<br>jbird2000 _95020 
    : and what is it about older guys that you likequestion<br>catrina : i do 
    not know<br>jbird2000 _95020 : maturaty-<font size="+1" color="3366ff"><b>sex</b></font>ual 
    experiencequestion<br>catrina : be right back okay<br>jbird2000 _95020 : 
    or the fact that they <font size="+1" color="3366ff"><b>fuck</b></font> 
    you hard like you want it<br>jbird2000 _95020 : okay<br>catrina : okay<br>catrina 
    : boyz my age are like scared 2 talk 2 me<br>jbird2000 _95020 : 
    understandable since your <font size="+1" color="3366ff"><b>sex</b></font>y 
    they are intimadated and afraid they are not good enough<br>catrina : they 
    are not laugh out loud<br>jbird2000 _95020 : a lot of guys think that a <font size="+1" color="3366ff"><b>sex</b></font>y 
    girl like you is maybe stuck up and would not even like being around most 
    boys<br>jbird2000 _95020 : feel like they are not good enough<br>jbird2000 
    _95020 : that you would want some dude who could model for some mag<br>catrina 
    : laugh out loud<br>jbird2000 _95020 : that all make sensequestion<br>catrina 
    : yes<br>jbird2000 _95020 : good<br>jbird2000 _95020 : you ever been in 
    trouble with the law beforequestion<br>catrina : like gettin cot cuttin<br>jbird2000 
    _95020 : is that all because you said that the cops threatened you with 
    juvy<br>catrina : i got cot smokin before 2<br>jbird2000 _95020 : that is 
    nothing<br>catrina : wut about you<br>jbird2000 _95020 : now i do not wnat 
    to go to jail for <font size="+1" color="3366ff"><b>sex</b></font> with a 
    minor so give me a yes or no answer okayquestion are you working for or 
    affiliated with any sort of law enfocementquestion<br>catrina : laugh out 
    loud no<br>jbird2000 _95020 : just checking<br>jbird2000 _95020 : now you 
    asked about me and my record with the law and i have to be honest here<br>jbird2000 
    _95020 : or can i liequestion<br>jbird2000 _95020 : never mind<br>jbird2000 
    _95020 : i will tell the trueth<br>catrina : hello<br>catrina : i tel you 
    tha truth<br>jbird2000 _95020 : yes,i have been in trouble with the law 
    before.now remember i am now 34 the only time my whole life i got in 
    trouble with the law was about 3 years ago<br>jbird2000 _95020 : busted 
    for growing pot<br>catrina : oh that have not nothing<br>jbird2000 _95020 
    : no,it not.but i was not going to lie<br>catrina : awww<br>jbird2000 
    _95020 : liers and thieves the 2 kinds of people i hate<br>catrina : yes 
    me 2<br>jbird2000 _95020 : so you will find that i am and honest person<br>catrina 
    : yes me 2<br>jbird2000 _95020 : good<br>catrina : i do not got no reason 
    2 lie<br>jbird2000 _95020 : i do not either no reason to lie about 
    anything really1 more thing i got in trouble with too<br>jbird2000 _95020 
    : when they found my pot plants they found a small pipe bomb that i was 
    going to put in someones mailbox<br>catrina : oh my gosh wut did they do<br>jbird2000 
    _95020 : they just put me on probation for 3 years no jail time since i 
    had no prior record of breaking the law<br>catrina : well that is good<br>jbird2000 
    _95020 : yes,it sure was<br>jbird2000 _95020 : specially since with new 
    laws in california make it manditory for someone growing even 1 plant to 
    do 1 year in jail<br>catrina : if you were in jail we coudnt meet<br>jbird2000 
    _95020 : no,we could not<br>jbird2000 _95020 : and that would <font size="+1" color="3366ff"><b>suck</b></font><br>catrina 
    : yud be with bubba<br>catrina : how many plants you got<br>jbird2000 
    _95020 : well,i must admit that i did not do time right away for my crime 
    but i did do some later<br>catrina : how<br>jbird2000 _95020 : you see 
    once on probation someone came to my house every now and then to check 
    things out and to make sure i was not growing pot again<br>jbird2000 
    _95020 : and when my probation officer got here and started searching 
    clothes in my closet she found and old pot pipe<br>jbird2000 _95020 : and 
    violated my probation wich got me thrown in jail for 6 months<br>catrina : 
    you still on proabtion<br>jbird2000 _95020 : yes<br>jbird2000 _95020 : 
    will be for another year<br>catrina : that sucks<br>catrina : you can 
    still get me pot though right<br>jbird2000 _95020 : of course i will<br>jbird2000 
    _95020 : neighbor has friend with huge barn full of green budd.he sells it 
    all to pot clubs in san fransico stuff like orange crush,blueberry<br>catrina 
    : you do not &quot;got to, got a&quot; take piss tests do you<br>jbird2000 
    _95020 : yes,but now i have a cool probation officer he only tests for 
    powders,acid,pcp,heroine<br>catrina : wow<br>catrina : that is cool<br>jbird2000 
    _95020 : which i cannot figure out since i did not get in trouble with any 
    of those kind of things<br>catrina : you just do pot<br>jbird2000 _95020 : 
    damn-i have to be honest here.no,every now and then a little speed<br>catrina 
    : i want to try that again<br>catrina : i did it like a year ago<br>jbird2000 
    _95020 : doing speedquestion<br>catrina : yes<br>jbird2000 _95020 : we can 
    do all kinds of it if it makes you <font size="+1" color="3366ff"><b>wet</b></font><br>catrina 
    : do you only want to c me friday or again sum times<br>jbird2000 _95020 : <font size="+1" color="3366ff"><b>fuck</b></font> 
    only friday would like to make it something we do on a regular basis<br>jbird2000 
    _95020 : i am a horn dog-all ways horny<br>catrina : you going to give me 
    pot and shit<br>jbird2000 _95020 : no promises what i will get you right 
    now.but i will bring something<br>catrina : that would be cool<br>jbird2000 
    _95020 : if you have a choice between alcohol and pot what would you 
    choosequestion<br>catrina : dam i do not know<br>catrina : both laugh out 
    loud<br>jbird2000 _95020 : i know tough question<br>catrina : well have to 
    c okay<br>jbird2000 _95020 : okay<br>jbird2000 _95020 : were do you go to <font size="+1" color="ffff33"><b>school</b></font> 
    atquestion<br>catrina : gilroy<br>jbird2000 _95020 : i know <font size="+1" color="00ff00"><b>silly</b></font><br>jbird2000 
    _95020 : but what <font size="+1" color="ffff33"><b>school</b></font>question<br>catrina 
    : gilroy highquestion<br>catrina : of coursequestion<br>jbird2000 _95020 : 
    at 13question<br>catrina : im 14<br>catrina : why you keep saying 13<br>jbird2000 
    _95020 : thought you would be in junior high<br>jbird2000 _95020 : sorry<br>jbird2000 
    _95020 : 14<br>jbird2000 _95020 : i guess that right high <font size="+1" color="ffff33"><b>school</b></font> 
    at 14<br>jbird2000 _95020 : nevermind<br>jbird2000 _95020 : <font size="+1" color="339966"><b>what 
    do you do</b></font> take the bus homequestion<br>catrina : hell no<br>catrina 
    : i hate tha bus<br>jbird2000 _95020 : ride with a friendquestion<br>catrina 
    : yes or my sis north her boyfriend<br>jbird2000 _95020 : were is it you 
    are going to want me to pick you up at on fridayquestion<br>catrina : at 
    tha park<br>catrina : calle del ray<br>catrina : you no were itz at<br>jbird2000 
    _95020 : nope<br>jbird2000 _95020 : werequestion<br>catrina : i 4git tha 
    street name<br>catrina : i coud look tommoro<br>catrina : i can walk there 
    though<br>jbird2000 _95020 : is it near longmeadowquestion<br>jbird2000 
    _95020 : like maybe mantelliquestion<br>catrina : um....<br>catrina : dude<br>jbird2000 
    _95020 :<br>catrina : im thinking<br>jbird2000 _95020 : find out tomorow 
    like you said and let me know<br>catrina : laugh out loud sorry<br>jbird2000 
    _95020 : that is okay<br>catrina : i jes no how 2 get htere<br>jbird2000 
    _95020 : not to change the subject too much but when you tried speed did 
    you snort it or smoke itquestion<br>catrina : smoked it in a blunt it was 
    fucked up man<br>jbird2000 _95020 : if its on <font size="+1" color="ff0000"><b>call</b></font>e 
    del ray i will find it<br>jbird2000 _95020 : did not know about it or 
    whatquestion<br>catrina : no i was tricked<br>jbird2000 _95020 : that is 
    not cool<br>jbird2000 _95020 : most chicks i know get <font size="+1" color="3366ff"><b>wet</b></font> 
    and horny from it<br>catrina : may be that is why they did it<br>jbird2000 
    _95020 : could have been<br>jbird2000 _95020 : trying to get in your pants<br>catrina 
    : yes<br>jbird2000 _95020 : cannot wait to see you<br>catrina : me neither<br>jbird2000 
    _95020 : luckily friday isnt too far<br>catrina : noperz<br>jbird2000 
    _95020 : but hello <font size="+1" color="00ff00"><b>baby</b></font> girl 
    its getting late and i have some things i need to do around here<br>catrina 
    : yes i shoud go before mom is gits back 2<br>jbird2000 _95020 : ok-chat 
    with you again soon i hope<br>jbird2000 _95020 : i am usually on at 9pm<br>catrina 
    : okay<br>jbird2000 _95020 : talk to you soon<br>jbird2000 _95020 : 
    goodnight<br>catrina : night<br>jbird2000 _95020 : bye<br>
  </body>
</html>
