<html>
  <head>
    
  </head>
  <body>
    09 /03/06<br>jc_bah : chirstian and gothquestion<br>13 -yr-girl : yes 
    laugh out loud<br>jc_bah : nice combination<br>jc_bah : looks like it 
    works well for you<br>jc_bah : so only black clothesquestion<br>13 
    -yr-girl : not always but sometimes<br>jc_bah : fair enough<br>jc_bah : 
    now out of curiousity do you get a lot of questions regarding being goth 
    and christian<br>13 -yr-girl : yes guess it makes ppl wonder<br>jc_bah : 
    it makes the close minded wonder<br>jc_bah : and a lot of people of 
    preconceptions of what goth means<br>13 -yr-girl : yes exactly<br>jc_bah : 
    i know just enough to be dangerous [happy face]<br>13 -yr-girl : laugh out 
    loud<br>jc_bah : still its a nice weekend and a time to relax ... 
    hopefully you are having fun<br>13 -yr-girl : kind of<br>jc_bah : only 
    kind ofquestion<br>13 -yr-girl : &quot;got to, got a&quot; go with dad to a party 
    tonight<br>13 -yr-girl : do not really want to<br>jc_bah : pretend you are 
    sick [wink face]<br>13 -yr-girl : he really wants us to<br>jc_bah : ah i 
    know that feeling<br>jc_bah : when is the party<br>13 -yr-girl : like 8<br>jc_bah 
    : are you ready to goquestion<br>13 -yr-girl : mostly<br>jc_bah : what 
    does mostly meanquestion<br>13 -yr-girl : almost readyquestion<br>jc_bah : 
    yes i kind of figured that out ... i was curious what is left to be done<br>jc_bah 
    : laugh out loud<br>13 -yr-girl : just brush hair north stuff<br>jc_bah : 
    ah not so bad<br>jc_bah : well i hope the party will be fun for you even 
    though you do not think so<br>13 -yr-girl : rather do something else<br>jc_bah 
    : what would you rather do<br>13 -yr-girl : not go laugh out loud<br>13 
    -yr-girl : going to be boring<br>jc_bah : laugh out loud<br>jc_bah : why 
    do you think it will be boring<br>13 -yr-girl : dads friends<br>jc_bah : 
    just his <font size="+1" color="ff33cc"><b>friends</b></font>question ... 
    no families or other people your <font size="+1" color="ffff33"><b>age</b></font>question<br>13 
    -yr-girl : not sure yet he said maybe i would meet ppl<br>13 -yr-girl : 
    how old are youquestion<br>jc_bah : im and old fart ... 30<br>13 -yr-girl 
    : oh laugh out loud im 13<br>13 -yr-girl : just figured you probably knew 
    cos you said ppl my age at the party<br>jc_bah : yes i saw it on your 
    profile ... i am just talking i did not think <font size="+1" color="ffff33"><b>age</b></font> 
    was a bid deal ... but if you have aproblem <font size="+1" color="ff33cc"><b>i 
    understand</b></font><br>13 -yr-girl : no if it did i would have said 
    laugh out loud<br>jc_bah : fair enough<br>jc_bah : so have you been to one 
    of these parties beforequestion<br>13 -yr-girl : umm long ago<br>13 
    -yr-girl : we usually just come like 1 weekend a month<br>jc_bah : ah so 
    you know what to expect ... sorry [sad face]<br>13 -yr-girl : might be 
    different ppl i don't know<br>jc_bah : i gotcha<br>jc_bah : still does not 
    sound fun ... and that stinks on a holiday weekend<br>13 -yr-girl : yes<br>jc_bah 
    : where in california are you if i may ask<br>13 -yr-girl : kind of by la 
    now<br>jc_bah : orange countyquestion<br>13 -yr-girl : la<br>jc_bah : ah 
    okay<br>13 -yr-girl : where are youquestion<br>jc_bah : san diego<br>13 
    -yr-girl : okay<br>jc_bah : is la homequestion<br>13 -yr-girl : no<br>jc_bah 
    : where is homequestion<br>13 -yr-girl : just here at dads<br>13 -yr-girl 
    : guess its kind of home for a while<br>jc_bah : does not sound like you 
    are too happy about that<br>13 -yr-girl : its okay<br>jc_bah : fair enough<br>jc_bah 
    : so <font size="+1" color="339966"><b>what do you do for fun</b></font>question<br>13 
    -yr-girl : with/east happens<br>jc_bah : laugh out loud<br>jc_bah : common 
    there has to be something you enjoy<br>13 -yr-girl : i like being with 
    friends north music north parties<br>jc_bah : that sounds like fun<br>13 
    -yr-girl : what do you likequestion<br>jc_bah : i enjoya lot of things ... 
    with <font size="+1" color="ff33cc"><b>friends</b></font> i like to <font size="+1" color="ff0000"><b>hang 
    out</b></font> watch a movie ... catch up on old times<br>13 -yr-girl : 
    old timesquestion laugh out loud<br>13 -yr-girl : sounds fun though<br>jc_bah 
    : laugh out loud<br>jc_bah : usually i do not see my friend for a long 
    time ... so we catch up on what is been going on and remember times when 
    we were a lot younger<br>jc_bah : laugh out loud<br>jc_bah : now i sound 
    old<br>jc_bah : laugh out loud<br>13 -yr-girl : no laugh out loud<br>jc_bah 
    : nice of you to say ... but i know the truth [wink face]<br>13 -yr-girl : 
    you do not seem old<br>jc_bah : laugh out loud<br>jc_bah : okay<br>jc_bah 
    : so what is on your mind<br>13 -yr-girl : nothing really<br>jc_bah : get 
    the hair brushed and stuffquestion<br>13 -yr-girl : yes laugh out loud 
    been doing that<br>jc_bah : laugh out loud<br>jc_bah : always a good idea 
    to multitask<br>jc_bah : so where is the party atquestion ... someones 
    housequestion<br>13 -yr-girl : yes his friend<br>jc_bah : i gotcha<br>jc_bah 
    : why does he <font size="+1" color="330099"><b>want you</b></font> to go 
    so badquestion<br>13 -yr-girl : his girlfriend is going<br>13 -yr-girl : 
    wants us to meet her<br>jc_bah : laugh out loud<br>jc_bah : ah okay<br>jc_bah 
    : that really sounds like no fun<br>13 -yr-girl : mayb<br>jc_bah : so may 
    i ask what the waredrobe is for the night<br>13 -yr-girl : got my jean 
    skirt north blue top<br>13 -yr-girl : see no black laugh out loud<br>jc_bah 
    : laugh out loud<br>jc_bah : blue would <font size="+1" color="00ff00"><b>look 
    good</b></font> on you i think ... based on the <font size="+1" color="ffff33"><b>picture</b></font><br>13 
    -yr-girl : thanks laugh out loud<br>jc_bah : loads of fun to try and guess 
    [happy face]<br>13 -yr-girl : laugh out loud<br>jc_bah : man i &quot;got to, 
    got a&quot; find something to do tonight<br>jc_bah : you ever spend time 
    in san diegoquestion<br>13 -yr-girl : no is that were you arequestion<br>jc_bah 
    : yes<br>jc_bah : where were you before you lived with <font size="+1" color="ff33cc"><b>dad</b></font> 
    in laquestion<br>13 -yr-girl : with mom<br>jc_bah : and where was 
    thatquestion<br>13 -yr-girl : far laugh out loud<br>jc_bah : okay<br>jc_bah 
    : i will stop asking<br>jc_bah : [happy face]<br>jc_bah : i need to step 
    away ... hopefully i will be back before you leave<br>jc_bah : if not ... 
    hope tonight is better then you hope<br>13 -yr-girl : okay later<br>13 
    -yr-girl : you seem nice<br>jc_bah : well i try to be nice<br>jc_bah : 
    lots of crazy on chat<br>jc_bah : if you ever want to chat with a 
    seemingly nice guy feel free to send me a mess<font size="+1" color="ffff33"><b>age</b></font><br>13 
    -yr-girl : same to you<br>13 -yr-girl : you can add me if you want to<br>jc_bah 
    : okay<br>jc_bah : hopefully we will get the chance to chat again<br>jc_bah 
    : when are you taking off<br>13 -yr-girl : in a few<br>jc_bah : fair enough<br>jc_bah 
    : so any question that you just have to ask right now<br>13 -yr-girl : so 
    wats &quot;your, you are&quot; namequestion<br>jc_bah : im jim<br>13 
    -yr-girl : hello im 13-yr-girl<br>jc_bah : 13-yr-girl its been nice 
    chatting with you<br>13 -yr-girl : you too<br>jc_bah : you seem to be a 
    very intelligent lady<br>jc_bah : hard to believe you are 13<br>13 
    -yr-girl : aww &quot;your, you are&quot; sweet<br>jc_bah : just being 
    honest<br>13 -yr-girl : [happy face]<br>jc_bah : now at 13 ... and being a 
    goth christian ... have you started datingquestionquestion<br>13 -yr-girl 
    : had a boyfriend<br>jc_bah : okay<br>jc_bah : good times or not so 
    goodquestion<br>13 -yr-girl : he was cool<br>jc_bah : but ...<br>13 
    -yr-girl : were friends<br>13 -yr-girl : well dads calling<br>13 -yr-girl 
    : gtg<br>jc_bah : okay<br>jc_bah : have fun if you can<br>13 -yr-girl : 
    thanks<br>13 -yr-girl : ttyl<br><br>09 /04/06<br>jc_bah : hello there ... 
    how was the party<br>13 -yr-girl : hello boring laugh out loud<br>13 
    -yr-girl : welllll guess it was not too bad<br>jc_bah : laugh out loud<br>jc_bah 
    : not too bad ... that is like saying not good at all<br>jc_bah : [wink 
    face]<br>13 -yr-girl : laugh<br>jc_bah : did at least have some people to 
    talk with or enjoy music with<br>13 -yr-girl : there was some ppl in like 
    high school<br>13 -yr-girl : my sis fell asleep in a chair laugh<br>13 
    -yr-girl : kind of boring<br>jc_bah : did you <font size="+1" color="ff0000"><b>meet</b></font> 
    your <font size="+1" color="ff33cc"><b>dad</b></font>s lady friend<br>13 
    -yr-girl : yes she was kind of nice<br>jc_bah : that is cool<br>jc_bah : 
    still would you rather have stayed at homequestion<br>13 -yr-girl : 
    wouldve rather did something fun<br>13 -yr-girl : laugh<br>13 -yr-girl : 
    how was &quot;your, you are&quot; nightquestion<br>jc_bah : my night was 
    slow<br>jc_bah : was at home ... watching television<br>jc_bah : laugh out 
    loud<br>13 -yr-girl : relaxinquestion<br>jc_bah : pretty much<br>13 
    -yr-girl : cool<br>jc_bah : well i am not sure about that but it was nice 
    to sleep a ton<br>jc_bah : [wink face]<br>jc_bah : so what is going on 
    today<br>13 -yr-girl : nothing much more boring laugh<br>jc_bah : loads of 
    fun<br>jc_bah : [wink face]<br>13 -yr-girl : you work tomorrowquestion<br>jc_bah 
    : sadly yes<br>jc_bah : although i might ditch it<br>jc_bah : laugh out 
    loud<br>13 -yr-girl : laugh out loud<br>13 -yr-girl : do not like 
    itquestion<br>jc_bah : just bored right now<br>13 -yr-girl : let me think 
    what kind of workquestion<br>jc_bah : i am and engineer<br>jc_bah : work 
    on satellites<br>13 -yr-girl : oh my gosh coo<br>13 -yr-girl : l<br>13 
    -yr-girl : smart huh<br>jc_bah : laugh out loud<br>jc_bah : sometimes 
    [happy face]<br>13 -yr-girl : so you make real satllites<br>13 -yr-girl : 
    like in spacequestion<br>13 -yr-girl : hows that boringquestion<br>13 
    -yr-girl : did you ever go in onequestion<br>jc_bah : laugh<br>jc_bah : 
    well it sounds a lot more exciting then it really is<br>jc_bah : i spend 
    time designing them ... and while some of it is very interesting its still 
    a job ... and has lots of slow time<br>jc_bah : its the slow time that 
    makes things so boring<br>13 -yr-girl : oh<br>13 -yr-girl : maybe you can 
    make like a new kind normal ppl can go in<br>13 -yr-girl : that will keep 
    you busy<br>13 -yr-girl : north then we can go in space too<br>jc_bah : 
    that would be nice<br>13 -yr-girl : okay get busy laugh out loud<br>13 
    -yr-girl : then you won't be bored laugh<br>jc_bah : laugh out loud<br>jc_bah 
    : sounds like a wonderful plan<br>jc_bah : i will get right on it<br>13 
    -yr-girl : okay let me know when &quot;your, you are&quot; done<br>jc_bah 
    : laugh out loud<br>jc_bah : sure thing<br>13 -yr-girl : my idea i get to 
    go first rightquestion laugh<br>13 -yr-girl : jk<br>jc_bah : sure no 
    problem<br>13 -yr-girl : im rllly bored you can tell laugh out loud<br>jc_bah 
    : just do not hold your breathe waiting for it to happen<br>jc_bah : do 
    not worry i do not mind bored<br>jc_bah : just &quot;got to, got a&quot; be careful 
    being bored and on chat<br>13 -yr-girl : i will watch my mail for my ticket<br>jc_bah 
    : that will get you in trouble<br>13 -yr-girl : howquestion<br>jc_bah : 
    all the sick people in chat<br>jc_bah : laugh out loud<br>13 -yr-girl : oh 
    laugh out loud<br>jc_bah : sorry should have explained<br>jc_bah : laugh 
    out loud<br>13 -yr-girl : mostly nice ppl<br>jc_bah : whatquestion<br>13 
    -yr-girl : mostly nice ppl on chat<br>jc_bah : you find mostly nice 
    peoplequestion<br>jc_bah : you got a special talent [happy face]<br>13 
    -yr-girl : i don't know laugh out loud<br>13 -yr-girl : ppl from all over<br>jc_bah 
    : that is cool<br>13 -yr-girl : was somebody from hawaii before<br>jc_bah 
    : the last nice personquestion<br>13 -yr-girl : think he was nice got dc 
    laugh out loud<br>13 -yr-girl : &quot;your, you are&quot; nice too<br>13 
    -yr-girl : never chatted with somebody makes space stuff<br>jc_bah : got 
    dcquestion<br>13 -yr-girl : disconnect<br>jc_bah : ah okay<br>jc_bah : im 
    following now<br>jc_bah : well like i said my job is not bad ... but i am 
    bored with it now<br>13 -yr-girl : you want a new jobquestion<br>jc_bah : 
    i do not know ... i have learned that jobs are all jobs<br>jc_bah : they 
    have good besides and bad besides<br>jc_bah : just &quot;got to, got a&quot; find 
    one that you can do even when you are bored<br>13 -yr-girl : that is why 
    im asking ppl you learn a lot like that<br>jc_bah : no problem ask me 
    anything<br>jc_bah : i will be honest<br>jc_bah : i might not answer 
    everything but i will try<br>13 -yr-girl : you learn a lot about ppls jobs<br>13 
    -yr-girl : north what i do not want to do laugh out loud<br>jc_bah : laugh 
    out loud<br>jc_bah : well you got lots of time figure that out ... ask 
    what you can and learn what you can [happy face]<br>13 -yr-girl : seems 
    like i should have a idea by now laugh out loud<br>jc_bah : laugh out loud<br>jc_bah 
    : why<br>jc_bah : do not get me wrong you seem like and intelligent lady 
    but there is a lot more out there for you to experience<br>13 -yr-girl : 
    yes my friend said by like 11 grade you &quot;got to, got a&quot; know for college<br>13 
    -yr-girl : so i got like &quot;for, four&quot; years yet<br>jc_bah : laugh 
    out loud<br>jc_bah : well most the people that enter college change there 
    choice of profession at least 2 times<br>jc_bah : so having and idea might 
    help but then again a lot happens as you experience things ... so do not 
    let it bother you<br>jc_bah : when the time comes you will know what you 
    should do<br>13 -yr-girl : hope so<br>13 -yr-girl : but no satellites 
    ritquestion cos its boring too laugh out loud<br>jc_bah : laugh out loud<br>jc_bah 
    : no i would not say that<br>jc_bah : if you like the idea of being space 
    then by all means pursue it<br>jc_bah : but if you do anything for 6 years 
    there will be times when you get bored ... that does not make the thing as 
    a whole boring it just means it is a slow time<br>13 -yr-girl : yes that 
    is true<br>jc_bah : what is on your mingquestion<br>jc_bah : mind even<br>jc_bah 
    : laugh out loud<br>13 -yr-girl : nothing really just taking what comes<br>13 
    -yr-girl : what are you doingquestion<br>jc_bah : sitting on my couch 
    trying to stay cool<br>13 -yr-girl : cool laugh out loud<br>jc_bah : yes 
    its been <font size="+1" color="00ff00"><b>hot</b></font><br>jc_bah : 
    cannot say too much [wink face]<br>13 -yr-girl : too much about 
    whatquestion<br>jc_bah : too much about what i am doing<br>jc_bah : laugh 
    out loud<br>jc_bah : im just teasing<br>jc_bah : i have not doing anything<br>13 
    -yr-girl : umm okay laugh out loud<br>jc_bah : sorry that looked bad after 
    i sent it<br>13 -yr-girl : its okay laugh out loud<br>jc_bah : laugh out 
    loud<br>jc_bah : okay<br>jc_bah : do not <font size="+1" color="330099"><b>want 
    you</b></font> to think i am a perv<br>jc_bah : laugh out loud<br>13 
    -yr-girl : no laugh out loud &quot;your, you are&quot; cool<br>jc_bah : 
    laugh<br>jc_bah : okay<br>jc_bah : so what is up<br>13 -yr-girl : nothing 
    really<br>jc_bah : laugh out loud<br>jc_bah : well make something up<br>13 
    -yr-girl : umm<br>13 -yr-girl : cannot think of anythin to make up<br>jc_bah 
    : laugh out loud<br>jc_bah : okay<br>13 -yr-girl : you think of something 
    laugh out loud<br>jc_bah : nothing good [happy face]<br>13 -yr-girl : like 
    whatquestion<br>jc_bah : something that would keep me from being a perv<br>13 
    -yr-girl : &quot;your, you are&quot; not laugh out loud<br>13 -yr-girl : so<br>jc_bah 
    : hold on<br>13 -yr-girl : okay<br>jc_bah : sorry on the <font size="+1" color="ff0000"><b>phone</b></font><br>13 
    -yr-girl : no problem<br>13 -yr-girl : hello i gtg<br>13 -yr-girl : later 
    [happy face]<br>jc_bah : bye<br><br>jc_bah : sorry about that<br>13 
    -yr-girl : hello<br>jc_bah : hows everything going<br>13 -yr-girl : not bad<br>13 
    -yr-girl : done on &quot;your, you are&quot; phonequestion<br>jc_bah : im 
    still coming up with nothing to chat about<br>jc_bah : yes i am off the <font size="+1" color="ff0000"><b>phone</b></font><br>13 
    -yr-girl : okay no probably my sis was calling me anyway<br>jc_bah : far 
    enough<br>jc_bah : im just gettin ready to take off<br>jc_bah : so have a 
    good night<br>jc_bah : and i will be in <font size="+1" color="3366ff"><b>touch</b></font> 
    soon<br>13 -yr-girl : okay later<br><br>jc_bah : do you have <font size="+1" color="ffff33"><b>school</b></font> 
    tomorrowquestion<br>13 -yr-girl : no laugh out loud<br>jc_bah : noquestion<br>jc_bah 
    : how does that workquestion<br>13 -yr-girl : well mostly dad has to call<br>13 
    -yr-girl : think he's &quot;got to, got a&quot; sign us up<br>jc_bah : oh<br>13 
    -yr-girl : usually we just come for weekends<br>jc_bah : so another boring 
    day at home<br>13 -yr-girl : mayb<br>jc_bah : laugh out loud<br>13 
    -yr-girl : you been chatting all this timequestion<br>jc_bah : no<br>jc_bah 
    : i have been doing a few different things<br>jc_bah : laundry<br>jc_bah : 
    shopping<br>jc_bah : get stuff together for work<br>jc_bah : nothing great<br>13 
    -yr-girl : that is a lot you were busy<br>13 -yr-girl : im glad &quot;your, you 
    are&quot; here<br>jc_bah : thanks<br>jc_bah : although i am going to duck 
    out in about 20 minutes<br>jc_bah : &quot;got to, got a&quot; sleep before work<br>13 
    -yr-girl : aww okay laugh out loud<br>13 -yr-girl : nobody wants to chat 
    much<br>jc_bah : everyone is dreading going back to work<br>jc_bah : laugh 
    out loud<br>13 -yr-girl : was chatting with one guys nice but all he says 
    is &quot;yes, you&quot; north cool<br>13 -yr-girl : laugh out loud that is 
    it<br>jc_bah : laugh out loud<br>jc_bah : well i am willing to bet most 
    guys are at loss with what to say to you<br>jc_bah : you are cute and 
    intelligent<br>jc_bah : and 13<br>jc_bah : laugh out loud<br>13 -yr-girl : 
    aww thanks<br>jc_bah : at least for me most people are not in here to just 
    chat<br>13 -yr-girl : noquestion<br>jc_bah : most people are trying to be 
    seductive<br>jc_bah : laugh out loud<br>13 -yr-girl : they doquestion<br>jc_bah 
    : i think so<br>jc_bah : although i might just be seeing one side of things<br>13 
    -yr-girl : mayb some are though laugh out loud<br>jc_bah : could be<br>jc_bah 
    : so that is why i said guys do not know what to do you<br>13 -yr-girl : 
    oh laugh out loud<br>13 -yr-girl : do not know why<br>jc_bah : because all 
    the normal things they want to talk about are kind of off limits<br>13 
    -yr-girl : why thoughquestion<br>jc_bah : well if they say <font size="+1" color="3366ff"><b>sex</b></font>ual 
    things or try and seduce you ... its not a good thing<br>13 -yr-girl : im 
    not like dumb laugh out loud<br>jc_bah : well if you know what i am saying 
    why do you keep asking why<br>13 -yr-girl : just kind of figured it out 
    laugh out loud<br>jc_bah : fair enough<br>13 -yr-girl : you were saying 
    things kind of like a puzzle laugh out loud<br>13 -yr-girl : if that makes 
    sense<br>jc_bah : yes i was<br>jc_bah : i was not trying to out and say 
    that a lotta guys want to talk about <font size="+1" color="3366ff"><b>sex</b></font><br>jc_bah 
    : laugh out loud<br>13 -yr-girl : laugh out loud<br>13 -yr-girl : yes 
    guess some do laugh out loud<br>jc_bah : oh well<br>jc_bah : so anyways 
    ... what is up with you now<br>13 -yr-girl : well might just go to sleep 
    too<br>jc_bah : well that is not a lotta fun but i do understand<br>13 
    -yr-girl : nobody to chat with all my friends went to bed because they got 
    school<br>13 -yr-girl : north &quot;your, you are&quot; going too laugh out loud<br>jc_bah 
    : laugh out loud<br>jc_bah : yes but i am not exactly a lot of fun to chat 
    with right now<br>jc_bah : i reminding you of all the pervs out there<br>jc_bah 
    : laugh out loud<br>13 -yr-girl : &quot;your, you are&quot; busy its okay<br>jc_bah 
    : i am not terribly busy<br>jc_bah : mostly i am tired<br>jc_bah : and i 
    do have to remind myself that you are 13<br>jc_bah : laugh out loud<br>13 
    -yr-girl : whyquestion<br>jc_bah : because you are cute and intelligent<br>13 
    -yr-girl : aww thanks<br>jc_bah : no need for thanks just being honest<br>jc_bah 
    : so i &quot;got to, got a&quot; remind myself so i do not ask you out on a date 
    [happy face]<br>13 -yr-girl : aww &quot;your, you are&quot; sweet<br>jc_bah 
    : no just being way too honest<br>jc_bah : laugh out loud<br>jc_bah : well 
    13-yr-girl i am off to bed<br>jc_bah : so sleep good and have a good day 
    tomorrow<br>13 -yr-girl : okay night [happy face]<br><br>09 /05/06<br>jc_bah 
    : hello there again<br>13 -yr-girl : hello<br>jc_bah : how has your day 
    been<br>13 -yr-girl : okay<br>jc_bah : anything exciting going on<br>13 
    -yr-girl : no<br>13 -yr-girl : how are you doingquestion<br>jc_bah : im 
    alright<br>jc_bah : wish i did not go to work ... but getting paid is a 
    good thing<br>13 -yr-girl : so you went anyhowquestion<br>jc_bah : of 
    course<br>jc_bah : do not want to waste my time off<br>jc_bah : &quot;got to, 
    got a&quot; save that for something better then watching television at home<br>jc_bah 
    : laugh out loud<br>13 -yr-girl : laugh out loud like whatquestion<br>jc_bah 
    : vacation<br>jc_bah : laugh out loud<br>jc_bah : being sick<br>jc_bah : 
    um <font size="+1" color="ff0000"><b>meet</b></font>ing <font size="+1" color="ff33cc"><b>friends</b></font><br>jc_bah 
    : something better then layin on the couch<br>jc_bah : what do you 
    thinkquestion<br>13 -yr-girl : yes do not want to waste days off laugh out 
    loud<br>jc_bah : laugh out loud<br>13 -yr-girl : was work okayquestion<br>jc_bah 
    : yes not so bad<br>jc_bah : so common did you do anything else<br>jc_bah 
    : today besides chatquestion<br>13 -yr-girl : i did not chat until later<br>13 
    -yr-girl : played games with my sis north cleaned up a little<br>jc_bah : 
    that is cool<br>jc_bah : <font size="+1" color="ffff33"><b>how old</b></font> 
    is your sis<br>13 -yr-girl : shes 11<br>jc_bah : cool<br>jc_bah : what did 
    you playquestion<br>13 -yr-girl : monoply laugh out loud<br>jc_bah : nice<br>jc_bah 
    : that kills some time<br>13 -yr-girl : yes long game laugh out loud<br>jc_bah 
    : and what did you clean up<br>13 -yr-girl : our rooms<br>jc_bah : oh fun<br>jc_bah 
    : laugh out loud<br>13 -yr-girl : yes<br>jc_bah : have you been finding 
    good people ot chat with<br>13 -yr-girl : not much was not in room mostly<br>13 
    -yr-girl : just checking out web sites<br>jc_bah : finding any good 
    websights<br>13 -yr-girl : nothing new really<br>jc_bah : so what is your 
    favorite site to look at<br>13 -yr-girl : ummm i don't know do not have a 
    favorite favorite i kind of like christian goth site its interestin<br>13 
    -yr-girl : what do you likequestion<br>jc_bah : laugh out loud<br>jc_bah : 
    well the site i look at the most is espn<br>jc_bah : laugh out loud<br>13 
    -yr-girl : sportsquestion<br>jc_bah : yes<br>13 -yr-girl : cool<br>jc_bah 
    : i love sports<br>13 -yr-girl : that is cool<br>jc_bah : definately<br>jc_bah 
    : so what is up tonight<br>13 -yr-girl : nothing much really<br>13 
    -yr-girl : what are you up toquestion<br>jc_bah : just kickin it at home<br>13 
    -yr-girl : yes taking it ez<br>jc_bah : pretty much<br>13 -yr-girl : you 
    must get tired working all day<br>jc_bah : well my mind definately gets 
    tired<br>jc_bah : you know what sounds good is a mass<font size="+1" color="ffff33"><b>age</b></font><br>jc_bah 
    : laugh out loud<br>13 -yr-girl : laugh out loud<br>jc_bah : so what are 
    you thinking<br>13 -yr-girl : nothing much<br>jc_bah : well there needs to 
    be something<br>13 -yr-girl : about school partly<br>jc_bah : what about <font size="+1" color="ffff33"><b>school</b></font>question<br>13 
    -yr-girl : new school tomorrow laugh out loud<br>jc_bah : so your <font size="+1" color="ff33cc"><b>dad</b></font> 
    <font size="+1" color="ff0000"><b>call</b></font>ed the <font size="+1" color="ffff33"><b>school</b></font>question<br>13 
    -yr-girl : yes<br>jc_bah : well that is good<br>jc_bah : what else are you 
    thinking about<br>13 -yr-girl : you laugh out loud<br>jc_bah : laugh out 
    loud<br>jc_bah : what are you thinking about me<br>jc_bah : laugh out loud<br>13 
    -yr-girl : just thinking laugh out loud<br>jc_bah : common now &quot;got to, 
    got a&quot; share with me [happy face]<br>jc_bah : i am curious what you 
    are thinking about me ... but its cool you do not have to tell me<br>jc_bah 
    : is there anything good on televisionquestion<br>13 -yr-girl : do not 
    really like television<br>jc_bah : laugh out loud<br>jc_bah : well you are 
    talking to me again so that is good<br>13 -yr-girl : i always was talking 
    to you [happy face]<br>jc_bah : well you were not responding to me question<br>jc_bah 
    : laugh out loud<br>13 -yr-girl : sorry<br>jc_bah : its all good<br>jc_bah 
    : you peaked my curiousity<br>jc_bah : i get stubborn sometimes<br>jc_bah 
    : laugh out loud<br>13 -yr-girl : curious about whatquestion<br>jc_bah : 
    what you were thinking about me<br>jc_bah : laugh out loud<br>13 -yr-girl 
    : so anyway laugh out loud<br>jc_bah : laugh<br>jc_bah : there is 
    something you really do not want to chat about<br>jc_bah : laugh out loud<br>jc_bah 
    : sorry<br>jc_bah : but that makes me very very curious<br>13 -yr-girl : 
    can we talk about something elsequestion laugh out loud<br>jc_bah : sure <font size="+1" color="ffff33"><b>picture</b></font> 
    something<br>jc_bah : laugh out loud<br>13 -yr-girl : umm<br>jc_bah : 
    seriously you can tell me anything about anything i won't have a problem 
    with it<br>jc_bah : where have you gone<br>jc_bah : laugh out loud<br>13 
    -yr-girl : here<br>jc_bah : so what would you like to talk about ... <font size="+1" color="ffff33"><b>picture</b></font> 
    anything<br>13 -yr-girl : umm<br>jc_bah : common ask the first thing that 
    comes to mind<br>jc_bah : common what is the first thing on your mind<br>13 
    -yr-girl : that is tough questions laugh out loud<br>jc_bah : why<br>13 
    -yr-girl : umm did you say if you got petsquestion i do not remember<br>jc_bah 
    : no pets<br>13 -yr-girl : awww<br>13 -yr-girl : you need a pet laugh out 
    loud<br>jc_bah : laugh out loud<br>jc_bah : why<br>13 -yr-girl : so you 
    got something to do besides work<br>jc_bah : not really<br>jc_bah : i read<br>jc_bah 
    : i ride a bike or i surf<br>13 -yr-girl : that is cool [happy face]<br>jc_bah 
    : yes its a lotta fun<br>13 -yr-girl : got dc again laugh out loud<br>13 
    -yr-girl : did you c what i saidquestion<br>jc_bah : that stinks<br>jc_bah 
    : no i did not<br>13 -yr-girl : said i &quot;got to, got a&quot; like take a bath 
    north get ready for school<br>13 -yr-girl : mayb i can come back then a 
    little if &quot;your, you are&quot; here<br>jc_bah : bath sounds like fun<br>13 
    -yr-girl : do not want to go<br>jc_bah : [wink face]<br>jc_bah : i should 
    be here for a bit<br>13 -yr-girl : okay i will ttyl<br>jc_bah : bye<br>13 
    -yr-girl : cya<br><br>09 /06/06<br>jc_bah : how was <font size="+1" color="ffff33"><b>school</b></font><br>13 
    -yr-girl : okay<br>13 -yr-girl : i guess laugh out loud<br>13 -yr-girl : 
    how was &quot;your, you are&quot; dayquestion<br>13 -yr-girl : you 
    herequestion<br>13 -yr-girl : hello wered you goquestion<br>13 -yr-girl : 
    [sad face]<br>jc_bah : sorry i am having computer issues<br>13 -yr-girl : 
    hello [happy face]<br>jc_bah : how was <font size="+1" color="ffff33"><b>school</b></font><br>13 
    -yr-girl : is it better nowquestion<br>13 -yr-girl : school was just okay<br>13 
    -yr-girl : its okay im not going back im done<br>13 -yr-girl : hahaha<br>13 
    -yr-girl : jk<br>jc_bah : laugh out loud<br>13 -yr-girl : wish though<br>jc_bah 
    : nice try<br>jc_bah : laugh out loud<br>jc_bah : <font size="+1" color="ff0000"><b>meet</b></font> 
    any good new people at <font size="+1" color="ffff33"><b>school</b></font><br>13 
    -yr-girl : some cool ppl<br>jc_bah : nice<br>13 -yr-girl : so was work 
    funquestion<br>jc_bah : not even close<br>jc_bah : laugh out loud<br>13 
    -yr-girl : bad dayquestion<br>jc_bah : no just a normal day<br>jc_bah : 
    laugh out loud<br>13 -yr-girl : so wats normalquestion<br>jc_bah : normal 
    is a day where its not bad its not good ... its about what i expect<br>13 
    -yr-girl : okay i c laugh out loud<br>13 -yr-girl : i do not have too many 
    normal days<br>jc_bah : laugh out loud<br>13 -yr-girl : boring sometimes<br>jc_bah 
    : why is that<br>13 -yr-girl : but different<br>jc_bah : what is it you 
    expect out of a day<br>jc_bah : laugh out loud<br>13 -yr-girl : like last 
    week i was at moms think everythins cool<br>13 -yr-girl : did not think i 
    would be here now<br>13 -yr-girl : thought i was going to my school<br>jc_bah 
    : well that makes sense<br>13 -yr-girl : north all of a sudden dads got a 
    girlfriend too<br>13 -yr-girl : i was wonderin if there going to get 
    married laugh<br>13 -yr-girl : ppl get married in vegas i heard<br>jc_bah 
    : laugh out loud<br>jc_bah : who your <font size="+1" color="ff33cc"><b>dad</b></font>question<br>13 
    -yr-girl : that would be a surprise if he comes back like married hah<br>jc_bah 
    : your <font size="+1" color="ff33cc"><b>dad</b></font> is in vegasquestion<br>13 
    -yr-girl : not yet laugh<br>jc_bah : laugh out loud<br>jc_bah : when<br>13 
    -yr-girl : friday morn<br>jc_bah : wow<br>13 -yr-girl : taking his 
    girlfriend<br>jc_bah : you and your sis going<br>13 -yr-girl : i asked<br>13 
    -yr-girl : he said sorry but they had it planned<br>13 -yr-girl : before 
    we got here<br>13 -yr-girl : its okay<br>jc_bah : so what are you and your 
    sis going to do<br>13 -yr-girl : he's not a bad dad<br>13 -yr-girl : that 
    what &quot;your, you are&quot; thinkingquestion<br>jc_bah : no just asking 
    what you and your sis are going to do<br>jc_bah : laugh out loud<br>13 
    -yr-girl : back<br>13 -yr-girl : stupid yahoo<br>jc_bah : i said that i 
    did not think your <font size="+1" color="ff33cc"><b>dad</b></font> was 
    bad just asking what you and your sis are going to do<br>jc_bah : laugh 
    out loud<br>13 -yr-girl : okay did not c that<br>13 -yr-girl : not sure 
    what were doing<br>13 -yr-girl : you therequestion<br>jc_bah : sorry i am 
    ... i am on the <font size="+1" color="ff0000"><b>phone</b></font> <font size="+1" color="ff0000"><b>call</b></font><br>13 
    -yr-girl : okay<br>13 -yr-girl : still on the phonequestion<br>13 -yr-girl 
    : still on the phonequestion<br>jc_bah : sorry got some wierd news<br>13 
    -yr-girl : like whatquestion<br>jc_bah : im going to have to go to the 
    hospital ... my <font size="+1" color="ff33cc"><b>dad</b></font> is sick<br>jc_bah 
    : i will be in <font size="+1" color="3366ff"><b>touch</b></font> later<br>13 
    -yr-girl : oh my gosh [sad face]<br>13 -yr-girl : okay cya<br><br>09 /07/06<br>13 
    -yr-girl : hello<br>jc_bah : hello<br>13 -yr-girl : hello wuts up<br>jc_bah 
    : nothing too much<br>jc_bah : how about with you<br>13 -yr-girl : nothing 
    just got home<br>13 -yr-girl : how was workquestion<br>jc_bah : it iwas 
    alright<br>jc_bah : nothing special<br>13 -yr-girl : nothing good huh<br>jc_bah 
    : nope<br>jc_bah : how was <font size="+1" color="ffff33"><b>school</b></font><br>13 
    -yr-girl : it was okay gettin used to it<br>jc_bah : that is good<br>13 
    -yr-girl : tryin to make freinds<br>jc_bah : that would definately be a 
    good idea<br>13 -yr-girl : yes laugh out loud<br>jc_bah : so what else is 
    up<br>13 -yr-girl : nothing much &quot;got to, got a&quot; do some wash for dad 
    tonight<br>13 -yr-girl : do not know what he does wen im not here [happy 
    face]<br>jc_bah : laugh out loud<br>jc_bah : i gotcha<br>jc_bah : ready to 
    tell me what you are thinking about mequestion<br>13 -yr-girl : oh my gosh 
    laugh out loud you still remember that [happy face]<br>jc_bah : laugh out 
    loud<br>jc_bah : you bet<br>13 -yr-girl : you got a good memry laugh out 
    loud<br>jc_bah : laugh<br>jc_bah : sounds like you do not want to tell me<br>jc_bah 
    : laugh out loud<br>13 -yr-girl : just thinking &quot;your, you are&quot; interestin<br>jc_bah 
    : okay fair enough but was it you did not want to tell me<br>jc_bah : 
    laugh out loud<br>13 -yr-girl : did not not want to tell you just was 
    silly laugh out loud<br>jc_bah : whatquestion<br>13 -yr-girl : just that i 
    was thinking about you was silly laugh out loud<br>jc_bah : well i do not 
    think it was <font size="+1" color="00ff00"><b>silly</b></font> ... but i 
    cannot say until you tell me<br>13 -yr-girl : thinking that &quot;your, you 
    are&quot; interestin was silly maybe<br>jc_bah : common i got a guess but 
    i still need you to tell me<br>13 -yr-girl : hello hows &quot;your, you are&quot; 
    dadquestion<br>jc_bah : no changing topics<br>13 -yr-girl : is he 
    okayquestion<br>jc_bah : yes he is okay<br>jc_bah : so common please tell 
    me i promise its okay<br>jc_bah : i just want to know<br>jc_bah : or tell 
    me to stop<br>jc_bah : i do not want to hound you<br>13 -yr-girl : i 
    forget do you got a myspacequestion<br>jc_bah : no i do not<br>13 -yr-girl 
    : hmmm was tryin to picture what ud look like<br>jc_bah : you do not get 
    the display im<font size="+1" color="ffff33"><b>age</b></font> on here<br>jc_bah 
    : question<br>13 -yr-girl : oh i had to clik it laugh out loud<br>13 
    -yr-girl : there you are<br>jc_bah : laugh out loud<br>13 -yr-girl : you 
    look nice [happy face]<br>jc_bah : ah thanks<br>jc_bah : [happy face]<br>13 
    -yr-girl : pictures kind of little but i look nice<br>jc_bah : you look 
    cute<br>13 -yr-girl : aww thank you<br>jc_bah : definately could get me in 
    a lotta trouble<br>13 -yr-girl : howquestion i would not do that<br>jc_bah 
    : laugh out loud<br>jc_bah : no i mean you are cute and fun to talk with 
    ... so i could get in trouble because i would forget you are 13<br>jc_bah 
    : laugh out loud<br>13 -yr-girl : aww &quot;your, you are&quot; sweet laugh out loud<br>jc_bah 
    : laugh out loud<br>jc_bah : i am not sure if that is <font size="+1" color="00ff00"><b>sweet</b></font><br>jc_bah 
    : but i am being honest<br>jc_bah : so common tell me what you were 
    thinking<br>jc_bah : laugh out loud<br>13 -yr-girl : that &quot;your, you are&quot; 
    really nice<br>jc_bah : thank you<br>13 -yr-girl : you do not look like a 
    satelite guy laugh out loud<br>jc_bah : laugh out loud<br>13 -yr-girl : 
    was picturin a geeky guy laugh<br>jc_bah : laugh out loud<br>jc_bah : is 
    that a good thing or a bad thing that i do not look like a satellite 
    guyquestion<br>13 -yr-girl : umm good probly laugh out loud<br>jc_bah : so <font size="+1" color="339966"><b>what 
    are you doing</b></font> this weekend<br>13 -yr-girl : not sure yet<br>13 
    -yr-girl : dads taking his girlfriend<br>13 -yr-girl : he better not come 
    back married laugh<br>13 -yr-girl : im going to be mad at him<br>13 
    -yr-girl : laugh out loud<br>jc_bah : laugh out loud<br>13 -yr-girl : what 
    are you doingquestion<br>jc_bah : laugh<br>jc_bah : wishing you lived 
    closer and were older<br>jc_bah : laugh out loud<br>13 -yr-girl : aww 
    laugh out loud<br>13 -yr-girl : yes guess &quot;your, you are&quot; like a hour away<br>jc_bah 
    : depending on where in la you are<br>jc_bah : laugh out loud<br>13 
    -yr-girl : im in long beach laugh out loud<br>jc_bah : ah okay<br>jc_bah : 
    yes something like and hour to get there then<br>13 -yr-girl : why do you 
    wish im olderquestion<br>jc_bah : because then i would not be a perv<br>13 
    -yr-girl : &quot;your, you are&quot; not laugh out loud<br>jc_bah : laugh 
    out loud<br>jc_bah : yes i am<br>jc_bah : laugh<br>13 -yr-girl : how laugh 
    out loud<br>jc_bah : because of what i am thinking about you<br>13 
    -yr-girl : what are you thinkingquestion<br>jc_bah : im thinking that you 
    are wonderful person that i would take out on a date<br>13 -yr-girl : wow 
    laugh out loud<br>13 -yr-girl : cool<br>13 -yr-girl : &quot;your, you are&quot; nice 
    too<br>13 -yr-girl : do not think anybody called me wonderful before<br>jc_bah 
    : well i am glad to be a first<br>13 -yr-girl : [happy face]<br>jc_bah : 
    do you have any other <font size="+1" color="ffff33"><b>pictures</b></font><br>13 
    -yr-girl : yes<br>jc_bah : can i seequestion<br>13 -yr-girl : okay<br>jc_bah 
    : question<br>13 -yr-girl : &quot;got to, got a&quot; look laugh out loud just a 
    second [happy face]<br>jc_bah : okay<br>jc_bah : wow very <font size="+1" color="00ff00"><b>beautiful</b></font><br>13 
    -yr-girl : awww<br>jc_bah : you are definately gettin me in trouble<br>jc_bah 
    : [happy face]<br>jc_bah : laugh out loud<br>13 -yr-girl : no laugh out 
    loud i would not<br>jc_bah : no i am just thinking about you in ways that 
    would get me in trouble<br>jc_bah : laugh out loud<br>13 -yr-girl : like 
    howquestion laugh out loud<br>jc_bah : well thinking about things to do on 
    a date<br>jc_bah : thinking what you would like in a swim suit<br>jc_bah : 
    laugh out loud<br>13 -yr-girl : likequestion laugh out loud<br>jc_bah : 
    look like<br>13 -yr-girl : okay laugh out loud<br>jc_bah : what are you 
    thinking<br>13 -yr-girl : wonderin what &quot;your, you are&quot; thinking<br>jc_bah 
    : well i told you what i was thinking<br>jc_bah : you tell me what you are 
    thinking<br>jc_bah : laugh out loud<br>jc_bah : is that <font size="+1" color="ffff33"><b>picture</b></font> 
    you sent a new onequestion<br>13 -yr-girl : yes<br>jc_bah : when did you 
    take itquestion<br>13 -yr-girl : like wk ago i think<br>jc_bah : cool<br>jc_bah 
    : you really want to know what is on my mind<br>13 -yr-girl : yes<br>jc_bah 
    : im thinking about a hug and <font size="+1" color="3366ff"><b>kiss</b></font><br>13 
    -yr-girl : okay laugh out loud<br>jc_bah : what are you thinking<br>13 
    -yr-girl : that that sounds kind of sweet laugh out loud<br>jc_bah : 
    reallyquestion<br>13 -yr-girl : yes laugh out loud<br>jc_bah : cool<br>jc_bah 
    : have you ever been <font size="+1" color="3366ff"><b>kiss</b></font>edquestion<br>13 
    -yr-girl : yes<br>jc_bah : what is the most you have ever done with a 
    guyquestion<br>13 -yr-girl : um some laugh out loud<br>jc_bah : tell me 
    pleasequestion<br>13 -yr-girl : like kissin north some other stuff<br>jc_bah 
    : what is the other stuff<br>jc_bah : you can tell me to stop and i will 
    stop asking<br>jc_bah : i just want to know<br>13 -yr-girl : you probly 
    know laugh out loud<br>jc_bah : well i could guess<br>jc_bah : but i would 
    like to know<br>13 -yr-girl : you probly guessed<br>13 -yr-girl : laugh<br>jc_bah 
    : well tell me then<br>13 -yr-girl : like stuff he wanted to do laugh out 
    loud<br>jc_bah : did you want to do itquestion<br>13 -yr-girl : it was 
    kind of cool laugh out loud<br>jc_bah : laugh out loud<br>jc_bah : was it <font size="+1" color="3366ff"><b>sex</b></font>question<br>13 
    -yr-girl : not like evertyhin<br>jc_bah : you <font size="+1" color="3366ff"><b>touch</b></font>ed 
    himquestion<br>13 -yr-girl : yes laugh out loud<br>jc_bah : <font size="+1" color="3366ff"><b>touch</b></font> 
    his <font size="+1" color="3366ff"><b>dick</b></font>question<br>13 
    -yr-girl : yes hah<br>jc_bah : did he <font size="+1" color="3366ff"><b>touch</b></font> 
    youquestion your breasts or in your pantsquestion<br>13 -yr-girl : a little<br>jc_bah 
    : you enjoyed itquestion<br>13 -yr-girl : was nice laugh out loud<br>jc_bah 
    : very cool<br>jc_bah : were you thinking about me like that<br>13 
    -yr-girl : was thinking you seem really nice<br>jc_bah : i was guessing 
    what you might have been think that was <font size="+1" color="00ff00"><b>silly</b></font><br>jc_bah 
    : hopefully after saying that i am still a nice guy<br>13 -yr-girl : 
    &quot;your, you are&quot; not sill laugh out loud<br>13 -yr-girl : &quot;your, 
    you are&quot; nice<br>jc_bah : okay<br>jc_bah : thought i would get in 
    trouble for talking about that<br>13 -yr-girl : whyquestion<br>jc_bah : i 
    do not know some people do not like talking about that stuff<br>13 
    -yr-girl : oh laugh out loud<br>jc_bah : so all you were thinking about me 
    is i am nicequestion<br>13 -yr-girl : [happy face]<br>jc_bah : that looks 
    like a no<br>jc_bah : laugh out loud<br>13 -yr-girl : &quot;your, you are&quot; 
    interestin too laugh out loud<br>jc_bah : laugh out loud<br>jc_bah : okay 
    i will stop<br>13 -yr-girl : whyquestion stop whatquestion<br>jc_bah : 
    laugh out loud<br>jc_bah : stop tryin to see what you think about me<br>jc_bah 
    : laugh out loud<br>jc_bah : i am sorry i have a one track mind today<br>jc_bah 
    : laugh out loud<br>jc_bah : are you still therequestion<br>13 -yr-girl : 
    yes<br>jc_bah : okay<br>13 -yr-girl : be right back 1 second<br>jc_bah : 
    okay<br>jc_bah : i will be here i think<br>13 -yr-girl : dumb yahoo<br>jc_bah 
    : welcome back<br>13 -yr-girl : back<br>jc_bah : good<br>jc_bah : 
    everything okay<br>13 -yr-girl : dumb yahoo booted me laugh out loud<br>jc_bah 
    : ah i gotcha<br>jc_bah : okay can i ask some questions<br>jc_bah : where 
    is your computer ... i mean where in the house<br>13 -yr-girl : my room<br>jc_bah 
    : <font size="+1" color="ff33cc"><b>are you alone</b></font> in your room<br>13 
    -yr-girl : yes<br>jc_bah : and last question ... are you wearing your <font size="+1" color="ffff33"><b>school</b></font> 
    clothesquestion<br>13 -yr-girl : just changed<br>jc_bah : may i ask what 
    you changed intoquestion<br>13 -yr-girl : shorts north t-shirt<br>jc_bah : 
    comfy and cute [happy face]<br>13 -yr-girl : laugh out loud<br>jc_bah : so 
    just <font size="+1" color="3366ff"><b>short</b></font>s and a tee<br>jc_bah 
    : laugh out loud<br>13 -yr-girl : whyquestion<br>jc_bah : just asking<br>jc_bah 
    : was that too much for me to ask<br>13 -yr-girl : no laugh out loud<br>jc_bah 
    : you did not answer it though<br>jc_bah : laugh out loud<br>13 -yr-girl : 
    told you i got shorts north t-shirt laugh out loud<br>jc_bah : and i asked 
    if that is all you have on<br>jc_bah : laugh out loud<br>jc_bah : [wink 
    face]<br>13 -yr-girl : ohhh laugh out loud no not all<br>jc_bah : will you 
    tell me what else<br>jc_bah : laugh out loud<br>jc_bah : i love details<br>jc_bah 
    : laugh out loud<br>13 -yr-girl : what you thinkquestion laugh out loud<br>jc_bah 
    : well i think probably <font size="+1" color="3366ff"><b>brassiere</b></font> 
    and <font size="+1" color="3366ff"><b>panties</b></font><br>13 -yr-girl : 
    yes<br>jc_bah : okay<br>jc_bah : so what are you thinking now<br>13 
    -yr-girl : about you<br>jc_bah : what about me<br>13 -yr-girl : &quot;your, you 
    are&quot; sweet i guess laugh out loud<br>jc_bah : laugh out loud<br>jc_bah 
    : common what are you thinking about<br>jc_bah : any questionsquestion<br>13 
    -yr-girl : like whatquestion<br>jc_bah : i do not know<br>jc_bah : just 
    wanted checking to see if you got questions<br>jc_bah : since i am asking 
    a lot<br>13 -yr-girl : its okay you can ask laugh out loud<br>jc_bah : 
    what is your room likequestion<br>jc_bah : is it your own room ...<br>jc_bah 
    : bedquestion<br>jc_bah : big bedquestion<br>jc_bah : computer deskquestion<br>jc_bah 
    : laugh out loud<br>13 -yr-girl : got my laptop<br>13 -yr-girl : north my 
    bed<br>13 -yr-girl : north dresser<br>jc_bah : so you are layin in 
    bedquestion<br>13 -yr-girl : im sitting on the floor<br>jc_bah : ah okay<br>jc_bah 
    : okay another question<br>jc_bah : might be a bad one to ask<br>jc_bah : 
    do you ever <font size="+1" color="3366ff"><b>touch</b></font> 
    yourselfquestion<br>13 -yr-girl : umm did not really yet laugh out loud<br>jc_bah 
    : what you mean ... did not really yetquestion<br>13 -yr-girl : did not 
    laugh out loud<br>jc_bah : i mean have you done that in the pastquestion<br>13 
    -yr-girl : no laugh out loud<br>jc_bah : oh okay<br>jc_bah : and why did 
    you say yet<br>jc_bah : have you thought about itquestion<br>13 -yr-girl : 
    kind of<br>jc_bah : what does kind of mean<br>13 -yr-girl : thought maybe 
    someday just seems kind of weird myself<br>jc_bah : okay<br>jc_bah : 
    thanks for telling me<br>jc_bah : oh man<br>jc_bah : its almost 515<br>jc_bah 
    : i &quot;got to, got a&quot; run and visit my <font size="+1" color="ff33cc"><b>dad</b></font> 
    again<br>jc_bah : so i will talk at you a little later<br>13 -yr-girl : 
    aww you never told me how he is<br>13 -yr-girl : okay though go visit him<br>jc_bah 
    : sorry<br>jc_bah : he is doing okay<br>jc_bah : but they are observing 
    him for another day<br>jc_bah : but he should be okay<br>jc_bah : &quot;got to, 
    got a&quot; run<br>jc_bah : bye<br><br>09 /08/06<br>jc_bah : hello<br>13 
    -yr-girl : hello<br>jc_bah : hows your night going<br>13 -yr-girl : not 
    good<br>jc_bah : what is wrongquestion<br>13 -yr-girl : nothing<br>jc_bah 
    : please tell me what is wrong<br>13 -yr-girl : just guy laugh out loud<br>jc_bah 
    : guysquestion<br>13 -yr-girl : nothing laugh out loud<br>jc_bah : common 
    let me know what is going on<br>jc_bah : did i get myself in 
    troublequestion<br>13 -yr-girl : youquestion<br>13 -yr-girl : no laugh out 
    loud<br>jc_bah : laugh out loud<br>13 -yr-girl : just mean guy<br>jc_bah : 
    well that is good<br>jc_bah : mean guys stink<br>jc_bah : want me to yell 
    at them<br>13 -yr-girl : no laugh out loud<br>jc_bah : darn that would be 
    fun<br>13 -yr-girl : laugh out loud<br>jc_bah : see now you are laughing<br>jc_bah 
    : so that is good<br>13 -yr-girl : yes thanks<br>jc_bah : so in 
    bedquestion or on the floor<br>13 -yr-girl : floor<br>jc_bah : sorry i 
    &quot;got to, got a&quot; run again<br>13 -yr-girl : okay<br><br>jc_bah : 
    are you at homequestion<br>13 -yr-girl : hello<br>jc_bah : <font size="+1" color="339966"><b>what 
    are you doing</b></font> online wonderful lady<br>13 -yr-girl : skipped 
    early laugh out loud<br>13 -yr-girl : how are youquestion<br>jc_bah : i am 
    good<br>jc_bah : you skipped ... nice<br>jc_bah : so <font size="+1" color="339966"><b>what 
    are you doing</b></font> this week with <font size="+1" color="ff33cc"><b>dad</b></font> 
    gone ...<br>13 -yr-girl : laugh dad won't know<br>13 -yr-girl : not sure<br>jc_bah 
    : did he leave yetquestion<br>13 -yr-girl : yes he left this morn<br>jc_bah 
    : so you and your sis are on your own thenquestion<br>13 -yr-girl : yes 
    [happy face]<br>13 -yr-girl : its cool laugh<br>jc_bah : well hopefully 
    you got food [happy face]<br>jc_bah : i keep looking at that <font size="+1" color="00ff00"><b>beautiful</b></font> 
    <font size="+1" color="ffff33"><b>picture</b></font> you sent me<br>jc_bah 
    : [happy face]<br>13 -yr-girl : oh yes we got lots of food<br>13 -yr-girl 
    : north thanks<br>jc_bah : no thank you<br>jc_bah : i cannot believe how <font size="+1" color="00ff00"><b>beautiful</b></font> 
    you are<br>13 -yr-girl : wow laugh out loud<br>13 -yr-girl : thanks<br>13 
    -yr-girl : &quot;your, you are&quot; really sweet<br>jc_bah : no i am just 
    a guy that thinks you are <font size="+1" color="00ff00"><b>beautiful</b></font><br>13 
    -yr-girl : [happy face]<br>jc_bah : its a good thing i live far away ... i 
    would be all over trying to take you out<br>13 -yr-girl : aww laugh out 
    loud<br>jc_bah : and if i were taking you out i would be all over you<br>jc_bah 
    : laugh out loud<br>jc_bah : [wink face]<br>13 -yr-girl : laugh out loud<br>13 
    -yr-girl : were you livequestion<br>jc_bah : im in san diego<br>13 
    -yr-girl : not far laugh out loud<br>jc_bah : laugh out loud<br>jc_bah : 
    you want and old guy like me hanging all over youquestion<br>13 -yr-girl : 
    &quot;your, you are&quot; not old laugh out loud you do not act old<br>jc_bah 
    : laugh out loud<br>jc_bah : well what is acting oldquestion<br>13 
    -yr-girl : like sit around north do nothing<br>13 -yr-girl : north 
    complain you hurt laugh out loud<br>jc_bah : laugh<br>jc_bah : common 
    though <font size="+1" color="330099"><b>what would you do</b></font> if i 
    tried to <font size="+1" color="3366ff"><b>kiss</b></font> you/hold you/<font size="+1" color="3366ff"><b>touch</b></font> 
    you<br>13 -yr-girl : wow laugh out loud<br>13 -yr-girl : guess itd be kind 
    of cool laugh out loud<br>jc_bah : whatquestion!question!question<br>13 
    -yr-girl : kind of cool ud think of me like that laugh out loud<br>jc_bah 
    : laugh out loud<br>jc_bah : kind of strangequestion<br>13 -yr-girl : i 
    don't know laugh out loud only kissed my boyfriend<br>jc_bah : laugh out 
    loud<br>jc_bah : okay<br>jc_bah : well i kind of thought you knew i was 
    thinking that<br>13 -yr-girl : you werequestion<br>jc_bah : yes like last 
    night<br>jc_bah : laugh out loud<br>13 -yr-girl : yesquestion<br>jc_bah : 
    yes<br>13 -yr-girl : okay laugh out loud<br>13 -yr-girl : what were you 
    thinkingquestion<br>jc_bah : that is why i kept asking you what you 
    thought me ... did not know if you would think it was wierd or something<br>13 
    -yr-girl : kind of cool really<br>jc_bah : reallyquestion<br>jc_bah : <font size="+1" color="ffff33"><b>how 
    old</b></font> was your <font size="+1" color="006600"><b>boyfriend</b></font>question<br>13 
    -yr-girl : kind of feels good a older guyd like me<br>13 -yr-girl : he as 
    17<br>13 -yr-girl : was<br>jc_bah : ah okay<br>jc_bah : so in your room 
    and on the floorquestion<br>13 -yr-girl : no im in the livin room<br>13 
    -yr-girl : laugh out loud no dad<br>jc_bah : laugh out loud<br>jc_bah : 
    sis still at <font size="+1" color="ffff33"><b>school</b></font>question<br>13 
    -yr-girl : shes going home with her friend from school<br>jc_bah : so you 
    are going to be home alonequestion<br>13 -yr-girl : yes im okay<br>jc_bah 
    : im just having bad bad thoughts<br>jc_bah : laugh out loud<br>13 
    -yr-girl : laugh out loud<br>jc_bah : sorry<br>jc_bah : is it cool if i 
    ask what you are wearingquestion<br>13 -yr-girl : got shorts north t-shirt 
    on<br>jc_bah : mind if i ask about the clothesquestion<br>13 -yr-girl : 
    okay laugh out loud<br>jc_bah : what is on the t-shirtquestion<br>13 
    -yr-girl : its just white<br>jc_bah : is big or tightquestion<br>13 
    -yr-girl : kind of tite like v neck<br>jc_bah : is it <font size="+1" color="3366ff"><b>short</b></font>question<br>13 
    -yr-girl : kind of<br>jc_bah : when you stand up is there any skin 
    showingquestion<br>13 -yr-girl : ummm maybe a little<br>jc_bah : cool<br>jc_bah 
    : are the <font size="+1" color="3366ff"><b>short</b></font>s <font size="+1" color="3366ff"><b>short</b></font>question<br>jc_bah 
    : tight or baggyquestion<br>13 -yr-girl : just normal jean shorts<br>jc_bah 
    : im trying to figure out how far down your leg they go<br>jc_bah : laugh 
    out loud<br>13 -yr-girl : oh laugh out loud like thigh guess<br>jc_bah : 
    laugh<br>jc_bah : fair enough<br>jc_bah : <font size="+1" color="3366ff"><b>brassiere</b></font> 
    onquestion<br>13 -yr-girl : yes<br>jc_bah : white onequestion<br>13 
    -yr-girl : yes laugh out loud<br>jc_bah : cool<br>jc_bah : and <font size="+1" color="3366ff"><b>panties</b></font>question<br>13 
    -yr-girl : yes laugh out loud<br>jc_bah : whitequestion<br>jc_bah : <font size="+1" color="3366ff"><b>thong</b></font>question<br>jc_bah 
    : <font size="+1" color="3366ff"><b>sex</b></font>yquestion<br>13 -yr-girl 
    : umm bikini<br>jc_bah : nice<br>jc_bah : sounds cute<br>jc_bah : although 
    if you are home alone ... i would run around either in <font size="+1" color="3366ff"><b>underwear</b></font> 
    or <font size="+1" color="3366ff"><b>naked</b></font><br>jc_bah : laugh 
    out loud<br>13 -yr-girl : oh my gosh laugh out loud<br>jc_bah : laugh out 
    loud<br>13 -yr-girl : did not think of that<br>13 -yr-girl : laugh out loud<br>jc_bah 
    : laugh<br>jc_bah : that is okay<br>jc_bah : ithink its a guy thing<br>jc_bah 
    : laugh out loud<br>13 -yr-girl : laugh out loud<br>jc_bah : but think of 
    you doing that ... a good thought<br>jc_bah : laugh out loud<br>13 
    -yr-girl : yesquestion<br>jc_bah : yes<br>13 -yr-girl : laugh<br>13 
    -yr-girl : probably could itd be funny never did laugh out loud<br>jc_bah 
    : never did whatquestion<br>13 -yr-girl : wear just that laugh out loud<br>jc_bah 
    : laugh<br>jc_bah : are you sitting on the couch ... on the floorquestion<br>13 
    -yr-girl : couch<br>jc_bah : are there windows aroundquestion<br>13 
    -yr-girl : sure<br>jc_bah : well can someone see you if they were outside 
    your housequestion<br>13 -yr-girl : guess with curtains open might if they 
    looked hard but there not too close<br>jc_bah : then you can totally do it 
    [happy face]<br>jc_bah : laugh out loud<br>13 -yr-girl : laugh out loud<br>jc_bah 
    : you doing alright with me talking about that<br>13 -yr-girl : sure why 
    not laugh out loud<br>jc_bah : just checking<br>jc_bah : do not want to 
    make you feel uncomfy<br>13 -yr-girl : &quot;your, you are&quot; not &quot;your, you are&quot; 
    cool<br>jc_bah : good<br>jc_bah : i wish i could spend some time with you<br>13 
    -yr-girl : reallyquestion<br>jc_bah : yes i think it would be fun<br>13 
    -yr-girl : you seem really nice<br>jc_bah : thanks<br>13 -yr-girl : probly 
    be cool if you wanted<br>13 -yr-girl : like a adventure laugh out loud<br>jc_bah 
    : laugh out loud<br>jc_bah : it would be fun<br>jc_bah : just &quot;got to, got 
    a&quot; keep from asking too much of you<br>13 -yr-girl : umm likequestion<br>jc_bah 
    : <font size="+1" color="3366ff"><b>kiss</b></font>ing or <font size="+1" color="3366ff"><b>touch</b></font>ing 
    ... or more<br>13 -yr-girl : laugh out loud<br>13 -yr-girl : sounds kind 
    of romantic<br>jc_bah : could be<br>13 -yr-girl : yesquestion<br>jc_bah : 
    i mean a lot depends on how comfy we are together<br>jc_bah : but <font size="+1" color="00ff00"><b>i 
    like you</b></font><br>jc_bah : i think it would be nice<br>13 -yr-girl : 
    i like you too<br>jc_bah : one things ... you do not have to do anything 
    with me ... <font size="+1" color="00ff00"><b>i like you</b></font> for 
    who you are<br>jc_bah : all the other stuff is something i like but that 
    does not change the point that i think you are wonderful<br>13 -yr-girl : 
    aww &quot;your, you are&quot; sweet<br>jc_bah : so what is on your mind<br>13 
    -yr-girl : wonderin what is on yours laugh out loud<br>jc_bah : i asked 
    first [happy face]<br>13 -yr-girl : thinking &quot;your, you are&quot; kind of cool 
    laugh out loud<br>jc_bah : :&quot;&gt;<br>jc_bah : anything else you are 
    thinking<br>13 -yr-girl : i don't know laugh out loud<br>jc_bah : well its 
    your mind ... either you know or no one knows<br>jc_bah : [happy face]<br>13 
    -yr-girl : laugh out loud that is cute<br>jc_bah : come on tell me what 
    you are thinking<br>13 -yr-girl : laugh out loud<br>jc_bah : or ask me 
    something<br>jc_bah : laugh out loud<br>13 -yr-girl : okay watcha thinking 
    about laugh<br>jc_bah : im thinking what it would like to be sitting on a 
    couch with you<br>13 -yr-girl : [happy face]<br>jc_bah : hold on a minute<br>jc_bah 
    : &quot;got to, got a&quot; go out to my car real quick<br>jc_bah : sorry<br>13 
    -yr-girl : okay<br>jc_bah : sorry back now<br>jc_bah : laugh out loud<br>jc_bah 
    : so what was i saying<br>13 -yr-girl : hello<br>jc_bah : sorry for 
    running out on you<br>jc_bah : i was just saying interesting stuff<br>jc_bah 
    : laugh out loud<br>jc_bah : [wink face]<br>13 -yr-girl : yes you were 
    laugh out loud<br>13 -yr-girl : what did you get in &quot;your, you are&quot; 
    carquestion<br>jc_bah : had to get a <font size="+1" color="ff0000"><b>phone</b></font> 
    <font size="+1" color="ff0000"><b>number</b></font> our of my work bag<br>jc_bah 
    : supposed to have a plumber come to my house this afternoon<br>13 
    -yr-girl : oh you work at homequestion<br>jc_bah : but they have not <font size="+1" color="ff0000"><b>call</b></font>ed 
    yet<br>jc_bah : i can work at home<br>13 -yr-girl : oh laugh out loud<br>jc_bah 
    : so i did this afternoon<br>13 -yr-girl : cool<br>13 -yr-girl : what kind 
    of car you gotquestion<br>jc_bah : i got a 4runner<br>13 -yr-girl : oh 
    cool i saw those<br>jc_bah : i like it<br>13 -yr-girl : silvers cool<br>jc_bah 
    : so what was i saying before i ran out<br>jc_bah : laugh out loud<br>13 
    -yr-girl : couch laugh out loud<br>jc_bah : oh yes<br>jc_bah : being with 
    you on a couch<br>jc_bah : laugh out loud<br>jc_bah : [happy face]<br>jc_bah 
    : would we watch a moviequestion<br>13 -yr-girl : sure<br>jc_bah : would 
    you sit close to mequestion<br>jc_bah : did i lose youquestion<br>13 
    -yr-girl : no laugh out loud i would sit close if you want to<br>jc_bah : 
    that would be cool<br>jc_bah : then i could wrap my around you<br>jc_bah : 
    and pull your close ... especially when its time for a <font size="+1" color="3366ff"><b>kiss</b></font><br>jc_bah 
    : [wink face]<br>13 -yr-girl : [happy face]<br>13 -yr-girl : okay laugh 
    out loud<br>13 -yr-girl : sounds romantic<br>13 -yr-girl : watcha 
    doingquestion<br>13 -yr-girl : you herequestion<br>jc_bah : sorry<br>jc_bah 
    : plumber showed up<br>13 -yr-girl : okay<br>jc_bah : i was think about you<br>jc_bah 
    : and think about <font size="+1" color="3366ff"><b>kiss</b></font>in you 
    on the couch<br>13 -yr-girl : [happy face]<br>jc_bah : pulling you up on 
    my lap<br>jc_bah : so i could wrap my arms around you<br>jc_bah : [happy 
    face]<br>jc_bah : that sounds like fun<br>jc_bah : [happy face]<br>13 
    -yr-girl : yes does kind of laugh out loud<br>jc_bah : &quot;got to, got a&quot; be 
    careful though ... do not want to poke you while you are sititn in my lap<br>jc_bah 
    : laugh out loud<br>13 -yr-girl : pokequestion<br>jc_bah : yes i would get 
    all hard ... do not <font size="+1" color="330099"><b>want you</b></font> 
    to feel that<br>13 -yr-girl : oh laugh out loud<br>jc_bah : are you the 
    kind of lady that can tell me no if i go to far<br>13 -yr-girl : if i did 
    not like you i guess laugh out loud<br>13 -yr-girl : you seem cool though<br>jc_bah 
    : laugh out loud<br>jc_bah : okay<br>13 -yr-girl : how far you 
    thinkingquestion laugh out loud<br>jc_bah : well i am thinking that if 
    your in my lap my hands would wander<br>13 -yr-girl : oh laugh out loud<br>jc_bah 
    : so you know grab you<br>jc_bah : hold you<br>13 -yr-girl : aww<br>jc_bah 
    : <font size="+1" color="3366ff"><b>feel you</b></font>r soft skin<br>jc_bah 
    : <font size="+1" color="3366ff"><b>kiss</b></font> parts of you<br>jc_bah 
    : all sorts of fun<br>jc_bah : [happy face]<br>13 -yr-girl : okay laugh 
    out loud<br>jc_bah : how are you with me saying all that<br>13 -yr-girl : 
    kind of nice i think laugh out loud<br>jc_bah : cool<br>jc_bah : :x<br>13 
    -yr-girl : [happy face]<br>jc_bah : is there anything you would want to do<br>13 
    -yr-girl : umm i don't know<br>jc_bah : okay<br>jc_bah : just checking to 
    see if there is something you would want to do to me or for me to do to you<br>13 
    -yr-girl : laugh out loud<br>13 -yr-girl : what you want me to doquestion<br>jc_bah 
    : i don't know ... i like to make sure you are happy<br>13 -yr-girl : aww 
    &quot;your, you are&quot; sweet<br>jc_bah : thanks<br>13 -yr-girl : want 
    you to be happy too<br>jc_bah : i would be happy just sitting with you<br>jc_bah 
    : everything else is just more special<br>13 -yr-girl : [happy face]<br>13 
    -yr-girl : kind of nice feeling special<br>jc_bah : that is good<br>jc_bah 
    : you are special<br>13 -yr-girl : thanks laugh out loud you make me feel 
    like it<br>jc_bah : how do you feel<br>13 -yr-girl : kind of special laugh 
    out loud<br>jc_bah : your heart <font size="+1" color="3366ff"><b>feel good</b></font>question<br>13 
    -yr-girl : yes [happy face]<br>jc_bah : can i ask some bad 
    questionsquestion<br>13 -yr-girl : okay laugh out loud<br>jc_bah : how do 
    your breasts feelquestion<br>13 -yr-girl : kind of funny laugh out loud<br>jc_bah 
    : are your <font size="+1" color="3366ff"><b>nipples</b></font> 
    hardquestion<br>13 -yr-girl : kind of laugh out loud<br>jc_bah : how does 
    your stomach feelquestion<br>13 -yr-girl : laugh out loud like buterflies<br>jc_bah 
    : that is a good<br>jc_bah : would <font size="+1" color="330099"><b>you 
    like it</b></font> if i could play with your breastsquestion<br>13 
    -yr-girl : guess if you want to laugh out loud<br>jc_bah : im asking what 
    you would like<br>13 -yr-girl : be cool if you wanted<br>13 -yr-girl : 
    laugh out loud<br>jc_bah : i would<br>jc_bah : so sitting on the couch<br>jc_bah 
    : <font size="+1" color="3366ff"><b>kiss</b></font>in<br>jc_bah : and 
    cuddling<br>jc_bah : with you on my lap<br>jc_bah : and then i slide my 
    hands inside your shirt to rub and play with your breasts<br>jc_bah : 
    sounds really nice<br>13 -yr-girl : yes laugh out loud sounds romantic<br>jc_bah 
    : i think so too<br>jc_bah : if i was doing that i would try and take your 
    shirt off ... so i could <font size="+1" color="3366ff"><b>kiss</b></font> 
    your breasts<br>13 -yr-girl : okay laugh out loud<br>jc_bah : still sounds 
    good<br>13 -yr-girl : okay laugh out loud<br>jc_bah : what do you think 
    about that<br>13 -yr-girl : cool laugh out loud<br>jc_bah : [happy face]<br>jc_bah 
    : okay another bad question<br>jc_bah : how do you feel<br>jc_bah : feel 
    between your <font size="+1" color="3366ff"><b>legs</b></font>question<br>13 
    -yr-girl : laugh out loud<br>13 -yr-girl : kind of hard to explain<br>jc_bah 
    : tryquestion<br>13 -yr-girl : umm i don't know laugh out loud<br>jc_bah : 
    well to start does it <font size="+1" color="3366ff"><b>feel good</b></font> 
    ... bad ... strangequestion<br>13 -yr-girl : good i guess laugh out loud<br>jc_bah 
    : tingly ... like the butterflies in your stomachquestion<br>13 -yr-girl : 
    yes guess that is it<br>jc_bah : hmmm<br>jc_bah : sounds interesting<br>jc_bah 
    : i would ask you other stuff but i think that is too much<br>jc_bah : 
    [happy face]<br>13 -yr-girl : likequestion<br>jc_bah : well like ask you 
    to <font size="+1" color="3366ff"><b>touch</b></font> yourself<br>13 
    -yr-girl : mmm i don't know laugh out loud<br>13 -yr-girl : might be funny 
    by myself<br>jc_bah : yes<br>jc_bah : i asked you before if you did it and 
    you said no<br>jc_bah : so i stopped<br>jc_bah : [happy face]<br>13 
    -yr-girl : [happy face]<br>jc_bah : but i was thinking about it<br>jc_bah 
    : [happy face]<br>13 -yr-girl : yesquestion laugh out loud<br>jc_bah : so 
    hows the couch feel<br>13 -yr-girl : comfy<br>jc_bah : sititn up or layin 
    down<br>13 -yr-girl : kind of curled up sitting<br>jc_bah : nice<br>jc_bah 
    : when i asked you about your breasts or between your <font size="+1" color="3366ff"><b>legs</b></font> 
    did you <font size="+1" color="3366ff"><b>touch</b></font> yourself at 
    allquestion<br>13 -yr-girl : no laugh out loud<br>jc_bah : okay<br>jc_bah 
    : i am way too curious for my own good<br>jc_bah : laugh out loud<br>13 
    -yr-girl : laugh out loud<br>13 -yr-girl : [happy face]<br>jc_bah : would 
    you be willing to try something for me<br>13 -yr-girl : likequestion<br>jc_bah 
    : like <font size="+1" color="3366ff"><b>playing</b></font> with your 
    breasts<br>13 -yr-girl : umm<br>jc_bah : you do not need to<br>jc_bah : i 
    am just too curious<br>13 -yr-girl : do not think i want to by myself 
    laugh out loud<br>jc_bah : okay<br>jc_bah : so what are you thinking now<br>13 
    -yr-girl : about what all you said laugh out loud<br>jc_bah : and what are 
    you thinking about it all<br>13 -yr-girl : sounds kind of cool laugh out 
    loud<br>jc_bah : what sounds bestquestion<br>13 -yr-girl : all kind of 
    laugh out loud<br>jc_bah : well what would you like to do first<br>13 
    -yr-girl : i don't know laugh out loud whatever laugh out loud<br>jc_bah : 
    laugh out loud<br>jc_bah : common you have some thoughts on it<br>jc_bah : 
    nothing wrong with expressing and idea<br>13 -yr-girl : i don't know laugh 
    out loud<br>jc_bah : okay<br>jc_bah : what if i took it further<br>13 
    -yr-girl : okay laugh out loud<br>jc_bah : what i while we are cuddling i 
    start to undo you <font size="+1" color="3366ff"><b>short</b></font>s and 
    slide them off<br>13 -yr-girl : wow laugh out loud<br>13 -yr-girl : okay<br>jc_bah 
    : is that a good thingquestion<br>13 -yr-girl : guess its okay laugh out 
    loud<br>jc_bah : now you are in my lap with just your <font size="+1" color="3366ff"><b>panties</b></font> 
    on<br>jc_bah : you can feel my hard <font size="+1" color="3366ff"><b>dick</b></font><br>jc_bah 
    : im <font size="+1" color="3366ff"><b>kiss</b></font>ing your <font size="+1" color="3366ff"><b>nipples</b></font><br>jc_bah 
    : and your lips<br>13 -yr-girl : wow laugh out loud<br>13 -yr-girl : that 
    what itd really be likequestion<br>jc_bah : well if we got along in person<br>jc_bah 
    : that could definately happen<br>13 -yr-girl : okay laugh out loud<br>jc_bah 
    : still thinking about it<br>13 -yr-girl : okay laugh out loud<br>jc_bah : 
    are you thinking about itquestion<br>13 -yr-girl : sounds really like a 
    adventure<br>13 -yr-girl : laugh out loud<br>jc_bah : laugh out loud<br>jc_bah 
    : [happy face]<br>jc_bah : and the very end of it would be ..<br>jc_bah : 
    [happy face]<br>jc_bah : so <font size="+1" color="ffff33"><b>whatcha doing</b></font><br>13 
    -yr-girl : be whatquestion laugh out loud<br>jc_bah : the end would be<br>jc_bah 
    : turning you around<br>jc_bah : so your back is against my chest<br>jc_bah 
    : turning your <font size="+1" color="3366ff"><b>head</b></font> so we can <font size="+1" color="3366ff"><b>kiss</b></font><br>jc_bah 
    : then grabbing your breasts<br>jc_bah : and then sliding one hand down 
    your belly<br>jc_bah : to cup between your <font size="+1" color="3366ff"><b>legs</b></font><br>jc_bah 
    : and gently rub there<br>13 -yr-girl : wow laugh out loud<br>jc_bah : 
    that would be the end<br>13 -yr-girl : wow<br>jc_bah : well that would be 
    the end of doing more<br>jc_bah : after that i would like to cuddle up 
    with you on the couch<br>13 -yr-girl : okay laugh out loud<br>13 -yr-girl 
    : really romantic<br>jc_bah : <font size="+1" color="330099"><b>you like it</b></font>question<br>13 
    -yr-girl : guess itd be cool laugh out loud<br>jc_bah : well hopefully 
    sometime we can do it<br>jc_bah : [happy face]<br>13 -yr-girl : okay laugh 
    out loud<br>jc_bah : what do you thinkquestion<br>13 -yr-girl : sounds 
    kind of cool laugh out loud<br>jc_bah : want to do itquestion<br>13 
    -yr-girl : guess could if you want to<br>jc_bah : of course i wantto it 
    was all my thoughts<br>13 -yr-girl : [happy face]<br>jc_bah : [happy face]<br>jc_bah 
    : but i am asking if you want to<br>13 -yr-girl : guess so laugh out loud<br>jc_bah 
    : guess sounds like you do not really<br>13 -yr-girl : think it sounds cool<br>jc_bah 
    : okay<br>jc_bah : now i am a bad guy ... but i did want to tell you that<br>13 
    -yr-girl : tell me whatquestion<br>jc_bah : tell you what i was thinking<br>jc_bah 
    : it makes me a bad guy ... but i think you liked it<br>13 -yr-girl : 
    &quot;your, you are&quot; not bad &quot;your, you are&quot; cool<br>13 
    -yr-girl : laugh out loud<br>jc_bah : [happy face]<br>13 -yr-girl : [happy 
    face]<br>jc_bah : thanks<br>jc_bah : so what is on your mind<br>jc_bah : 
    laugh out loud<br>13 -yr-girl : all you said laugh out loud<br>jc_bah : 
    what are you thinking about it all<br>13 -yr-girl : sounds cool<br>13 
    -yr-girl : you probly know lots more than my boyfriend<br>jc_bah : laugh 
    out loud<br>jc_bah : what did your <font size="+1" color="006600"><b>boyfriend</b></font> 
    do with youquestion<br>13 -yr-girl : like kiss north a little more laugh 
    out loud<br>jc_bah : laugh out loud<br>jc_bah : after all i said you still 
    won't tell mequestion<br>jc_bah : that is okay<br>jc_bah : [happy face]<br>13 
    -yr-girl : laugh out loud<br>13 -yr-girl : you know<br>jc_bah : no i do not<br>jc_bah 
    : you just a little more<br>jc_bah : laugh out loud<br>13 -yr-girl : he 
    wanted me too<br>jc_bah : too whatquestion<br>13 -yr-girl : you know laugh 
    out loud you know more north him<br>jc_bah : maybe<br>jc_bah : but i do 
    not know what you did with him<br>jc_bah : so maybe<br>13 -yr-girl : laugh 
    out loud<br>jc_bah : did you give him oralquestion<br>13 -yr-girl : yes 
    laugh out loud<br>13 -yr-girl : is that badquestion<br>jc_bah : not at all<br>jc_bah 
    : did he give you oralquestion<br>13 -yr-girl : no<br>jc_bah : did you 
    want him tooquestion<br>13 -yr-girl : i don't know laugh out loud did not 
    come up<br>jc_bah : im just asking you if you would have liked it<br>13 
    -yr-girl : heard its cool<br>jc_bah : but something you wantquestion<br>13 
    -yr-girl : probably might someday laugh out loud<br>jc_bah : laugh out loud<br>jc_bah 
    : good choice<br>13 -yr-girl : laugh out loud<br>jc_bah : i do not think 
    oral is bad ... if you wanted to do it and you enjoyed it then that is 
    what counts<br>13 -yr-girl : okay laugh out loud cool<br>jc_bah : how did 
    you feel about it after doing it<br>13 -yr-girl : liked that he liked it<br>jc_bah 
    : i see<br>jc_bah : and how did you feel about doing it ... did <font size="+1" color="330099"><b>you 
    like it</b></font> ... or did you wish you had not done it<br>13 -yr-girl 
    : was cool i guess laugh out loud<br>jc_bah : laugh<br>jc_bah : did he 
    make a mess on you<br>13 -yr-girl : umm<br>13 -yr-girl : not really<br>jc_bah 
    : laugh out loud<br>jc_bah : okay<br>jc_bah : well this has been and 
    interesting conversation<br>13 -yr-girl : laugh out loud<br>jc_bah : would 
    you be comfy with me just wearing your <font size="+1" color="3366ff"><b>panties</b></font><br>13 
    -yr-girl : i think &quot;your, you are&quot; okay<br>jc_bah : whatquestion<br>13 
    -yr-girl : &quot;your, you are&quot; cool laugh out loud<br>13 -yr-girl : 
    so i think i would be comfy around you<br>jc_bah : i mean would you be 
    comfy being almost <font size="+1" color="3366ff"><b>naked</b></font> 
    though<br>13 -yr-girl : think itd probably be cool laugh out loud<br>jc_bah 
    : okay<br>jc_bah : what if i tried to get you completely <font size="+1" color="3366ff"><b>naked</b></font><br>13 
    -yr-girl : laugh out loud<br>jc_bah : laugh out loud<br>13 -yr-girl : okay 
    if you want laugh out loud<br>jc_bah : no that questions is about what you 
    want<br>jc_bah : so what do you think<br>13 -yr-girl : you want me 
    toquestion laugh out loud<br>jc_bah : answer my question<br>jc_bah : then 
    i will answer yours<br>jc_bah : [happy face]<br>13 -yr-girl : guess itd be 
    okay laugh out loud<br>jc_bah : i would like it<br>jc_bah : i would try 
    and <font size="+1" color="3366ff"><b>touch</b></font> you more<br>13 
    -yr-girl : okay laugh out loud<br>jc_bah : just want to remind you<br>jc_bah 
    : all the <font size="+1" color="3366ff"><b>touch</b></font>ing and taking 
    clothes off<br>jc_bah : that is fun stuff ... i think you are wonderful 
    for who you are<br>jc_bah : for how much fun we have chatting<br>jc_bah : 
    for being intelligent and cool<br>jc_bah : [happy face]<br>jc_bah : 
    helloquestion<br>13 -yr-girl : sorry got booted<br>13 -yr-girl : [sad face]<br>13 
    -yr-girl : you herequestion<br>jc_bah : there you are<br>jc_bah : what was 
    the last thing you got from me<br>13 -yr-girl : umm forget it closed up<br>jc_bah 
    : i was telling you that all the <font size="+1" color="3366ff"><b>touch</b></font>ing 
    and gettin <font size="+1" color="3366ff"><b>naked</b></font> is fun stuff 
    but not why i think you are wonderful<br>13 -yr-girl : aww<br>jc_bah : 
    want to make sure you know that<br>jc_bah : [happy face]<br>13 -yr-girl : 
    [happy face]<br>jc_bah : would you want me to get <font size="+1" color="3366ff"><b>naked</b></font> 
    if you were <font size="+1" color="3366ff"><b>naked</b></font>question<br>13 
    -yr-girl : sounds fair laugh out loud<br>jc_bah : laugh out loud<br>jc_bah 
    : okay<br>jc_bah : how long is your <font size="+1" color="ff33cc"><b>dad</b></font> 
    gone forquestion<br>13 -yr-girl : hell be back sunday<br>jc_bah : okay<br>jc_bah 
    : how long is your sis gone for<br>13 -yr-girl : shes stayin over tonight 
    at her friend<br>jc_bah : tomorrow night tooquestion<br>13 -yr-girl : not 
    sure i was going to call her there tomorrow c what shes doing<br>jc_bah : 
    ah okay<br>jc_bah : im tryin to think if i can come up there<br>jc_bah : 
    laugh out loud<br>jc_bah : [wink face]<br>13 -yr-girl : okay laugh out loud<br>jc_bah 
    : what do you thinkquestion<br>13 -yr-girl : sounds kind of fun laugh out 
    loud<br>jc_bah : well are you going to online tonight<br>13 -yr-girl : yes<br>jc_bah 
    : well once the plumber is done i &quot;got to, got a&quot; do some stuff<br>jc_bah 
    : but i will get online tonight<br>13 -yr-girl : okay<br>jc_bah : and then 
    if you <font size="+1" color="330099"><b>want you</b></font> can tell me 
    your address then i can come up<br>13 -yr-girl : okay<br>13 -yr-girl : 
    sounds cool laugh out loud<br>13 -yr-girl : [happy face]<br>jc_bah : i 
    think so too<br>jc_bah : [happy face]<br>jc_bah : but you can think about 
    it while i am gone<br>jc_bah : if you change your mind <font size="+1" color="ff33cc"><b>i 
    understand</b></font><br>jc_bah : but i hope you do not change your mind<br>13 
    -yr-girl : okay do not think i will<br>jc_bah : hello we can sleep on the 
    couch<br>jc_bah : [happy face]<br>13 -yr-girl : sounds like a cool 
    adventure<br>jc_bah : or in a bed<br>jc_bah : laugh out loud<br>13 
    -yr-girl : okay laugh out loud<br>jc_bah : im all happy<br>jc_bah : laugh 
    out loud<br>13 -yr-girl : [happy face] me too<br>jc_bah : does your <font size="+1" color="ff0000"><b>phone</b></font> 
    have <font size="+1" color="ff0000"><b>call</b></font>er i wouldquestion<br>13 
    -yr-girl : think so<br>jc_bah : ah okay<br>13 -yr-girl : whyquestion<br>jc_bah 
    : just thinking<br>jc_bah : that if i drive up there it would be cool to 
    talk to you while i drive<br>13 -yr-girl : cool<br>jc_bah : what movie do 
    you want to watch<br>13 -yr-girl : mmm i don't know what kind you 
    likequestion<br>jc_bah : i like them all<br>jc_bah : what sounds good to 
    you<br>13 -yr-girl : umm i like lots like funny or scary<br>jc_bah : okay<br>jc_bah 
    : do you have any good onesquestion<br>13 -yr-girl : umm got lord of the 
    rings<br>jc_bah : do you like that<br>jc_bah : question<br>13 -yr-girl : 
    its cool<br>jc_bah : i like it too<br>jc_bah : [happy face]<br>13 -yr-girl 
    : what do you likequestion<br>13 -yr-girl : cool<br>jc_bah : now hopefully 
    it will all work out<br>jc_bah : how late do you stay up at night<br>13 
    -yr-girl : when dads not here late as i want laugh out loud<br>jc_bah : 
    laugh<br>jc_bah : well i might be able to get there until late that is why 
    i am asking<br>13 -yr-girl : like how latequestion<br>jc_bah : i am not 
    sure yet<br>jc_bah : i hope i can be there by like 9<br>13 -yr-girl : okay 
    that would be cool<br>13 -yr-girl : [happy face]<br>jc_bah : good<br>13 
    -yr-girl : laugh out loud<br>13 -yr-girl : kind of cannot wait laugh out 
    loud<br>jc_bah : laugh out loud<br>jc_bah : me too<br>jc_bah : i am tryin 
    to find away so i do not have to do my other stuff<br>jc_bah : laugh out 
    loud<br>13 -yr-girl : you like want to know were i amquestion<br>jc_bah : 
    yes<br>13 -yr-girl : im in long beach<br>jc_bah : yes i know you told me 
    that yesterday<br>13 -yr-girl : oh laugh out loud<br>13 -yr-girl : okay its<br>13 
    -yr-girl : edit location<br>jc_bah : okay cool<br>13 -yr-girl : okay laugh 
    out loud<br>13 -yr-girl : you want me to call you when &quot;your, you are&quot; 
    coming like you saidquestion<br>13 -yr-girl : up to you<br>jc_bah : not to 
    far away<br>jc_bah : yes i do<br>jc_bah : i will <font size="+1" color="ff0000"><b>call 
    you</b></font><br>jc_bah : hold on<br>13 -yr-girl : i can call you if you 
    want<br>jc_bah : okay well hold on let us keep chatting for now<br>13 
    -yr-girl : okay<br>jc_bah : so whatcha thinking<br>13 -yr-girl : that it 
    sounds cool laugh out loud<br>jc_bah : [happy face]<br>jc_bah : so its 
    like and hour and 30 minutes to get up there<br>13 -yr-girl : is that 
    farquestion<br>jc_bah : not too bad<br>13 -yr-girl : okay cool<br>jc_bah : 
    is it a house or and apartment<br>13 -yr-girl : house<br>jc_bah : is there 
    a gate or anythingquestion<br>13 -yr-girl : its like one floor kind of 
    tannish green laugh out loud<br>jc_bah : cool<br>jc_bah : im all excited<br>jc_bah 
    : laugh out loud<br>13 -yr-girl : laugh out loud<br>13 -yr-girl : [happy 
    face]<br>jc_bah : [happy face]<br>13 -yr-girl : is &quot;your, you are&quot; plumber 
    still therequestion laugh out loud<br>13 -yr-girl : okay im going to go 
    take a shower i think if its okay [happy face]<br>jc_bah : yes he is<br>jc_bah 
    : go shower<br>jc_bah : i will be here<br>13 -yr-girl : &quot;your, you are&quot; 
    going to be herequestion<br>13 -yr-girl : i will stay if you want<br>jc_bah 
    : yes i will be online<br>jc_bah : no go shower then i can think of you 
    being <font size="+1" color="3366ff"><b>naked</b></font><br>jc_bah : laugh 
    out loud<br>13 -yr-girl : you surequestion<br>jc_bah : yes i am sure<br>jc_bah 
    : i will be here i promise!<br>13 -yr-girl : okay laugh out loud be right 
    back<br>jc_bah : okay<br>jc_bah : i hope the shower is going well<br>13 
    -yr-girl : you herequestion<br>jc_bah : i am<br>jc_bah : how was the 
    showerquestion<br>13 -yr-girl : feel lots better<br>jc_bah : that is good<br>jc_bah 
    : did you change clothesquestion<br>13 -yr-girl : yes<br>jc_bah : cool<br>13 
    -yr-girl : my hairs still kind of wet i &quot;got to, got a&quot; brush it<br>jc_bah 
    : okay<br>jc_bah : i will be here<br>13 -yr-girl : its okay i can do it 
    between<br>jc_bah : okay<br>jc_bah : i hope you do not mind if i show up 
    and am kind of messy<br>jc_bah : after a long drive that i might need a 
    shower<br>jc_bah : [sad face]<br>13 -yr-girl : okay no probably<br>jc_bah 
    : want to wash my back for mequestion<br>jc_bah : laugh out loud<br>jc_bah 
    : [wink face]<br>13 -yr-girl : okay laugh out loud if you want<br>jc_bah : 
    wnna wash my frontquestion<br>jc_bah : [wink face]<br>13 -yr-girl : if you 
    want laugh out loud<br>jc_bah : <font size="+1" color="00ff00"><b>you are 
    funny</b></font><br>jc_bah : <font size="+1" color="3366ff"><b>what do you 
    want</b></font><br>13 -yr-girl : sounds cool laugh out loud<br>jc_bah : 
    laugh out loud<br>jc_bah : okay<br>jc_bah : i might be able to leave soon 
    to get up there<br>jc_bah : traffic will be bad though<br>13 -yr-girl : 
    okay cool<br>13 -yr-girl : sorry about traffic<br>jc_bah : its okay<br>jc_bah 
    : its part of living in this area<br>jc_bah : [happy face]<br>13 -yr-girl 
    : laugh out loud<br>jc_bah : so what feels best right nowquestion<br>jc_bah 
    : clean hair ... clean <font size="+1" color="3366ff"><b>body</b></font> 
    or clean clothes<br>13 -yr-girl : mm all laugh out loud<br>jc_bah : laugh<br>jc_bah 
    : okay<br>jc_bah : did you try runnin around in your <font size="+1" color="3366ff"><b>panties</b></font> 
    or <font size="+1" color="3366ff"><b>naked</b></font>question<br>jc_bah : 
    laugh out loud<br>13 -yr-girl : no laugh out loud not yet<br>jc_bah : laugh<br>jc_bah 
    : you should its fun<br>jc_bah : laugh out loud<br>13 -yr-girl : laugh out 
    loud<br>jc_bah : so anyways<br>jc_bah : laugh out loud<br>jc_bah : what is 
    on your mind<br>13 -yr-girl : umm you laugh out loud<br>jc_bah : and what 
    are you thinking about<br>jc_bah : laugh out loud<br>13 -yr-girl : all you 
    said laugh out loud<br>jc_bah : and what are you feeling thinking about it<br>13 
    -yr-girl : kind of excited laugh out loud<br>jc_bah : that is good<br>jc_bah 
    : you are not a cop pretending to be such a wonderful lady are youquestion<br>13 
    -yr-girl : oh my gosh laugh out loud<br>13 -yr-girl : no<br>jc_bah : i did 
    not think so but thought i should ask<br>jc_bah : [happy face]<br>13 
    -yr-girl : laugh out loud was brushin my hair north looked north saw that 
    laugh out loud<br>jc_bah : sorry<br>jc_bah : laugh out loud<br>jc_bah : so 
    whatch wearin now if i may ask<br>13 -yr-girl : got on overalls laugh out 
    loud<br>13 -yr-girl : north t-shirt<br>jc_bah : nice<br>jc_bah : sounds 
    very cute<br>13 -yr-girl : thanks laugh out loud<br>jc_bah : cannot wait 
    too see [happy face]<br>13 -yr-girl : [happy face]<br>jc_bah : and cannot 
    wait to take them off [wink face]<br>13 -yr-girl : laugh out loud<br>jc_bah 
    : i feel bad you are going to look all cute and i am going to look bad<br>13 
    -yr-girl : its okay laugh out loud<br>jc_bah : okay<br>jc_bah : if you say 
    so<br>13 -yr-girl : [happy face]<br>jc_bah : im gettin nervous now<br>jc_bah 
    : laugh out loud<br>13 -yr-girl : whyquestion laugh out loud<br>jc_bah : 
    because you are so wonderful<br>13 -yr-girl : aww laugh out loud<br>13 
    -yr-girl : so wats &quot;your, you are&quot; plumber doingquestion<br>jc_bah 
    : he is checking for leaks<br>jc_bah : he is almost done<br>13 -yr-girl : 
    you got leaksquestion<br>jc_bah : no he is checking his work to make sure 
    its all in good shape<br>jc_bah : no leaks for the things he fixed<br>13 
    -yr-girl : okay cool laugh out loud<br>jc_bah : how big is your bedquestion<br>jc_bah 
    : laugh out loud<br>13 -yr-girl : its a singl laugh out loud sorry<br>jc_bah 
    : that is okay<br>jc_bah : so when you think about everything i said<br>jc_bah 
    : what do you keep thinking about the most<br>13 -yr-girl : like sitting 
    on &quot;your, you are&quot; lap laugh out loud<br>jc_bah : what part 
    about sitting on my lap<br>13 -yr-girl : like kissin north stuff i guess 
    laugh out loud<br>jc_bah : its okay ... just wondered if it was the part 
    about <font size="+1" color="3366ff"><b>kiss</b></font>in ... or the part 
    like after i take your <font size="+1" color="3366ff"><b>short</b></font>s 
    off and you sit with you back on my chest<br>jc_bah : laugh out loud<br>13 
    -yr-girl : okay cool too i guess laugh out loud<br>jc_bah : well which one 
    were you thinking of<br>13 -yr-girl : both i guess laugh out loud<br>jc_bah 
    : laugh<br>jc_bah : and how did you feel when i talked about rubbing 
    between your <font size="+1" color="3366ff"><b>legs</b></font><br>13 
    -yr-girl : sounds cool laugh out loud<br>jc_bah : how did it make you feel<br>jc_bah 
    : tinglyquestion<br>jc_bah : <font size="+1" color="00ff00"><b>hot</b></font><br>jc_bah 
    : cold<br>jc_bah : scaredquestion<br>13 -yr-girl : kind of wonderin what 
    its like laugh out loud<br>jc_bah : [happy face]<br>jc_bah : okay<br>jc_bah 
    : anything else you wonderin aboutquestion<br>13 -yr-girl : like all of it 
    i guess laugh out loud<br>jc_bah : well anything stand out<br>jc_bah : 
    laugh out loud<br>13 -yr-girl : mmm i don't know laugh out loud<br>jc_bah 
    : laugh out loud okay<br>jc_bah : okay give me a minute i &quot;got to, got a&quot; 
    finish up with the plumber<br>13 -yr-girl : okay<br>jc_bah : not yet he 
    still is doing something<br>13 -yr-girl : okay<br>jc_bah : well its almost 
    time to get in the car [happy face]<br>13 -yr-girl : okay<br>jc_bah : what 
    is you <font size="+1" color="ff0000"><b>phone</b></font> <font size="+1" color="ff0000"><b>number</b></font><br>jc_bah 
    : so i can <font size="+1" color="ff0000"><b>call you</b></font><br>13 
    -yr-girl : you want me to call youquestion<br>jc_bah : no i will <font size="+1" color="ff0000"><b>call 
    you</b></font><br>jc_bah : we can still chat<br>jc_bah : just gettin ready 
    to start traveling<br>13 -yr-girl : chat while &quot;your, you are&quot; 
    drivingquestion laugh out loud<br>jc_bah : laugh out loud<br>jc_bah : no 
    while i am at home<br>jc_bah : laugh out loud<br>13 -yr-girl : okay<br>jc_bah 
    : hair all brushed nowquestion<br>13 -yr-girl : yes laugh out loud<br>jc_bah 
    : good<br>jc_bah : so how big is your t-shirtquestion<br>13 -yr-girl : 
    kind of big laugh out loud its orange<br>jc_bah : nice<br>13 -yr-girl : 
    [happy face]<br>13 -yr-girl : plumber workingquestion laugh out loud<br>jc_bah 
    : yes he is almost done give me a minute<br>13 -yr-girl : okay no probably<br>jc_bah 
    : okay i am back<br>jc_bah : all yours now<br>13 -yr-girl : [happy face]<br>jc_bah 
    : shall i start fighting the trafficquestion<br>13 -yr-girl : if you want 
    laugh out loud<br>jc_bah : what is your <font size="+1" color="ff0000"><b>phone</b></font> 
    <font size="+1" color="ff0000"><b>number</b></font>question<br>13 -yr-girl 
    : okay<br>jc_bah : question<br>13 -yr-girl : okay its edit<br><br>
  </body>
</html>
