<html>
  <head>
    
  </head>
  <body>
    begin im - 3/22/2006 11:54 pm<br>jimster7 [11:54 p.m.]: you hardquestion<br>lbninja92 
    [11:54 pm]: hello<br>lbninja92 [11:54 pm]: uhmm no laugh out loud why 
    should i bequestion [happy face]<br>jimster7 [11:54 pm]: sure<br>lbninja92 
    [11:55 pm]: kwel<br>lbninja92 [11:55 pm]: 13 m palm springs you<br>jimster7 
    [11:55 pm]: ohhhhh my<br>lbninja92 [11:55 pm]: &quot;yes, you&quot; ook i know im 
    sorry<br>lbninja92 [11:55 pm]: ttyl have a good night<br>lbninja92 [11:55 
    pm]: no1 likez me [sad face]<br>jimster7 [11:55 pm]: laugh out loud... you 
    know you were in a gay chat room for sorta adults<br>lbninja92 [11:56 pm]: 
    well i do not know where else 2 go 2 talk to gay friends<br>jimster7 
    [11:56 pm]: i think there are gay teen chats,,,<br>lbninja92 [11:56 pm]: i 
    want to know some stuff<br>lbninja92 [11:56 pm]: i cannot find any<br>lbninja92 
    [11:56 pm]: and i do not want to run into someone i know<br>jimster7 
    [11:57 pm]: laugh okay... so how big is your <font size="+1" color="3366ff"><b>dick</b></font>question<br>lbninja92 
    [11:57 pm]: like 5&quot;<br>lbninja92 [11:57 pm]: yoursquestion<br>jimster7 
    [11:57 pm]: laugh out loud.. you had your first <font size="+1" color="3366ff"><b>sex</b></font>y 
    gay chat!!!! haha<br>jimster7 [11:57 pm]: 7<br>lbninja92 [11:57 pm]: laugh 
    out loud<br>lbninja92 [11:57 pm]: well not my 1st laugh out loud but 
    thanks [happy face]<br>lbninja92 [11:57 pm]: my 3rd [happy face]<br>lbninja92 
    [11:58 pm]: 2 other friends ask me that when i lived in laguna<br>jimster7 
    [11:58 pm]: ohh that is good<br>lbninja92 [11:58 pm]: yaaaa<br>lbninja92 
    [11:58 pm]: [happy face]<br>lbninja92 [11:58 pm]: you live in palm 
    springsquestion<br>jimster7 [11:58 pm]: i do.. so have you messed around 
    with a guy yetquestion<br>lbninja92 [11:59 pm]: mequestion no not really<br>lbninja92 
    [11:59 pm]: have youquestion<br>jimster7 [11:59 pm]: well maybe sometime 
    you will<br>lbninja92 [11:59 pm]: &quot;yes, you&quot;<br>lbninja92 [11:59 
    pm]: i hope so [happy face]<br>jimster7 [11:59 pm]: good<br>lbninja92 
    [11:59 pm]: i am like the last virgin at my school i sware<br>jimster7 
    [12:00 am]: ohh please...<br>jimster7 [12:00 am]: i'm sure there are others<br>lbninja92 
    [12:00 am]: i do not know man<br>jimster7 [12:00 am]: you hispanicquestion<br>lbninja92 
    [12:00 am]: like they all talk about gettin head north shit<br>lbninja92 
    [12:00 am]: no<br>lbninja92 [12:00 am]: are youquestion<br>jimster7 [12:00 
    am]: <font size="+1" color="3366ff"><b>getting head</b></font> and <font size="+1" color="3366ff"><b>giving 
    head</b></font> are fun<br>jimster7 [12:00 am]: i'm white<br>lbninja92 
    [12:00 am]: okay me 2<br>lbninja92 [12:01 am]: i know that is what every1 
    says!<br>jimster7 [12:01 am]: is your <font size="+1" color="3366ff"><b>dick</b></font> 
    cut or uncut<br>lbninja92 [12:01 am]: cut i think<br>lbninja92 [12:01 am]: 
    that means circemsized rightquestion<br>jimster7 [12:01 am]: that means 
    you don't have that extra skin over your <font size="+1" color="3366ff"><b>dick</b></font> 
    <font size="+1" color="3366ff"><b>head</b></font><br>lbninja92 [12:01 am]: 
    &quot;yes, you&quot;<br>jimster7 [12:01 am]: right<br>lbninja92 [12:01 
    am]: okay<br>lbninja92 [12:01 am]: yes i am then [happy face]<br>jimster7 
    [12:02 am]: so what part of ps do you live in<br>lbninja92 [12:02 am]: uhm 
    laugh out loud you have not going to stalk me ruquestion laugh out loud<br>jimster7 
    [12:02 am]: laugh out loud....<br>jimster7 [12:02 am]: stalking bores me<br>lbninja92 
    [12:02 am]: o okay laugh out loud<br>lbninja92 [12:03 am]: im kind of by 
    the airport<br>jimster7 [12:03 am]: so you in the north/south<br>jimster7 
    [12:03 am]: gotcha<br>lbninja92 [12:03 am]: youquestion<br>jimster7 [12:03 
    am]: i live by smoketree... you know thatquestion<br>lbninja92 [12:03 am]: 
    even though im terrible with directons laugh out loud<br>lbninja92 [12:03 
    am]: uhm....no<br>lbninja92 [12:03 am]: laugh out loud<br>lbninja92 [12:03 
    am]: oh wait maybe<br>jimster7 [12:04 am]: basi<font size="+1" color="ff0000"><b>call</b></font>y 
    sunrise and 111<br>lbninja92 [12:04 am]: aah okay<br>lbninja92 [12:04 am]: 
    i think i know where that is<br>lbninja92 [12:04 am]: not that far from me<br>lbninja92 
    [12:05 am]: not at all laugh out loud<br>lbninja92 [12:05 am]: i live on 
    sunrise way laugh out loud<br>lbninja92 [12:07 am]: you therrequestion<br>jimster7 
    [12:08 am]: i am<br>jimster7 [12:08 am]: i live close to sunrise way... 
    where the ralphs is on sunrise and palm canyon<br>lbninja92 [12:09 am]: 
    ooo okay<br>lbninja92 [12:10 am]: i live across from sunrise park kind of<br>lbninja92 
    [12:10 am]: sorta<br>jimster7 [12:10 am]: gotcha<br>lbninja92 [12:10 am]: 
    not far then huh laugh out loud<br>jimster7 [12:11 am]: so you are sunrise 
    and what streetquestion<br>lbninja92 [12:11 am]: ramon<br>jimster7 [12:12 
    am]: yes... you are close,,, i rent dvds at the blockbuster there<br>lbninja92 
    [12:12 am]: laugh out loud cool<br>jimster7 [12:13 am]: there's also some 
    aspen mill bakery i buy crap at<br>lbninja92 [12:13 am]: sweet so now you 
    know where i live :-pee<br>jimster7 [12:13 am]: not really<br>jimster7 
    [12:13 am]: but i know where you sort of are<br>lbninja92 [12:13 am]: well 
    &quot;yes, you&quot;<br>lbninja92 [12:14 am]: cool i never talk to anyone 
    so close before [happy face]<br>jimster7 [12:14 am]: i didn't think there 
    were houses at sunrise and ramon though,,, there are apartments,,,,<br>lbninja92 
    [12:15 am]: well &quot;yes, you&quot;<br>lbninja92 [12:15 am]: i live in 
    and apartment with my mom<br>lbninja92 [12:15 am]: her north my dad just 
    got a divorce<br>jimster7 [12:15 am]: i see....<br>lbninja92 [12:15 am]: 
    yes<br>lbninja92 [12:15 am]: you have a housequestion<br>jimster7 [12:15 
    am]: i do<br>lbninja92 [12:16 am]: cool<br>lbninja92 [12:16 am]: i miss 
    livin in a house kind of<br>jimster7 [12:16 am]: so when you jerk off do 
    you <font size="+1" color="3366ff"><b>cum</b></font> a lot<br>lbninja92 
    [12:16 am]: &quot;yes, you&quot; sometimes like a lake!<br>lbninja92 
    [12:16 am]: sometime so i will hit the wall behind me 2<br>lbninja92 
    [12:16 am]: laugh out loud<br>lbninja92 [12:16 am]: i hate that!<br>jimster7 
    [12:16 am]: wow.. reallyquestion<br>lbninja92 [12:16 am]: &quot;yes, you&quot;<br>lbninja92 
    [12:16 am]: you ever do thatquestion<br>jimster7 [12:16 am]: no<br>lbninja92 
    [12:17 am]: noquestion<br>lbninja92 [12:17 am]: so im a freakquestion<br>jimster7 
    [12:17 am]: nope,,,<br>lbninja92 [12:17 am]: okay good laugh out loud<br>jimster7 
    [12:17 am]: i know plenty of guys who shoot like that<br>jimster7 [12:17 
    am]: i'm just not one of them<br>lbninja92 [12:17 am]: ahhhhh okay good<br>lbninja92 
    [12:17 am]: laugh out loud i do not know how i do it<br>lbninja92 [12:17 
    am]: it just happens<br>jimster7 [12:18 am]: maybe i can <font size="+1" color="3366ff"><b>suck</b></font> 
    you off and see how you shoot in my mouth<br>lbninja92 [12:18 am]: oh my 
    gosh reallyquestionquestion<br>lbninja92 [12:18 am]: [happy face]<br>jimster7 
    [12:18 am]: sure...<br>jimster7 [12:18 am]: but you know what will 
    happenquestion<br>lbninja92 [12:18 am]: what<br>jimster7 [12:18 am]: 
    because its so new.. you'll like <font size="+1" color="3366ff"><b>cum</b></font> 
    in 30 seconds.. always happens when &quot;yes, you&quot; start<br>lbninja92 
    [12:19 am]: oh fuck<br>lbninja92 [12:19 am]: that have not good though is 
    itquestion<br>jimster7 [12:19 am]: its cool<br>lbninja92 [12:19 am]: 
    sometime when i jo it takes that long<br>lbninja92 [12:19 am]: if im 
    really wound up<br>lbninja92 [12:19 am]: laugh out loud<br>jimster7 [12:19 
    am]: i know but you will be really excited and so you will <font size="+1" color="3366ff"><b>cum</b></font> 
    fast because its such a new experience<br>jimster7 [12:19 am]: happens to 
    every<font size="+1" color="3366ff"><b>body</b></font><br>lbninja92 [12:20 
    am]: [happy face]<br>lbninja92 [12:20 am]: sweet!<br>lbninja92 [12:20 am]: 
    hehee<br>jimster7 [12:20 am]: then you learn to control it....<br>lbninja92 
    [12:20 am]: oo okay<br>jimster7 [12:20 am]: just takes practice,,,,<br>jimster7 
    [12:20 am]: lol<br>lbninja92 [12:20 am]: so it last longer than 30 second<br>lbninja92 
    [12:20 am]: laugh out loud<br>jimster7 [12:20 am]: sure when you get used 
    to getting <font size="+1" color="3366ff"><b>suck</b></font>ed<br>jimster7 
    [12:21 am]: but first you will like &quot;bammm&quot; laugh<br>lbninja92 
    [12:21 am]: baaam!!!<br>lbninja92 [12:21 am]: laugh out loud sounds fun<br>jimster7 
    [12:21 am]: fast <font size="+1" color="3366ff"><b>cum</b></font>s can be 
    cool...<br>lbninja92 [12:21 am]: &quot;yes, you&quot;question<br>lbninja92 
    [12:21 am]: cool [happy face]<br>jimster7 [12:22 am]: you ever put your 
    mouth on a <font size="+1" color="3366ff"><b>cock</b></font>question<br>lbninja92 
    [12:22 am]: no<br>jimster7 [12:22 am]: gotcha<br>lbninja92 [12:22 am]: i 
    would like to maybe try it though<br>lbninja92 [12:22 am]: it looks fun<br>lbninja92 
    [12:22 am]: i take it uve done it before<br>jimster7 [12:23 am]: sure.. 
    i'm and adult,...laugh out loud<br>lbninja92 [12:23 am]: laugh out loud 
    &quot;yes, you&quot;<br>lbninja92 [12:23 am]: you like itquestion<br>jimster7 
    [12:23 am]: its blast<br>lbninja92 [12:23 am]: lol baaam!<br>jimster7 
    [12:23 am]: generally a good way to start is to just get <font size="+1" color="3366ff"><b>suck</b></font>ed 
    and see how &quot;yes, you&quot; like it<br>lbninja92 [12:24 am]: okay<br>jimster7 
    [12:25 am]: then maybe you <font size="+1" color="3366ff"><b>suck</b></font> 
    on a <font size="+1" color="3366ff"><b>cock</b></font>.. its fun.. <font size="+1" color="3366ff"><b>suck</b></font>in 
    and getting <font size="+1" color="3366ff"><b>suck</b></font>ed<br>lbninja92 
    [12:25 am]: yes!<br>lbninja92 [12:25 am]: you like anything elsequestion 
    or is that &quot;your, you are&quot; favoritequestion<br>jimster7 [12:26 
    am]: <font size="+1" color="3366ff"><b>suck</b></font>ins cool... <font size="+1" color="3366ff"><b>fuck</b></font>in<br>lbninja92 
    [12:26 am]: fuckin like giving the sex or taking itquestion<br>jimster7 
    [12:26 am]: both<br>jimster7 [12:26 am]: <font size="+1" color="3366ff"><b>fuck</b></font>in 
    <font size="+1" color="3366ff"><b>buttocks</b></font><br>lbninja92 [12:26 
    am]: oic<br>lbninja92 [12:26 am]: yes<br>lbninja92 [12:26 am]: which 1 you 
    like morequestion<br>lbninja92 [12:26 am]: i hear taking it hurts<br>jimster7 
    [12:27 am]: you &quot;got to, got a&quot; take it easy<br>jimster7 [12:27 
    am]: i like <font size="+1" color="3366ff"><b>fuck</b></font>in more<br>lbninja92 
    [12:27 am]: o okay<br>jimster7 [12:27 am]: but i like both<br>lbninja92 
    [12:27 am]: ic<br>lbninja92 [12:27 am]: i never done either so i do not 
    know yet!<br>jimster7 [12:28 am]: &quot;yes, you&quot;... just start with <font size="+1" color="3366ff"><b>suck</b></font>in,,,and 
    jerkin another guys <font size="+1" color="3366ff"><b>dick</b></font><br>lbninja92 
    [12:28 am]: okay<br>lbninja92 [12:28 am]: i kind of done that before<br>lbninja92 
    [12:29 am]: me north my buddy were playing truth or dare and we dare each 
    other to get naked north show our dicks to etachother north then he dare 
    me to touch his<br>jimster7 [12:29 am]: you jerked another guys <font size="+1" color="3366ff"><b>dick</b></font> 
    beforequestion<br>jimster7 [12:29 am]: nice<br>lbninja92 [12:29 am]: but 
    after that he like freak out on me north did not want 2 be my friend 
    anymore [sad face]<br>lbninja92 [12:29 am]: then i moved<br>lbninja92 
    [12:29 am]: so whatever<br>jimster7 [12:29 am]: that happens a lot<br>lbninja92 
    [12:29 am]: reallyquestion<br>jimster7 [12:30 am]: a young guy tries 
    something and then he <font size="+1" color="3366ff"><b>freak</b></font>s 
    out<br>jimster7 [12:30 am]: because he can't believe he liked it and it 
    scares him<br>lbninja92 [12:30 am]: oh i c<br>lbninja92 [12:30 am]: it did 
    not scare me though laugh out loud<br>jimster7 [12:30 am]: so he pretends 
    he didn't really like it and he turns his back on the guy he tried it with<br>jimster7 
    [12:31 am]: don't worry about it<br>lbninja92 [12:31 am]: i see...<br>lbninja92 
    [12:31 am]: okay<br>lbninja92 [12:31 am]: i have not to much<br>lbninja92 
    [12:31 am]: though i think he start a rumor in my old school that im gay...<br>lbninja92 
    [12:31 am]: i do not know though i do not really talk to any of them 
    anymore<br>jimster7 [12:31 am]: sure... classic<br>jimster7 [12:31 am]: he 
    wants to make sure no one thinks he's gay<br>lbninja92 [12:32 am]: &quot;yes, 
    you&quot; i guess<br>lbninja92 [12:32 am]: i didtn tell no 1<br>jimster7 
    [12:32 am]: so he says you are<br>lbninja92 [12:32 am]: i have not to 
    worried about it but i just do not want no1 at my school now to find out<br>lbninja92 
    [12:32 am]: so do not tell ne1 laugh out loud<br>jimster7 [12:32 am]: 
    laugh out loud<br>jimster7 [12:32 am]: you are just experimenting,,laugh<br>lbninja92 
    [12:33 am]: uhhh okay laugh out loud<br>jimster7 [12:33 am]: wonder when i 
    can <font size="+1" color="3366ff"><b>suck</b></font> yours<br>lbninja92 
    [12:33 am]: hmmm...<br>jimster7 [12:34 am]: laugh<br>lbninja92 [12:34 am]: 
    well<br>lbninja92 [12:34 am]: [happy face]<br>lbninja92 [12:34 am]: my 
    ma'z taking me 2 my grandmothers this weekend [sad face]<br>lbninja92 
    [12:34 am]: but like next wk i my mom works late tues north wednesday so i 
    will be home by myself those nights<br>jimster7 [12:34 am]: i bet it would 
    be fun to see how hard you shoot in my mouth<br>lbninja92 [12:34 am]: 
    laugh out loud hehehehe<br>lbninja92 [12:34 am]: damn dood<br>lbninja92 
    [12:34 am]: you are gettin me work up<br>jimster7 [12:35 am]: guess i 
    could <font size="+1" color="3366ff"><b>suck</b></font> you in my car,,, 
    laugh<br>lbninja92 [12:36 am]: laugh out loud well my place is kind of 
    small my ma would hear me leaving [sad face]<br>jimster7 [12:36 am]: 
    sure.... can u go out at 7p thursday night to take a walk,,, laugh<br>lbninja92 
    [12:37 am]: hehehe<br>lbninja92 [12:37 am]: i won't be hear though [sad 
    face]<br>lbninja92 [12:37 am]: we leave tomorrow aftrnoon to go to seattle<br>lbninja92 
    [12:37 am]: [sad face] [sad face] [sad face]<br>lbninja92 [12:37 am]: io m 
    sorry<br>jimster7 [12:38 am]: ohhhhhhh<br>lbninja92 [12:38 am]: im sad now 
    ru mad at mequestion<br>lbninja92 [12:39 am]: fuck we may not make it 
    there her car is a piece of shit laugh out loud<br>jimster7 [12:39 am]: 
    laugh out loud... of course not<br>lbninja92 [12:39 am]: okay cool [happy 
    face]<br>lbninja92 [12:39 am]: you have a nice ridequestion<br>jimster7 
    [12:39 am]: why would i be mad<br>lbninja92 [12:39 am]: i do not know<br>jimster7 
    [12:39 am]: its okay<br>lbninja92 [12:39 am]: okay<br>lbninja92 [12:39 
    am]: sweet [happy face]<br>jimster7 [12:39 am]: 2 bad you can't come out 
    for 30 seconds right now...<br>jimster7 [12:39 am]: laugh out loud<br>lbninja92 
    [12:40 am]: yes [sad face] i know i would be a deadman though laugh out 
    loud<br>lbninja92 [12:40 am]: trust me i would if i could<br>jimster7 
    [12:40 am]: you have a <font size="+1" color="ffff33"><b>picture</b></font> 
    of your <font size="+1" color="3366ff"><b>naked</b></font> bodquestion<br>lbninja92 
    [12:40 am]: [sad face] no sorry<br>lbninja92 [12:40 am]: i just got 1 
    picture<br>lbninja92 [12:40 am]: do you have 1question<br>jimster7 [12:40 
    am]: one second.. you can send yours<br>lbninja92 [12:40 am]: okay<br>lbninja92 
    [12:41 am]: my namez alex btw<br>lbninja92 [12:41 am]: r u jimquestion<br>jimster7 
    [12:42 am]: &quot;yes, you&quot;.. you like minequestion<br>lbninja92 
    [12:42 am]: omg! yes [happy face] thanks<br><br>( here are links to the 
    two xxx pictures he sent me[happy face]<br>[ link]<br>[ link]<br><br>jimster7 
    [12:43 am]: cool... wish i could <font size="+1" color="3366ff"><b>suck</b></font> 
    you off and <font size="+1" color="3366ff"><b>swallow</b></font> all your <font size="+1" color="3366ff"><b>cum</b></font> 
    now<br>lbninja92 [12:43 am]: i know!<br>lbninja92 [12:43 am]: dammit...<br>lbninja92 
    [12:43 am]: let me see whatshez up to<br>lbninja92 [12:43 am]: be right 
    back<br>lbninja92 [12:45 am]: let me think<br>lbninja92 [12:45 am]: she 
    still awak<br>lbninja92 [12:45 am]: east[sad face]<br>jimster7 [12:45 am]: 
    laugh<br>jimster7 [12:46 am]: my hard on is throbbin,,, 7 <font size="+1" color="3366ff"><b>inches</b></font>,,<br>lbninja92 
    [12:47 am]: omg<br>lbninja92 [12:47 am]: laugh<br>lbninja92 [12:47 am]: 
    mine did when i look at &quot;your, you are&quot; pictures<br>jimster7 
    [12:48 am]: nice,,, you &quot;got to, got a&quot; <font size="+1" color="ffff33"><b>camera</b></font> 
    <font size="+1" color="ffff33"><b>camera</b></font>question<br>lbninja92 
    [12:48 am]: no [sad face] do youquestion<br>jimster7 [12:49 am]: or a <font size="+1" color="ff0000"><b>phone</b></font> 
    <font size="+1" color="ffff33"><b>camera</b></font><br>lbninja92 [12:49 
    am]: no<br>jimster7 [12:49 am]: you could take a <font size="+1" color="3366ff"><b>naked</b></font> 
    <font size="+1" color="3366ff"><b>sex</b></font>y <font size="+1" color="ffff33"><b>picture</b></font> 
    of you<br>jimster7 [12:49 am]: lol<br>lbninja92 [12:49 am]: laugh out loud 
    if i had a camera!<br>lbninja92 [12:49 am]: do you have 1question<br>jimster7 
    [12:49 am]: i do<br>lbninja92 [12:49 am]: 
    reallyquestionquestionquestionquestionquestion<br>lbninja92 [12:49 am]: 
    kewwwwwwllll<br>lbninja92 [12:50 am]: you think you could take sum for 
    mequestion<br>jimster7 [12:50 am]: laugh,, could work<br>lbninja92 [12:50 
    am]: so i can have some other than that onequestion<br>lbninja92 [12:50 
    am]: sswweeet<br>lbninja92 [12:50 am]: [happy face]<br>lbninja92 [12:50 
    am]: you rule [happy face]<br>lbninja92 [12:50 am]: i always wanted more 
    pictures<br>lbninja92 [12:50 am]: i hate that one<br>lbninja92 [12:50 am]: 
    i scan it in computer class for and assgnment one day<br>lbninja92 [12:50 
    am]: that is how i got it<br>jimster7 [12:50 am]: i just thought of me 
    totally <font size="+1" color="3366ff"><b>swallow</b></font>ing your 
    entire <font size="+1" color="3366ff"><b>cock</b></font> in my mouth<br>lbninja92 
    [12:51 am]: [happy face]<br>lbninja92 [12:51 am]: you can put it all in 
    there at oncequestion<br>jimster7 [12:52 am]: &quot;yes, you&quot;.. if its 
    smaller,, laugh<br>lbninja92 [12:52 am]: oo okay laugh out loud that so me 
    i guess<br>jimster7 [12:53 am]: i'm <font size="+1" color="3366ff"><b>naked</b></font> 
    .. jerking off right now,,, wish i could drive by and <font size="+1" color="3366ff"><b>suck</b></font> 
    you good<br>lbninja92 [12:54 am]: omg<br>lbninja92 [12:55 am]: [happy face]<br>lbninja92 
    [12:55 am]: i going to have to jo now thanks!<br>jimster7 [12:55 am]: yum<br>lbninja92 
    [12:56 am]: [happy face]<br>lbninja92 [12:56 am]: :-d<br>lbninja92 [12:56 
    am]: can i ask if you got a cool ridequestion<br>jimster7 [12:57 am]: its 
    alright<br>lbninja92 [12:57 am]: can i ask what type it isquestion you do 
    not &quot;got to, got a&quot; tell me exactly<br>lbninja92 [12:57 am]: i 
    just love cars [happy face]<br>lbninja92 [12:57 am]: i want a nissan 350z 
    when i can drive<br>lbninja92 [12:58 am]: those kick so much ass!<br>lbninja92 
    [12:58 am]: omg<br>lbninja92 [12:58 am]: heheh sorry<br>lbninja92 [01:00 
    am]: u therequestion<br>lbninja92 [01:00 am]: im sorry you do not have 2 
    ansdwre that<br>jimster7 [01:00 am]: no... i went into the kitchen,,, i'm 
    not a car guy<br>lbninja92 [01:00 am]: ahh okay sorry [happy face]<br>lbninja92 
    [01:01 am]: its cool<br>lbninja92 [01:01 am]: you like drinkingquestion<br>jimster7 
    [01:01 am]: yes<br>lbninja92 [01:01 am]: hehehe me 2 its fun!<br>lbninja92 
    [01:01 am]: my ma has vodka sometimez i steal sum north put water bac in 
    it laugh out loud<br>lbninja92 [01:03 am]: he i will be right back im 
    going to run 2 the kit now and the bathroom 2 laugh out loud<br>jimster7 
    [01:04 am]: ;-<br>lbninja92 [01:16 am]: hwody<br>lbninja92 [01:16 am]: 
    sorry that took so long<br>lbninja92 [01:16 am]: my ma needed me<br>jimster7 
    [01:17 am]: its cool... i'm just jerkin on my couch<br>lbninja92 [01:17 
    am]: sweet<br>lbninja92 [01:18 am]: having funquestion laugh out loud<br>jimster7 
    [01:18 am]: yes... wishin i was on your <font size="+1" color="3366ff"><b>dick</b></font><br>lbninja92 
    [01:18 am]: lolol<br>jimster7 [01:19 am]: you in <font size="+1" color="ffff33"><b>school</b></font> 
    tomorrowquestion<br>lbninja92 [01:19 am]: yes [sad face]<br>lbninja92 
    [01:19 am]: sucks<br>jimster7 [01:20 am]: and after <font size="+1" color="ffff33"><b>school</b></font>.. 
    you are leaving right awayquestion<br>lbninja92 [01:20 am]: yes [sad face] 
    actually a little early my ma pickin me up at school before the end of the 
    day<br>jimster7 [01:20 am]: sounds fun<br>jimster7 [01:20 am]: ;-<br>lbninja92 
    [01:20 am]: ahhhh<br>lbninja92 [01:20 am]: let me think about that<br>lbninja92 
    [01:20 am]: uhm<br>lbninja92 [01:20 am]: no<br>lbninja92 [01:20 am]: laugh 
    out loud<br>jimster7 [01:20 am]: laugh<br>lbninja92 [01:20 am]: should i 
    fake sick north see if i can stay bymyself all weekendquestion laugh out 
    loud<br>jimster7 [01:21 am]: laugh maybe there's a way for you to stick 
    your <font size="+1" color="3366ff"><b>cock</b></font> outta your bedroom 
    window and i can <font size="+1" color="3366ff"><b>suck</b></font> it,,,,, 
    lol<br>lbninja92 [01:21 am]: lol uhhhh<br>lbninja92 [01:21 am]: nope<br>lbninja92 
    [01:21 am]: sorry [sad face]<br>jimster7 [01:22 am]: just having fun with 
    that idea,,,<br>lbninja92 [01:22 am]: :-d<br>lbninja92 [01:22 am]: it have 
    not big enuf laugh out loud<br>jimster7 [01:24 am]: i'm picturing me layin 
    down on my bed <font size="+1" color="3366ff"><b>naked</b></font>... 
    stomach to the bed and you just get on and put your lubed <font size="+1" color="3366ff"><b>dick</b></font> 
    right in my <font size="+1" color="3366ff"><b>buttocks</b></font> and you <font size="+1" color="3366ff"><b>pump</b></font> 
    me until you shoot a big load<br>lbninja92 [01:24 am]: omg<br>lbninja92 
    [01:24 am]: reallyquestion<br>lbninja92 [01:24 am]: woow<br>lbninja92 
    [01:24 am]: [happy face]<br>lbninja92 [01:24 am]: that is cool<br>jimster7 
    [01:24 am]: sorta <font size="+1" color="00ff00"><b>hot</b></font><br>lbninja92 
    [01:24 am]: uh &quot;yes, you&quot; [happy face]<br>jimster7 [01:26 am]: 
    you know what is fun,,, <font size="+1" color="3366ff"><b>sex</b></font>ual 
    position-oral,,, we both <font size="+1" color="3366ff"><b>suck</b></font> 
    on each others <font size="+1" color="3366ff"><b>cock</b></font>s at the 
    same time<br>lbninja92 [01:26 am]: ohh yes i hear about that [happy face] 
    that doez sound fun<br>lbninja92 [01:27 am]: cool<br>lbninja92 [01:27 am]: 
    [happy face]<br>lbninja92 [01:27 am]: are you tallquestion<br>jimster7 
    [01:27 am]: 5-10<br>lbninja92 [01:28 am]: oh ik<br>lbninja92 [01:28 am]: 
    not that much taller<br>jimster7 [01:28 am]: how tall are youquestion<br>lbninja92 
    [01:28 am]: 5 6<br>jimster7 [01:28 am]: cool<br>lbninja92 [01:29 am]: a 
    shortie [happy face]<br>jimster7 [01:29 am]: i could always <font size="+1" color="3366ff"><b>kiss</b></font> 
    you 2<br>jimster7 [01:29 am]: lol<br>lbninja92 [01:29 am]: lol<br>lbninja92 
    [01:29 am]: kewlll [happy face]<br>lbninja92 [01:30 am]: grr be right back<br>lbninja92 
    [01:32 am]: hello im sorry i g2g for now<br>lbninja92 [01:32 am]: i will 
    see if i can sign back online though in a few hours<br>jimster7 [01:32 
    am]: you bet,,,<br>lbninja92 [01:32 am]: after she goes 2 sleep<br>lbninja92 
    [01:32 am]: if you are on cool<br>lbninja92 [01:32 am]: if not it was good 
    2 meet you [happy face]<br>jimster7 [01:32 am]: if not,,, then maybe tues 
    or wednesday<br>lbninja92 [01:32 am]: can i talk to you againquestion<br>lbninja92 
    [01:32 am]: yes definately!<br>lbninja92 [01:32 am]: cool [happy face]<br>jimster7 
    [01:32 am]: cool<br>lbninja92 [01:32 am]: have a good night jim<br>lbninja92 
    [01:32 am]: i'll think of you<br>jimster7 [01:32 am]: you 2<br>lbninja92 
    [01:33 am]: good night<br>jimster7 [01:33 am]: me 2<br><br>end im - 
    3/23/2006 01:33 am<br><br><br><br><br><br>begin im - 3/27/2006 12:46 am<br>lbninja92 
    [12:46 a.m.]: hello im back<br>lbninja92 [12:46 am]: [happy face]<br>lbninja92 
    [12:46 am]: but i will be right back i &quot;got to, got a&quot; sign off for a 
    second<br>jimster7 [12:46 am]: okay<br><br>end im - 3/27/2006 12:46 am<br><br>begin 
    im - 3/27/2006 01:24 am<br>jimster7 [1:24 a.m.]: you back earlyquestion<br>lbninja92 
    [01:26 am]: little bit<br>lbninja92 [01:26 am]: what is up<br>lbninja92 
    [01:26 am]: you have a good weekendquestion<br>jimster7 [01:27 am]: i 
    did.. yes<br>lbninja92 [01:27 am]: sweet!<br>jimster7 [01:27 am]: ;-<br>lbninja92 
    [01:28 am]: that is good to hear<br>jimster7 [01:28 am]: you have any 
    funquestion<br>lbninja92 [01:28 am]: eeeeh<br>lbninja92 [01:28 am]: coula 
    been funner<br>lbninja92 [01:28 am]: laugh out loud<br>jimster7 [01:28 
    am]: laugh<br>lbninja92 [01:30 am]: dammit i will be right back again<br>lbninja92 
    [01:30 am]: sorry they are buggin the hell outta me<br><br>end im - 
    3/27/2006 01:30 am<br><br>begin im - 3/27/2006 11:03 pm<br>lbninja92 
    [11:03 p.m.]: hello<br>jimster7 [11:03 pm]: hello<br>lbninja92 [11:03 pm]: 
    how are you tonightquestion<br>jimster7 [11:03 pm]: i'm doing great<br>jimster7 
    [11:04 pm]: how about youquestion<br>lbninja92 [11:04 pm]: awesum<br>lbninja92 
    [11:04 pm]: im okay [happy face]<br>jimster7 [11:04 pm]: yes.. 
    sometimes... that is the answer to that question... &quot;okay&quot;<br>lbninja92 
    [11:04 pm]: yes<br>lbninja92 [11:04 pm]: are you busyquestion<br>jimster7 
    [11:05 pm]: just doing some chores... i'm cool...<br>lbninja92 [11:05 pm]: 
    chores!!! that sucks<br>jimster7 [11:05 pm]: no,, its cool... just some 
    laundry<br>lbninja92 [11:05 pm]: laundry blowes<br>jimster7 [11:05 pm]: 
    laugh<br>jimster7 [11:06 pm]: try doing it <font size="+1" color="3366ff"><b>naked</b></font>..its 
    more fun<br>jimster7 [11:06 pm]: :-d<br>lbninja92 [11:06 pm]: hhahaha omg 
    you are doi north it nekkidquestionquestion<br>jimster7 [11:06 pm]: and 
    hard<br>lbninja92 [11:06 pm]: omg<br>lbninja92 [11:06 pm]: isnt that 
    distracting youquestion<br>jimster7 [11:06 pm]: no<br>lbninja92 [11:07 
    pm]: why are you hardquestion<br>jimster7 [11:08 pm]: you know<br>jimster7 
    [11:08 pm]: horny,,, needin to shoot one on the wall<br>lbninja92 [11:08 
    pm]: laugh out loud<br>lbninja92 [11:08 pm]: me 2<br>jimster7 [11:08 pm]: 
    haha<br>jimster7 [11:09 pm]: fun<br>lbninja92 [11:09 pm]: yes almost as 
    fun as laundry lol<br>jimster7 [11:09 pm]: alllmost<br>lbninja92 [11:10 
    pm]: so you work 2morrowquestion<br>jimster7 [11:11 pm]: no<br>lbninja92 
    [11:11 pm]: noquestion reallyquestion<br>lbninja92 [11:11 pm]: lucky you<br>jimster7 
    [11:12 pm]: yes... so you hardquestion<br>lbninja92 [11:12 pm]: no not yet<br>lbninja92 
    [11:12 pm]: sorry [sad face]<br>jimster7 [11:13 pm]: no.. its cool.... i 
    was only kiddin abouy me being <font size="+1" color="3366ff"><b>naked</b></font> 
    and hard....<br>jimster7 [11:13 pm]: lol<br>lbninja92 [11:13 pm]: oh laugh 
    out loud<br>lbninja92 [11:13 pm]: joker<br>jimster7 [11:13 pm]: sounded 
    fun though<br>lbninja92 [11:13 pm]: :-d<br>lbninja92 [11:13 pm]: naked 
    laundry<br>lbninja92 [11:13 pm]: at least make laundry fun<br>jimster7 
    [11:14 pm]: i'm grabbing on my <font size="+1" color="3366ff"><b>cock</b></font> 
    now a little bit but just a il<br>lbninja92 [11:14 pm]: oh &quot;yes, 
    you&quot;question<br>jimster7 [11:14 pm]: yes<br>lbninja92 [11:14 pm]: 
    damn i usually wait 2 do that until my ma goes 2 slee<br>lbninja92 [11:14 
    pm]: pee<br>lbninja92 [11:14 pm]: laugh out loud<br>lbninja92 [11:15 pm]: 
    i would hate &quot;for, four&quot; her 2 bust me<br>lbninja92 [11:15 pm]: 
    laugh out loud<br>jimster7 [11:15 pm]: makes sense<br>lbninja92 [11:15 
    pm]: you live alonequestion<br>jimster7 [11:15 pm]: i do...<br>lbninja92 
    [11:15 pm]: lucky<br>jimster7 [11:15 pm]: you normally <font size="+1" color="3366ff"><b>jack 
    off</b></font> in your bed<br>lbninja92 [11:15 pm]: yes<br>lbninja92 
    [11:15 pm]: where do you do itquestion<br>jimster7 [11:16 pm]: my bed 
    mostly<br>lbninja92 [11:16 pm]: cool<br>jimster7 [11:16 pm]: can't wait to 
    put my mouth on your <font size="+1" color="3366ff"><b>cock</b></font> <font size="+1" color="3366ff"><b>head</b></font>...<br>lbninja92 
    [11:17 pm]: [happy face]<br>jimster7 [11:17 pm]: laugh.. or not<br>lbninja92 
    [11:17 pm]: hot<br>lbninja92 [11:17 pm]: noooo<br>lbninja92 [11:17 pm]: yes<br>jimster7 
    [11:17 pm]: cool<br>lbninja92 [11:18 pm]: you &quot;for, four&quot; real do not work 
    2morroequestion<br>jimster7 [11:18 pm]: nope... i bet you are just going 
    to blast into my mouth<br>lbninja92 [11:18 pm]: oh my gosh<br>lbninja92 
    [11:18 pm]: &quot;yes, you&quot; [happy face]<br>lbninja92 [11:18 pm]: you 
    say i ll only last for like 20 second rightquestion<br>jimster7 [11:19 
    pm]: i bet<br>jimster7 [11:19 pm]: so don't be bummed.. its normal<br>lbninja92 
    [11:19 pm]: okay<br>lbninja92 [11:19 pm]: maybe we can do htat more than 
    1xquestion<br>jimster7 [11:19 pm]: sure... if you want....as you get 
    older... you control it more<br>lbninja92 [11:20 pm]: &quot;yes, you&quot; i hope so 
    20 second is nothing<br>lbninja92 [11:20 pm]: laugh out loud<br>jimster7 
    [11:21 pm]: i mean... 20 seconds might be a little bit of and exaggeration<br>lbninja92 
    [11:21 pm]: 40 secondquestionquestion laugh out loud<br>jimster7 [11:21 
    pm]: let us guess... one minute<br>lbninja92 [11:21 pm]: ooo okay<br>lbninja92 
    [11:21 pm]: well that is so much better laugh out loud<br>jimster7 [11:22 
    pm]: generally your <font size="+1" color="3366ff"><b>body</b></font> 
    reacts that way went you aren't used to it... you are like pow,,, this 
    feels greaaaattt... i'm going to <font size="+1" color="3366ff"><b>blow</b></font>ww<br>lbninja92 
    [11:22 pm]: and then blammo!<br>lbninja92 [11:22 pm]: hahahha<br>jimster7 
    [11:23 pm]: i beet you are going to ram the back of my throat with your 
    jet of <font size="+1" color="3366ff"><b>cum</b></font>mm<br>lbninja92 
    [11:24 pm]: laugh<br>lbninja92 [11:24 pm]: well i will do my best!<br>lbninja92 
    [11:24 pm]: though i bet it won't be a problem<br>jimster7 [11:25 pm]: let 
    me think.. maybe you'll want to bob on my knob<br>jimster7 [11:25 pm]: 
    laugh out loud<br>lbninja92 [11:25 pm]: let me think<br>lbninja92 [11:25 
    pm]: okay<br>jimster7 [11:25 pm]: i'm really only kidding about that...<br>lbninja92 
    [11:25 pm]: well<br>lbninja92 [11:25 pm]: i mean i thinking that i do want 
    to try that...<br>lbninja92 [11:25 pm]: i mean im gnna have 2 try it 
    sometime rightquestion<br>jimster7 [11:25 pm]: that is cool<br>lbninja92 
    [11:26 pm]: it cannot be that bad every1 likez doing it i talk 2<br>lbninja92 
    [11:26 pm]: [happy face]<br>jimster7 [11:26 pm]: depends on how you like 
    getting <font size="+1" color="3366ff"><b>suck</b></font>ed off<br>lbninja92 
    [11:26 pm]: yes<br>lbninja92 [11:27 pm]: damimt i do not want to go 2 
    sschool tomorow<br>jimster7 [11:27 pm]: hahaha<br>jimster7 [11:27 pm]: 
    that is cool<br>lbninja92 [11:27 pm]: what that i do not want to 
    goquestion laugh out loud<br>jimster7 [11:28 pm]: &quot;yes, you&quot;... that are 
    you are so excited<br>lbninja92 [11:28 pm]: hehehe<br>jimster7 [11:28 pm]: 
    2 bad i can't drive by and <font size="+1" color="3366ff"><b>blow</b></font> 
    &quot;yes, you&quot; quick now... boom ... right into my mouth<br>lbninja92 
    [11:28 pm]: i never met ne1 as cool as you online here<br>lbninja92 [11:28 
    pm]: [happy face]<br>lbninja92 [11:28 pm]: omg that would rule 2 bad my ma 
    would hear me leaving the apartment<br>lbninja92 [11:28 pm]: laugh out loud<br>lbninja92 
    [11:29 pm]: when the door opens it goes ding dong<br>jimster7 [11:29 pm]: 
    oh.. there are cool people online<br>lbninja92 [11:29 pm]: well i get home 
    from school at like 2<br>jimster7 [11:30 pm]: coolio<br>lbninja92 [11:30 
    pm]: yes<br>lbninja92 [11:30 pm]: and my ma do not get home from work 
    until like 5<br>jimster7 [11:30 pm]: hmmm i gotcha<br>lbninja92 [11:30 
    pm]: you got what<br>jimster7 [11:30 pm]: after 5 <font size="+1" color="ff33cc"><b>can 
    you go out</b></font> or noquestion<br>lbninja92 [11:31 pm]: maybe 
    sometimez<br>lbninja92 [11:31 pm]: probably not 2morrow she wanted 2 do 
    something with me tmorrow night<br>lbninja92 [11:31 pm]: maybe wednesday<br>lbninja92 
    [11:32 pm]: but i can let you know<br>jimster7 [11:32 pm]: okay<br>lbninja92 
    [11:32 pm]: he why you won't tell no1 that im gay will youquestion<br>jimster7 
    [11:33 pm]: nooooooooooooo one<br>lbninja92 [11:33 pm]: okay<br>lbninja92 
    [11:33 pm]: i figure that but just wanted 2 makes you are<br>jimster7 
    [11:33 pm]: and you will keep quiet about me<br>lbninja92 [11:33 pm]: omg 
    yes<br>jimster7 [11:33 pm]: ex<font size="+1" color="ff0000"><b>cell</b></font>ent;-<br>lbninja92 
    [11:34 pm]: [happy face]<br>jimster7 [11:34 pm]: wish your <font size="+1" color="3366ff"><b>cock</b></font> 
    was all <font size="+1" color="3366ff"><b>wet</b></font> in my mouth now<br>lbninja92 
    [11:34 pm]: uhh yes that would be cool<br>jimster7 [11:35 pm]: so 
    everytime when you <font size="+1" color="3366ff"><b>cum</b></font>.. i 
    want to really hear you moan and say.. i'm going to <font size="+1" color="3366ff"><b>cum</b></font>&quot;....<br>lbninja92 
    [11:35 pm]: you want me 2 say itquestion<br>lbninja92 [11:35 pm]: okay<br>lbninja92 
    [11:35 pm]: i can say that [happy face]<br>jimster7 [11:35 pm]: &quot;yes, 
    you&quot;.. its a blast when you say that stuff<br>lbninja92 [11:35 pm]: 
    okay<br>jimster7 [11:36 pm]: if it feels good... moannn... laugh<br>lbninja92 
    [11:36 pm]: seequestion that rules that you are going to teach me stuff 
    like that i would a never known that otherwize<br>jimster7 [11:36 pm]: 
    laugh.. you couldn't guess that it would be fun to moan and go...&quot;ohhhh 
    yeaaaa&quot;<br>lbninja92 [11:37 pm]: oooo yeaaaaaaaa!!!!!<br>lbninja92 
    [11:37 pm]: laugh out loud<br>lbninja92 [11:39 pm]: so you have not 
    working 2morrow huh<br>lbninja92 [11:39 pm]: how you get so lucky not 2 
    workquestion<br>jimster7 [11:39 pm]: vacation<br>lbninja92 [11:39 pm]: 
    sweet [happy face]<br>lbninja92 [11:39 pm]: so what you doing 
    tomorrowquestion<br>jimster7 [11:40 pm]: not sure... supposed to hang with 
    a pal...<br>lbninja92 [11:40 pm]: o i c<br>lbninja92 [11:41 pm]: well its 
    &quot;your, you are&quot; vacation you do what you want 2 laugh out loud<br>jimster7 
    [11:42 pm]: that is true... maybe i'll wak around <font size="+1" color="3366ff"><b>naked</b></font><br>lbninja92 
    [11:42 pm]: all alonequestion<br>jimster7 [11:43 pm]: laugh.. maybe i 
    should bring you over<br>lbninja92 [11:44 pm]: &quot;yes, you&quot; i think you live 
    pretty close 2 me<br>lbninja92 [11:44 pm]: u know where sunrise park 
    isquestion<br>jimster7 [11:45 pm]: where the li<font size="+1" color="3366ff"><b>bra</b></font>ry 
    isquestion<br>lbninja92 [11:45 pm]: yes<br>lbninja92 [11:46 pm]: and the 
    boys north girls club<br>jimster7 [11:46 pm]: yes<br>lbninja92 [11:47 pm]: 
    therez sum benches by the rock there betewen the **edit location** and the 
    **edit location** you want to meet me there tomrrowquestion<br>jimster7 
    [11:49 pm]: we'll have to see.. depends what i'm doing,,,<br>lbninja92 
    [11:49 pm]: okay<br>jimster7 [11:49 pm]: where do &quot;yes, you&quot; livequestion 
    which apts.. across the streetquestion<br>lbninja92 [11:49 pm]: &quot;yes, you&quot;<br>lbninja92 
    [11:50 pm]: oohhhh which<br>lbninja92 [11:50 pm]: **edit location**<br>jimster7 
    [11:50 pm]: gotcha... so you live off baristo<br>lbninja92 [11:51 pm]: 
    &quot;yes, you&quot; you live near therequestion<br>lbninja92 [11:52 pm]: 
    laugh dammmit dood im all xcited i hpe you can make it [happy face]<br>lbninja92 
    [11:52 pm]: that is way cool you live kind of close and you know where i 
    am north stuff<br>lbninja92 [11:52 pm]: just do not stalk me now laugh out 
    loud<br>jimster7 [11:53 pm]: laugh out loud<br>jimster7 [11:53 pm]: night 
    times better to <font size="+1" color="ff0000"><b>meet</b></font>... we'll 
    see<br>lbninja92 [11:53 pm]: okay like what time you thinkquestion<br>lbninja92 
    [11:53 pm]: i might be able to sneeak out<br>lbninja92 [11:53 pm]: or say 
    im going to the library or something<br>jimster7 [11:54 pm]: hmmm,,, it 
    gets real dark at 7.. we'll see<br>lbninja92 [11:54 pm]: okay<br>lbninja92 
    [11:54 pm]: be right back moms wanting something<br><br>end im - 3/28/2006 
    12:00 am<br><br><br><br><br><br>begin im - 3/28/2006 10:36 pm<br>lbninja92 
    [10:36 p.m.]: hello<br>lbninja92 [10:38 pm]: u therequestion<br>jimster7 
    [10:39 pm]: hello... i often sign on and leave the room<br>lbninja92 
    [10:39 pm]: hi!!<br>lbninja92 [10:39 pm]: oh okay i figure that or 
    something like that<br>lbninja92 [10:39 pm]: did you have a good 
    dayquestion<br>jimster7 [10:40 pm]: it was fun... yes<br>lbninja92 [10:40 
    pm]: cool<br>lbninja92 [10:40 pm]: vacation dayz are fun [happy face]<br>jimster7 
    [10:42 pm]: who is codyquestion<br>lbninja92 [10:42 pm]: cody<br>jimster7 
    [10:43 pm]: *edit*<br>lbninja92 [10:43 pm]: beats me<br>lbninja92 [10:44 
    pm]: should i know himquestion<br>jimster7 [10:44 pm]: both your profiles 
    say you are 13 and in palm springs<br>lbninja92 [10:44 pm]: you are fuckn 
    kididn<br>lbninja92 [10:44 pm]: omg<br>jimster7 [10:45 pm]: and outta the 
    blue he ims me<br>jimster7 [10:45 pm]: never heard of him<br>lbninja92 
    [10:45 pm]: :-d<br>lbninja92 [10:45 pm]: it was me im sorry<br>lbninja92 
    [10:46 pm]: i was tryin to see if you were online<br>lbninja92 [10:46 pm]: 
    so i sign on aim and did that<br>jimster7 [10:46 pm]: u shouldn't do that 
    stuff with me... just say its you<br>lbninja92 [10:46 pm]: im sorry<br>lbninja92 
    [10:46 pm]: im stupid<br>lbninja92 [10:46 pm]: [sad face]<br>lbninja92 
    [10:47 pm]: i was worried you might be mad at me<br>lbninja92 [10:47 pm]: 
    and now you are<br>lbninja92 [10:47 pm]: and you were not before<br>lbninja92 
    [10:47 pm]: stupid me<br>lbninja92 [10:49 pm]: i will never do it again<br>lbninja92 
    [10:49 pm]: im sorry<br>jimster7 [10:49 pm]: its cool<br>lbninja92 [10:49 
    pm]: okay okay<br>jimster7 [10:49 pm]: it was just weird<br>lbninja92 
    [10:49 pm]: [happy face]<br>lbninja92 [10:49 pm]: i know i do not know why 
    i did it im sorry<br>lbninja92 [10:49 pm]: i was just xcited that you were 
    online again<br>jimster7 [10:50 pm]: laugh out loud... excited about 
    little old mequestion<br>lbninja92 [10:50 pm]: yes! [happy face]<br>lbninja92 
    [10:50 pm]: i like talking 2 you<br>jimster7 [10:51 pm]: hmmm.. i don't 
    see you taking a <font size="+1" color="ffff33"><b>picture</b></font> of 
    your self all <font size="+1" color="3366ff"><b>naked</b></font> and hard 
    that you can send me....lol<br>lbninja92 [10:51 pm]: lol i do not have a 
    camera!!!<br>jimster7 [10:51 pm]: now that is excited<br>lbninja92 [10:51 
    pm]: do you have a cameraquestion<br>jimster7 [10:51 pm]: everyone whose a 
    teen<font size="+1" color="ffff33"><b>age</b></font>r does.. laugh<br>lbninja92 
    [10:51 pm]: well i wanted a camera but my mom won't let me get one<br>jimster7 
    [10:52 pm]: bet you and borrow one from a friend<br>lbninja92 [10:52 pm]: 
    can i borrow 1 from youquestion<br>lbninja92 [10:52 pm]: you are my friend 
    rightquestion [happy face]<br>jimster7 [10:53 pm]: a new one... i bet you 
    have and older friend<br>jimster7 [10:53 pm]: you can borrow it from<br>jimster7 
    [10:53 pm]: laugh<br>lbninja92 [10:53 pm]: no not that i can think of<br>lbninja92 
    [10:53 pm]: [sad face]<br>lbninja92 [10:53 pm]: maybe someone from laguna<br>jimster7 
    [10:53 pm]: really... let me think<br>lbninja92 [10:54 pm]: yeaaap<br>lbninja92 
    [10:55 pm]: so what you doing tonight<br>jimster7 [10:56 pm]: i was going 
    to watch amer idol!!!! laugh out loud....<br>lbninja92 [10:56 pm]: omg! i 
    love that show [happy face]<br>jimster7 [10:56 pm]: me 2<br>lbninja92 
    [10:56 pm]: cool<br>lbninja92 [10:57 pm]: me north my ma usually go north 
    watch i togtehr<br>lbninja92 [10:57 pm]: she went out tonight though with 
    her friend<br>lbninja92 [10:57 pm]: she always drinks to much when she 
    goes out with this friend<br>lbninja92 [11:00 pm]: you like any more 
    showsquestion<br>lbninja92 [11:00 pm]: like amazing race or survivor or 
    anythingquestion<br>jimster7 [11:01 pm]: sorry.. i was searching for 
    something<br>lbninja92 [11:01 pm]: no probably<br>jimster7 [11:01 pm]: i 
    have liked amazing race and survivor but i'm not watching it this season<br>lbninja92 
    [11:02 pm]: oh i c<br>jimster7 [11:03 pm]: &quot;yes, you&quot; know what would be 
    funny... pickin you up in my car sometime and you are sorta <font size="+1" color="3366ff"><b>naked</b></font> 
    or half-<font size="+1" color="3366ff"><b>naked</b></font>...lol<br>jimster7 
    [11:03 pm]: hahaha<br>lbninja92 [11:03 pm]: reallyquestion<br>lbninja92 
    [11:03 pm]: why would that be funnyquestion<br>jimster7 [11:03 pm]: i mean 
    fun<br>lbninja92 [11:03 pm]: fun<br>lbninja92 [11:03 pm]: ney<br>lbninja92 
    [11:03 pm]: heheh<br>lbninja92 [11:03 pm]: what you doing after american 
    idolquestion<br>jimster7 [11:05 pm]: not much,,,<br>lbninja92 [11:05 pm]: 
    oh &quot;yes, you&quot;question<br>jimster7 [11:06 pm]: maybe i'll have to 
    get <font size="+1" color="3366ff"><b>naked</b></font> and walk around my 
    house and do laundry<br>lbninja92 [11:06 pm]: well my ma won't be home 
    until later<br>lbninja92 [11:07 pm]: laugh out loud or that<br>jimster7 
    [11:08 pm]: laugh<br>lbninja92 [11:10 pm]: who do you want 2 win american 
    idolquestion<br>lbninja92 [11:11 pm]: or who was &quot;your, you are&quot; 
    favoritequestion<br>jimster7 [11:11 pm]: &quot;yes, you&quot; know.. i don't really 
    have a favorite so far<br>jimster7 [11:12 pm]: there's one guy... i forget 
    his name.. he's such a good singer but he's so damn ugly<br>lbninja92 
    [11:12 pm]: hmmmmm<br>lbninja92 [11:12 pm]: he got fucked teeth north big 
    earsquestion<br>jimster7 [11:12 pm]: hmmm i think so and he has a bad hair 
    cut<br>lbninja92 [11:13 pm]: yes i htink that is elliott<br>jimster7 
    [11:13 pm]: think you are right<br>lbninja92 [11:13 pm]: &quot;yes, you&quot;<br>jimster7 
    [11:13 pm]: he's <font size="+1" color="3366ff"><b>buttocks</b></font> ugly<br>lbninja92 
    [11:13 pm]: &quot;yes, you&quot;<br>lbninja92 [11:13 pm]: [happy face]<br>lbninja92 
    [11:13 pm]: well im one 2 talk but &quot;yes, you&quot;<br>jimster7 [11:14 
    pm]: the <font size="+1" color="ffff33"><b>picture</b></font> you sent me 
    was not &quot;<font size="+1" color="3366ff"><b>buttocks</b></font> ugly&quot;<br>jimster7 
    [11:14 pm]: it was fine<br>lbninja92 [11:15 pm]: oh okay maybe a ste pee 
    below that laugh out loud<br>lbninja92 [11:15 pm]: i like &quot;your, you are&quot; 
    pictures [happy face]<br>jimster7 [11:15 pm]: my <font size="+1" color="3366ff"><b>cock</b></font>s 
    pretty<br>jimster7 [11:15 pm]: haha<br>lbninja92 [11:15 pm]: laugh out loud<br>lbninja92 
    [11:15 pm]: i like them<br>lbninja92 [11:16 pm]: ugh im bored<br>lbninja92 
    [11:16 pm]: im glad you signed on<br>lbninja92 [11:16 pm]: i wish i had a 
    car or i would leave<br>jimster7 [11:17 pm]: yes.. you are too young to 
    drive... laugh<br>lbninja92 [11:17 pm]: &quot;yes, you&quot; ha ha<br>lbninja92 
    [11:17 pm]: laff at me<br>lbninja92 [11:17 pm]: :-pee<br>lbninja92 [11:18 
    pm]: hello you know its after 7 and dark out now laugh out loud<br>jimster7 
    [11:18 pm]: everyone is your <font size="+1" color="ffff33"><b>age</b></font> 
    at some point... its cool<br>lbninja92 [11:18 pm]: yes<br>jimster7 [11:18 
    pm]: laugh out loud true<br>jimster7 [11:18 pm]: but where can i pick you 
    up where you can be <font size="+1" color="3366ff"><b>naked</b></font>...lol<br>lbninja92 
    [11:18 pm]: uhmmmm<br>lbninja92 [11:18 pm]: well<br>lbninja92 [11:18 pm]: 
    good question<br>lbninja92 [11:19 pm]: maybe i can do that after you pick 
    me up<br>lbninja92 [11:19 pm]: laugh out loud<br>lbninja92 [11:19 pm]: 
    sorry i just look at &quot;your, you are&quot; pictures again<br>jimster7 
    [11:19 pm]: hmmm<br>jimster7 [11:19 pm]: be fun if you showed me hard on 
    so i knew it was you..laugh<br>lbninja92 [11:20 pm]: &quot;yes, you&quot; [happy 
    face]<br>lbninja92 [11:20 pm]: so what you say<br>jimster7 [11:21 pm]: 
    could be fun but i wonder where you could show me your big <font size="+1" color="3366ff"><b>cock</b></font> 
    hard on<br>jimster7 [11:21 pm]: ;-<br>lbninja92 [11:21 pm]: uhmmm<br>lbninja92 
    [11:21 pm]: i do not know<br>lbninja92 [11:22 pm]: in &quot;your, you are&quot; 
    carquestionquestion laugh out loud<br>jimster7 [11:22 pm]: sure but before 
    then<br>jimster7 [11:22 pm]: laugh<br>lbninja92 [11:22 pm]: uhm i do not 
    know<br>lbninja92 [11:22 pm]: why you want to see it beforequestion<br>lbninja92 
    [11:22 pm]: do not you want it 2 be a suprizequestion laugh out loud<br>jimster7 
    [11:23 pm]: just thought it would be fun if you were semi <font size="+1" color="3366ff"><b>naked</b></font> 
    when you got in<br>lbninja92 [11:23 pm]: oo<br>jimster7 [11:23 pm]: :-d<br>lbninja92 
    [11:23 pm]: i c<br>lbninja92 [11:24 pm]: that might be tough laugh out loud<br>lbninja92 
    [11:24 pm]: people might look at me north wonder what im doing<br>jimster7 
    [11:25 pm]: true<br>lbninja92 [11:25 pm]: i can ware shorts thatlll be 1/2 
    nekkid laugh out loud<br>lbninja92 [11:25 pm]: actully im wearin a pair f 
    red shorts right now laugh out loud<br>jimster7 [11:27 pm]: laugh.. <font size="+1" color="3366ff"><b>short</b></font>s 
    with hard on and a coat where you can have no shirt and a <font size="+1" color="3366ff"><b>naked</b></font> 
    chest...<br>lbninja92 [11:28 pm]: hmmm<br>lbninja92 [11:28 pm]: htat might 
    work<br>lbninja92 [11:28 pm]: then i can take off the coat<br>jimster7 
    [11:29 pm]: veddy cool....<br>lbninja92 [11:29 pm]: that what you are 
    thinkingquestion<br>jimster7 [11:29 pm]: but isn't it late for 
    youquestionquestionquestion<br>lbninja92 [11:29 pm]: no<br>lbninja92 
    [11:30 pm]: whyquestion<br>jimster7 [11:30 pm]: its late out...<br>lbninja92 
    [11:30 pm]: awwww<br>lbninja92 [11:30 pm]: well you said after 7<br>lbninja92 
    [11:30 pm]: its after 7 laugh out loud<br>jimster7 [11:31 pm]: its not 
    late for me but don't have you a time when you can't go out anymore<br>lbninja92 
    [11:31 pm]: uhm &quot;yes, you&quot; but my ma is out with her friend she hast seen 
    in forever<br>lbninja92 [11:31 pm]: she said she won't be home until after 
    12w<br>lbninja92 [11:31 pm]: 12<br>jimster7 [11:31 pm]: you are 
    kiddingquestionquestion<br>lbninja92 [11:31 pm]: she work goofy hours her 
    weekends are tues north wednesday not saturday north sunday<br>lbninja92 
    [11:31 pm]: no no tkiddin<br>jimster7 [11:32 pm]: wild<br>lbninja92 [11:32 
    pm]: yes<br>lbninja92 [11:32 pm]: :-pee<br>jimster7 [11:33 pm]: you think 
    you can get into my car rock hardquestion<br>lbninja92 [11:34 pm]: uhmmm 
    &quot;yes, you&quot;<br>lbninja92 [11:34 pm]: d00d you do not even have 2 
    ask<br>jimster7 [11:34 pm]: laugh<br>jimster7 [11:35 pm]: well.. you are 
    going to be outside...<br>lbninja92 [11:35 pm]: yes but still<br>jimster7 
    [11:36 pm]: verrryyy cooool<br>lbninja92 [11:36 pm]: veeerrry<br>lbninja92 
    [11:36 pm]: why you want me 2 be hardquestion laugh out loud<br>lbninja92 
    [11:36 pm]: jp<br>lbninja92 [11:37 pm]: i am now laugh out loud<br>jimster7 
    [11:37 pm]: that would be <font size="+1" color="00ff00"><b>hot</b></font><br>jimster7 
    [11:37 pm]: you arequestionquestion<br>lbninja92 [11:37 pm]: &quot;yes, you&quot;<br>lbninja92 
    [11:38 pm]: will you be 2question<br>jimster7 [11:38 pm]: shut up<br>lbninja92 
    [11:38 pm]: 'when i get inquestion<br>lbninja92 [11:38 pm]: laugh out loud 
    &quot;yes, you&quot; i told you i look at &quot;your, you are&quot; pictures again laugh out 
    loud<br>jimster7 [11:38 pm]: i could.... laugh... drive and be hard<br>lbninja92 
    [11:39 pm]: laugh out loud you got skillz<br>jimster7 [11:39 pm]: laugh...<br>lbninja92 
    [11:40 pm]: what kind of ride you gotquestion<br>jimster7 [11:41 pm]: a 
    decent one<br>lbninja92 [11:41 pm]: oo i c<br>lbninja92 [11:41 pm]: is it 
    a stickquestion<br>jimster7 [11:41 pm]: no<br>lbninja92 [11:41 pm]: okay<br>lbninja92 
    [11:41 pm]: my favorite cars are a nissan 350z those kick buttocks<br>jimster7 
    [11:42 pm]: cool<br>lbninja92 [11:42 pm]: so what you say<br>jimster7 
    [11:42 pm]: could be crazy<br>lbninja92 [11:42 pm]: sweet<br>lbninja92 
    [11:43 pm]: i like crazy laugh out loud<br>jimster7 [11:43 pm]: i could <font size="+1" color="ff0000"><b>meet</b></font> 
    you on baristo... down on baristo<br>lbninja92 [11:43 pm]: let me think...<br>lbninja92 
    [11:43 pm]: howz about the parkquestion<br>lbninja92 [11:43 pm]: that will 
    be easy<br>jimster7 [11:43 pm]: i think the park closes<br>lbninja92 
    [11:44 pm]: no i see friends there all the time after dark<br>jimster7 
    [11:44 pm]: i think that is too public<br>lbninja92 [11:44 pm]: well of 
    course it not like were stayin there<br>lbninja92 [11:44 pm]: just 2 meet<br>lbninja92 
    [11:44 pm]: north then we can figure out wehre 2 go<br>jimster7 [11:45 
    pm]: &quot;yes, you&quot;... not a good place for you 2 be hard<br>jimster7 
    [11:45 pm]: laugh<br>lbninja92 [11:45 pm]: laugh out loud it have not like 
    im going to have my pantz off<br>lbninja92 [11:46 pm]: you can park in the 
    **edit location** i will wait by the big rock there &quot;for, four&quot; you<br>jimster7 
    [11:46 pm]: no<br>lbninja92 [11:46 pm]: well then where<br>lbninja92 
    [11:46 pm]: you want to just come 2 my apartment buildingquestion<br>jimster7 
    [11:46 pm]: hmmm<br>lbninja92 [11:47 pm]: or what<br>jimster7 [11:48 pm]: 
    we'll see.... hmmm<br>jimster7 [11:48 pm]: u live right off baristoquestion<br>lbninja92 
    [11:48 pm]: yes kind of<br>lbninja92 [11:48 pm]: where on baristo then you 
    thinkingquestion<br>jimster7 [11:49 pm]: just a couple blocks down in the 
    direction of the tennis center there... you could be walkin down in those 
    red little <font size="+1" color="3366ff"><b>short</b></font>s... laugh<br>lbninja92 
    [11:49 pm]: [happy face]<br>lbninja92 [11:50 pm]: you mean at the tennis 
    centerquestion<br>jimster7 [11:51 pm]: &quot;yes, you&quot;.. in front of their<br>lbninja92 
    [11:52 pm]: i suppose it works<br>lbninja92 [11:53 pm]: you have not going 
    to kidnap me are you question laugh out loud jk<br>lbninja92 [11:53 pm]: 
    im kiddin<br>lbninja92 [11:53 pm]: i know you are good<br>lbninja92 [11:53 
    pm]: :-pee<br>lbninja92 [11:53 pm]: why are you so quietquestion<br>lbninja92 
    [11:54 pm]: you watching idolquestion laugh out loud<br>jimster7 [11:55 
    pm]: yes<br>lbninja92 [11:55 pm]: oh okay cool<br>jimster7 [11:55 pm]: 
    hello.. i'm worried about you....<br>lbninja92 [11:55 pm]: whyquestion<br>jimster7 
    [11:56 pm]: you know... lbninja is in reality police..... ugh<br>lbninja92 
    [11:56 pm]: huhquestionquestion<br>jimster7 [11:56 pm]: you know what i 
    mean.... a police person pretending to be a 13 yes rold<br>lbninja92 
    [11:57 pm]: wtf you talking about<br>lbninja92 [11:57 pm]: i have not no 
    policequestion<br>lbninja92 [11:57 pm]: what the hell you smokin 
    doodquestion<br>lbninja92 [11:58 pm]: what make you think 
    thatquestionquestion<br>jimster7 [11:58 pm]: geezus...haven't you heard 
    how police offciers go on the internet and pretend to be young kids...<br>lbninja92 
    [11:58 pm]: uhmmm okay...<br>lbninja92 [11:58 pm]: wow i thought you was 
    my friend...<br>jimster7 [11:58 pm]: u seriously have nooooo idea what i;m 
    talking aboutquestion<br>lbninja92 [11:59 pm]: well cops do shit but i 
    have not no cop<br>jimster7 [11:59 pm]: cool<br>lbninja92 [11:59 pm]: why 
    you think im messing with youquestion<br>lbninja92 [12:00 am]: [sad face]<br>jimster7 
    [12:00 am]: pays to be carefull<br>lbninja92 [12:00 am]: &quot;yes, you&quot; tru<br>jimster7 
    [12:00 am]: shit happens in life<br>lbninja92 [12:00 am]: that why i did 
    not sneeak out the other night 2 meet you<br>jimster7 [12:00 am]: ... is 
    was a good think you didn't sneak out<br>lbninja92 [12:00 am]: north that 
    why i wanted 2 meet in the park because there probably be some people 
    around but tennis is cool because i trust you<br>jimster7 [12:00 am]: good 
    thing.. i mean<br>lbninja92 [12:00 am]: why is thatquestion<br>lbninja92 
    [12:01 am]: i do not want to get in trouble dood<br>jimster7 [12:01 am]: 
    because sneaking out gets you in trouble...<br>lbninja92 [12:01 am]: right<br>jimster7 
    [12:01 am]: you just get caught.. laugh<br>lbninja92 [12:01 am]: laugh out 
    loud<br>lbninja92 [12:01 am]: well i do not &quot;got to, got a&quot; sneak 2nite so 
    im good laugh out loud<br>jimster7 [12:02 am]: i know.. laugh<br>jimster7 
    [12:02 am]: so howz that hard on<br>lbninja92 [12:02 am]: laugh out loud 
    well i stop thinking about it when you start talking about cops<br>lbninja92 
    [12:02 am]: but it will come back<br>lbninja92 [12:02 am]: laugh out loud<br>jimster7 
    [12:02 am]: i know it will<br>lbninja92 [12:03 am]: :-d<br>jimster7 [12:03 
    am]: i should get mine hard now.. laugh<br>lbninja92 [12:03 am]: laugh out 
    loud &quot;yes, you&quot;<br>jimster7 [12:05 am]: is yours hard yetquestion<br>lbninja92 
    [12:05 am]: yes yoursquestion<br>jimster7 [12:05 am]: almost<br>lbninja92 
    [12:05 am]: laugh out loud cool<br>jimster7 [12:06 am]: its hard now<br>lbninja92 
    [12:06 am]: sweet<br>lbninja92 [12:06 am]: just like in teh picture<br>lbninja92 
    [12:06 am]: laugh out loud<br>lbninja92 [12:06 am]: how did you take 
    thosequestion<br>jimster7 [12:07 am]: yes<br>jimster7 [12:07 am]: thhink i 
    just s<font size="+1" color="00ff00"><b>hot</b></font> into a mirror<br>lbninja92 
    [12:07 am]: oo i see<br>lbninja92 [12:08 am]: so what is teh story<br>lbninja92 
    [12:09 am]: how long it take you 2 get 2 teh tennis crtsquestion<br>jimster7 
    [12:10 am]: 5 minutes<br>lbninja92 [12:10 am]: reallyquestion<br>lbninja92 
    [12:10 am]: wow okay<br>jimster7 [12:10 am]: u going to be nice and rockk 
    hardquestion<br>lbninja92 [12:11 am]: if that is what you want<br>lbninja92 
    [12:11 am]: its going to have 2 be that way anyways rightquestion laugh 
    out loud<br>jimster7 [12:11 am]: sounds fun to me but do you want to do 
    thatquestion<br>lbninja92 [12:11 am]: yes if you do<br>lbninja92 [12:12 
    am]: oh wait<br>lbninja92 [12:12 am]: it sound fun 2 you<br>lbninja92 
    [12:12 am]: laugh out loud<br>jimster7 [12:12 am]: yes<br>lbninja92 [12:12 
    am]: so what kind of car should i look &quot;for, four&quot;question a truckquestion 
    a 4drquestion<br>jimster7 [12:13 am]: i'll look for a guy with red <font size="+1" color="3366ff"><b>short</b></font>s 
    and a hard on,, haa... be right in front of the tennis center... laugh<br>lbninja92 
    [12:13 am]: laugh out loud<br>jimster7 [12:13 am]: you are alex<br>lbninja92 
    [12:13 am]: yeah<br>jimster7 [12:14 am]: you tell me when you are ready<br>lbninja92 
    [12:14 am]: okay<br>jimster7 [12:14 am]: i'm pretty hard now<br>lbninja92 
    [12:14 am]: laugh out loud cool<br>jimster7 [12:14 am]: you still hard or 
    did it go down a bit<br>lbninja92 [12:14 am]: still hard<br>lbninja92 
    [12:15 am]: laugh out loud<br>jimster7 [12:15 am]: you <font size="+1" color="3366ff"><b>blow</b></font> 
    a load todayquestion<br>lbninja92 [12:15 am]: no<br>lbninja92 [12:15 am]: 
    not yet<br>lbninja92 [12:15 am]: so you going to suck mine thenquestion<br>lbninja92 
    [12:15 am]: and you let me try yoursquestion<br>jimster7 [12:16 am]: i 
    will <font size="+1" color="3366ff"><b>suck</b></font> you and if you want 
    to try me you can but you don't have to<br>lbninja92 [12:16 am]: okay<br>lbninja92 
    [12:16 am]: [happy face]<br>jimster7 [12:17 am]: don't be bothered if you <font size="+1" color="3366ff"><b>blow</b></font> 
    quickly and want to just say &quot;bye&quot;<br>lbninja92 [12:17 am]: kk<br>lbninja92 
    [12:17 am]: did you have a digicamquestion<br>lbninja92 [12:17 am]: 
    because i kind of want new pictures but i have not got 1<br>jimster7 
    [12:17 am]: i can't find it but ill look for it another time<br>lbninja92 
    [12:18 am]: okay<br>lbninja92 [12:18 am]: dats cool laugh out loud<br>lbninja92 
    [12:18 am]: can you tell me at least what &quot;your, you are&quot; wearin since i 
    do not know what car 2 look &quot;for, four&quot;question<br>lbninja92 
    [12:18 am]: laugh out loud<br>jimster7 [12:18 am]: you could take a s<font size="+1" color="00ff00"><b>hot</b></font> 
    of me <font size="+1" color="3366ff"><b>suck</b></font>in you<br>lbninja92 
    [12:18 am]: &quot;yes, you&quot; if you brouth a camera omg<br>lbninja92 
    [12:18 am]: that would be cool<br>jimster7 [12:19 am]: u don't have to 
    worry.. i'm going to look for you<br>lbninja92 [12:19 am]: okay...<br>jimster7 
    [12:19 am]: remember you are going to be wearing red <font size="+1" color="3366ff"><b>short</b></font>s 
    and a massive har do not <font size="+1" color="3366ff"><b>cock</b></font><br>lbninja92 
    [12:19 am]: &quot;yes, you&quot;<br>lbninja92 [12:19 am]: north a jacket<br>jimster7 
    [12:19 am]: yes<br>jimster7 [12:20 am]: and u can look in my window and 
    see my hard on stickin out at &quot;yes, you&quot;<br>lbninja92 [12:20 
    am]: in &quot;your, you are&quot; carquestion<br>lbninja92 [12:20 am]: 
    laugh out loud<br>jimster7 [12:20 am]: laugh<br>lbninja92 [12:20 am]: you 
    want to do thatquestion<br>lbninja92 [12:21 am]: you pull up north call my 
    name north i go over 2 youquestion<br>jimster7 [12:21 am]: sure and when i 
    do... you can show me your hard on..lol<br>lbninja92 [12:22 am]: lol<br>jimster7 
    [12:22 am]: :-d<br>lbninja92 [12:23 am]: okay<br>lbninja92 [12:23 am]: 
    [happy face]<br>lbninja92 [12:23 am]: ddayum<br>lbninja92 [12:23 am]: 
    xcited<br>jimster7 [12:24 am]: fun<br>lbninja92 [12:24 am]: laugh out loud<br>lbninja92 
    [12:25 am]: so 5 minute huh<br>lbninja92 [12:25 am]: 2 drive in &quot;your, you 
    are&quot; mysery car 2 the tennis crts<br>jimster7 [12:25 am]: give or 
    take a couple<br>lbninja92 [12:25 am]: okay<br>lbninja92 [12:25 am]: north 
    you will c me there north call my name and i will go over 2 the car north 
    then look north you will show me &quot;your, you are&quot; hardonquestion<br>lbninja92 
    [12:25 am]: north then i will get in north take off my jacet north show 
    you my hardonquestion<br>jimster7 [12:26 am]: <font size="+1" color="00ff00"><b>hot</b></font> 
    huh but u you can probably show me yours outside... laugh...<br>jimster7 
    [12:26 am]: i'll drive up and say show me that hard on<br>lbninja92 [12:26 
    am]: uhh but if someone is there<br>lbninja92 [12:26 am]: then what<br>jimster7 
    [12:26 am]: then don't<br>lbninja92 [12:26 am]: okay<br>jimster7 [12:26 
    am]: laugh<br>lbninja92 [12:26 am]: [happy face]<br>lbninja92 [12:27 am]: 
    can i ask you a questionquestion<br>jimster7 [12:27 am]: no people equals 
    hard on<br>jimster7 [12:27 am]: people equals no hard on<br>jimster7 
    [12:27 am]: laugh<br>lbninja92 [12:27 am]: laugh out loud okay got it<br>lbninja92 
    [12:28 am]: do you use rubberz for headquestion my health teacher says you 
    are supposed 2 but i think that is stupid north my friend said its stupid 
    to<br>lbninja92 [12:28 am]: or are you suppose to<br>jimster7 [12:28 am]: 
    no... not for <font size="+1" color="3366ff"><b>head</b></font><br>lbninja92 
    [12:28 am]: okay<br>lbninja92 [12:28 am]: i was going to say laugh out 
    loud because i do not got none<br>jimster7 [12:28 am]: <font size="+1" color="3366ff"><b>fuck</b></font>in,,, 
    yessss<br>lbninja92 [12:28 am]: just for fuckin then<br>jimster7 [12:28 
    am]: right<br>lbninja92 [12:28 am]: okay cool<br>lbninja92 [12:29 am]: 
    just wonderin<br>lbninja92 [12:29 am]: laugh out loud<br>lbninja92 [12:31 
    am]: so what you doing right now<br>lbninja92 [12:32 am]: do you like 
    kissingquestion<br>lbninja92 [12:32 am]: i do not remember if you told me 
    that<br>jimster7 [12:33 am]: i walked into a different room<br>lbninja92 
    [12:33 am]: oh okay<br>jimster7 [12:33 am]: <font size="+1" color="3366ff"><b>kiss</b></font>ing 
    is fun<br>lbninja92 [12:33 am]: with a hardonquestion laugh out loud<br>jimster7 
    [12:33 am]: no,, i lost it<br>lbninja92 [12:33 am]: aww that sucks<br>jimster7 
    [12:33 am]: its cool<br>lbninja92 [12:33 am]: okay<br>jimster7 [12:34 am]: 
    just start off simple... <font size="+1" color="3366ff"><b>suck</b></font>in<br>lbninja92 
    [12:34 am]: okay<br>lbninja92 [12:34 am]: [happy face]<br>jimster7 [12:34 
    am]: anyway... want to just plan and do it another timequestion<br>lbninja92 
    [12:34 am]: no d00d im waiting &quot;for, four&quot; you to say its cool<br>jimster7 
    [12:35 am]: it is... u just don't seem ready<br>lbninja92 [12:35 am]: no 
    im good i just want to go brush my teeth north i can be outty let me do 
    that i will be right back 1 minute<br>lbninja92 [12:36 am]: okay<br>lbninja92 
    [12:36 am]: that is good enuf<br>jimster7 [12:37 am]: laugh... i'm likely 
    just going to <font size="+1" color="3366ff"><b>suck</b></font> you 
    anyway..<br>lbninja92 [12:37 am]: okay<br>lbninja92 [12:37 am]: i'm leaving<br>lbninja92 
    [12:37 am]: cu in a few minutes<br>jimster7 [12:37 am]: cool... i <font size="+1" color="330099"><b>want 
    you</b></font> to have a real bonerrrr<br>lbninja92 [12:38 am]: lollll okay<br>lbninja92 
    [12:38 am]: bye<br>jimster7 [12:38 am]: see &quot;yes, you&quot; in a few<br><br>end 
    im - 3/29/2006 12:38 am<br><br>
  </body>
</html>
