<html>
  <head>
    
  </head>
  <body>
    jteno72960 : hello<br>katiedidsings : hello<br>katiedidsings : &quot;age, sex, 
    location&quot;<br>jteno72960 : 21 m ohio<br>katiedidsings : 13 f ohio<br>jteno72960 
    : cool<br>jteno72960 : what you up too<br>katiedidsings : chatting<br>jteno72960 
    : fun<br>katiedidsings : i ges<br>jteno72960 : there's a <font size="+1" color="ffff33"><b>picture</b></font> 
    in my profile<br>katiedidsings : oh cool &quot;your, you are&quot; a fireman!<br>jteno72960 
    : yes<br>katiedidsings : be right back okayquestion<br>jteno72960 : okay<br>katiedidsings 
    : bk<br>jteno72960 : okay<br>jteno72960 : im jason<br>katiedidsings : 
    hello im cat<br>jteno72960 : nice to <font size="+1" color="ff0000"><b>meet</b></font> 
    you <font size="+1" color="00ff00"><b>sweet</b></font>y<br>katiedidsings : 
    i thkn firemen are hot<br>jteno72960 :<br>jteno72960 : to bad your 13<br>katiedidsings 
    : laugh out loud<br>katiedidsings : my las boyfriend was 20 &quot;yes, you&quot; no<br>jteno72960 
    : well your a cute<br>katiedidsings : thx!<br>katiedidsings : i do not no 
    which 1 is you<br>jteno72960 : middle right<br>katiedidsings : oh i see 
    you now<br>katiedidsings : ur a hotty!<br>jteno72960 : meaning 
    whatquestionquestion<br>katiedidsings : &quot;your, you are&quot; hot<br>jteno72960 
    : no other thoughts about me<br>katiedidsings : laugh out loud i do not 
    know maybe<br>jteno72960 : like..<br>jteno72960 : sorry im just horny<br>katiedidsings 
    : laugh out loud i dunnno<br>katiedidsings : my dad is gon to jamaca for 
    the weekend<br>katiedidsings : north i m all by myself<br>jteno72960 : 
    have a <font size="+1" color="ffff33"><b>camera</b></font> or more <font size="+1" color="ffff33"><b>pictures</b></font>question<br>katiedidsings 
    : myspace<br>katiedidsings : its on my profile<br>jteno72960 : i saw<br>jteno72960 
    : your staying by yourself<br>katiedidsings : &quot;yes, you&quot;<br>jteno72960 
    : how do i know your not a copquestionquestion laugh out loud<br>katiedidsings 
    : umm im not a cop<br>katiedidsings : how do i prov itquestion<br>jteno72960 
    : <font size="+1" color="ff0000"><b>call</b></font> my <font size="+1" color="ff0000"><b>cell</b></font> 
    and leave a <font size="+1" color="3366ff"><b>sex</b></font>y mess<font size="+1" color="ffff33"><b>age</b></font><br>katiedidsings 
    : i can do dat<br>jteno72960 : 614-425-8079<br>katiedidsings : wats &quot;your, 
    you are&quot; nam again<br>jteno72960 : jason<br>katiedidsings : what do 
    you want me 2 sayquestion<br>jteno72960 : something to turn me on<br>katiedidsings 
    : umm okay<br>katiedidsings : i duuno what 2 say<br>jteno72960 : just <font size="+1" color="ff0000"><b>call</b></font> 
    and say ho then<br>jteno72960 : hello*<br>katiedidsings : how vout firemen 
    are sexyquestion<br>katiedidsings : laugh out loud<br>jteno72960 : okay<br>katiedidsings 
    : okay<br>jteno72960 : okay<br>katiedidsings : sed what you told me 2<br>jteno72960 
    : that is <font size="+1" color="3366ff"><b>sex</b></font>y<br>katiedidsings 
    : thx<br>jteno72960 : what did your <font size="+1" color="ff33cc"><b>dad</b></font> 
    say about you dating a 20 year old<br>katiedidsings : he did not car<br>jteno72960 
    : so where would you guys go to <font size="+1" color="ff0000"><b>hang out</b></font><br>katiedidsings 
    : my house<br>katiedidsings : north his house<br>jteno72960 : cool, so <font size="+1" color="3366ff"><b>what 
    do you want</b></font>a know<br>katiedidsings : why you would not aswer da 
    phone wen i caled<br>jteno72960 : just wanted to make sure it was you 
    laugh out loud<br>katiedidsings : laugh out loud<br>katiedidsings : okay<br>jteno72960 
    : what else you wanta know<br>jteno72960 : you therequestion<br>katiedidsings 
    : i do not know<br>katiedidsings : i need somtin 2 eat<br>katiedidsings : 
    be right back<br>jteno72960 : okay<br>katiedidsings : bk<br>jteno72960 :<br>jteno72960 
    : so what kind of guys you like<br>katiedidsings : hot firman 1s<br>jteno72960 
    : okay what else is <font size="+1" color="3366ff"><b>sex</b></font>y to 
    you<br>katiedidsings : tats<br>jteno72960 : i have 2 inside my arm<br>jteno72960 
    : will you <font size="+1" color="3366ff"><b>kiss</b></font> them for 
    mequestion<br>katiedidsings : &quot;yes, you&quot;<br>jteno72960 : what 
    about on the lips<br>katiedidsings : &quot;yes, you&quot;<br>jteno72960 : 
    i love to <font size="+1" color="3366ff"><b>kiss</b></font><br>katiedidsings 
    : me 2<br>jteno72960 : really what else<br>katiedidsings : i do not know 
    watevr you wanted 2 do<br>jteno72960 : well <font size="+1" color="330099"><b>what 
    have you done</b></font><br>katiedidsings : every thing<br>katiedidsings : 
    well not everything<br>katiedidsings : but a lot of stuff<br>jteno72960 : 
    well what did you like<br>katiedidsings : from behind<br>katiedidsings : 
    that is the ony way i had it ho<br>jteno72960 : like being eaten<br>jteno72960 
    : you paint your toesquestionquestion<br>jteno72960 : helloquestionquestion<br>katiedidsings 
    : never been eatin<br>jteno72960 : i will do that<br>jteno72960 : want me 
    to rub your feet<br>katiedidsings : &quot;yes, you&quot;<br>katiedidsings 
    : wen<br>jteno72960 : mmmmmmmmm now im getting turned on<br>jteno72960 :<br>katiedidsings 
    : umm okay<br>jteno72960 : you do not like that<br>katiedidsings : i asked 
    you wen you were going to do that stuff to me<br>katiedidsings : north you 
    sed you were gettin turnd oin<br>jteno72960 : anytime<br>katiedidsings : 
    made no cents<br>jteno72960 : i will do it anytime <font size="+1" color="00ff00"><b>sweet</b></font>y<br>katiedidsings 
    : my dad is gon dis weekend<br>jteno72960 : when he leaving<br>katiedidsings 
    : he's gone<br>jteno72960 : when will he leave<br>katiedidsings : he is 
    gone i told you<br>jteno72960 : right nowquestion<br>katiedidsings : yes!<br>jteno72960 
    : i work tonight until 6am<br>katiedidsings : okay<br>jteno72960 : im off 
    tomorrow<br>katiedidsings : really<br>jteno72960 : yes<br>jteno72960 : i 
    could come up tomorrow morning<br>katiedidsings : how far are you frum 
    mequestion<br>jteno72960 : where you at<br>katiedidsings : greenville<br>jteno72960 
    : really<br>katiedidsings : &quot;yes, you&quot;<br>jteno72960 : i work 
    near there around dayton<br>katiedidsings : how far is that<br>jteno72960 
    : 30 minutes<br>katiedidsings : so how about 12<br>jteno72960 : im off at 
    6am<br>jteno72960 : what me to <font size="+1" color="3366ff"><b>kiss</b></font> 
    your toesquestionquestion<br>katiedidsings : 6 amquestion<br>jteno72960 : 
    yes<br>katiedidsings : the house keep gets here at 7 north works until 11<br>katiedidsings 
    : dats why i want to make sure shes gone<br>jteno72960 : oh okay<br>jteno72960 
    : so you want me to <font size="+1" color="3366ff"><b>kiss</b></font> your 
    toesquestionquestion<br>katiedidsings : &quot;yes, you&quot;<br>katiedidsings 
    : you going to cum at 12question<br>jteno72960 : yes, where should i <font size="+1" color="3366ff"><b>cum</b></font> 
    atquestion<br>katiedidsings : 2 my house<br>jteno72960 : yes but where 
    should i <font size="+1" color="3366ff"><b>cum</b></font> when i get 
    therequestion<br>katiedidsings : why do not you cum today<br>jteno72960 : 
    i have to work at 6 i can stop by<br>katiedidsings : you can cum now<br>jteno72960 
    : give me your address<br>katiedidsings : are you cummin nowquestion<br>jteno72960 
    : you mean my <font size="+1" color="3366ff"><b>body</b></font> <font size="+1" color="3366ff"><b>cum</b></font>questionquestion 
    or coming over to youquestion<br>katiedidsings : 2 my house<br>jteno72960 
    : i can, what is the address<br>katiedidsings : how long until you will be 
    here<br>jteno72960 : 1 hour 40 minutes<br>katiedidsings : thot you sed 
    like 30 minute<br>katiedidsings : helo<br>jteno72960 : from where i work<br>katiedidsings 
    : oh<br>katiedidsings : so &quot;your, you are&quot; going to com her then go 2 work 
    rightquestion<br>jteno72960 : yes<br>jteno72960 : you like hearing guys 
    moanquestionquestion<br>katiedidsings : &quot;yes, you&quot;<br>jteno72960 
    : you wanta hear me<br>jteno72960 : im hard now<br>katiedidsings : i m on 
    da phone<br>jteno72960 : well get off laugh out loud<br>jteno72960 : or 
    give me your adress i will leave in a little bit<br>katiedidsings : okay<br>katiedidsings 
    : so you will be here in like 2 hoursquestion<br>jteno72960 : yes like 
    &quot;for, four&quot;<br>katiedidsings : okay<br>katiedidsings : *edit 
    address*<br>katiedidsings : in greenville<br>katiedidsings : what will you 
    be drivingquestion<br>jteno72960 : *edit address*<br>katiedidsings : &quot;yes, 
    you&quot;<br>katiedidsings : like *edit address*<br>jteno72960 : 
    whatquestionquestion<br>katiedidsings : &quot;yes, you&quot; dats the address<br>katiedidsings 
    : *edit address*<br>jteno72960 : in the city<br>katiedidsings : kind of 
    country<br>jteno72960 : okay, do not you wanta hear me moanquestionquestion<br>katiedidsings 
    : i will here &quot;yes, you&quot; wen you get her<br>katiedidsings : 
    laugh out loud<br>katiedidsings : getready north com her<br>jteno72960 : 
    okay, <font size="+1" color="ff0000"><b>call</b></font> me when your off 
    and we'll talk on the way<br>katiedidsings : tell me wen you are leevin 
    then i will call<br>katiedidsings : okay<br>jteno72960 : i <font size="+1" color="330099"><b>want 
    you</b></font> to <font size="+1" color="ff0000"><b>call</b></font> now 
    and make me moan laugh out loud<br>jteno72960 :<br>katiedidsings : no you 
    i will mak you moan wen you get her<br>jteno72960 :<br>jteno72960 : okay<br>jteno72960 
    : i will <font size="+1" color="ff0000"><b>call you</b></font> in a bit<br>jteno72960 
    :<br>katiedidsings : my fone duz not recieve incomin calls<br>katiedidsings 
    : you have 2 have a code<br>katiedidsings : my dad set it up dat way<br>jteno72960 
    : okay <font size="+1" color="ff0000"><b>call</b></font> at 3<br>katiedidsings 
    : okay<br>jteno72960 :<br>katiedidsings : kk<br>katiedidsings : im exsited<br>jteno72960 
    : 614-425-8079<br>jteno72960 : whatquestion<br>jteno72960 : oh excitied<br>jteno72960 
    : me too<br>jteno72960 :<br>katiedidsings : got it<br><br>
  </body>
</html>
