<html>
  <head>
    
  </head>
  <body>
    jubjub970 : you do not look that young<br>im_taryn_it_up : whyquestion<br>jubjub970 
    : i was bouncing through profiles and found yours.. was surprised between 
    your <font size="+1" color="ffff33"><b>age</b></font> and your <font size="+1" color="ffff33"><b>picture</b></font>.<br>im_taryn_it_up 
    : how come<br>jubjub970 : you just look older<br>im_taryn_it_up : must be 
    the makeup<br>im_taryn_it_up : laugh out loud<br>jubjub970 : laugh out 
    loud.. or the big <font size="+1" color="3366ff"><b>fist</b></font> in the <font size="+1" color="ffff33"><b>picture</b></font><br>im_taryn_it_up 
    : i was feeling punchy<br>jubjub970 : i see. <font size="+1" color="330099"><b>do 
    you have a </b></font><b><font size="+1" color="ffff33">camera</font></b>question<br>im_taryn_it_up 
    : not anymore<br>jubjub970 : lost itquestion<br>jubjub970 : <font size="+1" color="ff33cc"><b>parent</b></font>s 
    found out you were showing more than you should on itquestion<br>im_taryn_it_up 
    : nope mom took it laugh out loud<br>jubjub970 : laugh out loud<br>im_taryn_it_up 
    : what can i say<br>jubjub970 : did she walk in on youquestion<br>im_taryn_it_up 
    : nope i just bought it with my own $ and didn't tell her and she fliped 
    when she saw it<br>jubjub970 : ahhh.. i see.<br>jubjub970 : well, that is 
    good she is watcing out for you.. lots of pervs out there<br>im_taryn_it_up 
    : yes<br>jubjub970 : what part of wi are you inquestion<br>im_taryn_it_up 
    : the falls<br>jubjub970 : sheboygan fallsquestion<br>im_taryn_it_up : 
    menomonee fals<br>jubjub970 : oh, that is a nice area. good <font size="+1" color="ffff33"><b>school</b></font>s.<br>im_taryn_it_up 
    : yes its okay<br>im_taryn_it_up : not a lot 2 do sometiems<br>jubjub970 : 
    that is with anywhere... where ever a person lives, tends to be boring for 
    them... they are just used to everything.<br>im_taryn_it_up : yes i stay 
    busy<br>jubjub970 : <font size="+1" color="339966"><b>what do you like to 
    do</b></font>question<br>im_taryn_it_up : just chill go online movies mall 
    boys &quot;yes, you&quot; know<br>jubjub970 : the normal.<br>im_taryn_it_up 
    : yes laugh out loud guess im boring<br>jubjub970 : no.. sounds like you 
    are very normal. not at all boring.<br>im_taryn_it_up : thanks<br>jubjub970 
    : are you into any sportsquestion<br>im_taryn_it_up : not really<br>jubjub970 
    : musicquestion dramaquestion<br>im_taryn_it_up : i want to play drums but 
    the director says no<br>jubjub970 : whyquestion<br>im_taryn_it_up : 
    because he says im too little to carry drums in tha parades laugh out loud<br>jubjub970 
    : how tall are youquestion<br>im_taryn_it_up : 5'2<br>jubjub970 : bah... 
    ask him to let you try<br>im_taryn_it_up : i did he said i should play 
    clarinet<br>jubjub970 : i hate that.. when i was in <font size="+1" color="ffff33"><b>school</b></font> 
    the director did the same thing to me.. i wanted to play the trumpet.. he 
    made me play the tuba.. i hate the tuba.<br>im_taryn_it_up : hahaha the 
    tuba sucks d00d<br>jubjub970 : i know.. i used to throw it down the stairs.<br>im_taryn_it_up 
    : bang...bang...blloop<br>jubjub970 : do you have any other <font size="+1" color="ffff33"><b>pictures</b></font>question<br>jubjub970 
    : or did <font size="+1" color="ff33cc"><b>mom</b></font> take them 
    tooquestion<br>im_taryn_it_up : i have a few<br>jubjub970 : any you would 
    feel comfortable sharingquestion if not, <font size="+1" color="ff33cc"><b>i 
    understand</b></font>.<br>im_taryn_it_up : i will send them what is &quot;your, 
    you are&quot; mail<br>jubjub970 : cannot you just send them herequestion 
    send file<br>im_taryn_it_up : no firewall from the isp<br>jubjub970 : 
    ahh.. i see. jubjub970@yahoo.com<br>im_taryn_it_up : okay<br>jubjub970 : 
    thanks<br>im_taryn_it_up : sent them<br>jubjub970 : wow.. umm.. yes, you 
    do not look 13<br>im_taryn_it_up : hehehe<br>jubjub970 : you are a 
    dangerous young woman.<br>im_taryn_it_up : why you say soquestion<br>jubjub970 
    : because you look so much more mature than your <font size="+1" color="ffff33"><b>age</b></font>... 
    it is dangerous for men to deal with you.<br>im_taryn_it_up : why 
    dangerous i do not bite<br>jubjub970 : it would be hard for a man to 
    remember you are a kid.<br>im_taryn_it_up : that is okay<br>jubjub970 : 
    for example... my first reaction to seeing your <font size="+1" color="ffff33"><b>pictures</b></font> 
    was to ask..&quot;are there any bikini <font size="+1" color="ffff33"><b>pictures</b></font>question&quot;<br>im_taryn_it_up 
    : ha!<br>im_taryn_it_up : too bad i do not<br>jubjub970 : now i better 
    understand why your <font size="+1" color="ff33cc"><b>mom</b></font> took 
    the <font size="+1" color="ffff33"><b>camera</b></font> away.<br>im_taryn_it_up 
    : yes i guess so laugh out loud<br>jubjub970 : if you did have your <font size="+1" color="ffff33"><b>camera</b></font>.. 
    do you think you would be showing your goodsquestion are you the show off 
    typequestion<br>im_taryn_it_up : depends on my mood<br>jubjub970 : i bet 
    your <font size="+1" color="ff33cc"><b>parent</b></font>s live in fear.<br>im_taryn_it_up 
    : my moms cool<br>jubjub970 : do you just live with your <font size="+1" color="ff33cc"><b>mom</b></font>question<br>im_taryn_it_up 
    : yes<br>jubjub970 : any other siblingsquestion<br>im_taryn_it_up : no<br>jubjub970 
    : so just you and your <font size="+1" color="ff33cc"><b>mom</b></font>.. 
    i bet you are close.<br>im_taryn_it_up : shes really cool<br>jubjub970 : 
    that is good.. i like it when kids and their <font size="+1" color="ff33cc"><b>parent</b></font>s 
    have a good relationship.<br>jubjub970 : if you take after her.. i bet she 
    is a <font size="+1" color="00ff00"><b>beautiful</b></font> woman.<br>im_taryn_it_up 
    : oh so now im a kid laugh out loud<br>jubjub970 : i have to keep saying 
    that or i will forget and make a fool of myself.<br>im_taryn_it_up : 
    hahahha<br>jubjub970 : do you get a lot of attention from boys at <font size="+1" color="ffff33"><b>school</b></font>question<br>im_taryn_it_up 
    : no bunch of fucken dorks<br>jubjub970 : laugh out loud.. remember, males 
    are usually seven years of maturity behind the females.<br>im_taryn_it_up 
    : i believe that laugh out loud<br>jubjub970 : the boyz will not catch up 
    to you in maturity until you are done with college.. even then some take 
    longer.<br>im_taryn_it_up : what am i sposed to do in the meantime laugh 
    out loud<br>jubjub970 : just wait... the older boys will take note.<br>jubjub970 
    : and i am willing to bet it will not take them long at all.<br>im_taryn_it_up 
    : i hoppe not<br>jubjub970 : you should take a lot of <font size="+1" color="ffff33"><b>pictures</b></font>... 
    a lot of them.<br>im_taryn_it_up : whyquestion<br>jubjub970 : because you 
    are <font size="+1" color="00ff00"><b>beautiful</b></font>... never hurts 
    to see a <font size="+1" color="00ff00"><b>beautiful</b></font> woman.<br>im_taryn_it_up 
    : awwww....&quot;your, you are&quot; a sweety<br>jubjub970 : no... just 
    brutally honest<br>im_taryn_it_up : i like honest<br>jubjub970 : do you 
    come online oftenquestion<br>im_taryn_it_up : often enough<br>jubjub970 : 
    well, i hope we get to talk when you do come on.<br>jubjub970 : did i 
    scare you awayquestion<br>jubjub970 : tarynquestion<br>jubjub970 : 
    helloquestion helloquestion any<font size="+1" color="3366ff"><b>body</b></font> 
    therequestion echo!<br>jubjub970 : tarynquestion<br>buzz !!!<br>im_taryn_it_up 
    : sorry mom i second<br>jubjub970 : okay<br>im_taryn_it_up : man that sucks<br>jubjub970 
    : whatquestion<br>im_taryn_it_up : moms being all kinds of nosy<br>jubjub970 
    : that is her right.<br>im_taryn_it_up : i suppose so<br>jubjub970 : what 
    was she looking atquestion<br>im_taryn_it_up : just all buggin me and shit<br>jubjub970 
    : well, i do not want to get you into trouble.. should i leave you 
    alonequestion<br>im_taryn_it_up : no is al good<br>jubjub970 : thought i 
    scared you away.. did not mean to be a creepy guy.<br>im_taryn_it_up : nope<br>im_taryn_it_up 
    : [happy face]<br>jubjub970 : sometimes my openness shockes people and i 
    scare them away.<br>im_taryn_it_up : nope im good<br>jubjub970 : is all of 
    your homework donequestion<br>im_taryn_it_up : it is now<br>im_taryn_it_up 
    : laugh out loud<br>jubjub970 : what did you have to doquestion<br>im_taryn_it_up 
    : just math<br>im_taryn_it_up : pre-algebra<br>im_taryn_it_up : ugh<br>jubjub970 
    : i hated math... my worst subject<br>im_taryn_it_up : nine too<br>im_taryn_it_up 
    : laugh out loud<br>jubjub970 : what is your favorite subjectquestion<br>im_taryn_it_up 
    : lunch<br>jubjub970 : laugh out loud.<br>jubjub970 : come on<br>im_taryn_it_up 
    : honestly i like history and social studies<br>jubjub970 : good answer.<br>im_taryn_it_up 
    : art<br>jubjub970 : that is my favorite too<br>im_taryn_it_up : so what 
    you doquestion<br>jubjub970 : you really do not want to know.<br>im_taryn_it_up 
    : oh<br>im_taryn_it_up : then whyd i askquestion<br>im_taryn_it_up : :oh<br>jubjub970 
    : laugh out loud.. if i tell you there is a high chance you won't want to 
    talk to me anymore.,<br>im_taryn_it_up : why you say thatquestion are you 
    a hitman or something<br>jubjub970 : i wish.. i would love to be and 
    international hitman.<br>jubjub970 : it is worse.<br>im_taryn_it_up : 
    unless your killing ppl for money im good<br>im_taryn_it_up : laugh out 
    loud<br>jubjub970 : im a high <font size="+1" color="ffff33"><b>school</b></font> 
    <font size="+1" color="330099"><b>teach</b></font>er.<br>im_taryn_it_up : 
    oh nos<br>im_taryn_it_up : soquestion<br>im_taryn_it_up : that have not bad<br>jubjub970 
    : you say that because i have not asked you your cup size yet<br>im_taryn_it_up 
    : [happy face]<br>im_taryn_it_up : you can ask its okay<br>jubjub970 : 
    no.. just trying to shock you. you will tell me when you want me to know.<br>im_taryn_it_up 
    : 34b but growin<br>im_taryn_it_up : hows that<br>jubjub970 : impressive<br>im_taryn_it_up 
    : not in the locker room<br>jubjub970 : must be one hell of a locker room 
    then.. because you are a standout<br>im_taryn_it_up : no i mean i get 
    picked on<br>jubjub970 : whyquestion<br>im_taryn_it_up : because i do not 
    want bigger boobs i keep buying 34 be but they do not fit anymore<br>im_taryn_it_up 
    : [sad face]<br>jubjub970 : you <font size="+1" color="00ff00"><b>look 
    great</b></font>.. do not be ashamed of the way you look.. a lot of those 
    same girls willl kill for your chest in a couple years<br>im_taryn_it_up : 
    well right now they call me tames<br>im_taryn_it_up : *names<br>jubjub970 
    : what do they <font size="+1" color="ff0000"><b>call you</b></font>question<br>im_taryn_it_up 
    : did you see anchorman with will farrel<br>jubjub970 : not the whole 
    thing.. only a couple parts<br>im_taryn_it_up : there's one part where he 
    calls christina applegate tits magee<br>im_taryn_it_up : and they call me 
    nipples magee<br>im_taryn_it_up : it was funny at first<br>jubjub970 : 
    just smile and say thanks... because the boys are going to come after you 
    and your <font size="+1" color="3366ff"><b>nipples</b></font>.<br>im_taryn_it_up 
    : well i wish theyd start laugh out loud<br>im_taryn_it_up : i do not know 
    mom says i cannot date yet but i go out with groups sometimes<br>jubjub970 
    : if they do not, us old guys will start chasing you.<br>im_taryn_it_up : 
    at least someones notiving then<br>im_taryn_it_up : noticing<br>jubjub970 
    : oh, you are noticed... never fear that.<br>im_taryn_it_up : oh &quot;your, 
    you are&quot; right<br>im_taryn_it_up : hello my eyes are up here<br>jubjub970 
    : laugh out loud.. you could tell i was looking even from 
    therequestionquestion wow<br>im_taryn_it_up : hahaha<br>im_taryn_it_up : 
    ui were<br>im_taryn_it_up : question<br>jubjub970 : do you like the 
    boys/men looking at your chestquestion<br>im_taryn_it_up : depends on the 
    guy<br>jubjub970 : then you would not want me looking at them.. i am and 
    ugly old man.<br>im_taryn_it_up : i mean its flattering and its only 
    getting worse lo<br>im_taryn_it_up : so i better get used to it<br>im_taryn_it_up 
    : oh im sure &quot;your, you are&quot; not ugly<br>im_taryn_it_up : and 
    &quot;your, you are&quot; not old<br>jubjub970 : no i am.. but i have 
    accepted that.. i am no male model. and i would say ... yes, get used to 
    men looking... a lot of time they do it without realizing it. and, i would 
    say use it to your advant<font size="+1" color="ffff33"><b>age</b></font>... 
    use them to get the attention you want.<br>im_taryn_it_up : do you have a 
    picturequestion<br>jubjub970 : not sure i should send it.. i do not want 
    to be mean.. but you can understand my fears.<br>im_taryn_it_up : &quot;your, 
    you are&quot; not mean so far &quot;your, you are&quot; a lot nicer than most of the guys 
    up here<br>jubjub970 : up herequestion did you move herequestion<br>im_taryn_it_up 
    : yes we lived in chicago until i was like 10<br>jubjub970 : well, it is 
    clearly their loss and our gain.<br>im_taryn_it_up : i like to think so<br>im_taryn_it_up 
    : yes<br>im_taryn_it_up : laugh out loud<br>jubjub970 : i hope <font size="+1" color="330099"><b>you 
    like it</b></font> here<br>im_taryn_it_up : its good so far except for the 
    math the clarinet and the nipples magee<br>im_taryn_it_up : laugh out loud<br>im_taryn_it_up 
    : but i have good friends and my moms cool<br>jubjub970 : have you always 
    lived with your <font size="+1" color="ff33cc"><b>mom</b></font>question<br>im_taryn_it_up 
    : no my dads still in chicago<br>im_taryn_it_up : they split up<br>jubjub970 
    : so you have been with you <font size="+1" color="ff33cc"><b>mom</b></font> 
    for three yearsquestion<br>im_taryn_it_up : yes<br>jubjub970 : man, i 
    really wish you had that <font size="+1" color="ffff33"><b>camera</b></font>... 
    i would love to see you while we chatted.<br>im_taryn_it_up : itd be nice 
    but i think it got pitched laugh out loud<br>jubjub970 : and i really <font size="+1" color="330099"><b>wish 
    you were older</b></font>.. i feel like i am on dangerous ground... if you 
    were legal i would be more aggressive<br>im_taryn_it_up : 
    aggressivequestion<br>im_taryn_it_up : i do not want to get punched laugh 
    out loud<br>jubjub970 : asking to show you around.<br>jubjub970 : laugh 
    out loud... not that aggressive.. more forward.<br>im_taryn_it_up : oh<br>im_taryn_it_up 
    : well your a nice guy so its cool<br>jubjub970 : oh no.. i am already in 
    the nice guy catagory..<br>im_taryn_it_up : no i do not mean it like that 
    laugh out loud<br>im_taryn_it_up : i know a lot of guys think that is the 
    kiss of death<br>im_taryn_it_up : laugh out loud<br>jubjub970 : it is... 
    the absolute <font size="+1" color="3366ff"><b>kiss</b></font> of death.<br>im_taryn_it_up 
    : okay then your a totall asshole<br>im_taryn_it_up : laugh out loud<br>jubjub970 
    : whew.. that is better. ass<font size="+1" color="3366ff"><b>holes</b></font> 
    get the girls.<br>im_taryn_it_up : then your and asshole and you suck<br>im_taryn_it_up 
    : boo<br>im_taryn_it_up : laugh out loud<br>jubjub970 : hopefully you do 
    to.<br>im_taryn_it_up : [happy face]<br>im_taryn_it_up : [wink face]<br>jubjub970 
    : gotcha<br>im_taryn_it_up : well i have not done that yet<br>jubjub970 : 
    i am sure you will in time.. just as long as you are willing.<br>im_taryn_it_up 
    : well i like trying new stuff<br>jubjub970 : like whatquestion<br>im_taryn_it_up 
    : well like whatever<br>im_taryn_it_up : i mean like sushi or skydiving or 
    whatever comes along<br>im_taryn_it_up : or whatever<br>jubjub970 : i have 
    skydived.<br>im_taryn_it_up : wow what is that like<br>jubjub970 : very 
    exciting... i have jumped three times.<br>im_taryn_it_up : i only got 
    jumped once<br>jubjub970 : laugh out loud... was it goodquestion<br>im_taryn_it_up 
    : it hurt but it was okay by the end<br>jubjub970 : so that is not 
    something new that you are willing to try... sorta been there done 
    thatquestion<br>im_taryn_it_up : well i mean i just have not ben able to 
    since then<br>im_taryn_it_up : no oportunity<br>jubjub970 : when were you 
    jumpedquestion<br>im_taryn_it_up : last summer<br>jubjub970 : who jumped 
    youquestion<br>im_taryn_it_up : my xbf<br>im_taryn_it_up : chad<br>jubjub970 
    : <font size="+1" color="ffff33"><b>how old</b></font> is hequestion<br>im_taryn_it_up 
    : 17<br>jubjub970 : did he make it good for youquestion<br>im_taryn_it_up 
    : howquestion<br>jubjub970 : did he make it so you enjoyed it or was it 
    all about himquestion<br>im_taryn_it_up : i guess i do not know the 
    diference<br>im_taryn_it_up : laugh out loud<br>jubjub970 : maybe someday 
    someone more experienced will show you.<br>im_taryn_it_up : i have not 
    holdin my breath<br>jubjub970 : you never know what the future will bring.<br>im_taryn_it_up 
    : yes i do more boobs<br>im_taryn_it_up : :p<br>jubjub970 : no, it is a 
    good thing.<br>jubjub970 : in the summer are you a one piece swimsuit or 
    twoquestion<br>im_taryn_it_up : well my 1 from last year is way to small 
    now so i haveta buy a new 1<br>im_taryn_it_up : was a 1 peice<br>jubjub970 
    : <font size="+1" color="3366ff"><b>what do you want</b></font>question<br>im_taryn_it_up 
    : its more what mom wants laugh out loud<br>jubjub970 : i can understand 
    that.<br>im_taryn_it_up : she does not know with i had sex but she sees 
    what is happening to me<br>im_taryn_it_up : laugh out loud<br>im_taryn_it_up 
    : same thing happened to her<br>jubjub970 : im sure she cannot miss it.<br>im_taryn_it_up 
    : i just hope i do not get boobs like her<br>im_taryn_it_up : laugh out 
    loud<br>im_taryn_it_up : but im on my way<br>jubjub970 : i do not think 
    they are bad... maybe i am not seeing them like you are... whip them out.. 
    let us see.<br>im_taryn_it_up : hahaha<br>jubjub970 : if you had your <font size="+1" color="ffff33"><b>camera</b></font>... 
    would youquestion<br>im_taryn_it_up : i might<br>jubjub970 : is that a 
    might with a smile... or a might with your eyes rollingquestion<br>im_taryn_it_up 
    : i would have to see a picture of you first<br>im_taryn_it_up : honestly 
    not that i care what you look like<br>im_taryn_it_up : &quot;your, you are&quot; nice<br>jubjub970 
    : i am no male model.. honest.<br>im_taryn_it_up : meneither laugh out loud<br>jubjub970 
    : no.. im and old perv.<br>im_taryn_it_up : whyquestionquestionquestion<br>jubjub970 
    : i agree.. you are not a male model.. but you are a smokin <font size="+1" color="00ff00"><b>hot</b></font> 
    female.<br>im_taryn_it_up : oh whatever i do not see it<br>im_taryn_it_up 
    : but &quot;your, you are&quot; sweet<br>jubjub970 : whatelse to you want 
    to tryquestion<br>im_taryn_it_up : my mom says im in my gawky pase laugh 
    out loud<br>im_taryn_it_up : i do not know i just want to see what is out 
    there<br>im_taryn_it_up : i saw a few pornos and i know what i dont want 
    to try laugh out loud<br>jubjub970 : and what dont you want to tryquestion<br>im_taryn_it_up 
    : in the but looks like it hurts worse trhan tha other way<br>jubjub970 : 
    depends on the person.. some love it.. some hate it.<br>im_taryn_it_up : i 
    do not know of course the one girl i saw had a butthole that looked like a 
    cave<br>jubjub970 : laugh out loud.<br>im_taryn_it_up : so i bet i would 
    do not hurt her<br>jubjub970 : does your <font size="+1" color="ff33cc"><b>mom</b></font> 
    go through your computerquestion<br>im_taryn_it_up : go thru it like how<br>jubjub970 
    : read your mess<font size="+1" color="ffff33"><b>age</b></font>s when you 
    are not aroundquestion<br>im_taryn_it_up : no i change my password a lot<br>jubjub970 
    : okay... because this conversation could get us both in trouble.<br>im_taryn_it_up 
    : well im not saying nothing<br>jubjub970 : what do you meanquestion<br>im_taryn_it_up 
    : i mean i do things mom do not know about sometimes and i keep my mouth 
    shut because im not and idot<br>jubjub970 : you do not seem like and idiot<br>im_taryn_it_up 
    : you either laugh out loud<br>jubjub970 : the <font size="+1" color="3366ff"><b>porn</b></font>s 
    you saw.. did you like themquestion<br>im_taryn_it_up : it was just one 
    but it was like a bunch of differnt short 1s<br>jubjub970 : but did <font size="+1" color="330099"><b>you 
    like it</b></font>question<br>im_taryn_it_up : it was okay<br>im_taryn_it_up 
    : kind of scary<br>jubjub970 : did not get you goingquestion<br>im_taryn_it_up 
    : these ppl hjad sex like they were mad at each othe are kind of<br>im_taryn_it_up 
    : just looked rough<br>im_taryn_it_up : mine wsasn't like that<br>jubjub970 
    : did he do anything else for youquestion<br>im_taryn_it_up : like what<br>jubjub970 
    : did he go down on youquestion<br>im_taryn_it_up : you mean like eat me 
    out<br>jubjub970 : yes<br>im_taryn_it_up : no<br>jubjub970 : are you 
    interested in trying thatquestion<br>im_taryn_it_up : i saw it on the video<br>jubjub970 
    : and.....<br>im_taryn_it_up : do not know i never had it<br>jubjub970 : 
    do you ever <font size="+1" color="3366ff"><b>touch</b></font> 
    yourselfquestion<br>im_taryn_it_up : um...yes sometimes<br>im_taryn_it_up 
    : a littel<br>jubjub970 : enough to get offquestion<br>im_taryn_it_up : i 
    guess not laugh out loud<br>jubjub970 : well, maybe you need to keep 
    practicing at it.<br>im_taryn_it_up : yes i guess i do<br>im_taryn_it_up : 
    laugh out loud<br>jubjub970 : told you i was a perv<br>im_taryn_it_up : oh 
    you are not!<br>jubjub970 : what would i have to do or say for me to be a 
    pervquestion<br>im_taryn_it_up : at least i have someone to talk to about 
    it i cannot my mom<br>jubjub970 : it is hard to talk to <font size="+1" color="ff33cc"><b>parent</b></font>s 
    about <font size="+1" color="3366ff"><b>sex</b></font>.<br>jubjub970 : 
    arnt you afraid i will try to hook up with youquestion<br>im_taryn_it_up : 
    my moms pretty solid on dont do it<br>im_taryn_it_up : shouild i be 
    afraidquestion<br>im_taryn_it_up : why would i be afraid of youquestion<br>jubjub970 
    : no.. not at all..<br>jubjub970 : but there are psychos out there<br>im_taryn_it_up 
    : you do not scare me<br>im_taryn_it_up : boo<br>jubjub970 : laugh out loud<br>jubjub970 
    : may i ask what you are wearing nowquestion<br>im_taryn_it_up : jammy 
    pants and a cami<br>jubjub970 : wow... sounds nice<br>im_taryn_it_up : 
    their nice<br>im_taryn_it_up : they got spongebob on them<br>im_taryn_it_up 
    : laugh out loud<br>jubjub970 : im sure they would look really good... 
    crumpled up on the floor. laugh out loud<br>im_taryn_it_up : well then mom 
    tells me to clean my room<br>jubjub970 : i mean better on the floor than 
    on you..<br>im_taryn_it_up : i do not know i look okay on the floor<br>jubjub970 
    : <font size="+1" color="3366ff"><b>touch</b></font>e<br>im_taryn_it_up : 
    oh you mean on your floor<br>im_taryn_it_up : laugh out loud<br>jubjub970 
    : laugh out loud...even better<br>jubjub970 : do you flirt with every old 
    guy like thisquestion<br>im_taryn_it_up : i do not see no old guy<br>im_taryn_it_up 
    : i mean i still do not have a picture<br>jubjub970 : laugh out loud... a <font size="+1" color="ffff33"><b>picture</b></font> 
    is way dangerous for me.. hell, i could already lose my career for this 
    conversation, you are just too damn good looking for me to run from.<br>im_taryn_it_up 
    : wow how swet are you laugh out loud<br>im_taryn_it_up : i might have 
    more pictures to trade<br>jubjub970 : you said you were 5<br>jubjub970 : 
    5'2question<br>im_taryn_it_up : 5'1 5'2 i think<br>jubjub970 : i love 
    petite women.<br>jubjub970 : do any of your <font size="+1" color="ffff33"><b>pictures</b></font> 
    have more skin than othersquestion<br>im_taryn_it_up : not really<br>jubjub970 
    : <font size="+1" color="330099"><b>do you have a </b></font><b><font size="+1" color="ffff33">camera</font></b> 
    <font size="+1" color="ffff33"><b>camera</b></font>question could take one 
    right now<br>im_taryn_it_up : no i do not<br>im_taryn_it_up : but i have 1 
    fresh from the shower<br>jubjub970 : in a towelquestion<br>im_taryn_it_up 
    : wet<br>im_taryn_it_up : :p<br>jubjub970 : alright.. i will take it<br>im_taryn_it_up 
    : send me yours 1st.<br>jubjub970 : i do not think you realize how 
    terrified i am to send it.<br>im_taryn_it_up : its just a picture how bad 
    can it be laugh out loud<br>im_taryn_it_up : i will trade &quot;yes, you&quot; 2 for 
    it<br><br>( he sends the picture at the top of this file. it comes 
    censored...he had already blanked out the faces of his companions.<br><br>im_taryn_it_up 
    : yay<br>jubjub970 : [sad face] gulp<br>im_taryn_it_up : dood wtf<br>im_taryn_it_up 
    : you had me all worried like you were the fucken elephent man<br>im_taryn_it_up 
    : [very happy face]<br>jubjub970 : laugh out loud... some would say more 
    of a buffalo<br>im_taryn_it_up : you are not and ugly guy you fucken jerk<br>im_taryn_it_up 
    : [very happy face]<br>im_taryn_it_up : gad that is a releif<br>im_taryn_it_up 
    : [very happy face]<br>jubjub970 : maybe i am worse in person.<br>im_taryn_it_up 
    : or maybe your just paranoid<br>im_taryn_it_up : paranoid paranoid laugh 
    out loud<br>jubjub970 : be honest... could you <font size="+1" color="ffff33"><b>picture</b></font> 
    that face down between your <font size="+1" color="3366ff"><b>legs</b></font>question<br>im_taryn_it_up 
    : no but only becaus i cannot see any face there yet laugh out loud<br>jubjub970 
    : want to see a face therequestion<br>im_taryn_it_up : the face in the 
    picturequestion<br>im_taryn_it_up : laugh out loud<br>im_taryn_it_up : 
    that would be weird but only because i would be nervos<br>jubjub970 : why 
    nervousquestion<br>im_taryn_it_up : because i never had that and i do not 
    know how it would feel or what<br>im_taryn_it_up : i would be shy<br>jubjub970 
    : laugh out loud.. i think you would like it.... a lot<br>im_taryn_it_up : 
    what about you do guys even like that<br>im_taryn_it_up : does it taste bad<br>jubjub970 
    : no.. tastes very good. you should try it.<br>im_taryn_it_up : yuck laugh 
    out loud<br>im_taryn_it_up : how i cannot bend that far<br>jubjub970 : 
    first you have to be <font size="+1" color="3366ff"><b>wet</b></font> and 
    ready to go.<br>im_taryn_it_up : okay<br>jubjub970 : are youquestion<br>im_taryn_it_up 
    : not now no<br>im_taryn_it_up : sorry laugh out loud<br>jubjub970 : its 
    alright.. i was not sure the way you said okay<br>im_taryn_it_up : sorry i 
    guess im just nervos<br>jubjub970 : its alright.. do not give it a 
    thought. if you do not want to get that personal i can understand that.<br>im_taryn_it_up 
    : althouh it have not like i did not do it once already<br>im_taryn_it_up 
    : sex i mean<br>jubjub970 : do you want morequestion<br>im_taryn_it_up : 
    im not sure i think i do its ben awhile<br>im_taryn_it_up : laugh out loud<br>im_taryn_it_up 
    : are you offerin laugh out loud<br>jubjub970 : do you want me to 
    offerquestion<br>im_taryn_it_up : i mean im not sure i would be enough for 
    you i have not done much<br>im_taryn_it_up : im probly not good<br>im_taryn_it_up 
    : laugh out loud<br>jubjub970 : it is a natural thing.. i am positive you 
    would be great.<br>im_taryn_it_up : maybe i should ask you what &quot;your, you 
    are&quot; name is first<br>im_taryn_it_up : laugh out loud<br>im_taryn_it_up 
    : im taryn<br>jubjub970 : joseph..<br>im_taryn_it_up : hello joey is it 
    okay if i call you that laugh out loud<br>im_taryn_it_up : joseph just 
    sounds so serios<br>jubjub970 : you can <font size="+1" color="ff0000"><b>call</b></font> 
    me that once we have done what we are talking about.<br>im_taryn_it_up : 
    hehehe<br>im_taryn_it_up : okay<br>jubjub970 : do you think you would ever 
    feel comfortable enough to <font size="+1" color="3366ff"><b>touch</b></font> 
    yourself while we chatquestion<br>im_taryn_it_up : i might<br>jubjub970 : 
    do you like that ideaquestion <font size="+1" color="3366ff"><b>touch</b></font>ing 
    yourself for mequestion<br>im_taryn_it_up : i just feel shy<br>jubjub970 : 
    i think we have opened some personal doors already.. what is 
    anotherquestion<br>im_taryn_it_up : im not sure you probably know better 
    than me<br>jubjub970 : no.. you are just as much of this as i am. unless 
    you want me to lead you.<br>im_taryn_it_up : i just feel really like 
    inexperince<br>jubjub970 : this is how you gain experience.<br>im_taryn_it_up 
    : okay<br>im_taryn_it_up : i trust &quot;yes, you&quot;<br>im_taryn_it_up 
    : l;ol<br>jubjub970 : do you want to try nowquestion or some other time 
    after we have talked morequestion<br>im_taryn_it_up : i do not know maybe 
    a little<br>jubjub970 : try a little now or talk a little morequestion<br>im_taryn_it_up 
    : i just do not know what 2 do<br>jubjub970 : try this... can you lift 
    your camo over your breastsquestion<br>im_taryn_it_up : like take it off 
    you mean<br>jubjub970 : or just pull it up so your breasts are out<br>im_taryn_it_up 
    : okay<br>im_taryn_it_up : it kind of sits up there all bunched up laugh 
    out loud<br>jubjub970 : want to take it offquestion<br>im_taryn_it_up : 
    okay<br>im_taryn_it_up : good thing its not cold in here laugh out loud<br>jubjub970 
    : laugh out loud.. gently slide your hands around your breasts... feel how 
    smooth they are<br>im_taryn_it_up : yes<br>jubjub970 : gently squeeze 
    them...<br>jubjub970 : <font size="+1" color="ffff33"><b>picture</b></font> 
    that these were my hands.<br>im_taryn_it_up : okay laugh out loud<br>jubjub970 
    : f<font size="+1" color="3366ff"><b>lick</b></font> a <font size="+1" color="3366ff"><b>finger</b></font> 
    over your <font size="+1" color="3366ff"><b>nipples</b></font><br>jubjub970 
    : lightly pinch them...<br>im_taryn_it_up : their like pencil erasers<br>im_taryn_it_up 
    : laugh out loud<br>jubjub970 : does it <font size="+1" color="3366ff"><b>feel 
    good</b></font> to pinch themquestion<br>im_taryn_it_up : kind of<br>jubjub970 
    : roll them between your <font size="+1" color="3366ff"><b>finger</b></font>s.<br>im_taryn_it_up 
    : my boobs<br>jubjub970 : <font size="+1" color="3366ff"><b>nipples</b></font><br>im_taryn_it_up 
    : okay<br>jubjub970 : stick one of yoru <font size="+1" color="3366ff"><b>finger</b></font>s 
    in your mouth and get it <font size="+1" color="3366ff"><b>wet</b></font><br>jubjub970 
    : then get your <font size="+1" color="3366ff"><b>nipples</b></font> <font size="+1" color="3366ff"><b>wet</b></font><br>im_taryn_it_up 
    : laugh<br>im_taryn_it_up : okay<br>jubjub970 : again, f<font size="+1" color="3366ff"><b>lick</b></font> 
    one <font size="+1" color="3366ff"><b>finger</b></font> over your <font size="+1" color="3366ff"><b>wet</b></font> 
    <font size="+1" color="3366ff"><b>nipples</b></font>...<br>im_taryn_it_up 
    : okay<br>jubjub970 : how is it feelingquestion<br>im_taryn_it_up : tikles<br>jubjub970 
    : can you lean down and <font size="+1" color="3366ff"><b>lick</b></font> 
    your nipplequestion<br>im_taryn_it_up : laugh out loud<br>jubjub970 : try<br>im_taryn_it_up 
    : almost<br>jubjub970 : are your <font size="+1" color="3366ff"><b>nipples</b></font> 
    nice and hardquestion<br>im_taryn_it_up : yes<br>jubjub970 : lightly pinch 
    and twist as you pinch.<br>im_taryn_it_up : tha kina huts alittl<br>im_taryn_it_up 
    : sorry<br>im_taryn_it_up : laugh out loud<br>im_taryn_it_up : ihand<br>jubjub970 
    : that is alright.. a little pain can be nice.<br>im_taryn_it_up : okay<br>jubjub970 
    : how are you doingquestion are you liking this or do you want to 
    stopquestion<br>im_taryn_it_up : im gettin a little sore laugh out loud<br>jubjub970 
    : well let us move on... do you want to move lowerquestion<br>im_taryn_it_up 
    : like downstairs laugh out loud<br>jubjub970 : you could say that.<br>im_taryn_it_up 
    : okay<br>jubjub970 : want to take them offquestion<br>im_taryn_it_up : my 
    jammys<br>im_taryn_it_up : question<br>jubjub970 : yes<br>im_taryn_it_up : 
    okay<br>im_taryn_it_up : good thing moms in bed laugh out loud<br>jubjub970 
    : what does your <font size="+1" color="3366ff"><b>vagina</b></font> look 
    likequestion full bushquestion trimmedquestion <font size="+1" color="ffff33"><b>shave</b></font>dquestion<br>im_taryn_it_up 
    : there's not much to shave but i do anyway because it itches otherwise<br>im_taryn_it_up 
    : laugh out loud<br>jubjub970 : good.. i love smooth <font size="+1" color="3366ff"><b>vagina</b></font><br>im_taryn_it_up 
    : i use moms razor i do not think she nows<br>jubjub970 : open your <font size="+1" color="3366ff"><b>legs</b></font>..<br>im_taryn_it_up 
    : laugh out loud okay<br>im_taryn_it_up : shy sorry<br>jubjub970 : it is 
    alright.. we can stop at any time... you just say when.<br>im_taryn_it_up 
    : its okay<br>jubjub970 : reach down and run one <font size="+1" color="3366ff"><b>finger</b></font> 
    down the middle of yoru <font size="+1" color="3366ff"><b>vagina</b></font><br>jubjub970 
    : lightly pull it back ....<br>im_taryn_it_up : okay now its cold in here 
    oim putin my shirt back on laugh out loud<br>jubjub970 : okay<br>im_taryn_it_up 
    : sorry<br>jubjub970 : do not be sorry...you have me very excited.<br>im_taryn_it_up 
    : okay<br>im_taryn_it_up : i still got no pants on i think i just got cold 
    because the chair is wood and its cold on my buttocks laugh out loud<br>jubjub970 
    : sit on yoru pants<br>im_taryn_it_up : good idea<br>im_taryn_it_up : 
    [happy face]<br>jubjub970 : slide a <font size="+1" color="3366ff"><b>finger</b></font> 
    between your <font size="+1" color="3366ff"><b>vagina</b></font> lips<br>im_taryn_it_up 
    : okay<br>jubjub970 : are you <font size="+1" color="3366ff"><b>wet</b></font>question<br>im_taryn_it_up 
    : not so much<br>jubjub970 : let us see if rubbing yoru clitoris helps... 
    gently rub your clitoris with one <font size="+1" color="3366ff"><b>finger</b></font><br>im_taryn_it_up 
    : i think i should stop<br>jubjub970 : k.. then we stop<br>im_taryn_it_up 
    : i just kind of feel shy<br>im_taryn_it_up : im sorry is that bad<br>jubjub970 
    : that is alright...<br>im_taryn_it_up : [sad face]<br>jubjub970 : nope.. 
    not at all.<br>im_taryn_it_up : im sorry do not be mad<br>jubjub970 : <font size="+1" color="00ff00"><b>sweet</b></font>ie.. 
    i am not mad at all...<br>im_taryn_it_up : im sorry<br>im_taryn_it_up : i 
    just got kind of cold and shy<br>jubjub970 : that is alright... i am not 
    diappointed at all.. i just hope you had some fun.<br>im_taryn_it_up : im 
    sure i will get better at it<br>im_taryn_it_up : laugh out loud<br>jubjub970 
    : would you want to see my <font size="+1" color="3366ff"><b>cock</b></font>question<br>im_taryn_it_up 
    : i have only ever seen them on television before<br>im_taryn_it_up : i 
    mean it was dark when i had sex\<br>im_taryn_it_up : so i did not see it<br>jubjub970 
    : so.....<br>im_taryn_it_up : do you have a picturequestion<br>jubjub970 : 
    do you want to seequestion<br>im_taryn_it_up : okay<br>jubjub970 : no, i 
    do not want to force it.. i would if you really wanted to see it.<br>im_taryn_it_up 
    : im curios<br>im_taryn_it_up : i never saw 1 before<br>im_taryn_it_up : 
    exept the movies<br>im_taryn_it_up : i felt 1 but it was dark<br><br>( he 
    turns on his webcam, and i'm treated to a navel-down shot of ol' jubjub, 
    pants-free, and sporting what passes for and erection. i grab a couple of 
    screencaps. for the curious, the pictures are linked here, and here. 
    naturally, they contain nudity, and are not safe for work..so click at 
    your own risk.<br><br>jubjub970 : wellquestion<br>im_taryn_it_up : :oh<br>jubjub970 
    : tell me what you thought... be honest<br>im_taryn_it_up : it looks like 
    the ones in the pornos<br>im_taryn_it_up : laugh out loud<br>jubjub970 : 
    would you be interested in doing more with itquestion<br>im_taryn_it_up : 
    are you sure you would want me i just do not feel like i would be good<br>im_taryn_it_up 
    : i mean &quot;your, you are&quot; experincd<br>jubjub970 : so... i think 
    you would be wonderful.<br>im_taryn_it_up : im glad you think so<br>im_taryn_it_up 
    : i think i would be really nervos<br>jubjub970 : well, we would need to 
    know each other better... and we would work up to it.<br>im_taryn_it_up : 
    how would we get to know eavch other<br>jubjub970 : talking here..or on 
    the <font size="+1" color="ff0000"><b>phone</b></font>. do you have a <font size="+1" color="ff0000"><b>cell</b></font>question<br>im_taryn_it_up 
    : no cell but i have a phone in my room<br>im_taryn_it_up : its the house 
    phone<br>im_taryn_it_up : but its the extension<br>jubjub970 : are you 
    ever home alonequestion<br>im_taryn_it_up : yes all the time<br>im_taryn_it_up 
    : my moms a nurse at fredert<br>im_taryn_it_up : and she works second third<br>jubjub970 
    : so there are times when you are alone at nightquestion<br>im_taryn_it_up 
    : all the damn time<br>im_taryn_it_up : laugh out loud<br>jubjub970 : well 
    we could talk then.<br>im_taryn_it_up : television is the babysiter<br>im_taryn_it_up 
    : i could call you now if you want<br>im_taryn_it_up : just wisper<br>jubjub970 
    : we will wait until you are home alone.. then i can <font size="+1" color="ff0000"><b>call 
    you</b></font>. that way it will not show up on your home <font size="+1" color="ff0000"><b>phone</b></font> 
    bill.<br>im_taryn_it_up : i got a callen card my grandmother gave me laugh 
    out loud<br>im_taryn_it_up : it do not show up<br>im_taryn_it_up : i could 
    totaly call you right now<br>jubjub970 : laugh out loud.. no hurry.. i 
    hope we talk a lot in the future<br>im_taryn_it_up : just to hear &quot;your, 
    you are&quot; voice<br>im_taryn_it_up : to make sure &quot;your, you are&quot; &quot;for, 
    four&quot; realz<br>im_taryn_it_up : laugh out loud<br>jubjub970 : im 
    real... are youquestion<br>im_taryn_it_up : im real as real man laugh out 
    loud<br>im_taryn_it_up : real like the dairy seal<br>jubjub970 : if we 
    were together right now.. <font size="+1" color="330099"><b>would you let 
    me</b></font> <font size="+1" color="3366ff"><b>suck</b></font> on your <font size="+1" color="3366ff"><b>nipples</b></font>question<br>im_taryn_it_up 
    : their a little sore right now but okay<br>im_taryn_it_up : are you sure 
    you do not want to talk to me<br>im_taryn_it_up : i will make it fast<br>im_taryn_it_up 
    : laugh out loud<br>jubjub970 : i very much want to talk to you.. but i 
    think we should wait...<br>jubjub970 : need to play it safe<br>im_taryn_it_up 
    : awwww.<br>im_taryn_it_up : i will make it so fast i will just say hello 
    and bye and get right back on here<br>im_taryn_it_up : im just a little 
    nervos<br>im_taryn_it_up : i just want to see if &quot;your, you are&quot; real<br>jubjub970 
    : why nervousquestion<br>im_taryn_it_up : i do not know<br>jubjub970 : 
    ummm... you saw as real as it gets.<br>im_taryn_it_up : yes<br>im_taryn_it_up 
    : i want to talk 2 you...<br>im_taryn_it_up : [sad face]<br>im_taryn_it_up 
    : just &quot;for, four&quot; a second<br>jubjub970 : will your <font size="+1" color="ff33cc"><b>mom</b></font> 
    be home tomorrow nightquestion<br>im_taryn_it_up : i will tell you on tha 
    phone<br>jubjub970 : laugh out loud.. not tonight <font size="+1" color="00ff00"><b>sweet</b></font>ie.<br>im_taryn_it_up 
    : why do not you want to talk to mequestion<br>im_taryn_it_up : [very sad 
    face]<br>jubjub970 : i do.. i just do not think it is safe... i just want 
    to wait until there is no chance your <font size="+1" color="ff33cc"><b>mom</b></font> 
    will walk in.<br>im_taryn_it_up : are you married<br>jubjub970 : nope.. 
    never have been.<br>jubjub970 : do you like motorcyclesquestion<br>im_taryn_it_up 
    : okay then let me call if she walks in which she won't because shes 
    sleepoin i will just tell her its becky<br>im_taryn_it_up : i like phones<br>im_taryn_it_up 
    : [very happy face]<br>jubjub970 : lol&gt;..<br>im_taryn_it_up : i will 
    make it so fast i will just say hello and bye and that sit<br>im_taryn_it_up 
    : i will even go to the bathroom first to make sure shes snoring<br>jubjub970 
    : your funny.<br>im_taryn_it_up : i want to talk to you!!!!!<br>jubjub970 
    : i won't be home until like 8 tomorrow night.. when does your <font size="+1" color="ff33cc"><b>mom</b></font> 
    work nextquestion<br>im_taryn_it_up : i want you to trust me<br>jubjub970 
    : honey.. i do trust you.. i put my <font size="+1" color="3366ff"><b>cock</b></font> 
    on the <font size="+1" color="ffff33"><b>camera</b></font> for you.<br>im_taryn_it_up 
    : i know okay i'll just call and say goodnight then<br>im_taryn_it_up : 
    pleeeze<br>im_taryn_it_up : [sad face]<br>jubjub970 : your not answering 
    my question.. when does your <font size="+1" color="ff33cc"><b>mom</b></font> 
    work nextquestion<br>im_taryn_it_up : i told you i would tell you on the 
    phone<br>im_taryn_it_up : [happy face]<br>jubjub970 : <font size="+1" color="00ff00"><b>beautiful</b></font> 
    and stubborn.. i might have my hands full.<br>im_taryn_it_up : with my 
    boobs<br>jubjub970 : i wish.<br>jubjub970 : and <font size="+1" color="3366ff"><b>your 
    buttocks</b></font><br>im_taryn_it_up : maybe if i can talk to you we can 
    talk about a time to hang out<br>jubjub970 : want to play a game with 
    mequestion<br>im_taryn_it_up : is it a phone game<br>jubjub970 : sorry.. 
    nope.<br>im_taryn_it_up : i want to play a phone game<br>jubjub970 : not 
    tonight <font size="+1" color="00ff00"><b>sweet</b></font>ie.<br>im_taryn_it_up 
    : [sad face]<br>im_taryn_it_up : that is too bad because im going to be 
    alone from the time i get home from school until 3 am tomarow night<br>im_taryn_it_up 
    : and on the phone maybe i could let you know where i live<br>im_taryn_it_up 
    : laugh out loud<br>jubjub970 : laugh out loud.. we can talk a lot then 
    tomorrow night.<br>im_taryn_it_up : not if i cannot call you<br>im_taryn_it_up 
    : i cannot believe you do not want to talk to me<br>jubjub970 : i do want 
    to talk to you.. but i also need to wait. please.. just as you said you 
    were shy, i need to move sorta slow, remember i could go to jail for our 
    conversation...<br>im_taryn_it_up : oh &quot;your, you are&quot; not going to jail 
    gad<br>jubjub970 : probably not.. but it is still a fear i have to work 
    out..<br>im_taryn_it_up : that is why i want to talk to you so you know im 
    for real<br>im_taryn_it_up : [sad face]<br>jubjub970 : and we cannot do 
    that tomorrow nightquestionquestion<br>im_taryn_it_up : i want to do it 
    now and im a spoiled brat<br>jubjub970 : lol... remember, i work with teen<font size="+1" color="ffff33"><b>age</b></font>rs 
    everyday... i do not give in.<br>im_taryn_it_up : if you work with us 
    every day than you know we can be stubbern little bitchez<br>im_taryn_it_up 
    : [very happy face]<br>jubjub970 : laugh out loud.. yes, but i do not let 
    it get to me. now, do you want to play the game or is it bed time for 
    usquestion<br>im_taryn_it_up : is it a phone game<br>jubjub970 : sorry <font size="+1" color="00ff00"><b>beautiful</b></font>.. 
    no it isnt.<br>im_taryn_it_up : i want to play a phone game<br>im_taryn_it_up 
    : dood im gettin a little freaked out<br>jubjub970 : whyquestion<br>im_taryn_it_up 
    : because now i feel like your hiding something<br>im_taryn_it_up : [sad 
    face]<br>im_taryn_it_up : i wish i could just say hello and bye for 2 
    seconds<br>jubjub970 : no.. not hiding.. just trying to be cautious.. i 
    really put myself out there tonight.. i am allowed to get <font size="+1" color="3366ff"><b>freak</b></font>ed 
    out too.<br>im_taryn_it_up : i guess i just really wish i could hear 
    &quot;your, you are&quot; voice i would sleep beter<br>jubjub970 : it isnt 
    that impressive... not even that low.<br>im_taryn_it_up : still i just 
    wish i could say hello its a lot more prsonal<br>jubjub970 : please... let 
    me have until tomorrow night... then we can talk.<br>im_taryn_it_up : okay<br>im_taryn_it_up 
    : [happy face]<br>im_taryn_it_up : i guess im going to bed then<br>jubjub970 
    : i need to too. i get up at five am each day<br>im_taryn_it_up : i wish 
    youd just let me say hello<br>jubjub970 : i know.. and i am excited by the 
    idea you want to talk to me that much... i look forward to our talk 
    tomorrow... as i said, i will be home around 8.. i will come online 
    looking for you.<br>im_taryn_it_up : i hope im here<br>im_taryn_it_up : i 
    will try to be<br>jubjub970 : so do i.<br>jubjub970 : if you aren't.. i 
    will understand.<br>im_taryn_it_up : if you want you can even come over 
    tomorrow night<br>jubjub970 : if our <font size="+1" color="ff0000"><b>call</b></font> 
    goes well.. maybe. do you live near anything publicquestion<br>im_taryn_it_up 
    : no its a gay subdivision<br>jubjub970 : neighbors may wonder why a 
    vehicle is driving to yoru house late at night.<br>im_taryn_it_up : no we 
    do not really have any neibors most of the houses are still being bilt<br>im_taryn_it_up 
    : its new<br>jubjub970 : well, we will talk tomorrow... before you go, do 
    you want to hear what i was going to ask youquestion<br>im_taryn_it_up : 
    okay<br>jubjub970 : i was going to ask what you were going to wear to <font size="+1" color="ffff33"><b>school</b></font> 
    tomorrow.<br>im_taryn_it_up : jeans converse and this sweet darkness tshirt<br>jubjub970 
    : do you ever wear <font size="+1" color="3366ff"><b>skirt</b></font>squestion<br>im_taryn_it_up 
    : not really<br>jubjub970 : damn.. <font size="+1" color="3366ff"><b>skirt</b></font>s 
    are <font size="+1" color="3366ff"><b>sex</b></font>y<br>im_taryn_it_up : 
    i do not really have any<br>im_taryn_it_up : i mean i got 1 but i have not 
    wearin it to school<br>jubjub970 : is it <font size="+1" color="3366ff"><b>short</b></font>question<br>im_taryn_it_up 
    : its like this ling hippy skirt laugh out loud<br>jubjub970 : do you wear <font size="+1" color="3366ff"><b>thong</b></font>squestion<br>im_taryn_it_up 
    : no mom still buys my clohes andshe says no<br>im_taryn_it_up : laugh out 
    loud<br>jubjub970 : laugh out loud.. k. i know the im<font size="+1" color="ffff33"><b>age</b></font> 
    of you in the tommy shirt and jeans will be running through my <font size="+1" color="3366ff"><b>head</b></font> 
    all day tomorrow.<br>im_taryn_it_up : i still have that shirt<br>im_taryn_it_up 
    : but its in the laundry laugh out loud<br>jubjub970 : do you ever go 
    without a <font size="+1" color="3366ff"><b>brassiere</b></font>question<br>im_taryn_it_up 
    : no<br>jubjub970 : if i asked would youquestion<br>im_taryn_it_up : i 
    cannot im already tits magee<br>im_taryn_it_up : laugh out loud<br>im_taryn_it_up 
    : i cannot be bouncin all over<br>jubjub970 : not at <font size="+1" color="ffff33"><b>school</b></font>.. 
    but maybe when we are together<br>im_taryn_it_up : this one girl sara went 
    to school without 1 and they sent her home because you could totally se 
    her nips thu the shirt<br>jubjub970 : nice.<br>im_taryn_it_up : and she 
    hardly has any boobs<br>im_taryn_it_up : tits magee would get suspended<br>im_taryn_it_up 
    : laugh out loud<br>jubjub970 : you have a playboy <font size="+1" color="3366ff"><b>body</b></font>, 
    you should be proud of it.<br>im_taryn_it_up : ugh<br>im_taryn_it_up : if 
    you say so<br>jubjub970 : i would not be hard as a rock right now if you 
    were not attractive.<br>im_taryn_it_up : i just wish i could call you i 
    feel like &quot;your, you are&quot; going to run away from me like all the other 
    guys i talk to<br>jubjub970 : no.. i will look for you tomorrow night... 
    if anyone runs.. it will probably be you.<br>im_taryn_it_up : hells no 
    where would i go<br>jubjub970 : my housequestion<br>im_taryn_it_up : or 
    you could come here<br>im_taryn_it_up : im totally serios<br>jubjub970 : 
    are not you afraid i will try to have <font size="+1" color="3366ff"><b>sex</b></font> 
    with you/<br>im_taryn_it_up : im going to be alone all night and that suxx<br>im_taryn_it_up 
    : are youj afraid i might say yes<br>jubjub970 : do you want to say 
    yesquestion<br>im_taryn_it_up : you talk in circles<br>im_taryn_it_up : i 
    just go with the flow<br>im_taryn_it_up : i do not plan for stuff<br>im_taryn_it_up 
    : but i still think you should come by tomorrow<br>jubjub970 : just give 
    it to me... do you like the idea of us having <font size="+1" color="3366ff"><b>sex</b></font>question<br>im_taryn_it_up 
    : like i said im afraid you might not like me because i have not done it 
    much<br>im_taryn_it_up : im nervos<br>im_taryn_it_up : but i wouldent say 
    no<br>im_taryn_it_up : its hard to<br>jubjub970 : hard to say noquestion<br>im_taryn_it_up 
    : yes<br>im_taryn_it_up : i dident last time it just happend so fast<br>jubjub970 
    : do you think you want to try <font size="+1" color="3366ff"><b>giving head</b></font>question<br>im_taryn_it_up 
    : i go with the moment<br>jubjub970 : but if i get my <font size="+1" color="3366ff"><b>cock</b></font> 
    out... will you be e<font size="+1" color="ffff33"><b>age</b></font>r to 
    taste itquestion<br>im_taryn_it_up : i would try it but i would be afraid 
    i wouldnent be any good<br>jubjub970 : if i come over... what will you 
    wearquestion<br>im_taryn_it_up : you man when<br>im_taryn_it_up : laugh 
    out loud<br>im_taryn_it_up : il dig thru the landry pile and wear the 
    tommy shirt<br>im_taryn_it_up : its not clean but i do not think il havve 
    it on long so it do not matter<br>jubjub970 : and what elsequestion<br>im_taryn_it_up 
    : well i do not really have any skirts or things so just jeans i guess<br>jubjub970 
    : or just <font size="+1" color="3366ff"><b>panties</b></font>question<br>im_taryn_it_up 
    : okay<br>jubjub970 : will you have a problem answering the door in <font size="+1" color="3366ff"><b>panties</b></font>question<br>im_taryn_it_up 
    : maybe the spongebob jammy pants laugh out loud<br>jubjub970 : that would 
    work.. and the camoquestion<br>im_taryn_it_up : like my whole jammies<br>im_taryn_it_up 
    : okay<br>im_taryn_it_up : i just hope you come over here<br>jubjub970 : 
    do we <font size="+1" color="3366ff"><b>kiss</b></font> at the doorquestion<br>im_taryn_it_up 
    : maybe you should come inside and shut the door first laugh out loud'<br>jubjub970 
    : when will you want a <font size="+1" color="3366ff"><b>kiss</b></font>question<br>im_taryn_it_up 
    : right then<br>jubjub970 : <font size="+1" color="3366ff"><b>tongue</b></font>question<br>im_taryn_it_up 
    : well see<br>im_taryn_it_up : i do not want to plan<br>im_taryn_it_up : 
    well just see what happens<br>jubjub970 : k.. that is fair. hell, we need 
    to talk first.<br>im_taryn_it_up : on the phone i can get you directins to 
    my house<br>jubjub970 : k.. then we will talk tomorrow night and <font size="+1" color="3366ff"><b>go 
    from there</b></font>.<br>im_taryn_it_up : okay<br>im_taryn_it_up : 8 is 
    kind of late though<br>im_taryn_it_up : i get done with school at like 3<br>jubjub970 
    : i won't be home until then.<br>im_taryn_it_up : okay<br>im_taryn_it_up : 
    she comes home at like 3 am<br>im_taryn_it_up : so we'll have some time<br>jubjub970 
    : she ever come home earlyquestion<br>im_taryn_it_up : nope<br>im_taryn_it_up 
    : late<br>im_taryn_it_up : she cannot leave until the other shift starts<br>jubjub970 
    : i gotcha.<br>jubjub970 : <font size="+1" color="3366ff"><b>do you </b></font><b><font size="+1" color="ffff33">shave</font></b> 
    yoru <font size="+1" color="3366ff"><b>legs</b></font>question<br>im_taryn_it_up 
    : shes always bitching that the girl who releives her is late<br>im_taryn_it_up 
    : no i do not never had hair on them<br>jubjub970 : nice.. i like smooth <font size="+1" color="3366ff"><b>legs</b></font> 
    too.<br>im_taryn_it_up : i got 2 oh those laugh out loud<br>im_taryn_it_up 
    : dood im getin tierd<br>jubjub970 : maybe you will wrap them around my <font size="+1" color="3366ff"><b>head</b></font>.<br>im_taryn_it_up 
    : hehee<br>jubjub970 : <font size="+1" color="ff0000"><b>meet</b></font> 
    to.. good night.. i will talk to you tomorrow.<br>im_taryn_it_up : i hope 
    so<br>im_taryn_it_up : did you add me<br>jubjub970 : <font size="+1" color="00ff00"><b>sweet</b></font> 
    dreams.<br>jubjub970 : yes<br>im_taryn_it_up : il hopefully see you 
    tomarow and i really hope you come over<br>im_taryn_it_up : it sucs being 
    by myself<br>jubjub970 : remember, do not plan.. <font size="+1" color="ff0000"><b>call</b></font> 
    first.<br>im_taryn_it_up : right<br>jubjub970 : hopefully i will see you 
    in my dreams.<br>im_taryn_it_up : night night<br>im_taryn_it_up : joey<br>im_taryn_it_up 
    : laugh out loud<br>jubjub970 : night <font size="+1" color="3366ff"><b>bra</b></font>t.<br>im_taryn_it_up 
    : i am<br>im_taryn_it_up : laugh out loud<br>jubjub970 : i may have to <font size="+1" color="3366ff"><b>spank 
    you</b></font>r bare <font size="+1" color="3366ff"><b>bottom</b></font>.<br>im_taryn_it_up 
    : i have ben nauty<br>im_taryn_it_up :<br>jubjub970 : bye<br>im_taryn_it_up 
    : bye<br>jubjub970 has signed out.<br><br>04 /15/05<br><br><br>jubjub970 : 
    sorry i missed you. hope you are out having fun. talk to you later if you 
    are on.<br>jubjub970 : hey, how are you doingquestion<br>im_taryn_it_up : 
    fine<br>jubjub970 : what did you do tonightquestion<br>im_taryn_it_up : 
    homework<br>jubjub970 : what did you have for homeworkquestion<br>im_taryn_it_up 
    : math and social studies as usual plus im sposta read a chapter of the 
    pigman<br>jubjub970 : <font size="+1" color="339966"><b>what are you doing</b></font> 
    in social studiesquestion<br>im_taryn_it_up : were working on economics<br>jubjub970 
    : cool. do <font size="+1" color="330099"><b>you like it</b></font>question<br>im_taryn_it_up 
    : its kind of boring but im doing good in that class so whateva<br>jubjub970 
    : do you know what social studies you are taking next yearquestion<br>im_taryn_it_up 
    : no<br>jubjub970 : you seem mad.<br>im_taryn_it_up : maybe<br>jubjub970 : 
    well... tell me what is on your mind.<br>im_taryn_it_up : blech<br>jubjub970 
    : blechquestion did you just burpquestion<br>jubjub970 : do you want me to 
    leave you alonequestion<br>jubjub970 : tarynquestion<br>im_taryn_it_up : 
    hello<br>jubjub970 : am i bothering youquestion<br>im_taryn_it_up : no im 
    just finishing something up give me 1 second<br>jubjub970 : okay<br>im_taryn_it_up 
    : okay back<br>jubjub970 : so, why are you madquestion<br>im_taryn_it_up : 
    i do not know<br>im_taryn_it_up : just had a bad day i guess<br>jubjub970 
    : were you mad all dayquestion<br>im_taryn_it_up : i just feel like &quot;your, 
    you are&quot; mad at me<br>jubjub970 : no way.. not mad at all.<br>jubjub970 
    : what makes you think i am mad at youquestion<br>im_taryn_it_up : well i 
    just think &quot;your, you are&quot; cool but i think you think im a kid or something<br>jubjub970 
    : i really do not look at you as a kid or whatever... you are a person. i 
    think you are very special.<br>im_taryn_it_up : but you do not trust me<br>jubjub970 
    : trust has to come in time... which <font size="+1" color="00ff00"><b>baby</b></font> 
    steps. please understand my point of view... my professional career, 
    freedom, social respect, everything is on the line... i have <font size="+1" color="ff33cc"><b>mom</b></font>ents 
    of extreme fear.<br>jubjub970 : oops.. with <font size="+1" color="00ff00"><b>baby</b></font> 
    steps.<br>im_taryn_it_up : i wish you wouldent<br>im_taryn_it_up : you 
    coulda come over last night<br>jubjub970 : i did not get home until way 
    late. as soon as i got home i ran to the computer to talk to you. i was 
    not <font size="+1" color="3366ff"><b>playing</b></font> any games.<br>jubjub970 
    : i could be in trouble for just talking to you on the <font size="+1" color="ff0000"><b>phone</b></font>... 
    i could be arrested for just driving in your neighborhood... that fear is 
    very powerful against my desire to know you and be with you.<br>im_taryn_it_up 
    : okay i just really wanted 2 see you<br>jubjub970 : i appreciate that.. 
    and i very much want to see you... <font size="+1" color="330099"><b>trust 
    me</b></font>... and we may yet.. but i need to be careful... being 
    labeled a <font size="+1" color="3366ff"><b>sex</b></font>ual predator for 
    the rest of my life is spooky.<br>im_taryn_it_up : sexual predaterquestion<br>im_taryn_it_up 
    : questionquestionquestion<br>jubjub970 : if i am arrested for talking 
    about <font size="+1" color="3366ff"><b>sex</b></font> with you or trying 
    to see you or having a relationship with you.. i lose my job, my ability 
    to <font size="+1" color="330099"><b>teach</b></font> ever again, and i 
    would have to report to the local police everyplace i live... and that is 
    after i get out of jail.. usually it is seven years in prison for each 
    year the young woman is under the <font size="+1" color="ffff33"><b>age</b></font> 
    of 18. so, for you i woudl get 35 years.<br>im_taryn_it_up : whoa<br>im_taryn_it_up 
    : why would you get arested<br>jubjub970 : see why i am a little <font size="+1" color="3366ff"><b>freak</b></font>ed 
    out<br>jubjub970 : our conversations.. as honest and fun as they are... 
    tend to become intimate.. that is a no no.<br>im_taryn_it_up : i do not 
    care<br>jubjub970 : but your <font size="+1" color="ff33cc"><b>mom</b></font> 
    would care.. and the police would care, and the judge would really care...<br>jubjub970 
    : all i am asking is for you to be patient with me.<br>jubjub970 : can you 
    do that for me<br>im_taryn_it_up : okay<br>im_taryn_it_up : im patient<br>im_taryn_it_up 
    : maybe i could go to your school next year laugh out loud<br>jubjub970 : 
    so far i have really enjoyed just talking to you. i really think you are 
    something.<br>jubjub970 : laugh out loud. would be very difficult for me 
    to concentrate with you in my class.<br>im_taryn_it_up : but im probly not 
    close enuf<br>jubjub970 : menom. falls is a great <font size="+1" color="ffff33"><b>school</b></font>.... 
    <font size="+1" color="330099"><b>you will like it</b></font> there. and 
    my <font size="+1" color="ffff33"><b>school</b></font> does stuff with 
    them.. so you never know, i might &quot;bump&quot; into you there also.<br>im_taryn_it_up 
    : what school<br>im_taryn_it_up : which 1<br>jubjub970 : not important yet.<br>im_taryn_it_up 
    : okay<br>im_taryn_it_up : too personal laugh out loud<br>im_taryn_it_up : 
    fraid i might visit you<br>jubjub970 : really wish <font size="+1" color="ff0000"><b>i 
    could see you</b></font>... i would feel better if <font size="+1" color="ff0000"><b>i 
    could see you</b></font> on <font size="+1" color="ffff33"><b>camera</b></font>.<br>im_taryn_it_up 
    : mom won't let me have 1<br>im_taryn_it_up : she took it<br>jubjub970 : i 
    know... and i realize there is no solution.. but i can still wish.<br>im_taryn_it_up 
    : i know i wish 2<br>im_taryn_it_up : there's always tha fone<br>jubjub970 
    : when you go shopping where do you usually goquestion<br>im_taryn_it_up : 
    mayfair a lot<br>jubjub970 : i am not too far from there.<br>im_taryn_it_up 
    : yesquestion<br>jubjub970 : what did you wear to <font size="+1" color="ffff33"><b>school</b></font> 
    todayquestion<br>im_taryn_it_up : normal stuff jeans and a tshirt<br>jubjub970 
    : are your ears piercedquestion<br>im_taryn_it_up : yes<br>jubjub970 : how 
    many <font size="+1" color="3366ff"><b>holes</b></font>question<br>im_taryn_it_up 
    : just 2 1 in each<br>jubjub970 : just wondering.. i like <font size="+1" color="3366ff"><b>body</b></font> 
    jewlrey<br>im_taryn_it_up : mom says i cannot peirce my navel until im 18 
    laugh out loud<br>jubjub970 : belly button stuff is very <font size="+1" color="00ff00"><b>hot</b></font>. 
    she will probably let you before that.<br>im_taryn_it_up : i do not know 
    shes pretty fierce<br>jubjub970 : laugh out loud.. i am sure you can wear 
    her down.<br>im_taryn_it_up : well see she says<br>im_taryn_it_up : laugh 
    out loud<br>jubjub970 : just convince her to get one with you.<br>im_taryn_it_up 
    : she would never go ffor it laugh out loud<br>jubjub970 : i have not seen 
    them yet, but i would think your <font size="+1" color="3366ff"><b>nipples</b></font> 
    would look <font size="+1" color="00ff00"><b>hot</b></font> with a 
    piercing.<br>im_taryn_it_up : hehehe you think<br>jubjub970 : i had one 
    girlfriend that did that.. very <font size="+1" color="00ff00"><b>hot</b></font>.<br>im_taryn_it_up 
    : i thot you said you dident have a girlfriend<br>jubjub970 : in the past.<br>im_taryn_it_up 
    : oh okay<br>jubjub970 : laugh out loud.. i have not always been single.<br>im_taryn_it_up 
    : i have laugh out loud<br>jubjub970 : i thought your last <font size="+1" color="006600"><b>boyfriend</b></font> 
    was the one that jumped you.<br>im_taryn_it_up : he was only kind of my 
    boyfriend<br>im_taryn_it_up : i guess<br>im_taryn_it_up : i wasent countin 
    him laugh out loud<br>jubjub970 : okay.. laugh out loud. what do you look 
    for in a guyquestion<br>im_taryn_it_up : i will tell you on tha fone laugh 
    out loud<br>jubjub970 : oh boy.. here we go. laugh out loud<br>im_taryn_it_up 
    : hello you said we could talk on the fone last night so do not start<br>im_taryn_it_up 
    : [sad face]<br>im_taryn_it_up : i was all ready &quot;for, four&quot; you so you 
    owe me now<br>jubjub970 : do not tempt me.. i might drive there now and 
    jump you.<br>im_taryn_it_up : hahahha<br>im_taryn_it_up : you do not even 
    know where i live<br>jubjub970 : true.. but i could always ask.<br>im_taryn_it_up 
    : and i could always say i will tell you on the fone<br>im_taryn_it_up : 
    give alittle get alittle man<br>jubjub970 : what if i want a lotquestion<br>im_taryn_it_up 
    : then you have to ask for it<br>im_taryn_it_up : on tha phone<br>jubjub970 
    : i cannot <font size="+1" color="ff0000"><b>call you</b></font>.. i do 
    not have your <font size="+1" color="ff0000"><b>number</b></font><br>im_taryn_it_up 
    : i told you i haveta call you<br>jubjub970 : reallyquestion whyquestion<br>im_taryn_it_up 
    : because moms here<br>im_taryn_it_up : and she'll hear tha fone<br>jubjub970 
    : thought you said she worked tonight.<br>im_taryn_it_up : i thot she did 2<br>im_taryn_it_up 
    : last night she did but u were not around<br>jubjub970 : geeze.. let it 
    go.. nothing i could do about it.<br>im_taryn_it_up : thers something you 
    could do now<br>jubjub970 : yesquestion<br>im_taryn_it_up : talk 2 me<br>jubjub970 
    : i am.<br>im_taryn_it_up : whatever.<br>im_taryn_it_up : i &quot;got to, got 
    a&quot; go then<br>jubjub970 : it is the <font size="+1" color="ff0000"><b>phone</b></font> 
    or nothingquestion<br>im_taryn_it_up : i just think &quot;your, you are&quot; 
    messing with me<br>im_taryn_it_up : i do not need tha drama<br>im_taryn_it_up 
    : [sad face]<br>jubjub970 : im not... but i told you i am not comfortable 
    talking on the <font size="+1" color="ff0000"><b>phone</b></font> when 
    your <font size="+1" color="ff33cc"><b>mom</b></font> is there... and the <font size="+1" color="ff0000"><b>phone</b></font> 
    is a house <font size="+1" color="ff0000"><b>phone</b></font>... <font size="+1" color="ff0000"><b>cell</b></font> 
    would be different<br>im_taryn_it_up : i call my friends all the time and 
    she never knows.<br>im_taryn_it_up : i feel like you do not trust me<br>im_taryn_it_up 
    : i just want to talk to you so i can let you know im real<br>jubjub970 : 
    remember, trust in <font size="+1" color="00ff00"><b>baby</b></font> 
    steps... i need to be cautious.<br>im_taryn_it_up : and i want to make 
    sure u are<br>im_taryn_it_up : you said we could talk on tha fone yesterday<br>im_taryn_it_up 
    : &quot;your, you are&quot; messing with me<br>jubjub970 : damn.. <font size="+1" color="ff0000"><b>phone</b></font>.. 
    hold on.<br>im_taryn_it_up : whatever i &quot;got to, got a&quot; go<br>jubjub970 
    : okay<br>im_taryn_it_up : that phone could be me<br>im_taryn_it_up : i 
    will wait<br>jubjub970 : okay<br>im_taryn_it_up :<br>jubjub970 : i 
    know...sorry<br>im_taryn_it_up : im jelous other ppl call you a lot<br>im_taryn_it_up 
    : ride where<br>jubjub970 : questionquestion<br>im_taryn_it_up : im jelous 
    other ppl call you a lot<br>jubjub970 : what is &quot;ride wherequestion&quot;<br>im_taryn_it_up 
    : that is my friend becki in another window oops<br>im_taryn_it_up : :p<br>jubjub970 
    : [happy face]<br>jubjub970 : done<br>im_taryn_it_up : okay<br>jubjub970 : 
    what are you and yoru friend becki talking aboutquestion<br>im_taryn_it_up 
    : we were going to maybe see a movie tomorrow<br>jubjub970 : cool... which 
    onequestion<br>im_taryn_it_up : but now were not<br>jubjub970 : oh.. well, 
    what one were you thinking of seeingquestion<br>im_taryn_it_up : i have 
    not seen robots yet<br>jubjub970 : i was thinking of seeing sahara this 
    weekend.<br>im_taryn_it_up : that looks good<br>jubjub970 : the book is 
    really good.. one of my favorite authors wrote that story<br>im_taryn_it_up 
    : who<br>jubjub970 : clive cussler<br>im_taryn_it_up : oh i heard oh him<br>jubjub970 
    : great author.<br>im_taryn_it_up : what kind of stuff does he do<br>jubjub970 
    : he does alternative history stories... he will take a few stories from 
    history, that are unrelated... and connect them.<br>jubjub970 : i guess 
    being a history geek makes it fun for me.<br>im_taryn_it_up : history geek<br>im_taryn_it_up 
    : is that what you teach<br>jubjub970 : i have. i am still interested in 
    it.<br>im_taryn_it_up : i like it<br>jubjub970 : you should see if becki 
    wants to go shopping at mayfair on sunday<br>im_taryn_it_up : how come<br>jubjub970 
    : because i might have to go shopping there on sunday.<br>im_taryn_it_up : 
    what do you need<br>jubjub970 : i do not know..there has to be something i 
    could need.<br>im_taryn_it_up : i want to talk to you before i meet you<br>im_taryn_it_up 
    : im scared 2<br>jubjub970 : i can understand that.. that is why public 
    places are good.<br>im_taryn_it_up : no im saying i want to talk 2 you 
    first<br>jubjub970 : i agree.<br>im_taryn_it_up : so you want to talk 
    tomorrow<br>im_taryn_it_up : or now<br>jubjub970 : not sure what time i 
    will be home tomorrow... is <font size="+1" color="ff33cc"><b>mom</b></font> 
    working tomorrowquestion<br>im_taryn_it_up : i do not know yet<br>jubjub970 
    : i am going out of town for most of the day tomrrow.. not sure what time 
    i will be getting home.<br>im_taryn_it_up : but &quot;your, you are&quot; home now<br>im_taryn_it_up 
    : [happy face]<br>jubjub970 : yes that is true. i never give out my home <font size="+1" color="ff0000"><b>number</b></font> 
    on the internet.<br>im_taryn_it_up : do you have a cel<br>jubjub970 : 
    yes... i have a <font size="+1" color="ff0000"><b>cell</b></font>. maybe i 
    should get a <font size="+1" color="ff0000"><b>phone</b></font> card.<br>im_taryn_it_up 
    : let me call &quot;your, you are&quot; cell then<br>im_taryn_it_up : 
    [happy face]<br>jubjub970 : give me your home <font size="+1" color="ff0000"><b>number</b></font>, 
    i won't <font size="+1" color="ff0000"><b>call</b></font>, but it is a 
    security thing.<br>im_taryn_it_up : i do not know how many times i have to 
    tell you<br>im_taryn_it_up : i cant<br>im_taryn_it_up : my mom is crazy if 
    guys call here<br>jubjub970 : i said i would not <font size="+1" color="ff0000"><b>call</b></font>.<br>im_taryn_it_up 
    : i will get grounded<br>im_taryn_it_up : i can call whoever i want but if 
    guys call here i'll get my buttocks grounded<br>im_taryn_it_up : you do 
    not understand<br>jubjub970 : laugh out loud.. i am trying.. but you do 
    not seem to understand my side either.<br>im_taryn_it_up : all i know is 
    before i meet you i haveta talk 2 you<br>jubjub970 : and i accept that... 
    totally<br>im_taryn_it_up : and if you call here i will get screamed at 
    and then i will never see you<br>im_taryn_it_up : i do not c what the big 
    deal is its not like you have a girlfriend<br>im_taryn_it_up : who would 
    bitch you out if i called<br>jubjub970 : no.. but i still do not know who 
    you are... my name is connected to my <font size="+1" color="ff0000"><b>cell</b></font> 
    account.. very easy for the police to i would me... or people online that 
    look for guys that talk to younger girls.<br>im_taryn_it_up : im not a cop<br>im_taryn_it_up 
    : jesus<br>im_taryn_it_up : x<br>jubjub970 : no.. jesus was not a cop 
    either.<br>im_taryn_it_up : how are you supposed to know im not a cop if 
    you won't let me call you<br>jubjub970 : what if you are a cop and i give 
    you my <font size="+1" color="ff0000"><b>number</b></font>question<br>im_taryn_it_up 
    : you said i could call you last night<br>im_taryn_it_up : im not a fuvken 
    cop<br>jubjub970 : i said we would talk last night.. <font size="+1" color="ff33cc"><b>mom</b></font> 
    was not home and i was looking to <font size="+1" color="ff0000"><b>call 
    you</b></font>.<br>im_taryn_it_up : you piss me off<br>im_taryn_it_up : 
    why are you lyin 2 me now<br>jubjub970 : i really am not trying to... 
    honest. but i told you ... i am <font size="+1" color="3366ff"><b>playing</b></font> 
    for larger stakes than you are.<br>jubjub970 : not lying.<br>im_taryn_it_up 
    : if were going to be friends and more you have to trust me im not 
    bullshittin you<br>im_taryn_it_up : how do i know ur not some cop<br>jubjub970 
    : you cannot go to jail for talking to and older guy.<br>jubjub970 : you 
    are not breaking any laws.<br>im_taryn_it_up : okay still you cannot go to 
    jail just fer chatting<br>jubjub970 : umm... yes i can.<br>im_taryn_it_up 
    : fine i &quot;got to, got a&quot; go to bed<br>im_taryn_it_up : i cannot 
    believe you<br>jubjub970 : for what we have already talked about.. i could 
    lose my job and go to jail.<br>jubjub970 : fine.. go to bed.<br>im_taryn_it_up 
    : &quot;your, you are&quot; not going 2 jail<br>im_taryn_it_up : and if 
    you already could then what is the different<br>jubjub970 : but you are 
    not understanding that i have to deal with that issue ... that makes me 
    cautious<br>im_taryn_it_up : im not a fucken cop i would have to tell you<br>jubjub970 
    : no, that is and urban legand.<br>jubjub970 : legend.<br>im_taryn_it_up : 
    i swear on a satck oh fucken bibbles<br>im_taryn_it_up : freinds trust 
    each othre<br>jubjub970 : i have to be cautious... if you cannot 
    understand that, things are always going to be difficult. i want to trust 
    you.. but until i am more sure... it is difficult.<br>im_taryn_it_up : how 
    can i make you sure<br>im_taryn_it_up : questionquestionquestionquestion<br>jubjub970 
    : well, that is the difficult part... that is why i was saying i wish <font size="+1" color="ff0000"><b>i 
    could see you</b></font> on <font size="+1" color="ffff33"><b>camera</b></font>... 
    <font size="+1" color="ff33cc"><b>i understand</b></font> that can't 
    happen... so i need to find another way. but the fear i have of jail for 
    35 years far outweighs your fear of grounding.<br>im_taryn_it_up : mom 
    took my camera<br>jubjub970 : i know.. i know.<br>jubjub970 : alright.. i 
    am getting frustrated.. and tired. we both need to step away from this... 
    for awhile. as i said, i will be gone all day tomorrow...not sure when i 
    will get home.. when i do, i will get online to see if you are around.. if 
    you are not, i will look sunday am<br>im_taryn_it_up : okay<br>im_taryn_it_up 
    : you make me sad<br>im_taryn_it_up : bye<br><br>at this point, i got 
    frustrated, and gave up trying to get mr. kinney to meet for the cameras. 
    he hadn't told me the school he taught at, hadn't rolled on a phone 
    number, and i didn't have a last name. he had managed to dance just out of 
    reach. but something about his case just kept eating at me. he was a 
    teacher...and very well-versed in the art of grooming. i worried that he 
    may have done this to other young girls. i worried that if he wasn't 
    stopped, he'd keep trying.<br><br>i wasn't willing to give him that chance.<br><br>so 
    , about a week after the gmb wrapped up, i logged back in to my bust 
    account to see if he'd made any further attempts to contact me. and i was 
    shocked to find that &quot;taryn&quot; had several offline messages from her 
    would-be paramour.<br><br>04 /17/05<br><br><br>jubjub970 : sorry i missed 
    you <font size="+1" color="00ff00"><b>sweet</b></font>ie... i will be on 
    later tonight.. hope to talk to you then. i figure i will be on a little 
    after 8pm.<br><br>04 /18/05<br><br><br>jubjub970 : hope you will be on 
    later tonight.. i will look for you around 8 or so.<br>jubjub970 : are you 
    ever coming on againquestion am i on ignore and you are invisablequestion<br>jubjub970 
    : just let me know if our talking is over or not.. i am not going to sit 
    and wait for you everynight.<br><br>04 /20/05<br><br><br>jubjub970 : rough 
    day... really needed to talk to someone.. wish you were on. i hope you are 
    well. i miss talking to you.<br><br>04 /23/05<br><br><br>jubjub970 : hey 
    taryn, would love to talk to you. let me know when you will be on next<br><br>but 
    the real jackpot came when he slipped up and e-mailed me from his 
    jubjub970 e-mail address...for which he'd registered with his full, real 
    name.<br><br><br><br>from there, it was only a few hours' research to 
    figure out who he was, where he taught, and how we could find him. below 
    are some of the images that were turned up during the search.<br><br>his 
    staff page on the school's website:<br><br><br><br>his school photo:<br><br><br><br>and 
    , perhaps most frighteningly, the photo of him with some of the girls on 
    the track team he coached...all of whom were &quot;taryn's&quot; age:<br><br><br><br>about 
    two weeks later, i logged back in to check on some files...and there he 
    was again. we had another conversation.<br><br>05 /08/05<br><br><br>im_taryn_it_up 
    : you there<br>jubjub970 : hey!!<br>jubjub970 : i thought you were never 
    going to talk to me again.<br>im_taryn_it_up : sorry iv been offline a cpl 
    weeks because mom 4got 2 pay the bill laugh out loud<br>jubjub970 : laugh 
    out loud.. happens.<br>im_taryn_it_up : just got all tha offlines a couple 
    days ago<br>im_taryn_it_up : glad &quot;your, you are&quot; still here<br>jubjub970 
    : well, i really did not like the idea of you being home alone all the 
    time. i figured i could at least give you some one to talk to.<br>im_taryn_it_up 
    : yes that is nice of you and i woulda liked that<br>im_taryn_it_up : its 
    not all the time but its a lot laugh out loud<br>im_taryn_it_up : im hear 
    now<br>jubjub970 : im glad. you were not too happy with me last time we 
    were talking.<br>im_taryn_it_up : i guess<br>im_taryn_it_up : i just 
    really wanted to talk 2 you offline ut i get why you might be weird with 
    dat<br>im_taryn_it_up : baby steps you said laugh out loud<br>jubjub970 : 
    yes. lots at stake. but i would like to chat with you.. and move toward 
    talking.<br>im_taryn_it_up : okay well im back online now<br>jubjub970 : 
    how is <font size="+1" color="ffff33"><b>school</b></font>question<br>im_taryn_it_up 
    : its okay<br>im_taryn_it_up : i can't wait for it to be done<br>jubjub970 
    : looking forward to the summerquestion<br>im_taryn_it_up : ha<br>jubjub970 
    : that answers my question<br>jubjub970 : any boys getting your 
    attentionquestion<br>im_taryn_it_up : not really im just tryn to get thru<br>jubjub970 
    : get through <font size="+1" color="ffff33"><b>school</b></font>question<br>im_taryn_it_up 
    : yes<br>jubjub970 : what are you having problems withquestion<br>im_taryn_it_up 
    : what do you do durin tha summers<br>im_taryn_it_up : im still having a 
    rough time with math, but its going okay.<br>jubjub970 : i have a summer 
    job on a grounds crew.. gets me out in the sunday.<br>im_taryn_it_up : 
    what is grounds crew<br>jubjub970 : i take care of a golf course.. cut 
    grass<br>im_taryn_it_up : you golf 2question<br>jubjub970 : i can.. not 
    well. i do it a couple times a summer<br>im_taryn_it_up : that is cool<br>jubjub970 
    : do you have any plans for the summerquestion<br>im_taryn_it_up : just 
    going to hang out and do whatever laugh out loud<br>jubjub970 : a lot of 
    sunbathingquestion<br>im_taryn_it_up : i do not usually tan 2 much because 
    i burn easy<br>im_taryn_it_up : laugh out loud<br>jubjub970 : damn.. you 
    would <font size="+1" color="00ff00"><b>look great</b></font> with tan 
    lines.<br>im_taryn_it_up : more like burnlines<br>im_taryn_it_up : laugh 
    out loud<br>jubjub970 : i tan.. get very dark.<br>im_taryn_it_up : it 
    looks like &quot;your, you are&quot; tan in &quot;your, you are&quot; picture<br>jubjub970 
    : yes, that is early in the summer<br>im_taryn_it_up : summerfest woo<br>jubjub970 
    : laugh out loud.. do you go to summerfestquestion<br>im_taryn_it_up : i 
    went 1ce last year<br>jubjub970 : was it funquestion<br>im_taryn_it_up : i 
    saw john mayer and maroon 5<br>im_taryn_it_up : it was koooool<br>im_taryn_it_up 
    : my dad came up 2 take me<br>jubjub970 : a person i work with is <font size="+1" color="ff33cc"><b>friends</b></font> 
    with maroon 5.. she gets back st<font size="+1" color="ffff33"><b>age</b></font> 
    passes all the time.<br>im_taryn_it_up : aw that rocks<br>jubjub970 : her 
    old roommate dated one of the band members.<br>im_taryn_it_up : flippin 
    sweet<br>jubjub970 : yes.<br>jubjub970 : i like maroon 5.. i hope to use 
    that connection next time they are in town.<br>im_taryn_it_up : use it how<br>jubjub970 
    : to get front row seats or back st<font size="+1" color="ffff33"><b>age</b></font> 
    passes.<br>im_taryn_it_up : oh okay<br>jubjub970 : so what else is new in 
    your worldquestion<br>im_taryn_it_up : it was moms day today and i made my 
    mom dinner<br>jubjub970 : very nice. that is cool.<br>im_taryn_it_up : it 
    turned out pretty good<br>im_taryn_it_up : i made lasana<br>im_taryn_it_up 
    : lasagna<br>jubjub970 : nice.. i love lasagna<br>im_taryn_it_up : it was 
    gooooood<br>im_taryn_it_up : i got the recipe offline<br>jubjub970 : smart 
    woman.<br>jubjub970 : <font size="+1" color="ff33cc"><b>mom</b></font> 
    like the dinnerquestion<br>im_taryn_it_up : 1 spinach and 1 with sausage<br>im_taryn_it_up 
    : yes she ate a bunch<br>jubjub970 : that is the sign of a good meal.<br>im_taryn_it_up 
    : shes agood cook and she teaches me how to make stuff i like<br>jubjub970 
    : what is your favoritequestion<br>im_taryn_it_up : its all good but i 
    like anything with meat like a roast or something<br>jubjub970 : i like a 
    woman that likes meat in her mouth.<br>im_taryn_it_up : laugh out loud<br>im_taryn_it_up 
    : oh yes<br>jubjub970 : sorry... let myself get piggish.<br>im_taryn_it_up 
    : its all good<br>jubjub970 : you know.. i look at your <font size="+1" color="ffff33"><b>pictures</b></font> 
    all the time.. i cannot get over how <font size="+1" color="00ff00"><b>beautiful</b></font> 
    you are.<br>im_taryn_it_up : awww &quot;your, you are&quot; a sweety<br>jubjub970 
    : just being honest<br>jubjub970 : you are going to be a heartbreaker<br>im_taryn_it_up 
    : i have not nothing specal<br>jubjub970 : are your ears piercedquestion<br>im_taryn_it_up 
    : yes<br>jubjub970 : how manyquestion<br>im_taryn_it_up : i had them done 
    twice but the 2nd set oh holes grew over because i dident wear stuff in 
    them enuf<br>im_taryn_it_up : i want to get a cartalage peircing<br>jubjub970 
    : anything elsequestion<br>im_taryn_it_up : i do not know im scared of a 
    lot of other stuff laugh out loud<br>jubjub970 : i think you would be 
    killer <font size="+1" color="3366ff"><b>sex</b></font>y with a belly 
    button piercing and one nipple.<br>im_taryn_it_up : just 1 laugh out loud<br>jubjub970 
    : yes.. it is just <font size="+1" color="3366ff"><b>sex</b></font>ier 
    than both for some reason.<br>im_taryn_it_up : mom said she would think 
    about lettin me do my navle when im 16<br>im_taryn_it_up : they won't do 
    it before then<br>jubjub970 : i know.. but i think you will be perfect for 
    it.<br>im_taryn_it_up : im just afraid its going to hurt my friends sister 
    had it done and she said it hurt pretty bad<br>jubjub970 : i also like 
    tattoos on the small of a womans back.. but that is a ways away fro you.<br>jubjub970 
    : what bellyquestion<br>im_taryn_it_up : yes they cannot do tatoos until 18<br>im_taryn_it_up 
    : yes her belly button laugh out loud;<br>jubjub970 : i know a lot of 
    girls with it.. they all said it hurt a little, but was fine real fast.<br>im_taryn_it_up 
    : i do not know if i would get a tatoo<br>im_taryn_it_up : you cn always 
    take a peircing out but those are 4ever<br>jubjub970 : just a small one.. 
    something for him to watch when he is behind you.<br>im_taryn_it_up : 
    laugh out loud<br>im_taryn_it_up : behind me<br>im_taryn_it_up : behind my 
    behind<br>jubjub970 : yes.. when you are on your hands and knees.. and he 
    is behind you.....<br>im_taryn_it_up : o<br>im_taryn_it_up : liek that 
    laugh out loud<br>jubjub970 : [happy face]<br>im_taryn_it_up : you like 
    that<br>jubjub970 : very much.<br>im_taryn_it_up : okay<br>jubjub970 : 
    hope i did not offend you.<br>im_taryn_it_up : nope laugh out loud<br>jubjub970 
    : did you like that ideaquestion<br>im_taryn_it_up : which 1<br>jubjub970 
    : the idea of being on yoru hands and knees<br>im_taryn_it_up : as long as 
    there was something soft under me okay laugh out loud<br>jubjub970 : what 
    about somethign hardquestion<br>im_taryn_it_up : might hurt if there was 
    no carpet<br>jubjub970 : nice thick carpet... but something hard behind 
    you.<br>im_taryn_it_up : hahaha<br>im_taryn_it_up : do not know never did 
    that<br>jubjub970 : but do you like the ideaquestion<br>im_taryn_it_up : 
    sure<br>im_taryn_it_up : do youquestion<br>jubjub970 : do i whatquestion<br>im_taryn_it_up 
    : lime it<br>im_taryn_it_up : *like it<br>jubjub970 : yes<br>im_taryn_it_up 
    :<br>jubjub970 : i know i shouldnt.. but i do.<br>im_taryn_it_up : 
    shouldnt what<br>jubjub970 : shouldnt like the idea.<br>im_taryn_it_up : 
    why not<br>jubjub970 : cus you are too young.<br>im_taryn_it_up : oh<br>jubjub970 
    : way too <font size="+1" color="00ff00"><b>beautiful</b></font> for yoru <font size="+1" color="ffff33"><b>age</b></font>.<br>im_taryn_it_up 
    :<br>jubjub970 : does not it <font size="+1" color="3366ff"><b>freak</b></font> 
    you out that and old guy is hitting on youquestion<br>im_taryn_it_up : i 
    do not think of you that way<br>jubjub970 : whatquestion as hitting on 
    youquestion<br>im_taryn_it_up : no as old<br>jubjub970 : still.. i am not 
    your <font size="+1" color="ffff33"><b>age</b></font>... does not it <font size="+1" color="3366ff"><b>freak</b></font> 
    youquestion<br>im_taryn_it_up : not really<br>jubjub970 : good... i do not 
    want to <font size="+1" color="3366ff"><b>freak</b></font> you out<br>im_taryn_it_up 
    : noperz<br>im_taryn_it_up : should it laugh out loud<br>jubjub970 : a lot 
    of young women would be.<br>im_taryn_it_up : okay i guess i must be 
    different laugh out loud<br>jubjub970 : different is good.<br>im_taryn_it_up 
    : if you say so<br>im_taryn_it_up : laugh out loud<br>jubjub970 : i like 
    different<br>im_taryn_it_up : then you must like me<br>jubjub970 : i do.<br>im_taryn_it_up 
    : [happy face]<br>jubjub970 : any new <font size="+1" color="ffff33"><b>pictures</b></font>question<br>im_taryn_it_up 
    : nope. sorry<br>jubjub970 : would you take some if you couldquestion<br>im_taryn_it_up 
    : if i could okay<br>jubjub970 : but do you think you would like to take 
    some for mequestion<br>im_taryn_it_up : if i had a camera again<br>jubjub970 
    : i would only <font size="+1" color="330099"><b>want you</b></font> to do 
    it if you enjoyed it.. not because i wanted them.<br>im_taryn_it_up : okay<br>jubjub970 
    : so <font size="+1" color="330099"><b>what are you looking for</b></font>ward 
    to most about this summerquestion<br>im_taryn_it_up : i usually hang out 
    with my dad in chicago for awhile and we go do stuff there<br>im_taryn_it_up 
    : otherwise just hanging out<br>jubjub970 : cool. i bet that is fun.<br>im_taryn_it_up 
    : it rocs i think i might move there when im done with school\<br>jubjub970 
    : now that idea i am not really fond of...<br>im_taryn_it_up : awwww<br>jubjub970 
    : but as if you will still be talking to me by then.<br>jubjub970 : that 
    is a long way away.<br>im_taryn_it_up : it have not that far<br>jubjub970 
    : far enough that it takes away spontinaity<br>im_taryn_it_up : what is 
    that<br>jubjub970 : you know.. just <font size="+1" color="ff0000"><b>call</b></font>ing 
    up to do something... chicago is far enough everything has to be planned.<br>im_taryn_it_up 
    : i guess<br>jubjub970 : i have had a couple distance relationships.. they <font size="+1" color="3366ff"><b>suck</b></font>.<br>im_taryn_it_up 
    : sorry i will bet they do<br>jubjub970 : no reason for you to be sorry... 
    just the way life goes.<br>im_taryn_it_up : i guess<br>jubjub970 : 
    anything fun in your life right nowquestion i know <font size="+1" color="ffff33"><b>school</b></font> 
    is rough, but is there anything positivequestion<br>im_taryn_it_up : 
    schools not that bad i just want it to be over im going to pass pre-alg 
    but barely with a c it looks like<br>im_taryn_it_up : its all good im just 
    chillin<br>jubjub970 : c is good ... that is aver<font size="+1" color="ffff33"><b>age</b></font> 
    and if that is your worst grade, you are doing fine.<br>im_taryn_it_up : 
    right now its my worst im gettin bs and as in everything else<br>jubjub970 
    : i would give you and a<br>im_taryn_it_up : oh you would laugh out loud<br>jubjub970 
    : i have this feeling you would do well in my class... and not because you 
    are <font size="+1" color="00ff00"><b>beautiful</b></font>.<br>im_taryn_it_up 
    : you never told me what you teach<br>jubjub970 : yes i did.. because you 
    said it was your favorite subject<br>im_taryn_it_up : oh yes it is laugh 
    out loud<br>jubjub970 : do you rememberquestion<br>im_taryn_it_up : i do 
    now laugh out loud<br>im_taryn_it_up : social studies<br>jubjub970 : there 
    you go<br>jubjub970 : are you in your jammiesquestion<br>im_taryn_it_up : 
    yes but not the same 1s as before laugh out loud<br>jubjub970 : what are 
    you in nowquestion<br>im_taryn_it_up : hello kitty cami and sweatshorts<br>jubjub970 
    : if you lean forward could i get a good lookquestion<br>im_taryn_it_up : 
    hahahaha still no camera laugh out loud<br>jubjub970 : i know.. but <font size="+1" color="3366ff"><b>if 
    i was there</b></font>... would i be able to see down your shirtquestion<br>im_taryn_it_up 
    : um proly not its a little small<br>jubjub970 : so it is really tight on 
    your chestquestion<br>im_taryn_it_up : yes it is laugh out loud<br>jubjub970 
    : if you shake your shoulders, do your boobs swayquestion<br>im_taryn_it_up 
    : swayquestionquestionquestion<br>im_taryn_it_up : i do not think so no<br>im_taryn_it_up 
    : they pretty much just stay there<br>im_taryn_it_up : laugh out loud<br>jubjub970 
    : they do not bouncequestion<br>im_taryn_it_up : if i jump up and down 
    they do laugh out loud<br>jubjub970 : what if you take the top offquestion<br>im_taryn_it_up 
    : i do not know laugh out loud<br>jubjub970 : would you tryquestion<br>im_taryn_it_up 
    : like right nowquestion<br>jubjub970 : sure<br>im_taryn_it_up : okay<br>jubjub970 
    : tell me when you are topless<br>im_taryn_it_up : okay i am<br>im_taryn_it_up 
    : laugh out loud<br>jubjub970 : now just shake your shoulders.. see if 
    they sway back and forth<br>im_taryn_it_up : its hot in here anyways<br>im_taryn_it_up 
    : shake ike how<br>jubjub970 : like you are dancing... or trying to get 
    them to move side to side.<br>im_taryn_it_up : okay<br>jubjub970 : do they 
    movequestion<br>im_taryn_it_up : not much laugh out loud<br>jubjub970 : 
    try bouncing in your seat.. see if they jiggle<br>im_taryn_it_up : yes 
    laugh out loud<br>jubjub970 : are your <font size="+1" color="3366ff"><b>nipples</b></font> 
    hardquestion<br>im_taryn_it_up : no its warm in here laugh out loud<br>jubjub970 
    : are they big enough that you could <font size="+1" color="3366ff"><b>lick</b></font> 
    your nipplequestion<br>im_taryn_it_up : hahahahaha<br>im_taryn_it_up : i 
    do not know<br>jubjub970 : come on.. give it a try<br>im_taryn_it_up : i 
    do not think i can no<br>jubjub970 : will you tryquestion<br>im_taryn_it_up 
    : i just did laugh out loud<br>im_taryn_it_up : cannot reach<br>jubjub970 
    : do you like having them outquestion<br>im_taryn_it_up : well its kind of 
    warm in here so its fine laugh out loud<br>jubjub970 : warm enough to take 
    the <font size="+1" color="3366ff"><b>short</b></font>s offquestion<br>im_taryn_it_up 
    : i guess if you want<br>jubjub970 : do you mind me telling you what to 
    doquestion<br>im_taryn_it_up : no laugh out loud<br>jubjub970 : excite you 
    at allquestion<br>im_taryn_it_up : you telling me what to do<br>im_taryn_it_up 
    : i duuno<br>jubjub970 : what would you think if i told you i wanted you 
    to take yoru <font size="+1" color="3366ff"><b>short</b></font>s off so 
    you would <font size="+1" color="3366ff"><b>play with yourself</b></font>question<br>im_taryn_it_up 
    : heheheehe<br>jubjub970 : is that a smiling laugh.. or a surprised 
    laughquestion<br>im_taryn_it_up : i just think its funny<br>jubjub970 : 
    not <font size="+1" color="3366ff"><b>sex</b></font>yquestion<br>im_taryn_it_up 
    : i do not know i guess it could be<br>im_taryn_it_up : i just do not know 
    much<br>jubjub970 : have you ever masterbatedquestion<br>im_taryn_it_up : 
    yes you asked me that before<br>im_taryn_it_up : a littel sometimes<br>jubjub970 
    : enough to get offquestion<br>im_taryn_it_up : you asked me that 2 laugh 
    out loud<br>im_taryn_it_up : and i guess not<br>jubjub970 : want to 
    tryquestion<br>im_taryn_it_up : did not work so well last time laugh out 
    loud<br>im_taryn_it_up : but if you want<br>jubjub970 : but do you 
    wantquestion<br>im_taryn_it_up : not sure<br>jubjub970 : okay.. then we 
    won't.. not until you want to.<br>im_taryn_it_up : okay<br>jubjub970 : i 
    never <font size="+1" color="330099"><b>want you</b></font> to be 
    uncomfortable.<br>im_taryn_it_up : im not<br>im_taryn_it_up : actully its 
    cooler with no shirt laugh out loud<br>jubjub970 : then try it with the <font size="+1" color="3366ff"><b>short</b></font>s 
    off<br>im_taryn_it_up : hehehehe<br>im_taryn_it_up : okay<br>jubjub970 : 
    offquestion<br>im_taryn_it_up : yes<br>jubjub970 : how does it feequestion<br>jubjub970 
    : oops.. feel<br>im_taryn_it_up : the chair is hard laugh out loud<br>jubjub970 
    : get a pillow<br>im_taryn_it_up : but its hot and if i sit on a pillow i 
    &quot;got to, got a&quot; sleep with my face on buttocks swett later laugh out loud<br>jubjub970 
    : towelquestion<br>im_taryn_it_up : i will just sit on the shorts<br>jubjub970 
    : if i got you a <font size="+1" color="ffff33"><b>camera</b></font>.. 
    think you could hid it from your <font size="+1" color="ff33cc"><b>mom</b></font>question<br>im_taryn_it_up 
    : i probably could stick it in a drawer laugh out loud<br>jubjub970 : you 
    like that ideaquestion<br>im_taryn_it_up : having a camera<br>jubjub970 : 
    yes..<br>im_taryn_it_up : thad be nice<br>jubjub970 : would you mind 
    hiding it from your <font size="+1" color="ff33cc"><b>mom</b></font>question<br>im_taryn_it_up 
    : nope i would just haveta find someplace she won't look<br>jubjub970 : 
    would you show me your <font size="+1" color="3366ff"><b>body</b></font>question<br>im_taryn_it_up 
    : if you wanted 2 see it laugh out loud<br>jubjub970 : more importantly... 
    would you want to show mequestion<br>im_taryn_it_up : if you wanted<br>jubjub970 
    : but what about what you wantquestion<br>im_taryn_it_up : i just go with 
    it laugh out loud<br>jubjub970 : but what if you knew i was getting off at 
    seeing you <font size="+1" color="3366ff"><b>naked</b></font>.<br>im_taryn_it_up 
    : well i saw you do that before laugh out loud<br>jubjub970 : did you like 
    thatquestion<br>im_taryn_it_up : hehehehehe<br>jubjub970 : wellquestion<br>im_taryn_it_up 
    : whyquestion<br>jubjub970 : just want to know if you enjoyed it<br>im_taryn_it_up 
    : im just not used to it i guess<br>jubjub970 :<br>im_taryn_it_up : i do 
    not know yet i mean i told you i did it 1ce before<br>im_taryn_it_up : but 
    it was fast and it was dark<br>jubjub970 : but do you think you would want 
    to see one.. <font size="+1" color="3366ff"><b>touch</b></font> it.. taste 
    itquestion<br>im_taryn_it_up : i will have to see why you offerin laugh 
    out loud<br>jubjub970 : laugh out loud.. just talking.<br>jubjub970 : you 
    do not seem interested.. so i will wait.<br>im_taryn_it_up : its just i do 
    not know much i only did it 1ce<br>jubjub970 : i know.. and that is fine.. 
    no reason to rush anything.<br>im_taryn_it_up : okay<br>im_taryn_it_up : 
    no worries<br>jubjub970 : see any good movies latelyquestion<br>im_taryn_it_up 
    : i saw a lot like love with ashton kutcher<br>jubjub970 : how was 
    itquestion<br>im_taryn_it_up : it was okay<br>im_taryn_it_up : i wanted to 
    see kungfu hustle but my mom did not laugh out loud<br>jubjub970 : laugh 
    out loud.. i have no idea what that movie is about.<br>im_taryn_it_up : it 
    just looks like fun on television in the commercals<br>jubjub970 : i just 
    saw kingdom of heaven<br>im_taryn_it_up : orlando bloom is hott<br>jubjub970 
    : sorta scruffy in the movie<br>im_taryn_it_up : that is totally okay 
    laugh out loud<br>im_taryn_it_up : he kind of looked girly on lordof the 
    rings<br>jubjub970 : well, he was and elf.. they are supposed to be 
    erethial<br>jubjub970 : that is so spelled wrong.. but i am going with it<br>jubjub970 
    : is yoru <font size="+1" color="ff33cc"><b>mom</b></font> working 
    tonightquestion<br>im_taryn_it_up : so shes sleeping right now<br>jubjub970 
    : when does she work this week<br>jubjub970 : question<br>im_taryn_it_up : 
    do not know yet shes got her scedule but its not on tha fridge yet<br>jubjub970 
    : gotcha<br>im_taryn_it_up : i will try to find out<br>jubjub970 : no 
    rush.. just so i know what nights you are alone and need someone to talk 
    to.<br>im_taryn_it_up : im on here a lot i got a lot of chatchin up 2 do 
    laugh out loud<br>jubjub970 : how many people do you talk to 
    regularlyquestion<br>im_taryn_it_up : a couple<br>jubjub970 : any 
    boysquestion<br>im_taryn_it_up : 1 or 2<br>jubjub970 : laugh out loud.. do 
    they talk <font size="+1" color="3366ff"><b>naughty</b></font> with 
    youquestion<br>im_taryn_it_up : hahaha they try sometimes<br>jubjub970 : 
    and do you let themquestion<br>im_taryn_it_up : whatevs<br>jubjub970 : 
    come on.. do you get them all worked upquestion<br>im_taryn_it_up : i do 
    not know if i do or not<br>jubjub970 : what do they ask youquestion<br>im_taryn_it_up 
    : their clueless<br>jubjub970 : maybe.. come on.. what do they ask 
    youquestion<br>im_taryn_it_up : i do not know<br>im_taryn_it_up : they 
    pretty much are just geeks<br>jubjub970 : laugh out loud.. have they asked 
    you how big your boobs arequestion<br>im_taryn_it_up : everi wants 2 know<br>jubjub970 
    : laugh out loud.. do you tell themquestion<br>im_taryn_it_up : sometiems<br>jubjub970 
    : do they want to <font size="+1" color="ff0000"><b>meet</b></font> 
    youquestion<br>im_taryn_it_up : 1 goes to my school<br>jubjub970 : does he 
    want to hook up with youquestion<br>im_taryn_it_up : i do not think so he 
    never said so<br>jubjub970 : what does he talk to you aboutquestion<br>im_taryn_it_up 
    : scool music and crap he's and okay guy<br>im_taryn_it_up : not my best 
    friend but not a loser<br>jubjub970 : that is nice. are you one of the 
    popular girlsquestion<br>im_taryn_it_up : probably not laugh out loud<br>jubjub970 
    : its alright if you are...<br>im_taryn_it_up : i do not know if i am or 
    not<br>jubjub970 : well, my time with the poplar girl is done.. time for 
    bed. sleep well and i hope we get to talk again soon.<br>im_taryn_it_up : 
    okiedokie<br>im_taryn_it_up : maybe i can see you sometime<br>jubjub970 : 
    maybe... <font size="+1" color="00ff00"><b>baby</b></font> steps.<br>im_taryn_it_up 
    : okay<br>jubjub970 : remember to smile tomorrow...<br>im_taryn_it_up : i 
    do not know why you get to decide but whatevs<br>jubjub970 : only a few 
    weeks left.<br>im_taryn_it_up : i go with it<br>jubjub970 : night taryn.<br>im_taryn_it_up 
    : okay<br><br>
  </body>
</html>
