<html>
  <head>
    
  </head>
  <body>
    first line was: hello<br>lil_suzie_qt : hello<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    : what is up<br>lil_suzie_qt : north m you<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    : nothing just got home from the bar<br>lil_suzie_qt : have funquestion<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    : yes but my <font size="+1" color="ff33cc"><b>friends</b></font> pissed 
    me off<br>lil_suzie_qt : im sorry why<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    : its okay they do that every month laugh out loud<br>lil_suzie_qt : laugh 
    must be girls laugh<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    : no there guys<br>lil_suzie_qt : oh laugh not good<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    : no really not good laugh out loud<br>lil_suzie_qt : laugh<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    : why you up so late<br>lil_suzie_qt : im bored north cannot sleep north 
    it only time i get on when muh mom sleepn<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    : that <font size="+1" color="3366ff"><b>sucks</b></font><br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    : you know i didint even ask <font size="+1" color="ffff33"><b>how old</b></font> 
    you where<br>lil_suzie_qt : hahaha 13 you<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    : wow um 21<br>lil_suzie_qt : laugh why wow<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    : because your 14<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    : 13<br>lil_suzie_qt : laugh so<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    : its nothing bad but your just 13<br>lil_suzie_qt : laugh okay<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    : but your really cute<br>lil_suzie_qt : thank you<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    : to bad your not older<br>lil_suzie_qt : quit saying that im not a baby 
    sheesh<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    : im sorry<br>lil_suzie_qt : im fixin 2 go you want to talk morequestion<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    : yes im bored laugh out loud<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    : all that time at the bar and no <font size="+1" color="3366ff"><b>buttocks</b></font> 
    what a waste laugh out loud<br>lil_suzie_qt : well ig otta go north a 
    minute before muh mom wake up add me north we talk more 2morrow okay<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    : okay<br><br>- 02/15/05-<br><br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    : hello<br>lil_suzie_qt : hello<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    : what is up<br>lil_suzie_qt : &quot;not much, nevermind&quot; you<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    : nothing bored outta my mind<br>lil_suzie_qt : laugh i no wuut that is 
    like<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as : 
    yes<br>lil_suzie_qt :<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    : so what you doing over there<br>lil_suzie_qt : im chatting, doing some 
    homework north reading email north you<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    : um ready to run <font size="+1" color="3366ff"><b>naked</b></font> down 
    my street just for intertainment<br>lil_suzie_qt : hahahaha oh man you are 
    bored<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as : 
    yes<br>lil_suzie_qt : are you north wisconsinquestion<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    : yes<br>lil_suzie_qt : it 2 cold 2 run outside nekked<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    : no<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as : 
    where in wi you from<br>lil_suzie_qt : madison you<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    : sheboygan<br>lil_suzie_qt : oh im glad you no how spell it because its 
    hard just saying it<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    : laugh out loud<br><br>- 02/16/05-<br><br>lil_suzie_qt : i 4got wut 
    &quot;your, you are&quot; &quot;age, sex, location&quot;question<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    : 21m<br>lil_suzie_qt : oh yes i thought so not sure i 4get a lot laugh<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    : laugh out loud<br>lil_suzie_qt :<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    : im going to go insance<br>lil_suzie_qt : you north me both<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    : to bad your not 18 you could come here<br>lil_suzie_qt : laugh why i 
    &quot;got to, got a&quot; be 18 &quot;for, four&quot;<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    : well to get here<br>lil_suzie_qt : how comequestion<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    : im 21 your question and <font size="+1" color="3366ff"><b>sex</b></font> 
    would be bad laugh out loud<br>lil_suzie_qt : im 13<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    : yes see<br>lil_suzie_qt : i still do not get it<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    : your a little young<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    : your really cute but a little young<br>lil_suzie_qt : i not a baby!<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    : yes<br>lil_suzie_qt : wut it matter how old i am<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    : kind of but not really<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    : but i would probably <font size="+1" color="3366ff"><b>bra</b></font>ke 
    you in two laugh out loud<br>lil_suzie_qt : why you want to brake me &quot;for, 
    four&quot;question i not being mean am iquestion<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    : no i ment if we did something<br>lil_suzie_qt : oh wutquestion<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    : <font size="+1" color="3366ff"><b>sex</b></font> question<br>lil_suzie_qt 
    : oh hahaha i do not know<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    : laugh out loud what you mean you do not know<br>lil_suzie_qt : its 
    embarassen<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    : what you mean<br>lil_suzie_qt : that i do not know so east x<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    : oh you still a <font size="+1" color="3366ff"><b>virgin</b></font><br>lil_suzie_qt 
    : hahaha<br>lil_suzie_qt : of course<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    : really<br>lil_suzie_qt : aw &quot;your, you are&quot; cute<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    : thank you<br>lil_suzie_qt : you on phone 2question<br>lil_suzie_qt : you 
    keep bz<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    : lo okay<br>lil_suzie_qt : kequestion<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    : i want to get laid laugh out loud<br>lil_suzie_qt : oh sorry okay laugh<br>lil_suzie_qt 
    : laugh laidquestion<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    : yes <font size="+1" color="3366ff"><b>sex</b></font><br>lil_suzie_qt : 
    omg hahaha<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    : bump uglies<br>lil_suzie_qt : bump uglies lmao!<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    : laugh out loud<br>lil_suzie_qt : north do not get mad that is laff muh 
    arse off not the bad word<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    : what<br>lil_suzie_qt : laughing my ass off isn't the one with the bad 
    word<br>lil_suzie_qt : laughing my ass off= laff muh arse off not laugh 
    muh a$$ off<br>lil_suzie_qt : so<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    : okay<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    : i know what those mean<br>lil_suzie_qt : oh laugh i just mean i not say 
    the bad one<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    : well that is okay<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    : so what you never done anything with a guyquestion<br>lil_suzie_qt : you 
    mean like school north stuffquestion<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    : um no like out side of <font size="+1" color="ffff33"><b>school</b></font> 
    like the <font size="+1" color="3366ff"><b>sex</b></font> par<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    : part<br>lil_suzie_qt : oh hahaha nothing<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    : really<br>lil_suzie_qt : yes<br>lil_suzie_qt : how come you camera go 
    black<br>lil_suzie_qt : oh thank you<br>lil_suzie_qt : it neat 2 talk 2 
    you north c you &quot;yes, you&quot; no<br>lil_suzie_qt : it still black<br>lil_suzie_qt 
    : thank you<br>lil_suzie_qt : wut &quot;your, you are&quot; namequestion<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    : aaron<br>lil_suzie_qt : that nice<br>lil_suzie_qt : you like be on 
    camera a lot<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    : kidna<br>lil_suzie_qt : really i do not no if i would like ppl watching 
    me &quot;yes, you&quot; no<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    : yes i do not care<br>lil_suzie_qt : &quot;your, you are&quot; brave<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    : no <font size="+1" color="3366ff"><b>bra</b></font>ve would be whiping 
    my <font size="+1" color="3366ff"><b>dick</b></font> out<br>lil_suzie_qt : 
    hahaha<br>lil_suzie_qt : you do that a lot 2question<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    : no<br>lil_suzie_qt : oh<br>lil_suzie_qt : so wutcha want to talk about<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    : i don't know anything<br>lil_suzie_qt : okay so do you work are go 2 
    school<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    : go to <font size="+1" color="ffff33"><b>school</b></font> and looking 
    for a job<br>lil_suzie_qt : wut kind schoolquestion<br>lil_suzie_qt : oh 
    wut grade you north<br>lil_suzie_qt : aaronquestion if you bz i won't bug 
    &quot;yes, you&quot;<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    : im trying to get my hsed for high <font size="+1" color="ffff33"><b>school</b></font><br>lil_suzie_qt 
    : wuts hsedquestion<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    : high <font size="+1" color="ffff33"><b>school</b></font> something 
    deploma<br>lil_suzie_qt : oh hahah okay<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    : yes<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as : 
    i cannot spell im a little drunk<br>lil_suzie_qt : oh laugh it okay wut 
    you drinkquestion<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    : anything that is in front of me<br>lil_suzie_qt : laugh even peequestion<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    : no<br>lil_suzie_qt : oh good<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    : you <font size="+1" color="3366ff"><b>suck</b></font> on pee pees laugh 
    out loud<br>lil_suzie_qt : pee peesquestion<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    : <font size="+1" color="3366ff"><b>penis</b></font><br>lil_suzie_qt : oh 
    ahahah no<br>lil_suzie_qt : gross<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    : why not<br>lil_suzie_qt : i do not know never thought about it north no1 
    ask i guess laugh i do not know<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    : well you do not have a <font size="+1" color="006600"><b>boyfriend</b></font>question<br>lil_suzie_qt 
    : no<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as : 
    why not<br>lil_suzie_qt : no boy muh age like me<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    : well why havnet you had <font size="+1" color="3366ff"><b>sex</b></font>question<br>lil_suzie_qt 
    : laugh i do not know no boy like me i guess i not pretty i guess i do not 
    know<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as : 
    whatever<br>lil_suzie_qt : i do not know i just tell you wut i thnk<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    : oh<br>lil_suzie_qt : you camera go black you mad<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    : no jsut shut it off<br>lil_suzie_qt : oh i boring huhquestion<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    : no computer just slows down<br>lil_suzie_qt : oh good sorry &quot;your, you 
    are&quot; puter slows down<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    : i want to come do you<br>lil_suzie_qt : do me wutquestion<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    : <font size="+1" color="3366ff"><b>sex</b></font><br>lil_suzie_qt : oh 
    hahaha<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    : <font size="+1" color="330099"><b>is that bad</b></font><br>lil_suzie_qt 
    : i heard it hurt<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    : with me it night<br>lil_suzie_qt : how comequestion<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    : your cute and seem really <font size="+1" color="00ff00"><b>sweet</b></font><br>lil_suzie_qt 
    : oh i mean how come you sayi t-shirt hurtquestion<br>lil_suzie_qt : but 
    thank you<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    : because mines big<br>lil_suzie_qt : &quot;your, you are&quot; wutquestion oh 
    &quot;your, you are&quot; privatesquestion<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    : yes<br>lil_suzie_qt : is it suppose to be<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    : yes<br>lil_suzie_qt : oh<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    : you wanan see<br>lil_suzie_qt : seequestion<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    : yes<br>lil_suzie_qt : see wutquestion<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    : what a big <font size="+1" color="3366ff"><b>cock</b></font> looks like<br>lil_suzie_qt 
    : oh hahaha i do not know where 2 c them<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    : me<br>lil_suzie_qt : oh okay<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    : you can come <font size="+1" color="3366ff"><b>play with it</b></font> 
    too<br>lil_suzie_qt : you mean touch &quot;your, you are&quot; privatesquestion<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    : maybe<br>lil_suzie_qt : does that hurt 2<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    : no<br>lil_suzie_qt : it do not hurt you<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    : no<br>lil_suzie_qt : you do not feel itquestion<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    : i do but it feels good<br>lil_suzie_qt : oh wut it feel like<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    : youll have to find out<br>lil_suzie_qt : howquestion<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    : i don't know<br>lil_suzie_qt : oh<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    : by doing something with me maybe<br>lil_suzie_qt : oh do you let lots 
    ppl feel itquestion<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    : no<br>lil_suzie_qt : so i specialquestion<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    : yes<br>lil_suzie_qt : oh wow<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    : have you seen a <font size="+1" color="3366ff"><b>cock</b></font> before<br>lil_suzie_qt 
    : like a chickenquestion or um privatesquestion<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    : 2nd 1<br>lil_suzie_qt : oh laugh no<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    : for real<br>lil_suzie_qt : yes<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    : never tryed to peek at your <font size="+1" color="ff33cc"><b>dad</b></font>s<br>lil_suzie_qt 
    : muh dad do not live here no more<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    : oh<br>lil_suzie_qt : why would i want to look at muh dads privates &quot;for, 
    four&quot;question gross<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    : just to see one<br>lil_suzie_qt : oh<br>lil_suzie_qt : was i suppose to 
    look<br>lil_suzie_qt : question<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    : no<br>lil_suzie_qt : oh okay laugh<br>lil_suzie_qt : hurry back okay<br><br>- 
    02/17/05-<br><br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    : what you doing up so late<br>lil_suzie_qt : bored, not sleepy watching 
    television north youquestion<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    : drunk making supper laugh out loud<br>lil_suzie_qt : this latequestion<br>lil_suzie_qt 
    : wutchin making<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    : grilled cheese<br>lil_suzie_qt : oh yum<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    : i would have made eggs but there's only one<br>lil_suzie_qt : oh you can 
    make egg laugh<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    : i can make a lot<br>lil_suzie_qt : reallyquestion you like 2 cookquestion<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    : yes i use to be one for like 2 years<br>lil_suzie_qt : wow i no how make 
    grill cheese north mac north cheese north hot dogs north sandwichs that 
    about it<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    : laugh out loud<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    : i make a lot of stuff<br>lil_suzie_qt : you like cookinquestion<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    : yes<br>lil_suzie_qt : wut you favorite thing 2 cook<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    : anything i can<br>lil_suzie_qt : oh you still cookin<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    : yes<br>lil_suzie_qt : oh let me no when you done okay<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    : okay it won't take lng<br>lil_suzie_qt : okay<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    : okay so what you doing<br>lil_suzie_qt : i watching television<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    : fun<br>lil_suzie_qt : wut you doing<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    : ummm eating laugh out loud<br>lil_suzie_qt : oh yes<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    : yes but bored as hell<br>lil_suzie_qt : i know me 2<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    : so why do not you have a <font size="+1" color="006600"><b>boyfriend</b></font><br>lil_suzie_qt 
    : laugh no boys muh age like me<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    : yes right<br>lil_suzie_qt : they do not<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    : well give them <font size="+1" color="3366ff"><b>head</b></font> or 
    something<br>lil_suzie_qt : huh<br>lil_suzie_qt : that make them like 
    mequestion<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    : yes<br>lil_suzie_qt : oh how you do itquestion<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    : um nevermind<br>lil_suzie_qt : why you not tell mequestion<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    : because i do not think your ready<br>lil_suzie_qt : how you no<br>lil_suzie_qt 
    : ready &quot;for, four&quot; wutquestion<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    : to do anything you do not know really anything<br>lil_suzie_qt : well 
    how you learnquestion<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    : from doing stuff with girls<br>lil_suzie_qt : at muh agequestion<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    : i was 13<br>lil_suzie_qt : was you ready when you do itquestion<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    : yes<br>lil_suzie_qt : how you no you readyquestion<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    : i did not i jsut wanted to find out what it was like<br>lil_suzie_qt : 
    see i do not no wut you think i not ready &quot;for, four&quot; but no 1 tell me so 
    i never be ready north no boy ever like me<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    : probably because your shy<br>lil_suzie_qt : yes a little but that not 
    bad is itquestion<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    : yes<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as : 
    that is how i was<br>lil_suzie_qt : so i not be shy north i be 
    readyquestion<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    : no you just &quot;got to, got a&quot; be not shy<br>lil_suzie_qt : oh i 
    can try<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    : your cute so you shouldnt have a probably<br>lil_suzie_qt : yes right<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    : shut up<br>lil_suzie_qt : no i not it truth no boys like me<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    : well you have to make them like you<br>lil_suzie_qt : but i dontno how<br>lil_suzie_qt 
    : i nice 2 them but they not 2 me<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    : youll learn<br>lil_suzie_qt : do you like mequestion<br>lil_suzie_qt : i 
    do not like it wen ppl say that youll learn, i never learn because no 1 
    help me<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    : yes but your young<br>lil_suzie_qt : im not a baby sheehs<br>lil_suzie_qt 
    : you say you muh age when you ready<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    : yes but im 21<br>lil_suzie_qt : so<br>lil_suzie_qt : wuts the big deal<br>lil_suzie_qt 
    : you probably nicer than boys muh age<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    : yes but you tell anyone or something gets out i go to jail<br>lil_suzie_qt 
    : i do not get why you think i tell ppl &quot;for, four&quot; i tell someone you 
    like me they laff at me<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    : well pratice on a carrot<br>lil_suzie_qt : a carrotquestion<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    : laugh out loud yes<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    : i would help but its not moral<br>lil_suzie_qt : wut is moralquestion<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    : its not right<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    : your 13<br>lil_suzie_qt : why ukeep saying that &quot;for, four&quot;<br>lil_suzie_qt 
    : i cannot help im 13 if it do not bother me why it &quot;got to, got a&quot; bother 
    you &quot;for, four&quot;<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    : because that is young for 21 year old<br>lil_suzie_qt : that just wut 7 
    no 8 year different wow &quot;your, you are&quot; and old fart<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    : laugh out loud<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    : yes but if i do that i would hurt you<br>lil_suzie_qt : why<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    : your a <font size="+1" color="3366ff"><b>virgin</b></font> right<br>lil_suzie_qt 
    : yes<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as : 
    yes well that would hurt you if we did anything<br>lil_suzie_qt : hurt 
    badquestion<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    : probably because mine above nooraml<br>lil_suzie_qt : wuts that above 
    nooramlquestion<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    : <font size="+1" color="3366ff"><b>penis</b></font> size<br>lil_suzie_qt 
    : ooooh is that good are badquestion<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    : good but not if you never had <font size="+1" color="3366ff"><b>sex</b></font><br>lil_suzie_qt 
    : does it hurt long time<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    : until you start doing it a little more<br>lil_suzie_qt : oh so it do not 
    hurt long time<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    : no<br>lil_suzie_qt : oh that not bad<br>lil_suzie_qt : kind of scary 2 
    no it hurt though<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    : yes<br>lil_suzie_qt : did it hurt you<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    : no<br>lil_suzie_qt : oh<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    : only for girls there's is getting streched out for the first time<br>lil_suzie_qt 
    : oh so wut you do with carrotquestion<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    : pratice <font size="+1" color="3366ff"><b>giving head</b></font><br>lil_suzie_qt 
    : okay so qut given headquestion<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    : yes<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as : 
    you do not know what that is<br>lil_suzie_qt : i guess not inever heard 
    that before<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    : pratice sticking it in your mouth and <font size="+1" color="3366ff"><b>suck</b></font>ing 
    on it taking it deep as you can in your mouth<br>lil_suzie_qt : oh north 
    wut do that do<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    : its for when you <font size="+1" color="3366ff"><b>suck</b></font> on a 
    guys <font size="+1" color="3366ff"><b>dick</b></font><br>lil_suzie_qt : 
    oh so that wut given head is huhquestion<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    : yes<br>lil_suzie_qt : oh okay how you no all this stuff<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    : im 21 i have gone threw it all<br>lil_suzie_qt : oh yes of course<br>lil_suzie_qt 
    : did ne1 help you teach you are anything<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    : yes pron<br>lil_suzie_qt : pronquestion<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    : <font size="+1" color="3366ff"><b>porn</b></font><br>lil_suzie_qt : oh 
    wuts thatquestion<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    : nevermind<br>lil_suzie_qt : why you be like that &quot;for, four&quot;<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    : if you do not know this you should ask your <font size="+1" color="ff33cc"><b>parent</b></font>s<br>lil_suzie_qt 
    : oh yes sure i ask muh mom stuff she ground me for asking her bad stuff<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    : why<br>lil_suzie_qt : because this stuff only &quot;for, four&quot; married ppl 
    north i have not so i not need 2 no<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    : oh you religest question<br>lil_suzie_qt : no i not she is though<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    : oh<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as : 
    find a guy tell him you want to <font size="+1" color="3366ff"><b>suck</b></font> 
    his <font size="+1" color="3366ff"><b>dick</b></font> and <font size="+1" color="3366ff"><b>fuck</b></font> 
    him youll figuer it out<br>lil_suzie_qt : i try ask her stuff but she not 
    tell me north i ask muh friend north they laff at me<br>lil_suzie_qt : 
    just 4get it okay if you worried i 2 young i won't ask you nothing else i 
    just figure out by muhself why adults &quot;got to, got a&quot; be so weird i do not 
    know i wish i new<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    : im not jsut do that youll find out what its like<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    : there's no guy i know that would trun that down<br>lil_suzie_qt : come 2 
    muh school i show a coiple hundred<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    : no they won't<br>lil_suzie_qt : look it do not matter 2 you i do not 
    matter 2 you so do not worry about it<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    : where you from<br>lil_suzie_qt : wisonsin wi<br>lil_suzie_qt : why<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    : i ment where in wi<br>lil_suzie_qt : madison<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    : well if your lucky if i come there again soon i might show you some 
    things okay<br>lil_suzie_qt : yes right<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    : have you ever played with yourself<br>lil_suzie_qt : no i have not i was 
    told by muh mom that bad so there you go i 13 stoopid north no nothing<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    : do it now then<br>lil_suzie_qt : do what<br>lil_suzie_qt : wut<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    : <font size="+1" color="3366ff"><b>play with yourself</b></font><br>lil_suzie_qt 
    : can i call you 1stquestion<br>lil_suzie_qt : no of course not i ben dumb<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    : why would you want to <font size="+1" color="ff0000"><b>call</b></font> 
    anyways you can but why now<br>lil_suzie_qt : yes i can call<br>lil_suzie_qt 
    : i do not know hear &quot;your, you are&quot; voice<br>lil_suzie_qt : you 
    never want to hear ppl voice before<br>lil_suzie_qt : i told you nvm i new 
    you say no<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    : see that is your probably<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    : be confident<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    : go you sound like me when i was 13<br>lil_suzie_qt : well did every1 
    tell you no you cannot do this are that you 2 young did you ever wish 
    someone treat you like person not like baby i do north it never happen<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    : yes that is how i was just &quot;got to, got a&quot; get outta that and get guys 
    interseted in you<br>lil_suzie_qt : oh so you not interested north 
    mequestion that wut this all about huh<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    : no<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as : 
    im just tell you what you need to do<br>lil_suzie_qt : you not girl you 
    not me north you do not no how hard it is<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    : yes i do its the same for guys<br>lil_suzie_qt : no it have not<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    : yes it is<br>lil_suzie_qt : okay sure<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    : okay then right now take your <font size="+1" color="3366ff"><b>finger</b></font> 
    and put in in your <font size="+1" color="3366ff"><b>vagina</b></font><br>lil_suzie_qt 
    : tell why i cannot call you<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    : you can but do that<br>lil_suzie_qt : i can call you<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    : yes<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as : 
    if you really want to<br>lil_suzie_qt : so can i call you now<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    : yes if you do that<br>lil_suzie_qt : not afterquestion<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    : what<br>lil_suzie_qt : do that thing you want me 2 after i talk 2 you<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    : or do it while im on the <font size="+1" color="ff0000"><b>phone</b></font> 
    that will give you what it kind of feels like<br>lil_suzie_qt : okay 
    imight be shy do do not get mad let me go find muh calling cards<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    : okay<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    : 1 -920-698-0330 im going to lay down <font size="+1" color="ff0000"><b>call</b></font> 
    if you want later<br>lil_suzie_qt : im fixin call let me find muh calling 
    cards i cannot find muh backpack hang on<br>lil_suzie_qt : you 
    therequestion<br>lil_suzie_qt : i try call but only get voicemail how come 
    you not want to talk 2 mequestion<br>lil_suzie_qt : you therequestion<br>lil_suzie_qt 
    :<br><br>- 02/18/05-<br><br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    : what you doing up<br>lil_suzie_qt : watching television north chatting 
    north you<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    : nothing eating<br>lil_suzie_qt : wutcha eating<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    : something my <font size="+1" color="ff33cc"><b>step mom</b></font> made<br>lil_suzie_qt 
    : oh you live with &quot;your, you are&quot; step mom<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    : and <font size="+1" color="ff33cc"><b>dad</b></font><br>lil_suzie_qt : 
    oh i thought you like 20 something<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    : yes<br>lil_suzie_qt : it okay i live with muh mom<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    : its free<br>lil_suzie_qt : laugh<br>lil_suzie_qt : where were you last 
    night i try call you a couple times<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    : i passed out sorry<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    : i was so tired<br>lil_suzie_qt : i thought you mad are something<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    : no just really tired<br>lil_suzie_qt : ididnt leave message because i 
    did not no if you get north trouble are not<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    : no you can <font size="+1" color="ff0000"><b>call</b></font> anytime it 
    do not matter<br>lil_suzie_qt : oh it &quot;got to, got a&quot; wait i left muh 
    cards in muh locker maybe 2morrow if i remember 2 get them<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    : okay<br>lil_suzie_qt : you like livin with &quot;your, you are&quot; step mom 
    north dadquestion<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    : its fine<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    : so you ever try <font size="+1" color="3366ff"><b>playing with yourself</b></font> 
    yet<br>lil_suzie_qt : oh hahaha no<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    : why not<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    : you should now<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    : question<br>lil_suzie_qt : oh sorry i should do wut now<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    : play with yorself<br>lil_suzie_qt : oh wow really<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    : yes<br>lil_suzie_qt : but i do not no how or why i suppose 2 do that 
    stuff &quot;for, four&quot;<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    : to find out what it feels like<br>lil_suzie_qt : oh wut does it feel 
    likequestion<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    : well do it youll find out<br>lil_suzie_qt : wut it weird if i wanted to 
    wait until i hear you voice firstquestion<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    : yes a little but you should now<br>lil_suzie_qt : you think it 
    weirdquestion<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    : a little<br>lil_suzie_qt : why<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    : because you should do it yourself<br>lil_suzie_qt : i think it make you 
    special i guess i am weird<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    : laugh out loud<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    : its all good<br>lil_suzie_qt : i did not say it was not all good<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    : just take 1or 2 <font size="+1" color="3366ff"><b>finger</b></font>s and 
    rub your <font size="+1" color="3366ff"><b>vagina</b></font> when it gets <font size="+1" color="3366ff"><b>wet</b></font> 
    slide them in<br>lil_suzie_qt : fingers in muh privates now that is weird!<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    : no its not<br>lil_suzie_qt : well it sounds weird to me<br>lil_suzie_qt 
    : does something happen<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    : yes do it<br>lil_suzie_qt : wut happensquestion<br>lil_suzie_qt : am i 
    looking &quot;for, four&quot; somethingquestion<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    : no just try it<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    : youll fell it<br>lil_suzie_qt : that wut i ask wut am i suppose 2 
    feelquestion if i do it right then ino<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    : yes<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as : 
    just start <font size="+1" color="3366ff"><b>playing</b></font> with it<br>lil_suzie_qt 
    : wut i am i suppose 2 feelquestion how i no if i do it rightquestion<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    : you will know just do it then youll know<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    : you starting<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    :<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as :<br>lil_suzie_qt 
    : i was tryin muh hands cold so i tryin warm them up<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    : okay<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    : they will once you start<br>lil_suzie_qt : oh so i just rub muh privates 
    rightquestion<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    : yes<br>lil_suzie_qt : can i leave muh pantys on<br>lil_suzie_qt : and 
    muh pantsquestion<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    : yes if you can get your hand in there<br>lil_suzie_qt : okay good 
    because it cold north here<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    : laugh out loud youll warm up<br>lil_suzie_qt : will you walk me thru it<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    : yes<br>lil_suzie_qt : oh thank you<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    : what you doing right now<br>lil_suzie_qt : okay i got muh hand on my 
    stomach north other 1 on keyboard typing 2 you<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    : yes move it down your your <font size="+1" color="3366ff"><b>vagina</b></font><br>lil_suzie_qt 
    : jsut 1 handquestion<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    : yes<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as : 
    you only need a <font size="+1" color="3366ff"><b>finger</b></font> or 2<br>lil_suzie_qt 
    : oh okay<br>lil_suzie_qt : wow muh hands cold<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    : laugh out loud you doing it<br>lil_suzie_qt : yes isnt that wut you told 
    me doquestion<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    : yes you just rubbingit<br>lil_suzie_qt : yes but hands really cold laugh<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    : is it getting <font size="+1" color="3366ff"><b>wet</b></font><br>lil_suzie_qt 
    : i cannot tell<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    : yes you can<br>lil_suzie_qt : oh how<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    : it will get warm and <font size="+1" color="3366ff"><b>wet</b></font><br>lil_suzie_qt 
    : warm north wet it not pee is it ewww gross<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    : no<br>lil_suzie_qt : if i pee on muhself im just going to gross out<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    : take your <font size="+1" color="3366ff"><b>finger</b></font> and push 
    it in<br>lil_suzie_qt : in muh privatesquestion<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    : yes<br>lil_suzie_qt : okay i try<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    : you doing it<br>lil_suzie_qt : ow it kind of feel wweird ow hurt north 
    muh finger still cold ow<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    : now move it in and out<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    : and like move it up and down to bending it at tha knuckle<br>lil_suzie_qt 
    : uh okay i try<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    : it feel kind of good<br>lil_suzie_qt : kind of weird &quot;yes, you&quot; no ow 
    kind of hurt<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    : well you never done it before<br>lil_suzie_qt : no i told you i not do 
    this before<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    : i know<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    : but it <font size="+1" color="3366ff"><b>feel good</b></font><br>lil_suzie_qt 
    : you did not tell me it hurt ow it kind of sting like<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    : yes i know its good thought keep going move it faster<br>lil_suzie_qt : 
    fasterquestion<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    : &quot;yes, you&quot;<br>lil_suzie_qt : how faster imean ow wich way<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    : in and out<br>lil_suzie_qt : okay i do not c how this suppose feel good<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    : it will<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    : is it <font size="+1" color="3366ff"><b>wet</b></font><br>lil_suzie_qt : 
    i do not think so<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    : it sould be<br>lil_suzie_qt : oh do not tell me i do it wrong<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    : no just try 2 <font size="+1" color="3366ff"><b>finger</b></font> it may 
    hurt a little but feel better<br>lil_suzie_qt : hurt more<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    : just a little<br>lil_suzie_qt : oh tell me again why i doing this &quot;for, 
    four&quot;question<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    : for me<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    : so you can learn a little<br>lil_suzie_qt : oh why wut do it do &quot;for, 
    four&quot; you ow dang<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    : making me want to come <font size="+1" color="330099"><b>teach</b></font> 
    you<br>lil_suzie_qt : how my learn help you<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    : because i might come <font size="+1" color="330099"><b>teach</b></font> 
    you a little<br>lil_suzie_qt : really you show how 2 do it without it hurt<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    : it will hurt the first time<br>lil_suzie_qt : oh but you no wut you 
    doing right<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    : yes<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as : 
    you still doing it<br>lil_suzie_qt : yes why you want me stopquestion<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    : no<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as : 
    your not getting tingly<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    : or want to start moaning<br>lil_suzie_qt : moanin because it hurt north 
    kind of stings<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    : yes<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as : 
    it will alil bit <font size="+1" color="00ff00"><b>hun</b></font><br>lil_suzie_qt 
    : when it stop<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    : after you start to do it more<br>lil_suzie_qt : i &quot;got to, got a&quot; do it 
    morw<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as : 
    yes<br>lil_suzie_qt : how many more time dang<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    : just keep doing it just think about it feeling good<br>lil_suzie_qt : 
    wut you do while i do this<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    : im <font size="+1" color="3366ff"><b>playing</b></font> with my <font size="+1" color="3366ff"><b>dick</b></font><br>lil_suzie_qt 
    : do it hurt you 2<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    : no<br>lil_suzie_qt : this so hard by muhself<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    : i know just do not talk much just hink about how it feels<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    : youll have and orgasm<br>lil_suzie_qt : oh my gosh wut is that<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    : when you get off its good<br>lil_suzie_qt : ow do it hurt<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    : no<br>lil_suzie_qt : how longgg i gota do this<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    : do not worry about it just play with yourslf<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    : until you want to moad or scream<br>lil_suzie_qt : it eeasier if you 
    just tel me wut 2 do because i do not no this stuff<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    : you got a <font size="+1" color="ffff33"><b>camera</b></font>question<br>lil_suzie_qt 
    : i cannot scream or moan loud because muh mom wake up north catch me<br>lil_suzie_qt 
    : no i wish ow idid do you<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    : yes you seen it<br>lil_suzie_qt : ooooh yeeea<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    : you got two <font size="+1" color="3366ff"><b>finger</b></font>s in<br>lil_suzie_qt 
    : i &quot;for, four&quot; got sorry<br>lil_suzie_qt : oh i &quot;got to, got a&quot; 
    use 2 now<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    : take them and move them in and out and rub the top inside you<br>lil_suzie_qt 
    : how you no so much you do this a lot wen you 13 are somethingquestion<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    : yes<br>lil_suzie_qt : oh you never fraid owww someone catch you<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    : no<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as : 
    do not talk so much about other stuff think about what your doing and what 
    it feels like<br>lil_suzie_qt : oh sorry<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    : it will <font size="+1" color="3366ff"><b>feel good</b></font><br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    : put your <font size="+1" color="3366ff"><b>finger</b></font> in as far 
    as they will go<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    : you feeling anything<br>lil_suzie_qt : i dunt no wut you mean wut im 
    suppose feel<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    : a pluse going threw your <font size="+1" color="3366ff"><b>body</b></font> 
    making you wanan arch your back and it feels good<br>lil_suzie_qt : is 
    there something in there i suppose 2 feel &quot;for, four&quot;<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    : no<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as : 
    you do not feel nothing<br>lil_suzie_qt : something i dunt no how say it<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    : go faster<br>lil_suzie_qt : wich way now<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    : what you been doing<br>lil_suzie_qt : oh<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    : when that feeling get stonger start going faster then you are youll feel 
    it<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as : it 
    will make you tense up and want to just moan<br>lil_suzie_qt : why you not 
    on camera north show mequestion<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    : because i do not have your <font size="+1" color="3366ff"><b>vagina</b></font><br>lil_suzie_qt 
    : oh yes of course sryyyyyyy<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    : so you feeling it<br>lil_suzie_qt : something not sure it still hurtn<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    : yes it will a little but you getting warm<br>lil_suzie_qt : oh owww oh 
    crap i &quot;got to, got a&quot; muh mom coming north i &quot;got to, got a&quot; go pee<br><br>- 
    02/21/05-<br><br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    : hello<br>lil_suzie_qt : hello<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    : what is up<br>lil_suzie_qt : &quot;not much, nevermind&quot; you<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    : nothing<br>lil_suzie_qt : same here im so bored<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    : why you bored<br>lil_suzie_qt : nothing 2 do<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    : do what you were last nig ht<br>lil_suzie_qt : you must tlk about 
    someone else i was not on here last night<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    : yes who else would be on<br>lil_suzie_qt : not me<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    : okay<br>lil_suzie_qt : i was on friday not saturday<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    : wait i wansnt on last night eaither<br>lil_suzie_qt : hahahahaha<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    : i forgot laugh out loud<br>lil_suzie_qt : you bad as me<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    : laugh out loud yes<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    : so what you doing<br>lil_suzie_qt : im sitting chatting north you<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    : sitting here<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    : wish i had somegirl here<br>lil_suzie_qt : some girlquestion<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    : yes<br>lil_suzie_qt : oh i see<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    : so how was that for &quot;yes, you&quot;<br>lil_suzie_qt : wut<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    : nevermind<br>lil_suzie_qt : no tell me sorry<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    : no if you forgot tahts okay<br>lil_suzie_qt : i do not no wut you 
    talking about so how i no i 4get it<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    : what you did friday<br>lil_suzie_qt : i did a lot friday sheesh<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    : okay<br>lil_suzie_qt : wutcha doing<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    : jerking off<br>lil_suzie_qt : huh<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    : yes that is what im doing<br>lil_suzie_qt : wut is that<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    : <font size="+1" color="3366ff"><b>playing</b></font> with myself<br>lil_suzie_qt 
    : oh laugh i would dint no it call that<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    : yes<br>lil_suzie_qt : do you like thatquestion<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    : yes<br>lil_suzie_qt : wut it feel like<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    : good<br>lil_suzie_qt : oh<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    : yes<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as : 
    if you wernt so yourng i would show you<br>lil_suzie_qt : im not a baby<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    : yes but young<br>lil_suzie_qt : how old are you<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    : 21<br>lil_suzie_qt : oh you onlyw wut 7 no 8 year older wow<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    : yes<br>lil_suzie_qt : so you saying you never show someone muh age 
    beforequestion<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    : no<br>lil_suzie_qt : oh i see<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    : yes<br>lil_suzie_qt : so how you show thatquestion<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    : on my <font size="+1" color="ffff33"><b>camera</b></font><br>lil_suzie_qt 
    : oh i wish i had 1 of those<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    : yes<br>lil_suzie_qt : you do that lot on camera<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    : no<br>lil_suzie_qt : oh why you do it nowquestion<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    : because i wanted too<br>lil_suzie_qt : oh okay sorry<br><br>- 03/15/05-<br><br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    : hello<br>lil_suzie_qt : hello<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    : what is up<br>lil_suzie_qt : &quot;not much, nevermind&quot; you<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    : nothing bored<br>lil_suzie_qt : yes me 2<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    : why you always on so late<br>lil_suzie_qt : because it only time i can 
    get on wen muh mom sleepn<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    : oh<br>lil_suzie_qt : it not that late<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    : yes<br>lil_suzie_qt : she is a pain wut can i say<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    : yes<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as : 
    so you still <font size="+1" color="3366ff"><b>play with yourself</b></font><br>lil_suzie_qt 
    : huh i just chat north stuff<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    : yes i ment tha other way<br>lil_suzie_qt : ohquestion<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    : remember with your <font size="+1" color="3366ff"><b>finger</b></font>s<br>lil_suzie_qt 
    : oh no i do not remember<br>lil_suzie_qt : sorry<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    : that night you said it hurt<br>lil_suzie_qt : oh you not mean wen i 
    axidentaly poked muhself north the eye do youquestion<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    : no <font size="+1" color="3366ff"><b>playing with yourself</b></font><br>lil_suzie_qt 
    : oh i was i was braidin muh hair of course<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    : no <font size="+1" color="3366ff"><b>playing</b></font> with your <font size="+1" color="3366ff"><b>vagina</b></font><br>lil_suzie_qt 
    : oh omg i 4got about that<br>lil_suzie_qt : oh yes that was kind of weird<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    : yes but did it start to <font size="+1" color="3366ff"><b>feel good</b></font><br>lil_suzie_qt 
    : not really it burned a lot it felt weird like i had 2 pee north stuff<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    : yes its suppose too that is when your getting close<br>lil_suzie_qt : 
    close 2 wutquestion<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    : and orgasom<br>lil_suzie_qt : oh my gosh wut that<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    : try it again and just keep going until you start to feel warm and want 
    to moan<br>lil_suzie_qt : i do not know it felt real weird it not like you 
    say<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as : 
    well try it again<br>lil_suzie_qt : why you want me do that &quot;for, four&quot;<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    : because i <font size="+1" color="330099"><b>want you</b></font> to see 
    what its like<br>lil_suzie_qt : but why<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    : because you said you wanted to know what <font size="+1" color="3366ff"><b>sex</b></font> 
    was like<br>lil_suzie_qt : yes but not with muh finger that just seem weird<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    : yes but that is what it kind of feels like<br><br>- 03/16/05-<br><br>lil_suzie_qt 
    : you mean i have sex with muh fingerquestion<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    : well no you would have a guys <font size="+1" color="3366ff"><b>dick</b></font> 
    in you<br>lil_suzie_qt : so how muh finger like thatquestion<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    : because you get the same feeling<br>lil_suzie_qt : oh so muh finger is 
    like a boys privatesquestion<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    : yes just smaller<br>lil_suzie_qt : oh it still seem weird hang on okay i 
    &quot;got to, got a&quot; go bathroom<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    : okay<br>lil_suzie_qt : okay sorry<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    : okay<br>lil_suzie_qt : i drink 2 much coke laugh<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    : so you going to try it<br>lil_suzie_qt : can i see all you<br>lil_suzie_qt 
    : nvm i just want to hear you voice sorry<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    : you want to see what<br>lil_suzie_qt : no i say can i hear you voice<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    : how i do not have a mic<br>lil_suzie_qt : oh phone silly<br>lil_suzie_qt 
    : i got nother calling card from muh dad<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    : oh<br>lil_suzie_qt : i try once before remember north you fell asleep<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    : yes<br>lil_suzie_qt : you do not want toquestion i thought i be fun<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    : why you want to hear my voice<br>lil_suzie_qt : i do not know c if you 
    sound like you look<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    : oh<br>lil_suzie_qt : you not like talking on phonequestion i love 
    talking on phone<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    : not really<br>lil_suzie_qt : oh man<br>lil_suzie_qt : that sucks<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    : and my <font size="+1" color="ff0000"><b>phone</b></font> is dead<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    : have you ever seen a guys thing<br>lil_suzie_qt : did you show me yours 
    before<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    : no<br>lil_suzie_qt : no i not c 1<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    : why not<br>lil_suzie_qt : i do not know i never look<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    : why<br>lil_suzie_qt : i do not know<br>lil_suzie_qt : no1 show me so how 
    i look<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    : peek in on someone<br>lil_suzie_qt : who<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    : anyone<br>lil_suzie_qt : i do not no how north if they want me 2 c why i 
    &quot;got to, got a&quot; sneak up &quot;for, four&quot;<br>lil_suzie_qt : 
    oh my gosh guess wut i just findquestion i find &quot;your, you are&quot; number 
    2bad i cannot use it north hear you oh well guess you not want to hear me 
    either<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    : if you want to <font size="+1" color="ff0000"><b>call</b></font> go for 
    it but you &quot;got to, got a&quot; do that<br>lil_suzie_qt : do wut<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    : the other thing<br>lil_suzie_qt : other thingquestion<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    : what we were just talking about<br>lil_suzie_qt : looking at boys 
    privatesquestion<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    : doing it to yourself<br>lil_suzie_qt : i told you not no where 2 look<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    : what<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as :<br>lil_suzie_qt 
    : you told me i should sneak north c boys privates<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    : no <font size="+1" color="3366ff"><b>play with yourself</b></font><br>lil_suzie_qt 
    : oh laugh sorry<br>lil_suzie_qt : so it okay i call nowquestion<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    : if you do that<br>lil_suzie_qt : i &quot;got to, got a&quot; no so i can sneak the 
    phone outta muh moms room<br>lil_suzie_qt : do i have to do it on 
    phonequestion<br>lil_suzie_qt : i cannot do it on phone oh my gosh i would 
    laff<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as : 
    that is okay<br>lil_suzie_qt : oh okay i get phone be right back<br>lil_suzie_qt 
    : you name aaron c i not 4get<br>lil_suzie_qt : this &quot;your, you are&quot; 
    number right: 920-698-0330<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    : yes<br>lil_suzie_qt : okay i going to now i so happy!<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    : question<br><br>* verified by the incredible: mbnh31782*<br><br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    : hello<br>lil_suzie_qt : oh my gosh i am so sorry the phone went dead!!! 
    i was so mad i almost woke muh mom up!<br>lil_suzie_qt : i threw the phone 
    down hall<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    : laugh out loud<br>lil_suzie_qt : its still there 2 oh im so mad<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    : laugh out loud<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    : so you going to play now<br>lil_suzie_qt : i like you voice<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    : where you form again<br>lil_suzie_qt : madison<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    : okay<br>lil_suzie_qt : &quot;your, you are&quot; in wi rightquestion<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    : yes<br>lil_suzie_qt : you north madison 2<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    : no<br>lil_suzie_qt : oh<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    : i come there like 5 times a summer<br>lil_suzie_qt : reallyquestion how 
    far madison from where you atquestion<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    : 2 hours<br>lil_suzie_qt : oh wow that not far that cool<br>lil_suzie_qt 
    : you no you sounder older<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    : yes i know<br>lil_suzie_qt : but i like you voice<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    : yes you got a cute voice<br>lil_suzie_qt : laugh<br>lil_suzie_qt : thank 
    you<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as : 
    so start <font size="+1" color="3366ff"><b>playing</b></font><br>lil_suzie_qt 
    : ooh wut we going to playquestion<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    : nevermind<br>lil_suzie_qt : no tell me pleez<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    : with your <font size="+1" color="3366ff"><b>finger</b></font>s<br>lil_suzie_qt 
    : okay muh fingers<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    : you know where<br>lil_suzie_qt : oh how come you not like say it i do 
    not no wut you talking about a lot<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    : because<br>lil_suzie_qt : because why<br>lil_suzie_qt : i do not no much 
    like you north i do not no wut you talking about north i ask north you get 
    mad north say nvm<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    : well play with your <font size="+1" color="3366ff"><b>vagina</b></font><br>lil_suzie_qt 
    : oh haha c i never guess that wut you mean laugh<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    : you going to<br>lil_suzie_qt : can i c you<br>lil_suzie_qt : haha i 
    always ask &quot;for, four&quot; 2 muh that with muh mom alway say<br>lil_suzie_qt 
    : you mad now<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    : no what you want to see<br>lil_suzie_qt : you silly you smile you face 
    of course wutever<br>lil_suzie_qt : oh yes<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    : you <font size="+1" color="3366ff"><b>playing</b></font> yet<br>lil_suzie_qt 
    : crap hang on muh mom calling me name<br>lil_suzie_qt : okay sorry<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    : okay<br>lil_suzie_qt : hello where you thingie go<br>lil_suzie_qt : i 
    was gona click onit<br>lil_suzie_qt : oh thre it is<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    : you doing that yet<br>lil_suzie_qt : oh my gosh you are hot<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    : yes thank you<br>lil_suzie_qt : you look different than north &quot;your, you 
    are&quot; picturequestion<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    : yes<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as : 
    anything else you want to see<br>lil_suzie_qt : it dark<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    : question<br>lil_suzie_qt : &quot;your, you are&quot; camera dark hard c you face<br>lil_suzie_qt 
    : where you go<br>lil_suzie_qt : hello there<br>lil_suzie_qt : you not 
    talkingquestion<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    : question<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    : question<br>lil_suzie_qt : wut wrong<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    :<br>lil_suzie_qt : where you camera go<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    : why you shut tha <font size="+1" color="ffff33"><b>camera</b></font> off<br>lil_suzie_qt 
    : no it went away<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    : well you view now youll see something that is not my face<br>lil_suzie_qt 
    : how come<br>lil_suzie_qt : i like you face<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    : im <font size="+1" color="3366ff"><b>playing</b></font> with my parts<br>lil_suzie_qt 
    : partsquestion<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    : think about what you never seen<br>lil_suzie_qt : that is a lot inever 
    seen &quot;your, you are&quot; face upclose<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    : i ment the other thing you never seen<br>lil_suzie_qt : oh<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    : yes<br>lil_suzie_qt : you talking about &quot;your, you are&quot; privates 
    rightquestion<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    : yes<br>lil_suzie_qt : oh you shown other ppl that<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    : you were the only one view<br>lil_suzie_qt : oh wow thank you<br>lil_suzie_qt 
    : i feel special<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    : well you want to see if your <font size="+1" color="ff33cc"><b>mom</b></font>s 
    not around<br>lil_suzie_qt : she not around i told you she asleep<br>lil_suzie_qt 
    : she just hollerin me because i had television 2 loud north told me go bed<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    : okay<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    : you want to<br>lil_suzie_qt : okay<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    : you have a <font size="+1" color="ffff33"><b>camera</b></font>question<br>lil_suzie_qt 
    : no sorry muh mom won't let me<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    : okay you want to see<br>lil_suzie_qt : okay<br>lil_suzie_qt : you want 
    to show huh<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    : if you want to see<br>lil_suzie_qt : you are so like muh mom answer muh 
    question with a question<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    : well you want to yes or no<br>lil_suzie_qt : i do not said yes .you want 
    to show yes or no<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    : all you had to do was say one of those and you say more why<br>lil_suzie_qt 
    : oh i though you no thay mean yes<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    : so yes<br>lil_suzie_qt : laugh yes sheesh<br>lil_suzie_qt : do not 4get 
    smile<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as : 
    okay you ready<br>lil_suzie_qt : why<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    : you doing the f<font size="+1" color="3366ff"><b>finger</b></font> thing 
    yourself<br>lil_suzie_qt : i &quot;got to, got a&quot; do that 2<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    : yes<br>lil_suzie_qt : why &quot;for, four&quot;<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    : because i <font size="+1" color="330099"><b>want you</b></font> too<br>lil_suzie_qt 
    : oh<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as : 
    so start<br>lil_suzie_qt : you tell me wut i &quot;got to, got a&quot; do i do not 
    remember<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    : rubb it and when its <font size="+1" color="3366ff"><b>wet</b></font> 
    put your <font size="+1" color="3366ff"><b>finger</b></font>s in<br>lil_suzie_qt 
    : rub itquestion you did not tell me beforequestion<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    : just do that and put them in and i will show you<br>lil_suzie_qt : oh 
    okay you show me<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    : i ment show you my thing your have differnt things<br>lil_suzie_qt : oh 
    really how differentquestion<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    : come on now<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    : you do not know the differance<br>lil_suzie_qt : i no that they look 
    different but i not sure because i not c 1 before<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    : okay just do what ti said okay<br>lil_suzie_qt : oh<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    : okay here im showing you now<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    : and its hard<br>lil_suzie_qt : okay<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    : there<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    : question<br>lil_suzie_qt : wow i did not no it look like that<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    : yes<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as : 
    what you think<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    : question<br>lil_suzie_qt : it kind of funny looking<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    : yes what else<br>lil_suzie_qt : it kind of ugly<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    : anything else<br>lil_suzie_qt : is it suppose 2 be that smallquestion<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    : this it big<br>lil_suzie_qt : oh i guess it hard &quot;for, four&quot; me 2 c 
    &quot;your, you are&quot; hand cover it<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    : there<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    : yes because im <font size="+1" color="3366ff"><b>playing</b></font><br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    : its smaller when soft<br>lil_suzie_qt : oh it change shape<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    : yes look now soft is where my <font size="+1" color="3366ff"><b>finger</b></font> 
    is<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as : see<br>lil_suzie_qt 
    : oh<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as : 
    this is when your ready to have <font size="+1" color="3366ff"><b>sex</b></font><br>lil_suzie_qt 
    : oh<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as : 
    get it<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    : anything else<br>lil_suzie_qt : i do not know<br>lil_suzie_qt : wut does 
    it do<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as : 
    you know what seamen is<br>lil_suzie_qt : ppl north navyquestion<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    : no<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as : 
    that is how you were made<br>lil_suzie_qt : oh<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    : its come outta it<br>lil_suzie_qt : you made mequestion<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    : no<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as : 
    i will show ready<br>lil_suzie_qt : oh wait hang on<br>lil_suzie_qt : 
    puter tryin freeze<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    : okay<br>lil_suzie_qt : do not go nowhere hang on i &quot;got to, got a&quot; close 
    this game i had going<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    : okay<br>lil_suzie_qt : okay sorry<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    : okay you even know how <font size="+1" color="00ff00"><b>baby</b></font>s 
    are made<br>lil_suzie_qt : muh mom say 2 pl get married north have baby<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    : okay what comes outta here goes in you and that is kind of how<br>lil_suzie_qt 
    : wut comes out<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    : seamen<br>lil_suzie_qt : muh cousin navy north call ppl north navy seamen<br>lil_suzie_qt 
    : is it same<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    : spream<br>lil_suzie_qt : oh spream<br>lil_suzie_qt : wut spream<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    : yes<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as : 
    i should be telling you any of this<br>lil_suzie_qt : okay good thank you<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    : shouldnt<br>lil_suzie_qt : how come<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    : because you do not know anything you should have learned by now<br>lil_suzie_qt 
    : i sorry if ino i tell you but i do not guess i dumb<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    : no your <font size="+1" color="ff33cc"><b>mom</b></font> just won't tell 
    you so you do not have <font size="+1" color="3366ff"><b>sex</b></font><br>lil_suzie_qt 
    : oh is that bad<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    : yes kind of<br>lil_suzie_qt : how come<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    : because if you do not learn then you won't know about the stuff that 
    happens<br>lil_suzie_qt : so it good you show me huh now i no<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    : kind of<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    : okay here this what comes out<br>lil_suzie_qt : wut it go black<br>lil_suzie_qt 
    : there you are<br>lil_suzie_qt : i do not c east any think you movin 2 
    much<br>lil_suzie_qt : where you camera go<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    : it frozeand shut off<br>lil_suzie_qt : oh<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    : i &quot;got to, got a&quot; go to bed i will ttyl<br>lil_suzie_qt : you 
    mad<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as : 
    no i just &quot;got to, got a&quot; get sleep<br>lil_suzie_qt : oh okay 
    sorry sweet dreams<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    : night<br>lil_suzie_qt : night<br><br>- 03/25/05-<br><br>lil_suzie_qt :<br><br>- 
    04/11/05-<br><br>lil_suzie_qt :<br><br>- 04/12/05-<br><br>lil_suzie_qt : 
    hello<br><br>- 04/13/05-<br><br>lil_suzie_qt :<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    : hello<br>lil_suzie_qt : wut you doing<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    : nothing you<br>lil_suzie_qt : sitting here bored<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    : why you home<br>lil_suzie_qt : im not home muh mom outta town so im 
    stayin with friend of hers and no 1 can take me 2 school so i don't have 
    to go<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as : 
    oh okay<br>lil_suzie_qt : you no where menomonee falls isquestion<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    : yes<br>lil_suzie_qt : that where i am, gonnabe by muh self all day<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    : cool<br>lil_suzie_qt : i know<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    : and what you going to do there all alone<br>lil_suzie_qt : nothing sit 
    here be bored hahaha but at least i got no1 telling me wut 2 do north stuff<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    : yes<br>lil_suzie_qt : so wut you doing today<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    : going to bed soon<br>lil_suzie_qt : oh man ready<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    : what<br>lil_suzie_qt : really*<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    : yes soon<br>lil_suzie_qt : that sucks<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    : hello<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    : &quot;yes, you&quot;<br>lil_suzie_qt : oh well 2 bad i was hopinmaybe 
    you want to come c me later oh well<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    : why see you<br>lil_suzie_qt : nvm you do not have to i just thought it 
    be nice<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    : i was just asking why<br>lil_suzie_qt : i do not know hang out north 
    stuff wuteva<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    : that all question<br>lil_suzie_qt : i do not know you act like you do 
    not want to do that with me<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    : well i cannot really come right now<br>lil_suzie_qt : how about later 
    2night<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    : i work<br>lil_suzie_qt : 2morrowquestion<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    : i cannot drive at the <font size="+1" color="ff33cc"><b>mom</b></font>ent<br>lil_suzie_qt 
    : how come<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    : i lost my liecens<br>lil_suzie_qt : oh wow im sorry why<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    : nevermind<br>lil_suzie_qt : why<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    : nevermind<br>lil_suzie_qt : im sorry<br>lil_suzie_qt : i just curious<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    : you do not need to know<br>lil_suzie_qt : okay sorry<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    : so anyways<br>lil_suzie_qt : yes<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    : so what you want to do with me anyways<br>lil_suzie_qt : laugh i guess 
    chat<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as : 
    i ment if i came there<br>lil_suzie_qt : i do not know just thought it be 
    cool 2 hang out north stuff<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    : you have something else on your mind i kn ow it<br>lil_suzie_qt : i do 
    not know it do not matter i not going to c you so why talk about it<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    : because i want to know what your thinking<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    :<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as :<br>lil_suzie_qt 
    : nvm<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as : 
    no i want to hear please<br>lil_suzie_qt : tell me you not got license then<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    : i did not pay my fines<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    : so now your turn<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    :<br>lil_suzie_qt : sorry i do not think you trllin me whole truth<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    : i am that is what i did<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    : its gone 3 months or until i pay them off<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    :<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as : so 
    tell me<br>lil_suzie_qt : tell uwyt<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    : juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as: because 
    i want to know what your thinking<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    : so what you want to do<br>lil_suzie_qt : just chat<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    : that is not it<br>lil_suzie_qt : yes huh<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    : no its not<br>lil_suzie_qt : yes huh<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    : okay your acting like a 5 year old<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    : if your not going to tell i can just leave you alone them<br>lil_suzie_qt 
    : well sorry dood wut pointt alkin about sheesh<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    : yes because you can convince me to come there<br>lil_suzie_qt : you just 
    said you could not<br>lil_suzie_qt : i think you tryin trick me<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    : no<br>lil_suzie_qt : how you going to come c me then<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    : i do not have it and it would be a risk coming there but tell me i might 
    to do<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as : 
    do it<br>lil_suzie_qt : you do not have wut<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    : your very <font size="+1" color="3366ff"><b>short</b></font> minded are 
    not you<br>lil_suzie_qt : laugh no<br>lil_suzie_qt : i would ont think so<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    : yes you are<br>lil_suzie_qt : no i just go by wut you tell me you told 
    me you could not<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    : you just asked what i do not have and i just told you 2 minutes ago<br>lil_suzie_qt 
    : you do not have license<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    :<br>lil_suzie_qt : oh shutup<br>lil_suzie_qt :<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    : but you do not want to tell me or try to get me there<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    :<br>lil_suzie_qt : hang on i &quot;got to, got a&quot; go bathroom<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    : come on tell me<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    :<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as :<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    : hello<br>lil_suzie_qt : okay im back<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    : so what you want to do<br>lil_suzie_qt : i do not know wish you come c 
    me but i no you do not so i do not know i sit here north be bored<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    : well what you want to do if i came there<br>lil_suzie_qt : dood i dunt 
    care man &quot;your, you are&quot; not coming so wut big frigign deal<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    : because i may come tomorrow<br>lil_suzie_qt : sure wut time<br>lil_suzie_qt 
    : how you going to get here<br>lil_suzie_qt :<br><br>- 04/14/05-<br><br>lil_suzie_qt 
    : heyya<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    : hello<br>lil_suzie_qt : wutcha doing<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    : nothing<br>lil_suzie_qt : oh me neither im soooooo bored<br>lil_suzie_qt 
    : so anything new<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    : yes<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as : <font size="+1" color="3366ff"><b>play 
    with yourself</b></font><br>lil_suzie_qt : laugh oh yes that sound like 
    fun laugh<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    : yes ibet it does<br>lil_suzie_qt : i would rather play with you hahaha<br>lil_suzie_qt 
    : i cannot believe is aid that<br>lil_suzie_qt : im sorry<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    : yes<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as : 
    what<br>lil_suzie_qt : whatquestion<br>lil_suzie_qt : huh<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    : lil_suzie_qt: i cannot believe is aid that<br>lil_suzie_qt : oh laugh i 
    said i would rather play with you<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    : yes that is what you siad<br>lil_suzie_qt : oh my gosh i said it again 
    hahahaha<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    : yes<br>lil_suzie_qt : is that bd<br>lil_suzie_qt : bad<br>lil_suzie_qt : 
    i shouldnt like you so much<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    : no you shouldnt<br>lil_suzie_qt : why you do not like me<br>lil_suzie_qt 
    :<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as : 
    your young<br>lil_suzie_qt : so i not a baby<br>lil_suzie_qt : i no wut i 
    like north stuff geez<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    : kind of are<br>lil_suzie_qt : kind of not<br>lil_suzie_qt : a baby is 
    like 5 or 6<br>lil_suzie_qt : why you saying that stuff 2 me &quot;for, four&quot;<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    : because your really young<br>lil_suzie_qt : i will be 14 north september 
    that not young<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    : yes im 22 in a month<br>lil_suzie_qt : happy birthday<br>lil_suzie_qt : 
    i do not care you 22 i like you because you nice<br>lil_suzie_qt : and hawt<br>lil_suzie_qt 
    : &quot;your, you are&quot; really rude you no that<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    : sorry<br>lil_suzie_qt : i do not c why you &quot;got to, got a&quot; be so weird 
    &quot;for, four&quot;<br>lil_suzie_qt : i thuoght we friends north stuff<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    : we are<br>lil_suzie_qt : then why you &quot;got to, got a&quot; trip about muh age 
    &quot;for, four&quot;<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    : because you are young<br>lil_suzie_qt : &quot;for, four&quot; wut<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    : everything while im 22<br>lil_suzie_qt : laugh wuteva<br>lil_suzie_qt : 
    you talk me before north it do not bother you i was 13<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    : yes but i know i would hurt you if i had <font size="+1" color="3366ff"><b>sex</b></font> 
    with you<br>lil_suzie_qt : why you do not like me<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    : i do like you \<br>lil_suzie_qt : so do not hurt mehaha<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    : think about what that would feel like<br>lil_suzie_qt : muh friends say 
    it just hurt a little north some say they did not feel a thing wen they 
    did so east x<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    : okay well the size of mine compared to what they had is a lot bigger<br>lil_suzie_qt 
    : well no dawnita said she did so east x with a 20 year old before<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    : okay you seen mine<br>lil_suzie_qt : yes<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    : okay then your alonequestion<br>lil_suzie_qt : yes<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    : take your little pants down and put &quot;for, four&quot; <font size="+1" color="3366ff"><b>finger</b></font>s 
    in t-shirt hats what it will feel like<br>lil_suzie_qt : i thought you 
    asking if i alone because you coming over<br>lil_suzie_qt : well you no 
    wut i may be ugly north stoopid but i do not want do so east x by muhself<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    : just do that once<br>lil_suzie_qt : then wut<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    : that what it would feel like me doing that with you<br>lil_suzie_qt : 
    yes muh finger is like so east x<br>lil_suzie_qt : why you lie &quot;for, four&quot;<br>lil_suzie_qt 
    : be right back<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    : yes it is if you do not beleave me you do not know anything<br>lil_suzie_qt 
    : it that wut so east x is that no 1 need boyfriend<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    : no but its just like it<br>lil_suzie_qt : but it not so east x<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    : not but same effect<br>lil_suzie_qt : well then why tell me do it<br>lil_suzie_qt 
    : be right back<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    : because it feels the same<br>lil_suzie_qt : sure<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    : it does<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    :<br>lil_suzie_qt : okay sure<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    : okay not going to do it i guessi can just go<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    :<br>lil_suzie_qt : huh<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    : your afraid to do it are not you<br>lil_suzie_qt : no im not afraid i 
    just do not want to do that by muhself okay<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    : why its fun i do it all the time<br>lil_suzie_qt : you like doing it by 
    urself are would you rather have someone 2 do it with<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    : yes but unless chance of getting them pregnet<br>lil_suzie_qt : well of 
    course eva heard of a condom<br>lil_suzie_qt : m 13 north i new that haha<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    : yes<br>lil_suzie_qt : so wut are you scared of<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    : nothing<br>lil_suzie_qt : wuteva<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    : well im jerking off now<br>lil_suzie_qt : oh wow by urself wut fun<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    : yes it is<br>lil_suzie_qt : laugh okay well wen i do so east x it going 
    to be with someone not alone<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    : would you <font size="+1" color="3366ff"><b>suck</b></font> on it<br>lil_suzie_qt 
    : i do not think it could stretch that far dood<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    : im just asking if you want<br>lil_suzie_qt : i do not know how 2 do i 
    online dood<br>lil_suzie_qt : if you were here right now i might<br>lil_suzie_qt 
    : but i probably bite it are something<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    : yes be to big for your mouth<br>lil_suzie_qt : i do not know i do not 
    think so<br>lil_suzie_qt : i mean i not do that before<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    : want to see it again<br>lil_suzie_qt : c wut<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    : what you think<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    :<br>lil_suzie_qt : yes<br>juggalo4life<font size="+1" color="3366ff"><b>suck</b></font>as 
    : you do not want to see<br>lil_suzie_qt : see wut hang on dood<br>lil_suzie_qt 
    : dood sorry<br>
  </body>
</html>
