<html>
  <head>
    
  </head>
  <body>
    archives forums faq pjfi opinions peej guide pjfi.org how to help 5013 
    donations info for police contact us guys like these:<br><br>random 
    convictions: tim_mye... godofwi... cracksp... ginty77 bob1028... 
    wrghtra... greeney... netbuck... bearinw... indiana... [full archives] top 
    10 most slimy: fleet_c... kalowoo... daviewa... vamale_... smilema... 
    swgamal... shinelf... redbd can_i_r... special... [full rankings] 
    perverted-justice.com archives<br>- 
    -------------------------------------------------------------------------------<br><br>have 
    fun with mr. rope fetish guy<br>bust by xavier von erck @ 12/8/2006 &quot;for, 
    four&quot;:28 pm pst<br><br>[ conviction]<br><br>perverted justice mark: 
    kenneth, 30<br>yahoo im: kenneth_forton [ kenneth_forton@yahoo.com ]<br>location 
    : wellington, florida<br>[ send kenneth_forton a mess<font size="+1" color="ffff33"><b>age</b></font> 
    ]<br><br><br>this wannabe pedo tried to solicit snakesonagirl, a 15 year 
    old girl<br>. .. or so they thought!<br><br><br><br>currently reading with 
    the contributor's comments .<br>turn commentary off<br><br><br><br>kenneth 
    forton here showed up at our fort myers sting operation in april 2006. he 
    arrived with rope, duct tape and a few other not-quite-so-friendly items.<br><br>april 
    19, 2006<br><br>kenneth_forton : hello<br>snakesonagirl : hello<br>kenneth_forton 
    : how are you<br>snakesonagirl : i'm good youquestion<br>kenneth_forton : 
    pretty good<br>snakesonagirl : cool<br>kenneth_forton : what you up to 
    tonight<br>snakesonagirl : not much just chillin<br>kenneth_forton : where 
    in flquestion<br>snakesonagirl : kind of by tampa but i do not get too 
    specif because online guys can kind of be sketch you knowquestion<br>snakesonagirl 
    : where you at what is your &quot;age, sex, location&quot;question<br>kenneth_forton 
    : 30/m/west palm<br>kenneth_forton : <font size="+1" color="ff33cc"><b>i 
    understand</b></font><br>snakesonagirl : cool i like have to get to know 
    you<br>kenneth_forton : cool<br>kenneth_forton : what is your <font size="+1" color="ffff33"><b>age</b></font> 
    and race<br>snakesonagirl : im 15 and white i got picture on profile and 
    myspace<br>kenneth_forton : 15 huh<br>snakesonagirl : yes<br>kenneth_forton 
    : that is like half my <font size="+1" color="ffff33"><b>age</b></font><br>kenneth_forton 
    : laugh out loud<br>snakesonagirl : yes it is but girls mature faster than 
    guys girls rule<br>kenneth_forton : not 15 years faster<br>kenneth_forton 
    : laugh out loud<br>snakesonagirl : laugh out loud depend son the guy 
    there are some dumb ones<br>kenneth_forton : what would you coinsider dumb<br>snakesonagirl 
    : i do not know just guys that are jerks<br>kenneth_forton : i can be 
    sometimes<br>kenneth_forton : any 1 can though<br>snakesonagirl : yes but 
    like always jerks<br>kenneth_forton : oh no that is not me<br>kenneth_forton 
    : so what do you come on here forquestion <font size="+1" color="ff33cc"><b>friends</b></font>, 
    older guys, lovers, nothing better to doquestion<br>snakesonagirl : 
    nothing better to do im home schooled so this is about the best 
    socilaizing is<br>kenneth_forton : oh shit crappy<br>snakesonagirl : yes 
    its not too great<br>kenneth_forton : laugh out loud sorry<br>snakesonagirl 
    : its alright not your fault<br>kenneth_forton : i know but still<br>kenneth_forton 
    : laugh out loud want me to come pick you up and see what its like to have 
    funquestion<br>kenneth_forton : im just kidding<br>snakesonagirl : laugh 
    out loud whatquestion<br>kenneth_forton : i did not studder<br>kenneth_forton 
    : laugh out loud<br>snakesonagirl : my parents are home tonight so i could 
    not do nothing tonight anyways<br>kenneth_forton : oh but other wise you 
    wouldquestion<br>snakesonagirl : maybe if your cool you &quot;got to, got a&quot; 
    picturequestion<br>kenneth_forton : you do not see it in the chat 
    windowquestion<br>snakesonagirl : no that stuff never works<br>snakesonagirl 
    : hello your kind of cute cool<br>kenneth_forton : just kind of<br>kenneth_forton 
    : laugh out loud<br>snakesonagirl : laugh out loud im not saying yes and 
    im not saying no :pee<br>kenneth_forton : laugh out loud you want some do 
    not &quot;yes, you&quot;question<br>kenneth_forton : laugh out loud<br>kenneth_forton 
    : im just kidding<br>snakesonagirl : laugh out loud i did not say that you 
    cannot be a jerk though<br>snakesonagirl : besides im not sure if your a 
    guy or a comeidian<br>snakesonagirl : :pee<br>kenneth_forton : am i 
    funnyquestion<br>kenneth_forton : laugh out loud<br>snakesonagirl : laugh 
    out loud your always kiddin so i do not know<br>kenneth_forton : well i 
    like to joke a lit<br>kenneth_forton : lot*<br>kenneth_forton : soo<br>snakesonagirl 
    : oh okay<br>kenneth_forton : what kind of music you listen too<br>snakesonagirl 
    : i like black eyed peas<br>kenneth_forton : that is itquestion<br>snakesonagirl 
    : i do not know most music is too princessey now<br>kenneth_forton : 
    hip-hop isnt<br>snakesonagirl : bep is hiphop<br>kenneth_forton : 
    bepquestion<br>snakesonagirl : black eyed peas<br>kenneth_forton : ahh<br>kenneth_forton 
    : ridden derty is a good song<br>snakesonagirl : cool<br>kenneth_forton : 
    you done now<br>snakesonagirl : huhquestion<br>kenneth_forton : you done 
    talken<br>snakesonagirl : oh no im just chillen you were not talking<br>kenneth_forton 
    : ahhhh<br>kenneth_forton : do you have a <font size="+1" color="006600"><b>boyfriend</b></font>question<br>snakesonagirl 
    : not anymore<br>kenneth_forton : laugh out loud<br>snakesonagirl : if i 
    did i would not be online laugh out loud<br>kenneth_forton : can ask you 
    something personalquestion<br>snakesonagirl : sure im not shy<br>kenneth_forton 
    : did you have <font size="+1" color="3366ff"><b>sex</b></font> with 
    himquestion<br>snakesonagirl : yes a few times sure<br>kenneth_forton : 
    okay<br>kenneth_forton : i just ask because im nosey<br>kenneth_forton : 
    laugh out loud<br>snakesonagirl : laugh out loud its fine no big deal<br>kenneth_forton 
    : what is your favorite posquestion<br>snakesonagirl : i do not know i 
    liked the normal way and the dog way<br>kenneth_forton : normalquestion<br>kenneth_forton 
    : you on your back and him on top<br>snakesonagirl : yes<br>kenneth_forton 
    : you do not like to ridequestion<br>kenneth_forton : that is fun<br>snakesonagirl 
    : i do not know we did not do that<br>kenneth_forton : laugh out loud want 
    to try itquestion<br>kenneth_forton : laugh out loud<br>kenneth_forton : 
    kidding<br>snakesonagirl : laugh out loud well if your kidding nevermind 
    :pee<br>kenneth_forton : if you going to do it then okay<br>kenneth_forton 
    : its all on you<br>kenneth_forton : laugh out loud<br>snakesonagirl : 
    huhquestion<br>kenneth_forton : laugh out loud<br>kenneth_forton : &quot;not 
    much, nevermind&quot;<br>snakesonagirl : your weird<br>kenneth_forton : 
    hows that<br>kenneth_forton : i ment if your going to want to try to ride 
    okay but if you would not like it then never mind<br>snakesonagirl : i do 
    not know if i would like it<br>kenneth_forton : then try other things 
    their is a lot to <font size="+1" color="3366ff"><b>sex</b></font><br>snakesonagirl 
    : yes i guess so he just liked it the two ways<br>kenneth_forton : i like 
    it all ways<br>snakesonagirl : cool<br>kenneth_forton : laugh out loud it 
    dosent intrest you huh<br>snakesonagirl : it might if it feels good<br>kenneth_forton 
    : well you won't know unless you try<br>snakesonagirl : that is true<br>kenneth_forton 
    : he he he[devil face]<br>kenneth_forton : have you tried anel yetquestion<br>snakesonagirl 
    : laugh out loud no that would hurt<br>kenneth_forton : use lubrication<br>snakesonagirl 
    : why i have my own somewhere else :pee<br>kenneth_forton : okay why <font size="+1" color="3366ff"><b>vagina</b></font> 
    juice what ever is <font size="+1" color="3366ff"><b>wet</b></font><br>snakesonagirl 
    : its just lame its like guys just want to because pain you knowquestion<br>kenneth_forton 
    : nahhhh<br>kenneth_forton : its just a different sensation<br>kenneth_forton 
    : youll find you like many different areas of <font size="+1" color="3366ff"><b>sex</b></font><br>snakesonagirl 
    : i do not like pain<br>kenneth_forton : it won't hurt<br>kenneth_forton : 
    lots of lube<br>snakesonagirl : what is the point when you can do it 
    normalquestion<br>kenneth_forton : different sensation<br>kenneth_forton : 
    you can go a lot deeper<br>kenneth_forton : do you <font size="+1" color="3366ff"><b>suck</b></font> 
    <font size="+1" color="3366ff"><b>dick</b></font>question<br>snakesonagirl 
    : yes i have done that<br>kenneth_forton : do you like thatquestion<br>kenneth_forton 
    : have you gotten eatenquestion<br>snakesonagirl : i have not had that 
    done to me my boyfriend said he did not want to try that he was lame<br>kenneth_forton 
    : ohhhh man i would rock your world<br>snakesonagirl : laugh out loud that 
    is big talk<br>kenneth_forton : yes for some one who never had her <font size="+1" color="3366ff"><b>vagina</b></font> 
    ate<br>kenneth_forton : laugh out loud<br>snakesonagirl : yes its supposed 
    to be good<br>kenneth_forton : it is<br>kenneth_forton : i can make you 
    have and orgasm just by eating you<br>snakesonagirl : laugh out loud i do 
    not know about that<br>kenneth_forton : you just do not even know<br>kenneth_forton 
    : wait<br>kenneth_forton : i will sneek threw your window and show you 
    what is it like<br>kenneth_forton : laugh out loud<br>snakesonagirl : 
    laugh out loud its not a very big window :pee<br>kenneth_forton : im not 
    that big<br>kenneth_forton : laugh out loud<br>snakesonagirl : that is 
    good then [happy face]<br>kenneth_forton : what time do your <font size="+1" color="ff33cc"><b>parent</b></font>s 
    go to bedquestion<br>kenneth_forton : but my <font size="+1" color="3366ff"><b>penis</b></font> 
    is 9 1/2 <font size="+1" color="3366ff"><b>inches</b></font> long<br>snakesonagirl 
    : depends on the night they are relaxing now that tax season is over<br>snakesonagirl 
    : getting ready for thier big annuall holiday<br>kenneth_forton : so their 
    going to be up for a whilequestion<br>snakesonagirl : tonightquestion yes 
    probably i do not know i do not keep tabs on when they sleep too much<br>kenneth_forton 
    : well then i guess i cannot show you tonight then huh<br>kenneth_forton : 
    laugh out loud<br>snakesonagirl : laugh out loud yes not tonight silly<br>kenneth_forton 
    : okay how about tommrow night<br>kenneth_forton : lo<br>snakesonagirl : 
    laugh out loud someeeeeebody likeeessss meeee<br>kenneth_forton : laugh 
    out loud<br>snakesonagirl : i do not know when they go to bed tomorrow 
    they have to get ready for their trip friday<br>kenneth_forton : are you 
    goingquestion<br>snakesonagirl : no its their after tax season stuff<br>snakesonagirl 
    : they are accountants so they get all stress<br>kenneth_forton : laugh 
    out loud how about i <font size="+1" color="3366ff"><b>cum</b></font> in 
    you abour 2 am<br>kenneth_forton : i mean come to you<br>kenneth_forton : 
    laugh out loud<br>snakesonagirl : laugh out loud 2 am whenquestion<br>kenneth_forton 
    : he he he<br>kenneth_forton : tonight<br>snakesonagirl : i do not want to 
    risk it with my parents around<br>kenneth_forton : you cannot sneek 
    outquestion<br>snakesonagirl : laugh out loud yes right im not getting in 
    trouble<br>kenneth_forton : laugh out loud look at you<br>kenneth_forton : 
    are you a <font size="+1" color="00ff00"><b>good girl</b></font><br>snakesonagirl 
    : laugh out loud i do not get in trouble<br>kenneth_forton : you have to 
    break the rules some times<br>snakesonagirl : that is how im good :pee<br>snakesonagirl 
    : yes but why be risky you knowquestion<br>snakesonagirl : like if im 
    going to break a rule i &quot;got to, got a&quot; be safe<br>kenneth_forton 
    : to live life<br>kenneth_forton : life is a risk<br>snakesonagirl : yes 
    but my parents are leaving so if im going to do something i do it then<br>kenneth_forton 
    : so friday at night<br>kenneth_forton : are you on birth control<br>snakesonagirl 
    : no im not<br>snakesonagirl : friday might work yes<br>kenneth_forton : 
    has your <font size="+1" color="006600"><b>boyfriend</b></font> <font size="+1" color="3366ff"><b>cum</b></font> 
    inside you<br>snakesonagirl : with a condom of course<br>snakesonagirl : i 
    have not getting pregs<br>kenneth_forton : what if i <font size="+1" color="3366ff"><b>cum</b></font> 
    on <font size="+1" color="3366ff"><b>your buttocks</b></font><br>kenneth_forton 
    : or <font size="+1" color="3366ff"><b>nipples</b></font><br>snakesonagirl 
    : um i do not know about that what do i get out of itquestion<br>kenneth_forton 
    : and orgasm<br>kenneth_forton : not just <font size="+1" color="3366ff"><b>cum</b></font>min<br>snakesonagirl 
    : i do not get and orgasm from you doing that to my breasts<br>kenneth_forton 
    : well that is after you have gotten yours<br>kenneth_forton : what size 
    breasts do you have<br>snakesonagirl : they are not big 32b<br>kenneth_forton 
    : big enough<br>kenneth_forton : <font size="+1" color="3366ff"><b>do you </b></font><b><font size="+1" color="ffff33">shave</font></b> 
    your <font size="+1" color="3366ff"><b>vagina</b></font> trim it or just 
    leave it bushy<br>snakesonagirl : there's not much to do that to<br>snakesonagirl 
    : im not nasty<br>kenneth_forton : cool<br>kenneth_forton : i promise you 
    will have fun<br>snakesonagirl : laugh out loud oh yes what do i get if i 
    do not have funquestion<br>kenneth_forton : then were going to have to do 
    it until you do have fun<br>snakesonagirl : laugh out loud oh<br>kenneth_forton 
    : are you in your room<br>snakesonagirl : no<br>kenneth_forton : where you 
    atquestion<br>snakesonagirl : im in the computer room<br>kenneth_forton : 
    do you look at web camsquestion<br>snakesonagirl : no they just do their 
    thing and ditch its stupid<br>kenneth_forton : i have not going to ditch<br>kenneth_forton 
    : im going to <font size="+1" color="3366ff"><b>cum</b></font> and <font size="+1" color="ff0000"><b>meet</b></font> 
    you<br>kenneth_forton : if you want that is is<br>snakesonagirl : you seem 
    cool<br>snakesonagirl : where do you livequestion<br>kenneth_forton : west 
    palm beach<br>kenneth_forton : you<br>snakesonagirl : im and hor from tampa<br>kenneth_forton 
    : north or south of tampa<br>snakesonagirl : south<br>kenneth_forton : 
    still being vauge about where you live<br>snakesonagirl : laugh out loud 
    how do i know your not a sereal killerquestion<br>kenneth_forton : because 
    i want to hit that <font size="+1" color="3366ff"><b>vagina</b></font> not 
    kill you<br>snakesonagirl : laugh out loud isnt that what sereal killers 
    say!!! :pee<br>kenneth_forton : i do not know<br>kenneth_forton : laugh 
    out loud<br>snakesonagirl : see what im sayingquestion<br>kenneth_forton : 
    well if i do not know what does that tell you<br>kenneth_forton : im not 
    one<br>snakesonagirl : let me think<br>snakesonagirl : you want to talk on 
    the phone i can call you i will tell you my city then maybe but only if 
    you do not sound like a sereal killer<br>kenneth_forton : laugh out loud<br>kenneth_forton 
    : what<br>kenneth_forton : your kidding me right<br>snakesonagirl : 
    huhquestion<br>kenneth_forton : how am i going to find you even with you 
    giving me your city<br>kenneth_forton : citys are big<br>snakesonagirl : 
    yes but i got pictures like its so hard<br>kenneth_forton : i only saw one<br>snakesonagirl 
    : i got more on my myspace<br>kenneth_forton : i do not have a my space<br>kenneth_forton 
    : link me some <font size="+1" color="ffff33"><b>pictures</b></font><br>snakesonagirl 
    : i do its linked off my prof<br>kenneth_forton : yes but i have to have a 
    account to look at your <font size="+1" color="ffff33"><b>pictures</b></font><br>snakesonagirl 
    : you doquestion<br>snakesonagirl : no you do not<br>snakesonagirl : i 
    thought anyone couldquestion<br>kenneth_forton : no i do not<br>kenneth_forton 
    : they could i just do not<br>snakesonagirl : no i thought anyone could 
    view pictures you just hit view pictures<br>kenneth_forton : nope<br>snakesonagirl 
    : that does not sound right weird<br>snakesonagirl : can you even see my 
    myspacequestion i thought peple could just see it<br>kenneth_forton : i 
    can see my space just not the <font size="+1" color="ffff33"><b>pictures</b></font><br>snakesonagirl 
    : weird<br>snakesonagirl : i will upload them to yahoo pictures<br>kenneth_forton 
    : hold on<br>kenneth_forton : who do i look atquestion<br>snakesonagirl : 
    huhquestion<br>kenneth_forton : i went to your <font size="+1" color="ffff33"><b>pictures</b></font> 
    and it tottaly brouight me some where else<br>snakesonagirl : huhquestion<br>snakesonagirl 
    : you just click pictures on the thing<br>snakesonagirl : on myspace<br>kenneth_forton 
    : yes<br>snakesonagirl : i uploaded them to yahhoo if that is easier<br>kenneth_forton 
    : okay<br>kenneth_forton : now what<br>snakesonagirl : 
    http://photos.yahoo.com/snakesonagirl<br>snakesonagirl : that is the link 
    i think<br>kenneth_forton : nope<br>kenneth_forton : no p<font size="+1" color="00ff00"><b>hot</b></font>os 
    avaialble<br>snakesonagirl : try now i think i got it right<br>kenneth_forton 
    : the same linkquestion<br>snakesonagirl : yes<br>kenneth_forton : your <font size="+1" color="00ff00"><b>hot</b></font>ttt<br>kenneth_forton 
    : holy shit<br>snakesonagirl : laugh out loud yes right most guys think im 
    geeky<br>kenneth_forton : why because you got glasses<br>kenneth_forton : 
    nope<br>snakesonagirl : yes<br>kenneth_forton : that is <font size="+1" color="00ff00"><b>hot</b></font>ttt<br>snakesonagirl 
    : laugh out loud thanks<br>kenneth_forton : i really want to show you 
    things you might like<br>snakesonagirl : laugh out loud yes i know<br>kenneth_forton 
    : look at you just a little angel<br>kenneth_forton : laugh out loud<br>snakesonagirl 
    : thanks :pee<br>kenneth_forton : i think my favorite is you in the green 
    tights<br>kenneth_forton : well i like them all actually<br>snakesonagirl 
    : thanks yes it shows the most of me<br>kenneth_forton : yes a little bit 
    of your side<br>kenneth_forton : laugh out loud<br>snakesonagirl : laugh 
    out loud yes i bet you like that [devil face]<br>kenneth_forton : yes i do<br>kenneth_forton 
    : would you have <font size="+1" color="3366ff"><b>sex</b></font> with a 
    30 year old manquestion<br>snakesonagirl : if you were nice to me and not 
    a punk<br>kenneth_forton : what if i <font size="+1" color="3366ff"><b>kiss</b></font> 
    you and hold you a little bit<br>snakesonagirl : that would be nice<br>kenneth_forton 
    : then you wouldquestion<br>snakesonagirl : if you were not a jerk during 
    it<br>kenneth_forton : no i would not be<br>snakesonagirl : that is good<br>kenneth_forton 
    : laugh out loud <font size="+1" color="330099"><b>would you let me</b></font> 
    play with youquestion<br>kenneth_forton : laugh out loud<br>snakesonagirl 
    : i do not know what do i get out of itquestion :pee<br>kenneth_forton : a <font size="+1" color="3366ff"><b>wet</b></font> 
    <font size="+1" color="3366ff"><b>vagina</b></font> and some intence 
    feeling<br>kenneth_forton : laugh out loud<br>kenneth_forton : [devil face]<br>snakesonagirl 
    : laugh out loud oooo the devil face<br>kenneth_forton : right<br>kenneth_forton 
    : you are really cute<br>snakesonagirl : thanks you are pretty cute too<br>kenneth_forton 
    : awwww<br>kenneth_forton : your <font size="+1" color="00ff00"><b>sweet</b></font><br>snakesonagirl 
    : you are too [happy face]<br>kenneth_forton : laughing my ass off can i 
    see you <font size="+1" color="3366ff"><b>naked</b></font>question<br>kenneth_forton 
    : =<br>snakesonagirl : on firdayquestion<br>kenneth_forton : yes<br>snakesonagirl 
    : laugh out loud what do i get out of itquestion<br>kenneth_forton : a <font size="+1" color="3366ff"><b>pleasure</b></font> 
    filled evening/night<br>snakesonagirl : let me think<br>kenneth_forton : 
    will you greet me at the door <font size="+1" color="3366ff"><b>naked</b></font><br>kenneth_forton 
    : laugh out loud<br>kenneth_forton : and with a <font size="+1" color="3366ff"><b>kiss</b></font><br>snakesonagirl 
    : laugh out loud i do not know about that i do not think i want my 
    neighbors to see me the guy next door is kind of creepy<br>kenneth_forton 
    : okay<br>kenneth_forton : <font size="+1" color="3366ff"><b>brassiere</b></font> 
    and <font size="+1" color="3366ff"><b>panties</b></font>question<br>kenneth_forton 
    : laugh out loud<br>kenneth_forton : laughing my ass off<br>snakesonagirl 
    : laugh out loud that might be doable<br>kenneth_forton : okay where do i 
    park so your <font size="+1" color="ff33cc"><b>parent</b></font>s do not 
    find out<br>kenneth_forton : can i tie you upquestion<br>snakesonagirl : 
    well my parents will be gone i will figure it out though tomorrow i will 
    get a good look during the day and see where is safe for friday<br>snakesonagirl 
    : tie me up i do not know about that<br>snakesonagirl : you got like ropes 
    and stuffquestion<br>kenneth_forton : yes i work construction so i have 
    all kinds of stuff but if you like rope i will bring rope<br>snakesonagirl 
    : i do not know if i would liek rope i have not done that<br>kenneth_forton 
    : do you have nylons<br>snakesonagirl : no<br>kenneth_forton : tights<br>snakesonagirl 
    : yes i got some of those but i do not want them ruined or nothing<br>kenneth_forton 
    : damn &quot;got to, got a&quot; be so diffucult<br>snakesonagirl : if you 
    got rope i might let you if you bring it<br>kenneth_forton : laugh out loud<br>snakesonagirl 
    : laugh out loud i like my stuff!<br>kenneth_forton : okay i have i<br>kenneth_forton 
    : tit<br>kenneth_forton : it*<br>snakesonagirl : laugh out loud i might 
    just grab it and tie you up :pee<br>kenneth_forton : oh really<br>kenneth_forton 
    : then whatquestion<br>snakesonagirl : i do not know i would have to decide<br>kenneth_forton 
    : sounds like fun<br>kenneth_forton : as long as you do not strand me<br>kenneth_forton 
    : what won't you let me try on you<br>snakesonagirl : oh yes i will leave 
    you in my parents kitchen :pee<br>kenneth_forton : laugh out loud<br>snakesonagirl 
    : i do not know if you think youre tough enoug to tie me up<br>kenneth_forton 
    : it sure will be fun trying<br>kenneth_forton : how tall are you<br>snakesonagirl 
    : laugh out loud i bet<br>snakesonagirl : im about 5 8<br>snakesonagirl : 
    how tall are youquestion<br>kenneth_forton : about 6<br>snakesonagirl : oh 
    your taller than me damn [very happy face]<br>kenneth_forton : laugh out 
    loud<br>kenneth_forton : will you wrap your <font size="+1" color="3366ff"><b>legs</b></font> 
    around me<br>snakesonagirl : sure<br>kenneth_forton : and <font size="+1" color="3366ff"><b>kiss</b></font> 
    me tenderly<br>snakesonagirl : yes i can do that<br>kenneth_forton : okay 
    cool<br>kenneth_forton : soooo your for real about <font size="+1" color="ff0000"><b>meet</b></font>ing 
    me right<br>snakesonagirl : yes if your for real<br>kenneth_forton : i am 
    i am<br>snakesonagirl : well see<br>kenneth_forton : do you have any 
    questions for mequestion<br>snakesonagirl : you do not have a girlfriend 
    do youquestion<br>kenneth_forton : no<br>snakesonagirl : cool<br>kenneth_forton 
    : whyquestion<br>kenneth_forton : you would not do it then<br>kenneth_forton 
    : laugh out loud<br>snakesonagirl : i do not know that would just be lame 
    if some woman found out and wanted to fight me :pee<br>kenneth_forton : 
    laugh out loud what if she did not find out<br>snakesonagirl : i do not 
    know i just do not want to make some stupid enemie<br>kenneth_forton : 
    right<br>kenneth_forton : i am looking at your <font size="+1" color="ffff33"><b>picture</b></font> 
    and i just do not see where guys think your geeky<br>kenneth_forton : i 
    think your <font size="+1" color="00ff00"><b>hot</b></font>t<br>snakesonagirl 
    : glasses and i do geeky things i guess<br>kenneth_forton : that is all 
    part of the charm<br>snakesonagirl : laugh out loud thanks<br>snakesonagirl 
    : i do not know im not the cheer type so you know how it is<br>kenneth_forton 
    : you have a <font size="+1" color="3366ff"><b>bra</b></font>in so guys 
    think your not interested<br>snakesonagirl : maybe i think they just want 
    dumb girls'<br>kenneth_forton : or intresting<br>kenneth_forton : no as 
    you get a little older youll find dumb girls turn off a guy<br>snakesonagirl 
    : cool that would be nice<br>kenneth_forton : is their going to be north 
    east 1 else at your house fridayquestion<br>kenneth_forton : brothers 
    sisters<br>snakesonagirl : no i do not got those there shouldnt be<br>snakesonagirl 
    : i will just have you come online and then give you and all clear when 
    its clear<br>kenneth_forton : okay cool<br>kenneth_forton : so you going 
    to miss me tommrow<br>snakesonagirl : you not going to be onlinequestion<br>kenneth_forton 
    : i mean when i go to work and when i go to bed<br>snakesonagirl : oh yes 
    i will miss you then well see if your online tomorrow though<br>kenneth_forton 
    : i will be<br>snakesonagirl : cool<br>kenneth_forton : did you want to 
    see what your in for<br>snakesonagirl : laugh out loud guys do that and 
    then they never talk to you again<br>snakesonagirl : im going to bed in a 
    little bit anyways<br>kenneth_forton : i told you before im not going to 
    because im going to <font size="+1" color="ff0000"><b>meet</b></font> you<br>snakesonagirl 
    : cool but im going to log off and have ice cream then im going to go to 
    bed<br>kenneth_forton : okay you have a good night talk to you tommrow<br>snakesonagirl 
    : cool talk to you tomorrow definitely<br>kenneth_forton : yes yes<br>snakesonagirl 
    : awesome night<br>kenneth_forton : you <font size="+1" color="3366ff"><b>sex</b></font>y 
    cute<br>kenneth_forton : night<br>snakesonagirl : laugh out loud thanks 
    [happy face]<br>kenneth_forton : no problem<br><br>april 20, 2006<br><br>kenneth_forton 
    : helloquestion<br>snakesonagirl : hello<br>kenneth_forton : how are you<br>snakesonagirl 
    : im good how are youquestion<br>kenneth_forton : im good<br>kenneth_forton 
    : what you up tooquestion<br>snakesonagirl : not much just online<br>kenneth_forton 
    : sounds like fun<br>kenneth_forton : laugh out loud miss mequestion<br>kenneth_forton 
    : j/okay<br>snakesonagirl : laugh out loud i was wonderin where you were 
    yes<br>kenneth_forton : i was worken<br>kenneth_forton : just got off 
    though<br>kenneth_forton : we still going to <font size="+1" color="ff0000"><b>meet</b></font> 
    tommrowquestion<br>snakesonagirl : sure that sounds good if your still up 
    for it<br>kenneth_forton : im asken if your still up for it<br>snakesonagirl 
    : yes i am<br>kenneth_forton : you surequestion<br>snakesonagirl : yes im 
    sure of course<br>snakesonagirl : your cute<br>kenneth_forton : awwww<br>kenneth_forton 
    : :&quot;&gt;<br>snakesonagirl : aww blushy<br>kenneth_forton : well so 
    are you<br>snakesonagirl : thanks<br>kenneth_forton : no problem<br>kenneth_forton 
    : so what you got going on to<br>kenneth_forton : today*<br>snakesonagirl 
    : not much parents are still here so its kind of boring<br>snakesonagirl : 
    youquestion<br>kenneth_forton : not to much<br>kenneth_forton : just cele<font size="+1" color="3366ff"><b>bra</b></font>ting 
    &quot;for, four&quot; 20<br>kenneth_forton : laugh out loud<br>snakesonagirl 
    : laugh out loud that is cool<br>kenneth_forton : do you smokequestion<br>snakesonagirl 
    : i have not done that yet no<br>kenneth_forton : did you want to try it 
    tommrowquestion<br>snakesonagirl : if you bring it i would try if you want 
    to do that too<br>kenneth_forton : laugh out loud tommrows going to be a 
    day full of firsts<br>kenneth_forton : for you<br>kenneth_forton : laugh 
    out loud<br>snakesonagirl : laugh out loud sounds like it [happy face]<br>kenneth_forton 
    : you up for it or you scard<br>snakesonagirl : im up for it im not scared 
    of you im tough!<br>kenneth_forton : laugh out loud i got your <font size="+1" color="ffff33"><b>picture</b></font> 
    up again with you in the green and black tights<br>kenneth_forton : 
    mmmmmmm so <font size="+1" color="00ff00"><b>hot</b></font><br>snakesonagirl 
    : laugh out loud thanks your hot too im glad you think im not a geek<br>kenneth_forton 
    : no not at all<br>kenneth_forton : im looking forward to you<br>snakesonagirl 
    : im looking forward to you [happy face]<br>kenneth_forton : being <font size="+1" color="3366ff"><b>naked</b></font> 
    for me<br>kenneth_forton : laugh out loud<br>snakesonagirl : laugh out 
    loud slipped that in! :pee<br>kenneth_forton : among other things<br>kenneth_forton 
    : laughing my ass off<br>snakesonagirl : laugh out loud<br>kenneth_forton 
    : so what happened with you and <font size="+1" color="006600"><b>boyfriend</b></font>question<br>snakesonagirl 
    : we just had sex and stuff<br>kenneth_forton : that is it just a <font size="+1" color="3366ff"><b>sex</b></font> 
    <font size="+1" color="006600"><b>boyfriend</b></font>question<br>snakesonagirl 
    : no he was my real boyfriend<br>snakesonagirl : we went to movies and 
    watched television and just hung out<br>kenneth_forton : okay<br>kenneth_forton 
    : did you ever do north east thing kinkyquestion<br>kenneth_forton : 
    [question face]<br>snakesonagirl : he was kind of lame and we just had it 
    normal yknow<br>kenneth_forton : laugh out loud so then i can put your <font size="+1" color="3366ff"><b>legs</b></font> 
    on my shoulders and that would be finequestion<br>kenneth_forton : laugh 
    out loud<br>snakesonagirl : does that feel goodquestion<br>kenneth_forton 
    : for me it does<br>kenneth_forton : it makes the <font size="+1" color="3366ff"><b>dick</b></font> 
    go in deeper<br>snakesonagirl : that is cool we can try that if it do not 
    hurt<br>kenneth_forton : ever do it in your <font size="+1" color="ff33cc"><b>parent</b></font>s 
    bedquestion<br>snakesonagirl : laugh out loud no<br>kenneth_forton : want 
    toquestion<br>snakesonagirl : laugh out loud i do not know about that that 
    might be weird itd take some cleanup<br>kenneth_forton : not really<br>kenneth_forton 
    : your not a <font size="+1" color="3366ff"><b>virgin</b></font><br>snakesonagirl 
    : yes but i do not want to get pregs<br>kenneth_forton : you won't<br>snakesonagirl 
    : cool<br>kenneth_forton : was your <font size="+1" color="006600"><b>boyfriend</b></font> 
    in your oppion a good size for you<br>snakesonagirl : i do not know he was 
    not huge or nothing<br>kenneth_forton : and what size was he<br>kenneth_forton 
    : approx.<br>snakesonagirl : i did not measure it or nothing he was like i 
    do not know 5or 6<br>kenneth_forton : well im a little bit bigger then that<br>kenneth_forton 
    : think you can handel that<br>snakesonagirl : laugh out loud yes i think 
    i could im not a wimp<br>kenneth_forton : okay cool<br>kenneth_forton : do 
    you ever <font size="+1" color="3366ff"><b>play with yourself</b></font><br>kenneth_forton 
    : question<br>snakesonagirl : once in a while<br>snakesonagirl : i &quot;got 
    to, got a&quot; go on and errand to the grocery store are you going to be 
    online later in like a north hour or two or notquestion<br>kenneth_forton 
    : i think so<br>kenneth_forton : have fun at the store<br>kenneth_forton : 
    i will be here<br>snakesonagirl : the store isnt fun but i will talk to 
    you soon [happy face]<br>kenneth_forton : okay <font size="+1" color="00ff00"><b>baby</b></font> 
    see &quot;yes, you&quot; soon<br>snakesonagirl : laters<br>kenneth_forton 
    : [sad face][<font size="+1" color="3366ff"><b>kiss</b></font> face]<br>kenneth_forton 
    : hello hello<br>kenneth_forton : question<br>snakesonagirl : hello what 
    is up<br>kenneth_forton : cannot hit me backquestion<br>kenneth_forton : 
    laugh out loud<br>snakesonagirl : i did not see you online i checked<br>kenneth_forton 
    : j/okay<br>snakesonagirl : weird it still says your offline<br>kenneth_forton 
    : always try to send a mess<font size="+1" color="ffff33"><b>age</b></font><br>snakesonagirl 
    : oh okay<br>kenneth_forton : im invisable<br>kenneth_forton : he he he 
    [devil face]<br>kenneth_forton : [very happy face]<br>snakesonagirl : 
    laugh out loud your sneaky<br>kenneth_forton : right right<br>kenneth_forton 
    : so what did you pick upquestion<br>snakesonagirl : just some grocerys so 
    i got food here for when they go<br>kenneth_forton : cool<br>kenneth_forton 
    : do not eat it all after we smoke<br>kenneth_forton : laugh out loud<br>snakesonagirl 
    : laugh out loud i do not eat that much we got a lotta food<br>kenneth_forton 
    : oh youll see<br>kenneth_forton : you get munchies when you smoke<br>snakesonagirl 
    : laugh out loud well see i do not know about that one though<br>kenneth_forton 
    : it okay only face<br>snakesonagirl : yes i do not know it shard to cover 
    up if my parents walk by<br>kenneth_forton : okay<br>kenneth_forton : its 
    gone<br>snakesonagirl : maybe later [happy face]<br>kenneth_forton : i do 
    not know<br>kenneth_forton : have you ever heard of ramsteinquestion<br>snakesonagirl 
    : the band<br>kenneth_forton : music group<br>kenneth_forton : yes<br>kenneth_forton 
    : du hast<br>kenneth_forton : question<br>snakesonagirl : one second 
    bathroom<br>kenneth_forton : okay<br>snakesonagirl : i will be back in a 
    bit my grandmother came over so i &quot;got to, got a&quot; spend some time<br>kenneth_forton 
    : okay im out<br>kenneth_forton : peace<br>snakesonagirl : talk to you 
    laterquestion<br>snakesonagirl : you there i can never tell<br>kenneth_forton 
    : i am here<br>snakesonagirl : oh hello nice to see you again<br>kenneth_forton 
    : did you miss me<br>snakesonagirl : i did [happy face]<br>kenneth_forton 
    : hows granny<br>snakesonagirl : shes gone back home now she was doing 
    good though<br>kenneth_forton : cool<br>kenneth_forton : you talk this time<br>snakesonagirl 
    : huhquestion<br>kenneth_forton : you talk to me<br>snakesonagirl : i 
    always talk to you what do you meanquestion<br>kenneth_forton : not wait 
    for me to ask something<br>snakesonagirl : what time did you want to come 
    over tomorrowquestion<br>kenneth_forton : i get off about 3 30<br>kenneth_forton 
    : plus i need directions<br>snakesonagirl : you can mapquest it i think<br>kenneth_forton 
    : yes<br>kenneth_forton : when i get home i will get it from you<br>snakesonagirl 
    : oh okay sounds cool to me<br>kenneth_forton : you gettin excitedquestion<br>snakesonagirl 
    : im excited i thought this weekend would be boring :pee<br>kenneth_forton 
    : laugh out loud<br>snakesonagirl : im glad its not going to be now<br>kenneth_forton 
    : how far were you able to put <font size="+1" color="006600"><b>boyfriend</b></font> 
    <font size="+1" color="3366ff"><b>cock</b></font> in your mouth<br>snakesonagirl 
    : pretty far he made me do my best<br>kenneth_forton : all the way or 
    noquestion<br>snakesonagirl : yes pretty much<br>kenneth_forton : you got 
    a gag reflexquestion<br>snakesonagirl : i did not throw up<br>kenneth_forton 
    : would you have been able to go fartherquestion<br>snakesonagirl : i do 
    not know there was not any farther to go<br>kenneth_forton : laugh out loud<br>kenneth_forton 
    : because it hit the back of your throat or he ran out of <font size="+1" color="3366ff"><b>dick</b></font>question<br>snakesonagirl 
    : laugh out loud he ran out :pee<br>kenneth_forton : laughing my ass off<br>kenneth_forton 
    : how you going to answer the doorquestion<br>snakesonagirl : laugh out 
    loud you still want me in brassiere and undiesquestion<br>kenneth_forton : 
    sure<br>kenneth_forton : cute ones<br>snakesonagirl : okay i will do that 
    but im not standing at the door i do not want the neighbors to see me the 
    guy next door is a creep<br>kenneth_forton : what are you going to do when 
    i walk in the door<br>snakesonagirl : let me think<br>snakesonagirl : i 
    think i will give you a big hug<br>kenneth_forton : okay<br>kenneth_forton 
    : thenquestion<br>snakesonagirl : then well kissquestion<br>kenneth_forton 
    : okay cool what is nextquestion<br>snakesonagirl : it depends if youll 
    want to talk or just be intemate<br>kenneth_forton : intimate first then 
    talk<br>kenneth_forton : question<br>snakesonagirl : that sounds good<br>kenneth_forton 
    : so what is after the <font size="+1" color="3366ff"><b>kiss</b></font>question<br>kenneth_forton 
    : ummm...<br>snakesonagirl : i steal your rope and then i tie you up :pee<br>kenneth_forton 
    : laugh out loud<br>kenneth_forton : then what<br>snakesonagirl : laugh 
    out loud then i have you at my mercy [happy face]<br>kenneth_forton : <font size="+1" color="3366ff"><b>head</b></font>, 
    <font size="+1" color="3366ff"><b>sex</b></font>ual position-oralquestion<br>kenneth_forton 
    : you ride it<br>kenneth_forton : whatquestion<br>snakesonagirl : let me 
    think what do you like bestquestion<br>kenneth_forton : i like to start 
    with <font size="+1" color="3366ff"><b>sex</b></font>ual position-oral or <font size="+1" color="3366ff"><b>head</b></font><br>snakesonagirl 
    : okay well do that<br>kenneth_forton : do what<br>kenneth_forton : <font size="+1" color="3366ff"><b>sex</b></font>ual 
    position-oralquestion<br>kenneth_forton : <font size="+1" color="3366ff"><b>head</b></font>question<br>snakesonagirl 
    : laugh out loud sexual position-oral that way you do not cheap out on me 
    when it comes to doing it to me :pee<br>kenneth_forton : cheap outquestion<br>snakesonagirl 
    : laugh out loud like my previous relationship boyfriend<br>kenneth_forton 
    : question<br>snakesonagirl : he never did it back<br>kenneth_forton : 
    okay did you want <font size="+1" color="3366ff"><b>sex</b></font>ual 
    position-oral or <font size="+1" color="3366ff"><b>head</b></font>question<br>kenneth_forton 
    : i will <font size="+1" color="3366ff"><b>eat you</b></font> either way<br>snakesonagirl 
    : let me think well if i got you tied up maybe i will decide :pee<br>kenneth_forton 
    : just make sure its clean<br>kenneth_forton : laugh out loud<br>snakesonagirl 
    : laugh out loud im not nasty!<br>kenneth_forton : good neither am i<br>snakesonagirl 
    : good this will work out good then<br>kenneth_forton : i want to see how 
    far down on me you can go<br>snakesonagirl : laugh out loud okay i can do 
    that if your not a jerk<br>kenneth_forton : i will just push your <font size="+1" color="3366ff"><b>head</b></font> 
    down when it feels good<br>kenneth_forton : laugh out loud<br>kenneth_forton 
    : okay<br>snakesonagirl : laugh out loud only if i do the same to you<br>kenneth_forton 
    : yes push my face into your <font size="+1" color="3366ff"><b>vagina</b></font><br>snakesonagirl 
    : okay i like equal<br>kenneth_forton : what pos do you want to try 
    firstquestion<br>snakesonagirl : let me think<br>snakesonagirl : i have 
    not done many i have only done the two<br>snakesonagirl : what works 
    bestquestion<br>kenneth_forton : i really like to be ridden i can have 
    control and it goes in pretty deep<br>snakesonagirl : that is cool i have 
    not done that i can do that first then<br>kenneth_forton : you want to 
    face me or have your back to me<br>kenneth_forton : either way is cool<br>kenneth_forton 
    : i will let you decide when you sit on it<br>snakesonagirl : okay i did 
    not even know you could have a back to you that is kind of neat soundin<br>kenneth_forton 
    : i will pull your hair a little<br>kenneth_forton : i will show you <font size="+1" color="3366ff"><b>sex</b></font><br>snakesonagirl 
    : laugh out loud okay that sounds like a deal so long as you do not hurt me<br>kenneth_forton 
    : it might hurt but in a good way<br>kenneth_forton : its hard to explane<br>snakesonagirl 
    : okay<br>kenneth_forton : can you dancequestion<br>snakesonagirl : laugh 
    out loud not well whyquestion<br>kenneth_forton : do you have 
    rythemquestion<br>kenneth_forton : can you keep a beat<br>snakesonagirl : 
    to be honest im not a good dnacer no<br>kenneth_forton : can you move just 
    your hipsquestion<br>kenneth_forton : or move back and forth<br>snakesonagirl 
    : of course who cannot move their hipsquestion<br>snakesonagirl : yes that 
    sounds simple<br>kenneth_forton : do you want me to tell you a little of 
    what im going to doquestion<br>snakesonagirl : sure if you want to tell me 
    ahead of time<br>kenneth_forton : im going to have your <font size="+1" color="3366ff"><b>vagina</b></font> 
    open while im in you and im going to control how you move<br>snakesonagirl 
    : oh wow you can do thatquestion<br>kenneth_forton : reach around and basi<font size="+1" color="ff0000"><b>call</b></font>y 
    open but <font size="+1" color="3366ff"><b>cheeks</b></font><br>kenneth_forton 
    : yes<br>snakesonagirl : wow<br>kenneth_forton : wow whatquestion<br>snakesonagirl 
    : i did not know that could be done like that neat<br>kenneth_forton : you 
    got <font size="+1" color="3366ff"><b>condom</b></font>squestion<br>snakesonagirl 
    : no you &quot;got to, got a&quot; have those<br>kenneth_forton : what if 
    i forgetquestion can i <font size="+1" color="3366ff"><b>pull out</b></font>question<br>snakesonagirl 
    : no bring some i do not want pregnant<br>kenneth_forton : have you ever 
    had it with out onequestion<br>snakesonagirl : i do not want to get 
    pregnant so no im not doing that<br>snakesonagirl : you &quot;got to, got a&quot; 
    have some no pregnant for me<br>kenneth_forton : okay<br>kenneth_forton : 
    have you ever had <font size="+1" color="3366ff"><b>sex</b></font> with 
    out themquestion<br>snakesonagirl : sorry but i know friends who have 
    gotten prgs and there's just no way<br>kenneth_forton : i can put a new 
    twist on missionary for you and <font size="+1" color="3366ff"><b>pull out</b></font> 
    and <font size="+1" color="3366ff"><b>cum</b></font> on you instead of in 
    you<br>kenneth_forton : laugh out loud<br>snakesonagirl : no i do not want 
    to get pregs<br>kenneth_forton : =<br>snakesonagirl : im not getting pregs 
    you can laugh all day but no way im even riskin that<br>kenneth_forton : 
    okay okay<br>kenneth_forton : do you spit or <font size="+1" color="3366ff"><b>swallow</b></font>question<br>snakesonagirl 
    : laugh out loud spitting would be gross<br>kenneth_forton : =p~ i just 
    got a hard on<br>kenneth_forton : laugh out loud<br>snakesonagirl : laugh 
    out loud<br>kenneth_forton : have you played with yourself and though of 
    mequestion<br>snakesonagirl : i have not done that yet though i did think 
    of you random yes<br>kenneth_forton : be right back<br>snakesonagirl : cool<br><br>april 
    21st<br><br><br>kenneth_forton : hello what you doingquestion<br>snakesonagirl 
    : just chillin was kind of waiting for you<br>kenneth_forton : oh really<br>kenneth_forton 
    : why would that bequestion<br>snakesonagirl : i thought we were going to 
    hang<br>kenneth_forton : hang on whatquestion<br>snakesonagirl : 
    huhquestion<br>kenneth_forton : laugh out loud<br>kenneth_forton : im 
    messing with you<br>snakesonagirl : oh okay i was confused<br>kenneth_forton 
    : i could tell<br>kenneth_forton : he he he<br>kenneth_forton : so tell me 
    again whays the first thing your going to do when i get their<br>kenneth_forton 
    : what*<br>snakesonagirl : im going to give you a hug silly i told you<br>kenneth_forton 
    : and your going to be in a pari of <font size="+1" color="3366ff"><b>panties</b></font> 
    and a <font size="+1" color="3366ff"><b>short</b></font> t-shirt<br>kenneth_forton 
    : rightquestion<br>kenneth_forton : pair*<br>snakesonagirl : i thought you 
    wanted brassiere and undiesquestion<br>kenneth_forton : t-shirt shirt and <font size="+1" color="3366ff"><b>panties</b></font><br>snakesonagirl 
    : oh that is what you wantquestion that is easier cool<br>kenneth_forton : 
    how is that easierquestion<br>snakesonagirl : tshirt is longer<br>kenneth_forton 
    : can i go up t-shirt shirtquestion<br>kenneth_forton : and in <font size="+1" color="3366ff"><b>panties</b></font>question<br>kenneth_forton 
    :<br>kenneth_forton : your patents still theirquestion<br>snakesonagirl : 
    sure<br>snakesonagirl : no<br>kenneth_forton : when did they leavequestion<br>snakesonagirl 
    : this morning<br>kenneth_forton : what city do you live inquestion<br>snakesonagirl 
    : fort myers<br>kenneth_forton : is that north or south of veroquestion<br>kenneth_forton 
    : or do not you knowquestion<br>kenneth_forton : <font size="+1" color="339966"><b>what 
    are you doing</b></font>question<br>snakesonagirl : checking im not sure 
    where vero is<br>kenneth_forton : ohhh<br>snakesonagirl : were south of 
    tampa<br>snakesonagirl : were southw of vero beach<br>kenneth_forton : <font size="+1" color="00ff00"><b>sweet</b></font> 
    south of veroquestion<br>kenneth_forton : i used to work up theirt<br>snakesonagirl 
    : south and west<br>kenneth_forton : laugh out loud so a t-shirt shirt and 
    no <font size="+1" color="3366ff"><b>brassiere</b></font>question<br>kenneth_forton 
    : laughing my ass off<br>snakesonagirl : i mean if you want i can do that 
    if its a big deal<br>kenneth_forton : a shirtquestion<br>kenneth_forton : 
    that is fine<br>snakesonagirl : cool<br>kenneth_forton : if its long<br>kenneth_forton 
    : no <font size="+1" color="3366ff"><b>panties</b></font> either<br>snakesonagirl 
    : okay but you better be nice to me<br>kenneth_forton : i will grab <font size="+1" color="3366ff"><b>your 
    buttocks</b></font> and put a <font size="+1" color="3366ff"><b>finger</b></font> 
    there when i hug you<br>kenneth_forton : is that mean<br>kenneth_forton : 
    question<br>snakesonagirl : yes<br>kenneth_forton : that is meanquestion<br>kenneth_forton 
    : not a <font size="+1" color="3366ff"><b>finger</b></font> in <font size="+1" color="3366ff"><b>your 
    buttocks</b></font><br>kenneth_forton : in your puss<br>snakesonagirl : oh 
    that snot so mean i thought you meant buttocks<br>kenneth_forton : no<br>snakesonagirl 
    : cool<br>kenneth_forton : i have a question &quot;for, four&quot; you<br>kenneth_forton 
    : if you do not get into trouble what made you decide to do this with 
    mequestion<br>snakesonagirl : you seem like you know what your doing<br>snakesonagirl 
    : and you do not think im a geek<br>snakesonagirl : and its a boring 
    weekend<br>kenneth_forton : laugh out loud so you figured hell why not 
    have <font size="+1" color="3366ff"><b>sex</b></font>question<br>kenneth_forton 
    : laughing my ass off<br>kenneth_forton : its cool<br>snakesonagirl : its 
    been a while<br>kenneth_forton : awww poor thing<br>snakesonagirl : do not 
    make fun of me<br>kenneth_forton : im not<br>kenneth_forton : would you 
    take a shower with mequestion<br>snakesonagirl : sure<br>kenneth_forton : 
    do you live in a house or appartmentquestion<br>snakesonagirl : house<br>kenneth_forton 
    : cool<br>kenneth_forton : so your alone rightquestion<br>snakesonagirl : 
    yes<br>kenneth_forton : right now i mean<br>snakesonagirl : yes<br>snakesonagirl 
    : hello cute<br>kenneth_forton : hello hello<br>kenneth_forton : still 
    want to do mequestion<br>snakesonagirl : i have seen you before i told you 
    that your cute<br>kenneth_forton : this i would different then <font size="+1" color="ffff33"><b>picture</b></font><br>kenneth_forton 
    : is*<br>snakesonagirl : i saw you on this rememberquestion<br>kenneth_forton 
    : you always gave me a hard time about looking at it<br>kenneth_forton : 
    so no i do not remember<br>snakesonagirl : no just the one time but i saw 
    it before<br>snakesonagirl : wow you got a bad memory<br>kenneth_forton : 
    laugh out loud<br>kenneth_forton : do you want to see a little of what 
    your going to be doing stuff with<br>snakesonagirl : your just going to do 
    that on camera and ditch<br>snakesonagirl : that is lame<br>kenneth_forton 
    : no im not<br>snakesonagirl : yes you are<br>kenneth_forton : i promise<br>snakesonagirl 
    : if you were not going to ditch youd just be heading over<br>snakesonagirl 
    : instead of hanging out by yourself<br>kenneth_forton : give me your 
    address<br>snakesonagirl : one second sure if your coming<br>kenneth_forton 
    : i just got home from work<br>snakesonagirl : cool<br>kenneth_forton : 
    well i cannot get their with out knowing the address<br>kenneth_forton : 
    so that is why im by my self right now<br>snakesonagirl : what time you 
    going to come because i want to know when to look for you<br>kenneth_forton 
    : i cannot say for sure i do not know how long it takes to get to your 
    house<br>snakesonagirl : *addy removed* mapquest it and tell me<br>kenneth_forton 
    : total est time 2 hours 19 minutes total est distance 117.76 miles<br>snakesonagirl 
    : oh cool<br>kenneth_forton : you live right accross the state from me<br>kenneth_forton 
    : im on east coast<br>snakesonagirl : that is cool<br>kenneth_forton : 
    laugh out loud so since im <font size="+1" color="3366ff"><b>cum</b></font>min 
    so far to see you do i get to do what i like to youquestion<br>snakesonagirl 
    : oh mr dealer guy<br>snakesonagirl : we talked about all that as long as 
    i do not get pregs and i do not get hurt i think your cute and im down for 
    with/east<br>kenneth_forton : <font size="+1" color="00ff00"><b>sweet</b></font><br>snakesonagirl 
    : who you talking toquestion<br>kenneth_forton : work<br>snakesonagirl : 
    cool<br>snakesonagirl : oh you shut it off<br>kenneth_forton : it did by 
    its self give me a minute<br>snakesonagirl : oh weird<br>kenneth_forton : 
    yes i know<br>snakesonagirl : hello<br>kenneth_forton : hello<br>kenneth_forton 
    : man the sunday drains you<br>snakesonagirl : i bet its too hot a lot<br>kenneth_forton 
    : yes<br>kenneth_forton : i come from michigan<br>kenneth_forton : they 
    get snow<br>kenneth_forton : and a lot of it<br>kenneth_forton : that is 
    what im still used to<br>snakesonagirl : yes i do not like snow too cold<br>kenneth_forton 
    : right that is why i came down here<br>kenneth_forton : when it says 
    store <font size="+1" color="ffff33"><b>picture</b></font> what does that 
    mean<br>snakesonagirl : i was at a store<br>kenneth_forton : what 
    storequestion<br>kenneth_forton : what you do not want to tell me<br>snakesonagirl 
    : it was a walgreens i think<br>kenneth_forton : im printing the 
    directions right now<br>snakesonagirl : cool<br>snakesonagirl : what time 
    you think you going to get herequestion<br>kenneth_forton : i do not know<br>kenneth_forton 
    : just be ready<br>snakesonagirl : i &quot;got to, got a&quot; know because i &quot;got 
    to, got a&quot; know what to look for<br>snakesonagirl : what kind of car 
    you gotquestion<br>snakesonagirl : do you want me to call in case you get 
    lostquestion<br>kenneth_forton : a chevy aveo little black car<br>kenneth_forton 
    : sure<br>snakesonagirl : cool<br>snakesonagirl : what is your 
    cellyquestion<br>kenneth_forton : give me your <font size="+1" color="ff0000"><b>number</b></font><br>snakesonagirl 
    : how do i know if your going to ditch me if i cannot call youquestion<br>kenneth_forton 
    : come on<br>snakesonagirl : oh diections!<br>snakesonagirl : wow you did 
    print them cool<br>snakesonagirl : that is a nice printer laugh out loud 
    real clear<br>kenneth_forton : still another p<font size="+1" color="ffff33"><b>age</b></font><br>snakesonagirl 
    : what is your celly i gave you my address i will call and we can talk 
    while you drive a bit<br>snakesonagirl : wow that is and awesome printer<br>kenneth_forton 
    : yes it is<br>snakesonagirl : very nice job<br>kenneth_forton : i told you<br>kenneth_forton 
    : i was printing them<br>snakesonagirl : you did not lie<br>kenneth_forton 
    : rightg<br>kenneth_forton : i have to take a shower because you do not 
    want to be <font size="+1" color="3366ff"><b>licking</b></font> on sweaty <font size="+1" color="3366ff"><b>balls</b></font><br>kenneth_forton 
    : or do you<br>snakesonagirl : we can shower here laugh out loud<br>kenneth_forton 
    : then do it in the shower<br>snakesonagirl : if that is good i have not 
    done that it sounds good though<br>kenneth_forton : this have not no set 
    up is itquestion<br>snakesonagirl : laugh out loud oh yes its a setup 
    alright im going to hit you with my girl power<br>kenneth_forton : like 
    your <font size="+1" color="ff33cc"><b>dad</b></font> have not going to 
    come poppin out the closet and shit to kill me right<br>kenneth_forton : 
    laugh out loud<br>snakesonagirl : laugh out loud noooo hed just kill me 
    anyways they are gone until monday<br>kenneth_forton : i have to leave 
    tonight though<br>snakesonagirl : that is fine<br>kenneth_forton : i have 
    a dog i have to take care of<br>snakesonagirl : oh wow dog<br>kenneth_forton 
    : pit bull mix<br>snakesonagirl : wow tough<br>kenneth_forton : nahhhh<br>kenneth_forton 
    : little <font size="+1" color="00ff00"><b>baby</b></font><br>snakesonagirl 
    : oh cute<br>kenneth_forton : so how will i know what to look for and 
    where to park as not to draw attention to me<br>kenneth_forton : you got a 
    back door<br>snakesonagirl : just act chill we do not even like our 
    neighbors so its no biggie and yes that is a good idea<br>snakesonagirl : 
    just park on the street and then come to the back door<br>kenneth_forton : 
    good ideaquestion<br>snakesonagirl : the back door thing<br>kenneth_forton 
    : okay<br>kenneth_forton : i do need to change<br>kenneth_forton : im 
    still in my work cloths<br>snakesonagirl : laugh out loud changing do not 
    take but a minute<br>kenneth_forton : your pushin are not you<br>kenneth_forton 
    : you need this huh<br>snakesonagirl : no its just that its a friday night 
    so i do not want to be stood up and i do not want to be online all night 
    laugh out loud<br>kenneth_forton : okay let me change and go to the bank 
    and i will be on my way<br>kenneth_forton : okay<br>snakesonagirl : cool 
    so like three hoursquestion<br>kenneth_forton : you better be <font size="+1" color="00ff00"><b>hot</b></font>t<br>snakesonagirl 
    : laugh out loud i will be as hot as poss<br>kenneth_forton : laugh out 
    loud i mean <font size="+1" color="3366ff"><b>wet</b></font><br>snakesonagirl 
    : if im not im sure you can help<br>kenneth_forton : play with your self a 
    little until i get their<br>snakesonagirl : okay<br>kenneth_forton : and i 
    will do the same<br>snakesonagirl : cool come through the arch its neat 
    and just go to the back and well have fun<br>kenneth_forton : is that 
    where youll be waiting for mequestion<br>snakesonagirl : i will be in the 
    house<br>kenneth_forton : do i just walk inquestion<br>snakesonagirl : yes 
    if you knock its loud and if you stand around its open so just act like 
    you own the plce laugh out loud nobody will notice then<br>kenneth_forton 
    : okay im going to change<br>snakesonagirl : laugh out loud yes you do 
    &quot;got to, got a&quot; penis<br>snakesonagirl : okay<br>kenneth_forton 
    : be right back<br>kenneth_forton : i told you i was going to play a 
    little with it too<br>snakesonagirl : you can do that in the car of course<br>kenneth_forton 
    : laugh out loud<br>kenneth_forton : orrr i could just wait for you<br>snakesonagirl 
    : oooororrrrr that would be smart<br>kenneth_forton : laugh out loud<br>kenneth_forton 
    : your a smart <font size="+1" color="3366ff"><b>buttocks</b></font> huh<br>snakesonagirl 
    : laugh out loud im snappy sure<br>snakesonagirl : nice shirt<br>kenneth_forton 
    : you like south polequestion<br>snakesonagirl : i like hte norht pole 
    santa lives there<br>kenneth_forton : <font size="+1" color="00ff00"><b>silly</b></font><br>snakesonagirl 
    :<br>kenneth_forton : okay what part of the house am i going to be walkin 
    into<br>snakesonagirl : it will be the kitchen and then you walk through 
    that and it shte front room where i am<br>kenneth_forton : in just a 
    t-shirt shirt right<br>snakesonagirl : yes yes a tshirt :0<br>kenneth_forton 
    : okay<br>kenneth_forton : im kind of quiet so make sure i do not scare 
    you when i walk in<br>snakesonagirl : laugh out loud okay that is kidna 
    why i wanted to know how long so when you leave it will be like two and a 
    half so i knew when to expect<br>kenneth_forton : okay<br>kenneth_forton : 
    well im off<br>kenneth_forton : see you soon<br>snakesonagirl : okay see 
    you soon<br>kenneth_forton :<br>snakesonagirl :<br><br>- 
    -------------------------------------------------------------------------------<br><br>disclaimer 
    : this information is made available for the purpose of informing the 
    internet community, creating awareness for parents, and deterring 
    individuals such as this. our claims of &quot;truth&quot; with this file are limited 
    to two areas, that the screen name in question had the conversation above, 
    and that in files post-september 1st, 2003, that the phone number included 
    in the file was used during the commission of this chatlog. the only 
    person with the authority to remove this file is 
    admin@perverted-justice.com.<br><br>anyone who attempts to use this 
    information to commit a criminal act against another person can be subject 
    to criminal prosecution or civil action. perverted-justice.com condemns 
    the attempt, use, or even thought of physical violence, extortion or 
    harassment against the individual above. such actions are not in the 
    spirit of what perverted-justice.com is all about and would put your own 
    personal safety at risk.<br><br>- 
    -------------------------------------------------------------------------------<br>slimyness 
    scale: your opinions on this post<br>on a 1-5 scale. 1. not slimy at all | 
    5. really slimy<br><br>average slimyness: 4.24 | total votes: 75<br>1 . 
    not really slimy 2. somewhat slimy 3. just plain slimy<br>4 . really slimy 
    5. oozing, dripping with slimyness!<br><br>conviction counter<br>number of 
    predators convicted due to<br>perverted-justice.com since june 2004:<br><br>297<br>real 
    stories project<br>for the next six months, we're documenting actual cases 
    of internet abductions and molestations. one case a day for at least six 
    months. beware, these stories can be disturbing.<br>perverted-justice.com 
    abuse stories<br>07 /17/08: ex-prison guard sentenced...<br>2008 story 
    about a 35 year old male who used the internet to abduct and rape a 14 
    year old girl<br>07 /16/08: 24 year old man arrested...<br>2008 story 
    about a 24 year old male who used the internet to lure and molest a 12-15 
    year old girl<br>07 /15/08: man accused of luring tee...<br>2008 story 
    about a 37 year old man who raped two girls, one 14 and one 12, that he 
    met online<br>07 /14/08: ferndale man arrested for...<br>2008 story about 
    a 26 year old male who lured a 15 year old girl off a social networking 
    website in order to be drugged and molested<br>07 /13/08: man arrested for 
    alleged...<br>2008 story about a 26 year old male who met a 15 year old 
    boy online before luring him offline and raping him<br>real stories 
    project archive<br>visit the real stories project at perverted-justice.com<br>- 
    - sponsor --<br>what is bigger than youtube and myspace combinedquestion<br>updates 
    from around the foundation<br>pjfi.org around the foundation<br>perverted 
    justice update<br>averaging two arrests a week since apri...<br>wikisposure 
    update<br>jonathan johnson aka jizzony charged with...<br>wikisposure 
    update<br>dylan thomas aka jon schillaci arrested!<br>pjfi update<br>pjfi.org 
    training academy already showing results<br>perverted justice update<br>11 
    more arrested in michigan<br>pjfi.org home<br>visit pjfi.org to see what 
    else is going on around the foundation<br>- - sponsor --<br>what is bigger 
    than youtube and myspace combinedquestion<br>site news<br>05 /30/08: 
    expansion: perverted justice training academy<br>faces of peej<br><br>don 
    pedro<br>peej store<br>help our efforts to raise awareness to the growing 
    problem of online pedophilia by shopping peej. hats, t-shirts, wannabe 
    greeting cards and more.<br><br>[ peej store]<br>friends and links<br><br>[ 
    pjfi.org]<br>[ howtodealwithcreepypeople.com]<br>[ childseeknetwork.com]<br><br>get 
    the pj bust alert for your website<br>thank you for your patronage<br>perverted-justice.com 
    is a part of the perverted justice foundation | scripting by phoebus 
    apollo | logo design by digigraph<br><br>
  </body>
</html>
