<html>
  <head>
    
  </head>
  <body>
    kinky_man_in_corona : beth you are a real cute how are you doingquestion<br>bubblebeth2005 
    : awwww thank you im fine<br>kinky_man_in_corona : cool....<br>bubblebeth2005 
    : [happy face]<br>bubblebeth2005 : wuts &quot;your, you are&quot; &quot;age, sex, 
    location&quot;question<br>bubblebeth2005 : you therequestion<br>bubblebeth2005 
    : laugh out loud okay bye<br>kinky_man_in_corona : sorry beth i got booted 
    off are you still therequestion<br>bubblebeth2005 : yes im hear<br>kinky_man_in_corona 
    : cool you are really a cute...no <font size="+1" color="ffff33"><b>school</b></font> 
    this weekquestion<br>bubblebeth2005 : not until next<br>kinky_man_in_corona 
    : cool i take it <font size="+1" color="ff33cc"><b>parent</b></font>s 
    aren't home<br>bubblebeth2005 : mom is at wurk<br>kinky_man_in_corona : 
    yesquestion laugh out loud don't think she would like you being in adult 
    chatquestion<br>bubblebeth2005 : eh itz juz cali room<br>kinky_man_in_corona 
    : yes but have to go into adult area to get there...its cool...i don't 
    care...laugh out loud just telling you <font size="+1" color="ff33cc"><b>mom</b></font> 
    might not like it<br>bubblebeth2005 : eh i do not care she do not know<br>bubblebeth2005 
    : she is leaving thiz weekend anyway<br>kinky_man_in_corona : oh okay that 
    is cool so you are independent and here very cool....laugh out loud just 
    watch out for guys like me [wink face]<br>bubblebeth2005 : laugh out loud 
    wut you mean guys like you you seem nice<br>bubblebeth2005 : [happy face]<br>kinky_man_in_corona 
    : oh i am a nice guy...but i really think you are cute<br>kinky_man_in_corona 
    : and not just in that innocent oh isn't she a cute girl way...laugh out 
    loud<br>bubblebeth2005 : oohhh &quot;for, four&quot; realzquestion<br>kinky_man_in_corona 
    : yes<br>bubblebeth2005 : wuts &quot;your, you are&quot; &quot;age, sex, location&quot;question<br>kinky_man_in_corona 
    : 40 male in corona<br>kinky_man_in_corona : i know your like...40!!! 
    laugh out loud way old i know<br>bubblebeth2005 : laugh out loud no 70 is 
    old &quot;your, you are&quot; not old<br>kinky_man_in_corona : cool<br>bubblebeth2005 
    : [happy face]<br>kinky_man_in_corona : is profile <font size="+1" color="ffff33"><b>picture</b></font> 
    your only <font size="+1" color="ffff33"><b>picture</b></font>question<br>bubblebeth2005 
    : no i got 1 more<br>kinky_man_in_corona : may i see itquestion<br>kinky_man_in_corona 
    : thanks<br>kinky_man_in_corona : very nice...<br>bubblebeth2005 : thank 
    you [happy face]<br>kinky_man_in_corona : i bet you <font size="+1" color="00ff00"><b>look 
    great</b></font> in <font size="+1" color="3366ff"><b>skirt</b></font>s 
    too don't you<br>bubblebeth2005 : i look all right<br>kinky_man_in_corona 
    : laugh out loud well i love a girl in <font size="+1" color="3366ff"><b>skirt</b></font>s....<br>bubblebeth2005 
    : cool<br>bubblebeth2005 : [happy face]<br>kinky_man_in_corona : do you 
    get to shop for yourself yetquestion<br>bubblebeth2005 : ever 1nce in 
    awile my mom is doeznt let me go a whole lot of placez by myself<br>kinky_man_in_corona 
    : yes..i can understand that....but you have that is cool....i am 
    curious...do youget to pick what you want for clothes question<br>bubblebeth2005 
    : sumtimez if mom is likez it<br>bubblebeth2005 : sumtimez she says no<br>kinky_man_in_corona 
    : laugh out loud figures..laugh out loud bet she says no to all the <font size="+1" color="00ff00"><b>hot</b></font> 
    stuff<br>bubblebeth2005 : yes she is a drag<br>kinky_man_in_corona : laugh 
    out loud same goes for <font size="+1" color="3366ff"><b>panties</b></font> 
    too rightquestion<br>bubblebeth2005 : yes [sad face]<br>kinky_man_in_corona 
    : you want <font size="+1" color="3366ff"><b>thong</b></font>s and g 
    stringsquestion<br>bubblebeth2005 : yes guys like them<br>kinky_man_in_corona 
    : love them especially under <font size="+1" color="3366ff"><b>short</b></font> 
    <font size="+1" color="3366ff"><b>skirt</b></font>s<br>bubblebeth2005 : 
    yes there cool lotz of gurlz at my school ware them<br>kinky_man_in_corona 
    : i know..laugh out loud well you could always buy a couple pair and keeep 
    them secret<br>bubblebeth2005 : yes mebbe when mom is leavez<br>kinky_man_in_corona 
    : where is she goingquestion will just be you and <font size="+1" color="ff33cc"><b>dad</b></font> 
    thenquestion or whoquestion<br>bubblebeth2005 : she is going 2 or to c sum 
    frendz and no my dadz split<br>kinky_man_in_corona : so who will you be 
    withquestion<br>bubblebeth2005 : juz me thank god<br>bubblebeth2005 : 
    won't have 2 lissen 2 bytchin<br>kinky_man_in_corona : wow...for how 
    longquestion<br>bubblebeth2005 : mom is leaving today like noon and coming 
    back sunday night<br>bubblebeth2005 : she let me $$ for pizza and stuff<br>bubblebeth2005 
    : itz gona be cool<br>kinky_man_in_corona : oh wow....cool<br>kinky_man_in_corona 
    : yes<br>kinky_man_in_corona : laugh out loud want some companyquestion 
    laugh out loud<br>bubblebeth2005 : you want to cum overquestion<br>kinky_man_in_corona 
    : yes<br>bubblebeth2005 : whyquestion [happy face]<br>kinky_man_in_corona 
    : honestquestion<br>bubblebeth2005 : no im asking why you want to cum 
    overquestion<br>kinky_man_in_corona : yes i do want to <font size="+1" color="3366ff"><b>cum</b></font> 
    over...why....would love to get you <font size="+1" color="3366ff"><b>naked</b></font><br>bubblebeth2005 
    : &quot;for, four&quot; realzquestion :&quot;&gt;<br>bubblebeth2005 : i 
    have never done that before<br>kinky_man_in_corona : laugh out loud well 
    would do more than that<br>bubblebeth2005 : liek wutquestion<br>kinky_man_in_corona 
    : well i would get <font size="+1" color="3366ff"><b>naked</b></font> 
    to...and we would have <font size="+1" color="3366ff"><b>sex</b></font><br>bubblebeth2005 
    : wow you wan do that with mequestion<br>kinky_man_in_corona : yes<br>bubblebeth2005 
    : i do not know i have never done north east thing liek that i might not 
    be any good at it<br>kinky_man_in_corona : i am sure you would be 
    awesome...you have to learn yes...but i know i would totally enjoy it<br>bubblebeth2005 
    : is that you in &quot;your, you are&quot; profquestion<br>kinky_man_in_corona 
    : yes<br>bubblebeth2005 : ooo :&quot;&gt;<br>kinky_man_in_corona : 
    yes...have you had period yetquestion<br>bubblebeth2005 : yes started last 
    year<br>kinky_man_in_corona : oh [sad face]<br>bubblebeth2005 : whyquestion<br>kinky_man_in_corona 
    : i <font size="+1" color="3366ff"><b>cum</b></font> a lot and it is potent<br>bubblebeth2005 
    : ohhh that could liek make me preggrz rightquestion<br>kinky_man_in_corona 
    : yes<br>bubblebeth2005 : ohh<br>kinky_man_in_corona : would prefer not to 
    use <font size="+1" color="3366ff"><b>condom</b></font>...and <font size="+1" color="3366ff"><b>pull 
    out</b></font>...but risky...because you are sooo <font size="+1" color="00ff00"><b>hot</b></font>...i 
    am not sure i would be able to get it out without shooting some in you<br>bubblebeth2005 
    : aww you thnk im hotquestion<br>bubblebeth2005 : no 1z ever said that<br>kinky_man_in_corona 
    : yes<br>bubblebeth2005 : thank you [happy face]<br>kinky_man_in_corona : 
    your welcome....<br>bubblebeth2005 : do you got jobquestion<br>kinky_man_in_corona 
    : yes<br>bubblebeth2005 : wut you doquestion<br>kinky_man_in_corona : <font size="+1" color="330099"><b>teach</b></font>er<br>bubblebeth2005 
    : ohhh &quot;for, four&quot; real not my school is itquestion laugh out loud<br>bubblebeth2005 
    : [happy face]<br>kinky_man_in_corona : nope<br>kinky_man_in_corona : 
    where do you go to <font size="+1" color="ffff33"><b>school</b></font><br>bubblebeth2005 
    : mira loma<br>kinky_man_in_corona : what city is that inquestion<br>bubblebeth2005 
    : itz in mira loma<br>kinky_man_in_corona : laugh out loud okay<br>bubblebeth2005 
    : like right by corona i thnk<br>kinky_man_in_corona : ohquestion<br>bubblebeth2005 
    : yes<br>bubblebeth2005 : i thnk it would be cool if i had you &quot;for, four&quot; 
    a teach because &quot;your, you are&quot; cool<br>kinky_man_in_corona : 
    laugh out loud if you were at my <font size="+1" color="ffff33"><b>school</b></font> 
    i could not' come over...i never do anything with students like that<br>kinky_man_in_corona 
    : what is your address<br>bubblebeth2005 : i cannot tell you right now 
    silly laugh out loud i juz met you<br>kinky_man_in_corona : i know but if 
    you want me to <font size="+1" color="3366ff"><b>cum</b></font> over...i 
    need to know it<br>bubblebeth2005 : well in a little wile my mom is not 
    even gone yet<br>bubblebeth2005 : i can call you if you want<br>kinky_man_in_corona 
    : maybe..<br>kinky_man_in_corona : do you have a mic on your 
    computerquestion<br>bubblebeth2005 : no mom is won't let me have a mic or 
    camera because she says i will get in trouble with it<br>kinky_man_in_corona 
    : yes you would..laugh out loud<br>bubblebeth2005 : laugh out loud who 
    meeeequestion<br>bubblebeth2005 : [happy face]<br>bubblebeth2005 : i will 
    be right back got 2 pee<br>kinky_man_in_corona : hold on<br>bubblebeth2005 
    : im back<br>kinky_man_in_corona : okay<br>bubblebeth2005 : wuts upquestion<br>kinky_man_in_corona 
    : not much....i am actually hard thinking about you<br>bubblebeth2005 : 
    ohhh &quot;for, four&quot; realzquestion<br>kinky_man_in_corona : yes<br>bubblebeth2005 
    : that is cool why you hardquestion<br>kinky_man_in_corona : thinking 
    about having <font size="+1" color="3366ff"><b>sex</b></font> with you<br>bubblebeth2005 
    : [happy face]<br>bubblebeth2005 : im blushin<br>kinky_man_in_corona : <font size="+1" color="ffff33"><b>what 
    are you wearing</b></font> at the <font size="+1" color="ff33cc"><b>mom</b></font>entquestion<br>bubblebeth2005 
    : my boxrs and tank i sleep in<br>bubblebeth2005 : i look kind of messy 
    have not brush my hare<br>kinky_man_in_corona : yes...<font size="+1" color="3366ff"><b>panties</b></font> 
    on under the boxersquestion<br>bubblebeth2005 : yes<br>kinky_man_in_corona 
    : what are they likequestion<br>bubblebeth2005 : there pink with puffi ami 
    yumi on them<br>kinky_man_in_corona : laugh out loud not sure who that is 
    but okay<br>bubblebeth2005 : itz a cartoon [happy face]<br>kinky_man_in_corona 
    : okay...<br>bubblebeth2005 : i like them there cute<br>kinky_man_in_corona 
    : laugh out loud cool....i would like you out of them<br>bubblebeth2005 : 
    laugh [happy face]<br>kinky_man_in_corona : no i mean it<br>kinky_man_in_corona 
    : take them off....laugh out loud<br>bubblebeth2005 : laugh out loud but 
    its kold in here [happy face]<br>kinky_man_in_corona : put boxers back on<br>bubblebeth2005 
    : is that wut you want me 2 ware if you cum overquestion<br>kinky_man_in_corona 
    : no<br>bubblebeth2005 : ohh wut you want me 2 warequestion<br>kinky_man_in_corona 
    : a <font size="+1" color="3366ff"><b>skirt</b></font>...your <font size="+1" color="3366ff"><b>short</b></font>est 
    and top<br>bubblebeth2005 : cool i got a plad 1 is that okayquestion<br>kinky_man_in_corona 
    : perfect<br>kinky_man_in_corona : are you by sacrementoquestion<br>bubblebeth2005 
    : no im in mira loma<br>bubblebeth2005 : itz in riverside<br>kinky_man_in_corona 
    : okay<br>bubblebeth2005 : hello you drinkquestion<br>kinky_man_in_corona 
    : yes<br>bubblebeth2005 : have you eva had mikez lemanaid that stuffz good<br>kinky_man_in_corona 
    : yes<br>bubblebeth2005 : well my mom is have not got none hear and i was 
    wanting 2 party a little you thnk you could bring me sumquestion<br>bubblebeth2005 
    : if &quot;your, you are&quot; coming overquestion<br>kinky_man_in_corona 
    : yes i could<br>kinky_man_in_corona : tell me would you want me to get <font size="+1" color="3366ff"><b>condom</b></font>squestion<br>bubblebeth2005 
    : i really do not want 2 get preggrz<br>bubblebeth2005 : you mebbe shuld<br>kinky_man_in_corona 
    : well your choice <font size="+1" color="3366ff"><b>condom</b></font> or 
    i <font size="+1" color="3366ff"><b>pull out</b></font><br>bubblebeth2005 
    : condomz juz in case question<br>kinky_man_in_corona : your <font size="+1" color="ff0000"><b>call</b></font>...feels 
    better bare but <font size="+1" color="ff33cc"><b>i understand</b></font><br>bubblebeth2005 
    : bring them and if it would feel better we could use them or not<br>kinky_man_in_corona 
    : okay<br>kinky_man_in_corona : when was last periodquestion<br>bubblebeth2005 
    : 3 weekz<br>kinky_man_in_corona : 3 weekz....so you are due to start soon<br>bubblebeth2005 
    : might be<br>kinky_man_in_corona : oh not regularquestion<br>bubblebeth2005 
    : sumtimez itz weird<br>kinky_man_in_corona : but should be...<br>bubblebeth2005 
    : it will stop soon or go &quot;for, four&quot; 2 long<br>kinky_man_in_corona 
    : yes<br>kinky_man_in_corona : should go on pill or depo s<font size="+1" color="00ff00"><b>hot</b></font>..will 
    stabilize it....or elimitate it altogether<br>bubblebeth2005 : yes i 
    probably will 1 day<br>kinky_man_in_corona : but at 3 weeks you are pretty 
    safe<br>bubblebeth2005 : yes juz not totaly shure<br>kinky_man_in_corona : 
    that is cool<br>kinky_man_in_corona : do you have any hairquestion<br>bubblebeth2005 
    : on my kitty<br>bubblebeth2005 : question<br>kinky_man_in_corona : yes<br>bubblebeth2005 
    : not really<br>bubblebeth2005 : yet<br>kinky_man_in_corona : mmm cool<br>kinky_man_in_corona 
    : so you say you have a plaid <font size="+1" color="3366ff"><b>skirt</b></font>question<br>bubblebeth2005 
    : yes<br>bubblebeth2005 : itz sooo cute<br>kinky_man_in_corona : how <font size="+1" color="3366ff"><b>short</b></font>question<br>bubblebeth2005 
    : like haf 2 tha knee<br>bubblebeth2005 : hafway<br>kinky_man_in_corona : 
    that is okay and what top do you have to go with itquestion<br>bubblebeth2005 
    : i uzally ware a wite shirt with it<br>bubblebeth2005 : like butten up<br>kinky_man_in_corona 
    : does it get tucked in or is it <font size="+1" color="3366ff"><b>short</b></font> 
    enouhg that it doesn't<br>bubblebeth2005 : short enoug<br>kinky_man_in_corona 
    : and shoesquestion<br>bubblebeth2005 : i uzally ware black north wite 
    shoez with it<br>kinky_man_in_corona : nice<br>kinky_man_in_corona : knee 
    highsquestion<br>bubblebeth2005 : sumtimez pantyhoze sumtimez knee sox<br>kinky_man_in_corona 
    : no..i don't like panty hose<br>bubblebeth2005 : okay you want me 2 ware 
    sox<br>kinky_man_in_corona : yes<br>bubblebeth2005 : cool<br>kinky_man_in_corona 
    : so that is the list of what you wear...that is it totally<br>bubblebeth2005 
    : yes i gess you want me 2 ware something elsequestion<br>kinky_man_in_corona 
    : no that will work nicely<br>kinky_man_in_corona : but nothing more than 
    exactly what is on the list<br>bubblebeth2005 : oh okay<br>kinky_man_in_corona 
    : nothing more<br>bubblebeth2005 : i know<br>kinky_man_in_corona : so no <font size="+1" color="3366ff"><b>panties</b></font> 
    or <font size="+1" color="3366ff"><b>brassiere</b></font><br>bubblebeth2005 
    : okay<br>bubblebeth2005 : if that is wut you like<br>kinky_man_in_corona 
    : i love it....<br>bubblebeth2005 : [happy face]<br>bubblebeth2005 : will 
    you add me on &quot;your, you are&quot; listquestion<br>bubblebeth2005 : 
    cool<br>kinky_man_in_corona : do you have a <font size="+1" color="ff0000"><b>cell</b></font>question<br>bubblebeth2005 
    : no mom is says im 2 young<br>bubblebeth2005 : told you she is a drag<br>kinky_man_in_corona 
    : yes<br>bubblebeth2005 : i can call you ware she won't hear<br>kinky_man_in_corona 
    : yesquestion<br>bubblebeth2005 : yes i can get tha fone from down starez 
    and call and she won't hear tha fone ring<br>kinky_man_in_corona : what is 
    your <font size="+1" color="ff0000"><b>number</b></font><br>bubblebeth2005 
    : i ment call you she checkz that call i would if you call she'll hear it<br>bubblebeth2005 
    : and want to know who it is<br>kinky_man_in_corona : oh okay.....well its 
    risky to have you <font size="+1" color="ff0000"><b>call</b></font> here<br>bubblebeth2005 
    : whyquestion<br>kinky_man_in_corona : you therequestion<br>bubblebeth2005 
    : yes im hear<br>kinky_man_in_corona : do you see my <font size="+1" color="ffff33"><b>picture</b></font> 
    in chat windowquestion<br>bubblebeth2005 : yes [happy face]<br>kinky_man_in_corona 
    : tihnk you will like that in youquestion<br>bubblebeth2005 : how bigg is 
    itquestionquestion<br>kinky_man_in_corona : well you saw...go get a can of 
    coke....laugh out loud<br>bubblebeth2005 : dang will it 
    hurtquestionquestion<br>kinky_man_in_corona : a little yes at first<br>bubblebeth2005 
    : ohhh you be gentel rightquestion<br>kinky_man_in_corona : yes<br>kinky_man_in_corona 
    : i <font size="+1" color="330099"><b>want you</b></font> to enjoy it<br>bubblebeth2005 
    : that is cool [happy face]<br>kinky_man_in_corona : i would love to hear 
    you<br>bubblebeth2005 : i want 2 hear you 2 but i have 2 call you because 
    i could get in sooooo much trouble<br>kinky_man_in_corona : yes...me too<br>bubblebeth2005 
    : &quot;your, you are&quot; mom isquestion<br>kinky_man_in_corona : laugh 
    out loud no<br>bubblebeth2005 : why you get in troublequestion<br>kinky_man_in_corona 
    : married...and a <font size="+1" color="330099"><b>teach</b></font>er<br>bubblebeth2005 
    : ohhhh okay<br>bubblebeth2005 : do you have a cellyquestion<br>kinky_man_in_corona 
    : no<br>bubblebeth2005 : because you could go sumwere with it were ppl 
    cannot here<br>bubblebeth2005 : awww<br>kinky_man_in_corona : oh no one 
    home now<br>bubblebeth2005 : laugh out loud then why you scard i won't 
    call unles you say itz okay<br>bubblebeth2005 : because you would do tha 
    same &quot;for, four&quot; me<br>kinky_man_in_corona : yes<br>bubblebeth2005 
    : i really wish you could call me but mom is is here and still nozy<br>kinky_man_in_corona 
    : yes<br>kinky_man_in_corona : <font size="+1" color="ff33cc"><b>i 
    understand</b></font>...when is she leavingquestion<br>bubblebeth2005 : i 
    thnk noon but let me go ask &quot;for, four&quot; shur<br>kinky_man_in_corona 
    : okay<br>bubblebeth2005 : wut time did you mebbe want to cum overquestion<br>kinky_man_in_corona 
    : after she leaves<br>bubblebeth2005 : liek right afterquestion<br>kinky_man_in_corona 
    : probably and/or tomorrow<br>bubblebeth2005 : okay let me ask<br>kinky_man_in_corona 
    : okay<br>bubblebeth2005 : okay i got it bakwerds she is leaving 2nite and 
    coming back sunday aftanoon<br>bubblebeth2005 : so you can cum tonight 
    afta about 9 or 9 30<br>kinky_man_in_corona : no<br>kinky_man_in_corona : 
    tomorrow<br>bubblebeth2005 : wut time 2morrowquestion<br>kinky_man_in_corona 
    : not sure<br>bubblebeth2005 : i mean day or night so i know wen 2 wake up 
    take a bath get reddy etc<br>kinky_man_in_corona : day<br>bubblebeth2005 : 
    okay<br>bubblebeth2005 : how about like 1 so i do not have 2 wake up all 
    earlyquestion<br>kinky_man_in_corona : maybe a little earlier..so i have 
    more time<br>bubblebeth2005 : aww. . . okay 11question<br>kinky_man_in_corona 
    : yes<br>kinky_man_in_corona : around then<br>bubblebeth2005 : that would 
    werk i juz cannot stay up late 2nite :<br>bubblebeth2005 : [happy face]<br>kinky_man_in_corona 
    : okay<br>kinky_man_in_corona : ready to lose your <font size="+1" color="3366ff"><b>virgin</b></font>ityquestion<br>bubblebeth2005 
    : i thnk so im a little scard but you will be nice rightquestion<br>kinky_man_in_corona 
    : of course<br>kinky_man_in_corona : play and <font size="+1" color="3366ff"><b>kiss</b></font> 
    and <font size="+1" color="3366ff"><b>lick</b></font> you to get you 
    really excited<br>bubblebeth2005 : all tha gurlz at my school have do not 
    stuff with guys and i have not so i thnk i want 2<br>kinky_man_in_corona : 
    cool<br>bubblebeth2005 : [happy face]<br>bubblebeth2005 : and you'll bring 
    tha mike's 2question<br>kinky_man_in_corona : laugh out loud yes<br>kinky_man_in_corona 
    : the mikes lemonade<br>bubblebeth2005 : yes [happy face] i would love you 
    4evaaaaaa if you bring it i love it<br>kinky_man_in_corona : okay i will 
    stop and get them....<br>bubblebeth2005 : yaaaaay [happy face]<br>kinky_man_in_corona 
    : that will be easy to get...shouldn't need anything else<br>bubblebeth2005 
    : no that will be cool<br>kinky_man_in_corona : good<br>kinky_man_in_corona 
    : than just the mikes<br>bubblebeth2005 : yes<br>kinky_man_in_corona : 
    great...glad youagree<br>bubblebeth2005 : cannot wate &quot;for, four&quot; 2morrow 
    [happy face]<br>kinky_man_in_corona : me either<br>kinky_man_in_corona : 
    you will get to watch as the bare <font size="+1" color="3366ff"><b>head</b></font> 
    parts your <font size="+1" color="3366ff"><b>vagina</b></font> lips its 
    sooooo <font size="+1" color="00ff00"><b>hot</b></font><br>bubblebeth2005 
    : sounz soooo cool<br>kinky_man_in_corona : yes and you can see your <font size="+1" color="3366ff"><b>wet</b></font>ness 
    on the skin of my <font size="+1" color="3366ff"><b>cock</b></font>..its 
    awesome<br>bubblebeth2005 : wow :&quot;&gt; i juz hope i will be good enough<br>kinky_man_in_corona 
    : you will be...i know....and wait until you see my whole bare <font size="+1" color="3366ff"><b>cock</b></font> 
    dissappear into you<br>bubblebeth2005 : be my 1st time 2 c that<br>bubblebeth2005 
    : [happy face]<br>kinky_man_in_corona : and feel it...sooo good skin to 
    skin<br>bubblebeth2005 : ooo that is why you did not want tha condomz<br>bubblebeth2005 
    : [happy face]<br>kinky_man_in_corona : yes<br>kinky_man_in_corona : not 
    even going to get any<br>bubblebeth2005 : okay thaz cool but juz do not 
    get me preggrz<br>bubblebeth2005 : that would soooo not be good<br>kinky_man_in_corona 
    : i know...<br>kinky_man_in_corona : i will <font size="+1" color="3366ff"><b>pull 
    out</b></font> and shoot my <font size="+1" color="3366ff"><b>cum</b></font> 
    all over your belly and <font size="+1" color="3366ff"><b>vagina</b></font> 
    lips<br>bubblebeth2005 : ooooooh okay that is good [happy face]<br>kinky_man_in_corona 
    : <font size="+1" color="330099"><b>want you</b></font> to taste it too<br>bubblebeth2005 
    : how doez it tastequestionquestion<br>kinky_man_in_corona : laugh out 
    loud i taste mine all the time...kind of reminds me of uncooked pancake 
    batter...not great but not terrible<br>bubblebeth2005 : ohhh okay not 
    really like any thing than right/<br>kinky_man_in_corona : yes...i 
    guess....i am not crazy about taste...but love <font size="+1" color="3366ff"><b>licking</b></font> 
    it out of a girls <font size="+1" color="3366ff"><b>vagina</b></font> when 
    i <font size="+1" color="3366ff"><b>cum</b></font> in her<br>bubblebeth2005 
    : wow you do that with mequestion<br>kinky_man_in_corona : when i can <font size="+1" color="3366ff"><b>cum</b></font> 
    in you yes<br>bubblebeth2005 : oooo<br>kinky_man_in_corona : but will <font size="+1" color="3366ff"><b>lick</b></font> 
    it off of you tomorrow<br>bubblebeth2005 : mmm yum yum<br>kinky_man_in_corona 
    : and share it with you<br>bubblebeth2005 : okay i have not try it before 
    but now i can [happy face]<br>kinky_man_in_corona : yes you can<br>bubblebeth2005 
    : &quot;your, you are&quot; name is showing up as john is that youquestion<br>kinky_man_in_corona 
    : yes<br>bubblebeth2005 : cool im beth<br>kinky_man_in_corona : hello beth<br>bubblebeth2005 
    : my mom is is telling me i &quot;got to, got a&quot; be cleanin my room before she 
    goes 2nite if you want me to call you i can do that at tha same time but 
    if not than i g2g<br>kinky_man_in_corona : mmm i would like that<br>bubblebeth2005 
    : okay wuts &quot;your, you are&quot; number<br>kinky_man_in_corona : 
    laugh out loud yours first.<br>bubblebeth2005 : i cannot give mine mom is 
    will hear if you call me<br>bubblebeth2005 : you said &quot;your, you are&quot; alone<br>kinky_man_in_corona 
    : i am<br>bubblebeth2005 : so you won't get in trouble but i will<br>kinky_man_in_corona 
    : to be honest don't like to give out <font size="+1" color="ff0000"><b>number</b></font>....but 
    you have <font size="+1" color="ff0000"><b>call</b></font>er i would don't 
    you<br>bubblebeth2005 : yes<br>kinky_man_in_corona : so do i<br>bubblebeth2005 
    : yes but you can probably dilete numberso i cannot because mom is got a 
    lock on it<br>bubblebeth2005 : she is so dam nozy<br>kinky_man_in_corona : 
    right....but want to know if you are <font size="+1" color="ff0000"><b>call</b></font>ing...<br>bubblebeth2005 
    : i will only call when you say<br>bubblebeth2005 : i do not want you 2 
    get in trouble<br>kinky_man_in_corona : i appreciate that<br>bubblebeth2005 
    : wait wtuz thatquestion<br>kinky_man_in_corona : let us me get your info 
    for my email<br>bubblebeth2005 : dumb thing what the fuckquestion itz not 
    werkin<br>bubblebeth2005 : wait do it again<br>bubblebeth2005 : did you 
    get itquestion<br>kinky_man_in_corona : yes<br>bubblebeth2005 : kk<br>kinky_man_in_corona 
    : you can do the same<br>bubblebeth2005 : how you do itquestion<br>kinky_man_in_corona 
    : under actions request contact details<br>bubblebeth2005 : kk wutz &quot;your, 
    you are&quot; area codequestion<br>bubblebeth2005 : 909question<br>kinky_man_in_corona 
    : no<br>bubblebeth2005 : 951question<br>kinky_man_in_corona : laugh out 
    loud could be...<br>bubblebeth2005 : well &quot;your, you are&quot; numberz in hear 
    but have not got no ac<br>bubblebeth2005 : if you do not want me 2 call i 
    won't<br>kinky_man_in_corona : i know<br>kinky_man_in_corona : i do but 
    rght now<br>bubblebeth2005 : not right now or right nowquestion<br>kinky_man_in_corona 
    : yes<br>bubblebeth2005 : because i g2g soon if ima call you i got 2 now 
    or i need 2 juz go clean<br>kinky_man_in_corona : <font size="+1" color="ff0000"><b>call</b></font>now<br>bubblebeth2005 
    : let me get tha fone<br>kinky_man_in_corona : okay<br>bubblebeth2005 : 
    still okay to callquestion<br>kinky_man_in_corona : yes<br>kinky_man_in_corona 
    : i am going to sign off<br>bubblebeth2005 : okay<br>kinky_man_in_corona : 
    talk to you in a second<br><br>sadly , this chat happened before recording 
    verification calls became routine, but thanks a lot to legatogirl for 
    assailing her ears long enough to speak to this creep.<br><br><br>kinky_man_in_corona 
    : you therequestion<br>kinky_man_in_corona : well <font size="+1" color="330099"><b>want 
    you</b></font> to know you sound great!!!<br>kinky_man_in_corona : you 
    there....laugh out loud i went back on line..and found what must be your 
    neighbor...laugh out loud a little cute like you...13 though<br>bubblebeth2005 
    : hello im here<br>bubblebeth2005 : god sorry mom mom is walked in on me<br>kinky_man_in_corona 
    : no problem<br>bubblebeth2005 : nozy bytch<br>bubblebeth2005 : x-<br>kinky_man_in_corona 
    : laugh out loud<br>bubblebeth2005 : i liked &quot;your, you are&quot; voice [happy 
    face]<br>kinky_man_in_corona : i liked yours too<br>bubblebeth2005 : 
    [happy face]<br>bubblebeth2005 : so wut color of sox you want me 2 ware 
    &quot;for, four&quot; 2morrowquestion<br>kinky_man_in_corona : what color 
    is plaid <font size="+1" color="3366ff"><b>skirt</b></font>question<br>bubblebeth2005 
    : liek green and blue<br>kinky_man_in_corona : so white works, what other 
    colors...blackquestion andquestion<br>bubblebeth2005 : black sorta works i 
    got dark blue<br>bubblebeth2005 : wite 1s look tha best<br>kinky_man_in_corona 
    : cool well white works so would the blue<br>kinky_man_in_corona : okay<br>bubblebeth2005 
    : [happy face] okay i g2g and finish up with my cleanin but i might bbl 
    depenz on if mom is going to make me do a bunch of shit before she leevez.<br>bubblebeth2005 
    : like im her slave are something<br>kinky_man_in_corona : mm okay<br>kinky_man_in_corona 
    : want to be my slave insteadquestion<br>bubblebeth2005 : but &quot;your, you 
    are&quot; going to cum at 11 stillquestion<br>bubblebeth2005 : laugh out 
    loud if &quot;your, you are&quot; nice 2 me [happy face]<br>kinky_man_in_corona 
    : i will be<br>kinky_man_in_corona : maybe sometime when you can get away 
    to shop i will buy you <font size="+1" color="3366ff"><b>sex</b></font>y <font size="+1" color="3366ff"><b>panties</b></font> 
    too<br>bubblebeth2005 : oooo i would like that but i have 2 hide them<br>kinky_man_in_corona 
    : yes<br>bubblebeth2005 : okay so in case &quot;your, you are&quot; not back l8er 
    you will be hear at 11question<br>kinky_man_in_corona : adressquestion<br>bubblebeth2005 
    : i can get on 2morrow and give it 2 you<br>kinky_man_in_corona : laugh 
    out loud chickening outquestion laugh out loud i gave you my <font size="+1" color="ff0000"><b>number</b></font>...<br>bubblebeth2005 
    : im not chiken but juz pleeeeze do not use it until 2morrow i do not want 
    to get in trouble okayquestion<br>kinky_man_in_corona : of course<br>bubblebeth2005 
    : juz like &quot;your, you are&quot; number<br>kinky_man_in_corona : i 
    don't either...laugh out loud i could go to jail<br>bubblebeth2005 : 
    *address*<br>bubblebeth2005 : you need tha zipquestion<br>kinky_man_in_corona 
    : yes<br>bubblebeth2005 : *zip*<br>bubblebeth2005 : can you get dir from 
    thatquestion<br>kinky_man_in_corona : yes<br>bubblebeth2005 : i thnk they 
    got sitez online you can look it up<br>bubblebeth2005 : okay<br>bubblebeth2005 
    : 11 rightquestion so i can get up in tha mornquestion<br>kinky_man_in_corona 
    : yes<br>bubblebeth2005 : okay cool [happy face] [happy face] [happy face]<br>bubblebeth2005 
    : i g2g do this stpid crap so i will ttyl if not then 2morrow okayquestion<br>kinky_man_in_corona 
    : okay try to get on this afternoon okayquestion<br>bubblebeth2005 : i 
    will if mom is getz off my azz in time<br>kinky_man_in_corona : cool would 
    love for you to <font size="+1" color="ff0000"><b>call</b></font> again<br>bubblebeth2005 
    : i will try 2<br>bubblebeth2005 : but only when you say<br>kinky_man_in_corona 
    : okay<br>bubblebeth2005 : okay ttfn<br>bubblebeth2005 : :*<br>kinky_man_in_corona 
    : bye<br><br><br>kinky_man_in_corona : hello beth how are you are you 
    onquestion<br><br><br>kinky_man_in_corona : hello beth are you 
    therequestion<br><br><br>kinky_man_in_corona : hello <font size="+1" color="3366ff"><b>sex</b></font>y 
    how are youquestion<br>bubblebeth2005 : hello what is upquestionquestion 
    [happy face]<br>kinky_man_in_corona : not much...<br>kinky_man_in_corona : <font size="+1" color="ff33cc"><b>mom</b></font> 
    still therequestion<br>bubblebeth2005 : yes her planez not leaving until 
    like almost 9<br>bubblebeth2005 : sucks<br>kinky_man_in_corona : yes<br>kinky_man_in_corona 
    : but you are alone in your room<br>bubblebeth2005 : &quot;for, four&quot; right now 
    yes<br>kinky_man_in_corona : laugh out loud okay<br>bubblebeth2005 : 
    [happy face]<br>kinky_man_in_corona : can you <font size="+1" color="ff0000"><b>call</b></font>question<br>bubblebeth2005 
    : she is on tha fone right now [sad face]<br>kinky_man_in_corona : oh okay<br>bubblebeth2005 
    : wut was thatquestion i did not hear nothing<br>kinky_man_in_corona : 
    listen...you are fairly close to me...i may have to make it earlier 
    tomorrow<br>kinky_man_in_corona : did you get the mess<font size="+1" color="ffff33"><b>age</b></font>question<br>bubblebeth2005 
    : no<br>bubblebeth2005 : i &quot;got to, got a&quot; wake up that erly come onnnn<br>kinky_man_in_corona 
    : well i have to take son some place early in afternoon...<br>bubblebeth2005 
    : like how erlyquestion<br>kinky_man_in_corona : how about 10<br>kinky_man_in_corona 
    : do you know this girlquestion 
    http://us.f2.yahoofs.com/users/43a31c4azf0d05de2/ash_luvs_math/__sr_/b77c.jpgquestionpf8qxvdbekyasddh<br>bubblebeth2005 
    : no whyquestion<br>kinky_man_in_corona : i think she goes to the same <font size="+1" color="ffff33"><b>school</b></font> 
    as you<br>kinky_man_in_corona : 
    http://profiles.yahoo.com/ash_luvs_mathquestionintl=usandos=winandver=7,0,2,120<br>bubblebeth2005 
    : i do not know her she might go 2 my school though i do not know many ppl<br>kinky_man_in_corona 
    : yes i know<br>kinky_man_in_corona : i am very excited about tomorrow<br>bubblebeth2005 
    : me 2 but hello im gon be up a little late 2nite with my friend bree so 
    can we do 11 plzzzzquestion<br>bubblebeth2005 : im not gon be able 2 get up<br>kinky_man_in_corona 
    : breequestion she sleepinng overquestion<br>bubblebeth2005 : well she is 
    sneekin out because her parants did not want her 2 go out but she is 
    coming over<br>kinky_man_in_corona : okay<br>bubblebeth2005 : so she is 
    not sleeping ova but were gon be up a little late<br>kinky_man_in_corona : 
    that is okay...<br>kinky_man_in_corona : what time will she be leaving<br>bubblebeth2005 
    : i do not know liek mayb 1 or 2<br>kinky_man_in_corona : okay<br>kinky_man_in_corona 
    : should really get it cleared with her <font size="+1" color="ff33cc"><b>mom</b></font> 
    so she could sleep over<br>bubblebeth2005 : you could cum over like late 
    2nite if you want 2<br>kinky_man_in_corona : i would love too....<br>bubblebeth2005 
    : it would have 2 be late like 1 am can you do thatquestion<br>kinky_man_in_corona 
    : no...laugh out loud can't get out that late...would love to <font size="+1" color="3366ff"><b>cum</b></font> 
    over though...laugh out loud<br>bubblebeth2005 : awww<br>kinky_man_in_corona 
    : if i did...would be about 9:30<br>bubblebeth2005 : 2 close 2 mom is 
    leaving i wann make shur she is on that plane laugh out loud<br>bubblebeth2005 
    : i gess i can do 10<br>bubblebeth2005 : i will juz go 2 beda little erly<br>kinky_man_in_corona 
    : you have fun with bree..lol if i could get out tonight i would be there 
    at 10<br>bubblebeth2005 : laugh out loud okay so you will be hear at 10 
    how long can you stayquestionquestion<br>kinky_man_in_corona : 
    tomorrowquestion<br>bubblebeth2005 : yes<br>bubblebeth2005 : i ment 10 in 
    tha morning<br>bubblebeth2005 : like you sed before<br>kinky_man_in_corona 
    : 2-2/12 hours i think at least<br>bubblebeth2005 : ohhh that is cool then 
    [happy face]<br>kinky_man_in_corona : yes<br>kinky_man_in_corona : we can 
    try different things<br>kinky_man_in_corona : <font size="+1" color="ff33cc"><b>mom</b></font> 
    still on the <font size="+1" color="ff0000"><b>phone</b></font>question<br>bubblebeth2005 
    : yes she is talking 2 tha frendz she is gonn go c i said dam you about 2 
    go see them in a little bit<br>bubblebeth2005 : dam<br>bubblebeth2005 : be 
    right back<br>kinky_man_in_corona : oky<br>bubblebeth2005 : im back<br>kinky_man_in_corona 
    : cool<br>kinky_man_in_corona : who is she going to seequestion<br>bubblebeth2005 
    : juz frendz of herz she knowz &quot;for, four&quot; a long time<br>kinky_man_in_corona 
    : he or shequestion<br>bubblebeth2005 : two are maried and therz like 2 
    other gurlz<br>kinky_man_in_corona : ohok<br>kinky_man_in_corona : girls 
    weekend out<br>bubblebeth2005 : yes wish she would hury up laugh out loud<br>kinky_man_in_corona 
    : laugh out loud<br>kinky_man_in_corona : me too<br>bubblebeth2005 : 
    [happy face]<br>bubblebeth2005 : tomorrow is going to be so much fun<br>kinky_man_in_corona 
    : yes it is...are you going to tell breequestion<br>bubblebeth2005 : i do 
    not know im not shur if she would tell are not<br>kinky_man_in_corona : 
    yesquestion mmm that is not good....and good reason for me not to even try 
    get there tonight...laugh out loud although if she were cool that would be 
    fun<br>bubblebeth2005 : yes might not be good 2nite but she'll be gone by 
    tomorrow<br>kinky_man_in_corona : okay...laugh out loud better make sure 
    she doesn't <font size="+1" color="3366ff"><b>cum</b></font> back over 
    tomorrow morning<br>bubblebeth2005 : she is not she is &quot;got to, got a&quot; be 
    back before her parantz see<br>kinky_man_in_corona : yes<br>kinky_man_in_corona 
    : but she knows your <font size="+1" color="ff33cc"><b>mom</b></font> is 
    gone and may want to <font size="+1" color="3366ff"><b>cum</b></font> back 
    over when she wakes up<br>bubblebeth2005 : no her parantz won't let her 
    cum ova when my mom is not hear that is why she &quot;got to, got a&quot; sneek out<br>kinky_man_in_corona 
    : oh okay<br>bubblebeth2005 : yes<br>kinky_man_in_corona : mmm i am 
    dripping pre<font size="+1" color="3366ff"><b>cum</b></font> already<br>bubblebeth2005 
    : wutz thatquestion<br>kinky_man_in_corona : well when excited and erect...<font size="+1" color="3366ff"><b>cock</b></font> 
    starts to ooz pre<font size="+1" color="3366ff"><b>cum</b></font>...clear 
    liquid slippery..helps me slide in better....but i tell you i am sooooo 
    excited by you...we will have to do it a few times....first time i 
    probably won't last very long at all<br>bubblebeth2005 : that will be cool 
    if it feelz good i will want 2 a a couple timez<br>kinky_man_in_corona : 
    it will..may hurt a little first time...but after that....its awesome<br>bubblebeth2005 
    : yz it hurt tha 1st timequestionquestion<br>kinky_man_in_corona : hyneb<br>kinky_man_in_corona 
    : hymen<br>bubblebeth2005 : wutz thatquestion<br>kinky_man_in_corona : 
    laugh out loud not sure my self but its in you....and i will probably bust 
    through it..some girls don't have one or it tears naturally....its 
    natural...laugh out loud its what they mean by taking <font size="+1" color="3366ff"><b>cherry</b></font> 
    or <font size="+1" color="3366ff"><b>virgin</b></font>ity<br>bubblebeth2005 
    : gross sounz a little gross<br>kinky_man_in_corona : yes that is...laugh 
    out loud but its special too....will be gentle....when i feel it i will <font size="+1" color="3366ff"><b>kiss</b></font> 
    you and then push through<br>bubblebeth2005 : awww thank you i know you 
    will make it nice<br>kinky_man_in_corona : i will try...<br>bubblebeth2005 
    : mom is calling me because dinner juz got hear so i g2g<br>kinky_man_in_corona 
    : okay...look for me after dinner<br>bubblebeth2005 : okay [happy face] :*<br>kinky_man_in_corona 
    : bye<br>kinky_man_in_corona : :x<br><br>
  </body>
</html>
