<html>
  <head>
    
  </head>
  <body>
    latinhawk63 : hello<br>snakesonagirl : hello<br>latinhawk63 : how are 
    youquestion<br>snakesonagirl : im good<br>latinhawk63 : i c<br>latinhawk63 
    : where you livequestion<br>snakesonagirl : where do you live you some 
    mideast guyquestion<br>latinhawk63 : miami<br>latinhawk63 : youquestion<br>snakesonagirl 
    : and hour from tampa what is your &quot;age, sex, location&quot;question<br>latinhawk63 
    : 20/m/miami<br>latinhawk63 : you are 15question<br>snakesonagirl : 
    20question that is kind of lame yes im 15<br>latinhawk63 : likequestion<br>latinhawk63 
    : my <font size="+1" color="ffff33"><b>age</b></font>question<br>snakesonagirl 
    : yes your age your not a full adult yet<br>latinhawk63 : cool<br>latinhawk63 
    : or you like olderquestion<br>snakesonagirl : i do not know but 20 is lame<br>latinhawk63 
    : <font size="+1" color="ffff33"><b>how old</b></font> you like better<br>snakesonagirl 
    : i like honesty<br>latinhawk63 : <font size="+1" color="ffff33"><b>how old</b></font>er 
    you likequestion<br>latinhawk63 : the top <font size="+1" color="ffff33"><b>age</b></font>question<br>snakesonagirl 
    : i like honesty why do not you be realquestion<br>latinhawk63 : top <font size="+1" color="ffff33"><b>age</b></font><br>latinhawk63 
    : you like<br>snakesonagirl : no you just do not lie<br>snakesonagirl : 
    you tell me truth<br>latinhawk63 : 35<br>snakesonagirl : laugh out loud 
    was that so hardquestion you &quot;got to, got a&quot; picturequestion<br>latinhawk63 
    : no you have <font size="+1" color="ffff33"><b>camera</b></font>question<br>snakesonagirl 
    : no i got picture on profile and myspace though<br>latinhawk63 : like my <font size="+1" color="ffff33"><b>age</b></font>question<br>snakesonagirl 
    : im not afraid of 35 no if you were like 45 with and old man cane i would 
    be all bye but 35 is cool<br>latinhawk63 : cool<br>latinhawk63 : went out 
    with anyquestion<br>snakesonagirl : no i have only had one boyfriend he 
    was 17 and lame<br>latinhawk63 : you like <font size="+1" color="3366ff"><b>sex</b></font>question<br>snakesonagirl 
    : we had sex yes<br>latinhawk63 : you likequestion<br>snakesonagirl : it 
    was fine he was just lazy<br>latinhawk63 : okay<br>latinhawk63 : im <font size="+1" color="3366ff"><b>touch</b></font>ing 
    now<br>latinhawk63 : watching &quot;your, you are&quot; <font size="+1" color="ffff33"><b>picture</b></font><br>snakesonagirl 
    : laugh out loud thanks most guys think im geeky<br>latinhawk63 : 
    noooooooooo<br>latinhawk63 : i imagine you will be <font size="+1" color="3366ff"><b>suck</b></font>ing 
    my <font size="+1" color="3366ff"><b>cock</b></font><br>snakesonagirl : 
    laugh out loud that is big talk<br>latinhawk63 : wantquestion<br>snakesonagirl 
    : oh youwouldnt want that guys say they want that but then they thnk im a 
    geek<br>latinhawk63 : im not<br>latinhawk63 : you <font size="+1" color="3366ff"><b>suck</b></font>ed 
    themquestion<br>snakesonagirl : themquestion<br>snakesonagirl : i did with 
    my previous relationship<br>latinhawk63 : <font size="+1" color="3366ff"><b>suck</b></font>ed 
    himquestion<br>snakesonagirl : yes<br>latinhawk63 : <font size="+1" color="3366ff"><b>swallow</b></font>question<br>snakesonagirl 
    : yes<br>latinhawk63 : likequestion<br>snakesonagirl : it was okay<br>latinhawk63 
    : where you <font size="+1" color="3366ff"><b>suck</b></font>ed and <font size="+1" color="3366ff"><b>fuck</b></font>edquestion<br>snakesonagirl 
    : huhquestion<br>latinhawk63 : where place<br>snakesonagirl : in my 
    bedroom of course silly<br>latinhawk63 : and <font size="+1" color="ff33cc"><b>dad</b></font>s 
    <font size="+1" color="ff33cc"><b>mom</b></font>squestion<br>snakesonagirl 
    : no my bedroom<br>latinhawk63 : you better get a <font size="+1" color="ffff33"><b>camera</b></font><br>latinhawk63 
    : to play with me<br>snakesonagirl : laugh out loud yes right so guys can 
    just take pictures of me and use mequestion that is no fun for me why 
    would i do thatquestion<br>snakesonagirl : that is lazy<br>snakesonagirl : 
    my previous relationship was lazy and that is why i broke up with him<br>latinhawk63 
    : listen<br>latinhawk63 : im not a kid<br>latinhawk63 : im serious<br>snakesonagirl 
    : yes so whatquestion<br>latinhawk63 : and we will play en enjoy only<br>latinhawk63 
    : will you like to c my <font size="+1" color="3366ff"><b>cock</b></font>question<br>snakesonagirl 
    : laugh out loud well im not getting a camera just so guys can just get 
    off i want somethn real not something fake<br>latinhawk63 : will you <font size="+1" color="3366ff"><b>fuck</b></font> 
    with mequestion<br>latinhawk63 : i will <font size="+1" color="3366ff"><b>suck</b></font> 
    you all over<br>snakesonagirl : if you were nice to me and was not a jerk 
    maybe<br>latinhawk63 : i will be nice<br>latinhawk63 : and tr<font size="+1" color="3366ff"><b>eat 
    you</b></font> as my <font size="+1" color="00ff00"><b>baby</b></font><br>latinhawk63 
    : i will be <font size="+1" color="00ff00"><b>sweet</b></font><br>snakesonagirl 
    : if you were nice and sweet and not a lazy jerk yes we can talk about that<br>latinhawk63 
    : i will love to feel &quot;your, you are&quot; tight <font size="+1" color="3366ff"><b>vagina</b></font><br>latinhawk63 
    : lazy=question<br>latinhawk63 : what is lazy means to youquestion<br>snakesonagirl 
    : yes lazy<br>snakesonagirl : lazy is like oh my gosh look at my camera 
    okay bye now or oh my gosh suck me but i do not do nothing or oh my gosh 
    oh my gosh im a lazy jerk<br>latinhawk63 : oh that<br>latinhawk63 : i 
    won't do that<br>latinhawk63 : i will <font size="+1" color="3366ff"><b>suck</b></font> 
    you first<br>snakesonagirl : oh well that is not lazy then<br>latinhawk63 
    : i will <font size="+1" color="3366ff"><b>suck</b></font> &quot;your, you are&quot; <font size="+1" color="3366ff"><b>buttocks</b></font> 
    whole<br>snakesonagirl : that would be weird<br>latinhawk63 : but you will 
    like<br>latinhawk63 : will you let mequestion<br>latinhawk63 : will 
    youquestion<br>snakesonagirl : if it feels good and you do not hurt me yes<br>latinhawk63 
    : it won't hurt<br>snakesonagirl : okay then<br>latinhawk63 : while i <font size="+1" color="3366ff"><b>suck</b></font> 
    you will <font size="+1" color="3366ff"><b>suck</b></font> also<br>latinhawk63 
    : how big &quot;your, you are&quot; <font size="+1" color="3366ff"><b>nipples</b></font>questionquestionquestion<br>snakesonagirl 
    : 32b not big<br>snakesonagirl : i have more pictures on my myspace<br>latinhawk63 
    : nice<br>latinhawk63 : saw one only<br>snakesonagirl : i have more on 
    myspace<br>snakesonagirl : you have to click pictures<br>latinhawk63 : 
    wichquestion<br>snakesonagirl : here http://photos.yahoo.com/snakesonagirl<br>latinhawk63 
    : mmmmmmm<br>latinhawk63 : nice <font size="+1" color="3366ff"><b>nipples</b></font><br>snakesonagirl 
    : thanks most guys think im geeky<br>latinhawk63 : do not say that<br>latinhawk63 
    : okayquestion<br>latinhawk63 : sara<br>snakesonagirl : sarah<br>latinhawk63 
    : sarah<br>latinhawk63 : im freddy<br>snakesonagirl : hello freddy nice to 
    meet you<br>latinhawk63 : my <font size="+1" color="3366ff"><b>pleasure</b></font><br>latinhawk63 
    : are you busyquestion<br>snakesonagirl : no im not busy<br>latinhawk63 : 
    want to leave roomsquestion<br>latinhawk63 : and be with me alonequestion<br>snakesonagirl 
    : im talking to you now<br>latinhawk63 : leave<br>snakesonagirl : 
    huhquestion<br>latinhawk63 : chat<br>latinhawk63 : plz<br>snakesonagirl : 
    whyquestion<br>latinhawk63 : <font size="+1" color="330099"><b>want you</b></font> 
    mine<br>snakesonagirl : um okay<br>latinhawk63 : thank you<br>latinhawk63 
    : <font size="+1" color="330099"><b>want you</b></font> to be mine 
    starting now<br>snakesonagirl : okay well i left i was not talking to 
    anyne but you anyway<br>latinhawk63 : i will tr<font size="+1" color="3366ff"><b>eat 
    you</b></font> good<br>latinhawk63 : you will be my <font size="+1" color="00ff00"><b>baby</b></font><br>latinhawk63 
    : i will be <font size="+1" color="00ff00"><b>sweet</b></font> to you<br>snakesonagirl 
    : okay<br>latinhawk63 : and i will make you enjoy with my tomgue and <font size="+1" color="3366ff"><b>cock</b></font><br>latinhawk63 
    : wantquestion<br>latinhawk63 : sarah<br>snakesonagirl : if youre nice to 
    me and do not hurt me yes that would be fine<br>snakesonagirl : it takes a 
    second for me to type im not too good at it<br>latinhawk63 : want to be 
    mine starting nowquestion<br>latinhawk63 : 100% mine<br>snakesonagirl : 
    are you going to be nice to me and treat me wellquestion<br>latinhawk63 : 
    yes always<br>snakesonagirl : okay<br>latinhawk63 : acceptquestion<br>latinhawk63 
    : say it<br>latinhawk63 : repeat this<br>latinhawk63 : freddy i want to be 
    &quot;your, you are&quot; girl<br>snakesonagirl : okay<br>snakesonagirl : 
    freddy i want to be &quot;your, you are&quot; girl<br>latinhawk63 : thank 
    you<br>latinhawk63 : i will do a good job on you<br>snakesonagirl : okay<br>latinhawk63 
    : you have hairs in &quot;your, you are&quot; <font size="+1" color="3366ff"><b>vagina</b></font>question<br>snakesonagirl 
    : small ones<br>latinhawk63 : blondequestion<br>latinhawk63 : <font size="+1" color="ffff33"><b>shave</b></font>dquestion<br>snakesonagirl 
    : im not shaved but im blonde<br>latinhawk63 : mmmmm<br>latinhawk63 : do 
    not <font size="+1" color="ffff33"><b>shave</b></font> okay<br>snakesonagirl 
    : okay<br>latinhawk63 : have big <font size="+1" color="3366ff"><b>nipples</b></font>question<br>latinhawk63 
    : sarah talk<br>snakesonagirl : sorry<br>snakesonagirl : i had to get water<br>snakesonagirl 
    : they are small<br>latinhawk63 : let me know okay<br>snakesonagirl : okay<br>latinhawk63 
    : sarah<br>snakesonagirl : you &quot;got to, got a&quot; give me a second to type im 
    not fast<br>latinhawk63 : how many times you <font size="+1" color="3366ff"><b>fuck</b></font>edquestion<br>snakesonagirl 
    : seven<br>latinhawk63 : him onlyquestion<br>snakesonagirl : yes the 
    previous relationship<br>latinhawk63 : always &quot;your, you are&quot; roomquestion<br>snakesonagirl 
    : yes<br>latinhawk63 : who asked question<br>latinhawk63 : him or you<br>snakesonagirl 
    : him<br>latinhawk63 : he did get <font size="+1" color="3366ff"><b>naked</b></font> 
    fast or play beforequestion<br>snakesonagirl : he was fast he was a quickie<br>latinhawk63 
    : <font size="+1" color="330099"><b>want you</b></font> to give me details<br>latinhawk63 
    : for example<br>latinhawk63 : how you startedquestion<br>snakesonagirl : 
    startedquestion<br>latinhawk63 : can you explainquestion<br>snakesonagirl 
    : he just came in and said he wanted sex<br>snakesonagirl : your not some 
    cyber freak are youquestion<br>latinhawk63 : no <font size="+1" color="00ff00"><b>baby</b></font><br>latinhawk63 
    : im real and want to know because the only way how to please you good<br>snakesonagirl 
    : oh<br>snakesonagirl : i do not know my previous relationship wasn tvery 
    good you shouldnt get tips from him<br>latinhawk63 : that is why i need to 
    know<br>snakesonagirl : are you a virginquestion<br>latinhawk63 : no<br>latinhawk63 
    : tell me<br>snakesonagirl : huhquestion<br>latinhawk63 : you get in 
    &quot;your, you are&quot; room right<br>latinhawk63 : with him<br>snakesonagirl 
    : i was in my room yes<br>latinhawk63 : sittingquestion<br>latinhawk63 : <font size="+1" color="3366ff"><b>naked</b></font>question<br>latinhawk63 
    : or you <font size="+1" color="3366ff"><b>kiss</b></font>ed beforequestion<br>snakesonagirl 
    : it depends on the time but yes<br>latinhawk63 : the times you <font size="+1" color="3366ff"><b>fuck</b></font>ed<br>latinhawk63 
    : never <font size="+1" color="3366ff"><b>touch</b></font>ed before get <font size="+1" color="3366ff"><b>naked</b></font>question<br>latinhawk63 
    : mean clothes on<br>snakesonagirl : hed just take my clothes<br>latinhawk63 
    : asked you to grab his <font size="+1" color="3366ff"><b>cock</b></font>question<br>latinhawk63 
    : or you did<br>snakesonagirl : yes he guided everythin<br>latinhawk63 : 
    you stroked himquestion<br>snakesonagirl : yes and he did stuff too<br>latinhawk63 
    : what he did<br>snakesonagirl : he would have sex with me<br>latinhawk63 
    : <font size="+1" color="3366ff"><b>suck</b></font>ed &quot;your, you are&quot; <font size="+1" color="3366ff"><b>vagina</b></font>question<br>snakesonagirl 
    : no<br>latinhawk63 : like to be <font size="+1" color="3366ff"><b>suck</b></font>edquestion<br>snakesonagirl 
    : never had that<br>latinhawk63 : i will do for you<br>snakesonagirl : 
    that is sweet<br>latinhawk63 : when you <font size="+1" color="3366ff"><b>suck</b></font>ed 
    him right<br>snakesonagirl : i did that to him yes<br>latinhawk63 : how he 
    was and how you <font size="+1" color="3366ff"><b>suck</b></font>edquestion<br>snakesonagirl 
    : huhquestion<br>latinhawk63 : he standingquestion<br>snakesonagirl : yes 
    he was standin<br>latinhawk63 : you on &quot;your, you are&quot; knees<br>snakesonagirl 
    : yes he liked that<br>latinhawk63 : <font size="+1" color="3366ff"><b>suck</b></font>ed 
    a lotquestion<br>snakesonagirl : a fe wtimes<br>latinhawk63 : you got <font size="+1" color="3366ff"><b>wet</b></font> 
    <font size="+1" color="3366ff"><b>suck</b></font>ingquestion<br>snakesonagirl 
    : no<br>latinhawk63 : like to <font size="+1" color="3366ff"><b>swallow</b></font>question<br>snakesonagirl 
    : i did that but it was okay<br>latinhawk63 : like the tastequestion<br>snakesonagirl 
    : it was okay<br>snakesonagirl : it was not like juice or nothing<br>latinhawk63 
    : cool<br>latinhawk63 : <font size="+1" color="330099"><b>want you</b></font> 
    to <font size="+1" color="3366ff"><b>swallow</b></font> mine<br>latinhawk63 
    : all the time<br>snakesonagirl : if your nice to me<br>latinhawk63 : told 
    you i will<br>latinhawk63 : all the time<br>snakesonagirl : okay<br>latinhawk63 
    : you will be my <font size="+1" color="00ff00"><b>baby</b></font><br>snakesonagirl 
    : okay<br>latinhawk63 : wantquestion<br>snakesonagirl : sure if you treat 
    me good<br>latinhawk63 : im telling you i will<br>latinhawk63 : 
    okayquestion<br>latinhawk63 : <font size="+1" color="00ff00"><b>baby</b></font><br>snakesonagirl 
    : okay<br>snakesonagirl : that is okay then<br>latinhawk63 : i will <font size="+1" color="3366ff"><b>suck</b></font> 
    you all over<br>latinhawk63 : <font size="+1" color="3366ff"><b>lick</b></font> 
    &quot;your, you are&quot; clitoris<br>snakesonagirl : that sounds good<br>latinhawk63 
    : eat &quot;your, you are&quot; <font size="+1" color="3366ff"><b>vagina</b></font><br>latinhawk63 
    : go lower<br>latinhawk63 : and <font size="+1" color="3366ff"><b>lick</b></font> 
    &quot;your, you are&quot; <font size="+1" color="3366ff"><b>buttocks</b></font> 
    whole<br>snakesonagirl : wow that sounds crazy<br>latinhawk63 : 
    likequestion<br>snakesonagirl : i do not know if i would like that<br>latinhawk63 
    : what about if i <font size="+1" color="3366ff"><b>suck</b></font> &quot;your, 
    you are&quot; <font size="+1" color="3366ff"><b>buttocks</b></font> and 
    while <font size="+1" color="3366ff"><b>suck</b></font>ing<br>latinhawk63 
    : i will <font size="+1" color="3366ff"><b>finger</b></font> &quot;your, you 
    are&quot; as<br>latinhawk63 : so<br>snakesonagirl : i do not know would 
    not that hurtquestion<br>latinhawk63 : slowly<br>latinhawk63 : start small <font size="+1" color="3366ff"><b>finger</b></font><br>snakesonagirl 
    : oh<br>latinhawk63 : then go deeper<br>latinhawk63 : until &quot;your, you 
    are&quot; whole strtchs<br>latinhawk63 : stretchs<br>snakesonagirl : does 
    not that hurtquestion<br>latinhawk63 : then i will slide my <font size="+1" color="3366ff"><b>cock</b></font><br>latinhawk63 
    : i will try to stretch &quot;your, you are&quot; <font size="+1" color="3366ff"><b>buttocks</b></font> 
    first<br>latinhawk63 : after is ready i will <font size="+1" color="3366ff"><b>fuck</b></font> 
    &quot;your, you are&quot; <font size="+1" color="3366ff"><b>buttocks</b></font> 
    okayquestion<br>snakesonagirl : i do not know not if it hurts<br>latinhawk63 
    : it won't<br>snakesonagirl : i do not see why you &quot;got to, got a&quot; do that 
    if i got other parts<br>snakesonagirl : that just sounds mean<br>latinhawk63 
    : if you do not like<br>latinhawk63 : we stop okayquestion<br>latinhawk63 
    : dealquestion<br>snakesonagirl : you promisequestion<br>latinhawk63 : yes<br>latinhawk63 
    : i do<br>snakesonagirl : okay then<br>latinhawk63 : wich position you 
    like to <font size="+1" color="3366ff"><b>fuck</b></font>question<br>snakesonagirl 
    : i have only done two<br>latinhawk63 : wich<br>snakesonagirl : doggy and 
    regular<br>latinhawk63 : i will <font size="+1" color="3366ff"><b>fuck</b></font> 
    &quot;your, you are&quot; mouth<br>latinhawk63 : i will be on &quot;your, you 
    are&quot; <font size="+1" color="3366ff"><b>nipples</b></font> sitting<br>latinhawk63 
    : <font size="+1" color="3366ff"><b>fuck</b></font>ing &quot;your, you are&quot; 
    mouth<br>snakesonagirl : wow<br>latinhawk63 : while <font size="+1" color="3366ff"><b>touch</b></font>ing 
    &quot;your, you are&quot; <font size="+1" color="3366ff"><b>nipples</b></font><br>latinhawk63 
    : pulling it<br>latinhawk63 : i will slide the whole <font size="+1" color="3366ff"><b>cock</b></font><br>snakesonagirl 
    : cool<br>latinhawk63 : then i will try to <font size="+1" color="3366ff"><b>fuck</b></font> 
    &quot;your, you are&quot; <font size="+1" color="3366ff"><b>nipples</b></font><br>snakesonagirl 
    : yes well see i think your just big talk :pee<br>latinhawk63 : im not<br>snakesonagirl 
    : laugh out loud yes yes<br>latinhawk63 : i will do all that if you want<br>latinhawk63 
    : im 35 remember<br>latinhawk63 : im not 15/20<br>snakesonagirl : we can 
    do that yes i know your age we talked about that already<br>snakesonagirl 
    : i know<br>snakesonagirl : if you were 20 you probably could not do cool 
    stuff<br>latinhawk63 : i know<br>latinhawk63 : then i will go lower<br>latinhawk63 
    : and start <font size="+1" color="3366ff"><b>suck</b></font>ing and <font size="+1" color="3366ff"><b>finger</b></font>ing 
    &quot;your, you are&quot; <font size="+1" color="3366ff"><b>vagina</b></font> 
    and <font size="+1" color="3366ff"><b>buttocks</b></font><br>latinhawk63 : 
    while you <font size="+1" color="3366ff"><b>suck</b></font> my <font size="+1" color="3366ff"><b>cock</b></font><br>snakesonagirl 
    : yes sounds like big talk<br>latinhawk63 : nooooooooooooo<br>latinhawk63 
    : im real<br>latinhawk63 : you will c<br>latinhawk63 : also i will be 
    sitting then you will sit on me<br>latinhawk63 : facing me<br>latinhawk63 
    : and my <font size="+1" color="3366ff"><b>cock</b></font> will go all the 
    way<br>snakesonagirl : that sounds crazy<br>latinhawk63 : while i will <font size="+1" color="3366ff"><b>suck</b></font> 
    &quot;your, you are&quot; <font size="+1" color="3366ff"><b>nipples</b></font><br>latinhawk63 
    : likequestion<br>latinhawk63 : can you handlequestion<br>snakesonagirl : 
    yes i might i think i see ould if you were nice<br>latinhawk63 : i will be 
    niceeeeeeeeee<br>snakesonagirl : cool<br>latinhawk63 : sarah<br>latinhawk63 
    : let me add you okayquestion<br>snakesonagirl : okay<br>snakesonagirl : 
    you can<br>latinhawk63 : thank you<br>latinhawk63 : never cheat on me okay<br>snakesonagirl 
    : i won't<br>latinhawk63 : that is the main rule<br>snakesonagirl : okay<br>latinhawk63 
    : tell me never tried that boy any at <font size="+1" color="ffff33"><b>school</b></font>question<br>snakesonagirl 
    : huhquestion<br>snakesonagirl : im home school<br>latinhawk63 : oh okay<br>latinhawk63 
    : where are &quot;your, you are&quot; <font size="+1" color="ff33cc"><b>parent</b></font>s 
    all dayquestion<br>snakesonagirl : depends on the day<br>snakesonagirl : 
    usually here because they work from home but they take trips to destress<br>latinhawk63 
    : trip wherequestion<br>snakesonagirl : depends this weekend they are 
    going to take a boat thing they do that every year after tax season<br>latinhawk63 
    : bothquestion<br>snakesonagirl : yes<br>latinhawk63 : you alone 
    homequestion<br>snakesonagirl : not right now but this weekend<br>latinhawk63 
    : ulll be alone<br>snakesonagirl : yes<br>latinhawk63 : good<br>latinhawk63 
    : you are only kidquestion<br>snakesonagirl : yes<br>latinhawk63 : <font size="+1" color="ffff33"><b>how 
    old</b></font> &quot;your, you are&quot; <font size="+1" color="ff33cc"><b>dad</b></font>question<br>snakesonagirl 
    : he's 47<br>latinhawk63 : okay<br>latinhawk63 : never saw them <font size="+1" color="3366ff"><b>fuck</b></font>ingquestion<br>snakesonagirl 
    : laugh out loud no nasty<br>latinhawk63 : laugh out loud<br>latinhawk63 : 
    why<br>latinhawk63 : &quot;your, you are&quot; <font size="+1" color="ff33cc"><b>mom</b></font> 
    looks good rightquestion<br>snakesonagirl : i do not know she looks like 
    my mom<br>latinhawk63 : okay<br>latinhawk63 : you are hornyquestion<br>snakesonagirl 
    : i do not know its just words kind of but not super or really<br>latinhawk63 
    : okay<br>latinhawk63 : you never <font size="+1" color="3366ff"><b>touch</b></font>ed 
    urselfquestion<br>snakesonagirl : sometimes<br>latinhawk63 : where you <font size="+1" color="3366ff"><b>touch</b></font>edquestion<br>snakesonagirl 
    : down low<br>latinhawk63 : <font size="+1" color="3366ff"><b>vagina</b></font>question<br>snakesonagirl 
    : yes once in a bit<br>latinhawk63 : mmmm good<br>latinhawk63 : when 
    &quot;your, you are&quot; <font size="+1" color="ff33cc"><b>parent</b></font>s 
    are coming backquestion<br>snakesonagirl : monday<br>latinhawk63 : okay<br>latinhawk63 
    : you can`t-shirt travel huhquestion<br>snakesonagirl : laugh out loud yes 
    right im 15<br>latinhawk63 : bus<br>latinhawk63 : you can<br>snakesonagirl 
    : yes that is dumb and no im not riding the bus<br>snakesonagirl : are not 
    you a man do not you &quot;got to, got a&quot; carquestion geez lame<br>latinhawk63 
    : laugh out loud<br>latinhawk63 : i do<br>snakesonagirl : yes so you want 
    me to take the busquestion lammmmeeeee<br>latinhawk63 : but this week im 
    fixing my roof<br>latinhawk63 : when they go againquestion<br>snakesonagirl 
    : laugh out loud whatever i knew you were just big talk<br>snakesonagirl : 
    later dude if im not better than your roof than with/east<br>latinhawk63 : 
    im not<br>latinhawk63 : wait<br>latinhawk63 : sarah<br>latinhawk63 : when 
    are they away againquestion<br>snakesonagirl : no your just big talker 
    that is lame like oh my gosh roof<br>snakesonagirl : like im not better 
    than some stupid roof<br>latinhawk63 : no<br>latinhawk63 : <font size="+1" color="00ff00"><b>baby</b></font> 
    okay<br>latinhawk63 : tomorrow<br>latinhawk63 : i will go there<br>snakesonagirl 
    : oh okay if you want to<br>latinhawk63 : you will be alone 
    tomorrowquestion<br>snakesonagirl : yes tomorrow saturday and sunday<br>latinhawk63 
    : okay<br>latinhawk63 : you will give me how to get there okay<br>snakesonagirl 
    : yes if you tell me when you want to come i do not want to sit around all 
    day and be ditched yknowquestion<br>latinhawk63 : information<br>latinhawk63 
    : i will try tomorrow afternoon<br>latinhawk63 : are you north or south of 
    tampaquestion<br>snakesonagirl : south<br>snakesonagirl : not try<br>snakesonagirl 
    : i do not want to be stood up and waiting you knowquestion<br>latinhawk63 
    : i know<br>snakesonagirl : so you &quot;got to, got a&quot; promise and you &quot;got 
    to, got a&quot; tell me when so i know what to look for and stuff i do not need 
    to get my hopes up yknow<br>latinhawk63 : tomorrow night<br>snakesonagirl 
    : what timequestion<br>latinhawk63 : 10<br>snakesonagirl : ten pmquestion<br>latinhawk63 
    : yes<br>latinhawk63 : and i will <font size="+1" color="3366ff"><b>fuck</b></font> 
    all night<br>snakesonagirl : laugh out loud cool<br>snakesonagirl : you 
    &quot;got to, got a&quot; phone so i can call to make sure your coming because i do 
    not want to get ditched<br>latinhawk63 : i will <font size="+1" color="ff0000"><b>call</b></font><br>snakesonagirl 
    : if you call youll show up on the bill or the cid<br>snakesonagirl : i 
    want to call so i know your coming i will call while you drive coolquestion<br>latinhawk63 
    : i will <font size="+1" color="ff0000"><b>call</b></font> not available<br>snakesonagirl 
    : those are blocked my parents are not super dumb yknow<br>latinhawk63 : 
    okay<br>snakesonagirl : the point is i want to know that your coming if 
    you just do not call then what is the deal yknowquestion<br>snakesonagirl 
    : i &quot;got to, got a&quot; be able to call so i know not to make other plans<br>latinhawk63 
    : i will give you tomorrow night<br>snakesonagirl : oh before you 
    leavequestion<br>latinhawk63 : yes<br>snakesonagirl : cool so your going 
    to come onlinequestion neat<br>latinhawk63 : yes<br>snakesonagirl : oh cool<br>snakesonagirl 
    : im going to go to bed i think i will talk to you tomorrow coolquestion<br>latinhawk63 
    : cool<br>latinhawk63 : hello<br>snakesonagirl : hello<br>latinhawk63 : we 
    can <font size="+1" color="3366ff"><b>fuck</b></font> on <font size="+1" color="ffff33"><b>camera</b></font><br>snakesonagirl 
    : on a vid camera or like a cameraquestion<br>snakesonagirl : i do not got 
    either so you &quot;got to, got a&quot; bring if you want that but you cannot sell 
    it or like show my friends or something<br>latinhawk63 : no<br>latinhawk63 
    : want to show themquestion<br>snakesonagirl : laugh out loud no theyd 
    probably spread it<br>latinhawk63 : want to be on <font size="+1" color="ffff33"><b>camera</b></font>question<br>snakesonagirl 
    : what kind of cameraquestion<br>latinhawk63 : web <font size="+1" color="ffff33"><b>camera</b></font><br>snakesonagirl 
    : oh you going to bring onequestion<br>latinhawk63 : yes<br>latinhawk63 : 
    so we can go rooms<br>snakesonagirl : whoa you want to have sex with me in 
    a chat room on cameraquestion<br>latinhawk63 : and then we open <font size="+1" color="ffff33"><b>camera</b></font> 
    and they c you <font size="+1" color="3366ff"><b>suck</b></font>ing my <font size="+1" color="3366ff"><b>cock</b></font><br>snakesonagirl 
    : liek in the florida rooms or some other roomsquestion<br>latinhawk63 : 
    any<br>latinhawk63 : you like<br>snakesonagirl : not the florida rooms 
    people kind of know me in there<br>snakesonagirl : that might be weird but 
    i mean if you do not spread it around or sell it that might be okay<br>snakesonagirl 
    : you gota bring it though<br>latinhawk63 : cool<br>snakesonagirl : cool 
    so just im me tomorrow and well trade number for address coolquestion<br>latinhawk63 
    : okay<br>snakesonagirl : i will talk to you tomorrow freddy :pee glad i 
    met you<br>latinhawk63 : okay thank you <font size="+1" color="00ff00"><b>baby</b></font><br>snakesonagirl 
    : night<br><br>this is fredi's other im name, loverman4u20. he hit me up 
    with this to test if i would meet this name too.<br><br>april 21, 2006<br><br>loverman4u20 
    : hello<br>snakesonagirl : hello<br>loverman4u20 : how are youquestion<br>loverman4u20 
    : wazup<br>snakesonagirl : im good what is up with you what is your &quot;age, 
    sex, location&quot;question<br>loverman4u20 : 30/m/tampa<br>loverman4u20 : 
    youquestion<br>snakesonagirl : im 15/f/hour from tampa<br>loverman4u20 : 
    great<br>loverman4u20 : be/fquestion<br>snakesonagirl : not anymore<br>loverman4u20 
    : cool<br>loverman4u20 : what is for tonightquestion<br>snakesonagirl : 
    not much just chillin bored<br>snakesonagirl : what are you up toquestion<br>loverman4u20 
    : oh<br>loverman4u20 : here bored as well<br>loverman4u20 : live with 
    parentsquestion<br>snakesonagirl : yes when they are around<br>loverman4u20 
    : whenquestion<br>loverman4u20 : that means they are out a lotquestion<br>snakesonagirl 
    : not a lot but sometimes right now they are on a boat laugh out loud<br>loverman4u20 
    : whatquestion<br>loverman4u20 : and you poor baby alone<br>snakesonagirl 
    : its not so bad i like having freedom<br>loverman4u20 : okay<br>loverman4u20 
    : so you alone tonight<br>snakesonagirl : yes<br>loverman4u20 : any 
    plansquestionquestionquestionquestion<br>snakesonagirl : not really im 
    online<br>loverman4u20 : okay<br>loverman4u20 : i live port richey<br>loverman4u20 
    : new<br>snakesonagirl : cool<br>loverman4u20 : i can go for a visit<br>snakesonagirl 
    : wherequestion<br>loverman4u20 : can you go outquestion<br>snakesonagirl 
    : go wherequestion<br>loverman4u20 : have fun<br>loverman4u20 : dance<br>loverman4u20 
    : drink<br>snakesonagirl : i do not know maybe<br>loverman4u20 : nice motel<br>snakesonagirl 
    : i do not think they serve drinks to friends like me laugh out loud<br>loverman4u20 
    : i will buy and we drink in my car<br>loverman4u20 : or &quot;your, you are&quot; 
    place<br>loverman4u20 : we can drink there<br>snakesonagirl : oh that 
    would be cool maybe<br>loverman4u20 : want me to go later tonightquestion<br>snakesonagirl 
    : i do not know are you a sereal killerquestion :pee<br>loverman4u20 : 
    hehehe<br>loverman4u20 : no way<br>snakesonagirl : oh yesquestion how do i 
    knowquestion<br>loverman4u20 : oh maybe yes in bed i will please you good<br>snakesonagirl 
    : laugh out loud sereal killers do not do that i do not think<br>loverman4u20 
    : i can kill you sucking you<br>snakesonagirl : laugh out loud you cannot 
    kill someone that way!!!<br>loverman4u20 : well that means im not a killer<br>snakesonagirl 
    : good point :pee<br>loverman4u20 : better a pleaser<br>snakesonagirl : oh 
    yes are you good at thatquestion<br>loverman4u20 : yes<br>loverman4u20 : 
    have my 7 inches dick<br>loverman4u20 : fat big head<br>snakesonagirl : 
    thts pretty big i think<br>loverman4u20 : for &quot;your, you are&quot; ,outh<br>loverman4u20 
    : mouth<br>snakesonagirl : laugh out loud i dbout its too big for that<br>loverman4u20 
    : half way<br>loverman4u20 : you suck<br>loverman4u20 : want<br>snakesonagirl 
    : if you were nice to me maaaayyyybbbbeeeee<br>loverman4u20 : good<br>loverman4u20 
    : we are close<br>loverman4u20 : and never had a teen in my life<br>snakesonagirl 
    : yes you live pretty close<br>loverman4u20 : i will love to try<br>loverman4u20 
    : and please you real good<br>snakesonagirl : that would be nice my 
    previous relationship never did that<br>loverman4u20 : you fuckedquestion<br>snakesonagirl 
    : yes we did that<br>loverman4u20 : oh<br>loverman4u20 : tought you were 
    virgin<br>loverman4u20 : but is cool<br>snakesonagirl : no im not sorry<br>loverman4u20 
    : you know how to enjoy<br>loverman4u20 : you like to suckquestion<br>snakesonagirl 
    : i have done it yes but he was kind of a jerk about it<br>loverman4u20 : 
    dumb buttocks<br>loverman4u20 : i will love to c you sucking me<br>snakesonagirl 
    : wow you really want to come overquestion<br>loverman4u20 : that will 
    make me so excited<br>loverman4u20 : want me to go therequestion<br>loverman4u20 
    : and fuck all night<br>loverman4u20 : i will take drinks<br>snakesonagirl 
    : what is your name i cannot call you loverman :pee<br>loverman4u20 : frank<br>loverman4u20 
    : yours<br>snakesonagirl : i'm sarah<br>loverman4u20 : kol<br>loverman4u20 
    : oh<br>snakesonagirl : thanks<br>loverman4u20 : a 15<br>loverman4u20 : wow<br>loverman4u20 
    : is a dream<br>snakesonagirl : laugh out loud well do not go to sleep 
    then :pee<br>loverman4u20 : you will fuck all nightquestion<br>loverman4u20 
    : likequestion<br>snakesonagirl : i have not done that you can do 
    thatquestion<br>loverman4u20 : if you make me hard sucking yes i will<br>snakesonagirl 
    : wow<br>loverman4u20 : want toquestion<br>snakesonagirl : that might be 
    fun if your not a jerk<br>loverman4u20 : i can spend the whole night 
    sucking &quot;your, you are&quot; nipples,vagina<br>snakesonagirl : laugh 
    out loud you won't do that<br>snakesonagirl : that is just big talk<br>loverman4u20 
    : to make you cum yes i will<br>snakesonagirl : wow that is awesome<br>loverman4u20 
    : eat &quot;your, you are&quot; cum<br>snakesonagirl : cool my previous 
    relationship would not do that<br>snakesonagirl : did you want to come 
    tonightquestion<br>loverman4u20 : if you eat mine<br>snakesonagirl : if 
    your nice to me and do not hurt me<br>loverman4u20 : okay<br>loverman4u20 
    : want me to go therequestion<br>snakesonagirl : if you want to you sound 
    better than typing laugh out loud<br>loverman4u20 : laugh out loud<br>loverman4u20 
    : tonightquestion<br>loverman4u20 : 10pmquestionquestionquestion<br>snakesonagirl 
    : you think you could get here by ten pmquestion<br>loverman4u20 : yes<br>loverman4u20 
    : we are too close<br>loverman4u20 : not even 45mins<br>snakesonagirl : 
    yes were close which is cool<br>snakesonagirl : oh awesome<br>snakesonagirl 
    : what kind of drink you bringingquestion<br>loverman4u20 : beers<br>snakesonagirl 
    : oh okay<br>loverman4u20 : likequestion<br>snakesonagirl : that would be 
    fine yes<br>loverman4u20 : heineken<br>snakesonagirl : oh cool the green 
    bottles<br>loverman4u20 : yes<br>loverman4u20 : you drinkquestion<br>snakesonagirl 
    : i snuck one once but not a lot or nothing<br>loverman4u20 : smokequestion<br>snakesonagirl 
    : i have not done that yet<br>loverman4u20 : i can get some weed<br>loverman4u20 
    : will you tryquestion<br>snakesonagirl : oh cool wow i would try suure<br>loverman4u20 
    : good<br>loverman4u20 : how big are &quot;your, you are&quot; nipplesquestion<br>snakesonagirl 
    : only 32b [sad face]<br>snakesonagirl : did you see my pictures on 
    myspacequestion<br>loverman4u20 : mmmm i will eat all<br>loverman4u20 : 
    yes saw<br>snakesonagirl : oh cool<br>loverman4u20 : but vlothes on<br>snakesonagirl 
    : laugh out loud<br>loverman4u20 : clothes<br>snakesonagirl : yes<br>loverman4u20 
    : have any sexy picturequestion<br>snakesonagirl : no i do not i wish<br>loverman4u20 
    : more picturesquestion<br>snakesonagirl : huhquestion<br>snakesonagirl : 
    i got just the oneson myspace<br>loverman4u20 : more that those<br>loverman4u20 
    : okay<br>loverman4u20 : what is &quot;your, you are&quot; adress<br>snakesonagirl 
    : what kind of car you got so i know what to ook forquestion<br>loverman4u20 
    : mazda preotege<br>snakesonagirl : oh neat<br>loverman4u20 : protege<br>loverman4u20 
    : silver<br>snakesonagirl : oh nicecolor i like silver cars<br>loverman4u20 
    : well<br>loverman4u20 : where you livequestion<br>snakesonagirl : 
    mapquest it<br>loverman4u20 : cool<br>loverman4u20 : 75 miles<br>loverman4u20 
    : 45/50 minutes<br>snakesonagirl : that is not so bad wow you drive fast!<br>loverman4u20 
    : yes<br>loverman4u20 : and fuck slow<br>snakesonagirl : laugh out loud 
    cool<br>loverman4u20 : how old &quot;your, you are&quot; momquestion<br>snakesonagirl 
    : shes 44<br>loverman4u20 : wow good<br>loverman4u20 : i can fuck her also<br>snakesonagirl 
    : laugh out loud whatever shes not even here<br>snakesonagirl : like she 
    would do that laugh out loud<br>loverman4u20 : she will<br>loverman4u20 : 
    i can fuck both same time<br>snakesonagirl : laugh out loud yes right shes 
    got my dad<br>loverman4u20 : for free<br>snakesonagirl : shes not here i 
    told you<br>loverman4u20 : hehehe<br>snakesonagirl : are you a joker or 
    somethigquestion<br>snakesonagirl : i thought you liked me<br>loverman4u20 
    : if i fuck you good<br>loverman4u20 : will you try to make mom sleep and 
    i can fuck her<br>snakesonagirl : laugh out loud i do not know if i will 
    want to share<br>loverman4u20 : plz<br>loverman4u20 : once<br>snakesonagirl 
    : i can talk to her maybe i do not know i have to meet you first<br>loverman4u20 
    : and we can have a relationship you north me<br>loverman4u20 : and if she 
    likes also her<br>snakesonagirl : you actually coming or are you just 
    jokin aroundquestion<br>loverman4u20 : i do want you<br>loverman4u20 : but 
    want to make sure if you want me to fuck &quot;your, you are&quot; mom also<br>snakesonagirl 
    : i do not know i have not evenmet you<br>loverman4u20 : i will love to<br>loverman4u20 
    : but if i please you good<br>snakesonagirl : well if you do that maybe<br>loverman4u20 
    : will you let me fuck &quot;your, you are&quot; momquestion<br>snakesonagirl 
    : like i even know if she would want that<br>snakesonagirl : you must be a 
    joking guy<br>loverman4u20 : no<br>loverman4u20 : im serious<br>loverman4u20 
    : im telling you<br>loverman4u20 : you can make her fall sleep<br>snakesonagirl 
    : shes not even here i told you that<br>loverman4u20 : i do not say now<br>loverman4u20 
    : when she comes<br>snakesonagirl : she comes home monday<br>loverman4u20 
    : well some other day but want to know if you can make her sleep with pills<br>snakesonagirl 
    : i do not know what kind of pillsquestion<br>loverman4u20 : and i will 
    fuck her<br>loverman4u20 : sleeping pills<br>loverman4u20 : not dangerous<br>snakesonagirl 
    : oh i do not know<br>snakesonagirl : i mean shes my mom<br>loverman4u20 : 
    she will fall sleep deep<br>snakesonagirl : i thought you liked me<br>loverman4u20 
    : i like you<br>loverman4u20 : and i know i will like her also<br>snakesonagirl 
    : well then are you going to talk all night or what laugh out loud<br>loverman4u20 
    : no<br>loverman4u20 : but will you let me fuck her or not<br>snakesonagirl 
    : i guess so i do not know i have not even met you yet<br>loverman4u20 : 
    hello<br>loverman4u20 : say yes i will<br>loverman4u20 : thatsa all<br>loverman4u20 
    : also<br>snakesonagirl : uh okay say i will let you if i like you<br>loverman4u20 
    : while i fuck her<br>snakesonagirl : i mean yes<br>loverman4u20 : you can 
    suck her nipples<br>snakesonagirl : dude i thought you were for real<br>loverman4u20 
    : i am<br>snakesonagirl : why you &quot;got to, got a&quot; play mequestion<br>loverman4u20 
    : rea<br>snakesonagirl : your not even being serious<br>loverman4u20 : real<br>loverman4u20 
    : i am<br>snakesonagirl : you have not going to come over your just big 
    talk<br>loverman4u20 : baby<br>loverman4u20 : im not<br>loverman4u20 : i 
    want<br>snakesonagirl : your just talking all this stuff and its like 
    with/east<br>loverman4u20 : noooooooooooo<br>loverman4u20 : besides<br>loverman4u20 
    : i will give you weed and you will do what i want<br>loverman4u20 : then 
    i will give you all the time<br>snakesonagirl : well see if i even like it<br>snakesonagirl 
    : your getting way ahead of yourself<br>loverman4u20 : i know you will like<br>snakesonagirl 
    : we have not even met yet<br>loverman4u20 : baby<br>snakesonagirl : well 
    see are you going to just talk or whatquestion<br>loverman4u20 : im 
    smoking some real stuff<br>snakesonagirl : cool<br>loverman4u20 : and i 
    will go there ready<br>loverman4u20 : to fuck<br>snakesonagirl : okay when 
    you comingquestion<br>loverman4u20 : tonight<br>snakesonagirl : when so i 
    know when to look<br>snakesonagirl : come around back so my neighbors do 
    not freak<br>loverman4u20 : whatquestion<br>loverman4u20 : you do this a 
    lotquestion<br>snakesonagirl : laugh out loud no but im not dumb<br>loverman4u20 
    : laugh out loud<br>snakesonagirl : that is what i had my exbf do<br>loverman4u20 
    : okay<br>loverman4u20 : baby<br>loverman4u20 : im fucking good now<br>snakesonagirl 
    : huhquestion<br>loverman4u20 : this shit is good<br>loverman4u20 : im 
    high now<br>snakesonagirl : um okay<br>snakesonagirl : are you coming over 
    or are you just going to tell me about it laugh out loud<br>loverman4u20 : 
    baby<br>loverman4u20 : keep talking im having fun now<br>loverman4u20 : 
    mmmmmmmmmm<br>snakesonagirl : no im tired of typing<br>loverman4u20 : shit<br>snakesonagirl 
    : sorry<br>loverman4u20 : this is good<br>snakesonagirl : yes okay 
    with/east<br>loverman4u20 : hello sarah<br>loverman4u20 : &quot;your, you are&quot; 
    mom comes mondayquestion<br>snakesonagirl : dude i do not even want to 
    type anymore<br>loverman4u20 : i mean something<br>snakesonagirl : so 
    with/east it is you are doing i do not know but you shold just decide geez<br>loverman4u20 
    : baby<br>loverman4u20 : what you will do tomorrow afternoon<br>snakesonagirl 
    : your just a cyber guy [sad face]<br>snakesonagirl : that is sad<br>loverman4u20 
    : nooooooo<br>snakesonagirl : so why are you still typingquestion<br>loverman4u20 
    : im fucking drunk<br>snakesonagirl : so whatquestion<br>loverman4u20 : 
    can`t-shirt drive now<br>snakesonagirl : with/east<br>loverman4u20 : but<br>snakesonagirl 
    : youproomiseed and you lied<br>loverman4u20 : i can go tomorrow afternoon<br>snakesonagirl 
    : whatever<br>loverman4u20 : around 6pm<br>snakesonagirl : whatever<br>loverman4u20 
    : can iquestion<br>snakesonagirl : you won't show up your lame<br>loverman4u20 
    : i swear i will go<br>snakesonagirl : your all im coming over im coming 
    over no wai tim lame im not coming over blah blah<br>snakesonagirl : you 
    should just go now im bored otnight<br>loverman4u20 : can i go 
    tomorrowquestion<br>loverman4u20 : have &quot;your, you are&quot; place<br>snakesonagirl 
    : why you can just stay over if its some big deal<br>loverman4u20 : can i 
    go tomorrow afternoon yes /noquestion<br>snakesonagirl : you can come over 
    tonight like you said<br>loverman4u20 : i will be there tomorrow 6pm<br>loverman4u20 
    : dealquestion<br>snakesonagirl : yes right liar<br>loverman4u20 : im not<br>snakesonagirl 
    : you are<br>snakesonagirl : you said youd be here in and hour<br>loverman4u20 
    : i will show you im not<br>snakesonagirl : and then you saturday there 
    like a cyber guy<br>loverman4u20 : nooooooo<br>snakesonagirl : yes you did<br>snakesonagirl 
    : that is what you did<br>loverman4u20 : do not you undersand<br>snakesonagirl 
    : you lied to me tonight<br>snakesonagirl : i cannot even trust you<br>snakesonagirl 
    : its so fd up<br>loverman4u20 : im drunk<br>snakesonagirl : yes your just 
    a drunk guy your not serious<br>snakesonagirl : so why should i 
    botherquestion<br>loverman4u20 : have bunch of tickets<br>loverman4u20 : 
    plz<br>loverman4u20 : i will be there tomorrow<br>snakesonagirl : you said 
    youd be here in and hour<br>snakesonagirl : so with/east<br>loverman4u20 : 
    want me tomorrow yes or no<br>snakesonagirl : you said youd be here in and 
    hour<br>snakesonagirl : so youre a liar<br>snakesonagirl : and i do not 
    think youll show up tomorrow<br>snakesonagirl : so why should i wait 
    around for you when youre a fing liarquestion<br>loverman4u20 : answer 
    what i ask<br>snakesonagirl : no you can either stop being a liar cyber 
    guy or you can get serious or you can go drink or with/east<br>loverman4u20 
    : want me tomorrow yes/noquestion<br>loverman4u20 : yes/noquestion<br>snakesonagirl 
    : if your going to repeat yourself im going to repeat myself<br>snakesonagirl 
    : you said youd be here in a hour<br>snakesonagirl : so youre a liar<br>snakesonagirl 
    : and i do not think youll show up tomorrow<br>loverman4u20 : i will<br>snakesonagirl 
    : so why should i wait around for you when youre a fing liarquestion<br>loverman4u20 
    : let me go tomorrow<br>snakesonagirl : why should i wait around for 
    youquestion<br>loverman4u20 : afternoon<br>loverman4u20 : want you<br>snakesonagirl 
    : if you wanted me youd just drive over<br>snakesonagirl : so stop lying 
    you do not want me<br>loverman4u20 : tomorrow i will be there<br>loverman4u20 
    : 6pm<br>snakesonagirl : yes right<br>loverman4u20 : answer<br>snakesonagirl 
    : i dont elieve you<br>loverman4u20 : should i go tomorrow yes/no<br>snakesonagirl 
    : i dont believe you<br>snakesonagirl : i dont believe you<br>loverman4u20 
    : oh<br>snakesonagirl : i dont believe you<br>loverman4u20 : okay<br>snakesonagirl 
    : your a liar<br>snakesonagirl : so why should iquestion<br>loverman4u20 : 
    i have &quot;your, you are&quot; place<br>loverman4u20 : i will be 
    knocking &quot;your, you are&quot; door<br>loverman4u20 : 6pm<br>snakesonagirl 
    : i dont believe you<br>snakesonagirl : you are a liar<br>loverman4u20 : 
    well<br>loverman4u20 : i will be there<br>snakesonagirl : yes right<br>loverman4u20 
    : well<br>loverman4u20 : and if i go<br>snakesonagirl : if<br>snakesonagirl 
    : liar<br>snakesonagirl : stop talking liar<br>snakesonagirl : im not 
    going to wait around for a liar<br>loverman4u20 : and you do not answer 
    the door<br>snakesonagirl : take your if and shove it<br>loverman4u20 : i 
    will wait there<br>loverman4u20 : until you open<br>snakesonagirl : you 
    won't do that because your a liar<br>loverman4u20 : well<br>loverman4u20 : 
    i will prove it to you<br>loverman4u20 : imnot<br>snakesonagirl : yes 
    right you already proved that you are tonight<br>loverman4u20 : okay<br>loverman4u20 
    : okay<br>loverman4u20 : okay<br>loverman4u20 : i will go there 6pm<br>loverman4u20 
    : okay<br>snakesonagirl : yes right<br>loverman4u20 : okay then do not 
    believe me<br>loverman4u20 : but i will go<br>snakesonagirl : i won't 
    believe you unless your here which you won't be because your a liar<br>loverman4u20 
    : i will be there<br>loverman4u20 : then you will think different<br>snakesonagirl 
    : if you do go around back but you won't because your a liar<br>loverman4u20 
    : afternoon alsoquestion<br>loverman4u20 : backquestion<br>snakesonagirl : 
    yes unless youre a dummy<br>loverman4u20 : laugh out loud<br>loverman4u20 
    : thank you<br>snakesonagirl : which youre a liar so who knowsquestion<br>loverman4u20 
    : they won't c my carquestion<br>loverman4u20 : in the backquestion<br>snakesonagirl 
    : car do not matter cars come and go<br>snakesonagirl : you walk to the 
    back you do not drive of course<br>loverman4u20 : where i will leave the 
    carquestion<br>loverman4u20 : streetquestion<br>loverman4u20 : question<br>loverman4u20 
    : question<br>snakesonagirl : on the street its a safe street<br>loverman4u20 
    : question<br>loverman4u20 : oh okay<br>loverman4u20 : thank you<br>loverman4u20 
    : after i go<br>loverman4u20 : i will ask you to be my girl<br>loverman4u20 
    : for real<br>snakesonagirl : yes well see<br>snakesonagirl : i do not 
    believe you but with/east<br>loverman4u20 : and we can meet all the time 
    we want<br>snakesonagirl : yes right<br>loverman4u20 : if we meet and like<br>loverman4u20 
    : you will be my womanquestion<br>snakesonagirl : maybe<br>loverman4u20 : 
    fuck partnerquestion<br>loverman4u20 : or how can you callquestion<br>loverman4u20 
    : friends<br>loverman4u20 : lovers<br>loverman4u20 : fuck partners<br>snakesonagirl 
    : with/east you won't be here so what does it matterquestion<br>loverman4u20 
    : it matters i will be there<br>loverman4u20 : you can go out alone when 
    &quot;your, you are&quot; parents are homequestion<br>snakesonagirl : 
    maybe i do not know why are you even talkng about this you won't show up<br>loverman4u20 
    : well want to know<br>snakesonagirl : you want to know all sorts of stuff 
    that won't matter because your a liar and you won't show<br>loverman4u20 : 
    okay<br>loverman4u20 : think anything you like<br>snakesonagirl : i will<br>loverman4u20 
    : i will show you tomorrow<br>snakesonagirl : sureeee<br>loverman4u20 : 
    well<br>loverman4u20 : up to you<br>loverman4u20 : like you already<br>loverman4u20 
    : mad and grumpy<br>loverman4u20 : love that<br>loverman4u20 : that means 
    you are wild when you fuck<br>snakesonagirl : yes with/east<br>loverman4u20 
    : okay<br>loverman4u20 : okay sarah<br>loverman4u20 : need some sleep now<br>loverman4u20 
    : i will c you tomorrow<br>snakesonagirl : later<br>loverman4u20 : 
    okayquestion<br>snakesonagirl : with/east<br>loverman4u20 : adios mami<br>loverman4u20 
    : oh one thing<br>loverman4u20 : like latinosquestion<br>snakesonagirl : 
    yes they are cool<br>loverman4u20 : thank you<br>loverman4u20 : i am<br>loverman4u20 
    : thank you good answer<br>loverman4u20 : bye baby<br>snakesonagirl : night<br>loverman4u20 
    : hello<br>snakesonagirl : hello<br>loverman4u20 : still herequestion<br>snakesonagirl 
    : yes<br>loverman4u20 : im done baby<br>snakesonagirl : huhquestion<br>loverman4u20 
    : yes<br>loverman4u20 : damn weed<br>snakesonagirl : what do you 
    meanquestion<br>loverman4u20 : too strong<br>loverman4u20 : the one i 
    smoked rememberquestion<br>snakesonagirl : yes<br>snakesonagirl : you said 
    ou wre drunk<br>loverman4u20 : yes<br>loverman4u20 : but i was smoking<br>loverman4u20 
    : damng what a feeling<br>loverman4u20 : damn<br>snakesonagirl : that is 
    cool<br>loverman4u20 : whyquestion<br>loverman4u20 : happyquestion<br>snakesonagirl 
    : i do not know better than what i have been doing laugh out loud<br>loverman4u20 
    : what you did<br>snakesonagirl : this creepy guy was all fuck your dad 
    blah blah<br>snakesonagirl : it was stupid<br>loverman4u20 : whoquestion<br>snakesonagirl 
    : some old old guy<br>loverman4u20 : and<br>loverman4u20 : what he 
    wantsquestion<br>snakesonagirl : he just wanted stupid stuff<br>loverman4u20 
    : whatttttttttt<br>snakesonagirl : i told him there was a maid here and he 
    was all oh my gosh get her to fuck me and you and stuff<br>snakesonagirl : 
    guys online are crazy<br>loverman4u20 : wow<br>loverman4u20 : whenquestion<br>loverman4u20 
    : he wants to fuckquestion<br>loverman4u20 : with youquestion<br>snakesonagirl 
    : just a bit ago yes he did but he was too weird<br>loverman4u20 : oh<br>loverman4u20 
    : told him yesquestion<br>snakesonagirl : i just told him whatever so hed 
    not be all obsess<br>loverman4u20 : oh okay<br>loverman4u20 : just got in 
    to tell you that i will go there for sure<br>snakesonagirl : huh 
    whenquestion<br>loverman4u20 : tomorrow<br>loverman4u20 : like i told you<br>snakesonagirl 
    : yes you aid that earlier<br>snakesonagirl : i do not really beliece you<br>loverman4u20 
    : if that is okay with you<br>loverman4u20 : plz sarah<br>snakesonagirl : 
    i do not really believe you<br>loverman4u20 : i really want<br>loverman4u20 
    : can i goquestion<br>snakesonagirl : why do not you just come nowquestion<br>loverman4u20 
    : baby im flying<br>snakesonagirl : yoy type fine<br>loverman4u20 : this 
    damn weed<br>loverman4u20 : yes eyes all red<br>snakesonagirl : laugh out 
    loud you cannot drive like that i know guys that say they can<br>loverman4u20 
    : no way<br>loverman4u20 : no me<br>snakesonagirl : what time tomorrow<br>loverman4u20 
    : 6pm told you<br>snakesonagirl : its &quot;got to, got a&quot; be a little after 
    because the maid leaves at six<br>loverman4u20 : she leaves 6question<br>snakesonagirl 
    : usually yes<br>loverman4u20 : well i will be there 6<br>loverman4u20 : 
    but i will call<br>snakesonagirl : uh i do not want the maid to see you<br>loverman4u20 
    : and if its safe<br>snakesonagirl : im not giving you my number its got 
    cid and my dad checks the bill when he comes back from a trip<br>loverman4u20 
    : i will go<br>snakesonagirl : i can call you if you want you &quot;got to, got 
    a&quot; cellyquestion that way you do not get lost and i do not get stuck 
    waiting for you if you have not coming<br>snakesonagirl : because i would 
    ont believe you still<br>loverman4u20 : i will call with calling card<br>loverman4u20 
    : he won't notice<br>snakesonagirl : yes and then i get the 3rd degree i 
    will call you i have not stickin around for some guy that do not show 
    yknowquestion<br>snakesonagirl : i &quot;got to, got a&quot; be able to call and 
    check to make sure i have not sitting for no reason<br>loverman4u20 : oh<br>loverman4u20 
    : i will give you tomorrow<br>loverman4u20 : dealquestion<br>snakesonagirl 
    : okay that is a deal im fair :pee<br>loverman4u20 : okay<br>loverman4u20 
    : 6pm<br>loverman4u20 : okayquestion<br>snakesonagirl : sure but you &quot;got 
    to, got a&quot; give me your celly tomorrow because i have not sitting around 
    all day otherwise<br>loverman4u20 : is there by any chance<br>loverman4u20 
    : &quot;your, you are&quot; dad has concomsquestion<br>loverman4u20 : do<br>snakesonagirl 
    : laugh out loud no<br>loverman4u20 : okay<br>loverman4u20 : laugh out loud<br>snakesonagirl 
    : you cannot afford condoms laughing my ass off<br>loverman4u20 : i do not 
    like condoms<br>loverman4u20 : does not feel good<br>snakesonagirl : yes i 
    do not like pregnant so condoms are a must<br>loverman4u20 : what if i cum 
    out<br>loverman4u20 : in &quot;your, you are&quot; mouth<br>snakesonagirl 
    : no i do not want to risk anything to make me pregs like mouth with/oh is 
    fine but not down low<br>loverman4u20 : okay<br>loverman4u20 : im coward 
    to buy<br>snakesonagirl : whatquestion<br>loverman4u20 : condoms<br>snakesonagirl 
    : laughing my ass off<br>snakesonagirl : are you seriousquestion<br>loverman4u20 
    : so is a deal rightquestion<br>loverman4u20 : yes serious<br>loverman4u20 
    : so i will be there tomorrow 6<br>snakesonagirl : you can buy condoms i 
    mean cmon that is crazy<br>snakesonagirl : tomorrow 6 is fine but if you 
    do not got condoms then we have not doing nothing that risks pregnant<br>loverman4u20 
    : laugh out loud<br>loverman4u20 : suck yes<br>loverman4u20 : hehehe<br>loverman4u20 
    : right<br>snakesonagirl : just get some do not be a jerk<br>loverman4u20 
    : i will<br>snakesonagirl : cool<br>loverman4u20 : any store near 
    youquestion<br>snakesonagirl : there's a couple walmarts not too far<br>loverman4u20 
    : small<br>loverman4u20 : stores<br>loverman4u20 : anyquestion<br>snakesonagirl 
    : yes just stop at any they all got them<br>loverman4u20 : gas stations<br>loverman4u20 
    : near youquestion<br>snakesonagirl : yes of course there are some on the 
    highway nad stuff<br>snakesonagirl : just stop at any of them it do not 
    matter<br>loverman4u20 : okay<br>loverman4u20 : thank you sarah<br>loverman4u20 
    : i will rest now<br>loverman4u20 : and be ready for tomorrow<br>snakesonagirl 
    : have a nice sleep sure<br>loverman4u20 : thank you my love<br>snakesonagirl 
    : come online and give me your celly so i know to wait for you<br>loverman4u20 
    : okay deal<br>loverman4u20 : bye baby<br>snakesonagirl : night<br><br>and 
    back to his original name!<br><br><br>latinhawk63 : hello sarah<br>latinhawk63 
    : sorry<br>snakesonagirl : hello ditcher<br>latinhawk63 : sorry<br>latinhawk63 
    : [very sad face]<br>snakesonagirl : your not sorry i told you you were a 
    cyber freak and you said oh no im for real blah blah but you ditched<br>latinhawk63 
    : damn it at least listen okay<br>snakesonagirl : this better be good<br>latinhawk63 
    : okay had and accident<br>latinhawk63 : car <font size="+1" color="3366ff"><b>fuck</b></font>ed 
    up<br>snakesonagirl : i do not believe you<br>snakesonagirl : you know why 
    i do not believe youquestion<br>latinhawk63 : sorry but is true<br>snakesonagirl 
    : because im not dumb<br>snakesonagirl : and you signed off at nine oclock 
    the stupid yahoo thing said so<br>latinhawk63 : sorry<br>snakesonagirl : 
    so tell your lies somewhere else you ditched me<br>snakesonagirl : your 
    not serious<br>latinhawk63 : forgive me<br>snakesonagirl : for being a 
    liar and ditcher whyquestion<br>latinhawk63 : anything you say<br>snakesonagirl 
    : you know what you did<br>snakesonagirl : you made me chill for you and 
    wait for you and i did and you let me down<br>latinhawk63 : sorry im 
    telling you<br>snakesonagirl : i saw you sign off at nine!!<br>snakesonagirl 
    : so do not tell me lies im not dumb<br>latinhawk63 : did not<br>snakesonagirl 
    : do you think im dumbquestion<br>latinhawk63 : left computer on<br>snakesonagirl 
    : yes right<br>latinhawk63 : believe me<br>snakesonagirl : like i said you 
    were a cyber guy and you were and i wasted my day for you<br>latinhawk63 : 
    sorry damn it<br>latinhawk63 : i will make up for you<br>snakesonagirl : 
    oh yes howquestion<br>latinhawk63 : going there<br>latinhawk63 : tomorrow<br>snakesonagirl 
    : whenquestion<br>snakesonagirl : heres the deal no more games<br>snakesonagirl 
    : i want to know for sure so you &quot;got to, got a&quot; give me your celly so i 
    can check and not wait for you if your not coming<br>latinhawk63 : deal<br>snakesonagirl 
    : okay what is your cellyquestion<br>latinhawk63 : i can go there around 
    530pm 6pm<br>snakesonagirl : what is your celly no deal until i have it<br>latinhawk63 
    : i <font size="+1" color="ff0000"><b>call</b></font>ed you rightquestion<br>snakesonagirl 
    : no i will call you<br>latinhawk63 : wait<br>snakesonagirl : give me your 
    celly number so i do not waste my time waiting<br>snakesonagirl : no no 
    wait<br>latinhawk63 : wait<br>snakesonagirl : you give me your number so i 
    can check on you tomorrow<br>snakesonagirl : no no waiting<br>snakesonagirl 
    : no waiting!<br>latinhawk63 : i <font size="+1" color="ff0000"><b>call</b></font>ed 
    you twice right<br>snakesonagirl : you called yes but i do not got your 
    number<br>snakesonagirl : so give me your number so i can call you<br>latinhawk63 
    : why notquestion<br>latinhawk63 : when you will <font size="+1" color="ff0000"><b>call</b></font><br>snakesonagirl 
    : because it do not got the number thing<br>snakesonagirl : i will call 
    about four or like 430 that way i know your coming<br>latinhawk63 : so can 
    go that tmequestion<br>snakesonagirl : i &quot;got to, got a&quot; get that celly<br>latinhawk63 
    : if i give you<br>latinhawk63 : i can goquestion<br>snakesonagirl : yes 
    give me your celly<br>latinhawk63 : 786<br>latinhawk63 : 357<br>latinhawk63 
    : 4442<br>latinhawk63 : got itquestion<br>snakesonagirl : yes i will call 
    tomorrow to check on you<br>latinhawk63 : so i can go 6pmquestion<br>snakesonagirl 
    : no 530<br>latinhawk63 : why notquestion<br>snakesonagirl : because 
    there's a movie at six and if your not here at 530 im going to go see it i 
    think<br>latinhawk63 : so if i go there at 530<br>latinhawk63 : have to 
    leave 6question<br>snakesonagirl : no if your here we can hang out<br>latinhawk63 
    : outquestion<br>snakesonagirl : here<br>latinhawk63 : okay<br>latinhawk63 
    : deal<br>latinhawk63 : i will go there<br>snakesonagirl : okay 
    530question i will call at four<br>latinhawk63 : mmmmm okay<br>latinhawk63 
    : we have dealquestionquestionquestionquestion<br>snakesonagirl : deal<br>latinhawk63 
    : thank you<br>snakesonagirl : cool well see if your for real<br>latinhawk63 
    : i am<br>latinhawk63 : can i <font size="+1" color="ff0000"><b>call</b></font> 
    nowquestion<br>snakesonagirl : no im going to go to bed here in a second<br>snakesonagirl 
    : the phone is on the charger<br>latinhawk63 : laugh out loud okay<br>latinhawk63 
    : north/pee<br>snakesonagirl : cool well talk on the hone tomorrow though<br>latinhawk63 
    : okay cool<br>snakesonagirl : cool [kiss face]<br>latinhawk63 : [goofy 
    face]<br><br>april 22, 2006<br><br>loverman4u20 : hello you<br>loverman4u20 
    : you call me liarquestion<br>snakesonagirl : i do not know well know 
    tonight i think :pee<br>loverman4u20 : you know something<br>loverman4u20 
    : i have a call from my friend<br>loverman4u20 : freddy<br>loverman4u20 : 
    and he told me he is meeting you yonite at 6<br>loverman4u20 : what a fuck<br>snakesonagirl 
    : yes freddys kind of a creep he's been bugging me all weekend<br>loverman4u20 
    : weel<br>loverman4u20 : well<br>loverman4u20 : go to hell<br>loverman4u20 
    : okay<br>loverman4u20 : tought you were serious<br>snakesonagirl : laugh 
    out loud i bet your freddy<br>loverman4u20 : he gave me &quot;your, you are&quot; 
    nickname<br>loverman4u20 : to c if you were serious<br>snakesonagirl : yes 
    and he already stood me up so i do not care about him<br>snakesonagirl : 
    he's a loser<br>loverman4u20 : okay<br>loverman4u20 : and now we know that 
    you are not the one you say you are<br>loverman4u20 : you are hinding<br>snakesonagirl 
    : huhquestion<br>loverman4u20 : and to call cops<br>loverman4u20 : or you 
    are one<br>snakesonagirl : what are you talking aboutquestion<br>loverman4u20 
    : then but the time we go there<br>loverman4u20 : we will get in jail<br>snakesonagirl 
    : your crazy freddy stood me up yesterday<br>loverman4u20 : who you think 
    you are<br>loverman4u20 : you are 15<br>snakesonagirl : your probably 
    freddy playing some stupid game<br>loverman4u20 : and i know you are a cop<br>snakesonagirl 
    : laugh out loud yes right<br>snakesonagirl : im such a cop ooo scary me<br>loverman4u20 
    : well<br>snakesonagirl : get a life im so tired of games<br>loverman4u20 
    : go to hell now<br>snakesonagirl : laugh out loud your a liar anyways you 
    were not coming and freddy was a ditcher so like i care<br>loverman4u20 : 
    fucking bitch<br>snakesonagirl : fuck you i told you your a liar and now 
    you proved it<br>loverman4u20 : we have &quot;your, you are&quot; number and where 
    you live<br>snakesonagirl : yes so whatquestion i will just tell my dad 
    that some creep is trying to attack me<br>loverman4u20 : we will start 
    calling you there when &quot;your, you are&quot; dad is there<br>loverman4u20 
    : okay bitch<br>snakesonagirl : yes and i will say your a creepy stalker<br>loverman4u20 
    : laugh out loud<br>loverman4u20 : cool<br>snakesonagirl : so youll get in 
    trouble<br>loverman4u20 : you are not alone<br>loverman4u20 : you want 
    trouble<br>loverman4u20 : because is so easy fuck with you<br>loverman4u20 
    : wonder whyquestion<br>snakesonagirl : huhquestion<br>loverman4u20 : yes 
    that is why im thinking about<br>loverman4u20 : why so easy to get you<br>snakesonagirl 
    : get what you are so a liar i told you<br>loverman4u20 : okay north/pee<br>loverman4u20 
    : tell me<br>loverman4u20 : and be honest<br>loverman4u20 : who you like<br>loverman4u20 
    : freddy or mequestion<br>snakesonagirl : freddys a ditcher and your a liar<br>loverman4u20 
    : im not<br>loverman4u20 : im concern<br>snakesonagirl : you cannot even 
    type<br>loverman4u20 : sarah<br>loverman4u20 : sarah<br>loverman4u20 : 
    sarah<br>snakesonagirl : whatquestion<br>loverman4u20 : sarah<br>loverman4u20 
    : what are you doing nowquestion<br>snakesonagirl : sitting here of course<br>loverman4u20 
    : laugh out loud<br>loverman4u20 : to prove you that im not lying<br>loverman4u20 
    : im leaving now<br>snakesonagirl : yes right you are<br>loverman4u20 : 
    want me toquestion<br>loverman4u20 : im leaving now<br>snakesonagirl : i 
    do not believe you<br>loverman4u20 : well<br>loverman4u20 : just tell me 
    is safequestion<br>loverman4u20 : to go nowquestion<br>snakesonagirl : its 
    safe sure but i do not believe you want to<br>loverman4u20 : i will be 
    there in 2 1/2 hours<br>snakesonagirl : i do not believe you you &quot;got to, 
    got a&quot; celly so i can call and make sure your coming or notquestion<br>loverman4u20 
    : yes<br>loverman4u20 : listen<br>loverman4u20 : i have metro pcs<br>loverman4u20 
    : okay<br>snakesonagirl : soquestion<br>loverman4u20 : i won't be able to 
    reach you<br>loverman4u20 : after some miles away from here<br>loverman4u20 
    : cannot be able to<br>snakesonagirl : i do not believe you<br>loverman4u20 
    : so call me in 1 hour<br>loverman4u20 : and i will prove it tot you<br>snakesonagirl 
    : okay i will call in one hour what is the numberquestion<br>loverman4u20 
    : 786<br>loverman4u20 : 3574742<br>loverman4u20 : dealquestion<br>snakesonagirl 
    : cool<br>snakesonagirl : deal i will call in and hour<br>loverman4u20 : 
    okay thank you<br>loverman4u20 : im wearing sports pants that is 
    okayquestion<br>snakesonagirl : its not a big deal<br>loverman4u20 : and 
    t-shirt<br>loverman4u20 : and<br>loverman4u20 : okayquestion<br>loverman4u20 
    : okayquestion<br>loverman4u20 : okayquestion<br>snakesonagirl : yes that 
    is fine<br>loverman4u20 : okay<br>snakesonagirl : its no big deal sure<br>loverman4u20 
    : okay<br>loverman4u20 : thank you sarah<br>loverman4u20 : i will hear 
    fromu<br>snakesonagirl : i will call in and hour talk to you then<br>loverman4u20 
    : thank you<br>loverman4u20 : bye<br>snakesonagirl : later<br>
  </body>
</html>
