<html>
  <head>
    
  </head>
  <body>
    latino _626 : muah what is up<br>me_me_meredith : what is 
    up...........&quot;age, sex, location&quot;question<br>latino _626 : 25 m 
    la in pasadena right now im tier need a shawer<br>me_me_meredith : laugh 
    out loud..........im 13 f laguna<br>latino _626 : cool weres laguna at 
    what is your name im robert<br>me_me_meredith : in oc......im meredith<br>latino 
    _626 : cute name nice to <font size="+1" color="ff0000"><b>meet</b></font> 
    you meredith<br>latino _626 : <font size="+1" color="339966"><b>what are 
    you up to</b></font><br>latino _626 : so how did it go today<br>me_me_meredith 
    : &quot;not much, nevermind&quot;<br>me_me_meredith : just hanging 
    out..........youquestion<br>latino _626 : work<br>latino _626 : do you 
    have a valentime<br>me_me_meredith : laugh out 
    loud...........no...........i wish i did......<br>latino _626 : oh sorry 
    to hear that neither do i would you care to be my valentime<br>me_me_meredith 
    : sure if you want...........you buy me flowerzquestionquestion [happy 
    face]<br>latino _626 : sure<br>latino _626 : and candy<br>latino _626 : 
    what kind of candy do you like<br>me_me_meredith : oooh i loooove 
    choclate....... [happy face]<br>latino _626 : cool<br>latino _626 : can i 
    add you to my friend list<br>me_me_meredith : yes<br>latino _626 : thanks<br>latino 
    _626 : when im i going to give you your flowers and candy<br>me_me_meredith 
    : i do not know.........when you want 2......question<br>latino _626 : 
    would it be okay to <font size="+1" color="ff0000"><b>call you</b></font> 
    and talk to you<br>me_me_meredith : i cannot give my number...........mom 
    is home and can hear tha fone.......and cheks tha call i would too because 
    shes nozy.......but i can call you if you want.......sneak tha fone out 
    for a few minute.....<br>me_me_meredith : that okay.....question<br>latino 
    _626 : yes its cool with me<br>latino _626 : were in laguna do you live at 
    what is your address maybe i can see you tonight if you like<br>me_me_meredith 
    : laugh out loud dude that is my address..........can i get 2 know you 
    better 1stquestion........my mom is would freak if you came around and she 
    woke up are something...........but shes always gone on tha week 
    end........you could come by then.........<br>me_me_meredith : but durin 
    tha week.........she is always around..........<br>latino _626 : who do 
    you stay with<br>latino _626 : i will go during the weekend<br>me_me_meredith 
    : my mom is........she &quot;got to, got a&quot; boyfriend......always going out 
    with him.......<br>latino _626 : cool<br>me_me_meredith : but i can call 
    you now.......so you know im &quot;for, four&quot; real......and i know &quot;your, you 
    are&quot; &quot;for, four&quot; reall............but only if you want.....<br>latino 
    _626 : can i at least see were you live at in map quest i won't go until 
    you tell me to go<br>latino _626 : yes for sure<br>latino _626 : how im i 
    sopose to give you your valentime do its tomorrow<br>latino _626 : can i 
    at least go drop that off to you<br>me_me_meredith : im fraid 
    2...........do not want 2 give my address out right now........i live in a 
    apartment......2 floor.......and you can give my valentin on tha week 
    end.......itz okay if itz late.....im just tryin not 2 get in trouble......<br>me_me_meredith 
    : if she findz out........seriosly........she'll be mental......<br>latino 
    _626 : yes i know i <font size="+1" color="330099"><b>want you</b></font> 
    to be my valentime to with out getting you introuble<br>latino _626 : do 
    you like latinos<br>latino _626 : broen skin latinis<br>me_me_meredith : 
    hell yes............ [happy face]<br>latino _626 : cool thanks<br>latino 
    _626 : you should at least let me see were you at let me pull the address 
    and i won't go until you tell me to go for you<br>me_me_meredith : you got 
    a picture i got 1 in my prof...........and a a couple more besidez 
    that.........<br>latino _626 : whoa you do<br>latino _626 : i can get one 
    tonight for you<br>latino _626 : whoa your cute<br>me_me_meredith : yes 
    itz cool...........i will show you mine........<br>latino _626 : i never <font size="+1" color="3366ff"><b>kiss</b></font> 
    a girl with <font size="+1" color="3366ff"><b>bra</b></font>ces<br>me_me_meredith 
    : you do not..........why notquestion<br>latino _626 : yes im going to get 
    one for you tonight<br>latino _626 : do you know how to <font size="+1" color="3366ff"><b>kiss</b></font><br>latino 
    _626 : how long are you going to be on<br>me_me_meredith : &quot;for, four&quot; a 
    little wile......<br>latino _626 : are you able to sneak out of your house<br>latino 
    _626 : maybe i can see<br>me_me_meredith : dude &quot;for, four&quot; 
    real...............i cannot do n-e-thing until on tha week 
    end.............if you can wait until then i have tha whole house 2 my 
    self...........i just cannot be gettin in troubel............get grounded 
    north shit....<br>latino _626 : okay<br>latino _626 : i got you<br>latino 
    _626 : how long does she leave you alone for<br>me_me_meredith : like 
    usally saturday.......she goes to gregz house like in tha after 
    noon........and stayz all night......and comez back sunday........<br>latino 
    _626 : ummmmm nice<br>latino _626 : okay you can <font size="+1" color="ff0000"><b>call</b></font> 
    me here<br>me_me_meredith : cool........i will only call when you 
    say.......just &quot;for, four&quot; now if you want....<br>latino _626 : 
    do you like older guys<br>latino _626 : okay do not <font size="+1" color="ff0000"><b>call</b></font> 
    right now<br>latino _626 : i got to take a shower and get you a <font size="+1" color="ffff33"><b>picture</b></font> 
    and i will be back on line<br>latino _626 : how long are you going to stay<br>latino 
    _626 : i will be back on line like around 830<br>me_me_meredith : i will 
    be on then<br>me_me_meredith : that is cool<br>latino _626 : how late are 
    you going to sleep tonight<br>me_me_meredith : probably like at 
    11............got school tomorrow<br>latino _626 : okay<br>latino _626 : i 
    do want to talk to you tonight for sure<br>latino _626 : do you like older 
    guys<br>me_me_meredith : yes<br>latino _626 : are you still a <font size="+1" color="3366ff"><b>virgin</b></font>e<br>me_me_meredith 
    : well.......i have done some stuff............but not all tha 
    way.........is that okayquestion<br>latino _626 : yes <font size="+1" color="330099"><b>what 
    have you done</b></font><br>me_me_meredith : like 
    touchin.........kissin..........<br>latino _626 : um nice<br>latino _626 : 
    what would you want to do with me<br>latino _626 : i want to get you some 
    flowers and chocolate<br>me_me_meredith : i do not know........kissin 
    would be okay since its valentins.........wut do you want 2 doquestion<br>latino 
    _626 : see you for sure<br>latino _626 : would be nice to <font size="+1" color="3366ff"><b>kiss</b></font> 
    you on valentime since you are my valentime muah<br>me_me_meredith : laugh 
    out loud..........yes........ :*<br>latino _626 : oh thanks muah<br>latino 
    _626 : okay i will be back at 830<br>latino _626 : for sure<br>me_me_meredith 
    : kk<br>latino _626 : i will have a <font size="+1" color="ffff33"><b>picture</b></font> 
    for you<br>me_me_meredith : that is cool........<br>me_me_meredith : 
    cannot wate......<br>latino _626 : muah im going to take a shower and get 
    ready for you<br>latino _626 : muah bye<br>latino _626 : hit me up when 
    you see me log on<br>me_me_meredith : okay i will<br>latino _626 : your 
    invisible<br>me_me_meredith : yes.........sum of my friends were 
    iming.......did not feel like talking......<br>latino _626 : oh thanks for 
    talking to me muah<br>latino _626 : i will be back soon for you muah<br>latino 
    _626 : bye<br>latino _626 : muah okay im back<br>me_me_meredith : hello 
    what is upquestion........<br>latino _626 : muah miss you<br>me_me_meredith 
    : :*<br>me_me_meredith : you 2.....<br>me_me_meredith : [happy face]<br>latino 
    _626 : so was i gone for a long tme<br>latino _626 : i try to come back 
    asap<br>me_me_meredith : its okay.........i missed you though.......[happy 
    face]<br>latino _626 : muah same here<br>latino _626 : i was thinking of 
    you when i was taking a shower<br>me_me_meredith : &quot;for, four&quot; 
    realsquestion.........that is cool......<br>latino _626 : muah<br>latino 
    _626 : so <font size="+1" color="339966"><b>what are you doing</b></font> 
    right no<br>latino _626 : now<br>me_me_meredith : just 
    hanging........being bored........<br>latino _626 : oh see you should let 
    me go over laugh out loud but then your <font size="+1" color="ff33cc"><b>mom</b></font> 
    would cacth us laugh out loud<br>latino _626 : would you sneak me in your 
    room<br>me_me_meredith : on saturday........i won't have 2........you 
    could just cum in [happy face]<br>latino _626 : yes i know but it would be 
    so cool rigth now to go see you and <font size="+1" color="3366ff"><b>kiss</b></font> 
    you hold you and hug you and let you know im starding to care about you<br>me_me_meredith 
    : awwwww.........that is so sweet..........<br>latino _626 : muah just for 
    you<br>latino _626 : what would you wear for me when i do see you<br>latino 
    _626 : okay i have the <font size="+1" color="ffff33"><b>picture</b></font><br>me_me_meredith 
    : cool..............i do not know.........wut do you think is 
    pretty......question<br>me_me_meredith : i have lotz of cloths.....<br>latino 
    _626 : ummmmm do you want to wear a <font size="+1" color="3366ff"><b>skirt</b></font> 
    for me<br>me_me_meredith : sure i got skirtz.....<br>latino _626 : um you 
    have some nice chonys<br>latino _626 : <font size="+1" color="00ff00"><b>baby</b></font><br>latino 
    _626 : what is your email<br>me_me_meredith : me_me_meredith@yahoo.com<br>latino 
    _626 : i have a <font size="+1" color="ffff33"><b>picture</b></font> to 
    send you<br>latino _626 : okay send it<br>latino _626 : did you get it<br>me_me_meredith 
    : yes just now<br>latino _626 : muah<br>latino _626 : so what is up<br>me_me_meredith 
    : &quot;your, you are&quot; cute........ [happy face] ...........not much just 
    chillin<br>latino _626 : <font size="+1" color="ffff33"><b>what are you 
    wearing</b></font> right now<br>me_me_meredith : shortz and tank.......<br>latino 
    _626 : whoa <font size="+1" color="3366ff"><b>sex</b></font>y <font size="+1" color="ff33cc"><b>mom</b></font>my 
    are you going to be my <font size="+1" color="3366ff"><b>sex</b></font>y <font size="+1" color="ff33cc"><b>mom</b></font>my<br>me_me_meredith 
    : laugh out loud...........if you want.........<br>latino _626 : hell yes<br>latino 
    _626 : <font size="+1" color="00ff00"><b>i like you</b></font> i think 
    your cute<br>latino _626 : i want to know how your going to <font size="+1" color="3366ff"><b>kiss</b></font> 
    me<br>me_me_meredith : sweet.......any way you want......how you like 2 be 
    kissed......<br>latino _626 : by being there with you<br>latino _626 : <font size="+1" color="00ff00"><b>baby</b></font> 
    can i see were you live at in the map quest now<br>me_me_meredith : why 
    you want my address so bad now..........im almost fraid &quot;your, you are&quot; 
    like going to be stalkin me..........&quot;got to, got a&quot; wait until 
    saturday.......then i know you won't get in troubel if you cum by....same 
    &quot;for, four&quot; me<br>latino _626 : sorry <font size="+1" color="00ff00"><b>baby</b></font> 
    just want to know were you at<br>latino _626 : do you want to <font size="+1" color="ff0000"><b>call</b></font> 
    me now<br>latino _626 : we can talk about it<br>latino _626 : im only 
    asking because i do not know were laguna is at then its like dude were she 
    at and you know i would never do any thing to hurt you i would defend you<br>me_me_meredith 
    : yes........i can call you now if you want.......<br>latino _626 : hell 
    yes<br>me_me_meredith : and im just tryin 2 be carefull.........not tryin 
    2 be mean.....<br>latino _626 : thanks muah<br>latino _626 : you know i 
    will wait until saturday to see you<br>me_me_meredith : that is 
    cool......... [happy face]<br>latino _626 : muah<br>me_me_meredith : muah<br>latino 
    _626 : do you want me to bring some movies<br>me_me_meredith : 
    okay.......wut kind of moviezquestion<br>latino _626 : here <font size="+1" color="ff0000"><b>call</b></font> 
    me and we can talk about it<br>me_me_meredith : kk<br>latino _626 : *<font size="+1" color="ff0000"><b>phone</b></font> 
    <font size="+1" color="ff0000"><b>number</b></font>*<br>latino _626 : 
    robert<br>me_me_meredith : kk.........let me go get tha fone.........call 
    you in a minute......<br>latino _626 : okay muah<br>me_me_meredith : hello 
    i got &quot;your, you are&quot; ansering mashine.......question<br>latino 
    _626 : no wait my brow got it<br>latino _626 : his and <font size="+1" color="3366ff"><b>buttocks</b></font><br>me_me_meredith 
    : want me 2 call backquestion<br>latino _626 : wait i will tell you when<br>me_me_meredith 
    : kk<br>latino _626 : im excited to have you as my valentime<br>me_me_meredith 
    : awww me 2 [happy face]<br>latino _626 : muah<br>latino _626 : how are 
    you going to dress for me<br>me_me_meredith : you said you wanted me 2 
    ware a skirtquestion<br>latino _626 : and what eles<br>latino _626 : you 
    want me to wear some silk <font size="+1" color="3366ff"><b>underwear</b></font> 
    for you<br>me_me_meredith : ooooh that would be nice......... [happy face]<br>latino 
    _626 : okay<br>latino _626 : so are you in your room<br>me_me_meredith : 
    yes..........but mom is still around so got 2 be carefull.......want me 2 
    call aganquestion<br>latino _626 : my brow hasent come back yet<br>latino 
    _626 : let me check were he is at<br>latino _626 : how did you take your <font size="+1" color="ffff33"><b>pictures</b></font><br>me_me_meredith 
    : friend took with her digi<br>latino _626 : oh how nice of her<br>latino 
    _626 : how long have you had your <font size="+1" color="3366ff"><b>bra</b></font>ces<br>latino 
    _626 : i never <font size="+1" color="3366ff"><b>kiss</b></font> any one 
    with them before<br>me_me_meredith : had them &quot;for, four&quot; a year........it 
    won't hurt you though......<br>latino _626 : thanks okay <font size="+1" color="ff0000"><b>call</b></font> 
    me now<br>me_me_meredith : kk<br><br>the talented boots05 took over for me 
    here. much love to the boots for talking to this assranger.<br><br><br>latino 
    _626 : muah your so cute<br>latino _626 : i so like you<br>me_me_meredith 
    : laugh...........me 2.......... [happy face]<br>me_me_meredith : mom just 
    had 2 walk in at tha last minute......<br>latino _626 : whoa what happen<br>me_me_meredith 
    : no its cool..........i hung up and she did not see me........just asked 
    &quot;for, four&quot; tha fone.......<br>latino _626 : laugh out loud<br>latino 
    _626 : what about <font size="+1" color="ff0000"><b>call</b></font>er i 
    would<br>me_me_meredith : no it won't be on tha call i would cus i call 
    you.........she do not know<br>latino _626 : cool muah your the best<br>latino 
    _626 : i so want to hug you and <font size="+1" color="3366ff"><b>kiss</b></font> 
    you<br>me_me_meredith : awwww you do...........so sweet......... [happy 
    face]<br>latino _626 : no can i get your address you know i would respect 
    and only go when you want me to<br>latino _626 : i just want to know were 
    your at<br>latino _626 : you know im starding to care about you<br>me_me_meredith 
    : i can tell you on saturday.......its okay &quot;for, four&quot; real........you 
    will be able 2 find it..........you can get direcshins then........just 
    tryin 2 stay out of troubel.......4 real not tryin 2 be mean.....im just 
    carefull you knowquestion<br>latino _626 : how many times have you done 
    this<br>me_me_meredith : this tha 1st time..........but mom says she do 
    not want 2 find out i met some 1 off tha internet......if she doez she'll 
    take away tha internet........then i could not talk to you n-e-more......<br>latino 
    _626 : oh how nice muah<br>latino _626 : so who have you fool around with 
    before<br>me_me_meredith : frendz older brother.........hez in hello 
    school........<br>latino _626 : you have a brow<br>me_me_meredith : no my 
    frendz brother......<br>latino _626 : shes cool like that with you<br>me_me_meredith 
    : laugh out loud.........she do not know about it........<br>latino _626 : 
    what did you do<br>me_me_meredith : touchin.......kissin........she wus 
    sleep in her room......<br>latino _626 : and how did it happen you ask him 
    or he ask you<br>me_me_meredith : he ask me..........he wus cute so i 
    did........<br>latino _626 : oh<br>latino _626 : what are we going to do <font size="+1" color="00ff00"><b>baby</b></font><br>me_me_meredith 
    : i do not know.........wut you want 2 doquestion<br>latino _626 : i will 
    leave it to you<br>me_me_meredith : i like 2 know wut you like.......<br>latino 
    _626 : i do want to <font size="+1" color="3366ff"><b>kiss</b></font> you 
    and hug you and make you feel nice and show you how i feel about you<br>latino 
    _626 : <font size="+1" color="3366ff"><b>kiss</b></font>ing me would be 
    nice to start<br>latino _626 : taking a shower you want to do that<br>me_me_meredith 
    : oooohh, yes............that would be fun<br>latino _626 : cool<br>latino 
    _626 : so you live in apartments<br>me_me_meredith : yes<br>me_me_meredith 
    : top floor<br>latino _626 : how many floors are they<br>me_me_meredith : 2<br>latino 
    _626 : laugh out loud oh okay<br>me_me_meredith : laugh out loud 
    yes.......so you want 2 shower......question<br>latino _626 : yes seems 
    nice and i get to hug you and <font size="+1" color="3366ff"><b>kiss</b></font> 
    you<br>latino _626 : and make you <font size="+1" color="3366ff"><b>feel 
    good</b></font><br>latino _626 : would that be okay with you<br>me_me_meredith 
    : sure....... [wink face]<br>latino _626 : mua thanks <font size="+1" color="00ff00"><b>baby</b></font><br>latino 
    _626 : i will take more than one movie just in case we want to see more 
    than one<br>latino _626 : do you have any movies<br>me_me_meredith : yes i 
    got mean girlz...........charlie and tha cholcate factery........<br>latino 
    _626 : yes cool<br>latino _626 : so what did you end up doing today<br>me_me_meredith 
    : went 2 school.........did work.......borrrring....<br>me_me_meredith : 
    youquestion<br>latino _626 : yes i work<br>me_me_meredith : were you work 
    atquestion<br>latino _626 : boy did i work<br>latino _626 : for edison<br>latino 
    _626 : do you take gyn<br>latino _626 : gym<br>me_me_meredith : laugh out 
    loud no.......do not really want 2...... [happy face]<br>latino _626 : okay<br>latino 
    _626 : what classes are you taking<br>me_me_meredith : 
    english.......social studie........music....<br>latino _626 : your in band<br>me_me_meredith 
    : no........just take a music class............learnin about music 
    stuff........like notes and all.......<br>latino _626 : even better<br>latino 
    _626 : i dint want a american pie girl well maybe i do i do not know<br>me_me_meredith 
    : laugh.....i saw that movie.........when she wus talking about tha 
    flute.......laugh out loud<br>latino _626 : laugh out loud<br>latino _626 
    : laugh out loud yes<br>latino _626 : how does your room look<br>me_me_meredith 
    : got green walls.......looks pretty....wite shelfs....<br>latino _626 : 
    ummmmm i like green and blue<br>latino _626 : did i ask you if you were a <font size="+1" color="3366ff"><b>virgin</b></font>e<br>me_me_meredith 
    : yes.......and im a virgin but i done stuff before<br>latino _626 : would 
    you <font size="+1" color="3366ff"><b>suck</b></font> it<br>me_me_meredith 
    : suck wutquestion<br>latino _626 : my <font size="+1" color="3366ff"><b>dick</b></font><br>me_me_meredith 
    : yes........you like &quot;for, four&quot; a girl 2 do thatquestion<br>latino 
    _626 : i <font size="+1" color="330099"><b>want you</b></font> to do that <font size="+1" color="00ff00"><b>i 
    like you</b></font> have you done it before<br>me_me_meredith : not that 
    much...........but wanted 2 try........im cool with tryin stuff........<br>latino 
    _626 : cool so <font size="+1" color="330099"><b>what have you done</b></font><br>me_me_meredith 
    : just touchin........like i touched it when i wus with dat guy......<br>latino 
    _626 : that is all<br>latino _626 : do not worry i will <font size="+1" color="330099"><b>teach</b></font> 
    you<br>latino _626 : will do what you want to do<br>me_me_meredith : i do 
    not know about a whole lot<br>latino _626 : do not worry what ever you 
    want will do<br>latino _626 : what time you get out of <font size="+1" color="ffff33"><b>school</b></font><br>me_me_meredith 
    : like 3<br>latino _626 : does your <font size="+1" color="ff33cc"><b>mom</b></font> 
    take you to <font size="+1" color="ffff33"><b>school</b></font><br>me_me_meredith 
    : yes<br>latino _626 : does she stay home<br>me_me_meredith : 
    yes..........she got a bizness at home.......so that is were she works.....<br>latino 
    _626 : oh how nice that is so cool<br>latino _626 : go girl its your <font size="+1" color="ff33cc"><b>mom</b></font> 
    laugh out loud<br>me_me_meredith : laugh out loud [happy face]<br>latino 
    _626 : do you like to dance<br>me_me_meredith : yes i love 2 dance<br>latino 
    _626 : maybe we can dance to<br>me_me_meredith : that would be 
    fun........wut kind of music you likequestion<br>latino _626 : im opended 
    minded i listen to a lot but i have the radio stations on my car power 
    kroq kbig koast kearth jack<br>me_me_meredith : cool.......wuts &quot;your, you 
    are&quot; fave songquestion<br>latino _626 : i do not know yet like to 
    listen to some metal to<br>latino _626 : wich one is your favor song<br>me_me_meredith 
    : my humpz by blak eye peaz<br>latino _626 : laugh out loud i like that 
    one to<br>latino _626 : my lovely lady hump<br>latino _626 : laugh out loud<br>me_me_meredith 
    : laugh out loud yes i like 2 dance 2 that 1<br>latino _626 : what kind of 
    chonys are you going to wear for me <font size="+1" color="00ff00"><b>baby</b></font><br>latino 
    _626 : when i see you i <font size="+1" color="330099"><b>want you</b></font> 
    to dance to that song for me<br>me_me_meredith : wuts a 
    chonyquestionquestion<br>latino _626 : <font size="+1" color="3366ff"><b>underwear</b></font><br>latino 
    _626 : do you have any cute ones i would like you in<br>me_me_meredith : 
    umm.....i got just reguler underwere....like pink north blue....<br>latino 
    _626 : nice<br>latino _626 : so were going to dance and see movies and 
    take a shower<br>latino _626 : i cannot wait to see you<br>me_me_meredith 
    : me neither............but i g2g &quot;for, four&quot; now..........got 2 get a 
    bath then go 2 bed<br>latino _626 : muah<br>latino _626 : i will im you 
    tomorrow<br>latino _626 : muah<br>latino _626 : good night <font size="+1" color="00ff00"><b>baby</b></font> 
    see you tomorrow<br>latino _626 : im me when you get on okay<br>latino 
    _626 : muah<br>me_me_meredith : g'nite muah :*<br>me_me_meredith : i will!<br>me_me_meredith 
    : night night!<br>latino _626 : muah<br><br><br>february 14, 2006<br><br><br>latino 
    _626 : muah happy vday muah i so miss you wish you were here to talk to<br>me_me_meredith 
    : awwwww muah...........you 2........happy vday<br>latino _626 : im so 
    happy your my valentimes muah i got you some thing<br>me_me_meredith : 
    awwww &quot;for, four&quot; real.........wutquestion<br>latino _626 : yes 
    flower and chocolated<br>latino _626 : so how did your day go<br>me_me_meredith 
    : awwww &quot;your, you are&quot; so sweet.........it wus fine.........some 1 sent 
    me sum candy but i do not know who it wus..... [happy face] and my mom got 
    me some candy 2<br>me_me_meredith : you therequestion<br>latino _626 : yes 
    im here its nice to see my <font size="+1" color="00ff00"><b>baby</b></font> 
    got some thing for vday<br>latino _626 : i wish i could go over and give 
    you what i got<br>latino _626 : you<br>me_me_meredith : i 
    know..........wish mom wusnt around.......will have 2 wait until shes 
    gone.........<br>latino _626 : muah you know i will<br>me_me_meredith : 
    [happy face]<br>latino _626 : so <font size="+1" color="ffff33"><b>what 
    are you wearing</b></font> now<br>me_me_meredith : jeans and shirt<br>latino 
    _626 : muah <font size="+1" color="3366ff"><b>sex</b></font>y girl huh 
    muah im so glad were going to see each other<br>me_me_meredith : me 2 you 
    still want 2 come saturdayquestion<br>latino _626 : hell yes what do you 
    mean if i still want to come saturday if i can see you earlier i will but 
    not until you tell me muah you know i want to see you <font size="+1" color="00ff00"><b>baby</b></font> 
    muah i want to <font size="+1" color="3366ff"><b>kiss</b></font> you and 
    hug you muah<br>me_me_meredith : awwwww you are so sweet.......i just 
    cannot wate 2 c you on saturday..... [happy face]<br>latino _626 : muah so 
    have you decide what your wearing for me yet<br>me_me_meredith : i thougt 
    you said you wanted a skirt.....question<br>latino _626 : yes how many do 
    you have<br>me_me_meredith : like 6 or 7 different ones<br>latino _626 : 
    nice<br>latino _626 : i will let you choice wich one you want to wear for 
    me<br>me_me_meredith : okay cool<br>latino _626 : are we going to have 
    dinner to<br>latino _626 : you there <font size="+1" color="00ff00"><b>baby</b></font><br>me_me_meredith 
    : yes im here.........yes if you want 2 have din.....i cannot cook 
    though......laugh out loud<br>latino _626 : its cool i can cook or we can 
    go some were or what ever you want i will let you chouce<br>latino _626 : 
    choice<br>me_me_meredith : what kind of stuff can you cook.....question<br>latino 
    _626 : every thing <font size="+1" color="339966"><b>what do you like</b></font><br>me_me_meredith 
    : i like mex food......like fahitas....<br>latino _626 : yes i can do those<br>me_me_meredith 
    : cool..... [happy face]<br>latino _626 : what kind of food do you have in 
    your house<br>me_me_meredith : just stuff like stake chicken.......rice 
    veggiez.....<br>latino _626 : i can make fahitas out any of those even a 
    veggiez<br>me_me_meredith : yaaaaay [happy face]<br>latino _626 : do you 
    have tortiyas<br>me_me_meredith : i do not know.......do not think we 
    do......<br>me_me_meredith : you bring somequestion<br>latino _626 : sure 
    we can go to the market<br>latino _626 : <font size="+1" color="339966"><b>what 
    do you like</b></font> to drink<br>me_me_meredith : like reg drinks or 
    alcahallquestion<br>latino _626 : you can choice<br>latino _626 : are we 
    still going to dance<br>me_me_meredith : yes.....you still want me 2 dance 
    for you.....tha black eye peazquestion<br>latino _626 : oh yes<br>latino 
    _626 : <font size="+1" color="00ff00"><b>baby</b></font><br>latino _626 : 
    were taking my <font size="+1" color="ff33cc"><b>mom</b></font> is to 
    dinner for vday<br>latino _626 : are you going to be on later tonight<br>me_me_meredith 
    : i think i am.......unles mom makez me get off.....<br>me_me_meredith : i 
    will ttyl though.......... :* happy birthday babez.... :x<br>me_me_meredith 
    : i mean vday<br>latino _626 : muah i will im you when i get back from 
    dinner muah<br>latino _626 : you know im thinking of you muah<br>latino 
    _626 : bye <font size="+1" color="00ff00"><b>babe</b></font>z muah<br><br>february 
    15, 2006<br><br><br>latino _626 : muah hello <font size="+1" color="00ff00"><b>baby</b></font> 
    hope your day is going well here i im waiting for you last night we toke 
    my <font size="+1" color="ff33cc"><b>mom</b></font> to dinner and dancintg 
    she enjoyed her self with was nice muah got home late muah i will talk to 
    you later on tonihght muah<br>latino _626 : wich* night*<br>latino _626 : 
    muah hello <font size="+1" color="00ff00"><b>baby</b></font> miss you 
    happy valadated<br>latino _626 : oh man i had such a hard day whoa it was 
    hard im beat<br>latino _626 : how did your day go <font size="+1" color="00ff00"><b>baby</b></font> 
    muah<br>latino _626 : muah i will be back on tonight much i want to talk 
    to you <font size="+1" color="00ff00"><b>baby</b></font> miss you muah<br><br>february 
    16, 2006<br><br><br>latino _626 : muah were are you at<br>latino _626 : 
    muah miss you how come you have not hit me up <font size="+1" color="00ff00"><b>baby</b></font> 
    muah<br>me_me_meredith : hello i have not seen you on line............wus 
    wonderin wut time you want 2 cum over on saturday...........question<br>me_me_meredith 
    : muah.......... :* :*<br>latino _626 : muah hello <font size="+1" color="00ff00"><b>baby</b></font> 
    im here now<br>me_me_meredith : yayy!! :*<br>me_me_meredith : how are 
    youquestion<br>latino _626 : muah muah muah miss you<br>latino _626 : im 
    better now here that your here<br>latino _626 : i so been thinking of you 
    a lot a whole lot<br>me_me_meredith : me 2 [happy face]<br>latino _626 : 
    how are you doing today<br>me_me_meredith : im okay better 
    now.......youquestion<br>latino _626 : cannot wait to see you<br>latino 
    _626 : what is your address <font size="+1" color="00ff00"><b>baby</b></font><br>me_me_meredith 
    : wut time you going to cum on saturdayquestion<br>latino _626 : asap<br>me_me_meredith 
    : hold 1 second bathroom<br>latino _626 : okay<br>me_me_meredith : [happy 
    face]<br>latino _626 : muah its so good to see you <font size="+1" color="00ff00"><b>baby</b></font> 
    i want to show up as soon as posible<br>latino _626 : what is your address<br>me_me_meredith 
    : okay im back<br>me_me_meredith : my mom is going to be gone by 3 pm<br>me_me_meredith 
    : you want 2 come over thenquestion<br>latino _626 : yes for sure<br>me_me_meredith 
    : okay i got to type slow so i do not mess up tha address.....<br>me_me_meredith 
    : *address*<br>me_me_meredith : its tha *location* apts<br>me_me_meredith 
    : we live in 205<br>latino _626 : weres that at<br>latino _626 : <font size="+1" color="00ff00"><b>baby</b></font> 
    are we still going to dance<br>me_me_meredith : yes you can look it up on 
    tha internet<br>latino _626 : oh yes im sorry im so tier<br>latino _626 : 
    that is all<br>latino _626 : im pulling it up<br>me_me_meredith : kk<br>latino 
    _626 : were taking a shower togheter still <font size="+1" color="00ff00"><b>baby</b></font><br>me_me_meredith 
    : laugh out loud yes........if you want 2 [happy face]<br>latino _626 : 
    yes i <font size="+1" color="330099"><b>want you</b></font> so bad i want 
    to <font size="+1" color="3366ff"><b>kiss</b></font> you hold you hug you 
    muah you know i miss you<br>me_me_meredith : awww me 2<br>latino _626 : 
    muah<br>me_me_meredith : mwah :*<br>latino _626 : so have you decided what 
    your going to wear for me<br>me_me_meredith : a skirt like you 
    said........and sum kind of top.......do not know wich 1 to wear<br>latino 
    _626 : what color is the <font size="+1" color="3366ff"><b>skirt</b></font><br>me_me_meredith 
    : got a black 1 a red 1 a plaid 1 a jean skirt......<br>latino _626 : wich 
    tops do you have<br>me_me_meredith : got t-shirt shirts button up shirts 
    tank tops<br>latino _626 : ummmmm what colors<br>me_me_meredith : blue 
    pink white yellow some with sparkly stuff on them<br>latino _626 : wich <font size="+1" color="3366ff"><b>skirt</b></font> 
    is the <font size="+1" color="3366ff"><b>short</b></font>est<br>latino 
    _626 : what happen did you get booted<br>me_me_meredith : no im 
    here..........my jean skirt is tha shortist<br>latino _626 : yes wear that 
    one im a <font size="+1" color="3366ff"><b>suck</b></font>er for <font size="+1" color="3366ff"><b>legs</b></font> 
    do you have nice <font size="+1" color="3366ff"><b>legs</b></font> <font size="+1" color="00ff00"><b>baby</b></font> 
    muah<br>me_me_meredith : yes i do.......guys tell me i do<br>me_me_meredith 
    : [happy face]<br>latino _626 : ummmm okay wear the jean one<br>latino 
    _626 : now wich top goes best with that one<br>me_me_meredith : tha 1 with 
    sparklys<br>latino _626 : what color is that one<br>me_me_meredith : black<br>latino 
    _626 : what does it sparkle<br>me_me_meredith : little silver thingiez<br>latino 
    _626 : oh so it looks nice on you<br>me_me_meredith : dam my mom is 
    calling me be right back<br>latino _626 : okay<br>me_me_meredith : just a 
    few more minutes........she said i &quot;got to, got a&quot; fold my cloths..... 1 
    second :*<br>latino _626 : muah thanks for telling me <font size="+1" color="00ff00"><b>baby</b></font> 
    i will wait for you muah thanks<br>me_me_meredith : kk im back sorry<br>latino 
    _626 : okay im here <font size="+1" color="00ff00"><b>baby</b></font><br>latino 
    _626 : muah miss you<br>me_me_meredith : me 2 :*<br>latino _626 : so you 
    want me to be there by 3 pm<br>me_me_meredith : yes [happy face] you still 
    going to cookquestion<br>latino _626 : you want fahitas<br>latino _626 : 
    right<br>me_me_meredith : yes but we do not have tortiyas<br>latino _626 : 
    do not worry<br>latino _626 : will go to the store or i will bring them<br>latino 
    _626 : what are we drinking<br>me_me_meredith : that is cool........i do 
    not know all we got is water and a little tea right now<br>latino _626 : 
    laugh out loud we can buy what ever you want<br>me_me_meredith : hmmmmm i 
    like wine.......mom letz me have it sometimez......red kind<br>latino _626 
    : sure<br>latino _626 : we can have that<br>latino _626 : i will try it<br>latino 
    _626 : im still talking scare face do you want me to bring more than one<br>me_me_meredith 
    : scare face is cool........if you want 2 bring more you can......i like 
    moviez<br>latino _626 : i got pay back kunfu hustle<br>me_me_meredith : i 
    never saw kungfu hussle.......can you bring that 1question<br>latino _626 
    : desperado<br>latino _626 : sure<br>latino _626 : when you open the door 
    i want to hug you and <font size="+1" color="3366ff"><b>kiss</b></font> 
    you so bad <font size="+1" color="00ff00"><b>baby</b></font><br>me_me_meredith 
    : awww okay you can [happy face] :*<br>latino _626 : muah thanks<br>me_me_meredith 
    : have &quot;your, you are&quot; lips reddy [happy face]<br>latino _626 : 
    how big are your boobs <font size="+1" color="00ff00"><b>baby</b></font><br>me_me_meredith 
    : not very.....i ware like a a cupz<br>latino _626 : do not worry <font size="+1" color="00ff00"><b>i 
    like you</b></font><br>latino _626 : muah<br>latino _626 : do you want me 
    to <font size="+1" color="3366ff"><b>kiss</b></font> your <font size="+1" color="3366ff"><b>nipples</b></font> 
    to<br>me_me_meredith : that soundz like it will feel good...... [happy 
    face]<br>latino _626 : muah okay thanks <font size="+1" color="ff33cc"><b>mom</b></font>my 
    muah<br>latino _626 : are you going to <font size="+1" color="3366ff"><b>suck 
    me</b></font> <font size="+1" color="00ff00"><b>baby</b></font> muah<br>me_me_meredith 
    : suck you wutquestion<br>latino _626 : <font size="+1" color="3366ff"><b>dick</b></font><br>me_me_meredith 
    : ohhh yes of course........yes i will if you want 2 [happy face] [happy 
    face]<br>latino _626 : oh your so nice muah than x<br>latino _626 : <font size="+1" color="3366ff"><b>what 
    do you want</b></font> me to do to you<br>me_me_meredith : 
    kissin.......taking a shower soundz good......<br>latino _626 : i will 
    give you a mass<font size="+1" color="ffff33"><b>age</b></font><br>me_me_meredith 
    : oooooooh cool [happy face]<br>me_me_meredith : you give good 
    masagesquestion<br>latino _626 : were would you want me to start at<br>me_me_meredith 
    : toezquestion ;[wink face]<br>latino _626 : yes<br>latino _626 : i will <font size="+1" color="3366ff"><b>kiss</b></font> 
    them when were in the shower<br>latino _626 : you have cute toes<br>me_me_meredith 
    : yes i got them painted..... [happy face]<br>latino _626 : <font size="+1" color="00ff00"><b>baby</b></font> 
    do you want me to <font size="+1" color="ff0000"><b>call you</b></font> 
    before i leave here<br>latino _626 : what color did you paint them<br>me_me_meredith 
    : i will probably be busy cleanin up you can just come on over<br>me_me_meredith 
    : you got a cellyquestion<br>latino _626 : the one you <font size="+1" color="ff0000"><b>call</b></font> 
    its a <font size="+1" color="ff0000"><b>cell</b></font>y<br>me_me_meredith 
    : ohhhh okay<br>latino _626 : my brow is using it right now we share<br>me_me_meredith 
    : you going to bring with youquestion<br>latino _626 : i can i can <font size="+1" color="ff0000"><b>call 
    you</b></font> from the freeway<br>me_me_meredith : i cannot give my 
    number.........if my mom is sees &quot;your, you are&quot; number on tha call i 
    would she'll freak.........get me and you in troubel<br>latino _626 : when 
    i make a left onto your street wich one is your house<br>latino _626 : can 
    you erase it<br>me_me_meredith : she keepz it lock........plus she can c 
    it on tha bill......tha billz show callz that cum in.......but i can call 
    you if you want 2<br>latino _626 : i cannot right now my brow has the <font size="+1" color="ff0000"><b>cell</b></font>y<br>latino 
    _626 : i will just show up<br>me_me_meredith : not right now........i mean 
    saturday<br>me_me_meredith : can you have i saturdayquestion<br>me_me_meredith 
    : have it<br>latino _626 : yes i will ask him i will let you know tomorrow<br>latino 
    _626 : yes<br>latino _626 : how im i sopose to get into the appartment<br>me_me_meredith 
    : kk.......if so you can just show up.......wut kind of car you drive so i 
    can look &quot;for, four&quot; youquestion<br>latino _626 : a blue buget<br>me_me_meredith 
    : bugetquestion<br>latino _626 : a trashy car i used it for gas prices<br>me_me_meredith 
    : ohhh okay<br>latino _626 : gas is high<br>latino _626 : gas thinks its 
    smoking weed laugh out loud<br>latino _626 : that is how high gas is<br>me_me_meredith 
    : laugh out loud<br>latino _626 : laugh out loud<br>latino _626 : is it a 
    close clomplex<br>me_me_meredith : no i do not think it is......do not 
    really know wut that is.......you should be able 2 get in okay<br>latino 
    _626 : there's no gate<br>latino _626 : were would i park<br>me_me_meredith 
    : yes therez a gate but will be open......you just park out front<br>latino 
    _626 : and your 205<br>me_me_meredith : yes<br>latino _626 : im going to 
    go see my <font size="+1" color="00ff00"><b>baby</b></font><br>latino _626 
    : so your <font size="+1" color="ff33cc"><b>mom</b></font>s leaves at 3 
    and what time does she get back<br>me_me_meredith : not until like sunday<br>latino 
    _626 : does she get there early<br>me_me_meredith : nope - like afternoon<br>latino 
    _626 : do you want me to spent the night<br>me_me_meredith : yes if you 
    want 2 [happy face]<br>latino _626 : yes i want to hold you as we sleep<br>latino 
    _626 : <font size="+1" color="00ff00"><b>baby</b></font> are we having <font size="+1" color="3366ff"><b>sex</b></font><br>me_me_meredith 
    : you want 2question<br>latino _626 : do you want to<br>me_me_meredith : 
    yes.....i do not want 2 get preggerz though<br>latino _626 : no you won't 
    you know i will take care of you<br>latino _626 : i won't do that to you<br>latino 
    _626 : muah<br>latino _626 : have you been practice your dancing<br>latino 
    _626 : i still <font size="+1" color="330099"><b>want you</b></font> to 
    dance for me<br>me_me_meredith : yes i will [happy face]<br>latino _626 : 
    yes muah thanks <font size="+1" color="00ff00"><b>baby</b></font> your the 
    best<br>latino _626 : your still a <font size="+1" color="3366ff"><b>virgin</b></font>e<br>latino 
    _626 : right<br>me_me_meredith : yes<br>latino _626 : muah your the best<br>me_me_meredith 
    : i do not got berth controll<br>latino _626 : do not worry i will take 
    care of you you know i will bring protection<br>me_me_meredith : kk cool 
    condemsquestion<br>latino _626 : muah<br>latino _626 : i will get the man 
    pill<br>latino _626 : and i will bring condems to if it makes you feel 
    better<br>latino _626 : what time should i get there right at 3<br>latino 
    _626 : or after<br>latino _626 : how would i know if shes gone<br>me_me_meredith 
    : yes she'll be gone by then....<br>latino _626 : how long has she been 
    leaving you there by your self<br>me_me_meredith : laugh out loud like a 
    year............since she met greg...........goes out with him all tha time<br>latino 
    _626 : so what you been doing during that time<br>me_me_meredith : having 
    frendz over.............party..........that kind of stuff<br>latino _626 : 
    laugh out loud cool so <font size="+1" color="330099"><b>what have you done</b></font> 
    at your partys<br>me_me_meredith : just drink........smoke........tha 
    smokin we do outside......my friends olda brother will bring booz.....<br>latino 
    _626 : you smoke weed or what do you smoke<br>me_me_meredith : 
    cigs.........but i tryed weed 1 time<br>latino _626 : youll fool around 
    with any guys<br>me_me_meredith : a little not much though<br>latino _626 
    : how many of them<br>me_me_meredith : just 1<br>latino _626 : cool<br>latino 
    _626 : muah<br>me_me_meredith : :*<br>latino _626 : i just do not <font size="+1" color="330099"><b>want 
    you</b></font> to love me i want to be your best friend you should be able 
    to tell me any thing i will be here for you <font size="+1" color="00ff00"><b>baby</b></font><br>latino 
    _626 : muah<br>me_me_meredith : muah :* i will<br>latino _626 : do you 
    have red wine or do i need to bring some<br>me_me_meredith : can you bring 
    sumquestion mom is got sum but only a little left and she'll know itz gone<br>latino 
    _626 : laugh out loud yes for sure<br>latino _626 : muah<br>latino _626 : 
    so what did you do today<br>me_me_meredith : just went 2 school and did 
    work youquestion<br>latino _626 : went to work and thought of you i miss 
    you i have not talk to you for a wile i was worry if you were okay<br>me_me_meredith 
    : yes i wus okay..........i did not c you and thougt you might not like me 
    any more<br>latino _626 : <font size="+1" color="00ff00"><b>baby</b></font> 
    i love you<br>latino _626 : i want to love you<br>latino _626 : i care 
    about you bae<br>latino _626 : i been thinking of you<br>me_me_meredith : 
    awwww i love you 2 [happy face]<br>latino _626 : muah do you really<br>me_me_meredith 
    : yes [happy face] you make me feel specal<br>latino _626 : you are <font size="+1" color="00ff00"><b>baby</b></font> 
    your so special<br>latino _626 : muah<br>latino _626 : <font size="+1" color="00ff00"><b>baby</b></font><br>latino 
    _626 : i have to go take a shower and go to sleep i have to get up to work 
    tomorrow<br>latino _626 : <font size="+1" color="339966"><b>what are you 
    doing</b></font> tomorrow night<br>me_me_meredith : okay......im going to 
    be hanging here.......mom is going to be home but i will be able 2 talk 2 
    you<br>latino _626 : okay<br>latino _626 : muah<br>latino _626 : i will 
    hit you up tomorrow<br>latino _626 : muah bye<br>latino _626 : love you <font size="+1" color="00ff00"><b>baby</b></font><br>latino 
    _626 : muah<br>me_me_meredith : love you 2! :*<br><br>february 17, 2006<br><br><br>latino 
    _626 : muah hello <font size="+1" color="00ff00"><b>baby</b></font> i 
    dream of us last night muah i will see you tomorrow cannot wait to cook 
    for you and dance with you <font size="+1" color="00ff00"><b>baby</b></font> 
    muah<br><br>february 18, 2006<br><br><br>latino _626 : muah good morning <font size="+1" color="00ff00"><b>baby</b></font> 
    i was so tier last night i went to sleep,my bosss ask me to work over time 
    last night, i will be there to see you today muah miss you <font size="+1" color="00ff00"><b>baby</b></font> 
    cannot wait to see you muah<br>me_me_meredith : cannot wait2 c you!! :*<br>me_me_meredith 
    : message me when &quot;your, you are&quot; online<br>
  </body>
</html>
