<html>
  <head>
    
  </head>
  <body>
    likuoso<font size="+1" color="00ff00"><b>sweet</b></font> : hello<br>sherry 
    : hello<br>sherry : &quot;age, sex, location&quot;<br>likuoso<font size="+1" color="00ff00"><b>sweet</b></font> 
    : 36/m/vegas<br>likuoso<font size="+1" color="00ff00"><b>sweet</b></font> 
    : u question<br>sherry : 13 m vegas<br>likuoso<font size="+1" color="00ff00"><b>sweet</b></font> 
    : what<br>sherry : what what<br>likuoso<font size="+1" color="00ff00"><b>sweet</b></font> 
    : &quot;your, you are&quot; on someone elses yahoo i would<br>sherry : no<br>sherry 
    : why<br>likuoso<font size="+1" color="00ff00"><b>sweet</b></font> : 
    &quot;your, you are&quot; profile shows a 20 something female<br>sherry : 
    awww<br>sherry : i wish<br>likuoso<font size="+1" color="00ff00"><b>sweet</b></font> 
    : *another person's profile name*<br>sherry : wats that<br>likuoso<font size="+1" color="00ff00"><b>sweet</b></font> 
    : http://profiles.yahoo.com/sherry<br>likuoso<font size="+1" color="00ff00"><b>sweet</b></font> 
    : mistake<br>likuoso<font size="+1" color="00ff00"><b>sweet</b></font> : 
    that second one is &quot;your, you are&quot; profile<br>sherry : laugh out 
    loud<br>sherry : 2 many windows huh<br>likuoso<font size="+1" color="00ff00"><b>sweet</b></font> 
    : no that one stuck in the copy north paste thing<br>likuoso<font size="+1" color="00ff00"><b>sweet</b></font> 
    : had to copy &quot;your, you are&quot; profile thing twice<br>sherry : ha<br>sherry 
    : so you do not think i look 20<br>sherry : laugh out loud<br>likuoso<font size="+1" color="00ff00"><b>sweet</b></font> 
    : well somewhere in there<br>sherry : ]laugh out loud<br>likuoso<font size="+1" color="00ff00"><b>sweet</b></font> 
    : 19-28<br>sherry : reallyquestionquestion<br>sherry : cool<br>likuoso<font size="+1" color="00ff00"><b>sweet</b></font> 
    : come clean now<br>likuoso<font size="+1" color="00ff00"><b>sweet</b></font> 
    : a/so/l question<br>sherry : 13 f vegas<br>sherry : i told you<br>likuoso<font size="+1" color="00ff00"><b>sweet</b></font> 
    : &quot;your, you are&quot; 13<br>sherry : yes<br>likuoso<font size="+1" color="00ff00"><b>sweet</b></font> 
    : you said 13 m<br>sherry : laugh out loud<br>sherry : did i<br>sherry : 
    laughing my ass off<br>sherry : sorry<br>sherry : f<br>sherry : typo<br>likuoso<font size="+1" color="00ff00"><b>sweet</b></font> 
    : 13 really<br>likuoso<font size="+1" color="00ff00"><b>sweet</b></font> : 
    is that &quot;your, you are&quot; <font size="+1" color="ffff33"><b>picture</b></font><br>sherry 
    : &quot;yes, you&quot;<br>likuoso<font size="+1" color="00ff00"><b>sweet</b></font> 
    : &quot;your, you are&quot; hella cute<br>sherry : thanks<br>likuoso<font size="+1" color="00ff00"><b>sweet</b></font> 
    : you have any more <font size="+1" color="ffff33"><b>pictures</b></font> 
    question<br>sherry : no<br>sherry : you &quot;got to, got a&quot; picture<br>likuoso<font size="+1" color="00ff00"><b>sweet</b></font> 
    : yes a few<br>sherry : laugh out loud<br>sherry : can i see<br>likuoso<font size="+1" color="00ff00"><b>sweet</b></font> 
    : accept<br>sherry : okay<br>sherry : be right back<br>sherry : &quot;got to, 
    got a&quot; pee<br>likuoso<font size="+1" color="00ff00"><b>sweet</b></font> 
    : nice<br>sherry : back<br>likuoso<font size="+1" color="00ff00"><b>sweet</b></font> 
    : did that <font size="+1" color="ffff33"><b>picture</b></font> make it 
    thru<br>sherry : no<br>likuoso<font size="+1" color="00ff00"><b>sweet</b></font> 
    : okay one second<br>likuoso<font size="+1" color="00ff00"><b>sweet</b></font> 
    : accept<br>sherry : i did not work<br>sherry : can you email it<br>sherry 
    : sherry@yahoo.com<br>likuoso<font size="+1" color="00ff00"><b>sweet</b></font> 
    : yes<br>likuoso<font size="+1" color="00ff00"><b>sweet</b></font> : what 
    is &quot;your, you are&quot; e-mail<br>sherry : laugh out loud<br>sherry : 
    i just todl you<br>sherry : sherry@yahoo.com<br>sherry : silly<br>likuoso<font size="+1" color="00ff00"><b>sweet</b></font> 
    : no you did not<br>sherry : let me think<br>sherry : sorry<br>sherry : do 
    you see it now<br>likuoso<font size="+1" color="00ff00"><b>sweet</b></font> 
    : no<br>sherry : what the fuck<br>sherry : sherry@yahoo.com<br>likuoso<font size="+1" color="00ff00"><b>sweet</b></font> 
    : i have older yahoo<br>sherry : its on my profile 1<br>likuoso<font size="+1" color="00ff00"><b>sweet</b></font> 
    : you need to type it here<br>sherry : i did<br>likuoso<font size="+1" color="00ff00"><b>sweet</b></font> 
    : okay<br>likuoso<font size="+1" color="00ff00"><b>sweet</b></font> : is 
    it &quot;your, you are&quot; name @ yahoo<br>sherry : yes<br>likuoso<font size="+1" color="00ff00"><b>sweet</b></font> 
    : okay one second<br>sherry : okay<br>likuoso<font size="+1" color="00ff00"><b>sweet</b></font> 
    : sent<br>sherry : okay<br>likuoso<font size="+1" color="00ff00"><b>sweet</b></font> 
    : you get them question<br><br>[ link]<br>[ link]<br><br><br>sherry : i 
    think so<br>sherry : you are hot!!!<br>likuoso<font size="+1" color="00ff00"><b>sweet</b></font> 
    : what<br>sherry : laugh out loud<br>sherry : you are!!<br>likuoso<font size="+1" color="00ff00"><b>sweet</b></font> 
    : well thank you you made me <font size="+1" color="3366ff"><b>feel good</b></font><br>sherry 
    : good<br>sherry :<br>likuoso<font size="+1" color="00ff00"><b>sweet</b></font> 
    : so you sure you do not have any more <font size="+1" color="ffff33"><b>pictures</b></font><br>sherry 
    : no<br>sherry : sorry<br>likuoso<font size="+1" color="00ff00"><b>sweet</b></font> 
    : no need to be sorry<br>likuoso<font size="+1" color="00ff00"><b>sweet</b></font> 
    : so you have a computer or is it &quot;your, you are&quot; <font size="+1" color="ff33cc"><b>parent</b></font>s 
    question<br>sherry : well its my moms i gess<br>sherry : why<br>likuoso<font size="+1" color="00ff00"><b>sweet</b></font> 
    : oh okay<br>likuoso<font size="+1" color="00ff00"><b>sweet</b></font> : 
    so whick <font size="+1" color="ffff33"><b>picture</b></font> did you like 
    or did i look &quot; <font size="+1" color="00ff00"><b>hot</b></font>&quot; in<br>sherry 
    : hmmm<br>sherry : i liek them both<br>likuoso<font size="+1" color="00ff00"><b>sweet</b></font> 
    : really<br>likuoso<font size="+1" color="00ff00"><b>sweet</b></font> : 
    because one i was needing a <font size="+1" color="ffff33"><b>shave</b></font> 
    and the other was all <font size="+1" color="ffff33"><b>shave</b></font>d<br>sherry 
    : laugh out loud<br>likuoso<font size="+1" color="00ff00"><b>sweet</b></font> 
    : i was just asking because &quot;your, you are&quot; <font size="+1" color="ff33cc"><b>mom</b></font> 
    may check up on &quot;yes, you&quot;<br>sherry : ah<br>sherry : shes not 
    home<br>likuoso<font size="+1" color="00ff00"><b>sweet</b></font> : who is<br>sherry 
    : me<br>sherry : silly<br>likuoso<font size="+1" color="00ff00"><b>sweet</b></font> 
    : of course<br>likuoso<font size="+1" color="00ff00"><b>sweet</b></font> : 
    and question<br>sherry : no one<br>sherry : im not a baby<br>sherry : geez<br>likuoso<font size="+1" color="00ff00"><b>sweet</b></font> 
    : i know that<br>likuoso<font size="+1" color="00ff00"><b>sweet</b></font> 
    : &quot;your, you are&quot; still kind of young<br>likuoso<font size="+1" color="00ff00"><b>sweet</b></font> 
    : what part of town you live in<br>sherry : sw<br>likuoso<font size="+1" color="00ff00"><b>sweet</b></font> 
    : like what nellis and trop<br>likuoso<font size="+1" color="00ff00"><b>sweet</b></font> 
    : i am by the hard rock<br>likuoso<font size="+1" color="00ff00"><b>sweet</b></font> 
    : you busy now question<br>sherry : sorry<br>sherry : bots<br>likuoso<font size="+1" color="00ff00"><b>sweet</b></font> 
    : you need why tunnel;<br>likuoso<font size="+1" color="00ff00"><b>sweet</b></font> 
    : my name is wayne<br>sherry : wats that<br>likuoso<font size="+1" color="00ff00"><b>sweet</b></font> 
    : what is yours<br>sherry : im sherry<br>likuoso<font size="+1" color="00ff00"><b>sweet</b></font> 
    : nice to <font size="+1" color="ff0000"><b>meet</b></font> &quot;yes, you&quot; 
    sherry<br>likuoso<font size="+1" color="00ff00"><b>sweet</b></font> : why 
    tunnel is a yahoo chat helper<br>sherry : ah<br>likuoso<font size="+1" color="00ff00"><b>sweet</b></font> 
    : ignores bots automaticly<br>sherry : nice 2 mmeet you<br>sherry : wow<br>likuoso<font size="+1" color="00ff00"><b>sweet</b></font> 
    : i can send it to &quot;yes, you&quot;<br>likuoso<font size="+1" color="00ff00"><b>sweet</b></font> 
    : and you can use my code<br>sherry : no<br>likuoso<font size="+1" color="00ff00"><b>sweet</b></font> 
    : should work<br>likuoso<font size="+1" color="00ff00"><b>sweet</b></font> 
    : okay<br>sherry : my mom will get mad if i add anyting<br>likuoso<font size="+1" color="00ff00"><b>sweet</b></font> 
    : oh okay<br>likuoso<font size="+1" color="00ff00"><b>sweet</b></font> 
    :does she know &quot;your, you are&quot; e-mail password question<br>sherry 
    : no<br>likuoso<font size="+1" color="00ff00"><b>sweet</b></font> : cool<br>likuoso<font size="+1" color="00ff00"><b>sweet</b></font> 
    : i have a couple <font size="+1" color="ffff33"><b>pictures</b></font> 
    with nothing on too<br>sherry : oh my gosh<br>sherry : 
    reallyquestionquestion<br>likuoso<font size="+1" color="00ff00"><b>sweet</b></font> 
    : yes<br>sherry : laugh out loud<br>sherry : you want to send them 
    2questionquestionquestion<br>sherry : laugh out loud<br>likuoso<font size="+1" color="00ff00"><b>sweet</b></font> 
    : well you want to see them question<br>sherry : yes<br>sherry : can i add 
    you by the way<br>likuoso<font size="+1" color="00ff00"><b>sweet</b></font> 
    : ummmmm add my other name<br>likuoso<font size="+1" color="00ff00"><b>sweet</b></font> 
    : i will mess<font size="+1" color="ffff33"><b>age</b></font> you from it 
    in a second<br>likuoso<font size="+1" color="00ff00"><b>sweet</b></font> : 
    okj<br>sherry : be right back<br>likuoso<font size="+1" color="00ff00"><b>sweet</b></font> 
    : me too<br>sherry : laugh out loud<br>sherry : wasa that you<br>sherry : 
    sorry<br>sherry : i closed ti<br>sherry : it<br>sherry : do it again<br><br>switched 
    screennames<br><br><br>waynev _1999 : hey sherry<br>sherry : laugh out loud<br>sherry 
    : is that you<br>waynev _1999 : nope<br>waynev _1999 : not me<br>sherry : 
    laughing my ass off<br>sherry : laugh out loud<br>waynev _1999 : okay so 
    you want to see these<br>sherry : only if you add me<br>sherry : laugh out 
    loud<br>sherry : okay<br>sherry : email them<br>sherry : laugh out loud<br>waynev 
    _1999 : okay let me ask you<br>waynev _1999 : you have a be/f<br>sherry : 
    not anymore<br>sherry :<br>waynev _1999 : you had one<br>sherry : &quot;yes, 
    you&quot;<br>sherry : do you have a boyfriend<br>waynev _1999 :what is the 
    most you have done with a guy<br>waynev _1999 : do not be funny<br>sherry 
    : laugh out loud<br>waynev _1999 : i do not like boys<br>sherry : be right 
    back<br>sherry : phone<br>waynev _1999 : dayum<br>sherry : im back<br>sherry 
    : sorry<br>sherry : what do you mean you do not like boys<br>sherry : i 
    hope not laugh out loud<br>waynev _1999 : i mean no i do not have a be/f<br>sherry 
    : laugh out loud<br>waynev _1999 : i was asking are you a virgin<br>sherry 
    : oh<br>sherry : no im not<br>sherry : is that bad<br>waynev _1999 : no<br>waynev 
    _1999 : i did not say that and i am not here to judge you<br>sherry : good<br>sherry 
    : thx<br>waynev _1999 : so far you seem hella cool and &quot;your, you are&quot; 
    hella cute<br>sherry : awwww<br>sherry : you too<br>waynev _1999 : so you 
    have had sex and held a cock in &quot;your, you are&quot; hand<br>waynev 
    _1999 : question<br>sherry : yes<br>waynev _1999 : okay<br>waynev _1999 : 
    i am just trying to get and idea of what &quot;your, you are&quot; going to be like 
    when you see these<br>waynev _1999 : sent<br>sherry : okay<br>waynev _1999 
    : you should delete them after you see them though<br>sherry : okay<br>sherry 
    : yes<br>waynev _1999 : well<br>waynev _1999 : it looks bigger than it 
    really is<br>sherry : almost there<br>sherry : hang on<br>waynev _1999 : 
    hanging<br>waynev _1999 : how old was the guy you had sex with<br><br>* be 
    aware these images are graphic!*<br>[ link]<br>[ link]<br><br><br>sherry : 
    omg<br>sherry : you are big<br>sherry : he was 20<br>waynev _1999 : wow<br>sherry 
    : yes<br>waynev _1999 : and you were 13<br>sherry : i was 12 at the time<br>sherry 
    : firstr time<br>waynev _1999 : and you have had the 2nd and 3 rd<br>sherry 
    : yes<br>waynev _1999 :<br>sherry : same guy though<br>waynev _1999 : good 
    girl<br>sherry : yes<br>waynev _1999 : so you have enjoyed it<br>sherry : 
    yes<br>sherry : not the first tmie though<br>waynev _1999 : well of course<br>waynev 
    _1999 : that is rough<br>sherry : yes<br>sherry : it kind of hur<br>waynev 
    _1999 : yes<br>waynev _1999 : was this guy a friend of &quot;your, you are&quot; 
    brothers<br>sherry : no<br>sherry : my cousins freind<br>waynev _1999 : oh<br>sherry 
    : how did you no<br>waynev _1999 : well 20 yo do not hang around many 12 yo<br>sherry 
    : oh<br>sherry : i gess<br>waynev _1999 : not usualy<br>waynev _1999 : so 
    no be/f right now huh<br>sherry : no<br>sherry : you have a gg<br>sherry : 
    gf<br>sherry : laugh out loud<br>waynev _1999 : well i do but we have a 
    very open relationship<br>sherry : that is cool<br>waynev _1999 : so you 
    miss sex question<br>sherry : yes sumtimes<br>sherry : it has not been 
    that long ago<br>waynev _1999 : how long<br>sherry : june<br>waynev _1999 
    : oh okay<br>waynev _1999 : can i ask<br>waynev _1999 : do you masturbate 
    question<br>sherry : yes sumtimes<br>waynev _1999 : sweet<br>waynev _1999 
    : that shit makes me hard like fast<br>sherry : laugh out loud<br>waynev 
    _1999 : thinking about a girl doing that<br>waynev _1999 : or seeing or 
    hearing<br>waynev _1999 : oh my gosh<br>sherry : what<br>waynev _1999 : oh 
    it excites me<br>waynev _1999 : a lot<br>waynev _1999 : i can cum fast if 
    that is going on<br>sherry : i do not cyber<br>sherry : i like it &quot;for, 
    four&quot; real<br>waynev _1999 : me too<br>waynev _1999 : i have a camera 
    and stroke on camera sometimes<br>waynev _1999 : for a female that is 
    playing too<br>sherry : really<br>waynev _1999 : that is what i took one 
    of those pictures with<br>waynev _1999 : yes<br>waynev _1999 : would you 
    or do you like to see a guy stroke his cock<br>sherry : laugh out loud<br>sherry 
    : im not suer<br>waynev _1999 : that is a fair answer<br>sherry : okay<br>waynev 
    _1999 : have not seen it<br>sherry : i gess i will<br>waynev _1999 : you 
    have not watched a guy do that yet question<br>sherry : no<br>waynev _1999 
    : okay<br>waynev _1999 : i would like to for u<br>sherry : awww<br>waynev 
    _1999 : if you will play too<br>sherry : i do not cyber<br>sherry : 
    remember<br>waynev _1999 : its not cyber<br>sherry : okay<br>waynev _1999 
    : its assisted masturbation<br>waynev _1999 : so you have something to 
    look at<br>sherry : okay<br>waynev _1999 : cyber is like telling you i am 
    goonna do this and that<br>waynev _1999 : and &quot;your, you are&quot; going to do 
    this<br>sherry : oh<br>waynev _1999 : its all make belive<br>waynev _1999 
    : when people are reall just mastturbating<br>waynev _1999 : basicly i 
    will do it for you and if you get excited you will play with urself<br>waynev 
    _1999 : like &quot;yes, you&quot; do wheneve &quot;yes, you&quot; do that<br>sherry 
    : okay<br>sherry : can i call you first<br>sherry : im kind of scared<br>waynev 
    _1999 : sure &quot;yes, you&quot; can<br>waynev _1999 : hell we could do 
    it on the phone if &quot;yes, you&quot; want to do that<br>sherry : no i 
    would be 2 scared<br>waynev _1999 : or just talk and then come back so i 
    can see me<br>waynev _1999 : okay that is fine<br>sherry : okay<br>sherry 
    : wats &quot;your, you are&quot; number<br>waynev _1999 : are you wanting 
    to do this now<br>waynev _1999 : i was not really meaning now exactly i 
    was just saying sometime<br>sherry : oh<br>sherry : okay<br>waynev _1999 : 
    but if &quot;your, you are&quot; alone<br>waynev _1999 : and want to do it 
    now<br>sherry : okay<br>waynev _1999 : maybe this is a good time<br>sherry 
    : i probably shoud<br>sherry : before i chicken out<br>sherry : laugh out 
    loud<br>waynev _1999 : okay<br>waynev _1999 : one second<br>sherry : okay<br>waynev 
    _1999 : what do you have on right now question<br>waynev _1999 :<br>sherry 
    : laugh out loud<br>sherry : shorts and a t-shirt shirt<br>waynev _1999 : 
    any panties question<br>sherry : yes<br>waynev _1999 : what are they like<br>sherry 
    : just bikini ones<br>waynev _1999 : nice<br>waynev _1999 : do you shave 
    down there<br>sherry : no<br>sherry : not much there<br>sherry : laugh out 
    loud<br>waynev _1999 : oh yes<br>waynev _1999 : so iu want to call me<br>sherry 
    : yes<br>waynev _1999 : okay<br>waynev _1999 : 480-7725<br>sherry : area 
    code<br>waynev _1999 : vegas<br>waynev _1999 : 702<br>sherry : okay<br>sherry 
    : sorry<br>sherry : nervous<br>waynev _1999 : just local<br>waynev _1999 : 
    its okay<br>sherry : okay<br>sherry : im calling<br>waynev _1999 : okay<br>waynev 
    _1999 has signed out.<br><br>verified by punkiegirl<br><br><br>sherry : 
    you did not liek my voice<br>waynev _1999 : i did<br>sherry : oh &quot;your, 
    you are&quot; there<br>waynev _1999 : you just seemed scared to talk<br>waynev 
    _1999 : yes had to re boot<br>sherry : no<br>waynev _1999 : so i wouldl 
    ike to do that<br>sherry : &quot;yes, you&quot;<br>sherry : i will do it<br>waynev 
    _1999 : i just hope you are going to play while you watch<br>sherry : i 
    like &quot;your, you are&quot; voice<br>waynev _1999 : did you<br>sherry : 
    i might<br>waynev _1999 : cool<br>waynev _1999 : will you tell me what you 
    like<br>waynev _1999 : or want me to do<br>sherry : okay<br>sherry : but 
    isnt that cyber'<br>sherry : i want &quot;for, four&quot; realz<br>waynev 
    _1999 : no because you will be seeing me doit<br>waynev _1999 : well if 
    you want real you would have to tell me where you live<br>waynev _1999 : 
    but we better be friends first<br>waynev _1999 : foir a little while<br>sherry 
    : okay<br>sherry : you seem real nice<br>waynev _1999 : i am<br>sherry : 
    cool<br>waynev _1999 : its just hoow i am<br>sherry : awwwww<br>waynev 
    _1999 : if the camera freezes re start it okay<br>sherry : okay<br>waynev 
    _1999 : and i want to cum<br>sherry : okay<br>waynev _1999 : you like to 
    see that<br>sherry : sue<br>waynev _1999 : cool<br>waynev _1999 : look big 
    still question<br><br>* again, caution, graphic pictures*<br>[ link]<br><br><br>sherry 
    : &quot;yes, you&quot;<br>sherry : real<br>waynev _1999 : was that guy you 
    were weith big<br>sherry : no<br>waynev _1999 : mmmmmmm<br>waynev _1999 : 
    did he ever lick you<br>sherry : no<br>sherry : i thinik its frozen<br>waynev 
    _1999 : okay<br>waynev _1999 : re start'<br>sherry : how<br>waynev _1999 : 
    on top of ythe window<br>waynev _1999 : shold be buttons<br>sherry : i do 
    not see it<br>waynev _1999 : says file<br>waynev _1999 : webcam<br>waynev 
    _1999 : okay just close it<br>waynev _1999 : i will invte again<br>sherry 
    : okay<br>sherry : soryr<br>waynev _1999 : do &quot;yes, you&quot; want to play too<br>waynev 
    _1999 : question<br>sherry : &quot;yes, you&quot;<br>sherry : kind of<br>waynev 
    _1999 : okay take &quot;your, you are&quot; shorts off<br>sherry : okay<br>waynev 
    _1999 : and &quot;your, you are&quot; panties<br>waynev _1999 : &quot;your, you 
    are&quot; voice was cute<br>sherry : okay<br>sherry : aww<br>sherry : 
    thanks<br>waynev _1999 : now you ready<br>sherry : yes<br>waynev _1999 : 
    you finger it or rub it<br>waynev _1999 : when you play<br>sherry : both<br>waynev 
    _1999 : mmmmmmm<br>sherry : you going to sned the camera again<br>sherry : 
    laugh out loud<br>waynev _1999 : yes<br>waynev _1999 : if you want me to 
    cum you tell me to<br>waynev _1999 : okay<br>sherry : okay<br>sherry : you 
    can<br>waynev _1999 : you playing<br>sherry : yes<br>waynev _1999 : are 
    you wet<br>sherry : a little<br>sherry : kind of nervis<br>waynev _1999 : 
    do not be<br>waynev _1999 : god i am close<br>waynev _1999 : want mere to 
    cum<br>sherry : yes<br>waynev _1999 : really<br>sherry : yes<br>waynev 
    _1999 : okay when<br>sherry : i think itsw frozen aga<br>waynev _1999 : 
    okay when<br>sherry : i cannot see<br>waynev _1999 : watch<br>sherry : its 
    frozen<br>waynev _1999 : close it<br>sherry : okay<br>waynev _1999 : you 
    see question<br>sherry : yes<br>waynev _1999 : i cumming[/chat<br><br>* 
    graphic pics again*<br>[ link]<br><br><br>waynev _1999 : a lot<br>sherry : 
    it froze again<br>sherry : i did not see it<br>waynev _1999 : no it did not<br>waynev 
    _1999 : the cum<br>sherry : no<br>sherry : i did not see<br>sherry : is it 
    still there<br>waynev _1999 : yes<br>waynev _1999 : see it<br>sherry : cna 
    you invite agai<br>sherry : its frozen<br>waynev _1999 : dial up sucks<br><br>* 
    warning!! graphic pic again, not safe for work*<br><br>[ link]<br><br><br>waynev 
    _1999 : see it<br>sherry : &quot;yes, you&quot;<br>waynev _1999 : now you 
    can see me<br>waynev _1999 : the guy in the pictures<br>waynev _1999 : 
    laugh out loud<br><br>[ link]<br><br><br>waynev _1999 : can you<br>waynev 
    _1999 : question<br>sherry : that is s6rry<br>waynev _1999 : huh question<br>sherry 
    : somehting was weird with my computers<br>sherry : sorry<br>sherry : 
    laugh out loud<br>waynev _1999 : its okay<br>waynev _1999 : i am sorry<br>waynev 
    _1999 : my dial up sucks for the camera<br>waynev _1999 : did you see me 
    ...my face<br>sherry : &quot;yes, you&quot;<br>sherry : you are so hot<br>waynev 
    _1999 : oh stop<br>waynev _1999 : i am cute maybe<br>waynev _1999 : hot 
    .....not<br>waynev _1999 : laugh out loud<br>sherry : yes you are<br>sherry 
    :<br>waynev _1999 : hello my g/f just called and i &quot;got to, got a&quot; meet 
    her for dinner<br>waynev _1999 : so i need to clean up<br>sherry : okay<br>waynev 
    _1999 : okay<br>waynev _1999 : i will talk to &quot;yes, you&quot; again soon okay<br>sherry 
    : will you be on tomorw<br>sherry : okay<br>waynev _1999 : yes should be<br>waynev 
    _1999 : okay<br>sherry : i would like 2 meet you sumday<br>sherry : for 
    real<br>sherry : laugh out loud<br>waynev _1999 : we will see<br>waynev 
    _1999 : okay<br>sherry : okay<br>sherry : cya<br>waynev _1999 : buh bye 
    for now @};0<br>waynev _1999 :<br>sherry : awwww<br>sherry : how sweet<br><br>9 
    /18/05<br><br><br>waynev _1999 : hello sherry<br>sherry : hello!!!<br>waynev 
    _1999 : what is up<br>sherry : nothing<br>waynev _1999 : same here<br>waynev 
    _1999 : just checking e-mails and stuff<br>sherry : &quot;yes, you&quot;<br>sherry 
    : how was &quot;your, you are&quot; dinner<br>sherry : last night<br>waynev 
    _1999 : was very good thanks for asking<br>waynev _1999 : that is sweet<br>sherry 
    : im a sweet person laugh out loud<br>waynev _1999 : me too<br>sherry : i 
    no you are<br>sherry :<br>waynev _1999 : i bet you taste sweet<br>sherry : 
    awwww<br>waynev _1999 : so no one has done that yet huh<br>sherry : no not 
    yet<br>sherry : i gess you have done it to sumone<br>waynev _1999 : yes 
    maybe once or twice<br>waynev _1999 :<br>sherry : did they like it<br>sherry 
    :<br>waynev _1999 : i done it a whole lot of times<br>sherry : oh<br>sherry 
    : laugh out loud<br>waynev _1999 : and i am very good at it<br>waynev 
    _1999 : and yes they love it<br>sherry : laugh<br>waynev _1999 : u will too<br>waynev 
    _1999 : as long as the one doing it knows what they are doing<br>sherry : 
    oh<br>sherry : okay i beileve you<br>sherry :<br>waynev _1999 : good 
    because i won't bs you about this kind of stuff<br>sherry : good i do not 
    liek when ppl do that<br>sherry : you know like lie<br>waynev _1999 : i 
    know<br>waynev _1999 : too many do it too much on here<br>sherry : &quot;yes, 
    you&quot; they do<br>waynev _1999 : its too wasy to say whatever &quot;yes, 
    you&quot; want<br>waynev _1999 : easy*<br>sherry : yes it is<br>waynev 
    _1999 : because most of the time you never meet the people &quot;your, you are&quot; 
    talking to<br>sherry : that is why i wanted to call you and make sure you 
    were not like 80 or something<br>waynev _1999 :<br>waynev _1999 : 80 !<br>sherry 
    : &quot;yes, you&quot; never no!!!<br>waynev _1999 : i am old but<br>waynev 
    _1999 : not that damn old<br>sherry : well i saw &quot;your, you are&quot; webvcam 
    after i talekd to you<br>sherry : but it mebbe was not &quot;your, you are&quot; 
    pictures<br>sherry : &quot;yes, you&quot; noquestion<br>sherry : have you 
    ever met anyone from here<br>waynev _1999 : yes<br>waynev _1999 : whatya 
    mean maybe was not my picturesquestion<br>sherry : i was teasing<br>waynev 
    _1999 : oh okay<br>waynev _1999 : i do not send out pictures of someone 
    else<br>sherry : i now<br>sherry : know<br>sherry : laugh out loud<br>waynev 
    _1999 : laugh out loud<br>waynev _1999 : how did you take that picture on 
    &quot;your, you are&quot; profile question<br>sherry : on my freind puter<br>waynev 
    _1999 : oh okay<br>waynev _1999 : web camera question<br>sherry : &quot;yes, 
    you&quot;<br>waynev _1999 : it came out pretty good<br>sherry : i wish i 
    had one<br>sherry : thx<br>waynev _1999 : i mean it helps that &quot;your, you 
    are&quot; cute to start with<br>sherry : awwww<br>waynev _1999 :<br>sherry 
    : im not cute<br>sherry : im jsut normal<br>waynev _1999 : yes okay sure<br>waynev 
    _1999 : you are too cute<br>sherry : and you are too sweeet<br>sherry :<br>waynev 
    _1999 : well that i am '<br>waynev _1999 : but i cannot help that<br>waynev 
    _1999 : its just the way i am<br>sherry : &quot;yes, you&quot; you ever are or 
    &quot;your, you are&quot; not<br>sherry : laugh out loud<br>sherry : either<br>sherry 
    : i cannot type too good<br>waynev _1999 : having troubles<br>sherry : i 
    need to slow down<br>waynev _1999 : you do fine<br>sherry : laugh out loud<br>sherry 
    : okay<br>sherry : i talk kind of fast so my fingers do not move that fastr<br>waynev 
    _1999 : i know<br>sherry : or too fasst<br>waynev _1999 : my g/f is always 
    trying to go so fast she has typo's like crazy<br>sherry : laugh out loud<br>sherry 
    : that sounds like me<br>waynev _1999 : its not that she cannot spell its 
    her mind is moving along ahead of her fingers too far<br>sherry : laugh<br>sherry 
    : so you said you gusy have and open relelationship<br>waynev _1999 : yes<br>sherry 
    : you date other ppl<br>waynev _1999 : well i do not know if i would say 
    date<br>waynev _1999 : other people<br>waynev _1999 : we do live together<br>sherry 
    : oh<br>sherry : i just went invisible<br>sherry : laugh out loud<br>waynev 
    _1999 : and we do swap with other couples<br>sherry : oh my gosh<br>sherry 
    : really<br>waynev _1999 : i mean we have<br>sherry : wow<br>waynev _1999 
    : yes<br>waynev _1999 : like 6 or so now<br>sherry : wow<br>sherry : is 
    that fun<br>waynev _1999 : been trying it for just over a year<br>waynev 
    _1999 : yes its awesome<br>waynev _1999 : but you have to be very secure 
    and sure about &quot;your, you are&quot; relationship<br>sherry : i bet<br>waynev 
    _1999 : and know what the most important thing is<br>waynev _1999 : which 
    is her and i together<br>waynev _1999 : happy<br>sherry : awwwww<br>sherry 
    : that is nice<br>sherry : she do not mind<br>waynev _1999 : and no matter 
    what happens when we swing or see other people<br>waynev _1999 : we both 
    know where we will be and with who<br>waynev _1999 : after its all over<br>sherry 
    : tats so sweet<br>waynev _1999 : its sweet and its cool as hell<br>waynev 
    _1999 : i can tell her that i been ralking to this girl<br>waynev _1999 : 
    and she wants me to go and fuck her<br>waynev _1999 : and she will be like 
    &quot; go for it<br>waynev _1999 : and i'm like &quot; okay&quot;<br>waynev 
    _1999 : and i do<br>waynev _1999 : and its all good when i come back<br>sherry 
    : wow<br>sherry : as long sa you tell her its okay<br>waynev _1999 : mo 
    under the covers stuff<br>waynev _1999 : sneakin around<br>sherry : wow<br>waynev 
    _1999 : i won't do it if i cannot talk to her first<br>waynev _1999 : 
    because then she would be hurt and pissed<br>waynev _1999 : and same for 
    her with me<br>waynev _1999 : i do not want to hear about anything shes 
    done that i do not already know<br>sherry : wow<br>waynev _1999 : i was 
    chatting with a guy and his girl<br>waynev _1999 : and she says after a 
    while that my g/f had fucked her man<br>waynev _1999 : thinking she was 
    getting her in trouble with me<br>waynev _1999 : and i says<br>waynev 
    _1999 : i know<br>sherry : laugh out loud<br>waynev _1999 : was like 3 1/2 
    months ago right<br>waynev _1999 : shes all yes<br>waynev _1999 : and did 
    not say another word<br>waynev _1999 : laugh out loud<br>sherry : laugh 
    out loud<br>waynev _1999 : it was cool because i let them know that they 
    are not telling me anything i do not already know<br>sherry : yes<br>waynev 
    _1999 : but had i not known<br>waynev _1999 : i would have acted like i 
    did anyways<br>waynev _1999 : and been pissed off<br>waynev _1999 : hella 
    mad<br>waynev _1999 : i do not like being put in that spot<br>waynev _1999 
    : where someone is telling you shit about &quot;your, you are&quot; life and you did 
    not know it<br>sherry : yes<br>sherry : i no that<br>waynev _1999 : makes 
    you feel like a fool<br>sherry : oh yes<br>sherry : it does<br>waynev 
    _1999 : majes &quot;yes, you&quot; mad<br>sherry :<br>waynev _1999 : makes 
    &quot;yes, you&quot; want to smack the shit of of who is telling you<br>waynev 
    _1999 : because they are a snitch<br>waynev _1999 : a rat<br>waynev _1999 
    : laugh out loud<br>sherry : ha<br>waynev _1999 : but mostly i want to 
    know about anything someone could tell me about<br>waynev _1999 : so i do 
    not feel dumb<br>waynev _1999 : a fool<br>sherry : yes exatcty<br>waynev 
    _1999 : feels good too when you shut someone up<br>waynev _1999 : when 
    they thought oh boy this is going to be good<br>waynev _1999 : just drop 
    their asses right in their place<br>waynev _1999 :<br>sherry : laughing my 
    ass off<br>waynev _1999 : hello i am a pretty smart man<br>waynev _1999 : 
    been thru a lot of situations and watched a lot of others<br>sherry : you 
    seem real smart<br>waynev _1999 : and payed attention &quot;yes, you&quot; know<br>waynev 
    _1999 : want to hear a really smart thing i did<br>sherry : &quot;yes, you&quot;<br>waynev 
    _1999 : i figured out<br>waynev _1999 : well i figured out that when i had 
    sex<br>waynev _1999 : like most men the build up and antcipation kills<br>waynev 
    _1999 : you<br>waynev _1999 : and you like barely get it in or do not even 
    or last like 2 minutes<br>sherry : &quot;yes, you&quot;<br>waynev _1999 : 
    be &quot;for, four&quot; you loose it and bust and go soft<br>waynev _1999 
    : and the female is like .....no you cannot be done<br>waynev _1999 : you 
    better not be done<br>sherry : laugh out loud<br>waynev _1999 : if &quot;your, 
    you are&quot; done i am not going out with you again<br>waynev _1999 : 
    laugh out loud<br>sherry : awww<br>waynev _1999 : so i being the smart man 
    i am<br>waynev _1999 : decided i would do hing i could to get her off first<br>waynev 
    _1999 : anything*<br>waynev _1999 : and mostly lick it until it cums then 
    stick it<br>sherry : wow<br>waynev _1999 : and pay attention to her 
    movements and noises<br>waynev _1999 : and lern to be really good at it<br>sherry 
    : wow<br>sherry : laugh out loud<br>sherry : i keep saying wow<br>waynev 
    _1999 : laugh out loud<br>waynev _1999 : and if i licked you .....you 
    would be like woooooow wooooooooow<br>waynev _1999 : omg<br>waynev _1999 : 
    anyways<br>sherry : you are such a teaser<br>sherry : laugh out loud<br>waynev 
    _1999 : i am not that<br>waynev _1999 : i do not like it much<br>waynev 
    _1999 : so i do not do it much<br>sherry : do not liek what much<br>waynev 
    _1999 : being teased<br>waynev _1999 : some is okay<br>sherry : oh<br>sherry 
    : me either really<br>waynev _1999 : and as long as its leading somewhere<br>waynev 
    _1999 : but do not tease me for a long time<br>waynev _1999 : or tease me 
    then just drop it<br>waynev _1999 :<br>waynev _1999 : oooop's<br>waynev 
    _1999 :<br>sherry : oh i never tease about that<br>sherry : laugh out loud<br>waynev 
    _1999 : anyways i learned to give my partner one before i ever thing about 
    getting one<br>sherry : laugh out loud my previous relationship was not 
    like that<br>waynev _1999 : and hopefully she can have her 2nd when i have 
    my first<br>sherry : wow again<br>waynev _1999 : i used to have a couple 
    of girls i would call and have phone sex with<br>waynev _1999 : before my 
    g/f<br>waynev _1999 : and i would always get them off and then try to cum 
    with them on their second one<br>sherry : i do not liek phone ses<br>sherry 
    : i like it &quot;for, four&quot; real<br>waynev _1999 : yes yes<br>waynev 
    _1999 : well who do not<br>waynev _1999 : but real isnt always and option<br>waynev 
    _1999 : especialy f &quot;your, you are&quot; male<br>sherry : why not<br>waynev 
    _1999 : because if &quot;your, you are&quot; alone you cannot have real<br>sherry 
    : laugh out loud<br>sherry : true<br>waynev _1999 : and if &quot;your, you are&quot; 
    a man<br>waynev _1999 : you can only have it when a female is near that 
    decides to a let you have it....or b wants it too<br>sherry : well istn it 
    the same for a woman<br>waynev _1999 : or c go and pay for it<br>waynev 
    _1999 : not at all<br>waynev _1999 : unless &quot;your, you are&quot; big fat ugly 
    cave woman<br>sherry : lmao<br>waynev _1999 : even they have it easier 
    than most men<br>waynev _1999 : its just how things are<br>sherry : i gess<br>waynev 
    _1999 : there's a million guys out there right now chasin after that 
    magical piece of heaven<br>waynev _1999 : the vagina<br>sherry : ha<br>waynev 
    _1999 : and the women know it<br>waynev _1999 : when men go out they 
    wonder and hope to get laid<br>waynev _1999 : a woman decides before she 
    goes out if she wants to or not<br>waynev _1999 : she knows she is going 
    to get fucked that night when she heads out of the house<br>sherry : really<br>waynev 
    _1999 : because there will be at least 3 guys who will do it<br>waynev 
    _1999 : usualy a lot more<br>sherry : wow<br>sherry : &quot;your, you are&quot; 
    pretty smart avbout stuff like that<br>waynev _1999 : but in a big club 
    almost all the men will fuck almost any one of the women<br>waynev _1999 : 
    do not matter if she is fat or ugly<br>waynev _1999 : because most all men 
    are dogs<br>waynev _1999 : some of my good buddies i swear i would not 
    believe the girls the fucked<br>waynev _1999 : i am like no way<br>sherry 
    : well does not it matter if tehy like them<br>waynev _1999 : no<br>waynev 
    _1999 : hell no<br>waynev _1999 : its all about getting &quot;your, you are&quot; 
    willie wet<br>sherry : laugh out loud<br>sherry : laugh out loud<br>waynev 
    _1999 : getting laid<br>waynev _1999 : its what drives 99% of all men<br>waynev 
    _1999 : its why they work so hard<br>waynev _1999 : but there is a small % 
    that are not like &quot;most men&quot;<br>waynev _1999 : you will learn 
    all about &quot;most men&quot;<br>waynev _1999 : they are the ones who do 
    not worry about &quot;your, you are&quot; orgasm<br>sherry : oh<br>waynev 
    _1999 : or &quot;your, you are&quot; heart or will be fucking you and then get a 
    chance and fuck &quot;your, you are&quot; friend too<br>sherry : aha<br>sherry 
    : i get it now<br>waynev _1999 : they will break &quot;your, you are&quot; heart 
    again and again<br>waynev _1999 : as many times as you let them<br>sherry 
    : i did not like that<br>waynev _1999 : they will fuck &quot;your, you are&quot; 
    sister and hell if &quot;your, you are&quot; mom is hot and the chance comes up<br>sherry 
    : gosh<br>waynev _1999 : they are after one thing<br>sherry : but &quot;your, 
    you are&quot; not like taht are you<br>waynev _1999 : no way<br>waynev 
    _1999 : i am not like &quot;most men&quot;<br>waynev _1999 : in a lot of 
    ways<br>waynev _1999 : but i am like them in a couple ways<br>waynev _1999 
    : not bad ways<br>waynev _1999 : like most men have sex on their mind 
    always<br>sherry : do they<br>waynev _1999 : oh yes<br>waynev _1999 : that 
    is why they will fuck &quot;your, you are&quot; best friend if they think they can 
    get away with it<br>waynev _1999 : me i will just beat off instead of 
    being and asshole<br>sherry : oh<br>waynev _1999 : or have phone sex<br>waynev 
    _1999 : or stroke on camera<br>waynev _1999 : something<br>waynev _1999 : 
    to get that thing all men seek<br>waynev _1999 : well almost all<br>waynev 
    _1999 : i guess there is one or 2 in the world that do not<br>waynev _1999 
    : want to cum<br>sherry : no<br>sherry : i want it &quot;for, four&quot; real<br>waynev 
    _1999 : any chance they can<br>waynev _1999 : so do i<br>waynev _1999 : 
    but since i cannot have it for real i will j/oh<br>waynev _1999 : where as 
    women will just wait<br>waynev _1999 : or masturbate too<br>waynev _1999 : 
    but not to the extent men will<br>sherry : oh<br>waynev _1999 : we been 
    together for 3 1/2 years now<br>sherry : awww<br>waynev _1999 : but in the 
    year or so before we met<br>waynev _1999 : i was jerking off once a day 
    for sure<br>waynev _1999 : maybe twice a day some days<br>sherry : and not 
    as much any more then<br>waynev _1999 : no<br>waynev _1999 : but still do 
    it quite regularly<br>waynev _1999 : if she is asleep<br>waynev _1999 : or 
    at work<br>waynev _1999 : whatever<br>waynev _1999 : and the oppurtunity 
    arises<br>waynev _1999 : laugh out loud<br>waynev _1999 : boing<br>sherry 
    : ha<br>waynev _1999 : grab it get it out and rub one out<br>waynev _1999 :<br>sherry 
    :<br>sherry : you have a way with words that is funny<br>waynev _1999 : i 
    am a sweet man<br>waynev _1999 : and i am pretty funny too<br>waynev _1999 
    : most of the time<br>sherry : &quot;yes, you&quot;<br>sherry : you really 
    are<br>waynev _1999 : and i am a attentive partner<br>waynev _1999 :<br>sherry 
    :<br>sherry : good 2 no<br>waynev _1999 : aware of and concerend with 
    &quot;your, you are&quot; enjoyment<br>waynev _1999 : before worrying 
    about mine<br>sherry : tahts cool<br>sherry : did i tell you my moms going 
    out of town<br>sherry :<br>waynev _1999 : when<br>sherry : next week<br>waynev 
    _1999 : and what about &quot;your, you are&quot; dad<br>sherry : there 
    divorced<br>waynev _1999 : oh sorry<br>sherry : he lives in chicago<br>sherry 
    : that is okay<br>waynev _1999 : who is staying with you<br>sherry : no one<br>waynev 
    _1999 : when &quot;your, you are&quot; mom goes<br>sherry : just me<br>waynev 
    _1999 : what<br>sherry : first time<br>sherry : laugh out loud<br>waynev 
    _1999 : o m g<br>sherry : what<br>waynev _1999 : my parents never left me<br>sherry 
    : im old enough<br>waynev _1999 : until shit i was 16 or older<br>sherry : 
    really<br>waynev _1999 : yes really<br>sherry : well she stays our 
    overnight sumtimes at her boyfriend<br>sherry : so i have been by myself<br>waynev 
    _1999 : i see<br>sherry : but not when sshes been out of town<br>waynev 
    _1999 : but this time you will be<br>sherry : yes<br>waynev _1999 : so 
    what are &quot;yes, you&quot; thinking<br>sherry : i do not know<br>waynev 
    _1999 : you want me to come over and give you &quot;your, you are&quot; first licking<br>sherry 
    : &quot;yes, you&quot;<br>sherry : i thinks<br>sherry : so<br>sherry : 
    laugh out loud<br>waynev _1999 : dayum i was hoping you say that<br>sherry 
    : laugh out loud<br>waynev _1999 : gave me a hard on just like that<br>sherry 
    : awwww<br>sherry : really<br>waynev _1999 : yes<br>sherry : cool<br>waynev 
    _1999 : makes me want to get it out and stroke it again<br>sherry : awww<br>waynev 
    _1999 : i wouldlove to come over there and lick &quot;yes, you&quot;<br>waynev 
    _1999 : mmmmmmm<br>waynev _1999 : and slide it in after<br>sherry : well 
    let me look on the calender and see when shes going<br>waynev _1999 : 
    right now you mean<br>sherry : &quot;yes, you&quot;<br>waynev _1999 : okay<br>sherry 
    : to look at the calender<br>sherry : be right back<br>waynev _1999 : okay<br>sherry 
    : shes leaving wednesday morn and coming badk on frid<br>sherry : when can 
    you come do you think<br>waynev _1999 : this wednesday question<br>sherry 
    : yes<br>waynev _1999 : the 21st<br>sherry : yes<br>sherry : why<br>waynev 
    _1999 : do you have school<br>sherry : yes<br>sherry : i mean at night<br>waynev 
    _1999 : just asking<br>waynev _1999 : i know<br>sherry : i do not want to 
    skip scoool<br>waynev _1999 : i do not want you to<br>sherry : im not 
    doinf too good now in school<br>waynev _1999 : bad girl<br>waynev _1999 : 
    am i going to have to spank you too<br>sherry : laugh out loud<br>sherry : 
    mebbe<br>waynev _1999 :<br>sherry : im excited<br>waynev _1999 : that just 
    excited me<br>sherry : awww<br>sherry : so can you come wednesday like at 
    9 or so<br>waynev _1999 : yes<br>sherry : and mebbe thursday<br>sherry : 
    laugh out loud<br>waynev _1999 : yes<br>sherry : keewl<br>waynev _1999 : 
    we will see wednesday<br>waynev _1999 : if you want me to come back 
    thursday<br>sherry : oh<br>sherry : okay<br>waynev _1999 : i know you will<br>sherry 
    : laugh out loud<br>sherry : i was just typing thaat<br>waynev _1999 : 
    good girl<br>sherry : hello whens &quot;your, you are&quot; bd<br>sherry : 
    what is &quot;your, you are&quot; sign<br>waynev _1999 : april fools<br>sherry 
    : really<br>waynev _1999 : aries<br>sherry : laugh out loud<br>sherry : is 
    it really<br>waynev _1999 : yes<br>waynev _1999 : i told you i won't bs you<br>sherry 
    : that is tru<br>waynev _1999 : so where do you live<br>sherry : i be 
    right back<br>sherry : phone<br>waynev _1999 :<br>sherry : my mom<br>sherry 
    : be right back<br>waynev _1999 : okay<br>sherry : okay<br>sherry : back<br>sherry 
    : sorry shes on her way home<br>waynev _1999 :<br>sherry : i live at 
    *address edited*<br>sherry : *edited*<br>sherry : you want directiosn 
    later or jsut google it<br>waynev _1999 : phone question<br>sherry : i 
    cannot do the phne yet because of caller i would<br>waynev _1999 : i will 
    find it i used to deliver for airborne express<br>sherry : i might get a 
    cell<br>sherry : i'll let you know before then<br>sherry : ]okay<br>waynev 
    _1999 : okay<br>waynev _1999 : hello<br>sherry : yes<br>waynev _1999 :did 
    you ever suck &quot;your, you are&quot; be/f's cock or anyonessherry : &quot;yes, you&quot; i 
    did<br>waynev _1999 :<br>waynev _1999 : okay<br>sherry : you like thaqt 
    huhquestion<br>waynev _1999 : hell &quot;yes, you&quot;<br>waynev _1999 : 
    sexual position-oral is my fave<br>sherry : sexual position-oralquestion<br>waynev 
    _1999 : that is when you lay on top of me and you suck my cock and i lick 
    &quot;your, you are&quot; vagina<br>waynev _1999 : or man on top<br>sherry 
    : oh<br>sherry : i never do not ehat<br>waynev _1999 : but oral sex at 
    same times<br>waynev _1999 : its wild<br>waynev _1999 : my g/f does not 
    fdo it<br>sherry : wow<br>sherry : awww<br>sherry : shoot i better go 
    before my mom gets homd<br>sherry : will you be on tomorow<br>waynev _1999 
    : yes<br>waynev _1999 : one more question<br>sherry : one more whaqt<br>waynev 
    _1999 : are the archives turned on in &quot;your, you are&quot; messenger question<br>sherry 
    : i do not know<br>sherry : i do not know whaqt that is<br>waynev _1999 : 
    better check that<br>waynev _1999 : it keeps a record of all chatting you 
    do<br>sherry : oh<br>waynev _1999 : look in preferences<br>sherry : can 
    you jsut do it when &quot;your, you are&quot; here<br>waynev _1999 : yes<br>waynev 
    _1999 : do not tell anyone about this okay<br>sherry : okay<br>sherry : i 
    won't<br>waynev _1999 : i could be in a lot of trouble<br>sherry : no<br>waynev 
    _1999 : yes<br>sherry : i won't tell<br>waynev _1999 : okay<br>waynev 
    _1999 : good girl<br>sherry :<br>waynev _1999 : i wll make sure you get 
    what good girls get<br>sherry : awww<br>sherry : i better go<br>waynev 
    _1999 : okay<br>waynev _1999 : talk to you tomorrow<br>sherry : okay<br>sherry 
    : cya &quot;yes, you&quot;<br>sherry : im so excited<br>waynev _1999 : muah<br>waynev 
    _1999 : are you wet question<br>sherry : yes<br>waynev _1999 : mmmmmmmmmm<br>sherry 
    : stop it<br>sherry : laugh out loud<br>sherry : i g2g<br>waynev _1999 : i 
    got a hard on too<br>sherry : nice<br>waynev _1999 : okay<br>sherry : bye<br>waynev 
    _1999 : buh bye baby<br>sherry : awww<br>sherry : bye<br><br>9 /19/05<br>offline 
    :<br><br>sherry : you there<br><br>9 /20/05<br>offlines :<br>sherry : im 
    sorry i missed you tonight<br>sherry : mebbe tomorrw<br>sherry : bye<br>sherry 
    :<br>waynev _1999 : i am sorry too.....i will look for you tomorrow 
    okay....miss &quot;yes, you&quot; and buh bye wayne<br>sherry : awwww. me 
    too.<br>sherry : i need to kjnow if &quot;your, you are&quot; still coming<br>sherry 
    : there is a code to the gate i &quot;got to, got a&quot; give you<br><br><br>waynev 
    _1999 : heya sherry<br>waynev _1999 : 0<br>sherry : awww<br>sherry : hello<br>waynev 
    _1999 : how are you doing<br>sherry : good now<br>sherry :<br>waynev _1999 
    : whatya mean<br>sherry : now that &quot;your, you are&quot; here<br>waynev 
    _1999 : awww<br>sherry : so you still coming tomorrw<br>waynev _1999 : yes<br>waynev 
    _1999 : if you want me to<br>sherry : yeha<br>sherry : laugh out loud<br>sherry 
    : yes<br>sherry : i &quot;got to, got a&quot; give you the gate code<br>sherry 
    : are you ready &quot;for, four&quot; it<br>waynev _1999 : yes<br>sherry : 
    okay<br>sherry : thers a key looking thing<br>sherry : hit that x times<br>waynev 
    _1999 : oh<br>sherry : then *edited*<br>waynev _1999 : okay<br>waynev 
    _1999 : *edited*<br>sherry : yes<br>sherry : cool<br>sherry : im so excited<br><br>i 
    was im'd by cocknpuss4lvcpls:<br><br><br>me too<br>so what time do you 
    think would be goodquestion<br>sherry : who are you<br><br>* link to 
    x-rated profile, graphic*<br>[ link]<br><br><br>sherry : is taht you<br>sherry 
    : on the other<br>waynev _1999 : yes<br>sherry : laugh out loud<br>waynev 
    _1999 : another profile we use<br>sherry : oh<br>waynev _1999 : my bad<br>sherry 
    : why<br>waynev _1999 : so what time<br>waynev _1999 : do &quot;yes, you&quot; think 
    would be good<br>sherry : 9<br>sherry : okay<br>waynev _1999 : okay<br>sherry 
    : cool<br>sherry : so do you no how 2 get here<br>waynev _1999 : yes<br>waynev 
    _1999 : know the area well<br>waynev _1999 : was my area when i delivered 
    for airborne express<br>waynev _1999 : had a delivery and pick up everyday 
    at *edited landmark*<br>sherry : cool<br>waynev _1999 : *edited street*<br>sherry 
    : laugh out loud<br>sherry : how funny<br>waynev _1999 : even had a few 
    deliveries on utr street<br>sherry : oh my gosh<br>sherry : laugh out loud<br>waynev 
    _1999 : one house a few times<br>sherry : not my house was it<br>waynev 
    _1999 : one house just one time<br>sherry : laugh out loud<br>waynev _1999 
    : i do not think so<br>waynev _1999 : what side of the street you on<br>waynev 
    _1999 : towards 215 or the other way<br>sherry : on the right side<br>waynev 
    _1999 : you mean if i come in the gate and make a right<br>waynev _1999 : 
    then another right<br>waynev _1999 : then left<br>waynev _1999 : then 
    &quot;your, you are&quot; on the right<br>sherry : yes<br>waynev _1999 : 
    nope all the ones i delivered to were on left<br>sherry : oh<br>sherry : 
    you could probably google it 2 be sure<br>sherry : laugh out loud<br>waynev 
    _1999 : *edit* right<br>sherry : yes<br>waynev _1999 : i know exactly 
    where it is<br>sherry : cool<br>waynev _1999 : just inside the wall huh<br>waynev 
    _1999 : in &quot;your, you are&quot; backyard<br>waynev _1999 : is a wall<br>waynev 
    _1999 : and on other side the street<br>waynev _1999 : right<br>waynev 
    _1999 : you still there question<br>sherry : sorry<br>waynev _1999 : its 
    okay<br>sherry : booted<br>sherry : why am i bold<br>waynev _1999 : no 
    probably<br>sherry : laugh out loud<br>sherry : this puter is all messed up<br>waynev 
    _1999 : maybe i can clean it up<br>sherry : &quot;yes, you&quot;<br>sherry 
    : that wud be great<br>waynev _1999 : show &quot;yes, you&quot; a few things you 
    need to do all the time<br>sherry : thansk<br>waynev _1999 : can i ask you 
    how tall you are<br>sherry : 5 3<br>waynev _1999 : and how much do you 
    weigh<br>waynev _1999 :<br>sherry : laugh out loud<br>sherry : 100<br>sherry 
    : or so<br>sherry : laugh out loud<br>waynev _1999 : okay sweet<br>waynev 
    _1999 : sounds tasty<br>sherry :<br>waynev _1999 : &quot;your, you are&quot; going 
    to let me lick it right<br>sherry : yes<br>waynev _1999 : and suck my cock 
    some too<br>sherry : &quot;yes, you&quot;<br>waynev _1999 : ooooh yes<br>waynev 
    _1999 : i am getting a hard on again<br>sherry : awwww<br>waynev _1999 : 
    you were not telling me a story when you said you havehad sex before<br>sherry 
    : no<br>sherry : why<br>waynev _1999 : just making sure<br>sherry : okay<br>waynev 
    _1999 : because if &quot;your, you are&quot; a vigin its a lot of trouble<br>sherry 
    : oh<br>sherry : no<br>sherry : i remeber<br>sherry : it hurt<br>waynev 
    _1999 : i bet<br>waynev _1999 : you only fucked that one guy<br>waynev 
    _1999 : question<br>waynev _1999 : question<br>sherry : yes<br>waynev 
    _1999 : how many times &quot;yes, you&quot; think'<br>sherry : like 3 times<br>waynev 
    _1999 : oh okay<br>waynev _1999 : man i cannot wait<br>sherry : laugh out 
    loud<br>sherry : me either<br>waynev _1999 : its going to be a lot of fun<br>sherry 
    : i know<br>waynev _1999 : i want to make sure you enjoy it a lot<br>sherry 
    : laugh out loud<br>sherry : i was just typein that<br>sherry : that you 
    said you like 2 be sure i will<br>waynev _1999 : yes<br>waynev _1999 : its 
    important to me<br>sherry : awww<br>waynev _1999 : i am not worried about 
    getting myself off<br>waynev _1999 : i just want to make sure you have fun<br>sherry 
    : &quot;your, you are&quot; sooooo sweet<br>waynev _1999 : so are you<br>waynev 
    _1999 : i just cannot wait to taste you<br>sherry : me either<br>waynev 
    _1999 : hello i &quot;got to, got a&quot; go to the store and do some shopping<br>sherry 
    : okay<br>waynev _1999 : i will talk to you tomorrow<br>waynev _1999 : okay<br>sherry 
    : okay<br>sherry : bye<br>waynev _1999 : have a good night okay<br>sherry 
    : you 2<br>waynev _1999 : buh bye<br>sherry : aww<br>sherry : bye<br><br>9 
    /21/05<br><br><br>waynev _1999 : heya cutie<br>sherry : hello<br>sherry :<br>waynev 
    _1999 : how &quot;yes, you&quot; doing<br>sherry : good<br>sherry : you<br>waynev 
    _1999 : same<br>waynev _1999 : excited<br>sherry : laugh out loud<br>sherry 
    : me too<br>waynev _1999 : really<br>sherry : yes<br>sherry : laugh<br>waynev 
    _1999 : cool<br>waynev _1999 : so did you figure out if i can have &quot;your, 
    you are&quot; number<br>sherry : &quot;yes, you&quot;<br>sherry : laugh 
    out loud<br>sherry : why do you need it<br>waynev _1999 : it would be only 
    to call if i am late or whatever<br>sherry : in case you get lost<br>sherry 
    : oh<br>sherry : okay<br>waynev _1999 : yes yes<br>sherry : so what did 
    you do today<br>sherry : anything fun<br>waynev _1999 : nope<br>waynev 
    _1999 : just messed around on here<br>waynev _1999 : just got out of shower<br>sherry 
    : laugh out loud<br>sherry :<br>sherry : so you do not think &quot;your, you 
    are&quot; going to be late do you<br>sherry : laugh out loud<br>waynev 
    _1999 : no<br>waynev _1999 : early maybe<br>sherry :<br>waynev _1999 : do 
    &quot;yes, you&quot; think that would be alright<br>sherry : to come early<br>sherry 
    : sure<br>sherry : what time<br>waynev _1999 : maybe 8<br>sherry : okay<br>waynev 
    _1999 : you going to take a bath be &quot;for, four&quot; i get there<br>sherry 
    : &quot;yes, you&quot;<br>sherry : shower<br>waynev _1999 : sweet<br>sherry 
    : laugh<br>waynev _1999 : damn i am getting a hard on again<br>sherry : 
    awww<br>sherry : be right back<br>sherry : damnm<br>sherry : phone<br>waynev 
    _1999 : okay<br>sherry : back<br>sherry : sorry<br>sherry : mom checking 
    on me laugh out loud<br>waynev _1999 : its okay<br>waynev _1999 : where 
    did she go<br>sherry : she went to la<br>sherry : for work<br>waynev _1999 
    : oh okay<br>waynev _1999 : so were you going to give me the number<br>waynev 
    _1999 : i won't call it unless i need to<br>sherry : okay<br>sherry : hang 
    on<br>sherry : puppy<br>sherry : laugh out loud<br>waynev _1999 : oh okay<br>sherry 
    : i hope you liek dogs laugh out loud<br>sherry : *phone edited*<br>sherry 
    : but caller i would<br>sherry : so i do not want to get in troubble<br>waynev 
    _1999 : i do but we will have to kick them out of &quot;your, you are&quot; room for 
    a while you know<br>waynev _1999 : neither do i<br>sherry : laugh out loud<br>sherry 
    : &quot;for, four&quot; sure<br>waynev _1999 : i do not want either of us 
    in trouble<br>sherry : ha<br>sherry : i have a cage thingy &quot;for, four&quot; him<br>sherry 
    : i call it his housr<br>sherry : so what are you doing<br>sherry : laugh 
    out loud<br>waynev _1999 : that will work<br>waynev _1999 : me<br>sherry : 
    yes<br>sherry : teasing<br>waynev _1999 : well i was kind of rubbing this 
    hard on i got<br>sherry : nooooo<br>sherry : do not do that yet<br>sherry 
    : laugh out loud<br>waynev _1999 : why you want to do it for me<br>sherry 
    : yes<br>sherry : laugh out loud<br>waynev _1999 : okay<br>waynev _1999 : 
    only if &quot;your, you are&quot; sure though<br>sherry : oh i am<br>sherry 
    :<br>waynev _1999 : you are what<br>sherry : im sure<br>waynev _1999 : 
    about question<br>sherry : laugh out loud<br>sherry : you no<br>waynev 
    _1999 : yes<br>waynev _1999 : but would love to hear &quot;yes, you&quot; say it<br>sherry 
    : laugh out loud<br>sherry : i do not no if i can<br>sherry : laugh out 
    loud<br>waynev _1999 : well type it then<br>sherry : lol<br>waynev _1999 : 
    a lot easier than saying<br>sherry : i do not want to cyber<br>sherry :<br>waynev 
    _1999 : i know<br>sherry : not so close<br>waynev _1999 : would you just 
    say it for me<br>sherry : okay<br>sherry : laugh out loud<br>sherry : what 
    was it again<br>sherry : i want to rub you<br>waynev _1999 : brat<br>sherry 
    : laugh out loud<br>sherry : you think im a brat<br>sherry :<br>waynev 
    _1999 : want to grab<br>waynev _1999 : and stroke<br>sherry : &quot;yes, you&quot;<br>waynev 
    _1999 : now you<br>waynev _1999 : laugh out loud<br>sherry : i want to 
    grab and stroke<br>sherry : okay<br>waynev _1999 : my what<br>sherry : i 
    did it<br>sherry : ohhhhhh<br>sherry : meanie<br>waynev _1999 : yes<br>waynev 
    _1999 : pleeeease<br>sherry : awww<br>sherry : since you gave me a flower<br>sherry 
    : &quot;your, you are&quot; cock<br>sherry : laugh out loud<br>sherry : 
    okay<br>waynev _1999 : cool<br>waynev _1999 : i think i will let you<br>sherry 
    : laugh out loud<br>sherry : good<br>waynev _1999 : hello i &quot;got to, got 
    a&quot; go and shave and stuff<br>sherry : okay<br>waynev _1999 : i will 
    be back on here be &quot;for, four&quot; i go<br>sherry : okay<br>sherry : 
    i will be waitn<br>sherry :<br>waynev _1999 : okay<br>sherry : i will 
    shower now too<br>waynev _1999 : cool<br>waynev _1999 : sounds good<br>sherry 
    : cya<br>sherry :<br>waynev _1999 : wish i was there already<br>sherry : 
    awww m 2<br>waynev _1999 : i can leave anytime<br>waynev _1999 : so we 
    could make it 7<br>sherry : how far are you<br>waynev _1999 : by unlv<br>waynev 
    _1999 : the hard rock<br>sherry : okay<br>waynev _1999 : flamingo and 
    paradise<br>waynev _1999 : but i do need to shave and shit<br>sherry : 
    laugh out loud<br>waynev _1999 : i could make it by 7 i think<br>sherry : 
    jhow about 7 30<br>waynev _1999 : okay<br>sherry : cool<br>waynev _1999 : 
    okay shower up<br>sherry : okay<br>sherry :<br>sherry : cya<br>waynev 
    _1999 : clean everything really nice<br>waynev _1999 :<br>sherry : you 2<br>sherry 
    : i will<br>waynev _1999 : i did<br>sherry : laugh out loud<br>sherry : go<br>sherry 
    : get<br>waynev _1999 : okay talk to you in a few<br>sherry : okay<br>waynev 
    _1999 : muah<br>sherry :<br>waynev _1999 : heya cute<br>waynev _1999 : 
    hello<br>buzz !!!<br>sherry : laugh out loud<br>sherry : sorry<br>waynev 
    _1999 : whatya doing<br>waynev _1999 : looks like right around 8 okay<br>sherry 
    : okay<br>sherry : what happned 2 7:30<br>sherry : llol<br>waynev _1999 : 
    do not start<br>sherry : laugh out loud<br>waynev _1999 : laugh out loud<br>waynev 
    _1999 : whatya doing<br>waynev _1999 : question<br>sherry : laugh out loud<br>sherry 
    : sorry<br>sherry : chatting with a friedn<br>sherry : you on &quot;your, you 
    are&quot; way yetquestionquestionquestion<br>sherry :<br>sherry : im all 
    nice and clean<br>waynev _1999 : real soon<br>waynev _1999 : good girl<br>waynev 
    _1999 : me too<br>waynev _1999 : okay &quot;got to, got a&quot; get done and on my 
    way<br>sherry : okay<br>waynev _1999 : see &quot;yes, you&quot; soon<br>sherry 
    : okay<br>sherry : whooo<br>
  </body>
</html>
