<html>
  <head>
    
  </head>
  <body>
    magichands7777 : hello<br>ling_lee13 : hello &quot;age, sex, location&quot;<br>magichands7777 
    : how far do you live from venice beachquestion<br>magichands7777 : 
    33./m/310<br>ling_lee13 : laugh i do not know we just moved here not too 
    long ago<br>magichands7777 : who is wequestion<br>ling_lee13 : me and my 
    parents 13 f laguna beach<br>magichands7777 : 13question<br>ling_lee13 : 
    &quot;yes, you&quot;<br>magichands7777 : um<br>magichands7777 : i am way 
    too old<br>magichands7777 : to talk to you<br>magichands7777 : bye<br>ling_lee13 
    : with/east<br>magichands7777 : you like oldr guysquestion<br>ling_lee13 : 
    i do not care<br>magichands7777 : have you ever been on a date<br>ling_lee13 
    : no<br>ling_lee13 : hello<br>magichands7777 : i am thinking you are too 
    young<br>magichands7777 : i am 33<br>ling_lee13 : with/east<br>magichands7777 
    : there really is no point<br>magichands7777 : would you want to <font size="+1" color="ff0000"><b>hang 
    out</b></font> with a 33 year old manquestion<br>ling_lee13 : i told you i 
    do not care<br>magichands7777 : answer &quot;your, you are&quot; <font size="+1" color="ff0000"><b>phone</b></font><br>magichands7777 
    : laugh out loud<br>ling_lee13 : what laugh out loud<br>magichands7777 : 
    what langu<font size="+1" color="ffff33"><b>age</b></font> you 
    speakquestion<br>ling_lee13 : english laugh out loud<br>magichands7777 : 
    and what else<br>ling_lee13 : what language do you speak<br>magichands7777 
    : laugh out loud<br>ling_lee13 : ummmm english<br>magichands7777 : laugh 
    out loud<br>magichands7777 : laugh out loud<br>magichands7777 : have you 
    ever heard the term<br>magichands7777 : jail bait<br>ling_lee13 : no<br>ling_lee13 
    : what is that<br>magichands7777 : when you are under 18<br>magichands7777 
    : hanging out with and oldr guy<br>magichands7777 : laugh out loud<br>ling_lee13 
    : i do not get it<br>magichands7777 : i hope you are a <font size="+1" color="3366ff"><b>virgin</b></font><br>ling_lee13 
    : just &quot;for, four&quot; hanging out<br>ling_lee13 : &quot;yes, you&quot; why 
    laugh out loud<br>magichands7777 : laugh out loud<br>magichands7777 : do 
    you have breasts yetquestion<br>magichands7777 : laugh out loud<br>ling_lee13 
    : a little laugh out loud<br>magichands7777 : laugh out loud<br>magichands7777 
    : you like white guysquestion<br>magichands7777 : truth<br>ling_lee13 : 
    &quot;yes, you&quot; why<br>magichands7777 : i am white<br>magichands7777 
    : laugh out loud<br>magichands7777 : <font size="+1" color="006600"><b>add 
    me</b></font><br>magichands7777 : okayquestion<br>ling_lee13 : okay<br>ling_lee13 
    : im not black d00d laugh out loud<br>magichands7777 : laugh out loud<br>magichands7777 
    : where are &quot;your, you are&quot; <font size="+1" color="ff33cc"><b>parent</b></font>s 
    from<br>ling_lee13 : they were born here<br>magichands7777 : grand<font size="+1" color="ff33cc"><b>parent</b></font>s<br>magichands7777 
    : laugh out loud<br>magichands7777 : sorry<br>ling_lee13 : china geez<br>ling_lee13 
    : why are you so worried about it<br>magichands7777 : do you speak mandarin<br>magichands7777 
    : or cantonese<br>ling_lee13 : no english laugh out loud<br>ling_lee13 : i 
    told you already<br>magichands7777 : laugh out loud<br>magichands7777 : 
    nee how<br>magichands7777 : mah<br>magichands7777 : <font size="+1" color="ff33cc"><b>i 
    understand</b></font><br>ling_lee13 : were americans d00d<br>magichands7777 
    : laugh out loud<br>magichands7777 : have you ever had a mass<font size="+1" color="ffff33"><b>age</b></font>question<br>ling_lee13 
    : from my mom i guess<br>magichands7777 : okay<br>ling_lee13 : why<br>magichands7777 
    : never mind<br>magichands7777 : it is too controversial<br>ling_lee13 : 
    what the fuck<br>magichands7777 : laugh out loud<br>ling_lee13 : how is a 
    massage controversial laugh out loud<br>magichands7777 : the <font size="+1" color="ffff33"><b>age</b></font> 
    different<br>ling_lee13 : it do not bother me<br>magichands7777 : would 
    &quot;your, you are&quot; <font size="+1" color="ff33cc"><b>parent</b></font>s 
    let you go to a movie<br>ling_lee13 : my parents rnt home laugh out loud<br>magichands7777 
    : <font size="+1" color="330099"><b>what are you looking for</b></font><br>magichands7777 
    : be honest<br>ling_lee13 : a boyfriend<br>magichands7777 : when will they 
    be homequestion<br>ling_lee13 : tomorrow<br>magichands7777 : what if i am 
    a little big fat<br>magichands7777 : bit<br>ling_lee13 : i do not care<br>ling_lee13 
    : as long as &quot;your, you are&quot; nice<br>magichands7777 : do you 
    want a mass<font size="+1" color="ffff33"><b>age</b></font>question<br>ling_lee13 
    : i heard they feel good<br>magichands7777 : maybe that is a yes<br>ling_lee13 
    : &quot;yes, you&quot; i think i would like one<br>magichands7777 : can 
    you <font size="+1" color="ff0000"><b>call</b></font> me on the <font size="+1" color="ff0000"><b>phone</b></font>question<br>ling_lee13 
    : &quot;yes, you&quot; probably<br>magichands7777 : like nowquestion<br>magichands7777 
    : laugh out loud<br>ling_lee13 : hold on i need to go pee laugh out loud<br>magichands7777 
    : you have <font size="+1" color="ffff33"><b>camera</b></font>question<br>ling_lee13 
    : no camera sorry<br>magichands7777 : do you have any brothers or 
    sistersquestion<br>ling_lee13 : no]<br>magichands7777 : are <font size="+1" color="ff33cc"><b>you 
    home alone</b></font>&gt;question<br>ling_lee13 : &quot;yes, you&quot;<br>magichands7777 
    : and you want someone to come over<br>ling_lee13 : probably &quot;yes, you&quot;<br>ling_lee13 
    : can i call you first though<br>magichands7777 : give me &quot;your, you are&quot; 
    address<br>magichands7777 : i want to see how far you are from me<br>ling_lee13 
    : let me call you first d00d to make sure &quot;your, you are&quot; &quot;for, four&quot; realz<br>magichands7777 
    : i have the same reaction<br>magichands7777 : laugh out loud<br>magichands7777 
    : can you <font size="+1" color="ff0000"><b>call</b></font> me right 
    nowquestion<br>ling_lee13 : &quot;yes, you&quot;<br>ling_lee13 : but i 
    &quot;got to, got a&quot; log off our cable internet isnt hooked upyet<br>magichands7777 
    : *edit*<br>magichands7777 : ask for jonathan<br>magichands7777 : jonathan<br>magichands7777 
    : laugh out loud<br>ling_lee13 : okay i will call in a minute<br>magichands7777 
    : that is the <font size="+1" color="ff0000"><b>number</b></font> i am at<br>ling_lee13 
    : okay<br>ling_lee13 : it isnt &quot;your, you are&quot; number laugh out loud<br>ling_lee13 
    : questionquestion<br>magichands7777 : no<br>ling_lee13 : oh i see<br>magichands7777 
    : i am not at home<br>magichands7777 : do you like to <font size="+1" color="3366ff"><b>kiss</b></font>questionquestion<br>ling_lee13 
    : &quot;yes, you&quot;<br>magichands7777 : have you ever taken off all 
    &quot;your, you are&quot; clothes for a boyquestion<br>ling_lee13 : no 
    problem<br>ling_lee13 : no laugh out loud<br>magichands7777 : are you 
    think and petitequestion<br>ling_lee13 : &quot;yes, you&quot;<br>magichands7777 
    : sorry so many questions<br>magichands7777 : laugh out loud<br>ling_lee13 
    : laugh out loud its okay<br>magichands7777 : tell me where you like to be <font size="+1" color="3366ff"><b>touch</b></font>ed<br>magichands7777 
    : so i know<br>ling_lee13 : laugh i do not know<br>magichands7777 : if i 
    come over<br>ling_lee13 : where do you like to<br>ling_lee13 : i never 
    been with a guy like that before<br>magichands7777 : no comment<br>magichands7777 
    : laugh out loud<br>magichands7777 : does &quot;your, you are&quot; <font size="+1" color="3366ff"><b>vagina</b></font> 
    have hair on it yet&gt;question<br>ling_lee13 : not really<br>magichands7777 
    : <font size="+1" color="ff0000"><b>call</b></font> me<br>ling_lee13 : 
    okay 1 minute<br>magichands7777 : laugh out loud<br>magichands7777 : okay<br>ling_lee13 
    : make sure you answer the phone<br>magichands7777 : i will not answer the <font size="+1" color="ff0000"><b>phone</b></font><br>magichands7777 
    : ask for me<br>ling_lee13 : can you please answer i feel wierd asking 
    &quot;for, four&quot; you<br>magichands7777 : hold on<br>magichands7777 : 
    okay<br>magichands7777 : <font size="+1" color="ff0000"><b>call</b></font> 
    now<br>ling_lee13 : will you answer<br>magichands7777 : i will answer<br>magichands7777 
    : yes<br>ling_lee13 : okay i will call in a minute<br>magichands7777 : 
    hello<br>ling_lee13 : hello<br>magichands7777 : can i have &quot;your, you are&quot; 
    address pleasequestion<br>ling_lee13 : what are we going to do<br>magichands7777 
    : do you have any other <font size="+1" color="ffff33"><b>pictures</b></font>question<br>ling_lee13 
    : i got one<br>ling_lee13 : do you got a picture<br>magichands7777 : may i 
    see<br>ling_lee13 : &quot;yes, you&quot; hold on<br>magichands7777 : 
    no....green eyes......goatee........<font size="+1" color="3366ff"><b>short</b></font> 
    brwn hair.........5/10<br>ling_lee13 : you sound cute<br>ling_lee13 : 
    *edit*<br>magichands7777 : nice<br>ling_lee13 : laugh thanks<br>magichands7777 
    : do you want to watch television<br>magichands7777 : or go see a movie<br>ling_lee13 
    : i do not know its kind of cold outside<br>magichands7777 : can i have 
    &quot;your, you are&quot; addressquestionquestion<br>ling_lee13 : laugh 
    hold on<br>ling_lee13 : you are going to give me a massage rnt you<br>magichands7777 
    : do you want one&gt;question<br>magichands7777 : for real<br>ling_lee13 : 
    i thot that is why you wanted to come<br>magichands7777 : do you want 
    one&gt;question<br>magichands7777 : you tell me<br>ling_lee13 : &quot;yes, you&quot; 
    laugh<br>magichands7777 : can i have &quot;your, you are&quot; address<br>ling_lee13 
    : what else are we going to do<br>magichands7777 : address please<br>magichands7777 
    : watch television<br>ling_lee13 : that is it<br>magichands7777 : yes<br>ling_lee13 
    : that sounds boring laugh out loud<br>magichands7777 : you want to 
    dancequestion<br>ling_lee13 : you like to dance<br>ling_lee13 : 
    questionquestion<br>magichands7777 : yes<br>ling_lee13 : that is cool<br>ling_lee13 
    : i do 2<br>ling_lee13 : &quot;your, you are&quot; freinds were loud laugh out loud<br>magichands7777 
    : can i have &quot;your, you are&quot; address<br>magichands7777 : laugh 
    out loud<br>magichands7777 : yes they were<br>magichands7777 : laugh out 
    loud<br>ling_lee13 : what<br>magichands7777 : give me &quot;your, you are&quot; 
    address<br>ling_lee13 : geez let us talk for a while 1st okay<br>magichands7777 
    : nope<br>magichands7777 : for real<br>magichands7777 : let me see how far 
    i have to drive<br>magichands7777 : please<br>ling_lee13 : okay its by the 
    *edit* in laguna beach<br>ling_lee13 : by *edit*<br>magichands7777 : 
    address please<br>ling_lee13 : geez rela<br>ling_lee13 : x<br>magichands7777 
    : laugh out loud<br>magichands7777 : as soon as you give me it<br>magichands7777 
    : i will<br>ling_lee13 : geeeeeez<br>magichands7777 : question<br>magichands7777 
    : i am ready<br>ling_lee13 : why would you drive all that way &quot;for, four&quot; 
    me<br>magichands7777 : i have no idea how far it is yet<br>magichands7777 
    : i need the address to find out<br>magichands7777 : laugh out loud<br>ling_lee13 
    : you can check *edit* and find out that is close<br>magichands7777 : you 
    can give me &quot;your, you are&quot; address<br>magichands7777 : unless 
    you are just <font size="+1" color="3366ff"><b>playing</b></font> around<br>ling_lee13 
    : im scared laugh out loud<br>ling_lee13 : cannot we talk a little bit more<br>magichands7777 
    : of what<br>magichands7777 : yes we can<br>ling_lee13 : okay<br>magichands7777 
    : do you like hugs&gt;question<br>ling_lee13 : &quot;yes, you&quot; they are nice<br>magichands7777 
    : <font size="+1" color="3366ff"><b>what do you want</b></font><b><font size="+1" color="330099"> 
    to do</font></b> 2nite&gt;question<br>magichands7777 : you <font size="+1" color="ff0000"><b>call</b></font> 
    it<br>ling_lee13 : ummmmmmm...what are my choices laugh out loud<br>magichands7777 
    : maybe you are secretly looking forward to a mass<font size="+1" color="ffff33"><b>age</b></font><br>ling_lee13 
    : &quot;yes, you&quot; i would like that<br>ling_lee13 : i heard it felt 
    good<br>magichands7777 : do you want to talk about specifics now<br>ling_lee13 
    : specifics of what laugh out loud<br>magichands7777 : so you won't be 
    embarassed later<br>ling_lee13 : &quot;yes, you&quot;<br>magichands7777 : 
    &quot;your, you are&quot; mass<font size="+1" color="ffff33"><b>age</b></font>&gt;question&gt;question<br>magichands7777 
    : how much clothing are you going to take off&gt;&gt;<br>ling_lee13 : how 
    much do i need to<br>magichands7777 : do you own a <font size="+1" color="3366ff"><b>thong</b></font>&gt;question<br>ling_lee13 
    : laugh no<br>magichands7777 : i would say that you should at least go 
    topless<br>ling_lee13 : really<br>magichands7777 : you would be too shy to 
    be <font size="+1" color="3366ff"><b>naked</b></font> i bet<br>ling_lee13 
    : laugh out loud will it feel better<br>magichands7777 : yes<br>ling_lee13 
    : cool<br>ling_lee13 : mebbe i will<br>magichands7777 : i will mass<font size="+1" color="ffff33"><b>age</b></font> 
    &quot;your, you are&quot; <font size="+1" color="3366ff"><b>buttocks</b></font><br>ling_lee13 
    : really<br>ling_lee13 : does that feel good<br>magichands7777 : yes<br>magichands7777 
    : it does<br>ling_lee13 : cool<br>magichands7777 : so does a tit mass<font size="+1" color="ffff33"><b>age</b></font><br>ling_lee13 
    : really<br>ling_lee13 : laugh<br>magichands7777 : i will not <font size="+1" color="3366ff"><b>touch</b></font> 
    the <font size="+1" color="3366ff"><b>vagina</b></font><br>ling_lee13 : 
    why not<br>magichands7777 : unless you want me 2<br>ling_lee13 : does it 
    feel good<br>magichands7777 : of course it does<br>ling_lee13 : i never 
    had that done before<br>magichands7777 : never&gt;<br>magichands7777 : 
    &gt;question<br>ling_lee13 : no<br>magichands7777 : maybe you want me to<br>magichands7777 
    : <font size="+1" color="3366ff"><b>touch</b></font> it<br>magichands7777 
    : mass<font size="+1" color="ffff33"><b>age</b></font> it<br>ling_lee13 : 
    you would do that<br>ling_lee13 : i heard it feels good laugh<br>ling_lee13 
    : my freind told me<br>ling_lee13 : hello<br>magichands7777 : hello<br>ling_lee13 
    : where did you go<br>magichands7777 : here<br>ling_lee13 : okay<br>magichands7777 
    : address please<br>ling_lee13 : wait you did not answer my question<br>magichands7777 
    : what question<br>magichands7777 : i am here<br>ling_lee13 : 
    magichands7777 : <font size="+1" color="3366ff"><b>touch</b></font> it<br>magichands7777 
    : mass<font size="+1" color="ffff33"><b>age</b></font> it<br>ling_lee13 : 
    you would do that<br>magichands7777 : i did not go and ywere<br>ling_lee13 
    : my freind said it felt good<br>ling_lee13 : her boyfriend did that<br>magichands7777 
    : i will if you want me 2<br>ling_lee13 : do you want 2<br>magichands7777 
    : dou want me to<br>magichands7777 : i am asking you<br>ling_lee13 : does 
    it feel good<br>magichands7777 : are you really going to invite me 
    over&gt;question<br>magichands7777 : or is this a jokequestion<br>ling_lee13 
    : no laugh out loud<br>ling_lee13 : why would i joke<br>magichands7777 : 
    what is &quot;your, you are&quot; address<br>magichands7777 : it will feel 
    very good<br>magichands7777 : what is &quot;your, you are&quot; zip code<br>ling_lee13 
    : *edit*<br>magichands7777 : what <font size="+1" color="ff0000"><b>number</b></font><br>ling_lee13 
    : ok *edit*<br>magichands7777 : the street is *edit*&gt;question<br>ling_lee13 
    : yes<br>magichands7777 : what zipcode<br>magichands7777 : question&gt;<br>magichands7777 
    : laugh out loud<br>ling_lee13 : *edit*<br>ling_lee13 : you there<br>magichands7777 
    : yes<br>magichands7777 : i was going on mapquest<br>ling_lee13 : how long 
    will it take you<br>magichands7777 : how do i know that you are not the 
    police<br>ling_lee13 : im not a cop laugh out loud<br>ling_lee13 : are you<br>magichands7777 
    : no<br>ling_lee13 : i do not want to get in truble either<br>magichands7777 
    : are you sure &quot;your, you are&quot; <font size="+1" color="ff33cc"><b>parent</b></font>s 
    will not be home 2nitequestion<br>ling_lee13 : &quot;yes, you&quot; they are at a 
    hotel<br>magichands7777 : wherequestion<br>ling_lee13 : in la<br>magichands7777 
    : do you really want me to come over&gt;question<br>ling_lee13 : &quot;yes, 
    you&quot; d00d<br>ling_lee13 : i would not give you my address if i did 
    not want you 2<br>magichands7777 : can you <font size="+1" color="ff0000"><b>call</b></font> 
    me again&gt;question<br>magichands7777 : i will answer<br>ling_lee13 : i 
    could not hear you last time<br>magichands7777 : it will be different this 
    time<br>ling_lee13 : did they leave<br>magichands7777 : some of them did<br>magichands7777 
    : can you <font size="+1" color="ff0000"><b>call</b></font> me 
    again&gt;question<br>magichands7777 : for real<br>ling_lee13 : &quot;yes, you&quot; 
    i guess i can<br>magichands7777 : you have the <font size="+1" color="ff0000"><b>number</b></font><br>magichands7777 
    : still<br>ling_lee13 : give it to me again<br>magichands7777 : *edit*<br>magichands7777 
    : i will answer<br>ling_lee13 : okay i will call in a minute<br>magichands7777 
    : okay<br>magichands7777 : are you there again&gt;question<br>ling_lee13 : 
    &quot;yes, you&quot; i am now<br>magichands7777 : laugh out loud<br>magichands7777 
    : i am scared<br>magichands7777 : are you question<br>magichands7777 : at 
    allquestion<br>ling_lee13 : not really<br>ling_lee13 : you are nice<br>ling_lee13 
    : why are you scared<br>magichands7777 : do you have nosey 
    neighborsquestion<br>ling_lee13 : no<br>magichands7777 : do you live in a 
    housequestion<br>ling_lee13 : we do not really know anyone here yet<br>ling_lee13 
    : no and apartment but they rnt nosy<br>ling_lee13 : i think everyone is 
    gone laugh out loud<br>ling_lee13 : its quiet<br>magichands7777 : do you 
    have a robequestion<br>ling_lee13 : laugh why<br>magichands7777 : i have a 
    little request<br>ling_lee13 : what<br>magichands7777 : it is almost 1 
    hour to &quot;your, you are&quot; place<br>ling_lee13 : okay<br>magichands7777 
    : will you wear a robe to the door<br>magichands7777 : only a robe<br>magichands7777 
    : to let me in<br>ling_lee13 : let me see if i can find it<br>magichands7777 
    : go look and come back<br>magichands7777 : laugh out loud<br>ling_lee13 : 
    are you going to knock on the door laugh out loud<br>magichands7777 : yes<br>ling_lee13 
    : im not going to stand there waiting in my robe laugh out loud<br>magichands7777 
    : no<br>magichands7777 : is there a bell for me to push<br>ling_lee13 : 
    you want me to answer the door in a robe<br>magichands7777 : yes<br>ling_lee13 
    : just knock<br>magichands7777 : okay<br>ling_lee13 : okay i found it<br>magichands7777 
    : will you do itquestion<br>ling_lee13 : &quot;yes, you&quot;<br>magichands7777 
    : how tall are youquestion<br>ling_lee13 : 5'<br>magichands7777 : okay<br>magichands7777 
    : do you think you have a cute <font size="+1" color="3366ff"><b>buttocks</b></font>question<br>ling_lee13 
    : laugh i do not know<br>magichands7777 : laugh out loud<br>magichands7777 
    : just a little hair down there&gt;question<br>magichands7777 : not 
    muchquestion<br>ling_lee13 : no not much<br>magichands7777 : i need to 
    know a few more things before i leave<br>magichands7777 : can you promise 
    me that you will not tell anyone about this&gt;question<br>magichands7777 
    : i mean promise<br>ling_lee13 : i won't i do not want to get in truble 
    either<br>magichands7777 : can i ask some more specific questions about 
    &quot;your, you are&quot; mass<font size="+1" color="ffff33"><b>age</b></font><br>magichands7777 
    : please<br>ling_lee13 : &quot;yes, you&quot; what<br>magichands7777 : 
    will you let me <font size="+1" color="3366ff"><b>kiss</b></font> and <font size="+1" color="3366ff"><b>suck</b></font> 
    &quot;your, you are&quot; small <font size="+1" color="3366ff"><b>nipples</b></font>&gt;question<br>ling_lee13 
    : laugh do you want to<br>magichands7777 : do you want me 2&gt;question<br>magichands7777 
    : i asked first<br>ling_lee13 : does it feel good<br>magichands7777 : have 
    you ever <font size="+1" color="3366ff"><b>kiss</b></font>ed a boyquestion<br>ling_lee13 
    : &quot;yes, you&quot;<br>magichands7777 : did he <font size="+1" color="3366ff"><b>touch</b></font> 
    &quot;your, you are&quot; <font size="+1" color="3366ff"><b>nipples</b></font>question<br>ling_lee13 
    : &quot;yes, you&quot;<br>magichands7777 : did he <font size="+1" color="3366ff"><b>suck</b></font> 
    themquestion<br>magichands7777 : or <font size="+1" color="3366ff"><b>kiss</b></font> 
    them&gt;question<br>ling_lee13 : no<br>ling_lee13 : just through my clothes<br>magichands7777 
    : did you <font size="+1" color="3366ff"><b>touch</b></font> him at 
    allquestion<br>ling_lee13 : &quot;yes, you&quot; laugh out loud<br>magichands7777 
    : what did you <font size="+1" color="3366ff"><b>touch</b></font>question<br>ling_lee13 
    : down below<br>ling_lee13 : through his clothes<br>magichands7777 : did <font size="+1" color="330099"><b>you 
    like it</b></font>question<br>ling_lee13 : laugh &quot;yes, you&quot;<br>magichands7777 
    : tell me to <font size="+1" color="3366ff"><b>suck</b></font> &quot;your, you 
    are&quot; <font size="+1" color="3366ff"><b>nipples</b></font><br>ling_lee13 
    : laugh what<br>magichands7777 : you saw me<br>magichands7777 : laugh out 
    loud<br>magichands7777 : tell me to <font size="+1" color="3366ff"><b>suck</b></font> 
    them<br>ling_lee13 : i want you 2 laugh out loud<br>magichands7777 : will 
    you take off the robe right away<br>ling_lee13 : laugh &quot;yes, you&quot;<br>magichands7777 
    : or will you wait for a while<br>ling_lee13 : with/east you want<br>magichands7777 
    : what will you wear under the robe<br>ling_lee13 : what do you want me 2<br>magichands7777 
    : what did i say before<br>magichands7777 : be right back<br>ling_lee13 : 
    you said a thong but i do not got one<br>magichands7777 : nothing<br>magichands7777 
    : at all<br>ling_lee13 : okay<br>magichands7777 : do you want me to <font size="+1" color="3366ff"><b>kiss</b></font> 
    &quot;your, you are&quot; <font size="+1" color="3366ff"><b>body</b></font> 
    all over<br>magichands7777 : while i mass<font size="+1" color="ffff33"><b>age</b></font> 
    you<br>ling_lee13 : if it feels good &quot;yes, you&quot;<br>magichands7777 
    : have you ever had and orgasmquestion<br>ling_lee13 : i do not think so<br>magichands7777 
    : did you ever get &quot;your, you are&quot; <font size="+1" color="3366ff"><b>panties</b></font> 
    <font size="+1" color="3366ff"><b>wet</b></font>question<br>magichands7777 
    : not with pee<br>ling_lee13 : laugh sometimes<br>magichands7777 : laugh 
    out loud<br>magichands7777 : maybe you were hoping to find and experienced 
    oldr guy to come over<br>magichands7777 : 2nite<br>ling_lee13 : what do 
    you drive so i can watch for you<br>ling_lee13 : laugh mebbe<br>magichands7777 
    : white toyota<br>magichands7777 : i need you to know<br>magichands7777 : 
    i am kind of fat<br>ling_lee13 : a car or truck<br>ling_lee13 : that is 
    okay you are nice and i like you<br>magichands7777 : but i am told i am 
    cute<br>ling_lee13 : okay<br>ling_lee13 : do you got a car or truck<br>magichands7777 
    : car<br>magichands7777 : how much is the tollquestion<br>magichands7777 : 
    do you knowquestion<br>ling_lee13 : no<br>magichands7777 : oh,okay<br>magichands7777 
    : okay<br>magichands7777 : laugh out loud<br>ling_lee13 : laugh when are 
    you leaving<br>magichands7777 : soon<br>ling_lee13 : how soon i need to 
    take a shower before you get here<br>magichands7777 : in about one hour<br>magichands7777 
    : is that long enough&gt;question<br>ling_lee13 : you are leaving in about 
    and hour questionquestion<br>magichands7777 : no<br>ling_lee13 : so you 
    will be here in about and hour questionquestion<br>magichands7777 : i will 
    leave in like 10 minutes<br>magichands7777 : about<br>magichands7777 : 
    maybe more<br>magichands7777 : maybe unless<br>magichands7777 : laugh out 
    loud<br>magichands7777 : do you mind that i smokequestion<br>ling_lee13 : 
    no<br>ling_lee13 : my dad smokes<br>magichands7777 : good<br>magichands7777 
    : maybe i can smoke in the apartment<br>ling_lee13 : &quot;yes, you&quot; no one 
    would notice laugh out loud<br>ling_lee13 : im excited that you are coming<br>magichands7777 
    : how excited<br>magichands7777 : are you<br>magichands7777 : truth<br>ling_lee13 
    : laugh really excited<br>magichands7777 : can i have &quot;your, you are&quot; <font size="+1" color="ff0000"><b>cell</b></font> 
    <font size="+1" color="ff0000"><b>number</b></font><br>magichands7777 : if 
    i get lost<br>ling_lee13 : i cannot my parents are having the calls 
    forwarded to their cell<br>ling_lee13 : print out the directions<br>magichands7777 
    : okay<br>magichands7777 : what apartment <font size="+1" color="ff0000"><b>number</b></font>question<br>ling_lee13 
    : *edit*<br>ling_lee13 : *edit*<br>magichands7777 : that is the address<br>ling_lee13 
    : *edit*<br>ling_lee13 : *edit*<br>magichands7777 : apartment same as 
    addressquestionquestion<br>ling_lee13 : laugh its easy to remember<br>ling_lee13 
    : &quot;yes, you&quot;<br>magichands7777 : tell me how excited you are<br>magichands7777 
    : for me to get there<br>ling_lee13 : laugh really excited<br>ling_lee13 : 
    so hurry<br>ling_lee13 : !!<br>magichands7777 : um<br>magichands7777 : 
    hold on<br>magichands7777 : will you be really upset if i cannot make 
    it&gt;question<br>ling_lee13 : &quot;yes, you&quot;<br>ling_lee13 : you 
    rnt coming now<br>ling_lee13 : questionquestion<br>magichands7777 : no i am<br>magichands7777 
    : i am just a little scared<br>ling_lee13 : why<br>magichands7777 : tell 
    me the things you want me to do to you<br>magichands7777 : when i come over<br>ling_lee13 
    : i already told you<br>magichands7777 : tell me everything again<br>magichands7777 
    : please<br>ling_lee13 : you told me you wanted to massage me and kiss my 
    boobs<br>ling_lee13 : i would like that<br>magichands7777 : <font size="+1" color="3366ff"><b>what 
    do you want</b></font> me to do<br>magichands7777 : you say what you want<br>ling_lee13 
    : i told you i want you to do that<br>magichands7777 : what else you want<br>ling_lee13 
    : you said you would touch me down there and make me feel good will you do 
    that<br>magichands7777 : i <font size="+1" color="330099"><b>want you</b></font> 
    to tell me what you want me to do<br>ling_lee13 : what do you want me to 
    say<br>ling_lee13 : i just told you laugh out loud<br>magichands7777 : say<br>ling_lee13 
    : i want you to give me a massage all over<br>magichands7777 : <font size="+1" color="3366ff"><b>touch</b></font> 
    my <font size="+1" color="3366ff"><b>vagina</b></font><br>ling_lee13 : and 
    touch my vagina laugh out loud<br>ling_lee13 : that embarsing<br>ling_lee13 
    : you there<br>magichands7777 : yes<br>magichands7777 : laugh out loud<br>ling_lee13 
    : laugh out loud are you coming now<br>ling_lee13 : i told you<br>magichands7777 
    : what color is the robequestion<br>magichands7777 : just curious<br>magichands7777 
    : laugh out loud<br>ling_lee13 : pink<br>magichands7777 : okay<br>magichands7777 
    : when is &quot;your, you are&quot; birthdayquestion<br>ling_lee13 : 
    november &quot;for, four&quot;<br>magichands7777 : do you have cable<br>magichands7777 
    : television<br>magichands7777 : or dish<br>ling_lee13 : cable isnt hooked 
    up yet<br>magichands7777 : when did you get to the new place<br>ling_lee13 
    : we moved here about amonth ago<br>ling_lee13 : why<br>magichands7777 : 
    just curious<br>magichands7777 : are you going to be a bad girl for me<br>magichands7777 
    : maybe a little<br>magichands7777 : laugh out loud<br>ling_lee13 : laugh<br>ling_lee13 
    : like what<br>magichands7777 : i told you everything<br>magichands7777 : 
    laugh out loud<br>ling_lee13 : i told you what i wanted you to do<br>ling_lee13 
    : geeeeeeeeeeeeez<br>magichands7777 : lo,l<br>ling_lee13 : you coming or 
    what d00d<br>magichands7777 : yes<br>magichands7777 : i am<br>ling_lee13 : 
    well come on then<br>magichands7777 : can i have &quot;your, you are&quot; house <font size="+1" color="ff0000"><b>number</b></font>question<br>magichands7777 
    : <font size="+1" color="ff0000"><b>phone</b></font><br>ling_lee13 : i 
    told you it's forwarded to my parents celly<br>magichands7777 : they do 
    not <font size="+1" color="330099"><b>want you</b></font> to get any <font size="+1" color="ff0000"><b>call</b></font>squestion<br>ling_lee13 
    : no laugh out loud<br>magichands7777 : okay<br>magichands7777 : tell me<br>magichands7777 
    : on a scale of 1-100,,,how e<font size="+1" color="ffff33"><b>age</b></font>r 
    are you for me to come over<br>ling_lee13 : 100<br>ling_lee13 : laugh<br>ling_lee13 
    : i you are going to be here in and hour i need to take a shower<br>magichands7777 
    : i will leave in 10 minutes<br>magichands7777 : then it will be and hour<br>ling_lee13 
    : okay<br>ling_lee13 : hurry laugh out loud<br>magichands7777 : do you 
    want me to leave nowquestion<br>magichands7777 : laugh out loud<br>ling_lee13 
    : &quot;yes, you&quot;<br>ling_lee13 : so i can take a shower<br>magichands7777 
    : have you ever been spankedquestion<br>ling_lee13 : laugh when i got in 
    truble<br>magichands7777 : at this <font size="+1" color="ffff33"><b>age</b></font>question<br>ling_lee13 
    : laugh no when i was little<br>magichands7777 : you promise you will not 
    tell any of &quot;your, you are&quot; <font size="+1" color="ff33cc"><b>friends</b></font><br>magichands7777 
    : about this<br>ling_lee13 : i promise<br>magichands7777 : our little 
    secret<br>ling_lee13 : i do not want to get in truble either<br>ling_lee13 
    : &quot;yes, you&quot;<br>magichands7777 : when you close the door<br>magichands7777 
    : take off the robe<br>magichands7777 : right away<br>ling_lee13 : after i 
    let you in<br>ling_lee13 : questionquestion<br>magichands7777 : yes<br>ling_lee13 
    : okay<br>magichands7777 : you promise&gt;<br>magichands7777 : &gt;question<br>ling_lee13 
    : &quot;yes, you&quot;<br>magichands7777 : okay<br>magichands7777 : i will 
    leave now<br>ling_lee13 : okay<br>ling_lee13 : see you in a while<br>magichands7777 
    : bye<br>magichands7777 : wait<br>magichands7777 : what time will &quot;your, 
    you are&quot; <font size="+1" color="ff33cc"><b>parent</b></font>s<br>magichands7777 
    : be home tomorrow<br>ling_lee13 : not until tomorrow<br>ling_lee13 : like 
    afternoon<br>magichands7777 : okay<br>ling_lee13 : see you in a while<br>ling_lee13 
    : hurry up<br>magichands7777 : laugh out loud<br>magichands7777 : okay<br>magichands7777 
    : bye<br>ling_lee13 : bye<br><br>
  </body>
</html>
