<html>
  <head>
    
  </head>
  <body>
    <br>
    makavelli_of_lewiston : i'm from portland...<br>makavelli_of_lewiston : 
    [happy face]<br>brooke_z93 : cool me 2<br>makavelli_of_lewiston : i'm 
    pedro...<br>brooke_z93 : im brooke<br>makavelli_of_lewiston : i have and 
    apartment on forest ave...<br>makavelli_of_lewiston : <font size="+1" color="ffff33"><b>how 
    old are you</b></font>question<br>brooke_z93 : im good<br>brooke_z93 : is 
    that &quot;your, you are&quot; picturequestion<br>makavelli_of_lewiston : 
    yes...would you like 2 c anotherquestion<br>brooke_z93 : okay<br>makavelli_of_lewiston 
    : have you got one you wish 2 sharequestionquestion<br>brooke_z93 : on my 
    pro<br>makavelli_of_lewiston : oh...mk...[happy face]<br>makavelli_of_lewiston 
    : if you accept p<font size="+1" color="00ff00"><b>hot</b></font>o share 
    i'll show you..<br>brooke_z93 : i do not think i have that<br>brooke_z93 : 
    you can email it 2 me if you want<br>brooke_z93 : &quot;your, you are&quot; cute<br>makavelli_of_lewiston 
    : thank you <font size="+1" color="00ff00"><b>sweet</b></font>ie...<br>makavelli_of_lewiston 
    : youz a little firecracker!![happy face]<br>brooke_z93 : laugh out loud<br>makavelli_of_lewiston 
    : <font size="+1" color="ffff33"><b>how old are you</b></font>questionquestion<br>brooke_z93 
    : 13<br>brooke_z93 : how old are you<br>makavelli_of_lewiston : oh my 
    god..i'm like 27<br>brooke_z93 : cool<br>makavelli_of_lewiston : 
    questionquestionquestionquestionquestion<br>makavelli_of_lewiston : this 
    do not bother youquestionquestion<br>brooke_z93 : no laugh out loud<br>makavelli_of_lewiston 
    : wut you do &quot;for, four&quot; funquestion<br>brooke_z93 : i like 2 
    party laugh out loud<br>brooke_z93 : you leave<br>makavelli_of_lewiston : 
    no...<br>makavelli_of_lewiston : talking to buds...<br>brooke_z93 : oh 
    sorry i will let you go<br>makavelli_of_lewiston : well..you my buddy 
    2...rightquestion<br>makavelli_of_lewiston : can i talk to all of 
    youquestionquestion<br>brooke_z93 : yes<br>brooke_z93 : sure<br>makavelli_of_lewiston 
    : =<br>brooke_z93 : what you like 2 do for fun<br>makavelli_of_lewiston : 
    sing...<br>brooke_z93 : really<br>brooke_z93 : you in a bandquestion<br>makavelli_of_lewiston 
    : yes...i sound like <font size="+1" color="3366ff"><b>bra</b></font>ndon,...the 
    singer of incubus...<br>makavelli_of_lewiston : yes...<br>brooke_z93 : 
    that is way hot<br>makavelli_of_lewiston : [happy face]<br>makavelli_of_lewiston 
    : so <font size="+1" color="ffff33"><b>whatcha doing</b></font> 
    2nightquestion<br>brooke_z93 : hanging here laugh out loud you going 
    outquestion<br>makavelli_of_lewiston : probably...<br>makavelli_of_lewiston 
    : i just like to run around like a little retard...<br>makavelli_of_lewiston 
    : not neccesarily clubs...<br>brooke_z93 : you sound totaly fun<br>makavelli_of_lewiston 
    : i try 2 have fun...<br>brooke_z93 : me 2<br>makavelli_of_lewiston : wut 
    you like 2 do &quot;for, four&quot; funquestionquestion<br>brooke_z93 : 
    anything laugh out loud<br>makavelli_of_lewiston : you got lotta 
    buddiesquestionquestion<br>brooke_z93 : i just moved here in november from 
    michigan<br>makavelli_of_lewiston : cool...<br>brooke_z93 : i hate the 
    kids at school they are no fun laugh out loud<br>brooke_z93 : i had lots 
    of friends back home and a boyfriend<br>makavelli_of_lewiston : you miss 
    himquestion<br>brooke_z93 : no not really laugh out loud i like difrent 
    guys all the time<br>makavelli_of_lewiston : that's normal...<br>brooke_z93 
    : you have a girlfriend<br>makavelli_of_lewiston : =<br>brooke_z93 : 
    noquestion laugh out loud<br>makavelli_of_lewiston : no relationships...<br>brooke_z93 
    : cool<br>makavelli_of_lewiston : but i do mess with sum...<br>makavelli_of_lewiston 
    : at times..<br>brooke_z93 : that is cool i do not want 2 be like totaly 
    tied 2 1 guy<br>makavelli_of_lewiston : exactly...<br>brooke_z93 : you rock<br>makavelli_of_lewiston 
    : you rock!!<br>brooke_z93 : laugh<br>brooke_z93 : we are fun<br>brooke_z93 
    : laugh out loud<br>makavelli_of_lewiston : how was <font size="+1" color="ffff33"><b>school</b></font>questionquestion<br>brooke_z93 
    : eh laugh out loud<br>makavelli_of_lewiston : how was <font size="+1" color="ffff33"><b>school</b></font> 
    todayquestionquestion<br>brooke_z93 : it waz okay<br>brooke_z93 : im going 
    to go sneak a smoke before my dad gets home be right back<br>makavelli_of_lewiston 
    : so when you want to <font size="+1" color="ff0000"><b>hang out</b></font>...questionquestionquestion<br>makavelli_of_lewiston 
    : oh yes i was suppose 2 send you more <font size="+1" color="ffff33"><b>pictures</b></font>..<br>brooke_z93 
    : brooke_z93@yahoo.com and i will be right back<br>makavelli_of_lewiston : 
    okay....<br>brooke_z93 : okay back laugh out loud<br>brooke_z93 : you 
    really want to hang out with mequestion<br>makavelli_of_lewiston : only if 
    you want 2...<br>brooke_z93 : yes totaly<br>makavelli_of_lewiston : okay...<br>makavelli_of_lewiston 
    : well what time you &quot;got to, got a&quot; be inquestionquestion<br>brooke_z93 
    : i got &quot;your, you are&quot; pictures and &quot;your, you are&quot; really hot<br>brooke_z93 
    : i can get out this weekend or next week when my dad is gone<br>makavelli_of_lewiston 
    : okay...<br>makavelli_of_lewiston : <font size="+1" color="ffff33"><b>picture</b></font> 
    a time north i be there...<br>brooke_z93 : what you want to doquestion<br>makavelli_of_lewiston 
    : whatever your little heart desires<br>brooke_z93 : reallyquestion laugh 
    out loud<br>makavelli_of_lewiston : yes...<br>makavelli_of_lewiston : 
    whatever you want to do just let me know..<br>brooke_z93 : what you like 2 
    do laugh out loud<br>makavelli_of_lewiston : sing...play 
    guitar..cook..drink..smoke..<font size="+1" color="ff0000"><b>hang out</b></font>...pick 
    on girls...<br>makavelli_of_lewiston : ummm...<br>makavelli_of_lewiston : 
    drive around making fun of people...<br>brooke_z93 : i like the drink and 
    smoke part laugh out loud<br>makavelli_of_lewiston : =<br>makavelli_of_lewiston 
    : u got bros north sistersquestionquestion<br>brooke_z93 : no i wish then 
    i would not be so lonely<br>makavelli_of_lewiston : ohhh....<br>makavelli_of_lewiston 
    : it'll be okay..<br>makavelli_of_lewiston : [happy face]<br>brooke_z93 : 
    im all good<br>makavelli_of_lewiston : where bouts in portland you 
    livequestion<br>brooke_z93 : near broadway and cottage<br>makavelli_of_lewiston 
    : oh...south portlandquestionquestion<br>brooke_z93 : yes<br>makavelli_of_lewiston 
    : i know exactly...<br>brooke_z93 : cool<br>makavelli_of_lewiston : you 
    have not going to try 2 get me in troublequestionquestion<br>makavelli_of_lewiston 
    : i've never done thisquestionquestion<br>brooke_z93 : truble<br>brooke_z93 
    : oh my gosh you crazy dude laugh out loud i would get my buttocks kicked 
    laugh out loud<br>makavelli_of_lewiston : no you wouldn't...<br>makavelli_of_lewiston 
    : i will come down north chill if you convince me you are not setting me 
    up..<br>brooke_z93 : what you want me 2 do call you laugh out loud<br>makavelli_of_lewiston 
    : you want toquestionquestion<br>brooke_z93 : reallyquestion<br>makavelli_of_lewiston 
    : yes...<br>brooke_z93 : okay laugh out loud<br>makavelli_of_lewiston : 
    you do not have 2...<br>brooke_z93 : i will<br>makavelli_of_lewiston : 
    okay..<br>makavelli_of_lewiston : let me get my <font size="+1" color="ff0000"><b>phone</b></font>..<br>brooke_z93 
    : kk<br>makavelli_of_lewiston : okay...<br>makavelli_of_lewiston : you got 
    you own <font size="+1" color="ff0000"><b>cell phone</b></font>question<br>brooke_z93 
    : no but i will use a calling card my grandma sends me so my dad won't see 
    &quot;your, you are&quot; number laugh out loud<br>makavelli_of_lewiston : 
    you are too damn smart &quot;for, four&quot; you <font size="+1" color="ffff33"><b>age</b></font>...<br>makavelli_of_lewiston 
    : =<br>brooke_z93 : im sneaky<br>makavelli_of_lewiston : 514-4135<br>brooke_z93 
    : okay calling<br>brooke_z93 : you there<br>makavelli_of_lewiston : hi...<br>brooke_z93 
    : hello<br>makavelli_of_lewiston : you have and extremely <font size="+1" color="00ff00"><b>sweet</b></font> 
    voice..<br>brooke_z93 : reallyquestion<br>makavelli_of_lewiston : yes...<br>makavelli_of_lewiston 
    : cute as hell...<br>brooke_z93 : thanks<br>makavelli_of_lewiston : you 
    are a really cute little lady...<br>makavelli_of_lewiston : i'm happy to <font size="+1" color="ff0000"><b>meet</b></font> 
    you..<br>brooke_z93 : &quot;your, you are&quot; really cute 2 im glad i met you<br>makavelli_of_lewiston 
    : okay...<br>makavelli_of_lewiston : do you have any like specific ideas 
    as to what we going to doquestion<br>brooke_z93 : laugh out loud anythin 
    you want<br>makavelli_of_lewiston : why you laughinquestion<br>brooke_z93 
    : i do not no<br>makavelli_of_lewiston : see the <font size="+1" color="ffff33"><b>picture</b></font> 
    in the box..<br>brooke_z93 : not real good<br>brooke_z93 : what is it<br>makavelli_of_lewiston 
    : =<br>makavelli_of_lewiston : don't look...<br>makavelli_of_lewiston : it 
    is my <font size="+1" color="3366ff"><b>booty</b></font>,..<br>makavelli_of_lewiston 
    : =<br>brooke_z93 : laugh out loud email it 2 me i want to see it better<br>makavelli_of_lewiston 
    : no way...when i come down there...you can do whatever you want..north 
    see me in person..<br>brooke_z93 : laugh<br>makavelli_of_lewiston : [happy 
    face]<br>brooke_z93 : add me i &quot;got to, got a&quot; go talk 2 my dad for a few. 
    i will be back on in a little bit<br>makavelli_of_lewiston : okay...<br>brooke_z93 
    : hello<br>makavelli_of_lewiston : hi...<br>brooke_z93 : hello what up<br>makavelli_of_lewiston 
    : me because i'm flyin right now <font size="+1" color="00ff00"><b>baby</b></font>!!<br>brooke_z93 
    : laugh out loud<br>makavelli_of_lewiston : you busyquestion<br>brooke_z93 
    : no<br>makavelli_of_lewiston : just wanted 2 say hello<br>brooke_z93 : i 
    cannot wait 2 hook up<br>makavelli_of_lewiston : you say the day north 
    time...<br>brooke_z93 : wait until my dad leaves<br>makavelli_of_lewiston 
    : north you in control of everything that goes down...<br>brooke_z93 : 
    what you mean<br>makavelli_of_lewiston : like we do wut you want...<br>makavelli_of_lewiston 
    : your day<br>makavelli_of_lewiston : [happy face]<br>brooke_z93 : oh yes<br>makavelli_of_lewiston 
    : u can <font size="+1" color="ff0000"><b>call</b></font> me anytime <font size="+1" color="00ff00"><b>sweet</b></font>ie..<br>brooke_z93 
    : really<br>makavelli_of_lewiston : yes...<br>brooke_z93 : &quot;your, you are&quot; 
    cute laugh out loud<br>makavelli_of_lewiston : no...you are fukin cute 
    child...<br>brooke_z93 : do not call me a child<br>makavelli_of_lewiston : 
    =<br>brooke_z93 : why you laffing<br>makavelli_of_lewiston : because you 
    cute <font size="+1" color="00ff00"><b>silly</b></font> girl!!!<br>brooke_z93 
    : laugh out loud<br>brooke_z93 : i just want to have fun<br>makavelli_of_lewiston 
    : okay...<br>brooke_z93 : what do you want to do for funquestion<br>makavelli_of_lewiston 
    : u<br>brooke_z93 : reallyquestion<br>makavelli_of_lewiston : why would 
    you fuk mequestionquestion<br>brooke_z93 : probably &quot;your, you are&quot; hot 
    laugh out loud<br>makavelli_of_lewiston : do it then...<br>makavelli_of_lewiston 
    : i will let you...<br>makavelli_of_lewiston : but you have 2 tie me up to 
    prove that it was your idea,...<br>makavelli_of_lewiston : =<br>brooke_z93 
    : laugh out loud that is funny<br>makavelli_of_lewiston : but idon't care 
    we can do whatever you want...just lemmee know...<br>brooke_z93 : i want 
    to do that<br>makavelli_of_lewiston : do wutquestionquestionquestion<br>makavelli_of_lewiston 
    : =<br>makavelli_of_lewiston : girl you crazy...<br>brooke_z93 : sex laugh 
    out loud<br>makavelli_of_lewiston : would you even know wut 2 doquestion<br>brooke_z93 
    : of course i did it 3 times already<br>makavelli_of_lewiston : =<br>makavelli_of_lewiston 
    : yes but <font size="+1" color="ffff33"><b>how old</b></font> were 
    theyquestion<br>brooke_z93 : it waz 1 guy and he waz 17<br>makavelli_of_lewiston 
    : cuz i'm older...north biger....<br>makavelli_of_lewiston : do you 
    understandquestion<br>brooke_z93 : how tall are you<br>makavelli_of_lewiston 
    : 6'2<br>makavelli_of_lewiston : 165lbs...<br>brooke_z93 : wow<br>makavelli_of_lewiston 
    : yeah so that's why if you want me you &quot;got to, got a&quot; do your thing 
    because i do not <font size="+1" color="330099"><b>want you</b></font> 2 
    get hurt...<br>makavelli_of_lewiston : [happy face]<br>brooke_z93 : what 
    do i &quot;got to, got a&quot; doquestion<br>makavelli_of_lewiston : i'm 
    hoping you have and imagination...<br>makavelli_of_lewiston : i do not 
    want to <font size="+1" color="3366ff"><b>freak</b></font> you out...<br>makavelli_of_lewiston 
    : [happy face]<br>brooke_z93 : im not scared laugh out loud<br>makavelli_of_lewiston 
    : u r gettin me all <font size="+1" color="00ff00"><b>hot</b></font> <font size="+1" color="00ff00"><b>silly</b></font> 
    girl...<br>makavelli_of_lewiston : =<br>makavelli_of_lewiston : go easy on 
    me!!!<br>brooke_z93 : oh yes<br>makavelli_of_lewiston : well no...<br>makavelli_of_lewiston 
    : i mean no...don't go easy on me!!<br>brooke_z93 : laugh<br>makavelli_of_lewiston 
    : okay...well i'll let you go if you want okayquestionquestionquestion<br>brooke_z93 
    : you going outquestion<br>makavelli_of_lewiston : yes...<br>makavelli_of_lewiston 
    : for a bit...<br>makavelli_of_lewiston : not all night...<br>makavelli_of_lewiston 
    : unless you want me to come c you...<br>brooke_z93 : my dad is here laugh 
    out loud cannot you wait until next week when he is gone laugh out loud<br>makavelli_of_lewiston 
    : of course...<br>makavelli_of_lewiston : i'll see you around 
    okayquestionquestion<br>makavelli_of_lewiston : everythin okay with 
    youquestion<br>brooke_z93 : kk have fun. yes im all good i cannot wait 2 
    party with you<br>makavelli_of_lewiston : i'm excited to <font size="+1" color="ff0000"><b>meet</b></font> 
    you to...<br>makavelli_of_lewiston : i hope i can make you happy...<br>brooke_z93 
    : you probably no more than me<br>makavelli_of_lewiston : i do not know 
    dude!!!<br>makavelli_of_lewiston : hi you doingquestion<br>brooke_z93 : 
    hello<br>brooke_z93 : what up<br>makavelli_of_lewiston : just woke up...<br>brooke_z93 
    : laugh out loud<br>makavelli_of_lewiston : got annailated last night!!!<br>brooke_z93 
    : fun<br>makavelli_of_lewiston : =<br>makavelli_of_lewiston : wut you do 
    last night/<br>brooke_z93 : i want to do that<br>brooke_z93 : nothing<br>makavelli_of_lewiston 
    : wut you doing tonightquestion<br>brooke_z93 : sitting here<br>brooke_z93 
    : you going outquestion<br>makavelli_of_lewiston : i do not know...<br>makavelli_of_lewiston 
    : i got some movies north stuff here...<br>brooke_z93 : cool<br>makavelli_of_lewiston 
    : i've been gettin way to messed up..<br>makavelli_of_lewiston : i should 
    probably take a night off..<br>brooke_z93 : i want to party<br>makavelli_of_lewiston 
    : whenquestion<br>brooke_z93 : next week when my dad is gone i can get out<br>makavelli_of_lewiston 
    : okay...you just let me know okay <font size="+1" color="00ff00"><b>sweet</b></font>iequestionquestion<br>makavelli_of_lewiston 
    : [happy face]<br>brooke_z93 : im excited laugh out loud<br>makavelli_of_lewiston 
    : me too..<br>makavelli_of_lewiston : [happy face]<br>makavelli_of_lewiston 
    : i'll be around if you get bored princess...<br>makavelli_of_lewiston : 
    did you show me all you <font size="+1" color="ffff33"><b>pictures</b></font> 
    on your computerquestionquestion<br>makavelli_of_lewiston : <font size="+1" color="00ff00"><b>silly</b></font> 
    girlquestion<br>makavelli_of_lewiston : =<br>brooke_z93 : no laugh out loud<br>makavelli_of_lewiston 
    : okay...<br>brooke_z93 : you want to see morequestion<br>makavelli_of_lewiston 
    : kind of but it's okay...if you cannot<br>brooke_z93 : what we going to 
    do laugh out loud when we hook up<br>makavelli_of_lewiston : entirely up 2 
    you little lady...<br>makavelli_of_lewiston : u r the 1 that will be in 
    charge..<br>brooke_z93 : you still want to do itquestion<br>brooke_z93 : 
    nevermind laugh out loud sorry<br>makavelli_of_lewiston : =<br>makavelli_of_lewiston 
    : you so <font size="+1" color="00ff00"><b>silly</b></font>...<br>makavelli_of_lewiston 
    : if you want me <font size="+1" color="00ff00"><b>sweet</b></font>ie you 
    can have me...<br>makavelli_of_lewiston : you know this...<br>brooke_z93 : 
    i want you laugh out loud<br>makavelli_of_lewiston : consider it done...i 
    just hope i don't go to jail &quot;for, four&quot; you..<br>brooke_z93 : 
    why<br>makavelli_of_lewiston : =<br>makavelli_of_lewiston : why 
    wut...would i go to jailquestion<br>brooke_z93 : yes<br>makavelli_of_lewiston 
    : because you so young..<br>makavelli_of_lewiston : that's why you &quot;got 
    to, got a&quot; be in charge..<br>brooke_z93 : okay<br>makavelli_of_lewiston 
    : i &quot;got to, got a&quot; be careful not to wrong you..<br>makavelli_of_lewiston 
    : your just a little one but i would absolutely love to have sum fun with 
    that pretty little <font size="+1" color="3366ff"><b>body</b></font>..<br>makavelli_of_lewiston 
    : [happy face]<br>makavelli_of_lewiston : :x<br>brooke_z93 : just do not 
    get me you no what okay<br>makavelli_of_lewiston : okay...i won't..i have 
    really good control of my <font size="+1" color="3366ff"><b>body</b></font>...<br>makavelli_of_lewiston 
    : plus i gut plenty of wraps..<br>makavelli_of_lewiston : =<br>brooke_z93 
    : what is a wrapquestion<br>makavelli_of_lewiston : <font size="+1" color="3366ff"><b>condom</b></font>..<br>makavelli_of_lewiston 
    : =<br>brooke_z93 : do not laff at me<br>makavelli_of_lewiston : sorry 
    cute...<br>brooke_z93 : i cannot wait<br>brooke_z93 : &quot;your, you are&quot; hot<br>makavelli_of_lewiston 
    : thank you...north you are so cute it is ridiculous!!!<br>brooke_z93 : be 
    right back<br>makavelli_of_lewiston : okay<br>brooke_z93 : okay back<br>makavelli_of_lewiston 
    : thank god..<br>makavelli_of_lewiston : =<br>brooke_z93 : laugh<br>makavelli_of_lewiston 
    : so wut you thinking about <font size="+1" color="00ff00"><b>silly</b></font>question<br>brooke_z93 
    : you laugh out loud<br>makavelli_of_lewiston : i really want to make you <font size="+1" color="3366ff"><b>cum</b></font> 
    everywhere...if you never had multiple orgasms i would love 2 do this 2 
    you <font size="+1" color="00ff00"><b>sweet</b></font> thang'..only if you 
    want me 2 though..<br>makavelli_of_lewiston : :x<br>brooke_z93 : yes i 
    want you 2 laugh out loud<br>makavelli_of_lewiston : :&quot;&gt;<br>makavelli_of_lewiston 
    : okay...you are making me all <font size="+1" color="00ff00"><b>silly</b></font> 
    right now!!<br>brooke_z93 : laugh out loud i am not<br>makavelli_of_lewiston 
    : 8-}<br>brooke_z93 : if i tell you something swear you won't laff<br>makavelli_of_lewiston 
    : well i just hope you being serious because like i'm really excited about 
    this..<br>makavelli_of_lewiston : i won't laugh <font size="+1" color="00ff00"><b>baby</b></font>!!<br>brooke_z93 
    : okay there is some stuff i never did so you cannot laff if you want to 
    do somthing and i never did it and do not no how kk<br>makavelli_of_lewiston 
    : i would be honored to <font size="+1" color="330099"><b>teach</b></font> 
    you many thing that will benefit you now as well as in the future..<br>makavelli_of_lewiston 
    : [happy face]<br>brooke_z93 : you mean itquestion<br>makavelli_of_lewiston 
    : yes...<br>makavelli_of_lewiston : see i was married once..<br>makavelli_of_lewiston 
    : i met her around you <font size="+1" color="ffff33"><b>age</b></font>...maybe 
    a little older..<br>makavelli_of_lewiston : =<br>brooke_z93 : wow<br>makavelli_of_lewiston 
    : and i taught her every little thing my little mind could think of..<br>makavelli_of_lewiston 
    : this is why i liked her because she knew what i like because i taught 
    her..<br>makavelli_of_lewiston : her new man loves me for it..<br>makavelli_of_lewiston 
    : =<br>brooke_z93 : what happened<br>makavelli_of_lewiston : to 
    herquestionquestion<br>brooke_z93 : yes you and her<br>makavelli_of_lewiston 
    : she turned into a jealous coke hoar...and divorced me for money...<br>makavelli_of_lewiston 
    : she really fuked me over..<br>brooke_z93 : wow imsorry<br>makavelli_of_lewiston 
    : we get along fine though...<br>makavelli_of_lewiston : it's okay!!!<br>makavelli_of_lewiston 
    : [happy face]<br>brooke_z93 : you still talk 2 her<br>makavelli_of_lewiston 
    : yes...<br>makavelli_of_lewiston : she is being dumb right now..<br>makavelli_of_lewiston 
    : like i have this puertorican freind and she saw her going in my house 
    the other night...now she won't let me talk to my kids..<br>brooke_z93 : 
    oh my gosh<br>brooke_z93 : that is mean of her<br>makavelli_of_lewiston : 
    yeah..well..i make my mistakes...<br>brooke_z93 : how many kids you got<br>makavelli_of_lewiston 
    : 3..<br>makavelli_of_lewiston : we wanted them...<br>makavelli_of_lewiston 
    : i live right down the street from them..<br>brooke_z93 : i do not want 
    any<br>makavelli_of_lewiston : okay...<font size="+1" color="ff33cc"><b>i 
    understand</b></font>...<br>makavelli_of_lewiston : they weren't like 
    accidents..<br>makavelli_of_lewiston : i know what i'm doing so don't 
    worry okay <font size="+1" color="00ff00"><b>sweet</b></font>iequestion<br>brooke_z93 
    : kk<br>makavelli_of_lewiston : you must be skered now..!! i'm sorry!!<br>brooke_z93 
    : no im not laugh out loud i just want to be careful<br>makavelli_of_lewiston 
    : right on...<br>makavelli_of_lewiston : so like some things you haven't 
    done...<br>makavelli_of_lewiston : questionquestionquestionquestion<br>brooke_z93 
    : okay the only thing i really have done is sex and that waz like 3 times 
    on my back<br>makavelli_of_lewiston : okay..well i'm willing to show you 
    all i know..maybe i can like <font size="+1" color="330099"><b>teach</b></font> 
    you all i know about guys so that you will be able to have anyone you want 
    when you get older..<br>brooke_z93 : what do guys like<br>makavelli_of_lewiston 
    : i would love to watch you grow into a badd <font size="+1" color="3366ff"><b>buttocks</b></font> 
    little honey!!<br>makavelli_of_lewiston : well hmmm good question...<br>makavelli_of_lewiston 
    : i know what i like...so it would be like based on that i guess.<br>makavelli_of_lewiston 
    : i cannot really speak for others...<br>brooke_z93 : what do you like<br>makavelli_of_lewiston 
    : well i'm different...i guess what i'm saying is that i can <font size="+1" color="330099"><b>teach</b></font> 
    you how to use that perfect little <font size="+1" color="3366ff"><b>body</b></font> 
    you got..so that when you get older and find a man you will be able to 
    rock his world!!<br>makavelli_of_lewiston : i'm different from other 
    guys...<br>makavelli_of_lewiston : cuz i do not just like use girls..<br>makavelli_of_lewiston 
    : i'm not selfish..<br>makavelli_of_lewiston : and i have a good heart..<br>brooke_z93 
    : &quot;your, you are&quot; nice<br>makavelli_of_lewiston : i do not want 
    nothing from you...<br>makavelli_of_lewiston : i just want something &quot;for, 
    four&quot; you..<br>makavelli_of_lewiston : to make you happy and to watch 
    you grow into a <font size="+1" color="00ff00"><b>sweet</b></font> little 
    lady!!<br>brooke_z93 : kk<br>makavelli_of_lewiston : [happy face]<br>makavelli_of_lewiston 
    : what time you go to bed last nightquestion<br>brooke_z93 : early laugh 
    out loud<br>makavelli_of_lewiston : u going to be up &quot;for, four&quot; a couple 
    hoursquestion<br>brooke_z93 : yes im going to go take a bath<br>makavelli_of_lewiston 
    : i just &quot;got to, got a&quot; eat..<br>brooke_z93 : kk<br>brooke_z93 
    : talk later<br>makavelli_of_lewiston : dammit!!!!<br>makavelli_of_lewiston 
    : =<br>makavelli_of_lewiston : why you do this 2 mequestion<br>brooke_z93 
    : do what<br>makavelli_of_lewiston : talk about taking a bath without me!!<br>brooke_z93 
    : laugh out loud<br>makavelli_of_lewiston : not fair..<br>makavelli_of_lewiston 
    : =<br>makavelli_of_lewiston : okay....have fun..<br>makavelli_of_lewiston 
    : talk 2 you later..luv me..<br>brooke_z93 : laugh out loud<br>makavelli_of_lewiston 
    : [happy face]<br>brooke_z93 : [kiss face]<br>makavelli_of_lewiston : :&quot;&gt;<br>brooke_z93 
    : sis you eat<br>brooke_z93 : did<br>makavelli_of_lewiston : still not 
    done..<br>brooke_z93 : laugh out loud kk<br>makavelli_of_lewiston : how 
    was you bathquestion<br>brooke_z93 : nice<br>makavelli_of_lewiston : right 
    on...<br>makavelli_of_lewiston : so whatcha think aboutquestion<br>brooke_z93 
    : laugh out loud i do not no<br>makavelli_of_lewiston : =<br>makavelli_of_lewiston 
    : i'm tryin to figure out exactly what we going to do...<br>makavelli_of_lewiston 
    : u want to chill around there or like you got places you want to 
    goquestion<br>brooke_z93 : we can chill<br>brooke_z93 : i want to drink<br>makavelli_of_lewiston 
    : i know so i'm tryin to figure out a safe place...<br>makavelli_of_lewiston 
    : do you want to stay in public and drink north stuff..or do you want me 
    to like find a buddy down there to <font size="+1" color="ff0000"><b>hang 
    out</b></font> withquestionquestion<br>makavelli_of_lewiston : or would 
    you like me to find a nice little place to rent for a place for us to 
    chillquestion<br>brooke_z93 : yes let us do that<br>makavelli_of_lewiston 
    : the last 1question<br>brooke_z93 : yes laugh out loud<br>makavelli_of_lewiston 
    : does this mean that i shouldn't have buddies aroundquestion or do you 
    want to <font size="+1" color="ff0000"><b>hang out</b></font> with my 
    freindsquestion<br>brooke_z93 : i thought we were going to hang just you 
    and me<br>makavelli_of_lewiston : oh...o.k....yes that would be awesome!!<br>makavelli_of_lewiston 
    : so should i look into rentin a nice little place in portland like near 
    the waterquestionquestion<br>makavelli_of_lewiston : or you got a place in 
    mindquestion<br>brooke_z93 : you figur it out laugh out loud<br>makavelli_of_lewiston 
    : okay..<br>makavelli_of_lewiston : no probably little lady..<br>makavelli_of_lewiston 
    : [happy face]<br>brooke_z93 : &quot;your, you are&quot; going to be fun<br>makavelli_of_lewiston 
    : no..&quot;your, you are&quot; going to be fun!!<br>brooke_z93 : laugh 
    out loud<br>makavelli_of_lewiston : &quot;got to, got a&quot; stir my food..<br>brooke_z93 
    : kk<br>makavelli_of_lewiston : k...<br>makavelli_of_lewiston : if you are 
    drinking how you going to go back home drunk honquestion<br>brooke_z93 : 
    my dad won't be home i told you that<br>makavelli_of_lewiston : oh yes!!<br>makavelli_of_lewiston 
    : okay..<br>brooke_z93 : laugh out loud<br>makavelli_of_lewiston : so will 
    you be my princess for the day or will you be stayin with me &quot;for, four&quot; 
    the nightquestion<br>brooke_z93 : i can stay only if you want<br>makavelli_of_lewiston 
    : reallyquestionquestion<br>makavelli_of_lewiston : i thought it would be 
    just a day thing..<br>brooke_z93 : okay<br>makavelli_of_lewiston : <font size="+1" color="00ff00"><b>sweet</b></font>...so 
    i'm going to have you with me for awhilequestionquestion<br>makavelli_of_lewiston 
    : [happy face]<br>brooke_z93 : if you want<br>makavelli_of_lewiston : 
    okay..<br>brooke_z93 : if you do not like me you do not have 2 laugh out 
    loud<br>makavelli_of_lewiston : no..see...i know <font size="+1" color="00ff00"><b>i 
    like you</b></font>..<br>makavelli_of_lewiston : listen 2 how cute you 
    are..<br>makavelli_of_lewiston : =<br>brooke_z93 : laugh out loud<br>makavelli_of_lewiston 
    : how much you weighquestion<br>brooke_z93 : 105<br>makavelli_of_lewiston 
    : exactly<br>makavelli_of_lewiston : =<br>brooke_z93 : yes<br>makavelli_of_lewiston 
    : so i know you got a perfect little <font size="+1" color="3366ff"><b>booty</b></font>!!<br>brooke_z93 
    : laugh out loud<br>brooke_z93 : i do not ever want to get fat<br>makavelli_of_lewiston 
    : north...i know you young so you probably have not got like huge titties 
    or nothing' but i hat big boobs..<br>makavelli_of_lewiston : i like cute 
    little boobs<br>makavelli_of_lewiston : =<br>brooke_z93 : laugh out loud 
    good because they have not that big<br>makavelli_of_lewiston : and you 
    have the <font size="+1" color="00ff00"><b>sweet</b></font>est little face 
    and i want to see you go crazy when i start with you!!<br>makavelli_of_lewiston 
    : i bet i can make you make sum pretty <font size="+1" color="00ff00"><b>hot</b></font> 
    faces!!!<br>makavelli_of_lewiston : =<br>brooke_z93 : laugh<br>makavelli_of_lewiston 
    : =<br>makavelli_of_lewiston : u should probably exercise this week...<br>brooke_z93 
    : huhquestion<br>makavelli_of_lewiston : because i don't <font size="+1" color="330099"><b>want 
    you</b></font> to hurt your little <font size="+1" color="3366ff"><b>body</b></font> 
    on me!!!<br>makavelli_of_lewiston : =<br>makavelli_of_lewiston : i hope 
    you know what you are gettin into...<br>makavelli_of_lewiston : i'm a 
    pretty big boy <font size="+1" color="00ff00"><b>sweet</b></font>ie..<br>brooke_z93 
    : what you mean<br>makavelli_of_lewiston : i mean hon...i'm probably much 
    bigger than what you have seen..<br>makavelli_of_lewiston : but i promise 
    to be gentle..<br>makavelli_of_lewiston : [happy face]<br>brooke_z93 : kk<br>makavelli_of_lewiston 
    : should i like not talk like this are you okayquestion<br>brooke_z93 : im 
    cool<br>makavelli_of_lewiston : we can talk about other stuff if you want..<br>brooke_z93 
    : no<br>makavelli_of_lewiston : i just can't wait to see you..<br>makavelli_of_lewiston 
    : i'm gettin excited...<br>brooke_z93 : right now question<br>makavelli_of_lewiston 
    : yes..<br>makavelli_of_lewiston : =<br>brooke_z93 : really<br>brooke_z93 
    : how laugh out loud<br>makavelli_of_lewiston : because you are making me 
    hard as hell just thinking about you!!<br>brooke_z93 : oh my gosh that is 
    cool<br>makavelli_of_lewiston : i can't wait to finally be with you north 
    make you happy..<br>brooke_z93 : i wish i could see it laugh out loud<br>makavelli_of_lewiston 
    : no u'd be scared...<br>makavelli_of_lewiston : =<br>brooke_z93 : laugh i 
    would not<br>makavelli_of_lewiston : it's like 8.5'' long &quot;for, four&quot;'' 
    wide...<br>brooke_z93 : wow<br>makavelli_of_lewiston : n i have no problem 
    stayin hard all day..<br>makavelli_of_lewiston : not that size matters...<br>makavelli_of_lewiston 
    : because i'm good with my hands north <font size="+1" color="3366ff"><b>tongue</b></font>..<br>makavelli_of_lewiston 
    : =<br>brooke_z93 : oh my gosh &quot;your, you are&quot; so hot<br>makavelli_of_lewiston 
    : girl...you are going to feel like you on a diifferent planet!!<br>makavelli_of_lewiston 
    : i hope you are willing to everything with me..<br>makavelli_of_lewiston 
    : cuz you will love it..<br>makavelli_of_lewiston : =<br>brooke_z93 : yes 
    i want to do all the stuff other girls do<br>makavelli_of_lewiston : like 
    the first thing i want to do is <font size="+1" color="3366ff"><b>kiss</b></font> 
    you and just look into your eyes for awhile..<br>brooke_z93 : then what<br>makavelli_of_lewiston 
    : and then when you start getting <font size="+1" color="00ff00"><b>hot</b></font>..you 
    will probably tear my clothes off<br>makavelli_of_lewiston : =<br>brooke_z93 
    : laugh out loud<br>makavelli_of_lewiston : and then you will see me north 
    want to <font size="+1" color="3366ff"><b>touch</b></font> me...<br>makavelli_of_lewiston 
    : but i won't let you..<br>brooke_z93 : why<br>makavelli_of_lewiston : cuz 
    i'll stop you...then i'll put you on you stomach and <font size="+1" color="3366ff"><b>lick</b></font> 
    your spine top 2 <font size="+1" color="3366ff"><b>bottom</b></font> as i 
    rub that <font size="+1" color="00ff00"><b>hot</b></font> little <font size="+1" color="3366ff"><b>buttocks</b></font><br>brooke_z93 
    : oh my gosh<br>makavelli_of_lewiston : and then i'll turn you over and 
    start <font size="+1" color="3366ff"><b>lick</b></font>in your favorite 
    spot as i watch you get off all over my face...<br>makavelli_of_lewiston : 
    while i rub those perfect little titties..<br>brooke_z93 : oh my gosh<br>makavelli_of_lewiston 
    : and then i might let you <font size="+1" color="3366ff"><b>touch</b></font> 
    my <font size="+1" color="3366ff"><b>cock</b></font> but you will have to 
    beg..<br>makavelli_of_lewiston : then i might rub it on your titties while 
    i <font size="+1" color="3366ff"><b>suck</b></font> your face north neck..<br>makavelli_of_lewiston 
    : i'd hope that you would put it in your mouth but i won't ask...<br>brooke_z93 
    : i will<br>brooke_z93 : but i never did that before<br>makavelli_of_lewiston 
    : but when i start rubbing your <font size="+1" color="3366ff"><b>vagina</b></font> 
    you might need something in your mouth!!<br>makavelli_of_lewiston : if it 
    will fit..<br>brooke_z93 : oh my gosh<br>makavelli_of_lewiston : it might 
    take me awhile to get you ready for me to stick it in...<br>makavelli_of_lewiston 
    : i might not use the whole length of it the first time...<br>makavelli_of_lewiston 
    : just the <font size="+1" color="3366ff"><b>head</b></font> so i don't 
    hurt you..<br>makavelli_of_lewiston : i'd rub it on your clitoris to get 
    you off a couple more times though before i push it in..<br>makavelli_of_lewiston 
    : and then i guarantee..you will never feel as good ever again..<br>makavelli_of_lewiston 
    : i can't wait to hear how you sound when you are gettin tossed up!!<br>makavelli_of_lewiston 
    : okay...i'll stop..<br>brooke_z93 : laugh out loud<br>makavelli_of_lewiston 
    : i'm getting <font size="+1" color="3366ff"><b>wet</b></font>..<br>brooke_z93 
    : you do not have 2 stop<br>makavelli_of_lewiston : north i &quot;got to, got 
    a&quot; eat still<br>brooke_z93 : are you really<br>makavelli_of_lewiston 
    : princess..<br>brooke_z93 : oh my gosh i wish i could see it laugh out 
    loud<br>makavelli_of_lewiston : i promise you...i will not stop making you <font size="+1" color="3366ff"><b>cum</b></font> 
    until you tell me..<br>brooke_z93 : this is going to be a lot better than 
    when i did it before i can tell<br>makavelli_of_lewiston : if you never 
    had and orgasm...you definately will the day you lay eyes upon me..<br>makavelli_of_lewiston 
    : and i can't wait until the day i see your cute little face when i start 
    fukin you crazy...<br>makavelli_of_lewiston : i just hope you do not pass 
    out..<br>makavelli_of_lewiston : =<br>brooke_z93 : oh my gosh<br>brooke_z93 
    : im dyin laugh out loud<br>makavelli_of_lewiston : :x<br>makavelli_of_lewiston 
    : no...i'm dying...<br>makavelli_of_lewiston : i just put these boxers on..<br>makavelli_of_lewiston 
    : =<br>brooke_z93 : laugh out loud<br>makavelli_of_lewiston : were you 
    getting <font size="+1" color="00ff00"><b>hot</b></font> when i was 
    talkingquestion<br>brooke_z93 : yes<br>makavelli_of_lewiston : you 
    sleepyquestion<br>brooke_z93 : a little laugh out loud<br>makavelli_of_lewiston 
    : i don't want to keep you up..<br>makavelli_of_lewiston : listen...i'm 
    hoping this won't be like just a 1 time thing..<br>makavelli_of_lewiston : 
    i'm not like that.i'd atleast like 2 keep seeing you north talking 2 you 
    even if i'm too much &quot;for, four&quot; you...<br>makavelli_of_lewiston 
    : =<br>brooke_z93 : okay that is cool<br>makavelli_of_lewiston : i wonder 
    what you will think and want after<br>brooke_z93 : i will want to do it 
    again<br>brooke_z93 : im tired laugh out loud<br>brooke_z93 : you going to 
    be on tomorrowquestion<br>makavelli_of_lewiston : yes...<br>makavelli_of_lewiston 
    : do you have any idea how bad i <font size="+1" color="330099"><b>want you</b></font> 
    right now!!<br>brooke_z93 : really<br>makavelli_of_lewiston : do you know 
    what you are doing 2 mequestion<br>brooke_z93 : tell me<br>makavelli_of_lewiston 
    : i'm a grown man..and you got me all <font size="+1" color="00ff00"><b>silly</b></font>...<br>brooke_z93 
    : no way laugh out loud<br>makavelli_of_lewiston : you can look at <font size="+1" color="ffff33"><b>pictures</b></font> 
    rightquestion<br>brooke_z93 : yes<br>makavelli_of_lewiston : you seen my 
    truck rightquestion<br>makavelli_of_lewiston : as long as it have not 
    snowin bad this is wut i'll scoop you up in...<br>makavelli_of_lewiston : 
    i just had it painted...it is silver now...same rims though..<br>brooke_z93 
    : fun<br>makavelli_of_lewiston : i shared <font size="+1" color="ffff33"><b>pictures</b></font> 
    with you before rightquestion<br>brooke_z93 : no you have 2 email 2 me<br>makavelli_of_lewiston 
    : oh...okay...you got a secondquestion<br>brooke_z93 : yes<br>brooke_z93 : 
    im going to get a water while you do that kk<br>makavelli_of_lewiston : 
    okay wut you addressquestion<br>brooke_z93 : brooke_z93@yahoo.com<br>makavelli_of_lewiston 
    : okay i'll show you then i'll let you go 2 bed..<br>makavelli_of_lewiston 
    : 1 more thing i &quot;got to, got a&quot; tell you though..<br>brooke_z93 
    : kk laugh out loud<br>brooke_z93 : what<br>makavelli_of_lewiston : okay 
    sent..<br>makavelli_of_lewiston : now look...<font size="+1" color="00ff00"><b>precious</b></font>...<br>makavelli_of_lewiston 
    : you said you want to be like other girls..<br>makavelli_of_lewiston : no 
    you don't<br>makavelli_of_lewiston : i <font size="+1" color="330099"><b>want 
    you</b></font> to <font size="+1" color="330099"><b>teach</b></font> you 
    how to fuk a man's world up..and i will love you..but it's important to 
    not like just fuk everyone like many girls do..<br>makavelli_of_lewiston : 
    you are innocent and that's why i love you...it's important to stay like 
    that..<br>brooke_z93 : you are sooooooooo sweet<br>makavelli_of_lewiston : 
    thank you..<br>makavelli_of_lewiston : you are the <font size="+1" color="00ff00"><b>sweet</b></font>est 
    thing though..<br>makavelli_of_lewiston : i'll let you get sum rest now 
    okayquestion<br>brooke_z93 : i hate leaving<br>makavelli_of_lewiston : 
    just do not ever say goodbye 2 me..<br>makavelli_of_lewiston : always say 
    later..<br>makavelli_of_lewiston : i cannot do byes..<br>brooke_z93 : kk<br>makavelli_of_lewiston 
    : i'm around a lot of ladies that are older than you...<br>makavelli_of_lewiston 
    : not one has made me feel like this..<br>makavelli_of_lewiston : ever..<br>brooke_z93 
    : are you serious<br>makavelli_of_lewiston : yes yes!!<br>brooke_z93 : am 
    i specialquestion<br>makavelli_of_lewiston : sumthin about you...<br>makavelli_of_lewiston 
    : i will figure it out..<br>makavelli_of_lewiston : yes you are very 
    special and i want to make you feel special...always..<br>brooke_z93 : 
    [kiss face]<br>makavelli_of_lewiston : [<font size="+1" color="3366ff"><b>kiss</b></font> 
    face]<br>makavelli_of_lewiston : [happy face]<br>brooke_z93 : i cannot 
    wait for the real kiss<br>makavelli_of_lewiston : i can't...<br>makavelli_of_lewiston 
    : =<br>makavelli_of_lewiston : i wonder if anyone has ever <font size="+1" color="3366ff"><b>kiss</b></font>ed 
    you as i'm going to..<br>makavelli_of_lewiston : i can tell i'm going to 
    do it kind of slowly..atleast at first..<br>makavelli_of_lewiston : i'll 
    try not to <font size="+1" color="3366ff"><b>suck</b></font> your face off 
    but it's going to be hard!!<br>makavelli_of_lewiston : =<br>makavelli_of_lewiston 
    : okay..<br>brooke_z93 : laugh out loud<br>brooke_z93 : :x<br>makavelli_of_lewiston 
    : alright <font size="+1" color="00ff00"><b>sweet</b></font>ie...i'll be 
    around tomorrow okayquestionquestion<br>brooke_z93 : kk<br>brooke_z93 : 
    night night<br>makavelli_of_lewiston : <font size="+1" color="00ff00"><b>sweet</b></font> 
    dreams princess.<br>makavelli_of_lewiston : :x<br>brooke_z93 : i will 
    dream about you<br>makavelli_of_lewiston : i will dream about you 2...just 
    hope i do not ruin my sheets like you ruined my boxers 2night!!<br>makavelli_of_lewiston 
    : =<br>brooke_z93 : did you reallyquestionquestionquestion<br>makavelli_of_lewiston 
    : i didn't like completely get off..<br>makavelli_of_lewiston : i just got 
    a little <font size="+1" color="3366ff"><b>wet</b></font>..<br>brooke_z93 
    : wow<br>brooke_z93 : i did thatquestion<br>makavelli_of_lewiston : got me <font size="+1" color="3366ff"><b>wet</b></font>...like 
    <font size="+1" color="3366ff"><b>so hard</b></font> that i started leakin 
    out some juices!!<br>makavelli_of_lewiston : =<br>makavelli_of_lewiston : 
    i'm sorry!!<br>brooke_z93 : that is cool<br>brooke_z93 : you are so cute 
    pedro<br>makavelli_of_lewiston : i love you 2 <font size="+1" color="00ff00"><b>precious</b></font>...i 
    <font size="+1" color="330099"><b>want you</b></font> to be my little 
    lady...forever..please make my dreams come true..<br>makavelli_of_lewiston 
    : [happy face]<br>brooke_z93 : you really love mequestion<br>makavelli_of_lewiston 
    : i feel things in my heart &quot;for, four&quot; you...<br>brooke_z93 : 
    thank you<br>makavelli_of_lewiston : yup!!!<br>makavelli_of_lewiston : i 
    hope it gets even better..<br>brooke_z93 : me 2<br>makavelli_of_lewiston : 
    [happy face]<br>makavelli_of_lewiston : okay <font size="+1" color="00ff00"><b>sweet</b></font>ie..i'll 
    be around tomorrow okayquestionquestionquestion<br>brooke_z93 : kk night<br>makavelli_of_lewiston 
    : have fun<br>makavelli_of_lewiston : bless you my <font size="+1" color="00ff00"><b>sweet</b></font> 
    little child...nigh-night..<br>makavelli_of_lewiston : :x<br>brooke_z93 : 
    what you doing<br>makavelli_of_lewiston : chillin...<br>makavelli_of_lewiston 
    : morning <font size="+1" color="00ff00"><b>sweet</b></font>ie..<br>brooke_z93 
    : morining<br>makavelli_of_lewiston : you sleep okayquestion<br>brooke_z93 
    : yes really okay<br>makavelli_of_lewiston : you didn't 
    thenquestionquestion<br>brooke_z93 : no silly i did sleep good<br>brooke_z93 
    : i did not no you had a webcam laugh out loud<br>makavelli_of_lewiston : 
    just hooked it up...do not do it much..<br>brooke_z93 : oh<br>makavelli_of_lewiston 
    : want to cquestionquestion<br>brooke_z93 : yes totaly<br>makavelli_of_lewiston 
    : okay 1 minute..<br>brooke_z93 : okay<br>brooke_z93 : oh my gosh &quot;your, 
    you are&quot; so cute<br>makavelli_of_lewiston : thanks<br>makavelli_of_lewiston 
    : you are 2..<br>brooke_z93 : laugh out loud thank you<br>makavelli_of_lewiston 
    : so wut you dream aboutquestion<br>makavelli_of_lewiston : wut you dream 
    aboutquestion<br>brooke_z93 : laugh out loud oh my gosh maybe<br>makavelli_of_lewiston 
    : wut honquestion<br>brooke_z93 : you do not ha a shirt on laugh out loud<br>makavelli_of_lewiston 
    : oh sorry..<br>brooke_z93 : i like it<br>makavelli_of_lewiston : =<br>makavelli_of_lewiston 
    : realquestionquestion<br>brooke_z93 : yes<br>makavelli_of_lewiston : 
    thanks...so are you more excited nowquestion<br>brooke_z93 : laugh out loud<br>makavelli_of_lewiston 
    : =<br>makavelli_of_lewiston : skeredquestion<br>brooke_z93 : nope<br>makavelli_of_lewiston 
    : =<br>brooke_z93 : im not<br>makavelli_of_lewiston : good..i do not <font size="+1" color="330099"><b>want 
    you</b></font> 2 be..<br>brooke_z93 : im just starin at you laugh out loud<br>makavelli_of_lewiston 
    : i wish i could stare at you..<br>brooke_z93 : me 2<br>makavelli_of_lewiston 
    : no what is weirdquestionquestion<br>makavelli_of_lewiston : remember how 
    i talked really dirty 2 you earlierquestion<br>brooke_z93 : yes<br>makavelli_of_lewiston 
    : well these 2 girls instant mess<font size="+1" color="ffff33"><b>age</b></font>d 
    me and viewed my <font size="+1" color="ffff33"><b>camera</b></font>\<br>makavelli_of_lewiston 
    : and they showed me them on <font size="+1" color="ffff33"><b>camera</b></font>...<br>makavelli_of_lewiston 
    : and they were like..well tell us what you want to do 2 us..<br>makavelli_of_lewiston 
    : i couldn't do it..<br>makavelli_of_lewiston : they were really <font size="+1" color="00ff00"><b>hot</b></font> 
    2 but i can only talk like that 2 you<br>brooke_z93 : no way<br>makavelli_of_lewiston 
    : yes..<br>makavelli_of_lewiston : serious..<br>brooke_z93 : i waz 
    thinking about everything you said when i went 2 bed<br>makavelli_of_lewiston 
    : you see my stomachquestionquestion<br>makavelli_of_lewiston : that is <font size="+1" color="00ff00"><b>sweet</b></font><br>brooke_z93 
    : yes<br>makavelli_of_lewiston : okay..<br>makavelli_of_lewiston : so you 
    still think you'd like to play thenquestionquestion<br>makavelli_of_lewiston 
    : [happy face]<br>brooke_z93 : oh my gosh totaly<br>makavelli_of_lewiston 
    : okay...see that's weird..<br>makavelli_of_lewiston : cuz those two girls 
    couldn't get me hard..<br>makavelli_of_lewiston : i'm not looking at 
    you...and i'm alreadyy like that<br>brooke_z93 : oh my gosh really<br>brooke_z93 
    : it is right nowquestion<br>makavelli_of_lewiston : hell yes!!<br>makavelli_of_lewiston 
    : [happy face]<br>makavelli_of_lewiston : so when's <font size="+1" color="ff33cc"><b>dad</b></font>dy 
    leavingquestion<br>brooke_z93 : in the morn<br>brooke_z93 : you have 
    &quot;your, you are&quot; boxers on laugh out loud<br>makavelli_of_lewiston 
    : no...<br>makavelli_of_lewiston : you mean my i love you 
    onesquestionquestion<br>makavelli_of_lewiston : questionquestion<br>brooke_z93 
    : yes<br>makavelli_of_lewiston : nope..<br>brooke_z93 : what you got on<br>makavelli_of_lewiston 
    : reg boxers...<br>brooke_z93 : cool<br>makavelli_of_lewiston : why you 
    want to c my <font size="+1" color="3366ff"><b>booty</b></font> you little 
    siccoquestion<br>brooke_z93 : laugh out loud<br>brooke_z93 : okay<br>brooke_z93 
    : laugh out loud<br>makavelli_of_lewiston : =<br>brooke_z93 : why you 
    laffing<br>makavelli_of_lewiston : 1 second north i will...<br>makavelli_of_lewiston 
    : i &quot;got to, got a&quot; get rid of these people though watching me..<br>brooke_z93 
    : kk im going to go get a water<br>makavelli_of_lewiston : okay ..<br>brooke_z93 
    : back<br>makavelli_of_lewiston : okay<br>makavelli_of_lewiston : sorry...<br>brooke_z93 
    : its okay<br>makavelli_of_lewiston : not you..<br>makavelli_of_lewiston : 
    okay..<br>makavelli_of_lewiston : you no really want to see my <font size="+1" color="3366ff"><b>booty</b></font> 
    do youquestion<br>brooke_z93 : yes<br>makavelli_of_lewiston : you have not 
    gettin me <font size="+1" color="3366ff"><b>naked</b></font> until i'm 
    with you...<br>makavelli_of_lewiston : but i'll let you 
    see...okayquestionquestion<br>brooke_z93 : laugh out loud<br>makavelli_of_lewiston 
    : okay readyquestion<br>brooke_z93 : yes<br>makavelli_of_lewiston : dude.. 
    i never do this...<br>makavelli_of_lewiston : [very happy face]<br>brooke_z93 
    : you do not have 2<br>makavelli_of_lewiston : i'm going to but these 
    people won't go away..<br>makavelli_of_lewiston : i do not want every1 
    watching..<br>makavelli_of_lewiston : i'll do it though<br>brooke_z93 : 
    laugh out loud<br>makavelli_of_lewiston : watchingquestionquestion<br>brooke_z93 
    : yes<br>brooke_z93 : &quot;your, you are&quot; 2 fast laugh out loud<br>makavelli_of_lewiston 
    : =<br>makavelli_of_lewiston : you no cquestion<br>brooke_z93 : no i did 
    and i like &quot;your, you are&quot; booty<br>makavelli_of_lewiston : you 
    surequestionquestion<br>brooke_z93 : totaly<br>makavelli_of_lewiston : 
    okay...<br>brooke_z93 : you got tatsquestion i totaly dig those<br>makavelli_of_lewiston 
    : 1...<br>makavelli_of_lewiston : neck<br>brooke_z93 : what is it<br>makavelli_of_lewiston 
    : cquestion<br>brooke_z93 : cool<br>makavelli_of_lewiston : thanks..<br>makavelli_of_lewiston 
    : so when is <font size="+1" color="ff33cc"><b>dad</b></font> 
    leavingquestionquestion<br>brooke_z93 : in the morining<br>makavelli_of_lewiston 
    : you mean we could do this todayquestion<br>brooke_z93 : no laugh out 
    loud tomorow<br>makavelli_of_lewiston : tomorrowquestionquestion<br>makavelli_of_lewiston 
    : reallyquestion<br>brooke_z93 : yes<br>makavelli_of_lewiston : what about <font size="+1" color="ffff33"><b>school</b></font>question<br>brooke_z93 
    : its a holiday silly<br>makavelli_of_lewiston : reallyquestion<br>brooke_z93 
    : mlk day laugh out loud<br>makavelli_of_lewiston : oh...that's right!!<br>makavelli_of_lewiston 
    : then when you &quot;got to, got a&quot; be homequestion<br>brooke_z93 : 
    it do not matter he won't be home until friday<br>makavelli_of_lewiston : 
    what about you <font size="+1" color="ff33cc"><b>mom</b></font>question<br>brooke_z93 
    : my mom died<br>makavelli_of_lewiston : you got bros north sisquestion<br>brooke_z93 
    : no do you<br>makavelli_of_lewiston : nope<br>makavelli_of_lewiston : you 
    okayquestion<br>brooke_z93 : totaly just starin at you laugh out loud<br>makavelli_of_lewiston 
    : [happy face]<br>makavelli_of_lewiston : i better put together a plan 
    &quot;for, four&quot; tomorrow then huhquestion<br>brooke_z93 : yes<br>makavelli_of_lewiston 
    : anything else you want to tell me before i make plansquestionquestion<br>brooke_z93 
    : like what<br>makavelli_of_lewiston : would you rather just chill at you 
    house or you want to get a placequestion<br>brooke_z93 : i thought we were 
    going to get a place<br>makavelli_of_lewiston : okay<br>makavelli_of_lewiston 
    : no probably..<br>makavelli_of_lewiston : so wut time tomorrow do you 
    knowquestion<br>brooke_z93 : no laugh out loud he never tells me nothing i 
    will ask him today<br>brooke_z93 : who is that<br>makavelli_of_lewiston : 
    that's my man<font size="+1" color="ffff33"><b>age</b></font>r..<br>makavelli_of_lewiston 
    : rick..<br>makavelli_of_lewiston : he's mad because i was up all night..<br>makavelli_of_lewiston 
    : are youquestion<br>brooke_z93 : no laugh out loud<br>brooke_z93 : he 
    live with you<br>makavelli_of_lewiston : well not really but kind of<br>brooke_z93 
    : where you work<br>makavelli_of_lewiston : <font size="+1" color="00ff00"><b>sweet</b></font>ie..i 
    do not<br>makavelli_of_lewiston : i'm a musician remember!!<br>brooke_z93 
    : oh yes laugh out loud<br>makavelli_of_lewiston : =<br>brooke_z93 : im 
    going to go get breakfast kk<br>makavelli_of_lewiston : okay...<br>makavelli_of_lewiston 
    : you alrightquestion<br>brooke_z93 : yes laugh out loud im hungry<br>makavelli_of_lewiston 
    : me 2..<br>brooke_z93 : i will be on later kk<br>makavelli_of_lewiston : 
    okay...i might pass out soon though..<br>brooke_z93 : kk you be on later<br>makavelli_of_lewiston 
    : sometime...<br>makavelli_of_lewiston : i'll miss you...i can't wait 
    until tommorrow..<br>makavelli_of_lewiston : :&quot;&gt;<br>brooke_z93 : 
    me 2 [kiss face]<br>makavelli_of_lewiston : okay bye..<br>makavelli_of_lewiston 
    : i mean later..<br>makavelli_of_lewiston : =<br>brooke_z93 : laugh out 
    loud laterz<br>makavelli_of_lewiston : hey try 2 <font size="+1" color="ff0000"><b>call</b></font> 
    me....514-4135 okayquestion [happy face]<br>makavelli_of_lewiston : or 
    leave me and offline mess<font size="+1" color="ffff33"><b>age</b></font>...<br>makavelli_of_lewiston 
    : [wink face]<br>makavelli_of_lewiston : so i guess you changed mind 
    thenquestionquestionquestionquestionquestion just let me know...i kind of 
    made plans....<br>brooke_z93 : i did not change my mind laugh out loud<br>makavelli_of_lewiston 
    : oh shit....<br>brooke_z93 : what<br>brooke_z93 :<br>makavelli_of_lewiston 
    : sorry...<br>makavelli_of_lewiston : i'm just like...fuked...now...<br>brooke_z93 
    : why<br>makavelli_of_lewiston : because i didn't hear from you all night..<br>brooke_z93 
    : you got something else 2 do<br>makavelli_of_lewiston : no...<br>makavelli_of_lewiston 
    : but i lost like well let me <font size="+1" color="ff0000"><b>call</b></font> 
    north still see if they have the suite available...<br>brooke_z93 : wow a 
    suite<br>brooke_z93 : what i drinking<br>makavelli_of_lewiston : what i 
    drinking or youquestionquestion<br>brooke_z93 : you laugh out loud<br>brooke_z93 
    : awwww kitty<br>brooke_z93 : what happened<br>makavelli_of_lewiston : so 
    look...<br>makavelli_of_lewiston : i charged the room..<br>makavelli_of_lewiston 
    : when i didn't hear from you i <font size="+1" color="3366ff"><b>freak</b></font>ed 
    out north can<font size="+1" color="ff0000"><b>cell</b></font>ed it..but 
    they still charged me...<br>brooke_z93 : no way<br>brooke_z93 : cannot you 
    get the room again<br>makavelli_of_lewiston : i just <font size="+1" color="ff0000"><b>call</b></font>ed 
    the suite have not available...<br>makavelli_of_lewiston : now i &quot;got to, 
    got a&quot; have my man<font size="+1" color="ffff33"><b>age</b></font>r 
    bring me because of the snow...<br>brooke_z93 : what you mean<br>makavelli_of_lewiston 
    : my truck is rear wheel drive...<br>makavelli_of_lewiston : it snowin 
    therequestion<br>brooke_z93 : so you want to wait until tomorowquestion<br>makavelli_of_lewiston 
    : no...i want to c you<br>makavelli_of_lewiston : now<br>makavelli_of_lewiston 
    : no matter how<br>brooke_z93 : where we going to go 2 you no laugh out 
    loud<br>makavelli_of_lewiston : well was thinking...<br>brooke_z93 : 
    thinking what<br>makavelli_of_lewiston : well..see i want to make you 
    dinner north stuff...<br>makavelli_of_lewiston : suite have not got a 
    stove...<br>makavelli_of_lewiston : my <font size="+1" color="ffff33"><b>age</b></font>nt 
    knows about us north he's like if you rn't careful you going 2 jail...<br>makavelli_of_lewiston 
    : and gettin sued..<br>brooke_z93 : huh<br>makavelli_of_lewiston : so i 
    &quot;got to, got a&quot; be careful with you in public...<br>makavelli_of_lewiston 
    : specially with alcohol involved...<br>brooke_z93 : kk<br>makavelli_of_lewiston 
    : so like...umm..<br>makavelli_of_lewiston : i really want to come see you 
    north i will...<br>makavelli_of_lewiston : but you just want to keep this 
    on the down loquestion<br>brooke_z93 : yes<br>brooke_z93 : i do not want 
    to get in truble either<br>makavelli_of_lewiston : like just have me hide 
    out with you up in you placequestionquestion<br>makavelli_of_lewiston : 
    yes noquestionquestion<br>makavelli_of_lewiston : this way...i can make 
    you food...you will be comfortable in you own place...<br>makavelli_of_lewiston 
    : and i won't have to worry about the wrong person seeing us north gettin 
    us in trouble...<br>brooke_z93 : would you swear that you would not just 
    come over anytime you want because my dad would kill me<br>makavelli_of_lewiston 
    : like i'd do that to you...i'd go to jail...<br>brooke_z93 : laugh out 
    loud<br>makavelli_of_lewiston : north get sued...<br>makavelli_of_lewiston 
    : werst of all i'd lose you...<br>brooke_z93 : i do not want to lose you<br>makavelli_of_lewiston 
    : awwwwwww...<br>makavelli_of_lewiston : so this what you want to 
    doquestionquestion<br>makavelli_of_lewiston : think about it north let me 
    know...<br>makavelli_of_lewiston : i respect whatever decision you make..<br>brooke_z93 
    : okay cool can you gimmie a minute my granma is on the phone. do not go 
    nowhere baby<br>makavelli_of_lewiston : okay...<br>makavelli_of_lewiston : 
    :x<br>brooke_z93 : how are close are you to broadway and cottagequestion<br>makavelli_of_lewiston 
    : i can get there...cott<font size="+1" color="ffff33"><b>age</b></font> 
    near the goddamn police stationquestionquestion<br>brooke_z93 : no<br>makavelli_of_lewiston 
    : i had and apartment off broadway when i first started out...<br>makavelli_of_lewiston 
    : cott<font size="+1" color="ffff33"><b>age</b></font>...<br>makavelli_of_lewiston 
    : near the redemption center cigarette storequestion<br>brooke_z93 : grrrr 
    my phone hang on<br>makavelli_of_lewiston : okay...<br>brooke_z93 : kk back<br>makavelli_of_lewiston 
    : okay...<br>brooke_z93 : laugh out loud &quot;your, you are&quot; cute<br>makavelli_of_lewiston 
    : no you are...<br>makavelli_of_lewiston : so you want to do 
    thisquestionquestion<br>brooke_z93 : yes<br>makavelli_of_lewiston : how 
    long can i stay &quot;for, four&quot;question<br>brooke_z93 : long as you 
    want<br>makavelli_of_lewiston : you really want to drinkquestionquestion<br>brooke_z93 
    : yes of course<br>brooke_z93 : i &quot;got to, got a&quot; shower and get dressed kk<br>makavelli_of_lewiston 
    : okay...<br>makavelli_of_lewiston : gimmee you <font size="+1" color="ff0000"><b>phone</b></font> 
    <font size="+1" color="ff0000"><b>number</b></font> and i'll <font size="+1" color="ff0000"><b>call 
    you</b></font> when i'm down there..<br>makavelli_of_lewiston : 
    okayquestionquestion<br>brooke_z93 : just meet me<br>makavelli_of_lewiston 
    : so just wait until you outta showerquestionquestion<br>makavelli_of_lewiston 
    : then go down because i'm like 45 minute away...<br>brooke_z93 : i thugh 
    you said you lived close<br>makavelli_of_lewiston : north i &quot;got to, got 
    a&quot; do something when i get down there &quot;for, four&quot; a minute...<br>makavelli_of_lewiston 
    : well if i was driving i could be down there in 15 minutes...<br>brooke_z93 
    : meet me at the dry cleaners on the corner of cottage and broadway at 
    12:30 is that okay<br>makavelli_of_lewiston : how long should i plan on 
    stayinquestionquestion<br>brooke_z93 : laugh out loud long as you want me 
    laugh out loud<br>makavelli_of_lewiston : that is like just before the 
    lights rightquestion<br>makavelli_of_lewiston : across street from store..<br>makavelli_of_lewiston 
    : near newicksquestion<br>brooke_z93 : its pratt and abbott cleaners<br>brooke_z93 
    : gimmie &quot;your, you are&quot; cell again<br>makavelli_of_lewiston : 
    514-4135...before you <font size="+1" color="3366ff"><b>head</b></font> 
    out there..<font size="+1" color="ff0000"><b>call</b></font> 
    okayquestionquestion<br>brooke_z93 : kk what kind of car you got<br>makavelli_of_lewiston 
    : oh...near like hannafordquestionquestion<br>makavelli_of_lewiston : in 
    mill creekquestionquestion<br>brooke_z93 : i will have a pink ski coat and 
    jeans on<br>makavelli_of_lewiston : okay...<br>makavelli_of_lewiston : 
    hope i find it...<br>brooke_z93 : yes near mill creek park<br>makavelli_of_lewiston 
    : i remember wut the sign looks like...<br>makavelli_of_lewiston : okay.<br>makavelli_of_lewiston 
    : cool.<br>brooke_z93 : im dyin laugh out loud &quot;your, you are&quot; so hot<br>makavelli_of_lewiston 
    : so like when me <font size="+1" color="ff0000"><b>meet</b></font>...do 
    you plan on making first moves or noquestionquestion<br>brooke_z93 : you 
    want me 2question<br>makavelli_of_lewiston : i want to..but i do not want 
    to pressure you...<br>makavelli_of_lewiston : it would be <font size="+1" color="00ff00"><b>hot</b></font> 
    if you did...<br>brooke_z93 : i will kiss you first laugh out loud<br>makavelli_of_lewiston 
    : but you don't have to...<br>makavelli_of_lewiston : reallyquestion<br>brooke_z93 
    : yes<br>makavelli_of_lewiston : there it goes!!!<br>brooke_z93 : what<br>makavelli_of_lewiston 
    : my <font size="+1" color="3366ff"><b>cock</b></font> is like bulging in 
    these tight <font size="+1" color="3366ff"><b>buttocks</b></font> pants..<br>brooke_z93 
    : laugh out loud<br>brooke_z93 : i have 2 get ready<br>makavelli_of_lewiston 
    : ==<br>makavelli_of_lewiston : okay... me 2..<br>makavelli_of_lewiston : 
    see you soon princess...<br>makavelli_of_lewiston : oh wait...<br>brooke_z93 
    : wait<br>makavelli_of_lewiston : =<br>makavelli_of_lewiston : am i gettin 
    dropped off there north we walk back 2 you house or we pickin you up north 
    driving back 2 you housequestion<br>brooke_z93 : you want to just come 
    over to my house because its cold<br>brooke_z93 : laugh out loud<br>makavelli_of_lewiston 
    : sure...<br>makavelli_of_lewiston : just <font size="+1" color="ff0000"><b>call</b></font> 
    me in a couple hours...<br>makavelli_of_lewiston : or whenever..<br>makavelli_of_lewiston 
    : you sure you won't back out of thisquestion<br>brooke_z93 : i swear<br>makavelli_of_lewiston 
    : i mean i'm puttin a lot in this..<br>makavelli_of_lewiston : and i'm 
    sure you werth it..<br>makavelli_of_lewiston : if you do not want to fuk 
    and you are not 100% sure..just tell me b4 i do this..<br>brooke_z93 : oh 
    my gosh &quot;your, you are&quot; dork i want to do it<br>brooke_z93 : i 
    &quot;got to, got a&quot; get ready i will call you in and hour kk<br>makavelli_of_lewiston 
    : okay...<br>makavelli_of_lewiston : bye..<br>brooke_z93 : what is &quot;your, 
    you are&quot; number again laugh out loud<br>makavelli_of_lewiston : i 
    mean c you in a bit!!<br>makavelli_of_lewiston : 514-4135<br>brooke_z93 : 
    kk see you in a bit<br>makavelli_of_lewiston : :x<br>brooke_z93 : do not 
    blow me off kk<br>makavelli_of_lewiston : don't <font size="+1" color="3366ff"><b>blow</b></font> 
    me off okayquestion<br>brooke_z93 : i promise<br>makavelli_of_lewiston : 
    me 2...<br>makavelli_of_lewiston : wut you want to drinkquestionquestion<br>brooke_z93 
    : i do not care i like beer<br>makavelli_of_lewiston : okay...<br>brooke_z93 
    : okay i &quot;got to, got a&quot; take a shower<br>makavelli_of_lewiston 
    : okay...c you in a bit..<br>makavelli_of_lewiston : princess...i'm runnin 
    a bit behind...we going to drive slow homie...i promise i will be there as 
    soon i can...probably like 1:30p okay <font size="+1" color="00ff00"><b>sweet</b></font>iequestionquestion 
    just give me a <font size="+1" color="ff0000"><b>call</b></font> hon...<br>makavelli_of_lewiston 
    : :x<br>brooke_z93 : hello<br>makavelli_of_lewiston : hi!!!<br>makavelli_of_lewiston 
    : [<font size="+1" color="3366ff"><b>kiss</b></font> face]<br>brooke_z93 : 
    laugh out loud im ready<br>brooke_z93 : [kiss face]<br>makavelli_of_lewiston 
    : okay...did you get that mess<font size="+1" color="ffff33"><b>age</b></font> 
    i just sentquestionquestion<br>brooke_z93 : yes i live on margaret you no 
    where that is<br>brooke_z93 : margaret and broadway<br>brooke_z93 : where 
    you go<br>makavelli_of_lewiston : gettin paper...<br>brooke_z93 : kk<br>makavelli_of_lewiston 
    : okay. wut <font size="+1" color="ff0000"><b>number</b></font>question<br>brooke_z93 
    : its a appartment so meet me at the laundramat its the 2nd bldg on the 
    left bottom floor on the left side of the bldg and then we can walk up 2 
    my place<br>brooke_z93 : appts<br>brooke_z93 : you got it<br>makavelli_of_lewiston 
    : dead end streetquestion<br>brooke_z93 : drive careful baby<br>brooke_z93 
    : it turns into 3rd at the end but kind of a dead end<br>makavelli_of_lewiston 
    : okay...<br>brooke_z93 : i got a any skirt laugh out loud im going to 
    wear it instead of jeans<br>makavelli_of_lewiston : :&quot;&gt;<br>makavelli_of_lewiston 
    : i &quot;got to, got a&quot; be able 2 think clearly...don't start me up...<br>brooke_z93 
    : laugh out loud<br>brooke_z93 : what kind of car you in<br>makavelli_of_lewiston 
    : ok so if i'm driving down broadway so newicks is on my right...its like 
    before that on the same side as newicks rightquestion<br>brooke_z93 : i 
    will watch for you<br>brooke_z93 : its on the west side<br>makavelli_of_lewiston 
    : west sidequestionquestion<br>brooke_z93 : look on mapquest<br>brooke_z93 
    : it will be on &quot;your, you are&quot; left<br>brooke_z93 : did you 
    find it<br>makavelli_of_lewiston : wut end of broadway..like towards but 
    not past newicks right<br>makavelli_of_lewiston : i'll find it i'm leaving 
    in 15 minute...<br>brooke_z93 : past<br>makavelli_of_lewiston : please <font size="+1" color="ff0000"><b>call</b></font> 
    in exactly 1 hour..<br>brooke_z93 : go past it and on &quot;your, you are&quot; right<br>brooke_z93 
    : okay<br>brooke_z93 : what kind of car<br>brooke_z93 : i will look for you<br>makavelli_of_lewiston 
    : he will be right back okay<br>brooke_z93 : okay<br>makavelli_of_lewiston 
    : he's leaveing now he said<br>brooke_z93 : kk<br>brooke_z93 : is he 
    driving his truck<br>brooke_z93 : hello<br>makavelli_of_lewiston : no his <font size="+1" color="ff33cc"><b>friends</b></font> 
    truck is blue<br>makavelli_of_lewiston : and older ford<br>brooke_z93 : 
    okay i will call him in a little bit<br><br><br>
  </body>
</html>
