<html>
  <head>
    
  </head>
  <body>
    03 -04-2006<br>manflooking4<font size="+1" color="3366ff"><b>sex</b></font>withladymoor<font size="+1" color="3366ff"><b>head</b></font>f 
    : hello<br>kelliecheers : hello<br>manflooking4<font size="+1" color="3366ff"><b>sex</b></font>withladymoor<font size="+1" color="3366ff"><b>head</b></font>f 
    : how ar you<br>kelliecheers : bored laugh out loud<br>kelliecheers : 
    &quot;age, sex, location&quot;question<br>manflooking4<font size="+1" color="3366ff"><b>sex</b></font>withladymoor<font size="+1" color="3366ff"><b>head</b></font>f 
    : 30 m moor<font size="+1" color="3366ff"><b>head</b></font><br>manflooking4<font size="+1" color="3366ff"><b>sex</b></font>withladymoor<font size="+1" color="3366ff"><b>head</b></font>f 
    : youquestion<br>kelliecheers : 13 f fargo<br>kelliecheers : what up<br>manflooking4<font size="+1" color="3366ff"><b>sex</b></font>withladymoor<font size="+1" color="3366ff"><b>head</b></font>f 
    : nathing<br>manflooking4<font size="+1" color="3366ff"><b>sex</b></font>withladymoor<font size="+1" color="3366ff"><b>head</b></font>f 
    : do <font size="+1" color="3366ff"><b>you looking for fun</b></font>question<br>kelliecheers 
    : sorta laugh out loud<br>manflooking4<font size="+1" color="3366ff"><b>sex</b></font>withladymoor<font size="+1" color="3366ff"><b>head</b></font>f 
    : loll<br>manflooking4<font size="+1" color="3366ff"><b>sex</b></font>withladymoor<font size="+1" color="3366ff"><b>head</b></font>f 
    : do like to have <font size="+1" color="3366ff"><b>sex</b></font> with 
    old man like me<br>kelliecheers : you got a picture<br>kelliecheers : mabee<br>kelliecheers 
    : laugh out loud<br>manflooking4<font size="+1" color="3366ff"><b>sex</b></font>withladymoor<font size="+1" color="3366ff"><b>head</b></font>f 
    : i got and <font size="+1" color="ffff33"><b>camera</b></font> to<br>manflooking4<font size="+1" color="3366ff"><b>sex</b></font>withladymoor<font size="+1" color="3366ff"><b>head</b></font>f 
    : do you have onequestion<br>kelliecheers : no i wish totally<br>manflooking4<font size="+1" color="3366ff"><b>sex</b></font>withladymoor<font size="+1" color="3366ff"><b>head</b></font>f 
    : okay<br>kelliecheers : can i see &quot;your, you are&quot; picture<br>manflooking4<font size="+1" color="3366ff"><b>sex</b></font>withladymoor<font size="+1" color="3366ff"><b>head</b></font>f 
    : yes<br>kelliecheers : were is it<br>manflooking4<font size="+1" color="3366ff"><b>sex</b></font>withladymoor<font size="+1" color="3366ff"><b>head</b></font>f 
    : i do not how<br>kelliecheers : laugh out loud<br>kelliecheers : i want 
    to see &quot;your, you are&quot; picture laugh out loud<br>manflooking4<font size="+1" color="3366ff"><b>sex</b></font>withladymoor<font size="+1" color="3366ff"><b>head</b></font>f 
    : i want<br>manflooking4<font size="+1" color="3366ff"><b>sex</b></font>withladymoor<font size="+1" color="3366ff"><b>head</b></font>f 
    : but &quot;your, you are&quot; file is not work<br>kelliecheers : email it<br>manflooking4<font size="+1" color="3366ff"><b>sex</b></font>withladymoor<font size="+1" color="3366ff"><b>head</b></font>f 
    : do you have msnquestion<br>kelliecheers : no<br>kelliecheers : i &quot;got 
    to, got a&quot; pee be right back kk<br>manflooking4<font size="+1" color="3366ff"><b>sex</b></font>withladymoor<font size="+1" color="3366ff"><b>head</b></font>f 
    : okay<br>kelliecheers : back<br>manflooking4<font size="+1" color="3366ff"><b>sex</b></font>withladymoor<font size="+1" color="3366ff"><b>head</b></font>f 
    : okay<br>kelliecheers : what you doing<br>manflooking4<font size="+1" color="3366ff"><b>sex</b></font>withladymoor<font size="+1" color="3366ff"><b>head</b></font>f 
    : do you have sell question<br>kelliecheers : huh<br>manflooking4<font size="+1" color="3366ff"><b>sex</b></font>withladymoor<font size="+1" color="3366ff"><b>head</b></font>f 
    : give me &quot;your, you are&quot; nemember<br>kelliecheers : my what<br>manflooking4<font size="+1" color="3366ff"><b>sex</b></font>withladymoor<font size="+1" color="3366ff"><b>head</b></font>f 
    : &quot;your, you are&quot; <font size="+1" color="ff0000"><b>phone</b></font> 
    numemebr<br>kelliecheers : no way dude my mom is home<br>manflooking4<font size="+1" color="3366ff"><b>sex</b></font>withladymoor<font size="+1" color="3366ff"><b>head</b></font>f 
    : oh i see<br>manflooking4<font size="+1" color="3366ff"><b>sex</b></font>withladymoor<font size="+1" color="3366ff"><b>head</b></font>f 
    : then how we can have <font size="+1" color="3366ff"><b>sex</b></font>question<br>kelliecheers 
    : she is gone a lot<br>kelliecheers : i want to see what you look like 
    firstr<br>manflooking4<font size="+1" color="3366ff"><b>sex</b></font>withladymoor<font size="+1" color="3366ff"><b>head</b></font>f 
    : okay<br>manflooking4<font size="+1" color="3366ff"><b>sex</b></font>withladymoor<font size="+1" color="3366ff"><b>head</b></font>f 
    : give me &quot;your, you are&quot; email<br>kelliecheers : 
    kelliecheers@yahoo.com<br>manflooking4<font size="+1" color="3366ff"><b>sex</b></font>withladymoor<font size="+1" color="3366ff"><b>head</b></font>f 
    : can you <font size="+1" color="ff0000"><b>call</b></font> me now 
    firstquestion<br>kelliecheers : mabee for a fast call because my mom<br>manflooking4<font size="+1" color="3366ff"><b>sex</b></font>withladymoor<font size="+1" color="3366ff"><b>head</b></font>f 
    : okay<br>manflooking4<font size="+1" color="3366ff"><b>sex</b></font>withladymoor<font size="+1" color="3366ff"><b>head</b></font>f 
    : 218 790 4448<br>kelliecheers : okay hang on a second i have 2 see where 
    she is<br>kelliecheers : what is &quot;your, you are&quot; name i can call fast<br>manflooking4<font size="+1" color="3366ff"><b>sex</b></font>withladymoor<font size="+1" color="3366ff"><b>head</b></font>f 
    : <font size="+1" color="ff0000"><b>call</b></font> me i will tell you okay<br>kelliecheers 
    : okay<br>manflooking4<font size="+1" color="3366ff"><b>sex</b></font>withladymoor<font size="+1" color="3366ff"><b>head</b></font>f 
    : was up<br>manflooking4<font size="+1" color="3366ff"><b>sex</b></font>withladymoor<font size="+1" color="3366ff"><b>head</b></font>f 
    : hamid<br>manflooking4<font size="+1" color="3366ff"><b>sex</b></font>withladymoor<font size="+1" color="3366ff"><b>head</b></font>f 
    : hello<br>kelliecheers : hello<br>kelliecheers : &quot;your, you are&quot; so kew'l<br>manflooking4<font size="+1" color="3366ff"><b>sex</b></font>withladymoor<font size="+1" color="3366ff"><b>head</b></font>f 
    : you to <font size="+1" color="00ff00"><b>baby</b></font><br>kelliecheers 
    : thank you<br>manflooking4<font size="+1" color="3366ff"><b>sex</b></font>withladymoor<font size="+1" color="3366ff"><b>head</b></font>f 
    : wy<br>manflooking4<font size="+1" color="3366ff"><b>sex</b></font>withladymoor<font size="+1" color="3366ff"><b>head</b></font>f 
    : okay tell me can we have <font size="+1" color="3366ff"><b>sex</b></font> 
    tomorowquestion<br>kelliecheers : my mom cannot you wait until like monday 
    or tues<br>manflooking4<font size="+1" color="3366ff"><b>sex</b></font>withladymoor<font size="+1" color="3366ff"><b>head</b></font>f 
    : she in home tomorowquestion<br>kelliecheers : yes<br>kelliecheers : do 
    you have 2 work monday or tues<br>manflooking4<font size="+1" color="3366ff"><b>sex</b></font>withladymoor<font size="+1" color="3366ff"><b>head</b></font>f 
    : you cannot tell her you want to go somewhere with <font size="+1" color="ff33cc"><b>friends</b></font><br>kelliecheers 
    : no i cannot you going to get me in truble<br>kelliecheers : i want 2 do 
    it with you pleeeeze wait<br>manflooking4<font size="+1" color="3366ff"><b>sex</b></font>withladymoor<font size="+1" color="3366ff"><b>head</b></font>f 
    : okay no i do not like that for &quot;yes, you&quot;<br>manflooking4<font size="+1" color="3366ff"><b>sex</b></font>withladymoor<font size="+1" color="3366ff"><b>head</b></font>f 
    : or for me<br>kelliecheers : okay<br>manflooking4<font size="+1" color="3366ff"><b>sex</b></font>withladymoor<font size="+1" color="3366ff"><b>head</b></font>f 
    : i like to have <font size="+1" color="3366ff"><b>sex</b></font> with you 
    in you ar not thinking about nathing<br>manflooking4<font size="+1" color="3366ff"><b>sex</b></font>withladymoor<font size="+1" color="3366ff"><b>head</b></font>f 
    : just for <font size="+1" color="3366ff"><b>sex</b></font><br>kelliecheers 
    : no just sex kk<br>manflooking4<font size="+1" color="3366ff"><b>sex</b></font>withladymoor<font size="+1" color="3366ff"><b>head</b></font>f 
    : just <font size="+1" color="3366ff"><b>sex</b></font> <font size="+1" color="00ff00"><b>baby</b></font> 
    that <font size="+1" color="339966"><b>what do you like</b></font> question<br>kelliecheers 
    : will you bring comdoms<br>manflooking4<font size="+1" color="3366ff"><b>sex</b></font>withladymoor<font size="+1" color="3366ff"><b>head</b></font>f 
    : you will come over okay<br>kelliecheers : you can com 2 my house<br>manflooking4<font size="+1" color="3366ff"><b>sex</b></font>withladymoor<font size="+1" color="3366ff"><b>head</b></font>f 
    : may be &quot;your, you are&quot; <font size="+1" color="ff33cc"><b>mom</b></font> 
    she will come or &quot;your, you are&quot; <font size="+1" color="ff33cc"><b>dad</b></font>y 
    or brother sister someone from &quot;your, you are&quot; <font size="+1" color="ff33cc"><b>family</b></font><br>kelliecheers 
    : i do not have a dad its just me and my mom<br>manflooking4<font size="+1" color="3366ff"><b>sex</b></font>withladymoor<font size="+1" color="3366ff"><b>head</b></font>f 
    : really<br>kelliecheers : she is always at work or her boyfriend house<br>manflooking4<font size="+1" color="3366ff"><b>sex</b></font>withladymoor<font size="+1" color="3366ff"><b>head</b></font>f 
    : where she workquestion<br>kelliecheers : shes a waitress<br>manflooking4<font size="+1" color="3366ff"><b>sex</b></font>withladymoor<font size="+1" color="3366ff"><b>head</b></font>f 
    : wherequestion<br>kelliecheers : why you want to no<br>manflooking4<font size="+1" color="3366ff"><b>sex</b></font>withladymoor<font size="+1" color="3366ff"><b>head</b></font>f 
    : just for know where i will go<br>manflooking4<font size="+1" color="3366ff"><b>sex</b></font>withladymoor<font size="+1" color="3366ff"><b>head</b></font>f 
    : you know<br>kelliecheers : if you want to do it with me then you have 2 
    wait until monday or tues okay<br>manflooking4<font size="+1" color="3366ff"><b>sex</b></font>withladymoor<font size="+1" color="3366ff"><b>head</b></font>f 
    : okay <font size="+1" color="00ff00"><b>baby</b></font><br>manflooking4<font size="+1" color="3366ff"><b>sex</b></font>withladymoor<font size="+1" color="3366ff"><b>head</b></font>f 
    : we will have fun<br>kelliecheers : yes we will<br>kelliecheers : i 
    cannot wait<br>manflooking4<font size="+1" color="3366ff"><b>sex</b></font>withladymoor<font size="+1" color="3366ff"><b>head</b></font>f 
    : iam to<br>manflooking4<font size="+1" color="3366ff"><b>sex</b></font>withladymoor<font size="+1" color="3366ff"><b>head</b></font>f 
    : tell me do you have nice boobes <font size="+1" color="3366ff"><b>vagina</b></font> 
    acc leges<br>kelliecheers : yes i guess<br>manflooking4<font size="+1" color="3366ff"><b>sex</b></font>withladymoor<font size="+1" color="3366ff"><b>head</b></font>f 
    : i love it<br>manflooking4<font size="+1" color="3366ff"><b>sex</b></font>withladymoor<font size="+1" color="3366ff"><b>head</b></font>f 
    : tell me you never have <font size="+1" color="3366ff"><b>sex</b></font> 
    beforequestion<br>kelliecheers : i havnt but i want to try it really bad<br>manflooking4<font size="+1" color="3366ff"><b>sex</b></font>withladymoor<font size="+1" color="3366ff"><b>head</b></font>f 
    : what if i hurt youquestion<br>kelliecheers : i will be okay<br>manflooking4<font size="+1" color="3366ff"><b>sex</b></font>withladymoor<font size="+1" color="3366ff"><b>head</b></font>f 
    : okay<br>manflooking4<font size="+1" color="3366ff"><b>sex</b></font>withladymoor<font size="+1" color="3366ff"><b>head</b></font>f 
    : as you wish<br>kelliecheers : you are soooooooo cute<br>manflooking4<font size="+1" color="3366ff"><b>sex</b></font>withladymoor<font size="+1" color="3366ff"><b>head</b></font>f 
    : do you have <font size="+1" color="ffff33"><b>picture</b></font> 
    toquestion<br>kelliecheers : on my profile<br>manflooking4<font size="+1" color="3366ff"><b>sex</b></font>withladymoor<font size="+1" color="3366ff"><b>head</b></font>f 
    : no other one<br>kelliecheers : yes hang on<br>manflooking4<font size="+1" color="3366ff"><b>sex</b></font>withladymoor<font size="+1" color="3366ff"><b>head</b></font>f 
    : okay <font size="+1" color="00ff00"><b>baby</b></font><br>kelliecheers : 
    http://img47.imageshack.us/img47/2875/<br>kelliecheers : you see it<br>kelliecheers 
    :<br>manflooking4<font size="+1" color="3366ff"><b>sex</b></font>withladymoor<font size="+1" color="3366ff"><b>head</b></font>f 
    : do you have just onequestion<br>kelliecheers : 
    http://img47.imageshack.us/img47/2875/<br>manflooking4<font size="+1" color="3366ff"><b>sex</b></font>withladymoor<font size="+1" color="3366ff"><b>head</b></font>f 
    : is just one <font size="+1" color="ffff33"><b>picture</b></font><br>kelliecheers 
    : there is one on my profirl<br>manflooking4<font size="+1" color="3366ff"><b>sex</b></font>withladymoor<font size="+1" color="3366ff"><b>head</b></font>f 
    : you do not have one like you ar swim in the lake<br>manflooking4<font size="+1" color="3366ff"><b>sex</b></font>withladymoor<font size="+1" color="3366ff"><b>head</b></font>f 
    : i see this one to<br>kelliecheers : no im sorry<br>manflooking4<font size="+1" color="3366ff"><b>sex</b></font>withladymoor<font size="+1" color="3366ff"><b>head</b></font>f 
    : do not be <font size="+1" color="00ff00"><b>baby</b></font><br>manflooking4<font size="+1" color="3366ff"><b>sex</b></font>withladymoor<font size="+1" color="3366ff"><b>head</b></font>f 
    : tell me where do you live in fargoquestion<br>kelliecheers : i will give 
    you my address on monday or tues i do not wan you coming over until my mom 
    is gone kk<br>manflooking4<font size="+1" color="3366ff"><b>sex</b></font>withladymoor<font size="+1" color="3366ff"><b>head</b></font>f 
    : i will not i promise you that<br>manflooking4<font size="+1" color="3366ff"><b>sex</b></font>withladymoor<font size="+1" color="3366ff"><b>head</b></font>f 
    : just tell me i will not comeing<br>manflooking4<font size="+1" color="3366ff"><b>sex</b></font>withladymoor<font size="+1" color="3366ff"><b>head</b></font>f 
    : i swear to god<br>manflooking4<font size="+1" color="3366ff"><b>sex</b></font>withladymoor<font size="+1" color="3366ff"><b>head</b></font>f 
    : i do not like the problimes to<br>kelliecheers : why cannot you wait 
    pleeeeeze<br>kelliecheers : i just want to be carful<br>manflooking4<font size="+1" color="3366ff"><b>sex</b></font>withladymoor<font size="+1" color="3366ff"><b>head</b></font>f 
    : i promise you kellie<br>kelliecheers : wait<br>kelliecheers : i promise 
    i will give it 2 you when you com. i cannot wait hamid<br>kelliecheers : 
    are you mad<br>manflooking4<font size="+1" color="3366ff"><b>sex</b></font>withladymoor<font size="+1" color="3366ff"><b>head</b></font>f 
    : because you do not believe me i swearing to you but you do not care<br>kelliecheers 
    : i do care<br>kelliecheers : pleeeeze do not be mad<br>manflooking4<font size="+1" color="3366ff"><b>sex</b></font>withladymoor<font size="+1" color="3366ff"><b>head</b></font>f 
    : okay then tell me where i swaer to god i will not come tell you tell me<br>kelliecheers 
    : im leaving<br>kelliecheers : i will tell you sorta okay<br>manflooking4<font size="+1" color="3366ff"><b>sex</b></font>withladymoor<font size="+1" color="3366ff"><b>head</b></font>f 
    : then you he mad now not me<br>kelliecheers : 23rd street south and 6th 
    ave i will give you my address on monday or tues<br>kelliecheers : are you 
    happy now<br>manflooking4<font size="+1" color="3366ff"><b>sex</b></font>withladymoor<font size="+1" color="3366ff"><b>head</b></font>f 
    : thank you <font size="+1" color="00ff00"><b>baby</b></font><br>kelliecheers 
    : you're welcome<br>kelliecheers : how far are you from there<br>manflooking4<font size="+1" color="3366ff"><b>sex</b></font>withladymoor<font size="+1" color="3366ff"><b>head</b></font>f 
    : iam in north moor<font size="+1" color="3366ff"><b>head</b></font><br>manflooking4<font size="+1" color="3366ff"><b>sex</b></font>withladymoor<font size="+1" color="3366ff"><b>head</b></font>f 
    : you can come <font size="+1" color="00ff00"><b>baby</b></font><br>manflooking4<font size="+1" color="3366ff"><b>sex</b></font>withladymoor<font size="+1" color="3366ff"><b>head</b></font>f 
    : she will not there<br>kelliecheers : my mom is calling me hang on kk<br>manflooking4<font size="+1" color="3366ff"><b>sex</b></font>withladymoor<font size="+1" color="3366ff"><b>head</b></font>f 
    : okay<br>kelliecheers : i have 2 get off in a minute okay<br>manflooking4<font size="+1" color="3366ff"><b>sex</b></font>withladymoor<font size="+1" color="3366ff"><b>head</b></font>f 
    : okay <font size="+1" color="00ff00"><b>baby</b></font><br>manflooking4<font size="+1" color="3366ff"><b>sex</b></font>withladymoor<font size="+1" color="3366ff"><b>head</b></font>f 
    : but you have to <font size="+1" color="ff0000"><b>call</b></font> me 
    again i want to hair &quot;your, you are&quot; voice<br>kelliecheers : 
    okay i will i swear. will you be on here tomorrow<br>kelliecheers : i have 
    2 go baby<br>manflooking4<font size="+1" color="3366ff"><b>sex</b></font>withladymoor<font size="+1" color="3366ff"><b>head</b></font>f 
    : i will <font size="+1" color="00ff00"><b>baby</b></font><br>kelliecheers 
    : be on tomorrow kk<br>manflooking4<font size="+1" color="3366ff"><b>sex</b></font>withladymoor<font size="+1" color="3366ff"><b>head</b></font>f 
    : okay<br>kelliecheers : night<br>manflooking4<font size="+1" color="3366ff"><b>sex</b></font>withladymoor<font size="+1" color="3366ff"><b>head</b></font>f 
    : listen to me when you want me to come over can you come to moor<font size="+1" color="3366ff"><b>head</b></font> 
    and we take bus and go with &quot;yes, you&quot;<br>kelliecheers : talk 
    tomorrow<br>manflooking4<font size="+1" color="3366ff"><b>sex</b></font>withladymoor<font size="+1" color="3366ff"><b>head</b></font>f 
    : okay <font size="+1" color="00ff00"><b>baby</b></font> <font size="+1" color="ff0000"><b>call</b></font> 
    me mow<br>manflooking4<font size="+1" color="3366ff"><b>sex</b></font>withladymoor<font size="+1" color="3366ff"><b>head</b></font>f 
    : i do not like to sleep without hear you<br>manflooking4<font size="+1" color="3366ff"><b>sex</b></font>withladymoor<font size="+1" color="3366ff"><b>head</b></font>f 
    : hello ar you therequestion<br>03 -05-2006<br>manflooking4<font size="+1" color="3366ff"><b>sex</b></font>withladymoor<font size="+1" color="3366ff"><b>head</b></font>f 
    : hello<br>manflooking4<font size="+1" color="3366ff"><b>sex</b></font>withladymoor<font size="+1" color="3366ff"><b>head</b></font>f 
    : ar you there <font size="+1" color="00ff00"><b>baby</b></font><br>manflooking4<font size="+1" color="3366ff"><b>sex</b></font>withladymoor<font size="+1" color="3366ff"><b>head</b></font>f 
    :<br>kelliecheers : hello<br>kelliecheers : where are you<br>kelliecheers 
    : i will be on at like 7:30 kk<br>kelliecheers : where are you<br>kelliecheers 
    : i waited fur you i will be on tomorrow after school<br>03 -06-2006<br>manflooking4<font size="+1" color="3366ff"><b>sex</b></font>withladymoor<font size="+1" color="3366ff"><b>head</b></font>f 
    : hello ar you therequestion<br>manflooking4<font size="+1" color="3366ff"><b>sex</b></font>withladymoor<font size="+1" color="3366ff"><b>head</b></font>f 
    : what 7:30 morning or evening<br>manflooking4<font size="+1" color="3366ff"><b>sex</b></font>withladymoor<font size="+1" color="3366ff"><b>head</b></font>f 
    : <font size="+1" color="ff0000"><b>call</b></font> me tomorow okay <font size="+1" color="00ff00"><b>baby</b></font><br>manflooking4<font size="+1" color="3366ff"><b>sex</b></font>withladymoor<font size="+1" color="3366ff"><b>head</b></font>f 
    : for lett me know<br>manflooking4<font size="+1" color="3366ff"><b>sex</b></font>withladymoor<font size="+1" color="3366ff"><b>head</b></font>f 
    : bye kellie<br>manflooking4<font size="+1" color="3366ff"><b>sex</b></font>withladymoor<font size="+1" color="3366ff"><b>head</b></font>f 
    : we do not like problimes okay <font size="+1" color="00ff00"><b>baby</b></font><br>manflooking4<font size="+1" color="3366ff"><b>sex</b></font>withladymoor<font size="+1" color="3366ff"><b>head</b></font>f 
    : listen to me do not talk with anyone about us you know why for be 
    together forever have <font size="+1" color="3366ff"><b>sex</b></font> 
    every time you want and where you want<br>manflooking4<font size="+1" color="3366ff"><b>sex</b></font>withladymoor<font size="+1" color="3366ff"><b>head</b></font>f 
    : bye<br>manflooking4<font size="+1" color="3366ff"><b>sex</b></font>withladymoor<font size="+1" color="3366ff"><b>head</b></font>f 
    : do not forget to <font size="+1" color="ff0000"><b>call</b></font> me 
    tomorow<br>03 -07-2006<br>kelliecheers : are you on here<br>03 -08-2006<br>manflooking4<font size="+1" color="3366ff"><b>sex</b></font>withladymoor<font size="+1" color="3366ff"><b>head</b></font>f 
    : hello <font size="+1" color="00ff00"><b>baby</b></font> ar you 
    therequestion<br>manflooking4<font size="+1" color="3366ff"><b>sex</b></font>withladymoor<font size="+1" color="3366ff"><b>head</b></font>f 
    : okay tomorow<br><br>all contact after this was done on the phone.<br>
  </body>
</html>
