<html>
  <head>
    
  </head>
  <body>
    markiemarcc : damn<br>jenjen _1991 : nice entrance d00d<br>markiemarcc : 
    you could get me in trouble<br>markiemarcc : really only 13question<br>jenjen 
    _1991 : laugh out loud<br>jenjen _1991 : yeahm how old are you<br>markiemarcc 
    : you do not want to know<br>markiemarcc : u'd be grossed out laugh out 
    loud<br>jenjen _1991 : what, you like 60question<br>markiemarcc : laugh 
    out loud hardly<br>markiemarcc : you a <font size="+1" color="3366ff"><b>virgin</b></font>question<br>jenjen 
    _1991 : yes, why<br>markiemarcc : figures laugh out loud<br>markiemarcc : 
    at 13 you would be<br>markiemarcc : but you look 18-20<br>jenjen _1991 : 
    no way<br>markiemarcc : i think so<br>markiemarcc : maybe its just the <font size="+1" color="ffff33"><b>picture</b></font><br>jenjen 
    _1991 : laugh out loud<br>markiemarcc : maybe im a pedophile<br>markiemarcc 
    : i do not know<br>jenjen _1991 : wats thatquestion<br>markiemarcc : a 
    child molester laugh out loud<br>markiemarcc : but im not<br>jenjen _1991 
    : oh my gosh, are you reallyquestion<br>jenjen _1991 : oh<br>jenjen _1991 
    : freaked me out d00d<br>markiemarcc : no im not!<br>markiemarcc : but i 
    could be if i met you<br>markiemarcc : laugh out loud<br>jenjen _1991 : 
    that sounds safe<br>jenjen _1991 : not<br>markiemarcc : right<br>markiemarcc 
    : oooo well<br>markiemarcc : but you do <font size="+1" color="00ff00"><b>look 
    good</b></font><br>jenjen _1991 : thank you<br>markiemarcc : you're welcome<br>markiemarcc 
    : youll get hit on by and older guy soon laugh out loud<br>jenjen _1991 : 
    d00ds always do<br>markiemarcc : do youquestion<br>jenjen _1991 : pecially 
    those from india<br>markiemarcc : like what <font size="+1" color="ffff33"><b>age</b></font>question<br>markiemarcc 
    : i mean; in personquestion<br>jenjen _1991 : like 50 and stuff<br>jenjen 
    _1991 : oh no<br>jenjen _1991 : like on here<br>markiemarcc : or only over 
    the internetquestion<br>jenjen _1991 : yes, that<br>markiemarcc : never in 
    personquestion<br>jenjen _1991 : no, not really<br>markiemarcc : just wait<br>jenjen 
    _1991 : okay<br>markiemarcc : i will give it 1 1/2 years<br>markiemarcc : 
    some guy 35 will be laying you<br>markiemarcc : want to betquestion<br>jenjen 
    _1991 : i do not thonk so<br>markiemarcc : never know<br>markiemarcc : bye<br>jenjen 
    _1991 : okay, bye<br><br>( it looked for a brief 9 seconds, he took the 
    right turn. i let him go. but alas.<br><br><br>markiemarcc : where you 
    live by the wayquestion<br>jenjen _1991 : near the galleria<br>jenjen 
    _1991 : you<br>markiemarcc : ah my brother lives by there<br>markiemarcc : 
    south county<br>jenjen _1991 : cool<br>markiemarcc : you see my <font size="+1" color="ffff33"><b>picture</b></font>question<br>jenjen 
    _1991 : with the puppyquestion<br>markiemarcc : &quot;yes, you&quot;<br>jenjen 
    _1991 : cute<br>markiemarcc : whatda thinkquestion to oldquestion<br>jenjen 
    _1991 : i do not know<br>markiemarcc : ooooooooo you my lookquestion<br>jenjen 
    _1991 : question<br>markiemarcc : who you like more--me or the dogquestion<br>jenjen 
    _1991 : laugh out loud, both<br>markiemarcc : laugh out loud<br>markiemarcc 
    : oh me toquestion<br>jenjen _1991 : yes, &quot;your, you are&quot; cute<br>markiemarcc 
    : hmmmmm<br>markiemarcc : interestedquestion<br>jenjen _1991 : i do not 
    know, like why would you be interest in me<br>jenjen _1991 : like im only 
    13<br>markiemarcc : youre <font size="+1" color="00ff00"><b>hot</b></font> 
    that is why<br>jenjen _1991 : *blush*<br>markiemarcc : that be a problem 
    if i werequestion<br>markiemarcc : would you <font size="+1" color="ff0000"><b>meet</b></font>question<br>markiemarcc 
    : be honest<br>jenjen _1991 : i do not know, like i cannot go to bars and 
    stuff<br>markiemarcc : like in the mallquestion<br>jenjen _1991 : you seem 
    nice though<br>jenjen _1991 : mebbe<br>markiemarcc : want toquestion<br>markiemarcc 
    : you would not<br>jenjen _1991 : what would we do<br>markiemarcc : <font size="+1" color="3366ff"><b>what 
    do you want</b></font><b><font size="+1" color="330099"> to do</font></b>question<br>jenjen 
    _1991 : i do not know, i play pool<br>markiemarcc : cool<br>markiemarcc : 
    would you go to my car and neckquestion<br>jenjen _1991 : oh my gosh, mebbe<br>jenjen 
    _1991 : *blush*<br>markiemarcc : you thinkquestion<br>markiemarcc : 
    mmmmmmmm<br>markiemarcc : major question--readyquestion<br>jenjen _1991 : 
    what kind of car you got<br>jenjen _1991 : okay<br>markiemarcc : would you <font size="+1" color="3366ff"><b>screw</b></font>question<br>markiemarcc 
    : yes no or probablyquestion<br>jenjen _1991 : you would want to do that 
    with mequestion<br>markiemarcc : would youquestion<br>jenjen _1991 : i 
    never done it<br>markiemarcc : want to learnquestion<br>jenjen _1991 : let 
    me think, let me think<br>markiemarcc : let me know<br>jenjen _1991 : can 
    i add you<br>markiemarcc : yes yes<br>markiemarcc : would i get in trouble 
    if i did youquestion<br>jenjen _1991 : if my mom found out, she would kill 
    me<br>markiemarcc : won't if you do not tel her<br>jenjen _1991 : hell no, 
    i woudnt<br>markiemarcc : interestedquestion<br>jenjen _1991 : kind of<br>markiemarcc 
    : i would take you to my apartment and tach you--you be in heaven<br>jenjen 
    _1991 : what if i got pregnant<br>markiemarcc : would not let you<br>jenjen 
    _1991 : be right back, &quot;got to, got a&quot; go potty<br>markiemarcc : 
    would not you like 8 <font size="+1" color="3366ff"><b>inches</b></font> 
    in youquestion<br>markiemarcc : hello<br>jenjen _1991 : oh my gosh, just 
    get back<br>markiemarcc : so you interestedquestion<br>jenjen _1991 : mebbe<br>markiemarcc 
    : when and wherequestion<br>jenjen _1991 : i do not know<br>markiemarcc : 
    wasting my timequestion<br>jenjen _1991 : what you mean<br>markiemarcc : 
    am i wasting my timequestion<br>markiemarcc : truth--readyquestion<br>jenjen 
    _1991 : okay<br>markiemarcc : want to lose your <font size="+1" color="3366ff"><b>virgin</b></font>ityquestion<br>jenjen 
    _1991 : im kind of scared<br>markiemarcc : of whatquestion<br>jenjen _1991 
    : i do not know yet<br>markiemarcc : do you want itquestion yes or no<br>jenjen 
    _1991 : i gott go, my mom just came in<br>markiemarcc : sure<br>markiemarcc 
    : galleria tomorrowquestion<br>jenjen _1991 : sunday mebbe<br>markiemarcc 
    : what time--what storequestion<br>jenjen _1991 : how about the tropicana, 
    in the game rom<br>markiemarcc : wantmy <font size="+1" color="ff0000"><b>phone</b></font> 
    <font size="+1" color="ff0000"><b>number</b></font>question<br>jenjen 
    _1991 : okay<br>markiemarcc : will you use itquestion<br>jenjen _1991 : 
    sure, mebbe tonight when mom goes to sleep or tomorow<br>jenjen _1991 : 
    mom says i &quot;got to, got a&quot; get off of here for now, i'll try and be back 
    on laterz, leave &quot;your, you are&quot; phone number if you want to<br><br>( 
    i went offline<br><br>markiemarcc : 894 6051<br>markiemarcc : <font size="+1" color="ff0000"><b>call</b></font>ingquestion<br>markiemarcc 
    : sunday where and what timequestion<br>markiemarcc : hmmmm<br><br><br><br>jan 
    8th, 2005<br><br>jenjen _1991 : hello, sorry i had to get off last night<br>markiemarcc 
    : hello<br>jenjen _1991 : hello<br>markiemarcc : damn<br>markiemarcc : you 
    could get me in trouble laugh out loud<br>jenjen _1991 : whatquestion<br>jenjen 
    _1991 : what you mean<br>markiemarcc : hooking up with you<br>markiemarcc 
    : i find you sooo attractive<br>jenjen _1991 : i do not want to get you in 
    trouble<br>markiemarcc : want to let me tryquestion laugh out loud<br>jenjen 
    _1991 : mebbe we shouldnt<br>markiemarcc : no telling how far we'd go<br>jenjen 
    _1991 : are you really 35question<br>markiemarcc : &quot;yes, you&quot; why you 
    askquestion<br>jenjen _1991 : i do not know, never really talked to a d00d 
    &quot;your, you are&quot; age<br>markiemarcc : but are you 
    interestedquestion<br>jenjen _1991 : sure i guess<br>markiemarcc : hmmmmm<br>markiemarcc 
    : think youd lose your <font size="+1" color="3366ff"><b>cherry</b></font> 
    to mequestion<br>markiemarcc : or would you stop yourself<br>jenjen _1991 
    : i do not know, you be nicequestion<br>markiemarcc : whtquestion<br>jenjen 
    _1991 : you be nice to me<br>markiemarcc : what do you meanquestion<br>jenjen 
    _1991 : like treat me like a lady<br>markiemarcc : in bedquestion<br>jenjen 
    _1991 : yes<br>markiemarcc : very nice<br>markiemarcc : tr<font size="+1" color="3366ff"><b>eat 
    you</b></font> gentle<br>markiemarcc : make you feel great<br>jenjen _1991 
    : you 420question<br>markiemarcc : think youd make me <font size="+1" color="3366ff"><b>feel 
    good</b></font>question<br>markiemarcc : 420question<br>jenjen _1991 : i 
    do not know, like i said, never done it<br>jenjen _1991 : you do not know 
    420question<br>jenjen _1991 : poke smot<br>jenjen _1991 : welcome back<br>markiemarcc 
    : youd love it<br>markiemarcc : when you be embarrased to get <font size="+1" color="3366ff"><b>naked</b></font> 
    in front of mequestion<br>jenjen _1991 : probably a little<br>markiemarcc 
    : but youd do itquestion<br>jenjen _1991 : get me drunk laugh out loud<br>markiemarcc 
    : hmmm laugh out loud<br>markiemarcc : how many beers does it takequestion<br>jenjen 
    _1991 : beer = yuk<br>jenjen _1991 : i like mikes<br>markiemarcc : how 
    many to get drunkquestion<br>jenjen _1991 : two, i cannot drink that much<br>markiemarcc 
    : i will buy you some<br>markiemarcc : when we <font size="+1" color="ff0000"><b>meet</b></font>ingquestion<br>jenjen 
    _1991 : i could tommorrw<br>jenjen _1991 : like around &quot;for, four&quot;<br>jenjen 
    _1991 : mom goes to work around 3:30<br>markiemarcc : where at<br>jenjen 
    _1991 : you know where the tropicana is<br>markiemarcc : what mallquestion<br>jenjen 
    _1991 : no, the bowling ally<br>markiemarcc : can find it<br>jenjen _1991 
    : like near the galleria<br>markiemarcc : you be alonequestion<br>jenjen 
    _1991 : yes, i can meet you in the pool room<br>jenjen _1991 : i do there 
    all the time<br>markiemarcc : how will you know mequestion<br>jenjen _1991 
    : is that &quot;your, you are&quot; picture in &quot;your, you are&quot; porf<br>markiemarcc 
    : how long will you havequestion<br>markiemarcc : yes<br>jenjen _1991 : 
    she works until like 11<br>markiemarcc : want to go to my apartment and 
    get laidquestion<br>jenjen _1991 : but i prooly should be home by 9<br>jenjen 
    _1991 : okay<br>markiemarcc : you really want to do not youquestion<br>jenjen 
    _1991 : i guess so, i mean like evrybody else is doing it<br>markiemarcc : 
    yes but im 35--going to bother youquestion<br>jenjen _1991 : but you can 
    get mikes<br>markiemarcc : okay &quot;for, four&quot;:00 then<br>jenjen 
    _1991 : laugh out loud<br>markiemarcc : want me to get rubbersquestion<br>jenjen 
    _1991 : yes, i do not want to get pregnant<br>markiemarcc : how 
    manyquestion<br>jenjen _1991 : i do not know laugh out loud<br>markiemarcc 
    : 3question<br>jenjen _1991 : what about those frnch ones<br>jenjen _1991 
    : i guess<br>markiemarcc : could be good<br>markiemarcc : ever given a blo 
    jobquestion<br>jenjen _1991 : no<br>markiemarcc : want to tryquestion<br>jenjen 
    _1991 : seen pictures though<br>jenjen _1991 : mebbe, put i do not think i 
    want to taste that stuff<br>markiemarcc : would you <font size="+1" color="3366ff"><b>swallow</b></font> 
    itquestion<br>markiemarcc : its good<br>jenjen _1991 : what does it taste 
    like<br>markiemarcc : kind of like tartar sauce<br>jenjen _1991 : laugh 
    out loud, reallyquestion<br>markiemarcc : could you deal with thatquestion<br>jenjen 
    _1991 : i guess<br>markiemarcc : we'll see<br>markiemarcc : what if i wear 
    you outquestion<br>jenjen _1991 : hello, my mom says i &quot;got to, got a&quot; get 
    going, we are going to my grammys today<br>jenjen _1991 : can i call you 
    real qucikquestion<br>markiemarcc : sure<br>jenjen _1991 : wat's &quot;your, 
    you are&quot; phone number again<br>markiemarcc : won't <font size="+1" color="ff33cc"><b>mom</b></font> 
    hear youquestion<br>jenjen _1991 : shes up stairs<br>jenjen _1991 : i just 
    wnna make sure &quot;your, you are&quot; cool<br>jenjen _1991 : and not 
    like 80<br>markiemarcc : laugh out loud<br>markiemarcc : see you on here 
    at &quot;for, four&quot;<br>jenjen _1991 : on herequestion<br>jenjen _1991 
    : is this itquestion 894- 6051<br>markiemarcc : &quot;yes, you&quot;<br>markiemarcc 
    : are you excitedquestion<br>jenjen _1991 : yes, let me grab phone<br>markiemarcc 
    : im not home<br><br>( found that out. had a verifier ready to go, but she 
    got and answering machine. no matter, this was and le involved bust. he 
    got verified in person<br><br>jenjen _1991 : i just figured that one out, 
    laugh out loud<br>jenjen _1991 : i could not understand &quot;your, you are&quot; 
    message<br>markiemarcc : leave your voice on it<br>jenjen _1991 : okay, 
    mebbe later i'll call again<br>jenjen _1991 : not sure when we will get 
    home<br>jenjen _1991 : you be on tonightquestion<br>markiemarcc : &quot;yes, 
    you&quot;<br>jenjen _1991 : okay<br>markiemarcc : excitedquestion<br>jenjen 
    _1991 : yes<br>markiemarcc : think <font size="+1" color="330099"><b>you 
    will like it</b></font>question<br>markiemarcc : its big<br>jenjen _1991 : 
    oh my gosh, how big<br>markiemarcc : 8<br>markiemarcc : to much &quot;for, 
    four&quot; youquestion<br>jenjen _1991 : that is pretty big isnt it<br>jenjen 
    _1991 : i do not know, never seen one for real<br>markiemarcc : guess 
    we'll see<br>jenjen _1991 : just pictures<br>markiemarcc : but you aching 
    for one to be in youquestion<br>jenjen _1991 : yes<br>jenjen _1991 : mom 
    says we &quot;got to, got a&quot; go, i'll be on tonight sometime okayquestion<br>markiemarcc 
    : okay<br>jenjen _1991 : is it bill or markquestion &quot;your, you are&quot; 
    message sounded like it said that<br>jenjen _1991 : ugh, &quot;got to, got a&quot; go<br>markiemarcc 
    : marc<br><br><br>jan 9th, 2005<br><br>jenjen _1991 : hello there<br>markiemarcc 
    : hello<br>jenjen _1991 : what you doing<br>markiemarcc : nothing<br>jenjen 
    _1991 : nme too laugh out loud<br>markiemarcc : &quot;yes, you&quot;<br>jenjen 
    _1991 : i was on last night, didt see &quot;yes, you&quot;<br>markiemarcc 
    : fell asleep<br>jenjen _1991 : oh<br>jenjen _1991 : are we still going to 
    meet<br>markiemarcc : ummm<br>markiemarcc : i want to fuk you really bad 
    but..<br>markiemarcc : i could get in real trouble<br>jenjen _1991 : what 
    you mean<br>markiemarcc : afraid youd have the cops there waiting on me<br>jenjen 
    _1991 : huhquestion<br>markiemarcc : i would be a child molester<br>jenjen 
    _1991 : d00d, now &quot;your, you are&quot; freaking me<br>markiemarcc : 
    its not worth the chance<br>markiemarcc : <font size="+1" color="3366ff"><b>freak</b></font>ing 
    you--whyquestion<br>jenjen _1991 : saying &quot;your, you are&quot; a molster<br>markiemarcc 
    : i would be considered that yes<br>jenjen _1991 : and the cop shit<br>markiemarcc 
    : my god your 13<br>markiemarcc : but then..<br>markiemarcc : if you came 
    knocking on my door it might be different<br>jenjen _1991 : like how 
    wouldf i get there<br>markiemarcc : do not know<br>markiemarcc : taxi 
    laugh out loud<br>jenjen _1991 : i have not got no coin<br>markiemarcc : 
    to bad<br>markiemarcc : i do not want to go to jail<br>jenjen _1991 : 
    whatever d00d<br>markiemarcc : okay<br><br><br>( this is where i though 
    marc/bill wised up just enough to not get posted. i still didn't like him 
    and his reasons for not going through with it,<br>but we at peej do not 
    post people because of that, so marc/bill got away. so icky's life got 
    chaotic and he was taking care of business. then<br>he hit the chatrooms 
    again and guess who was still there huntingquestion<br><br><br><br><br>march 
    20th, 2005<br>markiemarcc : hello remember mequestion<br>jenjen _1991 : 
    sound famliar<br>markiemarcc : older guy who was going to pik you up<br>jenjen 
    _1991 : laugh<br>jenjen _1991 : their are a bunch of those<br>markiemarcc 
    : ever done itquestion<br>jenjen _1991 : no<br>markiemarcc : you wanted me 
    to buy you some mikes<br>jenjen _1991 : you are the d00d with the puppy<br>markiemarcc 
    : yes remember nowquestion<br>jenjen _1991 : yes<br>markiemarcc : okay<br>markiemarcc 
    : still want to hook upquestion<br>jenjen _1991 : what you want to do<br>markiemarcc 
    : what you want to doquestion<br>jenjen _1991 : duuno<br>jenjen _1991 : 
    liek to play pool<br>markiemarcc : have <font size="+1" color="3366ff"><b>sex</b></font>question<br>jenjen 
    _1991 : i do not know, never done it<br>markiemarcc : want to try 
    itquestion<br>jenjen _1991 : mebbe<br>markiemarcc : hmmm<br>jenjen _1991 : 
    hmmmquestion<br>markiemarcc : thinking<br>jenjen _1991 : did not you try 
    north talk me into before<br>markiemarcc : <font size="+1" color="ffff33"><b>how 
    old are you</b></font> againquestion<br>jenjen _1991 : 13<br>markiemarcc : 
    laugh out loud i think you talked yourself into it<br>markiemarcc : maybe 
    means no rightquestion<br>jenjen _1991 : i do not know, why you ask<br>markiemarcc 
    : just figuring that is what you meant<br>jenjen _1991 : laugh out loud, 
    not sure<br>markiemarcc : if i took your jeans off youd probably <font size="+1" color="3366ff"><b>freak</b></font><br>jenjen 
    _1991 : not weraing jeans<br>jenjen _1991 : laugh out loud<br>markiemarcc 
    : if you were<br>markiemarcc : youd freeze would not youquestion<br>jenjen 
    _1991 : huhquestion<br>markiemarcc : youd get scared would not you<br>jenjen 
    _1991 : if i was naked outisde mebbe<br>jenjen _1991 : oh doh<br>markiemarcc 
    : &quot;yes, you&quot; you would<br>jenjen _1991 : i do not know<br>jenjen 
    _1991 : lile i want to sometime, but kind of scared<br>markiemarcc : would 
    you know what to do with a 7 inch <font size="+1" color="3366ff"><b>cock</b></font>question<br>jenjen 
    _1991 : never seen 1 for realz<br>jenjen _1991 : just pictures on here<br>markiemarcc 
    : do you want toquestion<br>jenjen _1991 : if i got buzzed mebbe<br>markiemarcc 
    : what do you think when you see them in <font size="+1" color="ffff33"><b>pictures</b></font>question<br>jenjen 
    _1991 : they look kind of cool<br>markiemarcc : would you like one slid 
    into youquestion<br>jenjen _1991 : not sure what it would feel like<br>jenjen 
    _1991 : like some say it hurtz<br>markiemarcc : youd get soooo <font size="+1" color="00ff00"><b>hot</b></font><br>markiemarcc 
    : youd want more<br>markiemarcc : only hurts at the beginning'<br>markiemarcc 
    : once you get good and <font size="+1" color="3366ff"><b>wet</b></font> 
    it slides in nice<br>jenjen _1991 : it sounfs fun<br>markiemarcc : it is<br>markiemarcc 
    : youd want to never stop<br>jenjen _1991 : laugh, you think<br>markiemarcc 
    : i know<br>markiemarcc : maybe i'll show you soon<br>jenjen _1991 : you 
    do seem like a nice d00d<br>markiemarcc : i hope i am<br>markiemarcc : 
    just tell me when you want to do it<br>jenjen _1991 : i duuno, depends on 
    my mom<br>markiemarcc : depends on what<br>jenjen _1991 : liek when she 
    works<br>jenjen _1991 : shes home tonight<br>markiemarcc : or you would 
    tonight huhquestion<br><br>jenjen _1991 : i think she works tom<br>jenjen 
    _1991 : or we have vacation next week<br>markiemarcc : ohquestion<br>jenjen 
    _1991 : yes sprink break<br>jenjen _1991 : spring, doh<br>markiemarcc : so 
    what you have in mindquestion<br>jenjen _1991 : i duuno, like not sure<br>markiemarcc 
    : tell me what youd like<br>markiemarcc : <font size="+1" color="ff0000"><b>meet</b></font> 
    wherequestion do whatquestion<br>jenjen _1991 : we could like meet at the 
    bowling ally<br>markiemarcc : andquestion<br>jenjen _1991 : play 
    poolquestion<br>markiemarcc : andquestion<br>jenjen _1991 : drink some 
    mikes<br>markiemarcc : andquestion<br>jenjen _1991 : mebbe kiss some<br>markiemarcc 
    : hmmm<br>markiemarcc : andquestion<br>jenjen _1991 : i duuno, mebbe we 
    could<br>markiemarcc : questionquestionquestion<br>jenjen _1991 : you 
    know, sex<br>markiemarcc : what you want to doquestion<br>markiemarcc : <font size="+1" color="3366ff"><b>sex</b></font> 
    wherequestion<br>jenjen _1991 : i do not know what to do<br>jenjen _1991 : 
    but if my mom weorks we could go there<br>jenjen _1991 : were you go<br>markiemarcc 
    : booted<br>jenjen _1991 : oh, yahoo suckess<br>markiemarcc : or go to my 
    placequestion<br>jenjen _1991 : were is thta<br>markiemarcc : south county<br>jenjen 
    _1991 : that have not to far<br>markiemarcc : we could be very alone<br>markiemarcc 
    : what if you liked it a lotquestion<br>jenjen _1991 : mebbe you could be 
    my boyfriend<br>markiemarcc : would you want to keep doing itquestion<br>jenjen 
    _1991 : well if i liked it, probably laugh out loud<br>markiemarcc : hmmmm<br>markiemarcc 
    : have you ever given a guy...<br>markiemarcc : a <font size="+1" color="3366ff"><b>blow</b></font>jobquestion<br>jenjen 
    _1991 : no, never done any thing<br>markiemarcc : toud like thatquestion<br>markiemarcc 
    : think youd like thatquestion<br>jenjen _1991 : i could try<br>jenjen 
    _1991 : but i do not know if i could have that stuff in my mouth<br>markiemarcc 
    : you develop a taste<br>jenjen _1991 : what does it tast like<br>markiemarcc 
    : salty<br>markiemarcc : guys love it when you <font size="+1" color="3366ff"><b>swallow</b></font> 
    it<br>jenjen _1991 : is that what you like<br>markiemarcc : love it<br>jenjen 
    _1991 : you ever tast it<br>markiemarcc : i have not<br>jenjen _1991 : oh<br>markiemarcc 
    : only girls pussies i have tasted<br>jenjen _1991 : i heard tat fells 
    hella good<br>markiemarcc : mmm hmmm<br>markiemarcc : who told youquestion<br>jenjen 
    _1991 : girlfriend, missy<br>markiemarcc : she had it donequestion<br>jenjen 
    _1991 : yes, she said she did<br>markiemarcc : she like itquestion<br>jenjen 
    _1991 : yes<br>markiemarcc : you want to have it donequestion<br>jenjen 
    _1991 : sure<br>markiemarcc : okay<br>markiemarcc : probably will then<br>jenjen 
    _1991 : my mom is calling me to dinner<br>markiemarcc : <font size="+1" color="006600"><b>add 
    me</b></font><br>jenjen _1991 : says you already are<br>markiemarcc : okay<br>markiemarcc 
    : see you soon<br>jenjen _1991 : okay<br>markiemarcc : bye<br><br><br>march 
    23rd, 2005<br><br>markiemarcc : hello<br>markiemarcc : hello<br>markiemarcc 
    : remember mequestion<br>markiemarcc : with the puppy<br>jenjen _1991 : 
    hello<br>jenjen _1991 : yes<br>markiemarcc : how are you<br>jenjen _1991 : 
    okay and you<br>markiemarcc : good<br>jenjen _1991 : cool<br>jenjen _1991 
    : what you doing<br>markiemarcc : just got home<br>markiemarcc : im lonely<br>markiemarcc 
    : good to talk to you<br>jenjen _1991 : thank you<br>jenjen _1991 : sowry 
    &quot;your, you are&quot; lonly<br>markiemarcc : outa <font size="+1" color="ffff33"><b>school</b></font> 
    this weekquestion<br>jenjen _1991 : no, next week<br>markiemarcc : oh next 
    week<br>markiemarcc : want to have some funquestion<br>jenjen _1991 : what 
    you mean<br>markiemarcc : whatever you want to do<br>markiemarcc : yes or 
    no<br>jenjen _1991 : like when<br>markiemarcc : you tel me<br>markiemarcc 
    : i just do not want to get in trouble<br>jenjen _1991 : are you meaing 
    next wekk when im out<br>markiemarcc : &quot;yes, you&quot; next week when your out<br>jenjen 
    _1991 : trublequestion<br>markiemarcc : your under<font size="+1" color="ffff33"><b>age</b></font><br>jenjen 
    _1991 : oh taht<br>jenjen _1991 : laugh out loud<br>markiemarcc : do you 
    carequestion<br>jenjen _1991 : i will c what days my mom works<br>jenjen 
    _1991 : not really<br>markiemarcc : do you want to get laidquestion<br>jenjen 
    _1991 : laugh out loud mebbe [wink face]<br>markiemarcc : maybe isnt a yes 
    or no<br>markiemarcc : just &quot;got to, got a&quot; be honest with me<br>markiemarcc 
    : yes or your afraid<br>jenjen _1991 : kind of afrad<br>markiemarcc : of 
    whatquestion<br>jenjen _1991 : jex never done it<br>markiemarcc : afraid 
    of doing itquestion<br>jenjen _1991 : do not know what to do adn stuff<br>markiemarcc 
    : youd know what to do or i would show you<br><br>jenjen _1991 : you won't 
    be mad if i do it wron will you<br>markiemarcc : there's noooo way to do 
    it wrong<br>markiemarcc : heres what happens<br>markiemarcc : we neck<br>markiemarcc 
    : i <font size="+1" color="3366ff"><b>get hard</b></font><br>markiemarcc : 
    we <font size="+1" color="3366ff"><b>strip</b></font><br>markiemarcc : i 
    lay down<br>markiemarcc : you get on and move up north down it really slow<br>markiemarcc 
    : easyquestion<br>jenjen _1991 : laugh out loud i guess<br>markiemarcc : 
    either you want to or you do not<br>jenjen _1991 : okay, i want to<br>markiemarcc 
    : do you reallyquestion<br>jenjen _1991 : sure, guess i &quot;got to, got a&quot; 
    sumtime<br>markiemarcc : why me and not some 15 year oldquestion<br>jenjen 
    _1991 : i do not know, you asked<br>markiemarcc : so your okay with 
    itquestion<br>jenjen _1991 : yes why you ask<br>markiemarcc : if we do it 
    once--it may be a lot<br>jenjen _1991 : well if i like it<br>markiemarcc : 
    so are you saying yesquestion<br>jenjen _1991 : yes!<br>markiemarcc : what 
    dayquestion<br>jenjen _1991 : let me c what days mom works<br>markiemarcc 
    : where to <font size="+1" color="ff0000"><b>meet</b></font>question<br>jenjen 
    _1991 : we could meet at the bolwing ally up the street<br>markiemarcc : 
    what streetquestion<br>jenjen _1991 : clayton<br>jenjen _1991 : the 
    tropicna<br>markiemarcc : in what townquestion<br>jenjen _1991 : rich 
    hights<br>markiemarcc : okay<br>markiemarcc : but if i take you 
    here--youre not going to <font size="+1" color="3366ff"><b>freak</b></font> 
    are youquestion<br>jenjen _1991 : no<br>markiemarcc : you surequestion<br>jenjen 
    _1991 : pretty sure<br>markiemarcc : pretty surequestion<br>jenjen _1991 : 
    no i won't<br>markiemarcc : never been fukedquestion<br>jenjen _1991 : no, 
    never<br>jenjen _1991 : jez necked<br>markiemarcc : ever slid anything in 
    therequestion<br>jenjen _1991 : besides a tampon, like my finger<br>markiemarcc 
    : &quot;yes, you&quot;<br>jenjen _1991 : &quot;yes, you&quot;, my finger<br>markiemarcc 
    : did you work it in and outquestion<br>jenjen _1991 : a little<br>markiemarcc 
    : did it edxcite youquestion<br>jenjen _1991 : &quot;yes, you&quot;, but i like it 
    more on my clitoris<br>markiemarcc : want to know what its really 
    likequestion<br>jenjen _1991 : what you mean<br>markiemarcc : have any 
    bannanasquestion<br>jenjen _1991 : no<br>markiemarcc : get one<br>markiemarcc 
    : pinch the black end off<br>markiemarcc : leave the skin on<br>markiemarcc 
    : put <font size="+1" color="00ff00"><b>baby</b></font> oil all over it 
    and do it<br>jenjen _1991 : that sounds kind of werd<br>markiemarcc : its 
    realistic<br>markiemarcc : i &quot;got to, got a&quot; go--stay in <font size="+1" color="3366ff"><b>touch</b></font><br>jenjen 
    _1991 : okay cya<br><br>offline<br><br>markiemarcc : hello<br><br><br><br>march 
    30th, 2005<br><br>markiemarcc : hello<br>jenjen _1991 : hello there<br>markiemarcc 
    : what is what is up<br>jenjen _1991 : nothing<br>jenjen _1991 : jez got 
    back from my dad's<br>markiemarcc : outa <font size="+1" color="ffff33"><b>school</b></font> 
    this weekquestion<br>jenjen _1991 : mom made me go for easter<br>jenjen 
    _1991 : yes<br>markiemarcc : free tomorrowquestion<br>jenjen _1991 : like 
    after 3<br>jenjen _1991 : when mom goes to work<br>markiemarcc : hoiw long 
    she at workquestion<br>jenjen _1991 : late, like 11 or somthing<br>markiemarcc 
    : want to get picked upquestion<br>jenjen _1991 : sure<br>markiemarcc : be 
    sure<br>jenjen _1991 : sure its like vacation<br>markiemarcc : if you say 
    yes--no turning back<br>jenjen _1991 : what you mean by that<br>markiemarcc 
    : cannot drag me up there and then say no<br>jenjen _1991 : okay, i won't<br>markiemarcc 
    : promisequestion<br>jenjen _1991 : promise<br>markiemarcc : so do you 
    want itquestion<br>jenjen _1991 : yes, you going to get me buzzed<br>markiemarcc 
    : yes<br>jenjen _1991 : cool<br>markiemarcc : will that helpquestion laugh 
    out loud<br>jenjen _1991 : yes<br>markiemarcc : hmmmm<br>markiemarcc : okay<br>markiemarcc 
    : could happen a lot if we do<br>jenjen _1991 : well if i like it, i guess 
    i will want to laugh out loud<br>markiemarcc : bet you will<br>jenjen 
    _1991 : laugh out loud<br>markiemarcc : want it do not youquestion<br>jenjen 
    _1991 : yes<br>markiemarcc : reallyquestion<br>jenjen _1991 : sure<br>jenjen 
    _1991 : everybody else is doing it<br>markiemarcc : won't be afraidquestion<br>jenjen 
    _1991 : mebbe a little<br>markiemarcc : yes but im older<br>jenjen _1991 : 
    that is why i want to get buzzed<br>markiemarcc : hmmmm<br>markiemarcc : 
    how many drinks does it takequestion<br>jenjen _1991 : like 2<br>markiemarcc 
    : then youll be getting it<br>jenjen _1991 : ima litewieght<br>markiemarcc 
    : you <font size="+1" color="00ff00"><b>look good</b></font> to me<br>jenjen 
    _1991 : thank you<br>jenjen _1991 : you too<br>markiemarcc : you 
    thinkquestion<br>jenjen _1991 : &quot;your, you are&quot; puppy going to be there<br>jenjen 
    _1991 : hell yes<br>jenjen _1991 : like a rock start or sumptin<br>markiemarcc 
    : probably not<br>markiemarcc : are you on the piullquestion<br>markiemarcc 
    : pill*<br>jenjen _1991 : no, is that okay<br>jenjen _1991 : you coudluse 
    a rubber<br>markiemarcc : omg'what if i knock you upquestion<br>jenjen 
    _1991 : my mom would kill me<br>markiemarcc : im sure<br>markiemarcc : you 
    still want to do itquestion<br>jenjen _1991 : you use a rubberquestion<br>markiemarcc 
    : yes<br>jenjen _1991 : wats those french things i hear abot<br>markiemarcc 
    : tickersquestion<br>markiemarcc : ticklers<br>markiemarcc : feel very good<br>jenjen 
    _1991 : yes that is it<br>jenjen _1991 : you got sum<br>markiemarcc : have 
    prongs to hit your <font size="+1" color="3366ff"><b>vagina</b></font> 
    walls<br>jenjen _1991 : prongsquestion<br>markiemarcc : they jut out<br>jenjen 
    _1991 : um, does it hurt<br>markiemarcc : no--you feel great<br>markiemarcc 
    : never had and orgasm have youquestion<br>jenjen _1991 : yes, i think so<br>markiemarcc 
    : how soquestion<br>jenjen _1991 : like wen i rub myself<br>markiemarcc : 
    did you get real <font size="+1" color="3366ff"><b>wet</b></font>question<br>markiemarcc 
    : did you shake and shudderquestion<br>jenjen _1991 : pretty much<br>markiemarcc 
    : hmmm<br>jenjen _1991 : what<br>markiemarcc : were you in heavenquestion<br>jenjen 
    _1991 : laugh out loud no, but it felt good<br>markiemarcc : wait until 
    you orgasm<br>jenjen _1991 : why<br>markiemarcc : youll be holding on for 
    dear life laugh out loud<br>jenjen _1991 : i hope that is a gud thing<br>markiemarcc 
    : really good<br>jenjen _1991 : laugh out loud good then<br>markiemarcc : 
    so where you want to <font size="+1" color="ff0000"><b>meet</b></font>question<br>jenjen 
    _1991 : the trop is closest to my house<br>markiemarcc : what is itquestion<br>jenjen 
    _1991 : tropacan bowling<br>jenjen _1991 : tropicana<br>markiemarcc : want 
    to <font size="+1" color="ff0000"><b>call</b></font> mequestion<br>markiemarcc 
    : when you get there<br>jenjen _1991 : okay i guess<br>markiemarcc : or 
    before you leave home<br>jenjen _1991 : wats &quot;your, you are&quot; phone number<br>jenjen 
    _1991 : i can call before<br>markiemarcc : be at work--894 6051<br>markiemarcc 
    : or 351 6615<br>jenjen _1991 : those both &quot;your, you are&quot; work<br>markiemarcc 
    : 894 is home<br>markiemarcc : 351 is work<br>jenjen _1991 : so what is 
    &quot;your, you are&quot; name laugh out loud<br>jenjen _1991 : 
    markiequestion<br>markiemarcc : marc<br>jenjen _1991 : oh<br>markiemarcc : 
    god<br>jenjen _1991 : huhquestion<br>markiemarcc : cannot believe it<br>jenjen 
    _1991 : whatquestion<br>markiemarcc : im going to lay a 13 year old<br>markiemarcc 
    : i am are not iquestion<br>jenjen _1991 : thta sounds kind of funny<br>jenjen 
    _1991 : i guess<br>markiemarcc : is it definitequestion<br>jenjen _1991 : 
    yes i though so why<br>markiemarcc : just asking<br>markiemarcc : <font size="+1" color="330099"><b>want 
    you</b></font> to be sure<br>markiemarcc : do not <font size="+1" color="330099"><b>want 
    you</b></font> to get killed laugh out loud<br>jenjen _1991 : you have not 
    going to stand me up are you<br>jenjen _1991 : huhquestion<br>jenjen _1991 
    : what you mean<br>jenjen _1991 : you there<br>jenjen _1991 : hello dude<br>jenjen 
    _1991 : well mom is calling me to eat, be back later<br>markiemarcc : 
    nope--you going to stand me upquestion<br><br>( break time, plus i wanted 
    to set up a verifier.<br><br><br>jenjen _1991 : no! i won't do that<br>markiemarcc 
    : you surequestion<br>jenjen _1991 : sure<br>markiemarcc : then its a 
    date--<font size="+1" color="ff0000"><b>call</b></font> me<br>jenjen _1991 
    : okay<br>markiemarcc : guess whatquestion<br>jenjen _1991 : nowquestion<br>jenjen 
    _1991 : what<br>markiemarcc : tomorrow youll lose your <font size="+1" color="3366ff"><b>virgin</b></font>ity<br>jenjen 
    _1991 : mom is in the shower<br>jenjen _1991 : laugh out loud, im excitred<br>markiemarcc 
    : are &quot;yes, you&quot;question<br>jenjen _1991 : yes<br>markiemarcc : 
    think youll like itquestion<br>jenjen _1991 : probably<br>jenjen _1991 : 
    everybody else does<br>markiemarcc : i know you will<br>jenjen _1991 : i 
    can call real quick if you want<br>markiemarcc : won't get in trouble will 
    iquestion<br>jenjen _1991 : why<br>markiemarcc : if i do you<br>jenjen 
    _1991 : i do not want to get in trouble<br>markiemarcc : what you 
    meanquestion<br>jenjen _1991 : if i got caught i would be in trouble 2<br>markiemarcc 
    : how would youquestion<br>jenjen _1991 : my mom, she would kill me<br>markiemarcc 
    : so say nothing<br>jenjen _1991 : okay<br>markiemarcc : 3pmquestion<br>jenjen 
    _1991 : so you want me to call you now<br>markiemarcc : until question<br>jenjen 
    _1991 : i guess like 9<br>markiemarcc : no problem going to my 
    apartmentquestion<br>markiemarcc : or rather do it in my carquestion<br>jenjen 
    _1991 : i do not know, bothquestion<br>markiemarcc : rather g=have a 
    bedquestion<br>markiemarcc : you want it more than oncequestion<br>jenjen 
    _1991 : sure<br>markiemarcc : you might get sore<br>jenjen _1991 : if it 
    feels good<br>jenjen _1991 : i do not want to get sore<br>markiemarcc : 
    you will first time<br>jenjen _1991 : will it be badquestion<br>markiemarcc 
    : no<br>markiemarcc : but you will be<br>markiemarcc : after all--first 
    time<br>markiemarcc : tell you what...<br>jenjen _1991 : what<br>markiemarcc 
    : will let you on top so you can go at your own pace<br>jenjen _1991 : 
    okay, you show me<br>markiemarcc : handle thatquestion<br>jenjen _1991 : 
    sure<br>markiemarcc : just get on top and ride<br>jenjen _1991 : i seen 
    that before<br>markiemarcc : it will <font size="+1" color="3366ff"><b>cum</b></font> 
    naturally<br>jenjen _1991 : okay<br>markiemarcc : while i <font size="+1" color="3366ff"><b>suck</b></font> 
    your boobs<br>jenjen _1991 : laugh out loud, i do not have much<br>markiemarcc 
    : your <font size="+1" color="00ff00"><b>hot</b></font><br>jenjen _1991 : 
    laugh out loud thank you<br>markiemarcc : lots of oil--it will go in sooo 
    ez<br>jenjen _1991 : can i call you real quick, before my mom gets outta 
    teh shower<br>markiemarcc : better not<br>markiemarcc : not tonight<br>jenjen 
    _1991 : why not, i want to hear &quot;your, you are&quot; voice<br>markiemarcc 
    : i know<br>markiemarcc : you will<br>jenjen _1991 : make sure &quot;your, you 
    are&quot; not some pervert<br>markiemarcc : laugh out loud<br>jenjen _1991 
    : werll you here all that stuiff<br>markiemarcc : so talking to me is 
    going to prove im not laugh out loud<br>jenjen _1991 : i do not know<br>markiemarcc 
    : is it a yes or noquestion<br>markiemarcc : if youre worried about 
    that--you best not<br>jenjen _1991 : huh<br>markiemarcc : you want to or 
    notquestion<br>markiemarcc : if your worried--i would say no<br>jenjen 
    _1991 : i jez wanan hear you<br>jenjen _1991 : if you do not then whatever<br>markiemarcc 
    : if i do not whatquestion<br>jenjen _1991 : well &quot;your, you are&quot; like 
    teling me no<br>markiemarcc : not either<br>jenjen _1991 : cannot now<br>jenjen 
    _1991 : shers outta the shower<br>markiemarcc : how bad do you want to--on 
    a scale of 1-10question<br>jenjen _1991 : 10<br>markiemarcc : truthquestion<br>jenjen 
    _1991 : what<br>markiemarcc : is that the truthquestion<br>jenjen _1991 : 
    yes, why woud i lie<br>markiemarcc : okay<br>markiemarcc : you would not<br>markiemarcc 
    : i guess<br>markiemarcc : you will <font size="+1" color="00ff00"><b>look 
    good</b></font> on top of me<br>jenjen _1991 : you think<br>markiemarcc : 
    i know<br>markiemarcc : youre going to do fine laugh out loud<br>markiemarcc 
    : my little <font size="+1" color="3366ff"><b>slut</b></font> laugh out 
    loud<br>jenjen _1991 : slutquestion<br>markiemarcc : do not you want to 
    bequestion<br>jenjen _1991 : i do not know<br>markiemarcc : okay gtg<br>jenjen 
    _1991 : liek we say that about girlz we do not like<br>jenjen _1991 : okay<br>jenjen 
    _1991 : call you at 3<br>jenjen _1991 : question<br>markiemarcc : okay<br>jenjen 
    _1991 : bye marc<br>markiemarcc : bye jen<br><br><br>( i got offline, 
    checked into the schedule i had a available with the local pd. damn if i 
    didn't get my day's messed up and who i needed was not available that day. 
    so i had to backpeddle and left the following offlines. but as you will 
    see, he does come back<br><br><br><br>jenjen _1991 : dude, this sucks<br>jenjen 
    _1991 : my mom has me going to my aunts tomorrow<br>jenjen _1991 : bitch<br>jenjen 
    _1991 : i'll see if i can be sick<br>jenjen _1991 : sowry [sad face]<br>jenjen 
    _1991 : &quot;got to, got a&quot; go<br><br><br><br><br>march 31st, 2005<br>jenjen 
    _1991 : hello<br>markiemarcc : hello<br>markiemarcc : what did you tell me 
    last nightquestion<br>jenjen _1991 : my aunt called, she wnats me and my 
    mom to help her move today<br>markiemarcc : oh<br>jenjen _1991 : she has 
    to be out of her apartment today<br>markiemarcc : okthen<br>jenjen _1991 : 
    i do not know if i can make it<br>markiemarcc : im sure i won't hear from 
    you then<br>jenjen _1991 : because its the last day of the month or 
    something<br>markiemarcc : have fun<br>jenjen _1991 : im sowry<br>jenjen 
    _1991 : we are getin ready to go now<br>markiemarcc : bye<br>jenjen _1991 
    : are you mad<br>markiemarcc : nope<br><br>markiemarcc : bye<br>jenjen 
    _1991 : i might be able to tommorow or saturday<br>markiemarcc : okay<br>jenjen 
    _1991 : mom works both dya<br>markiemarcc : later<br>jenjen _1991 : okay<br><br><br>( 
    later that day<br><br><br>markiemarcc : get movedquestion<br>jenjen _1991 
    : hello<br>jenjen _1991 : &quot;yes, you&quot;, we got all her stuff out<br>jenjen 
    _1991 : shes so dumb<br>markiemarcc : who isquestion<br>jenjen _1991 : my 
    aunt<br>markiemarcc : whyquestion<br>jenjen _1991 : she could not pay the 
    rent and had to move to my grammies<br>markiemarcc : oh well im going to 
    bed<br>markiemarcc : want to go with mequestion<br>jenjen _1991 : laugh 
    out loud wish<br>jenjen _1991 : cannot tonight<br>jenjen _1991 : mebbe 
    tommorw<br>markiemarcc : i will bet<br>markiemarcc : &quot;yes, you&quot; mebbe<br>jenjen 
    _1991 : what<br>markiemarcc : maybe you will<br>markiemarcc : what 
    timequestion<br>jenjen _1991 : like after 3<br>markiemarcc : okay<br>jenjen 
    _1991 : mom works at 3 again tom and saturday<br>jenjen _1991 : you mad<br>markiemarcc 
    : nope<br>jenjen _1991 : its not my fault!<br>markiemarcc : going to <font size="+1" color="ff0000"><b>call</b></font> 
    mequestion<br>jenjen _1991 : yes, if you want me to<br>markiemarcc : 
    whenquestion<br>jenjen _1991 : when do you want me to<br>markiemarcc : <font size="+1" color="ff33cc"><b>mom</b></font> 
    home nowquestion<br>jenjen _1991 : yes, she did not go to work<br>markiemarcc 
    : then not now<br>jenjen _1991 : i might be able to l8ter, shes tired<br>jenjen 
    _1991 : so am i<br>markiemarcc : still got my <font size="+1" color="ff0000"><b>number</b></font>question<br>jenjen 
    _1991 : no<br>jenjen _1991 : hang on, i think i found it<br>jenjen _1991 : 
    894 6051question<br>markiemarcc : maybe laugh out loud<br>jenjen _1991 : 
    that isnt it<br>jenjen _1991 : im sowry<br>markiemarcc : c you later<br>jenjen 
    _1991 : &quot;your, you are&quot; mad<br>markiemarcc : why would i be<br>jenjen 
    _1991 : i do not know, guess becuase of today<br>jenjen _1991 : it was not 
    my fualt<br>markiemarcc : am not<br>markiemarcc : i'll get you-- i can wait<br>markiemarcc 
    : if you want me to<br>jenjen _1991 : i told you yes<br>markiemarcc : you 
    surequestion<br>jenjen _1991 : i was going to today<br>jenjen _1991 : but 
    my stoopid aunt<br>jenjen _1991 : and my mom made me go with her<br>markiemarcc 
    : how you think youll feel with a <font size="+1" color="3366ff"><b>dick</b></font> 
    going in youquestion<br>jenjen _1991 : i do not know, you said it was good<br>markiemarcc 
    : how do u think youll feelquestion<br>jenjen _1991 : north everybody else 
    odes<br>markiemarcc : every<font size="+1" color="3366ff"><b>body</b></font> 
    else whatquestion<br>jenjen _1991 : like a owman<br>jenjen _1991 : woman<br>jenjen 
    _1991 : not a girl<br>jenjen _1991 : everybody else says it feels gud<br>markiemarcc 
    : how many girls you know do itquestion<br>jenjen _1991 : 3<br>markiemarcc 
    : they all like itquestion<br>jenjen _1991 : yes<br>markiemarcc : they do 
    it a lotquestion<br>jenjen _1991 : i guess<br>markiemarcc : <font size="+1" color="ffff33"><b>how 
    old</b></font> are theyquestion<br>jenjen _1991 : 13 or 14<br>markiemarcc 
    : <font size="+1" color="ffff33"><b>how old</b></font> are the guysquestion<br>jenjen 
    _1991 : i do not know, 14 15 16<br>markiemarcc : do not you want a 16 year 
    old insteadquestion<br>jenjen _1991 : i do not know<br>markiemarcc : ever 
    come closequestion<br>jenjen _1991 : yes at a party once<br>markiemarcc : 
    how closequestion<br>jenjen _1991 : i was real buzzed<br>markiemarcc : 
    what did you doquestion<br>jenjen _1991 : we necked and he was trying to 
    tkae my pnats off<br>markiemarcc : did he get them offquestion<br>jenjen 
    _1991 : then there paretns came home<br>jenjen _1991 : no we almsot got 
    busted<br>markiemarcc : were your hands in his pantsquestion<br>jenjen 
    _1991 : no, on his buttocks<br>markiemarcc : in his pantsquestion<br>jenjen 
    _1991 : no<br>markiemarcc : was his hand in yoursquestion<br>jenjen _1991 
    : he was trying<br>jenjen _1991 : i was going to let him<br>markiemarcc : 
    did he get in them at allquestion<br>jenjen _1991 : no, like i said we got 
    busted<br>markiemarcc : did you feel his <font size="+1" color="3366ff"><b>cock</b></font>question<br>jenjen 
    _1991 : against my leg<br>jenjen _1991 : it was hard<br>markiemarcc : did 
    you feel it with your handquestion<br>jenjen _1991 : no<br>markiemarcc : 
    want toquestion<br>jenjen _1991 : yes i did<br>markiemarcc : was it up 
    against youquestion<br>jenjen _1991 : yes<br>markiemarcc : did you push it 
    onto your <font size="+1" color="3366ff"><b>vagina</b></font>question<br>jenjen 
    _1991 : no<br>markiemarcc : were you <font size="+1" color="3366ff"><b>wet</b></font>question<br>jenjen 
    _1991 : yes<br>markiemarcc : a lotquestion<br>jenjen _1991 : yes i think so<br>markiemarcc 
    : almost got it huhquestion<br>jenjen _1991 : yes<br>markiemarcc : how 
    long ago was thisquestion<br>jenjen _1991 : it was new years eve<br>markiemarcc 
    : did he <font size="+1" color="3366ff"><b>feel you</b></font>r <font size="+1" color="3366ff"><b>nipples</b></font>question<br>jenjen 
    _1991 : yes<br>markiemarcc : all overquestion<br>jenjen _1991 : i liked it 
    to<br>markiemarcc : inside or outside your shirtquestion<br>jenjen _1991 : 
    both<br>markiemarcc : he was in your blousequestion<br>jenjen _1991 : yes<br>markiemarcc 
    : make your <font size="+1" color="3366ff"><b>nips</b></font> hardquestion<br>jenjen 
    _1991 : yes and they felt hot<br>markiemarcc : did he <font size="+1" color="3366ff"><b>suck</b></font> 
    themquestion<br>jenjen _1991 : no<br>markiemarcc : be honest<br>markiemarcc 
    : you got it in you for a seond did not youquestion<br>markiemarcc : 
    second*<br>markiemarcc : truth<br>jenjen _1991 : got what<br>markiemarcc : <font size="+1" color="3366ff"><b>dick</b></font> 
    in you for a split second<br>jenjen _1991 : no<br>jenjen _1991 : why would 
    i lie<br>markiemarcc : a <font size="+1" color="3366ff"><b>finger</b></font>question<br>jenjen 
    _1991 : not by a guy<br>markiemarcc : not by a guyquestion<br>jenjen _1991 
    : no<br>markiemarcc : a girl didquestion<br>jenjen _1991 : oh no, laugh 
    out loud<br>jenjen _1991 : just me<br>markiemarcc : oh<br>markiemarcc : i 
    gtg<br>jenjen _1991 : okay<br>jenjen _1991 : so do you still want me to 
    call you<br>markiemarcc : if you want to lose your <font size="+1" color="3366ff"><b>virgin</b></font>ity<br>jenjen 
    _1991 : well i thought me we was going to<br>markiemarcc : if you think 
    you can handle it<br>jenjen _1991 : sure<br>markiemarcc : your sure<br>jenjen 
    _1991 : yes<br>markiemarcc : hmmm<br>markiemarcc : what makes you so 
    surequestion<br>jenjen _1991 : what is this like 20 qustons<br>markiemarcc 
    : &quot;yes, you&quot; laugh out loud<br>jenjen _1991 : &quot;your, you are&quot; 
    like my mom<br>markiemarcc : laugh out loud<br>markiemarcc : okay<br>markiemarcc 
    : i &quot;got to, got a&quot; go<br>jenjen _1991 : okay<br><br><br>april 
    3rd, 2005<br><br>markiemarcc : hello<br>jenjen _1991 : hello<br>markiemarcc 
    : hello<br>jenjen _1991 : watcha doing<br>markiemarcc : not much<br>markiemarcc 
    : nored<br>markiemarcc : bored<br>markiemarcc : what you doingquestion<br>jenjen 
    _1991 : nothing, jez got up a it ago<br>markiemarcc : <font size="+1" color="ffff33"><b>whatcha 
    doing</b></font> laterquestion<br>jenjen _1991 : nothing<br>markiemarcc : 
    any ideasquestion<br>jenjen _1991 : mebbe go play pool, mebbe go to the 
    mall<br>markiemarcc : i c<br>jenjen _1991 : why<br>markiemarcc : curious 
    is all<br>markiemarcc : think i'll go get sum mikes<br>jenjen _1991 : oh 
    yes<br>markiemarcc : want to share with mequestion<br>jenjen _1991 : hell 
    yes<br>markiemarcc : reallyquestion<br>jenjen _1991 : sure<br>markiemarcc 
    : have to <font size="+1" color="3366ff"><b>cum</b></font> to my place<br>jenjen 
    _1991 : okay<br>jenjen _1991 : but i might have to wait until mom goes to 
    work<br>markiemarcc : what time is that<br>jenjen _1991 : 3<br>markiemarcc 
    : if you do--you know what else youll get do not youquestion<br>jenjen 
    _1991 : yes<br>markiemarcc : want thatquestion<br>jenjen _1991 : yes<br>markiemarcc 
    : hmmmm<br>markiemarcc : a lot or a littlequestion<br>jenjen _1991 : a lot<br>markiemarcc 
    : itd be your first time<br>jenjen _1991 : yes, i know<br>markiemarcc : 
    once you do it--you want to do it every day<br>jenjen _1991 : you think<br>markiemarcc 
    : i know<br>markiemarcc : what are you going to do thenquestion<br>jenjen 
    _1991 : what you mean<br>markiemarcc : to get it<br>markiemarcc : got any 
    be/f's who want to give it to youquestion<br>jenjen _1991 : no<br>markiemarcc 
    : why notquestion<br>jenjen _1991 : do not know, jez do not have any<br>markiemarcc 
    : all your g/f's getting itquestion<br>jenjen _1991 : some<br>markiemarcc 
    : what do they sayquestion<br>jenjen _1991 : thta it feelz good<br>markiemarcc 
    : you want to find outquestion<br>jenjen _1991 : yes<br>markiemarcc : 
    won't be scaredquestion<br>jenjen _1991 : probably a little<br>markiemarcc 
    : not afraid to get <font size="+1" color="3366ff"><b>naked</b></font>question<br>jenjen 
    _1991 : well i never did before with any 1, so i guss it will feel a 
    little weird<br>markiemarcc : sounds like u'd like it<br>jenjen _1991 : 
    you make it sound good<br>markiemarcc : how you think youll feel when it 
    goes inquestion<br>jenjen _1991 : not sure<br>markiemarcc : what do you 
    think youll thinkquestion<br>jenjen _1991 : probably why did i wait so long<br>markiemarcc 
    : think youll want to runquestion<br>jenjen _1991 : runquestion<br>markiemarcc 
    : be so scared you want to splitquestion<br>jenjen _1991 : no<br>markiemarcc 
    : guess youre going to get it then<br>jenjen _1991 : [happy face]<br>markiemarcc 
    : excitedquestion<br>jenjen _1991 : yes<br>markiemarcc : how many times 
    you want itquestion<br>jenjen _1991 : all day i guess<br>markiemarcc : wow<br>markiemarcc 
    : 3 until question<br>jenjen _1991 : well i probably need to be back home 
    aroung 8 or 9<br>jenjen _1991 : in case mom calls<br>markiemarcc : lots of 
    time<br>markiemarcc : <font size="+1" color="ff0000"><b>meet</b></font> 
    wherequestion<br>jenjen _1991 : the bowling ally, is like acroos the street<br>markiemarcc 
    : across from whatquestion<br>jenjen _1991 : from my house<br>markiemarcc 
    : what is the name of itquestion<br>jenjen _1991 : tropicana<br>markiemarcc 
    : what timequestion<br>jenjen _1991 : 3 i guess<br>markiemarcc : inside or 
    outquestion<br>jenjen _1991 : should i look &quot;for, four&quot; &quot;your, you are&quot; car<br>jenjen 
    _1991 : laugh out loud, either i was going to ask you<br>markiemarcc : 
    outside front door<br>jenjen _1991 : they have a gameroom i go to<br>jenjen 
    _1991 : okay<br>markiemarcc : at 315<br>jenjen _1991 : what should i look 
    &quot;for, four&quot;<br>jenjen _1991 : okay<br>markiemarcc : red firebird<br>jenjen 
    _1991 : oh my gosh, those are so cool<br>markiemarcc : you be alonequestion<br>jenjen 
    _1991 : yes<br>markiemarcc : there a wlagreens nearbyquestion<br>markiemarcc 
    : walgreens<br>jenjen _1991 : yes<br>markiemarcc : go there--get a box of 
    rubbers<br>jenjen _1991 : i think there is 1 on bretwod<br>jenjen _1991 : 
    oh my gosh, i cannot do that<br>markiemarcc : will youquestion<br>jenjen 
    _1991 : get themquestion<br>jenjen _1991 : i would be so emabrresd<br>markiemarcc 
    : rather i do itquestion<br>jenjen _1991 : yes<br>markiemarcc : what you 
    wearingquestion<br>jenjen _1991 : now, jez some sweats<br>jenjen _1991 : 
    what you want me to wear<br>markiemarcc : when i see you<br>markiemarcc : 
    what you have that looks goodquestion<br>jenjen _1991 : i have this real 
    neat red blosue<br>markiemarcc : what elsequestion<br>jenjen _1991 : and 
    my tight jeans<br>markiemarcc : mmmmm<br>markiemarcc : any minisquestion<br>jenjen 
    _1991 : probably my leather jacket if its cool out<br>jenjen _1991 : not 
    real mini, but i have a black pleated<br>markiemarcc : is it <font size="+1" color="3366ff"><b>short</b></font>question<br>jenjen 
    _1991 : kind of, boout halfway down my thihs<br>jenjen _1991 : thighs<br>markiemarcc 
    : do the tight jeans<br>jenjen _1991 : okay<br>markiemarcc : okayquestion<br>jenjen 
    _1991 : okay<br>jenjen _1991 : i cannot wait<br>markiemarcc : theyll be 
    off you within 30 minutes laugh out loud<br>jenjen _1991 : laugh out loud<br><br>markiemarcc 
    : hope you enjoy it<br>jenjen _1991 : me 2<br>jenjen _1991 : i jez hope i 
    do it right<br>markiemarcc : just think--little jen is going to get it 
    laugh out loud<br>jenjen _1991 : laugh out loud<br>markiemarcc : i will 
    show you exactly what to do<br>jenjen _1991 : okay<br>markiemarcc : youll 
    be breathing hard<br>markiemarcc : <font size="+1" color="00ff00"><b>hot</b></font> 
    sweaty and in heaven<br>jenjen _1991 : you are getting me excited<br>markiemarcc 
    : ready for thatquestion<br>jenjen _1991 : yes<br>markiemarcc : guess not<br>jenjen 
    _1991 : huhquestion<br>jenjen _1991 : i said yes<br>markiemarcc : youll 
    want to be doing it a lot<br>jenjen _1991 : i hope so<br>markiemarcc : 
    hope its with me<br>jenjen _1991 : it will be silly<br>markiemarcc : think 
    i can get 8 <font size="+1" color="3366ff"><b>inches</b></font> in 
    therequestion<br>jenjen _1991 : oh my gosh, that sounds like a lot<br>markiemarcc 
    : it is<br>markiemarcc : think its possiblequestion<br>jenjen _1991 : i do 
    not know<br>markiemarcc : we;ll have to try<br>jenjen _1991 : yes we will<br>markiemarcc 
    : you can be on top--put in what you need<br>jenjen _1991 : okay<br>markiemarcc 
    : going to learn to <font size="+1" color="3366ff"><b>suck</b></font> a <font size="+1" color="3366ff"><b>dick</b></font>question<br>jenjen 
    _1991 : you show me howquestion<br>markiemarcc : yes<br>markiemarcc : its 
    ez<br>jenjen _1991 : i will try<br>markiemarcc : you just take your <font size="+1" color="3366ff"><b>tongue</b></font> 
    and swirl it around the top<br>markiemarcc : yuull get the hang of it real 
    fast<br>markiemarcc : not afraid to do thatquestion<br>jenjen _1991 : 
    know, i will try it<br>jenjen _1991 : no i meant<br>markiemarcc : and what 
    if i <font size="+1" color="3366ff"><b>cum</b></font>question<br>jenjen 
    _1991 : what do you mean<br>jenjen _1991 : isnt that what you are supoosed 
    to do<br>jenjen _1991 : you there<br>markiemarcc : yes<br>jenjen _1991 : 
    okay, thought you left<br>markiemarcc : nope<br>markiemarcc : you did not 
    answer me<br>jenjen _1991 : i though i did, answer what<br>markiemarcc : 
    what if i <font size="+1" color="3366ff"><b>cum</b></font>question<br>jenjen 
    _1991 : i said isnt that what you are supposed to do<br>markiemarcc : yes<br>markiemarcc 
    : you going to be afraid to take itquestion<br>jenjen _1991 : take what<br>markiemarcc 
    : it in your mouth<br>jenjen _1991 : doh! you mean the cumquestion<br>markiemarcc 
    : &quot;yes, you&quot;<br>jenjen _1991 : i guess i will try<br>jenjen 
    _1991 : i heard its saltyquestion<br>markiemarcc : supposed to <font size="+1" color="3366ff"><b>swallow</b></font> 
    it<br>jenjen _1991 : okay, if you want me to<br>markiemarcc : bet you do 
    not<br>jenjen _1991 : why<br>markiemarcc : just do not think youll have 
    the nerve<br>jenjen _1991 : oh yes<br>markiemarcc : &quot;yes, you&quot;<br>jenjen 
    _1991 : well see mister<br>markiemarcc : oh reallyquestion<br>markiemarcc 
    : taking the dare huh laugh out loud<br>jenjen _1991 : yes really<br>jenjen 
    _1991 : mebbe laugh out loud<br>markiemarcc : maybe geez<br>jenjen _1991 : 
    laugh out loud<br>markiemarcc : cannot see you doing it<br>jenjen _1991 : 
    laugh, well i will show you<br>markiemarcc : betcha do not<br>jenjen _1991 
    : how mcuh<br>markiemarcc : $10<br>jenjen _1991 : okay, bet<br>markiemarcc 
    : but you cannot miss a drop<br>markiemarcc : if you do--i win<br>jenjen 
    _1991 : fine<br>markiemarcc : big talker laugh out loud<br>jenjen _1991 : 
    well c<br>markiemarcc : okay what is the plan--repeat it<br>jenjen _1991 : 
    i meet you in front of the bowling ally<br>jenjen _1991 : 3:15<br>markiemarcc 
    : okay<br>jenjen _1991 : i wear my jeans and red blouse<br>markiemarcc : 
    okay<br>jenjen _1991 : you bring mikes north rubbers north we go back to 
    &quot;your, you are&quot; house<br>jenjen _1991 : you got a firebird<br>markiemarcc 
    : yes<br>markiemarcc : do not waer <font size="+1" color="3366ff"><b>underwear</b></font><br>jenjen 
    _1991 : okay, i won't<br>markiemarcc : i want right in when we get to the 
    house<br>markiemarcc : i <font size="+1" color="330099"><b>want you</b></font> 
    to scream<br>jenjen _1991 : screamquestion<br>markiemarcc : cries of <font size="+1" color="3366ff"><b>pleasure</b></font> 
    laugh out loud<br>jenjen _1991 : oh, okay<br>markiemarcc : you with feel 
    sooo good<br>jenjen _1991 : so hould i call you later, or just show<br>markiemarcc 
    : just show<br>jenjen _1991 : okay<br>markiemarcc : jenny will have a <font size="+1" color="3366ff"><b>dick</b></font> 
    in her by &quot;for, four&quot;<br>jenjen _1991 : i better go get some of 
    my chores done so i do not have to worry about them<br>jenjen _1991 : 
    laugh out loud<br>markiemarcc : okay see you then<br>jenjen _1991 : cya, 
    cannot wait<br>jenjen _1991 : i will try and be on latyer<br><br><br><br>markiemarcc 
    : hello<br><br>jenjen _1991 : hello back<br>markiemarcc : hello<br>jenjen 
    _1991 : hello<br>markiemarcc : get your work donequestion<br>jenjen _1991 
    : yes<br>jenjen _1991 : getting ready to go to the bread co with mom<br>markiemarcc 
    : going to make itquestion<br>jenjen _1991 : yes<br>markiemarcc : for 
    surequestion<br>jenjen _1991 : she is going to drop me off on the way to 
    work<br>jenjen _1991 : yes<br>markiemarcc : you excitedquestion<br>jenjen 
    _1991 : yes<br>jenjen _1991 : its 1:45 rigt<br>markiemarcc : gettin <font size="+1" color="3366ff"><b>wet</b></font> 
    thinking about itquestion<br>jenjen _1991 : i was in the shower<br>jenjen 
    _1991 : laugh out loud<br>markiemarcc : andquestion<br>jenjen _1991 : i 
    hate this time stuff<br>markiemarcc : will i get in troublequestion<br>jenjen 
    _1991 : and was thinking about it<br>jenjen _1991 : no, why<br>markiemarcc 
    : thinking about whatquestion<br>jenjen _1991 : she'll be at work<br>jenjen 
    _1991 : getting naked<br>markiemarcc : gfor <font size="+1" color="3366ff"><b>fuck</b></font>ing 
    youquestion<br>markiemarcc : get in trouble for <font size="+1" color="3366ff"><b>fuck</b></font>ing 
    youquestionyes, you'll get in trouble because i'm <font size="+1" color="3366ff"><b>fuck</b></font>ing 
    you.<br>jenjen _1991 : no way d00d, i won't tell north east 1<br>jenjen 
    _1991 : i would get in troube tp<br>markiemarcc : 3side front door<br>markiemarcc 
    : 315 outside front door<br>jenjen _1991 : okay, i will be their<br>markiemarcc 
    : tight jeans<br>jenjen _1991 : okay<br>markiemarcc : nothing else<br>jenjen 
    _1991 : i have to were a top silly<br>markiemarcc : you dressed nowquestion<br>jenjen 
    _1991 : yes, getting ready to go<br>markiemarcc : what you got onquestion<br>jenjen 
    _1991 : jeans, red top and a cap<br>markiemarcc : hope you like what you 
    get<br>jenjen _1991 : i hope i do 2<br>markiemarcc : do not stand me up<br>jenjen 
    _1991 : i won't, promise<br>jenjen _1991 : mom is ready to go, 3:15<br>markiemarcc 
    : c you<br>jenjen _1991 : want me to get you sumthing from the bread 
    coquestion<br>jenjen _1991 : laugh out loud<br>jenjen _1991 : c you 2<br>markiemarcc 
    : nope<br>jenjen _1991 : okay<br>jenjen _1991 : im so excited!<br>jenjen 
    _1991 : cya<br>markiemarcc : are you<br>jenjen _1991 : yes<br>markiemarcc 
    : what if you do not like mequestion<br>jenjen _1991 : i already like you<br>markiemarcc 
    : laugh out loud okay<br>jenjen _1991 : gtg, cya<br>markiemarcc : do not 
    get to excited<br><br>
  </body>
</html>
