<html>
  <head>
    
  </head>
  <body>
    <br>
    michaelmeyer2448 : hello<br>13 yro decoy : hello<br>michaelmeyer2448 : how 
    are you doing today<br>13 yro decoy : &quot;age, sex, location&quot;question<br>13 
    yro decoy : good youquestion<br>michaelmeyer2448 : im good a//sl/please<br>13 
    yro decoy : 13 f oh<br>13 yro decoy : youquestion<br>michaelmeyer2448 : im 
    24/m/ohio<br>13 yro decoy : cool<br>michaelmeyer2448 : you are kind of 
    young<br>13 yro decoy : thx i gess<br>michaelmeyer2448 : you are jailbait 
    for me<br>13 yro decoy : laugh out loud<br>13 yro decoy : its not like 
    &quot;your, you are&quot; 50 rightquestion<br>michaelmeyer2448 : no but i 
    am 24<br>13 yro decoy : yes cool<br>michaelmeyer2448 : <font size="+1" color="330099"><b>what 
    are you looking for</b></font><br>13 yro decoy : friends<br>michaelmeyer2448 
    : i am looking for <font size="+1" color="3366ff"><b>sex</b></font><br>) 
    13 yro decoy : oh cool<br>michaelmeyer2448 : so we are not looking for the 
    same thing<br>13 yro decoy : well i do not know what i want<br>michaelmeyer2448 
    : what do you mean<br>13 yro decoy : i do not know im just bored<br>michaelmeyer2448 
    : okay<br>13 yro decoy : you got a girlfriend<br>michaelmeyer2448 : no<br>michaelmeyer2448 
    : im single<br>13 yro decoy : cool<br>13 yro decoy : wats &quot;your, you are&quot; 
    namequestion<br>michaelmeyer2448 : mike you<br>13 yro decoy : jess short 
    for jessica<br>michaelmeyer2448 : okay<br>13 yro decoy : nice to meet 
    &quot;yes, you&quot;<br>michaelmeyer2448 : same to you<br>13 yro decoy : 
    you got a picturequestion<br>michaelmeyer2448 : on pro you<br>13 yro decoy 
    : same<br>13 yro decoy : let me go look<br>michaelmeyer2448 : okay<br>13 
    yro decoy : oh &quot;your, you are&quot; cute [happy face]<br>michaelmeyer2448 
    : thank you<br>michaelmeyer2448 : so <font size="+1" color="ff33cc"><b>you 
    home alone</b></font><br>13 yro decoy : yes<br>michaelmeyer2448 : where 
    are paretns<br>13 yro decoy : well dads out in garage<br>michaelmeyer2448 
    : ohh okay<br>13 yro decoy : okay<br>michaelmeyer2448 : so you have no 
    idea what you are looking for<br>13 yro decoy : well i gess it depends on 
    who i meet<br>michaelmeyer2448 : what do you mean<br>13 yro decoy : some 
    peeple are just jerks you knowquestion<br>michaelmeyer2448 : yes<br>13 yro 
    decoy : i would like 2 meet a nice guy<br>michaelmeyer2448 : yes<br>13 yro 
    decoy : no more liers<br>michaelmeyer2448 : right<br>michaelmeyer2448 : 
    well i told you all i want<br>13 yro decoy : you want that with mequestion<br>michaelmeyer2448 
    : as long as i do not got oh jail<br>13 yro decoy : laugh out loud i do 
    not want that either<br>michaelmeyer2448 : and i want it allnight<br>13 
    yro decoy : reallyquestion cool<br>michaelmeyer2448 : but i do not think 
    your paretns would like that<br>13 yro decoy : laugh out loud i never tell 
    my dad what i do<br>michaelmeyer2448 : yes but how would you get out all 
    night<br>13 yro decoy : um i gess we can figur something out<br>13 yro 
    decoy : i go on sleepovers all the time<br>michaelmeyer2448 : are you a <font size="+1" color="3366ff"><b>virgin</b></font><br>13 
    yro decoy : um yes<br>michaelmeyer2448 : okay<br>13 yro decoy : sorry<br>michaelmeyer2448 
    : its okay<br>13 yro decoy : okay<br>michaelmeyer2448 : so you want to 
    lose your <font size="+1" color="3366ff"><b>virgin</b></font>aty<br>13 yro 
    decoy : yes with the right guy<br>michaelmeyer2448 : well that is probalt 
    not me<br>13 yro decoy : oh yes why notquestion<br>michaelmeyer2448 : 
    because it should be someone you love<br>13 yro decoy : oh okay<br>michaelmeyer2448 
    : plus i would need to talk on <font size="+1" color="ff0000"><b>phone</b></font> 
    anyway<br>13 yro decoy : yes me too that way i know &quot;your, you are&quot; for 
    real<br>michaelmeyer2448 : same here to know you are a female not a bop<br>michaelmeyer2448 
    : cop ah,<br>13 yro decoy : laugh out loud was wonderin what a bop was<br>michaelmeyer2448 
    : ohh okay<br>13 yro decoy : im not a cop for sure<br>13 yro decoy : i 
    would not date a cop either<br>michaelmeyer2448 : ohhh okay<br>13 yro 
    decoy : you want me 2 call you laterquestion<br>michaelmeyer2448 : for what<br>13 
    yro decoy : to talk laugh out loud<br>michaelmeyer2448 : do you want to 
    have <font size="+1" color="3366ff"><b>sex</b></font> wuth me<br>13 yro 
    decoy : if you want to that would be cool<br>michaelmeyer2448 : 
    fu=igureout how you cna get out all night<br>13 yro decoy : okay i can<br>michaelmeyer2448 
    : <font size="+1" color="ff0000"><b>call</b></font> me now<br>13 yro decoy 
    : i cannot my dads here but mebbe wen he gos to the store laterquestion<br>michaelmeyer2448 
    : because i need to yalk on <font size="+1" color="ff0000"><b>phone</b></font> 
    first<br>13 yro decoy : okay let me go see wen he's leaving okayquestion<br>michaelmeyer2448 
    : okay<br>13 yro decoy : okay back<br>13 yro decoy : he's leaving in like 
    20 minutes so i call you thenquestion<br>michaelmeyer2448 : i think you 
    will bleen when we have <font size="+1" color="3366ff"><b>sex</b></font><br>13 
    yro decoy : bleenquestion<br>michaelmeyer2448 : bleed<br>13 yro decoy : oh 
    laugh out loud yes i heard that always happens firs time<br>michaelmeyer2448 
    : yes<br>13 yro decoy : you got anymore picturesquestion<br>michaelmeyer2448 
    : no you<br>13 yro decoy : just the 1s in my album<br>michaelmeyer2448 : i 
    saw those<br>13 yro decoy : yes no more digtlals sorry<br>13 yro decoy : 
    wish i had my own digitl<br>michaelmeyer2448 : yes<br>13 yro decoy : do 
    you have 1question<br>michaelmeyer2448 : no<br>13 yro decoy : oh okay<br>13 
    yro decoy : you want to add mequestion<br>michaelmeyer2448 : i will later<br>13 
    yro decoy : oh okay<br>13 yro decoy : are you mad at me or 
    somethingquestion<br>michaelmeyer2448 : no<br>13 yro decoy : okay good<br>michaelmeyer2448 
    : why would be<br>13 yro decoy : i do not know you were not saying anything<br>michaelmeyer2448 
    : where in ohio are you<br>13 yro decoy : cincinn youquestion<br>michaelmeyer2448 
    : im in nortj ky<br>michaelmeyer2448 : where at in cincy<br>13 yro decoy : 
    well il tell you more after we talk okayquestion &quot;got to, got a&quot; make sure 
    &quot;your, you are&quot; real<br>michaelmeyer2448 : ]i am <font size="+1" color="330099"><b>trust 
    me</b></font><br>michaelmeyer2448 : you know i will have to use a <font size="+1" color="3366ff"><b>condom</b></font><br>13 
    yro decoy : yes definitely<br>13 yro decoy : i do not want to baby<br>michaelmeyer2448 
    : me either<br>13 yro decoy : good<br>michaelmeyer2448 : so what all do 
    you wanan do<br>13 yro decoy : well what is there to do other north 
    sexquestion<br>michaelmeyer2448 : <font size="+1" color="3366ff"><b>suck</b></font> 
    my <font size="+1" color="3366ff"><b>dick</b></font> me <font size="+1" color="3366ff"><b>eat 
    you out</b></font><br>13 yro decoy : oh. you want to do thatquestion<br>michaelmeyer2448 
    : do you<br>13 yro decoy : well i never did but if you want to that sounds 
    cool<br>michaelmeyer2448 : do you know how to <font size="+1" color="3366ff"><b>suck</b></font> 
    on a lolli pop<br>13 yro decoy : laugh out loud yes<br>michaelmeyer2448 : 
    same way on a <font size="+1" color="3366ff"><b>dick</b></font><br>13 yro 
    decoy : okay sounds ez<br>michaelmeyer2448 : wait a minute<br>13 yro decoy 
    : okay<br>michaelmeyer2448 : can we just be <font size="+1" color="ff33cc"><b>friends</b></font> 
    on here i do not think i should have <font size="+1" color="3366ff"><b>sex</b></font> 
    with you<br>13 yro decoy : yes if that is all you want okay [sad face]<br>michaelmeyer2448 
    : you need to with someone you love<br>michaelmeyer2448 : not me<br>13 yro 
    decoy : okay if that ever happens<br>michaelmeyer2448 : you will there ia 
    lot of guys out there<br>michaelmeyer2448 : i have a cousin your <font size="+1" color="ffff33"><b>age</b></font><br>13 
    yro decoy : yes well i wuldnta done anything without talking anyways so 
    its okay<br>michaelmeyer2448 : that is fine<br>13 yro decoy : if you do 
    not want to talk to me i unerstand. i know im not cute enuf for you<br>michaelmeyer2448 
    : yes you are just you need to have <font size="+1" color="3366ff"><b>sex</b></font> 
    with someon you love<br>13 yro decoy : well i thot i loved my previous 
    relationship but he was just a lier so who knos<br>michaelmeyer2448 : i see<br>13 
    yro decoy : sorry to bothr you its just hard 2 meet nice guys like you<br>michaelmeyer2448 
    : its okay we cna chat<br>13 yro decoy : okay cool<br>13 yro decoy : im 
    glad you care about me<br>michaelmeyer2448 : i do<br>13 yro decoy : yes i 
    know it just shos how nice you are!<br>michaelmeyer2448 : okay<br>13 yro 
    decoy : so thx for that [happy face]<br>michaelmeyer2448 : you're welcome<br>13 
    yro decoy : you still want to talk on phonequestion my dads leaving to go 
    to krogers<br>michaelmeyer2448 : no we cna talk on here<br>13 yro decoy : 
    okay<br>13 yro decoy : well what do you want to chat aboutquestion<br>michaelmeyer2448 
    : you pick<br>13 yro decoy : okay um why do not you have a 
    girlfriendquestion<br>michaelmeyer2448 : not sure i just do not have one<br>13 
    yro decoy : oh okay<br>13 yro decoy : how tall are youquestion<br>michaelmeyer2448 
    : im 5;8 you<br>13 yro decoy : 5'1<br>michaelmeyer2448 : i have blue eyes<br>13 
    yro decoy : cool i like blue eyes<br>michaelmeyer2448 : yes what color are 
    yours<br>13 yro decoy : laugh out loud you did not c my picturequestion<br>13 
    yro decoy : blue 2<br>michaelmeyer2448 : yes i did i could not tell<br>13 
    yro decoy : there blue<br>michaelmeyer2448 : okay<br>13 yro decoy : do you 
    got a jobquestion<br>michaelmeyer2448 : yes i do<br>13 yro decoy : what do 
    you doquestion<br>michaelmeyer2448 : i work at a builders supply warehouse<br>13 
    yro decoy : oh cool<br>michaelmeyer2448 : hold on okay<br>13 yro decoy : 
    okay<br>michaelmeyer2448 : okay im back<br>13 yro decoy : okay hello<br>michaelmeyer2448 
    : hello<br>13 yro decoy : welcome back laugh out loud<br>michaelmeyer2448 
    : so now what do you wanan talk about<br>13 yro decoy : &quot;your, you are&quot; 
    turn to pick<br>michaelmeyer2448 : what size <font size="+1" color="3366ff"><b>brassiere</b></font> 
    are you in now<br>13 yro decoy : 32a<br>michaelmeyer2448 : thos eare nice 
    for your <font size="+1" color="ffff33"><b>age</b></font><br>13 yro decoy 
    : thx kind of small<br>michaelmeyer2448 : they will be bigger<br>13 yro 
    decoy : yes i hope so<br>michaelmeyer2448 : they will<br>13 yro decoy : 
    hope &quot;your, you are&quot; right<br>13 yro decoy : laugh out loud<br>michaelmeyer2448 
    : why is that<br>13 yro decoy : because i want bigger 1s<br>michaelmeyer2448 
    : how big<br>13 yro decoy : lots bigger laugh out loud<br>michaelmeyer2448 
    : okay<br>13 yro decoy : like a c at least<br>michaelmeyer2448 : yes<br>13 
    yro decoy : are you busyquestion<br>michaelmeyer2448 : no are you<br>13 
    yro decoy : no<br>13 yro decoy : just waitn &quot;for, four&quot; you<br>michaelmeyer2448 
    : waiting what<br>13 yro decoy : laugh out loud 2 ask me something<br>michaelmeyer2448 
    : <font size="+1" color="ffff33"><b>what are you wearing</b></font><br>13 
    yro decoy : jeans and a hoodie<br>michaelmeyer2448 : okay<br>13 yro decoy 
    : its cold laugh out loud<br>michaelmeyer2448 : what<br>13 yro decoy : its 
    2 cold outside<br>michaelmeyer2448 : yes it is<br>13 yro decoy : kind of 
    cold in here 2<br>michaelmeyer2448 : yes i would keep your warm<br>michaelmeyer2448 
    : laugh out loud<br>13 yro decoy : laugh out loud<br>michaelmeyer2448 : 
    now you ask<br>13 yro decoy : um<br>13 yro decoy : what are you going to 
    do 2 nightquestion<br>michaelmeyer2448 : not syre you<br>13 yro decoy : 
    laugh out loud probably chat or watch television<br>michaelmeyer2448 : yes<br>michaelmeyer2448 
    : go get you a <font size="+1" color="006600"><b>boyfriend</b></font><br>13 
    yro decoy : laugh out loud<br>13 yro decoy : yes that is just soooo ez<br>michaelmeyer2448 
    : is it<br>13 yro decoy : ha<br>michaelmeyer2448 : i know<br>13 yro decoy 
    : just no nice guys aroun here for sure<br>michaelmeyer2448 : yes there is<br>13 
    yro decoy : laugh out loud i havnt met any<br>michaelmeyer2448 : im sorry<br>michaelmeyer2448 
    : you met me<br>13 yro decoy : yes i did! [happy face]<br>michaelmeyer2448 
    : so there is a couple<br>13 yro decoy : laugh out loud no just 1<br>michaelmeyer2448 
    : who me<br>13 yro decoy : yes laugh out loud<br>michaelmeyer2448 : ohh 
    okay<br>michaelmeyer2448 : now you ask<br>13 yro decoy : laugh out loud 
    were friends now noquestion<br>michaelmeyer2448 : what<br>13 yro decoy : 
    you do not want to be my friendquestion<br>michaelmeyer2448 : yes i do<br>13 
    yro decoy : okay good me 2<br>michaelmeyer2448 : if you was older it would 
    be more<br>13 yro decoy : yes i wish i was older<br>michaelmeyer2448 : me 
    too<br>13 yro decoy : then ud really like me<br>michaelmeyer2448 : <font size="+1" color="00ff00"><b>i 
    like you</b></font><br>13 yro decoy : you doquestion<br>michaelmeyer2448 : 
    yes<br>13 yro decoy : i like you 2<br>michaelmeyer2448 : okay<br>13 yro 
    decoy : i think &quot;your, you are&quot; really nice<br>michaelmeyer2448 
    : so are you<br>13 yro decoy : [happy face]<br>13 yro decoy : be right 
    back phone<br>michaelmeyer2448 : okay<br>13 yro decoy : okay back<br>michaelmeyer2448 
    : okay<br>13 yro decoy : so what do you want to talk about nowquestion<br>michaelmeyer2448 
    : you pick<br>13 yro decoy : laugh out loud i asked firs<br>michaelmeyer2448 
    : i do not know<br>michaelmeyer2448 : <font size="+1" color="3366ff"><b>do 
    you </b></font><b><font size="+1" color="ffff33">shave</font></b> your <font size="+1" color="3366ff"><b>vagina</b></font><br>13 
    yro decoy : no<br>michaelmeyer2448 : just to let you know guys like it <font size="+1" color="ffff33"><b>shave</b></font>d<br>13 
    yro decoy : reallyquestion whyquestion<br>michaelmeyer2448 : so when they <font size="+1" color="3366ff"><b>lick</b></font> 
    it there in no hair in there nmouth<br>13 yro decoy : oh well thers not 
    really much hair<br>michaelmeyer2448 : okay<br>13 yro decoy : i would be 
    afraid i would cut myself<br>michaelmeyer2448 : just do it slow and easy<br>13 
    yro decoy : okay<br>13 yro decoy : i will try<br>michaelmeyer2448 : okay<br>13 
    yro decoy : anything else i shuld doquestion<br>michaelmeyer2448 : not 
    that i know of<br>13 yro decoy : okay laugh out loud<br>michaelmeyer2448 : 
    my <font size="+1" color="3366ff"><b>dick</b></font> is 7 inchs<br>13 yro 
    decoy : wow that sounds big<br>michaelmeyer2448 : it is kind of<br>13 yro 
    decoy : yes really big<br>michaelmeyer2448 : not really<br>13 yro decoy : 
    i thot they were usually like 5<br>michaelmeyer2448 : yes usually<br>13 
    yro decoy : okay so &quot;your, you are&quot; really big<br>michaelmeyer2448 
    : yes<br>13 yro decoy : cool laugh out loud<br>michaelmeyer2448 : okay<br>13 
    yro decoy : that is better rightquestion<br>michaelmeyer2448 : what<br>13 
    yro decoy : bigger that is what my girlfriend told me<br>michaelmeyer2448 
    : it is<br>13 yro decoy : okay good<br>michaelmeyer2448 : you willlove <font size="+1" color="3366ff"><b>sex</b></font> 
    it feels so good<br>13 yro decoy : yes that is what i heard i cannot wait<br>michaelmeyer2448 
    : why you shoudl wait<br>13 yro decoy : huhquestion<br>michaelmeyer2448 : 
    you should wait<br>13 yro decoy : why if it feels good why waitquestion<br>michaelmeyer2448 
    : it is smart to<br>13 yro decoy : oh okay im not dumb you know<br>michaelmeyer2448 
    : i know<br>13 yro decoy : okay<br>michaelmeyer2448 : do you wear thiongs<br>michaelmeyer2448 
    : <font size="+1" color="3366ff"><b>thong</b></font>s<br>13 yro decoy : no 
    my dad won't let me get them<br>michaelmeyer2448 : wny<br>13 yro decoy : 
    he duznt care about vpls<br>13 yro decoy : laugh out loud<br>michaelmeyer2448 
    : what<br>13 yro decoy : visibl panty lines<br>michaelmeyer2448 : ohh okay<br>13 
    yro decoy : i know it sucks i wish i could<br>michaelmeyer2448 : i should 
    atke you out and let you get some and model for me laugh out loud<br>13 
    yro decoy : that would be sooo cool i would love that<br>michaelmeyer2448 
    : but i could not control myself<br>13 yro decoy : laugh out loud<br>13 
    yro decoy : wats &quot;your, you are&quot; favorite colorquestion<br>michaelmeyer2448 
    : green you<br>13 yro decoy : pink<br>13 yro decoy : laugh out loud<br>michaelmeyer2448 
    : okay<br>13 yro decoy : but i like green 2<br>michaelmeyer2448 : okay<br>13 
    yro decoy : and blue<br>michaelmeyer2448 : yes blue is nice<br>13 yro 
    decoy : yes i look good in sky blue<br>michaelmeyer2448 : i bet you do<br>13 
    yro decoy : thx<br>michaelmeyer2448 : you're welcome<br>13 yro decoy : be 
    right back &quot;got to, got a&quot; pee<br>michaelmeyer2448 : okay<br>13 
    yro decoy : sorry back<br>michaelmeyer2448 : its on welcome back<br>13 yro 
    decoy : huhquestion<br>michaelmeyer2448 : welcome back<br>13 yro decoy : 
    thx<br>13 yro decoy : laugh out loud<br>michaelmeyer2448 : you're welcome<br>13 
    yro decoy : so no party 2 go 2 tonightquestion<br>michaelmeyer2448 : no<br>13 
    yro decoy : laugh out loud good then you can chat with me<br>michaelmeyer2448 
    : i will be going to a <font size="+1" color="ff33cc"><b>friends</b></font> 
    house though<br>13 yro decoy : oh a girlquestion<br>michaelmeyer2448 : no<br>13 
    yro decoy : good laugh out loud<br>michaelmeyer2448 : if i was going to 
    see a gitl it would be fr <font size="+1" color="3366ff"><b>sex</b></font> 
    and it would be with you<br>13 yro decoy : aw &quot;your, you are&quot; so sweet<br>michaelmeyer2448 
    : cuase you said you would<br>13 yro decoy : i thot you did not want to 
    anymorequestion<br>michaelmeyer2448 : if i was goign nto i would do you<br>13 
    yro decoy : yay<br>michaelmeyer2448 : yes<br>13 yro decoy : me 2<br>michaelmeyer2448 
    : okay<br>michaelmeyer2448 : what color <font size="+1" color="3366ff"><b>panties</b></font> 
    are you wearing<br>13 yro decoy : pink laugh out loud had 2 check<br>michaelmeyer2448 
    : ohh okay<br>13 yro decoy : why you askquestion<br>michaelmeyer2448 : 
    wondering<br>13 yro decoy : laugh out loud okay<br>13 yro decoy : what 
    color you wearinquestion<br>michaelmeyer2448 : blue boxers<br>13 yro decoy 
    : cool<br>13 yro decoy : match &quot;your, you are&quot; eyes laugh out loud<br>michaelmeyer2448 
    : yes<br>13 yro decoy : laugh out loud<br>michaelmeyer2448 : what<br>13 
    yro decoy : nothing just thot that was funny<br>michaelmeyer2448 : ohh okay<br>michaelmeyer2448 
    : boxers covering uo my big <font size="+1" color="3366ff"><b>cock</b></font><br>13 
    yro decoy : wow<br>michaelmeyer2448 : you would like <font size="+1" color="3366ff"><b>cock</b></font><br>13 
    yro decoy : you thinkquestion<br>michaelmeyer2448 : yes<br>13 yro decoy : 
    okay<br>13 yro decoy : i never saw a real 1<br>michaelmeyer2448 : never<br>michaelmeyer2448 
    : you there<br>13 yro decoy : oh my gosh i do not know what happend<br>13 
    yro decoy : my puter just crashd<br>michaelmeyer2448 : ohh okay<br>13 yro 
    decoy : laugh out loud what did i missquestion<br>13 yro decoy : you 
    therequestion is this workingquestion<br>13 yro decoy : mikequestion<br>13 
    yro decoy : dang going to try and reboot again back in a second if you get 
    this<br>michaelmeyer2448 : well<br>13 yro decoy : mikequestion<br>13 yro 
    decoy : okay good<br>michaelmeyer2448 : it worked<br>13 yro decoy : yes do 
    not know what happend weird<br>michaelmeyer2448 : me eother<br>13 yro 
    decoy : so what did i missquestion<br>michaelmeyer2448 : nothing what was 
    we talking about<br>13 yro decoy : laugh out loud i cannot remembr<br>michaelmeyer2448 
    : me meither<br>13 yro decoy : laugh out loud<br>michaelmeyer2448 : you 
    said you have never seen a real <font size="+1" color="3366ff"><b>cock</b></font><br>13 
    yro decoy : oh yes<br>michaelmeyer2448 : that <font size="+1" color="3366ff"><b>sucks</b></font><br>13 
    yro decoy : yes just pictures<br>michaelmeyer2448 : if i had <font size="+1" color="ffff33"><b>camera</b></font> 
    i would show you mine<br>13 yro decoy : cool<br>michaelmeyer2448 : no <font size="+1" color="ffff33"><b>camera</b></font> 
    though<br>13 yro decoy : oh 2 bad [sad face]<br>michaelmeyer2448 : yes<br>13 
    yro decoy : i wish i had 1<br>michaelmeyer2448 : had one what<br>13 yro 
    decoy : a camera<br>michaelmeyer2448 : why is that<br>13 yro decoy : its 
    nice 2 see who &quot;your, you are&quot; chatting with<br>michaelmeyer2448 
    : ohh okay<br>michaelmeyer2448 : so now what<br>13 yro decoy : laugh out 
    loud i do not know<br>13 yro decoy : sorry im boring today<br>michaelmeyer2448 
    : no you are fine<br>13 yro decoy : thx i like chatting with you<br>michaelmeyer2448 
    : why is that<br>13 yro decoy : because &quot;your, you are&quot; cool and nice 2 me<br>michaelmeyer2448 
    : ohh okay<br>13 yro decoy : laugh out loud and cute<br>michaelmeyer2448 : 
    thank you<br>13 yro decoy : [happy face]<br>michaelmeyer2448 : <font size="+1" color="3366ff"><b>you 
    are </b></font><b><font size="+1" color="00ff00">hot</font></b><br>13 yro 
    decoy : wow you think soquestion<br>michaelmeyer2448 : yes<br>13 yro decoy 
    : no1s ever said that<br>michaelmeyer2448 : you are<br>13 yro decoy : you 
    are 2<br>michaelmeyer2448 : thank you<br>13 yro decoy : a real cute<br>michaelmeyer2448 
    : thank you very much<br>13 yro decoy : you're welcome<br>13 yro decoy : 
    be right back &quot;got to, got a&quot; help my dad with the grocerys..you going to 
    be here in like 10 minutesquestion<br>michaelmeyer2448 : i have to get 
    going<br>13 yro decoy : oh [sad face]<br>13 yro decoy : i already miss you<br>michaelmeyer2448 
    : we will yalk some other time<br>13 yro decoy : okay<br>michaelmeyer2448 
    : you have a good night<br>13 yro decoy : you 2 have fun 2 night<br>michaelmeyer2448 
    : you too<br>13 yro decoy : laugh out loud yes<br>michaelmeyer2448 : bye 
    bye<br>13 yro decoy : byee<br><br>13 yro decoy : hello mike hope &quot;your, 
    you are&quot; having fun<br><br>13 yro decoy : hello mike!<br>michaelmeyer2448 
    : hello<br>13 yro decoy : happy easter<br>michaelmeyer2448 : what is up<br>13 
    yro decoy : nothing much<br>13 yro decoy : wats up with youquestion<br>michaelmeyer2448 
    : not much <font size="+1" color="00ff00"><b>baby</b></font><br>michaelmeyer2448 
    : how was your easter<br>13 yro decoy : it was good<br>michaelmeyer2448 : 
    that is good<br>13 yro decoy : been eatin jelly beans all day laugh out 
    loud<br>michaelmeyer2448 : yes<br>13 yro decoy : how was yoursquestion<br>michaelmeyer2448 
    : it was good<br>13 yro decoy : cool<br>michaelmeyer2448 : where is 
    evertone at<br>13 yro decoy : my dads in watching television zeus is 
    sleeping on my bed<br>michaelmeyer2448 : ohh okay<br>michaelmeyer2448 : <font size="+1" color="ffff33"><b>what 
    are you wearing</b></font><br>13 yro decoy : sweats and a hoodie<br>michaelmeyer2448 
    : ohh okay<br>13 yro decoy : what are you wearinquestion<br>michaelmeyer2448 
    : jisy some vriegs<br>michaelmeyer2448 : just some briefs<br>13 yro decoy 
    : laugh out loud arnt you coldquestion<br>michaelmeyer2448 : no<br>13 yro 
    decoy : its freezing here<br>michaelmeyer2448 : yes hold on<br>13 yro 
    decoy : okay<br>michaelmeyer2448 : okay nack<br>13 yro decoy : welcome back<br>michaelmeyer2448 
    : thank you<br>michaelmeyer2448 : do you wanan <font size="+1" color="ff0000"><b>meet</b></font><br>13 
    yro decoy : yes if you want to<br>michaelmeyer2448 : i thought about tnhis 
    a lot i want to <font size="+1" color="ff0000"><b>meet</b></font> you and 
    have <font size="+1" color="3366ff"><b>sex</b></font> with you if you are 
    okay with that<br>13 yro decoy : yes that would be cool<br>michaelmeyer2448 
    : so when can you make a excuse to spend a night with me<br>13 yro decoy : 
    mebbe you can come over wen my dad gos on his trip thursdayquestion<br>michaelmeyer2448 
    : how lonf will ge be done<br>13 yro decoy : i think until saturday<br>michaelmeyer2448 
    : weekedn are vest dor me<br>michaelmeyer2448 : weekends<br>13 yro decoy : 
    mebbe friday nightquestion<br>13 yro decoy : he's either coming back 
    saturday or sunday do not know for sure yet<br>michaelmeyer2448 : i mean a 
    saturday night until a sunday morning is what i mean<br>13 yro decoy : 
    okay i will see what his plans are later and tell youquestion<br>michaelmeyer2448 
    : okay i will bring a dew <font size="+1" color="3366ff"><b>condom</b></font>s<br>13 
    yro decoy : good<br>michaelmeyer2448 : i will try to <font size="+1" color="330099"><b>teach</b></font> 
    you as much as i can'<br>13 yro decoy : yes like whatquestion<br>michaelmeyer2448 
    : what a fuy likes when you <font size="+1" color="3366ff"><b>suck</b></font> 
    my <font size="+1" color="3366ff"><b>dick</b></font><br>13 yro decoy : 
    okay good<br>michaelmeyer2448 : show you how food it deels<br>13 yro decoy 
    : laugh out loud<br>13 yro decoy : you know i never did that rightquestion<br>michaelmeyer2448 
    : i got booted<br>13 yro decoy : oh okay thot you left<br>michaelmeyer2448 
    : no way<br>13 yro decoy : yahoo is so messd up 2 day<br>michaelmeyer2448 
    : yes<br>michaelmeyer2448 : when we do <font size="+1" color="ff0000"><b>meet</b></font> 
    i <font size="+1" color="330099"><b>want you</b></font> to wear toyr <font size="+1" color="3366ff"><b>sex</b></font>iest 
    outfit you have<br>13 yro decoy : um okay like what do you want me 2 
    wearquestion<br>michaelmeyer2448 : what do you have that is <font size="+1" color="3366ff"><b>sex</b></font>y<br>13 
    yro decoy : some cute camis<br>michaelmeyer2448 : any shoer <font size="+1" color="3366ff"><b>skirt</b></font>s<br>13 
    yro decoy : yes i have a jeans 1 and a white 1<br>michaelmeyer2448 : how <font size="+1" color="3366ff"><b>short</b></font> 
    are they<br>13 yro decoy : pretty short<br>michaelmeyer2448 : okay wear 
    the hean one<br>michaelmeyer2448 : jean<br>13 yro decoy : okay cool<br>michaelmeyer2448 
    : no <font size="+1" color="3366ff"><b>panties</b></font><br>13 yro decoy 
    : laugh out loud reallyquestion<br>michaelmeyer2448 : yes really<br>13 yro 
    decoy : laugh out loud never did that<br>michaelmeyer2448 : will you<br>13 
    yro decoy : yes &quot;for, four&quot; you i will<br>michaelmeyer2448 : good<br>michaelmeyer2448 
    : what kind of tops do you have<br>13 yro decoy : lots of different 1 
    camis or tanks or blouses<br>13 yro decoy : or ts<br>michaelmeyer2448 : 
    have you seen the vrintey spears video bay one more yime<br>13 yro decoy : 
    yes<br>michaelmeyer2448 : remeber the <font size="+1" color="ffff33"><b>school</b></font> 
    dirl outfit<br>13 yro decoy : yes like a white blous tied up i 
    thinkquestion<br>michaelmeyer2448 : yes<br>13 yro decoy : yes i saw it a 
    long time ago<br>michaelmeyer2448 : i <font size="+1" color="330099"><b>want 
    you</b></font> to dress like that<br>13 yro decoy : okay i will<br>13 yro 
    decoy : you want my hair like hers 2question i think it was 
    pigtailsquestion<br>michaelmeyer2448 : yes i do<br>13 yro decoy : okay<br>13 
    yro decoy : i can do that<br>michaelmeyer2448 : cool<br>michaelmeyer2448 : 
    so the outfit will be a white clouse ties at the <font size="+1" color="3366ff"><b>bottom</b></font> 
    no <font size="+1" color="3366ff"><b>brassiere</b></font> <font size="+1" color="3366ff"><b>short</b></font> 
    <font size="+1" color="3366ff"><b>skirt</b></font> no <font size="+1" color="3366ff"><b>panties</b></font> 
    knee high sock and high heels<br>13 yro decoy : no brassiere 2question<br>michaelmeyer2448 
    : no bta<br>13 yro decoy : okay<br>13 yro decoy : i can do that<br>michaelmeyer2448 
    : you will be a house anyway<br>13 yro decoy : yes going to crank up the 
    heat wen my dad leaves anyways<br>michaelmeyer2448 : okay<br>13 yro decoy 
    : what are you going to wearquestion<br>michaelmeyer2448 : <font size="+1" color="3366ff"><b>what 
    do you want</b></font> me to wear<br>13 yro decoy : laugh out loud i do 
    not know<br>michaelmeyer2448 : tell me abbe<br>13 yro decoy : i like blue<br>michaelmeyer2448 
    : dark or light<br>13 yro decoy : light<br>michaelmeyer2448 : oh have a 
    light blir notyh carolina shirt<br>13 yro decoy : sounds nice<br>michaelmeyer2448 
    : what else<br>13 yro decoy : jeansquestion<br>michaelmeyer2448 : okay par 
    go jean <font size="+1" color="3366ff"><b>short</b></font>s<br>michaelmeyer2448 
    : do you want me to go without briefs<br>13 yro decoy : laugh out loud if 
    you want to<br>michaelmeyer2448 : do you want me to<br>13 yro decoy : yes 
    i guess<br>michaelmeyer2448 : i rold you what to wear so you need to tell 
    me<br>13 yro decoy : okay do not wear any<br>michaelmeyer2448 : okay<br>13 
    yro decoy : and the blue shirt north jeans sounds really cute<br>michaelmeyer2448 
    : okay<br>michaelmeyer2448 : you got it<br>michaelmeyer2448 : i cna spend 
    the night right<br>13 yro decoy : yes sure<br>13 yro decoy : hope you like 
    dogs<br>michaelmeyer2448 : i do<br>13 yro decoy : cool my previous 
    relationship was alergic so just &quot;got to, got a&quot; ask<br>michaelmeyer2448 
    : i love them<br>13 yro decoy : cool you will love mine he's the best<br>michaelmeyer2448 
    : just to let you know when you <font size="+1" color="3366ff"><b>suck</b></font> 
    my fivk there will be some whit liqud you cna <font size="+1" color="3366ff"><b>swallow</b></font> 
    or spit it out it is yp to you<br>13 yro decoy : okay arnt you supposed to 
    swalloquestion<br>michaelmeyer2448 : that is up to you<br>13 yro decoy : 
    okay then i gess i will c wen it happens<br>michaelmeyer2448 : it is salty<br>13 
    yro decoy : oh okay<br>13 yro decoy : good 2 know<br>michaelmeyer2448 : 
    okay<br>michaelmeyer2448 : for not worry if you bleed<br>13 yro decoy : 
    yes okay i know that is supposed to happen<br>michaelmeyer2448 : yes<br>13 
    yro decoy : and some pain<br>michaelmeyer2448 : yeo<br>michaelmeyer2448 : 
    i will be henrtle<br>13 yro decoy : you mean gentlequestion<br>michaelmeyer2448 
    : yes<br>13 yro decoy : okay good<br>13 yro decoy : thx<br>michaelmeyer2448 
    : but 7 inchs will hurt a little but<br>13 yro decoy : yes that sounds big<br>michaelmeyer2448 
    : its a lotte bih<br>13 yro decoy : huhquestion<br>michaelmeyer2448 : it 
    is a little big<br>13 yro decoy : yes<br>13 yro decoy : be right back 
    okayquestion<br>michaelmeyer2448 : okay<br>13 yro decoy : okay back<br>michaelmeyer2448 
    : okay <font size="+1" color="00ff00"><b>baby</b></font><br>13 yro decoy : 
    i just asked my dad he's not coming back until sunday night yay<br>michaelmeyer2448 
    : cool<br>13 yro decoy : yes so you want to come over saturdayquestion<br>michaelmeyer2448 
    : sure<br>michaelmeyer2448 : er nrrf to talk on <font size="+1" color="ff0000"><b>phone</b></font> 
    first<br>13 yro decoy : okay<br>michaelmeyer2448 : are you going to be 
    reaay saturday<br>13 yro decoy : yes for sure<br>13 yro decoy : can i call 
    you todayquestion<br>13 yro decoy : i would like 2 hear &quot;your, you are&quot; 
    voice<br>michaelmeyer2448 : <font size="+1" color="ff0000"><b>cell</b></font> 
    is dead abbe<br>13 yro decoy : oh okay [sad face]<br>michaelmeyer2448 : 
    sorry<br>13 yro decoy : laugh out loud charge it up okayquestion<br>michaelmeyer2448 
    : i will<br>michaelmeyer2448 : ot will be fun<br>13 yro decoy : yes 
    definitely i cannot wait<br>michaelmeyer2448 : do you want to try <font size="+1" color="3366ff"><b>anal</b></font><br>13 
    yro decoy : duz that hurtquestion<br>michaelmeyer2448 : i heard it does a 
    lot<br>13 yro decoy : oh then why you want to do itquestion<br>michaelmeyer2448 
    : just asking if you wanan try<br>13 yro decoy : well yes if you want to i 
    gess<br>michaelmeyer2448 : if it hurts to bad we will stop<br>13 yro decoy 
    : okay good<br>michaelmeyer2448 : i do not wanan hurt<br>michaelmeyer2448 
    : you<br>13 yro decoy : yes i know &quot;your, you are&quot; real nice i trust you<br>michaelmeyer2448 
    : good<br>michaelmeyer2448 : you can not tell ahyone about this<br>13 yro 
    decoy : no way<br>13 yro decoy : you either okayquestion<br>michaelmeyer2448 
    : i won;t-shirt<br>13 yro decoy : okay good<br>michaelmeyer2448 : it will 
    any out secret<br>13 yro decoy : yes definitely not telling no1<br>michaelmeyer2448 
    : okay<br>michaelmeyer2448 : promise<br>michaelmeyer2448 : you promise<br>13 
    yro decoy : i swear<br>michaelmeyer2448 : okay<br>13 yro decoy : okay good<br>13 
    yro decoy : i cannot wait to hear &quot;your, you are&quot; voice<br>13 
    yro decoy : it will have 2 be quick call though okayquestion<br>michaelmeyer2448 
    : okay<br>13 yro decoy : okay cool<br>michaelmeyer2448 : we cna talk after <font size="+1" color="ff33cc"><b>dad</b></font> 
    leaves<br>13 yro decoy : yes if you want okay<br>michaelmeyer2448 : oh 
    woll clal so it will not cost you nay thing<br>13 yro decoy : its okay i 
    got calling card<br>michaelmeyer2448 : ohh okay<br>13 yro decoy : and that 
    way &quot;your, you are&quot; number isnt on our phone<br>michaelmeyer2448 
    : okay<br>michaelmeyer2448 : <font size="+1" color="ff33cc"><b>dad</b></font> 
    is leaving you alone that long<br>13 yro decoy : yes it was only going to 
    be for like 2 days but he's going to c my uncle 2<br>michaelmeyer2448 : 
    okay<br>michaelmeyer2448 : i get off work at 12<br>michaelmeyer2448 : on 
    satitday<br>13 yro decoy : cool<br>michaelmeyer2448 : we will sleep <font size="+1" color="3366ff"><b>naked</b></font> 
    saturday night<br>13 yro decoy : wow that is cool<br>michaelmeyer2448 : 
    will you like that<br>13 yro decoy : yes never did that sounds cozy<br>michaelmeyer2448 
    : it will be you cna lay as close to me as you want<br>13 yro decoy : okay<br>michaelmeyer2448 
    : now it ot feels sood you dna moan when we have <font size="+1" color="3366ff"><b>sex</b></font><br>13 
    yro decoy : okay<br>michaelmeyer2448 : im fard now<br>michaelmeyer2448 : 
    hard<br>13 yro decoy : wow<br>13 yro decoy : alreadyquestion<br>michaelmeyer2448 
    : yes<br>13 yro decoy : save it &quot;for, four&quot; saturdayquestion<br>michaelmeyer2448 
    : i swill be ready<br>13 yro decoy : good laugh out loud<br>michaelmeyer2448 
    : hopedullly we do not syaty obertime at work ot i will not be able to 
    come over<br>13 yro decoy : oh i hope not [sad face]<br>michaelmeyer2448 : 
    i will know wendesday<br>michaelmeyer2448 : but i think we will<br>michaelmeyer2448 
    : and that sicks<br>michaelmeyer2448 : <font size="+1" color="3366ff"><b>sucks</b></font><br>13 
    yro decoy : yes im gettin bummd now<br>michaelmeyer2448 : sorry it is my 
    job<br>13 yro decoy : yes<br>13 yro decoy : how late will you have 2 work 
    i they do thatquestion<br>michaelmeyer2448 : not sure<br>13 yro decoy : 
    okay hope not to late<br>michaelmeyer2448 : but it will be yoo late for me 
    to see you<br>13 yro decoy : i can stay up if i need 2<br>michaelmeyer2448 
    : but we will see what happenes<br>13 yro decoy : okay<br>13 yro decoy : i 
    will keep my fingrs crossd<br>michaelmeyer2448 : okay<br>michaelmeyer2448 
    : well i &quot;got to, got a&quot; go<br>13 yro decoy : okay mike 
    ttusquestion<br>michaelmeyer2448 : i have to shower<br>13 yro decoy : okay 
    night [kiss face]<br>michaelmeyer2448 : doon night <font size="+1" color="00ff00"><b>baby</b></font><br><br>13 
    yro decoy : hello mike [kiss face]<br><br>13 yro decoy : hello mike! hope 
    you do not have 2 work saturday<br>michaelmeyer2448 : hello<br>13 yro 
    decoy : oh &quot;your, you are&quot; on<br>13 yro decoy : laugh out loud 
    hello<br>michaelmeyer2448 : what is up<br>13 yro decoy : i thot ud be at 
    work was just going to leave you a hello<br>michaelmeyer2448 : no bit we 
    will be working on saturday<br>13 yro decoy : no you willquestion<br>13 
    yro decoy : [sad face]<br>michaelmeyer2448 : yes<br>13 yro decoy : all 
    nightquestion<br>michaelmeyer2448 : but i do not know forhow long<br>13 
    yro decoy : oh okay<br>13 yro decoy : that sucks<br>michaelmeyer2448 : i 
    am hoping i can still come over<br>13 yro decoy : yay me 2<br>michaelmeyer2448 
    : why is that<br>13 yro decoy : because i really want to c you<br>michaelmeyer2448 
    : why do you wanan c me<br>13 yro decoy : oh you do not want to nowquestion<br>michaelmeyer2448 
    : yes i do<br>michaelmeyer2448 : just i am worried<br>13 yro decoy : okay 
    good<br>13 yro decoy : why you worriedquestion<br>michaelmeyer2448 : well 
    i hear about it all the time a older tlaks to a yonger gitl he thinks then 
    he gets there and gets arredted it was a cop pretneding<br>13 yro decoy : 
    oh well im not a cop for sure<br>michaelmeyer2448 : how do i know this<br>13 
    yro decoy : well i &quot;got to, got a&quot; say if i am and im not<br>13 
    yro decoy : are you a copquestion<br>michaelmeyer2448 : no<br>13 yro decoy 
    : okay good<br>michaelmeyer2448 : so im just worried<br>13 yro decoy : yes 
    well i can always call you if want<br>michaelmeyer2448 : that would make 
    me feel a little better<br>13 yro decoy : okay wats &quot;your, you are&quot; 
    numberquestion<br>michaelmeyer2448 : what you going to <font size="+1" color="ff0000"><b>call</b></font> 
    now<br>13 yro decoy : yes i can if you want my dad ran to the store<br>michaelmeyer2448 
    : okay 859620-3066<br>13 yro decoy : okay let me go get the phone<br>michaelmeyer2448 
    : okay<br>13 yro decoy : mikequestion iv been tryin to call but keep 
    gettin busy signal<br>michaelmeyer2448 : it is are you <font size="+1" color="ff0000"><b>dialing</b></font> 
    a 1 before the other <font size="+1" color="ff0000"><b>number</b></font>s<br>13 
    yro decoy : yes<br>michaelmeyer2448 : so you are dailing 1 859 620-3066<br>13 
    yro decoy : okay will go try again<br>michaelmeyer2448 : okay<br>13 yro 
    decoy : mikequestion<br>michaelmeyer2448 : yes<br>13 yro decoy : still 
    busy do you have dialup on &quot;your, you are&quot; puterquestion<br>13 
    yro decoy : or is that &quot;your, you are&quot; cellquestion<br>michaelmeyer2448 
    : no you are <font size="+1" color="ff0000"><b>call</b></font>ing my <font size="+1" color="ff0000"><b>cell 
    phone</b></font><br>13 yro decoy : okay i will go try again<br>michaelmeyer2448 
    : okay<br>13 yro decoy : hello you sound so nice<br>michaelmeyer2448 : so 
    do you<br>13 yro decoy : sorry i culdnt talk long my dads back<br>michaelmeyer2448 
    : irs okay<br>13 yro decoy : okay cool<br>michaelmeyer2448 : you have a 
    sweey voice<br>13 yro decoy : aw thanks you do 2<br>michaelmeyer2448 : 
    thank you<br>13 yro decoy : [kiss face]<br>michaelmeyer2448 : i feel a 
    little better<br>13 yro decoy : yes i do 2<br>michaelmeyer2448 : okay<br>13 
    yro decoy : you sound nice im glad<br>michaelmeyer2448 : i try to be nice<br>13 
    yro decoy : yes i think you are<br>michaelmeyer2448 : so where in ohio are 
    you<br>13 yro decoy : im sout of cincy<br>13 yro decoy : be right back 
    dads calling okayquestion<br>michaelmeyer2448 : okay<br>michaelmeyer2448 : 
    i thought homework was home<br>13 yro decoy : yes he wants me to go help 
    with groceries be right back<br>michaelmeyer2448 : okay<br>13 yro decoy : 
    okay back sorry<br>michaelmeyer2448 : its okay<br>13 yro decoy : he bot 
    tons of stuff so i do not go hungry wen he leaves laugh out loud<br>michaelmeyer2448 
    : yes<br>13 yro decoy : he would not buy me any chocolat though [sad face]<br>michaelmeyer2448 
    : ohhh why<br>13 yro decoy : because he says it will mess up my skin<br>13 
    yro decoy : he just duznt unerstand<br>michaelmeyer2448 : okay<br>13 yro 
    decoy : chocolat is good &quot;for, four&quot; you laugh out loud<br>michaelmeyer2448 
    : yes<br>13 yro decoy : mebbe if you come you can bring me somequestion<br>michaelmeyer2448 
    : sure<br>13 yro decoy : sweet laugh out loud<br>13 yro decoy : so i got 
    my outfit all redy<br>michaelmeyer2448 : yes<br>13 yro decoy : i do not 
    really have super hello heels though hope that is okay<br>michaelmeyer2448 
    : its okay<br>13 yro decoy : okay good<br>michaelmeyer2448 : i hope i cna 
    come over<br>13 yro decoy : yes me 2<br>michaelmeyer2448 : but i doi not 
    know<br>13 yro decoy : wen will you knowquestion<br>michaelmeyer2448 : 
    thursday<br>13 yro decoy : okay cool<br>michaelmeyer2448 : but the way it 
    is looking i will not get off yill late<br>13 yro decoy : i hope not<br>13 
    yro decoy : tell them you got a date<br>michaelmeyer2448 : i need the money<br>13 
    yro decoy : yes i unerstand i gess that is importnt<br>michaelmeyer2448 : 
    yes it is<br>13 yro decoy : do you have 2 work like all day and 
    nightquestion do not you get tiredquestion<br>michaelmeyer2448 : it will 
    not be 24 hours but if it is 14 i will be too tired<br>13 yro decoy : oh 
    okay<br>13 yro decoy : well i hope you can come but its okay if you cannot<br>michaelmeyer2448 
    : i am glad you understand<br>13 yro decoy : yes well &quot;your, you are&quot; sooo 
    nice 2 me<br>michaelmeyer2448 : i try to be nice to everyone<br>13 yro 
    decoy : i bet you are i can tell from &quot;your, you are&quot; voice<br>michaelmeyer2448 
    : i hope so<br>13 yro decoy : i hope you like dogs 2 because mine is a 
    real sweety<br>michaelmeyer2448 : yes i do hold on<br>13 yro decoy : okay<br>michaelmeyer2448 
    : okay back<br>13 yro decoy : welcome back<br>michaelmeyer2448 : thank you<br>13 
    yro decoy : [kiss face]<br>michaelmeyer2448 : so where do you live exactly<br>13 
    yro decoy : in highlan heights<br>michaelmeyer2448 : where is that<br>13 
    yro decoy : its so of cincy<br>13 yro decoy : where are youquestion<br>michaelmeyer2448 
    : im in covington ky<br>13 yro decoy : i think &quot;your, you are&quot; really close<br>michaelmeyer2448 
    : if i am supposed to see you i need to het a map and you afress and zip 
    code<br>13 yro decoy : okay i will giv it to you like thursday night after 
    my dad leavequestion just &quot;got to, got a&quot; make sure you do not come over 
    wen he's here or he will killl me<br>michaelmeyer2448 : you cna tell them 
    i will not come over<br>13 yro decoy : ha im not telling him anything 
    about you<br>13 yro decoy : i would be groundd forever!<br>michaelmeyer2448 
    : i know<br>michaelmeyer2448 : you need to me i will not come over right 
    now<br>13 yro decoy : i will giv you thursday okayquestion<br>michaelmeyer2448 
    : see there is a nother reason i am worried you will;l not give me your 
    adress<br>13 yro decoy : huhquestion i sed i would just not until my dad 
    leaves<br>michaelmeyer2448 : whatever<br>13 yro decoy : you want to giv me 
    &quot;your, you are&quot; addressquestion<br>13 yro decoy : i can map it 
    and tell you how far away you are<br>michaelmeyer2448 : no i need to print 
    one off my compiyer from my hoyse to yuors<br>13 yro decoy : &quot;your, you 
    are&quot; not going to be home thu or friday or saturdayquestion<br>michaelmeyer2448 
    : i will be but i want in tonight<br>michaelmeyer2448 : vriday i will not 
    be on not sure if i will be on thursday or not<br>13 yro decoy : sorry 
    &quot;your, you are&quot; freaking me out now its like &quot;your, you are&quot; going to come 
    over right now<br>13 yro decoy : i thot you were nice<br>michaelmeyer2448 
    : yes i am but i need your adress and if i do not work late i will come 
    ober<br>13 yro decoy : well i will giv it 2 you wen dad is gone i &quot;got to, 
    got a&quot; be careful<br>michaelmeyer2448 : i promise i will not come 
    over until he is gone<br>13 yro decoy : well &quot;your, you are&quot; really 
    pusshin this so now im not so sure<br>michaelmeyer2448 : im sorry<br>13 
    yro decoy : i can call you thursday if you arnt online<br>michaelmeyer2448 
    : okay<br>13 yro decoy : okay good<br>michaelmeyer2448 : but i would 
    really like to know your adress<br>13 yro decoy : yes cool i will give it 
    2 you do not worry<br>michaelmeyer2448 : okay<br>13 yro decoy : okay<br>michaelmeyer2448 
    : <font size="+1" color="ffff33"><b>what are you wearing</b></font><br>13 
    yro decoy : my pjs<br>michaelmeyer2448 : which is<br>13 yro decoy : there 
    pink with yello flowrs<br>michaelmeyer2448 : i mwan what do they look loke<br>13 
    yro decoy : string pants and a t-shirt<br>michaelmeyer2448 : ohh okay<br>michaelmeyer2448 
    : so if i do come over should i brinf some <font size="+1" color="3366ff"><b>condom</b></font>s<br>13 
    yro decoy : yes<br>michaelmeyer2448 : okay<br>michaelmeyer2448 : are you 
    sure you wanan have <font size="+1" color="3366ff"><b>sex</b></font><br>13 
    yro decoy : good idea<br>13 yro decoy : yes<br>michaelmeyer2448 : okay<br>13 
    yro decoy : im sure<br>michaelmeyer2448 : just making sure<br>13 yro decoy 
    : oh okay thot you did not like me anymore<br>michaelmeyer2448 : no i do i 
    just do not wanan pressire you inyo iy if you are not rready we cna <font size="+1" color="ff0000"><b>meet</b></font> 
    and not have <font size="+1" color="3366ff"><b>sex</b></font><br>13 yro 
    decoy : no im ready<br>michaelmeyer2448 : okay<br>13 yro decoy : you sed 
    ud be really gentle and nice<br>michaelmeyer2448 : i will be<br>13 yro 
    decoy : okay than yes<br>michaelmeyer2448 : we will sleep <font size="+1" color="3366ff"><b>naked</b></font><br>13 
    yro decoy : yes cool<br>13 yro decoy : you keep me warm<br>michaelmeyer2448 
    : i will<br>13 yro decoy : good<br>michaelmeyer2448 : i hope you <font size="+1" color="ff33cc"><b>dad</b></font> 
    does not come home when i a there<br>13 yro decoy : no way he's going 2 
    houston<br>michaelmeyer2448 : okay<br>michaelmeyer2448 : he would koll me<br>13 
    yro decoy : yes laugh out loud<br>13 yro decoy : than me<br>michaelmeyer2448 
    : yes<br>13 yro decoy : you cannot tell ne1 okayquestion<br>michaelmeyer2448 
    : i won;t-shirt<br>13 yro decoy : okay good me 2<br>michaelmeyer2448 : it 
    will be out secret<br>13 yro decoy : yes<br>13 yro decoy : im good at 
    keepin secrets<br>michaelmeyer2448 : okay<br>michaelmeyer2448 : are you 
    wating to do this once or more than once<br>13 yro decoy : well more is 
    okay<br>13 yro decoy : if you want<br>michaelmeyer2448 : do you want more<br>13 
    yro decoy : well i hear it gets better each time rightquestion<br>michaelmeyer2448 
    : it does<br>13 yro decoy : okay good<br>michaelmeyer2448 : so i do not 
    know it is up to you if you want more than once<br>13 yro decoy : oh yes i 
    think i will<br>michaelmeyer2448 : what<br>13 yro decoy : more than onc<br>michaelmeyer2448 
    : ohh okay<br>13 yro decoy : laugh out loud okay<br>michaelmeyer2448 : so 
    now what<br>13 yro decoy : um not surequestion<br>13 yro decoy : i shuld 
    probably start on my homwork<br>michaelmeyer2448 : do you have a lot<br>13 
    yro decoy : yes i got some math and some reading 2 do<br>michaelmeyer2448 
    : yes<br>michaelmeyer2448 : isn't there anyone if youe <font size="+1" color="ffff33"><b>school</b></font> 
    that wants you<br>13 yro decoy : you mean like mequestion<br>michaelmeyer2448 
    : yes<br>13 yro decoy : no not after my previous relationship there all 
    just kids<br>michaelmeyer2448 : you aqre mosrtly just a kid also<br>13 yro 
    decoy : there just mean or stupid<br>michaelmeyer2448 : ohh i see<br>13 
    yro decoy : im glad i met you &quot;your, you are&quot; different<br>michaelmeyer2448 
    : thank you<br>13 yro decoy : you're welcome<br>michaelmeyer2448 : so what 
    do you wanan chat about<br>13 yro decoy : i do not care whatever you want<br>michaelmeyer2448 
    : you pick<br>13 yro decoy : i really &quot;got to, got a&quot; go do some homework 
    you going to be on laterquestion<br>michaelmeyer2448 : maybe<br>13 yro 
    decoy : okay well i will leave this open if you want to chat later 
    okayquestion<br>michaelmeyer2448 : okay<br>michaelmeyer2448 : yes it does 
    i ney you need some<br>13 yro decoy : whatquestion<br>michaelmeyer2448 : 
    nothing<br>13 yro decoy : no tell mequestion<br>michaelmeyer2448 : what 
    time do you like going to bed<br>13 yro decoy : as late as i can<br>13 yro 
    decoy : im night owl<br>michaelmeyer2448 : me too<br>13 yro decoy : i like 
    sleeping in<br>michaelmeyer2448 : i woll have to leave early on suday 
    though<br>13 yro decoy : okay if you &quot;got to, got a&quot;<br>michaelmeyer2448 
    : yes because i go vowlinf un suday<br>13 yro decoy : oh that is fun<br>michaelmeyer2448 
    : its okay<br>13 yro decoy : i like bowling im just not v good<br>michaelmeyer2448 
    : got booted<br>13 yro decoy : yes i did 2<br>13 yro decoy : stupid yahoo<br>michaelmeyer2448 
    : it <font size="+1" color="3366ff"><b>sucks</b></font><br>13 yro decoy : 
    yes<br>13 yro decoy : well i &quot;got to, got a&quot; go do homework hope we talk 
    laterquestion<br>michaelmeyer2448 : okay good night<br>13 yro decoy : okay 
    night mike!<br>13 yro decoy : [kiss face]<br>michaelmeyer2448 : have a 
    good one<br>michaelmeyer2448 : you there<br>13 yro decoy : hello<br>13 yro 
    decoy : wats upquestion<br>michaelmeyer2448 : i thouhgt upi ;eft<br>13 yro 
    decoy : no i leave it open in case you want to talk later<br>michaelmeyer2448 
    : ohh okay i will let you do your fomr work<br>13 yro decoy : okay thx 
    ttul [kiss face]<br>michaelmeyer2448 : hello<br>michaelmeyer2448 :<br>13 
    yro decoy : hello wats up<br>michaelmeyer2448 : you done yet<br>13 yro 
    decoy : no still doing my math<br>michaelmeyer2448 : okay sweery<br>13 yro 
    decoy : sorry give me like and hour okayquestion<br>michaelmeyer2448 : i 
    have to shower soon<br>13 yro decoy : okay<br>13 yro decoy : mike you 
    still upquestion<br>13 yro decoy : okay sweet dreams talk to you tomorrow 
    [kiss face]<br><br>michaelmeyer2448 : hello<br>michaelmeyer2448 :<br>michaelmeyer2448 
    : hello<br>13 yro decoy : hello mike!<br>michaelmeyer2448 : how are you <font size="+1" color="3366ff"><b>sex</b></font>y<br>13 
    yro decoy : great laugh out loud how are youquestion<br>michaelmeyer2448 : 
    horny as hell<br>13 yro decoy : aw<br>michaelmeyer2448 : what<br>13 yro 
    decoy : just a cuple days now<br>michaelmeyer2448 : i have some news<br>13 
    yro decoy : yesquestion whatquestion<br>michaelmeyer2448 : we will be 
    working late saturday but i do not know how late<br>13 yro decoy : oh bad 
    news [sad face]<br>michaelmeyer2448 : a little<br>13 yro decoy : that sucks<br>13 
    yro decoy : i was really looking forward 2 see you<br>michaelmeyer2448 : 
    you still may<br>13 yro decoy : reallyquestion cool<br>michaelmeyer2448 : 
    i will have your <font size="+1" color="ff0000"><b>number</b></font> and i 
    will <font size="+1" color="ff0000"><b>call you</b></font> when i get off<br>13 
    yro decoy : okay<br>michaelmeyer2448 : i want to see you to<br>13 yro 
    decoy : okay good i hope so<br>michaelmeyer2448 : so what do you wanan do 
    first<br>13 yro decoy : whatever you want<br>13 yro decoy : kissquestion<br>michaelmeyer2448 
    : do you wanan <font size="+1" color="3366ff"><b>kiss</b></font> me<br>13 
    yro decoy : yes<br>michaelmeyer2448 : okay<br>13 yro decoy : you do 
    not&gt;question<br>michaelmeyer2448 : so you ready ro see your sidrt real <font size="+1" color="3366ff"><b>dick</b></font><br>michaelmeyer2448 
    : yes i want to <font size="+1" color="3366ff"><b>kiss</b></font> you<br>13 
    yro decoy : cool and yes a little scard though<br>michaelmeyer2448 : why<br>13 
    yro decoy : i do not know its just i never did this so kind of scary you 
    knowquestion<br>michaelmeyer2448 : it will be okay<br>13 yro decoy : yes i 
    trus you<br>michaelmeyer2448 : good<br>13 yro decoy : [kiss face]<br>michaelmeyer2448 
    : <font size="+1" color="ffff33"><b>what are you wearing</b></font><br>13 
    yro decoy : sweats its been rainin and cold all day<br>michaelmeyer2448 : 
    yes<br>13 yro decoy : i hate thundr im glad it stopped<br>michaelmeyer2448 
    : yes<br>13 yro decoy : i hope it duznt storm a lot this weekend<br>michaelmeyer2448 
    : why is that<br>13 yro decoy : because i hate being alone wen there's 
    thundr and lightnin<br>michaelmeyer2448 : i will be with you<br>13 yro 
    decoy : yes hopefully<br>13 yro decoy : then i will be okay<br>michaelmeyer2448 
    : good<br>michaelmeyer2448 : do you wanan shower tofether<br>13 yro decoy 
    : yes that would be kind of cool huhquestion<br>michaelmeyer2448 : okay<br>13 
    yro decoy : oh my gosh there's thundr and lightenin again grrr<br>michaelmeyer2448 
    : here to<br>13 yro decoy : i wish you were here<br>michaelmeyer2448 : me 
    too<br>michaelmeyer2448 : where is <font size="+1" color="ff33cc"><b>dad</b></font><br>13 
    yro decoy : he's out working in the garage<br>michaelmeyer2448 : okay that <font size="+1" color="3366ff"><b>sucks</b></font> 
    he is home<br>13 yro decoy : yes<br>michaelmeyer2448 : i wanted to her 
    your voice<br>michaelmeyer2448 : here<br>13 yro decoy : aw i want to talk 
    2 you again 2<br>michaelmeyer2448 : is he going anywhere<br>13 yro decoy : 
    probably not with the storm going on<br>michaelmeyer2448 : da,m<br>michaelmeyer2448 
    : damn<br>13 yro decoy : oh my gosh the lightnin is sooo close it feels 
    like its right here<br>michaelmeyer2448 : yes<br>13 yro decoy : and it 
    looks like its hailin. ugg i hate this storm<br>michaelmeyer2448 : yes i 
    know<br>michaelmeyer2448 : do not forget to wear your oitfit for me<br>13 
    yro decoy : yes i got it all ready &quot;for, four&quot; you<br>michaelmeyer2448 
    : descrobe itto me<br>13 yro decoy : jeans skirt, white blous, kneehis, 
    heels and pigtails<br>michaelmeyer2448 : i mena colors<br>13 yro decoy : i 
    got black kneehis and my jeans skirt is black<br>michaelmeyer2448 : okay<br>michaelmeyer2448 
    : no bta no <font size="+1" color="3366ff"><b>panties</b></font><br>13 yro 
    decoy : right<br>michaelmeyer2448 : good<br>13 yro decoy : so you going to 
    wear &quot;your, you are&quot; blue shirtquestion<br>michaelmeyer2448 : yes<br>michaelmeyer2448 
    : i will brong 3 <font size="+1" color="3366ff"><b>condom</b></font>s<br>13 
    yro decoy : okay good<br>michaelmeyer2448 : if we use all od those we will 
    hst have to orla <font size="+1" color="3366ff"><b>sex</b></font><br>13 
    yro decoy : oh okay<br>michaelmeyer2448 : i am going to let you piy yje <font size="+1" color="3366ff"><b>condom</b></font> 
    on my <font size="+1" color="3366ff"><b>cock</b></font><br>13 yro decoy : 
    huhquestion<br>michaelmeyer2448 : you are going to put the <font size="+1" color="3366ff"><b>condom</b></font> 
    on my <font size="+1" color="3366ff"><b>dick</b></font><br>13 yro decoy : 
    oh . you sure me how rightquestion<br>michaelmeyer2448 : yes<br>13 yro 
    decoy : okay good<br>michaelmeyer2448 : you fonna <font size="+1" color="3366ff"><b>lick</b></font> 
    my <font size="+1" color="3366ff"><b>dick</b></font> like a lolli pop<br>13 
    yro decoy : yes okay if you want me 2<br>michaelmeyer2448 : yes and i <font size="+1" color="330099"><b>want 
    you</b></font> to <font size="+1" color="3366ff"><b>swallow</b></font> my <font size="+1" color="3366ff"><b>cum</b></font><br>13 
    yro decoy : how do you do that if there's a condom onquestion<br>michaelmeyer2448 
    : we take it off when you syck my fick<br>13 yro decoy : huhquestion<br>michaelmeyer2448 
    : when you <font size="+1" color="3366ff"><b>suck me</b></font> there is 
    no <font size="+1" color="3366ff"><b>condom</b></font> on<br>13 yro decoy 
    : ohh okay<br>michaelmeyer2448 : you cna not get prefo that way<br>13 yro 
    decoy : you mean pregnatquestion<br>michaelmeyer2448 : yes<br>13 yro decoy 
    : pregnant<br>13 yro decoy : oh okay<br>13 yro decoy : just be patient 
    with me okayquestion<br>michaelmeyer2448 : okay<br>13 yro decoy : okay 
    thanks<br>michaelmeyer2448 : you're welcome<br>13 yro decoy : i cannot 
    wait now i hope you do not have 2 work late<br>michaelmeyer2448 : i will 
    find out<br>13 yro decoy : you will find out tomorro rightquestion<br>michaelmeyer2448 
    : no saturday<br>13 yro decoy : oh okay<br>michaelmeyer2448 : gold on<br>michaelmeyer2448 
    : hold<br>13 yro decoy : okay<br>michaelmeyer2448 : i have to showeri will 
    be back in 30 minuyes okay<br>13 yro decoy : okay<br>michaelmeyer2448 : 
    okay back<br>13 yro decoy : welcome back<br>michaelmeyer2448 : thank you 
    do you have any home work<br>13 yro decoy : yes still got math<br>michaelmeyer2448 
    : i am not going to be for much longer anyway<br>13 yro decoy : okay you 
    going 2 bed earlyquestion<br>michaelmeyer2448 : yes tonight i am<br>13 yro 
    decoy : okay &quot;your, you are&quot; probably tired<br>13 yro decoy : 
    you been working really hard<br>michaelmeyer2448 : yes<br>michaelmeyer2448 
    : too hard<br>13 yro decoy : yes you need a break<br>michaelmeyer2448 : 
    yes i do<br>13 yro decoy : you ever take vacatonsquestion<br>michaelmeyer2448 
    : yes<br>13 yro decoy : cool<br>13 yro decoy : we always take 1 wen its my 
    birthday<br>michaelmeyer2448 : yes<br>michaelmeyer2448 : when is your v-day<br>13 
    yro decoy : its august 6<br>13 yro decoy : wens yoursquestion<br>michaelmeyer2448 
    : june 5th<br>13 yro decoy : happy birthday early laugh out loud<br>michaelmeyer2448 
    : you too<br>13 yro decoy : thx!<br>13 yro decoy : i cannot wait were 
    supposed to go to disneyworld this year<br>michaelmeyer2448 : yes<br>michaelmeyer2448 
    : can i go laugh out loud<br>13 yro decoy : i really want to see epcot<br>13 
    yro decoy : laugh out loud yes you can!<br>michaelmeyer2448 : it was a joke<br>13 
    yro decoy : aw okay laugh out loud<br>michaelmeyer2448 : did you think 
    okay i was serious<br>13 yro decoy : no because my dads going. laugh out 
    loud<br>michaelmeyer2448 : he wouls kill us<br>13 yro decoy : yes he would<br>michaelmeyer2448 
    : i do not think he would like a 25 year old guy doing his daughter<br>13 
    yro decoy : he would not like any guy laugh out loud<br>13 yro decoy : he 
    hated my previous relationship<br>michaelmeyer2448 : yes<br>michaelmeyer2448 
    : how come you bever had <font size="+1" color="3366ff"><b>sex</b></font> 
    with previous relationship<br>13 yro decoy : well we were going to i think 
    but then he just started seeing anothr girl so whatever<br>13 yro decoy : 
    he was a jerk<br>michaelmeyer2448 : ohh okay<br>13 yro decoy : &quot;your, you 
    are&quot; much nicer<br>michaelmeyer2448 : thank you<br>13 yro decoy : 
    you're welcome<br>13 yro decoy : ha just finishd my math<br>13 yro decoy : 
    yay<br>michaelmeyer2448 : what<br>13 yro decoy : my homework<br>13 yro 
    decoy : its done<br>michaelmeyer2448 : who did it<br>13 yro decoy : i did 
    while we wer chatting<br>michaelmeyer2448 : ohh okay<br>13 yro decoy : 
    well i shuld go hang with my dad for a bit since its his last night<br>michaelmeyer2448 
    : okay<br>13 yro decoy : are you going to be online tomorroquestion<br>michaelmeyer2448 
    : maybe<br>13 yro decoy : hope so &quot;got to, got a&quot; giv you my address<br>michaelmeyer2448 
    : okay<br>13 yro decoy : okay good<br>michaelmeyer2448 : be good and spend 
    timr with <font size="+1" color="ff33cc"><b>dad</b></font><br>13 yro decoy 
    : okay talk to you tomorrowquestion<br>michaelmeyer2448 : you ro bye bye<br>13 
    yro decoy : night mike [kiss face]<br>michaelmeyer2448 : niye<br><br>michaelmeyer2448 
    : hello<br>13 yro decoy : hello mike<br>michaelmeyer2448 : <font size="+1" color="339966"><b>what 
    are you doing</b></font><br>13 yro decoy : how was &quot;your, you are&quot; 
    dayquestion<br>michaelmeyer2448 : long<br>13 yro decoy : yes you work a lot<br>michaelmeyer2448 
    : yes i do<br>13 yro decoy : i was just waiting &quot;for, four&quot; you to come 
    online glad &quot;your, you are&quot; herenow<br>michaelmeyer2448 : why 
    are you glad<br>13 yro decoy : because i cannot wait 2 c you<br>michaelmeyer2448 
    : i hope i do not work too late<br>13 yro decoy : yes me 2<br>13 yro decoy 
    : gess you won't know until saturdayquestion<br>13 yro decoy : huhquestion<br>michaelmeyer2448 
    : that is right i will not know<br>13 yro decoy : how late you &quot;got to, 
    got a&quot; work if you do not have 2 work latequestion<br>michaelmeyer2448 
    : until &quot;for, four&quot;<br>13 yro decoy : oh okay<br>13 yro decoy : 
    hope you get off then<br>michaelmeyer2448 : me too but i cna not garentee<br>13 
    yro decoy : okay<br>michaelmeyer2448 : so is <font size="+1" color="ff33cc"><b>dad</b></font> 
    gone now<br>13 yro decoy : yes<br>michaelmeyer2448 : are you happy<br>13 
    yro decoy : yes<br>13 yro decoy : laugh out loud<br>michaelmeyer2448 : 
    freedom<br>13 yro decoy : yes i can do whatever i want<br>michaelmeyer2448 
    : yes<br>13 yro decoy : its great<br>13 yro decoy : 2 bad you cannot come 
    over now<br>13 yro decoy : but i know &quot;your, you are&quot; probably 2 tired<br>michaelmeyer2448 
    : i am tired<br>13 yro decoy : okay<br>13 yro decoy : [sad face]<br>michaelmeyer2448 
    : sorry<br>13 yro decoy : its okay just really want to c you<br>michaelmeyer2448 
    : why is that<br>13 yro decoy : laugh out loud you know why<br>michaelmeyer2448 
    : why tell me<br>michaelmeyer2448 : what do you wanan c me tell me<br>13 
    yro decoy : well i want to do all the stuff we talked about<br>michaelmeyer2448 
    : ohh you do<br>13 yro decoy : well yes do not youquestion<br>michaelmeyer2448 
    : hekk yes i do<br>13 yro decoy : okay good<br>13 yro decoy : i gess im 
    impatient sorry<br>michaelmeyer2448 : its okay<br>13 yro decoy : what time 
    you &quot;got to, got a&quot; work tomorroquestion<br>michaelmeyer2448 : i 
    srart at 7 in morning<br>13 yro decoy : oh okay<br>13 yro decoy : did you 
    want my addressquestion<br>michaelmeyer2448 : yes hold on oh<br>13 yro 
    decoy : okay<br>michaelmeyer2448 : i need street address city state and 
    zip code<br>13 yro decoy :<br>13 yro decoy : highland heights ky<br>michaelmeyer2448 
    : let me see how var you are from me<br>13 yro decoy : okay<br>michaelmeyer2448 
    : hold on okay<br>13 yro decoy : okay<br>michaelmeyer2448 : you are 15 
    minutes from me<br>13 yro decoy : oh cool<br>michaelmeyer2448 : that is 
    close<br>13 yro decoy : yes<br>michaelmeyer2448 : i hope you are reak and 
    not a cip setting me up<br>13 yro decoy : whatquestion<br>13 yro decoy : i 
    do not reak i took a shower<br>michaelmeyer2448 : i hope you are real and 
    not a cop setting me up os what i was trying to say<br>13 yro decoy : oh 
    laugh out loud<br>13 yro decoy : im totally real and not a cop i swear<br>michaelmeyer2448 
    : okay<br>13 yro decoy : i know &quot;your, you are&quot; not because i talked 2 you<br>michaelmeyer2448 
    : yes<br>13 yro decoy : its cool you live so close<br>michaelmeyer2448 : 
    yes i know<br>13 yro decoy : you &quot;got to, got a&quot; car or you got 2 take a 
    busquestion<br>michaelmeyer2448 : my car<br>13 yro decoy : &quot;your, you are&quot; 
    lucky wish i had a car<br>michaelmeyer2448 : you are too young for one 
    right now<br>13 yro decoy : yes i know i want to mustang convertble<br>michaelmeyer2448 
    : yes<br>13 yro decoy : what kind of car you gotquestion<br>michaelmeyer2448 
    : a chexy<br>13 yro decoy : bet its green<br>michaelmeyer2448 : nope<br>13 
    yro decoy : isnt that &quot;your, you are&quot; favorite colorquestion<br>michaelmeyer2448 
    : yes<br>13 yro decoy : well what color did you getquestion<br>michaelmeyer2448 
    : grey<br>13 yro decoy : oh that is close i gess<br>michaelmeyer2448 : if 
    i get a chance i may be able to come overfor a little but tomorrow<br>13 
    yro decoy : okay that would be cool like what timequestion<br>michaelmeyer2448 
    : tomottow night noe sure<br>13 yro decoy : okay you send me and im wen 
    you knowquestion<br>michaelmeyer2448 : i cna not hust show up<br>13 yro 
    decoy : well i &quot;got to, got a&quot; put my outfit on rightquestion<br>michaelmeyer2448 
    : you do not have to right away<br>13 yro decoy : oh okay well i wanta 
    make sure im here north not in the shower<br>michaelmeyer2448 : i will <font size="+1" color="ff0000"><b>call</b></font> 
    toy when i get there<br>13 yro decoy : can you just send me im i do not 
    want my dad seeing you called because then he will aks about it<br>michaelmeyer2448 
    : i will not be on ot i will just show tp i will not be there vedore 6<br>13 
    yro decoy : okay so after 6question<br>13 yro decoy : im going to get all 
    pretty &quot;for, four&quot; you<br>michaelmeyer2448 : i may not be able 
    to come<br>13 yro decoy : ohquestion<br>michaelmeyer2448 : i told you i 
    did not know<br>13 yro decoy : okay<br>13 yro decoy : i will be ready just 
    in case<br>michaelmeyer2448 : okay<br>13 yro decoy : &quot;your, you are&quot; kind 
    of soundin like you do not want to<br>michaelmeyer2448 : i do im just 
    worried<br>13 yro decoy : about workquestion<br>michaelmeyer2448 : no you 
    are 13 i am 24 i am over the <font size="+1" color="ffff33"><b>age</b></font> 
    if someone dinds out i will do to gail<br>michaelmeyer2448 : ot if you are 
    a cop i will for yo gail<br>13 yro decoy : oh well im not going to tell 
    ne1 and you better not okayquestion<br>michaelmeyer2448 : okay<br>michaelmeyer2448 
    : i will never tell<br>13 yro decoy : you swearquestion<br>michaelmeyer2448 
    : yes<br>13 yro decoy : okay good<br>michaelmeyer2448 : do you<br>13 yro 
    decoy : yes i swear 2 god<br>michaelmeyer2448 : okay<br>michaelmeyer2448 : 
    what are you foing to do once i walk in the door<br>13 yro decoy : give 
    you a big hug<br>michaelmeyer2448 : yes<br>13 yro decoy : yes<br>michaelmeyer2448 
    : thars nice<br>13 yro decoy : what are you going to doquestion<br>michaelmeyer2448 
    : i guess hug you<br>michaelmeyer2448 : how tall areyou<br>13 yro decoy : 
    5'1<br>13 yro decoy : how tall are youquestion<br>michaelmeyer2448 : okay 
    weight<br>michaelmeyer2448 : 5'8<br>13 yro decoy : im 96 lbs<br>michaelmeyer2448 
    : skinny<br>13 yro decoy : kind of<br>michaelmeyer2448 : that is okay<br>13 
    yro decoy : good<br>michaelmeyer2448 : i cna pocl you up and carry you<br>13 
    yro decoy : &quot;your, you are&quot; strong laugh out loud<br>michaelmeyer2448 
    : yes<br>13 yro decoy : good i like strong guys<br>michaelmeyer2448 : that 
    is me<br>13 yro decoy : yay<br>michaelmeyer2448 : if i do come over i 
    would not be able to stay the night<br>13 yro decoy : that is okay<br>michaelmeyer2448 
    : okay<br>13 yro decoy : im not sure if i should get excited or not<br>michaelmeyer2448 
    : not sure<br>13 yro decoy : because you might not come so i just do not 
    want to be sad<br>michaelmeyer2448 : i know i will try<br>13 yro decoy : 
    good i hope so. i will shower north everythin just in case<br>michaelmeyer2448 
    : okay<br>13 yro decoy : [kiss face]<br>michaelmeyer2448 : <font size="+1" color="ffff33"><b>what 
    are you wearing</b></font> now<br>13 yro decoy : pjs<br>michaelmeyer2448 : 
    which is what<br>13 yro decoy : tank and string pants<br>michaelmeyer2448 
    : wish you had <font size="+1" color="ffff33"><b>camera</b></font><br>13 
    yro decoy : yes i wish i had 1 2<br>michaelmeyer2448 : do you knwo i could 
    rake you and get anythign pierceid you want<br>13 yro decoy : rake 
    mequestion<br>michaelmeyer2448 : i mean go out<br>13 yro decoy : wow that 
    would be cool<br>13 yro decoy : i always a belly piercin<br>michaelmeyer2448 
    : what would <font size="+1" color="ff33cc"><b>dad</b></font> say<br>13 
    yro decoy : oh yes hed probably get pissd<br>michaelmeyer2448 : yes<br>13 
    yro decoy : 2 bad<br>michaelmeyer2448 : yes<br>13 yro decoy : yes. you got 
    piercinquestion<br>michaelmeyer2448 : no<br>13 yro decoy : oh why 
    notquestion<br>michaelmeyer2448 : just do not<br>13 yro decoy : oh<br>michaelmeyer2448 
    : you there<br>13 yro decoy : yes<br>13 yro decoy : im right here<br>michaelmeyer2448 
    : does your <font size="+1" color="3366ff"><b>vagina</b></font> have hait<br>13 
    yro decoy : not really<br>michaelmeyer2448 : okay because i like it <font size="+1" color="ffff33"><b>shave</b></font>d 
    bald<br>13 yro decoy : there's really nothing down<br>michaelmeyer2448 : 
    okay<br>13 yro decoy : okay<br>michaelmeyer2448 : my <font size="+1" color="3366ff"><b>dick</b></font> 
    is hairy<br>13 yro decoy : reallyquestion<br>13 yro decoy : i never saw 1<br>michaelmeyer2448 
    : you will<br>13 yro decoy : yes<br>michaelmeyer2448 : <font size="+1" color="330099"><b>you 
    will like it</b></font><br>13 yro decoy : yes i cannot wait<br>michaelmeyer2448 
    : you want ti do not;t-shirt you<br>13 yro decoy : you do notquestion<br>michaelmeyer2448 
    : yes i do do you<br>13 yro decoy : yes<br>michaelmeyer2448 : if i cna 
    come over saturday you will sleep <font size="+1" color="3366ff"><b>naked</b></font><br>13 
    yro decoy : yes but i thot you might come over tomorro<br>michaelmeyer2448 
    : i might<br>michaelmeyer2448 : i will try<br>13 yro decoy : okay good<br>13 
    yro decoy : you therequestion<br>michaelmeyer2448 : yes<br>13 yro decoy : 
    oh okay thot you left<br>michaelmeyer2448 : nope<br>13 yro decoy : okay<br>michaelmeyer2448 
    : you there<br>13 yro decoy : yes<br>michaelmeyer2448 : are you foing to <font size="+1" color="3366ff"><b>suck 
    me</b></font> <font size="+1" color="3366ff"><b>cock</b></font><br>13 yro 
    decoy : yes if you want me 2<br>michaelmeyer2448 : yes i do if you want to<br>13 
    yro decoy : yes i do<br>michaelmeyer2448 : like a lolli pop<br>13 yro 
    decoy : okay<br>13 yro decoy : that sounds ez<br>michaelmeyer2448 : now 
    you do nothave to wallow mt <font size="+1" color="3366ff"><b>cum</b></font> 
    but you cna if you want<br>13 yro decoy : okay i will try<br>michaelmeyer2448 
    : if you do not like it you cna spit<br>13 yro decoy : okay<br>michaelmeyer2448 
    : okay<br>michaelmeyer2448 : so you trady for <font size="+1" color="3366ff"><b>sex</b></font><br>michaelmeyer2448 
    : ready<br>13 yro decoy : yes<br>michaelmeyer2448 : you sure<br>13 yro 
    decoy : yes<br>michaelmeyer2448 : okay jess<br>13 yro decoy : i cannot 
    wait 2 c you<br>michaelmeyer2448 : yes<br>13 yro decoy : i wish it wer 2 
    night but i can wait laugh out loud<br>michaelmeyer2448 : okay<br>13 yro 
    decoy : okay well you seem really tired<br>michaelmeyer2448 : i ama little<br>13 
    yro decoy : yes you shuld probably go 2 bed and rest up<br>michaelmeyer2448 
    : no<br>13 yro decoy : noquestion<br>13 yro decoy : 2 earlyquestion<br>michaelmeyer2448 
    : i am not rady yet<br>michaelmeyer2448 : yes<br>13 yro decoy : oh okay<br>13 
    yro decoy : what do you want to talk about thanquestion<br>michaelmeyer2448 
    : you piclk<br>13 yro decoy : what television shos you watchquestion<br>michaelmeyer2448 
    : allkinds you<br>13 yro decoy : ugly betty grays anatomy gilmor girls are 
    my favs<br>michaelmeyer2448 : yes<br>michaelmeyer2448 : but i need to 
    shower<br>13 yro decoy : okay<br>13 yro decoy : ttulquestion<br>michaelmeyer2448 
    : yyil<br>michaelmeyer2448 : yyil<br>michaelmeyer2448 : ttil<br>michaelmeyer2448 
    : same you you have a ggoo nnite<br>13 yro decoy : laugh out loud okay 
    [kiss face]<br>michaelmeyer2448 : good night<br>13 yro decoy : sweet 
    dreams mike<br>michaelmeyer2448 : you too<br><br><br>
  </body>
</html>
