<html>
  <head>
    
  </head>
  <body>
    mikejardi : you are up late<br>decoy name : itz summer<br>mikejardi : oh 
    okay<br>decoy name : laugh out loud<br>mikejardi : what you doingquestion<br>decoy 
    name : &quot;not much, nevermind&quot;<br>decoy name : you<br>mikejardi : 
    so you kicked jay,so behindquestion<br>decoy name : who is taht<br>mikejardi 
    : on profile<br>decoy name : ooooo<br>decoy name : laugh out loud<br>decoy 
    name : yeh<br>mikejardi : no boy friend nowquestion<br>decoy name : that 
    was like a long tim ago<br>decoy name : no<br>decoy name : im so<br>mikejardi 
    : really<br>mikejardi : where about are you in tx<br>decoy name : 14 f 
    near plano<br>mikejardi : really<br>mikejardi : above plano or below<br>decoy 
    name : murphy<br>mikejardi : i see<br>mikejardi : so you looking<br>decoy 
    name : looking &quot;for, four&quot; wut<br>mikejardi : oy friend<br>decoy 
    name : i want 1 yeh<br>mikejardi : really<br>mikejardi : what you want to 
    do with himquestion<br>decoy name : hang out north stuff<br>decoy name : 
    wuts &quot;your, you are&quot; &quot;age, sex, location&quot;<br>mikejardi 
    : i am much older<br>decoy name : how old<br>mikejardi : 99<br>decoy name 
    : laugh out loud<br>decoy name : wutevr<br>mikejardi : you like older 
    onesquestion<br>decoy name : i do not really care about age<br>decoy name 
    : i jst like cute<br>decoy name : laugh out loud<br>mikejardi : nice<br>decoy 
    name : so how old are you<br>decoy name : &quot;for, four&quot; real<br>mikejardi 
    : 46<br>decoy name : &quot;your, you are&quot; not 99<br>mikejardi : that 
    was tease<br>decoy name : i thot you would be like as old as my gdad or 
    something<br>decoy name : laugh out loud<br>mikejardi : <font size="+1" color="ffff33"><b>how 
    old</b></font> is <font size="+1" color="ff33cc"><b>dad</b></font>a<br>decoy 
    name : 38 i thnk<br>mikejardi : okay<br>decoy name : where are you in tx<br>mikejardi 
    : east of dallas<br>mikejardi : not far from you<br>decoy name : cool<br>mikejardi 
    : so what year are you in <font size="+1" color="ffff33"><b>school</b></font><br>decoy 
    name : i will be in 9th next year<br>mikejardi : nice<br>decoy name : yeh<br>mikejardi 
    : tell me did you do it with jayquestion<br>decoy name : like wut you mean<br>mikejardi 
    : you know,the stuff<br>decoy name : question<br>mikejardi : <font size="+1" color="3366ff"><b>sex</b></font>question<br>decoy 
    name : no<br>decoy name : i nvr dun that before<br>mikejardi : oh yes, <font size="+1" color="3366ff"><b>virgin</b></font>question<br>decoy 
    name : yeh<br>mikejardi : nice<br>mikejardi : you therequestion<br>decoy 
    name : yeh<br>decoy name : im here<br>mikejardi : what you doing<br>decoy 
    name : talking 2 you<br>mikejardi : oh<br>mikejardi : <font size="+1" color="330099"><b>wish 
    you were older</b></font><br>mikejardi : iwould ask you out<br>decoy name 
    : why i got 2 be oldr<br>mikejardi : you like to be with mequestion<br>decoy 
    name : well i jst wanted 2 know why i had 2 be oldr<br>mikejardi : well 
    make sure we can have <font size="+1" color="3366ff"><b>sex</b></font><br>decoy 
    name : i do not have 3 be oldr &quot;for, four&quot; taht<br>decoy name : 
    2 be oldr<br>decoy name : sorry<br>mikejardi : you want it nowquestion<br>decoy 
    name : i do not really care<br>decoy name : my frnds have dun it before<br>mikejardi 
    : really<br>decoy name : yeh<br>mikejardi : would <font size="+1" color="330099"><b>you 
    like it</b></font> with mequestion<br>decoy name : i don't know<br>decoy 
    name : do you have a picture<br>mikejardi : no sorry<br>mikejardi : i 
    don't knowquestion<br>decoy name : i do not know<br>mikejardi : oh i see<br>mikejardi 
    : are you <font size="+1" color="3366ff"><b>wet</b></font> nowquestion<br>decoy 
    name : why you not have a picture<br>mikejardi : my hard drive crashed<br>decoy 
    name : oh im sorry<br>mikejardi : its okay i,ll get some<br>decoy name : 
    did you c mine on my pro<br>mikejardi : yes,you have morequestion<br>mikejardi 
    : you are cute<br>decoy name : thank you<br>decoy name : yeh i got sum<br>decoy 
    name : [happy face]<br>mikejardi : can i see them<br>decoy name : yeh<br>mikejardi 
    : thank you<br>mikejardi : hello<br>decoy name : im here<br>mikejardi : 
    sending itquestion<br>decoy name : my comps slo<br>decoy name : can i 
    email thm 2 you<br>mikejardi : sure<br>mikejardi : mikejardi@yahoo,com<br>decoy 
    name : cool<br>mikejardi : thank you<br>mikejardi : sending now or 
    laterquestion<br>decoy name : now<br>decoy name : just sent<br>mikejardi : 
    oh good<br>decoy name : my computer i sooooo slo<br>mikejardi : its okay<br>mikejardi 
    : be right back<br>mikejardi : you are so cute<br>decoy name : thank you<br>decoy 
    name : [happy face]<br>mikejardi : wish you were my neighbor<br>decoy name 
    : laugh out loud<br>decoy name : why<br>mikejardi : to see you<br>decoy 
    name : did you get tha pictures<br>mikejardi : yes<br>decoy name : cool<br>mikejardi 
    : <font size="+1" color="ffff33"><b>how old</b></font> are the <font size="+1" color="ffff33"><b>pictures</b></font><br>decoy 
    name : not really taht old<br>mikejardi : nice<br>mikejardi : do you have 
    a <font size="+1" color="ff0000"><b>cell</b></font>question<br>decoy name 
    : no im sorry<br>mikejardi : its okay<br>decoy name : i can call you frm 
    my house fone though<br>decoy name : if you want m e2<br>mikejardi : no 
    its okay<br>decoy name : oh okay<br>mikejardi : i may be in dallas next 
    week<br>decoy name : where you at now<br>mikejardi : east of dallas<br>decoy 
    name : im in murphy<br>mikejardi : you go to mallquestion<br>decoy name : 
    yeh<br>mikejardi : in planoquestion<br>decoy name : yeh<br>decoy name : it 
    bigggg<br>mikejardi : i could come around there<br>mikejardi : you go 
    alonequestion<br>decoy name : how do i get there<br>decoy name : i cannot 
    drive<br>decoy name : laugh out loud<br>mikejardi : your <font size="+1" color="ff33cc"><b>mom</b></font> 
    works during the dayquestion<br>decoy name : sumtimes<br>decoy name : shes 
    a nurs<br>mikejardi : i see<br>decoy name : she works a lot at night mostly<br>mikejardi 
    : oh so you alonequestion<br>decoy name : yeh<br>decoy name : me north m 
    chiwawa<br>mikejardi : really<br>decoy name : yeh<br>mikejardi : i could 
    sneak in,laugh out loud<br>decoy name : laugh out loud<br>decoy name : 
    that might be cool<br>mikejardi : really you want me toquestion<br>decoy 
    name : i do not care if you wanted 2<br>mikejardi : yes i do<br>decoy name 
    : you are nice north stuff<br>decoy name : wut you want to do<br>mikejardi 
    : sleep with you<br>decoy name : laugh out loud that is kind of boring 
    just sleeping<br>decoy name : laugh out loud<br>mikejardi : well having <font size="+1" color="3366ff"><b>sex</b></font> 
    too<br>decoy name : with me<br>decoy name : question<br>mikejardi : you 
    want me toquestion<br>decoy name : i do not want to get preggys<br>mikejardi 
    : oh we use <font size="+1" color="3366ff"><b>condom</b></font><br>decoy 
    name : that is goooood<br>decoy name : i do not want to get preggys<br>mikejardi 
    : i know<br>decoy name : that would suk big time<br>mikejardi : yes<br>decoy 
    name : laugh out loud<br>mikejardi : which nights she is out<br>decoy name 
    : ummm like saturday night this weekend north sunday night this weekend<br>decoy 
    name : ummmm i don't know about next wk yet<br>mikejardi : when you know 
    about next weekend east mail me<br>mikejardi : sorry next week<br>mikejardi 
    : not weekend<br>decoy name : kk i will<br>mikejardi : what time she goes<br>mikejardi 
    : usually<br>decoy name : umm like around 8 or something<br>mikejardi : 
    and are you in apartment or house<br>decoy name : house<br>mikejardi : you 
    think neighbors won,t-shirt see if i comequestion<br>decoy name : umm i 
    got a gas station near m house<br>mikejardi : and<br>decoy name : then tha 
    neighbors would not c<br>mikejardi : what do you mean<br>mikejardi : you 
    come therequestion<br>decoy name : yeh<br>mikejardi : you walkquestion<br>decoy 
    name : yeh itz not far<br>mikejardi : and then we go where<br>decoy name : 
    i don't know wherever you want to go<br>mikejardi : then you can go back 
    home yourselfquestion<br>decoy name : yeh<br>mikejardi : okay<br>decoy 
    name : i walk there 2 get drinks north snacks north stuff all tha time<br>mikejardi 
    : you want to do it in the carquestion<br>decoy name : that is cool<br>mikejardi 
    : you can sit on it<br>decoy name : i do not really care<br>decoy name : 
    on wut<br>mikejardi : my <font size="+1" color="3366ff"><b>dick</b></font><br>decoy 
    name : oh okay<br>decoy name : you wearin a condum right<br>mikejardi : yes<br>decoy 
    name : cool<br>mikejardi : what is your adress<br>decoy name : you not 
    coming 2 my house so you do not need it<br>decoy name : laugh out loud<br>mikejardi 
    : want to find the gas station from yahoo map<br>decoy name : oh laugh out 
    loud<br>decoy name : i can tell you where it is<br>mikejardi : okay<br>decoy 
    name : itz on fm 544<br>decoy name : it on edg of murphy north wyle st<br>decoy 
    name : wylie<br>decoy name : itz a 7 11<br>mikejardi : what is the zip 
    code there<br>decoy name : 75094<br>mikejardi : if you give me the house, 
    it is easier to find on yahoo map<br>decoy name : i go 2 tha gas station 
    tom north ask &quot;for, four&quot; there address<br>decoy name : okay<br>mikejardi 
    : okay<br>mikejardi : not now of course<br>decoy name : laugh out loud<br>mikejardi 
    : too late<br>decoy name : nooooo<br>mikejardi : do you weant me to <font size="+1" color="ff0000"><b>call 
    you</b></font> on home <font size="+1" color="ff0000"><b>phone</b></font> 
    when i get therequestion<br>decoy name : i got caller i would so i do not 
    want &quot;your, you are&quot; num 2 sure up<br>mikejardi : then you come<br>decoy 
    name : i can jst meet you at a time<br>mikejardi : i,ll block the <font size="+1" color="ff0000"><b>number</b></font> 
    ,do not,t-shirt wory<br>mikejardi : okay<br>decoy name : thoz are blockd 
    or something because my mom sayz that wut ppl that sell stuff on tha fone 
    use<br>mikejardi : okay<br>decoy name : i really want to here &quot;your, you 
    are&quot; voice<br>decoy name : can i call you real fast<br>mikejardi : 
    its <font size="+1" color="ff0000"><b>long distance</b></font>, <font size="+1" color="ff33cc"><b>mom</b></font> 
    will finds out<br>decoy name : i got a calling card taht my dad gave me 2 
    call him in okay<br>mikejardi : and wife here get up<br>decoy name : yeh i 
    do not want you 2 get in truble<br>decoy name : laugh out loud<br>decoy 
    name : that might suk<br>mikejardi : then i am in trouble<br>mikejardi : 
    just east mail me<br>decoy name : kk<br>mikejardi : i would be able to 
    come during the day,is that okay tooquestion<br>decoy name : she mostly 
    wrks at night<br>decoy name : you might be abl 2 though<br>decoy name : i 
    gotz 2 c<br>mikejardi : okay <font size="+1" color="00ff00"><b>baby</b></font><br>mikejardi 
    : love to <font size="+1" color="330099"><b>pop your </b></font><b><font size="+1" color="3366ff">cherry</font></b><br>decoy 
    name : laugh out loud why you want to do taht<br>decoy name : laugh out 
    loud<br>mikejardi : you,ll like it too<br>decoy name : that is cool<br>decoy 
    name : duz it feel good<br>mikejardi : wish you had a <font size="+1" color="ffff33"><b>camera</b></font><br>mikejardi 
    : oh yes you get to <font size="+1" color="3366ff"><b>cum</b></font><br>decoy 
    name : oh okay<br>decoy name : duz that feel good<br>mikejardi : you do 
    not,t-shirt have <font size="+1" color="ffff33"><b>camera</b></font> ,do 
    youquestion<br>decoy name : no im sorry<br>mikejardi : oh yes you ,ll love 
    it<br>mikejardi : do you <font size="+1" color="3366ff"><b>play with 
    yourself</b></font><br>decoy name : no im sorry<br>decoy name : i thnk 
    that would get boring because itz not tha real thing<br>mikejardi : i know 
    but <font size="+1" color="3366ff"><b>touch</b></font> your <font size="+1" color="3366ff"><b>vagina</b></font> 
    right now see if its <font size="+1" color="3366ff"><b>wet</b></font><br>decoy 
    name : umm it is because i took a shower before i got on here<br>decoy 
    name : laugh out loud<br>mikejardi : <font size="+1" color="3366ff"><b>touch</b></font> 
    it<br>mikejardi : is it <font size="+1" color="3366ff"><b>wet</b></font>question<br>decoy 
    name : i do not like touchin myself like taht im sorry<br>mikejardi : okay<br>decoy 
    name : you just gotz 2 be me 2 understand<br>mikejardi : <font size="+1" color="ff33cc"><b>i 
    understand</b></font><br>decoy name : will you bring me a stuffd aminal 
    when you com<br>mikejardi : sure<br>decoy name : like a bear or something<br>mikejardi 
    : sure<br>decoy name : i luvvvv thozzzzz<br>mikejardi : small one<br>decoy 
    name : yeh that is cool<br>mikejardi : okay<br>decoy name : wutevr you 
    want to bring<br>mikejardi : then <font size="+1" color="330099"><b>would 
    you let me</b></font> <font size="+1" color="3366ff"><b>touch</b></font> 
    youquestion<br>decoy name : yeh if you brot me that<br>mikejardi : okay<br>mikejardi 
    : you sure you want to sit on itquestion<br>decoy name : itz cool if you 
    wanted me 2<br>mikejardi : yes<br>mikejardi : have <font size="+1" color="3366ff"><b>touch</b></font> 
    any <font size="+1" color="3366ff"><b>dick</b></font> beforequestion<br>decoy 
    name : no i nvr hacv<br>mikejardi : do you like toquestion<br>decoy name : 
    itz cool<br>mikejardi : okay<br>mikejardi : if you were my neighbor ,i 
    would come and let you now<br>mikejardi : i am hard<br>decoy name : laugh 
    out loud<br>mikejardi : may be you like to <font size="+1" color="3366ff"><b>suck</b></font> 
    it first<br>decoy name : if you wanted me 2<br>mikejardi : sure<br>mikejardi 
    : then i may <font size="+1" color="3366ff"><b>cum</b></font> inside your 
    mouth<br>decoy name : rnt you posed 2 do taht<br>mikejardi : what do you 
    mean<br>decoy name : i don't know<br>mikejardi : say it agai<br>mikejardi 
    : again<br>decoy name : say wut<br>decoy name : nvm<br>decoy name : laugh 
    out loud<br>mikejardi : okay<br>mikejardi : what should i <font size="+1" color="ff0000"><b>call 
    you</b></font>, crissyquestion<br>decoy name : yeh<br>decoy name : that is 
    me<br>decoy name : laugh out loud<br>mikejardi : like it<br>decoy name : 
    thank you<br>decoy name : [happy face]<br>mikejardi : ywe<br>mikejardi : 
    are you sleepyquestion<br>decoy name : yeh im gettin kind of tired<br>mikejardi 
    : you want me to put you in bedquestion<br>decoy name : yeh<br>decoy name 
    : laugh out loud<br>mikejardi : wish i could<br>decoy name : mayb sumtime<br>mikejardi 
    : okay<br>mikejardi : [<font size="+1" color="3366ff"><b>kiss</b></font> 
    face]<font size="+1" color="00ff00"><b>sweet</b></font> dream crissy<br>decoy 
    name : you 222<br>mikejardi : night<br>decoy name : night<br>decoy name : 
    you on<br>decoy name : hello<br>decoy name : you get my email<br>mikejardi 
    : hello <font size="+1" color="00ff00"><b>baby</b></font>,hold for a 
    minute ,okay,have to reboot<br>decoy name : kk<br>mikejardi : brb<br>mikejardi 
    : sorry<br>mikejardi : you there<br>decoy name : yeh<br>decoy name : why 
    you cancel tha add request<br>mikejardi : how are you<br>decoy name : good<br>decoy 
    name : you<br>mikejardi : do not,t-shirt want trouble on this side you know<br>decoy 
    name : oh okay<br>decoy name : itz cool<br>decoy name : did you get my 
    email<br>mikejardi : but you can im if you see me here<br>mikejardi : yes<br>mikejardi 
    : what time she goes<br>decoy name : around 8 30 or 9<br>mikejardi : okay, 
    may be i could be around there may be 12 or 1<br>decoy name : like at night<br>mikejardi 
    : no day<br>decoy name : i might be abl 2 do taht<br>decoy name : like on 
    what day<br>mikejardi : tesday<br>mikejardi : tuesday<br>decoy name : you 
    sure you canat com at night<br>decoy name : hello be right back<br>mikejardi 
    : okay<br>mikejardi : you there<br>mikejardi : hello<br>mikejardi : hello<br>mikejardi 
    : night<br>decoy name : you there<br>decoy name : hellllloooooooo<br>mikejardi 
    : hello<br>decoy name : hello<br>mikejardi : where did you go<br>decoy 
    name : batrooom ten yahoo would not let me back on<br>mikejardi : okay<br>mikejardi 
    : yahoo <font size="+1" color="3366ff"><b>sucks</b></font><br>decoy name : 
    laugh out loud<br>decoy name : yeh<br>decoy name : no kiddin<br>mikejardi 
    : what was your zipquestion<br>decoy name : oo ou want address 2 gas 
    station<br>decoy name : i got taht &quot;for, four&quot; you<br>mikejardi 
    : yes<br>mikejardi : okay<br>decoy name :<br>decoy name :<br>decoy name :<br>mikejardi 
    : give me your <font size="+1" color="ff0000"><b>phone</b></font> so i <font size="+1" color="ff0000"><b>call</b></font> 
    when get there<br>decoy name : when you coming<br>mikejardi : tuesday<br>decoy 
    name : like wut time<br>mikejardi : may be around noon<br>decoy name : you 
    sure you cannot com at night<br>mikejardi : well you said she is going for 
    day anyhow<br>decoy name : i said she working at night<br>mikejardi : oh<br>mikejardi 
    : you want me to come to house<br>decoy name : oh no so neghbors do not c<br>mikejardi 
    : well would only around noon, but she is home<br>decoy name : if that is 
    tha only time you can com i can jst tell her im going to go meet frnds at 
    gas station<br>mikejardi : well how long you can stay outquestion<br>decoy 
    name : oh she be sleeping anyways sinc she wrks nights<br>decoy name : i 
    tell he i go 2 movey or something<br>decoy name : it will be cool<br>mikejardi 
    : oh<br>mikejardi : but how can i reach you when i get there<br>decoy name 
    : i will jst be waiting at gas station north when i c &quot;your, you are&quot; car 
    i go 2 you<br>decoy name : wut kind of car you got<br>mikejardi : well how 
    could wait for so long<br>mikejardi : in the heath<br>mikejardi : is there 
    shopping center closequestion<br>decoy name : no not really i just wait in 
    tha gas station<br>decoy name : i know tha ppl tha twrk there because i go 
    there so much<br>mikejardi : but they see you get to my car<br>decoy name 
    : there's a empty los next 2 tha station<br>mikejardi : okay<br>decoy name 
    : when i leave they think im just going home<br>mikejardi : okay<br>mikejardi 
    : tell me what you east wearing<br>decoy name : tank top north shorts<br>mikejardi 
    : so come around 12.30 and wait until 1<br>decoy name : on tues<br>mikejardi 
    : yes<br>mikejardi : hope there is no big traffic<br>decoy name : no<br>decoy 
    name : wut kind of car you got<br>mikejardi : do not,t-shirt put any panty 
    on<br>mikejardi : you <font size="+1" color="ffff33"><b>shave</b></font>question<br>decoy 
    name : yeh<br>mikejardi : nice<br>decoy name : what kind of car you drive<br>decoy 
    name : question<br>mikejardi : like it<br>mikejardi : grey car<br>mikejardi 
    : like sport utility vehicle<br>decoy name : is it ford or wut<br>mikejardi 
    : ford<br>decoy name : is it like explorer or something<br>decoy name : my 
    frnd got 1 of thoz<br>mikejardi : what time you have to go be ack<br>mikejardi 
    : yes<br>decoy name : umm i got probably like 2 or 3 hours<br>mikejardi : 
    okay<br>mikejardi : you sure she won,t-shirt be looking<br>decoy name : i 
    promise<br>decoy name : it will be cool<br>mikejardi : okay<br>decoy name 
    : you bringing me a bear<br>mikejardi : what you want to do when you see me<br>mikejardi 
    : yes<br>decoy name : i do not care<br>decoy name : wutevr you wanted 2<br>mikejardi 
    : what you like i mean<br>decoy name : oh anything is cool<br>decoy name : 
    i will let you decid sinc you are oldr north stuff<br>mikejardi : you like 
    to sit on it<br>decoy name : sit on wut<br>mikejardi : <font size="+1" color="3366ff"><b>dick</b></font><br>decoy 
    name : if you wanted me 2<br>mikejardi : yes<br>decoy name : i do not want 
    to get preggys<br>mikejardi : with <font size="+1" color="3366ff"><b>condom</b></font><br>mikejardi 
    : or you only want to <font size="+1" color="3366ff"><b>suck</b></font><br>decoy 
    name : condum is cool<br>mikejardi : okay<br>mikejardi : is there any 
    place near we could go stay in car<br>mikejardi : like park or something<br>decoy 
    name : we might be abl 2 find something<br>decoy name : we could drive 
    around<br>mikejardi : okay<br>decoy name : wut else you want to do<br>mikejardi 
    : well want to <font size="+1" color="3366ff"><b>kiss</b></font> you<br>decoy 
    name : cool<br>mikejardi : what size breastquestion<br>decoy name : 32 be<br>mikejardi 
    : nice<br>mikejardi : i,ll <font size="+1" color="3366ff"><b>suck</b></font> 
    them for you<br>decoy name : really tahtz cool<br>mikejardi : has any one <font size="+1" color="3366ff"><b>suck</b></font>ed 
    it for you<br>decoy name : no<br>mikejardi : <font size="+1" color="330099"><b>you 
    will like it</b></font><br>decoy name : cool<br>mikejardi : have played 
    with any <font size="+1" color="3366ff"><b>dick</b></font><br>decoy name : 
    not really<br>mikejardi : never<br>decoy name : not really a lot<br>mikejardi 
    : well how many you have seen<br>decoy name : non<br>mikejardi : truth<br>decoy 
    name : none<br>decoy name : that is tha truth<br>mikejardi : really<br>mikejardi 
    : how come now you want it<br>decoy name : because i like you a lot<br>mikejardi 
    : why<br>mikejardi : you have not seen me<br>decoy name : wut you look like<br>decoy 
    name : you nice 2 me thoo<br>mikejardi : oh okay<br>mikejardi : are you 
    sure you want it<br>decoy name : yeh itz cool<br>mikejardi : okay<br>decoy 
    name : you jst &quot;got to, got a&quot; wear condum<br>mikejardi : it 
    will be <font size="+1" color="00ff00"><b>hot</b></font> laugh out loud<br>decoy 
    name : laugh out loud<br>mikejardi : i will<br>decoy name : [happy face]<br>mikejardi 
    : when was your period<br>decoy name : mayb like wk ago or something<br>mikejardi 
    : oh okay<br>decoy name : no it was unless than week<br>mikejardi : when 
    did you start having it<br>decoy name : when i was like 12<br>mikejardi : 
    okay<br>mikejardi : does your <font size="+1" color="ff33cc"><b>mom</b></font> 
    has boy friend<br>decoy name : i do not thnk so<br>mikejardi : oh<br>decoy 
    name : so you bringing me a bear north condums<br>mikejardi : she 
    sleepingquestion<br>decoy name : yeh<br>decoy name : she at work right now<br>mikejardi 
    : yes<br>decoy name : no she have not sleeping<br>mikejardi : oh<br>mikejardi 
    : you alone<br>decoy name : yeh<br>mikejardi : wish could be there<br>decoy 
    name : that would be cool<br>decoy name : you going to bring me a bear<br>mikejardi 
    : yes<br>decoy name : north condums so i do not get preggys<br>mikejardi : 
    small one<br>decoy name : yeh<br>mikejardi : okay<br>mikejardi : have you 
    played with yourself before<br>decoy name : can pull in to gas station 
    like &quot;your, you are&quot; gettin gas so i can c &quot;your, you are&quot; car first<br>decoy 
    name : can you<br>mikejardi : yes but do not,t-shirt <font size="+1" color="330099"><b>want 
    you</b></font> to get to the car there<br>mikejardi : i,ll go next block<br>mikejardi 
    : then you come<br>decoy name : kk jst stop for a minute north act like 
    you gettin gas<br>decoy name : then you go north i come there<br>mikejardi 
    : okay<br>decoy name : how do i know itz &quot;your, you are&quot; car<br>mikejardi 
    : okay<br>mikejardi : well when you see it come out and start walking<br>decoy 
    name : kk you got any bumper stickerz or anything so i know itz you<br>mikejardi 
    : no<br>decoy name : kk<br>decoy name : so it grey xplorer<br>mikejardi : 
    what timequestion<br>decoy name : so you got a grey xplorer<br>mikejardi : 
    yes<br>decoy name : you said like 12 30 north wait until 1<br>mikejardi : 
    yes<br>decoy name : can i have &quot;your, you are&quot; cell so i can call if i 
    miss you<br>mikejardi : do not,t-shirt have one<br>decoy name : kk<br>decoy 
    name : can i call you now so i can hear &quot;your, you are&quot; voice or will taht 
    wake up ppl<br>mikejardi : not good idea <font size="+1" color="00ff00"><b>baby</b></font><br>decoy 
    name : kk itz cool<br>mikejardi : every one sleeipng<br>decoy name : kk<br>decoy 
    name : wut you look like<br>mikejardi : u.llse me tuesday <font size="+1" color="00ff00"><b>baby</b></font><br>decoy 
    name : i want to know nowwww<br>decoy name : laugh out loud<br>mikejardi : 
    look nice<br>decoy name : wut color &quot;your, you are&quot; hair<br>mikejardi 
    : i am not too tall and not fat<br>mikejardi : grey<br>decoy name : cool<br>mikejardi 
    : and black<br>decoy name : cool<br>mikejardi : okay<br>decoy name : can 
    you wear a red shirt<br>decoy name : that is my favorite color<br>mikejardi 
    : do not,t-shirt have one, blue one ,yes<br>decoy name : kk blue is cool 2<br>mikejardi 
    : okay<br>decoy name : [happy face]<br>mikejardi : gona go to bed 
    nowquestion<br>decoy name : yeh im kind of tired<br>decoy name : so i c 
    you on tues like at 12 30<br>mikejardi : me too<br>mikejardi : night<br>decoy 
    name : with my bear<br>decoy name : night<br>mikejardi : yes<br>decoy name 
    : kk itz going to be sooooo koooooool<br>mikejardi : night<br>decoy name : 
    night<br>decoy name : c you tom [happy face]<br>decoy name : [happy face]<br>
  </body>
</html>
