<html>
  <head>
    
  </head>
  <body>
    first contact was &quot;hi cutie&quot; see for yourself<br>bettie _92 : 
    hello<br>milw_male2002 : how are youquestion<br>bettie _92 : good you<br>milw_male2002 
    : good<br>milw_male2002 : what part of milwaukeequestion<br>bettie _92 : 
    dang why you wanta know that<br>bettie _92 : you a stalker<br>bettie _92 : 
    laugh out loud<br>milw_male2002 : laugh out loud<br>milw_male2002 : no i'm 
    not<br>milw_male2002 : single or lookingquestion<br>bettie _92 : single<br>bettie 
    _92 : you<br>milw_male2002 : me too<br>bettie _92 : age<br>milw_male2002 : 
    and looking<br>milw_male2002 : laugh out loud<br>milw_male2002 : litte old 
    for you<br>milw_male2002 : laugh out loud<br>bettie _92 : dang<br>bettie 
    _92 : laugh out loud<br>milw_male2002 : you like older gusy<br>bettie _92 
    : sure<br>milw_male2002 : <font size="+1" color="339966"><b>what do you do 
    for fun</b></font>question<br>bettie _92 : party<br>bettie _92 : listen to 
    music<br>bettie _92 : you<br>milw_male2002 : movies clubs <font size="+1" color="3366ff"><b>sex</b></font> 
    laugh<br>bettie _92 : laugh out loud cool<br>bettie _92 : im bettie<br>bettie 
    _92 : you<br>milw_male2002 : you like <font size="+1" color="3366ff"><b>sex</b></font> 
    too<br>bettie _92 : yes<br>milw_male2002 : nice!<br>bettie _92 :<br>milw_male2002 
    : laugh<br>milw_male2002 : you had <font size="+1" color="3366ff"><b>sex</b></font> 
    to many times yedquestion<br>bettie _92 : a couple yes<br>milw_male2002 : <font size="+1" color="330099"><b>you 
    like it</b></font>question<br>bettie _92 : yes<br>milw_male2002 : did you 
    ever been <font size="+1" color="3366ff"><b>lick</b></font>itquestion<br>bettie 
    _92 : no<br>milw_male2002 : i love to <font size="+1" color="3366ff"><b>lick</b></font> 
    <font size="+1" color="3366ff"><b>vagina</b></font>!<br>milw_male2002 : 
    wuold you like to tryquestion<br>bettie _92 : sure<br>milw_male2002 : you 
    will love it!<br>bettie _92 : my moms working<br>bettie _92 : wanta come 
    over<br>milw_male2002 : hwere you livequestion<br>bettie _92 : hang on i 
    will get a map<br>milw_male2002 : okay<br>bettie _92 :<br>milw_male2002 : 
    hwere is thatquestion<br>milw_male2002 : what side of townquestion<br>bettie 
    _92 :<br>milw_male2002 : so you not from milwaukee<br>bettie _92 : yes 
    d00d its a suburb<br>bettie _92 : laugh out loud<br>milw_male2002 : no its 
    not <font size="+1" color="00ff00"><b>baby</b></font><br>milw_male2002 : 
    laugh out loud<br>milw_male2002 : you saw my <font size="+1" color="ffff33"><b>picture</b></font>question<br>bettie 
    _92 : no<br>milw_male2002 : my profile<br>bettie _92 : okay hang on<br>milw_male2002 
    : okay<br>bettie _92 : cutei!!<br>milw_male2002 : you wantme to <font size="+1" color="3366ff"><b>lick</b></font> 
    youquestion<br>bettie _92 : yes<br>bettie _92 : that would be cool<br>bettie 
    _92 [sad face]*edited*<br>bettie _92 : thjats where i live<br>milw_male2002 
    : okay<br>milw_male2002 : so you alone nowquestion<br>bettie _92 : i will 
    be in a bit<br>milw_male2002 : who is therequestion<br>bettie _92 : my mom<br>milw_male2002 
    : and what time she i would leavingquestion<br>bettie _92 : 9<br>milw_male2002 
    : 9 pmquestion<br>bettie _92 : yes<br>milw_male2002 : so its only 745 now<br>bettie 
    _92 : yes<br>bettie _92 : too long to waitquestion<br>milw_male2002 : i do 
    not know what you thinkquestion<br>bettie _92 : it cool with me<br>milw_male2002 
    : so you going to be alone all nightquestion<br>bettie _92 : yes<br>milw_male2002 
    : so you live just you and your <font size="+1" color="ff33cc"><b>mom</b></font>question<br>bettie 
    _92 : yes<br>milw_male2002 : you have any brothers or sistersquestion<br>bettie 
    _92 : no<br>milw_male2002 : and you dead where is hequestion<br>bettie _92 
    : florida<br>milw_male2002 : he's <font size="+1" color="3366ff"><b>cum</b></font>ing 
    backquestion<br>bettie _92 : dadquestion<br>bettie _92 : no<br>bettie _92 
    : he's got a new wife<br>milw_male2002 : oh<br>milw_male2002 : did you <font size="+1" color="ff0000"><b>meet</b></font> 
    lots guys in the internetquestion<br>bettie _92 : no<br>bettie _92 : a 
    couple<br>bettie _92 : not lots<br>bettie _92 : laugh out loud<br>milw_male2002 
    : that ones you <font size="+1" color="3366ff"><b>fuck</b></font>question<br>bettie 
    _92 : laugh out loud yes<br>milw_male2002 : laugh<br>milw_male2002 : and 
    why you never see them a gainquestion<br>bettie _92 : i have<br>bettie _92 
    : one of them<br>milw_male2002 : you still see himquestion<br>bettie _92 : 
    not since we moved here<br>bettie _92 : about a month ago<br>milw_male2002 
    : when you move therequestion<br>bettie _92 : about a month ago<br>bettie 
    _92 : the new house<br>milw_male2002 : so where you use to live 
    beforequestion<br>bettie _92 : in a apartment<br>bettie _92 : laugh out 
    loud<br>milw_male2002 : okay<br>milw_male2002 : laugh out loud<br>milw_male2002 
    : you like to <font size="+1" color="3366ff"><b>suck</b></font> <font size="+1" color="3366ff"><b>dick</b></font>question<br>bettie 
    _92 : yes<br>milw_male2002 : you going to <font size="+1" color="3366ff"><b>suck</b></font>mequestion<br>bettie 
    _92 : yes<br>bettie _92 : if you come over<br>milw_male2002 : ummm<br>milw_male2002 
    : yes<br>bettie _92 : you coming<br>bettie _92 : question<br>milw_male2002 
    : so it hurt the first time you had <font size="+1" color="3366ff"><b>sex</b></font>question<br>bettie 
    _92 : a little<br>milw_male2002 : you horney todayquestion<br>bettie _92 : 
    yes<br>milw_male2002 : <font size="+1" color="ffff33"><b>how old</b></font> 
    is your <font size="+1" color="ff33cc"><b>mom</b></font>question<br>bettie 
    _92 : 38<br>milw_male2002 : what kind of work she doesquestion<br>bettie 
    _92 : nurse<br>milw_male2002 : okay<br>milw_male2002 : so when was the 
    lastime you had <font size="+1" color="3366ff"><b>sex</b></font>question<br>bettie 
    _92 : about a month ago<br>milw_male2002 : wow long time<br>bettie _92 : 
    yes<br>bettie _92 : sucks<br>milw_male2002 : i like hary <font size="+1" color="3366ff"><b>vagina</b></font> 
    how is yoursquestion<br>bettie _92 : i got hair<br>milw_male2002 : nice!<br>milw_male2002 
    : you like to be <font size="+1" color="3366ff"><b>finger</b></font> 
    toquestion<br>bettie _92 : yes<br>milw_male2002 : do youquestion<br>bettie 
    _92 : i said yes<br>bettie _92 : laugh out loud<br>milw_male2002 : i did 
    get it<br>milw_male2002 : okay<br>bettie _92 : okay<br>milw_male2002 : so 
    what pasition you had <font size="+1" color="3366ff"><b>sex</b></font>question<br>bettie 
    _92 : lots of them<br>milw_male2002 : you <font size="+1" color="3366ff"><b>fuck</b></font> 
    all night or whatquestion<br>bettie _92 : laugh out loud i could<br>milw_male2002 
    : laugh out loud<br>milw_male2002 : good<br>milw_male2002 : laugh out loud<br>milw_male2002 
    : you got <font size="+1" color="3366ff"><b>nipples</b></font>question<br>bettie 
    _92 : yes<br>bettie _92 : 32b<br>milw_male2002 : nice!<br>milw_male2002 : 
    can i <font size="+1" color="3366ff"><b>suck</b></font> on itquestion<br>bettie 
    _92 : yes<br>milw_male2002 : okay<br>milw_male2002 : what is your 
    namequestion<br>bettie _92 : bettie<br>bettie _92 : you<br>milw_male2002 : 
    miguel<br>milw_male2002 : i'm hispanic<br>bettie _92 : hello miguel<br>bettie 
    _92 : cool<br>milw_male2002 : hello bettie<br>bettie _92 : so how old are 
    you<br>milw_male2002 : 24<br>milw_male2002 : youquestion<br>bettie _92 : 13<br>bettie 
    _92 : remember<br>milw_male2002 : wow very young<br>bettie _92 :<br>bettie 
    _92 : so you not ocming<br>milw_male2002 : but you have to keep the secret 
    cute<br>bettie _92 : of course<br>bettie _92 : i have not stoopid<br>bettie 
    _92 : laugh out loud<br>milw_male2002 : bicaue is jail time for me<br>bettie 
    _92 : its our little secret<br>bettie _92 : laugh out loud<br>milw_male2002 
    : how ols are the other gusy you did<br>bettie _92 : 22 and 30<br>milw_male2002 
    : so you like older guys<br>bettie _92 : yes<br>milw_male2002 : so how <font size="+1" color="3366ff"><b>cum</b></font>e 
    you do not have aguy a about your <font size="+1" color="ffff33"><b>age</b></font>question<br>bettie 
    _92 : i do not like them<br>milw_male2002 : why cute<br>bettie _92 : the 
    do not know what to do<br>bettie _92 : laugh out loud<br>milw_male2002 : 
    and you need to be <font size="+1" color="3366ff"><b>fuck</b></font> good 
    haquestion<br>bettie _92 : yes<br>bettie _92 : laugh out loud<br>milw_male2002 
    : so you take pills or somethingquestion<br>bettie _92 : yes<br>milw_male2002 
    : how did you get itquestion<br>bettie _92 : my cousin took me<br>milw_male2002 
    : oh okay<br>milw_male2002 : when you star taking thatquestion<br>bettie 
    _92 : last year<br>milw_male2002 : sense last yearquestion<br>bettie _92 : 
    yes<br>milw_male2002 : but you star having <font size="+1" color="3366ff"><b>sex</b></font> 
    last monthquestion<br>bettie _92 : i did not say that<br>bettie _92 : i 
    said i had it last then d00d<br>milw_male2002 : when you star thenquestion<br>milw_male2002 
    : you did you star having <font size="+1" color="3366ff"><b>sex</b></font>question<br>bettie 
    _92 : last year<br>milw_male2002 : so you did more then two guys question<br>bettie 
    _92 : mebee<br>bettie _92 : dang<br>milw_male2002 : laugh out loud<br>milw_male2002 
    : howmany guys you hadquestion<br>bettie _92 : &quot;for, four&quot;<br>milw_male2002 
    : okay<br>milw_male2002 : <font size="+1" color="ffff33"><b>age</b></font>squestion<br>bettie 
    _92 : d00d do you want to come over or not<br>bettie _92 : i do not like 
    all these silly questionso<br>milw_male2002 : yes <font size="+1" color="00ff00"><b>baby</b></font><br>milw_male2002 
    : what timequestion<br>bettie _92 : 930<br>milw_male2002 : you got a <font size="+1" color="ff0000"><b>number</b></font> 
    to <font size="+1" color="ff0000"><b>call you</b></font>question<br>milw_male2002 
    : when i;m there<br>bettie _92 : its not hard to find<br>bettie _92 : at 
    all<br>bettie _92 : laugh out loud<br>milw_male2002 : its a housequestion<br>bettie 
    _92 : yes<br>milw_male2002 : so i juet go there and ring your bellquestion<br>bettie 
    _92 : its a new subdivison<br>bettie _92 : not many people here yet<br>bettie 
    _92 : yes<br>milw_male2002 : can i be there 9 15question<br>bettie _92 : 
    what if mom leaves late<br>bettie _92 : i do not want her 2 see you<br>milw_male2002 
    : oh okay<br>milw_male2002 : so what time she usely livesquestion<br>bettie 
    _92 : 9<br>bettie _92 : but shes late a lot<br>bettie _92 : laugh out loud<br>milw_male2002 
    : okay<br>milw_male2002 : so for sure 930question<br>bettie _92 : yes<br>bettie 
    _92 : shes always gone be then<br>milw_male2002 : you going to take a 
    shower so ical <font size="+1" color="3366ff"><b>lick</b></font> your <font size="+1" color="3366ff"><b>vagina</b></font>question<br>bettie 
    _92 : sure<br>milw_male2002 : so those guys do not <font size="+1" color="3366ff"><b>lick</b></font> 
    your <font size="+1" color="3366ff"><b>vagina</b></font>question<br>bettie 
    _92 : no<br>milw_male2002 : you did not let themquestion<br>bettie _92 : i 
    did not stop them<br>bettie _92 : it just did not happn<br>milw_male2002 : 
    they did not try ha<br>bettie _92 : no<br>milw_male2002 : but you hear 
    that feels goodquestion<br>bettie _92 : yes<br>milw_male2002 : okay<br>milw_male2002 
    : i will <font size="+1" color="3366ff"><b>lick</b></font>you cute<br>bettie 
    _92 : cool<br>milw_male2002 : and you going to <font size="+1" color="3366ff"><b>suck</b></font>me 
    to okay<br>milw_male2002 : rightquestion<br>bettie _92 : yes<br>milw_male2002 
    : good<br>milw_male2002 : <font size="+1" color="3366ff"><b>nipples</b></font> 
    going to take like 25 minute to get there cute<br>bettie _92 : okay<br>milw_male2002 
    : not lomg<br>bettie _92 : im excited<br>bettie _92 : i better go take a 
    shower<br>milw_male2002 : you not shyquestion<br>bettie _92 : no<br>milw_male2002 
    : not even bicause you do not know mequestion<br>bettie _92 : mebee a 
    little<br>bettie _92 : at first<br>milw_male2002 : okay<br>milw_male2002 : 
    so you want to talk alitte when we <font size="+1" color="ff0000"><b>meet</b></font> 
    and the have <font size="+1" color="3366ff"><b>sex</b></font>question<br>bettie 
    _92 : sure<br>milw_male2002 : okay<br>milw_male2002 : so what you <font size="+1" color="ff33cc"><b>mom</b></font> 
    its doing nowquestion<br>bettie _92 : eating<br>milw_male2002 : she do not 
    know you had <font size="+1" color="3366ff"><b>sex</b></font> yedquestion<br>bettie 
    _92 : no<br>milw_male2002 : she got a boyfquestion<br>bettie _92 : no<br>milw_male2002 
    : so you like <font size="+1" color="3366ff"><b>sex</b></font> a 
    lotquestion<br>bettie _92 : yes<br>bettie _92 : its fun<br>milw_male2002 : 
    yes it is<br>bettie _92 : im go shower okay<br>bettie _92 : i will see 
    &quot;yes, you&quot; at 930<br>bettie _92 : cannot wait<br>milw_male2002 : 
    so you for ral rightquestion<br>milw_male2002 : real<br>bettie _92 : yes<br>bettie 
    _92 : are you<br>milw_male2002 : yes <font size="+1" color="00ff00"><b>baby</b></font><br>bettie 
    _92 : kewlies<br>milw_male2002 : do not shve okay<br>bettie _92 : okay<br>milw_male2002 
    : okay cute<br>milw_male2002 : i'm going to talk more here or noquestion<br>milw_male2002 
    : after you showerquestion<br>bettie _92 : well i like long showers<br>bettie 
    _92 : laugh out loud<br>bettie _92 : and its take you a bit 2 get here<br>bettie 
    _92 : so i do not think so<br>milw_male2002 : so just seeyou therequestion<br>bettie 
    _92 : yes<br>bettie _92 : you got that map right<br>milw_male2002 : okay 
    bettie<br>milw_male2002 : yes<br>bettie _92 : its not hard to find<br>bettie 
    _92 : the lot next door is empty<br>milw_male2002 : what color its the 
    housequestion<br>milw_male2002 : what color its the housequestion<br>bettie 
    _92 : tan<br>milw_male2002 : okay<br>milw_male2002 : its a big house or 
    small<br>bettie _92 : kind of big<br>milw_male2002 : okay<br>milw_male2002 
    : so seeyou there at 930<br>milw_male2002 : rightquestion<br>bettie _92 : 
    yes<br>bettie _92 : i cannot wait<br>milw_male2002 : okay cute<br>bettie 
    _92 : hugs<br>milw_male2002 : go take a shower<br>milw_male2002 :<br>bettie 
    _92 : okay<br>bettie _92 : c &quot;yes, you&quot; soon<br>milw_male2002 : 
    yes<br>milw_male2002 : bye<br>milw_male2002 : i hope you for real!!<br><br>
  </body>
</html>
