<html>
  <head>
    
  </head>
  <body>
    mrlvejones : hello<br>mrlvejones : &quot;<font size="+1" color="ffff33"><b>age</b></font>, 
    <font size="+1" color="3366ff"><b>sex</b></font>, location&quot;question<br>willowfilipino 
    : hello what is upquestion<br>willowfilipino : 13/f/socal what is &quot;your, 
    you are&quot; &quot;age, sex, location&quot;question<br>mrlvejones : okay<br>mrlvejones 
    : m/29 socal here<br>willowfilipino : cool you &quot;got to, got a&quot; picture on 
    profquestion<br>mrlvejones : yes go check it<br>mrlvejones : [happy face]<br>willowfilipino 
    : you cute you look tough<br>mrlvejones : laugh out loud thanks<br>willowfilipino 
    : you're welcome<br>willowfilipino : i got my picture on prof and more on 
    yahoo photo<br>mrlvejones : <font size="+1" color="00ff00"><b>sweet</b></font><br>mrlvejones 
    : you look cute too<br>willowfilipino : laugh out loud thank you [happy 
    face]<br>mrlvejones : where in californiaquestion<br>willowfilipino : socal<br>mrlvejones 
    : wherequestion<br>mrlvejones : me too<br>mrlvejones : i'm near la<br>mrlvejones 
    : well near the valley<br>willowfilipino : im 40 minute from la<br>mrlvejones 
    : me too<br>willowfilipino : cool<br>mrlvejones : i'm north<br>mrlvejones 
    : of la<br>willowfilipino : oh okay<br>mrlvejones : youquestion<br>willowfilipino 
    : im in the 526<br>mrlvejones : do not know where that is<br>mrlvejones : 
    it's cool<br>mrlvejones : &quot;your, you are&quot; probably near sd<br>willowfilipino 
    : im like 40 north of sd right in the middle<br>mrlvejones : cool<br>mrlvejones 
    : you like older guysquestion<br>willowfilipino : i do not care about age 
    cool with me<br>mrlvejones : <font size="+1" color="00ff00"><b>sweet</b></font><br>mrlvejones 
    : i c you have a <font size="+1" color="ffff33"><b>myspace</b></font><br>mrlvejones 
    : i'll have to chek it out later because i'm at work<br>willowfilipino : 
    oh okay what kind of job you gotquestion<br>mrlvejones : small business 
    owner with/ famiy<br>mrlvejones : <font size="+1" color="ff33cc"><b>family</b></font><br>mrlvejones 
    : *<br>willowfilipino : oh cool<br>mrlvejones : tea, herbs, vitamins etc<br>mrlvejones 
    : gifts<br>mrlvejones : tea bar<br>mrlvejones : what you got going on this 
    weekend<br>willowfilipino : nothing just chillin with my cats<br>mrlvejones 
    : laugh out loud okay<br>mrlvejones : no be/f<br>mrlvejones : to chill 
    with/question<br>willowfilipino : no we broke up in may he sucked<br>mrlvejones 
    : laugh out loud<br>mrlvejones : okay<br>mrlvejones : good that you broke 
    up then<br>willowfilipino : yes he was lazy liked vid games more than me<br>mrlvejones 
    : that <font size="+1" color="3366ff"><b>sucks</b></font><br>mrlvejones : 
    all you needed was some attention<br>willowfilipino : it woulda been nice<br>mrlvejones 
    : the games won<br>mrlvejones : &quot;yes, you&quot;<br>willowfilipino : 
    yes i like vid games but not like he does<br>mrlvejones : okay<br>mrlvejones 
    : will you be on laterquestion<br>willowfilipino : so i would ump him he 
    was dumb<br>willowfilipino : sure<br>mrlvejones : okay<br>mrlvejones : i 
    have to go because of work, but will look for you okay<br>willowfilipino : 
    cool sound good to me<br>mrlvejones : me too<br>mrlvejones : take care cute<br>mrlvejones 
    : ttyl<br>willowfilipino : later<br>mrlvejones : bye<br><br>later that 
    night...<br><br><br>willowfilipino : laugh out loud i guess you could not 
    find me :pee<br>mrlvejones : hello you therequestion<br>willowfilipino : 
    yes what upquestion<br>mrlvejones : nada just got back from eating dinner<br>mrlvejones 
    : youquestion<br>willowfilipino : just chillin getting kind of tired i 
    guess<br>mrlvejones : i hear &quot;yes, you&quot;<br>willowfilipino : yes<br>mrlvejones 
    : do north east thing tonightquestion<br>willowfilipino : no boring night 
    youquestion<br>mrlvejones : just ate with/ a friend<br>mrlvejones : about 
    it<br>willowfilipino : cool<br>mrlvejones : <font size="+1" color="ffff33"><b>how 
    old</b></font> are the guys you datre<br>mrlvejones : date*<br>willowfilipino 
    : do not matter i only had one boyfriend he was 15 but he sucked so its 
    not like age matter<br>mrlvejones : laugh out loud<br>mrlvejones : i'm way 
    older than you<br>willowfilipino : you have not a grandpa so who 
    caresquestion<br>mrlvejones : laugh<br>mrlvejones : you think i'm <font size="+1" color="3366ff"><b>sex</b></font>yquestion<br>willowfilipino 
    : why is that funnyquestion<br>willowfilipino : i think you hot sure you 
    got a nice bod<br>mrlvejones : cool<br>mrlvejones : thanks<br>mrlvejones : 
    just thought it was<br>willowfilipino : yes its a nice one<br>mrlvejones : 
    thanks<br>mrlvejones : you have north east <font size="+1" color="3366ff"><b>sex</b></font>y 
    <font size="+1" color="3366ff"><b>body</b></font> <font size="+1" color="ffff33"><b>pictures</b></font>question<br>willowfilipino 
    : just the ones in yahoo photos<br>mrlvejones : okay, cool<br>mrlvejones : 
    nice <font size="+1" color="ffff33"><b>pictures</b></font><br>mrlvejones : 
    when we going to hang<br>willowfilipino : thanks<br>mrlvejones : laugh<br>willowfilipino 
    : laugh out loud you want to hang with me oh you jokin<br>mrlvejones : 
    &quot;yes, you&quot;<br>willowfilipino : yes why you &quot;got to, got a&quot; joke 
    about thatquestion kind of mean<br>mrlvejones : sorry didn't mean to<br>mrlvejones 
    : why not..<br>willowfilipino : why not whatquestion<br>mrlvejones : i'd 
    hang<br>mrlvejones : with/ you<br>willowfilipino : oh you said you were 
    jokin<br>willowfilipino : cool what you want to do :pee<br>mrlvejones : do 
    not know<br>mrlvejones : what do you usually like to do<br>willowfilipino 
    : i do not know im down for with/east<br>willowfilipino : itd have to be 
    tomorro though im tired tonight<br>mrlvejones : let me think<br>mrlvejones 
    : &quot;your, you are&quot; kind of far from me<br>mrlvejones : i'm like 
    45 minute north of la<br>willowfilipino : yes it be like almost a two hour 
    drive yes<br>mrlvejones : i'd have to stay out there<br>mrlvejones : too 
    bad you cannot drive<br>willowfilipino : laugh out loud im 13<br>willowfilipino 
    : how lazy are youquestion<br>willowfilipino : :pee<br>mrlvejones : ahah.. 
    i know that's why i said too bad<br>mrlvejones : let me think.. i'd drive 
    to you<br>willowfilipino : laugh out loud okay<br>willowfilipino : well 
    you could not tonight too long and im tired<br>mrlvejones : i know<br>willowfilipino 
    : but maybe tomorrow if you want<br>willowfilipino : you going to be 
    onlien earlyquestion<br>mrlvejones : let me think.. i do not know if i can 
    tomorrow<br>mrlvejones : it might have to be next sunday<br>willowfilipino 
    : well see i do not know<br>mrlvejones : you have a curfew/<br>willowfilipino 
    : dad come home monday<br>mrlvejones : question<br>willowfilipino : so 
    kind of screwed there<br>mrlvejones : you are home alonequestion<br>willowfilipino 
    : yes<br>mrlvejones : does he always leave&gt;question<br>willowfilipino : 
    no its random<br>mrlvejones : okay<br>mrlvejones : its just you and &quot;your, 
    you are&quot; <font size="+1" color="ff33cc"><b>dad</b></font> then<br>willowfilipino 
    : my mom live in nocal<br>mrlvejones : okay<br>willowfilipino : i go and 
    visit her sometimes<br>willowfilipino : that is where he is now<br>mrlvejones 
    : okay<br>mrlvejones : next time he goes let me know<br>mrlvejones : you 
    going to let me chill at &quot;your, you are&quot; padquestion<br>willowfilipino 
    : sure with/east i was going to yes<br>mrlvejones : right on<br>mrlvejones 
    : let me think, i am mainly free saturday night<br>willowfilipino : well 
    see<br>mrlvejones : okay<br>mrlvejones : that way i can see you all 
    saturday night.. crash with/ you and spend time with/ you sunday<br>mrlvejones 
    : just a thought<br>willowfilipino : too bad you were not on earlier laugh 
    out loud<br>mrlvejones : i know<br>mrlvejones : maybe next time i can get 
    a place out there you can visit<br>mrlvejones : me<br>mrlvejones : i do 
    not know<br>mrlvejones : so you would've let me chill at &quot;your, you are&quot; 
    pad overnite if i was on earlier<br>willowfilipino : yes<br>willowfilipino 
    : you cute<br>mrlvejones : laugh<br>mrlvejones : man, you sure you know 
    what &quot;your, you are&quot; getting intoquestion<br>mrlvejones : laugh 
    out loud<br>willowfilipino : huhquestion<br>mrlvejones : just kidding<br>mrlvejones 
    : man, the things we can do<br>willowfilipino : laugh out loud<br>willowfilipino 
    : oh well too bad<br>mrlvejones : damn<br>mrlvejones : you think u'll have 
    sum time next weekquestion<br>willowfilipino : probably not hell be here<br>willowfilipino 
    : so its tomorrow or not for a long time laugh out loud<br>willowfilipino 
    : so too bad<br>mrlvejones : let me think, maybe i can see you tom<br>willowfilipino 
    : laugh out loud well see i guess<br>mrlvejones : laugh out loud<br>willowfilipino 
    : i will be online early if you want to talk about it and come over talk 
    to me then im going to go to bed<br>willowfilipino : night<br>mrlvejones : 
    hello, <font size="+1" color="ff0000"><b>call</b></font> me<br>willowfilipino 
    : im going to go to bed<br>willowfilipino : im tired and blinky<br>willowfilipino 
    : i talk to you later if you on if not oh well<br>mrlvejones : laugh out 
    loud, aighty<br>willowfilipino : night<br>mrlvejones : night cute<br><br>the 
    next morning...<br><br><br>willowfilipino : did you even sleepquestion<br>mrlvejones 
    : hello wassupquestion<br>willowfilipino : hello not much<br>mrlvejones : 
    right on<br>mrlvejones : i wish i could see &quot;yes, you&quot; today<br>willowfilipino 
    : laugh out loud well wishin have not nothing but woulda coulda<br>willowfilipino 
    : you got plans huhquestion<br>mrlvejones : i just have to wake up at 5 am 
    tomorrow<br>mrlvejones : long day as well<br>willowfilipino : laugh out 
    loud yes there's always and excuse<br>mrlvejones : laugh<br>mrlvejones : 
    i'd love to see you if i could<br>mrlvejones : do you know when next time 
    &quot;your, you are&quot; <font size="+1" color="ff33cc"><b>dad</b></font> 
    leaves<br>willowfilipino : i do not so probably not going to hap<br>mrlvejones 
    : mm, okay<br>willowfilipino : who knows oh well<br>mrlvejones : would you <font size="+1" color="ff0000"><b>meet</b></font> 
    me if i got a place&gt;question<br>willowfilipino : no because i have not 
    going to risk gettin caught when today is like perfect<br>mrlvejones : how 
    would you get caughtquestion<br>willowfilipino : sneakin outquestion<br>mrlvejones 
    : just say &quot;your, you are&quot; going to a <font size="+1" color="ff33cc"><b>friends</b></font><br>willowfilipino 
    : yes right and they say what friend and they maybe call friend<br>mrlvejones 
    : okay<br>willowfilipino : unless they not here i do not risk<br>willowfilipino 
    : so too bad<br>mrlvejones : okay<br>mrlvejones : just not meant to happen<br>mrlvejones 
    : we can keep in <font size="+1" color="3366ff"><b>touch</b></font><br>willowfilipino 
    : probably<br>mrlvejones : it'll happen<br>mrlvejones : what can we do if 
    i came over<br>willowfilipino : you have not going to come over so who 
    caresquestion<br>mrlvejones : i'm sure and opportunity will arise<br>mrlvejones 
    : i'm confident<br>willowfilipino : it did today but you said no so no 
    biggie<br>mrlvejones : yes, but timing isnt right<br>willowfilipino : 
    laugh out loud<br>mrlvejones : if i didn't have to get up so early 
    tomorrow, i'd be there<br>mrlvejones : [wink face]<br>willowfilipino : 
    laugh out loud yes its like 3 pm<br>willowfilipino : and you do not live 
    that far<br>willowfilipino : so that is a weak cheap excus<br>mrlvejones : 
    laugh out loud<br>mrlvejones : 2 hours is a long <font size="+1" color="3366ff"><b>buttocks</b></font> 
    drive<br>mrlvejones : &quot;for, four&quot; hours there and back<br>willowfilipino 
    : laugh out loud lazy guy like my previous relationship<br>mrlvejones : 
    laugh out loud<br>mrlvejones : what do i get if i c you<br>willowfilipino 
    : with/east you want<br>mrlvejones : is that right<br>willowfilipino : sure<br>willowfilipino 
    : im bored and i like you well i did before you had dumb excuse laugh out 
    loud<br>mrlvejones : hahaha<br>mrlvejones : i think &quot;your, you are&quot; pretty <font size="+1" color="00ff00"><b>hot</b></font> 
    as well<br>willowfilipino : thanks<br>mrlvejones : if i got a place, 
    that'd be <font size="+1" color="00ff00"><b>hot</b></font><br>mrlvejones : 
    can c you next friday/saturday<br>willowfilipino : dads home then so no go<br>mrlvejones 
    : he's strict huh<br>willowfilipino : he have not going to let me hang 
    random with you<br>mrlvejones : i know<br>willowfilipino : but he have not 
    here today so i was hopin but you do not want to so no biggie<br>mrlvejones 
    : boo<br>mrlvejones : give me &quot;your, you are&quot; address<br>willowfilipino 
    : whyquestion<br>mrlvejones : so i can c how far you are<br>willowfilipino 
    : im in long beach<br>willowfilipino : so just map it to there and see<br>willowfilipino 
    : i have not going to give out my address unless you really going to come 
    because i have not going to be played and ditch you knowquestion<br>mrlvejones 
    : okay, one second<br>mrlvejones : &quot;your, you are&quot; only and hour away<br>willowfilipino 
    : yes it have not far<br>mrlvejones : okay, i'll <font size="+1" color="3366ff"><b>cum</b></font> 
    c &quot;yes, you&quot;<br>willowfilipino : laugh out loud you have not for 
    real you seruousquestion<br>mrlvejones : &quot;yes, you&quot;<br>willowfilipino 
    : wow you hot i mean hard to believe laugh out loud<br>mrlvejones : laugh 
    out loud<br>willowfilipino : laugh out loud so what am i gettin 
    intoquestion :pee you ask last night if i was sure :pee<br>mrlvejones : 
    let me think<br>willowfilipino : laugh out loud you thinking huhquestion<br>willowfilipino 
    : where you goquestion<br>mrlvejones : laugh out loud<br>mrlvejones : im 
    here<br>mrlvejones : what would you want to do<br>mrlvejones : if i came 
    over<br>willowfilipino : im down for with/east i have not done too much 
    but i can learn<br>mrlvejones : like you want to mess around<br>mrlvejones 
    : question<br>willowfilipino : im down for that im down for with/east<br>willowfilipino 
    : just &quot;got to, got a&quot; know what im gettin into :p<br>mrlvejones 
    : we can have some fun<br>willowfilipino : laugh out loud oh you going to 
    bring over barbiesquestion<br>willowfilipino : :pee<br>mrlvejones : laugh 
    out loud<br>mrlvejones : i'll be ken, you be barbie<br>willowfilipino : 
    laugh out loud you going to buy me the malibu dreamhousequestion<br>mrlvejones 
    : laugh out loud<br>mrlvejones : maybe<br>mrlvejones : i can <font size="+1" color="330099"><b>teach</b></font> 
    you a few things<br>willowfilipino : laugh out loud oh yes what you good 
    at teachinquestion [happy face]<br>mrlvejones : how to be a good lover 
    laugh out loud<br>willowfilipino : nice<br>willowfilipino : im a good 
    student i think :pee<br>mrlvejones : cool<br>mrlvejones : time is tikin<br>willowfilipino 
    : you going to map it tell me what time you get herequestion<br>mrlvejones 
    : i'll need &quot;your, you are&quot; address<br>mrlvejones : and &quot;your, 
    you are&quot; <font size="+1" color="ff0000"><b>number</b></font><br>willowfilipino 
    : how tough is &quot;your, you are&quot; class :pee<br>mrlvejones : in 
    case i get lost<br>mrlvejones : not tough<br>mrlvejones : depends on 
    student<br>mrlvejones : laugh out loud<br>willowfilipino : laugh out loud 
    oh yesquestion<br>mrlvejones : yuup<br>mrlvejones : laugh<br>mrlvejones : 
    you sound like you know what &quot;your, you are&quot; doing<br>willowfilipino 
    : im not a virg but i only did reg<br>mrlvejones : okay, we can do 
    different positions<br>willowfilipino : sweet<br>mrlvejones : &quot;yes, you&quot;<br>willowfilipino 
    : is the number<br>mrlvejones : ima <font size="+1" color="ff0000"><b>call 
    you</b></font> now okay<br>mrlvejones : name&gt;question [happy face]<br>willowfilipino 
    : *removed*<br>willowfilipino : is the address<br>willowfilipino : call me 
    willow but get going time is tickin<br>willowfilipino : you calling or 
    mappinquestion you can call on &quot;your, you are&quot; way if you want<br>mrlvejones 
    : mappin<br>willowfilipino : cool<br>willowfilipino : tell me how long 
    when you know<br><br>
  </body>
</html>
