<html>
  <head>
    
  </head>
  <body>
    nakzox : hello<br>bushsucksgrrl : hello are you a botquestion<br>nakzox : 
    no<br>bushsucksgrrl : cool<br>nakzox : yes<br>nakzox : are you close to 
    columbus<br>bushsucksgrrl : i do not think so im kind of by dayton but i 
    do not drive so i do not know<br>nakzox : may i add you my 
    messengerquestion<br>nakzox : i have <font size="+1" color="ffff33"><b>picture</b></font> 
    and <font size="+1" color="ffff33"><b>camera</b></font><br>bushsucksgrrl : 
    messenger sure what is &quot;your, you are&quot; &quot;age, sex, location&quot;question<br>nakzox 
    : 25 m columbus<br>bushsucksgrrl : cool im sarah 15/f<br>nakzox : okay<br>nakzox 
    : do you live with &quot;your, you are&quot; <font size="+1" color="ff33cc"><b>family</b></font><br>bushsucksgrrl 
    : nice picture i live with my dad but that is it<br>nakzox : okay<br>nakzox 
    : thanks<br>nakzox : do you have a <font size="+1" color="006600"><b>boyfriend</b></font>question<br>bushsucksgrrl 
    : no this town is the boonies<br>nakzox : okay<br>nakzox : i see<br>bushsucksgrrl 
    : you would not have a boyfriend here either laugh out loud<br>nakzox : i 
    am a osu student<br>nakzox : just one second<br>bushsucksgrrl : osu 
    student in whatquestion<br>nakzox : ohio state university<br>bushsucksgrrl 
    : laugh out loud no to become whatquestion<br>nakzox : laugh out loud<br>nakzox 
    : mechanical engineering<br>bushsucksgrrl : oh awesome<br>nakzox : yes<br>nakzox 
    : i don't have a girlfriend either<br>nakzox : laugh out loud<br>bushsucksgrrl 
    : laugh out loud that sucks<br>nakzox : yes<br>nakzox : being alone is not 
    good<br>bushsucksgrrl : yes but at least you live in a city!!!<br>nakzox : 
    yes<br>nakzox : are you going to high <font size="+1" color="ffff33"><b>school</b></font><br>bushsucksgrrl 
    : yes im a sophomore<br>nakzox : don't you have boys in &quot;your, you are&quot; <font size="+1" color="ffff33"><b>school</b></font><br>nakzox 
    : laugh out loud<br>bushsucksgrrl : laugh out loud yes christians<br>bushsucksgrrl 
    : ---- bush sux!<br>nakzox : yes<br>nakzox : i agree<br>nakzox : where are 
    you orginally fromquestion<br>bushsucksgrrl : im from here but my family 
    is from the old russia i think<br>nakzox : let me think okay<br>nakzox : <font size="+1" color="339966"><b>what 
    do you like</b></font><br>nakzox : to doquestion<br>bushsucksgrrl : there 
    isnt much to do here<br>nakzox : where is &quot;your, you are&quot; <font size="+1" color="ff33cc"><b>dad</b></font> 
    nowquestion<br>bushsucksgrrl : sleeping for his flight 2morrow<br>nakzox : 
    to wherequestion<br>bushsucksgrrl : over to chicago<br>nakzox : what does 
    he doquestion<br>bushsucksgrrl : he signs contracts and does a bunch of 
    boring shit laugh out loud<br>nakzox : laugh out loud<br>nakzox : do you 
    want to <font size="+1" color="ff0000"><b>hang out</b></font><br>bushsucksgrrl 
    : maybe i do not know. are you a serial killerquestion :pee<br>nakzox : 
    [happy face]<br>bushsucksgrrl : uh oh!<br>nakzox : do i look like serial 
    killer<br>nakzox : laugh out loud<br>bushsucksgrrl : i cannot see your 
    hands<br>bushsucksgrrl : there's probably a bloody knife<br>nakzox : i 
    can't even kill a ant<br>bushsucksgrrl : laugh out loud so who is going to 
    fight my spidersquestion<br>nakzox : what<br>nakzox : do you have 
    spidersquestion<br>bushsucksgrrl : is that too scary for youquestion 
    [happy face]<br>nakzox : i would run if i see them<br>bushsucksgrrl : 
    laugh out loud i will get my cat to help us<br>nakzox : [happy face]<br>bushsucksgrrl 
    : he likes to eat them<br>nakzox : cool<br>nakzox : do you want to view mw<br>nakzox 
    : me<br>nakzox : it gives you more idea about me<br>bushsucksgrrl : how do 
    i do thatquestion<br>nakzox : i have <font size="+1" color="ffff33"><b>camera</b></font><br>nakzox 
    : just one second<br>bushsucksgrrl : oh how do i see the cameraquestion<br>nakzox 
    : accept this to view me<br>bushsucksgrrl : nice hoodie<br>nakzox : thanks<br>nakzox 
    : i need to <font size="+1" color="ffff33"><b>shave</b></font><br>bushsucksgrrl 
    : laugh out loud its kind of rugged<br>bushsucksgrrl : where are you 
    fromquestion<br>nakzox : close to russia<br>bushsucksgrrl : that is cool 
    maybe my great great grandmom knew yours<br>nakzox : maybe<br>nakzox : <font size="+1" color="339966"><b>what 
    are you doing</b></font> tomorrowquestion<br>bushsucksgrrl : is that a 
    stone wallquestion<br>bushsucksgrrl : nothing tomorrow<br>nakzox : yes i 
    think<br>bushsucksgrrl : that is kind of cool<br>nakzox : do you want to 
    see my nasty room<br>nakzox : laugh out loud<br>bushsucksgrrl : laugh out 
    loud sure<br>bushsucksgrrl : whoa all blurry<br>bushsucksgrrl : nice closet<br>bushsucksgrrl 
    : kind of blurry but i saw a television<br>bushsucksgrrl : laugh out loud 
    no offense but you are better than &quot;your, you are&quot; room [happy face]<br>nakzox 
    : [happy face]<br>nakzox : i need to clean my room<br>bushsucksgrrl : 
    laugh out loud kind of yes<br>nakzox : how many minute are you away from 
    columbus<br>bushsucksgrrl : im not sure i never drove it<br>bushsucksgrrl 
    : im right outside greenville do you know where that isquestion<br>nakzox 
    : i can find i thinl<br>nakzox : okay<br>bushsucksgrrl : cool<br>bushsucksgrrl 
    : i wish i had a couch to be on the computer on<br>nakzox : same here<br>bushsucksgrrl 
    : oh that is not a couchquestion<br>nakzox : almost 2 hours<br>nakzox : i 
    checked from yahoo<br>bushsucksgrrl : two hoursquestion that is not that 
    far<br>nakzox : i wish you are closer<br>bushsucksgrrl : laugh out loud me 
    too i wish i lived in a city<br>nakzox : where is &quot;your, you are&quot; <font size="+1" color="ff33cc"><b>mom</b></font><br>bushsucksgrrl 
    : shes dead<br>nakzox : i am sorry<br>bushsucksgrrl : laugh out loud you 
    did not kill her she died in a car accident when i was young<br>nakzox : <font size="+1" color="00ff00"><b>you 
    are funny</b></font><br>nakzox : you are still young laugh out loud<br>bushsucksgrrl 
    : thanks<br>bushsucksgrrl : im old enough to know bush sucks which is old 
    enough in my book<br>nakzox : most older people don't know that<br>bushsucksgrrl 
    : exactly!<br>nakzox : so you are old enough<br>bushsucksgrrl : yes i 
    think so<br>nakzox : when will &quot;your, you are&quot; <font size="+1" color="ff33cc"><b>dad</b></font> 
    be backquestion<br>bushsucksgrrl : monday<br>nakzox : cool<br>nakzox : we 
    have two days laugh out loud<br>bushsucksgrrl : laugh out loud if you want 
    to come over we would yes but you have to prove that u're not a serial 
    killer [happy face]<br>nakzox : how can i prove<br>bushsucksgrrl : show me 
    your hands<br>nakzox : i am just a poor student<br>bushsucksgrrl : oooo no 
    blood!<br>bushsucksgrrl : you are not a serial killer congrats!<br>nakzox 
    : <font size="+1" color="3366ff"><b>what do you want</b></font> to see else<br>bushsucksgrrl 
    : hands are good enough to prove that<br>bushsucksgrrl : serial killers 
    all have blood on their hands<br>nakzox : my hands are like a girl hands<br>nakzox 
    : not too big<br>bushsucksgrrl : laugh out loud yes you cannot kill a 
    spider either<br>nakzox : small and soft<br>nakzox : i can't i think<br>bushsucksgrrl 
    : im sure if i asked you nicely you could<br>nakzox : how about if you are 
    a serial killer laugh out loud<br>bushsucksgrrl : laugh out loud do i look 
    like a serial killerquestion<br>nakzox : i didn't see &quot;your, you are&quot; hands<br>nakzox 
    : i don't know yet laugh out loud<br>bushsucksgrrl : laugh out loud you 
    can see one hand [happy face]<br>nakzox : you can't either<br>nakzox : 
    nice hand<br>bushsucksgrrl : thanks altho if you think that is my best 
    feature then im going to wonder about you :pee<br>nakzox : yes<br>nakzox : 
    do you have any sister or brothersquestion<br>bushsucksgrrl : nope just me 
    which is why i have the internet<br>nakzox : cool<br>nakzox : so do you 
    want me to come over there tomorrow<br>nakzox : question<br>bushsucksgrrl 
    : i do not know maybe. what is in it for mequestion :pee<br>nakzox : 
    whatever you want<br>nakzox : <font size="+1" color="ff0000"><b>hang out</b></font><br>bushsucksgrrl 
    : whatever i wantquestion u are generous!<br>nakzox : spend time together<br>nakzox 
    : yes<br>nakzox : we can't do everything because of &quot;your, you are&quot; <font size="+1" color="ffff33"><b>age</b></font><br>bushsucksgrrl 
    : everythingquestion<br>nakzox : but we can spend time together<br>nakzox 
    : <font size="+1" color="3366ff"><b>kiss</b></font>ing maybe<br>nakzox : 
    laugh out loud<br>bushsucksgrrl : laugh out loud kissing might be good<br>nakzox 
    : cool<br>bushsucksgrrl : but that is itquestion what if more happens you 
    going to arrest mequestion =;<br>nakzox : may i ask &quot;your, you are&quot; weight 
    and height<br>nakzox : i won't<br>nakzox : and it won't more<br>nakzox : 
    if we don't wantg<br>bushsucksgrrl : im 5 foot 5 and last i weighed myself 
    100 or so but its after winter so i do not know<br>nakzox : cool<br>nakzox 
    : nice<br>nakzox : do you have <font size="+1" color="ff0000"><b>cell phone</b></font>question<br>bushsucksgrrl 
    : i do not have a cell phone no<br>nakzox : home <font size="+1" color="ff0000"><b>phone</b></font>question<br>nakzox 
    : in case i lost tomorrow<br>bushsucksgrrl : i do not know my dad is dumb 
    about computers but probably not about strange calls i can call you if you 
    got a cell phonequestion<br>nakzox : i have<br>nakzox : do you want to <font size="+1" color="ff0000"><b>number</b></font>question<br>bushsucksgrrl 
    : do you want me to callquestion<br>nakzox : yes<br>nakzox : if you can<br>bushsucksgrrl 
    : i can but i &quot;got to, got a&quot; turn on the television and stuff so my dad 
    does not think im doing anythng<br>nakzox : okay<br>nakzox : <font size="+1" color="ff0000"><b>call</b></font> 
    me<br>nakzox : i want to hear you<br>bushsucksgrrl : let me go make things 
    louder so i can call what is &quot;your, you are&quot; numberquestion<br>nakzox 
    : 440 749 15 20<br>nakzox : are you backquestion<br>bushsucksgrrl : laugh 
    out loud yes you sounded good<br>nakzox : thanks you too<br>nakzox : what 
    is &quot;your, you are&quot; addressquestion<br>bushsucksgrrl : i do not 
    know are you going to arrest mequestion :pee<br>nakzox : no i won't<br>nakzox 
    : laugh out loud<br>bushsucksgrrl : how can i be surequestion [happy face]<br>nakzox 
    : be sure<br>nakzox : because how can i be sure<br>nakzox : question<br>nakzox 
    : [happy face]<br>bushsucksgrrl : laugh out loud do i look like i have a 
    gunquestion [happy face]<br>nakzox : you don't<br>bushsucksgrrl : that is 
    where u're wrong becauz i have a blow dryer and that is 
    dannnnnggggeeeeeerrrrrroooouuuusss [happy face]<br>nakzox : [happy face]<br>nakzox 
    : i am scared<br>bushsucksgrrl : that is right i will make you put your 
    hands up or i will blow dry!<br>nakzox : i prefer <font size="+1" color="3366ff"><b>blow</b></font> 
    dry<br>nakzox : laugh out loud<br>bushsucksgrrl : laugh out loud do not 
    all guysquestion :pee<br>nakzox : yes<br>nakzox : let me think<br>nakzox : 
    so<br>nakzox : do you want me to come over there<br>bushsucksgrrl : i do 
    not know maybe. do you have any moviesquestion<br>nakzox : we can borrow<br>nakzox 
    : from any lib<br>nakzox : i like movies<br>bushsucksgrrl : i do not think 
    the library here has many<br>nakzox : which movie do you like<br>bushsucksgrrl 
    : the last good movie i saw was v for vendetta<br>nakzox : let me think<br>nakzox 
    : did <font size="+1" color="330099"><b>you like it</b></font><br>bushsucksgrrl 
    : yes it was good<br>nakzox : have you ever seen god<font size="+1" color="ff33cc"><b>father</b></font><br>bushsucksgrrl 
    : nope<br>nakzox : i liked it<br>bushsucksgrrl : that is cool its supposed 
    to be good<br>nakzox : yes it is<br>bushsucksgrrl : awesome<br>nakzox : do 
    you have another <font size="+1" color="ffff33"><b>picture</b></font>question<br>bushsucksgrrl 
    : did you see the ones in my albumquestion<br>nakzox : you mean on &quot;your, 
    you are&quot; profile<br>nakzox : question<br>bushsucksgrrl : my photo 
    album. they are not great but they are okay<br>nakzox : where is it<br>nakzox 
    : question<br>bushsucksgrrl : let me find the url<br>nakzox : okay<br>bushsucksgrrl 
    : *removed*<br>nakzox : nice <font size="+1" color="ffff33"><b>pictures</b></font><br>nakzox 
    : i am working tomorrow<br>bushsucksgrrl : thanks i had better but pff, dad<br>nakzox 
    : i ll get off at six<br>nakzox : i can drive after six<br>nakzox : 
    okayquestion<br>bushsucksgrrl : that is cool what do you want to 
    doquestion evertyhing is closed here at six<br>nakzox : <font size="+1" color="ff0000"><b>hang 
    out</b></font> at home<br>nakzox : spend time together<br>nakzox : if you 
    want<br>bushsucksgrrl : i do not know that sounds good but i do not want 
    to be bored<br>nakzox : you won't<br>nakzox : you can <font size="+1" color="330099"><b>trust 
    me</b></font><br>bushsucksgrrl : laugh out loud oh yesquestion do i have a 
    guaranteequestion<br>nakzox : i trust you<br>nakzox : too<br>bushsucksgrrl 
    : i do not know i can bust out my shakespeare on you!<br>nakzox : [happy 
    face]<br>bushsucksgrrl : oh well met good knight! where art thou!<br>nakzox 
    : have you ever <font size="+1" color="3366ff"><b>kiss</b></font>ed 
    beforequestion<br>bushsucksgrrl : yes i have kissed<br>nakzox : cool<br>bushsucksgrrl 
    : the christians in this town will do that laugh out loud<br>nakzox : 
    [happy face]<br>nakzox : don't you have <font size="+1" color="ffff33"><b>camera</b></font>question<br>bushsucksgrrl 
    : laugh out loud i wish<br>nakzox : what do you have on you nowquestion<br>bushsucksgrrl 
    : my dad took my camera becauz i showed too much leg in a picture. so 
    stupid<br>nakzox : laugh out loud<br>bushsucksgrrl : i have on jeans and a 
    pink shirt<br>nakzox : what is &quot;your, you are&quot; <font size="+1" color="ff33cc"><b>dad</b></font> 
    religion<br>nakzox : cool<br>nakzox : i can buy some drink for you<br>nakzox 
    : if you want<br>bushsucksgrrl : he's christian and conservative but he's 
    gone a lot thankfully<br>bushsucksgrrl : i have not done that that would 
    be cool<br>nakzox : we can drink together tomorrow<br>nakzox : do you 
    believequestion<br>bushsucksgrrl : laugh out loud drinking and 
    kissingquestion maybe you are trying to arrest me ;pee<br>bushsucksgrrl : 
    check out my username<br>bushsucksgrrl : -----<br>nakzox : [happy face]<br>bushsucksgrrl 
    : im totally not<br>bushsucksgrrl : that is my dads thing not mine<br>nakzox 
    : i just do different<br>bushsucksgrrl : you do differentquestion<br>nakzox 
    : maybe i am crazy a little bit<br>nakzox : i mean <font size="+1" color="ff0000"><b>meet</b></font>ing 
    with you<br>bushsucksgrrl : why would you be crazy to meet mequestion i 
    rule!<br>nakzox : i haven't met a girl around your <font size="+1" color="ffff33"><b>age</b></font> 
    before<br>nakzox : you are young<br>nakzox : i like all girls<br>nakzox : 
    young or older<br>bushsucksgrrl : that is cool<br>nakzox : yes<br>bushsucksgrrl 
    : i do not think its much risk<br>nakzox : i hope<br>nakzox : i don't want 
    have any problem<br>nakzox : you know<br>nakzox : <font size="+1" color="3366ff"><b>kiss</b></font>ing 
    is okay<br>nakzox : laugh out loud<br>bushsucksgrrl : laugh out loud what 
    problems would there bequestion<br>nakzox : i don't know<br>nakzox : so<br>nakzox 
    : will you give<br>bushsucksgrrl : so what are you afraid ofquestion ill 
    kill the spiders [happy face]<br>nakzox : [happy face]<br>nakzox : i know<br>nakzox 
    : will you give it<br>nakzox : laugh out loud<br>nakzox : address<br>bushsucksgrrl 
    : let me think<br>bushsucksgrrl : whatcha going to bring mequestion<br>nakzox 
    : <font size="+1" color="3366ff"><b>what do you want</b></font><br>nakzox 
    : i ll bring myself<br>nakzox : and some movies<br>bushsucksgrrl : let me 
    think what did you say you had to drinkquestion<br>nakzox : if you didn't 
    drink before<br>nakzox : don't drink please<br>bushsucksgrrl : huhquestion<br>nakzox 
    : i don't <font size="+1" color="330099"><b>want you</b></font> to start 
    drinking<br>bushsucksgrrl : oh are you against it or somthingquestion<br>nakzox 
    : no<br>nakzox : i am not<br>nakzox : whatever you want i can bring<br>bushsucksgrrl 
    : i do not know i just do not want to be bored<br>nakzox : have you ever 
    seen a <font size="+1" color="3366ff"><b>cock</b></font><br>bushsucksgrrl 
    : laugh out loud yes i have the internet :pee<br>nakzox : do you want to 
    see mine<br>bushsucksgrrl : laugh out loud you going to bring that too :pee<br>nakzox 
    : sure<br>nakzox : for you<br>bushsucksgrrl : laugh out loud okay<br>bushsucksgrrl 
    : what time did you want to come overquestion<br>nakzox : after six<br>nakzox 
    : laugh out loud<br>bushsucksgrrl : do not you get off at sixquestion<br>nakzox 
    : why is that<br>nakzox : i could<br>bushsucksgrrl : no i mean you said it 
    was two hours drive rightquestion<br>nakzox : yes<br>nakzox : i can be 
    there around 08:00<br>bushsucksgrrl : if you stand me up i will become a 
    serial killer laugh out loud [happy face]<br>nakzox : [happy face]<br>nakzox 
    : okay<br>nakzox : you won't bored<br>nakzox : you can play with my <font size="+1" color="3366ff"><b>cock</b></font><br>nakzox 
    : laugh out loud<br>bushsucksgrrl : laugh out loud you bring your movies 
    and you then :pee<br>nakzox : yes<br>nakzox : do you want <font size="+1" color="3366ff"><b>sex</b></font> 
    movie<br>bushsucksgrrl : do you have those tooquestion<br>nakzox : i don't 
    have<br>nakzox : but i can borrow<br>bushsucksgrrl : oh okay<br>bushsucksgrrl 
    : if you want to cool<br>nakzox : okay<br>nakzox : what is &quot;your, you are&quot; 
    addresss<br>nakzox : questionquestionquestionquestionquestion<br>bushsucksgrrl 
    : let me get it<br>bushsucksgrrl : one second do me a favor and show up at 
    eight thirty though because the neighbor leaves at eight to go to work 
    that way he won't see you coming in coolquestion<br>nakzox : okay<br>bushsucksgrrl 
    : okay let me get the addres<br>nakzox : okay<br>bushsucksgrrl : - whoo 
    found it<br>bushsucksgrrl : what is &quot;your, you are&quot; real namequestion<br>nakzox 
    : don't say any<font size="+1" color="3366ff"><b>body</b></font> i am 
    coming<br>nakzox : okay/<br>nakzox : david<br>bushsucksgrrl : i won't<br>nakzox 
    : i ll <font size="+1" color="ff0000"><b>call you</b></font> tomorrow<br>nakzox 
    : before i leave<br>bushsucksgrrl : i would not because the stupid bill 
    has the numbers<br>bushsucksgrrl : just im me before you leave i will just 
    be online<br>nakzox : okay<br>nakzox : be online around 08:00<br>nakzox : 
    i mean<br>nakzox : 06:00 pm<br>bushsucksgrrl : six yes and then tell me 
    u're leaving<br>bushsucksgrrl : if your good i will call for a bit while 
    you drive :pee<br>nakzox : what was the &quot;your, you are&quot; street <font size="+1" color="ff0000"><b>number</b></font><br>nakzox 
    : okay<br>nakzox : and street<br>bushsucksgrrl :<br>bushsucksgrrl : you 
    cannot miss it really its a big ol house and there's not many around here 
    laugh out loud<br>nakzox : yahoo can't find the address<br>bushsucksgrrl : 
    did you mapquestquestion<br>bushsucksgrrl : i know its on mapquest<br>nakzox 
    : okay<br>nakzox : i ll try from there<br>bushsucksgrrl : awesome<br>nakzox 
    : almost two hours<br>nakzox : do you want to see my <font size="+1" color="3366ff"><b>cock</b></font><br>bushsucksgrrl 
    : awesome not bad<br>bushsucksgrrl : one second i just got back and i have 
    to fight robots!<br>bushsucksgrrl : what car should i look forquestion<br>nakzox 
    : toyota<br>bushsucksgrrl : colorquestion<br>nakzox : gray<br>bushsucksgrrl 
    : awesome.<br>nakzox : could you <font size="+1" color="ff0000"><b>call</b></font> 
    me now againquestion<br>bushsucksgrrl : huhquestion<br>bushsucksgrrl : i 
    do not know if i want to risk it my dad is sleeping whyquestion<br>nakzox 
    : okay<br>nakzox : it is not big deal<br>bushsucksgrrl : okay thanks im 
    just tryin to be smart<br>bushsucksgrrl : you should come in the back 
    tomorrow really<br>nakzox : have you ever met people from here 
    beforequestion<br>bushsucksgrrl : that would be smart<br>bushsucksgrrl : 
    me no<br>bushsucksgrrl : but im looking forward to it [happy face]<br>nakzox 
    : do you use yahoo ususally/<br>bushsucksgrrl : use yahooquestion 
    sometimes if there's nothing good on television<br>nakzox : okay<br>nakzox 
    : does &quot;your, you are&quot; <font size="+1" color="ff33cc"><b>dad</b></font> 
    go out of town usuallyquestion<br>bushsucksgrrl : yes<br>bushsucksgrrl : 
    all the fn time<br>nakzox : fn time/<br>nakzox : /<br>bushsucksgrrl : 
    sorry cursed<br>nakzox : what is the link you have 3 <font size="+1" color="ffff33"><b>pictures</b></font><br>nakzox 
    : may i see it againquestion<br>bushsucksgrrl : yes let me find it<br>nakzox 
    : okay<br>bushsucksgrrl : i suck at the internet laugh out loud<br>nakzox 
    : [happy face]<br>bushsucksgrrl :<br>bushsucksgrrl : did i do that 
    rightquestion<br>nakzox : yes<br>nakzox : why do you show just &quot;your, you 
    are&quot; face right side<br>nakzox : i mean left<br>bushsucksgrrl : laugh 
    out loud i do not have scars<br>bushsucksgrrl : i was taking my own picture<br>bushsucksgrrl 
    : it sucks to have to do that<br>nakzox : let me think<br>nakzox : [happy 
    face]<br>bushsucksgrrl : i had more but dad found a bunch<br>bushsucksgrrl 
    : i shouldnt have put themin documents<br>nakzox : when did you put these <font size="+1" color="ffff33"><b>pictures</b></font>question<br>bushsucksgrrl 
    : like today i think my friend julie was asking to see some<br>nakzox : 
    okay<br>nakzox : do you have big or small boobs<br>nakzox : laugh out loud<br>bushsucksgrrl 
    : laugh out loud you can kind of see them they are not huge or nothing<br>nakzox 
    : i like small<br>nakzox : i can make them bigger laugh out loud<br>bushsucksgrrl 
    : how do you do thatquestion<br>nakzox : <font size="+1" color="3366ff"><b>kiss</b></font>ing 
    them<br>nakzox : laugh out loud<br>bushsucksgrrl : laugh out loud oh makes 
    sense<br>nakzox : do you have any fantasies<br>nakzox : like <font size="+1" color="3366ff"><b>sex</b></font>ual 
    position-oral<br>bushsucksgrrl : i do not know that might be good<br>nakzox 
    : okay<br>nakzox : is that anyway could you come over here<br>bushsucksgrrl 
    : if you picked me up i guess<br>bushsucksgrrl : im fifteen i do not &quot;got 
    to, got a&quot; car<br>nakzox : could you take a bus<br>nakzox : because 
    it would be easier<br>nakzox : i live myself and no<font size="+1" color="3366ff"><b>body</b></font> 
    cares that<br>bushsucksgrrl : my dad isnt going to be here and there isnt 
    a bus to there from here<br>nakzox : okay<br>bushsucksgrrl : is there a 
    problem or somethingquestion<br>nakzox : nope<br>bushsucksgrrl : oh cool<br>bushsucksgrrl 
    : i will find you and put spiders on you if you stand me up laugh out loud<br>nakzox 
    : [happy face]<br>nakzox : okay<br>nakzox : do you live in a big 
    housequestion<br>bushsucksgrrl : yes its a real big house<br>bushsucksgrrl 
    : its pretty nice<br>bushsucksgrrl : you got a nice television<br>bushsucksgrrl 
    : we &quot;got to, got a&quot; i mean<br>nakzox : okay<br>nakzox : don't 
    you scare when &quot;your, you are&quot; <font size="+1" color="ff33cc"><b>dad</b></font> 
    left<br>bushsucksgrrl : laugh out loud yes right im not a baby<br>nakzox : 
    okay<br>nakzox : laugh out loud<br>bushsucksgrrl : laugh out loud indeed!<br>nakzox 
    : you must have <font size="+1" color="00ff00"><b>baby</b></font> <font size="+1" color="3366ff"><b>body</b></font><br>bushsucksgrrl 
    : a baby bodyquestion<br>nakzox : laugh out loud<br>bushsucksgrrl : i got 
    normal toes and fingers :pee<br>nakzox : okay <font size="+1" color="00ff00"><b>baby</b></font><br>nakzox 
    : [happy face]<br>nakzox : [<font size="+1" color="3366ff"><b>kiss</b></font> 
    face]<br>bushsucksgrrl : laugh out loud thanks im getting a 
    boooooyyyyyyyfriend!<br>nakzox : i m geting a girlfriend<br>bushsucksgrrl 
    : laugh out loud yes<br>nakzox : have you ever had <font size="+1" color="006600"><b>boyfriend</b></font>question<br>bushsucksgrrl 
    : nope<br>nakzox : why notquestion<br>nakzox : are you shyquestion<br>bushsucksgrrl 
    : no its just that guys suck here<br>nakzox : okay i see<br>bushsucksgrrl 
    : they are all marriage wait until marriage! its lame<br>nakzox : let me 
    think i see<br>nakzox : when did you <font size="+1" color="3366ff"><b>kiss</b></font> 
    first<br>nakzox : <font size="+1" color="ffff33"><b>how old</b></font> was 
    he<br>bushsucksgrrl : last year but it was not much<br>bushsucksgrrl : he 
    was fourteen<br>bushsucksgrrl : he's all &quot;i challenge you to kiss me&quot; and 
    i always win challenges<br>nakzox : why wasn't it much<br>bushsucksgrrl : 
    because like i said people here are all goofy<br>bushsucksgrrl : small 
    town and like uber religious<br>nakzox : okay i see<br>bushsucksgrrl : yes<br>nakzox 
    : i <font size="+1" color="3366ff"><b>kiss</b></font> much<br>bushsucksgrrl 
    : awesome<br>nakzox : [wink face]<br>nakzox : be ready to fly laugh out 
    loud<br>bushsucksgrrl : laugh out loud i will try<br>nakzox : could you 
    take <font size="+1" color="ffff33"><b>picture</b></font> now<br>nakzox : 
    question<br>bushsucksgrrl : dad took the camera away<br>nakzox : hmmm okay<br>bushsucksgrrl 
    : he found a picture of me that i left in my documents laugh out loud<br>bushsucksgrrl 
    : nothing obsene but he's conservative<br>nakzox : how was the <font size="+1" color="ffff33"><b>picture</b></font><br>nakzox 
    : question<br>nakzox : does he like bushquestion<br>bushsucksgrrl : yah 
    laugh out loud<br>nakzox : laugh out loud<br>bushsucksgrrl : the picture 
    was just nothing bad just had too much leg i guess<br>nakzox : okay i see<br>nakzox 
    : don't you like &quot;your, you are&quot; <font size="+1" color="ff33cc"><b>dad</b></font>question<br>bushsucksgrrl 
    : i do but he needs to know im and adult now<br>bushsucksgrrl : im fifteen 
    geez<br>nakzox : okay<br>nakzox : if you date with a boy<br>nakzox : what 
    you look about him<br>bushsucksgrrl : what i look about himquestion<br>nakzox 
    : i mean what you like<br>nakzox : <font size="+1" color="339966"><b>what 
    do you like</b></font><br>bushsucksgrrl : oh i would unno your my first 
    boyfriend<br>nakzox : okay<br>nakzox : when did you losee &quot;your, you are&quot; <font size="+1" color="ff33cc"><b>mom</b></font><br>bushsucksgrrl 
    : oh when i was young car accident took her<br>nakzox : let me think<br>nakzox 
    : okay<br>nakzox : do you believe godquestion<br>bushsucksgrrl : do you 
    like your parentsquestion<br>bushsucksgrrl : i do not know really<br>nakzox 
    : yes i like them<br>nakzox : my <font size="+1" color="ff33cc"><b>family</b></font> 
    is my everything<br>nakzox : they are not here<br>bushsucksgrrl : that 
    sucks where are theyquestion<br>nakzox : my contry<br>nakzox : in my 
    country<br>bushsucksgrrl : oh what country you said by russiaquestion<br>nakzox 
    : turkey<br>bushsucksgrrl : oh awesome i know where that is<br>nakzox : 
    cool<br>nakzox : what do you know about turkeyquestion<br>bushsucksgrrl : 
    that is the big one by iraq rightquestion<br>nakzox : yes<br>nakzox : it 
    is between europe and asia<br>nakzox : my two brothers live in germany<br>bushsucksgrrl 
    : that is too bad when did you come herequestion<br>nakzox : 3 years ago<br>bushsucksgrrl 
    : oh that is cool<br>nakzox : i came to cleveland first<br>bushsucksgrrl : 
    is it like hard becauz of bush and stuff for you or are people coolquestion<br>nakzox 
    : it is not like before<br>bushsucksgrrl : that is good<br>nakzox : i have 
    green card<br>nakzox : turkey and us are like <font size="+1" color="ff33cc"><b>friends</b></font><br>nakzox 
    : my country doesn't have big problem with us<br>bushsucksgrrl : yes 
    nobody is really angry at turkey<br>nakzox : turkey is a <font size="+1" color="00ff00"><b>beautiful</b></font> 
    country<br>nakzox : you should see it<br>bushsucksgrrl : that is cool if 
    we keep going out maybe we could go there sumday<br>nakzox : with time i 
    can go with you<br>nakzox : you would like there<br>bushsucksgrrl : awesome<br>nakzox 
    : i promise<br>bushsucksgrrl : that is cool<br>nakzox : cool<br>bushsucksgrrl 
    : well i will see you tomorrow i think im going to hit the hay coolquestion<br>nakzox 
    : okay<br>nakzox : before i leave talk here<br>bushsucksgrrl : yes i will 
    be online for you<br>bushsucksgrrl : this is going to be awesome<br>nakzox 
    : okay<br>bushsucksgrrl : night david [happy face]<br>nakzox : night <font size="+1" color="00ff00"><b>baby</b></font><br>nakzox 
    : my <font size="+1" color="00ff00"><b>baby</b></font>\<br>nakzox : laugh 
    out loud<br><br>march 24th, 2006<br><br><br>nakzox : hello<br>bushsucksgrrl 
    : hello how are you todayquestion<br>nakzox : good<br>nakzox : youquestion<br>bushsucksgrrl 
    : im real good your not at workquestion<br>nakzox : i came to home<br>nakzox 
    : i borrowed some movies<br>nakzox : i have to return them<br>bushsucksgrrl 
    : oh awesome<br>nakzox : today<br>nakzox : i borrowed last week<br>bushsucksgrrl 
    : that makes sense<br>nakzox : i forgot to return<br>bushsucksgrrl : cool<br>nakzox 
    : that so why i am at home now<br>bushsucksgrrl : that is cool good reason<br>nakzox 
    : did &quot;your, you are&quot; <font size="+1" color="ff33cc"><b>dad</b></font> 
    leave<br>bushsucksgrrl : yes he's gone<br>nakzox : cool<br>bushsucksgrrl : 
    yes its cool<br>nakzox : don't you have <font size="+1" color="ffff33"><b>school</b></font> 
    todayquestion<br>bushsucksgrrl : i skipped laugh out loud<br>bushsucksgrrl 
    : its a friday and dads not here<br>nakzox : [happy face]<br>bushsucksgrrl 
    : yes exactly<br>nakzox : can you take &quot;your, you are&quot; <font size="+1" color="ffff33"><b>picture</b></font> 
    nowquestion<br>bushsucksgrrl : laugh out loud i wish he took the camera 
    when he found the pictures he deleted<br>nakzox : okay<br>nakzox : do you 
    want to <font size="+1" color="ff0000"><b>talk on the phone</b></font><br>nakzox 
    : i ll be leaving to li<font size="+1" color="3366ff"><b>bra</b></font>ry 
    in a few minute<br>bushsucksgrrl : do not you have to workquestion<br>nakzox 
    : i work at libary<br>nakzox : li<font size="+1" color="3366ff"><b>bra</b></font>ry<br>nakzox 
    : <font size="+1" color="ffff33"><b>school</b></font> li<font size="+1" color="3366ff"><b>bra</b></font>ry<br>bushsucksgrrl 
    : oh wow that is cool<br>nakzox : <font size="+1" color="339966"><b>what 
    are you doing</b></font> nowquestion<br>bushsucksgrrl : just chillin bored 
    waiting for the stupid maid to leave<br>nakzox : when does she 
    leavequestion<br>bushsucksgrrl : when shes done cleanin i can make her go 
    sometimes but dad likes her to clean<br>nakzox : will she come 
    tomorrowquestion<br>bushsucksgrrl : no<br>nakzox : cool<br>bushsucksgrrl : 
    tomorrow is the weekend<br>nakzox : yes<br>nakzox : i should leave now<br>bushsucksgrrl 
    : okay have a good day at work see you tonight<br>nakzox : talk to you at 
    06:00<br>bushsucksgrrl : awesome<br>nakzox : you too<br>nakzox : [<font size="+1" color="3366ff"><b>kiss</b></font> 
    face]<br>bushsucksgrrl : love you<br><br>later that day...<br><br>bushsucksgrrl 
    : hello there you are<br>nakzox : hello<br>nakzox : sorry i am late<br>bushsucksgrrl 
    : its okay<br>nakzox : i printed directions<br>nakzox : do you want me to 
    leave now<br>bushsucksgrrl : wow awesome nice job<br>bushsucksgrrl : sure 
    you said two hours rightquestion<br>nakzox : yes<br>bushsucksgrrl : 
    awesome this is sooooo coool i got a boyyyyyyfriend :pee<br>nakzox : 
    [goofy face]<br>nakzox : i got a girlfriend<br>bushsucksgrrl : laugh out 
    loud yes you do come see me :pee<br>nakzox : yes<br>bushsucksgrrl : cool<br>nakzox 
    : is it possible that &quot;your, you are&quot; <font size="+1" color="ff33cc"><b>dad</b></font> 
    come early<br>bushsucksgrrl : laugh out loud from chicagoquestion if he 
    learns how to fly with his arms<br>nakzox : [happy face]<br>nakzox : what 
    happen if he see me with you<br>nakzox : question<br>nakzox : laugh out 
    loud<br>bushsucksgrrl : laugh out loud hed have to have super eyes for 
    that but i would say &quot;oh he's a friend of a friend&quot; you do not look that 
    old<br>nakzox : okay<br>nakzox : i am coming<br>bushsucksgrrl : awesome 
    that is so cool<br>nakzox : i ll knock &quot;your, you are&quot; door<br>nakzox 
    : in two hours<br>bushsucksgrrl : just come around back so neighbors are 
    not all sketch<br>nakzox : is there any house close &quot;your, you are&quot; 
    housequestion<br>bushsucksgrrl : there's only one or two but if you just 
    be cool and park in the left driveway and come in the back nobody knows 
    nothing<br>nakzox : do you want me to park my behind &quot;your, you are&quot; 
    housequestion<br>bushsucksgrrl : no just in the left driveway and come in 
    the back door<br>bushsucksgrrl : im smart i have thought it thru laugh out 
    loud<br>bushsucksgrrl : or you can park on the stret but the front door 
    sucks its hard to open too<br>nakzox : okay<br>nakzox : see you in two 
    hours<br>nakzox : be ready for me<br>bushsucksgrrl : awesome yay i will be<br><br>
  </body>
</html>
