<html>
  <head>
    
  </head>
  <body>
    <br>
    needinit1983 : hello would you like to chatquestion<br>xjonalynx : hello 
    to you too<br>xjonalynx : &quot;age, sex, location&quot;<br>needinit1983 : 
    23/m/louisville<br>needinit1983 : you<br>xjonalynx : 13/f/like right next 
    door<br>xjonalynx : laugh out loud<br>needinit1983 : cool<br>xjonalynx : 
    do you have a picturequestion<br>needinit1983 : yes do youquestion<br>xjonalynx 
    : yes<br>needinit1983 : me and my niece<br>needinit1983 : can i see one of 
    youquestion<br>xjonalynx : sure<br>xjonalynx : is that &quot;your, you are&quot; 
    babyquestion<br>needinit1983 : nope<br>needinit1983 : you have any besides 
    thatquestion or a <font size="+1" color="ffff33"><b>camera</b></font>question<br>xjonalynx 
    : no camera<br>xjonalynx : but a few more<br>needinit1983 : can i 
    seequestion<br>xjonalynx : do you have morequestion<br>xjonalynx : are you 
    marriedquestion<br>needinit1983 : do not have any of just me, just me and 
    my niece, no i am single<br>xjonalynx : i'm not married either<br>xjonalynx 
    : laugh out loud<br>xjonalynx : u're cute<br>xjonalynx : i love love love 
    &quot;your, you are&quot; smile<br>needinit1983 : thanks, so are you<br>xjonalynx 
    : thank you very much<br>xjonalynx : do you really think soquestion<br>needinit1983 
    : yes<br>xjonalynx : do you have a girlfriendquestion<br>needinit1983 : 
    would like to see more <font size="+1" color="ffff33"><b>pictures</b></font><br>needinit1983 
    : no i am totally singkle<br>needinit1983 : single<br>xjonalynx : i don't 
    have a girlfriend either<br>xjonalynx : laugh out loud<br>needinit1983 : i 
    would hope not<br>xjonalynx : yes,<br>xjonalynx : sorta don't like girls 
    like that<br>needinit1983 : that is good<br>xjonalynx : so my name is 
    jonalyn<br>xjonalynx : what's yoursquestion<br>needinit1983 : damon<br>xjonalynx 
    : oooh, i like that name<br>needinit1983 : thank you<br>xjonalynx : i 
    guess i shouldn't say it's pretty<br>xjonalynx : but, well<br>xjonalynx : 
    it is<br>xjonalynx : laugh out loud<br>needinit1983 : gee thanks laugh out 
    loud<br>needinit1983 : so what are you looknig for on herequestion<br>xjonalynx 
    : i do not know<br>xjonalynx : i'm bored out of my head<br>xjonalynx : my 
    mom is gone for the weekend<br>xjonalynx : and i thought it would be 
    sooooo cool to have her gone<br>xjonalynx : but, eh,<br>xjonalynx : i'm 
    just bored<br>xjonalynx : laugh out loud<br>needinit1983 : i hear &quot;yes, 
    you&quot;, i need excitement myself<br>xjonalynx : yes<br>xjonalynx : me 
    too<br>xjonalynx : laugh out loud<br>needinit1983 : you name it<br>xjonalynx 
    : whatcha meanquestion<br>needinit1983 : whatcha want to doquestion<br>xjonalynx 
    : i do not know<br>xjonalynx : i'm always up for something fun<br>needinit1983 
    : well i am up for anything, you name it<br>xjonalynx : well, i don't know 
    anyone here, so<br>xjonalynx : cos i'm new<br>xjonalynx : i don't know 
    anything around me<br>needinit1983 : well what kind of stuff do you like 
    to doquestion<br>xjonalynx : so i don't really know what to do<br>xjonalynx 
    : i'm in to gymnastics<br>xjonalynx : but i haven't found a gym<br>needinit1983 
    : cool<br>xjonalynx : so no gym<br>xjonalynx : no coach<br>xjonalynx : no 
    boyfriend<br>xjonalynx : no fun<br>xjonalynx : it pretty much sucks to be 
    me<br>xjonalynx : laugh out loud<br>needinit1983 : <font size="+1" color="3366ff"><b>sucks</b></font> 
    in the bad way laugh out loud<br>xjonalynx : totally<br>needinit1983 : not 
    good laugh out loud<br>xjonalynx : i know<br>xjonalynx : so what are you 
    going to do todayquestion<br>needinit1983 : not much<br>xjonalynx : be<br>xjonalynx 
    : i<br>xjonalynx : wait<br>xjonalynx : trying that again<br>xjonalynx : be<br>xjonalynx 
    : oh<br>xjonalynx : are<br>xjonalynx : i<br>xjonalynx : north<br>xjonalynx 
    : g<br>needinit1983 : true<br>needinit1983 : well give me something to do<br>xjonalynx 
    : hang out with someone<br>xjonalynx : u're not new,rightquestion<br>needinit1983 
    : right<br>xjonalynx : so you probably got someone you can hang out with<br>needinit1983 
    : not really<br>xjonalynx : u're lucky like that<br>needinit1983 : i need 
    something exciting to do<br>needinit1983 : something different<br>xjonalynx 
    : what do you think is excitingquestion<br>needinit1983 : i do not know<br>xjonalynx 
    : whatever<br>xjonalynx : if you don't know what's exciting<br>xjonalynx : 
    then you can't do it<br>needinit1983 : just fun<br>xjonalynx : okay<br>xjonalynx 
    : what's funquestion<br>needinit1983 : pretty much anything at this point<br>needinit1983 
    : need a girl laugh out loud<br>xjonalynx : yes<br>xjonalynx : me too<br>xjonalynx 
    : laugh out loud<br>xjonalynx : well,<br>needinit1983 : laugh out loud<br>xjonalynx 
    : maybe not a girl<br>xjonalynx : laugh out loud<br>needinit1983 : a 
    guyquestion<br>needinit1983 : what forquestion<br>xjonalynx : would be 
    better<br>xjonalynx : laugh out loud<br>needinit1983 : laugh out loud<br>needinit1983 
    : well if you had a guy <font size="+1" color="330099"><b>what would you do</b></font>question<br>xjonalynx 
    : i do not know<br>xjonalynx : whatever he wanted i guess<br>xjonalynx : 
    he's the guy<br>xjonalynx : he decides<br>xjonalynx : we do<br>needinit1983 
    : no<br>needinit1983 : not always<br>xjonalynx : yes<br>xjonalynx : always<br>xjonalynx 
    : that's whatmy mom says<br>needinit1983 : if i told you i will come over 
    and hang with you, but only if you decided what we do, then what would we 
    do<br>xjonalynx : i do not know<br>xjonalynx : whatcha bringing with 
    youquestion<br>needinit1983 : just me<br>xjonalynx : no alcohol or anything<br>needinit1983 
    : nope, just me<br>xjonalynx : hmmm<br>xjonalynx : i guess i'd have to 
    know what you think would be fun<br>xjonalynx : and then i could pick and 
    choose<br>needinit1983 : we would have to entertain ourselves<br>xjonalynx 
    : well, if u're not going to tell me what you like, then i guess we'd just 
    watch movies or something<br>xjonalynx : i mean<br>xjonalynx : u're hte 
    guest<br>xjonalynx : i would want you to be happy<br>xjonalynx : but if 
    you rn't going to say what will make you happy<br>xjonalynx : then u're 
    stuck<br>needinit1983 : i do not know if we could really do anything 
    saying you are so young though<br>xjonalynx : i'm not that young<br>xjonalynx 
    : i'm not a little<br>xjonalynx : girl<br>xjonalynx : i mean,<br>xjonalynx 
    : i'm teeny tiny<br>xjonalynx : cos i'm into gymnastics and stuff<br>xjonalynx 
    : my it's not like i play with barbies<br>needinit1983 : but you are 
    young, and most stuff i would like to do right now, do not know if it 
    would be appropriate<br>xjonalynx : well what stuff is thatquestion<br>xjonalynx 
    : and never mind appropriate.. whatever you mean by that...<br>xjonalynx : 
    have fun<br>xjonalynx : laugh out loud<br>needinit1983 : i think it would 
    be fun, but i do not know<br>needinit1983 : let us just say it would be 
    physical laugh out loud<br>needinit1983 : but i do not konw if you would 
    even do anything like that so<br>needinit1983 : you still therequestion<br>xjonalynx 
    : yes<br>xjonalynx : so what are you askingquestion<br>needinit1983 : are 
    you into stuff like that at allquestion<br>needinit1983 : question<br>needinit1983 
    : or did i offend youquestion<br>xjonalynx : no<br>needinit1983 : you 
    never did answer<br>needinit1983 : i guess you are not<br>xjonalynx : i am<br>needinit1983 
    : well <font size="+1" color="339966"><b>what do you like to do</b></font>question<br>needinit1983 
    : question<br>xjonalynx : be right back<br>xjonalynx : 1sec<br>needinit1983 
    : at least tell me if you are interested in something maybe<br>needinit1983 
    : question<br>xjonalynx : i'm interested<br>xjonalynx : sorry<br>xjonalynx 
    : i had to let my dog in<br>needinit1983 : its okay<br>needinit1983 : you 
    up for something todayquestion<br>xjonalynx : he was barkingout side<br>xjonalynx 
    : totally<br>xjonalynx : whatcha want to doquestion<br>needinit1983 : <font size="+1" color="339966"><b>what 
    do you like to do</b></font>question<br>xjonalynx : well u're the guest<br>xjonalynx 
    : we'll do whatever you want<br>needinit1983 : well <font size="+1" color="330099"><b>what 
    have you done</b></font> as far as that goesquestion<br>xjonalynx : as far 
    as what goesquestion<br>needinit1983 : a guy and girl<br>xjonalynx : oh<br>xjonalynx 
    : well i've only been with one guy<br>needinit1983 : but how far did you 
    goquestion<br>xjonalynx : promise not to tellquestion<br>xjonalynx : 
    damonquestion<br>needinit1983 : yes<br>xjonalynx : promisequestion<br>needinit1983 
    : yes i do<br>xjonalynx : promise not to think bad of mequestion<br>needinit1983 
    : yes i do promise hon<br>needinit1983 : question<br>xjonalynx : all the 
    way, i guess<br>needinit1983 : nothing wrong with that<br>needinit1983 : 
    would you do that againquestion<br>needinit1983 : did <font size="+1" color="330099"><b>you 
    like it</b></font>question<br>xjonalynx : well<br>xjonalynx : yes<br>needinit1983 
    : today laugh out loud, jk<br>xjonalynx : well only if you really mean it<br>needinit1983 
    : i do if you want to<br>xjonalynx : reallyquestion<br>needinit1983 : yes<br>needinit1983 
    : do you have any other <font size="+1" color="ffff33"><b>pictures</b></font> 
    you can sendquestion<br>xjonalynx : you want to go all the way with 
    mequestion<br>xjonalynx : yes<br>needinit1983 : if you want<br>needinit1983 
    : can i see<br>xjonalynx : well what do you wantquestion<br>needinit1983 : 
    what do you mean<br>xjonalynx : well, u're the guest<br>needinit1983 : 
    well i want to see more <font size="+1" color="ffff33"><b>pictures</b></font> 
    of you, and i would go all the way with you if you want<br>needinit1983 : 
    you still therequestion<br>needinit1983 : how close to louisville are 
    youquestion<br>xjonalynx : i'm in louisville<br>xjonalynx : i go to holy 
    cross<br>xjonalynx : laugh out loud<br>needinit1983 : cool<br>xjonalynx : 
    but hello,<br>xjonalynx : but if we go all the way won't i get 
    pregnantquestion<br>needinit1983 : i will bring protection<br>needinit1983 
    : so you do not<br>needinit1983 : and there is other ways of doing stuff 
    ,without actually doing that too<br>xjonalynx : like whatquestion<br>needinit1983 
    : we both have hands, and mouths, we can get creative<br>xjonalynx : and 
    it won't' hurt rightquestion<br>needinit1983 : no<br>needinit1983 : it may 
    at first if we actually do that but only at first<br>needinit1983 : any 
    other <font size="+1" color="ffff33"><b>pictures</b></font>question<br>needinit1983 
    : question<br>needinit1983 : can you discribe your <font size="+1" color="3366ff"><b>body</b></font>question<br>xjonalynx 
    : 4'10<br>xjonalynx : like 80 something pounds<br>xjonalynx : coach liked 
    me at 82<br>xjonalynx : but i think i'm more like 86<br>needinit1983 : nice<br>needinit1983 
    : do you have any <font size="+1" color="ffff33"><b>pictures</b></font> 
    with unless clothingquestion<br>xjonalynx : no<br>xjonalynx : new computer<br>needinit1983 
    : okay<br>xjonalynx : was hoping to put my gymanstics ones on<br>xjonalynx 
    : but no<br>xjonalynx : be right back, &quot;got to, got a&quot; let the dog out<br>needinit1983 
    : okay<br>needinit1983 : well if you want to do this give me your address 
    and we can get together<br>needinit1983 : so do you want toquestion<br>xjonalynx 
    : sorry<br>xjonalynx : stupid dog<br>xjonalynx : ran down the street<br>xjonalynx 
    : laugh out loud<br>xjonalynx : had to go gethim<br>xjonalynx : laugh out 
    loud<br>needinit1983 : laugh out loud<br>needinit1983 : so are you really 
    up for thisquestion<br>xjonalynx : yes<br>xjonalynx : is that badquestion<br>needinit1983 
    : no<br>needinit1983 : nothing wrong with it<br>xjonalynx : cos u're just 
    so freaking cute<br>xjonalynx : and u're so nice to me...<br>xjonalynx : 
    do not' treat me like a little girl<br>xjonalynx : i love that<br>needinit1983 
    : well you said it yourself, you are not a little girl<br>needinit1983 : 
    you are down right <font size="+1" color="00ff00"><b>hot</b></font> if i 
    may say so<br>xjonalynx : reallyquestion<br>xjonalynx : thank you soo much<br>needinit1983 
    : oh yes<br>needinit1983 : so <font size="+1" color="330099"><b>what all 
    have you done</b></font> <font size="+1" color="3366ff"><b>sex</b></font>uallyquestion<br>xjonalynx 
    : well, i've only been with one the guy<br>xjonalynx : so<br>xjonalynx : 
    whyquestion<br>needinit1983 : just curious<br>needinit1983 : do you want 
    me to come overquestion<br>xjonalynx : didn't you want toquestion<br>needinit1983 
    : yes i do<br>xjonalynx : cool<br>needinit1983 : whenquestion<br>xjonalynx 
    : when do you want toquestion<br>needinit1983 : well i have something to 
    do at 6 tonight, so i could come now and we could do this if you want<br>needinit1983 
    : you should answer the door with little to nothing on laugh out loud jk<br>xjonalynx 
    : um<br>xjonalynx : how long will it take you to get herequestion<br>needinit1983 
    : i need and address so i know how to get there<br>xjonalynx : laugh out 
    loud<br>xjonalynx : that might help<br>xjonalynx : 124 east collins ct<br>xjonalynx 
    : it's a brick house.. just park in the back, on the grass near the tree<br>xjonalynx 
    : u're going to drive rightquestion<br>needinit1983 : yes<br>xjonalynx : 
    cool<br>xjonalynx : what kind of car do you havequestion<br>needinit1983 : 
    and eclipse<br>xjonalynx : cool<br>xjonalynx : love those<br>xjonalynx : 
    what colorquestion<br>xjonalynx : do you have a black onequestion<br>needinit1983 
    : purple<br>xjonalynx : that's even hotter<br>needinit1983 : it will be 
    black after the paint job<br>xjonalynx : oh<br>xjonalynx : well black and 
    purple they're totally hot colors on cars<br>needinit1983 : laugh out loud<br>xjonalynx 
    : do you have a cell phone so you can call me if you get lostquestion<br>xjonalynx 
    : laugh out loud<br>needinit1983 : no i do not<br>needinit1983 : so will 
    you answer the door with little to nothing on laugh out loudquestion<br>xjonalynx 
    : that's cool, do you want my number though<br>needinit1983 : sure<br>xjonalynx 
    : edited<br>needinit1983 : okay<br>xjonalynx : um, well, the door bell 
    doesn't work<br>xjonalynx : so you can just let urself in<br>xjonalynx : 
    and i'll be in my room if i don't hear you<br>xjonalynx : with exactly 
    what you want me to wear<br>xjonalynx : laugh out loud<br>xjonalynx : how 
    long will it take you to get herequestion<br>needinit1983 : i would like 
    you to answer the door<br>needinit1983 : 30 to 45<br>xjonalynx : but ifi 
    don't hear itquestion<br>xjonalynx : i'll leave it unlocked so you don't 
    even have to knock<br>xjonalynx : if i hear you, i'll come meet you, 
    kayquestion<br>needinit1983 : just wait by the door okay<br>xjonalynx : 
    okay<br>xjonalynx : so u're leaving nowquestion<br>needinit1983 : in a 
    few, what will you be wearingquestion<br>xjonalynx : um, i need to get in 
    the shower really quick, but right now i'm wearing a blue sweatshirt and 
    jeans<br>xjonalynx : sessy huhquestion<br>needinit1983 : what will you be 
    wearing when i get therequestion<br>xjonalynx : something comfy<br>xjonalynx 
    : laugh out loud<br>needinit1983 : likequestion<br>xjonalynx : i do not 
    know<br>xjonalynx : pick<br>needinit1983 : i do not know what you have<br>xjonalynx 
    : i'll find something<br>xjonalynx : [wink face]<br>xjonalynx : hurry<br>needinit1983 
    : nothing and a smile works too laugh out loud<br>xjonalynx : laugh out 
    loud kay<br>xjonalynx : that's easy enough<br>xjonalynx : don't have to 
    match<br>xjonalynx : laugh out loud<br>needinit1983 : will you do that<br>needinit1983 
    : question<br>xjonalynx : if you really want me to<br>needinit1983 : yes<br>xjonalynx 
    : kay<br>needinit1983 : am i coming to the front or back doorquestion<br>xjonalynx 
    : front<br>xjonalynx : the back door has a bunch of stuff stacked in front 
    of it<br>xjonalynx : cos we just moved<br>needinit1983 : and you are by 
    yourself rightquestion<br>xjonalynx : laugh out loud<br>xjonalynx : yes<br>needinit1983 
    : are you exccitedquestion<br>xjonalynx : yes<br>xjonalynx : totally<br>needinit1983 
    : me too<br>xjonalynx : waiting for you to say u're on &quot;your, you are&quot; way<br>needinit1983 
    : i will be in a minute<br>xjonalynx : chopchop dammit<br>xjonalynx : 
    laugh out loud<br>needinit1983 : okay so get ready<br>needinit1983 : okay<br>xjonalynx 
    : see you in a fwe<br>xjonalynx : few<br>xjonalynx : laugh out loud<br>xjonalynx 
    : go<br>needinit1983 : okay, be ready<br>xjonalynx : i will<br>needinit1983 
    : bye<br><br><br>
  </body>
</html>
