<html>
  <head>
    
  </head>
  <body>
    netbuckeye : hola<br>netbuckeye : are you really 14question<br>chickygrrrrl 
    : hello<br>chickygrrrrl : yes<br>netbuckeye : no way<br>netbuckeye : you 
    look older<br>chickygrrrrl : why you say that<br>chickygrrrrl : thx i guess<br>netbuckeye 
    : its not a bad thing<br>chickygrrrrl : :-<br>netbuckeye : except you 
    probably get hit on my older guys<br>chickygrrrrl : yes some<br>chickygrrrrl 
    : but i do not mind<br>chickygrrrrl : how old are you<br>netbuckeye : uhm<br>chickygrrrrl 
    : laugh out loud<br>netbuckeye : laugh out loud<br>chickygrrrrl : 
    uhmquestion<br>netbuckeye : exactly<br>netbuckeye : im just talking<br>chickygrrrrl 
    : really i do not mind if your older so just say<br>netbuckeye : im 33<br>chickygrrrrl 
    : that is cool<br>chickygrrrrl : guys my age are dorks<br>netbuckeye : yes<br>netbuckeye 
    : immature<br>chickygrrrrl : you in ohquestion<br>netbuckeye : yes<br>chickygrrrrl 
    : yes very<br>netbuckeye : which department are you with<br>chickygrrrrl : 
    huhquestion<br>netbuckeye : greenvillequestion<br>chickygrrrrl : 
    departmentquestion<br>netbuckeye : police<br>chickygrrrrl : laugh out loud<br>chickygrrrrl 
    : you think im a copquestion<br>netbuckeye : i would be stupid not to<br>chickygrrrrl 
    : hahahahaha<br>netbuckeye : i cannot believe the idiots who keep trying 
    that shit<br>chickygrrrrl : yes the cops are hirin 14 year olds now<br>netbuckeye 
    : no, they pose as 14 year olds<br>chickygrrrrl : who doesquestion<br>chickygrrrrl 
    : copsquestion<br>netbuckeye : cops everywhere<br>netbuckeye : heck yes<br>chickygrrrrl 
    : i never met no cops here<br>netbuckeye : its in the news every other week<br>netbuckeye 
    : of course they're not going to tell you<br>chickygrrrrl : then how you 
    know<br>netbuckeye : besides, they're looking to bust pervs<br>netbuckeye 
    : not you<br>netbuckeye : i hear about it on the news<br>netbuckeye : 
    xenia cops do it all the damn time<br>chickygrrrrl : well i do not know 
    what to tell &quot;yes, you&quot;, im no cop<br>netbuckeye : okay<br>chickygrrrrl 
    : never been to xenia<br>netbuckeye : just checking laugh out loud<br>netbuckeye 
    : im in west milton<br>netbuckeye : since you asked<br>chickygrrrrl : 
    wheres that<br>netbuckeye : hm...<br>netbuckeye : do you get out of gville 
    much<br>netbuckeye : its only like 20-25 minute away<br>chickygrrrrl : yes 
    i've heard of it just not sure where it is<br>netbuckeye : take 571 east, 
    you run right into it<br>netbuckeye : jog at mcdonalds<br>chickygrrrrl : 
    cool so not far<br>netbuckeye : nope<br>chickygrrrrl : hicksville just 
    like greenville<br>netbuckeye : laugh<br>netbuckeye : greenville is 
    hickville big time<br>chickygrrrrl : tell me about it<br>netbuckeye : big 
    damn belt buckles and boots<br>chickygrrrrl : laugh out loud<br>chickygrrrrl 
    : yes you been here i can see laugh out loud<br>netbuckeye : yes<br>netbuckeye 
    : you do not act 14 either<br>chickygrrrrl : hows that<br>netbuckeye : 
    well, your vocabulary and typing skills for one<br>chickygrrrrl : too good 
    or too bad laugh out loud<br>netbuckeye : good<br>chickygrrrrl : nobody 
    ever said that before<br>netbuckeye : well they're not too perceptive then<br>chickygrrrrl 
    : i chat with friends all the time and we all type like this<br>netbuckeye 
    : i guess that is all you do now isnt it<br>netbuckeye : i forget that<br>chickygrrrrl 
    : huhquestion<br>netbuckeye : blog, chat<br>chickygrrrrl : ha<br>netbuckeye 
    : everyone does it<br>chickygrrrrl : no i do more than that<br>chickygrrrrl 
    : but yes do a lot of chatting too<br>netbuckeye : what else...are you in 
    the band<br>chickygrrrrl : school bandquestion no<br>netbuckeye : heh<br>netbuckeye 
    : i was jk<br>netbuckeye : kind of funny though<br>netbuckeye : play any 
    sportsquestion<br>chickygrrrrl : some softball<br>netbuckeye : cool<br>chickygrrrrl 
    : how about you<br>netbuckeye : basketball, volleyball, softball<br>netbuckeye 
    : basketball now<br>netbuckeye : every week<br>netbuckeye : late summer, 
    we play softball<br>chickygrrrrl : i suck at basketball<br>netbuckeye : i 
    love it<br>netbuckeye : probably my fave<br>chickygrrrrl : you tall<br>netbuckeye 
    : 6'<br>netbuckeye : how tall are you<br>chickygrrrrl : 5 &quot;for, four&quot;<br>netbuckeye 
    : good height<br>chickygrrrrl : too short for bball<br>netbuckeye : could 
    be a guard<br>chickygrrrrl : what do they do<br>netbuckeye : handle the 
    ball mainly, outside<br>netbuckeye : bring it up the floor, assist<br>netbuckeye 
    : too bad you're not older<br>chickygrrrrl : that is what i say<br>netbuckeye 
    : at least you can hold a conversation<br>chickygrrrrl : laugh out loud<br>chickygrrrrl 
    : yes i can talk<br>chickygrrrrl : nobody ever acused me of not talking<br>netbuckeye 
    : well i &quot;got to, got a&quot; go get something to eat<br>chickygrrrrl 
    : okay<br>netbuckeye : nice chatting<br>chickygrrrrl : &quot;yes, you&quot;<br>netbuckeye 
    : holla at me again<br>chickygrrrrl : okay<br>netbuckeye : later<br>chickygrrrrl 
    : laterz<br><br>netbuckeye : you onquestion<br>chickygrrrrl : hello<br>netbuckeye 
    : hello, what is up<br>chickygrrrrl : not much what you doing<br>netbuckeye 
    : chillin<br>chickygrrrrl : you sure you want to be talking to a cop ;-<br>netbuckeye 
    : laugh<br>chickygrrrrl : you do not really think im a cop do youquestion<br>netbuckeye 
    : im not doing anything wrong, why should i care<br>chickygrrrrl : who 
    knows mebbe the fbi come tap your phone or something laugh out loud<br>netbuckeye 
    : laugh out loud<br>netbuckeye : i do not even have a <font size="+1" color="ff0000"><b>phone</b></font> 
    they can tap...only a <font size="+1" color="ff0000"><b>cell</b></font><br>chickygrrrrl 
    : can they tap thosequestion<br>netbuckeye : they would have to get it 
    from me, but a bug in it, and get it back without me knowing<br>netbuckeye 
    : or they could just listen in<br>netbuckeye : i think they can do that on <font size="+1" color="ff0000"><b>cell 
    phone</b></font>s<br>chickygrrrrl : guess that be kind of hard<br>netbuckeye 
    : so you smokequestion<br>chickygrrrrl : you mean pot or cigs<br>netbuckeye 
    : either<br>chickygrrrrl : laugh out loud yes to both<br>netbuckeye : 
    you're <font size="+1" color="3366ff"><b>naughty</b></font> are not you<br>chickygrrrrl 
    : sometimes ;-<br>chickygrrrrl : im not like some big time pot head but i 
    like it now and then<br>netbuckeye : yes, i have done it before<br>netbuckeye 
    : not often<br>netbuckeye : im looking at your <font size="+1" color="ffff33"><b>myspace</b></font><br>chickygrrrrl 
    : you likequestion<br>netbuckeye : hedonistquestion laugh out loud<br>chickygrrrrl 
    : heh<br>netbuckeye : you really are <font size="+1" color="3366ff"><b>naughty</b></font><br>netbuckeye 
    : yes i like it<br>netbuckeye : do you have a <font size="+1" color="006600"><b>boyfriend</b></font><br>chickygrrrrl 
    : no we broke up couple weeks ago<br>netbuckeye : i was not thinking about 
    having a girlfriend when i was 14<br>chickygrrrrl : reallyquestion<br>netbuckeye 
    : i do not think so<br>netbuckeye : <font size="+1" color="ffff33"><b>what 
    grade</b></font> you in<br>chickygrrrrl : 8<br>netbuckeye : interesting, 
    you have a 35 year old on your <font size="+1" color="ffff33"><b>myspace</b></font> 
    <font size="+1" color="ff33cc"><b>friends</b></font><br>chickygrrrrl : not 
    everybody i know has girlfriend/boyfriend but i'd say most<br>chickygrrrrl 
    : yes he's kind of a cool dude<br>netbuckeye : cool<br>netbuckeye : you 
    met himquestion<br>chickygrrrrl : not yet<br>netbuckeye : going toquestion<br>chickygrrrrl 
    : mebbe<br>chickygrrrrl : he lives a ways away but was thinking of stoppin 
    over sometime<br>netbuckeye : so you like older guysquestion<br>chickygrrrrl 
    : guys my age are dorks<br>netbuckeye : well yes<br>netbuckeye : i agree<br>chickygrrrrl 
    : how old are youquestion i forget<br>netbuckeye : 33<br>chickygrrrrl : so 
    pretty close to him<br>netbuckeye : yes<br>netbuckeye : i have more hair<br>netbuckeye 
    : :p<br>chickygrrrrl : laugh out loud<br>chickygrrrrl : yes he's kind of 
    shortchange in that area<br>netbuckeye : yes i see that<br>netbuckeye : 
    did i show you a <font size="+1" color="ffff33"><b>picture</b></font><br>chickygrrrrl 
    : no got onequestion<br>netbuckeye : how you want it<br>chickygrrrrl : 
    email i guess<br>netbuckeye : let me try to put it on the window<br>chickygrrrrl 
    : okay<br>chickygrrrrl : or if its on a web somewhere you can just link<br>netbuckeye 
    : can you see that<br>chickygrrrrl : yes<br>netbuckeye : its tiny<br>netbuckeye 
    : retarded<br>chickygrrrrl : cool your a lot cuter than that other guy :-<br>netbuckeye 
    : laugh out loud thanks<br>netbuckeye : people say i look better in person 
    too<br>netbuckeye : i guess that is good<br>chickygrrrrl : most people do<br>chickygrrrrl 
    : i do<br>netbuckeye : you're cute in the <font size="+1" color="ffff33"><b>pictures</b></font><br>chickygrrrrl 
    : thx :-<br>netbuckeye : you're welcome<br>chickygrrrrl : but i &quot;got to, 
    got a&quot; get better ones<br>chickygrrrrl : that is terrible lipstick i 
    was wearin<br>netbuckeye : you're <font size="+1" color="00ff00"><b>beautiful</b></font> 
    without any makeup<br>chickygrrrrl : laugh that is what you think<br>netbuckeye 
    : i can tell<br>netbuckeye : you have good features<br>chickygrrrrl : thx 
    but im fugly without at least a little makeup<br>netbuckeye : every girl 
    thinks that<br>netbuckeye : if it makes you feel more attractive, that is 
    the important thing [happy face]<br>chickygrrrrl : well mebbe<br>chickygrrrrl 
    : but some more true than others<br>chickygrrrrl : a girlfriend of mine 
    looks hot with none at all<br>chickygrrrrl : but i &quot;got to, got a&quot; have a 
    little at least<br>netbuckeye : okay<br>netbuckeye : so what is your 
    namequestion<br>chickygrrrrl : erika<br>chickygrrrrl : yursquestion<br>netbuckeye 
    : cool<br>netbuckeye : john<br>chickygrrrrl : hello john<br>netbuckeye : 
    hello erika, nice to <font size="+1" color="ff0000"><b>meet</b></font> you 
    ld<br>netbuckeye : [happy face]<br>chickygrrrrl : ldquestion<br>netbuckeye 
    : sorry, typo...meant : d<br>chickygrrrrl : oooh<br>chickygrrrrl : laugh 
    out loud<br>netbuckeye : laugh out loud<br>netbuckeye : so what did you do 
    last night<br>chickygrrrrl : not much... hung out online a while, 
    television, booooored<br>netbuckeye : bored <font size="+1" color="3366ff"><b>sucks</b></font><br>netbuckeye 
    : i went out with my friend andrew and watched basketball<br>netbuckeye : 
    are your <font size="+1" color="ff33cc"><b>parent</b></font>s divorced<br>chickygrrrrl 
    : was it fun<br>netbuckeye : yes it was okay<br>chickygrrrrl : divorced 
    and remarried<br>netbuckeye : okay<br>chickygrrrrl : whoa! way better 
    picture!<br>netbuckeye : laugh out loud<br>netbuckeye : thanks<br>chickygrrrrl 
    : wow your hot dude :-<br>netbuckeye : thanks<br>netbuckeye : :&quot;&gt;<br>chickygrrrrl 
    : you got a myspace pagequestion<br>netbuckeye : no i do not yet<br>netbuckeye 
    : i have a xanga, but its anonymous<br>netbuckeye : :p<br>chickygrrrrl : i 
    got a bunch more pictures but you &quot;got to, got a&quot; be signed up to see them<br>netbuckeye 
    : hm, i might have to get one then<br>chickygrrrrl : oh wait<br>chickygrrrrl 
    : i got them somewheres else hold on<br>chickygrrrrl : my brother put them 
    here for me http://www.putfile.com/chickygrrrrl<br>chickygrrrrl : be right 
    back<br>netbuckeye : okay<br>netbuckeye : nice <font size="+1" color="ffff33"><b>pictures</b></font>! 
    you're a cute yourself<br>chickygrrrrl : :&quot;&gt;<br>netbuckeye : i 
    have seen that keith guy online before<br>netbuckeye : in chat<br>chickygrrrrl 
    : reallyquestion<br>netbuckeye : yes, he used to go to the dayton room<br>netbuckeye 
    : and ohio:5 too<br>netbuckeye : well, not sure about ohio 5<br>netbuckeye 
    : but dayton room for sure<br>chickygrrrrl : did not know there was a 
    dayton romm<br>netbuckeye : there was before they shut down user rooms<br>chickygrrrrl 
    : oh one of those<br>netbuckeye : which was totally gay<br>chickygrrrrl : 
    yes that sucked<br>chickygrrrrl : some of those rooms was really wierd<br>netbuckeye 
    : no doubt<br>chickygrrrrl : wow you just full of pictures today!<br>netbuckeye 
    : laugh<br>chickygrrrrl : i like that 1 too<br>netbuckeye : thanks<br>chickygrrrrl 
    : and your right, you got more hair than what is his name<br>netbuckeye : 
    yes<br>netbuckeye : so how is he planning on stopping by...won't your <font size="+1" color="ff33cc"><b>parent</b></font>s 
    frown on that<br>chickygrrrrl : there gone until sunday night<br>netbuckeye 
    : oh okay<br>chickygrrrrl : but we did not make real plans<br>netbuckeye : 
    that is convenient<br>chickygrrrrl : he just sorta mentioned it<br>netbuckeye 
    : did you tell him you're a cop<br>chickygrrrrl : laugh out loud<br>chickygrrrrl 
    : yes and it really turned him on laugh out loud<br>netbuckeye : laugh out 
    loud<br>chickygrrrrl : guys always like hot chicks with guns and badges 
    &quot;yes, you&quot; know<br>netbuckeye : i think it might be more about 
    handcuffs<br>netbuckeye : laugh out loud<br>chickygrrrrl : you got cops on 
    the brain dude!<br>netbuckeye : im just <font size="+1" color="3366ff"><b>playing</b></font><br>chickygrrrrl 
    : okay<br>netbuckeye : my friend just <font size="+1" color="ff0000"><b>call</b></font>ed, 
    wanted to know if i want to go to bw3 and watch basketball<br>netbuckeye : 
    hmmmm<br>chickygrrrrl : besides he did not say nothing sexual or nothing<br>netbuckeye 
    : okay<br>chickygrrrrl : so you going to go watch bball<br>netbuckeye : i 
    do not know<br>netbuckeye : i do not really feel like it<br>chickygrrrrl : 
    so what you do instead tonight<br>netbuckeye : i do not know, what you 
    want to do<br>netbuckeye : did not expect that did you<br>chickygrrrrl : 
    do not know... was sposed to go partyin with some girlfriends but they it 
    fell apart<br>chickygrrrrl : was a little surprising from you yes<br>netbuckeye 
    : how does that work, you cannot drive<br>chickygrrrrl : one of them dates 
    and older guy<br>netbuckeye : oh okay<br>chickygrrrrl : and he's the one 
    that bailed out<br>netbuckeye : <font size="+1" color="ffff33"><b>how old</b></font> 
    is he<br>chickygrrrrl : like 17 18 i think<br>netbuckeye : okay<br>chickygrrrrl 
    : senior<br>netbuckeye : so is she big stuff<br>chickygrrrrl : the guys 
    think shes hot yes<br>netbuckeye : must be<br>chickygrrrrl : troy my 
    previous relationship boyfriend was 19<br>netbuckeye : cool<br>netbuckeye 
    : how did you <font size="+1" color="ff0000"><b>meet</b></font> him<br>chickygrrrrl 
    : at a party with frnds<br>chickygrrrrl : you really need a myspace for 
    all those pictures &quot;yes, you&quot; know<br>netbuckeye : yes<br>netbuckeye 
    : i will get one eventually<br>chickygrrrrl : its easy<br>netbuckeye : i 
    know<br>chickygrrrrl : way better than xanga<br>netbuckeye : i like the 
    layout of xanga better...<font size="+1" color="ffff33"><b>myspace</b></font> 
    is so scattered<br>netbuckeye : but i like <font size="+1" color="ffff33"><b>myspace</b></font> 
    comments better<br>chickygrrrrl : but xanga seems like its full of little 
    kids<br>chickygrrrrl : like 10 yers old and stuff<br>netbuckeye : most 
    people i know on there are my <font size="+1" color="ffff33"><b>age</b></font> 
    or maybe mid to upper 20s<br>chickygrrrrl : well mebbe<br>chickygrrrrl : 
    just seems like i always saw lots of little kids there<br>netbuckeye : 
    little kids huh laugh out loud<br>chickygrrrrl : well would not you call 
    10 a little kidquestion<br>netbuckeye : well yes<br>netbuckeye : some 
    people would think you are too<br>chickygrrrrl : i guess but they do not 
    know me<br>netbuckeye : you're right about that much<br>chickygrrrrl : it 
    sucks being 14<br>netbuckeye : i could swear you're like 19<br>netbuckeye 
    : at least<br>chickygrrrrl : people treat you like your a kid but guys 
    always starin at my buttocks and stuff laugh out loud<br>netbuckeye : 
    laugh out loud<br>netbuckeye : so that must mean you have a <font size="+1" color="00ff00"><b>nice 
    </b></font><b><font size="+1" color="3366ff">buttocks</font></b><br>chickygrrrrl 
    : so i have been told ;-<br>netbuckeye : how did you know that is my 
    weakness<br>chickygrrrrl : laugh out loud i did not until now<br>netbuckeye 
    : laugh out loud<br>chickygrrrrl : i think i do alright in a pair of jeans<br>netbuckeye 
    : now im curious<br>netbuckeye : but i will have to take your word for it<br>chickygrrrrl 
    : yes sorry i do not have any buttocks pictures :-<br>netbuckeye : laugh 
    out loud<br>netbuckeye : i did not mean that<br>netbuckeye : although i 
    would not complain<br>netbuckeye : anyway...so <font size="+1" color="339966"><b>what 
    are you doing</b></font> tonight<br>chickygrrrrl : what did you 
    meanquestion<br>netbuckeye : in person<br>chickygrrrrl : oooh<br>chickygrrrrl 
    : well your convinced im the fbi anyways laugh out loud<br>netbuckeye : 
    laugh out loud<br>chickygrrrrl : do not know what im going to do tonight<br>chickygrrrrl 
    : any ideasquestion<br>netbuckeye : so let me get this straight<br>netbuckeye 
    : your <font size="+1" color="ff33cc"><b>parent</b></font>s left you there 
    by yourselfquestion<br>chickygrrrrl : with brother but he took off to see 
    his girlfriend in cincy<br>netbuckeye : <font size="+1" color="ffff33"><b>how 
    old</b></font> is he<br>chickygrrrrl : 19<br>netbuckeye : oh okay<br>netbuckeye 
    : that makes sense<br>chickygrrrrl : no biggie<br>chickygrrrrl : i been 
    stayin by myself a couple years<br>netbuckeye : right<br>netbuckeye : 
    where did they go<br>chickygrrrrl : chicago<br>chickygrrrrl : some 
    conference of my dads so they both went to like have a romantic wekend or 
    something<br>netbuckeye : ahhh<br>netbuckeye : how nice<br>chickygrrrrl : 
    i do not throw parties here so they do not mind really long as i do not 
    end up in jail or nothing<br>netbuckeye : cool<br>chickygrrrrl : brother 
    did that once and dad kicked his buttocks<br>netbuckeye : laugh out loud<br>netbuckeye 
    : so do you live with your real <font size="+1" color="ff33cc"><b>mom</b></font> 
    or <font size="+1" color="ff33cc"><b>dad</b></font><br>chickygrrrrl : real 
    mom<br>chickygrrrrl : remarried when i was like 6 so he seems like real 
    dad though<br>netbuckeye : that is good<br>chickygrrrrl : real dads in 
    california so i hardly ever see him<br>netbuckeye : does that <font size="+1" color="3366ff"><b>suck</b></font> 
    or do not you care<br>chickygrrrrl : does not matter much<br>chickygrrrrl 
    : i hardly know him really<br>netbuckeye : yes, i can understand that<br>netbuckeye 
    : my <font size="+1" color="ff33cc"><b>parent</b></font>s are together and 
    i have a really big <font size="+1" color="ff33cc"><b>family</b></font><br>netbuckeye 
    : so its hard for me to relate<br>chickygrrrrl : that is cool<br>chickygrrrrl 
    : kind of rare almost though<br>netbuckeye : that is why im asking so many 
    questions<br>netbuckeye : yes it is<br>netbuckeye : unfortunately<br>chickygrrrrl 
    : shrug<br>chickygrrrrl : it is what it is<br>netbuckeye : yes<br>netbuckeye 
    : what do you feel like doing<br>chickygrrrrl : well......... mainly wish 
    i had a boyfriend to come over and keep me company ;-<br>chickygrrrrl : or 
    a party to go to or sumethin<br>chickygrrrrl : greenvilles soooo dead<br>netbuckeye 
    : watch movies or somethingquestion<br>chickygrrrrl : zzzzzzzzz<br>netbuckeye 
    : laugh out loud<br>netbuckeye : what do you mean then<br>chickygrrrrl : 
    cmon you know<br>netbuckeye : oooh<br>netbuckeye : but you do not have a <font size="+1" color="006600"><b>boyfriend</b></font><br>chickygrrrrl 
    : no :-<br>netbuckeye : <font size="+1" color="3366ff"><b>sucks</b></font> 
    for you then<br>netbuckeye : laugh out loud<br>chickygrrrrl : no kiddin<br>chickygrrrrl 
    : wish we lived in dayton or someplace with something to do<br>netbuckeye 
    : nothing to do there either<br>chickygrrrrl : &quot;got to, got a&quot; be more 
    than here<br>netbuckeye : except maybe oregon district<br>netbuckeye : true<br>netbuckeye 
    : is there a place over there <font size="+1" color="ff0000"><b>call</b></font>ed 
    bumpers or something<br>chickygrrrrl : and this is a big creepy house when 
    your alone<br>netbuckeye : awww<br>netbuckeye : well i would not mind 
    hanging out<br>chickygrrrrl : yes i think there's a bar called bumpers<br>netbuckeye 
    : okay, have you ever heard of a band <font size="+1" color="ff0000"><b>call</b></font>ed 
    gone tomorrow<br>chickygrrrrl : sounds familar<br>netbuckeye : http://www.<font size="+1" color="ffff33"><b>myspace</b></font>.com/gonetomorrow<br>chickygrrrrl 
    : you want to hang outquestion that would be cool<br>netbuckeye : sure<br>chickygrrrrl 
    : oh okay<br>netbuckeye : i think im going to see them at bumpers on april 
    15<br>chickygrrrrl : cool<br>netbuckeye : my cousin wants me ot go<br>netbuckeye 
    : to*<br>chickygrrrrl : local even<br>chickygrrrrl : amazing<br>netbuckeye 
    : yes<br>chickygrrrrl : so when you want to hangquestion<br>netbuckeye : 
    well i have no plans tonight<br>chickygrrrrl : cool<br>netbuckeye : what 
    time<br>chickygrrrrl : what times good for youquestion<br>netbuckeye : i 
    just need to get ready, then i can come<br>chickygrrrrl : okay let me call 
    amy and make sure were not on for tonight okayquestion i will be back in 5 
    or 10<br>netbuckeye : okay<br>chickygrrrrl : okay back<br>chickygrrrrl : i 
    &quot;got to, got a&quot; make a choice here<br>chickygrrrrl : you 
    therequestion<br>netbuckeye : yes<br>netbuckeye : sorry i was in bathroom<br>chickygrrrrl 
    : laugh out loud sorry<br>netbuckeye : so what is your choice [happy face]<br>chickygrrrrl 
    : amy wants me to go cruisin around with her<br>chickygrrrrl : but<br>chickygrrrrl 
    : not quite sure how to ask this.............<br>netbuckeye : laugh out 
    loud<br>netbuckeye : is this going to be bad<br>chickygrrrrl : like you 
    just want to watch boring movies and eat popcorn or should i put on a 
    skirt or the good jeans<br>chickygrrrrl : laugh out loud sweat pants or 
    jordachequestion<br>netbuckeye : you can wear whatever you want<br>netbuckeye 
    : <font size="+1" color="3366ff"><b>what do you want</b></font> to wear<br>chickygrrrrl 
    : well im kind of shy about this<br>chickygrrrrl : i think your really cute<br>netbuckeye 
    : aww, you're <font size="+1" color="00ff00"><b>sweet</b></font><br>chickygrrrrl 
    : kind of more than cute<br>netbuckeye : well you do not have to worry 
    about it<br>netbuckeye : aww :&quot;&gt;<br>netbuckeye : you're making me 
    blush<br>netbuckeye : i think you are too actually<br>chickygrrrrl : that 
    makes 2 of us<br>netbuckeye : but we do not have to figure it all out on 
    here<br>chickygrrrrl : no but i &quot;got to, got a&quot; decide which im going to do<br>netbuckeye 
    : so what would make the decision easier<br>chickygrrrrl : knowing if you 
    like me and want to do more than just watch television<br>netbuckeye : 
    well <font size="+1" color="00ff00"><b>i like you</b></font><br>chickygrrrrl 
    : thx i like you to<br>netbuckeye : but how will you know until you <font size="+1" color="ff0000"><b>meet</b></font> 
    me for sure [wink face]<br>netbuckeye : and vice versa<br>chickygrrrrl : 
    well sure<br>chickygrrrrl : but...<br>chickygrrrrl : well i would kind of 
    like it to be more<br>netbuckeye : you're cute<br>netbuckeye : not shy 
    either<br>chickygrrrrl : well sorta yes sort no laugh out loud<br>netbuckeye 
    : well i cannot make you choose me over amy<br>netbuckeye : but i cannot 
    make any promises, other than to say i think you're really cute and i do 
    like talking to you<br>chickygrrrrl : okay<br>chickygrrrrl : i did not 
    expect promises<br>netbuckeye : :p<br>chickygrrrrl : just kind of looking 
    for what to expect<br>chickygrrrrl : you know<br>netbuckeye : yes<br>netbuckeye 
    : i like to know how it will end too, but life <font size="+1" color="3366ff"><b>sucks</b></font> 
    laugh out loud<br>chickygrrrrl : like dress hot and add a little perfume 
    or wear sweats and make popcorn<br>chickygrrrrl : coz if its popcorn im 
    thinking going with amy<br>netbuckeye : okay<br>netbuckeye : how long will 
    do you do that<br>chickygrrrrl : you mean be with amyquestion<br>netbuckeye 
    : yes<br>chickygrrrrl : who knows<br>chickygrrrrl : she wants to try and 
    meet some guys she knows<br>netbuckeye : okay<br>netbuckeye : hmmm<br>netbuckeye 
    : do you have a webcam<br>chickygrrrrl : no wish i did<br>chickygrrrrl : 
    moms parnaoid about it<br>netbuckeye : why<br>chickygrrrrl : i do not know<br>netbuckeye 
    : weird<br>chickygrrrrl : thinks i will do strips online or something 
    laugh out loud<br>netbuckeye : laugh out loud<br>netbuckeye : would you<br>netbuckeye 
    : laugh out loud<br>chickygrrrrl : ha<br>chickygrrrrl : probably not im 
    into the real thing not cyber<br>netbuckeye : can you <font size="+1" color="ff0000"><b>call</b></font> 
    me<br>chickygrrrrl : yes<br>netbuckeye : 238-5759<br>netbuckeye : john john<br>chickygrrrrl 
    : john johnquestion<br>netbuckeye : laugh out loud<br>netbuckeye : just 
    being <font size="+1" color="00ff00"><b>silly</b></font><br>netbuckeye : 
    john<br>netbuckeye : they <font size="+1" color="ff0000"><b>call</b></font>ed 
    jfk jr john john<br>chickygrrrrl : laugh out loud okay<br>netbuckeye : you <font size="+1" color="ff0000"><b>call</b></font>ing<br>chickygrrrrl 
    : i &quot;got to, got a&quot; get offline and find my cell<br>chickygrrrrl 
    : give me 5 minute okayquestion<br>netbuckeye : okay<br>chickygrrrrl : 
    hello i accidentally closed the chat window and did not have you added<br>netbuckeye 
    : [happy face]<br>chickygrrrrl : wats your number again<br>netbuckeye : 
    238-5759<br>chickygrrrrl : okay<br>chickygrrrrl : in a few....<br>netbuckeye 
    : okay<br>chickygrrrrl : found it calling :-<br>netbuckeye : okay [happy 
    face]<br>netbuckeye : what did you say<br>netbuckeye : could not hear you<br>chickygrrrrl 
    : i asked if we was hanin out like a date<br>netbuckeye : do you want to<br>chickygrrrrl 
    : yes<br>netbuckeye : okay<br>netbuckeye : are you <font size="+1" color="00ff00"><b>hun</b></font>gry<br>chickygrrrrl 
    : i told you i think your really hot<br>netbuckeye : so are you<br>chickygrrrrl 
    : so that makes 2 of us ;-<br>netbuckeye : [happy face]<br>netbuckeye : 
    when is your brother coming home<br>chickygrrrrl : want to just bring a 
    pizza over or somethingquestion<br>netbuckeye : sure, or does anyone 
    deliver<br>chickygrrrrl : yes we can get delivery<br>chickygrrrrl : that 
    is eaiser<br>netbuckeye : yes<br>chickygrrrrl : i like mikes hard lemonade 
    by the way ;-<br>netbuckeye : is that so<br>chickygrrrrl : just saying' 
    laugh out loud<br>netbuckeye : you're just trying to get me in trouble are 
    not you<br>netbuckeye : laugh out loud<br>chickygrrrrl : laugh out loud<br>netbuckeye 
    : so when do you want me to come<br>chickygrrrrl : hmmm... i need a little 
    time to get ready<br>chickygrrrrl : how about 8<br>netbuckeye : okay<br>netbuckeye 
    : where do you live<br>chickygrrrrl : *edit*<br>chickygrrrrl : *edit*<br>chickygrrrrl 
    : *edit*<br>netbuckeye : okay<br>chickygrrrrl : think you can find 
    itquestion<br>netbuckeye : so if i get lost, i can <font size="+1" color="ff0000"><b>call</b></font> 
    that <font size="+1" color="ff0000"><b>number</b></font>question<br>netbuckeye 
    : yes i mapped it<br>chickygrrrrl : probably better not to call since 
    parents got this privacy thing<br>netbuckeye : you're on the east side of 
    greenville, must be in the country<br>chickygrrrrl : if your late i will 
    call you<br>chickygrrrrl : yes kind out in the boonies<br>netbuckeye : okay<br>chickygrrrrl 
    : easy to find though<br>netbuckeye : i won't <font size="+1" color="ff0000"><b>call</b></font> 
    unless you stand me up, then i might laugh out loud<br>chickygrrrrl : i 
    will be here<br>netbuckeye : okay [happy face]<br>chickygrrrrl : you like 
    skirts or tight jeans better question ;-<br>netbuckeye : whatever you feel 
    most comfy in<br>netbuckeye : i like both<br>netbuckeye : probably <font size="+1" color="3366ff"><b>skirt</b></font><br>chickygrrrrl 
    : :-<br>chickygrrrrl : good choice<br>netbuckeye : [happy face]<br>netbuckeye 
    : your brother isnt going to come home while im there is he<br>chickygrrrrl 
    : park on the street<br>netbuckeye : okay<br>chickygrrrrl : no he won't be 
    home until late tomorow<br>netbuckeye : okay<br>chickygrrrrl : park on the 
    street coz the driveways blocked<br>chickygrrrrl : being sealed or 
    something<br>netbuckeye : okay<br>chickygrrrrl : come around to the back 
    door, around the left side of the house<br>chickygrrrrl : just so neigbors 
    do not notice the front lites on and all<br>netbuckeye : im not going to 
    get bit by a dog am i<br>chickygrrrrl : laugh out loud<br>chickygrrrrl : no<br>netbuckeye 
    : laugh out loud<br>netbuckeye : is there a bell back therequestion<br>chickygrrrrl 
    : no just holler or come on in<br>chickygrrrrl : doors open<br>netbuckeye 
    : okay<br>netbuckeye : you're crazy you know<br>chickygrrrrl : ha<br>chickygrrrrl 
    : so i have heard<br>netbuckeye : laugh out loud<br>chickygrrrrl : by the 
    way......<br>chickygrrrrl : got any condoms :&quot;&gt;<br>netbuckeye : 
    what are those<br>netbuckeye : jk<br>chickygrrrrl : laugh out loud<br>netbuckeye 
    : no worries<br>chickygrrrrl : is that a yesquestion ;-<br>netbuckeye : do 
    not worry, im not going to do anything without a <font size="+1" color="3366ff"><b>condom</b></font><br>chickygrrrrl 
    : :-<br>chickygrrrrl : there's other things to do without &quot;yes, you&quot; know<br>netbuckeye 
    : let us see if yahoo maps got it right<br>chickygrrrrl : but having them 
    is kind of good &quot;yes, you&quot; know<br>netbuckeye : yes<br>netbuckeye 
    : *edit*<br>netbuckeye : odd street names<br>chickygrrrrl : yes<br>chickygrrrrl 
    : those streets are wrong though<br>chickygrrrrl : let me see<br>chickygrrrrl 
    : 36 is right<br>chickygrrrrl : use this http://local.live.com/<br>chickygrrrrl 
    : be right back<br>netbuckeye : okay<br>netbuckeye : *edit*<br>chickygrrrrl 
    : yes that is right<br>netbuckeye : which side of the street are you on<br>chickygrrrrl 
    : right<br>chickygrrrrl : pow flag<br>chickygrrrrl : cannot miss it<br>chickygrrrrl 
    : *edit*<br>chickygrrrrl : dad collects cars<br>netbuckeye : damn<br>netbuckeye 
    : okay<br>chickygrrrrl : by the way 1 thing i really like is a guy who 
    tells me what he wants<br>netbuckeye : that is good to know<br>chickygrrrrl 
    : i like making my guy happy<br>netbuckeye : i like to please also<br>chickygrrrrl 
    : would you go down on me if i did youquestion<br>netbuckeye : you're not 
    shy at all<br>chickygrrrrl : laugh out loud told &quot;yes, you&quot;<br>netbuckeye 
    : laugh out loud<br>netbuckeye : you said you were shy laugh out loud<br>chickygrrrrl 
    : well yes and no<br>chickygrrrrl : no shy with sex<br>netbuckeye : shy 
    with what then<br>chickygrrrrl : do not know... laugh out loud<br>netbuckeye 
    : laugh out loud<br>netbuckeye : try not to have it all figured out, 
    spontaneous is fun [wink face]<br>chickygrrrrl : i know<br>chickygrrrrl : 
    but it kind of turns me on to talk about it<br>netbuckeye : might be 
    better in your ear<br>chickygrrrrl : what would you say<br>netbuckeye : 
    laugh out loud<br>netbuckeye : you are very persistent<br>chickygrrrrl : 
    yuo seen nothing yet<br>netbuckeye : wait and see<br>netbuckeye : i cannot 
    imagine<br>netbuckeye : laugh out loud<br>netbuckeye : you better get ready<br>chickygrrrrl 
    : cmon a little hint what yud like<br>netbuckeye : i would rather do it 
    than talk about it, like you said<br>netbuckeye : not into cyber at all<br>chickygrrrrl 
    : okay<br>chickygrrrrl : shuld i wear thong panties or neither<br>netbuckeye 
    : i like suprises<br>chickygrrrrl : guys are easy to figure out<br>chickygrrrrl 
    : i will go with neither laugh out loud<br>netbuckeye : laugh out loud<br>netbuckeye 
    : you're not making it hard to figure out either<br>chickygrrrrl : 
    anticipation is the sexiest thing there is<br>netbuckeye : no doubt about 
    that<br>chickygrrrrl : oh what kind of car so i can watch for you<br>netbuckeye 
    : sliver nissan pathfinder<br>chickygrrrrl : okay<br>chickygrrrrl : i will 
    go get ready now<br>chickygrrrrl : 8 rightquestion<br>netbuckeye : okay<br>netbuckeye 
    : yes<br>chickygrrrrl : [kiss face]<br>netbuckeye : see you then<br>netbuckeye 
    : [sad face]<br>chickygrrrrl : cool smiley<br>netbuckeye : yes yes<br>chickygrrrrl 
    : bye<br>netbuckeye : bye erika<br><br>
  </body>
</html>
