<html>
  <head>
    
  </head>
  <body>
    pedro70001976 : hello<br>lohan_sux : hello<br>pedro70001976 : how are you 
    tonight<br>lohan_sux : fine &quot;age, sex, location&quot;question<br>pedro70001976 
    : 24/m/fl and you<br>lohan_sux : 13/f/sw fla<br>pedro70001976 : okay<br>lohan_sux 
    : what is upquestion<br>pedro70001976 : nothing much.<br>pedro70001976 : 
    you don't mind talking to and old guy like me<br>pedro70001976 : laugh out 
    loud<br>lohan_sux : no &quot;your, you are&quot; not old my granpa is old<br>pedro70001976 
    : laugh out loud<br>pedro70001976 : thank you<br>lohan_sux :<br>pedro70001976 
    : laugh out loud<br>pedro70001976 : okay<br>pedro70001976 : i am in port 
    charlotte<br>lohan_sux : im sw, by cape coral<br>pedro70001976 : wow we 
    are close<br>lohan_sux : totaly laugh out loud<br>lohan_sux :<br>pedro70001976 
    : laugh out loud<br>pedro70001976 : too bad your not older i would ask you 
    to come see &quot;yes, you&quot; laugh out loud<br>lohan_sux : i wish<br>pedro70001976 
    : laugh out loud<br>pedro70001976 : yes<br>lohan_sux : well if im not old 
    enough for you i guess i will goo<br>lohan_sux : go<br>pedro70001976 : nop 
    your fine<br>pedro70001976 : i will be glad to talk to you<br>pedro70001976 
    : you leaving mequestion<br>lohan_sux : no im just looking for a boyfriend 
    i just got dumped but if im too young its okay<br>pedro70001976 : well you 
    would go with a 24 year oldquestion<br>lohan_sux : if he was nice 2 me 
    sure why notquestion<br>pedro70001976 : your <font size="+1" color="ff33cc"><b>parent</b></font>s 
    would kill me<br>pedro70001976 : laugh out loud<br>lohan_sux : my dads in 
    chicago its just me and mom<br>pedro70001976 : your <font size="+1" color="ff33cc"><b>mom</b></font> 
    will kill me then laugh out loud<br>lohan_sux : shes at a convention<br>lohan_sux 
    : shes a nurse<br>pedro70001976 : wait a minute. your by yourselfquestion<br>lohan_sux 
    : yes<br>pedro70001976 : wow when is your <font size="+1" color="ff33cc"><b>mom</b></font> 
    coming back<br>lohan_sux : monday<br>pedro70001976 : why did your <font size="+1" color="006600"><b>boyfriend</b></font> 
    dump a pretty thing like youquestion<br>lohan_sux : for a girl with bigger 
    boobs<br>pedro70001976 : oh wow<br>pedro70001976 : that <font size="+1" color="3366ff"><b>sucks</b></font><br>lohan_sux 
    : eh nothing i can do he's and buttocks<br>pedro70001976 : <font size="+1" color="ffff33"><b>how 
    old</b></font> was hequestion<br>lohan_sux : 17<br>pedro70001976 : yes 
    guys are usually asses at that <font size="+1" color="ffff33"><b>age</b></font>. 
    did you have <font size="+1" color="3366ff"><b>sex</b></font> with 
    himquestion is that too personal to askquestion<br>lohan_sux : no its okay 
    we did it once<br>pedro70001976 : oh i see<br>pedro70001976 : well i know 
    if i have a girlfriend i would need <font size="+1" color="3366ff"><b>sex</b></font> 
    laugh out loud<br>lohan_sux : &quot;yes, you&quot; well that makes sense i guess<br>pedro70001976 
    : yes its been a while<br>lohan_sux : aww sorry 2 hear that<br>pedro70001976 
    : laugh out loud<br>pedro70001976 : hello thanks<br>pedro70001976 : its my 
    problem<br>pedro70001976 : laugh out loud<br>lohan_sux : well i know what 
    you mean<br>pedro70001976 : cool<br>pedro70001976 : is that the only time 
    you had <font size="+1" color="3366ff"><b>sex</b></font> or have you had <font size="+1" color="3366ff"><b>sex</b></font> 
    other timesquestion<br>lohan_sux : that was it so far laugh out loud<br>pedro70001976 
    : so he just wanted your <font size="+1" color="3366ff"><b>virgin</b></font>ity 
    probably<br>lohan_sux : im guessin<br>pedro70001976 : i am sorry<br>lohan_sux 
    : its okay<br>pedro70001976 :<br>lohan_sux : im alright thanks<br>pedro70001976 
    : okay<br>lohan_sux : no need for frownies<br>pedro70001976 : laugh out 
    loud<br>pedro70001976 : okay<br>pedro70001976 : well i know if i had <font size="+1" color="3366ff"><b>sex</b></font> 
    with &quot;yes, you&quot; it would be more then once<br>pedro70001976 : 
    laugh out loud<br>lohan_sux : laugh well that is okay its not like i 
    dident want to sometimes<br>pedro70001976 : would you like to sometime 
    soonquestion laugh out loud<br>lohan_sux : i would like that i think<br>lohan_sux 
    : im sammie by the way<br>pedro70001976 : i am pedro<br>lohan_sux : nice 2 
    meetcha<br>pedro70001976 : nice to <font size="+1" color="ff0000"><b>meet</b></font> 
    you<br>lohan_sux : yay!<br>pedro70001976 : am i being too forward about <font size="+1" color="3366ff"><b>sex</b></font>question 
    laugh out loud<br>lohan_sux : no its okay<br>lohan_sux :<br>pedro70001976 
    : okay cool<br>lohan_sux : whatchu doing tomorrowquestion<br>pedro70001976 
    : your not and undercover cop are &quot;yes, you&quot;question laugh out loud<br>pedro70001976 
    : laugh out loud<br>pedro70001976 : oh i am probably going to work on some <font size="+1" color="ffff33"><b>school</b></font><br>lohan_sux 
    : no<br>lohan_sux : im not a cop jeez<br>pedro70001976 : laugh out loud<br>pedro70001976 
    : you sound too good to be true<br>pedro70001976 :<br>lohan_sux : well 
    whatever i mean i do not mean 2<br>pedro70001976 : laugh out loud<br>pedro70001976 
    : why did you ask if i am doing anything tomorrowquestion<br>lohan_sux : 
    because im bored<br>pedro70001976 : you wanted to <font size="+1" color="ff0000"><b>meet</b></font> 
    your sayingquestion<br>lohan_sux : sure i mean if you want if not its okay<br>pedro70001976 
    : yes i wouldn't mind<br>lohan_sux : that is cool<br>lohan_sux : whatchu 
    want to doquestion<br>pedro70001976 : do not know<br>pedro70001976 : make 
    out for a little bit laugh out loud<br>lohan_sux : hee i like that stuff<br>pedro70001976 
    : maybe seduce you and have some <font size="+1" color="3366ff"><b>sex</b></font><br>lohan_sux 
    : hahaha i might have to make you work for it<br>pedro70001976 : 
    hehehehehe in what wayquestion<br>lohan_sux : im just saying<br>pedro70001976 
    : laugh out loud<br>lohan_sux : hello can i give you a callquestion<br>pedro70001976 
    : sure<br>lohan_sux : what's &quot;your, you are&quot; numberquestion<br>pedro70001976 
    : 875-3346<br>lohan_sux : okay let me go potty and i will call &quot;yes, you&quot; 
    okayquestion<br>pedro70001976 : laugh out loud<br>pedro70001976 : okay<br>lohan_sux 
    : be right back<br>pedro70001976 : okay<br>pedro70001976 :<br>lohan_sux : 
    back<br>lohan_sux :<br>pedro70001976 : cool<br>pedro70001976 : you sound 
    so cute<br>lohan_sux : aww thank you<br>pedro70001976 : is that your <font size="+1" color="ff0000"><b>cell 
    phone</b></font> you <font size="+1" color="ff0000"><b>call</b></font> me 
    from<br>lohan_sux : no its sposta be blocked my mom tracks incoming calls<br>lohan_sux 
    : i racked up a huge bill so shes totally insane aboue it<br>pedro70001976 
    : laugh out loud<br>pedro70001976 : i don't blame her<br>pedro70001976 : 
    laugh out loud<br>lohan_sux : well its my fault i suppose laugh out loud<br>pedro70001976 
    : laugh out loud<br>lohan_sux : so when you coming overquestion<br>lohan_sux 
    : better let me sleep in mister<br>pedro70001976 : laugh out loud<br>pedro70001976 
    : what time would you want me to come<br>lohan_sux : mebbe noonquestion<br>lohan_sux 
    : i do not know whatchu thinkquestion<br>pedro70001976 : well do you have 
    neighbors that might ask why i am therequestion<br>lohan_sux : no we do 
    not know them very well<br>pedro70001976 : okay<br>pedro70001976 : you 
    that tired right nowquestion<br>lohan_sux : im kind of sleepy &quot;yes, you&quot; 
    laugh out loud<br>pedro70001976 : okay laugh out loud<br>lohan_sux : im 
    not usualy up this late<br>pedro70001976 : yes because your by yourself<br>pedro70001976 
    : laugh out loud<br>lohan_sux : can we meet online in tha morning mebbe 
    and plan itquestion i can be on at like 11 or something how long does it 
    take you to get herequestion<br>pedro70001976 : maybe and hour. probably 
    not even that<br>lohan_sux : so why do not i meet you on hre at 11 and i 
    can give you the address so we can meet around noon i will make lunch 
    laugh out loud<br>pedro70001976 : cool<br>pedro70001976 : we will be 
    staying at your homequestion<br>lohan_sux : sure<br>lohan_sux : why not i 
    got xbox and movies and stuff<br>pedro70001976 : cool<br>lohan_sux : im 
    glad i won't be bored now laugh out loud<br>pedro70001976 : laugh out loud<br>pedro70001976 
    : well just to warn you....<br>pedro70001976 : i am very horny so please 
    forgive if i want <font size="+1" color="3366ff"><b>sex</b></font> laugh 
    out loud<br>lohan_sux : i understand well make it work somehow<br>lohan_sux 
    : im sure laugh out loud<br>pedro70001976 : laugh out loud<br>pedro70001976 
    : okay<br>pedro70001976 : well have a goodnight<br>lohan_sux : you 2 i 
    cannot wait!<br>pedro70001976 : me too<br>lohan_sux : you will be on in 
    the morningquestion<br>lohan_sux : for surequestion<br>pedro70001976 : yes 
    i will set my alarm clock<br>lohan_sux : awesome i will talk 2 you at 
    around 11<br>lohan_sux : night!<br>pedro70001976 : okay<br>pedro70001976 : 
    night<br>pedro70001976 has signed out.<br><br>4 /24/06<br>lohan_sux : 
    helloquestion<br>lohan_sux : when you get on let me know<br>lohan_sux : 
    morning<br>pedro70001976 : morning<br>lohan_sux : &quot;your, you are&quot; late 
    laugh out loud<br>pedro70001976 : sorryu i am late<br>lohan_sux : its okay<br>lohan_sux 
    : you still want to come overquestion<br>pedro70001976 : yes<br>lohan_sux 
    : okay when you wnnaquestion<br>pedro70001976 : but.... is it alright that 
    we will just be <font size="+1" color="ff33cc"><b>friends</b></font> or 
    you want a <font size="+1" color="006600"><b>boyfriend</b></font><br>lohan_sux 
    : well i mean are you saying that you want to do stuff but not be 
    boyfriend girlfriend that is okay i do not know if i want to boyfriend 
    either<br>pedro70001976 : well i do want to do stuff but i think your <font size="+1" color="ff33cc"><b>mom</b></font> 
    would put me in jail if she knew you were having me as a <font size="+1" color="006600"><b>boyfriend</b></font> 
    laugh out loud<br>lohan_sux : well okay i got it i won't think &quot;your, you 
    are&quot; my boyfriend or nothing<br>lohan_sux : if you still want to do 
    the stuff we talked about last night that is okay<br>pedro70001976 : you 
    would still have <font size="+1" color="3366ff"><b>sex</b></font> with 
    mequestion<br>lohan_sux : &quot;yes, you&quot; i mean if &quot;your, you are&quot; nice and 
    stuff<br>pedro70001976 : laugh out loud thanks<br>lohan_sux : i will still 
    make lunch 2 unless you want to bring it<br>pedro70001976 : what would you 
    like for lunchquestion<br>lohan_sux : mcdonalds or wahtever is fine<br>lohan_sux 
    : but no pickles on whatever you bring laugh out loud<br>pedro70001976 : 
    okay<br>pedro70001976 : oh i hate pickles myself<br>pedro70001976 : laugh 
    out loud<br>lohan_sux : right on laugh out loud<br>lohan_sux : like the 2 
    cheeseburger meal with no pickles and a coke is what i get<br>pedro70001976 
    : okay i will bring that then<br>lohan_sux : when you leavingquestion<br>pedro70001976 
    : i can leave at 12<br>lohan_sux : okay so you will get her around 1 then<br>lohan_sux 
    : rightquestion<br>pedro70001976 : yes<br>lohan_sux : okay you want the 
    address right of coursequestion<br>pedro70001976 : laugh out loud<br>pedro70001976 
    : yes<br>lohan_sux : okay its *edit*<br>lohan_sux : its pretty easy 2 get 2<br>lohan_sux 
    : not like i drive or nothing laugh out loud<br>pedro70001976 : your in 
    ft. myers or cape coralquestion<br>lohan_sux : ft myers<br>pedro70001976 : 
    how do i get therequestion<br>lohan_sux : i do not know i do not drive 
    look it up on mapquest silly<br>lohan_sux : that is why i gave you my 
    address dur<br>pedro70001976 : laugh out loud<br>pedro70001976 : okay<br>lohan_sux 
    : laugh out loud you know how 2 use mapquest rightquestion<br>pedro70001976 
    : yes<br>lohan_sux : okay then look it up and let me know if you got 
    quetsions then get me some cheeseburgers d00d im starvin<br>pedro70001976 
    : laugh out loud<br>pedro70001976 : yes maam<br>lohan_sux : that is right 
    you better laugh out loud<br>pedro70001976 : laugh out loud<br>pedro70001976 
    : you won't say anything if we do something rightquestion<br>lohan_sux : 
    no dur i do not want to get in trouble<br>lohan_sux : um i just thout of 
    this &quot;your, you are&quot; safe about stuff rightquestion<br>pedro70001976 
    : safe about what nowquestion<br>lohan_sux : if were going to go all tha 
    way i want to be safe<br>pedro70001976 : oh you mean <font size="+1" color="3366ff"><b>condom</b></font>squestion<br>lohan_sux 
    : yes i do not got any<br>pedro70001976 : okay i will bring some<br>lohan_sux 
    : thx i do not know what will happen but if it does i want to be sure<br>pedro70001976 
    : okay<br>lohan_sux : is that lame im sorry<br>pedro70001976 : what is 
    your zip codequestion<br>pedro70001976 : no that is fine<br>lohan_sux : 
    *edit*<br>pedro70001976 : its just that <font size="+1" color="3366ff"><b>condom</b></font>s 
    makes me soft sometimes<br>lohan_sux : oh well what do you think you done 
    this more<br>lohan_sux : i was just thinking about health class<br>lohan_sux 
    : you looking at mapsquestion<br>pedro70001976 : well if i get soft, i can 
    put it in without the <font size="+1" color="3366ff"><b>condom</b></font> 
    but when i am about to <font size="+1" color="3366ff"><b>cum</b></font> i 
    will take it out so it doesn't go in you<br>lohan_sux : oh okay if that is 
    not going to get me pregnant then that is okay<br>pedro70001976 : yes i am 
    looking at it map wise<br>pedro70001976 : yes i'll make sure you don't<br>lohan_sux 
    : okay i trust you<br>pedro70001976 : thank you<br>lohan_sux : so, when 
    you leavingquestion<br>lohan_sux : im hungry!<br>pedro70001976 : soon<br>pedro70001976 
    : laugh out loud<br>lohan_sux : i want to see you though<br>pedro70001976 
    : howquestion<br>lohan_sux : huhquestion<br>pedro70001976 : oh you mean 
    when i get there<br>lohan_sux : when you come over silly<br>lohan_sux : 
    laugh yes<br>pedro70001976 : laugh out loud<br>pedro70001976 : okay<br>pedro70001976 
    : i see you put 17 years old on <font size="+1" color="ffff33"><b>myspace</b></font> 
    laugh out loud<br>lohan_sux : &quot;yes, you&quot; i put 13 in the comments myspace 
    would not let me be 13<br>lohan_sux : i wish i was 17 laugh out loud<br>pedro70001976 
    : laugh out loud<br>pedro70001976 : okay i am going now i will see you soon<br>lohan_sux 
    : okay ima jump in the shower now<br>pedro70001976 : your name is sammie 
    rightquestion<br>lohan_sux : yes<br>lohan_sux : you remembered good job 
    laugh out loud<br>pedro70001976 : okay just to make sure<br>pedro70001976 
    : see &quot;yes, you&quot; soon<br>lohan_sux : see you in and hourquestion<br>pedro70001976 
    : yes<br>lohan_sux : okay il be ready<br>lohan_sux : lata<br>pedro70001976 
    : later<br>lohan_sux : are you still onquestion whers my burgers 
    manquestion<br>lohan_sux : :p<br>pedro70001976 : laugh out loud<br>pedro70001976 
    : its coming<br>lohan_sux : whatchu drivingquestion<br>lohan_sux : so i 
    know what 2 look for<br>pedro70001976 : a silver suv suzuki grand vitara<br>lohan_sux 
    : oh cool<br>pedro70001976 : you know those<br>lohan_sux : i think i do 
    mebbe laugh out loud<br>pedro70001976 : laugh out loud<br>lohan_sux : okay 
    shower for realz get here soon :p<br>pedro70001976 : i am leaving now<br>pedro70001976 
    : see you soon<br>lohan_sux : okay see &quot;yes, you&quot;<br>pedro70001976 
    : [<font size="+1" color="3366ff"><b>kiss</b></font> face]<br>lohan_sux : 
    kisses when you get here laugh out loud<br>pedro70001976 : laugh out loud<br>pedro70001976 
    : okay<br>lohan_sux : mwah<br>lohan_sux : there's 1 you &quot;got to, got a&quot; 
    come get tha rest<br>lohan_sux : see you soon gettin clean now laugh out 
    loud<br>lohan_sux : are you still herequestion<br><br>
  </body>
</html>
