<html>
  <head>
    
  </head>
  <body>
    pol_clemente : where you atquestion<br>red_poet13 : la youquestion<br>pol_clemente 
    : sd<br>pol_clemente : <font size="+1" color="ffff33"><b>age</b></font>question<br>13 
    year old decoy : 13 youquestion<br>pol_clemente : 22<br>13 year old decoy 
    : cool<br>pol_clemente : too young then<br>pol_clemente : like older 
    guysquestion<br>13 year old decoy : &quot;yes, you&quot;<br>pol_clemente : 
    dnt tell me &quot;your, you are&quot; already doing the.....you knowquestion<br>13 
    year old decoy : huhquestion<br>pol_clemente : nevermind..&quot;your, you are&quot; 
    too young to know<br>13 year old decoy : laugh out loud &quot;yes, you&quot; okay<br>pol_clemente 
    : so you get it huhquestion<br>13 year old decoy : i have had boyfriends<br>pol_clemente 
    : and you didquestion<br>13 year old decoy : did wutquestion there's lots 
    of things we did<br>pol_clemente : the horse ride kind of thing<br>pol_clemente 
    : you know<br>13 year old decoy : laugh out loud dude just say wut you 
    mean &quot;your, you are&quot; confusing me<br>pol_clemente : so*x<br>pol_clemente 
    : got itquestion<br>13 year old decoy : six<br>13 year old decoy : sox<br>pol_clemente 
    : <font size="+1" color="3366ff"><b>sex</b></font><br>pol_clemente : you 
    didquestion<br>13 year old decoy : laugh out loud oh &quot;yes, you&quot;<br>pol_clemente 
    : oh my gosh!whenquestion<br>13 year old decoy : like 5 months ago<br>pol_clemente 
    : oh my gosh!!to be honest wid you its my first tym to hear a 13 year old 
    girl who had <font size="+1" color="3366ff"><b>sex</b></font><br>13 year 
    old decoy : wow lots of girls my age do<br>pol_clemente : for &quot;your, you 
    are&quot; the first one<br>13 year old decoy : okay<br>pol_clemente : may 
    i ask you sumthingquestion<br>13 year old decoy : &quot;yes, you&quot;<br>pol_clemente 
    : you got <font size="+1" color="ffff33"><b>camera</b></font>question<br>13 
    year old decoy : no my mom won't let me have 1. youquestion<br>pol_clemente 
    : none<br>pol_clemente : you saw my <font size="+1" color="ffff33"><b>picture</b></font>question&gt;<br>13 
    year old decoy : no<br>pol_clemente : you got more <font size="+1" color="ffff33"><b>pictures</b></font>question<br>13 
    year old decoy : &quot;yes, you&quot; 1 second<br>13 year old decoy : 
    *edit* there all on the front page<br>pol_clemente : hello what are the <font size="+1" color="ffff33"><b>age</b></font> 
    of the guys you had <font size="+1" color="3366ff"><b>sex</b></font> 
    widquestion<br>13 year old decoy : my last boyfriend was 19<br>13 year old 
    decoy : show me 1 of yours<br>pol_clemente : see itquestion<br>13 year old 
    decoy : &quot;yes, you&quot; &quot;your, you are&quot; cute<br>pol_clemente 
    : you seriousquestion<br>13 year old decoy : laugh out loud &quot;yes, you&quot; 
    whyquestion<br>pol_clemente : some girls my <font size="+1" color="ffff33"><b>age</b></font> 
    said im ugly<br>13 year old decoy : aww that sucks<br>13 year old decoy : 
    &quot;your, you are&quot; not at all<br>pol_clemente : dat <font size="+1" color="ffff33"><b>picture</b></font> 
    was before i workout<br>pol_clemente : i lost 20 pounds after that<br>13 
    year old decoy : cool<br>pol_clemente : well did not change little bit<br>pol_clemente 
    : are you goodquestion<br>13 year old decoy : wut you mean<br>pol_clemente 
    : handling a relationship with and older guyquestion<br>13 year old decoy 
    : &quot;yes, you&quot;<br>pol_clemente : <font size="+1" color="ff0000"><b>long 
    distance</b></font>question<br>13 year old decoy : no we broke up when we 
    moved here<br>pol_clemente : can you handle itquestion<br>13 year old 
    decoy : &quot;yes, you&quot; i can handle having a boyfriend<br>pol_clemente 
    : i guess i got a girlfriend now<br>13 year old decoy : cool<br>pol_clemente 
    : will youquestion<br>13 year old decoy : will i wutquestion<br>pol_clemente 
    : be <font size="+1" color="00ff00"><b>my girl</b></font><br>13 year old 
    decoy : &quot;yes, you&quot; totally!<br>pol_clemente : even though it 
    took a long time before we have <font size="+1" color="3366ff"><b>sex</b></font>question<br>pol_clemente 
    : im in sd rememberquestion<br>13 year old decoy : &quot;yes, you&quot; but its cool<br>pol_clemente 
    : im a very faithful person<br>13 year old decoy : aww me 2<br>pol_clemente 
    : you can count on me<br>13 year old decoy : good [happy face]<br>pol_clemente 
    : i love you<br>13 year old decoy : reallyquestion<br>pol_clemente : im 
    inluv<br>13 year old decoy : &quot;your, you are&quot; so sweet<br>pol_clemente 
    : thank you<br>13 year old decoy : &quot;your, you are&quot; so nice<br>pol_clemente 
    : thanks<br>pol_clemente : you too<br>pol_clemente : &quot;your, you are&quot; so 
    understanding<br>13 year old decoy : thank you [happy face]<br>pol_clemente 
    : love you<br>13 year old decoy : luve you 2<br>pol_clemente : so when's 
    the time i can come to &quot;your, you are&quot; housequestionof course when &quot;your, 
    you are&quot; <font size="+1" color="ff33cc"><b>mom</b></font> is not 
    around<br>pol_clemente : im asking when<br>pol_clemente : so we can go out<br>13 
    year old decoy : &quot;for, four&quot; realquestion<br>pol_clemente : well 
    im asking....just planning to go to la<br>pol_clemente : where you at by 
    the wayquestion<br>13 year old decoy : la<br>pol_clemente : i mean what 
    partquestion<br>13 year old decoy : south<br>pol_clemente : specify<br>13 
    year old decoy : whyquestion<br>pol_clemente : i have been in la a lot of 
    times...i was going to my aunt's house at wilshire and some of my 
    relatives were near venice beach<br>13 year old decoy : oh cool! you going 
    this weekendquestion<br>pol_clemente : im not sure<br>13 year old decoy : 
    oh<br>pol_clemente : so im asking you what part of la<br>13 year old decoy 
    : well im not in la my mom made me promise to not tell ppl where i am but 
    shes leaving friday &quot;for, four&quot; new york<br>pol_clemente : so 
    where you nowquestion<br>13 year old decoy : long beach<br>pol_clemente : 
    im asking for &quot;your, you are&quot; address<br>pol_clemente : why 
    &quot;your, you are&quot; so scaredquestionim not a bad person<br>13 year 
    old decoy : im not scared i give you my address when im sure my moms 
    leaving<br>pol_clemente : if she will be leaving friday morning il go but 
    im not promissing okayquestion<br>13 year old decoy : its cool<br>pol_clemente 
    : love you <font size="+1" color="00ff00"><b>babe</b></font>s<br>pol_clemente 
    : &quot;your, you are&quot; so <font size="+1" color="00ff00"><b>sweet</b></font><br>13 
    year old decoy : thank you<br>pol_clemente : love you<br>13 year old decoy 
    : reallyquestion i mean you just met me<br>pol_clemente : love at first 
    chat<br>13 year old decoy : laugh out loud never heard of that<br>pol_clemente 
    : now you know<br>pol_clemente : i promise you i love you no matter how far<br>pol_clemente 
    : no matter how long our <font size="+1" color="ffff33"><b>age</b></font> 
    gaps<br>pol_clemente : and no matter what others react<br>pol_clemente : 
    important is we love each other<br>pol_clemente : you love mequestion<br>13 
    year old decoy : i do not know i just met you<br>pol_clemente : but you 
    said you love me<br>13 year old decoy : i know im sorry<br>pol_clemente : 
    okay<br>pol_clemente : love you...im sorry if its fast<br>13 year old 
    decoy : its okay &quot;your, you are&quot; very sweet and i like you<br>pol_clemente 
    : reallyquestion<br>13 year old decoy : &quot;yes, you&quot;<br>pol_clemente 
    : i have been doing this to other girls<br>pol_clemente : you are the only 
    one noticed<br>13 year old decoy : wut you meanquestion<br>pol_clemente : 
    girls have different standards<br>pol_clemente : i passed &quot;your, you are&quot; 
    statndards<br>13 year old decoy : laugh out loud okay<br>pol_clemente : so 
    what are we doing when i go to &quot;your, you are&quot; housequestion<br>13 
    year old decoy : i do not know wutever you want<br>pol_clemente : no i dnt 
    want that...its wutever you want....uhuhquestioni dnt <font size="+1" color="330099"><b>want 
    you</b></font> to say &quot;your, you are&quot; my slave<br>pol_clemente : 
    you wich is my command<br>13 year old decoy : laugh out loud that is not 
    wut i mean<br>13 year old decoy : okay wut you wanan doquestion<br>13 year 
    old decoy : want to<br>pol_clemente : what you thinkquestion<br>13 year 
    old decoy : i do not know<br>pol_clemente : im down to everything<br>pol_clemente 
    : so tell me<br>13 year old decoy : cool me 2<br>pol_clemente : so tell me<br>13 
    year old decoy : i do not know we got a hot tub<br>pol_clemente : are you 
    good doing it on a <font size="+1" color="00ff00"><b>hot</b></font> 
    tubquestion<br>13 year old decoy : doing wutquestion<br>pol_clemente : the <font size="+1" color="3366ff"><b>sex</b></font><br>pol_clemente 
    : was it inside the housequestion<br>13 year old decoy : oh &quot;yes, you&quot;<br>pol_clemente 
    : hmmmmm<br>pol_clemente : &quot;your, you are&quot; making me horny<br>13 
    year old decoy : reallyquestion<br>pol_clemente : i have a confession to 
    make<br>pol_clemente : please dnt be alarmed<br>13 year old decoy : okay<br>pol_clemente 
    : &quot;your, you are&quot; going to be my first<br>13 year old decoy : 
    &quot;for, four&quot; realquestion<br>pol_clemente : see i knew it you 
    won't believe me<br>13 year old decoy : laugh out loud its cool<br>pol_clemente 
    : you surequestionim shy now:&quot;&gt;<br>pol_clemente : sorry<br>13 year 
    old decoy : im sure<br>13 year old decoy : [sad face]<br>pol_clemente : 
    love you<br>13 year old decoy : thank you<br>pol_clemente : does size 
    matters to youquestion<br>13 year old decoy : why are you fat or something<br>pol_clemente 
    : just tell me yes or no so you know<br>13 year old decoy : no<br>pol_clemente 
    : im just chubby<br>pol_clemente : not thatfat<br>13 year old decoy : i do 
    not care<br>pol_clemente : cool<br>pol_clemente : <font size="+1" color="ff0000"><b>number</b></font>[gross 
    face]whew<br>13 year old decoy : laugh out loud<br>13 year old decoy : 
    &quot;your, you are&quot; funny<br>pol_clemente : love you<br>13 year old 
    decoy : awww<br>13 year old decoy : you got a carquestion<br>pol_clemente 
    : i have<br>pol_clemente : whyquestion<br>13 year old decoy : cool just 
    asking<br>pol_clemente : okay<br>pol_clemente : miz you<br>13 year old 
    decoy : you doquestion<br>pol_clemente : hup you got a <font size="+1" color="ffff33"><b>camera</b></font><br>13 
    year old decoy : no youquestion<br>pol_clemente : want me to buy you 
    onequestion<br>13 year old decoy : &quot;for, four&quot; realquestion<br>pol_clemente 
    : well if you let me<br>13 year old decoy : wow cool how am i gona get it 
    thoughquestion<br>pol_clemente : well that's the problem...&quot;your, you are&quot; <font size="+1" color="ff33cc"><b>mom</b></font> 
    might see it then<br>13 year old decoy : i can hide it<br>pol_clemente : 
    okay<br>pol_clemente : so i see you.....<font size="+1" color="3366ff"><b>naked</b></font>question<br>13 
    year old decoy : you want 2question<br>pol_clemente : if you want to...im 
    not forcing a girl if she dnt want<br>pol_clemente : im not that kind of 
    guy<br>pol_clemente : do you/<br>13 year old decoy : i guess i mean i like 
    you<br>pol_clemente : huhquestion<br>pol_clemente : sorry my browser 
    closed earlier<br>pol_clemente : wats datquestion<br>13 year old decoy : 
    im lost<br>pol_clemente : [question face]<br>pol_clemente : oh about the 
    webcam<br>13 year old decoy : oh<br>pol_clemente : &quot;your, you are&quot; <font size="+1" color="ff33cc"><b>mom</b></font> 
    might see it<br>13 year old decoy : i can hide it<br>pol_clemente : okay 
    whew<br>pol_clemente : so.....<br>pol_clemente : i can see you <font size="+1" color="3366ff"><b>naked</b></font>question<br>13 
    year old decoy : if you want<br>pol_clemente : the important thing is &quot;if 
    you want&quot;...im not forcing you because im not that kind of guy<br>pol_clemente 
    : girl's feelings is important<br>13 year old decoy : dude you have not 
    forcing me &quot;your, you are&quot; the boy do not you know wut you wantquestion<br>pol_clemente 
    : i want of course<br>pol_clemente : you want me to be <font size="+1" color="3366ff"><b>naked</b></font> 
    tooquestion<br>13 year old decoy : do you want 2 be nakedquestion laugh 
    out loud<br>pol_clemente : laugh out loud<br>pol_clemente : that's my line<br>pol_clemente 
    : [happy face]<br>pol_clemente : =<br>13 year old decoy : i know im doing 
    it back [happy face]<br>pol_clemente : <font size="+1" color="00ff00"><b>i 
    like you</b></font><br>13 year old decoy : thank you i like you 2<br>pol_clemente 
    : [<font size="+1" color="3366ff"><b>kiss</b></font> face]<br>13 year old 
    decoy : [kiss face]<br>pol_clemente : &quot;your, you are&quot; <font size="+1" color="ff33cc"><b>mom</b></font> 
    is aroundquestion<br>13 year old decoy : &quot;yes, you&quot; shes here<br>pol_clemente 
    : okay<br>pol_clemente : you staying latequestion<br>13 year old decoy : i 
    do not know maybe but im getting tired. i went to dance class today for a 
    couple hours and im sore<br>pol_clemente : oh im sorry<br>13 year old 
    decoy : its okay [kiss face]<br>pol_clemente : dnt add this ym i 
    would....its for my <font size="+1" color="ff33cc"><b>family</b></font><br>pol_clemente 
    : add this: polelibs6969....those are for my <font size="+1" color="ff33cc"><b>friends</b></font><br>13 
    year old decoy : okay<br>pol_clemente : love you <font size="+1" color="00ff00"><b>babe</b></font>s<br>13 
    year old decoy : wait i do not know how 2 do it when you have not on it<br>pol_clemente 
    : on the im window....clck the add icon<br>pol_clemente : see itquestion<br>13 
    year old decoy : why but you have not iming me under that name. it will 
    add this name<br>13 year old decoy : &quot;yes, you&quot;<br>pol_clemente 
    : did you c<font size="+1" color="3366ff"><b>lick</b></font> itquestion<br>pol_clemente 
    : wait<br>pol_clemente : let us to this step by step<br>pol_clemente : 
    clcik the add icon<br>pol_clemente : okayquestion<br>pol_clemente : just 
    change the nickname on the textbox<br>pol_clemente : then move on<br>13 
    year old decoy : i sent and add 2 &quot;your, you are&quot; other name<br>pol_clemente 
    : alreadyquestion<br>13 year old decoy : &quot;yes, you&quot; i saw i can do it from 
    my list<br>13 year old decoy : you knot wut i do not know &quot;your, you are&quot; 
    name laugh out loud im *edit*<br>13 year old decoy : know<br>pol_clemente 
    : paul here<br>13 year old decoy : okay cool<br>pol_clemente : paul like 
    &quot;the peoples champ&quot;<br>pol_clemente : laugh out loud<br>13 year 
    old decoy : laugh out loud<br>pol_clemente : im paul wall<br>pol_clemente 
    : &quot;your, you are&quot; my brooke<br>13 year old decoy : laugh out 
    loud &quot;your, you are&quot; funny<br>pol_clemente : well thank you<br>pol_clemente 
    : love you<br>13 year old decoy : be right back<br>pol_clemente : make it 
    quick<br>pol_clemente : [happy face]<br>13 year old decoy : i g2g you be 
    on tomorrowquestion<br>pol_clemente : i have class at night...you sent the 
    add requestquestion<br>13 year old decoy : &quot;yes, you&quot;<br>pol_clemente 
    : wait okayquestionquestion<br>13 year old decoy : okay hurry [happy face]<br>13 
    year old decoy : my moms being a crab<br><br>pol_clemente : &quot;your, you 
    are&quot; invisible<br>pol_clemente : okay &quot;your, you are&quot; good<br>13 
    year old decoy : i am<br>13 year old decoy : oh okay<br>pol_clemente : mi 
    zz you now<br>13 year old decoy : aww me 2 good night and im glad i met you<br>pol_clemente 
    : reallyquestion<br>13 year old decoy : &quot;yes, you&quot;<br>pol_clemente 
    : wait<br>pol_clemente : wait<br>13 year old decoy : wut<br>pol_clemente : 
    hup we sleep together side by side<br>pol_clemente : <font size="+1" color="00ff00"><b>sweet</b></font> 
    huhquestion<br>13 year old decoy : &quot;yes, you&quot;<br>pol_clemente : 
    im glad i met sum1 like you<br>pol_clemente : &quot;your, you are&quot; so <font size="+1" color="00ff00"><b>sweet</b></font><br>13 
    year old decoy : thank you<br>13 year old decoy : i g2g<br>pol_clemente : 
    il be online 10pm<br>pol_clemente : is that okayquestion<br>13 year old 
    decoy : &quot;yes, you&quot; that is cool<br>pol_clemente : love you<br>13 
    year old decoy : thank you night<br><br><br>pol_clemente : u onlinequestion<br>pol_clemente 
    : *edit* you therequestionquestion<br>pol_clemente : did you receive my 
    mess<font size="+1" color="ffff33"><b>age</b></font> earlierquestionsorry 
    i had class...miz you<br>pol_clemente : i thought &quot;your, you are&quot; going to 
    be online at 10 pm<br>pol_clemente : sniff<br>pol_clemente : its 
    okay...love you<br>pol_clemente : gudnyt<br>13 year old decoy : hello<br>13 
    year old decoy : i g2g 2 school talk 2 you later<br>pol_clemente : ok.tc<br>pol_clemente 
    : ur <font size="+1" color="ff33cc"><b>mom</b></font> stl going to ny dis 
    fridayquestionyou got clasquestion<br>pol_clemente : so &quot;your, you are&quot; <font size="+1" color="ff33cc"><b>mom</b></font> 
    going to new york this fridayquestionim planing to go there.miz you<br>13 
    year old decoy : hello! &quot;yes, you&quot; shes leaving at like 12 friday. &quot;your, 
    you are&quot; plannin on coming herequestion miss you 2<br>pol_clemente : 
    12questionhmmm.wat do you want to doquestion<br>13 year old decoy : i do 
    not care wutever you want its cool with me<br>pol_clemente : im nt forcing 
    u.im down to anythng you want<br>13 year old decoy : laugh out loud you 
    have not forcing me 2 do anything. im down with anything 2<br>pol_clemente 
    : ok we'll see.luv you<br>13 year old decoy : okay by<br>pol_clemente : u 
    got clas this fridayquestion<br>13 year old decoy : im not going because 
    my moms leaving<br>pol_clemente : so &quot;your, you are&quot; the only one left at 
    hme.how sad.knda scary<br>13 year old decoy : no its not. i have been by 
    myself lots<br>pol_clemente : so you stl want me to stay wid 
    youquestionwhat about &quot;your, you are&quot; neigbor's reactionquestion<br>13 
    year old decoy : you can stay we do not talk 2 our neighbors so its cool.<br>pol_clemente 
    : yah i know we are nt talkng to &quot;your, you are&quot; neighbors.but what about 
    their reaction if they see me<br>13 year old decoy : you can come when its 
    dark<br>pol_clemente : darkquestionyou living on a house or 
    apartmentquestionim frm sd rememberquestion<br>13 year old decoy : i live 
    in a house<br>pol_clemente : wat if &quot;your, you are&quot; <font size="+1" color="ff33cc"><b>mom</b></font> 
    will be gne after lunch then we <font size="+1" color="ff0000"><b>meet</b></font> 
    sumwherequestionthen we go to &quot;your, you are&quot; hauz together.i hve car<br>13 
    year old decoy : &quot;for, four&quot; realquestion<br>pol_clemente : wat 
    do you mean &quot;for, four&quot; realquestion<br>13 year old decoy : 
    nothing<br>13 year old decoy : just thinking where i can meet you<br>pol_clemente 
    : so &quot;your, you are&quot; <font size="+1" color="ff33cc"><b>mom</b></font> 
    go to the airport exactly 12question<br>13 year old decoy : &quot;yes, you&quot; 
    something like that her plane leaves at 2<br>pol_clemente : ok il see if i 
    cud go after she leaves by 12<br>13 year old decoy : okay but its gona 
    look weird if i meet you have not it and ppl see us going in my 
    housequestion wut you thinkquestion<br>pol_clemente : dats what im askng 
    you earlier.wats gona be their reaction.u think we cn <font size="+1" color="ff0000"><b>meet</b></font> 
    sumwherequestionyou have a car gar<font size="+1" color="ffff33"><b>age</b></font> 
    so when we <font size="+1" color="ff0000"><b>meet</b></font>,you just get 
    the remote then il just<br>pol_clemente : t-shirt go inquestion<br>13 year 
    old decoy : &quot;yes, you&quot; we got a garage<br>pol_clemente : so 
    &quot;your, you are&quot; <font size="+1" color="ff33cc"><b>mom</b></font> 
    using her carquestion<br>13 year old decoy : yes she leaves it at teh 
    airport<br>pol_clemente : u got two remote &quot;for, four&quot; the gar<font size="+1" color="ffff33"><b>age</b></font> 
    so when we <font size="+1" color="ff0000"><b>meet</b></font> il just go 
    inquestion<br>13 year old decoy : no remote and its full of stuff that we 
    have not put away yet. can you park around the corner or somethingquestion<br>pol_clemente 
    : wel it depends when there's vacant and easy to park.think where we cn <font size="+1" color="ff0000"><b>meet</b></font><br>13 
    year old decoy : &quot;yes, you&quot; i will think of a good place and like ride my 
    bike or sumthing late 2 find one<br>pol_clemente : 
    latequestionwhenquestionim talkng about a <font size="+1" color="ff0000"><b>meet</b></font>ing 
    plce before going to &quot;your, you are&quot; hauz<br>13 year old decoy : 
    no i mean later i will<br>pol_clemente : b4 fridayquestion<br>13 year old 
    decoy : &quot;yes, you&quot; totally<br>pol_clemente : luv you<br>13 year 
    old decoy : awww &quot;your, you are&quot; so sweet<br>pol_clemente : so 
    &quot;your, you are&quot; going later at nyt to find <font size="+1" color="ff0000"><b>meet</b></font>ing 
    plcequestion<br>13 year old decoy : or tomorrow but i will find 1<br>pol_clemente 
    : ur kind too.i lyk you<br>pol_clemente : u therequestion<br>13 year old 
    decoy : &quot;yes, you&quot; my mom hang on<br>pol_clemente : nthng i just 
    miz you.<br>13 year old decoy : i g2g be back later<br>pol_clemente : 10 
    pm okayquestion<br>pol_clemente : when &quot;your, you are&quot; <font size="+1" color="ff33cc"><b>mom</b></font> 
    cming backquestion<br>13 year old decoy : she coming back sunday<br>pol_clemente 
    : ok.u eat dinerquestion<br>13 year old decoy : &quot;yes, you&quot;<br>13 
    year old decoy : why you always mobile laugh out loud<br>pol_clemente : 
    its my bros and im nt paying &quot;for, four&quot; it.im at skul that is why<br>13 
    year old decoy : oh cool<br>pol_clemente : miz you<br>13 year old decoy : 
    miss you 2<br>pol_clemente : r you staying l8questioni got clas.<br>13 
    year old decoy : im leaving in a minute<br>pol_clemente : luv you<br>13 
    year old decoy :<br>pol_clemente : cn you w8 &quot;for, four&quot; little bit.im 
    gona miz you<br>13 year old decoy : okay if i can<br>pol_clemente : im 
    xctd to see my <font size="+1" color="00ff00"><b>babe</b></font>s<br>13 
    year old decoy : me 2! im way excited<br>pol_clemente : r you really sure 
    about our long distant relationship thingyquestioni love you<br>13 year 
    old decoy : i do not know never did it<br>pol_clemente : we try.luv you<br>13 
    year old decoy : okay<br>pol_clemente : luv you<br>13 year old decoy : aww<br>pol_clemente 
    : yquestioni thought you love me 2<br>13 year old decoy : i like you a lot 
    but i do not know if i love you until i meet and we hang out<br>pol_clemente 
    : ul never regret because i lyk you too.ur kind and very understandng.<br>13 
    year old decoy : thank you &quot;your, you are&quot; so sweet<br>pol_clemente 
    : ur welcme.ur <font size="+1" color="00ff00"><b>sweet</b></font> too<br>13 
    year old decoy : thank you<br>13 year old decoy : g2g by c you tomorrow<br>pol_clemente 
    : ok c you tomorow<br>pol_clemente : w8!<br><br><br>pol_clemente : stl 
    awakequestion<br>pol_clemente : do you know &quot;your, you are&quot; <font size="+1" color="ff33cc"><b>mom</b></font>'s 
    schedule when she is out of the housequestioni dnt know if i can make it 
    tomorrow...but il try....please let me know...love you<br>pol_clemente : 
    you therequestion<br>pol_clemente : u therequestionmiz you<br>pol_clemente 
    : helloquestion<br>pol_clemente : reply please asap<br>13 year old decoy : 
    hello!<br>pol_clemente : i dnt know if i cn make it tom.sory.miz you<br>13 
    year old decoy : oh okay<br>pol_clemente : how about saturdayquestion<br>13 
    year old decoy : okay<br>13 year old decoy : wut are we gona doquestion so 
    i know<br>pol_clemente : just chil in &quot;your, you are&quot; hauz.doin our thingy.<br>13 
    year old decoy : laugh out loud thingy<br>pol_clemente : u lyk thatquestion<br>13 
    year old decoy : wuts a thingyquestion<br>pol_clemente : u know what i 
    mean.wat we will do just two of us.if you lyk.im nt forcing you<br>pol_clemente 
    : helo you therequestion<br>13 year old decoy : &quot;yes, you&quot; sorry my mom 
    came in. dude you won't be forcing me laugh out loud its okay you can say 
    it<br>pol_clemente : wana do itquestion<br>13 year old decoy : do 
    itquestion<br>pol_clemente : <font size="+1" color="3366ff"><b>sex</b></font><br>13 
    year old decoy : laugh out loud oh you want to have sex<br>pol_clemente : 
    i thought you want to.u said we will hop on to &quot;your, you are&quot; <font size="+1" color="00ff00"><b>hot</b></font> 
    tub.<br>13 year old decoy : &quot;yes, you&quot; totally! we can go in the hot tub. 
    do you want 2 have sexquestion<br>pol_clemente : dats what im asking you 
    since yesterday.depends to &quot;your, you are&quot; answer.<br>13 year 
    old decoy : its cool with me if you want 2<br>pol_clemente : im faithful 
    to you and you know that.i lyk you.<br>13 year old decoy : aww i like you 2<br>pol_clemente 
    : mwah!<br>13 year old decoy :<br>pol_clemente : y you lyk to have <font size="+1" color="3366ff"><b>sex</b></font> 
    wid older guysquestion<br>13 year old decoy : if they are nice and cute<br>pol_clemente 
    : am i that guyquestion<br>13 year old decoy : &quot;yes, you&quot; &quot;your, you are&quot; 
    really nice<br>13 year old decoy : be right back<br>pol_clemente : ok.w8!<br><br>pol_clemente 
    : ok.w8!<br>13 year old decoy : okay<br>13 year old decoy : got kicked off<br>pol_clemente 
    : how long you think frm &quot;your, you are&quot; place to freeway 5question<br>13 
    year old decoy : like a few minutes<br>pol_clemente : you therequestion<br>pol_clemente 
    : im home<br>pol_clemente : please come back<br>pol_clemente : miz you<br>13 
    year old decoy : got kicked off again<br>pol_clemente : u online nwquestion<br>pol_clemente 
    : <font size="+1" color="00ff00"><b>babe</b></font>s<br>13 year old decoy 
    : &quot;yes, you&quot;<br>pol_clemente : miz you<br>13 year old decoy : 
    miss you 2<br>pol_clemente : so how are youquestionhows skulquestion<br>13 
    year old decoy : im good schools okay. how are youquestion<br>pol_clemente 
    : im okay...thank god im home<br>pol_clemente : chatting wid you<br>13 
    year old decoy : laugh out loud cool!<br>pol_clemente :<br>13 year old 
    decoy :<br>pol_clemente : wats the oldest <font size="+1" color="006600"><b>boyfriend</b></font> 
    you gotquestion<br>13 year old decoy : my old boyfriend was 19<br>pol_clemente 
    : so &quot;your, you are&quot; a free <font size="+1" color="ffff33"><b>age</b></font>nt 
    now<br>13 year old decoy : yes laugh out loud<br>pol_clemente : for 
    realquestion<br>13 year old decoy : yes<br>pol_clemente : okay just 
    checking if you are really single<br>pol_clemente : i dnt want trouble<br>13 
    year old decoy : laugh out loud i am<br>pol_clemente : mwah!<br>13 year 
    old decoy :<br>pol_clemente : love you <font size="+1" color="00ff00"><b>babe</b></font>s<br>13 
    year old decoy : aww &quot;your, you are&quot; so sweet<br>pol_clemente : 
    thank you<br>pol_clemente : &quot;your, you are&quot; <font size="+1" color="00ff00"><b>sweet</b></font> 
    too<br>pol_clemente : that's why <font size="+1" color="00ff00"><b>i like 
    you</b></font> a lot<br>13 year old decoy :<br>pol_clemente : wud you mind 
    if i ask what happen wid &quot;your, you are&quot; old <font size="+1" color="006600"><b>boyfriend</b></font>question<br>13 
    year old decoy : we moved here<br>pol_clemente : fromquestion<br>13 year 
    old decoy : ohio<br>pol_clemente : okay<br>pol_clemente :<br>13 year old 
    decoy : be right back my mom<br>pol_clemente : just buzz me<br>13 year old 
    decoy : okay<br>pol_clemente : you backquestion<br>13 year old decoy : 
    &quot;yes, you&quot;<br>pol_clemente : did i told that i miz youquestion<br>13 
    year old decoy : &quot;yes, you&quot; you did<br>pol_clemente : well now 
    you know<br>pol_clemente : i miz you<br>13 year old decoy : laugh out loud 
    okay<br>pol_clemente : how tall are youquestion<br>13 year old decoy : 5 
    &quot;for, four&quot;<br>pol_clemente : cool<br>13 year old decoy : 
    youquestion<br>pol_clemente : im not that tall<br>pol_clemente : 5 8<br>13 
    year old decoy : cool<br>pol_clemente : yes its cool<br>pol_clemente :<br>13 
    year old decoy :<br>pol_clemente : i love you<br>13 year old decoy : thank 
    you<br>pol_clemente : so you know where we <font size="+1" color="ff0000"><b>meet</b></font>question<br>13 
    year old decoy : &quot;yes, you&quot; but why you do not want to come herequestion i 
    mean i do not care but sometimes there's weird ppl<br>pol_clemente : come 
    wherequestionquestion<br>13 year old decoy : 2 my house<br>pol_clemente : 
    i dnt want &quot;your, you are&quot; neighbors have some reactions then...are you 
    really that close with each otherquestionquestion<br>pol_clemente : i mean 
    the house<br>13 year old decoy : kind of but they have not gona see<br>pol_clemente 
    : so i can park to your driveway<br>13 year old decoy : &quot;yes, you&quot; if you 
    want<br>pol_clemente : okay..but i <font size="+1" color="330099"><b>want 
    you</b></font> to be infront of the house when i ome so il know that its 
    &quot;your, you are&quot; house...i dnt want to get lost<br>13 year old 
    decoy : oh okay<br>pol_clemente : what free way is near to &quot;your, you are&quot; 
    housequestion<br>13 year old decoy : the 405<br>pol_clemente : im going 
    north rytquestionthen exit wherequestionquestion<br>13 year old decoy : i 
    do not know dude let me look<br>pol_clemente : you sure not that far from 
    i-5question<br>13 year old decoy : okay xxxxxx<br>13 year old decoy : be 
    right back my mom<br>13 year old decoy : i keep gtting kicked off<br>pol_clemente 
    : just be invisible<br>pol_clemente : its okay<br>pol_clemente : as long 
    &quot;your, you are&quot; talking to me<br>pol_clemente :<br>13 year old 
    decoy : laugh out loud<br>13 year old decoy :<br>13 year old decoy : you 
    gona bring condomsquestion<br>pol_clemente : of course<br>13 year old 
    decoy : okay cool<br>pol_clemente : how many you wantquestion<br>13 year 
    old decoy : laugh out loud i do not know<br>pol_clemente :<br>13 year old 
    decoy : how many you thinkquestion<br>pol_clemente : look i ask you one 
    more time...im not forcing you...you really want to do thisquestion<br>13 
    year old decoy : dude i told you its cool with me if you want 2<br>13 year 
    old decoy : &quot;your, you are&quot; the 1 seem scared not me<br>pol_clemente 
    : im respecting you that's why<br>13 year old decoy : its cool<br>13 year 
    old decoy : do you thenquestion<br>pol_clemente : do i whatquestionquestion<br>13 
    year old decoy : do you want to do itquestion<br>pol_clemente : yes<br>pol_clemente 
    :<br>13 year old decoy : okay cool<br>13 year old decoy : goof laugh out 
    loud<br><br>pol_clemente : goofquestionquestion<br>pol_clemente : me:<br>13 
    year old decoy : im teezing you<br>13 year old decoy : laugh out loud<br>pol_clemente 
    :<br>13 year old decoy : aww im sorry<br>pol_clemente : you teasing me 
    huhquestion<br>13 year old decoy : yes<br>pol_clemente : well im going to 
    make you crazy <font size="+1" color="00ff00"><b>babe</b></font>s<br>13 
    year old decoy : &quot;for, four&quot; realquestion howquestion<br>pol_clemente 
    : ul see<br>13 year old decoy : laugh out loud tell me<br>pol_clemente :<br>13 
    year old decoy : laugh out loud &quot;your, you are&quot; so silly<br>pol_clemente 
    : im not<br>pol_clemente : because &quot;your, you are&quot; teasing me<br>13 
    year old decoy :<br>pol_clemente : i cannot see *edit*<br>13 year old 
    decoy : &quot;for, four&quot; realquestion<br>pol_clemente : 5 then 91 is 
    better<br>pol_clemente : are you east or west of i-5questionquestion<br>13 
    year old decoy : let me look<br>13 year old decoy : okay west<br>pol_clemente 
    : wats the exitquestion<br>13 year old decoy : *edit*<br>pol_clemente : 
    how many exits thenquestioni saw *edit*<br>13 year old decoy : i do not 
    know hang on let me find it<br>pol_clemente : after 605questionquestion<br>pol_clemente 
    : or beforequestion<br>13 year old decoy : okay 5 to *edit*<br>13 year old 
    decoy : its on *edit*<br>13 year old decoy : be right back mom<br>13 year 
    old decoy : do you see itquestion<br>pol_clemente : 5 *edit* then 
    *edit*question<br>13 year old decoy : no *edit* and its *edit* after *edit*<br>13 
    year old decoy : wut time you coming saturdayquestion<br>pol_clemente : 
    maybe early morning...just planning still but if there's no work, il 
    come...okayquestion<br>13 year old decoy : okay do not come early morning 
    because my neighbors next door will be there. come at like 1<br>pol_clemente 
    : 1questionil try<br>pol_clemente : now i hve options to come tomorrow or 
    on saturday<br>pol_clemente : why cannot 8 saturdayquestion<br>13 year old 
    decoy : in the morningquestion<br>13 year old decoy : or at nightquestion<br>pol_clemente 
    : why cannot 8am saturdayquestion<br>13 year old decoy : because my 
    neighbors cut their grass and stuff early<br>13 year old decoy : they 
    always do on saturday morning<br>pol_clemente : i thought they do not see 
    itquestion<br>13 year old decoy : huhquestion<br>13 year old decoy : see 
    wutquestion they will see you if they are out therequestion<br>pol_clemente 
    : i thought &quot;your, you are&quot; neighbors are kind of far away from &quot;your, you 
    are&quot; house so they have not see a thing<br>pol_clemente : question<br>13 
    year old decoy : i did not say that i told you we do not talk 2 them and 
    the ones next door have not hardly home but they do cut the grass on 
    saturday mornings. im just trying 2 be careful<br>pol_clemente : because 
    im planning to leave at 1pm saturday from &quot;your, you are&quot; house so i dnt 
    catch the traffic...that's why i like to go early morning<br>13 year old 
    decoy : cannot you stay later thoughquestion<br>pol_clemente : i cannot<br>13 
    year old decoy : can you come tomorrow night and stay the nightquestion<br>pol_clemente 
    : that won't work..i hve class at night<br>pol_clemente : please tel me 
    when &quot;your, you are&quot; <font size="+1" color="ff33cc"><b>mom</b></font> 
    always go out on a tripquestionso i can squeeze my schedule<br>13 year old 
    decoy : okay<br>pol_clemente : or maybe we can do this...il park around 
    the corner,you jog early morning like 8 am then il join you ny your house<br>13 
    year old decoy : dude im scared they will see me. they are going to be 
    there<br>pol_clemente : so the best time is 1pm both friday and 
    saturdayquestion<br>13 year old decoy : my mom leaves tomorrow at noon so 
    &quot;yes, you&quot; and like 1 saturday because then they either be gone or inside 
    and won't see<br>pol_clemente : il see what i can do okayquestion<br>13 
    year old decoy : okay i just do not want to get caught<br>13 year old 
    decoy : you can stay later on satu dude just leave at like 7<br>pol_clemente 
    : 10amquestion<br>pol_clemente : 10am on saturdayquestion<br>13 year old 
    decoy : i do not know its 2 early<br>pol_clemente : 12 noonquestion<br>13 
    year old decoy : just come at 1 and stay tils the night then leave<br>13 
    year old decoy : 12.30 the erliest<br>pol_clemente : il try okayquestion<br>13 
    year old decoy : okay<br>pol_clemente : i love you<br>13 year old decoy : 
    reallyquestion<br>13 year old decoy : then you come then and stay with me 
    until nightquestion<br>pol_clemente : il try okayquestion<br>13 year old 
    decoy : try hard okayquestion<br>pol_clemente : i will<br>13 year old 
    decoy : it will totally suck if you cannot<br>pol_clemente : <font size="+1" color="3366ff"><b>suck</b></font> 
    whatquestion<br>13 year old decoy : the weekend my moms gone will suck if 
    you cannot come over and i got 2 sit here by myself<br>pol_clemente : if i 
    come over i <font size="+1" color="3366ff"><b>suck</b></font> &quot;your, you 
    are&quot; <font size="+1" color="3366ff"><b>nipples</b></font> and &quot;your, 
    you are&quot; <font size="+1" color="3366ff"><b>vagina</b></font> very hard<br>13 
    year old decoy : it have not gona hurt is itquestion<br>pol_clemente : im 
    not going to let hurt you....il be gentle <font size="+1" color="00ff00"><b>babe</b></font>s<br>13 
    year old decoy : okay<br>pol_clemente : &quot;your, you are&quot; good <font size="+1" color="3366ff"><b>suck</b></font>ing 
    <font size="+1" color="3366ff"><b>cock</b></font>question<br>13 year old 
    decoy : never did it before<br>pol_clemente : i thought you had <font size="+1" color="3366ff"><b>sex</b></font> 
    beforequestion<br>13 year old decoy : i did but i did not do that<br>pol_clemente 
    : okay<br>pol_clemente : you got <font size="+1" color="3366ff"><b>fuck</b></font>ed 
    in the <font size="+1" color="3366ff"><b>buttocks</b></font>question<br>13 
    year old decoy : no<br>pol_clemente : me neither<br>pol_clemente : i told 
    &quot;your, you are&quot; my first rememberquestion<br>13 year old decoy : 
    yes<br>pol_clemente : il try my best <font size="+1" color="00ff00"><b>babe</b></font>s<br>pol_clemente 
    : does your <font size="+1" color="ff33cc"><b>mom</b></font> out all the 
    timequestion<br>13 year old decoy : no just a few times a year &quot;for, four&quot; 
    the meetings<br>pol_clemente : just let me know a<font size="+1" color="3366ff"><b>head</b></font> 
    of time<br>13 year old decoy : okay<br>pol_clemente : so ul going to love 
    me if i comequestion<br>13 year old decoy : &quot;yes, you&quot; totally<br>pol_clemente 
    : please stay late<br>13 year old decoy : i will leave when my mom yells 
    at me laugh out loud<br>13 year old decoy : why do not you know &quot;for, 
    four&quot; sure if you can come saturdayquestion you got a girlfriend or 
    soemthinquestion<br>pol_clemente : i got some work<br>13 year old decoy : 
    oh<br><br><br>pol_clemente : i just want to wait until my <font size="+1" color="ff33cc"><b>parent</b></font>s 
    sleep so i can show you my thingy<br>pol_clemente :<br>13 year old decoy : 
    laugh out loud okay<br>pol_clemente : so wud you waitquestion<br>13 year 
    old decoy : &quot;yes, you&quot; i will try<br>pol_clemente :<br>pol_clemente 
    : you therequestionquestion<br>13 year old decoy : yes<br>pol_clemente : 
    readyquestion<br>13 year old decoy : 1 second<br>13 year old decoy : my 
    mom be right back<br>13 year old decoy : okay<br>pol_clemente : wait my <font size="+1" color="ff33cc"><b>parent</b></font>s 
    went up<br>pol_clemente : coolquestion<br>pol_clemente : lock your door<br>13 
    year old decoy : have not got no lock<br>pol_clemente : just be sure 
    &quot;your, you are&quot; <font size="+1" color="ff33cc"><b>mom</b></font>'s 
    not there<br>13 year old decoy : she have not<br>pol_clemente : okay<br>pol_clemente 
    : ready&gt;question<br>13 year old decoy : &quot;yes, you&quot;<br>pol_clemente 
    : just type so i know &quot;your, you are&quot; there<br>13 year old decoy 
    : im here<br>13 year old decoy : wow<br>pol_clemente : like itquestion<br>13 
    year old decoy : &quot;yes, you&quot;<br>pol_clemente : help me here<br>pol_clemente 
    : im horny<br>13 year old decoy : wut you want me 2 doquestion<br>pol_clemente 
    : want me to <font size="+1" color="3366ff"><b>cum</b></font> on &quot;your, 
    you are&quot; facequestionquestion<br>13 year old decoy : &quot;yes, you&quot; i 
    guess<br>pol_clemente : where did guys <font size="+1" color="3366ff"><b>cum</b></font>question<br>pol_clemente 
    : while they have <font size="+1" color="3366ff"><b>sex</b></font> wid 
    youquestion<br>13 year old decoy : oh he had condoms<br>pol_clemente : okay<br>pol_clemente 
    : wait a second<br>pol_clemente : wait<br>pol_clemente : i just starting<br>pol_clemente 
    : but you see them <font size="+1" color="3366ff"><b>cum</b></font> 
    rytquestionquestion<br>13 year old decoy : &quot;yes, you&quot; sorta<br>pol_clemente 
    : you can <font size="+1" color="3366ff"><b>finger</b></font> urself if 
    you like<br>13 year old decoy : mom<br>13 year old decoy : i g2g be on 
    tomorrow<br>pol_clemente : wait<br>pol_clemente : just a minute<br>pol_clemente 
    : please<br>13 year old decoy : hurry because shes in her room<br>pol_clemente 
    : just type okayquestion<br>pol_clemente : dnt hold back<br>13 year old 
    decoy : okay<br>pol_clemente : like itquestion<br>13 year old decoy : 
    &quot;yes, you&quot; :0<br>pol_clemente : just say horny things<br>13 year 
    old decoy : like wutquestion<br>pol_clemente : what makes you horny<br>pol_clemente 
    : my <font size="+1" color="3366ff"><b>dick</b></font> rytquestion<br>13 
    year old decoy : &quot;yes, you&quot;<br>pol_clemente : so say sumthing 
    about what you want to do wid itquestion<br>pol_clemente : anything until 
    i <font size="+1" color="3366ff"><b>cum</b></font><br>pol_clemente : just 
    make it fast<br>pol_clemente : anything<br>13 year old decoy : i do not 
    know wut 2 say and my moms here<br>pol_clemente : oh yes<br>pol_clemente : 
    mmmmmmmm<br>pol_clemente : oh god<br>pol_clemente : &quot;your, you are&quot; 
    therequestion<br>13 year old decoy : &quot;yes, you&quot;<br>pol_clemente 
    : just type<br>13 year old decoy : im nervous because my mom<br>pol_clemente 
    : just minimize when &quot;your, you are&quot; <font size="+1" color="ff33cc"><b>mom</b></font> 
    gets back<br>pol_clemente : go on<br>13 year old decoy : i g2g shes coming<br>pol_clemente 
    : i saw *edit* nw.pls tel me wats next okayquestiontel me the directions 
    after i exit *edit*.miz you<br>pol_clemente : reply asap<br>pol_clemente : 
    il be there before 6pm then il leave at 9pm is that coolquestionil be 
    there friday nyt so gve me directions.ty<br>13 year old decoy : hello! 
    cool &quot;your, you are&quot; coming tonightquestion<br>13 year old decoy 
    : the address is xxxxxxxxxxxxx<br>13 year old decoy : its a yellow house 
    there's a driveway and a garage just park around the corner or something 
    and come 2 the side door so you have not seen so easily<br>13 year old 
    decoy : im so excited! yay!<br>13 year old decoy : i g2g help my mom be 
    back in a few<br>pol_clemente : u therequestion<br>pol_clemente : u 
    therequestion<br>pol_clemente : u therequestionreply asap<br>13 year old 
    decoy : hello<br>13 year old decoy : dude you there or notquestion<br>13 
    year old decoy : im gona go eat<br>pol_clemente : il be there at 6pm.but 
    il leave at ypm is that coolquestion<br>pol_clemente : hey please reply<br>13 
    year old decoy : i did earlier you goof<br>pol_clemente : <font size="+1" color="00ff00"><b>silly</b></font>.i 
    have a problem.<br>13 year old decoy : wut<br>pol_clemente : is it okay 
    you buy a cndomquestioni just fill up my gas and no mney lft.just tel them 
    its &quot;for, four&quot; &quot;your, you are&quot; science project.please<br>13 
    year old decoy : okay you coming nowquestion<br>pol_clemente : yup.ur 
    buying the cndomsquestionhow manyquestion<br>13 year old decoy : i do not 
    know how many you thinkquestion<br>pol_clemente : just 3<br>13 year old 
    decoy : okay<br>pol_clemente : im there at 6pm.is it okay if i leave lyk 8 
    or 9question<br>13 year old decoy : you coming now thenquestion<br>13 year 
    old decoy : &quot;yes, you&quot;<br>pol_clemente : miz you<br>13 year old 
    decoy : miss you 2<br>pol_clemente : mit me later crner *edit* and *edit* 
    okayquestioni dnt want to get lost<br>13 year old decoy : wut kind car you 
    gotquestion<br>pol_clemente : siluer car.mazda<br>13 year old decoy : just 
    come down *edit* from *edit* my house right there<br>13 year old decoy : i 
    g2g 2 the store then i will be back<br>pol_clemente : pls w8 outside<br>13 
    year old decoy : okay<br>pol_clemente : u backquestion<br>pol_clemente : 
    helloquestion<br>13 year old decoy : hello<br>13 year old decoy : dude i 
    got some girl 2 get them &quot;for, four&quot; me laugh out loud<br>13 
    year old decoy : you on &quot;your, you are&quot; wayquestion<br>pol_clemente 
    : miz u.how are youquestion<br>13 year old decoy : good are you on &quot;your, 
    you are&quot; wayquestion<br>pol_clemente : im on 405<br>13 year old decoy 
    : cool! yay!<br>13 year old decoy : you gona be here soonquestion or did 
    you just startquestion<br>pol_clemente : u got sme 2 piece swimsuit to 
    wear on the <font size="+1" color="00ff00"><b>hot</b></font> tubquestion<br>13 
    year old decoy : yes i got 3<br>13 year old decoy : so you can see them 
    and tell me wich one you like<br>pol_clemente : <font size="+1" color="3366ff"><b>thong</b></font>question<br>13 
    year old decoy : no<br>13 year old decoy : where are you nowquestion<br>pol_clemente 
    : but a 2 piece rytquestionlyk a <font size="+1" color="3366ff"><b>brassiere</b></font> 
    and pantyquestion<br>13 year old decoy : &quot;yes, you&quot;<br>pol_clemente 
    : oh yes!miz you.<br>13 year old decoy : dude did you just start 2 my 
    housequestion where are you likequestion<br>pol_clemente : <font size="+1" color="3366ff"><b>thong</b></font>question<br>13 
    year old decoy : no<br>pol_clemente : start to &quot;your, you are&quot; 
    housequestion<br>13 year old decoy : just asking how long you gona be 
    until you get here<br>pol_clemente : il stay until 9<br>13 year old decoy 
    : i know where are you on the 405question are you closequestion<br>pol_clemente 
    : stl far.i told you im gona be there by 6<br>13 year old decoy : okay<br>pol_clemente 
    : how big is &quot;your, you are&quot; <font size="+1" color="00ff00"><b>hot</b></font> 
    tubquestion<br>13 year old decoy : fit &quot;for, four&quot;<br>pol_clemente 
    : dnt logoff okayquestionil be missing you<br>13 year old decoy : okay<br>pol_clemente 
    : wat kind of cndoms did you gotquestion<br>13 year old decoy : trojan<br>pol_clemente 
    : u got the magnumquestion!<br>13 year old decoy : no it just say trojan<br>13 
    year old decoy : laugh out loud oiops &quot;yes, you&quot; it is<br>pol_clemente 
    : ok.i x knw.miz u.i got stuck in traffic<br>13 year old decoy : okay<br>pol_clemente 
    : thats cool because i tried one of them it was tight.wel see.mwah!<br>13 
    year old decoy :<br>pol_clemente : stl in traffic.im at *edit*.stl 
    farquestion<br>13 year old decoy : okay<br>13 year old decoy : let me look<br>13 
    year old decoy : dude i do not know if its far i cannot find nothing<br>13 
    year old decoy : wut city you inquestion<br>pol_clemente : its freeway 
    39.homework many freeways before *edit*.question<br>13 year old decoy : 
    hang on<br>pol_clemente : helloquestion<br>pol_clemente : im near.u 
    therequestion<br>13 year old decoy : &quot;yes, you&quot; im here<br>13 
    year old decoy : &quot;your, you are&quot; almost herequestion<br>pol_clemente 
    : cn you go out to *edit*questionmiz you<br>13 year old decoy : okay come 
    down my street i will be out front<br>pol_clemente : cn i park on &quot;your, 
    you are&quot; drivewayquestionim exiting *edit*<br>13 year old decoy : 
    pull on the street not in the drive way because ppl see it<br>pol_clemente 
    : just go out now!<br>pol_clemente : i forgot the <font size="+1" color="ff0000"><b>number</b></font><br>13 
    year old decoy : dude xxxx<br>13 year old decoy : hurry up laugh out loud<br>pol_clemente 
    : go out.wat are you wearingquestion<br>13 year old decoy : where you 
    atquestion<br>13 year old decoy : i looked &quot;for, four&quot; you and cannot see 
    youquestion<br>pol_clemente : im here in front.get out.xxxx<br>pol_clemente 
    : get out.i want to c you<br><br><br>
  </body>
</html>
