<html>
  <head>
    
  </head>
  <body>
    04 /16/06<br>printo316 [5:36 pm]: john, rightquestion<br>printo316 [5:44 
    pm]: ok. guess not.<br>alvin n hobbes91 [5:58 pm]: sorry was outside with 
    dog. i'm chip - not<br>john . sorry<br>printo316 [6:01 pm]: ok.<br>printo316 
    [6:01 pm]: well i know you're in ft. myers, but that's about the extent of 
    it.<br>alvin n hobbes91 [6:01 pm]: wow how do you know thatquestion [happy 
    face]<br>printo316 [6:02 pm]: i do not know. you're under my &quot;ft. myers&quot; 
    buddy list.<br>printo316 [6:02 pm]: how you got there is the mystery./<br>alvin 
    n hobbes91 [6:02 pm]: aol is a mystery laugh out loud<br>printo316 [6:03 
    pm]: hah.<br>printo316 [6:03 pm]: you have <font size="+1" color="ffff33"><b>myspace</b></font>question<br>alvin 
    n hobbes91 [6:03 pm]: no<br>alvin n hobbes91 [6:03 pm]: just gay.com and xy<br>printo316 
    [6:03 pm]: you have any <font size="+1" color="ffff33"><b>pictures</b></font>question<br>alvin 
    n hobbes91 [6:04 pm]: yes<br>alvin n hobbes91 [6:04 pm]: i'm 15 youquestion<br>printo316 
    [6:04 pm]: emailquestion<br>printo316 [6:04 pm]: dtrust@tampabay.rr.com<br>alvin 
    n hobbes91 [6:04 pm]: do you have fotosquestion<br>printo316 [6:05 pm]: 
    yeppers! [happy face]<br>alvin n hobbes91 [6:05 pm]: cool<br>alvin n 
    hobbes91 [6:05 pm]: hot old are youquestion<br>printo316 [6:05 pm]: 
    http://www.<font size="+1" color="ffff33"><b>myspace</b></font>.com/53539642<br>printo316 
    [6:05 pm]: let me know when your <font size="+1" color="ffff33"><b>picture</b></font> 
    is sent. so i can check ti out.<br>alvin n hobbes91 [6:05 pm]: okay<br>printo316 
    [6:10 pm]: did you send it yetquestion<br>alvin n hobbes91 [6:13 pm]: dayam<br>printo316 
    [6:13 pm]: questionquestionquestionquestion<br><br>email subject:<br>date 
    : &quot;for, four&quot;/16/06 6:13:37pm central daylight time<br>from : 
    alvin n hobbes91<br>to : dtrust@tampabay.rr.com<br>from : alvin n hobbes91<br>body 
    : embeded photo of &quot;me&quot;<br><br>alvin n hobbes91 [6:13 pm]: i 
    just sent it aol suks<br>printo316 [6:13 pm]: whatquestion<br>printo316 
    [6:13 pm]: hahah.<br>printo316 [6:13 pm]: yeah, i know.<br>alvin n 
    hobbes91 [6:14 pm]: &quot;your, you are&quot; hella cute dude<br>printo316 
    [6:14 pm]: is that the only <font size="+1" color="ffff33"><b>picture</b></font> 
    you havequestion<br>printo316 [6:14 pm]: hhahaa. thanks don't make me 
    blush.<br>alvin n hobbes91 [6:14 pm]: yes sorry<br>printo316 [6:14 pm]: 
    and i think you're cute.<br>alvin n hobbes91 [6:14 pm]: just 1 other from 
    a year ago is all<br>printo316 [6:14 pm]: i would totally love ot cuddle 
    with you!!<br>printo316 [6:14 pm]: well, send that one.<br>printo316 [6:15 
    pm]: is your hair the same length as it is in the <font size="+1" color="ffff33"><b>picture</b></font><br>you 
    sent me, or did you cut itquestion<br><br>subject :<br>date : &quot;for, 
    four&quot;/16/06 6:16:56pm central daylight time<br>from : alvin n hobbes91<br>to 
    : dtrust@tampabya.rr.com<br>body : another embeded photo of &quot;me&quot;<br><br>alvin 
    n hobbes91 [6:16 pm]: no it's long liek that now<br>printo316 [6:16 pm]: 
    oh, okay.<br>alvin n hobbes91 [6:16 pm]: dayam! i love 2 cuddle!<br>printo316 
    [6:16 pm]: you like to make out, tooquestion ehehe.<br>alvin n hobbes91 
    [6:17 pm]: yes!<br>printo316 [6:18 pm]: cool. <font size="+1" color="330099"><b>what 
    else do you like</b></font> to doquestion [happy face]<br>alvin n hobbes91 
    [6:18 pm]: i cannot see your other fotos because im not a<br>member of 
    myspace [sad face]<br>printo316 [6:18 pm]: by the way. i think you are 
    sooooo cute. but...<br>i think you should cut your hair shorter. i 
    loooooooove short hair for<br>some reason. haha.<br>alvin n hobbes91 [6:19 
    pm]: i like 2 bk8t north play minigolf north dance.<br>u question<br>alvin 
    n hobbes91 [6:19 pm]: i will cut it! [wink face]<br>alvin n hobbes91 [6:19 
    pm]: sk8t<br>alvin n hobbes91 [6:21 pm]: &quot;your, you are&quot; myspace prof says 
    &quot;your, you are&quot; 22 is that rightquestion<br>cuz you look hella 
    yung<br>printo316 [6:21 pm]: hhaha. are you really going to cut your 
    hairquestion<br>printo316 [6:21 pm]: yeah...<br>printo316 [6:22 pm]: is 
    that too oldquestionquestion<br>alvin n hobbes91 [6:22 pm]: no!<br>alvin n 
    hobbes91 [6:22 pm]: just so &quot;your, you are&quot; not like 50 laugh out loud<br>printo316 
    [6:22 pm]: what is the youngest and oldest you'd go forquestion<br>alvin n 
    hobbes91 [6:23 pm]: i liek guys oldr than me because dudes my age<br>r all 
    grunks<br>printo316 [6:23 pm]: well, what about your <font size="+1" color="ff33cc"><b>mom</b></font>questionquestion 
    wouldn't she be mad<br>if she found out you were making out with someone 
    my agequestion heheh.<br>alvin n hobbes91 [6:24 pm]: i don't live with her 
    i live with my<br>kreepy uncle<br>printo316 [6:24 pm]: lol. why is he 
    creapyquestion<br>alvin n hobbes91 [6:24 pm]: and he's not gona find out<br>alvin 
    n hobbes91 [6:25 pm]: because he's old north bossy<br>printo316 [6:25 pm]: 
    where are your <font size="+1" color="ff33cc"><b>parent</b></font>s at, if 
    i may askquestionquestion<br>alvin n hobbes91 [6:25 pm]: dono<br>alvin n 
    hobbes91 [6:26 pm]: their durgiies<br>printo316 [6:26 pm]: oh. ok. i don't 
    want to get too personal and<br>screw things up. just kind of curious why 
    you live with your uncle, and<br>not your parents, is all.<br>alvin n 
    hobbes91 [6:26 pm]: druggies<br>printo316 [6:26 pm]: oooooh.<br>printo316 
    [6:26 pm]: gotchya.<br>printo316 [6:26 pm]: so, how could we ever <font size="+1" color="ff0000"><b>hang 
    out</b></font> if you live with<br>your uncle and you don't get much 
    freedomequestion<br>alvin n hobbes91 [6:27 pm]: he goes away a lot<br>alvin 
    n hobbes91 [6:27 pm]: because he's liek some big preacher ha!<br>printo316 
    [6:27 pm]: for how longquestion<br>printo316 [6:27 pm]: oh, that's cool<br>printo316 
    [6:27 pm]: .<br>alvin n hobbes91 [6:27 pm]: liek whole weekends<br>printo316 
    [6:27 pm]: does he know about youquestion<br>alvin n hobbes91 [6:28 pm]: 
    no but he thinks im a devil [happy face]<br>alvin n hobbes91 [6:28 pm]: 
    &quot;your, you are&quot; name is danquestion<br>printo316 [6:29 pm]: yes.<br>alvin 
    n hobbes91 [6:29 pm]: mines alvin but every1 calls me chip<br>alvin n 
    hobbes91 [6:29 pm]: except unc oscar<br>printo316 [6:29 pm]: i'll <font size="+1" color="ff0000"><b>call 
    you</b></font> alvin... so you can be my little<br>chipmunk . [happy face]<br>alvin 
    n hobbes91 [6:29 pm]: ewwww<br>alvin n hobbes91 [6:29 pm]: laugh out loud<br>printo316 
    [6:29 pm]: hahaha.<br>alvin n hobbes91 [6:30 pm]: that is how i got my 
    nicname<br>printo316 [6:30 pm]: i figured. [happy face]<br>printo316 [6:30 
    pm]: so, can i get personalquestionquestion<br>alvin n hobbes91 [6:30 pm]: 
    yes i guess<br>printo316 [6:31 pm]: well if i get too personal, you can 
    tell me to<br>shot up.<br>alvin n hobbes91 [6:31 pm]: okay<br>printo316 
    [6:31 pm]: have you ever been with a guy beforequestion<br>alvin n 
    hobbes91 [6:31 pm]: yes<br>printo316 [6:31 pm]: <font size="+1" color="330099"><b>what 
    have you done before</b></font>question<br>alvin n hobbes91 [6:31 pm]: jo 
    north oral mostly<br>printo316 [6:31 pm]: damn, i'm jealous.<br>alvin n 
    hobbes91 [6:31 pm]: whyquestion<br>printo316 [6:32 pm]: cuase i'd love to 
    do that with you.<br>alvin n hobbes91 [6:32 pm]: cool<br>alvin n hobbes91 
    [6:32 pm]: im not liiek a ho. just a couple dudes<br>printo316 [6:32 pm]: 
    how big are youquestionquestion<br>alvin n hobbes91 [6:32 pm]: 5 7<br>printo316 
    [6:32 pm]: i'm 6.5&quot; cut.<br>alvin n hobbes91 [6:32 pm]: oh of course<br>alvin 
    n hobbes91 [6:32 pm]: 5 but im still growing<br>alvin n hobbes91 [6:32 
    pm]: i hope<br>printo316 [6:33 pm]: cool. [happy face]<br>printo316 [6:33 
    pm]: you like to j/oh on the <font size="+1" color="ff0000"><b>phone</b></font> 
    at allquestion laugh.<br>printo316 [6:33 pm]: dude, i'm so sorry for being 
    blunt.. i havne't<br>j /oh in a while, so i'm in a reeeeeealy horny mood. 
    [sad face]<br>alvin n hobbes91 [6:33 pm]: no im not n2 that kind of stuff 
    just irl<br>printo316 [6:34 pm]: damn.<br>alvin n hobbes91 [6:34 pm]: 
    sorry [sad face]<br>printo316 [6:34 pm]: was hoping since we cannot be 
    together, we could<br>j /oh together.<br>alvin n hobbes91 [6:34 pm]: unc 
    oxbutt won't be here next weekedn [happy face]<br>printo316 [6:35 pm]: 
    yeah, but i live in tampa.<br>alvin n hobbes91 [6:35 pm]: dayam<br>alvin n 
    hobbes91 [6:35 pm]: you got a carquestion<br>printo316 [6:35 pm]: i was in 
    ft. myers tuesday, wednesday, and<br>thursday just this past week, though.<br>printo316 
    [6:35 pm]: and i'm planning on moving there in about 2<br>months ... 
    hopefully.<br>alvin n hobbes91 [6:36 pm]: cool<br>alvin n hobbes91 [6:37 
    pm]: when you move here let me know!<br>printo316 [6:37 pm]: well i hope 
    to be down there again soon. before<br>i move.<br>alvin n hobbes91 [6:38 
    pm]: yes!<br>printo316 [6:38 pm]: but i would like to keep in <font size="+1" color="3366ff"><b>touch</b></font> 
    and get to know<br>you even before i go down there.<br>printo316 [6:38 
    pm]: like we can <font size="+1" color="ff0000"><b>talk on the phone</b></font> 
    sometime if you<br>want . we don't have to j/oh... we can just talk.<br>alvin 
    n hobbes91 [6:38 pm]: okay im like that too<br>alvin n hobbes91 [6:38 pm]: 
    cool<br>printo316 [6:38 pm]: and you need to get some more <font size="+1" color="ffff33"><b>pictures</b></font>. 
    heheh.<br>alvin n hobbes91 [6:39 pm]: ha! yes really<br>printo316 [6:39 
    pm]: are you really going to cut your hair <font size="+1" color="3366ff"><b>short</b></font>questionquestion<br>printo316 
    [6:39 pm]: cause if you do, you must send me a <font size="+1" color="ffff33"><b>picture</b></font>! 
    [happy face]<br>alvin n hobbes91 [6:40 pm]: sure<br>alvin n hobbes91 [6:40 
    pm]: i got the whole week off from school<br>printo316 [6:40 pm]: 
    reallyquestion that's awesome.<br>alvin n hobbes91 [6:40 pm]: maybe we can 
    talk north when unc oxfart isnt<br>here i can call you<br>printo316 [6:40 
    pm]: hahah.<br>alvin n hobbes91 [6:41 pm]: he's okay i guess just kind of 
    kreepy<br>printo316 [6:41 pm]: you should take a bus up here and stay with 
    me<br>the whole week. omg.. we can like cuddle every night!<br>alvin n 
    hobbes91 [6:41 pm]: cool<br>alvin n hobbes91 [6:41 pm]: what is &quot;your, you 
    are&quot; phone number i will call when i can<br>printo316 [6:41 pm]: you 
    mean tonightquestion<br>alvin n hobbes91 [6:42 pm]: probably later 2 night 
    yes<br>alvin n hobbes91 [6:42 pm]: hell probably get all drunk so i can 
    [happy face]<br>printo316 [6:42 pm]: well it depends.<br>printo316 [6:42 
    pm]: cause from about 8:30 - 11:30 i won't be home.<br>alvin n hobbes91 
    [6:42 pm]: oh<br>printo316 [6:43 pm]: i always go over my friend anthony's 
    house to<br>watch the sopranos. it's a weekly thing.<br>alvin n hobbes91 
    [6:43 pm]: i can try after 1130 he suld be hella drunk by then laugh out 
    loud<br>printo316 [6:43 pm]: haha. ok.<br>printo316 [6:43 pm]: 316-3719<br>alvin 
    n hobbes91 [6:44 pm]: cool<br>printo316 [6:44 pm]: [happy face]<br>printo316 
    [6:44 pm]: you have a <font size="+1" color="ff0000"><b>cell</b></font> 
    phoenquestion<br>alvin n hobbes91 [6:44 pm]: no just his<br>alvin n 
    hobbes91 [6:44 pm]: he's hella rich but cheep<br>alvin n hobbes91 [6:44 
    pm]: laugh out loud<br>printo316 [6:45 pm]: he won't wonder anything when 
    he gets the <font size="+1" color="ff0000"><b>phone</b></font><br>bill 
    question<br>alvin n hobbes91 [6:45 pm]: i can use my card [happy face]<br>printo316 
    [6:45 pm]: well if you <font size="+1" color="ff0000"><b>call</b></font> 
    me, you can give me your <font size="+1" color="ff0000"><b>number</b></font>,<br>and 
    then i can call you back so you don't have to use the minutes up on<br>your 
    card.<br>alvin n hobbes91 [6:45 pm]: but i have told him i called a dude 
    from<br>school who moved before north he was okay<br>alvin n hobbes91 
    [6:45 pm]: cool<br>printo316 [6:46 pm]: and if he's rich, ask him if he 
    can buy you a bus<br>ticket to tampa!!<br>alvin n hobbes91 [6:46 pm]: ha!<br>printo316 
    [6:46 pm]: then you can stay with me for the week. [happy face]<br>alvin n 
    hobbes91 [6:46 pm]: he says i got a 1way ticket 2 hell now<br>printo316 
    [6:46 pm]: hahaha. whyquestion<br>alvin n hobbes91 [6:46 pm]: he thinks im 
    all bad because i won't go 2<br>church<br>alvin n hobbes91 [6:46 pm]: like 
    duh<br>alvin n hobbes91 [6:47 pm]: i do not liek his kind of church you 
    knowquestion<br>printo316 [6:47 pm]: yeah.<br>alvin n hobbes91 [6:49 pm]: 
    you got a cool carquestion<br>printo316 [6:50 pm]: i have a car, but it's 
    not cool. piece of shit.<br>hehe .<br>alvin n hobbes91 [6:50 pm]: awww<br>alvin 
    n hobbes91 [6:50 pm]: sok i do not even have a car<br>alvin n hobbes91 
    [6:50 pm]: yet<br>alvin n hobbes91 [6:50 pm]: [wink face]<br>printo316 
    [6:50 pm]: hey, i &quot;got to, got a&quot; run now... i need to get ready to<br>go 
    over my friends house.<br>alvin n hobbes91 [6:51 pm]: okay im glad we met!<br>printo316 
    [6:51 pm]: and will be awesome when you do get a car. then<br>you can 
    drive up here to visit sometiem. [happy face]<br>alvin n hobbes91 [6:51 
    pm]: &quot;your, you are&quot; total cool<br>printo316 [6:51 pm]: me too. 
    you seem totally awesome.l<br>printo316 [6:51 pm]: like, i think me and 
    you will get along and have<br>a kick buttocks friendship after we meet. 
    like we can play video games and<br>shit together.<br>alvin n hobbes91 
    [6:51 pm]: yea! c you l8r dan!<br>printo316 [6:52 pm]: you too, chip. keep 
    in <font size="+1" color="3366ff"><b>touch</b></font>!!! please.<br>alvin 
    n hobbes91 [6:52 pm]: i will!<br>printo316 [6:53 pm]: awesome. [happy face]<br>alvin 
    n hobbes91 [6:53 pm]: i will try 2 call late 2nite!<br>printo316 [6:53 
    pm]: cool. looking forward to it. [happy face]<br>alvin n hobbes91 [6:53 
    pm]: me too!<br>alvin n hobbes91 [6:53 pm]: [goofy face]<br>printo316 
    [6:53 pm]: *hugs* [happy face]<br>alvin n hobbes91 [6:53 pm]: yes hugs 2 
    you 2<br><br>email subject: hello!<br>date : &quot;for, four&quot;/16/06 10:32:47pm 
    central daylight time<br>from : alvin n hobbes91<br>to : printo316@aim.com<br>body 
    : gono have 2 go 2 bed. sorry!<br>can i call you tomorrowquestion what 
    timequestionquestion<br><br><br>04 /17/06<br><br>email subject: 
    dudequestionquestionquestion<br>date : &quot;for, four&quot;/17/06 12:57:55am 
    central daylight time<br>from : alvin n hobbes91<br>to : printo316@aim.com<br>body 
    : i so wanted 2call you! but my kreep unc took thatdayamceell phone 2<br>bidwith 
    him!<br>dats how crazy he is!<br>can i coll you tomorrow - 
    mondayquestionquestionquestionquestionquestionquestion pleeeeeeze<br>ur so 
    sweet dude, north wy heell cute!<br><br>printo316 [1:01 am]: you didn't <font size="+1" color="ff0000"><b>call</b></font>. 
    [sad face]<br>alvin n hobbes91 [1:01 am]: dude<br>alvin n hobbes91 [1:01 
    am]: i want to hear &quot;your, you are&quot; voice so bad<br>printo316 
    [1:02 am]: awwww.m<br>printo316 [1:02 am]: me too.<br>printo316 [1:02 am]: 
    so <font size="+1" color="ff0000"><b>call</b></font> me up real quick 
    before i go to bed.<br>alvin n hobbes91 [1:02 am]: unc oxfartbutt took the 
    cell with him to<br>bed !<br>printo316 [1:03 am]: no house <font size="+1" color="ff0000"><b>phone</b></font>question<br>alvin 
    n hobbes91 [1:03 am]: no<br>alvin n hobbes91 [1:03 am]: he's way too cool 
    &quot;for, four&quot; that!<br>alvin n hobbes91 [1:03 am]: lol<br>printo316 
    [1:03 am]: hah. so sneak in his room and grab his <font size="+1" color="ff0000"><b>phone</b></font>.<br>alvin 
    n hobbes91 [1:04 am]: i will go see if it's locked hang on<br>printo316 
    [1:04 am]: ok.<br>alvin n hobbes91 [1:09 am]: shit his door's locked [sad 
    face]<br>alvin n hobbes91 [1:09 am]: [sad face]<br>printo316 [1:09 am]: 
    damn. [sad face]<br>alvin n hobbes91 [1:09 am]: [sad face]dayam his farty 
    buttocks<br>alvin n hobbes91 [1:10 am]: when you be there tomorrowquestion<br>printo316 
    [1:10 am]: not sure. but i'll have my <font size="+1" color="ff0000"><b>phone</b></font> 
    on me all day.<br>call anytime. though if i'm at work, i won't have much 
    time to talk.<br>alvin n hobbes91 [1:11 am]: cool<br>alvin n hobbes91 
    [1:11 am]: i'll call you when i get my buttocks out of bed!<br>printo316 
    [1:13 am]: cool.<br>printo316 [1:13 am]: i sooooo wish we could hold each 
    other some<br>night . a ll night long.<br>printo316 [1:15 am]: but i guess 
    i'm going to go to bed now...<br>alvin n hobbes91 [1:15 am]: [very sad 
    face]<br>alvin n hobbes91 [1:15 am]: i will call you tomororow<br>alvin n 
    hobbes91 [1:15 am]: he'll be gone or outside for a while<br>printo316 
    [1:15 am]: ok cool. talk to you then cute.<br>printo316 [1:16 am]: hope 
    you sleep well. [happy face]<br>printo316 [1:16 am]: *hugs*<br>alvin n 
    hobbes91 [1:16 am]: yes!<br>alvin n hobbes91 [1:16 am]: you 2!<br>printo316 
    is away at 1:16 am<br><br>email subject: hello!<br>date : &quot;for, 
    four&quot;/17/06 1:27:26pm central daylight time<br>from : alvin n hobbes91<br>to 
    : dtrust@tampabay.rr.com<br>body : i'll try to call you later when unc 
    oxhead goes 2 the club<br><br>email subject: re: hello!<br>date &quot;for, 
    four&quot;/17/06 6:22:29pm central daylight time<br>from : 
    dtrust@tampabay.rr.com<br>to : alvin n hobbes91<br>body : i'll try to call 
    you later when unc oxhead goes 2 the club<br>sounds good, cute... i'm home 
    now, so whenever you want to call is good<br>for me. j<br>dan ...<br><br>subject 
    : re: hello!<br>date : &quot;for, four&quot;/17/06 6:23:34pm central daylight time<br>from 
    : alvin n hobbes91<br>to dtrust@tampabay.rr.com<br>boey : if unc oxfart 
    would go i could call you!<br><br>printo316 [6:31 pm]: man, i hope you can <font size="+1" color="ff0000"><b>call</b></font> 
    me tonight!<br>alvin n hobbes91 [6:32 pm]: he sed hed go 2 the club so im 
    just<br>waiting<br>printo316 [6:32 pm]: he always leaves his <font size="+1" color="ff0000"><b>cell 
    phone</b></font> behind when he<br>goes question<br>alvin n hobbes91 [6:32 
    pm]: no always<br>alvin n hobbes91 [6:33 pm]: he's a dork north 4gets 
    stuff all the time [happy face]<br>printo316 [6:33 pm]: well, you should 
    ask him if he can leave it<br>behind tonight, then.<br>alvin n hobbes91 
    [6:34 pm]: laugh out loud then hed know sunthins up but i might<br>just 
    hide it [wink face]<br>printo316 [6:35 pm]: haha. go do it now!!<br>alvin 
    n hobbes91 [6:35 pm]: i will see where it is<br>alvin n hobbes91 [6:35 
    pm]: got 2 take the gonzo dog outside<br>alvin n hobbes91 [6:35 pm]: be 
    right back<br>alvin n hobbes91 [6:50 pm]: jeez<br>alvin n hobbes91 [6:50 
    pm]: he made me empty the dishwasher<br>alvin n hobbes91 [6:52 pm]: he's 
    talking on it now but im gona hide it<br>[ wink face]<br>alvin n hobbes91 
    [6:55 pm]: did you go asleepquestion<br>printo316 [6:57 pm]: haha. no, i'm 
    here.<br>printo316 [6:57 pm]: i was looking for my cat.<br>alvin n 
    hobbes91 [6:57 pm]: meow<br>printo316 [6:57 pm]: come to find out, the 
    poor bastard was locked out<br>on the patio all day. heh.<br>alvin n 
    hobbes91 [6:57 pm]: awwww<br>printo316 [6:57 pm]: yeah, he's fine though.<br>alvin 
    n hobbes91 [6:58 pm]: cool<br>printo316 [6:59 pm]: yeah. [happy face]<br>printo316 
    [6:59 pm]: ps: i want to cuddle with you.<br>alvin n hobbes91 [6:59 pm]: 
    yes<br>alvin n hobbes91 [6:59 pm]: cool<br>printo316 [6:59 pm]: [happy 
    face]<br>alvin n hobbes91 [6:59 pm]: dayam he's yelling &quot;for, four&quot; me i 
    will bb soon okayquestion<br>printo316 [6:59 pm]: well...<br>printo316 
    [7:00 pm]: i'm actually going to go in the other room and watch<br>some 
    tv, so i won't be by the computer for a while.<br>alvin n hobbes91 [7:00 
    pm]: okay<br>printo316 [7:00 pm]: but i'll have my <font size="+1" color="ff0000"><b>cell 
    phone</b></font>, so <font size="+1" color="ff0000"><b>call</b></font> 
    me!! [happy face]<br>printo316 [7:00 pm]: can't wait to hear your voice, 
    cute.<br>alvin n hobbes91 [7:00 pm]: i will call when he gets out of here<br>printo316 
    [7:00 pm]: you still have my <font size="+1" color="ff0000"><b>number</b></font>, 
    rightquestion<br>alvin n hobbes91 [7:00 pm]: me too!<br>alvin n hobbes91 
    [7:00 pm]: cya<br>printo316 [7:00 pm]: still have my <font size="+1" color="ff0000"><b>number</b></font>question<br>alvin 
    n hobbes91 [7:01 pm]: yes i do<br>alvin n hobbes91 [7:01 pm]: [happy face]<br>printo316 
    [7:01 pm]: ok.<br>printo316 [7:01 pm]: talk to you soon cute.<br>alvin n 
    hobbes91 [7:01 pm]: i will bb<br><br>alvin n hobbes91 [8:15 pm]: you 
    therequestion i had 2 go chase gonzodog north unc<br>caw2t me [sad face]<br>auto 
    response from printo316 [8:15 pm]: ap<font size="+1" color="ff33cc"><b>parent</b></font>ly 
    people got a kick<br>out of my away message when i was &quot;drunk&quot; the other 
    night. i'm glad my<br>mourning pleases you inconsiderate assholes, so i'll 
    put it up for you<br>again ... [happy face]<br>i neeaad to go out on the 
    lanai thijng for some rfesh air. i hope i<br>don't fall in the poooool 
    dcause i'll probably drrown.<br>call /texct me, because i need one!<br>uoy 
    know what i really needquestion someome that own't play heada games with<br>me 
    , or cheat on me.<br>if i can't get that, can i at least have some ice 
    creamquestion<br>alvin n hobbes91<br>[ 8:15 pm]: guess &quot;your, you are&quot; 
    still watching television i'll talk 2 you<br>laterz<br><br>( first phone 
    contact with perv made by the ever-lovely sam adama<br><br>email subject: 
    questionquestion<br>date : &quot;for, four&quot;/17/06 8:25:24pm central daylight 
    time<br>from : alvin n hobbes91<br>to : dtrust@tampabay.rr.com<br>body : 
    you don't like me nowquestionquestionquestion i luved hearin &quot;your, you 
    are&quot; voice! &quot;your, you are&quot; not some hella<br>old dude! 
    north you sound so cute! who's the blad dude on that showquestion he<br>looks 
    kind of kreepy! laugh out loud wish you were here or i was there<br><br>email 
    subject: re: questionquestion<br>date : &quot;for, four&quot;/17/06 9:14:19pm 
    central daylight time<br>&gt; from dtrust@tampabay.rr.com<br>to : alvin n 
    hobbes91<br>body : &gt; you don't like me nowquestionquestionquestion<br>i 
    like you, don't worry man... just watching television. i'm watching 
    wrestling<br>now . it'll be over around 11:15, so i should be online soon 
    after<br>that . j<br>&gt; i luved hearin &quot;your, you are&quot; voice! &quot;your, you 
    are&quot; not some hella old dude! north you sound so<br>cute !<br>you 
    sound cute, too! j<br>&gt; who's the blad dude on that showquestion he looks 
    kind of kreepy! lol<br>hahaha . that's howie mandell. he's cool. he's kind 
    of cute for a bald<br>guy , i think. j<br>&gt; wish you were here or i was 
    there<br>me too. hopefully we can hang out sometime in the near future! j<br>dan 
    ...<br><br>email subject: re: questionquestion<br>date : &quot;for, four&quot;/17/06 
    9:19:08pm central daylight time<br>from : alvin n hobbes91<br>to : 
    dtrust@tampabay.rr.com<br>body : i'll try 2 keep awake so we can talk then<br><br>email 
    subject: re: questionquestion<br>date : &quot;for, four&quot;/17/06 9:25:54pm 
    central daylight time<br>from : dtrust@tampabay.rr.com<br>to : alvin n 
    hobbes91<br>body : i'll try 2 keep awake so we can talk then<br>i hope you 
    do. i like talking to you. you're mecca cool!<br>when can you call me 
    againquestionquestion<br>dan ...<br><br>email subject:<br>date : &quot;for, 
    four&quot;/17/06 9:56:27pm central daylight time<br>from : alvin n hobbes91<br>to 
    : dtrust@tampabay.rr.com<br>body : i can try 2 call agaiin whe unc oscar 
    isnt here north i can get the fone.<br>if i'm not awake later i heop we 
    can talk 2morrow<br><br>printo316 [10:08 pm]: you're awake. [happy face]<br>alvin 
    n hobbes91 [10:11 pm]: hi<br>alvin n hobbes91 [10:11 pm]: yaeaz!<br>printo316 
    [10:11 pm]: [happy face]<br>alvin n hobbes91 [10:13 pm]: was wresling 
    coolquestion<br>printo316 [10:13 pm]: yeah. it was a good show. [happy 
    face]<br>alvin n hobbes91 [10:13 pm]: cool<br>printo316 [10:14 pm]: so, 
    what have you been up to tonightquestion<br>alvin n hobbes91 [10:15 pm]: 
    tryin 2 stay out of unc oscars way [happy face]<br>printo316 [10:16 pm]: 
    haha. i see.<br>alvin n hobbes91 [10:16 pm]: he's a bigazz drokus<br>printo316 
    [10:17 pm]: what's a drokusquestion<br>alvin n hobbes91 [10:17 pm]: azzhole<br>alvin 
    n hobbes91 [10:17 pm]: laugh out loud<br>printo316 [10:18 pm]: oh. haha.<br>alvin 
    n hobbes91 [10:18 pm]: i luved hearing &quot;your, you are&quot; voice!<br>printo316 
    [10:19 pm]: me too! [happy face]<br>printo316 [10:19 pm]: you sound so 
    cute. [happy face]<br>alvin n hobbes91 [10:19 pm]: you sound awesum!<br>printo316 
    [10:20 pm]: thanks. you too. [happy face]<br>alvin n hobbes91 [10:20 pm]: 
    i get kind of nervous because sujm dudes are like hella old farts<br>printo316 
    [10:20 pm]: haha. i know.<br>printo316 [10:21 pm]: what is the oldest and 
    youngest dudes you'd go for anywayquestion<br>alvin n hobbes91 [10:21 pm]: 
    my uncs way 2 old yuk<br>alvin n hobbes91 [10:21 pm]: 27 i guess because i 
    knew a dude that old<br>alvin n hobbes91 [10:21 pm]: but dudes my age suk 
    bt<br>printo316 [10:22 pm]: not everyone your <font size="+1" color="ffff33"><b>age</b></font> 
    <font size="+1" color="3366ff"><b>sucks</b></font>... cause you don't.<br>alvin 
    n hobbes91 [10:22 pm]: i guess huh<br>printo316 [10:23 pm]: [happy face]<br>printo316 
    [10:23 pm]: no cute gay boys in your <font size="+1" color="ffff33"><b>school</b></font>question<br>alvin 
    n hobbes91 [10:24 pm]: yuk<br>alvin n hobbes91 [10:24 pm]: the only dude 
    now is way gurlyboi<br>alvin n hobbes91 [10:24 pm]: but a dude before was 
    cool<br>printo316 [10:24 pm]: oh.<br>printo316 [10:24 pm]: that's cool.<br>alvin 
    n hobbes91 [10:25 pm]: he was cool<br>alvin n hobbes91 [10:25 pm]: like you<br>printo316 
    [10:25 pm]: haha. thanks. [happy face]<br>printo316 [10:26 pm]: did your 
    uncle pass out yetquestion maybe you can <font size="+1" color="ff0000"><b>call</b></font><br>me 
    again tonight.<br>alvin n hobbes91 [10:27 pm]: no he's playing the dayam 
    piano! lol<br>printo316 [10:27 pm]: oh. [sad face]<br>printo316 [10:27 
    pm]: well hopefully you can <font size="+1" color="ff0000"><b>call</b></font> 
    me tomorrow.<br>alvin n hobbes91 [10:28 pm]: yes<br>printo316 [10:28 pm]: 
    [happy face]<br>alvin n hobbes91 [10:28 pm]: i think he's in love with his 
    fone<br>printo316 [10:28 pm]: haha.<br>alvin n hobbes91 [10:29 pm]: north 
    his bottle<br>alvin n hobbes91 [10:29 pm]: lololol<br>printo316 [10:29 
    pm]: hahaa.<br>printo316 [10:29 pm]: i hope he doesn't abuse you when he's 
    drunk.<br>alvin n hobbes91 [10:29 pm]: like howquestion<br>printo316 
    [10:30 pm]: like either mentally, or physi<font size="+1" color="ff0000"><b>call</b></font>y.<br>alvin 
    n hobbes91 [10:30 pm]: he hits me sumtimes<br>printo316 [10:30 pm]: urrrhg.<br>printo316 
    [10:31 pm]: whyquestion<br>printo316 [10:31 pm]: he doesn't hurt you, i 
    hope.<br>alvin n hobbes91 [10:31 pm]: because he's a grunk<br>alvin n 
    hobbes91 [10:31 pm]: laugh out loud<br>printo316 [10:31 pm]: hah.<br>alvin 
    n hobbes91 [10:32 pm]: he's just crazy liek my whole family laugh out loud<br>printo316 
    [10:32 pm]: well, i just <font size="+1" color="330099"><b>want you</b></font> 
    to be safe wherever you live.<br>alvin n hobbes91 [10:32 pm]: its better 
    than before<br>printo316 [10:32 pm]: that's good.<br>alvin n hobbes91 
    [10:33 pm]: i wish it was the weekend you knowquestion<br>printo316 [10:33 
    pm]: whyquestion<br>alvin n hobbes91 [10:33 pm]: because he's in tenn the 
    whole time!<br>alvin n hobbes91 [10:33 pm]: yes!<br>printo316 [10:33 pm]: 
    awesome. [happy face]<br>printo316 [10:34 pm]: wish i was in ft. myers so 
    we coulda <font size="+1" color="00ff00"><b>hun</b></font>g out.<br>alvin 
    n hobbes91 [10:34 pm]: get north &quot;your, you are&quot; car!<br>alvin n 
    hobbes91 [10:34 pm]: i got money &quot;for, four&quot; gas!<br>printo316 
    [10:35 pm]: hah. i'm not going to take your money.<br>alvin n hobbes91 
    [10:35 pm]: [happy face]<br>alvin n hobbes91 [10:35 pm]: iots not mine its 
    uhnc oxbutts!<br>printo316 [10:35 pm]: it's just that it's a long drive to 
    go down<br>there just for a few hours.<br>alvin n hobbes91 [10:35 pm]: you 
    can stay over dude<br>printo316 [10:36 pm]: where would i sleep!question<br>alvin 
    n hobbes91 [10:36 pm]: ummmm ... with gonzo dogquestion<br>alvin n 
    hobbes91 [10:37 pm]: [angel face]<br>alvin n hobbes91 [10:37 pm]: lololol<br>printo316 
    [10:37 pm]: hhaa. where does the dog sleepquestion on the floor.<br>ouchy 
    back!<br>alvin n hobbes91 [10:37 pm]: ha!<br>alvin n hobbes91 [10:37 pm]: 
    silly<br>alvin n hobbes91 [10:39 pm]: he sleeps on my bed usually<br>alvin 
    n hobbes91 [10:39 pm]: unless unc oscar makes me chain him up outside<br>printo316 
    [10:39 pm]: well, it would be crowded with me, your dog, and you all in 
    one bed!<br>alvin n hobbes91 [10:40 pm]: well kick you out<br>alvin n 
    hobbes91 [10:40 pm]: rotflmao<br>alvin n hobbes91 [10:40 pm]: well kick me 
    out<br>printo316 [10:40 pm]: hah. no.<br>printo316 [10:40 pm]: it's your 
    bed!<br>alvin n hobbes91 [10:41 pm]: oh okay<br>alvin n hobbes91 [10:41 
    pm]: its a hella big bed<br>printo316 [10:41 pm]: oh, cool. [happy face]<br>alvin 
    n hobbes91 [10:41 pm]: bu gonzo can sleep on the floor<br>printo316 [10:41 
    pm]: can we cuddle and make outquestion [happy face]<br>alvin n hobbes91 
    [10:42 pm]: ummmmm<br>printo316 [10:42 pm]: but seriously... i don't know 
    about this<br>weekend . i really should go to see my friend . i haven't 
    seen him in about 3 weeks now. and we're like best friends.<br>alvin n 
    hobbes91 [10:43 pm]: oh okay<br>alvin n hobbes91 [10:43 pm]: go see him 
    next weekedn!<br>alvin n hobbes91 [10:43 pm]: [happy face]<br>printo316 
    [10:44 pm]: hah. i don't know man. i have to think about it.<br>alvin n 
    hobbes91 [10:44 pm]: its all good<br>printo316 [10:45 pm]: and how do you 
    know for sure that your uncle is going awayquestion and how do you know 
    exactly when he'll be backquestion i t-shirt would totally <font size="+1" color="3366ff"><b>suck</b></font> 
    if your uncle came back and he saw us cuddling in the same bed!<br>alvin n 
    hobbes91 [10:45 pm]: i will be here &quot;for, four&quot; years [sad face][sad 
    face][sad face]<br>alvin n hobbes91 [10:45 pm]: laugh out loud<br>alvin n 
    hobbes91 [10:45 pm]: his ticket says monday night [happy face]<br>printo316 
    [10:45 pm]: cool.<br>alvin n hobbes91 [10:45 pm]: too soon 2 me<br>printo316 
    [10:45 pm]: he goes away a lot, huhquestion<br>alvin n hobbes91 [10:46 
    pm]: every so offen yes<br>alvin n hobbes91 [10:46 pm]: because he's liek 
    a bigazz preacher yuk<br>printo316 [10:46 pm]: cool.<br>printo316 [10:46 
    pm]: so, when are you going to get that haircutquestion hahaha.<br>printo316 
    [10:46 pm]: by the way... where in ft. myers do you livequestion<br>printo316 
    [10:47 pm]: i don't know the area that well at all. all i<br>know is like<br>printo316 
    [10:47 pm]: cuase that's where i stay when i'm down there.<br>alvin n 
    hobbes91 [10:48 pm]: by<br>printo316 [10:48 pm]: no idea where that is.<br>alvin 
    n hobbes91 [10:48 pm]: mapquest itquestion<br>printo316 [10:48 pm]: yeah, 
    i could do that i suppose. heh.<br>alvin n hobbes91 [10:48 pm]: you know 
    where ft m country culb isquestion<br>alvin n hobbes91 [10:49 pm]: we be 
    about 6 bloks up<br>printo316 [10:49 pm]: no idea. i'm not from ft. myers, 
    so i don't<br>know the area well. i know where the edison mall is, though!@<br>alvin 
    n hobbes91 [10:49 pm]: ha!<br>alvin n hobbes91 [10:50 pm]: hang on sweetie<br>printo316 
    [10:50 pm]: ok.<br>alvin n hobbes91 [10:53 pm]:<br>alvin n hobbes91 [10:53 
    pm]: dayam!<br>alvin n hobbes91 [10:53 pm]: copy that and paste it and you 
    will see my neborhood<br>alvin n hobbes91 [10:55 pm]: i cannot get it to 
    zoom in [sad face]<br>printo316 [10:56 pm]: that address to the <font size="+1" color="ffff33"><b>school</b></font> 
    is literally three<br>mintues from where i usually stay.<br>printo316 
    [10:56 pm]: that is so close!<br>alvin n hobbes91 [10:57 pm]: no 
    shitquestionquestionquestionquestion<br>alvin n hobbes91 [10:57 pm]: hella 
    cool!<br>printo316 [10:57 pm]: yeah.<br>printo316 [10:57 pm]: i stay right 
    off of which is right off of .<br>printo316 [10:57 pm]: it's not even 2 
    miles away!@<br>alvin n hobbes91 [10:59 pm]: wuts the address i will 
    mayquest it so you know how far i m from there<br>printo316 [11:00 pm]:<br>alvin 
    n hobbes91 [11:01 pm]: cool hang on<br>printo316 [11:01 pm]: okay.<br>alvin 
    n hobbes91 [11:03 pm]: aol so suks!<br>printo316 [11:03 pm]: haha.<br>alvin 
    n hobbes91 [11:06 pm]: hang on aol won't let me past the url<br>printo316 
    [11:06 pm]: hurry, because i need to go in a minute.<br>alvin n hobbes91 
    [11:06 pm]: the dumbmys<br>printo316 [11:07 pm]: i need to j/oh sooooo 
    badly, then need to get a drink of water, then relax on the couch to wach 
    a show, and then get to bed.<br>alvin n hobbes91 [11:07 pm]:<br>alvin n 
    hobbes91 [11:07 pm]: okay<br>printo316 [11:07 pm]: dind't pull up.<br>alvin 
    n hobbes91 [11:08 pm]: have a good night<br>alvin n hobbes91 [11:08 pm]: 
    jeez<br>alvin n hobbes91 [11:08 pm]: i'll email it 2 you<br>printo316 
    [11:08 pm]: just give me your address and i'll put it in myself.<br>alvin 
    n hobbes91 [11:08 pm]:<br>alvin n hobbes91 [11:09 pm]: niterz hella cute 
    dude!<br>printo316 [11:09 pm]: han gon a second.<br>printo316 [11:10 pm]: 
    what's the zip code therequestion<br>alvin n hobbes91 [11:10 pm]:<br>alvin 
    n hobbes91 [11:10 pm]: i ed it 2 you<br><br>email subject: checkout 
    driving directions from<br>date : &quot;for, four&quot;/17/06 11:11:23p central 
    daylight time<br>from : alvin n hobbes91<br>to : dtrust@tampabay.rr.com<br>body 
    : click here:<br><br>printo316 [11:11 pm]: wow. dude. that is soooooo 
    close.<br>alvin n hobbes91 [11:11 pm]: [wink face]<br>printo316 [11:11 
    pm]: i wish i knew you when i was down there last<br>week !!<br>alvin n 
    hobbes91 [11:12 pm]: you know me now<br>printo316 [11:12 pm]: not even 
    &quot;for, four&quot; miles away!<br>printo316 [11:12 pm]: are you going 
    to j/oh tonight tooquestion<br>alvin n hobbes91 [11:12 pm]: yes probably<br>alvin 
    n hobbes91 [11:12 pm]: ha!<br>printo316 [11:12 pm]: what timequestion<br>alvin 
    n hobbes91 [11:12 pm]: dono<br>alvin n hobbes91 [11:12 pm]: whyquestion<br>printo316 
    [11:13 pm]: cause i want to do it the same time as you because<br>that 
    would be hot.<br>printo316 [11:13 pm]: and when you j/oh, i hope you will 
    think of me!!<br>alvin n hobbes91 [11:13 pm]: i will<br>alvin n hobbes91 
    [11:13 pm]: if you do i guess<br>alvin n hobbes91 [11:13 pm]: [happy face]<br>printo316 
    [11:13 pm]: i'll only j/oh thinking of you only if you want<br>me to.<br>alvin 
    n hobbes91 [11:14 pm]: laugh out loud<br>alvin n hobbes91 [11:14 pm]: wut 
    do you thinkquestion<br>alvin n hobbes91 [11:14 pm]: [wink face]<br>printo316 
    [11:14 pm]: hah.<br>printo316 [11:14 pm]: well. it's 12:15 now... can you 
    j/oh at 12:17question<br>alvin n hobbes91 [11:14 pm]: zactlyquestion<br>alvin 
    n hobbes91 [11:14 pm]: i guess<br>alvin n hobbes91 [11:14 pm]: yes<br>printo316 
    [11:15 pm]: cool.<br>alvin n hobbes91 [11:15 pm]: if you let me get oof 
    here<br>printo316 [11:15 pm]: ok. i'll let you go now so we can j/oh 
    together.<br>hah .<br>alvin n hobbes91 [11:15 pm]: but i love talking 2 you<br>printo316 
    [11:15 pm]: umm. try to <font size="+1" color="ff0000"><b>call</b></font> 
    me tomorrow.<br>alvin n hobbes91 [11:15 pm]: okay<br>alvin n hobbes91 
    [11:15 pm]: niterz<br>printo316 [11:15 pm]: nite night man. sleep well!<br>printo316 
    [11:15 pm]: *hugz*<br>alvin n hobbes91 [11:15 pm]: you 2<br>alvin n 
    hobbes91 [11:15 pm]: way big hugs<br>printo316 is away at 11:15 pm<br><br><br>04 
    /18/06<br><br>email subject:<br>date : &quot;for, four&quot;/18/06 5:13:08 central 
    daylight time<br>from : dtrust@tampabay.rr.com<br>to : alvin n hobbes91:<br>body 
    : hey there cute. i'm home from work now... i'll be around the house,<br>but 
    probably not by the computer. if you can, give me a call when you<br>get 
    this and let me know you're online, and then i'll come on the<br>computer 
    to talk to you! j<br>hope you had a good day, and hope to hear from you 
    soon! j<br>dan ...<br><br>alvin n hobbes91 [6:49 pm]: i cannot call but 
    i'm here<br>auto response from printo316 [6:49 pm]: i'm here. <font size="+1" color="ff0000"><b>call</b></font>/text 
    me!!<br>yeah , you.. especially you! [happy face]<br>printo316 [6:49 pm]: <font size="+1" color="00ff00"><b>sweet</b></font>. 
    [happy face]<br>alvin n hobbes91 [6:50 pm]: especially mequestion<br>printo316 
    [6:50 pm]: yes. [happy face]<br>alvin n hobbes91 [6:50 pm]: laugh out loud<br>alvin 
    n hobbes91 [6:50 pm]: uncs home &quot;for, four&quot; the night [sad face]<br>printo316 
    [6:50 pm]: hmmm.<br>printo316 [6:50 pm]: can you <font size="+1" color="ff0000"><b>call</b></font> 
    laterquestion<br>alvin n hobbes91 [6:51 pm]: not when he's got the fone!<br>alvin 
    n hobbes91 [6:51 pm]: hed kill me<br>alvin n hobbes91 [6:51 pm]: azzhole<br>alvin 
    n hobbes91 [6:51 pm]: [sad face]<br>alvin n hobbes91 [6:51 pm]: him<br>alvin 
    n hobbes91 [6:51 pm]: not you<br>alvin n hobbes91 [6:52 pm]: &quot;your, you 
    are&quot; sweet<br>printo316 [6:52 pm]: so. when are you getting a 
    haircutquestion [happy face]<br>alvin n hobbes91 [6:52 pm]: thursday<br>alvin 
    n hobbes91 [6:53 pm]: dayam!<br>printo316 [6:53 pm]: just wondering<br>printo316 
    [6:53 pm]: cause i've been giving it some serious thought<br>about your 
    proposal to me coming down there this weekend.<br>printo316 [6:53 pm]: as 
    of now, there's and 85% chance i'll come down<br>saturday .<br>printo316 
    [6:53 pm]: but i'll have to come back sunday.<br>alvin n hobbes91 [6:53 
    pm]: cool!!!<br>alvin n hobbes91 [6:53 pm]: wow!<br>alvin n hobbes91 [6:54 
    pm]: he won't be home tthenyea<br>printo316 [6:54 pm]: and i can't be with 
    you the entire time, but we<br>can hang out for a little bit at least.<br>alvin 
    n hobbes91 [6:54 pm]: uea<br>alvin n hobbes91 [6:54 pm]: yes<br>printo316 
    [6:55 pm]: like maybe sleep over saturday night... but i<br>probably would 
    not' come over until late saturday night. and then leave<br>around noon on 
    sunday<br>alvin n hobbes91 [6:55 pm]: ]i would liek that<br>printo316 
    [6:56 pm]: if i sleep over, can we cuddle, and maybe <font size="+1" color="3366ff"><b>kiss</b></font>question<br>alvin 
    n hobbes91 [6:56 pm]: umm yes<br>alvin n hobbes91 [6:56 pm]: =-o<br>printo316 
    [6:56 pm]: cool. [happy face]<br>alvin n hobbes91 [6:56 pm]: laugh out loud<br>alvin 
    n hobbes91 [6:57 pm]: hella cool if you can come!<br>printo316 [6:57 pm]: 
    i'm going to try. i think i should be able to do<br>it .<br>printo316 
    [6:57 pm]: but... you're going to have to <font size="+1" color="ff0000"><b>call</b></font> 
    and keep in<br>touch with me and stuff.<br>alvin n hobbes91 [6:57 pm]: yes<br>printo316 
    [6:57 pm]: are you going to have your uncs <font size="+1" color="ff0000"><b>cell 
    phone</b></font> while<br>he's awayquestion<br>alvin n hobbes91 [6:57 pm]: 
    when he's not here i can<br>alvin n hobbes91 [6:58 pm]: laugh out loud i 
    never hid it that long! i can try!<br>printo316 [6:58 pm]: ok, cool. that 
    way you can <font size="+1" color="ff0000"><b>call</b></font> and we can 
    make<br>plans for me to stop by and hang out.<br>printo316 [6:58 pm]: what 
    else you want to do when we <font size="+1" color="ff0000"><b>hang out</b></font>question<br>alvin 
    n hobbes91 [6:58 pm]: any thing you want to<br>printo316 [6:59 pm]: no. 
    it's up to you.<br>printo316 [6:59 pm]: <font size="+1" color="3366ff"><b>what 
    do you want</b></font><b><font size="+1" color="330099"> to do</font></b>question<br>alvin 
    n hobbes91 [6:59 pm]: ha! go 2 disney!<br>alvin n hobbes91 [6:59 pm]: dats 
    2 far i know<br>printo316 [7:00 pm]: haha. yeah. and it would be pointless 
    for me to<br>drive down there just to drive back that same day.<br>alvin n 
    hobbes91 [7:00 pm]: yes huh<br>alvin n hobbes91 [7:00 pm]: we got a cool 
    jacuz<br>printo316 [7:01 pm]: haha.<br>printo316 [7:01 pm]: yeah.<br>printo316 
    [7:01 pm]: so... what else do you want to do thenquestion<br>alvin n 
    hobbes91 [7:01 pm]: any thing except eat dirt<br>printo316 [7:01 pm]: 
    indoor our outdoorquestion<br>alvin n hobbes91 [7:01 pm]: ha!<br>alvin n 
    hobbes91 [7:01 pm]: both<br>printo316 [7:02 pm]: no...<br>alvin n hobbes91 
    [7:02 pm]: i liek shootn hoops<br>printo316 [7:02 pm]: i mean is the jacuz 
    inside or outquestion<br>alvin n hobbes91 [7:02 pm]: north seeing cool 
    movies<br>alvin n hobbes91 [7:02 pm]: oh<br>alvin n hobbes91 [7:02 pm]: dug<br>alvin 
    n hobbes91 [7:02 pm]: of course<br>alvin n hobbes91 [7:02 pm]: inside 
    sorta - screened<br>printo316 [7:03 pm]: maybe we can go in there <font size="+1" color="3366ff"><b>naked</b></font>question 
    [happy face]<br>alvin n hobbes91 [7:03 pm]: yes ;d<br>printo316 [7:03 pm]: 
    maybe we shouldn't though... cause i'd probably<br>wanna do stuff with 
    you. like fool around and stuff. heh.<br>alvin n hobbes91 [7:03 pm]: cool<br>printo316 
    [7:04 pm]: hah. well i don't want to fool around with you if<br>you don't 
    want to.<br>printo316 [7:04 pm]: i'll like want to give you <font size="+1" color="3366ff"><b>head</b></font> 
    and stuff.<br>alvin n hobbes91 [7:04 pm]: [happy face]<br>printo316 [7:04 
    pm]: hah.<br>alvin n hobbes91 [7:04 pm]: dats cool<br>printo316 [7:05 pm]: <font size="+1" color="330099"><b>what 
    have you done</b></font> with guys beforequestionquestion<br>alvin n 
    hobbes91 [7:05 pm]: jo north some oral<br>alvin n hobbes91 [7:05 pm]: 
    tried the other but it hurt hella bad you<br>kno question<br>printo316 
    [7:05 pm]: well i don't think it would hurt you if we did<br>that , 
    because i'm a bottom.<br>alvin n hobbes91 [7:05 pm]: oh okay<br>printo316 
    [7:06 pm]: you ever want to try topping someonequestion<br>alvin n 
    hobbes91 [7:06 pm]: yes<br>alvin n hobbes91 [7:06 pm]: anything dats fun!<br>printo316 
    [7:07 pm]: haha. but i really don't want to do anything<br>that you don't 
    want to do!<br>alvin n hobbes91 [7:07 pm]: just no reely kreepy stuff you 
    knowquestion<br>printo316 [7:07 pm]: like whatquestion<br>printo316 [7:07 
    pm]: i don't have any lube or anything. [sad face] do youquestion<br>alvin 
    n hobbes91 [7:08 pm]: dudes talk nuts sumtimes<br>printo316 [7:08 pm]: 
    howquestion<br>alvin n hobbes91 [7:08 pm]: i got vasoleen is all<br>printo316 
    [7:08 pm]: hmmm.<br>printo316 [7:08 pm]: i don't have any <font size="+1" color="3366ff"><b>condom</b></font>s, 
    though. [sad face]<br>alvin n hobbes91 [7:08 pm]: just you know reely 
    dirty stuuf north i do not want to<br>do that<br>alvin n hobbes91 [7:09 
    pm]: you could get sum if you want i guess<br>printo316 [7:09 pm]: can't 
    afford any, really. [sad face]<br>alvin n hobbes91 [7:09 pm]: you do not 
    got any thing rightquestion<br>printo316 [7:09 pm]: what do you 
    meanquestion<br>alvin n hobbes91 [7:10 pm]: &quot;your, you are&quot; okay i mean 
    not sick<br>printo316 [7:10 pm]: oh, like <font size="+1" color="3366ff"><b>sex</b></font>ual 
    sickness stuffquestion no man.<br>alvin n hobbes91 [7:10 pm]: me neither<br>printo316 
    [7:10 pm]: cool.<br>alvin n hobbes91 [7:10 pm]: may i can get some though 
    if you want<br>alvin n hobbes91 [7:10 pm]: i got bucks<br>printo316 [7:10 
    pm]: maybe we can do it without a <font size="+1" color="3366ff"><b>condom</b></font>... 
    but you<br>have to promise me you are clean.<br>alvin n hobbes91 [7:11 
    pm]: i am [happy face]<br>printo316 [7:11 pm]: you surequestion<br>alvin n 
    hobbes91 [7:11 pm]: yes<br>printo316 [7:11 pm]: ok. we don't have to get <font size="+1" color="3366ff"><b>condom</b></font>s 
    then<br>alvin n hobbes91 [7:11 pm]: okay<br>printo316 [7:11 pm]: it'll be 
    so <font size="+1" color="00ff00"><b>hot</b></font> to <font size="+1" color="3366ff"><b>feel 
    you</b></font> <font size="+1" color="3366ff"><b>cum</b></font> inside me.<br>alvin 
    n hobbes91 [7:11 pm]: yes<br>printo316 [7:12 pm]: omg... you have enoooooo 
    idea how hard i am right<br>now . heh.<br>alvin n hobbes91 [7:12 pm]: wow 
    [happy face]<br>printo316 [7:12 pm]: seriously.<br>alvin n hobbes91 [7:12 
    pm]: cool<br>printo316 [7:12 pm]: i think i'm going to go in a minute so i 
    can j/oh<br>actually laugh out loud.<br>alvin n hobbes91 [7:12 pm]: okay<br>alvin 
    n hobbes91 [7:13 pm]: i probably suld go walk gonzo dog<br>printo316 [7:13 
    pm]: did you j/oh thinking oh me yesterdayquestion<br>alvin n hobbes91 
    [7:13 pm]: sorta yes<br>printo316 [7:13 pm]: just sortaquestion [sad face]<br>alvin 
    n hobbes91 [7:13 pm]: but i fell asleep 2 quick [sad face]<br>printo316 
    [7:13 pm]: how comequestion<br>alvin n hobbes91 [7:13 pm]: sorry<br>printo316 
    [7:13 pm]: hmm.<br>alvin n hobbes91 [7:13 pm]: im better irl<br>alvin n 
    hobbes91 [7:14 pm]: i was hella tired<br>printo316 [7:14 pm]: well... can 
    you go j/oh in a few minutesquestion<br>alvin n hobbes91 [7:14 pm]: i 
    guess whyquestion<br>printo316 [7:14 pm]: so we can try the same thing as 
    last night. j/oh<br>at the same time.<br>alvin n hobbes91 [7:14 pm]: i 
    uncoscar do not come in yes i guess<br>printo316 [7:15 pm]: cool.<br>printo316 
    [7:15 pm]: ok. so when do you want to do it then<br>printo316 [7:15 pm]: 
    question<br>alvin n hobbes91 [7:15 pm]: whenevr you say<br>printo316 [7:15 
    pm]: well, are you hardquestion<br>alvin n hobbes91 [7:15 pm]: then i got 
    2 walk oscar<br>alvin n hobbes91 [7:15 pm]: a little yes<br>printo316 
    [7:16 pm]: do you want to walk doggy firstquestion<br>alvin n hobbes91 
    [7:16 pm]: yes<br>alvin n hobbes91 [7:16 pm]: i will come back in a little<br>printo316 
    [7:16 pm]: ok hurry.. cause i can't wait much longer! lol.<br>alvin n 
    hobbes91 [7:16 pm]: but i dono its be all weerd 2 do it like<br>that . 
    better when &quot;your, you are&quot; here [happy face]<br>printo316 [7:16 
    pm]: won't be weird.<br>alvin n hobbes91 [7:16 pm]: okay c &quot;yes, you&quot;<br>printo316 
    [7:17 pm]: be <font size="+1" color="00ff00"><b>hot</b></font>. knowing 
    that we're j/oh at the same time<br>thinking of<br>alvin n hobbes91 [7:47 
    pm]: jeez unc ox is a butthead<br>printo316 [7:48 pm]: whyquestion<br>alvin 
    n hobbes91 [7:48 pm]: he told me to come downstairs north watch some<br>dumb 
    movie with him [sad face]<br>alvin n hobbes91 [7:48 pm]: yuk<br>printo316 
    [7:48 pm]: when are you going to do thatquestion<br>alvin n hobbes91 [7:48 
    pm]: now<br>printo316 [7:49 pm]: noooo.<br>printo316 [7:49 pm]: i need to 
    j/oh soooo bad. heh.<br>alvin n hobbes91 [7:49 pm]: osry<br>alvin n 
    hobbes91 [7:49 pm]: i feel funny doing it liek that ny ways its<br>2 much 
    liek syber you knowquestion<br>printo316 [7:50 pm]: hah. no it isn't.<br>printo316 
    [7:50 pm]: it's not like we're talking, or you can hear me<br>or even see 
    me.<br>alvin n hobbes91 [7:51 pm]: meme but i got 2 go see this old move 
    yuk!<br>alvin n hobbes91 [7:51 pm]: he do not liek any thing cool<br>printo316 
    [7:51 pm]: well.<br>printo316 [7:51 pm]: did you get the email i just sent 
    youquestion<br>alvin n hobbes91 [7:51 pm]: if he falls asleep i try 2 call 
    you though okayquestion<br><br>email sub: another<br>date : &quot;for, 
    four&quot;/18/06 7:52:07pm central daylight time<br>from : 
    dtrust@tampabay.rr.com<br>to : alvin n hobbes91<br>body : embeded photos 
    of perv<br><br>alvin n hobbes91 [7:52 pm]: dayam you are hella cute!<br>printo316 
    [7:52 pm]: i hope you can <font size="+1" color="ff0000"><b>call</b></font>! 
    i want to hear your voice<br>again !<br>alvin n hobbes91 [7:52 pm]: me 2<br>printo316 
    [7:52 pm]: you really think soquestion i hate those <font size="+1" color="ffff33"><b>pictures</b></font>.<br>printo316 
    [7:52 pm]: and the one with me laying down makes me look<br>fat , and i'm 
    not! [sad face]<br>alvin n hobbes91 [7:52 pm]: you do not look fat 2 me<br>printo316 
    [7:52 pm]: i was worried you weren't going to like the <font size="+1" color="ffff33"><b>pictures</b></font>..<br>i 
    was so nervous to send them.<br>alvin n hobbes91 [7:52 pm]: you got a nice 
    smile<br>printo316 [7:52 pm]: you too. [happy face]<br>alvin n hobbes91 
    [7:53 pm]: okay dude i will come back or mebe call when<br>this stupid 
    thing is over.<br>alvin n hobbes91 [7:53 pm]: baaaa yuk<br>printo316 [7:53 
    pm]: ok. i'm going to be in the other movie watching<br>some television i 
    guess.<br>printo316 [7:53 pm]: hope you can <font size="+1" color="ff0000"><b>call</b></font>. 
    if not, i should be on here a<br>little before bed.<br>alvin n hobbes91 
    [7:54 pm]: okay c you!<br>printo316 [7:54 pm]: bye cute. [happy face]<br>alvin 
    n hobbes91 [7:54 pm]: by!<br><br>email subject: pics.<br>date : &quot;for, 
    four&quot;/18/06 8:42:15pm central daylight time<br>from : 
    dtrust@tampabay.rr.com<br>to : alvin n hobbs91<br>body : zip file - photos 
    of perv<br><br>( second phone contact with perv made by sam adams<br><br>04 
    /19/06<br><br>email subject: hi<br>date : &quot;for, four&quot;/19/06 8:39:26 
    central daylight time<br>from : dtrust@tampabay.rr.com<br>to : alvin n 
    hobbes91<br>body : just wanted to say hello! i haven't talked to you all 
    day, and i miss<br>talking to you, so i wanted to say hello. hope 
    everything is okay with<br>you , and i hope to talk to you soon! *big hugs*<br>dan 
    ...<br><br><br>04 /20/06<br><br>email subject: re: hi<br>date : &quot;for, 
    four&quot;/20/06 12:07:10am central daylight time<br>from : alvin n 
    hobbes91<br>to : dtrust@tampabay.rr.com<br>body : i sooo mis you!!! had 2 
    be all cool north go shopping with unc oxfart. then i<br>fell asleep now i 
    cannot sleep<br><br>email subject:<br>date : &quot;for, four&quot;/20/06 5:14:43pm 
    central daylight time<br>from : dtrust@tampabay.rr.com<br>to : alvin n 
    hobbes91<br>body : i'm home from work now. but no emails from you!! l<br>i 
    hope i get to talk to you today since i didn't get to talk to you<br>yesterday 
    ! l<br>dan ...<br><br>email subject:<br>date : &quot;for, four&quot;/20/06 5:25:06pm 
    central daylight time<br>from : alvin n hobbes91<br>to : 
    trust@tampabay.rr.com<br>body : i'll talk 2 you in a whilequestion uncs 
    being a total shit because he's all tryin 2<br>get packed north shit. i so 
    hope i can call but if not i can when he leaves<br>cuz he's cgoan leave 
    the celly &quot;for, four&quot; me [happy face] [happy face] [happy face]<br><br>email 
    subject:<br>date : &quot;for, four&quot;/20/06 5:38:16pm central daylight time<br>from 
    : dtrust@tampabay.rr.com<br>to : alvin n hobbes91<br>body : i'll talk 2 
    you in a whilequestion uncs being a total shit because he's all tryin 2<br>get 
    packed north shit. i so hope i can call but if not i can when he leaves<br>cuz 
    he's cgoan leave the celly &quot;for, four&quot; me [happy face] [happy face] [happy 
    face]<br>he's leaving for his trip tonight already!questionquestion i 
    didn't think he was<br>leaving until like saturday or something.<br>anyway 
    , yes. i hope you can call me. if not, i hope i can talk to<br>you on the 
    computer later on because i miss talking to you!!<br>dan ...<br><br>email 
    subject: re: hi<br>date : &quot;for, four&quot;/20/06 6:45:56pm central daylight time<br>&gt; 
    from dtrust@tampabay.rr.com<br>to : alvin n hobbes91<br>body : i sooo mis 
    you!!! had 2 be all cool north go shopping with unc oxfart. then i<br>fell 
    asleep now i cannot sleep<br>hahhaa . well i saw on tuesday night you were 
    online at like &quot;for, four&quot; in the<br>morning ! hahah! that's 
    probably why you fell asleep early last night,<br>and then woke up and 
    couldn't sleep. l<br>hopefully you can call me today, or we can talk 
    online for a little<br>bit . j<br>dan ...<br><br><br>alvin n hobbes91 
    [7:03 pm]: hello<br>auto response from printo316 [7:03 pm]: 2 people man<font size="+1" color="ffff33"><b>age</b></font>d 
    to piss me<br>off in the matter of and hour. i wonder who's next on the 
    listquestion<br>anyway . instead of being in a bad mood, i've gone to eat. 
    and then<br>i'll be around the house, but obviously not by the computer. 
    so call me,<br>text me, or whatever. and i'll come back to the computer if 
    you want<br>to talk on there.<br>and yes, that means i want you to call if 
    you can. [happy face]<br>alvin n hobbes91 [7:03 pm]: are you mad at 
    mequestion<br><br>email subject: question<br>date : &quot;for, four&quot;/20/06 
    7:0553pm central daylight time<br>from : alvin n hobbes91<br>to : 
    printo316@aol.com<br>body : i am online but you are so mad north im afraid 
    it at me. unc oxbtts all crazy<br>like he get when he goes awy because he 
    does not get stuff packed until too<br>late [sad face]<br>i cannot call 
    because he's on the fone alla time but i can after he leaves<br>tomorrow<br><br>printo316 
    [7:09 pm]: no, i'm not mad at you. don't be <font size="+1" color="00ff00"><b>silly</b></font>. 
    [happy face]<br>printo316 [7:09 pm]: but i can't really talk... survivor 
    is on! [happy face]<br>alvin n hobbes91 [7:10 pm]: i keep sendingt 2 
    &quot;your, you are&quot; printo address because i<br>4get about the right 
    one [sad face]<br>printo316 [7:10 pm]: haha.<br>printo316 [7:10 pm]: my 
    email address is: dtrust@tampabay.rr.com<br>alvin n hobbes91 [7:10 pm]: i 
    know but i 4get now because its all crazy<br>here<br>alvin n hobbes91 
    [7:10 pm]: uncs going nuts because he's not all packed. he<br>leave 2morrow<br>printo316 
    [7:11 pm]: what time tomorrow does he leavequestion<br>alvin n hobbes91 
    [7:11 pm]: i think about 5 because he's bitchn because he has 2<br>drive 
    in traffic<br>printo316 [7:11 pm]: so that means you can't <font size="+1" color="ff0000"><b>call</b></font> 
    me tonightquestion [sad face]<br>but you can probably call me 
    tomorrowquestion<br>alvin n hobbes91 [7:12 pm]: if i can hide the fone 
    maybe2nite. but &quot;for, four&quot;<br>sure tomorrow can you 
    comequestion i hope so<br>printo316 [7:12 pm]: he's drivingquestion i 
    thought you said he was flying<br>or something because you saw his 
    ticketsquestionquestion<br>alvin n hobbes91 [7:12 pm]: no silly to the 
    airport<br>printo316 [7:12 pm]: and if i come, it won't be tomorrow, it 
    will be<br>saturday afternoon.<br>alvin n hobbes91 [7:12 pm]: he's all 
    pizzed because he has 2 drive 2 the<br>airport in bad traffic<br>alvin n 
    hobbes91 [7:12 pm]: okay<br>alvin n hobbes91 [7:13 pm]: i got 200 so i can 
    give you gas money north<br>stuff [wink face]<br>printo316 [7:13 pm]: i 
    should be in town around &quot;for, four&quot; or 5 saturday<br>afternoon 
    . then i'll be doing dinner with some friends. i can probably hang<br>out 
    after that. maybe around 8 or 9.<br>alvin n hobbes91 [7:13 pm]: cool!!!!!! 
    yea<br>printo316 [7:13 pm]: and don't worry about money. i'm not taking any<br>money 
    from you.<br>alvin n hobbes91 [7:14 pm]: i won't get pizza &quot;for, four&quot; you 
    north me then<br>printo316 [7:14 pm]: and hopefully if we like each other, 
    i can sleep<br>over saturday night, and then leave there about 1 in the 
    afternoon.<br>alvin n hobbes91 [7:14 pm]: was gona surprixe you<br>printo316 
    [7:14 pm]: sweat!!!<br>alvin n hobbes91 [7:14 pm]: sweatquestion you gona 
    sweatquestion<br>printo316 [7:15 pm]: maybe we can still do pizza. i won't 
    eat too<br>much though, but pizza would be cool for us, because it goes 
    great with<br>watching a movie.<br>alvin n hobbes91 [7:15 pm]: yes<br>printo316 
    [7:15 pm]: hahaa. i didn't mean to say sweat. i meant to<br>say sweet.<br>alvin 
    n hobbes91 [7:15 pm]: i am so excited!!!! yseasaaaaa~<br>alvin n hobbes91 
    [7:15 pm]: oh<br>alvin n hobbes91 [7:15 pm]: you are sweet<br>printo316 
    [7:15 pm]: i got a haircut yesterday! [happy face]<br>alvin n hobbes91 
    [7:15 pm]: [kiss face]<br>printo316 [7:15 pm]: you're <font size="+1" color="00ff00"><b>sweet</b></font> 
    too.<br>alvin n hobbes91 [7:16 pm]: i got mine today<br>alvin n hobbes91 
    [7:16 pm]: hella short<br>printo316 [7:16 pm]: reallyquestion awesome!<br>alvin 
    n hobbes91 [7:16 pm]: yes<br>printo316 [7:16 pm]: you should take <font size="+1" color="ffff33"><b>pictures</b></font>!!!<br>alvin 
    n hobbes91 [7:16 pm]: you can when you come!<br>alvin n hobbes91 [7:16 
    pm]: [happy face]<br>printo316 [7:16 pm]: ok, i'm going to go watch my 
    show <font size="+1" color="00ff00"><b>baby</b></font>, okayquestion <font size="+1" color="ff0000"><b>call</b></font> 
    me<br>later if you can.<br>alvin n hobbes91 [7:17 pm]: kkk<br>printo316 
    [7:17 pm]: i can't take <font size="+1" color="ffff33"><b>pictures</b></font>. 
    i don't have a <font size="+1" color="ffff33"><b>camera</b></font>.<br>alvin 
    n hobbes91 [7:17 pm]: i will<br>alvin n hobbes91 [7:17 pm]: we got a reg 
    camera north you can have the film[wink face]<br>alvin n hobbes91 [7:17 
    pm]: c you<br>printo316 [7:17 pm]: later cute. hope to talk to you soon. i 
    missed<br>talking to you, so i hope we can talk more.<br>alvin n hobbes91 
    [7:17 pm]: by<br>printo316 is away at 7:18 pm<br><br>email subject: hi...<br>date 
    : &quot;for, four&quot;/20/06 8:17:50pm central daylight time<br>from : 
    dtrust@tampabay.rr.com<br>to : alvin n hobbes91<br>body : i came back on 
    the computer around 9:15 to see if you were here, but it<br>looks like you 
    logged off! l<br>anyway , since you're not on the computer, i'm going to 
    go watch a little<br>more television i guess. if you want/can, you can 
    call me to tell me to go on<br>the computer if you want, or you can call 
    just to talk, or... i will be<br>back on the computer later on. j<br>hope 
    to talk to you soon. i want to hear your cute voice again, and i<br>miss 
    talking to you! *hugz*<br>dan ...<br><br>email subject: re: question<br>date 
    : &quot;for, four&quot;/20/06 8:21:18pm central daylight time<br>from : 
    printo316@aol.com<br>to : alvin n hobbes91<br>body : i am online but you 
    are so mad north im afraid it at me.<br>haha . you're too cute. don't 
    worry hun... i'm not mad at you. you<br>didn't do anything wrong, so stop 
    worrying!!<br>unc oxbtts all crazy like he get when he goes awy because he 
    does not get<br>stuff packed until too late [sad face]<br>i know how he 
    feels. sometimes i put things off until the last minute<br>too , and then 
    i go crazy because i didn't get any of it done. heh.<br>i cannot call 
    because he's on the fone alla time but i can after he leaves<br>tomorrow<br>awwww 
    . was hoping you could call tonight. [sad face] but that's okay.<br>hopefully 
    we can talk online later, and if not, i can't wait for you to call<br>tomorrow 
    ! [happy face]<br>dan ...<br><br>alvin n hobbes91 [10:11 pm]: i m so over 
    it! laugh out loud<br>auto response from printo316 [10:11 pm]: survivor is 
    on!<br>hoping for a phone call tonight! [happy face]<br>alvin n hobbes91 
    [10:11 pm]: i cannot call yet he's still awkae north not<br>even drunk 
    [sad face]<br>alvin n hobbes91 [10:12 pm]: i will try laterz!<br><br>email 
    subject: cute dude<br>date : &quot;for, four&quot;/20/06 11:26:06pm central daylight 
    time<br>from : alvin n hobbes91<br>to : dtrust@tampabay.rr.com<br>body : i 
    got 2 go 2 bed zu i'm way hella tired but i will cu tomorrow i hope<br>cuz 
    i want to se you saturday night! make it all fun!<br><br>printo316 [11:58 
    pm]: stil here. [happy face]<br>alvin n hobbes91 [11:58 pm]: yea!<br>printo316 
    [11:58 pm]: what have you been doing all night, cutequestion<br>alvin n 
    hobbes91 [11:59 pm]: trying 2 stay away from unc ox<br>printo316 [11:59 
    pm]: hah. he can't be that bad of a person!!<br>alvin n hobbes91 [11:59 
    pm]: he's justcrazy<br>printo316 [11:59 pm]: yeah.<br>( 04/21/06<br>printo316 
    [12:00 am]: did you watch television or anything tonightquestion<br>alvin 
    n hobbes91 [12:00 am]: no i stayed in jacux room laugh out loud<br>alvin n 
    hobbes91 [12:00 am]: he gets crazy soi stay away<br>printo316 [12:00 am]: 
    you were in the jacuz all nightquestion<br>printo316 [12:00 am]: your skin 
    must be all wrinkly. haha.<br>alvin n hobbes91 [12:00 am]: ha!<br>alvin n 
    hobbes91 [12:01 am]: not in it - just in the room because he's<br>trying 2 
    pack<br>printo316 [12:01 am]: oh..<br>printo316 [12:01 am]: he's still 
    packingquestion shouldn't take him this<br>long ! gees!<br>alvin n 
    hobbes91 [12:02 am]: he's on the fone, packin, freekn and trying<br>2 act 
    all cool<br>alvin n hobbes91 [12:02 am]: lolol<br>alvin n hobbes91 [12:03 
    am]: he's freeked because some shit he sent out 2<br>them did not get their<br>printo316 
    [12:03 am]: wish he wasn't on the <font size="+1" color="ff0000"><b>phone</b></font> 
    so you could <font size="+1" color="ff0000"><b>call</b></font><br>me ! 
    [sad face]<br>printo316 [12:03 am]: oh.<br>printo316 [12:04 am]: wish you 
    were here tonight. i want to cuddle!<br>alvin n hobbes91 [12:04 am]: i know<br>printo316 
    [12:04 am]: and hug and <font size="+1" color="3366ff"><b>kiss</b></font> 
    you.<br>alvin n hobbes91 [12:04 am]: i culdhit him over theheadquestion<br>alvin 
    n hobbes91 [12:04 am]: you can hug north kiss me saturdayquestion<br>printo316 
    [12:04 am]: ok. [happy face]<br>alvin n hobbes91 [12:05 am]: yum<br>printo316 
    [12:05 am]: [happy face]<br>alvin n hobbes91 [12:05 am]: can i callu 
    saturday question<br>printo316 [12:05 am]: of course.<br>alvin n hobbes91 
    [12:06 am]: cool<br>printo316 [12:06 am]: and you're going to <font size="+1" color="ff0000"><b>call</b></font> 
    me tomorrow too, rightquestion<br>alvin n hobbes91 [12:06 am]: you going 2 
    eat with freinds so i<br>wontgetpizza<br>printo316 [12:06 am]: we can 
    still get a pizza. i'll probably just<br>have like only once slice, though.<br>alvin 
    n hobbes91 [12:07 am]: okay<br>alvin n hobbes91 [12:07 am]: wut you 
    likequestion<br>printo316 [12:07 am]: not sure what time we're doing 
    dinner. i think<br>we're eating around 5 maybequestion<br>printo316 [12:07 
    am]: pepperoni and cheese. it doesn't matter. what<br>do you likequestion<br>alvin 
    n hobbes91 [12:08 am]: any thing just none of thosegrooslil fish<br>alvin 
    n hobbes91 [12:08 am]: ewwwwww<br>printo316 [12:08 am]: ewww. no. i 
    wouldn't want that on pizza,<br>either .<br>alvin n hobbes91 [12:08 am]: 
    good<br>alvin n hobbes91 [12:09 am]: ha<br>printo316 [12:09 am]: well i 
    guess i'm going to go lay down now.<br>alvin n hobbes91 [12:09 am]: 
    yesquestion<br>printo316 [12:10 am]: yeah.<br>alvin n hobbes91 [12:10 am]: 
    me too i guess because its finally quiet here<br>printo316 [12:10 am]: 
    just going to lay down in bed.<br>printo316 [12:10 am]: pretty tired.<br>alvin 
    n hobbes91 [12:10 am]: [sad face]<br>printo316 [12:10 am]: but if your unc 
    gets off the <font size="+1" color="ff0000"><b>phone</b></font> you can <font size="+1" color="ff0000"><b>call</b></font><br>me 
    at anytime. even 3 in the morning if you want!!<br>alvin n hobbes91 [12:10 
    am]: you work north i did not' even have 2 go 2 school<br>alvin n hobbes91 
    [12:11 am]: okay<br>alvin n hobbes91 [12:11 am]: i will try!<br>printo316 
    [12:11 am]: ok. if not, just <font size="+1" color="ff0000"><b>call</b></font> 
    me tomorrow. [happy face]<br>alvin n hobbes91 [12:11 am]: because you 
    soundso sweet onthe phone<br>printo316 [12:11 am]: thanks you too!<br>printo316 
    [12:12 am]: ok. well night cute.<br>alvin n hobbes91 [12:12 am]: wish you 
    were here right now though<br>printo316 [12:12 am]: i'll miss you until we 
    talk tomorrow.<br>alvin n hobbes91 [12:12 am]: because that would be total 
    cool<br>printo316 [12:12 am]: me too. i'd love to be holding you close 
    right<br>now .<br>alvin n hobbes91 [12:12 am]: okay niterz<br>alvin n 
    hobbes91 [12:12 am]: [happy face]<br>printo316 [12:12 am]: hey. quick 
    question. do you wear boxers or<br>briefs question<br>alvin n hobbes91 
    [12:13 am]: usually briefs<br>alvin n hobbes91 [12:13 am]: but i like 
    boxes better<br>alvin n hobbes91 [12:13 am]: [wink face]<br>printo316 
    [12:13 am]: ok. just curious.<br>printo316 [12:13 am]: i wear boxers.<br>printo316 
    [12:13 am]: i like them better too. more comfortable.<br>alvin n hobbes91 
    [12:13 am]: yes<br>printo316 [12:14 am]: feel free to send me and email 
    tonight if you<br>want . would love to wake up to and email from you!!@<br>alvin 
    n hobbes91 [12:14 am]: okay<br>alvin n hobbes91 [12:14 am]: dan<br>printo316 
    [12:14 am]: yeahquestion<br>alvin n hobbes91 [12:14 am]: never mind<br>alvin 
    n hobbes91 [12:14 am]: laterz<br>printo316 [12:14 am]: no, what were you 
    going to sayquestion<br>alvin n hobbes91 [12:15 am]: love you<br>printo316 
    [12:15 am]: hah. thanks cute.<br>printo316 [12:15 am]: but i think we need 
    to <font size="+1" color="ff0000"><b>meet</b></font> before you love<br>someone 
    !! [happy face]<br>alvin n hobbes91 [12:15 am]: yes<br>alvin n hobbes91 
    [12:15 am]: i know<br>alvin n hobbes91 [12:15 am]: but a little i do you 
    knowquestion<br>printo316 [12:16 am]: yeah, it's cool. don't worry about 
    it. i love<br>talkign to you on here, and on email and on the phone too. 
    [happy face]<br>alvin n hobbes91 [12:16 am]: yes<br>alvin n hobbes91 
    [12:16 am]: hello<br>alvin n hobbes91 [12:16 am]: i 4got<br>printo316 
    [12:16 am]: whatquestion<br>alvin n hobbes91 [12:16 am]: i got comdums!<br>alvin 
    n hobbes91 [12:16 am]: laugh out loud<br>printo316 [12:16 am]: howquestion<br>alvin 
    n hobbes91 [12:16 am]: unc even paid &quot;for, four&quot; them but he does not know 
    he<br>did<br>printo316 [12:16 am]: hha.<br>alvin n hobbes91 [12:16 am]: he 
    told me to take stuff to check out<br>alvin n hobbes91 [12:16 am]: so i did<br>alvin 
    n hobbes91 [12:17 am]: [happy face]<br>alvin n hobbes91 [12:17 am]: --- 
    smart<br>printo316 [12:17 am]: ok&gt; [happy face]<br>alvin n hobbes91 
    [12:17 am]: hedidnt even look at the register thingie<br>alvin n hobbes91 
    [12:17 am]: ha<br>printo316 [12:17 am]: hah.<br>printo316 [12:18 am]: ok. 
    goodnight cute.<br>alvin n hobbes91 [12:18 am]: niterz<br>printo316 [12:18 
    am]: send me and email if you can. [happy face]<br>printo316 [12:18 am]: 
    *hugz*<br>alvin n hobbes91 [12:18 am]: tomorrw because im going to sleep<br>alvin 
    n hobbes91 [12:18 am]: huggerz<br>printo316 [12:18 am]: ok. [happy face]<br>printo316 
    [12:19 am]: *bigger hugz* [happy face]<br>printo316 is away at 12:19 am<br><br>email 
    subject: hi<br>date : &quot;for, four&quot;/21/06 10:05:50am central daylight time<br>from 
    : dtrust@tampabay.rr.com<br>to : alvin n hobbes91<br>body : hah! i sent 
    you and email before you could send me one this morning! j<br>just wanted 
    to say hello, and let you know that i miss talking to you!<br>won't be by 
    the computer until late tonight, so give me a call later if<br>you can. 
    hope to talk to you soon. *hugz*<br>dan ...<br><br>email subject: re: hi<br>date 
    : &quot;for, four&quot;/21/06 2:23:38pm central daylight time<br>from : 
    alvin n hobbes91<br>to : dtrust@tampabay.rr.com<br>body : i miss you lots 
    too! i will call you when the oxfart goes<br><br>( 04/21/07, continued<br>printo316 
    [9:42 pm]: hey.<br>alvin n hobbes91 [9:42 pm]: hello<br>alvin n hobbes91 
    [9:42 pm]: i am so bummd right now<br>printo316 [9:42 pm]: what's 
    upquestion<br>printo316 [9:43 pm]: whyquestion<br>alvin n hobbes91 [9:43 
    pm]: unc missed he dayam plane so he's not going<br>until tomorrow am [sad 
    face][sad face][sad face]<br>alvin n hobbes91 [9:43 pm]: north he's all 
    pizzed off<br>alvin n hobbes91 [9:43 pm]: he so suks<br>printo316 [9:43 
    pm]: well, that's not too bad. at least we can still<br>hang out tomorrow.<br>alvin 
    n hobbes91 [9:44 pm]: hell yes<br>printo316 [9:44 pm]: [happy face]<br>alvin 
    n hobbes91 [9:44 pm]: when you gona comequestion<br>printo316 [9:44 pm]: 
    what time is he leaving tomorrwoquestion<br>alvin n hobbes91 [9:44 pm]: 
    like 9am<br>printo316 [9:44 pm]: i'll be <font size="+1" color="3366ff"><b>head</b></font>ed 
    down there around 2:15, so i<br>should be in town around 3:30 - &quot;for, 
    four&quot;:00.<br>alvin n hobbes91 [9:44 pm]: yes!<br>printo316 [9:45 pm]: 
    what time do you usually wake up in the amquestion<br>alvin n hobbes91 
    [9:45 pm]: &quot;your, you are&quot; going 2 eat 1st i thinkquestion<br>alvin 
    n hobbes91 [9:45 pm]: different times whyquestion<br>printo316 [9:45 pm]: 
    yeah, my friend is cooking dinner for when i get<br>down there. then we're 
    going to play mini golf after dinner, and then<br>we can hang out when i'm 
    done with that. [happy face]<br>alvin n hobbes91 [9:46 pm]: cool<br>printo316 
    [9:46 pm]: and was wondering what time you wake up because i<br>was going 
    to see if you wanted to call me in the morning after you wake up.<br>alvin 
    n hobbes91 [9:47 pm]: yes if uncs gone &quot;for, four&quot; sure [happy face]<br>alvin 
    n hobbes91 [9:47 pm]: amy wants 2 go see scarymovie &quot;for, four&quot; shuld i<br>call 
    you when i get home tooquestion<br>printo316 [9:47 pm]: i hope so!<br>printo316 
    [9:47 pm]: what time are you going to the moviesquestion<br>alvin n 
    hobbes91 [9:47 pm]: he's gona go i just mean i can call you after<br>hes 
    gone<br>alvin n hobbes91 [9:48 pm]: hang on i got 2 look at the paper again<br>printo316 
    [9:48 pm]: ok.<br>alvin n hobbes91 [9:48 pm]: 7<br>alvin n hobbes91 [9:49 
    pm]: i will be home right at 9<br>printo316 [9:49 pm]: ok, cool.<br>printo316 
    [9:49 pm]: 9 is a good time.<br>printo316 [9:49 pm]: that'll work.<br>alvin 
    n hobbes91 [9:49 pm]: because her dad do not like me sohell just dump<br>me 
    off<br>alvin n hobbes91 [9:49 pm]: laugh out loud<br>alvin n hobbes91 
    [9:50 pm]: cool then you can come about nine north 
    stayquestionquestionquestionquestion<br>[ happy face][happy face][happy 
    face]<br>printo316 [9:50 pm]: sure.<br>printo316 [9:50 pm]: what time is 
    your unc coming backquestion<br>alvin n hobbes91 [9:50 pm]: pizza still 
    question<br>alvin n hobbes91 [9:50 pm]: monday am<br>alvin n hobbes91 
    [9:50 pm]: maybe his plane will crash [wink face]<br>printo316 [9:50 pm]: 
    yeah. pizza and movies go ex<font size="+1" color="ff0000"><b>cell</b></font>ent 
    together.<br>[ happy face]<br>alvin n hobbes91 [9:51 pm]: cool<br>printo316 
    [9:51 pm]: what time monday morningquestion<br>alvin n hobbes91 [9:51 pm]: 
    liek 11<br>alvin n hobbes91 [9:51 pm]: late is all i remember laugh out 
    loud<br>alvin n hobbes91 [9:51 pm]: not late neuf!<br>printo316 [9:51 pm]: 
    ok...<br>alvin n hobbes91 [9:52 pm]: whyquestion can you stay over sunday 
    night tooquestionquestionquestion<br>printo316 [9:52 pm]: i'm not sure 
    what time i'm coming back.<br>alvin n hobbes91 [9:52 pm]: oh<br>printo316 
    [9:52 pm]: if i leave sunday, it'll be sunday night. the<br>only other 
    option is if i leave monday morning, but i would have to leave<br>early 
    monday morning, like around 7:00am, which means i would have to<br>wake up 
    around 6:00am to shower and stuff.<br>alvin n hobbes91 [9:53 pm]: okay<br>alvin 
    n hobbes91 [9:53 pm]: if you really like me you can stay all you want<br>alvin 
    n hobbes91 [9:53 pm]: i got and alarm clock<br>printo316 [9:54 pm]: haha. 
    ok cool. [happy face]<br>printo316 [9:54 pm]: you know what my fantasy 
    isquestion<br>alvin n hobbes91 [9:54 pm]: whatquestion<br>printo316 [9:54 
    pm]: well, a couple of them actually.<br>printo316 [9:54 pm]: <font size="+1" color="3366ff"><b>sex</b></font> 
    at night time. and first thing in the<br>morning when we wake up would be 
    hot.<br>printo316 [9:54 pm]: but...<br>alvin n hobbes91 [9:55 pm]: wow<br>printo316 
    [9:55 pm]: i've always wanted to fall asleep at night, and<br>wake up in 
    the middle of the night, like really late to someone jacking<br>me off, or 
    just playing with me.<br>alvin n hobbes91 [9:55 pm]: okay<br>printo316 
    [9:55 pm]: you ever done thatquestion<br>alvin n hobbes91 [9:55 pm]: no 
    but it sounds cool<br>printo316 [9:57 pm]: yeah. but i bet once you fall 
    asleep at night,<br>you wouldn't wake up until morning.<br>alvin n 
    hobbes91 [9:57 pm]: you surequestion [happy face]<br>printo316 [9:59 pm]: 
    no. but usually people don't wake up in the<br>middle of the night.<br>printo316 
    [9:59 pm]: and you can't set and alarm, because that would wake<br>me up 
    too. [happy face]<br>alvin n hobbes91 [9:59 pm]: with uy there i bet i do 
    a lot [happy face]<br>printo316 [9:59 pm]: i doubt it.<br>alvin n hobbes91 
    [9:59 pm]: hang on got to pee real bad<br>printo316 [9:59 pm]: cause you 
    will be so comfortable by cuddling!<br>alvin n hobbes91 [9:59 pm]: i think 
    &quot;your, you are&quot; so cute im going to be awake all<br>nite !<br>alvin 
    n hobbes91 [9:59 pm]: be right back<br>printo316 [10:00 pm]: ok.<br>alvin 
    n hobbes91 [10:06 pm]: dayam gozo wants ouside hang on [sad face]<br>printo316 
    [10:06 pm]: ok.<br>alvin n hobbes91 [10:14 pm]: laugh out loud he takes so 
    long to dump!<br>printo316 [10:14 pm]: hah.<br>printo316 [10:14 pm]: i 
    wish you could <font size="+1" color="ff0000"><b>call</b></font> tonight! 
    [sad face]<br>alvin n hobbes91 [10:14 pm]: me too<br>alvin n hobbes91 
    [10:15 pm]: he's ona phone right now yelling<br>printo316 [10:15 pm]: oh.<br>printo316 
    [10:16 pm]: maybe you can steal it from him after he's off<br>and call 
    quick. [happy face]<br>alvin n hobbes91 [10:16 pm]: i will try yes [happy 
    face]<br>printo316 [10:16 pm]: cool. [happy face]<br>alvin n hobbes91 
    [10:19 pm]: im so excited &quot;your, you are&quot; coming yaaaaaa<br>printo316 
    [10:20 pm]: me too. i hope we like each other in person as<br>much as we 
    do on here!<br>alvin n hobbes91 [10:20 pm]: me tooooooooo<br>printo316 
    [10:21 pm]: well, i think i'm going to go in the other room and<br>see if 
    there's anything good on television.<br>printo316 [10:21 pm]: then i need 
    to get to bed soon because i have work<br>in the morning.<br>printo316 
    [10:21 pm]: but...<br>printo316 [10:22 pm]: if you can get the <font size="+1" color="ff0000"><b>phone</b></font>, 
    <font size="+1" color="ff0000"><b>call</b></font> me!! even if<br>it's at 
    3:00am, it's okay if you wake me up. [happy face]<br>alvin n hobbes91 
    [10:23 pm]: i will baby!<br>printo316 [10:23 pm]: <font size="+1" color="00ff00"><b>sweet</b></font>. 
    [happy face]<br>printo316 [10:23 pm]: can't wait to cuddle with you!!<br>alvin 
    n hobbes91 [10:24 pm]: dayam fartbutts yelling at me 2 go<br>downstairs -i 
    will try to come back quick. if not i'll call, or talk 2 you laterquestion<br>alvin 
    n hobbes91 [10:24 pm]: oh wow! me tooooo so much!<br>printo316 [10:24 pm]: 
    ok. i'm going to go see what's on television now anyway.<br>but yes, call 
    me later if you can. *hugz*<br>printo316 [10:24 pm]: or send me and email, 
    and i'll read it in the<br>morning when i wake up. [happy face]<br>alvin n 
    hobbes91 [10:25 pm]: okay<br>alvin n hobbes91 [10:25 pm]: hugs!<br>printo316 
    [10:25 pm]: hugz!!@<br>printo316 is away at 10:25 pm<br><br><br>04 /22/06<br><br>email 
    subject: hi<br>date : &quot;for, four&quot;/22/06 6:38:15am central daylight time<br>from 
    : dtrust@tampabay.rr.com<br>to : alvin n hobbes91<br>body : hey there. i'm 
    going to work shortly so i won't have access to a<br>computer , so just 
    wanted to remind you to call me, because if not, then i<br>will have no 
    idea that we're still on for hanging out tonight, or know<br>when to come 
    over and stuff!<br>i'll also need you to give me your address so i can 
    pull it up in<br>mapquest so i don't get lost! haha.<br>ok , hope to talk 
    to you soon! don't forget to call me! j<br>dan ...<br><br>email subject: 
    phone<br>date : &quot;for, four&quot;/22/06 10:19:37am central daylight time<br>from 
    : alvin n hobbes91<br>to : dtrust@tampabay.rr.com<br>body : you might not 
    get this until you get home. uncs gone! yea! but he left the<br>phone off 
    the charge all night so i got 2 charge it some before i call. but<br>ill 
    call you soon as i can dan<br><br>( third phone contact with perv made by 
    verifier<br><br>email subject: danquestionquestionquestion<br>date : &quot;for, 
    four&quot;/22/06 11:42:16am central daylight time<br>from : alvin n 
    hobbes91<br>to : dtrust@tampabay.rr.com andcc. printo316@aol.com<br>body : 
    doooood! i called a few minits ago north you did not asnwer north i got 
    &quot;your, you are&quot;<br>voicemail . [sad face] [sad face]<br>i got 2 
    get the phone charged up so i can take it when i goto the<br>movie . i 
    will call you about 830 north you can come at nine because i want to take a<br>shower 
    north shit okayquestion<br>dayam i hope you get this before you leave! 
    hello bring me a pink golf ball! i will<br>show us a funny thing gonzo dog 
    does with them! ha!<br><br>( fourth phone contact with perv made by 
    verifier, busthose address given at this time<br><br>email subject: re: 
    danquestionquestionquestion<br>date : &quot;for, four&quot;/22/06 3:16:05pm central 
    daylight time<br>from : dtrust@tampa.rr.com<br>to : alvin n hobbes91<br>body 
    : &gt; doooood! i called a few minits ago north you did not asnwer north i 
    got &quot;your, you are&quot;<br>&gt; voicemail. [sad face]<br>&gt; [sad face]<br>&gt; 
    &gt; i got 2 get the phone charged up so i can take it when i goto the<br>&gt; 
    movie. i will call you about 830 north you can come at nine because i want 
    to take<br>a<br>&gt; shower north shit okayquestion<br>&gt; &gt; dayam i hope 
    you get this before you leave! hello bring me a pink golf ball!<br>&gt; i 
    will show us a funny thing gonzo dog does with them! ha!<br>hah . well i'm 
    not sure if we're going mini golfing anymore, but if we<br>do , i'll be 
    sure to grab you a pink ball!<br>i hope you're good at directions because 
    i won't have access to a<br>computer when you call tonight, so sadly i 
    won't be able to mapquest<br>anything . ;<br>anyway , i'll talk to you a 
    little later on. [happy face]<br>dan ...<br><br><br>
  </body>
</html>
