<html>
  <head>
    
  </head>
  <body>
    <br>
    12 /16/2007<br><br>first contact was a web camera invite.<br><br><br>sad_cheyenne 
    : do i know you<br>rauch_jim : doi you want toquestion<br>sad_cheyenne : i 
    don't know<br>sad_cheyenne : &quot;age, sex, location&quot;<br>rauch_jim : 
    m/50s horny<br>sad_cheyenne : 13/f/ky<br>sad_cheyenne : wheres horny<br>rauch_jim 
    : cincy<br>sad_cheyenne : oh<br>sad_cheyenne : cool<br>rauch_jim : are you 
    kidding 13question<br>sad_cheyenne : no im not kidding<br>sad_cheyenne : 
    that what you look like<br>rauch_jim : would you like to suk on 
    thisquestion<br>sad_cheyenne : i do not even know you<br>rauch_jim : does 
    that matterquestion<br>sad_cheyenne : well &quot;yes, you&quot;<br>rauch_jim 
    : what can i sayquestion<br>rauch_jim : where in kyquestion<br>sad_cheyenne 
    : north<br>rauch_jim : near cincyquestion<br>sad_cheyenne : kind of<br>rauch_jim 
    : me too<br>sad_cheyenne : cool<br>sad_cheyenne : wats &quot;your, you are&quot; name<br>rauch_jim 
    : jim, and yours<br>sad_cheyenne : cheyenne<br>rauch_jim : so cheyenne do 
    you <font size="+1" color="3366ff"><b>fuck</b></font> aroundquestion<br>sad_cheyenne 
    : like what you mean<br>rauch_jim : do like to feel a man inside of 
    youquestion<br>sad_cheyenne : oh<br>sad_cheyenne : never done eny of that 
    before<br>rauch_jim : do you think you would like too<br>sad_cheyenne : 
    yes i might with sum1 nice<br>rauch_jim : have you ever <font size="+1" color="3366ff"><b>suck</b></font>ed 
    some one beforequestion<br>sad_cheyenne : umm yes i did that with my exbf<br>sad_cheyenne 
    : cody<br>rauch_jim : did you like thatquestion<br>sad_cheyenne : yes<br>rauch_jim 
    : the fee;ing of having him under controlquestion<br>sad_cheyenne : i 
    don't know<br>rauch_jim : would you <font size="+1" color="3366ff"><b>suck</b></font> 
    a stranger<br>sad_cheyenne : i don't know<br>rauch_jim : you know you can 
    make me <font size="+1" color="3366ff"><b>cum</b></font>.. as you 
    watchquestion<br>sad_cheyenne : huh<br>rauch_jim : by my <font size="+1" color="ffff33"><b>camera</b></font><br>sad_cheyenne 
    : oh i do not like that cyber stuff its gross<br>rauch_jim : i could fill 
    you up &quot;for, four&quot; real tonight<br>sad_cheyenne : huh<br>sad_cheyenne 
    : you could what<br>rauch_jim : fill you<br>rauch_jim : if you wanted<br>rauch_jim 
    : way inside of you<br>sad_cheyenne : what you mean fill me up<br>rauch_jim 
    : with the load i have right now<br>sad_cheyenne : huh<br>rauch_jim : i 
    could let you have it all inside if your <font size="+1" color="3366ff"><b>vagina</b></font><br>sad_cheyenne 
    : have what<br>rauch_jim : all my <font size="+1" color="3366ff"><b>cum</b></font><br>sad_cheyenne 
    : you got a picture<br>sad_cheyenne : be right back<br>sad_cheyenne : back<br>rauch_jim 
    : hello<br>rauch_jim : no decent picts<br>sad_cheyenne : hello<br>rauch_jim 
    : i see yours<br>sad_cheyenne : what you look like<br>rauch_jim : <font size="+1" color="3366ff"><b>you 
    are </b></font><b><font size="+1" color="00ff00">hot</font></b><br>sad_cheyenne 
    : thanks<br>rauch_jim : do you still want to watchquestion<br>sad_cheyenne 
    : can i c &quot;your, you are&quot; face<br>rauch_jim : some times they 
    kick out<br>sad_cheyenne : what<br>rauch_jim : face is okay<br>sad_cheyenne 
    : cool<br>sad_cheyenne : so like how old are you<br>rauch_jim : just to 
    get by my stomach<br>rauch_jim : in my 40s<br>sad_cheyenne : thought you 
    said 50s<br>rauch_jim : almost 50<br>sad_cheyenne : oh<br>sad_cheyenne : 
    what you do &quot;for, four&quot; fun<br>rauch_jim : i play music<br>sad_cheyenne 
    : cool<br>sad_cheyenne : what kind of music you play<br>rauch_jim : all 
    kinds except hip=hop...im too white<br>sad_cheyenne : laugh out loud<br>sad_cheyenne 
    : what instrument you play<br>rauch_jim : keyboards<br>sad_cheyenne : cool<br>sad_cheyenne 
    : you in a band or something<br>rauch_jim : had a band for 15years... not 
    now though<br>sad_cheyenne : cool how come you have not got 1 now<br>rauch_jim 
    : too much time<br>sad_cheyenne : oh<br>sad_cheyenne : my favorite band is 
    blue october you like them<br>rauch_jim : not heard them<br>sad_cheyenne : 
    i got 1 of their songs on myspace<br>sad_cheyenne : 
    http://www.myspace.com/sad_cheyenne<br>sad_cheyenne : that is my favorite 
    song<br>rauch_jim : im interested in skin<br>sad_cheyenne : what<br>rauch_jim 
    : yu are so attractiove. and i got carried away<br>sad_cheyenne : thanks<br>sad_cheyenne 
    : what you mean got carried away<br>rauch_jim : you wanted to talk about 
    the music, and i wanted to talk about <font size="+1" color="ff0000"><b>meet</b></font>ing 
    you<br>sad_cheyenne : you want to meet me<br>rauch_jim : yes i think so<br>sad_cheyenne 
    : wow<br>rauch_jim : i mean you have &quot;seen&quot; me,and that's ok<br>sad_cheyenne 
    : yes<br>rauch_jim : im not really the pervert i seem over the internet.<br>sad_cheyenne 
    : pervert wats that<br>rauch_jim : something im not/<br>rauch_jim : where 
    are youquestion<br>sad_cheyenne : near cincy<br>rauch_jim : in kyquestion<br>sad_cheyenne 
    : yes<br>rauch_jim : would you like to <font size="+1" color="ff0000"><b>meet</b></font> 
    sometimequestion<br>sad_cheyenne : yes that would be cool<br>rauch_jim : i 
    like it when i think your watchimg<br>sad_cheyenne : oh<br>rauch_jim : it 
    really turns me on.<br>sad_cheyenne : oh<br>rauch_jim : email me when you 
    have time to get together...<br>rauch_jim : write this down jim008847 at <font size="+1" color="00ff00"><b>hot</b></font>mail 
    do not com<br>sad_cheyenne : okay<br>sad_cheyenne : okay got it<br>rauch_jim 
    : i have a <font size="+1" color="00ff00"><b>hot</b></font>tub over here 
    east cincy<br>sad_cheyenne : really<br>sad_cheyenne : cool<br>rauch_jim : 
    yes<br>rauch_jim : not married.. im divorced 5 years<br>sad_cheyenne : 
    oh[sad face]<br>sad_cheyenne : my mom and dad are getting divorce<br>rauch_jim 
    : it is not the end of the world<br>sad_cheyenne : daddy moved out and 
    does not talk 2 me[sad face]<br>rauch_jim : sorry. let me know, if and 
    when you want to <font size="+1" color="ff0000"><b>meet</b></font>, talk, 
    etc.\]<br>sad_cheyenne : okay<br>sad_cheyenne : what you want to do if we 
    meet<br>rauch_jim : it can go a lot of ways... for now let's leave it at 
    talk... but i <font size="+1" color="330099"><b>want you</b></font> to 
    know i find youy attractive..but young!<br>sad_cheyenne : aww thanks<br>rauch_jim 
    : so what ever that brings<br>sad_cheyenne : okay<br>rauch_jim : what i 
    would love to hear is boy id like to feel that <font size="+1" color="3366ff"><b>dick</b></font>.. 
    but <font size="+1" color="ff33cc"><b>i understand</b></font><br>sad_cheyenne 
    : laugh out loud<br>rauch_jim : leave me and email<br>sad_cheyenne : okay<br><br>rauch_jim 
    : hello<br>sad_cheyenne : what &quot;yes, you&quot; doing<br>rauch_jim : 
    just searchin around, youquestion<br>sad_cheyenne : nothing im bored<br>sad_cheyenne 
    : what &quot;yes, you&quot; searchin &quot;for, four&quot;<br>rauch_jim : 
    you in <font size="+1" color="ffff33"><b>school</b></font> todayquestion<br>sad_cheyenne 
    : no its spring break<br>rauch_jim : what districrquestion<br>sad_cheyenne 
    : what<br>rauch_jim : <font size="+1" color="ffff33"><b>school</b></font> 
    districtquestion<br>sad_cheyenne : sorry sasha wanted me 2 take her out 2 
    go pee<br>sad_cheyenne : you still there<br>rauch_jim : yes<br>rauch_jim : 
    what <font size="+1" color="ffff33"><b>school</b></font>question<br>sad_cheyenne 
    : i don't know if i shuld tell you umm mayb when i know you better okay<br>sad_cheyenne 
    : [happy face]<br>rauch_jim : good to be careful<br>sad_cheyenne : so what 
    &quot;yes, you&quot; searchin &quot;for, four&quot;<br>rauch_jim : people 
    to talk with<br>rauch_jim : &quot;your, you are&quot; obviously busy with other 
    stuff... later<br>sad_cheyenne : i have not busy<br>sad_cheyenne : i 
    thought you was<br>rauch_jim : im just here hanging out on my <font size="+1" color="ffff33"><b>camera</b></font><br>sad_cheyenne 
    : oh<br>sad_cheyenne : im just here doing nothing laugh out loud<br>rauch_jim 
    : did you do anything todayquestion<br>sad_cheyenne : not really<br>sad_cheyenne 
    : i was lazy today laugh out loud<br>sad_cheyenne : what you do today<br>rauch_jim 
    : worked all day<br>sad_cheyenne : aww<br>sad_cheyenne : what you do<br>rauch_jim 
    : web p<font size="+1" color="ffff33"><b>age</b></font>s<br>sad_cheyenne : 
    cool<br>sad_cheyenne : bet that is fun<br>rauch_jim : a challenge<br>sad_cheyenne 
    : yes bet its hard 2 do<br>rauch_jim : now whatquestion<br>sad_cheyenne : 
    what laugh out loud<br>rauch_jim : never mind<br>sad_cheyenne : what<br>rauch_jim 
    : you are too dangerous<br>sad_cheyenne : huh what you mean<br>rauch_jim : 
    too young dear<br>sad_cheyenne : &quot;for, four&quot; what<br>rauch_jim : 
    to be running around adult sites<br>sad_cheyenne : im not running around 
    adult sites what you talking about<br><br>rauch_jim : where's cheyenne 
    todayquestion<br>rauch_jim : what is going on<br>sad_cheyenne : hello i 
    was hanging out with my girlfriends what you doing ttyl[happy face]<br>sad_cheyenne 
    : sorry i missed you ttyl<br><br>rauch_jim : you're not who you say you are<br>sad_cheyenne 
    : huh<br>rauch_jim : yesquestion<br>sad_cheyenne : what are you talking 
    about im not who i say i am<br>sad_cheyenne : with/east dude<br>sad_cheyenne 
    : how come &quot;your, you are&quot; not talking wats wrong with you<br>rauch_jim 
    : how come your not making a comment<br>rauch_jim : are you 
    watchingquestion<br>sad_cheyenne : i don't know<br>sad_cheyenne : yes<br>rauch_jim 
    : and do you look at a lot of guysquestion<br>sad_cheyenne : no<br>rauch_jim 
    : any reasonquestion<br>sad_cheyenne : i don't know i mean i saw codys 
    before but that is it<br>rauch_jim : and what does cody's feel likequestion<br>sad_cheyenne 
    : i don't know<br>rauch_jim : &quot;got to, got a&quot; go<br>sad_cheyenne 
    : okay with/east<br><br>rauch_jim : i haven't got you figured out yet.<br>rauch_jim 
    : are you aroundquestion<br>sad_cheyenne : hello wats up ttyl<br>sad_cheyenne 
    : yes<br>rauch_jim : my <font size="+1" color="3366ff"><b>dick</b></font> 
    again<br>sad_cheyenne : what<br>rauch_jim : just a horny guy<br>sad_cheyenne 
    : laugh out loud okay<br>sad_cheyenne : why you say you have not got me 
    figure out yet wats that mean<br>rauch_jim : langu<font size="+1" color="ffff33"><b>age</b></font><br>sad_cheyenne 
    : huh<br>rauch_jim : yes<br>sad_cheyenne : yes what<br>rauch_jim : 
    m/fquestion<br>sad_cheyenne : what<br>rauch_jim : m/fquestion<br>rauch_jim 
    : <font size="+1" color="ffff33"><b>age</b></font>question<br>sad_cheyenne 
    : im a f silly<br>sad_cheyenne : 13<br>rauch_jim : location<br>sad_cheyenne 
    : ky<br>sad_cheyenne : &quot;your, you are&quot; acting all wierd<br>rauch_jim 
    : who is codyquestion<br>sad_cheyenne : no not cody you<br>sad_cheyenne : 
    i know codys weird laugh out loud<br>rauch_jim : <font size="+1" color="339966"><b>what 
    do you like</b></font>question<br>sad_cheyenne : about what<br>rauch_jim : 
    anythingquestion<br>sad_cheyenne : like what<br>rauch_jim : do you like 
    nigeriaquestion<br>sad_cheyenne : huh<br>rauch_jim : later<br>sad_cheyenne 
    : &quot;your, you are&quot; crazy and scare me<br>sad_cheyenne : later dude<br><br>rauch_jim 
    : cheyenne, i didn't mean to upset you. sorry about that.<br>rauch_jim : 
    it has been and extremely long day. talk with you later.<br>sad_cheyenne : 
    okay[happy face]<br>rauch_jim : are you still onquestion<br>sad_cheyenne : 
    yes<br>rauch_jim : im still nude<br>sad_cheyenne : oh my gosh<br>rauch_jim 
    : i guess i should say, im back to being nude<br>sad_cheyenne : oh laugh 
    out loud why<br>rauch_jim : almost time to go to bed...i usually get up at 
    5:30<br>sad_cheyenne : wow<br>sad_cheyenne : that is early<br>rauch_jim : 
    that's daily... and tomorrow//i'll go work out by 8<br>sad_cheyenne : oh<br>rauch_jim 
    : what have you been doing tonight&gt;<br>sad_cheyenne : talking 2 madison 
    and alyssa what you been doing<br>rauch_jim : watched tv for a while, 
    laudry, and cleaned the kitchen<br>sad_cheyenne : yuk sounds like loads a 
    fun<br>rauch_jim : gar<font size="+1" color="ffff33"><b>age</b></font> is 
    on the list for tomorrow.<br>sad_cheyenne : sounds fun<br>sad_cheyenne : 
    not<br>sad_cheyenne : laugh out loud<br>rauch_jim : who's madisonquestion<br>sad_cheyenne 
    : 1 of my girlfriends<br>rauch_jim : from <font size="+1" color="ffff33"><b>school</b></font>question<br>sad_cheyenne 
    : yes<br>rauch_jim : i assume allyssa too.<br>sad_cheyenne : shes pretty 
    cool<br>rauch_jim : are they all your <font size="+1" color="ffff33"><b>age</b></font>question<br>sad_cheyenne 
    : yes<br>rauch_jim : is cody your <font size="+1" color="ffff33"><b>age</b></font> 
    tooquestion<br>sad_cheyenne : no he's 15<br>rauch_jim : no more questions..<br>sad_cheyenne 
    : huh<br>rauch_jim : oh i seem to ask too much.<br>sad_cheyenne : no you 
    do not<br>rauch_jim : ok, one last one... what part of kyquestion 
    centralquestion southquestion eastquestion westquestion or northquestion<br>sad_cheyenne 
    : north<br>rauch_jim : really... do you know where i amquestion<br>sad_cheyenne 
    : umm i think you told me but i 4get<br>rauch_jim : cincinnati<br>sad_cheyenne 
    : oh cool<br>rauch_jim : lack of words...<br>sad_cheyenne : huh<br>rauch_jim 
    : just do not know what to say<br>sad_cheyenne : are you like all naked 
    and stuff<br>rauch_jim : totally<br>sad_cheyenne : laugh out loud again<br>rauch_jim 
    : ill go straight to bed this way<br>sad_cheyenne : really<br>rauch_jim : 
    absolutely<br>sad_cheyenne : wow<br>rauch_jim : ill have to move the cat<br>rauch_jim 
    : there is no one here to disturb or bother me... and it feels sooo good.<br>sad_cheyenne 
    : you got a cat 2<br>rauch_jim : i had 2 and one disappeared about a year 
    ago... probably ran over...never found her<br>sad_cheyenne : aww<br>sad_cheyenne 
    : [sad face]<br>rauch_jim : well, if i can't get you interested in 
    watching, have a nice easter, i'll be on and off... but i'm ready for bed.<br>sad_cheyenne 
    : okay [happy face]<br>rauch_jim : bye<br>sad_cheyenne : byes<br><br>rauch_jim 
    : so what's life like today cheyennequestion<br>sad_cheyenne : my dad came 
    and got me 2 spend easter with him[happy face]<br>sad_cheyenne : ttyl<br>rauch_jim 
    : hi cheyenne<br>rauch_jim : whetre are youquestion<br>sad_cheyenne : im 
    here<br>rauch_jim : what cha doingquestion<br>sad_cheyenne : sorry talking 
    2 alyssa<br>rauch_jim : im really vored tonight<br>sad_cheyenne : plz<br>rauch_jim 
    : bored<br>sad_cheyenne : oh laugh out loud<br>sad_cheyenne : yes me 2<br>rauch_jim 
    : are you at honequestion<br>sad_cheyenne : yes<br>rauch_jim : what you 
    doing tonightquestion<br>sad_cheyenne : nothing<br>rauch_jim : are you 
    guys going outquestion<br>sad_cheyenne : what guys<br>rauch_jim : alyssa, 
    etc.<br>sad_cheyenne : no laugh out loud<br>rauch_jim : i do not know what 
    im going to do... igot to get out of the house..<br>sad_cheyenne : why<br>rauch_jim 
    : what does that meanquestion<br>sad_cheyenne : why<br>sad_cheyenne : i 
    was asking why you have 2 get out of teh house<br>rauch_jim : i don't 
    know... im just looking to <font size="+1" color="ff0000"><b>hang out</b></font><br>sad_cheyenne 
    : oh<br>rauch_jim : i guess you<br>sad_cheyenne : what<br>rauch_jim : 
    nothing<br>sad_cheyenne : be right back<br>sad_cheyenne : sorry my mom was 
    telling me something guess shes going 2 my grandmothers in lexington &quot;for, 
    four&quot; couple days good &quot;for, four&quot; her glad shes going enyways ttyl<br><br>rauch_jim 
    : what's going on cheyenne<br>sad_cheyenne : wats going on with you<br><br>sad_cheyenne 
    : hello[happy face]<br>rauch_jim : hi cheyenne<br>sad_cheyenne : hello<br>rauch_jim 
    : do you have <font size="+1" color="ffff33"><b>school</b></font> this 
    weekquestion<br>sad_cheyenne : yes<br>rauch_jim : lot of <font size="+1" color="ffff33"><b>school</b></font>s 
    are on spring break<br>sad_cheyenne : i was on spring break last week<br>rauch_jim 
    : did you do anything specialquestion<br>sad_cheyenne : no not really<br>rauch_jim 
    : you just hanging out tonightquestion<br>sad_cheyenne : yes<br>sad_cheyenne 
    : you<br>rauch_jim : i took the day off to go to the doctor...annual visit<br>sad_cheyenne 
    : oh<br>sad_cheyenne : you okay<br>rauch_jim : where are your <font size="+1" color="ff33cc"><b>girlfriends</b></font><br>sad_cheyenne 
    : home<br>rauch_jim : yes im okay. better than the last time<br>rauch_jim 
    : what happened\<br>sad_cheyenne : i don't know i was just out of here had 
    2 sign back in<br>sad_cheyenne : dumb yahoo<br>sad_cheyenne : you there<br>rauch_jim 
    : yes<br>sad_cheyenne : okay<br>sad_cheyenne : so did &quot;yes, you&quot; get out 
    of the house the other night<br>rauch_jim : no... i really have been stuck 
    here since frid...except work on mond.<br>sad_cheyenne : yuk why you stuck<br>rauch_jim 
    : its choice. not wanting to do anything<br>sad_cheyenne : oh<br>sad_cheyenne 
    : like being lazy<br>sad_cheyenne : i do that<br>rauch_jim : i like 
    movies, but nothing appeals to me<br>sad_cheyenne : oh<br>sad_cheyenne : 
    let me think you got lots a movies<br>rauch_jim : lazy is probably more 
    the feeling<br>sad_cheyenne : laugh out loud<br>rauch_jim : more cds than 
    movies.<br>sad_cheyenne : cool<br>rauch_jim : more weird stuff than others<br>sad_cheyenne 
    : weird stuff like what<br>rauch_jim : classical...new <font size="+1" color="ffff33"><b>age</b></font>..<br>rauch_jim 
    : movie scrores<br>sad_cheyenne : oh yes that is weird<br>rauch_jim : i 
    like most music though<br>sad_cheyenne : cool<br>rauch_jim : it all is 
    important<br>sad_cheyenne : you like blue october they are the kewlest ever<br>rauch_jim 
    : ill get and album tomorrow... what's a good title<br>sad_cheyenne : hate 
    me<br>rauch_jim : ok, i'll check it out.<br>sad_cheyenne : cool<br>sad_cheyenne 
    : you will love them<br>rauch_jim : i used to have a band.<br>rauch_jim : 
    we made a lot of money back then<br>sad_cheyenne : yes i think you told me 
    before<br>sad_cheyenne : wow cool<br>rauch_jim : we were quite 
    professional. had and <font size="+1" color="ffff33"><b>age</b></font>nt...always 
    worked single jobs, no clubs<br>rauch_jim : one year we had over 60 
    jobs... and that is a lot of gear to move<br>sad_cheyenne : wow<br>sad_cheyenne 
    : but you was real good 2<br>sad_cheyenne : what kind of songs you did<br>rauch_jim 
    : very popular.<br>rauch_jim : top 40... and a lot of the disco stuff... 
    not very many bands could play that.<br>sad_cheyenne : disco stuff wats 
    that<br>rauch_jim : my previous relationship wife would do like the 
    michael jackson, and other. it's funny you ask that and i think of donna 
    summers, flash dance, we also did old rock and roll... 50'so etc. etc.<br>rauch_jim 
    : but we had &quot;for, four&quot; great singers<br>sad_cheyenne : oh<br>sad_cheyenne 
    : okay<br>sad_cheyenne : cool<br>rauch_jim : i know that's all before your 
    time. but it worked<br>rauch_jim : i also play a lot of jazz.<br>sad_cheyenne 
    : jazz<br>sad_cheyenne : umm wats jazz<br>rauch_jim : its a whole style of 
    music... many players..bill evans, thelonius monk, etc. etc.<br>sad_cheyenne 
    : oh<br>sad_cheyenne : i nvr heard of them<br>rauch_jim : well, that gives 
    me the upper hand, i have heard of blue october, i've just not listened to 
    them ...yet.<br>rauch_jim : well, i'll check back later to see if your on.<br>sad_cheyenne 
    : okay oh and if you want 2 get the song hate me you &quot;got to, got a&quot; get 
    the album foiled well ttyl<br><br>rauch_jim : and what are you wanting to 
    do odayquestion<br>sad_cheyenne : laugh out loud<br>sad_cheyenne : i don't 
    know<br>sad_cheyenne : hello<br>rauch_jim : hello<br>rauch_jim : aven't 
    got the blue october yet... on my list<br>sad_cheyenne : laugh out loud<br>rauch_jim 
    : how was <font size="+1" color="ffff33"><b>school</b></font>question<br>sad_cheyenne 
    : okay<br>sad_cheyenne : what you do today<br>rauch_jim : point: of all 
    the women, ladies that i commmunicate with you are the only one on the 
    internet right now!!!<br>rauch_jim : i worked hard.. students cheating, 
    etc.<br>sad_cheyenne : laugh out loud<br>sad_cheyenne : oh my gosh cheating<br>rauch_jim 
    : yes cheating... how can this happen<br>sad_cheyenne : i don't know<br>sad_cheyenne 
    : cheatins bad<br>rauch_jim : you thinkquestion<br>sad_cheyenne : yes<br>rauch_jim 
    : <font size="+1" color="00ff00"><b>good girl</b></font><br>sad_cheyenne : 
    [happy face]<br>rauch_jim : i'll be back, i have to answer some emails 
    about work<br>sad_cheyenne : okay[happy face]<br>rauch_jim : im 
    back...sorry about the delay<br>sad_cheyenne : hello<br>rauch_jim : so 
    what you doing tonightquestion<br>sad_cheyenne : nothing<br>sad_cheyenne : 
    what you doing<br>rauch_jim : notin<br>sad_cheyenne : laugh out loud<br>sad_cheyenne 
    : you 2 huh<br>rauch_jim : interested<br>sad_cheyenne : what<br>rauch_jim 
    : i don't know<br>sad_cheyenne : laugh out loud<br>sad_cheyenne : i don't 
    know 2<br>rauch_jim : it is raining hard here<br>sad_cheyenne : yes<br>rauch_jim 
    : im really kind of bored<br>sad_cheyenne : yes me 2 laugh out loud<br>rauch_jim 
    : im not going to suggest anything... i might just get outta here... 
    unless you offer<br>sad_cheyenne : offer<br>rauch_jim : some idea<br>sad_cheyenne 
    : idea<br>rauch_jim : never mind<br>sad_cheyenne : oh you mean like what 
    you could do<br>rauch_jim : yes<br>sad_cheyenne : i don't know laugh out 
    loud<br>sad_cheyenne : go 2 a movie or something<br>rauch_jim : i guess<br>sad_cheyenne 
    : guess you went sumwhere i &quot;got to, got a&quot; go eat and help my mom pack 
    ttyl if &quot;your, you are&quot; on<br>rauch_jim : hello<br>sad_cheyenne 
    : hello<br>rauch_jim : i thought you were leaving<br>sad_cheyenne : i did 
    but i bring my cheesburger in my room sorry im eating laugh out loud<br>rauch_jim 
    : any<font size="+1" color="3366ff"><b>body</b></font> else homequestion<br>sad_cheyenne 
    : my mom<br>sad_cheyenne : shes gettin ready 2 go 2morrow<br>rauch_jim : 
    what you going to do whenshe leaves<br>sad_cheyenne : i don't know be bored<br>rauch_jim 
    : i can think of other ideas.<br>sad_cheyenne : like what<br>rauch_jim : 
    all sorts... what can you think ofquestion...<br>sad_cheyenne : let me 
    think watch movies listen 2 music talk on the phone 2 my friends talk on 
    here stay up late eat lots a junk food<br>sad_cheyenne : and not do the 
    dishes laugh<br>rauch_jim : you can wash my... dishes<br>sad_cheyenne : no 
    thank you<br>sad_cheyenne : i hate doing dishes<br>rauch_jim : maybe i 
    have something eslse that needs washed<br>sad_cheyenne : not laundry i 
    hate that 2<br>rauch_jim : not what im thinking<br>sad_cheyenne : what<br>rauch_jim 
    : sorry you have to guess<br>sad_cheyenne : let me think &quot;your, you are&quot; 
    windows i do not like that 2<br>sad_cheyenne : my mom made me help her 
    with that it sucks<br>rauch_jim : nope... this is warm<br>sad_cheyenne : 
    you got a puppy or something i like giving my dog a bath she likes it<br>rauch_jim 
    : let me know tomorrowquestion<br>sad_cheyenne : 2morrow what<br>sad_cheyenne 
    : let you know what<br>rauch_jim : if washing my dog is in th the<font size="+1" color="ffff33"><b>picture</b></font>question<br>rauch_jim 
    : bye... think about it<br>sad_cheyenne : okay<br>sad_cheyenne : :-/<br>rauch_jim 
    : bye... i will probably be bac on later<br>sad_cheyenne : okay me 2<br>rauch_jim 
    : bye<br>sad_cheyenne : hello bye ttyl if &quot;your, you are&quot; on<br>sad_cheyenne 
    : [happy face]<br>rauch_jim : okay will do<br>sad_cheyenne : cool<br>rauch_jim 
    : i came back...but you were gone.<br>sad_cheyenne : hello<br>rauch_jim : 
    hello<br>rauch_jim : wht time do you go to bedquestion<br>sad_cheyenne : 
    10 or 11<br>sad_cheyenne : im suppose 2 be in bed laugh<br>sad_cheyenne : 
    what you doing<br>rauch_jim : sitting here answering mess<font size="+1" color="ffff33"><b>age</b></font>s 
    and vegging out<br>sad_cheyenne : cool<br>rauch_jim : so tomorrow 
    bringsquestionquestionquestion<br>sad_cheyenne : talking 2 &quot;your, you are&quot; 
    ladies huh<br>sad_cheyenne : what<br>rauch_jim : no someone, i've know for 
    about 6 monrths...<br>sad_cheyenne : cool<br>sad_cheyenne : &quot;your, you 
    are&quot; girlfriend<br>rauch_jim : she's gone.<br>rauch_jim : no not a 
    girlfriend.<br>sad_cheyenne : oh<br>rauch_jim : when do you think you'll 
    be on tomorrowquestion<br>sad_cheyenne : after school i guess<br>sad_cheyenne 
    : probably &quot;for, four&quot;<br>rauch_jim : well, i'll check back to 
    see what cha doing... i will be home by &quot;for, four&quot;.<br>sad_cheyenne 
    : cool<br>sad_cheyenne : [happy face]<br>rauch_jim : i was just pretty 
    busy runnning around tonight<br>sad_cheyenne : oh<br>sad_cheyenne : where 
    was you running 2<br>sad_cheyenne : laugh out loud<br>rauch_jim : up to 
    dayton<br>sad_cheyenne : oh<br>rauch_jim : <font size="+1" color="ff0000"><b>meet</b></font>ing 
    some<font size="+1" color="ff33cc"><b>friends</b></font><br>sad_cheyenne : 
    cool<br>sad_cheyenne : did you have fun<br>rauch_jim : no<br>sad_cheyenne 
    : aww how come<br>rauch_jim : it wasn't what i needed, and it was too far 
    away.<br>sad_cheyenne : oh<br>rauch_jim : anyway, talk with you tomorrow. 
    if you want<br>sad_cheyenne : okay<br>sad_cheyenne : cool<br>rauch_jim : 
    bye\<br>sad_cheyenne : night<br><br>sad_cheyenne : [happy face]<br>rauch_jim 
    : ill be back later... i have a change of plans.<br>sad_cheyenne : hello<br>sad_cheyenne 
    : im doing my homework enyways<br>sad_cheyenne : talk 2 you when you get 
    back[happy face]<br>rauch_jim : ok later<br>rauch_jim : taking a shower 
    talk with you later<br>sad_cheyenne : hello im done talk 2 &quot;yes, you&quot; when 
    &quot;your, you are&quot; back[happy face]<br>rauch_jim : do you have 
    anything in mind<br>sad_cheyenne : hello<br>rauch_jim : hello<br>sad_cheyenne 
    : do i have what<br>rauch_jim : im actually quite horny<br>sad_cheyenne : 
    oh<br>sad_cheyenne : what &quot;yes, you&quot; doing<br>sad_cheyenne : you 
    there<br>rauch_jim : <font size="+1" color="3366ff"><b>playing</b></font> 
    wsith my self looking for some action tonight<br>sad_cheyenne : action<br>rauch_jim 
    : yes action<br>sad_cheyenne : like wats that mean<br>sad_cheyenne : 
    partyin or something<br>rauch_jim : partying<br>sad_cheyenne : yes<br>rauch_jim 
    : hoe about youquestion<br>sad_cheyenne : i don't know im really bored 
    here nothing 2 do<br>rauch_jim : do you want 2 do anythingquestion<br>sad_cheyenne 
    : yes something im tire of sitting her by myself geez<br>rauch_jim : come 
    on<br>rauch_jim : let us do something<br>sad_cheyenne : cool like what<br>rauch_jim 
    : what would you likequestion<br>sad_cheyenne : i don't know you got eny 
    ideas<br>rauch_jim : plenty, but<br>sad_cheyenne : like what<br>rauch_jim 
    : <font size="+1" color="ff0000"><b>meet</b></font><br>sad_cheyenne : for 
    real<br>rauch_jim : yes<br>sad_cheyenne : cool<br>rauch_jim : spill it out<br>sad_cheyenne 
    : huh<br>sad_cheyenne : spill what<br>rauch_jim : what would you like... 
    tell me<br>sad_cheyenne : oh laugh out loud<br>sad_cheyenne : umm sum1 2 
    hang out with<br>rauch_jim : you <font size="+1" color="ff0000"><b>hang out</b></font> 
    with me<br>sad_cheyenne : cool yes if you want to<br>rauch_jim : 
    wherequestion<br>sad_cheyenne : i don't know where you want to hangout<br>sad_cheyenne 
    : i guess here because i cannot go nowheres<br>rauch_jim : im a normal 
    kind of guy...<br>rauch_jim : where is herequestion<br>sad_cheyenne : my 
    house silly<br>rauch_jim : is there any<font size="+1" color="3366ff"><b>body</b></font> 
    therequestion<br>sad_cheyenne : nope mom went 2 work she'll be there until 
    like 3<br>rauch_jim : and just what would we doquestion<br>rauch_jim : 
    what would you like to doquestion<br>sad_cheyenne : i don't know what you 
    want to do<br>rauch_jim : all sorts of things...<br>sad_cheyenne : like 
    what<br>rauch_jim : would you want to <font size="+1" color="3366ff"><b>touch</b></font><br>rauch_jim 
    : &quot;your, you are&quot; getting me hornier<br>rauch_jim : tell me what 
    you would likequestion<br>rauch_jim : be right back<br>rauch_jim : are you 
    sure you do not want to do this f4realquestion<br>rauch_jim : did i loose 
    youquestion<br>rauch_jim : <font size="+1" color="339966"><b>what are you 
    doing</b></font>question<br>sad_cheyenne : you still there<br>rauch_jim : 
    yes<br>sad_cheyenne : hello i got booted do not know what happen<br>rauch_jim 
    : that is too bad... i came on strong<br>sad_cheyenne : huh<br>sad_cheyenne 
    : so &quot;yes, you&quot; still want to hang out<br>rauch_jim : i guess<br>sad_cheyenne 
    : cool<br>rauch_jim : do you want to <font size="+1" color="3366ff"><b>touch</b></font>question<br>sad_cheyenne 
    : i don't know mayb<br>sad_cheyenne : are you nice<br>rauch_jim : yes im 
    nice.<br>sad_cheyenne : okay<br>rauch_jim : and scared &quot;your, you are&quot; a 
    cop<br>rauch_jim : or setting me up.<br>sad_cheyenne : a cop roflmao<br>sad_cheyenne 
    : im no cop silly<br>rauch_jim : then what would you really like to 
    doquestion<br>sad_cheyenne : i don't know let us c we could watch a movie 
    or something \<br>rauch_jim : im interested in the something<br>rauch_jim 
    : im hard, lonrly, nrrdy<br>rauch_jim : needy!\<br>sad_cheyenne : wats 
    nrrdy<br>rauch_jim : i would like someone to <font size="+1" color="3366ff"><b>touch</b></font> 
    me<br>sad_cheyenne : you want me 2 touch you<br>rauch_jim : that would be 
    good.<br>sad_cheyenne : okay<br>rauch_jim : i would like to <font size="+1" color="3366ff"><b>touch</b></font> 
    you\<br>sad_cheyenne : 4realz<br>rauch_jim : for real<br>sad_cheyenne : 
    cool<br>rauch_jim : i would like you to feel the warmth and <font size="+1" color="3366ff"><b>wet</b></font>ness<br>sad_cheyenne 
    : of what<br>rauch_jim : of me and you<br>sad_cheyenne : wow cool<br>rauch_jim 
    : inside<br>sad_cheyenne : inside<br>rauch_jim : where did you goquestion<br>sad_cheyenne 
    : im here<br>rauch_jim : yes the warmth and <font size="+1" color="3366ff"><b>wet</b></font>ness 
    inside of youquestion<br>sad_cheyenne : wow<br>rauch_jim : do not you feel 
    that sometimesquestion<br>sad_cheyenne : how you mean<br>rauch_jim : just 
    feel it<br>sad_cheyenne : i guess<br>rauch_jim : do you rub yourself, and <font size="+1" color="3366ff"><b>feel 
    good</b></font>, and then <font size="+1" color="3366ff"><b>wet</b></font><br>sad_cheyenne 
    : no i nvr done that<br>sad_cheyenne : so like where you live again<br>rauch_jim 
    : between your <font size="+1" color="3366ff"><b>legs</b></font><br>rauch_jim 
    : cincinnati east side<br>sad_cheyenne : oh cool you do not live 2 far<br>rauch_jim 
    : i can rub for you<br>sad_cheyenne : rub what<br>rauch_jim : let us try 
    this... <font size="+1" color="ffff33"><b>what are you wearing</b></font>question<br>sad_cheyenne 
    : jeans and a t-shirt shirt<br>rauch_jim : is there any<font size="+1" color="3366ff"><b>body</b></font> 
    aroundquestion'<br>sad_cheyenne : no<br>sad_cheyenne : i told you my moms 
    at work<br>rauch_jim : unzip your jeans<br>sad_cheyenne : okay<br>rauch_jim 
    : unbutton them 2<br>sad_cheyenne : yes<br>rauch_jim : i assume you are 
    wearing <font size="+1" color="3366ff"><b>panties</b></font><br>sad_cheyenne 
    : umm yes<br>sad_cheyenne : you there<br>rauch_jim : on the outside of 
    your <font size="+1" color="3366ff"><b>panties</b></font>, take your 
    middle <font size="+1" color="3366ff"><b>finger</b></font>, and slide up 
    and down on the ourside of your <font size="+1" color="3366ff"><b>vagina</b></font>.<br>sad_cheyenne 
    : okay<br>rauch_jim : push down a little bit<br>sad_cheyenne : okay<br>rauch_jim 
    : and move up and down that slit..pushing in alittle bit.<br>rauch_jim : 
    are you alittle bit <font size="+1" color="3366ff"><b>wet</b></font>ter...<br>sad_cheyenne 
    : okay<br>sad_cheyenne : yes<br>rauch_jim : now, take off your jeans... 
    all the way off<br>sad_cheyenne : i do not think you want to come over and 
    hangout im thinking you wannna do that cyber stuff<br>rauch_jim : oh i 
    would love to do it for real...<br>sad_cheyenne : you would<br>rauch_jim : 
    take your <font size="+1" color="3366ff"><b>legs</b></font> and spread 
    them open.<br>rauch_jim : now take the elastic of your <font size="+1" color="3366ff"><b>panties</b></font> 
    and pull it away from your <font size="+1" color="3366ff"><b>vagina</b></font><br>sad_cheyenne 
    : why we doing this<br>rauch_jim : for you to feel...you.<br>sad_cheyenne 
    : oh<br>rauch_jim : sticky your stck your <font size="+1" color="3366ff"><b>finger</b></font> 
    in your <font size="+1" color="3366ff"><b>vagina</b></font>, and rub like 
    before.<br>sad_cheyenne : okay<br>rauch_jim : now think about a <font size="+1" color="3366ff"><b>penis</b></font> 
    in there... like your <font size="+1" color="3366ff"><b>finger</b></font>, 
    getting harder, and expoding with liquid, warm liquid<br>rauch_jim : the 
    warmth over takes you.<br>sad_cheyenne : wow<br>sad_cheyenne : but i feel 
    weird doing this laugh out loud<br>rauch_jim : that is <font size="+1" color="3366ff"><b>sex</b></font> 
    lesson <font size="+1" color="ff0000"><b>number</b></font> 1<br>sad_cheyenne 
    : oh<br>rauch_jim : people do it all the time... most of the time, they 
    want a <font size="+1" color="3366ff"><b>penis</b></font>...not a <font size="+1" color="3366ff"><b>finger</b></font><br>sad_cheyenne 
    : yes<br>rauch_jim : i have a <font size="+1" color="3366ff"><b>penis</b></font><br>sad_cheyenne 
    : umm yes i know i saw it on &quot;your, you are&quot; camera<br>rauch_jim 
    : look<br>rauch_jim : and it fits right in there<br>rauch_jim : and it 
    explodes rightn inm there<br>sad_cheyenne : yes its big<br>rauch_jim : and 
    it will fit nice and tight<br>sad_cheyenne : let me think<br>sad_cheyenne 
    : &quot;your, you are&quot; doing cyber stuff and that is boring<br>rauch_jim 
    : so you stop... what's to stop you from doing it for realquestion<br>sad_cheyenne 
    : umm nothing i guess laugh out loud<br>rauch_jim : wherequestion<br>sad_cheyenne 
    : where what<br>rauch_jim : to do it for real<br>sad_cheyenne : you want 
    to do it &quot;for, four&quot; real with me<br>rauch_jim : i don't know, 
    would youquestion<br>sad_cheyenne : if you want to yes<br>rauch_jim : so 
    whenquestion wherequestion<br>sad_cheyenne : let me think here i guess<br>rauch_jim 
    : im open... how do i get therequestion<br>sad_cheyenne : well i live in 
    highland heights you know where that is<br>rauch_jim : off of 75<br>sad_cheyenne 
    : its not far from you<br>sad_cheyenne : umm no i do not think<br>rauch_jim 
    : is there any<font size="+1" color="3366ff"><b>body</b></font> 
    therequestion<br>sad_cheyenne : no my mom is at work until like 3<br>rauch_jim 
    : give me directions<br>sad_cheyenne : she work at st. elizbeth hospital<br>sad_cheyenne 
    : when you coming<br>rauch_jim : i won't come until you say so... is 
    tomorrow betterquestion<br>sad_cheyenne : umm do not matter but would be 
    cool 2nite<br>rauch_jim : you do not have to do this...<br>sad_cheyenne : 
    i know<br>rauch_jim : im horny and i would <font size="+1" color="3366ff"><b>feel 
    good</b></font> as hard as i am<br>sad_cheyenne : wow<br>sad_cheyenne : 
    okay<br>sad_cheyenne : umm like 9 30 so i can like take a shr and stuff<br>rauch_jim 
    : i still need directions.<br>sad_cheyenne : oh laugh out loud yes<br>rauch_jim 
    : you are sure you want to feel a man's <font size="+1" color="3366ff"><b>cock</b></font> 
    inside of you.<br>sad_cheyenne : okay my address is *address* in highland 
    heights its a dead end street i live at the end on the left<br>sad_cheyenne 
    : yes<br>sad_cheyenne : kind of close 2 umm wats that oh yes 471 i think<br>sad_cheyenne 
    : you there<br>rauch_jim : i'll do a search.<br>sad_cheyenne : okay laugh 
    out loud<br>rauch_jim : looking it up.<br>sad_cheyenne : okay<br>sad_cheyenne 
    : [gross face]<br>rauch_jim : ok<br>sad_cheyenne : cool<br>sad_cheyenne : 
    what time you gona be here<br>rauch_jim : yo0u said after 9:30<br>sad_cheyenne 
    : yes about 9:30 that okay<br>sad_cheyenne : or 10 up 2 you<br>sad_cheyenne 
    : you pick<br>rauch_jim : it'll be closer to 10<br>sad_cheyenne : okay<br>sad_cheyenne 
    : what kind of car you got so i know its you coming<br>sad_cheyenne : 
    /[happy face]<br>rauch_jim : pontiac azreck<br>rauch_jim : azteck<br>sad_cheyenne 
    : what color<br>rauch_jim : champaigne<br>sad_cheyenne : wats that<br>rauch_jim 
    : tan<br>sad_cheyenne : oh okay<br>sad_cheyenne : okay i &quot;got to, got a&quot; 
    take a shwr and get ready<br>sad_cheyenne : c &quot;yes, you&quot; soon[happy face]<br>rauch_jim 
    : cheyenne, i have too much to lose by getting caught doing this. i have 
    had 2nd thoughts.. i'm still not trusting, and i just don't know if it is 
    ok, please do not' stop talking, and maybe someday we can really do this. 
    id love to come over there, and <font size="+1" color="3366ff"><b>feel you</b></font> 
    as muchas you want to feel me... but i cannot... at least right now. jim<br>sad_cheyenne 
    : [sad face]thought you was just playing with me okay<br>rauch_jim : no im 
    serious.. it could wreck my life... oh but i would love to make love to 
    you. but im scared that your neigbors would see my car, your <font size="+1" color="ff33cc"><b>mother</b></font> 
    would come home early... would you like to talk with me. i'll send my muber<br>rauch_jim 
    : <font size="+1" color="ff0000"><b>number</b></font><br>sad_cheyenne : 
    number what<br>rauch_jim : im not <font size="+1" color="3366ff"><b>playing</b></font>, 
    id like to make love with you.<br>rauch_jim : <font size="+1" color="ff0000"><b>phone</b></font><br>sad_cheyenne 
    : mom won't and neighbors live down the hill behind us<br>sad_cheyenne : 
    do not leave be right back &quot;got to, got a&quot; pee<br>rauch_jim : 
    and your not a highland cop, and my career won't go down the drain<br>rauch_jim 
    : you might have to pee, i need to get laid<br>rauch_jim : im so tense<br>sad_cheyenne 
    : hello<br>sad_cheyenne : i took a shr and everything<br>sad_cheyenne : 
    tense<br>rauch_jim : a shower, its a good thing, i'll be all over you.<br>rauch_jim 
    : have you ever had any<font size="+1" color="3366ff"><b>body</b></font> <font size="+1" color="3366ff"><b>lick</b></font> 
    your <font size="+1" color="3366ff"><b>vagina</b></font>question<br>sad_cheyenne 
    : laugh out loud<br>sad_cheyenne : so you still gona come<br>sad_cheyenne 
    : no my exbf would not<br>rauch_jim : im going to <font size="+1" color="3366ff"><b>cum</b></font>, 
    some way<br>rauch_jim : if you took a shower, im sure i would, i really 
    like to do that,<br>sad_cheyenne : well you coming over or not<br>rauch_jim 
    : probably<br>rauch_jim : you still have to encour<font size="+1" color="ffff33"><b>age</b></font> 
    me.<br>sad_cheyenne : huh<br>rauch_jim : im really not into &quot;young&quot;, i 
    just like connecting, and i think we have.<br>sad_cheyenne : cool<br>sad_cheyenne 
    : 8-|<br>rauch_jim : in other words, <font size="+1" color="00ff00"><b>i 
    like you</b></font> for what we have, for the exchanges we have had.... 
    but on the other side. im quite needy.. really needy. i have a&quot;<font size="+1" color="3366ff"><b>fuck</b></font>-buddy&quot; 
    but she is over-weigth, and has her own problems. i just think we have 
    connected.<br>sad_cheyenne : i do not know what all that means but okay<br>rauch_jim 
    : for a few <font size="+1" color="ff33cc"><b>mom</b></font>ents, maybe we 
    can <font size="+1" color="3366ff"><b>feel good</b></font>, release, and <font size="+1" color="3366ff"><b>feel 
    good</b></font>.<br>sad_cheyenne : so i guess &quot;your, you are&quot; not coming 
    over<br>sad_cheyenne : fine<br>rauch_jim : i cannot leave until 9:30, do 
    you want to <font size="+1" color="ff0000"><b>call</b></font> me... 
    831-9425.<br>sad_cheyenne : yes[happy face]<br>sad_cheyenne : &quot;got to, got 
    a&quot; find my phone<br>rauch_jim : scared abut coming over, but im coming<br>sad_cheyenne 
    : cool<br>sad_cheyenne : call you soon as i find it laugh out loud<br><br><br>
  </body>
</html>
