<html>
  <head>
    
  </head>
  <body>
    readytofck : hello<br>readytofck : i am in 909<br>almondjoy : hello<br>readytofck 
    : how is it goingquestion<br>readytofck : nice pioc<br>almondjoy : thank 
    you<br>almondjoy : &quot;age, sex, location&quot;<br>readytofck : 25 m so <font size="+1" color="ff0000"><b>call</b></font><br>almondjoy 
    : 13 f riverside<br>readytofck : wow you are young<br>readytofck : up for 
    some fun<br>readytofck :<br>almondjoy : what kind of fun<br>readytofck : <font size="+1" color="339966"><b>what 
    do you like</b></font><br>readytofck : wellquestion<br>almondjoy : partyin 
    music<br>readytofck : love to make out..<br>almondjoy : sure<br>readytofck 
    : oralquestion<br>almondjoy : yes<br>readytofck : you like <font size="+1" color="3366ff"><b>cock</b></font>question<br>almondjoy 
    : yes<br>readytofck : c<font size="+1" color="3366ff"><b>lick</b></font> 
    --------&gt;<br>readytofck : <font size="+1" color="330099"><b>you like it</b></font>question<br>almondjoy 
    : yes<br>readytofck : want to <font size="+1" color="ff0000"><b>meet</b></font> 
    nowquestion<br>almondjoy : nowquestionquestion<br>readytofck : sure<br>almondjoy 
    : we just met<br>readytofck : we can talk more when we <font size="+1" color="ff0000"><b>meet</b></font>..<br>readytofck 
    : love to spoil you tooo<br>almondjoy : let me think<br>almondjoy : well 
    my parents iwl be gone this wekend<br>readytofck : mmmm sweeet<br>readytofck 
    : what would you like to doquestion<br>readytofck : we can have loads of 
    fun,..<br>almondjoy : cool<br>almondjoy : wahts &quot;your, you are&quot; name<br>almondjoy 
    : im ame<br>readytofck : jim<br>readytofck : nice to <font size="+1" color="ff0000"><b>meet</b></font> 
    you ame<br>almondjoy : you too<br>readytofck : what all do you like to do <font size="+1" color="00ff00"><b>baby</b></font><br>readytofck 
    : love to cuddle up and make out..<br>readytofck : but you choclates..<br>readytofck 
    : clothes..<br>readytofck : <font size="+1" color="339966"><b>what do you 
    like</b></font><br>almondjoy : yes<br>almondjoy : making outs cool<br>readytofck 
    : will you let me <font size="+1" color="3366ff"><b>suck</b></font> year <font size="+1" color="3366ff"><b>nipples</b></font> 
    too<br>readytofck : i love that too<br>almondjoy : sure<br>readytofck : 
    how big are they<br>almondjoy : 32a<br>readytofck : nice<br>readytofck : 
    you got another <font size="+1" color="ffff33"><b>picture</b></font>question<br>almondjoy 
    : on pro<br>almondjoy : you got face picturequestion<br>readytofck : 
    lo...[wink face]<br>readytofck : there you go<br>readytofck : you see 
    itquestion<br>almondjoy : yes<br>almondjoy : qtie!!!<br>readytofck : thank 
    you babie<br>readytofck : you are swell yrself<br>readytofck : i am 
    groeing hair thoug now<br>readytofck : its almost shoulder length<br>almondjoy 
    : cool<br>readytofck : damn gilr.. i am soo<font size="+1" color="00ff00"><b>hot</b></font> 
    right now<br>readytofck : love to hook up and make out<br>almondjoy : cool<br>almondjoy 
    : mebee tomorrowquestion<br>readytofck : what you doing at &quot;for, 
    four&quot;question<br>readytofck : todayquestion<br>almondjoy : cannot 
    today<br>almondjoy : mom will be here<br>readytofck : where you at in 
    riversidequestion<br>almondjoy : yes<br>readytofck : what time is good 
    tomorrowquestion<br>almondjoy : how about 3<br>readytofck : mmm sounds 
    yummy<br>readytofck : where you atquestion<br>almondjoy : you in riverside 
    2questionquestion<br>readytofck : i am close.. san berdu area<br>readytofck 
    : can zoom to you...<br>almondjoy : cool<br>readytofck : what is year 
    addressquestion<br>readytofck : will you dress <font size="+1" color="3366ff"><b>sex</b></font>y 
    for me tomorrow thenquestion<br>almondjoy : yes i will<br>almondjoy : what 
    you want me to wear<br>readytofck : mmm what di you have in mindquestion<br>readytofck 
    : give me some options<br>almondjoy : i do not know<br>almondjoy : i got 
    skirts and stiff<br>almondjoy : stuff<br>almondjoy : what you like<br>readytofck 
    : i love mini slirts<br>readytofck : they are <font size="+1" color="00ff00"><b>hot</b></font><br>almondjoy 
    : okay<br>readytofck : so what is year addressquestion<br>almondjoy : you 
    really going to come overquestionquestion<br>almondjoy : i do not want 
    give my address if you not<br>readytofck : yes <font size="+1" color="00ff00"><b>baby</b></font> 
    i will..<br>readytofck : i loved year <font size="+1" color="ffff33"><b>picture</b></font><br>almondjoy 
    : reallyquestionquestion<br>almondjoy : cool<br>readytofck : yess <font size="+1" color="00ff00"><b>baby</b></font><br>almondjoy 
    : at 3questionquestionquestion<br>readytofck : yes<br>almondjoy : okay then<br>almondjoy 
    : *address edited*<br>almondjoy : *address edited*<br>readytofck : cool<br>almondjoy 
    : you got a phonie number or something<br>readytofck : no..let us <font size="+1" color="ff0000"><b>meet</b></font> 
    first..<br>readytofck : you got one.. i can <font size="+1" color="ff0000"><b>call</b></font>u 
    when i am on my way<br>almondjoy : ha<br>almondjoy : you got my address<br>almondjoy 
    : give me &quot;your, you are&quot; phone<br>almondjoy : laugh out loud<br>readytofck 
    : laugh out loud..<br>readytofck : you <font size="+1" color="3366ff"><b>naughty</b></font> 
    girl.<br>readytofck : i will see you tomorrow..<br>readytofck : at 3..<br>readytofck 
    : mmmmmmmmmmmm<br>almondjoy : [kiss face]<br>readytofck : mm [happy face]\<br>almondjoy 
    : what &quot;yes, you&quot; doing<br>readytofck : nothing much.. working..<br>almondjoy 
    : cool<br>almondjoy : what you do<br>readytofck : i work as network admin<br>almondjoy 
    : cool<br>almondjoy : you work tomorrow<br>readytofck : i will skip it..<br>readytofck 
    : i can take off..<br>readytofck : i want to seee you tomorrow.. [wink 
    face]<br>almondjoy : cool!!<br>readytofck : mmmm<br>readytofck : <font size="+1" color="339966"><b>what 
    are you doing</b></font>question<br>almondjoy : just chatting with you<br>readytofck 
    : mmmm i want to do more than just chat [wink face]<br>readytofck : i want 
    to <font size="+1" color="3366ff"><b>kiss</b></font> year <font size="+1" color="00ff00"><b>beautiful</b></font> 
    lips<br>almondjoy : yes<br>almondjoy : cool<br>readytofck : what else 
    would you like me to do<br>almondjoy : kiss my neck<br>readytofck : mm i 
    like that<br>readytofck : what else <font size="+1" color="00ff00"><b>baby</b></font>..<br>readytofck 
    : i can <font size="+1" color="3366ff"><b>kiss</b></font> you for hours...<br>readytofck 
    : how much time will we havequestion<br>almondjoy : parents gone until 
    sunday<br>readytofck : damn <font size="+1" color="00ff00"><b>sweet</b></font><br>readytofck 
    : you all alonequestion<br>almondjoy : my bros here 2<br>almondjoy : but 
    he will go 2 places<br>readytofck : okay <font size="+1" color="00ff00"><b>sweet</b></font><br>readytofck 
    : what will you like to do with me..<br>readytofck : i am soo excited ... 
    if you could see..<br>almondjoy : you see me tomorow<br>readytofck : i 
    will <font size="+1" color="00ff00"><b>baby</b></font>.. i will<br>readytofck 
    : when were you last with a guyquestion<br>almondjoy : 3 mths<br>readytofck 
    : mmm was it fun question<br>readytofck : did you have a good timequestion<br>almondjoy 
    : yes<br>almondjoy : a lot<br>readytofck : what all idd you doquestion<br>almondjoy 
    : make out oral and sex<br>readytofck : <font size="+1" color="330099"><b>you 
    like it</b></font> <font size="+1" color="3366ff"><b>doggy style</b></font>question<br>almondjoy 
    : never done that<br>readytofck : let me think<br>almondjoy : you back<br>readytofck 
    : hello <font size="+1" color="00ff00"><b>baby</b></font><br>almondjoy : 
    hello<br>readytofck : how is it goingquestion<br>almondjoy : okay bored<br>almondjoy 
    : you<br>readytofck : bored<br>readytofck : and horny<br>almondjoy : laugh 
    out loud<br>almondjoy : cool<br>almondjoy : cannot wait until tomorow<br>readytofck 
    : mm me too <font size="+1" color="00ff00"><b>baby</b></font><br>almondjoy 
    : you be on laterquestionquestion<br>readytofck : what timequestion<br>almondjoy 
    : 6 or so<br>readytofck : maybe <font size="+1" color="00ff00"><b>baby</b></font>..<br>almondjoy 
    : [sad face] kk i gots 2 go now<br>readytofck : okay <font size="+1" color="00ff00"><b>baby</b></font>..<br>readytofck 
    : i will see you later<br>readytofck : if not then tomorrow [wink face]<br>almondjoy 
    : kk<br>almondjoy : kiss<br>readytofck : mmmmmm<br>almondjoy : bring us 
    something 2 drink<br>readytofck : sure <font size="+1" color="00ff00"><b>baby</b></font><br>readytofck 
    : <font size="+1" color="339966"><b>what do you like</b></font><br>almondjoy 
    : that mikes hard lemonade stuff is good<br>almondjoy : [wink face]<br>readytofck 
    : mm oh yaa with<br>readytofck : but you are not 21 [wink face]<br>almondjoy 
    : soquestionquestion!!<br>almondjoy : im not no baby<br>readytofck : oh 
    yaaa.. [wink face]<br>almondjoy : by &quot;for, four&quot; now<br>almondjoy 
    : kiss<br>readytofck : mmmm bye <font size="+1" color="00ff00"><b>baby</b></font><br>almondjoy 
    : hello<br>readytofck : hello <font size="+1" color="00ff00"><b>baby</b></font><br>almondjoy 
    : you still @ work<br>readytofck : yes i can take off if you like<br>almondjoy 
    : cannot todauy<br>almondjoy : see you tomorrow<br>readytofck : okay <font size="+1" color="00ff00"><b>baby</b></font>..<br>readytofck 
    : mmmmmmm<br>almondjoy : you need 2 come around back when you get here<br>almondjoy 
    : and come in the glass door<br>readytofck : why <font size="+1" color="00ff00"><b>baby</b></font>question<br>almondjoy 
    : so no 1 will see you<br>readytofck : who else can see mequestion<br>readytofck 
    : no one homequestion<br>almondjoy : neighbors<br>almondjoy : i do not 
    want any 1 to tell mom<br>readytofck : hmmm<br>readytofck : okay <font size="+1" color="00ff00"><b>baby</b></font><br>readytofck 
    : you want to try doggy tomorrowquestion<br>almondjoy : sure<br>readytofck 
    : what elsequestion<br>almondjoy : everythiung<br>readytofck : okay <font size="+1" color="00ff00"><b>baby</b></font><br>readytofck 
    : i will see you tomorrow...<br>almondjoy : leavingquestion<br>readytofck 
    : yes..<br>readytofck : got to go ..<br>readytofck : i will see you 
    tomorrow..<br>almondjoy : kk<br>readytofck : hello<br>almondjoy : hello!!<br>readytofck 
    : i am back<br>almondjoy : cool<br>readytofck : i am horny as hell<br>almondjoy 
    : aww<br>almondjoy : i cannot wait until tomorrow<br>readytofck : me north<br>readytofck 
    : neither<br>almondjoy : how long can you stay<br>readytofck : 1-2 hours<br>almondjoy 
    : okay<br>readytofck : whyquestion<br>almondjoy : curious<br><br>1 /6/2006<br><br>almondjoy 
    : hello!<br>readytofck : hello <font size="+1" color="3366ff"><b>sex</b></font>y<br>almondjoy 
    : you still coming overquestionquestion<br>readytofck : mmmm yesss<br>almondjoy 
    : sweeettt<br>almondjoy : i cannot wait!!!11<br>readytofck : me neither<br>readytofck 
    : i am soo hard thinking of you<br>almondjoy : kew<br>almondjoy : i cannot 
    wait 2 play<br>readytofck : mmmmmm<br>readytofck : so <font size="+1" color="339966"><b>what 
    are you doing</b></font>question<br>almondjoy : bored<br>almondjoy : 
    waiting on you<br>readytofck : want me nowquestion<br>almondjoy : laugh 
    out loud at 3<br>readytofck : okay<br>almondjoy : what &quot;yes, you&quot; bringing 
    me<br>readytofck : me and my nice <font size="+1" color="3366ff"><b>cock</b></font>.. 
    and then we can go out<br>almondjoy : cool<br><br>1 /7/2006<br><br>almondjoy 
    : what hjapppened 2 you<br>almondjoy : questionquestion<br>readytofck : 
    hello<br>almondjoy : you did not come<br>readytofck : i know.. i got 
    occupied at work.. [sad face]<br>almondjoy : [sad face]<br>readytofck : so 
    sorry<br>readytofck : how is monday eveningquestion<br>almondjoy : no they 
    will be home<br>almondjoy : you could come tonuight<br>readytofck : mmmm 
    tempting...<br>readytofck : cannot you step out of the house monday 
    eveniongquestion<br>almondjoy : no<br>readytofck : questionquestion 
    whyquestion we can go to tyler mallquestion<br>almondjoy : my parents will 
    be home<br><br><br>1 /8/2006<br><br>readytofck : hello <font size="+1" color="3366ff"><b>sex</b></font>y<br>almondjoy 
    : hello<br>readytofck : i missed you <font size="+1" color="3366ff"><b>sex</b></font>y<br>readytofck 
    : mmmmmmmm<br>almondjoy : i mussed you<br>readytofck : love to hook up 
    tomorrow <font size="+1" color="00ff00"><b>baby</b></font>..<br>almondjoy 
    : i cannot 2omorrow<br>almondjoy : can today<br>readytofck : ohh <font size="+1" color="00ff00"><b>baby</b></font> 
    comeon..<br>readytofck : i am occupied today<br>readytofck : why cannot 
    you tomorrowquestion<br>readytofck : just step ot of the house<br>almondjoy 
    : i cannot<br>almondjoy : what about 2nite<br>readytofck : i am going out 
    of town in <font size="+1" color="3366ff"><b>short</b></font> while..<br>almondjoy 
    : okay<br><br>( on the 10th of january he pursues yet another young girl 
    he finds online. fortunately, it's another perverted justice contributor, 
    tyrone.<br><br>1 /10/06<br><br>readytofck : loved year <font size="+1" color="ffff33"><b>pictures</b></font>..<br><br>1 
    /11/06<br><br>readytofck : hello<br>readytofck : how are you<br>tyrone : 
    who are youquestionquestion<br>readytofck : i am jim..<br>readytofck : saw 
    you in chat sometime..<br>readytofck : loved year <font size="+1" color="ffff33"><b>pictures</b></font>..<br>readytofck 
    : love to hook up sometime..<br>tyrone : um okay<br>readytofck : you up 
    for some fun <font size="+1" color="00ff00"><b>sweet</b></font>y<br>readytofck 
    : love to spoil you..<br>readytofck : <font size="+1" color="339966"><b>what 
    do you do for fun</b></font>question<br>readytofck : questionquestion<br>tyrone 
    : um i do not even know you<br>readytofck : well we can get to know..<br>readytofck 
    : i am jim..<br>readytofck : in redlands<br>tyrone : okay<br>readytofck : 
    i love cars.. love to have fun..<br>tyrone : um great laugh out loud<br>readytofck 
    : you like carsquestion<br>tyrone : i guess<br>readytofck : i love making 
    out..<br>readytofck : talented <font size="+1" color="3366ff"><b>tongue</b></font> 
    ..[wink face]<br>tyrone : um okay<br>readytofck : <font size="+1" color="339966"><b>what 
    do you like to do</b></font>question<br>readytofck : questionquestion<br>tyrone 
    : i do not know<br>readytofck : you want to go out.. shop.. make out..<br>readytofck 
    : movies..<br>tyrone : um i'm kind of busy<br>tyrone : like i'll talk 2 
    you another time<br>readytofck : no time for funquestion<br>readytofck : 
    okay <font size="+1" color="00ff00"><b>baby</b></font>..<br>readytofck : 
    you take it easy.. do let me know if you up for some cool times<br>tyrone 
    : um &quot;yes, you&quot; okay whatever<br>readytofck : hello<br>readytofck 
    : hor are you<br>readytofck : *how<br>readytofck : hello<br>readytofck :<br>readytofck 
    : how is it goingquestion<br>tyrone : i'm going to take a shower<br>readytofck 
    : mmm all alonequestion<br>readytofck : laugh out loud [happy face]<br>readytofck 
    : how was year dayquestion<br><br><br>01 /17/06<br><br>readytofck : hello<br>readytofck 
    : how are you<br>tyrone : bored<br>tyrone : laugh out loud<br>readytofck : 
    laugh out loud me too..<br>readytofck : you up for some funquestion<br>tyrone 
    : likequestion<br>readytofck : you tell me...<br>readytofck : movie.. make 
    out.mall..<br>tyrone : um i'm atta friends houselol<br>readytofck : aww..<br>tyrone 
    : we cut laugh out loud<br>readytofck : i can <font size="+1" color="3366ff"><b>cum</b></font> 
    pick you up we can have loads of fun<br>tyrone : right 
    nowquestionquestionquestion<br>readytofck : maybe.. depends.. what do you 
    have in mindquestion<br>tyrone : um i do not know shes kind of shy<br>readytofck 
    : what abt youquestion<br>tyrone : oh my gosh<br>tyrone : i have not shy<br>readytofck 
    : laugh out loud.. east could then go out.. just the two of us..<br>readytofck 
    : i do have a talented <font size="+1" color="3366ff"><b>tongue</b></font>.. 
    and a kisk <font size="+1" color="3366ff"><b>buttocks</b></font> ride<br>tyrone 
    : what kind<br>readytofck : bmw<br>tyrone : cool<br>readytofck : 325 i<br>tyrone 
    : where you at right nowquestion<br>readytofck : i am in redlands<br>tyrone 
    : i &quot;got to, got a&quot; be home so it looks like i went 2 school though<br>tyrone 
    : or the maid will tell my dads<br>readytofck : hmmm so you skipping <font size="+1" color="ffff33"><b>school</b></font> 
    you <font size="+1" color="3366ff"><b>naughty</b></font> girl.. [wink face]<br>tyrone 
    : i'll just tell dad i had cramps if he finds out<br>tyrone : he'll get 
    all freaked out because mom have not here and won't do nothing<br>readytofck 
    : laugh out loud..<br>readytofck : so what time you need to be backquestion<br>tyrone 
    : like 3 30<br>tyrone : may be a nother day though<br>readytofck : how is 
    tomorrow evening<br>tyrone : i do not know<br>tyrone : what you want to do<br>readytofck 
    : take you out..<br>readytofck : have fun<br>readytofck : make out..<br>readytofck 
    : make you <font size="+1" color="3366ff"><b>feel good</b></font><br>readytofck 
    : buy you something <font size="+1" color="3366ff"><b>sex</b></font>y<br>tyrone 
    : i have not even talk 2 you though<br>readytofck : we are talking have 
    not we..<br>tyrone : &quot;yes, you&quot; but i do not know you<br>tyrone 
    : like i do not know &quot;your, you are&quot; name<br>tyrone : or nothing<br>readytofck 
    : i am jim..<br>tyrone : &quot;your, you are&quot; name is jim 
    jimboquestionquestionquestionquestion<br>readytofck : laugh out loud..<br>readytofck 
    : like uncle jimbo in south parkquestion<br>readytofck : [wink face]<br>readytofck 
    : no its justa joke<br>tyrone : dude i only talk 2 you 2 times<br>tyrone : 
    i &quot;got to, got a&quot; like know you before i just me you<br>readytofck 
    : i can understand..<br>readytofck : ask me anythinging..<br>tyrone : what 
    is &quot;your, you are&quot; number<br>readytofck : the more time we 
    sppend here though more we miss out on fun<br>readytofck : <font size="+1" color="339966"><b>what 
    do you like to do</b></font><br>tyrone : go shopping<br>tyrone : ditch 
    school<br>tyrone : laugh out loud<br>readytofck : we can do that./.<br>readytofck 
    : i love to cuddle and make out also you up for that too<br>readytofck : 
    love to take you to victoria secrets.. you like that storequestion<br>tyrone 
    : &quot;yes, you&quot;<br>readytofck : we can get you something <font size="+1" color="3366ff"><b>sex</b></font>y 
    to ear from there for sure<br>tyrone : what is &quot;your, you are&quot;<br>tyrone 
    : number<br>readytofck : well you want my <font size="+1" color="ff0000"><b>number</b></font> 
    befroe even <font size="+1" color="ff0000"><b>meet</b></font>ing me [wink 
    face]<br>tyrone : um &quot;yes, you&quot;<br>tyrone : of course<br>readytofck 
    : let us <font size="+1" color="ff0000"><b>meet</b></font> and then we can 
    exchange these things<br>tyrone : no<br>readytofck : i am at work 
    anyways... so no <font size="+1" color="ff0000"><b>number</b></font> yet.. 
    let me <font size="+1" color="ff0000"><b>call you</b></font><br>tyrone : 
    i'll just talk 2 you some other time<br>readytofck : think abt it <font size="+1" color="00ff00"><b>hun</b></font>.. 
    we can really have fun..<br>readytofck : what more do you like to do other 
    than shoppingquestion<br>readytofck : you into any <font size="+1" color="3366ff"><b>naughty</b></font> 
    stuffquestion<br>readytofck : feeling shyquestion<br>tyrone : no<br>readytofck 
    : then.. tell me..<br>tyrone : like talk 2 me when i can call you<br>tyrone 
    : bye<br><br>01 /18/06<br><br>readytofck : so how is it goingquestion<br>tyrone 
    : fine<br>readytofck : cool...<br>readytofck : anything exciting..<br>tyrone 
    : no<br>readytofck : hmmm..<br><br>01 /19/06<br><br>( {my status message 
    said &quot;sick&quot;}<br><br>readytofck : hello <font size="+1" color="00ff00"><b>baby</b></font><br>readytofck 
    : sorry to hearr you are sick..<br>readytofck : what happened<br>tyrone : 
    i keep throwing up<br>readytofck : ohh <font size="+1" color="00ff00"><b>baby</b></font>..<br>readytofck 
    : i hope you feel better<br>tyrone : me too[sad face]<br>readytofck : so 
    no fun for some time ehquestion<br>readytofck : i was in a <font size="+1" color="3366ff"><b>naughty</b></font> 
    mood..<br>readytofck : want to see something <font size="+1" color="3366ff"><b>naughty</b></font> 
    if that cheer su up<br>tyrone : i just woke up<br>readytofck : let me think<br>readytofck 
    : so you in no moood for fun i guess<br>tyrone : not right now no<br>readytofck 
    : [sad face]<br>readytofck : okay i will see you ltr<br>tyrone : oh my gosh<br>tyrone 
    : whatever<br>readytofck : laugh out loud..<br>readytofck : oops!<br>tyrone 
    : whatever &quot;your, you are&quot; rude<br>readytofck : i am soo sorry<br>readytofck 
    : did not mean it like that<br>readytofck : i am soo horny today<br>tyrone 
    : so like you do not even want to talk 2 me if i do not want to do it 2 
    youquestion<br>readytofck : no <font size="+1" color="00ff00"><b>baby</b></font><br>readytofck 
    : not at all<br>readytofck : love to talk to you..<br>tyrone : are you 
    done being rudequestion<br>readytofck : yes mam<br>readytofck : are you 
    feeling betterquestion<br>tyrone : no<br>readytofck : so sorry to hear that<br>tyrone 
    : y'd you take &quot;your, you are&quot; picture off<br>readytofck : just 
    like that<br>readytofck : did you like how i lookquestion<br>tyrone : 
    &quot;yes, you&quot;<br>readytofck : i am glad..<br>readytofck : i like 
    year <font size="+1" color="ffff33"><b>pictures</b></font> too<br><br>( 
    he's back to almond joy again on the 21st.<br><br>1 /21/2006<br><br>almondjoy 
    : hello<br>readytofck : hello <font size="+1" color="3366ff"><b>sex</b></font>y<br>readytofck 
    : how are you<br>readytofck : long time<br>readytofck : mmmmmmmmmmm<br>almondjoy 
    : hello<br>almondjoy : where you been<br>readytofck : work<br>readytofck : 
    busy<br>readytofck : are you free monday<br>readytofck : i can come up to 
    you<br>almondjoy : okay<br>readytofck : love to hook up <font size="+1" color="3366ff"><b>sex</b></font>y<br>readytofck 
    : mmmm<br>readytofck : c<font size="+1" color="3366ff"><b>lick</b></font> 
    ----------&gt;<br>almondjoy : for realzquestionquestion<br>readytofck : mm 
    yess <font size="+1" color="3366ff"><b>sex</b></font>y for realz<br>readytofck 
    : i can be there at 5question<br>readytofck : will that workquestion<br>readytofck 
    : love to take you out<br>readytofck : <font size="+1" color="3366ff"><b>kiss</b></font> 
    you all over<br>almondjoy : okay<br>readytofck : clcik ----&gt;<br>readytofck 
    : did you see the pi<br>almondjoy : yes<br>readytofck : like itquestion<br>almondjoy 
    : yes<br>readytofck : so where have you been<br>readytofck : never 
    onlinequestion<br>almondjoy : got grounded<br>almondjoy : you were not on 
    when i was<br>readytofck : hmmmm<br>readytofck : why you got grounded<br>almondjoy 
    : i messesged you<br>readytofck : i did not get it bqbe<br>almondjoy : i 
    skiped school<br>readytofck : ohh really you <font size="+1" color="3366ff"><b>naughty</b></font> 
    girl<br>readytofck : what did you do after skipping <font size="+1" color="ffff33"><b>school</b></font><br>readytofck 
    : i ams oo horny<br>readytofck : can i <font size="+1" color="ff0000"><b>call 
    you</b></font>question<br>almondjoy : moms home<br>readytofck : damn<br>readytofck 
    : so monday where do i pick you<br>readytofck : at 5<br>readytofck : i cn 
    be there at &quot;for, four&quot;:30<br>almondjoy : i could call you<br>almondjoy 
    : you there<br>readytofck : hello <font size="+1" color="3366ff"><b>sex</b></font>y<br>readytofck 
    : leeme <font size="+1" color="ff0000"><b>call you</b></font> i am at work<br>almondjoy 
    : i cannot mom will answer<br>readytofck : i <font size="+1" color="330099"><b>want 
    you</b></font> <font size="+1" color="3366ff"><b>sex</b></font>y<br>readytofck 
    : its okay <font size="+1" color="00ff00"><b>baby</b></font><br>readytofck 
    : so what all have you been up to<br>readytofck : i am soo horny for you<br>almondjoy 
    : cool<br>almondjoy : just going 2 skewl<br>readytofck : aww really<br>readytofck 
    : do guys try to hit on you...<br>readytofck : [wink face]<br>almondjoy : 
    yes<br>readytofck : you make out with them.. you <font size="+1" color="3366ff"><b>naughty</b></font> 
    girl<br>almondjoy : i have<br>readytofck : when were you last with a guy<br>almondjoy 
    : month<br>readytofck : what did you guys do<br>readytofck : you horny...<br>almondjoy 
    : a little<br>readytofck : i ams oo hard<br>readytofck : talk dirty to me 
    i like it<br>almondjoy : dood i do not wanta cyber<br>readytofck : i do 
    not either<br>readytofck : i want to <font size="+1" color="ff0000"><b>meet</b></font> 
    you<br>readytofck : <font size="+1" color="3366ff"><b>kiss</b></font> you 
    all over<br>readytofck : <font size="+1" color="3366ff"><b>lick</b></font> 
    you<br>readytofck : won't you tooquestion<br>readytofck : damn i am soo 
    hard.. its frustrating me<br>almondjoy : you going to be on 
    2morrowquestion i will tell you where we can meet<br>readytofck : what 
    time do you want to <font size="+1" color="ff0000"><b>meet</b></font><br>almondjoy 
    : 430-5<br>readytofck : mmm sure <font size="+1" color="00ff00"><b>baby</b></font><br>readytofck 
    : it will take 25 minutes for me to get there<br>readytofck : i am not in 
    riverside<br>readytofck : you want to <font size="+1" color="ff0000"><b>meet</b></font> 
    at tylerquestion<br>almondjoy : when you get off workquestion<br>readytofck 
    : for you anytime you want<br>almondjoy : yes that is what you said last 
    time<br>almondjoy : and you did not show<br>readytofck : i am soo sorry 
    got occupied..<br>readytofck : not anymore i <font size="+1" color="330099"><b>want 
    you</b></font><br>almondjoy : ;[wink face]<br>almondjoy : you therequestion<br>readytofck 
    : yes <font size="+1" color="3366ff"><b>sex</b></font>y<br>readytofck : 
    all here<br>readytofck : i am all alone in my office now..<br>readytofck : 
    and damn horny<br>almondjoy : what you do<br>almondjoy : at work<br>readytofck 
    : network support<br>almondjoy : cool<br>readytofck : mmmm<br>almondjoy : 
    you do not have a cell phonequestionquestion<br>readytofck : no.. not 
    here..<br>almondjoy : oh<br>almondjoy : 1 i can call you on 
    mondayquestionquestion<br>readytofck : let me <font size="+1" color="ff0000"><b>call 
    you</b></font>,..<br>readytofck : plz<br>readytofck : i want to see you on 
    monday<br>almondjoy : dood mom will anseer<br>readytofck : i will <font size="+1" color="ff0000"><b>call</b></font> 
    only when you ask me<br>readytofck : won't <font size="+1" color="ff33cc"><b>mom</b></font> 
    be at work mondayquestion<br>almondjoy : yes but i will have 2 walk 2 meet 
    you<br>almondjoy : after skewl<br>readytofck : let me think<br>readytofck 
    : where do you go to schoo<br>readytofck : i can be there at whatever time 
    you want me<br>almondjoy : you cannot pick me up at skewl<br>almondjoy : 
    laugh out loud<br>readytofck : why<br>almondjoy : rules silly<br>readytofck 
    : let me think<br>readytofck : so hwere will you walk down<br>almondjoy : 
    i cannot even leave with my brother<br>readytofck : wow..<br>almondjoy : i 
    do not know we are going to go 2 a movie later so i will look &quot;for, four&quot; 
    places i can walk 2<br>almondjoy : 2 meet you at<br>readytofck : hmmm<br>readytofck 
    : which <font size="+1" color="ffff33"><b>school</b></font> do you go 
    toquestion<br>almondjoy : im not telling you that<br>readytofck : 
    whyquestion<br>almondjoy : you could stalk me<br>almondjoy : you won't 
    even tell me &quot;your, you are&quot; numbernumber<br>readytofck : i 
    won't stalk you <font size="+1" color="3366ff"><b>sex</b></font>y<br>readytofck 
    : <font size="+1" color="ffff33"><b>how old are you</b></font>question<br>almondjoy 
    : 13<br>almondjoy : i told you that<br>readytofck : see if we get caught 
    who will be in troublequestion<br>readytofck : that is why no <font size="+1" color="ff0000"><b>number</b></font> 
    yet<br>almondjoy : ha<br>almondjoy : i will tell you where i go 2 skewl 
    fter we meet then<br>almondjoy : laugh out loud<br>readytofck : you little 
    naugghty girl<br>readytofck : you like to tease mequestion<br>almondjoy : 
    [happy face]<br><br>1 /23/06<br><br>readytofck : hello<br>readytofck : how 
    are you<br>tyrone : hello<br>readytofck : how is it goingquestion<br>tyrone 
    : fine<br>readytofck : anything funquestion<br>tyrone : not really laugh 
    out loud<br>readytofck : up for somequestion<br>readytofck : c<font size="+1" color="3366ff"><b>lick</b></font> 
    -----&gt;<br>tyrone : huh<br>readytofck : want to go out have some 
    funquestion<br>tyrone : i'm about 2 go 2 my friends hnouse<br>readytofck : 
    awwww<br>readytofck : guy or girlquestion<br>tyrone : girl<br>readytofck : 
    anything <font size="+1" color="3366ff"><b>naughty</b></font> 
    plannedquestion<br>tyrone : um not really laugh out loud<br>tyrone : were 
    supposed 2 come up with a recipe &quot;for, four&quot; school<br>readytofck 
    : hmmm<br>tyrone : so &quot;yes, you&quot; i &quot;got to, got a&quot; go meet her at the 
    market in a minute<br>readytofck : well you have fun,,<br>readytofck : 
    mmmmm<br>tyrone : laugh out loud not riiiiiiiiiiiiiiiiight now<br>tyrone : 
    but like in a minute<br>readytofck : mmm...so <font size="+1" color="3366ff"><b>sex</b></font>y<br>readytofck 
    : what did you thiink abt hooking upquestion<br>readytofck : a movie, we 
    can go to tyler mall..<br>readytofck : make out...<br>tyrone : you want to 
    meet mequestion<br>readytofck : ohh yaa<br>tyrone : where you live at<br>readytofck 
    : redlands<br>tyrone : oh<br>tyrone : hold on shes calling okay<br>readytofck 
    : okay <font size="+1" color="00ff00"><b>baby</b></font><br>readytofck : 
    so you backquestion<br>tyrone : you really want to go 2 the movies<br>readytofck 
    : sure,<br>readytofck : movies,.<br>readytofck : or a mall.. buy you 
    something <font size="+1" color="3366ff"><b>sex</b></font>y<br>readytofck 
    : love to make out too<br>tyrone : like how serious are youquestion<br>readytofck 
    : very serious.. abt all 3<br>tyrone : you payquestion<br>readytofck : you 
    bet<br>tyrone : like when though<br>readytofck : whta do you likequestion<br>readytofck 
    : wednesdayquestion<br>tyrone : ooooh i though you like mean now<br>readytofck 
    : laugh out loud.. i am at work..<br>readytofck : free wednesday at &quot;for, 
    four&quot;question<br>readytofck : i can take you out..<br>tyrone : i do 
    not know<br>readytofck : you like victoria secrtetsquestion<br>tyrone : i 
    thought you mean today<br>tyrone : so i told my friend and stuff<br>readytofck 
    : damn..<br>tyrone : what time you get off workquestion<br>readytofck : so 
    sorry<br>readytofck : i get off late today<br>readytofck : wednesday is 
    soo fine..<br>readytofck : love to make it up to you for today<br>readytofck 
    : you liek to make outquestion<br>tyrone : &quot;yes, you&quot; but i all ready told 
    my dads i was going to be gone today<br>tyrone : so probly not<br>tyrone : 
    sorry<br>readytofck : [sad face]<br>readytofck : you want to <font size="+1" color="ff0000"><b>meet</b></font> 
    nowquestion<br>readytofck : wherequestion<br>tyrone : like i coulda told 
    my dad i was staying at chrissys<br>tyrone : you know where the spectrums 
    at<br>tyrone : the movie placequestion<br>readytofck : no<br>tyrone : let 
    me think<br>tyrone : like de anza plazaquestion<br>readytofck : [sad face]<br>readytofck 
    : tyler mallquestion<br>tyrone : hold on &quot;your, you are&quot; confusin me<br>tyrone 
    : i'ma just call chrisys<br>tyrone : i sucks at were stuffs at<br>readytofck 
    : laugh out loud me too..<br>tyrone : laugh out loud<br>tyrone : well than 
    we both do<br>readytofck : laugh out loud..<br>readytofck : so what do we 
    do,,.<br>readytofck : i am soo in the <font size="+1" color="3366ff"><b>naughty</b></font> 
    mood<br>readytofck : are you tooquestion<br>tyrone : she say its on 
    limonitequestionquestionquestion<br>tyrone : you know where that taquestion<br>readytofck 
    : no<br>tyrone : oh my gosh<br>readytofck : questionquestion<br>tyrone : i 
    do not know!! laugh out loud<br>readytofck : c<font size="+1" color="3366ff"><b>lick</b></font> 
    -----&gt;<br>tyrone : there have not nothing<br>readytofck : what do you 
    seequestion<br>readytofck : are you feeling <font size="+1" color="3366ff"><b>naughty</b></font> 
    tooquestion<br>tyrone : kind of laugh out loud<br>readytofck : me tooo<br>readytofck 
    : what do you have in mind [wink face]<br>tyrone : i do not know what 
    moveis are onquestion<br>tyrone : like how late you workquestion<br>tyrone 
    : because i &quot;got to, got a&quot; leave before dad gets home from wrok<br>readytofck 
    : who cares what runs on screen<br>readytofck : we can simply <font size="+1" color="3366ff"><b>kiss</b></font> 
    each other..<br>readytofck : have fun..<br>tyrone : laugh out loud chrissy 
    said shes going to map qwest it &quot;for, four&quot; you<br>tyrone : you 
    did not tell me when you could though<br>tyrone : sooooooo<br>tyrone : 
    *address edited*<br>tyrone : you want to just talk 2 me later because if 
    we have not going i'ma go 2 chrissys<br>tyrone : whatever bye<br><br>( 
    after all this, vishal never showed up for the meet. but then, three 
    months later after the widely-publicized riverside sting, who shows up in 
    my chat windowquestion yep, it's our old friend vishal. this time he's 
    hitting on laci, my 13-year old decoy.<br><br>4 /&quot;for, four&quot;/2006<br><br>readytofck 
    : hello<br>readytofck : how are you doingquestion<br>laci92501 : hello<br>readytofck 
    : nice <font size="+1" color="ffff33"><b>picture</b></font>..<br>readytofck 
    : you are soo <font size="+1" color="00ff00"><b>hot</b></font><br>laci92501 
    : thx<br>readytofck : i am in so <font size="+1" color="ff0000"><b>call</b></font> 
    too<br>laci92501 : cool<br>readytofck : <font size="+1" color="339966"><b>what 
    do you do for fun</b></font>question&gt;<br>laci92501 : you know whateverz<br>readytofck 
    : you want to <font size="+1" color="ff0000"><b>hang out</b></font> do 
    some cool stuff...<br>readytofck : make out..<br>readytofck : i got a cool 
    ride<br>readytofck : love to spoil you<br>laci92501 : mebbe<br>readytofck 
    : comeon try me <font size="+1" color="00ff00"><b>hun</b></font><br>laci92501 
    : im laci 13 riverside<br>laci92501 : youquestion<br>readytofck : i am jim 
    19 redlands<br>readytofck : wow you are really young..<br>readytofck : 
    been with and older guyquestion<br>laci92501 : yes like 17 18<br>readytofck 
    : cool..<br>readytofck : what did you guys doquestion<br>laci92501 : you 
    know ;-<br>readytofck : really cool<br>readytofck : did you have fun<br>laci92501 
    : hell yes<br>readytofck : i love mking out too<br>readytofck : what all 
    do you like to do<br>laci92501 : hang at the mall, party, you know<br>readytofck 
    : mmm coool...<br>readytofck : love to buy you some <font size="+1" color="3366ff"><b>sex</b></font>y 
    clothes..damn you r<font size="+1" color="00ff00"><b>hot</b></font><br>laci92501 
    : cool im up for that!<br>readytofck : you like victoria secret 
    stuffquestion<br>laci92501 : sure<br>readytofck : how big are year <font size="+1" color="3366ff"><b>nipples</b></font> 
    nowquestion<br>laci92501 : be<br>readytofck : cool..<br>readytofck : <font size="+1" color="330099"><b>would 
    you let me</b></font> <font size="+1" color="3366ff"><b>suck</b></font> 
    them <font size="+1" color="00ff00"><b>baby</b></font> i love that<br>laci92501 
    : mebbe<br>laci92501 : if your sweet to me<br>laci92501 : and your cute<br>readytofck 
    : that i am..<br>readytofck : love to spoil you <font size="+1" color="3366ff"><b>sex</b></font>y<br>readytofck 
    : you like tyler mallquestion<br>laci92501 : i love to be spoiled :-<br>laci92501 
    : sure<br>readytofck : ohh yaaa<br>readytofck : have you ever done 
    itquestion<br>laci92501 : yes<br>readytofck : really when..<br>readytofck 
    : was it fun<br>laci92501 : not first time but after that was<br>readytofck 
    : i can imagine<br>readytofck : i love getting <font size="+1" color="3366ff"><b>suck</b></font>ed..<br>readytofck 
    : you like oralquestion<br>laci92501 : yes<br>readytofck : want to hook up 
    have fun<br>laci92501 : mebbe<br>readytofck : comeon..<br>laci92501 : you 
    said you got a cool ride<br>laci92501 : what you got<br>readytofck : bmw 
    325i<br>laci92501 : wow<br>laci92501 : sweet<br>readytofck : thank you<br>readytofck 
    : ever made out in bmw..<br>laci92501 : no<br>readytofck : want to do it 
    today<br>laci92501 : do not know about today but mebbe tomorrw<br>laci92501 
    : or this weekend<br>readytofck : mmm what time tomorrowquestion<br>laci92501 
    : do not know i &quot;got to, got a&quot; check and see<br>laci92501 : you 
    got a picturequestion<br>readytofck : laugh out loud i got a <font size="+1" color="3366ff"><b>naughty</b></font> 
    one..<br>readytofck : if you want to see..<br>laci92501 : okay<br>readytofck 
    : c<font size="+1" color="3366ff"><b>lick</b></font> -------------&gt;<br>laci92501 
    : wowzer<br>readytofck : like it <font size="+1" color="00ff00"><b>baby</b></font><br>laci92501 
    : your big<br>readytofck : no not that big<br>laci92501 : looks big 2 me<br>readytofck 
    : laugh out loud<br>readytofck : you want to hold it and <font size="+1" color="3366ff"><b>play 
    with it</b></font>..<br>readytofck : <font size="+1" color="3366ff"><b>kiss</b></font> 
    itquestion<br>laci92501 : i do not think my hand go around it<br>readytofck 
    : you will be fine <font size="+1" color="3366ff"><b>sex</b></font>y<br>laci92501 
    : whens good for you tomorow<br>laci92501 : nightquestion<br>readytofck : 
    how is &quot;for, four&quot;:30question<br>laci92501 : be easier after 
    like 6 or 7<br>readytofck : <font size="+1" color="ffff33"><b>school</b></font>question<br>laci92501 
    : that and dinner<br>readytofck : let me think<br>readytofck : you stay 
    close to the mall<br>laci92501 : i can get there<br>laci92501 : that good 
    for you<br>laci92501 : you therequestion<br>readytofck : sorry<br>readytofck 
    : i am at work..<br>readytofck : can i chat with you later honey<br>laci92501 
    : oh sory<br>laci92501 : sure<br>readytofck : allrite <font size="+1" color="00ff00"><b>baby</b></font> 
    you take care<br>readytofck : ,,,,mmmmmmmmmmmm<br>laci92501 : bye<br>readytofck 
    : see you soon <font size="+1" color="3366ff"><b>sex</b></font>y<br>laci92501 
    : okay<br>laci92501 : :-<br>laci92501 : your back :-<br>readytofck : yes s<font size="+1" color="00ff00"><b>hun</b></font><br>readytofck 
    : mmmmmmm<br>readytofck : did you miss mequestion<br>laci92501 : laugh out 
    loud yes!<br>readytofck : mm me soo horny too<br>laci92501 : so you want 
    to come over tomorow<br>readytofck : <font size="+1" color="00ff00"><b>baby</b></font> 
    i am busy tomorrow..<br>readytofck : either today or on monday<br>laci92501 
    : okay<br>readytofck : what works for you <font size="+1" color="00ff00"><b>hun</b></font><br>laci92501 
    : monday would be cool<br>readytofck : mmm okay <font size="+1" color="3366ff"><b>sex</b></font>y 
    where will i see you<br>readytofck : you got a <font size="+1" color="ff0000"><b>cell 
    phone</b></font>question<br>laci92501 : i do but mom put a block on it<br>laci92501 
    : i can call you but not other way around<br>laci92501 : how about tyler 
    mallquestion<br>readytofck : where in tyler mall<br>laci92501 : there's 
    that place that makes the really good rolls and stuff<br>laci92501 : 
    cannot remember the name<br>laci92501 : its 1st floor at one end<br>laci92501 
    : there like benches there<br>readytofck : okay <font size="+1" color="3366ff"><b>sex</b></font>y 
    you promise you will be there right<br>laci92501 : fer sure<br>laci92501 : 
    i could call you<br>readytofck : no its fine i will be there<br>laci92501 
    : okay<br>readytofck : what will you be wearing<br>laci92501 : i do not 
    know uh.....<br>laci92501 : jeans and a blue hoodie<br>readytofck : mmm 
    okay <font size="+1" color="00ff00"><b>baby</b></font><br>laci92501 : you 
    got a picture so i will know youquestion<br>readytofck : why do not you 
    wear a <font size="+1" color="3366ff"><b>skirt</b></font>..<br>readytofck 
    : easy access [wink face]<br>laci92501 : laugh out loud<br>laci92501 : you 
    want to skirt huh<br>readytofck : mmm yess<br>laci92501 : what if its cold<br>readytofck 
    : i will warm you up<br>laci92501 : what you look likequestion how will i 
    know you<br>readytofck : i have long hair..<br>readytofck : i will wear 
    black jeans..<br>readytofck : i will come to you <font size="+1" color="3366ff"><b>sex</b></font>y<br>readytofck 
    : you will be sittong on the bench outside the rolls shopquestion<br>laci92501 
    : yes<br>readytofck : with a <font size="+1" color="3366ff"><b>skirt</b></font> 
    [wink face]<br>laci92501 : carry something so i know its you<br>readytofck 
    : kar keys for the beemer<br>laci92501 : okay but i &quot;got to, got a&quot; be 
    able to see them<br>readytofck : i will rotate them or flash them<br>readytofck 
    : not to worry<br>laci92501 : okay<br>laci92501 : what time<br>readytofck 
    : what color <font size="+1" color="3366ff"><b>skirt</b></font>question<br>laci92501 
    : what color you like<br>readytofck : mmm black <font size="+1" color="00ff00"><b>baby</b></font><br>laci92501 
    : okay<br>readytofck : damn i am sooo horny now<br>laci92501 : i do not 
    know if i could but i could try to get out tonight<br>readytofck : mm what 
    time<br>laci92501 : not sure yet would be after like 7<br>readytofck : mmm 
    let us <font size="+1" color="ff0000"><b>meet</b></font> on monday then<br>readytofck 
    : what timequestion<br>laci92501 : okay<br>laci92501 : how about like 430<br>readytofck 
    : okay <font size="+1" color="00ff00"><b>baby</b></font> that works perfect<br>laci92501 
    : wish i had a picture though<br>readytofck : let us <font size="+1" color="ff0000"><b>meet</b></font> 
    at 5question<br>readytofck : do not at 5<br>laci92501 : 5 is cool<br>laci92501 
    : you got myspacequestion<br>readytofck : no<br>readytofck : i am new to 
    this..<br>readytofck : you <font size="+1" color="ff0000"><b>meet</b></font> 
    a lot of peoplequestion<br>laci92501 : no pictures at allquestion<br>readytofck 
    : i look fine <font size="+1" color="3366ff"><b>sex</b></font>y<br>readytofck 
    : not to worry<br>readytofck : i look fine <font size="+1" color="00ff00"><b>baby</b></font><br>readytofck 
    : not to worry<br>readytofck : i am 5 10<br>readytofck : black hair<br>laci92501 
    : okay if you some fat ugly dude im leaving ;-<br>readytofck : think<br>readytofck 
    : i am 5 10 160 pounds<br>laci92501 : okay<br>laci92501 : lots taller than 
    me<br>readytofck : how tall are you<br>laci92501 : 5 0<br>readytofck : so 
    what allwe going to do <font size="+1" color="3366ff"><b>sex</b></font>y<br>laci92501 
    : do not know what you want to do<br>laci92501 : i like mikes lemonade by 
    the way<br>laci92501 : hint hint ;-<br>readytofck : mmmm oh yaaa<br>laci92501 
    : get some on way over okayquestion<br>readytofck : what are we going to 
    do abt the candy bar between my <font size="+1" color="3366ff"><b>legs</b></font><br>laci92501 
    : i guess we have to fix that huh<br>readytofck : mmmm i would like that<br>laci92501 
    : my mom be gone that night we could go there<br>readytofck : go where <font size="+1" color="00ff00"><b>baby</b></font> 
    year placequestion<br>laci92501 : yes<br>readytofck : mmm sounds damn yummy<br>laci92501 
    : shes going to sf monday<br>readytofck : <font size="+1" color="00ff00"><b>sweet</b></font><br>laci92501 
    : be gone until tues<br>readytofck : who is <font size="+1" color="00ff00"><b>baby</b></font> 
    sitting you [wink face]<br>laci92501 : i do not need no babysitter<br>readytofck 
    : laugh out loud teasing you <font size="+1" color="00ff00"><b>baby</b></font><br>readytofck 
    : you can <font size="+1" color="3366ff"><b>cum</b></font> to my place too 
    for the night then if you going to be alone<br>laci92501 : watch that or i 
    won't fix your cany bar laugh out loud<br>laci92501 : oh that would be cool<br>readytofck 
    : mmmm &quot;yes, you&quot; we can have fun all note long<br>readytofck : 
    night long<br>readytofck : you got any <font size="+1" color="3366ff"><b>naughty</b></font> 
    <font size="+1" color="ffff33"><b>pictures</b></font>question<br>laci92501 
    : laugh out loud no<br>laci92501 : you want to take somequestion<br>readytofck 
    : laugh out loud maybe.. do not know<br>readytofck : you want me toquestion<br>laci92501 
    : i do not have good pictures of me wish i did<br>readytofck : so what 
    other things do you liek to do<br>laci92501 : i like gettin a buzz 
    sometimes<br>readytofck : mm ohh yaaa<br>readytofck : i can get you some 
    lemonade<br>laci92501 : yes bring some i really like that<br>laci92501 : 
    but i meant pot ;-<br>readytofck : laugh out loud i wish i had that<br>readytofck 
    : no pot<br>laci92501 : oh well<br>laci92501 : i &quot;got to, got a&quot; go meet a 
    frnd at &quot;for, four&quot;<br>laci92501 : you be around later<br>readytofck 
    : sure <font size="+1" color="00ff00"><b>hun</b></font>...who you <font size="+1" color="ff0000"><b>meet</b></font>ing<br>laci92501 
    : krista<br>laci92501 : frnd of mine<br>readytofck : she up for some fun 
    too [wink face]<br>laci92501 : shes got my cell and i need it back<br>laci92501 
    : laugh i will ask her<br>readytofck : laugh out loud i guess between the 
    two of you you will easily handle the candy bar..<br>readytofck : i can 
    get plenty of loemonde and have fun..<br>laci92501 : cool<br>readytofck : 
    buy you girl all the rolls you need<br>laci92501 : she bisexual and kind 
    of picky about guys<br>readytofck : comoen<br>readytofck : i am fine 
    looking<br>readytofck : love to see the two making out tooo [wink face]<br>laci92501 
    : i do not think i go for girls<br>laci92501 : i like guys<br>readytofck : 
    mmmm<br>readytofck : the two of you can play with me and my <font size="+1" color="3366ff"><b>cock</b></font> 
    <font size="+1" color="00ff00"><b>baby</b></font>..i guess its big enuf..<br>laci92501 
    : well we see<br>laci92501 : but i think i do okay on my own ;-<br>readytofck 
    : mm ohh yes then <font size="+1" color="3366ff"><b>fuck</b></font> her 
    the tywo of us will party [wink face]<br>laci92501 : cool! i &quot;got to, got 
    a&quot; go or she'll be pissed<br>readytofck : allrite you run along bye<br>laci92501 
    : cya :-<br>readytofck : mmmmmmmmmmmmmm<br><br>4 /7/2006<br><br>readytofck 
    : hello <font size="+1" color="00ff00"><b>baby</b></font><br>readytofck : 
    how are you<br>laci92501 : hello<br>readytofck : what you up to<br>laci92501 
    : not much<br>laci92501 : youquestion<br>readytofck : bored and soo horny<br>readytofck 
    : [wink face]<br>laci92501 : to bad you cannot come today ;-<br>readytofck 
    : this <font size="+1" color="3366ff"><b>blows</b></font> i know..<br>readytofck 
    : you in moood for some too<br>laci92501 : i could be laugh out loud<br>readytofck 
    : laugh out loud stop teasing me <font size="+1" color="00ff00"><b>baby</b></font><br>laci92501 
    : im not teasing you<br>laci92501 : if someone made me in the mood........<br>readytofck 
    : ohh let me <font size="+1" color="3366ff"><b>kiss</b></font> you and 
    trusty me i will put you in the moood<br>laci92501 : promise!<br>readytofck 
    : i promise..<br>laci92501 : you a good kisserquestion<br>readytofck : i 
    will <font size="+1" color="3366ff"><b>kiss</b></font> you all over<br>readytofck 
    : yes<br>laci92501 : i love good kissers [kiss face]<br>readytofck : you 
    got one <font size="+1" color="3366ff"><b>sex</b></font>y.. i will put you 
    in the mooo<br>laci92501 : cannot wait until monday<br>readytofck : me 
    neither<br>readytofck : so damn excited abt it<br>laci92501 : no way you 
    could come this weekendquestion<br>readytofck : year placequestion<br>laci92501 
    : mall or sumethin<br>readytofck : where will we do it then<br>laci92501 : 
    i do not know you got a placequestion<br>readytofck : i do..<br>readytofck 
    : want to do it int he fitting room [wink face]<br>laci92501 : laugh out 
    loud to many pplz<br>readytofck : mmmm let me think<br>readytofck : damn 
    cannot wait to see you sitton me riding me..<br>readytofck : <font size="+1" color="3366ff"><b>fuck</b></font> 
    that will be soo <font size="+1" color="00ff00"><b>hot</b></font><br>readytofck 
    : while i <font size="+1" color="3366ff"><b>kiss</b></font> you<br>laci92501 
    : if you want it you make some time yesquestion<br>readytofck : damn 
    girl.. i have to go out of town maybe that is why<br>readytofck : else i 
    am all here for you<br>laci92501 : oh<br>readytofck : so no shcool 
    todayquestion<br>laci92501 : no were out<br>laci92501 : &quot;got to, got a&quot; go 
    back monday though :-<br>readytofck : damn boys must be all over you at <font size="+1" color="ffff33"><b>school</b></font>..<br>readytofck 
    : you are soo <font size="+1" color="00ff00"><b>hot</b></font><br>laci92501 
    : boyz my age are dorks<br>laci92501 : you at work now or you off<br>readytofck 
    : at work.. can take off too<br>readytofck : you want to hook up or 
    whatquestion<br>laci92501 : sure<br>readytofck : ltes wait until 
    monday./okay<br>laci92501 : okay<br>readytofck : you take care <font size="+1" color="00ff00"><b>baby</b></font>.. 
    i have to get back to work..<br>readytofck : bbye<br>laci92501 : byeeeee<br><br>4 
    /8/2006<br><br>laci92501 : hello there :-<br>readytofck : hello <font size="+1" color="3366ff"><b>sex</b></font>y<br>readytofck 
    : mmmmmm<br>laci92501 : cannot chat long just wanted to say hello to my 
    favorite boyfriend<br>readytofck : mmm so <font size="+1" color="00ff00"><b>sweet</b></font> 
    of you <font size="+1" color="00ff00"><b>baby</b></font><br>readytofck : 
    love to see you soon on monday<br>readytofck : cannot wait<br>laci92501 : 
    me to<br>laci92501 : i want to ride in your awesome bmw<br>readytofck : 
    mmm that will be sooo <font size="+1" color="00ff00"><b>hot</b></font><br>laci92501 
    : that is so cool you got a beemer<br>readytofck : mmm love to have you 
    ride it <font size="+1" color="3366ff"><b>sex</b></font>y<br>laci92501 : i 
    love cool cars<br>laci92501 : makes a guy sexy<br>readytofck : thank you <font size="+1" color="00ff00"><b>baby</b></font><br>readytofck 
    : wear a <font size="+1" color="3366ff"><b>sex</b></font>y mini <font size="+1" color="3366ff"><b>skirt</b></font> 
    for me<br>laci92501 : im ironing it tonight just for you :-<br>readytofck 
    : mmmmmm<br>laci92501 : short and black just like you want<br>readytofck : 
    mmm you are the best<br>laci92501 : yes i am laugh out loud ;-<br>readytofck 
    : mmm you really are girl.. sooo damn <font size="+1" color="00ff00"><b>hot</b></font><br>laci92501 
    : wish it could be sooner<br>readytofck : mmm monday si best<br>readytofck 
    : year mum is gone too right<br>laci92501 : yes<br>readytofck : so we have 
    all the timw<br>laci92501 : yes got all night and all tues even<br>readytofck 
    : nice<br>laci92501 : still wish i had a picture of you though :-<br>laci92501 
    : laugh out loud well.... i know you are from the picture i see<br>readytofck 
    : laugh out loud<br>laci92501 : hello i &quot;got to, got a&quot; run now<br>laci92501 
    : cannot wait until monday<br>readytofck : okay you take care<br>readytofck 
    : mmm see you<br>laci92501 : cya! [kiss face]<br>readytofck : mmmmmmmmmmmmm<br><br>4 
    /10/2006<br><br>( he has a moment of conscience and stands me up at our 
    planned meeting.<br><br>readytofck : good morning!<br>laci92501 : hello 
    there!<br>readytofck : hello i wanted to give you a bad news<br>laci92501 
    : what<br>readytofck : i thought a lot abt it and it is not fair on me to 
    hook up with you<br>readytofck : you are soo young..<br>laci92501 : what 
    the fuck<br>laci92501 : you was messing with me<br>readytofck : no <font size="+1" color="00ff00"><b>baby</b></font>..<br>readytofck 
    : i do want to..<br>readytofck : you are just 13 right<br>readytofck : <font size="+1" color="330099"><b>wish 
    you were older</b></font><br>readytofck : <font size="+1" color="3366ff"><b>fuck</b></font> 
    i <font size="+1" color="330099"><b>want you</b></font> soo bad.. but its 
    wrong<br>laci92501 : you justed wanted to cyber<br>laci92501 : like all 
    the other doods<br>readytofck : no we did not cyber and i do not like to 
    cyber<br>laci92501 : cannot believe your standin me up<br>laci92501 : bet 
    you got no beemer either<br>laci92501 : liar<br>readytofck : hello i do 
    got a beemer.. okay and i would love to truly spoil you too<br>readytofck 
    : but i do not wish to go to jail<br>laci92501 : wats with the jail thing 
    dood<br>readytofck : i am over 18 you are what 13question<br>laci92501 : 
    yes so what<br>laci92501 : i do not kiss and tell<br>readytofck : you 
    promise<br>laci92501 : hell yes<br>laci92501 : nothing illegal about 
    meeting at a mall<br>laci92501 : you do not like me or do not trust me you 
    can leave<br>readytofck : what if <font size="+1" color="00ff00"><b>i like 
    you</b></font> question<br>laci92501 : then we can do what you want ;-<br>laci92501 
    : i even skipped today so i would have time to get ready and all :-<br>readytofck 
    : ohh my <font size="+1" color="00ff00"><b>baby</b></font> so sorry<br>readytofck 
    : you wearing the black mini<br>readytofck : question<br>laci92501 : yes 
    got it all ironed<br>readytofck : under itquestion<br>laci92501 : and 
    black thong to go with it<br>readytofck : mmm damn <font size="+1" color="00ff00"><b>hot</b></font><br>laci92501 
    : hello when you come online you &quot;got to, got a&quot; tell me if we're on or not<br>laci92501 
    : let me know<br>laci92501 : dood your so full of it<br>laci92501 : you 
    got no beemer<br><br>4 /13/2006<br><br>laci92501 : whatever happened to 
    you anyway<br><br>4 /24/2006<br><br>( and two weeks later it's suddenly 
    back on again and his conscience about me being 13 has evaporated....<br><br>readytofck 
    : hello<br>readytofck : how are you question<br>readytofck : hello<br>readytofck 
    : where have you beenquestion<br>laci92501 : hello! my puter died but its 
    back now<br>laci92501 : how come you stood me upquestion<br>readytofck : 
    hello<br>laci92501 : hello<br>readytofck : how are you<br>laci92501 : im 
    okay<br>laci92501 : youquestion<br>readytofck : allrite bored as usual<br>laci92501 
    : how come you stood me up<br>readytofck : i am soo sorry<br>readytofck : 
    very sorry<br>laci92501 : you coulda just told me &quot;yes, you&quot; know<br>readytofck 
    : i told you <font size="+1" color="00ff00"><b>baby</b></font> i won't be 
    able to make it.. i did..<br>laci92501 : no you did not you just never got 
    back to me at all<br>readytofck : i am soo sorry<br>readytofck : forgive me<br>laci92501 
    : mebbe<br>readytofck : i will do anything to make it up<br>laci92501 : 
    well you could not stand me up next time<br>readytofck : mmmmmmm<br>readytofck 
    : love to see you<br>laci92501 : okay<br>readytofck : when do you want to <font size="+1" color="ff0000"><b>meet</b></font>question<br>laci92501 
    : mebbe later this weekquestion<br>readytofck : sure <font size="+1" color="00ff00"><b>baby</b></font><br>readytofck 
    : how is tomorrowquestion or wednesdayquestion<br>laci92501 : wednesday 
    better, moms &quot;got to, got a&quot; go to san diego<br>readytofck : nice<br>readytofck 
    : should i <font size="+1" color="3366ff"><b>cum</b></font> to year place 
    thenquestion<br>laci92501 : that would be cool<br>readytofck : <font size="+1" color="00ff00"><b>sweet</b></font><br>laci92501 
    : mebbe like 8 or soquestion<br>readytofck : 7:30question<br>laci92501 : 
    okay that is kew<br>laci92501 : cool<br>readytofck : <font size="+1" color="00ff00"><b>sweet</b></font><br>readytofck 
    : what's year addressquestion<br>laci92501 : you going to be online 
    wednesday to make sure we can meet upquestion<br>readytofck : sure<br>laci92501 
    : okay i &quot;got to, got a&quot; run real quick. i will give you address on 
    wednesday okayquestion<br>readytofck : okay <font size="+1" color="3366ff"><b>sex</b></font>y<br>readytofck 
    : see &quot;yes, you&quot;<br>laci92501 : bye [kiss face]<br>readytofck : 
    mmmmmmmmmmmmmm<br><br>4 /25/2006<br><br>laci92501 : hello there<br>readytofck 
    : hello <font size="+1" color="00ff00"><b>baby</b></font><br>readytofck : 
    how is it goingquestion<br>laci92501 : okay how you doing<br>readytofck : 
    allrite<br>laci92501 : we still on for tomorow<br>readytofck : you bet <font size="+1" color="00ff00"><b>baby</b></font><br>laci92501 
    : cool<br>laci92501 : hello im going to be over at kristas house before 
    then so let us just meet somewhere near there and then you can drive us 
    over here<br>readytofck : us..[wink face]<br>laci92501 : i meant you and 
    me silly ;-<br>readytofck : laugh out loud okay.<br>readytofck : where is 
    her placequestion<br>laci92501 : right off limonite<br>laci92501 : you 
    know where the big movie place isquestion jarupasquestion<br>readytofck : 
    no [sad face]<br>laci92501 : limonite and clay<br>laci92501 : there 
    movies, a dairy queen, starbucks<br>readytofck : howfar from tylerquestion<br>laci92501 
    : not sure<br>laci92501 : let me look it up on google<br>readytofck : okay<br>readytofck 
    : okay i found it..<br>laci92501 : *address edited*<br>laci92501 : its easy<br>laci92501 
    : you cannot miss it<br>readytofck : so where will you bequestion<br>laci92501 
    : like in front of the movie entrance<br>laci92501 : you dirve a bmw 
    rightquestion<br>readytofck : yes<br>laci92501 : i will be there by the 
    ticket entrance like where you go in<br>readytofck : okay <font size="+1" color="00ff00"><b>sweet</b></font><br>readytofck 
    : how you getting to krisitsquestion<br>readytofck : who is driving you'/<br>laci92501 
    : her bros pickin us up<br>readytofck : okay cool<br>laci92501 : i could 
    call you later if you want<br>laci92501 : im on the school puter and 
    cannot stay on<br>laci92501 : so i will chat with you tomorrw okayquestion<br>readytofck 
    : okay <font size="+1" color="00ff00"><b>baby</b></font><br>readytofck : 
    mmm<br>readytofck : what will you be wearingquestion<br>laci92501 : jeans 
    and blue hoodie<br>readytofck : okay <font size="+1" color="00ff00"><b>baby</b></font><br>laci92501 
    : laterz! [kiss face]<br>readytofck : bye<br><br>4 /26/2006<br><br>( and 
    he stands me up yet again....<br><br>laci92501 : hello you aroundquestion 
    im at kristas<br>laci92501 : im leaving now see &quot;yes, you&quot; soon cute :-<br>laci92501 
    : you are such a loser<br>laci92501 : i cannot believe you stood me up 
    again<br>laci92501 : left me standin with no ride home<br>laci92501 : no 
    wonder you got no girlfriends and spend all your time talking shit on the 
    internet<br>laci92501 : asshole<br><br>4 /27/2006<br><br>( the riverside 
    detective i was working with suggested i abuse his manhood for standing me 
    up. so i did.<br><br>laci92501 : so still ignoring me huhquestion<br>laci92501 
    : wuss<br>laci92501 : i bet you got a little dick<br>laci92501 : and your 
    probably a virgin<br>laci92501 : probably ride a bicycle too and do not 
    even have a car<br><br>5 /16/2006<br><br>( almost a month later he seems 
    to have forgotten my abuse.<br><br>readytofck : want to hook up for some 
    fun right nowquestion i ma in the 909 san bernardino area..<br>laci92501 : 
    yes like i would ever believe you again<br><br>5 /17/2006<br><br>( some 
    more abuse is in order now. what kind of man takes this from a 13-year old 
    girl and keeps coming back begging for morequestion<br><br>laci92501 : 
    hello dork<br>readytofck : hello<br>readytofck : i am not a dork<br>laci92501 
    : are to<br>readytofck : i did go there<br>readytofck : i could not see you<br>readytofck 
    : okay<br>laci92501 : yes right<br>readytofck : yes oh did and then you 
    sent so mean mess<font size="+1" color="ffff33"><b>age</b></font>s. i did 
    not reply<br>readytofck : i knew you won't believe me<br>readytofck : i 
    did go ok<br>laci92501 : how could you not see me<br>laci92501 : i was 
    standin right out front<br>readytofck : i do not know<br>readytofck : i 
    could not find you<br>laci92501 : and i never saw no bmw<br>readytofck : 
    what can i say belive me..<br>readytofck : how have you beenquestion<br>laci92501 
    : did you even go to the right placequestion<br>readytofck : i guess....<br>readytofck 
    : the multiplex<br>laci92501 : well if you mean it and want to hook up 
    sometime give me a cell so i can call you<br>readytofck : damn i love that <font size="+1" color="ffff33"><b>picture</b></font> 
    of years<br>readytofck : well i cannot give you no <font size="+1" color="ff0000"><b>number</b></font>..<br>readytofck 
    : remember you are a &quot;young&quot; i do not want trouble just fun<br>laci92501 
    : how would you get in trouble from given me a cell<br>readytofck : i am 
    19 you know<br>laci92501 : yes so<br>readytofck : well i cannot okay<br>laci92501 
    : see now i for real do not believe you<br>laci92501 : no law against 
    given me a cell number<br><br>6 /9/2006<br><br>readytofck : have not seen 
    you on in a while<br>readytofck : are you ok<br>laci92501 : yes im okay<br>readytofck 
    : good to hear from you..<br>readytofck : you take care.. i guess you are 
    in the <font size="+1" color="ffff33"><b>school</b></font> today..<br><br>6 
    /27/2006<br><br>readytofck : hello <font size="+1" color="00ff00"><b>hun</b></font><br>readytofck 
    : how are you<br>laci92501 : hello i never see you around no more.... :-<br><br>7 
    /3/2006<br><br>readytofck : hello <font size="+1" color="00ff00"><b>hun</b></font><br>readytofck 
    : what you up to.. no <font size="+1" color="ffff33"><b>school</b></font> 
    now rightquestion<br>laci92501 : hello! yes no school<br>laci92501 : what 
    you doingquestion<br>readytofck : hello<br>readytofck : good to see you<br>readytofck 
    : i am fine<br>readytofck : what have you been up toquestion<br><br>7 
    /5/2006<br><br>readytofck : hello<br>readytofck : when do you get 
    onlinequestion<br><br>7 /7/2006<br><br>readytofck : hello<br>readytofck : 
    any plans this eveningquestion<br><br>( and he keeps trying... for 
    months... and i keep ignoring him.<br><br>readytofck : hello <font size="+1" color="00ff00"><b>hun</b></font><br>readytofck 
    : where have you beenquestion do not see you online at all<br><br>readytofck 
    : hello there<br>readytofck : how is it going<br><br>readytofck : hello 
    there<br>readytofck : how have you been<br><br>( finally in september i 
    decide to forgive him.<br><br>readytofck : hello<br>laci92501 : hello!<br>readytofck 
    : how have you been<br>laci92501 : i been okay how you doing<br>readytofck 
    : i miss you a lot its been so long<br>laci92501 : i moved you know<br>readytofck 
    : where toquestion<br>laci92501 : longbeach<br>readytofck : a little far 
    but still lmanagble<br>readytofck : you having funquestion<br>laci92501 : 
    cool<br>readytofck : so <font size="+1" color="330099"><b>you like it</b></font> 
    therequestion<br>laci92501 : not much i do not know nobody here<br>readytofck 
    : do you traave at allquestion<br>laci92501 : if somebody gives me a ride<br>readytofck 
    : ohh yaa<br>readytofck : <font size="+1" color="00ff00"><b>baby</b></font> 
    i would love to make it up for you<br>laci92501 : yes you should! ;-<br>readytofck 
    : anything you want<br>laci92501 : ooooh! new picture!<br>readytofck : yes<br>readytofck 
    : <font size="+1" color="330099"><b>you like it</b></font><br>laci92501 : 
    yes you look cool<br>readytofck : thank you<br>readytofck : you look <font size="+1" color="00ff00"><b>hot</b></font> 
    too<br>readytofck : mmmmmmmmmm<br>readytofck : any new <font size="+1" color="ffff33"><b>pictures</b></font><br>laci92501 
    : thank you :-<br>laci92501 : no sorry<br>laci92501 : all my stuffs in 
    boxs and cannot find nothing<br>readytofck : laugh out loud <font size="+1" color="ff33cc"><b>i 
    understand</b></font><br>readytofck : so <font size="+1" color="3366ff"><b>what 
    do you want</b></font> <font size="+1" color="00ff00"><b>baby</b></font><br>laci92501 
    : well what do you think<br>readytofck : mmmm you naughy girl<br>readytofck 
    : love to give you a good ride<br>laci92501 : yes but you been all talk 
    before you know<br>readytofck : i am really soryy<br>readytofck : sorry<br>laci92501 
    : i know im sorry do not mean to diss on you<br>readytofck : i am in 
    europe until the month end.. i will be bcak in us end of this month and we 
    can surely do something<br>readytofck : love to take you shopping too babu<br>readytofck 
    : <font size="+1" color="00ff00"><b>baby</b></font><br>laci92501 : how 
    come your in europe<br>readytofck : work<br>laci92501 : wow what do you do<br>readytofck 
    : network engineer<br>laci92501 : not sure what that is but sounds cool 
    laugh out loud<br>readytofck : it is fun<br>readytofck : so glad to se you 
    online<br>readytofck : mmmmmmmmmmm<br>readytofck : cannot wait to see you 
    and hold you<br>readytofck : <font size="+1" color="3366ff"><b>kiss</b></font> 
    you all over<br>laci92501 : to bad your not here<br>readytofck : i will be 
    soon<br>laci92501 : wish you were<br>readytofck : me tooo<br>readytofck : 
    as soon as i get back <font size="+1" color="00ff00"><b>baby</b></font><br>readytofck 
    : i will take care of you... mmmmmmmmmm<br>laci92501 : promisequestion ;-<br>readytofck 
    : i promise<br>readytofck : mmmmmmmmmmm<br>readytofck : will love to make 
    you <font size="+1" color="3366ff"><b>cum</b></font>m and <font size="+1" color="3366ff"><b>cum</b></font>mm<br>laci92501 
    : yes yes yes ;-<br>readytofck : <font size="+1" color="330099"><b>trust me</b></font><br>laci92501 
    : okay but if you stand me up again im going to kill you<br>readytofck : 
    not this time<br>readytofck : will make you <font size="+1" color="3366ff"><b>cum</b></font> 
    and <font size="+1" color="3366ff"><b>cum</b></font><br>readytofck : you 
    will love my hard <font size="+1" color="3366ff"><b>cock</b></font><br>readytofck 
    : all for you<br>readytofck : you saw the <font size="+1" color="ffff33"><b>picture</b></font> 
    rightquestion<br>laci92501 : okay i believe you when i see you :-<br>laci92501 
    : yes<br>laci92501 : i saw<br>readytofck : like itquestion<br>laci92501 : 
    told &quot;yes, you&quot; i did<br>readytofck : i know <font size="+1" color="00ff00"><b>baby</b></font><br>readytofck 
    : love to hear it<br>readytofck : damn i was a fool to not see you earlier<br>laci92501 
    : yes you were!<br>readytofck : i know<br>laci92501 : dood you keep coming 
    and going offline<br>readytofck : yes<br>readytofck : `some problem with 
    network<br>laci92501 : oh<br>readytofck : so no <font size="+1" color="ffff33"><b>school</b></font><br>readytofck 
    : question<br>laci92501 : just went back today<br>readytofck : was the 
    neww one more funquestion<br>laci92501 : i do not know yet<br>readytofck : 
    laugh out loud<br>readytofck : i am sure you will <font size="+1" color="ff0000"><b>meet</b></font> 
    a lot of young guyd<br>readytofck : guys<br>laci92501 : yes but guys my 
    age are dorks<br>readytofck : laugh out loud<br>readytofck : yes thety are<br>laci92501 
    : were you a dork thenquestion laugh out loud<br>readytofck : laugh out 
    loud<br>readytofck : never<br>readytofck : i was well <font size="+1" color="00ff00"><b>hun</b></font>g 
    and a nice <font size="+1" color="3366ff"><b>fuck</b></font> always<br>laci92501 
    : laugh out loud i bet<br>laci92501 : be right back<br>readytofck : i love 
    to please <font size="+1" color="00ff00"><b>baby</b></font><br>readytofck 
    : okay<br><br>laci92501 : your never around no more..... how comequestion<br><br>laci92501 
    : so looks who is finally online<br>readytofck : mmmm<br>readytofck : \<font size="+1" color="00ff00"><b>baby</b></font> 
    i missed you<br>laci92501 : you still in europequestion<br>readytofck : 
    nop back<br>laci92501 : cool<br>readytofck : where you right now<br>laci92501 
    : home<br>readytofck : freequestion<br>laci92501 : not tonight :-<br>readytofck 
    : comeon<br>laci92501 : &quot;got to, got a&quot; go with my mom to meet her stupid 
    boyfriend at dinner<br>readytofck : make and excuse<br>readytofck : say 
    you are not feeling well<br>laci92501 : like whatquestion<br>laci92501 : 
    she won't believe that<br>readytofck : she will<br>laci92501 : no way<br>readytofck 
    : she won't mind she would rather go have fun with her <font size="+1" color="006600"><b>boyfriend</b></font><br>laci92501 
    : its some fancy place<br>laci92501 : been planning it for a week and all 
    that<br>readytofck : let her go<br>readytofck : thst why it will be simple 
    to get off<br>readytofck : we can have the house for just the 2 of us<br>laci92501 
    : but shes said she might go somewhere with him this weekend<br>readytofck 
    : where you at exactly<br>laci92501 : home<br>readytofck : address<br>laci92501 
    : no way your coming by dude<br>readytofck : then where do we <font size="+1" color="ff0000"><b>meet</b></font><br>laci92501 
    : we could meet this weekend mebbe and come back here if shes gone<br>laci92501 
    : i will know tomorrow if shes going<br>readytofck : i am free today and 
    then last week of october<br>laci92501 : you do not get any time 
    offquestion<br>readytofck : i can spend 18th and 29th october with you<br>readytofck 
    : i just got back from 5 weeks vacation<br>laci92501 : that might work<br>readytofck 
    : oops 28th and 29th<br>laci92501 : you cannot even get off a saturday 
    nightquestion<br>readytofck : not until 28th<br>readytofck : then i can<br>readytofck 
    : are you free then<br>laci92501 : yes i guess<br>readytofck : i can get a <font size="+1" color="00ff00"><b>hot</b></font>el 
    close to year house<br>laci92501 : that would be cool then it won't matter 
    if shes home or not<br>laci92501 : i can say im stayin over at kristas<br>laci92501 
    : krista will cover for me<br>readytofck : <font size="+1" color="00ff00"><b>sweet</b></font><br>readytofck 
    : c<font size="+1" color="3366ff"><b>lick</b></font>---------&gt;<br>laci92501 
    : cool picture! is that youquestion<br>readytofck : yes<br>laci92501 : you 
    cut your hair<br>readytofck : yes<br>readytofck : you got any new <font size="+1" color="ffff33"><b>pictures</b></font><br>laci92501 
    : no sorry<br>laci92501 : hello you going to be online a whilequestion<br>readytofck 
    : ehy you goingquestion<br>laci92501 : i got and idea<br>readytofck : 
    questionquestion<br>laci92501 : do not know if it will work but i will try<br>readytofck 
    : what<br>laci92501 : i could ask my mom to stay over at kristas afer this 
    dinner thing<br>readytofck : i am free until 9pm <font size="+1" color="00ff00"><b>baby</b></font><br>laci92501 
    : cool<br>laci92501 : let me go talk to her and be back in a bit<br>readytofck 
    : okay<br>laci92501 : shes on the phone so might be a while<br>readytofck 
    : sneak out now<br>readytofck : which city you in again nowquestion.<br>laci92501 
    : riverside silly<br>readytofck : you said you movedquestion<br>laci92501 
    : laugh out loud<br>laci92501 : just checking [goofy face]<br>laci92501 : 
    long beach<br>laci92501 : you probably forgot my name to<br>readytofck : 
    laci comeon<br>readytofck : did you talk to herquestion<br>readytofck : it 
    will be easier if you were in riverside. so close<br>readytofck : 
    wellquestion<br>laci92501 : still therequestion<br>readytofck : yes<br>laci92501 
    : shes being a bitch but i got a better idea that might work<br>laci92501 
    : i asked if i could go visit suzie in riverside on the 28<br>laci92501 : 
    she said yes!<br>readytofck : <font size="+1" color="3366ff"><b>fuck</b></font>ing 
    awesome<br>readytofck : say you will stay with her<br>laci92501 : i did<br>readytofck 
    : for a couple of days<br>laci92501 : i asked if i could stay all weekend<br>readytofck 
    : nice<br>laci92501 : shes cool with it<br>readytofck : <font size="+1" color="00ff00"><b>good 
    girl</b></font><br>laci92501 : :-<br>readytofck : will you make <font size="+1" color="ff33cc"><b>dad</b></font>dy 
    happy that weekendquestion<br>laci92501 : course!<br>readytofck : mmmmmmmmm<br>readytofck 
    : cannot wait<br>readytofck : no possibility todayquestion<br>laci92501 : 
    i just &quot;got to, got a&quot; call suzie and make sure she keeps her mouth shut<br>readytofck 
    : she a good friend rightquestion<br>laci92501 : very<br>laci92501 : shes 
    totally cool<br>readytofck : nice<br>readytofck : no chance todayquestion<br>laci92501 
    : no she was a total bitch about that<br>laci92501 : its a school night 
    and shit<br>readytofck : comein<br>readytofck : she won't know<br>readytofck 
    : you stuill study in riversidequestion<br>laci92501 : no in lb<br>laci92501 
    : will you ever be online before the 28thquestion<br>readytofck : yes sure<br>readytofck 
    : everyday pretty much this time<br>laci92501 : cool<br>laci92501 : we can 
    figure out a place to meet later<br>readytofck : you bet year <font size="+1" color="3366ff"><b>buttocks</b></font> 
    girl<br>laci92501 : mom said she would drive me over<br>readytofck : nice 
    of her<br>laci92501 : she freaking owes me!<br>laci92501 : movin me all 
    over and stuff<br>readytofck : laugh out loud<br>readytofck : why did you 
    movequestion<br>laci92501 : her stupid job<br>readytofck : okay<br>laci92501 
    : when we moved to california she thot riverside was okay but the commute 
    was to far<br>readytofck : i guess that is true<br>laci92501 : so anyway i 
    gots to get going and get ready but i will see you online laterz, 
    okayquestion<br>readytofck : you bet <font size="+1" color="00ff00"><b>baby</b></font><br>readytofck 
    : so good to see you<br>readytofck : so damn horny right now too<br>laci92501 
    : you to! [kiss face]<br>laci92501 : sorry wish i could help you with that 
    :-<br>readytofck : i was hoping you wpuld..<br>readytofck : [sad face]<br>readytofck 
    : no chance<br>laci92501 : just think about me until 28<br>readytofck : 
    mmmmmmmmm<br>laci92501 : anyway byeeeeeee! [kiss face]<br>readytofck : 
    mmmmmmmmmmmmmmm<br><br>laci92501 : hello!<br>readytofck : hello<br>laci92501 
    : hello that is not your picture!<br>readytofck : it is<br>readytofck : <font size="+1" color="330099"><b>you 
    like it</b></font><br>laci92501 : laugh out loud i guess<br>laci92501 : 
    but it looks like a black dood<br>laci92501 : mebbe just coz the picture 
    is so small<br>readytofck : its just the light<br>laci92501 : there all 
    sorta just scrambled<br>laci92501 : like they did not come thru all the 
    way or something<br>laci92501 : okay that worked :-<br>laci92501 : laugh 
    out loud how come you &quot;got to, got a&quot; remote control next to your thing in 
    the 1st onequestion<br>readytofck : for you to see soze<br>readytofck : <font size="+1" color="330099"><b>you 
    like it</b></font> <font size="+1" color="00ff00"><b>baby</b></font><br>readytofck 
    : ready to have itquestion<br>readytofck : you free nowquestion<br>laci92501 
    : no just on for a little bit<br>laci92501 : wanted to see if you was 
    online<br>readytofck : mmmm<br>laci92501 : you &quot;got to, got a&quot; better 
    picture of youquestion you looked hot in that last picture you showed me<br>readytofck 
    : thank you <font size="+1" color="00ff00"><b>baby</b></font><br>readytofck 
    : soon you will see me<br>laci92501 : :-<br>laci92501 : too long<br>laci92501 
    : well i &quot;got to, got a&quot; go :-<br>readytofck : [sad face]<br>readytofck 
    : can i <font size="+1" color="ff0000"><b>call you</b></font> soo horny<br>laci92501 
    : mom put some stupid thing on my cell that only allows ppl she knows to 
    call but i could call you sometime<br>readytofck : its okay<br>laci92501 : 
    okay<br>laci92501 : see &quot;yes, you&quot; laterz cute [kiss face]<br>readytofck 
    : mmmmmmm<br>readytofck : bye<br>laci92501 : byeeeeee<br><br>( finally, 10 
    months later, vishal makes yet another date to meet. and sure enough, he 
    doesn't show up for this date either. however, he's already committed the 
    crime, he's proven himself a serial predator, and both the riverside 
    sheriff's office and i are out of patience with this jerk. he was 
    identified and arrested following this third and final exchange.<br><br>laci92501 
    : hello!<br>readytofck : hello <font size="+1" color="3366ff"><b>sex</b></font>y<br>readytofck 
    : what is up<br>laci92501 : my internets been fuked up all week :-<br>readytofck 
    : sorry to hear that<br>readytofck : how you been <font size="+1" color="00ff00"><b>baby</b></font><br>readytofck 
    : did you miss me<br>laci92501 : i been okay and yes! missed you! :-<br>laci92501 
    : we still on for the 28thquestion<br>readytofck : yes<br>laci92501 : cool<br>readytofck 
    : what you doing this weekend<br>laci92501 : do not know<br>readytofck : i 
    can <font size="+1" color="3366ff"><b>cum</b></font> over to <font size="+1" color="3366ff"><b>fuck</b></font> 
    year <font size="+1" color="3366ff"><b>bra</b></font>ins out<br>laci92501 
    : oh can you nowquestion laugh out loud<br>readytofck : mmm hell yes <font size="+1" color="00ff00"><b>baby</b></font><br>laci92501 
    : i thot you had to work<br>readytofck : i am free now<br>readytofck : say 
    what<br>laci92501 : you told me before that you was working every weekend 
    until the 28th<br>readytofck : i am free now<br>readytofck : you want to 
    hve some fun or not<br>laci92501 : which picturequestion<br>readytofck : 
    what do you meanquestion<br>laci92501 : laugh out loud sorry<br>readytofck 
    : you talking to someone else too question<br>laci92501 : i was talking to 
    krista<br>laci92501 : well i cannot get out now<br>laci92501 : wish i 
    could though<br>readytofck : when can you get out <font size="+1" color="00ff00"><b>baby</b></font><br>readytofck 
    : i want to make you sit north my <font size="+1" color="3366ff"><b>cock</b></font><br>laci92501 
    : i already got it set up with suzie to stay with her on the 28<br>laci92501 
    : or so my mom thinks ;-<br>readytofck : nice<br>readytofck : good plan<br>readytofck 
    : what abt his weekend<br>laci92501 : suzies cool and won't say nothing<br>readytofck 
    : i can <font size="+1" color="3366ff"><b>cum</b></font> over and <font size="+1" color="3366ff"><b>fuck</b></font> 
    year <font size="+1" color="3366ff"><b>bra</b></font>ins out<br>readytofck 
    : do not you want to <font size="+1" color="3366ff"><b>suck</b></font> 
    some <font size="+1" color="3366ff"><b>cock</b></font>question<br>laci92501 
    : i do not know wats up this weekend<br>laci92501 : mom will be here as 
    far as i know<br>laci92501 : if she goes somewheres i will let you know<br>readytofck 
    : cannot you say you are going to a mal or somethhing<br>laci92501 : mebbe 
    i will see<br>readytofck : what you doing tomorrow<br>laci92501 : school<br>readytofck 
    : when do you get offquestion<br>laci92501 : 3<br>readytofck : i can <font size="+1" color="3366ff"><b>cum</b></font> 
    pick you up<br>laci92501 : i do not know i would rather spend a whole 
    night with you not just some quickie in a car<br>readytofck : we can do 
    both<br>laci92501 : i will think about it but i was really looking forward 
    to meeting you in riverside<br>laci92501 : im going to go buy a new outfit 
    and all<br>readytofck : mmm really so nice of you<br>readytofck : you 
    buying it for mequestion<br>laci92501 : yes so i look good :-<br>readytofck 
    : mm ilke that<br>readytofck : wear a nice mini <font size="+1" color="3366ff"><b>skirt</b></font> 
    and high heels<br>laci92501 : you will like it i promise<br>readytofck : 
    nice<br>laci92501 : shoot i &quot;got to, got a&quot; go dinners ready<br>laci92501 
    : chat with you laterz okayquestion<br>readytofck : [sad face]<br>readytofck 
    : sooo horny right now<br>laci92501 : awww... poor baby ;-<br>laci92501 : 
    just think about me<br>readytofck : what will you do <font size="+1" color="00ff00"><b>hun</b></font><br>laci92501 
    : make you happy :x<br>readytofck : mm how <font size="+1" color="00ff00"><b>baby</b></font><br>laci92501 
    : you have to wait and see ;-<br>readytofck : will you be my <font size="+1" color="3366ff"><b>naughty</b></font> 
    little <font size="+1" color="3366ff"><b>slut</b></font>question<br>laci92501 
    : you will like it promise<br>readytofck : i hope<br>readytofck : you got 
    new <font size="+1" color="ffff33"><b>pictures</b></font>question<br>laci92501 
    : no your going to take some rememberquestion\<br>readytofck : yaaa<br>laci92501 
    : in my new outfit<br>laci92501 : hello &quot;got to, got a&quot; go moms yelling at 
    me<br>laci92501 : [kiss face]<br>readytofck : [sad face]<br>readytofck : i 
    will miss you <font size="+1" color="3366ff"><b>sex</b></font>y<br>readytofck 
    : you take care<br>laci92501 : me to! laterz! [kiss face]<br>
  </body>
</html>
