<html>
  <head>
    
  </head>
  <body>
    rkline05 : hello there want to chatquestion<br>shyshiagirl : okay. what is 
    up. &quot;age, sex, location&quot;<br>rkline05 : not much 20/m/so 
    herequestion<br>rkline05 : youquestion<br>shyshiagirl : 13f ohio. &quot;your, 
    you are&quot; not in ohioquestion<br>rkline05 : yes i am im in toledo<br>shyshiagirl 
    : oh okay<br>rkline05 : you from ohio i take it<br>shyshiagirl : yes i 
    said that laugh out loud<br>rkline05 : ohh my bad laugh out loud<br>rkline05 
    : sorry<br>rkline05 : where exactly well city anyway<br>shyshiagirl : 
    close to dayton<br>rkline05 : cool i've been down that way a couple of 
    times<br>shyshiagirl : cool. you go to college<br>rkline05 : not yet but 
    this summer<br>shyshiagirl : cool! you going to a big college<br>rkline05 
    : no just a small one but i really like it<br>shyshiagirl : cool<br>rkline05 
    : yes i think so laugh out loud<br>rkline05 : so <font size="+1" color="339966"><b>what 
    do you do</b></font> with your timequestion<br>shyshiagirl : hang out with 
    friends. music north sports<br>rkline05 : sounds like all kinds of stuff i 
    like laugh out loud<br>rkline05 : by the way nice <font size="+1" color="ffff33"><b>picture</b></font> 
    in your profile<br>shyshiagirl : thanks!<br>rkline05 : hello no problem 
    just stating the obvious<br>shyshiagirl : &quot;your, you are&quot; nice<br>rkline05 
    : your a really nice girl to talk with<br>rkline05 : laugh out loud<br>rkline05 
    : about to say the same about you<br>rkline05 : laugh out loud<br>shyshiagirl 
    : laugh out loud<br>rkline05 : you do not seem that shy<br>shyshiagirl : 
    not really. only a little bit laugh out loud<br>rkline05 : yes same here 
    kind of<br>rkline05 : so have you lived where you do know for longquestion<br>shyshiagirl 
    : yes i always lived here<br>rkline05 : that is cool<br>shyshiagirl : my 
    parents are from japan<br>rkline05 : that is awesome i know a woman from 
    japan, i trained with her in the army<br>rkline05 : her name was yuki<br>shyshiagirl 
    : awesome<br>rkline05 : yes she was really cool to <font size="+1" color="ff0000"><b>hang 
    out</b></font> with<br>rkline05 : hello you mind if i add you to my list<br>shyshiagirl 
    : yes you can add me<br>rkline05 : just as a new friend is all<br>rkline05 
    : okay<br>shyshiagirl : yay. i added you<br>rkline05 : yes same here laugh 
    out loud<br>rkline05 : how exciting a new friend<br>rkline05 : laugh out 
    loud<br>shyshiagirl : yay!<br>rkline05 : so what you want to talk about 
    now laugh out loud<br>shyshiagirl : i do not know whateva is cool with me<br>rkline05 
    : well you can get to know me more feel free to ask me anything, i have a 
    girlfriend anything else you want to know laugh out loud just ask<br>shyshiagirl 
    : i do not got a boyfriend<br>rkline05 : well sorry to hear that, you mean 
    their not all over you and your beauty laugh out loud<br>shyshiagirl : 
    laugh out loud i only had on boyfriend before<br>rkline05 : did that last 
    longquestion<br>shyshiagirl : not really<br>rkline05 : umm im 5'9&quot; and 
    have dark brown hair and green eyes<br>rkline05 : skinny about 130 lbs<br>rkline05 
    : only had this girlfriend for a little over a month<br>shyshiagirl : oh 
    okay. im 5'1 90lbs<br>rkline05 : cool cool<br>rkline05 : so you just turn 
    13question<br>shyshiagirl : yes<br>rkline05 : <font size="+1" color="00ff00"><b>sweet</b></font> 
    a new teen<font size="+1" color="ffff33"><b>age</b></font>r laugh out loud<br>shyshiagirl 
    : laugh out loud<br>rkline05 : yes i know a 13 year old girl from 
    cleveland that only talks about how much she wants me<br>rkline05 : im 
    just like okay that is nice calm down laugh out loud<br>shyshiagirl : 
    laugh out loud i guess you do not like her<br>rkline05 : no shes cool and 
    all i don't know<br>rkline05 : not like that i have a girlfriend<br>shyshiagirl 
    : oh okay<br>rkline05 : what...question<br>shyshiagirl : nothing<br>rkline05 
    : okay just making sure sounded like i was weirding you out or 
    somethingquestion<br>shyshiagirl : naaa<br>rkline05 : why would you get 
    with a 20 year old guyquestion<br>shyshiagirl : i do not know maybe<br>rkline05 
    : maybe if the time was right and you were both free for a wild ride on 
    each other laugh out loud<br>rkline05 : jk<br>shyshiagirl : laugh out loud 
    oh my gosh &quot;your, you are&quot; funny<br>rkline05 : yes i try to be<br>shyshiagirl 
    : i do not know that wud be weird. i think i like with just 1 person laugh 
    out loud<br>rkline05 : what do you meanquestion<br>rkline05 : with <font size="+1" color="3366ff"><b>sex</b></font> 
    or somethingquestion<br>shyshiagirl : yes i thot that is what you mean<br>rkline05 
    : no no i just meant one on one<br>rkline05 : laugh out loud no crowd of 3<br>rkline05 
    : laugh out loud<br>shyshiagirl : oh laugh out loud<br>shyshiagirl : 
    soorrry<br>rkline05 : no its fine<br>rkline05 : im sorry<br>rkline05 : i 
    shouldnt have broought it up<br>shyshiagirl : its cool<br>rkline05 : okay<br>rkline05 
    : you sure your okay with talking <font size="+1" color="3366ff"><b>sex</b></font> 
    and stuff with a 20 why/oh guy<br>shyshiagirl : yes i do not care if you 
    do not<br>rkline05 : no i do not i just wanted to make sure you were okay 
    with it<br>shyshiagirl : okay<br>rkline05 : so umm you ever....<br>rkline05 
    : do anything with any one<br>shyshiagirl : i never did it all the way but 
    i messd around.<br>rkline05 : really like <font size="+1" color="3366ff"><b>kiss</b></font>ing 
    and stuff or morequestion<br>shyshiagirl : a little more heeh<br>rkline05 
    : laugh out loud so you've given <font size="+1" color="3366ff"><b>head</b></font> 
    or been eatenquestion<br>shyshiagirl : yes<br>rkline05 : bothquestion<br>rkline05 
    : that is cool<br>rkline05 : you <font size="+1" color="3366ff"><b>play 
    with yourself</b></font>question<br>shyshiagirl : no<br>rkline05 : laugh 
    out loud<br>rkline05 : jk<br>rkline05 : jk<br>shyshiagirl : yes right 
    laugh out loud<br>rkline05 : what....<br>rkline05 : laugh out loud<br>rkline05 
    : so is that all you've done<br>shyshiagirl : yes is that bad or something<br>rkline05 
    : no i was just curious<br>shyshiagirl : okay<br>rkline05 : sorry asking 
    to much<br>shyshiagirl : no its cool<br>rkline05 : feel free to ask away 
    on me<br>shyshiagirl : i guess &quot;your, you are&quot; not a virgin laugh out loud<br>rkline05 
    : umm no not really<br>rkline05 : laugh out loud<br>rkline05 : no im not<br>rkline05 
    : is that okayquestion<br>shyshiagirl : yes laugh out loud<br>rkline05 : 
    not a <font size="+1" color="3366ff"><b>virgin</b></font> but not a <font size="+1" color="3366ff"><b>sex</b></font> 
    <font size="+1" color="3366ff"><b>freak</b></font> who needs it all the 
    time either<br>shyshiagirl : okay cool<br>rkline05 : acctually that 13 
    why/oh i told you about had me <font size="+1" color="ff0000"><b>meet</b></font> 
    her<br>shyshiagirl : oh that is cool<br>rkline05 : yes we just <font size="+1" color="00ff00"><b>hun</b></font>g 
    out but yes she defines obsessed<br>rkline05 : laugh out loud<br>shyshiagirl 
    : yuck<br>shyshiagirl : that is kind of scary<br>rkline05 : yes it is for 
    me shes always like i love you and stuff<br>rkline05 : i just ignore it<br>shyshiagirl 
    : yes i do not think i wud talk to her<br>rkline05 : yes i try not to and 
    i can delete her off here but she still talks to me because she still has 
    me on hers wait i should block her laugh out loud<br>shyshiagirl : laugh 
    out loud yes you shud<br>rkline05 : maybe i will laugh out loud<br>rkline05 
    : yes she told me she wanted me to make out with her eat her out and <font size="+1" color="3366ff"><b>eat 
    out</b></font> her <font size="+1" color="3366ff"><b>buttocks</b></font><br>shyshiagirl 
    : did you do itquestion<br>rkline05 : umm no<br>shyshiagirl : oh laugh out 
    loud<br>rkline05 : why you thought i did<br>shyshiagirl : i do not know i 
    was just asking. sory<br>rkline05 : well what if i did laugh out loud<br>rkline05 
    : jk<br>rkline05 : jk<br>shyshiagirl : i do not know i was just wonderin 
    laugh out loud so did youquestion &quot;for, four&quot; real.<br>rkline05 
    : no i did not not the <font size="+1" color="3366ff"><b>buttocks</b></font> 
    part anyway<br>shyshiagirl : so you did other stuff<br>rkline05 : yes i did<br>shyshiagirl 
    : oh okay<br>rkline05 : is that okayquestion i sicken youquestion<br>shyshiagirl 
    : umm what is wrong with that. no i do not think &quot;your, you are&quot; weird<br>rkline05 
    : nothing is just wondering how you felt<br>shyshiagirl : okay<br>rkline05 
    : alright im going to texas want to comequestion<br>rkline05 : laugh out 
    loud<br>shyshiagirl : laugh out loud why you going to texa<br>shyshiagirl 
    : so<br>rkline05 : not now but in like 2 weeks to <font size="+1" color="ff0000"><b>meet</b></font> 
    some of my old <font size="+1" color="ff33cc"><b>friends</b></font> from 
    the army who are still there<br>shyshiagirl : oh okay. that is cool<br>shyshiagirl 
    : i never been there<br>rkline05 : really its nice if your not out side in 
    a military uniform all day sweating your <font size="+1" color="3366ff"><b>balls</b></font> 
    off laugh out loud<br>shyshiagirl : laugh out loud<br>rkline05 : hello its 
    the truth <font size="+1" color="330099"><b>trust me</b></font> laugh out 
    loud<br>rkline05 : so you have any other <font size="+1" color="ffff33"><b>pictures</b></font><br>shyshiagirl 
    : yes one over here --&gt;<br>rkline05 : ahh i c<br>rkline05 : laugh out 
    loud<br>rkline05 : yes by the way im <font size="+1" color="3366ff"><b>playing</b></font> 
    with a <font size="+1" color="ff0000"><b>cell phone</b></font> in my <font size="+1" color="ffff33"><b>picture</b></font> 
    not a game buy as most think<br>rkline05 : laugh out loud<br>shyshiagirl : 
    laugh out loud it looks like a game<br>rkline05 : yes i know so i thought 
    i would tell &quot;yes, you&quot;<br>shyshiagirl : hello i got to go. i 
    chat with you tomorow<br>rkline05 : what already<br>shyshiagirl : mom says 
    i have to help fold cloths<br>rkline05 : ahh okay i know how that goes 
    ttyl <font size="+1" color="00ff00"><b>sweet</b></font>y<br>shyshiagirl : 
    okay byes<br>rkline05 : cya<br><br><br><br>3 -15-06<br><br><br>rkline05 : 
    hello there hope you had a good day and another tomorrow ttyl<br><br><br>3 
    -17-06<br><br><br>rkline05 : hello there<br>shyshiagirl : hello what is up<br>rkline05 
    : nada much<br>rkline05 : laugh out loud<br>shyshiagirl : laugh out loud 
    cool. im bored to<br>rkline05 : yes me to<br>shyshiagirl : you doing 
    anything fun for weekend<br>rkline05 : laugh yes i wish but umm no im not<br>shyshiagirl 
    : oh okay<br>rkline05 : yes im boring<br>rkline05 : laugh out loud<br>shyshiagirl 
    : laugh out loud im maybe going to have a sleepover<br>rkline05 : ohhh 
    really sorry i cannot come laugh out loud<br>shyshiagirl : laugh out loud<br>shyshiagirl 
    : you like sleepoversquestion laugh out loud<br>rkline05 : yes actually i 
    used to go to them with my <font size="+1" color="ff33cc"><b>friends</b></font><br>shyshiagirl 
    : cool<br>rkline05 : yes i guess so<br>rkline05 : laugh out loud<br>shyshiagirl 
    : so &quot;your, you are&quot; not going to see &quot;your, you are&quot; girlfriend this 
    weekend<br>rkline05 : nope not unless she finally <font size="+1" color="ff0000"><b>call</b></font>s 
    me, i have not seen her in a week because she told me she needs some space 
    so im giving her space, she did not want to see me or anything not even <font size="+1" color="ff0000"><b>call</b></font>/text 
    her<br>shyshiagirl : oh that sucks<br>rkline05 : yes but i do not worry 
    about it when shes ready to talk we will until then im bored and alone 
    with nothing to do<br>shyshiagirl : yes<br>shyshiagirl : you look at 
    horoscopsquestion<br>rkline05 : not really whyquestion<br>shyshiagirl : i 
    do not know i like to look at them<br>rkline05 : sooo what is yours 
    sayquestion<br>shyshiagirl : you're more assertive than usual and super 
    focused on getting your way. your success is absolutely guaranteed, as 
    long as you're careful not to step on anyone's toes or profit at their 
    expense.<br>rkline05 : sounds good<br>shyshiagirl : yes. i can look yours 
    up if you give me &quot;your, you are&quot; birthday<br>rkline05 : sure 
    september 22nd<br>shyshiagirl : a certain someone may be occupying your 
    heart and mind, but make sure you're not placing this person on a 
    pedestal. could anyone really live up to those high expectationsquestion 
    keep that in mind during your face-to-face encounters.<br>rkline05 : kind 
    of weird thinking of the situation me and <font size="+1" color="00ff00"><b>my 
    girl</b></font>friend are in laugh out loud<br>shyshiagirl : laugh out 
    loud yes!<br>rkline05 : so does yours fit you so well toquestion<br>shyshiagirl 
    : not really laugh out loud<br>rkline05 : yes well you win some you lose 
    some laugh out loud<br>rkline05 : yes that makes no sense<br>rkline05 : 
    laugh out loud<br>shyshiagirl : laugh out loud &quot;your, you are&quot; funny<br>rkline05 
    : i try to be humorus<br>rkline05 : laugh out loud<br>rkline05 : so whens 
    the sleepover<br>shyshiagirl : tomorow<br>rkline05 : cool<br>rkline05 : 
    alright i'll bring some chips and pop laugh out loud<br>shyshiagirl : 
    laugh out loud cool<br>rkline05 : alright sounds like fun huhquestion<br>rkline05 
    : laugh out loud<br>shyshiagirl : yes laugh out loud that wud be cool<br>rkline05 
    : yes but i do not think it would be so cool with your <font size="+1" color="ff33cc"><b>parent</b></font>s 
    to have a 20 why/oh guy spend the night at their house<br>rkline05 : laugh 
    out loud<br>shyshiagirl : laugh out loud yes but if i ever see you im not 
    going to be telling them<br>rkline05 : why not... laugh out loud<br>shyshiagirl 
    : because they probs not like it laugh out loud<br>rkline05 : yes i guess 
    they would not<br>rkline05 : but if i saw you we could just <font size="+1" color="ff0000"><b>hang 
    out</b></font> you know not do other things you dirty mind laugh out loud<br>shyshiagirl 
    : laugh out loud im not dirty<br>rkline05 : right....<br>shyshiagirl : my 
    computer is messing up so i &quot;got to, got a&quot; go.<br>rkline05 : 
    okay that <font size="+1" color="3366ff"><b>sucks</b></font> but okay<br>shyshiagirl 
    : see &quot;yes, you&quot; later<br><br><br><br><br><br>3 -20-06<br><br>rkline05 
    : why hello how are &quot;yes, you&quot;question<br>shyshiagirl : good you<br>rkline05 
    : pretty good<br>shyshiagirl : cool. you do anything fun today<br>rkline05 
    : nope, did some research, and talked to some old <font size="+1" color="ff33cc"><b>friends</b></font><br>rkline05 
    : you do anything fun<br>shyshiagirl : oh okay<br>shyshiagirl : no laugh 
    out loud<br>rkline05 : wow so much in common laugh out loud<br>shyshiagirl 
    : yes laugh out loud<br>rkline05 : well im not with <font size="+1" color="00ff00"><b>my 
    girl</b></font>friend any more<br>shyshiagirl : aww<br>rkline05 : were 
    still good <font size="+1" color="ff33cc"><b>friends</b></font> and all<br>shyshiagirl 
    : okay<br>rkline05 : anyway laugh out loud<br>rkline05 : do not want to 
    bore you with my relationship problems<br>rkline05 : laugh out loud<br>shyshiagirl 
    : yes laugh out loud<br>rkline05 : sooo what you been up to latelyquestion<br>shyshiagirl 
    : &quot;not much, nevermind&quot;. i had my sleepover saturday<br>rkline05 
    : ohh yes how did that go without me there laugh out loud<br>shyshiagirl : 
    laugh out loud it was fun!<br>rkline05 : well i guess i mean i was not 
    there and all but laugh out loud<br>shyshiagirl : laugh out loud yes it 
    wud have been fun with you here<br>rkline05 : well not to much fun with 
    your <font size="+1" color="ff33cc"><b>parent</b></font>s and all but we 
    could have had fun still<br>shyshiagirl : laugh out loud they left us alone<br>rkline05 
    : ooooohhhh well in that case we could of well umm whatever we wanted 
    laugh out loud<br>shyshiagirl : laugh out loud yes<br>rkline05 : yes that 
    13 why/oh i told you about was just taking to me awhile ago<br>shyshiagirl 
    : oh<br>rkline05 : yes shes still crazy<br>rkline05 : laugh out loud<br>shyshiagirl 
    : you can put her on ignore<br>rkline05 : i should and then just talk to 
    you<br>rkline05 : laugh out loud<br>shyshiagirl : yes you should laugh out 
    loud<br>rkline05 : yes and then you would have me come mmet you some where 
    and.... well who knows laugh out loud<br>rkline05 : i guess that is really 
    not a problem though<br>shyshiagirl : not really. im sneaky laugh out loud<br>rkline05 
    : ohhhh even better then<br>rkline05 : so sneaky that your <font size="+1" color="ff33cc"><b>parent</b></font>s 
    would never even know rightquestion<br>shyshiagirl : yes laugh out loud i 
    do not want to get caught<br>rkline05 : laugh out loud me either<br>shyshiagirl 
    : so when you want to hang out<br>rkline05 : hello you tell me<br>shyshiagirl 
    : ummm maybe the weekend<br>rkline05 : and i do not even know where you 
    are from<br>shyshiagirl : laugh out loud i thot i told you<br>rkline05 : 
    no i know your from ohio and that is all i remember<br>shyshiagirl : oh 
    okay. greensvill<br>rkline05 : where is that close toquestion<br>shyshiagirl 
    : dayton kind of<br>rkline05 : soo about and hour and a half to 2 hours 
    away not badf<br>rkline05 : bad*<br>shyshiagirl : yes that is no really bad<br>shyshiagirl 
    : you got a cool car<br>rkline05 : are you asking or telling mequestion<br>shyshiagirl 
    : asking laugh out loud i do not know what kind of car you got<br>rkline05 
    : welll.... yes i got a cool car 2000 mustang dark green with tinted 
    windows<br>shyshiagirl : awesome!<br>rkline05 : yes i cannot see you this 
    weekend though<br>shyshiagirl : awww<br>rkline05 : or the next<br>rkline05 
    : laugh out loud<br>shyshiagirl : oh well. that is cool<br>rkline05 : but 
    the weekend after i could<br>shyshiagirl : i do not know that is kind of 
    far away<br>rkline05 : unless <font size="+1" color="ff0000"><b>i could 
    see you</b></font> during the week somehow<br>shyshiagirl : um what about 
    friday<br>rkline05 : this friday i could do<br>shyshiagirl : okay that is 
    cool<br>rkline05 : so where do you want me to <font size="+1" color="ff0000"><b>meet</b></font> 
    youquestion<br>rkline05 : and whenquestion<br>shyshiagirl : my house laugh 
    out loud<br>shyshiagirl : i do not know when. &quot;got to, got a&quot; check when 
    my parents work<br>rkline05 : really your housequestion<br>shyshiagirl : 
    yes<br>rkline05 : okay won't your <font size="+1" color="ff33cc"><b>parent</b></font>s 
    care or will they be there<br>shyshiagirl : they won't be there<br>rkline05 
    : you surequestion<br>shyshiagirl : yes im sure laugh out loud<br>rkline05 
    : you sure your sure<br>rkline05 : laugh out loud<br>shyshiagirl : laugh 
    out loud yes yes<br>rkline05 : just checking<br>rkline05 : so when you 
    gona know what timequestion<br>shyshiagirl : i do not know. wednesday maybe<br>rkline05 
    : what about friday<br>shyshiagirl : huhquestion<br>shyshiagirl : i said i 
    know what time by wednesday maybe<br>rkline05 : ohhh okay you lost me 
    there for a second but im okay now laugh out loud<br>shyshiagirl : laugh 
    out loud okay. be right back<br>rkline05 : okay<br>shyshiagirl : back<br>rkline05 
    : okay that was long<br>rkline05 : laugh out loud<br>shyshiagirl : sorry 
    mom was talking to me<br>rkline05 : about<br>rkline05 : how i cannot come 
    down there<br>rkline05 : laugh out loud<br>shyshiagirl : laugh out loud 
    nooo<br>rkline05 : ohhhh i was worried for a second<br>rkline05 : laugh 
    out loud<br>shyshiagirl : laugh out loud<br>rkline05 : so did you find out 
    about work<br>shyshiagirl : nooo told you i won't until like wednesday<br>rkline05 
    : i know im just messing with you<br>shyshiagirl :<br>rkline05 :<br>shyshiagirl 
    :<br>rkline05 : laugh out loud<br>rkline05 : we can do that later<br>rkline05 
    : laugh out loud<br>shyshiagirl : laugh out loud okay i like to hug<br>rkline05 
    : me to and other things laugh out loud<br>rkline05 : but we can just <font size="+1" color="ff0000"><b>hang 
    out</b></font> if you want<br>shyshiagirl : i do not know i like to do 
    stuff laugh out loud we can do that<br>rkline05 : what hugquestion<br>shyshiagirl 
    : other things laugh out loud<br>rkline05 : ohhh really<br>rkline05 : well 
    like what or will i just find out<br>shyshiagirl : i do not know. what do 
    you like to do north i tell you if i like it to<br>rkline05 : well 
    anything i guess<br>shyshiagirl : laugh out loud like what<br>rkline05 : 
    anything just use your imagination if you do not like something just say so<br>rkline05 
    : i like to <font size="+1" color="3366ff"><b>kiss</b></font> hug cuddle<br>shyshiagirl 
    : me to. i like that stuff lots! i think im a good kisser<br>rkline05 : i 
    like to do &quot;for, four&quot;-play<br>rkline05 : <font size="+1" color="3366ff"><b>kiss</b></font>ing 
    all over and stuff<br>shyshiagirl : yes i like that to. that feels good<br>rkline05 
    : i like <font size="+1" color="3366ff"><b>licking</b></font> and eating 
    out/ <font size="+1" color="3366ff"><b>getting head</b></font> and well <font size="+1" color="3366ff"><b>sex</b></font> 
    but we do not have to do all that if you do not want<br>shyshiagirl : we 
    can do that. i heard it hurts though a little bit<br>rkline05 : yes it does<br>rkline05 
    : but it feels so good to<br>rkline05 : laugh out loud<br>shyshiagirl : 
    yes laugh out loud<br>rkline05 : so i <font size="+1" color="ff0000"><b>meet</b></font> 
    you at your house your going to tell me what time but where exactly is 
    your house<br>shyshiagirl : yes i will tell you laugh out loud. i tell you 
    my address when i know &quot;for, four&quot; sure the time<br>shyshiagirl 
    : coolquestion<br>rkline05 : yes that is cool<br>rkline05 : but i don't 
    know about everything we talked about<br>shyshiagirl : why no<br>shyshiagirl 
    : t-shirt<br>rkline05 : well you sure you want to do all that<br>shyshiagirl 
    : yeaa why not<br>rkline05 : i don't know i just was not sure you wanted 
    to you are a <font size="+1" color="3366ff"><b>virgin</b></font> and all<br>rkline05 
    : you sure you want it to be me that takes that<br>shyshiagirl : yes why 
    not. &quot;your, you are&quot; cool<br>rkline05 : i just..... you really 
    sure i feel weird about it you being so much younger than me and all<br>shyshiagirl 
    : &quot;your, you are&quot; not old. do not feel weird<br>rkline05 : so 
    you want this old guy doing you in your house on your bedquestion or 
    wherever<br>rkline05 : laugh out loud<br>shyshiagirl : laugh out loud 
    &quot;your, you are&quot; not old!<br>rkline05 : okay you want this young 
    man doing you in your house wherever you tell me<br>shyshiagirl : laugh 
    out loud yes<br>rkline05 : so how much time do you think we would be 
    alonequestion<br>shyshiagirl : i do not know like for hours<br>rkline05 : 
    for hours or &quot;for, four&quot; hours<br>shyshiagirl : for hours<br>rkline05 
    : well..... i guess well see what happens<br>rkline05 : laugh out loud<br>rkline05 
    : so why you up so late<br>shyshiagirl : bored<br>rkline05 : ahh just want 
    to talk with me huhquestion<br>shyshiagirl : i probs go to bed soon. laugh 
    out loud yes i did want to chat<br>rkline05 : to bad we do not have cams 
    huhquestion<br>shyshiagirl : yes that sucks<br>rkline05 : laugh out loud <font size="+1" color="3366ff"><b>sucks</b></font> 
    i'll be doing some of that friday night on you<br>rkline05 : laugh out loud<br>shyshiagirl 
    : laugh out loud<br>rkline05 : unless you do not want me <font size="+1" color="3366ff"><b>licking</b></font> 
    all over your <font size="+1" color="3366ff"><b>body</b></font> and your <font size="+1" color="3366ff"><b>nipples</b></font> 
    and your crotch<br>shyshiagirl : ummm its cool with me laugh out loud<br>rkline05 
    : laugh out loud i thought it would be<br>shyshiagirl : yes laugh out loud<br>rkline05 
    : so in &quot;for, four&quot; days<br>rkline05 : laugh out loud<br>shyshiagirl 
    : laugh out loud yes<br>rkline05 : well im kind of excited<br>rkline05 : 
    okay more than excited<br>rkline05 : laugh out loud<br>shyshiagirl : laugh 
    out loud yes me to<br>shyshiagirl : hello i &quot;got to, got a&quot; go. chat with 
    you tomorow<br>rkline05 : man already<br>rkline05 : geeze<br>shyshiagirl : 
    sorry!<br>rkline05 : okay<br>rkline05 : i will dream about you <font size="+1" color="3366ff"><b>naked</b></font> 
    to sooth me<br>rkline05 : laugh out loud<br>shyshiagirl : laugh out loud 
    cool bye!<br>rkline05 :<br><br><br><br><br><br>3 -21-06<br><br><br>rkline05 
    : hello stranger, well cute ttyl on tonight i hope<br>rkline05 : i cannot 
    wait until we <font size="+1" color="ff0000"><b>hang out</b></font><br><br><br><br><br><br>3 
    -22-06<br><br>shyshiagirl : i cannot wait to hang out to!<br>shyshiagirl : 
    [kiss face]<br>rkline05 : what is up<br>shyshiagirl : hello what is up!<br>rkline05 
    : not much<br>rkline05 : hello will you still be on in like and hour and a 
    half or 2 hours<br>shyshiagirl : um i guess so why<br>rkline05 : well im 
    going to go work out a drive around with my brother for a bit<br>rkline05 
    : i should be back on at like 930 10<br>shyshiagirl : oh okay<br>rkline05 
    : is that coolquestion<br>shyshiagirl : yes [happy face]<br>rkline05 : 
    alright ttyl<br>shyshiagirl : later<br>shyshiagirl : yay &quot;your, you are&quot; 
    back<br>rkline05 : hello i was done sooner than i thought<br>rkline05 : 
    laugh out loud<br>shyshiagirl : yay!!<br>shyshiagirl : now i do not &quot;got 
    to, got a&quot; stay up really late laugh out loud<br>rkline05 : so you 
    find out anything about friday<br>shyshiagirl : yes mom will be working 
    all night so wheveva you want to come over is cool<br>rkline05 : all 
    nightquestion<br>rkline05 : what about your <font size="+1" color="ff33cc"><b>dad</b></font>question<br>shyshiagirl 
    : he's gone until sunday<br>rkline05 : ohh business trip or something<br>shyshiagirl 
    : yes &quot;for, four&quot; work<br>rkline05 : cool when does your <font size="+1" color="ff33cc"><b>mom</b></font> 
    go to workquestion<br>rkline05 : or what time do you get homequestion<br>shyshiagirl 
    : like 2<br>shyshiagirl : i can skip if you want to<br>rkline05 : well how 
    could you would your <font size="+1" color="ff33cc"><b>mom</b></font> 
    carequestion<br>shyshiagirl : i could say im sick<br>rkline05 : cool<br>rkline05 
    : so i could leave here at like one and get there afer your <font size="+1" color="ff33cc"><b>mom</b></font> 
    leaves<br>shyshiagirl : yes<br>shyshiagirl : what time<br>shyshiagirl : 
    question<br>rkline05 : i don't know, i do not even know where exactly you 
    live or how to get there<br>rkline05 : laugh out loud<br>rkline05 : sooo 
    where do you livequestion<br>shyshiagirl : i tell you my address tomorrow 
    but i live off the 36 okayquestion<br>rkline05 : i'll look up directions<br>shyshiagirl 
    : cool. hello where you go!! [sad face]<br>rkline05 : hello sorry about 
    that<br>shyshiagirl : oh good there you are!<br>rkline05 : hello im going 
    to go get on another connection so that does not keep happening okay<br>rkline05 
    : be right back in like 2 minute<br>shyshiagirl : okay cool<br>shyshiagirl 
    : betterquestion<br>rkline05 : yes<br>rkline05 : okay so what city do you 
    live in<br>rkline05 : so i can get and estimation of how long it will take 
    me to get there<br>shyshiagirl : greensville<br>rkline05 : that is right<br>rkline05 
    : you told me that already<br>rkline05 : laugh out loud<br>shyshiagirl : 
    yes laugh out loud<br>rkline05 : so when does your <font size="+1" color="ff33cc"><b>mom</b></font> 
    come home<br>shyshiagirl : todayquestion she home right now<br>rkline05 : 
    no friday you said she works all night when will she be home thenquestion<br>shyshiagirl 
    : oh at 7am<br>rkline05 : ohhh well i guess we have some time to <font size="+1" color="ff0000"><b>hang 
    out</b></font> then huhquestion<br>rkline05 : laugh out loud<br>shyshiagirl 
    : laugh out loud yes<br>shyshiagirl : so what time will you be here<br>rkline05 
    : hang on looking now<br>shyshiagirl : okay<br>rkline05 : hello what is 
    your zip or another city close to you<br>shyshiagirl : 45331<br>rkline05 : 
    it keeps wanting to change the name to grahmsville<br>rkline05 : laugh out 
    loud<br>shyshiagirl : laugh out loud that is stupid<br>rkline05 : is it 
    just greenvillequestion<br>shyshiagirl : yes laugh out loud sorry<br>rkline05 
    : that is what mapquest was saying laugh out loud do not worry about it<br>rkline05 
    : close to indiana huhquestion<br>shyshiagirl : i guess so laugh out loud 
    i do not know<br>rkline05 : umm if i left here at one its a 2 hour and 40 
    minute drive so i would be there around 3<br>shyshiagirl : i never been to 
    indiana<br>shyshiagirl : okay so 3question<br>rkline05 : yes around then<br>shyshiagirl 
    : okay cool<br>rkline05 : so you sure you really want me to come<br>rkline05 
    : i mean we could just <font size="+1" color="ff0000"><b>hang out</b></font> 
    and stuff<br>shyshiagirl : yes!<br>shyshiagirl : um no i want you to come 
    over<br>rkline05 : i do not want to sound dumb but i just want to make 
    sure your sure and i won't ask anymore after this laugh out loud<br>shyshiagirl 
    : laugh out loud yes okay. yes i want you to come over. it'll rox<br>rkline05 
    : so what can we do all that timequestion<br>rkline05 : got any good 
    movies/ anything to do around your townquestion<br>rkline05 : or just want 
    to stay inquestion<br>shyshiagirl : yes i got movies<br>shyshiagirl : i 
    thot we were going to mess around<br>rkline05 : well yes we can but that 
    is a long time to be just messing around the whole time as soon as i come 
    in the door laugh out loud<br>shyshiagirl : laugh out loud<br>shyshiagirl 
    : i got movies<br>rkline05 : heck it could be almost 12 hours<br>rkline05 
    : laugh out loud<br>shyshiagirl : lol we can watch movies north eat or 
    whaever<br>rkline05 : so what kind of house do you live in like one or 2 
    stories and all just wondering<br>shyshiagirl : 2 story<br>rkline05 : 
    could be lots of different places to do stuff<br>rkline05 : laugh out loud<br>shyshiagirl 
    : laugh out loud yes we got a big house<br>rkline05 : cool<br>rkline05 : 
    you got a big bedquestion<br>rkline05 : for like 2 people<br>shyshiagirl : 
    yes its big. its a queen<br>rkline05 : <font size="+1" color="00ff00"><b>sweet</b></font><br>rkline05 
    : youll have to show me around when i get there<br>rkline05 : laugh out 
    loud<br>shyshiagirl : laugh out loud okay i will!<br>shyshiagirl : hello 
    can i call you for a little bit tonightquestion<br>rkline05 : i wish i 
    could say yes but my <font size="+1" color="ff33cc"><b>mom</b></font> just 
    went to bed and that would not normally be a problem but we are in and 
    apartment right now and i do not want to wake her sorry<br>shyshiagirl : 
    oh its okay. no biggie<br>rkline05 : but here is my <font size="+1" color="ff0000"><b>number</b></font> 
    any way 419-236-4501<br>rkline05 : maybe like tomorrowquestion<br>shyshiagirl 
    : okay!<br>rkline05 : so how was your dayquestion<br>shyshiagirl : good 
    but kind of boring<br>rkline05 : yes same here<br>rkline05 : laugh out loud<br>rkline05 
    : hello i get to go out to college tomorrow whoo hoo laugh out loud<br>shyshiagirl 
    : yay!!<br>rkline05 : just registering for summer classes is all<br>shyshiagirl 
    : oh cool!<br>rkline05 : yes i need to <font size="+1" color="ff0000"><b>call</b></font> 
    them tomorrow i don't know where im going laugh out loud<br>shyshiagirl : 
    laugh out loud<br>rkline05 : so anything exciting happening in <font size="+1" color="ffff33"><b>school</b></font>question<br>rkline05 
    : any <font size="+1" color="00ff00"><b>hot</b></font> <font size="+1" color="330099"><b>teach</b></font>ersquestion<br>rkline05 
    : laugh out loud<br>shyshiagirl : laugh out loud not really.<br>shyshiagirl 
    : there was a fight but they broke it up really fast laugh<br>rkline05 : 
    aww let them fight it out the worst that could happen is some one dies<br>rkline05 
    : that is all<br>rkline05 : laugh out loud<br>shyshiagirl : laugh out loud<br>rkline05 
    : so why cannot you tell me your address tonightquestion<br>shyshiagirl : 
    i just thot tomorow wud be better because i cannot talk really long 
    tonight north im kind of scared in case mom sees some guy around. if i 
    tell you tomorow i do not &quot;got to, got a&quot; worry about it. im just tryin to 
    be safe north not get busted.<br>rkline05 : well okay, do not worry laugh 
    out loud<br>rkline05 : i can wait i guess<br>shyshiagirl : laugh out loud 
    i tell you tomorow<br>shyshiagirl : hello wats &quot;your, you are&quot; name. im 
    shia<br>rkline05 : my name is robb<br>shyshiagirl : cool!<br>rkline05 : 
    your 13 im 20<br>shyshiagirl : laugh out loud yes<br>rkline05 : hello what 
    is 7 years laugh out loud<br>shyshiagirl : laugh out loud who cares<br>rkline05 
    : ummm society<br>rkline05 : and the law<br>shyshiagirl : so laugh out loud<br>rkline05 
    : yes like jail for me<br>rkline05 : if some one would find out<br>shyshiagirl 
    : they won't<br>rkline05 : but only if we do stuff that is why i did not 
    want to and just wanted to <font size="+1" color="ff0000"><b>hang out</b></font> 
    and see where things go<br>rkline05 : i know im crazy<br>rkline05 : right<br>shyshiagirl 
    : bit i want to<br>shyshiagirl : but<br>rkline05 : what if i come there as 
    just a friendquestion<br>rkline05 : stuff could happen still though<br>rkline05 
    : but not come there just for that<br>rkline05 : is that cool<br>shyshiagirl 
    : but we can still do it right<br>rkline05 : we'll see<br>rkline05 : maybe<br>shyshiagirl 
    : oh if we can still do it that is cool<br>rkline05 : laugh out loud<br>rkline05 
    : we'll see<br>rkline05 : but for now im just a friend<br>rkline05 : okay<br>rkline05 
    : maybe i won't be able to resist you<br>rkline05 : laugh out loud<br>shyshiagirl 
    : laugh out loud i do not think you will<br>rkline05 : well if i show up 
    and your already <font size="+1" color="3366ff"><b>naked</b></font> 
    waiting for me on your bed then it might be hard to be just a friend laugh 
    out loud<br>shyshiagirl : laugh out loud i can do that<br>rkline05 : yes 
    but then i would just walk in and not know where to go<br>shyshiagirl : 
    laugh out loud up the stairs to the left :p<br>rkline05 : well then i guess<br>rkline05 
    : laugh out loud<br>shyshiagirl : laugh out loud<br>rkline05 : you 
    wouldquestion<br>shyshiagirl : yes<br>rkline05 : so what all do you like 
    to do because i told you and its pretty much anything laugh out loud<br>shyshiagirl 
    : anything is cool with me. i like to cuddle north kiss north touch north 
    stuff laugh<br>rkline05 : laugh out loud<br>rkline05 : so you would like 
    watch a movie with me with your hand down my pants<br>rkline05 : laugh out 
    loud<br>shyshiagirl : laugh out loud maybe<br>rkline05 : or just no pants 
    we could just be <font size="+1" color="3366ff"><b>naked</b></font> all 
    day laugh out loud<br>shyshiagirl : laugh out loud<br>rkline05 : so some 
    girls like it up the <font size="+1" color="3366ff"><b>buttocks</b></font> 
    do youquestion<br>rkline05 : because i never have<br>rkline05 : but did 
    not know if you have<br>shyshiagirl : i do not know i never did that before<br>rkline05 
    : well it mainly so you do not have to worry about pregnancy laugh out loud<br>rkline05 
    : but i hear it hurts worse<br>rkline05 : who knows though laugh out loud<br>shyshiagirl 
    : laugh out loud i do not know. i think it wud hurt<br>rkline05 : so when 
    i get there up the stairs and to the left rightquestion<br>rkline05 : one <font size="+1" color="3366ff"><b>naked</b></font> 
    13 girl waiting on mequestion<br>shyshiagirl : laugh out loud yes<br>shyshiagirl 
    : with movies! laugh out loud<br>rkline05 : you got a television up 
    therequestion<br>shyshiagirl : yes<br>rkline05 : <font size="+1" color="00ff00"><b>sweet</b></font> 
    dvd or vcr<br>shyshiagirl : dvd<br>rkline05 : even better<br>rkline05 : 
    laugh out loud<br>rkline05 : so we could be there awhile<br>rkline05 : 
    laugh out loud<br>shyshiagirl : laugh out loud yes<br>shyshiagirl : you 
    want me to cook &quot;for, four&quot; you<br>rkline05 : well if you want 
    to you do not have to<br>shyshiagirl : okay maybe we just snak around. 
    laugh out loud im not a good cook<br>rkline05 : what im sure you are, want 
    me to cook for youquestion<br>rkline05 : laugh out loud<br>shyshiagirl : 
    laugh out loud yes if you want<br>shyshiagirl : are you good at it<br>rkline05 
    : depends but yes pretty good<br>shyshiagirl : awesome!<br>rkline05 : yes 
    laugh out loud<br>rkline05 : hello remember to leave the house unlocked 
    then<br>rkline05 : well rememberquestion<br>shyshiagirl : laugh out loud 
    yes i will remember<br>shyshiagirl : [happy face]<br>rkline05 : [sad face]<br>shyshiagirl 
    : [sad face][kiss face]<br>rkline05 : okay<br>rkline05 : more of that 
    friday afternoon laugh out loud<br>shyshiagirl : yes!<br>shyshiagirl : :p<br>rkline05 
    : laugh out loud<br>rkline05 : :-&gt;<br>shyshiagirl : laugh that is a 
    funny one.<br>rkline05 : i should leave at like 11:30- 11:45<br>rkline05 : 
    get there around 2:30<br>shyshiagirl : yes caus traffic are whatever<br>rkline05 
    : yes<br>rkline05 : sooo<br>rkline05 : what to talk about<br>shyshiagirl : 
    i do not know. whatever is cool with me. i probs got to go in a little bit<br>rkline05 
    : so ummm well i don't know<br>shyshiagirl : um what time will you be on 
    tomorowquestion<br>rkline05 : when do you usually get onquestion<br>shyshiagirl 
    : um like 8<br>rkline05 : well i'll be on at like 9 because i work out at 
    8 then take a shower<br>shyshiagirl : okay cool<br>rkline05 : so i take it 
    your getting off now or....question<br>shyshiagirl : in like 10<br>shyshiagirl 
    : minute<br>rkline05 : ohh okay<br>rkline05 : so you like to french <font size="+1" color="3366ff"><b>kiss</b></font><br>shyshiagirl 
    : yes!<br>shyshiagirl : do you<br>rkline05 : yes!!<br>rkline05 : you know 
    i've never been in a shower with some one before<br>shyshiagirl : me 
    either laugh out loud<br>rkline05 : maybe we couldquestion<br>shyshiagirl 
    : yes if you want to. you going to wash me :p<br>rkline05 : well after i <font size="+1" color="3366ff"><b>lick</b></font> 
    all over you would not you want me to<br>rkline05 : [<font size="+1" color="3366ff"><b>kiss</b></font> 
    face]<br>shyshiagirl : yes that is true [kiss face]<br>rkline05 : too bad 
    they do not have like one smiley face eating out the other<br>rkline05 : 
    laugh out loud<br>shyshiagirl : laugh out loud oh my gosh that wud be crazy<br>rkline05 
    : yes i know<br>rkline05 : so you never slept with any one beforequestion<br>shyshiagirl 
    : no i just did a blow job and stuff like that<br>rkline05 : cool well we 
    could experiment then<br>rkline05 : see what you like<br>shyshiagirl : 
    yes. i heard it feels real good<br>rkline05 : laugh out loud<br>rkline05 : 
    yes<br>rkline05 : i'll be gentle<br>shyshiagirl : thanks that is nice. are 
    you going to have like..condoms are somthing<br>rkline05 : well i could do 
    that or just <font size="+1" color="3366ff"><b>pull out</b></font> or jerk 
    off before<br>rkline05 : so you could <font size="+1" color="3366ff"><b>give 
    me head</b></font> or jerk me off first<br>rkline05 : then just wipe off 
    and your okay<br>shyshiagirl : oh im just scared to get preg<br>rkline05 : 
    or that is why some people do it in the but instead<br>rkline05 : up to you<br>rkline05 
    : but i probably won't have <font size="+1" color="3366ff"><b>condom</b></font>s<br>shyshiagirl 
    : can you like bring 1 north if it feels weird you can throw it away are 
    somthing<br>shyshiagirl : i do not know how it will feel<br>rkline05 : umm 
    i suppose so<br>shyshiagirl : okay cool [happy face]<br>rkline05 : i think 
    the least you can get is like 3 though<br>rkline05 : not sure<br>shyshiagirl 
    : oh i do not know laugh out loud i never got them before<br>rkline05 : 
    well go buy some laugh out loud<br>rkline05 : jk<br>rkline05 : jk<br>shyshiagirl 
    : lol<br>shyshiagirl : =<br>rkline05 : was it really that funny<br>shyshiagirl 
    : yes really i was like picturing me like walkin thru the store with them 
    in my hand laugh out loud<br>rkline05 : my buddie just sent me a <font size="+1" color="ffff33"><b>picture</b></font> 
    of his girlfriend<br>shyshiagirl : cool<br>rkline05 : shes not the 
    greatest but im happy for him laugh out loud<br>shyshiagirl : laugh out 
    loud good<br>rkline05 : yes im going to send him a <font size="+1" color="ffff33"><b>picture</b></font> 
    of my previous relationship<br>shyshiagirl : laugh out loud<br>shyshiagirl 
    : sorry mom was talking at me<br>rkline05 : sooo<br>rkline05 : that is fine<br>shyshiagirl 
    : i &quot;got to, got a&quot; go [sad face]<br>rkline05 : okay well ttyl 
    around 9 tomorrowquestion<br>shyshiagirl : yes!<br>rkline05 : okay ttyl<br>rkline05 
    : [sad face]<br>shyshiagirl : bye! [sad face][kiss face]<br>rkline05 : [<font size="+1" color="3366ff"><b>kiss</b></font> 
    face]<br><br><br><br><br><br>3 -23-06<br><br><br><br>rkline05 : what is up!<br>shyshiagirl 
    : hello!!! what is up!<br>rkline05 : not much<br>shyshiagirl : um so do i 
    get to call you tonight or is &quot;your, you are&quot; mom home<br>rkline05 
    : yes shes home laugh out loud<br>rkline05 : and about to go to bed again 
    laugh out loud<br>rkline05 : sorry<br>shyshiagirl : oh its okay.<br>rkline05 
    : but we can talk a lot tomorrow<br>rkline05 : laugh out loud<br>shyshiagirl 
    : yes laugh out loud<br>shyshiagirl : so &quot;your, you are&quot; mom wud freak if 
    you got a callquestion<br>rkline05 : no she would not really care but i 
    would have to go out onto our unheated patio and freeze while i talked to 
    you<br>rkline05 : so really i just do not want to freeze sorry<br>rkline05 
    : laugh out loud<br>shyshiagirl : laugh out loud just for like a hello/bye<br>rkline05 
    : you can always text me<br>rkline05 : laugh out loud<br>rkline05 : then i 
    do not have to freeze<br>rkline05 : laugh out loud<br>shyshiagirl : laugh 
    out loud do not have text<br>rkline05 : what can you get texts<br>shyshiagirl 
    : not cell<br>rkline05 : ohhhh i see<br>shyshiagirl :<br>rkline05 : sooo 
    um you still on for tomorrowquestion<br>shyshiagirl : yes!<br>rkline05 : 
    sooo umm where you live laugh out loud<br>shyshiagirl : oh laugh out loud<br>shyshiagirl 
    : address edit<br>shyshiagirl : greenville<br>rkline05 : address 
    editquestion<br>shyshiagirl : address edit yes<br>rkline05 : okay<br>shyshiagirl 
    : did you get a map<br>rkline05 : getting<br>rkline05 : laugh out loud<br>shyshiagirl 
    : okay cool<br>rkline05 : so what are your <font size="+1" color="ff33cc"><b>parent</b></font>s 
    names mine are richard and kathy/ just wondering<br>shyshiagirl : ling lee 
    north chen<br>shyshiagirl : you therequestion<br>rkline05 : hang on 
    talking to other people to<br>rkline05 : laugh out loud<br>shyshiagirl : 
    oh sorry<br>rkline05 : and looking for the map<br>rkline05 : no its fine 
    im just multi tasking that is what is taking so long<br>shyshiagirl : okay<br>rkline05 
    : getting map now<br>shyshiagirl : yay<br>rkline05 : im pretty much 
    looking at your house now<br>rkline05 : laugh out loud<br>shyshiagirl : 
    laugh out loud awesome<br>rkline05 : you said you live near 36<br>shyshiagirl 
    : i said off teh 36<br>shyshiagirl : its kind of close anyways laugh out 
    loud<br>rkline05 : off 36 to 127 to marker edit to your road<br>rkline05 : 
    laugh out loud<br>shyshiagirl : laugh out loud<br>rkline05 : i know<br>shyshiagirl 
    : im excited about seeing you tomorow<br>rkline05 : yes me to<br>rkline05 
    : laugh out loud<br>shyshiagirl :<br>rkline05 : what is your zip again<br>rkline05 
    : laugh out loud<br>shyshiagirl : 45331<br>rkline05 : wow its a <font size="+1" color="3366ff"><b>short</b></font>er 
    drive than i thought<br>shyshiagirl : reallyquestion<br>rkline05 : yes 
    only 2 hours and 40 minute instead of 2 hours and 43 minute laugh out loud<br>shyshiagirl 
    : laugh out loud wow<br>rkline05 : 149 miles<br>shyshiagirl : are you 
    going to be tired when you get here<br>rkline05 : maybe whyquestion<br>rkline05 
    : want me to fall asleep so you can molest mequestion<br>rkline05 : laugh 
    out loud<br>shyshiagirl : laugh out loud i want you to be awake so we can 
    do stuff<br>rkline05 : well what if i fall asleep<br>rkline05 : what then<br>rkline05 
    : huh<br>shyshiagirl : laugh out loud i will wake you up<br>rkline05 : 
    laugh out loud<br>rkline05 : right....<br>shyshiagirl : i will!<br>rkline05 
    : how you plan on doing that<br>rkline05 : i will lock myself in a room<br>rkline05 
    : laugh out loud<br>shyshiagirl : laugh out loud awww<br>rkline05 : what<br>rkline05 
    : like i would<br>shyshiagirl : laugh<br>rkline05 : looking at directions 
    now<br>shyshiagirl : cool<br>rkline05 : yes<br>rkline05 : soooo<br>rkline05 
    : tomorrow<br>rkline05 : laugh out loud<br>shyshiagirl : sooooooo<br>shyshiagirl 
    : yes! i cannot wait<br>rkline05 : you have anymore <font size="+1" color="ffff33"><b>pictures</b></font> 
    of you that you could like e-mail me<br>rkline05 : if not that is cool<br>shyshiagirl 
    : no sorry no on the computer. i got lots in my room though i can show you 
    tomorow<br>shyshiagirl : i have a thing on my wall with lots of pictures 
    of me north my friends<br>rkline05 : but i won't have time to see them 
    we'll be watching movies all day<br>shyshiagirl : laugh out loud it won't 
    take that long<br>rkline05 : fine<br>rkline05 : laugh out loud<br>rkline05 
    : jk<br>shyshiagirl :<br>rkline05 :<br>shyshiagirl :<br>rkline05 : so umm 
    i'll be there around 2:30<br>shyshiagirl : okay cool. um what are you 
    going to wear<br>rkline05 : i don't know why<br>shyshiagirl : i do not 
    know. just asking<br>rkline05 : i'll be driving a neon<br>shyshiagirl : 
    oooo okay<br>rkline05 : instead of my mustang<br>shyshiagirl : awww<br>shyshiagirl 
    : is it green like &quot;your, you are&quot; mustang<br>rkline05 : nope<br>rkline05 
    : youll just have to find out when i get there<br>shyshiagirl : cool<br>rkline05 
    : so im just coming as a friend<br>shyshiagirl : yes okay laugh out loud<br>rkline05 
    : im serious<br>shyshiagirl : with/east you said we were going to mess 
    around<br>shyshiagirl : i want to<br>rkline05 : i won't say that i will 
    but i won't say that i won't either<br>shyshiagirl : um okay<br>rkline05 : 
    do i sound crazy<br>shyshiagirl : yes<br>rkline05 : im just worried well 
    get caught<br>shyshiagirl : we won't laugh out loud<br>rkline05 : are you 
    sure<br>shyshiagirl : yes im sure<br>rkline05 : does your <font size="+1" color="ff33cc"><b>mom</b></font> 
    come home for like lunch or anythingquestion<br>shyshiagirl : no she eats 
    at the hospital<br>rkline05 : okay well until i get there im saying that 
    im just your friend<br>shyshiagirl : um okay.<br>rkline05 : well all your 
    questions about my car and me have me worried<br>shyshiagirl : i was just 
    asking jeez<br>shyshiagirl : you did not even tell me so its no biggie.<br>rkline05 
    : are you <font size="+1" color="ff0000"><b>call</b></font>ing the cops on 
    me<br>rkline05 : jk<br>rkline05 : jk<br>shyshiagirl : nooooo!<br>rkline05 
    : am i just to crazy and worried<br>rkline05 : should i calm down<br>shyshiagirl 
    : yes i think so laugh out loud<br>shyshiagirl : yes laugh out loud<br>rkline05 
    : i do not think i can until i get there and know everything is okay<br>shyshiagirl 
    : okay whatever. its cool with me.<br>rkline05 : aww <font size="+1" color="3366ff"><b>screw</b></font> 
    it<br>rkline05 : hello im coming to see you and have a good time<br>rkline05 
    : right<br>shyshiagirl : yep1<br>shyshiagirl : ! laugh out loud<br>shyshiagirl 
    : its going to be sooo much fun<br>rkline05 : im already tired laugh out 
    loud<br>shyshiagirl : laugh out loud<br>rkline05 : you tiredquestion<br>shyshiagirl 
    : a little bit yes<br>rkline05 : huh<br>rkline05 : want to sleep together<br>rkline05 
    : laugh out loud<br>shyshiagirl : laugh out loud yes tomorow we can<br>rkline05 
    : you know all we talk about is <font size="+1" color="3366ff"><b>sex</b></font><br>rkline05 
    : laugh out loud<br>rkline05 : which is okay<br>shyshiagirl : laugh out 
    loud sorry<br>rkline05 : its ok<br>rkline05 :<br>shyshiagirl :<br>rkline05 
    : so what movie we gona watch first when i get there<br>shyshiagirl : i do 
    not know. you can help me pick when we look at them<br>rkline05 : okay<br>rkline05 
    : well <font size="+1" color="339966"><b>what do you like</b></font><br>shyshiagirl 
    : funny movies north like action kind<br>shyshiagirl : i do not like 
    stupid movies<br>shyshiagirl : what do you like<br>rkline05 : anything 
    really im not a picky kind of guy<br>shyshiagirl : cool. you seen 
    hitchquestion<br>rkline05 : yes have it<br>rkline05 : youquestion<br>shyshiagirl 
    : oh laugh out loud i like that one<br>rkline05 : you have itquestion<br>shyshiagirl 
    : yes<br>rkline05 : well we could watch that<br>shyshiagirl : okay cool!<br>shyshiagirl 
    : it was really funny<br>rkline05 : well have it ready laugh out loud<br>rkline05 
    : in your room as your <font size="+1" color="3366ff"><b>naked</b></font><br>shyshiagirl 
    : i will put it in my dvd tonight laugh out loud<br>shyshiagirl : laugh 
    out loud yes<br>rkline05 : that way you can watch it <font size="+1" color="3366ff"><b>naked</b></font> 
    as i sleep next to you<br>rkline05 : laugh out loud<br>shyshiagirl : yes 
    but you won't be naked. that is not fair<br>rkline05 : okay i could get <font size="+1" color="3366ff"><b>naked</b></font> 
    then go to sleepquestion<br>rkline05 : then you can watch your movie<br>shyshiagirl 
    : okay laugh out loud deal<br>rkline05 : so if i get <font size="+1" color="3366ff"><b>naked</b></font> 
    with you in your bed when i get there you would let me <font size="+1" color="3366ff"><b>sleep 
    in your bed</b></font> with you <font size="+1" color="3366ff"><b>naked</b></font> 
    to as you watched hitchquestion<br>shyshiagirl : i do not know. that wud 
    be hard to do i think<br>rkline05 : what stay off mequestion<br>rkline05 : 
    laugh out loud<br>shyshiagirl : laugh out loud<br>rkline05 : what is that 
    what you meanquestion<br>shyshiagirl : yes laugh<br>rkline05 : ohhh well 
    you can test yourself then<br>rkline05 : tomorrow<br>rkline05 : when i go 
    to sleep for a little bit see if you can resist me for a bit<br>shyshiagirl 
    : laugh out loud okay i will try<br>rkline05 : so i will let myself in and 
    come upstairs so you be <font size="+1" color="3366ff"><b>naked</b></font> 
    in bed under the covers already okayquestion<br>shyshiagirl : okay<br>shyshiagirl 
    : you can come in the back door<br>rkline05 : okay where will i 
    parkquestion<br>shyshiagirl : in the driveway<br>rkline05 : you have a gar<font size="+1" color="ffff33"><b>age</b></font><br>shyshiagirl 
    : yes but its got 2much junk in it<br>rkline05 : ohhh okay so th drive way 
    is out front i take it and i will need to walk around back to come in the 
    back door<br>shyshiagirl : it goes to like beside the house north you just 
    &quot;got to, got a&quot; walk a little bit to the back.<br>rkline05 : ohh 
    okay and then once im inside stairs are close to mequestion<br>shyshiagirl 
    : yes<br>rkline05 : up the stairs i see to the left and which doorquestion<br>shyshiagirl 
    : 1st one<br>rkline05 : 1 st one on my leftquestion<br>shyshiagirl : yes<br>rkline05 
    : then into your room i get <font size="+1" color="3366ff"><b>naked</b></font> 
    and get in bed with youquestion<br>shyshiagirl : yes<br>rkline05 : well i 
    might have to hug you or something first to say hello but you should 
    already be <font size="+1" color="3366ff"><b>naked</b></font> okay<br>shyshiagirl 
    : okay<br>rkline05 : and have hitch ready<br>shyshiagirl : i will im going 
    to put it in the dvd thing before i go to sleep<br>rkline05 : okay<br>rkline05 
    : umm anyone deliver there<br>shyshiagirl : i do not know we never get it 
    laugh out loud<br>shyshiagirl : i thot you were gonnna cook &quot;for, four&quot; me<br>rkline05 
    : ohh well i was gona say if you do not trust my cooking i could order 
    food but no i'll cook<br>rkline05 : laugh out loud<br>rkline05 : hope you 
    have something there for me to make<br>shyshiagirl : yay<br>rkline05 : 
    laugh out loud<br>shyshiagirl : i think so laugh out loud you can look in 
    the fridge<br>rkline05 : okay laugh out loud<br>rkline05 : so make sure 
    you leave the door unlocked<br>shyshiagirl : there's like some pizza 
    places if you like pizza<br>rkline05 : i'll look around when i come in 
    then come upstairs<br>shyshiagirl : okay cool<br>shyshiagirl : i will 
    unlock the door tomorow when mom leaves<br>rkline05 : okay well make sure 
    you do it like right after she leaves because you do not have much time 
    and i do not <font size="+1" color="330099"><b>want you</b></font> to <font size="+1" color="ff0000"><b>meet</b></font> 
    me downstairs <font size="+1" color="3366ff"><b>naked</b></font> i want to 
    suprise myself<br>shyshiagirl : okay i will<br>rkline05 : because i should 
    get there like 30 minute or so after she leaves<br>shyshiagirl : okay that 
    is lots of time to unlock the door laugh out loud<br>rkline05 : with/east<br>rkline05 
    : laugh out loud<br>shyshiagirl :<br>rkline05 : so im leaving here in 13 
    hours and 15 minute<br>rkline05 : laugh out loud<br>rkline05 : im excited<br>shyshiagirl 
    : laugh out loud me to!<br>rkline05 : i wish i was there already<br>shyshiagirl 
    : me to<br>rkline05 : why so we could really just sleep together with no <font size="+1" color="3366ff"><b>sex</b></font><br>rkline05 
    : laugh out loud<br>shyshiagirl : laugh out loud<br>shyshiagirl : silly<br>shyshiagirl 
    : be right back<br>rkline05 : well that is why im going to sleep when i 
    get there laugh out loud<br>rkline05 : okay<br>rkline05 : shia you 
    therequestion!question!question<br>rkline05 : shia<br>rkline05 : your gone<br>rkline05 
    : noooooooooo<br>rkline05 : laugh out loud<br>rkline05 : im bored<br>rkline05 
    : can &quot;yes, you&quot; tell<br>rkline05 : laugh out loud<br>rkline05 : 
    do do do do do do do<br>shyshiagirl : sorry back. mom was talking<br>rkline05 
    : its fine<br>rkline05 : talking about tomorrow<br>rkline05 : laugh out 
    loud<br>shyshiagirl : laugh out loud nooo<br>rkline05 : ohh anything 
    exciting i would want to know about<br>shyshiagirl : no<br>shyshiagirl : 
    laugh out loud<br>rkline05 : okay<br>rkline05 : girl stuff ewww<br>rkline05 
    : laugh out loud<br>rkline05 : jk<br>shyshiagirl : laugh out loud she 
    wants me to get off computer<br>rkline05 : ohhh okay well cya tomorrow or 
    you getting offquestion<br>shyshiagirl : yes<br>rkline05 : okay well cya 
    tomorrow then okayquestion<br>shyshiagirl : okay<br>rkline05 : okay<br>rkline05 
    : that is me <font size="+1" color="3366ff"><b>licking</b></font> you<br>rkline05 
    : laugh out loud<br>shyshiagirl : laugh out loud<br>rkline05 : cya<br>shyshiagirl 
    : bye<br><br>
  </body>
</html>
