<html>
  <head>
    
  </head>
  <body>
    3 /25/06<br>katiedidsings : thx<br>katiedidsings : &quot;age, sex, location&quot;<br>roger4450 
    : a lot older<br>katiedidsings : laugh out loud oh okay<br>roger4450 : but 
    you do <font size="+1" color="00ff00"><b>look good</b></font><br>katiedidsings 
    : thx<br>roger4450 : &quot;your, you are&quot; gona be a knock out then you get older<br>katiedidsings 
    : laugh out loud<br>roger4450 : laugh out loud<br>katiedidsings : i 
    already nock them out<br>roger4450 : i bet you do<br>roger4450 : i bet you 
    got al the guys chasein you<br>roger4450 : i m from defiance oh<br>roger4450 
    : you know where that at<br>katiedidsings : i live in greenville oh<br>katiedidsings 
    : no<br>katiedidsings : just movd here have no clue were anythng is<br>roger4450 
    : &quot;your, you are&quot; profile say hickville<br>roger4450 : right<br>katiedidsings 
    : &quot;yes, you&quot;<br>katiedidsings : like hicks<br>katiedidsings : 
    rednex<br>roger4450 : yes<br>roger4450 : yes<br>roger4450 : laugh out loud<br>katiedidsings 
    : lots of them her<br>roger4450 : &quot;your, you are&quot; still a <font size="+1" color="00ff00"><b>hot</b></font>tttttttt<br>katiedidsings 
    : do you have a picturequestion<br>roger4450 : not online<br>roger4450 : 
    you got anymore<br>roger4450 : laugh out loud<br>roger4450 : you there<br>roger4450 
    : okay i,ll let you go you must be busy<br>roger4450 : thx bye <font size="+1" color="00ff00"><b>sweet</b></font>ie<br>katiedidsings 
    : stupid bots<br>katiedidsings : keep hit me<br>roger4450 : you busy<br>katiedidsings 
    : just tryin to get rid of spam boits<br>roger4450 : i know they get me to<br>katiedidsings 
    : so how far are you frum mequestion<br>roger4450 : i know i did the same<br>roger4450 
    : about a hour<br>roger4450 : i live in north with ohio<br>katiedidsings : 
    dats cool<br>roger4450 : is greenville down by instate 70<br>katiedidsings 
    : i do not know<br>katiedidsings : i know i am by 36<br>roger4450 : by 
    indiana line<br>roger4450 : okay i know where that at<br>roger4450 : i m a 
    trucker<br>katiedidsings : i just movd her with my dad like 2 weeks ago<br>roger4450 
    : okay<br>katiedidsings : cool<br>roger4450 : i still cannot beleave 
    &quot;your, you are&quot; only 13<br>katiedidsings : whyquestion<br>roger4450 
    : you look a lot older<br>katiedidsings : thx<br>katiedidsings : laugh out 
    loud<br>roger4450 : &quot;your, you are&quot; already build good<br>roger4450 
    : like a 17 or 18 old<br>katiedidsings : i do not look old enuf to get in 
    a club or by anything<br>roger4450 : okay<br>roger4450 : well &quot;your, you 
    are&quot; <font size="+1" color="ffff33"><b>picture</b></font> look like 
    &quot;your, you are&quot; 17 or 18<br>roger4450 : you <font size="+1" color="00ff00"><b>look 
    great</b></font><br>katiedidsings : thx sinse i m 13 wondr how old i will 
    look wen i m 20<br>katiedidsings : lol<br>roger4450 : not many girl &quot;your, 
    you are&quot; <font size="+1" color="ffff33"><b>age</b></font>s build like 
    you<br>roger4450 : that all<br>roger4450 : laugh out loud<br>katiedidsings 
    : texas grows us gud<br>katiedidsings : lol<br>roger4450 : laugh out loud<br>roger4450 
    : i bit<br>roger4450 : bet<br>roger4450 : i better go to tx<br>roger4450 : 
    girl are build better<br>katiedidsings : laugh out loud<br>roger4450 : i 
    thought you was a <font size="+1" color="ffff33"><b>camera</b></font> girl 
    at frist<br>roger4450 : did not know until i look at &quot;your, you are&quot; 
    profile<br>katiedidsings : laugh out loud no<br>roger4450 : okay<br>katiedidsings 
    : you have 1<br>roger4450 : profile<br>roger4450 : no <font size="+1" color="ffff33"><b>picture</b></font><br>roger4450 
    : new pc<br>roger4450 : no <font size="+1" color="ffff33"><b>picture</b></font> 
    yet<br>roger4450 : got to get a <font size="+1" color="ffff33"><b>camera</b></font><br>katiedidsings 
    : okay..<br>roger4450 : you got <font size="+1" color="ffff33"><b>camera</b></font><br>katiedidsings 
    : no<br>roger4450 : okay<br>katiedidsings : i told you that<br>roger4450 : 
    i see &quot;your, you are&quot; <font size="+1" color="ffff33"><b>picture</b></font> 
    on my space<br>roger4450 : dam that even better<br>katiedidsings : laugh 
    out loud<br>roger4450 : laugh out loud<br>roger4450 : so what you doing 
    tonight<br>katiedidsings : nothing<br>katiedidsings : just chillin by 
    myself<br>roger4450 : okay me to<br>roger4450 : nothing to do<br>roger4450 
    : i migt go out later<br>katiedidsings : &quot;yes, you&quot;<br>roger4450 
    : to bar<br>katiedidsings : my dad is in jamaca until monday<br>roger4450 
    : dam<br>roger4450 : and &quot;your, you are&quot; there bye yourself<br>katiedidsings 
    : &quot;yes, you&quot;<br>roger4450 : no party<br>katiedidsings : no<br>katiedidsings 
    : i do not no no1<br>roger4450 : okay<br>roger4450 : okay<br>roger4450 : 
    that 2 bad<br>katiedidsings : &quot;yes, you&quot; i no<br>roger4450 : okay<br>roger4450 
    : well ifiwas younger i comeover<br>roger4450 : laugh out loud<br>katiedidsings 
    : laugh out loud<br>roger4450 : me to old for you<br>roger4450 : laugh out 
    loud<br>katiedidsings : my last boyfriend was 20<br>roger4450 : i m &quot;your, 
    you are&quot; <font size="+1" color="ff33cc"><b>dad</b></font> <font size="+1" color="ffff33"><b>age</b></font>s<br>roger4450 
    : in 44<br>katiedidsings : my dad is 54<br>roger4450 : okay<br>katiedidsings 
    : but &quot;your, you are&quot; oldr than my mom<br>roger4450 : yes but 
    still to old<br>katiedidsings : laugh out loud<br>katiedidsings : my dad 
    says age is al in the mind<br>roger4450 : you get me into trouble<br>roger4450 
    : laugh out loud<br>roger4450 : you know what i mean<br>roger4450 : laugh 
    out loud<br>katiedidsings : no<br>roger4450 : you under <font size="+1" color="ffff33"><b>age</b></font><br>roger4450 
    : laugh out loud<br>katiedidsings : im not a baby &quot;yes, you&quot; no<br>roger4450 
    : yes but you never drank<br>katiedidsings : yes i have<br>roger4450 : or 
    had <font size="+1" color="3366ff"><b>sex</b></font> or stuff like that<br>katiedidsings 
    : um yes i have<br>roger4450 : dam<br>roger4450 : if you was older i would 
    come over<br>roger4450 : have a drank<br>roger4450 : <font size="+1" color="ffff33"><b>how 
    old</b></font> guy you ahd <font size="+1" color="3366ff"><b>sex</b></font> 
    with<br>roger4450 : you there<br>katiedidsings : my x boyfriend was 20<br>roger4450 
    : and &quot;your, you are&quot; <font size="+1" color="ff33cc"><b>dad</b></font> 
    did not say anything<br>roger4450 : or did he know<br>katiedidsings : i 
    livd with my mom in dallas<br>roger4450 : okay<br>katiedidsings : north 
    she fuckd him<br>roger4450 : dam<br>katiedidsings : dats why we are not 
    togethr and i live with my dad now<br>roger4450 : okay<br>katiedidsings : 
    yes my dad new how old he was<br>roger4450 : okay<br>roger4450 : well <font size="+1" color="3366ff"><b>you 
    are </b></font><b><font size="+1" color="00ff00">hot</font></b>ttttttttttttttt<br>katiedidsings 
    : thx<br>roger4450 : i would <font size="+1" color="3366ff"><b>eat you</b></font> 
    up<br>roger4450 : laugh out loud<br>katiedidsings : what do you mean<br>roger4450 
    : you know <font size="+1" color="3366ff"><b>lick</b></font><br>roger4450 
    : you know how girl suc dic<br>katiedidsings : &quot;yes, you&quot;<br>roger4450 
    : well i would do you<br>katiedidsings : i never been liced<br>roger4450 : 
    laugh out loud<br>roger4450 : i would<br>katiedidsings : well &quot;your, you 
    are&quot; not her so you cannot<br>roger4450 : <font size="+1" color="3366ff"><b>lick</b></font> 
    you all over<br>roger4450 : if i was i would<br>katiedidsings : laugh out 
    loud<br>katiedidsings : well &quot;your, you are&quot; not<br>katiedidsings 
    : so ha<br>roger4450 : so can i<br>roger4450 : if i was<br>roger4450 : 
    laugh out loud<br>katiedidsings : if you were mayb<br>katiedidsings : but 
    &quot;your, you are&quot; not<br>roger4450 : okay<br>roger4450 : laugh out 
    loud<br>katiedidsings : laugh out loud<br>roger4450 : &quot;your, you are&quot; cool<br>katiedidsings 
    : laugh out loud so are you<br>katiedidsings : you mak me laf<br>roger4450 
    : me to<br>roger4450 : what have uever do <font size="+1" color="3366ff"><b>sex</b></font><br>roger4450 
    : done<br>katiedidsings : what<br>roger4450 : you said you had <font size="+1" color="3366ff"><b>sex</b></font>s 
    before what all you done before<br>katiedidsings : just frum behind<br>roger4450 
    : what the <font size="+1" color="3366ff"><b>buttocks</b></font><br>katiedidsings 
    : no<br>roger4450 : puss<br>roger4450 : okay<br>katiedidsings : &quot;yes, you&quot;<br>roger4450 
    : i done it all<br>katiedidsings : dats cool<br>roger4450 : so the guy 
    never went down on you<br>katiedidsings : no<br>roger4450 : dam<br>roger4450 
    : you love that<br>roger4450 : you ever suc dic<br>katiedidsings : &quot;yes, 
    you&quot;<br>roger4450 : cool<br>roger4450 : well <font size="+1" color="3366ff"><b>if 
    i was there</b></font> you could do me<br>roger4450 : laugh out loud<br>katiedidsings 
    : laugh out loud<br>katiedidsings : but &quot;your, you are&quot; not<br>roger4450 
    : okay<br>roger4450 : would you<br>roger4450 : if i was<br>roger4450 : 
    there<br>roger4450 : laugh out loud<br>katiedidsings : mayb<br>roger4450 : 
    ibet &quot;your, you are&quot; allready <font size="+1" color="00ff00"><b>hot</b></font>tttttttttt<br>roger4450 
    : laugh out loud<br>roger4450 : and <font size="+1" color="3366ff"><b>wet</b></font> 
    just talking about it<br>roger4450 : laugh out loud<br>roger4450 : right<br>roger4450 
    : laugh out loud<br>katiedidsings : no<br>katiedidsings : i m just friggin 
    bored<br>katiedidsings : north lonely<br>katiedidsings : this house is 
    super scary in the dark<br>roger4450 : okay i,ll come over<br>roger4450 : 
    laugh out loud<br>roger4450 : laugh out loud<br>katiedidsings : no i m 
    serius<br>katiedidsings : its scary<br>roger4450 : know<br>roger4450 : you 
    live in town or country<br>katiedidsings : cuntry<br>roger4450 : okay<br>katiedidsings 
    : why<br>roger4450 : just asking<br>katiedidsings : you really want to cum 
    protect mequestion<br>roger4450 : why<br>roger4450 : do you want me to<br>katiedidsings 
    : do you want 2question<br>roger4450 : i acn<br>roger4450 : can<br>katiedidsings 
    : i could use the compeny<br>roger4450 : me too<br>roger4450 : i just do 
    not want to get into trouble<br>katiedidsings : i won't tell no1<br>katiedidsings 
    : are you going 2question<br>roger4450 : i can<br>katiedidsings : because 
    i do not want truble ether<br>roger4450 : we can get a room until tomorrow<br>roger4450 
    : any motel around there<br>katiedidsings : no1 nos me at this house<br>roger4450 
    : okay<br>katiedidsings : my dad just movd her a month ago north there 
    have not hardly any nabors<br>roger4450 : okay<br>roger4450 : what we gona 
    do wheni get there<br>katiedidsings : i do not know<br>roger4450 : what 
    you want to do<br>katiedidsings : i m up &quot;for, four&quot; anythin<br>roger4450 
    : like i what<br>katiedidsings : wateva<br>roger4450 : in what<br>roger4450 
    : it up to you<br>roger4450 : be right back okay<br>katiedidsings : kk<br>roger4450 
    : coffeeeee<br>roger4450 : you live in greenville ohio right<br>katiedidsings 
    : &quot;yes, you&quot;<br>roger4450 : okay<br>katiedidsings : you back<br>roger4450 
    : yes<br>katiedidsings : welcome back<br>roger4450 : okay<br>roger4450 : 
    what you doing<br>katiedidsings : just chillin her<br>roger4450 : okay<br>roger4450 
    : what wrong<br>katiedidsings : nothing<br>katiedidsings : just bored<br>katiedidsings 
    : are you really going to cumquestion<br>katiedidsings : question<br>roger4450 
    : i here<br>katiedidsings : well<br>roger4450 : well<br>katiedidsings : 
    are you really plannin on cummin<br>roger4450 : i will<br>roger4450 : but 
    how you gona <font size="+1" color="ff0000"><b>meet</b></font> me<br>katiedidsings 
    : serius<br>roger4450 : yes<br>katiedidsings : how umm i open the door 
    north say hello<br>katiedidsings : &quot;your, you are&quot; messing with me<br>roger4450 
    : nope<br>katiedidsings : or you would be taking 2 me<br>roger4450 : i m 
    here was look at mag to see where &quot;your, you are&quot; at<br>katiedidsings 
    : how far m i frum you<br>roger4450 : i m checking hold on<br>katiedidsings 
    : kk<br>katiedidsings : can i tak 2 you on the fone 2 make sure &quot;your, you 
    are&quot; real<br>roger4450 : yes<br>roger4450 : you live down off 127 
    oand 36<br>katiedidsings : i do not no<br>katiedidsings : i no i live by 36<br>roger4450 
    : okay<br>katiedidsings : give me &quot;your, you are&quot; numer because i want to 
    mak sure &quot;your, you are&quot; not playn<br>roger4450 : i m here<br>roger4450 
    : it long dis for you<br>katiedidsings : i have a cell my dad set it up so 
    you have 2 have a code to call me<br>roger4450 : i do not want my brother 
    and his wife to know<br>katiedidsings : then ansr the fone quick<br>roger4450 
    : i live here with then<br>katiedidsings : laugh out loud<br>roger4450 : 
    there sattin by the <font size="+1" color="ff0000"><b>phone</b></font><br>katiedidsings 
    : okay<br>katiedidsings : so do you just want me 2 giiv you the address 
    north you show up/<br>katiedidsings : question<br>roger4450 : let wait 
    until later and you can <font size="+1" color="ff0000"><b>call</b></font><br>katiedidsings 
    : its dark her<br>roger4450 : it dark here<br>katiedidsings : i do not 
    want to be bymyself anymor<br>katiedidsings : its scary<br>roger4450 : let 
    me check the mile<font size="+1" color="ffff33"><b>age</b></font>s okay<br>roger4450 
    : so i can tell you how long it be<br>katiedidsings : okay<br>roger4450 : 
    before i get there<br>katiedidsings : okay<br>roger4450 : hold on<br>katiedidsings 
    : hury so i can go get in the bath<br>roger4450 : go take a bath and i,ll 
    get direction okay<br>roger4450 : i,ll be here waittin<br>katiedidsings : 
    no<br>katiedidsings : i want to to leeve<br>roger4450 : you want to what<br>katiedidsings 
    : i want you to leeve<br>roger4450 : okay<br>katiedidsings : so you can 
    get here sooner<br>roger4450 : what &quot;your, you are&quot; <font size="+1" color="ff0000"><b>phone</b></font> 
    3 so when i get there i acn <font size="+1" color="ff0000"><b>call</b></font><br>katiedidsings 
    : you can have my number but it goes to a vm north you have 2 have the code<br>katiedidsings 
    : north i do not have it my dad does<br>katiedidsings : i just lookd on mp 
    quest sed &quot;your, you are&quot; defiase is like 97 miles<br>roger4450 
    : then ow i got know where to go when i get there<br>katiedidsings : lol i 
    will give you the address<br>roger4450 : okay<br>katiedidsings : you can 
    look at it on mapquest before you cum so you can have perfect dircshuns<br>roger4450 
    : yes but how i know &quot;your, you are&quot; gavin me the right one<br>katiedidsings 
    : i promise on my grndpas grave<br>roger4450 : it about 90 mile to there<br>katiedidsings 
    : it says 92.5 mils<br>roger4450 : what is it<br>katiedidsings : what is 
    whatquestion<br>roger4450 : add<br>katiedidsings : *address* greenville<br>katiedidsings 
    : 45331<br>roger4450 : *address*<br>katiedidsings : no<br>katiedidsings : 
    *address*<br>katiedidsings : like *address*<br>roger4450 : okay hold on<br>katiedidsings 
    : &quot;yes, you&quot; no<br>roger4450 : yes<br>roger4450 : let me get dir 
    there to add<br>katiedidsings : go to mapquest.com<br>roger4450 : i,ll be 
    comein down 127 sounth to 36<br>katiedidsings : i don't no my way rond her 
    well enuf 2 tell you<br>roger4450 : okay<br>katiedidsings : so you will be 
    here at like 11:30 if you left now<br>katiedidsings : or unless<br>katiedidsings 
    : laugh out loud depends on how fast you drive<br>katiedidsings : hello<br>roger4450 
    : i m here<br>katiedidsings : so are you commin<br>roger4450 : do you want 
    me to<br>katiedidsings : umm &quot;yes, you&quot;<br>katiedidsings : thot 
    we already went thru this<br>roger4450 : like i said i do not want to get 
    into any trouble<br>katiedidsings : i do not want noi truble ether<br>roger4450 
    : you get the dir and send then to me<br>roger4450 : okay<br>katiedidsings 
    : tryin<br>roger4450 : okay<br>roger4450 : okay<br>katiedidsings : 
    *address*<br>roger4450 : okay<br>katiedidsings : do you got it nowquestion<br>katiedidsings 
    : i m going to get off her north go tak a bath<br>katiedidsings : so i can 
    be redy wen you cum<br>roger4450 : okay i checki it out<br>roger4450 : you 
    bath and when you get done i,ll leave<br>katiedidsings : no<br>katiedidsings 
    : leev now<br>roger4450 : okay<br>katiedidsings : if you do not leeve now 
    it will be really late wen you get her<br>roger4450 : let me write down dir<br>roger4450 
    : it take me 1 1/2 hours<br>katiedidsings : what do &quot;yes, you&quot; drive so i 
    no to unloack the back door north let uinquestion<br>roger4450 : corvette<br>katiedidsings 
    : no way!!!!!!!!!!!!!!!!!!<br>roger4450 : yesw<br>katiedidsings : 
    relly!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<br>roger4450 : yes way<br>katiedidsings 
    : can i have a ridequestion<br>roger4450 : why<br>katiedidsings : 
    pleeeeeeese<br>roger4450 : sure<br>katiedidsings : i love them<br>roger4450 
    : if you could dr i let you<br>katiedidsings : i m going to have 1 sumday<br>katiedidsings 
    : i no how 2 drive<br>katiedidsings : just do not have a dl<br>roger4450 : 
    okay<br>katiedidsings : what color<br>roger4450 : pear white<br>katiedidsings 
    : oh my gosh<br>roger4450 : it a 1995<br>katiedidsings : i want a white or 
    black 1<br>katiedidsings : okay so &quot;your, you are&quot; leevin now rightquestion<br>katiedidsings 
    : hurry hurry huryy<br>roger4450 : in a few<br>roger4450 : 15 minute<br>roger4450 
    : go take bath<br>katiedidsings : i m exsited!!!!!!!!!!<br>roger4450 : 
    i,ll be here for 15 minute<br>roger4450 : that why you know then i leave<br>katiedidsings 
    : okay but i m not cummin back on the computr i m trunin it of<br>roger4450 
    : why<br>katiedidsings : this stupid char is killin me<br>roger4450 : come 
    back on<br>roger4450 : so you know i leave<br>katiedidsings : i m taking a 
    bath then going downstars 2 wate for you<br>roger4450 : okay<br>katiedidsings 
    : u need 2 leeve now<br>roger4450 : kok<br>katiedidsings : laugh out loud<br>roger4450 
    : what color the house<br>katiedidsings : like a tanish<br>roger4450 : okay<br>roger4450 
    : you gona be out side watching for me<br>katiedidsings : its friggin cold 
    out there<br>roger4450 : okay<br>katiedidsings : i will wach out the windo<br>roger4450 
    : how m i gona know what house it is<br>katiedidsings : then wen i see you 
    i will meet you at the back door<br>katiedidsings : big house<br>roger4450 
    : is there house around you or are you in the country and no house around<br>katiedidsings 
    : &quot;for, four&quot; car garge<br>katiedidsings : very few around us<br>roger4450 
    : you on country road<br>katiedidsings : i m the first hose on *address*<br>roger4450 
    : okay<br>katiedidsings : okay i m leevin now<br>katiedidsings : i hope 
    you are 2<br>katiedidsings : so like 11:30<br>roger4450 : okay be leavinin 
    15 minutes hope &quot;your, you are&quot; tell me right so i do not,t-shirt get lost 
    down there<br>katiedidsings : i gave you mapquest dir<br>roger4450 : okay<br>katiedidsings 
    : oh<br>roger4450 : okay take &quot;your, you are&quot; bath<br>katiedidsings 
    : there is a ppow flag flyin on the flag pole<br>katiedidsings : pow<br>roger4450 
    : see you then i get there<br>roger4450 : okay<br>katiedidsings : that way 
    you no my house<br>katiedidsings : okay c you soooooooooooooooooooooon<br>roger4450 
    : and &quot;your, you are&quot; all by yourself<br>katiedidsings : &quot;yes, 
    you&quot;<br>roger4450 : how close is the closes house to you<br>katiedidsings 
    : across the street<br>roger4450 : okay<br>katiedidsings : but they do not 
    no us<br>roger4450 : okay<br>katiedidsings : c you soon<br>roger4450 : i 
    be leaving in 15 minutes<br>katiedidsings : leeve<br>katiedidsings : hurry<br>roger4450 
    : why you cleanin up for me<br>roger4450 : take bath<br>roger4450 : for me<br><br>3 
    /26/06<br><br>katiedidsings : thx &quot;for, four&quot; standin me up<br>roger4450 
    : hello girl i got a <font size="+1" color="3366ff"><b>blow</b></font> a 
    tire on the way down sorry if you come on line get in <font size="+1" color="3366ff"><b>touch</b></font> 
    with me<br>roger4450 : roger was not standdin you up<br>roger4450 :<br>roger4450 
    : soryy hon<br>roger4450 : sorry i had a tire <font size="+1" color="3366ff"><b>blow</b></font> 
    out<br>roger4450 : i did get back home until 3am<br>roger4450 : you was 
    not on line<br>roger4450 : maybe i can come up today<br>roger4450 : hello 
    gir4l you out there<br>roger4450 : i m sorry<br>katiedidsings : are you 
    there<br>roger4450 : hello<br>roger4450 : i m here<br>roger4450 : sorry hon<br>katiedidsings 
    : you going to cum then<br>katiedidsings : north mak up &quot;for, four&quot; leevin 
    me hngin last night<br>roger4450 : i <font size="+1" color="3366ff"><b>blow</b></font> 
    a tire last night and time i change it it was late<br>roger4450 : i got a 
    tire on it now<br>roger4450 : i can<br>roger4450 : what we gona do when i 
    get there<br>katiedidsings : wateva you want<br>katiedidsings : just hurry<br>roger4450 
    : okay<br>katiedidsings : because dad cums hom 2 morrow @ 2<br>roger4450 : 
    what time &quot;your, you are&quot; <font size="+1" color="ff33cc"><b>dad</b></font> 
    get home<br>roger4450 : i got to be back bye 5am<br>katiedidsings : kk<br>roger4450 
    : home<br>roger4450 : what &quot;your, you are&quot; add again<br>roger4450 
    : *address*<br>katiedidsings : i do not have 2 spend anuthr night in this 
    dark scray house alone<br>roger4450 : *address*<br>roger4450 : no<br>katiedidsings 
    : *address*<br>roger4450 : you should it gona be okay<br>katiedidsings : 
    *address*<br>katiedidsings : ave<br>roger4450 : no trouble<br>katiedidsings 
    : you leevin nowquestion<br>roger4450 : yes i will<br>roger4450 : you 
    should<br>roger4450 : or you sure it okay<br>katiedidsings : awww i thot 
    you hatd me i feel sooooooooooooooooooooo much better now<br>katiedidsings 
    : yes<br>roger4450 : no one there<br>roger4450 : but you<br>katiedidsings 
    : yes<br>katiedidsings : just me<br>roger4450 : okay<br>katiedidsings : it 
    sux<br>roger4450 : you can<br>roger4450 : suc<br>roger4450 : laugh out loud<br>katiedidsings 
    : laugh out loud<br>katiedidsings : &quot;yes, you&quot; i no how<br>katiedidsings 
    : are you leevin or whatquestion<br>roger4450 : you not fuc me<br>roger4450 
    : around<br>katiedidsings : why would i do dat<br>roger4450 : you are bye 
    self<br>katiedidsings : umm how did i no you wernt at my house last 
    nightquestion<br>katiedidsings : yes<br>katiedidsings : until 2morow<br>roger4450 
    : okay<br>roger4450 : you own me<br>roger4450 : laugh out loud<br>katiedidsings 
    : laugh out loud<br>katiedidsings : okay are you leevin or what<br>roger4450 
    : when i pull up you coming out side<br>katiedidsings : cum 2 the bac door 
    north i will unlock it<br>katiedidsings : north meet you there<br>roger4450 
    : you got a dr way<br>katiedidsings : &quot;yes, you&quot;<br>roger4450 : 
    okay you better be there<br>roger4450 : it a long way<br>roger4450 : you 
    sure you want me to com<br>katiedidsings : yes<br>katiedidsings : pleeze 
    leeve<br>roger4450 : okay i m on my way<br>roger4450 : okay<br>roger4450 : 
    bye<br>katiedidsings : by drive safe<br>roger4450 : okay if there are 
    other ones there i will not stay<br>roger4450 : okay<br>roger4450 : you 
    there<br>katiedidsings : &quot;yes, you&quot;<br>katiedidsings : north 1 
    is going to be her<br>roger4450 : what you go9na be wearin so i know it you<br>katiedidsings 
    : probably a hoody<br>katiedidsings : just cum now<br>roger4450 : what that<br>roger4450 
    : okay be there in 2 hours<br>katiedidsings : kk<br>roger4450 : you got a 
    house <font size="+1" color="ff0000"><b>phone</b></font> <font size="+1" color="ff0000"><b>numbernumber</b></font><br>katiedidsings 
    : no<br>roger4450 : i can <font size="+1" color="ff0000"><b>call</b></font> 
    when i get there<br>katiedidsings : i do not just a cell north you need a 
    code 2 get thru<br>roger4450 : okay<br>roger4450 : can you come outside 
    when i pull up there<br>roger4450 : well<br>katiedidsings : &quot;yes, you&quot;<br>katiedidsings 
    : i will<br>roger4450 : okay i m on my way<br>roger4450 : see you soon<br>roger4450 
    : i,ll be invette<br>katiedidsings : going to get ready<br>roger4450 : 
    driving<br>roger4450 : okay<br>roger4450 : i m leaving now<br>roger4450 : 
    bye<br>roger4450 : see you soon<br>katiedidsings : you left yet<br>katiedidsings 
    : i hop you did<br>katiedidsings : i want to c you north ride in &quot;your, 
    you are&quot; vet!!!!!!!!!!!!!!!<br>
  </body>
</html>
