<html>
  <head>
    
  </head>
  <body>
    samr125 : hello<br>hhhhgoatsrock : hello<br>samr125 : how you doingquestion<br>hhhhgoatsrock 
    : okay youquestion<br>samr125 : fine. thanks<br>samr125 : &quot;<font size="+1" color="ffff33"><b>age</b></font>, 
    <font size="+1" color="3366ff"><b>sex</b></font>, location&quot; please<br>samr125 
    : 22 m renton here<br>hhhhgoatsrock : 13 f poulsbo<br>samr125 : 8th 
    gradequestion<br>hhhhgoatsrock : 7th<br>samr125 : laugh out loud...how did 
    you get in herequestion<br>hhhhgoatsrock : laugh out loud like everyone 
    else<br>samr125 : was not here any <font size="+1" color="ffff33"><b>age</b></font> 
    limit...laugh out loud<br>hhhhgoatsrock : no<br>samr125 : so hows 
    classesquestion<br>samr125 : nice <font size="+1" color="ffff33"><b>picture</b></font><br>hhhhgoatsrock 
    : laugh out loud classes are lame<br>hhhhgoatsrock : thanks<br>hhhhgoatsrock 
    : you too<br>hhhhgoatsrock : do you spend a lot of time hugging huge 
    stuffed animals laugh out loud<br>samr125 : i love animals as pets<br>samr125 
    : do you have more <font size="+1" color="ffff33"><b>pictures</b></font>question<br>hhhhgoatsrock 
    : laugh out loud<br>hhhhgoatsrock : &quot;yes, you&quot; i do<br>hhhhgoatsrock 
    : do youquestion<br>samr125 : yes<br>samr125 : we can do p<font size="+1" color="00ff00"><b>hot</b></font>o 
    sharing<br>samr125 : morequestion<br>samr125 : i like watching <font size="+1" color="ffff33"><b>pictures</b></font><br>hhhhgoatsrock 
    : laugh out loud<br>samr125 : where did you goquestion<br>samr125 : to 
    take a <font size="+1" color="ffff33"><b>picture</b></font>question.....laugh 
    out loud<br>hhhhgoatsrock : laugh out loud<br>samr125 : so what are &quot;your, 
    you are&quot; hobbies<br>hhhhgoatsrock : i hang out at the barn<br>hhhhgoatsrock 
    : trying to get my goat from nevada<br>samr125 : i thought you were going 
    to say bar....laugh out loud<br>samr125 : i love pets<br>hhhhgoatsrock : 
    laugh out loud<br>hhhhgoatsrock : do you have anyquestion<br>samr125 : 
    right now...no coz i am new to this place<br>samr125 : but back home i 
    have many<br>samr125 : except for a dog and a goat<br>samr125 : i have 33 
    rabbits<br>hhhhgoatsrock : oh my gosh!<br>samr125 : 3 cats<br>hhhhgoatsrock 
    : that is a lot<br>samr125 : they multiply a lot<br>hhhhgoatsrock : laugh 
    out loud<br>samr125 : all they think about is multiplying<br>samr125 : 1 
    parrot 3 doves...fish..cannot count then...1 tutle<br>hhhhgoatsrock : 
    laugh out loud<br>hhhhgoatsrock : you got a lot of pets<br>samr125 : yes 
    they all are back home in india<br>samr125 : and am a student here...so 
    living a single life<br>hhhhgoatsrock : oh i see [sad face]<br>samr125 : 
    so looks like you like pets too<br>samr125 : are you busyquestion<br>hhhhgoatsrock 
    : no im not<br>samr125 : more <font size="+1" color="ffff33"><b>pictures</b></font>question<br>hhhhgoatsrock 
    : no [sad face]<br>samr125 : okay....so hows life at <font size="+1" color="ffff33"><b>school</b></font>question<br>hhhhgoatsrock 
    : laugh out loud crappy<br>samr125 : have a <font size="+1" color="006600"><b>boyfriend</b></font>question<br>hhhhgoatsrock 
    : no<br>samr125 : how comequestion...american women strat dating at very 
    young <font size="+1" color="ffff33"><b>age</b></font><br>hhhhgoatsrock : 
    guys my age are dumb<br>samr125 : one of my <font size="+1" color="ff33cc"><b>friends</b></font> 
    told that too<br>hhhhgoatsrock : laugh out loud<br>samr125 : so you like 
    elder guys...laugh out loud<br>hhhhgoatsrock : laugh out loud i guess so<br>samr125 
    : am elder and single too...laugh out loud but<br>hhhhgoatsrock : but 
    whatquestion<br>samr125 : do not you think you are too young to ask for a 
    date...laugh out loud...jes kidding<br>hhhhgoatsrock : laugh out loud<br>samr125 
    : so you have not dated any<font size="+1" color="3366ff"><b>body</b></font> 
    beforequestion<br>hhhhgoatsrock : &quot;yes, you&quot; i have<br>samr125 : 
    just for fun...guys of &quot;your, you are&quot; <font size="+1" color="ffff33"><b>age</b></font>question<br>hhhhgoatsrock 
    : &quot;yes, you&quot; just one<br>samr125 : how was itquestion<br>hhhhgoatsrock 
    : laugh out loud bad<br>samr125 : why do you <font size="+1" color="ff0000"><b>call</b></font> 
    it badquestion<br>hhhhgoatsrock : because he was dumb<br>samr125 : what 
    kind of guys do you likequestion<br>hhhhgoatsrock : ummm nice ones<br>samr125 
    : are you americanquestion<br>hhhhgoatsrock : im half indian<br>samr125 : 
    indianquestion<br>hhhhgoatsrock : &quot;yes, you&quot;<br>samr125 : asian 
    indianquestion<br>hhhhgoatsrock : laugh out loud &quot;yes, you&quot;<br>samr125 
    : am and indian too<br>hhhhgoatsrock : cool<br>samr125 : <font size="+1" color="ff33cc"><b>dad</b></font> 
    or <font size="+1" color="ff33cc"><b>mom</b></font>question<br>hhhhgoatsrock 
    : dad<br>hhhhgoatsrock : he died<br>samr125 : sorry to hear that<br>hhhhgoatsrock 
    : its okay now<br>samr125 : been long timequestion<br>hhhhgoatsrock : 2 
    years<br>samr125 : <font size="+1" color="ff33cc"><b>mom</b></font> is 
    american<br>hhhhgoatsrock : &quot;yes, you&quot;<br>samr125 : did she 
    marry againquestion<br>hhhhgoatsrock : no<br>samr125 : any siblingsquestion<br>hhhhgoatsrock 
    : no<br>samr125 : what happen to &quot;your, you are&quot; <font size="+1" color="ff33cc"><b>dad</b></font>question...if 
    you do not mind<br>hhhhgoatsrock : car accident<br>hhhhgoatsrock : drunk 
    driver<br>samr125 : bad...anyd=ways no <font size="+1" color="3366ff"><b>body</b></font> 
    can stop fate<br>samr125 : am sam<br>hhhhgoatsrock : im kendra<br>samr125 
    : hi kendra<br>samr125 : i have not hear that name before<br>samr125 : so 
    you should be knowing indian cultures and all<br>hhhhgoatsrock : not really<br>samr125 
    : do you have a <font size="+1" color="ff33cc"><b>family</b></font> <font size="+1" color="ffff33"><b>picture</b></font>question<br>hhhhgoatsrock 
    : not on this computer<br>samr125 : k.where does &quot;your, you are&quot; <font size="+1" color="ff33cc"><b>mom</b></font> 
    workquestion<br>hhhhgoatsrock : navy base<br>samr125 : so whom do you live 
    withquestion<br>hhhhgoatsrock : mom<br>samr125 : usaully american females 
    get married soon<br>samr125 : &quot;your, you are&quot; <font size="+1" color="ff33cc"><b>mom</b></font> 
    decided to stay singlequestion<br>hhhhgoatsrock : &quot;yes, you&quot;<br>samr125 
    : do you have any pets at homequestion<br>hhhhgoatsrock : &quot;yes, you&quot;<br>samr125 
    : do not you have <font size="+1" color="ffff33"><b>school</b></font> 
    tomorrowquestion<br>hhhhgoatsrock : &quot;yes, you&quot;<br>hhhhgoatsrock 
    : laugh out loud i should go to bed soon<br>samr125 : i am looking for a 
    nice gal to date kendra<br>hhhhgoatsrock : oh i see<br>samr125 : i would 
    have asked you out<br>hhhhgoatsrock : would havequestion<br>samr125 : 
    laugh out loud....i have a feeling you are too young<br>hhhhgoatsrock : 
    laugh out loud im not a baby<br>samr125 : i dint mean that<br>samr125 : 
    are you looking for a guyquestion<br>hhhhgoatsrock : not looking but not 
    against it &quot;yes, you&quot; know<br>samr125 : yes...yes....i can 
    understand<br>hhhhgoatsrock : [happy face]<br>samr125 : are you still a <font size="+1" color="3366ff"><b>virgin</b></font> 
    or that dumb guy had you....laugh out loud<br>hhhhgoatsrock : &quot;yes, you&quot; i 
    am<br>samr125 : what do you feelquestion<br>hhhhgoatsrock : huhquestion<br>samr125 
    : is it just okay to lose it when you are youngquestion<br>hhhhgoatsrock : 
    i do not know<br>hhhhgoatsrock : if you like the guy enough i guess so<br>samr125 
    : coz in india females hold on to it for long time<br>samr125 : but you 
    cannot blive guys<br>samr125 : they can be <font size="+1" color="3366ff"><b>playing</b></font> 
    aroung<br>hhhhgoatsrock : i know that<br>samr125 : am going to ask you out 
    some day kendra<br>hhhhgoatsrock : laugh out loud okay<br>samr125 : wats 
    &quot;your, you are&quot; ideal date aboutquestion<br>hhhhgoatsrock : i do 
    not know<br>hhhhgoatsrock : not lame<br>hhhhgoatsrock : what is 
    yoursquestion<br>samr125 : movies...food....share differents aspects of 
    life..know each other<br>samr125 : and ofcourse fun<br>hhhhgoatsrock : 
    laugh out loud okay we can talk about this tomorrowquestion<br>hhhhgoatsrock 
    : im going to bed<br>samr125 : sure kendra<br>samr125 : nice <font size="+1" color="ff0000"><b>meet</b></font>ing 
    you<br>samr125 : dinner so earlyquestionquestion....am preparing right 
    now. is and early dinner. right.<br>samr125 : hope you had a great day 
    kendra.<br>hhhhgoatsrock : hello<br>samr125 : hi<br>samr125 : busyquestion<br>hhhhgoatsrock 
    : not now [happy face]<br>samr125 : are you therequestion<br>hhhhgoatsrock 
    : &quot;yes, you&quot;<br>samr125 : looks like you are very busy<br>hhhhgoatsrock 
    : laugh out loud im not<br>samr125 : so hows was &quot;your, you are&quot; day<br>hhhhgoatsrock 
    : okay<br>samr125 : what time did you get up todayquestion<br>hhhhgoatsrock 
    : 6<br>samr125 : so 6 hours of sleep<br>hhhhgoatsrock : laugh out loud 
    &quot;yes, you&quot;<br>hhhhgoatsrock : im kind of tired<br>samr125 : had 
    a long day at <font size="+1" color="ffff33"><b>school</b></font>question<br>hhhhgoatsrock 
    : &quot;yes, you&quot;<br>samr125 : me too<br>samr125 : so kendra when can 
    i take you outquestion.....laugh out loud<br>hhhhgoatsrock : laugh out 
    loud i do not know what do you want to doquestion<br>samr125 : the choice 
    is for the female always...nothing bad...do not want to go to jail...laugh 
    out loud<br>hhhhgoatsrock : laugh out loud<br>samr125 : its all up to you<br>hhhhgoatsrock 
    : i do not care but it cannot be lame<br>samr125 : how was &quot;your, you are&quot; 
    last datequestion<br>hhhhgoatsrock : lolololololol<br>samr125 : how about 
    &quot;your, you are&quot; <font size="+1" color="ff33cc"><b>mom</b></font>question<br>samr125 
    : is she going to be madquestion<br>hhhhgoatsrock : about whatquestion<br>samr125 
    : about you going for a date at 13question<br>hhhhgoatsrock : laugh out 
    loud not if she does not know<br>samr125 : so you want to do it with out 
    her knowing<br>hhhhgoatsrock : shes nosy<br>samr125 : hide n date is very 
    difficult....laugh out loud<br>hhhhgoatsrock : laugh out loud<br>samr125 : 
    tell me about &quot;your, you are&quot; ideal date kendra<br>samr125 : i 
    am on for anything<br>hhhhgoatsrock : laugh out loud i do not know<br>samr125 
    : and i am sure you cannot stay out for long time<br>samr125 : from home<br>samr125 
    : if you were over 18 i would have come up with better ideas<br>samr125 : 
    [wink face]<br>samr125 : and now where did you forquestion<br>hhhhgoatsrock 
    : laugh out loud<br>hhhhgoatsrock : im here<br>hhhhgoatsrock : i can stay 
    out as long as i want<br>hhhhgoatsrock : i just &quot;got to, got a&quot; tell mom 
    im somewhere else [happy face]<br>samr125 : okay....we can go out for a 
    movie lunch and find some place to sit north talk<br>hhhhgoatsrock : laugh 
    out loud that sounds lame<br>samr125 : okay....you tell me...kendra....you 
    want to make it really rocking<br>hhhhgoatsrock : what do you meanquestion<br>samr125 
    : we can arrange a party and it will be fun<br>hhhhgoatsrock : huhquestion<br>samr125 
    : but again &quot;your, you are&quot; <font size="+1" color="ffff33"><b>age</b></font>....laugh 
    out loud<br>hhhhgoatsrock : huhquestion<br>samr125 : the dates have been 
    really good but its all about having fun<br>hhhhgoatsrock : laugh out loud<br>samr125 
    : tell me what you want to do...tell me something which is not lame<br>samr125 
    : am on for anything<br>hhhhgoatsrock : your the guy you pick<br>samr125 : 
    a date with out a <font size="+1" color="3366ff"><b>kiss</b></font> is 
    like a day with out light....laugh out loud<br>samr125 : i love to smooch 
    if i have the right partner<br>hhhhgoatsrock : [happy face]<br>samr125 : 
    have you do not it before....i am sure you have<br>hhhhgoatsrock : done 
    whatquestion<br>hhhhgoatsrock : kissedquestion &quot;yes, you&quot;<br>samr125 
    : so do you really want to try something morequestion<br>hhhhgoatsrock : i 
    do not know like whatquestion<br>samr125 : some thing more 
    pleasurable.....on a date only if you are willing<br>hhhhgoatsrock : like 
    what thoughquestion<br>samr125 : being together nad xploring each other 
    kendra....oh my....as if you do not know anything...come on kendra<br>hhhhgoatsrock 
    : [sad face]<br>samr125 : you already looked worried<br>hhhhgoatsrock : 
    you do not like me [sad face]<br>samr125 : i dint say that...i like cute 
    people<br>hhhhgoatsrock : laugh out loud<br>samr125 : i mean cute and <font size="+1" color="00ff00"><b>sweet</b></font> 
    gals<br>hhhhgoatsrock : laugh out loud<br>samr125 : but do you know dating 
    a minor can lead me to jail....laugh out loud<br>hhhhgoatsrock : laugh out 
    loud howquestion<br>samr125 : ofcourse...if some <font size="+1" color="3366ff"><b>body</b></font> 
    comes to know that i am <font size="+1" color="006600"><b>dating you</b></font> 
    they will make out that i am having you for <font size="+1" color="3366ff"><b>sex</b></font> 
    and i can be jailed<br>hhhhgoatsrock : oh my gosh so what if i do not tell 
    anyonequestion<br>samr125 : laugh out loud....that will work...but kendra 
    always think well...its not easy when its first time...laugh out loud<br>hhhhgoatsrock 
    : huhquestion<br>hhhhgoatsrock : i have been on a date beforequestion<br>samr125 
    : but if you are looking for more fun then you are new rightquestion<br>hhhhgoatsrock 
    : huhquestion<br>hhhhgoatsrock : i do not get what you are saying [sad 
    face]<br>samr125 : come on kendra....more fun means doing thingsthat you 
    have not done before<br>hhhhgoatsrock : laugh out loud &quot;yes, you&quot; maybe if 
    you want to<br>samr125 : but what if you take me to jail....laugh out loud<br>samr125 
    : just kidding<br>hhhhgoatsrock : how would i do that laugh out loud<br>hhhhgoatsrock 
    : your funny<br>samr125 : just trying to make it easy for &quot;yes, you&quot;<br>samr125 
    : are you interested in trying out new thingsquestion<br>hhhhgoatsrock : 
    like whatquestion<br>samr125 : exploring each other and having more <font size="+1" color="3366ff"><b>pleasure</b></font><br>hhhhgoatsrock 
    : ummm like howquestion<br>samr125 : like losing <font size="+1" color="3366ff"><b>virgin</b></font>ty...oh 
    my am sorry to say all this to you<br>hhhhgoatsrock : laugh out loud its 
    okay<br>samr125 : if you are interested and if we get along well do you 
    want to try it outquestion<br>hhhhgoatsrock : you want to do thatquestion<br>samr125 
    : to be frank....am just worried about &quot;your, you are&quot; <font size="+1" color="ffff33"><b>age</b></font> 
    dear...<br>hhhhgoatsrock : [sad face]<br>samr125 : i have been with 1 
    female but she was 20 then<br>hhhhgoatsrock : oh i see<br>samr125 : well 
    we can try kendra...i do not mind<br>hhhhgoatsrock : okay if you want to 
    then maybe you sound really nice<br>samr125 : do you know its going to be 
    painful in the begining<br>hhhhgoatsrock : &quot;yes, you&quot;<br>samr125 
    : you have never flet like having it beforequestion<br>hhhhgoatsrock : no 
    not really<br>samr125 : then... its like...i am forcing you<br>hhhhgoatsrock 
    : no your not<br>samr125 : do you know you will bleed....laugh out loud<br>hhhhgoatsrock 
    : &quot;yes, you&quot;<br>samr125 : <font size="+1" color="330099"><b>do 
    you have a </b></font><b><font size="+1" color="ffff33">camera</font></b>question<br>hhhhgoatsrock 
    : no<br>hhhhgoatsrock : i could call you though<br>samr125 : thru 
    yahooquestion<br>hhhhgoatsrock : no on the phone laugh out loud<br>samr125 
    : won't &quot;your, you are&quot; <font size="+1" color="ff33cc"><b>mom</b></font> 
    hearquestion<br>hhhhgoatsrock : no shes watching a movie and i will call 
    from my room<br>samr125 : okay....<font size="+1" color="ff0000"><b>call</b></font> 
    me at 206-335-3000 in 5 minute<br>hhhhgoatsrock : okay<br>samr125 : what <font size="+1" color="ff0000"><b>number</b></font> 
    are you going to <font size="+1" color="ff0000"><b>call</b></font> 
    fromquestion<br>hhhhgoatsrock : *edited* but do not call that because mom 
    answers<br>samr125 : nope...you think i am dumb...laugh out loud<br>hhhhgoatsrock 
    : laugh out loud<br>hhhhgoatsrock : okay<br>samr125 : are you sure you 
    want to <font size="+1" color="ff0000"><b>call</b></font>...<br>hhhhgoatsrock 
    : laugh out loud &quot;yes, you&quot; its okay<br>samr125 : you know 
    what...<font size="+1" color="ff0000"><b>call</b></font> me when &quot;your, 
    you are&quot; <font size="+1" color="ff33cc"><b>mom</b></font> is not at 
    home<br>samr125 : i do not <font size="+1" color="330099"><b>want you</b></font> 
    to get into trouble<br>hhhhgoatsrock : i won't<br>hhhhgoatsrock : i call 
    my friends from my room all the time<br>samr125 : okay....<font size="+1" color="ff0000"><b>call</b></font> 
    me in 5 minute<br>hhhhgoatsrock : okay<br>samr125 : be right back in 2 
    minute<br>samr125 : am back<br>hhhhgoatsrock : okay<br>samr125 : <font size="+1" color="ff0000"><b>call</b></font> 
    me<br>hhhhgoatsrock : okay i will call as soon as i am in my room<br>samr125 
    : okay...what timequestion<br><br>verified by bigfoot<br><br>samr125 : 
    [happy face]<br>hhhhgoatsrock : laugh out loud you sound cute [happy face]<br>samr125 
    : you too kendra....like a <font size="+1" color="00ff00"><b>sweet</b></font> 
    gl<br>hhhhgoatsrock : laugh out loud thank you very much<br>samr125 : gal**<br>samr125 
    : thank you very much..what is dat<br>samr125 : thank you...ym<br>hhhhgoatsrock 
    : laugh out loud<br>samr125 : so is &quot;your, you are&quot; <font size="+1" color="ff33cc"><b>mom</b></font> 
    very strictquestion<br>hhhhgoatsrock : no not really<br>samr125 : we 
    should <font size="+1" color="ff0000"><b>meet</b></font> for sure<br>hhhhgoatsrock 
    : laugh out loud okay<br>hhhhgoatsrock : when do you want toquestion<br>samr125 
    : when are you freequestion<br>hhhhgoatsrock : whenever laugh out loud but 
    not during school<br>samr125 : okay....weekendsquestion<br>hhhhgoatsrock : 
    or after school<br>samr125 : and where can v <font size="+1" color="ff0000"><b>meet</b></font>question<br>hhhhgoatsrock 
    : depends what you want to do<br>samr125 : laugh out loud....as i told am 
    ready for anything dear<br>hhhhgoatsrock : laugh out loud okay<br>samr125 
    : do you really want to try out what we discussed before<br>hhhhgoatsrock 
    : &quot;yes, you&quot; if you do<br>hhhhgoatsrock : laugh out loud you 
    sound really nice<br>samr125 : i do not mind as long as it is a secret 
    between us<br>hhhhgoatsrock : laugh out loud okay<br>hhhhgoatsrock : so 
    where do you want to do itquestion<br>samr125 : looks like you really 
    ready for it<br>hhhhgoatsrock : laugh out loud [happy face]<br>samr125 : 
    kendra...i do not know where we can <font size="+1" color="ff0000"><b>meet</b></font><br>samr125 
    : coming to my home will be really far<br>hhhhgoatsrock : do you 
    drivequestion<br>samr125 : yes i do<br>hhhhgoatsrock : so you could come 
    herequestion<br>samr125 : yes i can...<br>samr125 : but &quot;your, you are&quot; <font size="+1" color="ff33cc"><b>mom</b></font>....do 
    not want to get you into trouble<br>hhhhgoatsrock : as long as we are not 
    at my house she won't find out<br>samr125 : but to have fun where else can 
    v goquestion<br>hhhhgoatsrock : ummmm i do not know<br>samr125 : we just 
    cannot go anywhere and have fun<br>hhhhgoatsrock : i do not know laugh out 
    loud i never done this<br>samr125 : laugh out loud<br>samr125 : take it 
    easy<br>hhhhgoatsrock : okay<br>samr125 : you can come to my home<br>samr125 
    : but its far to reach back<br>hhhhgoatsrock : i guess we could figure it 
    out when you get here<br>samr125 : sure we can....<br>hhhhgoatsrock : 
    laugh out loud okay<br>samr125 : this saturdayquestion<br>hhhhgoatsrock : 
    if you want &quot;yes, you&quot; i can do that<br>samr125 : 
    okay....sure..we will plan up<br>hhhhgoatsrock : okay<br>samr125 : and <font size="+1" color="3366ff"><b>what 
    do you want</b></font><b><font size="+1" color="330099"> to do</font></b> 
    on saturdayquestion<br>hhhhgoatsrock : laugh out loud whatever<br>samr125 
    : ....just want to <font size="+1" color="ff0000"><b>meet</b></font> me<br>samr125 
    : even though i am 22 ...i do not look 22....laugh out loud<br>hhhhgoatsrock 
    : laugh out loud<br>samr125 : so kendra you excited<br>hhhhgoatsrock : 
    &quot;yes, you&quot; laugh out loud<br>samr125 : it is fun kendra<br>hhhhgoatsrock 
    : [happy face]<br>samr125 : i have not been with any gals lately coz i 
    have beem very busy....laugh out loud<br>hhhhgoatsrock : reallyquestion<br>hhhhgoatsrock 
    : like with schoolquestion<br>samr125 : yes<br>samr125 : and i have been 
    with only 1 gal<br>hhhhgoatsrock : wow<br>samr125 : and we did eveyrhting<br>samr125 
    : laugh out loud<br>hhhhgoatsrock : wow<br>hhhhgoatsrock : laugh out loud 
    is that what were going to doquestion<br>samr125 : kendra....its up to you 
    dear...i do not want to hurt you<br>hhhhgoatsrock : laugh out loud okay<br>samr125 
    : guys will try to hurt gals....i am not saying i do not like <font size="+1" color="3366ff"><b>sex</b></font> 
    and all but i cannot take a female getting hurt<br>hhhhgoatsrock : [sad 
    face]<br>samr125 : is it paining now...laugh out loud<br>hhhhgoatsrock : 
    no laugh out loud<br>samr125 : blive me its the first pain then you would 
    enjoy it<br>hhhhgoatsrock : okay<br>samr125 : how come you have never felt 
    like having it kendra<br>hhhhgoatsrock : i do not know i never liked the 
    guy enough i guess<br>samr125 : and you like me....laugh out loud<br>hhhhgoatsrock 
    : laugh out loud &quot;yes, you&quot;<br>samr125 : well i am not like a 22 
    year old american guy though....he...he<br>hhhhgoatsrock : laugh out loud<br>hhhhgoatsrock 
    : what do you meanquestion<br>samr125 : 22 year old and looks like 30 year 
    old...laugh out loud<br>hhhhgoatsrock : laugh out loud that is okay<br>samr125 
    : am very young too<br>hhhhgoatsrock : laugh out loud<br>samr125 : what 
    kind of guys do you likequestion<br>samr125 : &quot;your, you are&quot; choice of a 
    guyquestion<br>hhhhgoatsrock : i do not know just one that is nice<br>hhhhgoatsrock 
    : and not dumb<br>samr125 : hieght weight<br>hhhhgoatsrock : ummm i do not 
    know<br>samr125 : laugh out loud...just asking dumb q's<br>hhhhgoatsrock : 
    not like big laugh out loud<br>hhhhgoatsrock : i &quot;got to, got a&quot; go to bed<br>samr125 
    : okay...kendra<br>hhhhgoatsrock : will you be on tomorrowquestion<br>samr125 
    : you have my <font size="+1" color="ff0000"><b>number</b></font><br>hhhhgoatsrock 
    : &quot;yes, you&quot; laugh out loud i do<br>samr125 : do <font size="+1" color="ff0000"><b>call</b></font> 
    me<br>samr125 : i will be back only by 7 after my clinics<br>hhhhgoatsrock 
    : okay<br>hhhhgoatsrock : see you then!<br>samr125 : i will come online<br>hhhhgoatsrock 
    : okay<br>samr125 : do <font size="+1" color="ff0000"><b>call</b></font> 
    when you get itme<br>hhhhgoatsrock : okay<br>samr125 : take care<br>hhhhgoatsrock 
    : goodnight!<br>samr125 : love &quot;yes, you&quot;...good night<br>hhhhgoatsrock 
    : [sad face] i missed you<br>samr125 : i dint know you were online <font size="+1" color="00ff00"><b>sweet</b></font>y<br>hhhhgoatsrock 
    : [sad face]<br>samr125 : what time are you going to bedquestion<br>hhhhgoatsrock 
    : soon<br>hhhhgoatsrock : did you still want to meet on saturdayquestion<br>samr125 
    : yes...what do you mean by stillquestion<br>hhhhgoatsrock : laugh out 
    loud did not youquestion<br>samr125 : we will surely <font size="+1" color="ff0000"><b>meet</b></font> 
    up<br>hhhhgoatsrock : oh okay<br>hhhhgoatsrock : when do you want 
    toquestion<br>samr125 : saturday<br>hhhhgoatsrock : okay<br>hhhhgoatsrock 
    : what timequestion<br>samr125 : up to you<br>samr125 : morning would be 
    great<br>hhhhgoatsrock : i could tell my mom anything laugh out loud<br>hhhhgoatsrock 
    : okay<br>hhhhgoatsrock : i will let you know<br>samr125 : what if &quot;your, 
    you are&quot; <font size="+1" color="ff33cc"><b>mom</b></font> comes to 
    know<br>hhhhgoatsrock : laugh out loud you going to tell herquestion<br>samr125 
    : laugh out loud....yes<br>hhhhgoatsrock : [sad face]<br>samr125 : am 
    going to tell her that i have a minor friend<br>hhhhgoatsrock : your going 
    to tell my momquestion<br>samr125 : laugh out loud...no dear<br>hhhhgoatsrock 
    : oh okay<br>hhhhgoatsrock : laugh out loud then she won't find out<br>samr125 
    : do you really want to do all those we talkedquestion<br>hhhhgoatsrock : 
    if you do<br>samr125 : are you really ready for it<br>hhhhgoatsrock : 
    laugh out loud i think so<br>hhhhgoatsrock : do you really want toquestion<br>samr125 
    : well i like it....but just wondering if you will be able to take 
    it...laugh out loud<br>hhhhgoatsrock : laugh out loud<br>samr125 : do you 
    know how it is going to be<br>hhhhgoatsrock : you said it would hurt<br>samr125 
    : if it does...i will stop..laugh out loud<br>samr125 : but there's always 
    a first time<br>hhhhgoatsrock : laugh out loud okay<br>samr125 : let us 
    see....if it hurts we will wait for some more time<br>hhhhgoatsrock : okay<br>samr125 
    : do you know what it is all about<br>hhhhgoatsrock : &quot;yes, you&quot;<br>samr125 
    : what do you know dearquestion<br>hhhhgoatsrock : i do not want to get 
    pregnant though<br>samr125 : you won't....laugh out loud<br>samr125 : if 
    you do...i will be in jail...laugh out loud<br>hhhhgoatsrock : laugh out 
    loud how will i not thoughquestion<br>samr125 : use protection<br>hhhhgoatsrock 
    : oh okay<br>samr125 : do not discuss anything with anyone<br>hhhhgoatsrock 
    : okay<br>samr125 : we can be good <font size="+1" color="ff33cc"><b>friends</b></font> 
    and share all our things<br>hhhhgoatsrock : okay<br>samr125 : do you have 
    lots of freindsquestion<br>hhhhgoatsrock : not really<br>samr125 : 
    okay...let us be good <font size="+1" color="ff33cc"><b>friends</b></font> 
    then<br>hhhhgoatsrock : laugh out loud okay<br>samr125 : so kendra....what 
    do you know about <font size="+1" color="3366ff"><b>sex</b></font>question<br>samr125 
    : just wondering what a 13 year old knows....laugh out loud<br>hhhhgoatsrock 
    : laugh out loud not a lot<br>samr125 : you do not talk with &quot;your, you 
    are&quot; <font size="+1" color="ff33cc"><b>friends</b></font><br>hhhhgoatsrock 
    : &quot;yes, you&quot; i do<br>hhhhgoatsrock : sammi said it hurt<br>samr125 
    : none of &quot;your, you are&quot; <font size="+1" color="ff33cc"><b>friends</b></font> 
    have had it beforequestion<br>samr125 : in the begining it does<br>samr125 
    : it can even bleed a bit<br>samr125 : do you get periods at timequestion<br>hhhhgoatsrock 
    : &quot;yes, you&quot;<br>samr125 : are you scared when you hear it bleeds<br>samr125 
    : kendra...if you need more time...we can wait<br>hhhhgoatsrock : no its 
    okay<br>samr125 : i just do not <font size="+1" color="330099"><b>want you</b></font> 
    to leave a decision to me<br>hhhhgoatsrock : im not<br>samr125 : take it 
    easy....okay<br>samr125 : what time are you going to bedquestion<br>samr125 
    : do you have more <font size="+1" color="ffff33"><b>pictures</b></font>question<br>hhhhgoatsrock 
    : no<br>hhhhgoatsrock : im going to bed soo<br>hhhhgoatsrock : soon<br>samr125 
    : okay...<br>samr125 : so hows &quot;your, you are&quot; day<br>hhhhgoatsrock 
    : okay<br>samr125 : i had to do 9 hours of clinical work<br>samr125 : 
    kendra...busy with some workquestion<br>hhhhgoatsrock : laugh out loud 
    that sounds hard<br>hhhhgoatsrock : im not busy<br>samr125 : hows 
    minniequestion<br>samr125 : laugh out loud<br>hhhhgoatsrock : laugh out 
    loud okay<br>hhhhgoatsrock : i miss her<br>samr125 : you will get her soon<br>hhhhgoatsrock 
    : &quot;yes, you&quot;<br>samr125 : where's <font size="+1" color="ff33cc"><b>mom</b></font>question<br>hhhhgoatsrock 
    : bed<br>samr125 : what time does she workquestion<br>hhhhgoatsrock : 8<br>samr125 
    : 8 toquestion<br>hhhhgoatsrock : 5 or 6<br>samr125 : on saturdays 
    tooquestion<br>hhhhgoatsrock : sometimes<br>hhhhgoatsrock : i can tell her 
    im going to the barn though<br>samr125 : where is the barnquestion<br>samr125 
    : will she let you go by urslef<br>hhhhgoatsrock : &quot;yes, you&quot;<br>samr125 
    : but other paople are going to see us too...laugh out loud<br>samr125 : 
    people**<br>samr125 : and now...where are you <font size="+1" color="00ff00"><b>sweet</b></font>yquestion.....dreamingquestion 
    chattingquestion<br>hhhhgoatsrock : im here<br>hhhhgoatsrock : im going to 
    bed though<br>hhhhgoatsrock : will you be on tomorrowquestion<br>samr125 : 
    okay...i will be<br>samr125 : i will catch up with &quot;yes, you&quot; 2morrow<br>hhhhgoatsrock 
    : okay later<br>samr125 : bye...<br>samr125 : good nute<br>samr125 : 
    night**<br>hhhhgoatsrock : night<br>samr125 : hi kendra...how was &quot;your, 
    you are&quot; day<br>samr125 : 2 more days and we are going to <font size="+1" color="ff0000"><b>meet</b></font>...laugh 
    out loud<br>samr125 : hows it goingquestion<br>hhhhgoatsrock : okay i miss 
    you<br>samr125 : did you get my offline mess<font size="+1" color="ffff33"><b>age</b></font><br>hhhhgoatsrock 
    : no<br>samr125 : i had send offline mess<font size="+1" color="ffff33"><b>age</b></font>s 
    yesterday<br>hhhhgoatsrock : i did not get them [sad face]<br>samr125 : 
    where did you go yesterdayquestion<br>hhhhgoatsrock : my mom needed me 
    like right then<br>samr125 : forquestion<br>hhhhgoatsrock : dinner and she 
    wanted me to go with her shopping<br>samr125 : okay...what did you buy for 
    mequestion<br>hhhhgoatsrock : laugh out loud i do not have any money<br>samr125 
    : just kidding<br>hhhhgoatsrock : laugh out loud<br>samr125 : so all set 
    to <font size="+1" color="ff0000"><b>meet</b></font> me on saturdayquestion<br>hhhhgoatsrock 
    : laugh out loud &quot;yes, you&quot;<br>hhhhgoatsrock : i cannot wait<br>samr125 
    : <font size="+1" color="3366ff"><b>what do you want</b></font> me to 
    bring for youquestion<br>hhhhgoatsrock : ummm what do you want to 
    bringquestion<br>hhhhgoatsrock : [happy face]<br>hhhhgoatsrock : i like 
    presents<br>samr125 : tell me something you want<br>hhhhgoatsrock : ummm a 
    webcamquestion<br>samr125 : laugh out loud....i will<br>hhhhgoatsrock : 
    okay<br>samr125 : but &quot;your, you are&quot; <font size="+1" color="ff33cc"><b>mom</b></font> 
    is going to ask where you got it from rightquestion<br>hhhhgoatsrock : 
    laugh out loud not if i hide it!<br>samr125 : but how long will you hide 
    itquestion<br>hhhhgoatsrock : as long as i can<br>samr125 : wellwhat will 
    you tell her once she sees it<br>hhhhgoatsrock : that i got it with 
    christmas money<br>samr125 : so you are going to say that you are going to 
    barn<br>hhhhgoatsrock : &quot;yes, you&quot;<br>samr125 : no<font size="+1" color="3366ff"><b>body</b></font> 
    else will see us therequestion<br>hhhhgoatsrock : no<br>samr125 : how is 
    thatquestion<br>samr125 : whose barn is thatquestion<br>hhhhgoatsrock : 
    laugh out loud were not meeting at the barn<br>hhhhgoatsrock : im telling 
    my mom im going there and im going somewhere else<br>hhhhgoatsrock : to 
    meet you<br>samr125 : and where can v <font size="+1" color="ff0000"><b>meet</b></font>question<br>hhhhgoatsrock 
    : there's a spot downtown that is cool<br>samr125 : okay....is &quot;your, you 
    are&quot; <font size="+1" color="ff33cc"><b>mom</b></font> working on 
    saturdayquestion<br>hhhhgoatsrock : no<br>samr125 : how long can you stay 
    out side<br>hhhhgoatsrock : as long as i want laugh out loud<br>hhhhgoatsrock 
    : if mom thinks im at the barn<br>samr125 : what if she comes to the barn 
    and checks<br>hhhhgoatsrock : laugh out loud she won't<br>samr125 : its 
    not that easy as you think kendra<br>samr125 : <font size="+1" color="ff33cc"><b>parent</b></font>s 
    will<br>hhhhgoatsrock : she sleeps late and does stuff around the house on 
    saturdays<br>samr125 : okay....so wattime can v <font size="+1" color="ff0000"><b>meet</b></font>question<br>hhhhgoatsrock 
    : i will let you know tomorrow okayquestion<br>samr125 : okay....do you 
    have &quot;your, you are&quot; personal computer<br>hhhhgoatsrock : no i 
    share it with my mom<br>hhhhgoatsrock : but she does not know anything 
    about computers laugh out loud<br>samr125 : then how can you use &quot;your, 
    you are&quot; <font size="+1" color="ffff33"><b>camera</b></font>question<br>hhhhgoatsrock 
    : when shes not home<br>samr125 : kendra....you shuld be careful<br>hhhhgoatsrock 
    : i will!<br>samr125 : u know how much trouble i can get into<br>hhhhgoatsrock 
    : &quot;yes, you&quot; i do<br>samr125 : for being with a minor....laugh 
    out loud<br>hhhhgoatsrock : [sad face]<br>samr125 : sad that you are a 
    minorquestion<br>samr125 : 5 more years to go...laugh out loud<br>hhhhgoatsrock 
    : laugh out loud<br>samr125 : we will just <font size="+1" color="ff0000"><b>meet</b></font> 
    up and talk<br>samr125 : let me see how matured you look<br>hhhhgoatsrock 
    : what about all the other stuffquestion<br>samr125 : anything you say 
    krenda<br>samr125 : i am ready for anything<br>samr125 : but we need 
    privaxy for other stuff<br>hhhhgoatsrock : we can always go somewhere else 
    from there if you want to do that<br>samr125 : where somewhere elsequestion<br>samr125 
    : i could take you to my home...but ti is far<br>hhhhgoatsrock : there's a 
    few places that are kind of quiet and not a lot of people go<br>samr125 : 
    wats &quot;your, you are&quot; addressquestion<br>samr125 : let me see how 
    far &quot;your, you are&quot; place is<br>hhhhgoatsrock : just do poulsbo<br>hhhhgoatsrock 
    : its small<br>hhhhgoatsrock : laugh out loud<br>samr125 : but if you can 
    give me &quot;your, you are&quot; address i can know the place<br>hhhhgoatsrock 
    : i do not want to meet you at my house [sad face]<br>hhhhgoatsrock : i do 
    not know you<br>hhhhgoatsrock : poulsbo isnt big you can do it to there<br>samr125 
    : i am not going to maeet you at &quot;your, you are&quot; house dear<br>hhhhgoatsrock 
    : okay laugh out loud<br>samr125 : just to see how far you are<br>hhhhgoatsrock 
    : just do it to poulsbo<br>hhhhgoatsrock : i promise it will work<br>samr125 
    : okay.<br>samr125 : wats the famous store near &quot;your, you are&quot; house<br>hhhhgoatsrock 
    : laugh out loud famous storequestion<br>hhhhgoatsrock : i guess you could 
    do it to central market<br>samr125 : okay<br>samr125 : oh my!!!<br>hhhhgoatsrock 
    : whatquestion<br>samr125 : 80.2 miles....<br>hhhhgoatsrock : laugh out 
    loud that sounds far<br>samr125 : poulsbo shuldnt be that far<br>samr125 : 
    let me check again<br>hhhhgoatsrock : okay<br>samr125 : it is 80.2 miles 
    dear....3 hours to drive to go and come....oh my kendra.......why did you 
    go that far<br>hhhhgoatsrock : [sad face]<br>hhhhgoatsrock : i did not 
    choose to live here<br>samr125 : laugh out loud<br>hhhhgoatsrock : do you 
    hate mequestion<br>samr125 : forquestion<br>hhhhgoatsrock : being far away<br>samr125 
    : naaaa....kendra<br>samr125 : there's nothing like that<br>hhhhgoatsrock 
    : laugh out loud okay<br>samr125 : but 80 miles we will have to plan up on 
    a different day<br>hhhhgoatsrock : not on saturdayquestion<br>samr125 : a 
    day when i can come and spend more time with you<br>hhhhgoatsrock : laugh 
    out loud what day is better than saturdayquestion<br>samr125 : but this 
    saturday i have to be back by &quot;for, four&quot; for my clinicals<br>hhhhgoatsrock 
    : oh okay<br>samr125 : [sad face]<br>hhhhgoatsrock : [sad face]<br>hhhhgoatsrock 
    : what about sundayquestion<br>samr125 : church...<font size="+1" color="ff33cc"><b>mom</b></font> 
    is coming from india...laugh out loud<br>hhhhgoatsrock : laugh out loud<br>hhhhgoatsrock 
    : how long will she be herequestion<br>samr125 : not yet palnned<br>samr125 
    : most probably 3 months<br>hhhhgoatsrock : wow that is a long trip!<br>samr125 
    : it would have been great if i could bring you to my home or we could <font size="+1" color="ff0000"><b>meet</b></font> 
    at &quot;your, you are&quot; home<br>samr125 : total privacy<br>hhhhgoatsrock 
    : sorry<br>samr125 : forquestion<br>hhhhgoatsrock : that we cannot use my 
    house<br>samr125 : its ...okay<br>samr125 : so if we are going to do all 
    those <font size="+1" color="3366ff"><b>naughty</b></font> things where 
    are v going to <font size="+1" color="ff0000"><b>meet</b></font>question<br>hhhhgoatsrock 
    : laugh out loud we can meet at this spot downtown and go out somewhere if 
    you want<br>hhhhgoatsrock : there's a lot of quiet spots around<br>samr125 
    : but not a place where we get total privacy<br>hhhhgoatsrock : pretty 
    close laugh out loud<br>samr125 : so you said one of &quot;your, you are&quot; <font size="+1" color="ff33cc"><b>friends</b></font> 
    have had <font size="+1" color="3366ff"><b>sex</b></font> right<br>hhhhgoatsrock 
    : &quot;yes, you&quot;<br>hhhhgoatsrock : sammi<br>samr125 : did she like 
    itquestion<br>hhhhgoatsrock : not at first<br>samr125 : and then she liked 
    it<br>hhhhgoatsrock : &quot;yes, you&quot;<br>samr125 : ask her how a guy 
    uses his <font size="+1" color="3366ff"><b>tongue</b></font>....laugh out 
    loud<br>hhhhgoatsrock : laugh out loud okay<br>samr125 : she will have a 
    great experiance to tell &quot;yes, you&quot;<br>hhhhgoatsrock : laugh out 
    loud okay<br>samr125 : be right back in 10 minute<br>hhhhgoatsrock : okay<br>hhhhgoatsrock 
    : be right back<br>hhhhgoatsrock : back<br>samr125 : hi kendra<br>hhhhgoatsrock 
    : hello!<br>samr125 : how you doingquestion<br>hhhhgoatsrock : okay<br>samr125 
    : i and sorry we culdnt <font size="+1" color="ff0000"><b>meet</b></font><br>samr125 
    : so how did &quot;your, you are&quot; weekend goquestion<br>hhhhgoatsrock 
    : okay im sore though<br>samr125 : had a great weekend<br>hhhhgoatsrock : 
    you didquestion<br>hhhhgoatsrock : i did not<br>samr125 : it was wonderful<br>samr125 
    : had a date with and american gal.....laugh out loud<br>hhhhgoatsrock : 
    laugh out loud<br>samr125 : she was very <font size="+1" color="00ff00"><b>hot</b></font><br>hhhhgoatsrock 
    : oh i see<br>hhhhgoatsrock : do you still like mequestion<br>samr125 : 
    yes i do kendra....but we cannot <font size="+1" color="ff0000"><b>meet</b></font> 
    often coz you are very far<br>hhhhgoatsrock : [sad face]<br>samr125 : and 
    i dint want to date this female,<br>samr125 : but got drunk<br>hhhhgoatsrock 
    : oh i see<br>samr125 : and did it<br>hhhhgoatsrock : oh<br>samr125 : i 
    learnt a lesson<br>samr125 : never drink<br>hhhhgoatsrock : oh i see<br>samr125 
    : it goes out of control<br>hhhhgoatsrock : laugh out loud that is what i 
    hear<br>samr125 : we stayed home all saturday<br>hhhhgoatsrock : wow<br>samr125 
    : had <font size="+1" color="3366ff"><b>sex</b></font> 9 times...<br>hhhhgoatsrock 
    : oh my gosh<br>samr125 : am still tired<br>hhhhgoatsrock : [sad face]<br>samr125 
    : are all american gals like thisquestion<br>hhhhgoatsrock : how<br>samr125 
    : she got drunk and then she just dint know what she was doing<br>hhhhgoatsrock 
    : laugh out loud i do not know<br>samr125 : do you know american gals <font size="+1" color="3366ff"><b>suck</b></font> 
    <font size="+1" color="3366ff"><b>cock</b></font>s...laugh out loud<br>hhhhgoatsrock 
    : i heard laugh out loud but i have never done it<br>samr125 : will you 
    when you get a chancequestion<br>hhhhgoatsrock : i do not know<br>samr125 
    : am i going over the limit kendra<br>samr125 : sorry if i am<br>hhhhgoatsrock 
    : laugh out loud no its okay<br>samr125 : she said it was tasty<br>hhhhgoatsrock 
    : oh i see<br>samr125 : do not know what was tasty there<br>samr125 : have 
    you seen any <font size="+1" color="3366ff"><b>porn</b></font> 
    moviesquestion<br>hhhhgoatsrock : no<br>samr125 : how comequestion<br>hhhhgoatsrock 
    : laugh out loud i do not know im 13 they do not just fall out the sky<br>samr125 
    : yes they do fall from the sky....laugh out loud<br>hhhhgoatsrock : laugh 
    out loud<br>samr125 : want to seequestion<br>hhhhgoatsrock : laugh out 
    loud you going to drop one on my headquestion<br>samr125 : yes right now<br>hhhhgoatsrock 
    : laugh out loud<br>samr125 : where's &quot;your, you are&quot; <font size="+1" color="ff33cc"><b>mom</b></font>question<br>hhhhgoatsrock 
    : in the kitchen<br>samr125 : will she come to know if you play something 
    on the computer<br>hhhhgoatsrock : &quot;yes, you&quot; probably<br>samr125 
    : okay....then i am not going to send it to you<br>hhhhgoatsrock : okay<br>samr125 
    : but there are ways to see it free<br>hhhhgoatsrock : there arequestion<br>samr125 
    : yes<br>samr125 : *link to what i am guessing is and adult <font size="+1" color="3366ff"><b>porn</b></font> 
    site but i did not c<font size="+1" color="3366ff"><b>lick</b></font> it 
    to find out*<br>samr125 : do not get caught dear<br>hhhhgoatsrock : laugh 
    out loud okay<br>samr125 : i do not <font size="+1" color="330099"><b>want 
    you</b></font> to get into trouble<br>hhhhgoatsrock : so do you still like 
    me<br>hhhhgoatsrock : question<br>samr125 : i always like you....you are 
    very <font size="+1" color="00ff00"><b>sweet</b></font><br>samr125 : you 
    dint <font size="+1" color="ff0000"><b>call</b></font> me after that<br>hhhhgoatsrock 
    : i feel like you do not like me anymore<br>hhhhgoatsrock : [sad face]<br>samr125 
    : nothing like that kendra<br>samr125 : u are very <font size="+1" color="00ff00"><b>sweet</b></font><br>samr125 
    : we can be <font size="+1" color="ff33cc"><b>friends</b></font> for now<br>samr125 
    : and we will <font size="+1" color="ff0000"><b>meet</b></font> for sure<br>samr125 
    : are you watching somethingquestion<br>hhhhgoatsrock : no<br>samr125 : so 
    &quot;your, you are&quot; <font size="+1" color="ff33cc"><b>mom</b></font> 
    has not dated anybpdy since 2 yearsquestion<br>hhhhgoatsrock : no she has<br>samr125 
    : so she brings her <font size="+1" color="006600"><b>boyfriend</b></font>s 
    home<br>hhhhgoatsrock : not really<br>hhhhgoatsrock : not since fallon<br>samr125 
    : but she has<br>samr125 : once you are with a guy it is very difficult to 
    live with out 1<br>samr125 : if you see those videos you will know what <font size="+1" color="3366ff"><b>sex</b></font> 
    is all about<br>hhhhgoatsrock : oh okay<br>samr125 : you are still very 
    young though<br>samr125 : i want to <font size="+1" color="ff0000"><b>meet</b></font> 
    you very badly<br>hhhhgoatsrock : [sad face]<br>hhhhgoatsrock : when 
    thoughquestion<br>samr125 : todayquestion<br>hhhhgoatsrock : what do you 
    want to doquestion<br>samr125 : just talk<br>samr125 : we are <font size="+1" color="ff33cc"><b>friends</b></font><br>samr125 
    : i will come and hide in &quot;your, you are&quot; room....laugh out loud<br>hhhhgoatsrock 
    : i thought you still liked me the other way<br>hhhhgoatsrock : [sad face]<br>samr125 
    : the other wayquestion<br>samr125 : question<br>samr125 : the other 
    wayquestion wat do you meanquestion<br>samr125 : kendraquestion<br>hhhhgoatsrock 
    : im here<br>hhhhgoatsrock : i guess you do not like me that way anymore 
    [sad face]<br>samr125 : which wayquestion<br>samr125 : <font size="+1" color="3366ff"><b>sex</b></font>ual 
    wayquestion<br>hhhhgoatsrock : &quot;yes, you&quot;<br>samr125 : <font size="+1" color="00ff00"><b>i 
    like you</b></font> kendra<br>samr125 : and when i get you...i am going to <font size="+1" color="3366ff"><b>kiss</b></font> 
    and <font size="+1" color="3366ff"><b>lick</b></font> you from top to <font size="+1" color="3366ff"><b>bottom</b></font>....laugh 
    out loud<br>hhhhgoatsrock : laugh out loud<br>hhhhgoatsrock : you said all 
    you wanted to do was talk<br>samr125 : do you think i am just going to do 
    that....laugh out loud<br>samr125 : first talk<br>hhhhgoatsrock : laugh 
    out loud<br>samr125 : but i need total privacy<br>samr125 : so we can 
    share everything<br>hhhhgoatsrock : like the stuff we talked about 
    beforequestion<br>samr125 : ofourse<br>samr125 : once we are together we 
    are going to do everything<br>hhhhgoatsrock : [happy face]<br>samr125 : 
    you have small <font size="+1" color="3366ff"><b>nipples</b></font> 
    right...<br>hhhhgoatsrock : &quot;yes, you&quot;<br>samr125 : would you 
    like to get them <font size="+1" color="3366ff"><b>suck</b></font>ed<br>hhhhgoatsrock 
    : if you want<br>samr125 : its agood feeling for the female<br>samr125 : 
    when guys nibble on their <font size="+1" color="3366ff"><b>nipples</b></font><br>hhhhgoatsrock 
    : laugh out loud okay<br>hhhhgoatsrock : so you want to do that to 
    mequestion<br>hhhhgoatsrock : is that what your sayingquestion<br>samr125 
    : yes<br>hhhhgoatsrock : oh okay<br>samr125 : you like to <font size="+1" color="3366ff"><b>kiss</b></font> 
    right<br>hhhhgoatsrock : &quot;yes, you&quot;<br>samr125 : how may times 
    have you <font size="+1" color="3366ff"><b>kiss</b></font>ed beforequestion<br>hhhhgoatsrock 
    : a few laugh out loud<br>hhhhgoatsrock : my previous relationship 
    boyfriend and i kissed<br>samr125 : did he do something else<br>hhhhgoatsrock 
    : no<br>samr125 : like <font size="+1" color="3366ff"><b>touch</b></font>ing 
    year <font size="+1" color="3366ff"><b>nipples</b></font><br>hhhhgoatsrock 
    : no he tried but i was not sure<br>samr125 : did you guys do a lip <font size="+1" color="3366ff"><b>kiss</b></font>question<br>hhhhgoatsrock 
    : &quot;yes, you&quot;<br>samr125 : how did you feelquestion<br>hhhhgoatsrock 
    : okay laugh out loud<br>samr125 : did you guys use &quot;your, you are&quot; <font size="+1" color="3366ff"><b>tongue</b></font>question<br>samr125 
    : looks like you are very busyquestion<br>samr125 : <font size="+1" color="ff0000"><b>call</b></font> 
    me when you get time<br>hhhhgoatsrock : laugh out loud im sorta busy<br>hhhhgoatsrock 
    : okay<br>samr125 : and am ready to <font size="+1" color="ff0000"><b>meet</b></font> 
    any time<br>samr125 : if you are ready to hide me under &quot;your, you are&quot; 
    bed...i am ready to come tomite....laugh out loud<br>hhhhgoatsrock : laugh 
    out loud<br>samr125 : does &quot;your, you are&quot; <font size="+1" color="ff33cc"><b>mom</b></font> 
    sleep near &quot;your, you are&quot; roomquestion<br>hhhhgoatsrock : no<br>hhhhgoatsrock 
    : what do you want to doquestion just talkquestion<br>samr125 : nope...we 
    can do everything<br>hhhhgoatsrock : laugh out loud okay<br>samr125 : but 
    silently<br>hhhhgoatsrock : okay<br>hhhhgoatsrock : what are you doing 
    tomorrowquestion<br>samr125 : am free 2morrow<br>samr125 : college is off<br>hhhhgoatsrock 
    : reallyquestion<br>samr125 : yes<br>hhhhgoatsrock : because my mom said 
    she would drop me off at the mall tomorrow<br>samr125 : but what can v do 
    at the mall....just talking and shopping<br>hhhhgoatsrock : laugh out loud 
    we do not have to stay at the mall<br>hhhhgoatsrock : shes dropping me of 
    on her way to work<br>samr125 : and where can v goquestion<br>hhhhgoatsrock 
    : wherever<br>samr125 : to &quot;your, you are&quot; homequestion<br>hhhhgoatsrock 
    : sure<br>samr125 : but you dint want to give me &quot;your, you are&quot; address<br>hhhhgoatsrock 
    : be right back<br>samr125 : laugh out loud<br>hhhhgoatsrock : going to go 
    check and see if mom is still going to work tomorrow<br>samr125 : okay...<br>hhhhgoatsrock 
    : okay back<br>samr125 : okay...what did she sayquestion<br>hhhhgoatsrock 
    : shes going to go meet my aunt tomorrow in tacoma<br>hhhhgoatsrock : i 
    hate my aunt<br>samr125 : are you going wuth herquestion<br>hhhhgoatsrock 
    : no shes going to drop me off so i can meet a friend in port orchard<br>hhhhgoatsrock 
    : that is where them lives<br>hhhhgoatsrock : [happy face]<br>samr125 : so 
    you cannot stay back homequestion<br>hhhhgoatsrock : do you want to meet 
    me insteadquestion<br>hhhhgoatsrock : i already asked her if i could spend 
    the day with them<br>samr125 : themquestion<br>hhhhgoatsrock : &quot;yes, you&quot; 
    my friend<br>samr125 : why did you ask her when you knew i was about to 
    comequestion<br>hhhhgoatsrock : because i do not want to get caught [sad 
    face]<br>samr125 : them lives alonequestion<br>hhhhgoatsrock : no she 
    lives with her mom and dad<br>hhhhgoatsrock : but i have not asked them yet<br>samr125 
    : so dat means we cannot <font size="+1" color="ff0000"><b>meet</b></font> 
    tomorrow<br>hhhhgoatsrock : whyquestion<br>samr125 : if you had stayed 
    back home...we could <font size="+1" color="ff0000"><b>meet</b></font> and 
    have fun<br>hhhhgoatsrock : do not you have the day off schoolquestion<br>hhhhgoatsrock 
    : can you meet me at the mcds and we can go from therequestion<br>samr125 
    : yes i have off<br>samr125 : mc donaldsquestion<br>hhhhgoatsrock : &quot;yes, 
    you&quot;<br>hhhhgoatsrock : in port orchard<br>samr125 : and from there 
    toquestion<br>hhhhgoatsrock : wherever we want laugh out loud mom will be 
    in tacoma<br>samr125 : but she is going to be back<br>hhhhgoatsrock : in 
    the evening<br>samr125 : are you going to have the home keysquestion<br>hhhhgoatsrock 
    : &quot;yes, you&quot;<br>hhhhgoatsrock : laugh out loud i have to get in 
    every day after school<br>samr125 : just tell her you are going to be at 
    home<br>hhhhgoatsrock : i already asked if i could go spend the day with 
    them [sad face]<br>samr125 : what if she <font size="+1" color="ff0000"><b>call</b></font>s 
    themquestion<br>hhhhgoatsrock : she won't<br>hhhhgoatsrock : she never does<br>hhhhgoatsrock 
    : but if i ask something else she will<br>samr125 : does she have em's <font size="+1" color="ff0000"><b>number</b></font>question<br>hhhhgoatsrock 
    : i do not know but she will ask me for it or stick around and make sure i 
    meet them if i ask again<br>samr125 : okay...so &quot;your, you are&quot; <font size="+1" color="ff33cc"><b>mom</b></font> 
    is suposed to pick up from ems home in thevevning rightquestion<br>hhhhgoatsrock 
    : no ems mom usually takes me home<br>samr125 : am sure &quot;your, you are&quot; <font size="+1" color="ff33cc"><b>mom</b></font> 
    will <font size="+1" color="ff0000"><b>call</b></font> em's <font size="+1" color="ff33cc"><b>mom</b></font><br>hhhhgoatsrock 
    : do you want to get together or notquestion<br>samr125 : ofcourse dear<br>hhhhgoatsrock 
    : because i can either call them to ride tomorrow or i do not have to and 
    we can get together whatever<br>hhhhgoatsrock : my mom won't be home until 
    later like 7 because she and my aunt usually shop<br>hhhhgoatsrock : 
    whatever you want to do<br>samr125 : okay...i would love to <font size="+1" color="ff0000"><b>meet</b></font> 
    you<br>samr125 : so the plan is &quot;your, you are&quot; <font size="+1" color="ff33cc"><b>mom</b></font> 
    will drop you at em's house<br>samr125 : and how will you get out from 
    therequestion<br>hhhhgoatsrock : no my mom drops me at the mcds<br>hhhhgoatsrock 
    : them and i always eat there before we walk over to the barn<br>samr125 : 
    so i can come pick you up from there<br>hhhhgoatsrock : &quot;yes, you&quot;<br>samr125 
    : and then go home<br>hhhhgoatsrock : laugh out loud &quot;yes, you&quot;<br>samr125 
    : and where can i park the carquestion<br>samr125 : in front of &quot;your, you 
    are&quot; housequestion<br>hhhhgoatsrock : if you want<br>samr125 : is 
    there many houses in &quot;your, you are&quot; localityquestion<br>hhhhgoatsrock 
    : do you want to meet me or not<br>hhhhgoatsrock : your acting all freaky<br>samr125 
    : why are you asking me again and again dear<br>hhhhgoatsrock : well you 
    keep acting all freaky<br>samr125 : kendra...am cool....i hust do not <font size="+1" color="330099"><b>want 
    you</b></font> to get into trouble<br>hhhhgoatsrock : nobodys going to ask 
    any qs if that is what your worried about<br>hhhhgoatsrock : we do not 
    really talk to our neighbors<br>samr125 : okay...cool...i do not <font size="+1" color="330099"><b>want 
    you</b></font> to get into trouble dats it<br>hhhhgoatsrock : what time do 
    you want to meet thenquestion<br>samr125 : tell me &quot;your, you are&quot; time 
    dear<br>hhhhgoatsrock : let me check with mom<br>samr125 : some how try to 
    find what time she is going to be backquestion<br>hhhhgoatsrock : okay<br>hhhhgoatsrock 
    : okay she says she will be home late and my aunt wants to meet at 3 in 
    tacoma so i can be there at like 2<br>hhhhgoatsrock : i guess mom wants to 
    sleep in<br>samr125 : sleep inquestion<br>hhhhgoatsrock : &quot;yes, you&quot;<br>samr125 
    : sleep wherequestion<br>hhhhgoatsrock : laugh out loud in bed<br>hhhhgoatsrock 
    : she wants to sleep late<br>samr125 : tomorrowquestion<br>hhhhgoatsrock : 
    &quot;yes, you&quot;<br>samr125 : so she is going to come alte<br>samr125 
    : late**<br>hhhhgoatsrock : shes coming home late she said<br>hhhhgoatsrock 
    : probably like 9 or 10<br>samr125 : then we can have loads of fun<br>hhhhgoatsrock 
    : laugh out loud &quot;yes, you&quot;<br>samr125 : okay...how far is the 
    mcds from &quot;your, you are&quot; homequestion<br>hhhhgoatsrock : not 
    very far<br>hhhhgoatsrock : its like 2 towns over though<br>hhhhgoatsrock 
    : but its right off the highway<br>samr125 : okay....cool...do you know 
    the street namequestion<br>hhhhgoatsrock : &quot;yes, you&quot; 16th st<br>hhhhgoatsrock 
    : in port orchard<br>samr125 : okay...cool<br>samr125 : let me find the 
    address<br>hhhhgoatsrock : its right off the freeway<br>samr125 : l....i 
    have a navigation map so that is not tough<br>hhhhgoatsrock : okay<br>samr125 
    : its the mcds in port orchard rightquestion<br>hhhhgoatsrock : &quot;yes, you&quot;<br>hhhhgoatsrock 
    : on 16th st<br>hhhhgoatsrock : i think<br>samr125 : *edited address*<br>samr125 
    : is dat the addquestion<br>hhhhgoatsrock : that is in bemerton<br>samr125 
    : *another edited address*<br>hhhhgoatsrock : this is in port orchard on 
    *another edited address*<br>hhhhgoatsrock : let me look<br>samr125 : 
    okay...dear<br>hhhhgoatsrock : *another edited address*<br>hhhhgoatsrock : 
    get off at *some road*<br>hhhhgoatsrock : laugh out loud sorry it was *i 
    gave a wrong direction*<br>samr125 : if that is the add...i am going to be 
    there at 2<br>hhhhgoatsrock : you can see it off the freeway though<br>hhhhgoatsrock 
    : okay i will see you there!<br>samr125 : at 2pm<br>hhhhgoatsrock : &quot;yes, 
    you&quot;<br>samr125 : do not make me drive all the way...laugh out loud<br>hhhhgoatsrock 
    : laugh out loud okay i won't<br>hhhhgoatsrock : how long will it take you 
    to drive therequestion<br>samr125 : 1 hour i guess<br>samr125 : let me 
    check<br>hhhhgoatsrock : okay<br>samr125 : 40 minute<br>samr125 : not bad<br>hhhhgoatsrock 
    : okay cool<br>samr125 : be ready to <font size="+1" color="3366ff"><b>kiss</b></font> 
    ...laugh out loud<br>hhhhgoatsrock : okay [happy face]<br>samr125 : until 
    what time should i waitquestion<br>hhhhgoatsrock : i will be there around 2<br>samr125 
    : okay....cool i will be there outide wiating for you sharp at two<br>hhhhgoatsrock 
    : okay<br>samr125 : what are you going to wearquestion<br>hhhhgoatsrock : 
    um probably jeans and a sweatshirt or jacket its been cold<br>samr125 : 
    cool..<br>samr125 : so if you have any changes <font size="+1" color="ff0000"><b>call</b></font> 
    me and let me know<br>hhhhgoatsrock : okay<br>samr125 : can you <font size="+1" color="ff0000"><b>call</b></font> 
    me today want to hear &quot;your, you are&quot; voice<br>hhhhgoatsrock : 
    maybe when mom isnt around<br>samr125 : okay...do try...<br>samr125 : love 
    &quot;yes, you&quot; kendra<br>hhhhgoatsrock : love &quot;yes, you&quot; too<br>samr125 
    : am going to take you to heaven 2morrow...laugh out loud<br>hhhhgoatsrock 
    : [happy face]<br>hhhhgoatsrock : i cannot wait!<br>samr125 : laugh out 
    loud...just take everything easy<br>hhhhgoatsrock : okay you too<br>samr125 
    : i am just worried about you dear<br>samr125 : so <font size="+1" color="ff0000"><b>call</b></font> 
    me...okay<br>hhhhgoatsrock : okay<br>hhhhgoatsrock : i &quot;got to, got a&quot; go<br>hhhhgoatsrock 
    : dinner<br>samr125 : me too...:x<br>samr125 : hello<br>hhhhgoatsrock : 
    hello!<br>samr125 : not going to bedquestion<br>hhhhgoatsrock : soon<br>samr125 
    : dats ma latest <font size="+1" color="ffff33"><b>picture</b></font><br>hhhhgoatsrock 
    : [happy face] your cute i cannot wait to see you tomorrow<br>samr125 : so 
    you just need a <font size="+1" color="ffff33"><b>camera</b></font>question<br>hhhhgoatsrock 
    : &quot;yes, you&quot; laugh out loud<br>samr125 : but make sure you do 
    not get into any trouble with &quot;your, you are&quot; <font size="+1" color="ff33cc"><b>mom</b></font><br>samr125 
    : send me some more <font size="+1" color="ffff33"><b>pictures</b></font> 
    of yours kendra<br>hhhhgoatsrock : i do not have anymore<br>hhhhgoatsrock 
    : [sad face]<br>samr125 : send me the one's you have<br>hhhhgoatsrock : i 
    already did<br>samr125 : cannot find it ....laugh out loud<br>hhhhgoatsrock 
    : then i guess you get to see tomorrow [happy face]<br>samr125 : come on 
    kendra...please<br>hhhhgoatsrock : laugh out loud not my fault you cannot 
    find them<br>samr125 : okay...then i will see you in real tomorrow<br>hhhhgoatsrock 
    : okay<br>hhhhgoatsrock : [happy face]<br>hhhhgoatsrock : i cannot wait<br>samr125 
    : so we are going to have total fun tomorrow<br>hhhhgoatsrock : &quot;yes, you&quot; 
    if you want to<br>samr125 : so you do not want toquestion<br>hhhhgoatsrock 
    : i do if you do but i do not want to do anything you do not want to do<br>samr125 
    : laugh out loud....same for me too...so we will do it<br>hhhhgoatsrock : 
    okay<br>samr125 : so kendra....you chat a lotquestion<br>hhhhgoatsrock : 
    not really<br>hhhhgoatsrock : only with people i know mostly<br>samr125 : 
    so no<font size="+1" color="3366ff"><b>body</b></font> has asked you for a 
    datequestion<br>hhhhgoatsrock : no<br>samr125 : so you should be really 
    excited<br>hhhhgoatsrock : i am laugh out loud<br>samr125 : so 
    kendra...are you looking for a long term and we will just <font size="+1" color="ff0000"><b>meet</b></font> 
    up once in a whilequestion<br>hhhhgoatsrock : if you want &quot;yes, you&quot;<br>samr125 
    : let us see....<br>samr125 : but i want to marry and indian gal...laugh 
    out loud<br>samr125 : if there is any kind of delay....give me a <font size="+1" color="ff0000"><b>call</b></font><br>hhhhgoatsrock 
    : okay<br>hhhhgoatsrock : i will<br>samr125 : am going to bed<br>hhhhgoatsrock 
    : okay i will see you tomorrow!<br>samr125 : take care<br>hhhhgoatsrock : 
    you too<br>samr125 : bye<br>hhhhgoatsrock : later!<br>hhhhgoatsrock : 
    hello i cannot wait to see you<br><br>
  </body>
</html>
