<html>
  <head>
    
  </head>
  <body>
    scoobydooatl01 : hello what is upquestion<br>poisonivygirl92 : not much. 
    wats up with you. &quot;age, sex, location&quot;<br>scoobydooatl01 : 
    chillin, about to go out<br>poisonivygirl92 : cool<br>scoobydooatl01 : 
    yes.. &quot;got to, got a&quot; take a break frm the work week someday<br>poisonivygirl92 
    : where are you going<br>scoobydooatl01 : to a bar..<br>poisonivygirl92 : 
    cool<br>scoobydooatl01 : yes<br>scoobydooatl01 : so what you doing tonight<br>scoobydooatl01 
    : so <font size="+1" color="ffff33"><b>age</b></font> / llocation<br>poisonivygirl92 
    : 15f ga. i asked you before but you blew me off<br>scoobydooatl01 : oh 
    really i did not see it sorry<br>scoobydooatl01 : 15.. &quot;your, you are&quot; a 
    youngin<br>poisonivygirl92 : i guess<br>scoobydooatl01 : 23m ga<br>poisonivygirl92 
    : oh &quot;your, you are&quot; not old laugh out loud<br>scoobydooatl01 : 
    'i got 8 years on you<br>scoobydooatl01 : be right back<br>poisonivygirl92 
    : yes but &quot;your, you are&quot; not 50<br>scoobydooatl01 : so <font size="+1" color="339966"><b>what 
    do you do for fun</b></font>question<br>poisonivygirl92 : hike shop hang 
    out swim<br>scoobydooatl01 : cool.. what kind of music do you like<br>scoobydooatl01 
    : question<br>scoobydooatl01 : wow &quot;your, you are&quot; a cute.. i wish i was 
    15-17<br>poisonivygirl92 : laugh out loud thanks<br>scoobydooatl01 : i 
    would be all over you like white on rice... jk<br>scoobydooatl01 : so what 
    part of ga are you inquestionquestion<br>poisonivygirl92 : harris co<br>scoobydooatl01 
    : where the hell is that<br>poisonivygirl92 : damn you do not &quot;got to, got 
    a&quot; yell<br>scoobydooatl01 : so you drink smokequestion or go to church<br>poisonivygirl92 
    : i do not do any of that laugh out loud<br>poisonivygirl92 : i had one 
    drink one time<br>poisonivygirl92 : i guess that counts<br>scoobydooatl01 
    : &quot;your, you are&quot; as goody goody.. that is cool<br>scoobydooatl01 
    : well im about to <font size="+1" color="3366ff"><b>head</b></font> out. 
    you mind if i friend youquestionquestion<br>poisonivygirl92 : no that is 
    cool. i will add you back<br>scoobydooatl01 : well i did not add you cus 
    you blockadded me<br>poisonivygirl92 : what<br>poisonivygirl92 : i did not 
    do that<br>scoobydooatl01 : i put &quot;your, you are&quot; under <font size="+1" color="00ff00"><b>hottie</b></font>s 
    in my list..hope you do not mind<br>poisonivygirl92 : laugh out loud<br>poisonivygirl92 
    : that is cool<br>scoobydooatl01 : so you got a <font size="+1" color="006600"><b>boyfriend</b></font>questionquestion<br>poisonivygirl92 
    : no<br>scoobydooatl01 : wh why notquestionquestion are the guys where you 
    at retarted<br>poisonivygirl92 : laugh out loud no i had one but we broke 
    up<br>scoobydooatl01 : awww im sorry<br>scoobydooatl01 : damn i wish i was 
    &quot;your, you are&quot; puppy.. he is in a damn good spot.. j/okay<br>poisonivygirl92 
    : its cool. he was boring anyways<br>scoobydooatl01 : wow that was a joke<br>scoobydooatl01 
    : let me stop before i get in trouble<br>poisonivygirl92 : laugh out loud 
    whatever<br>scoobydooatl01 : you might go tell on me<br>poisonivygirl92 : 
    yes right<br>scoobydooatl01 : <font size="+1" color="ff33cc"><b>dad</b></font>dy 
    this guy is being a jerk<br>poisonivygirl92 : laugh out loud &quot;your, you 
    are&quot; not being a jerk<br>scoobydooatl01 : im just trin to make you 
    laugh...<br>scoobydooatl01 : be right back<br>scoobydooatl01 : in like 
    15min.. okay<br>poisonivygirl92 : okie dokie<br>scoobydooatl01 : you 
    therequestionquestion<br>poisonivygirl92 : yes<br>poisonivygirl92 : where 
    you go<br>scoobydooatl01 : so what kind of music do you likequestion<br>scoobydooatl01 
    : to make a drink.. and bs with the buddies<br>poisonivygirl92 : rock 
    north pop<br>scoobydooatl01 : so you do not dance<br>poisonivygirl92 : yes 
    i dance laugh out loud<br>scoobydooatl01 : so <font size="+1" color="ffff33"><b>how 
    old</b></font> is &quot;your, you are&quot; previous relationship <font size="+1" color="006600"><b>boyfriend</b></font>question<br>poisonivygirl92 
    : 17<br>scoobydooatl01 : what like line dancequestionquestion<br>poisonivygirl92 
    : no laugh out loud<br>poisonivygirl92 : that is lame north i hate country 
    music<br>scoobydooatl01 : wow that <font size="+1" color="3366ff"><b>sucks</b></font> 
    to be boring at 17<br>poisonivygirl92 : yes that is why i do not care we 
    broke up<br>scoobydooatl01 : what you shake dat little <font size="+1" color="3366ff"><b>booty</b></font>questionquestionquestionquestion 
    i bet its a nice one why &quot;yes, you&quot; bullshittin<br>poisonivygirl92 
    : im not bsing<br>scoobydooatl01 : im talking to myself<br>poisonivygirl92 
    : oh laugh out loud<br>scoobydooatl01 : telling myself to stop 
    bullshitting i bet you got a <font size="+1" color="00ff00"><b>nice </b></font><b><font size="+1" color="3366ff">buttocks</font></b><br>scoobydooatl01 
    : sorry if that is rude<br>poisonivygirl92 : no laugh out loud<br>poisonivygirl92 
    : its cool<br>scoobydooatl01 : damn i wish i was 17.. i would take you out 
    on a date and have you laughin all night long<br>poisonivygirl92 : that 
    wud be cool<br>poisonivygirl92 : i like funny guys the best<br>scoobydooatl01 
    : that is one thing im good at<br>scoobydooatl01 : makeing folks laugh<br>scoobydooatl01 
    : why cannot you be older<br>poisonivygirl92 : i do not know laugh out 
    loud blame my mom<br>scoobydooatl01 : damn this drink is getting me <font size="+1" color="3366ff"><b>fuck</b></font>ed 
    up<br>scoobydooatl01 : so im 18.. j/okay<br>poisonivygirl92 : :p dork<br>scoobydooatl01 
    : 18 with a full beard<br>scoobydooatl01 : so what kind of guys do you like<br>poisonivygirl92 
    : funny nice ones<br>scoobydooatl01 : not old ones... laugh<br>poisonivygirl92 
    : laugh out loud no not old grampas<br>scoobydooatl01 : im a grand<font size="+1" color="ff33cc"><b>father</b></font> 
    nowquestionquestion<br>poisonivygirl92 : no laugh out loud<br>poisonivygirl92 
    : &quot;your, you are&quot; not old like that<br>scoobydooatl01 : you do 
    not think 23 is oldquestionquestionquestion<br>poisonivygirl92 : no laugh 
    out loud<br>scoobydooatl01 : bet &quot;your, you are&quot; <font size="+1" color="ff33cc"><b>dad</b></font>dy 
    does<br>poisonivygirl92 : i do not thing nebody thinks 20 somting is old<br>scoobydooatl01 
    : if you were like hello <font size="+1" color="ff33cc"><b>dad</b></font>dy 
    this is my <font size="+1" color="006600"><b>boyfriend</b></font> he is 20 
    or 21 or 22 or 23.. he would flip<br>poisonivygirl92 : pfft you act like i 
    wud tell him<br>scoobydooatl01 : you would not tell himquestion<br>scoobydooatl01 
    : what just sneak outta the house<br>scoobydooatl01 : questionquestion<br>poisonivygirl92 
    : or say im going with friends<br>poisonivygirl92 : not like its hard to 
    lie<br>scoobydooatl01 : im too bad for you!!!<br>scoobydooatl01 : lieing 
    is bad<br>poisonivygirl92 : whatever<br>poisonivygirl92 : do not act like 
    you never lie laugh out loud<br>scoobydooatl01 : i do not lie any more<br>scoobydooatl01 
    : i do not have too<br>scoobydooatl01 : im a big dude i tell the truth if 
    some one do not like it i do not care... they going to hit 
    mequestionquestion<br>poisonivygirl92 : laugh out loud<br>scoobydooatl01 : 
    hit they die<br>scoobydooatl01 : not literaly<br>poisonivygirl92 : damn 
    you must be strong<br>scoobydooatl01 : strong and <font size="+1" color="3366ff"><b>cock</b></font>y.. 
    i do construction work you &quot;got to, got a&quot; be tough for that<br>poisonivygirl92 
    : yes<br>scoobydooatl01 : the only thing i hate about it is my hands are 
    not soft<br>poisonivygirl92 : awww<br>scoobydooatl01 : you a little bit.. 
    how much you weigh<br>scoobydooatl01 : questionquestion<br>poisonivygirl92 
    : 105<br>scoobydooatl01 : damn i can pick you up with one hand.. standing 
    on one foot<br>poisonivygirl92 : laugh out loud yes right<br>scoobydooatl01 
    : you want to betquestionquestion<br>poisonivygirl92 : yes laugh out loud<br>scoobydooatl01 
    : i bench 260<br>scoobydooatl01 : weighing 240.. not all mucle though<br>poisonivygirl92 
    : that is cool<br>poisonivygirl92 : you sound really strong<br>scoobydooatl01 
    : i guiess<br>scoobydooatl01 : but im still to bad &quot;for, four&quot; &quot;yes, you&quot;<br>scoobydooatl01 
    : but <font size="+1" color="00ff00"><b>good girl</b></font>s like bad boys<br>scoobydooatl01 
    : laugh j/okay<br>poisonivygirl92 : :p<br>poisonivygirl92 : yes<br>scoobydooatl01 
    : any piercingsquestionquestion<br>poisonivygirl92 : just my ears<br>scoobydooatl01 
    : do not have enough tounge exsperiance to get a tounge piercing yet...<br>scoobydooatl01 
    : sorry that was a joke<br>scoobydooatl01 : im a smartass i do not think 
    before i speak<br>poisonivygirl92 : its okay<br>poisonivygirl92 : &quot;your, 
    you are&quot; funny so i like that<br>scoobydooatl01 : that was rude im 
    sorry<br>scoobydooatl01 : &quot;your, you are&quot; 15 you shouldnt have tounge 
    exsperiance yet<br>poisonivygirl92 : laugh out loud whatever<br>scoobydooatl01 
    : wow i &quot;got to, got a&quot; stop<br>poisonivygirl92 : um do you want 
    me to leave<br>scoobydooatl01 : why you say thatquestionquestion<br>poisonivygirl92 
    : i do not know you just act like you do not want to talk anymore<br>scoobydooatl01 
    : why do you think that<br>poisonivygirl92 : you keep saying you &quot;got to, 
    got a&quot; stop north stuff<br>poisonivygirl92 : so i do not know<br>scoobydooatl01 
    : no im talking about all the things i keep saying, they are rude<br>poisonivygirl92 
    : oh<br>scoobydooatl01 : you say whatever like you got exsperiance<br>poisonivygirl92 
    : maybe i do<br>scoobydooatl01 : uh oh<br>poisonivygirl92 : what<br>poisonivygirl92 
    : you think im a slut now<br>scoobydooatl01 : we got and undercover bad 
    girl<br>scoobydooatl01 : no hell no<br>scoobydooatl01 : im just <font size="+1" color="3366ff"><b>playing</b></font> 
    with &quot;yes, you&quot;<br>poisonivygirl92 : some guys get mad when i 
    say that<br>poisonivygirl92 : like im a skank<br>scoobydooatl01 : no.. 
    &quot;your, you are&quot; exsperiamenting<br>scoobydooatl01 : <font size="+1" color="330099"><b>trust 
    me</b></font> girl i do not point <font size="+1" color="3366ff"><b>finger</b></font>s.. 
    im not perfect<br>poisonivygirl92 : okay thanks<br>scoobydooatl01 : you 
    cool with me<br>scoobydooatl01 : now if were like i have had <font size="+1" color="3366ff"><b>sex</b></font> 
    with 20 sum od guys. then i would have questions<br>poisonivygirl92 : 
    laugh out loud no way<br>scoobydooatl01 : cool<br>scoobydooatl01 : you 
    still a <font size="+1" color="3366ff"><b>virgin</b></font>question<br>poisonivygirl92 
    : no<br>scoobydooatl01 : when did you lose itquestion<br>poisonivygirl92 : 
    in january<br>scoobydooatl01 : okay<br>scoobydooatl01 : are you of asian 
    desentquestionquestion<br>poisonivygirl92 : no im latina<br>scoobydooatl01 
    : even better<br>scoobydooatl01 : you like white guysquestionquestion<br>poisonivygirl92 
    : yes i do not care about race<br>scoobydooatl01 : laitna girls like 
    really <font size="+1" color="3366ff"><b>sex</b></font>y men though<br>scoobydooatl01 
    : im to extreamly <font size="+1" color="3366ff"><b>sex</b></font>y<br>scoobydooatl01 
    : you can check out my yahoo space<br>scoobydooatl01 : mypace i mena<br>poisonivygirl92 
    : okay cool<br>scoobydooatl01 : i do not know how to tel you where to 
    goquestionquestion or whatever<br>poisonivygirl92 : oh um wats &quot;your, you 
    are&quot; myspace name<br>scoobydooatl01 : dj i think<br>poisonivygirl92 : 
    i do not know how to get to it<br>poisonivygirl92 : can you find out what 
    the link is<br>scoobydooatl01 : search by name<br>scoobydooatl01 : im 
    going to check yours out through &quot;your, you are&quot; profile and then friend 
    you... coolquestionquestion<br>poisonivygirl92 : okay that is cool<br>scoobydooatl01 
    : wow that <font size="+1" color="ffff33"><b>picture</b></font> on the far 
    right is really <font size="+1" color="3366ff"><b>sex</b></font>y!!<br>poisonivygirl92 
    : aww thnks<br>scoobydooatl01 : check it out..<br>scoobydooatl01 : you can <font size="+1" color="006600"><b>add 
    me</b></font><br>scoobydooatl01 : &quot;your, you are&quot; <font size="+1" color="3366ff"><b>fuck</b></font>in 
    geourgous<br>poisonivygirl92 : awwwww thanks<br>scoobydooatl01 : you got a 
    really pretty face<br>poisonivygirl92 : i saw &quot;your, you are&quot; picture on 
    &quot;your, you are&quot; pro north &quot;your, you are&quot; cute<br>scoobydooatl01 
    : thank you<br>scoobydooatl01 : but &quot;your, you are&quot; <font size="+1" color="00ff00"><b>beautiful</b></font><br>scoobydooatl01 
    : fine as hell.. i wish you hand a <font size="+1" color="ffff33"><b>picture</b></font> 
    from the behind viiew<br>poisonivygirl92 : laugh out loud<br>scoobydooatl01 
    : check out my <font size="+1" color="ffff33"><b>pictures</b></font>.. you 
    will have a good laugh i promise<br>scoobydooatl01 : so you got a <font size="+1" color="ff0000"><b>cell 
    phone</b></font>questionquestion<br>scoobydooatl01 : would you say &quot;your, 
    you are&quot; more mature than most girls &quot;your, you are&quot; <font size="+1" color="ffff33"><b>age</b></font>question<br>poisonivygirl92 
    : yes i am i think laugh out loud<br>poisonivygirl92 : no cell though. mom 
    won't let me have one until im 16<br>poisonivygirl92 : so i &quot;got to, got 
    a&quot; wait a month<br>scoobydooatl01 : 1 month away<br>poisonivygirl92 : 
    yes<br>scoobydooatl01 : so you think im cute<br>poisonivygirl92 : yes<br>scoobydooatl01 
    : is that cus im older or you really think im cutequestion<br>poisonivygirl92 
    : &quot;your, you are&quot; really cute laugh out loud<br>poisonivygirl92 
    : i wudnt lie about it<br>scoobydooatl01 : well thank you<br>scoobydooatl01 
    : damn inow i want to take &quot;your, you are&quot; little cute <font size="+1" color="3366ff"><b>buttocks</b></font> 
    out to see a movie or sum shit<br>scoobydooatl01 : did i scare you 
    awayquestion<br>scoobydooatl01 : helloquestionquestion<br>poisonivygirl92 
    : laugh out loud nooo way did you scare me<br>poisonivygirl92 : i was 
    checking out &quot;your, you are&quot; myspace<br>scoobydooatl01 : did you 
    get a good laugh<br>poisonivygirl92 : yes &quot;your, you are&quot; picture are 
    funny laugh out loud<br>scoobydooatl01 : so if i gave you my <font size="+1" color="ff0000"><b>number</b></font> 
    would you <font size="+1" color="ff0000"><b>call</b></font>questionquestion<br>poisonivygirl92 
    : yes<br>scoobydooatl01 : 404 273 9744 dj<br>poisonivygirl92 : is that 
    &quot;your, you are&quot; real name<br>scoobydooatl01 : <font size="+1" color="ff0000"><b>call</b></font> 
    when ever its my <font size="+1" color="ff0000"><b>cell</b></font>..<br>scoobydooatl01 
    : yes what is yoursquestionquestion<br>poisonivygirl92 : ivy<br>scoobydooatl01 
    : you lie<br>poisonivygirl92 : no way<br>scoobydooatl01 : pift<br>poisonivygirl92 
    : what it totally is<br>scoobydooatl01 : okay<br>scoobydooatl01 : i belive 
    you<br>poisonivygirl92 : good laugh out loud<br>scoobydooatl01 : you can <font size="+1" color="ff0000"><b>call</b></font> 
    whenever that is my <font size="+1" color="ff0000"><b>cell</b></font><br>poisonivygirl92 
    : okay you want me to call tonight or what<br>scoobydooatl01 : if you want<br>scoobydooatl01 
    : let me go make a drink and you can <font size="+1" color="ff0000"><b>call</b></font> 
    in like 15 if you want<br>scoobydooatl01 : 15 minutes<br>poisonivygirl92 : 
    okay cool<br>scoobydooatl01 : cool im going to get off here.. so do what 
    you doquestionquestion<br>scoobydooatl01 : did you <font size="+1" color="ff0000"><b>friend 
    me</b></font> on <font size="+1" color="ffff33"><b>myspace</b></font>question<br>poisonivygirl92 
    : yes<br>scoobydooatl01 : cool talk to you in a bit<br>poisonivygirl92 : 
    okay<br>scoobydooatl01 : later<br>poisonivygirl92 : cya<br>scoobydooatl01 
    : hello cute<br>poisonivygirl92 : hello wats up<br>scoobydooatl01 : about 
    ta leave<br>poisonivygirl92 : have fun!<br>scoobydooatl01 : oh i will<br>scoobydooatl01 
    : you have a really cute voice<br>poisonivygirl92 : awww thanks<br>poisonivygirl92 
    : &quot;your, you are&quot; sweet<br>scoobydooatl01 : stop &quot;your, you are&quot; 
    makeing me blush<br>poisonivygirl92 : laugh out loud yes right<br>scoobydooatl01 
    : if you want to <font size="+1" color="ff0000"><b>call</b></font> me 
    agine.. it be cool<br>poisonivygirl92 : i cannot right now dad is up. he 
    cannot sleep<br>scoobydooatl01 : <font size="+1" color="ff0000"><b>call</b></font> 
    me when he falls asleep or 2 marrow<br>poisonivygirl92 : okay<br>scoobydooatl01 
    : when you get that <font size="+1" color="ff0000"><b>cell phone</b></font> 
    get verizon<br>poisonivygirl92 : laugh out loud i do not know they will 
    probs buy whatever<br>scoobydooatl01 : then we can text and bullshit all 
    day<br>poisonivygirl92 : cool<br>scoobydooatl01 : damn &quot;your, you are&quot; finw<br>poisonivygirl92 
    : aww thanks<br><br><br><br><br>scoobydooatl01 : what is up shawty<br><br>scoobydooatl01 
    : what is up stranger<br>poisonivygirl92 : &quot;not much, nevermind&quot; wats up!<br>scoobydooatl01 
    : chillin<br>scoobydooatl01 : you stayin outta troublequestionquestion<br>poisonivygirl92 
    : laugh out loud yes<br>poisonivygirl92 : where you been!<br>scoobydooatl01 
    : here<br>scoobydooatl01 : where you beenquestion<br>poisonivygirl92 : 
    damn how come you do not chat to me<br>scoobydooatl01 : i do what you 
    talking aboutquestionquestion<br>poisonivygirl92 : you have not chatted to 
    me in a bit<br>scoobydooatl01 : i have not been on here much. i hit you up 
    when i get on<br>scoobydooatl01 : you have not <font size="+1" color="ff0000"><b>call</b></font>ed 
    me!!!<br>poisonivygirl92 : laugh out loud i do not want to just call you 
    up plus i &quot;got to, got a&quot; be careful not to get caugt<br>scoobydooatl01 
    : whyquestion you can <font size="+1" color="ff0000"><b>call</b></font> me 
    up any time. are you not allowed to use the <font size="+1" color="ff0000"><b>phone</b></font>question<br>poisonivygirl92 
    : yes but i do not think theyd like me to call lu laugh out loud<br>scoobydooatl01 
    : why notquestionquestion<br>poisonivygirl92 : cuase &quot;your, you are&quot; a guy 
    laugh out loud<br>poisonivygirl92 : north older than me<br>scoobydooatl01 
    : do they listen to &quot;your, you are&quot; conversationsquestionquestion<br>scoobydooatl01 
    : questionquestion<br>poisonivygirl92 : yes sometimes. i was talking to 
    maria one time north they were thinking i was talking to a guy north they 
    took the phone from me<br>poisonivygirl92 : damn give me time to type papi<br>poisonivygirl92 
    : jeez<br>scoobydooatl01 : ight <font size="+1" color="00ff00"><b>baby</b></font><br>scoobydooatl01 
    : becareful how you use that papi<br>poisonivygirl92 : um sorry<br>scoobydooatl01 
    : no do not be sorry<br>poisonivygirl92 : oh i thot you did not like it<br>scoobydooatl01 
    : that papi shit is <font size="+1" color="3366ff"><b>sex</b></font>y<br>poisonivygirl92 
    : oh laugh out loud okay<br>scoobydooatl01 : damn i want to talk to &quot;your, 
    you are&quot; little <font size="+1" color="00ff00"><b>sweet</b></font> 
    soundin self<br>poisonivygirl92 : laugh out loud thanks<br>poisonivygirl92 
    : maybe later when theyr sleeping<br>scoobydooatl01 : still think im 
    cutequestion<br>poisonivygirl92 : yes laugh out loud<br>poisonivygirl92 : 
    did you get ugly lately or somting laugh out loud<br>scoobydooatl01 : 
    laugh no<br>poisonivygirl92 : laugh out loud did not think so<br>poisonivygirl92 
    : so what did you do today<br>scoobydooatl01 : i just worked and 
    bullshited with my homies, youquestionquestion<br>poisonivygirl92 : 
    swimming north hanging out<br>scoobydooatl01 : damn bet you look fine in 
    be suit<br>poisonivygirl92 : laugh out loud yes i guess<br>scoobydooatl01 
    : you guess.. shut up you know it<br>poisonivygirl92 :<br>scoobydooatl01 : 
    if we ever get to chill im going to have you laughin.. you cool as hell<br>scoobydooatl01 
    : i just want to give you a big old hug<br>poisonivygirl92 : awwwww that 
    wud be nice<br>scoobydooatl01 : just pick &quot;yes, you&quot; up and squeeze you 
    tight<br>scoobydooatl01 : maybe a soft <font size="+1" color="3366ff"><b>kiss</b></font> 
    on &quot;your, you are&quot; neck<br>poisonivygirl92 : that wud be awesome 
    to meet up<br>scoobydooatl01 : yes<br>poisonivygirl92 : do you really want 
    to or are you just jokin with me<br>scoobydooatl01 : only if you hugged me 
    back<br>scoobydooatl01 : no im for real<br>poisonivygirl92 : well yes i wud<br>scoobydooatl01 
    : as long as &quot;your, you are&quot; not trin to get me in trouble!!!<br>poisonivygirl92 
    : no way<br>scoobydooatl01 : well then hell yes i want to <font size="+1" color="ff0000"><b>meet</b></font> 
    up.. take you on a picnic or something just get to know each other<br>poisonivygirl92 
    : that is cool<br>poisonivygirl92 : you can come over north swim if you 
    want<br>poisonivygirl92 : or do the jacuzzi thing<br>scoobydooatl01 : im 
    not secure enough with my looks to be doing the whole jaccuzi thing... 
    besides what about themquestionquestion<br>poisonivygirl92 : laugh out 
    loud what<br>scoobydooatl01 : i would not get in a juccuzzi the first time 
    i met you unless you promised not to care.. but what about &quot;your, you are&quot; 
    rentsquestion<br>poisonivygirl92 : of course i do not care<br>scoobydooatl01 
    : where is the juccuzzi question at &quot;your, you are&quot; housequestion<br>poisonivygirl92 
    : yes<br>poisonivygirl92 : &quot;your, you are&quot; not ugly so why are you so 
    scared<br>scoobydooatl01 : if we chill &quot;your, you are&quot; rents will probly 
    be home<br>poisonivygirl92 : no they won't laugh out loud<br>poisonivygirl92 
    : i do not want them here<br>scoobydooatl01 : what happens if they showed 
    up.. that would be a risky move<br>scoobydooatl01 : im not scared. i just 
    do not have the whole six pack thing<br>poisonivygirl92 : so i do not care<br>poisonivygirl92 
    : that is okay<br>poisonivygirl92 : theyr working this weekend so we can 
    hang out then<br>scoobydooatl01 : i will pick you up we go chill somewhere<br>scoobydooatl01 
    : go chill at a park and bullshit or go watch a movie<br>poisonivygirl92 : 
    okay cool<br>scoobydooatl01 : can you give directions to &quot;your, you are&quot; 
    house<br>scoobydooatl01 : do not dress too <font size="+1" color="3366ff"><b>sex</b></font>y<br>poisonivygirl92 
    : yes i can give them to you on thrus or something laugh out loud<br>poisonivygirl92 
    : why not<br>scoobydooatl01 : cus &quot;your, you are&quot; fine and i might not 
    want to stop holdin you<br>poisonivygirl92 : so laugh out loud<br>scoobydooatl01 
    : truthfully i probly won't want to let you go with whatever you wearin<br>scoobydooatl01 
    : where can we go that would be cool to chillquestionquestion<br>poisonivygirl92 
    : we can just chill here if you want<br>scoobydooatl01 : i do not want a 
    perent showing up.. i could end up in jail in that situation<br>poisonivygirl92 
    : i told you their working this weekend north the cannot just come home<br>poisonivygirl92 
    : hospital won't let them<br>scoobydooatl01 : how does that work..<br>poisonivygirl92 
    : doctors working the er do not just get to go home laugh out loud<br>poisonivygirl92 
    : that is what they say anyways<br>poisonivygirl92 : theyr stuck there 
    forever<br>scoobydooatl01 : well im saying they come home at some point 
    they are not just gone all weekend<br>poisonivygirl92 : of course but i 
    know when theyr shift is over<br>poisonivygirl92 : i can just tell you 
    north you can leave before then<br>scoobydooatl01 : that is risky.. i 
    would be nerves the whole time i was there<br>poisonivygirl92 : that is 
    kind of crazy<br>scoobydooatl01 : whyquestionquestion<br>poisonivygirl92 : 
    cuase i had guys over before north they were never freaked<br>scoobydooatl01 
    : were they 23<br>poisonivygirl92 : one was 20 so i guess that is kind of 
    close<br>scoobydooatl01 : really.. if &quot;your, you are&quot; positive its safe<br>scoobydooatl01 
    : thy never came home early before<br>poisonivygirl92 : nope<br>poisonivygirl92 
    : they call befroe they come most times to see if i want food<br>scoobydooatl01 
    : are you going to be a teasequestionquestion<br>poisonivygirl92 : laugh 
    out loud im not a tease<br>poisonivygirl92 : im a flirt<br>scoobydooatl01 
    : me too<br>poisonivygirl92 : that is cool<br>scoobydooatl01 : so what you 
    think you going to wearquestionquestion<br>poisonivygirl92 : i do not know 
    what do you want me to<br>poisonivygirl92 : if we're going to swim i can 
    wear my swim sit<br>scoobydooatl01 : or not... j/okay<br>poisonivygirl92 : 
    laugh out loud yes right you do not have to joke<br>poisonivygirl92 : be 
    hard to answer the door like taht<br>scoobydooatl01 : it would wouldn't it<br>scoobydooatl01 
    : it be hard to stop staring<br>poisonivygirl92 : laugh out loud<br>scoobydooatl01 
    : <font size="+1" color="3366ff"><b>skirt</b></font>s are <font size="+1" color="3366ff"><b>sex</b></font>y<br>poisonivygirl92 
    : i got skirts<br>scoobydooatl01 : you wear undies with them right<br>scoobydooatl01 
    : question<br>poisonivygirl92 : of course laugh out loud<br>poisonivygirl92 
    : i cannot go to school without panties<br>scoobydooatl01 : good<br>scoobydooatl01 
    : well you can go to <font size="+1" color="ffff33"><b>school</b></font> 
    without them<br>poisonivygirl92 : i do not think that is a good idea laugh 
    out loud<br>poisonivygirl92 : to many ppl cud see<br>poisonivygirl92 :<br>scoobydooatl01 
    : i do not think they would mind... jk<br>poisonivygirl92 : stop saying jk 
    because i know &quot;your, you are&quot; not laugh out loud<br>poisonivygirl92 
    : i wud mind because im not a skank. it different if its &quot;your, you are&quot; 
    boyfriend or something<br>poisonivygirl92 : but not just everybody<br>scoobydooatl01 
    : i know im <font size="+1" color="3366ff"><b>playing</b></font><br>scoobydooatl01 
    : but i doit for you dj.. kidding<br>poisonivygirl92 : laugh out loud only 
    if you wanted me to<br>scoobydooatl01 : oh my gosh stop<br>poisonivygirl92 
    : im sorry<br>poisonivygirl92 : i guess i will leave<br>scoobydooatl01 : 
    nono<br>scoobydooatl01 : &quot;your, you are&quot; &quot;your, you are&quot; jusrt makeing me 
    me uh uh you know<br>poisonivygirl92 : oh laugh out loud im sorry i guess<br>poisonivygirl92 
    : i just like you<br>scoobydooatl01 : thank you<br>scoobydooatl01 : so do 
    you trim down therequestionquestion<br>poisonivygirl92 : yes<br>poisonivygirl92 
    : do youquestion laugh out loud<br>scoobydooatl01 : yes<br>poisonivygirl92 
    : cool. i know some guys are like girls have to but then they do not so 
    its kind of rude<br>scoobydooatl01 : i figure if i like a girl to she 
    probly would like me too<br>scoobydooatl01 : hello im going to go est.. 
    you still going to be on in about 20minquestionquestion<br>poisonivygirl92 
    : yes<br>scoobydooatl01 : we will talk in few. <font size="+1" color="3366ff"><b>sex</b></font>y 
    <font size="+1" color="00ff00"><b>baby</b></font><br>poisonivygirl92 : 
    okay chat with you in a bit<br>scoobydooatl01 : food have not ready yet<br>poisonivygirl92 
    : oh okay<br>scoobydooatl01 : may i ask a quetion not trin to be rude or 
    insinuate any thing.. just outta curiosity<br>poisonivygirl92 : okay<br>scoobydooatl01 
    : how many guys have you been withquestionquestion<br>poisonivygirl92 : 
    only 1<br>scoobydooatl01 : cool<br>scoobydooatl01 : that is real cool<br>scoobydooatl01 
    : you do not me asking that did youquestion<br>poisonivygirl92 : what<br>poisonivygirl92 
    : no its cool if you ask that stuff<br>poisonivygirl92 : i do not car<br>poisonivygirl92 
    : east<br>scoobydooatl01 : cool<br>scoobydooatl01 : so what size <font size="+1" color="3366ff"><b>brassiere</b></font> 
    are youquestionquestion<br>poisonivygirl92 : 34b<br>scoobydooatl01 : that 
    is the <font size="+1" color="3366ff"><b>sex</b></font>iest size<br>poisonivygirl92 
    : laugh out loud thanks<br>scoobydooatl01 : do not laugh im being honest<br>scoobydooatl01 
    : you listen to rap musicquestionquestion<br>poisonivygirl92 : no i do not 
    really like it<br>poisonivygirl92 : i like rock north alternative<br>scoobydooatl01 
    : i like that stuff<br>poisonivygirl92 : cool<br>scoobydooatl01 : im going 
    to <font size="+1" color="3366ff"><b>kiss</b></font> &quot;your, you are&quot; neck<br>poisonivygirl92 
    : that wud be cool<br>poisonivygirl92 : i like to kiss<br>scoobydooatl01 : 
    yes <font size="+1" color="3366ff"><b>kiss</b></font>ing is fub<br>scoobydooatl01 
    : <font size="+1" color="3366ff"><b>i like to cuddle</b></font> too<br>poisonivygirl92 
    : me to<br>scoobydooatl01 : rubbing a girls soft skin makes me feel so good<br>poisonivygirl92 
    : you want to do that stuff when you come over<br>scoobydooatl01 : see now 
    if you wore a <font size="+1" color="3366ff"><b>skirt</b></font> with no <font size="+1" color="3366ff"><b>panties</b></font> 
    i might start rubbing unmentionables<br>poisonivygirl92 : laugh out loud so<br>scoobydooatl01 
    : maybe we &quot;got to, got a&quot; see how everything pans out.. we cannot jump 
    the gun<br>poisonivygirl92 : yes im just saying if you did i wud like it<br>scoobydooatl01 
    : im not saying i won't but wait and see i want to respect you.. i think 
    you a cool girl<br>poisonivygirl92 : thanks<br>scoobydooatl01 : i try and 
    respect girls.. you know<br>poisonivygirl92 : yes<br>poisonivygirl92 : i 
    do not know i just think if we're going to mess around you need to bring 
    stuff so<br>scoobydooatl01 : stuffquestion what stuffquestionquestion<br>poisonivygirl92 
    : you know. oh my gosh nevermind. im sorry<br>scoobydooatl01 : if we both 
    comefortable something might happen.. but i want to make sure we on da 
    same p<font size="+1" color="ffff33"><b>age</b></font> back to that 
    respect thing<br>scoobydooatl01 : i will bring some of those but i do not <font size="+1" color="330099"><b>want 
    you</b></font> think i need all that to like you or chill with you<br>poisonivygirl92 
    : yes i know<br>poisonivygirl92 : i feel stupid now though<br>scoobydooatl01 
    : no do not<br>scoobydooatl01 : it could happenu never know<br>scoobydooatl01 
    : exspecially since we both are flirts<br>poisonivygirl92 : laugh out loud 
    yes<br>poisonivygirl92 : north we like eachothr<br>scoobydooatl01 : things 
    can escalate quickly<br>scoobydooatl01 : i just want to make sure &quot;your, 
    you are&quot; as cool as you seam.. i do not want to get in trouble<br>poisonivygirl92 
    : that is cool<br>scoobydooatl01 : i think &quot;your, you are&quot; cool as hell. <font size="+1" color="ffff33"><b>age</b></font> 
    really have not nothing to me. but the government does not seam to agree 
    with me<br>poisonivygirl92 : that is theyr probably because i do not care<br>scoobydooatl01 
    : me neither<br>scoobydooatl01 : so why do you like me so much if you do 
    not mind me askingquestion<br>poisonivygirl92 : &quot;your, you are&quot; nice north 
    funny<br>poisonivygirl92 : i like those kind of guys the best<br>scoobydooatl01 
    : and &quot;your, you are&quot; so <font size="+1" color="00ff00"><b>sweet</b></font><br>scoobydooatl01 
    : i want to hold you so bad<br>poisonivygirl92 : aww<br>scoobydooatl01 : 
    so do you ever <font size="+1" color="3366ff"><b>masturbate</b></font>questionquestion<br>poisonivygirl92 
    : yes sometimes but not lots<br>scoobydooatl01 : i bet &quot;your, you are&quot; 
    really tight... huh<br>poisonivygirl92 : laugh out loud yes i guess<br>poisonivygirl92 
    : not had sex a lot<br>scoobydooatl01 : how many timesquestionquestion<br>poisonivygirl92 
    : only like 2 times<br>scoobydooatl01 : wow<br>scoobydooatl01 : was the 
    guy really really big<br>poisonivygirl92 : no he was normal i think<br>scoobydooatl01 
    : yes cus im like 6 61/2<br>poisonivygirl92 : that is normal right<br>scoobydooatl01 
    : yes<br>poisonivygirl92 : oh did you forget about &quot;your, you are&quot; food<br>scoobydooatl01 
    : no i would rathe talk to you<br>scoobydooatl01 : <font size="+1" color="330099"><b>would 
    you let me</b></font> <font size="+1" color="3366ff"><b>eat you out</b></font>questionquestionquestion 
    if it got to that pointquestionquestion<br>poisonivygirl92 : yes that wud 
    be good<br>poisonivygirl92 : it feels good<br>scoobydooatl01 : and im 
    really good at it<br>poisonivygirl92 : really that is good<br>scoobydooatl01 
    : would you return the favorquestionquestion<br>scoobydooatl01 : 
    questionquestion<br>poisonivygirl92 : yes<br>poisonivygirl92 : i did that 
    before<br>scoobydooatl01 : i would not finish in &quot;your, you are&quot; mouth. 
    inless you wanted me too<br>poisonivygirl92 : okay<br>poisonivygirl92 : 
    kind of tastes funny laugh out loud<br>scoobydooatl01 : <font size="+1" color="3366ff"><b>did 
    you swallow</b></font> itquestionquestion<br>poisonivygirl92 : yes<br>scoobydooatl01 
    : did that bother youquestionquestion<br>poisonivygirl92 : no<br>scoobydooatl01 
    : so you would do that aginequestionquestion<br>poisonivygirl92 : yes<br>scoobydooatl01 
    : &quot;your, you are&quot; gettin me there agine<br>poisonivygirl92 : 
    laugh<br>scoobydooatl01 : what &quot;your, you are&quot; not therequestionquestion<br>poisonivygirl92 
    : yes a little<br>scoobydooatl01 : a kirt with a <font size="+1" color="3366ff"><b>thong</b></font> 
    and a tight tanktop that would make me ohhohh ohho ohhh<br>poisonivygirl92 
    : laugh out loud<br>scoobydooatl01 : or a <font size="+1" color="3366ff"><b>skirt</b></font> 
    with no <font size="+1" color="3366ff"><b>panties</b></font> and a <font size="+1" color="3366ff"><b>brassiere</b></font> 
    if you really wanted to tease me<br>poisonivygirl92 :<br>scoobydooatl01 : 
    i coould just imagine you in that a bending over to tease me... i would 
    start <font size="+1" color="3366ff"><b>licking</b></font> before you 
    could stand up<br>scoobydooatl01 : kssing &quot;your, you are&quot; thighs and back<br>poisonivygirl92 
    : laugh out loud that wud be fun<br>poisonivygirl92 : what are you going 
    to wear for me<br>scoobydooatl01 : <font size="+1" color="3366ff"><b>short</b></font>s 
    and a t-shirt shirt<br>scoobydooatl01 : a hat<br>poisonivygirl92 : cool<br>scoobydooatl01 
    : ao you ever done <font size="+1" color="3366ff"><b>anal</b></font>questionquestion<br>poisonivygirl92 
    : no never did that<br>poisonivygirl92 : kind of think it wud hurt<br>scoobydooatl01 
    : it probly would<br>scoobydooatl01 : i have never tried it... kind of 
    always wanted too<br>poisonivygirl92 : i do not know as long as it did not 
    hurt<br>scoobydooatl01 : a lot of ky<br>poisonivygirl92 : laugh out loud 
    yes<br>scoobydooatl01 : do i make you uncomfortable<br>poisonivygirl92 : 
    noooo<br>scoobydooatl01 : how can i bee sure &quot;your, you are&quot; not a officer 
    of the law pretnding to be 15<br>poisonivygirl92 : um i do not know. i 
    called you so if you do not know im real i do not know what else to do<br>scoobydooatl01 
    : true and you sounded so <font size="+1" color="3366ff"><b>sex</b></font>y<br>poisonivygirl92 
    : thanks<br>scoobydooatl01 : im willing to take my chances<br>poisonivygirl92 
    : im glad you like me because i like you to<br>scoobydooatl01 : yes it be 
    cool if when you got a liscence we could start dating and stuff.. if you 
    would like too<br>poisonivygirl92 : yes that wud be cool<br>poisonivygirl92 
    : north i get it soon<br>poisonivygirl92 : in august<br>scoobydooatl01 : 
    you could drive up to atlanta and spend the night with me and stuff<br>poisonivygirl92 
    : i would have to tell my rents i was with friends are somthing<br>scoobydooatl01 
    : we could just lay in bed and hold each other all night.. flirt and play 
    fight<br>scoobydooatl01 : me tickling you<br>poisonivygirl92 : laugh out 
    loud sounds fun<br>scoobydooatl01 : it would be<br>poisonivygirl92 : so 
    when you want to come over this weekend<br>scoobydooatl01 : friday or 
    saturday night<br>poisonivygirl92 : friday is cool with me<br>scoobydooatl01 
    : what timequestionquestion and what time would i have to 
    leavequestionquestion<br>poisonivygirl92 : i do not know do you work or 
    when can you come<br>poisonivygirl92 : like 7 or something is okay<br>scoobydooatl01 
    : yes i work<br>scoobydooatl01 : probly gettin off early friday though<br>poisonivygirl92 
    : cool<br>scoobydooatl01 : what is the earliest i can comequestionquestion 
    and when do i have to goquestionquestion<br>poisonivygirl92 : can stay 
    until like midnite<br>scoobydooatl01 : really<br>poisonivygirl92 : yes<br>scoobydooatl01 
    : what is the earliest i can come<br>poisonivygirl92 : 5<br>scoobydooatl01 
    : 5 to midnight that is a long time<br>scoobydooatl01 : you got me worried<br>scoobydooatl01 
    : i might <font size="+1" color="006600"><b>fall in love with you</b></font><br>poisonivygirl92 
    : you do not &quot;got to, got a&quot; stay the whole time<br>poisonivygirl92 
    : soo<br>scoobydooatl01 : is that goodquestionquestion<br>poisonivygirl92 
    : yes<br>scoobydooatl01 : i would stay the whole time are you crazy why 
    would i leave<br>poisonivygirl92 : laugh out loud<br>scoobydooatl01 : im 
    not going to want to let you go<br>poisonivygirl92 : that is okay<br>scoobydooatl01 
    : i hold you you stadle me and i just squeeze you and <font size="+1" color="3366ff"><b>kiss</b></font> 
    you all night<br>poisonivygirl92 :<br>scoobydooatl01 : you think &quot;your, 
    you are&quot; going to flirt with mequestionquestion<br>poisonivygirl92 : 
    hell yes<br>scoobydooatl01 : how far do you think it will go<br>scoobydooatl01 
    : you think you going to <font size="+1" color="3366ff"><b>kiss</b></font> 
    me before i <font size="+1" color="3366ff"><b>kiss</b></font> 
    youquestionquestion<br>poisonivygirl92 : probs<br>scoobydooatl01 : really<br>scoobydooatl01 
    : how long you think we are going to chill before we start making 
    outquestion<br>poisonivygirl92 : is that bad or somthing<br>poisonivygirl92 
    : laugh out loud umm i do not know about that<br>scoobydooatl01 : no hell 
    no i like aggresive women<br>scoobydooatl01 : except in the bed room, i 
    like to be in charge then<br>poisonivygirl92 : laugh out loud yes that is 
    better that way<br>scoobydooatl01 : <font size="+1" color="339966"><b>what 
    do you like</b></font> in the bedroom, just normal what ever happens 
    happens<br>scoobydooatl01 : or does it turn you on to be told what to do 
    and stuffquestion<br>poisonivygirl92 : i like it for the guy to led<br>scoobydooatl01 
    : oh i lead<br>scoobydooatl01 : you moan<br>poisonivygirl92 : yes<br>scoobydooatl01 
    : what positions have you triedquestionquestion<br>poisonivygirl92 : like 
    guy on top north me on top<br>scoobydooatl01 : you know how to 
    ridequestionquestion<br>scoobydooatl01 : you like doggyquestionquestion<br>scoobydooatl01 
    : you do delet all these ims when &quot;your, you are&quot; done 
    rightquestionquestion i would hate &quot;for, four&quot; &quot;your, you are&quot; <font size="+1" color="ff33cc"><b>mom</b></font> 
    to get nosey<br>poisonivygirl92 : i do not have archive on. im smart<br>poisonivygirl92 
    : i never did dog before<br>scoobydooatl01 : oh<br>scoobydooatl01 : well 
    if we ever have <font size="+1" color="3366ff"><b>sex</b></font>.. i will 
    introduce it to you<br>scoobydooatl01 : but i switch positions a lot.. so 
    &quot;your, you are&quot; bound to learn a few new tricks<br>poisonivygirl92 
    : laugh out loud that is cool<br>scoobydooatl01 : i wish you could <font size="+1" color="ff0000"><b>call</b></font> 
    me tonight<br>scoobydooatl01 : i want to talk to you.. hear &quot;your, you 
    are&quot; <font size="+1" color="00ff00"><b>sweet</b></font> voice<br>poisonivygirl92 
    : aww thanks<br>poisonivygirl92 : my rents are not asleep yet though<br>scoobydooatl01 
    : when do they go to sleepquestionquestion<br>poisonivygirl92 : like 11 
    most oh the time<br>scoobydooatl01 : <font size="+1" color="ff0000"><b>call</b></font> 
    me.. i want to talk to you<br>poisonivygirl92 : i will when its safe to<br>scoobydooatl01 
    : so do you have any other <font size="+1" color="ffff33"><b>pictures</b></font> 
    of you on this thingquestionquestion<br>poisonivygirl92 : i think i showed 
    you all mine<br>poisonivygirl92 : you saw like 3 right<br>scoobydooatl01 : 
    yes on &quot;your, you are&quot; <font size="+1" color="ffff33"><b>myspace</b></font> 
    p<font size="+1" color="ffff33"><b>age</b></font><br>poisonivygirl92 : 
    okay cool yes i put all my pictures there<br>poisonivygirl92 : so i do not 
    got anymore of me<br>scoobydooatl01 : so if i brought a camra. would you 
    pose for me.. clothed of course<br>poisonivygirl92 : yes that wud be good 
    to have more pictures<br>scoobydooatl01 : we can get you down to a <font size="+1" color="3366ff"><b>brassiere</b></font>.. 
    rightquestion<br>poisonivygirl92 : laugh out loud yes<br>scoobydooatl01 : 
    unless you wanted to go further on down the line<br>scoobydooatl01 : so 
    you really want me to come <font size="+1" color="ff0000"><b>hang out</b></font> 
    this weekend<br>scoobydooatl01 : question<br>poisonivygirl92 : yes why not<br>poisonivygirl92 
    : i wudnt invite you if i did not want you to come over<br>scoobydooatl01 
    : cool<br>scoobydooatl01 : i cannot wait to hug you<br>scoobydooatl01 : so 
    why did you have a 20 year old at &quot;your, you are&quot; housequestionquestion<br>poisonivygirl92 
    : to hang out north swim<br>scoobydooatl01 : cool<br>scoobydooatl01 : 
    where did you <font size="+1" color="ff0000"><b>meet</b></font> 
    himquestionquestion<br>poisonivygirl92 : party<br>scoobydooatl01 : where 
    you attracted to himquestionquestion<br>poisonivygirl92 : he was okay<br>poisonivygirl92 
    : kind of a jerk though<br>poisonivygirl92 : so we did not hang out anymore<br>scoobydooatl01 
    : well i won't be a jerk<br>scoobydooatl01 : but you do know im not mister <font size="+1" color="3366ff"><b>sex</b></font> 
    six pack big muscular chest kind of guy right<br>scoobydooatl01 : question<br>scoobydooatl01 
    : hello <font size="+1" color="00ff00"><b>baby</b></font> you 
    therequestionquestion<br>poisonivygirl92 : laugh out loud i know i think 
    &quot;your, you are&quot; cute to<br>scoobydooatl01 : cool. that is all i 
    want to here<br>scoobydooatl01 : i sense some skinny dipping this friday<br>scoobydooatl01 
    : jk<br>poisonivygirl92 : laugh out loud wow if you want to<br>scoobydooatl01 
    : skinny dipping would quiclky turn in to a whole bucnch of something else<br>poisonivygirl92 
    : laugh out loud so<br>scoobydooatl01 : you got stop that ... you little 
    tease<br>poisonivygirl92 : no im not<br>scoobydooatl01 : my <font size="+1" color="3366ff"><b>dick</b></font> 
    is <font size="+1" color="3366ff"><b>so hard</b></font> right now<br>poisonivygirl92 
    : laugh why<br>scoobydooatl01 : cus of me imagineing &quot;your, you are&quot; 
    geourgous <font size="+1" color="3366ff"><b>buttocks</b></font> <font size="+1" color="3366ff"><b>naked</b></font><br>scoobydooatl01 
    : so <font size="+1" color="3366ff"><b>do you </b></font><b><font size="+1" color="ffff33">shave</font></b> 
    or just trimquestionquestion<br>poisonivygirl92 : just trim<br>scoobydooatl01 
    : <font size="+1" color="3366ff"><b>fuck</b></font> this shit im going to 
    walk in &quot;your, you are&quot; house pck up squeze you and grab &quot;your, you are&quot; <font size="+1" color="00ff00"><b>beautiful</b></font> 
    face a plant a huge <font size="+1" color="3366ff"><b>kiss</b></font> 
    right on &quot;your, you are&quot; lips<br>poisonivygirl92 : laugh out loud<br>scoobydooatl01 
    : no no no <font size="+1" color="3366ff"><b>fuck</b></font> that im going 
    to pick you up wrap &quot;your, you are&quot; <font size="+1" color="3366ff"><b>legs</b></font> 
    around me lay down on the couch and just start <font size="+1" color="3366ff"><b>kiss</b></font>ing 
    &quot;your, you are&quot; lips then &quot;your, you are&quot; neck and so on<br>poisonivygirl92 
    : laugh that is fun<br>scoobydooatl01 : you want me to do 
    thatquestionquestion<br>poisonivygirl92 : yes that wud be fun<br>scoobydooatl01 
    : and while im <font size="+1" color="3366ff"><b>kiss</b></font>ing you 
    &quot;your, you are&quot; going to feel my <font size="+1" color="3366ff"><b>dick</b></font> 
    pushing all up on you<br>poisonivygirl92 : yes laugh<br>scoobydooatl01 : 
    well i &quot;got to, got a&quot; go.. but im exspectiing a <font size="+1" color="ff0000"><b>call</b></font> 
    frm you tongiht<br>scoobydooatl01 : bye <font size="+1" color="00ff00"><b>baby</b></font><br>poisonivygirl92 
    : okay so anytime right<br>poisonivygirl92 : i can just call<br>scoobydooatl01 
    : anytime<br>scoobydooatl01 : try and make it between 11 and 1 though<br>poisonivygirl92 
    : okay<br>scoobydooatl01 : okay bye <font size="+1" color="00ff00"><b>baby</b></font><br>poisonivygirl92 
    : byes<br><br><br>poisonivygirl92 : dude what is up i thot you were coming 
    tomorow<br>poisonivygirl92 : my address is edited<br>poisonivygirl92 : 
    edited<br>poisonivygirl92 : edited<br>poisonivygirl92 : i want you to come 
    if you still want to<br>poisonivygirl92 : im me tomorow morning plz<br><br><br>scoobydooatl01 
    : hello <font size="+1" color="00ff00"><b>baby</b></font> do not give up 
    on me that easily . i left my <font size="+1" color="ff0000"><b>phone</b></font> 
    in the car this mourning and got all &quot;your, you are&quot; mess<font size="+1" color="ffff33"><b>age</b></font>s. 
    but the <font size="+1" color="ff0000"><b>phone</b></font> <font size="+1" color="ff0000"><b>number</b></font> 
    cut out.. so i took the <font size="+1" color="ff0000"><b>phone</b></font> 
    in to the job with me after 130 waiting for you to <font size="+1" color="ff0000"><b>call</b></font> 
    and you never did.. i want to come but i also want to get &quot;your, you are&quot; <font size="+1" color="ff0000"><b>number</b></font> 
    so i can <font size="+1" color="ff0000"><b>call you</b></font> if i get 
    lost.. if you get on <font size="+1" color="ff0000"><b>call</b></font> me 
    back.. im until 7 after traffic.. <font size="+1" color="ff0000"><b>call</b></font> 
    me<br>scoobydooatl01 : yo &quot;your, you are&quot; and hour 45 minutes away.. you 
    going to have to <font size="+1" color="ff0000"><b>call</b></font> me 
    before i leave.. i need to have &quot;your, you are&quot; <font size="+1" color="ff0000"><b>number</b></font>....<br>scoobydooatl01 
    : so hurry up get back on the internet.. or just <font size="+1" color="ff0000"><b>call</b></font> 
    me grrrrr<br>poisonivygirl92 : whatever i cannot believe you stood me up<br><br>poisonivygirl92 
    : what is going on today. maybe i will call you but if you want to talk 
    online that is cool. if you still want to come over maybe you can today<br><br><br>this 
    was the lovely day that yahoo decided to crash leaving us heavily relying 
    on our verifers. all further contact for this bust was done on the phone 
    by my verifier, midwestmomof4, who was very patient in getting him to the 
    house though he got lost often and apparently had little sense of 
    direction.<br><br>
  </body>
</html>
