<html>
  <head>
    
  </head>
  <body>
    sebastian_calif : hi<br>decoy name : hello<br>sebastian_calif : where are 
    you from<br>decoy name : where i from or where i am nowquestion what is 
    &quot;your, you are&quot; &quot;age, sex, location&quot;question<br>sebastian_calif 
    : where are you now<br>sebastian_calif : :-<br>sebastian_calif : m/40/ca<br>decoy 
    name : cool<br>decoy name : right now im in socal 13/f<br>sebastian_calif 
    : you are 13question<br>decoy name : yes soquestion<br>sebastian_calif : 
    we can never <font size="+1" color="ff0000"><b>meet</b></font> sadly<br>decoy 
    name : huhquestion<br>sebastian_calif : i was hoping to <font size="+1" color="ff0000"><b>meet</b></font> 
    someone from ca<br>decoy name : yes so what is wrong with mequestion<br>sebastian_calif 
    : but your <font size="+1" color="ffff33"><b>age</b></font> is not 18 or 
    above<br>decoy name : laugh out loud oh you all hung up on age that is so 
    silly<br>sebastian_calif : do you want me to get in jail dearquestion<br>decoy 
    name : laugh out loud you going to call the copsquestion<br>sebastian_calif 
    : so do you want to <font size="+1" color="ff0000"><b>meet</b></font> 
    peoplequestion<br>decoy name : i do not care if i meet osmeone cool on 
    here why notquestion<br>sebastian_calif : where in caquestion<br>decoy 
    name : socal by la youquestion<br>sebastian_calif : la<br>sebastian_calif 
    : do you datequestion<br>sebastian_calif : you have a bfquestion<br>decoy 
    name : i had one but i dropped him<br>sebastian_calif : did you also have <font size="+1" color="3366ff"><b>sex</b></font> 
    with himquestion<br>decoy name : yes<br>sebastian_calif : so do you <font size="+1" color="3366ff"><b>masturbate</b></font>question<br>decoy 
    name : not relaly that boring<br>sebastian_calif : <font size="+1" color="339966"><b>what 
    do you like</b></font> in <font size="+1" color="3366ff"><b>sex</b></font>question<br>decoy 
    name : i only did reg my previous relationship was lazy and stupid<br>sebastian_calif 
    : <font size="+1" color="339966"><b>what do you like</b></font>question<br>decoy 
    name : i do not know i have not done much<br>decoy name : i told you<br>sebastian_calif 
    : do you have a web <font size="+1" color="ffff33"><b>camera</b></font>question<br>decoy 
    name : no i wish<br>sebastian_calif : you can learn<br>decoy name : yes it 
    be nice to know more i guess<br>sebastian_calif : <font size="+1" color="ffff33"><b>what 
    are you wearing</b></font><br>decoy name : laugh out loud clothes jeans 
    and a tshirt<br>sebastian_calif : <font size="+1" color="00ff00"><b>sweet</b></font><br>decoy 
    name : yes<br>sebastian_calif : pantyquestion<br>decoy name : yes<br>sebastian_calif 
    : what colorquestion<br>decoy name : white<br>decoy name : you &quot;got to, 
    got a&quot; picturequestion<br>sebastian_calif : not on this computer<br>sebastian_calif 
    : i will send you one<br>decoy name : oh well email if you find it decoy 
    name@yahoo.com<br>sebastian_calif : cool<br>sebastian_calif : do you like 
    oralquestion<br>decoy name : i never had it done to me<br>sebastian_calif 
    : did you do it question<br>decoy name : yes<br>sebastian_calif : do you 
    like to eat <font size="+1" color="3366ff"><b>cum</b></font>question<br>decoy 
    name : laugh out loud i do not know it was not like oh my gosh great or 
    with/east<br>sebastian_calif : :-<br>decoy name : then again he was lazy 
    so maybe i do not know he sucked<br>sebastian_calif : cute<br>sebastian_calif 
    : do you have hair on your <font size="+1" color="3366ff"><b>vagina</b></font><br>decoy 
    name : little not much<br>sebastian_calif : okay<br>sebastian_calif : i 
    like to <font size="+1" color="3366ff"><b>lick</b></font> you<br>decoy 
    name : laugh out loud you never done it so how you knowquestion<br>sebastian_calif 
    : i have done it many times<br>sebastian_calif : do you get <font size="+1" color="3366ff"><b>wet</b></font> 
    a lotquestion<br>decoy name : a little but not like just random or 
    with/east<br>sebastian_calif : if you play with your <font size="+1" color="3366ff"><b>vagina</b></font> 
    now, will you get <font size="+1" color="3366ff"><b>wet</b></font>question<br>decoy 
    name : maybe or i would get bored laugh out loud<br>sebastian_calif : :-<br>sebastian_calif 
    : do you have a <font size="+1" color="00ff00"><b>nice </b></font><b><font size="+1" color="3366ff">buttocks</font></b>question<br>decoy 
    name : i think its okay its not like super great but it have not bad<br>sebastian_calif 
    : i know what you mean<br>sebastian_calif : but if i <font size="+1" color="3366ff"><b>lick</b></font> 
    you good you can <font size="+1" color="3366ff"><b>cum</b></font> a lot<br>decoy 
    name : laugh out loud you would not do that<br>sebastian_calif : do 
    whatquestion<br>sebastian_calif : <font size="+1" color="3366ff"><b>lick</b></font> 
    youquestion<br>decoy name : yes<br>sebastian_calif : why notquestion<br>decoy 
    name : because he said that too but he never did guys just say that<br>sebastian_calif 
    : i love to <font size="+1" color="3366ff"><b>lick</b></font> a lot<br>sebastian_calif 
    : specially if you get on your knees<br>sebastian_calif : so i can <font size="+1" color="3366ff"><b>lick</b></font> 
    <font size="+1" color="3366ff"><b>your buttocks</b></font> and <font size="+1" color="3366ff"><b>vagina</b></font><br>sebastian_calif 
    : do you think you may like itquestion<br>decoy name : yes i probably 
    would no doubt<br>sebastian_calif : i like to play with the <font size="+1" color="3366ff"><b>buttocks</b></font> 
    too<br>decoy name : cool<br>sebastian_calif : you seem busy<br>decoy name 
    : whatquestion<br>sebastian_calif : where in la are you<br>decoy name : im 
    not busy<br>decoy name : im by la im not in la<br>sebastian_calif : which 
    town<br>decoy name : close to la that is all i say until i talk to you and 
    know you cool<br>sebastian_calif : okay<br>sebastian_calif : do you have a <font size="+1" color="ff0000"><b>cell 
    phone</b></font>question<br>decoy name : we &quot;got to, got a&quot; house celly<br>sebastian_calif 
    : well do you have any <font size="+1" color="ff0000"><b>phone</b></font> 
    i can <font size="+1" color="ff0000"><b>call you</b></font> tomorrow<br>sebastian_calif 
    : or later tonight<br>decoy name : i have not having you call tonight my 
    dad home until sometime 2morrow and even then i have not having you call 
    because the stupid thing shows on the bill who call in show that i give 
    number<br>sebastian_calif : okay<br>sebastian_calif : <font size="+1" color="ff33cc"><b>i 
    understand</b></font><br>decoy name : i can call maybe but not this late 
    at night<br>sebastian_calif : do you like to <font size="+1" color="ff0000"><b>meet</b></font> 
    sometimequestion<br>decoy name : maybe you seem cool<br>sebastian_calif : 
    thanks<br>decoy name : wednesday have to talk more i think<br>sebastian_calif 
    : okay<br>decoy name : so i know you have not some guy that pretend to be 
    cool but is really a sereal killer<br>decoy name : laugh out loud<br>sebastian_calif 
    : oh my<br>sebastian_calif : but do you enjoy <font size="+1" color="3366ff"><b>sex</b></font>question<br>decoy 
    name : i liked what i did with my previous relationship<br>sebastian_calif 
    : what did you do darling<br>decoy name : just reg<br>decoy name : i told 
    you<br>sebastian_calif : did he play with <font size="+1" color="3366ff"><b>your 
    buttocks</b></font>question<br>decoy name : not really<br>sebastian_calif 
    : use fingure in <font size="+1" color="3366ff"><b>your buttocks</b></font>question<br>decoy 
    name : lololol nooo<br>sebastian_calif : okay<br>sebastian_calif : are you 
    shyquestion<br>decoy name : no im tough<br>sebastian_calif : do you have a 
    around <font size="+1" color="3366ff"><b>buttocks</b></font>question<br>decoy 
    name : it kind of around yes<br>decoy name : it have not like a booty girl 
    laugh out loud<br>sebastian_calif : laugh out loud<br>sebastian_calif : 
    but will you let me <font size="+1" color="3366ff"><b>kiss</b></font> it 
    and <font size="+1" color="3366ff"><b>lick</b></font> itquestion<br>decoy 
    name : laugh out loud you would not do that why you even askquestion<br>sebastian_calif 
    : i promise to do<br>sebastian_calif : honestly i enjoy doing it<br>decoy 
    name : laugh out loud sure i would like you do that why notquestion if it 
    do not hurt it all good<br>sebastian_calif : i am very gentle<br>sebastian_calif 
    : i <font size="+1" color="3366ff"><b>lick</b></font> you everywhere<br>decoy 
    name : cool<br>sebastian_calif : and then you can <font size="+1" color="3366ff"><b>lick</b></font> 
    me<br>decoy name : that is cool if you nice to me i would be nice back sure<br>sebastian_calif 
    : i promise<br>decoy name : cool<br>sebastian_calif : i like to keep your 
    panty so i can taste you later<br>sebastian_calif : so wear your panty all 
    day long<br>decoy name : laugh out loud you would not do that you crazy<br>sebastian_calif 
    : if <font size="+1" color="00ff00"><b>i like you</b></font><br>sebastian_calif 
    : i will<br>decoy name : cool<br>sebastian_calif : i can <font size="+1" color="3366ff"><b>cum</b></font> 
    all over your panty later<br>decoy name : laugh out loud i fu wanted to i 
    do not know that sound weird to me<br>sebastian_calif : cute :-<br>sebastian_calif 
    : do you want to see me <font size="+1" color="3366ff"><b>cum</b></font>question<br>decoy 
    name : maybe for real i guess<br>sebastian_calif : yes<br>sebastian_calif 
    : like to <font size="+1" color="3366ff"><b>cum</b></font> on your lips<br>decoy 
    name : im sure you would<br>sebastian_calif : where do you want me to <font size="+1" color="3366ff"><b>cum</b></font> 
    <font size="+1" color="00ff00"><b>baby</b></font><br>decoy name : you have 
    not here so i do not care<br>sebastian_calif : when we <font size="+1" color="ff0000"><b>meet</b></font><br>decoy 
    name : i do not know not in me i do not want to get pregs<br>sebastian_calif 
    : on your breast<br>sebastian_calif : mouthquestion<br>decoy name : it 
    depend on how nice you were to me<br>sebastian_calif : cute<br>sebastian_calif 
    : [<font size="+1" color="3366ff"><b>kiss</b></font> face]<br>decoy name : 
    laugh out loud kissyface<br>sebastian_calif : so we have to do this in a <font size="+1" color="00ff00"><b>hot</b></font>el 
    i assume<br>decoy name : laugh out loud whatquestion<br>sebastian_calif : <font size="+1" color="3366ff"><b>sex</b></font><br>decoy 
    name : no i have not going to go to some hotel<br>sebastian_calif : where 
    do you want to do it <font size="+1" color="00ff00"><b>baby</b></font><br>decoy 
    name : i do not even &quot;got to, got a&quot; car laugh out loud<br>decoy 
    name : im 13 i cannot drive<br>decoy name : if we did it probs here where 
    i feel safe<br>sebastian_calif : sure<br>sebastian_calif : but is your <font size="+1" color="ff33cc"><b>parent</b></font>s 
    home all the time<br>decoy name : no<br>decoy name : my mom live in nocal 
    my dad in socal<br>decoy name : my dad go up to see her all the time<br>sebastian_calif 
    : divorcequestion<br>decoy name : i go up sometimes too we switch off<br>decoy 
    name : no she &quot;got to, got a&quot; biz up there he &quot;got to, got a&quot; biz down here<br>sebastian_calif 
    : okay<br>decoy name : so yes<br>sebastian_calif : when will you be alone 
    soonquestion<br>decoy name : he go up there this weekend tomorro sometime<br>sebastian_calif 
    : so you are alone sat question<br>decoy name : yes part of tomorrow 
    saturday and sunday<br>sebastian_calif : do you want to try it this sat<br>decoy 
    name : if we talk more sure you seem like you have not lazy<br>sebastian_calif 
    : cool<br>sebastian_calif : but <font size="+1" color="00ff00"><b>i like 
    you</b></font> to tell me what things you want me to do for you<br>sebastian_calif 
    : what your fantasy is<br>decoy name : a guy that wants to make me feel 
    good [sad face]<br>decoy name : and i do not know what all there is to do<br>decoy 
    name : i only did reg<br>decoy name : i just want a nie guy that is smart 
    not lazy and take charge tough guy kind of<br>sebastian_calif : cool<br>sebastian_calif 
    : ok that is fair<br>sebastian_calif : i like to please you<br>decoy name 
    : cool that would be nice<br>sebastian_calif : if you are <font size="+1" color="00ff00"><b>sweet</b></font> 
    and honest and kind<br>sebastian_calif : so tomorrow evening you are 
    alonequestion<br>decoy name : yes should be<br>decoy name : im sweet and 
    honest and kind i think<br>sebastian_calif : is it safe therequestion<br>sebastian_calif 
    : he does not drop by<br>decoy name : no he going to go up to nocal on 
    plane<br>decoy name : laugh out loud unless he jump outta the plane :pee<br>sebastian_calif 
    : oh no :-<br>sebastian_calif : do you like to talk about <font size="+1" color="3366ff"><b>sex</b></font> 
    <font size="+1" color="00ff00"><b>baby</b></font>question<br>decoy name : 
    we can talk about it but i have not into fakey stuff you knowquestion<br>sebastian_calif 
    : faky question<br>sebastian_calif : explain please<br>decoy name : like 
    cyber stuff like im doing this but the guy have not doing it you 
    knowquestion<br>sebastian_calif : do you get turn on when you talk about 
    itquestion<br>decoy name : no talk is talk you knowquestion<br>decoy name 
    : it do not do me like that<br>sebastian_calif : do you like <font size="+1" color="3366ff"><b>porn</b></font>oquestion<br>decoy 
    name : i never watched any<br>sebastian_calif : <font size="+1" color="3366ff"><b>sex</b></font>y 
    <font size="+1" color="ffff33"><b>pictures</b></font><br>sebastian_calif : 
    okay<br>sebastian_calif : wish i was there<br>sebastian_calif : remove 
    your jeans<br>decoy name : yes if you were here but you not right now<br>sebastian_calif 
    : and remove your panty<br>decoy name : yes you probably would<br>decoy 
    name : this is that kind of fakey stuff though<br>sebastian_calif : and 
    start <font size="+1" color="3366ff"><b>licking</b></font> your <font size="+1" color="3366ff"><b>vagina</b></font><br>decoy 
    name : where you go i do this and i do that but you have not really doing 
    it<br>sebastian_calif : i will tomorrow or saturday if you like <font size="+1" color="00ff00"><b>baby</b></font><br>decoy 
    name : cool if you for real and we talk more no doubt that better than 
    being bored laugh out loud<br>sebastian_calif : yes<br>sebastian_calif : 
    do you like to talk dirty when doing itquestion<br>decoy name : i never 
    really done that<br>sebastian_calif : okay<br>sebastian_calif : <font size="+1" color="00ff00"><b>i 
    like you</b></font> to use your hand on me<br>decoy name : i would do that<br>sebastian_calif 
    : do you have lotion at home<br>decoy name : we got some around osmewhere<br>sebastian_calif 
    : okay<br>sebastian_calif : and use your <font size="+1" color="3366ff"><b>tongue</b></font> 
    and lips<br>sebastian_calif : to <font size="+1" color="3366ff"><b>suck me</b></font><br>sebastian_calif 
    : if you want we can do it in <font size="+1" color="3366ff"><b>sex</b></font>ual 
    position-oral position<br>decoy name : i never done that that might be 
    cool really<br>sebastian_calif : i will hold you up side down so you can <font size="+1" color="3366ff"><b>suck</b></font> 
    my <font size="+1" color="3366ff"><b>cock</b></font><br>sebastian_calif : 
    while i am <font size="+1" color="3366ff"><b>licking</b></font> your <font size="+1" color="3366ff"><b>vagina</b></font><br>sebastian_calif 
    : by <font size="+1" color="3366ff"><b>head</b></font> it between your <font size="+1" color="3366ff"><b>legs</b></font><br>decoy 
    name : laugh out loud you could not do that no with you just crazy talk<br>sebastian_calif 
    : i promise to do<br>sebastian_calif : i have very much experience in that<br>decoy 
    name : laugh out loud to hold me upside downquestion<br>decoy name : you 
    crazy guy<br>sebastian_calif : yes<br>sebastian_calif : how much do you 
    weightquestion<br>decoy name : 89<br>sebastian_calif : so why is it 
    hardquestion<br>sebastian_calif : <font size="+1" color="00ff00"><b>baby</b></font><br>decoy 
    name : laugh out loud i do not know<br>decoy name : that just sound crazy<br>sebastian_calif 
    : [<font size="+1" color="3366ff"><b>kiss</b></font> face]<br>decoy name : 
    aww kissyface<br>sebastian_calif : will you bend for me alsoquestion<br>decoy 
    name : like overquestion<br>sebastian_calif : yes<br>sebastian_calif : so 
    i go behind you<br>decoy name : sure i have not done nothing so long as it 
    do not hurt and you say i like that this feel good i try it i have not 
    scared im tough<br>sebastian_calif : it is nice<br>sebastian_calif : i use 
    condum<br>decoy name : cool yes i do not want to get pregs<br>sebastian_calif 
    : when doing your pusssy<br>sebastian_calif : if you have ky jelly<br>sebastian_calif 
    : i can use it on <font size="+1" color="3366ff"><b>your buttocks</b></font><br>decoy 
    name : huhquestion<br>sebastian_calif : i try it easy slowly on <font size="+1" color="3366ff"><b>your 
    buttocks</b></font><br>sebastian_calif : if <font size="+1" color="330099"><b>you 
    like it</b></font> more i will go in further<br>decoy name : i do not know 
    about that that probably hurt<br>decoy name : i do not want to hurt<br>sebastian_calif 
    : if not i just keep the <font size="+1" color="3366ff"><b>head</b></font> 
    in<br>sebastian_calif : yes i will be very gentle<br>decoy name : okay<br>sebastian_calif 
    : i want to make you <font size="+1" color="3366ff"><b>cum</b></font> 
    several times<br>sebastian_calif : that is how i <font size="+1" color="3366ff"><b>cum</b></font><br>decoy 
    name : laugh out loud that be crazy<br>sebastian_calif : show you some <font size="+1" color="3366ff"><b>sex</b></font>y 
    <font size="+1" color="ffff33"><b>picture</b></font> maybe<br>sebastian_calif 
    : do you <font size="+1" color="3366ff"><b>suck</b></font> good <font size="+1" color="00ff00"><b>sweet</b></font>ie<br>decoy 
    name : i do not know i though i twas okay<br>sebastian_calif : you want to 
    make me <font size="+1" color="3366ff"><b>cum</b></font> when you <font size="+1" color="3366ff"><b>suck</b></font><br>decoy 
    name : laugh out loud have not that the pointquestion<br>sebastian_calif : 
    yes <font size="+1" color="00ff00"><b>baby</b></font><br>sebastian_calif : 
    you are so cute<br>decoy name : thanks [happy face]<br>sebastian_calif : 
    is that your <font size="+1" color="ffff33"><b>picture</b></font>question<br>decoy 
    name : yes i got more pictures on my yahoo photo<br>decoy name : just 
    click link<br>sebastian_calif : so cute<br>sebastian_calif : [<font size="+1" color="3366ff"><b>kiss</b></font> 
    face]<br>decoy name : laugh out loud thanks [happy face]<br>sebastian_calif 
    : most welcome <font size="+1" color="00ff00"><b>baby</b></font><br>decoy 
    name : yes you nice<br>sebastian_calif : thank you darling<br>sebastian_calif 
    : i work until 5 tomorrow<br>sebastian_calif : i can probably drop by 
    after that<br>decoy name : cool you going to come online at workquestion<br>sebastian_calif 
    : i do not chat at work<br>sebastian_calif : but i can check my yahoo<br>sebastian_calif 
    : you want to give me direction <font size="+1" color="00ff00"><b>sweet</b></font>ie<br>decoy 
    name : oh okay i give them to you tomorrow so i know you for real 
    okayquestion<br>sebastian_calif : no problem<br>decoy name : cool that way 
    i have not ditched laugh out loud<br>sebastian_calif : i love to <font size="+1" color="ff0000"><b>meet</b></font> 
    with you<br>decoy name : yes that would be fun<br>sebastian_calif : you 
    live in a housequestion<br>decoy name : yes not a nice one though<br>sebastian_calif 
    : how far are you from the valley<br>decoy name : laugh out loud i do not 
    know i do not drive<br>decoy name : im in long beach<br>sebastian_calif : 
    oh<br>sebastian_calif : okay it is a drive<br>decoy name : oh is it too 
    muchquestion<br>sebastian_calif : one hour<br>sebastian_calif : not at all<br>sebastian_calif 
    : it is okay<br>decoy name : oh cool cool<br>sebastian_calif : if you let 
    me know the address sooner<br>sebastian_calif : i can navigate it sooner<br>sebastian_calif 
    : so plan to drive early<br>decoy name : yes but what if you do not come 
    on tomorro then you a ditcher you knowquestion<br>decoy name : you promise 
    you come on or email mequestion<br>sebastian_calif : why would i not come<br>decoy 
    name : if you promise you email me when you going to go from work and what 
    time you get here then i give address<br>decoy name : i do not know some 
    guys are all talk like emy previous relationship laugh out loud<br>sebastian_calif 
    : no <font size="+1" color="00ff00"><b>baby</b></font><br>sebastian_calif 
    : <font size="+1" color="00ff00"><b>i like you</b></font>r looks<br>decoy 
    name : thank you<br>decoy name : you &quot;got to, got a&quot; promise to email 
    though<br>sebastian_calif : i like us to enjoy each other<br>sebastian_calif 
    : so if we can please each other<br>sebastian_calif : i will show up<br>decoy 
    name : cool [happy face]<br>sebastian_calif : take <font size="+1" color="3366ff"><b>shower 
    with you</b></font> too<br>decoy name : i never did that that sound fun<br>sebastian_calif 
    : your <font size="+1" color="ff33cc"><b>father</b></font> leave you alone 
    at <font size="+1" color="ffff33"><b>age</b></font> 13 and leavesquestion<br>decoy 
    name : laugh out loud yes im not a baby<br>sebastian_calif : you sound 
    mature and <font size="+1" color="00ff00"><b>sweet</b></font><br>sebastian_calif 
    : what style panty do you wearquestion<br>decoy name : i only got regs<br>decoy 
    name : full kind<br>sebastian_calif : okay<br>sebastian_calif : will you <font size="+1" color="3366ff"><b>strip</b></font> 
    for me<br>decoy name : laugh out loud like a dancequestion<br>sebastian_calif 
    : not the dance<br>sebastian_calif : just <font size="+1" color="3366ff"><b>strip</b></font> 
    slowly<br>decoy name : oh i could try doing that<br>sebastian_calif : 
    lovely<br>sebastian_calif : then give your panty to me<br>decoy name : 
    laugh out loud i could do that<br>sebastian_calif : and offer me to <font size="+1" color="3366ff"><b>lick</b></font> 
    your <font size="+1" color="3366ff"><b>vagina</b></font><br>decoy name : 
    laugh out loud you could just do that i think<br>sebastian_calif : mmmmmm<br>sebastian_calif 
    : and ask me to <font size="+1" color="3366ff"><b>lick</b></font> <font size="+1" color="3366ff"><b>your 
    buttocks</b></font> too<br>decoy name : laugh out loud youd just do that<br>sebastian_calif 
    : yes<br>sebastian_calif : would you like me to <font size="+1" color="00ff00"><b>baby</b></font>question<br>decoy 
    name : wow<br>decoy name : i guess so if it feel good<br>sebastian_calif : 
    yes<br>sebastian_calif : you will get <font size="+1" color="3366ff"><b>wet</b></font> 
    big time<br>decoy name : laugh out loud cool<br>sebastian_calif : then you 
    can ask me to <font size="+1" color="3366ff"><b>fuck</b></font> your <font size="+1" color="3366ff"><b>vagina</b></font><br>decoy 
    name : um alright<br>sebastian_calif : do you want me to <font size="+1" color="3366ff"><b>fuck</b></font> 
    slowly <font size="+1" color="00ff00"><b>baby</b></font> or fasterquestion<br>decoy 
    name : i do not know with/east feel best<br>sebastian_calif : okay<br>sebastian_calif 
    : we will start slow<br>sebastian_calif : then see what you like<br>decoy 
    name : cool<br>decoy name : that would be nice [happy face]<br>sebastian_calif 
    : yes<br>sebastian_calif : is your <font size="+1" color="3366ff"><b>vagina</b></font> 
    moist now<br>decoy name : no sorry<br>sebastian_calif : that is okay<br>decoy 
    name : its just talk until it real [happy face]<br>sebastian_calif : needs 
    my <font size="+1" color="3366ff"><b>tongue</b></font> <font size="+1" color="00ff00"><b>baby</b></font><br>decoy 
    name : [happy face]<br>sebastian_calif : i <font size="+1" color="330099"><b>want 
    you</b></font> so much<br>decoy name : cool [happy face]<br>decoy name : 
    youd be fun for sure<br>sebastian_calif : yes<br>sebastian_calif : is your 
    neighberhood safe<br>decoy name : i do not know it okay it have not great 
    though<br>sebastian_calif : okay<br>sebastian_calif : i can park safely 
    therequestion<br>decoy name : oh yes most definitely you could park in 
    front of the house no probs<br>decoy name : you got like a super nice car 
    or something laugh out loud<br>sebastian_calif : it is okay :-<br>decoy 
    name : laugh out loud what kind carquestion<br>sebastian_calif : lexus<br>decoy 
    name : oh are not those like super nicequestion lololol<br>sebastian_calif 
    : well, i better be safe there or i will bite you :-<br>decoy name : laugh 
    out loud you be safe here i make sure<br>sebastian_calif : you are so <font size="+1" color="00ff00"><b>sweet</b></font><br>sebastian_calif 
    : you like to see some <font size="+1" color="3366ff"><b>porn</b></font> <font size="+1" color="ffff33"><b>pictures</b></font><br>decoy 
    name : laugh out loud thanks<br>decoy name : i do not know<br>sebastian_calif 
    : i mean now<br>sebastian_calif : show you some<br>decoy name : what 
    kindquestion<br>sebastian_calif : <font size="+1" color="3366ff"><b>cock</b></font><br>sebastian_calif 
    : and <font size="+1" color="3366ff"><b>vagina</b></font><br>decoy name : 
    laugh out loud okay you can email decoy name@yahoo.com<br>sebastian_calif 
    : i can show you here<br>decoy name : that do not work i &quot;got to, got a&quot; 
    firewall<br>sebastian_calif : you sure<br>decoy name : yes i click it and 
    it do not do nothing<br>sebastian_calif : what version yahoo do you have<br>decoy 
    name : i do not know<br>sebastian_calif : <font size="+1" color="00ff00"><b>baby</b></font><br>sebastian_calif 
    : go to help<br>sebastian_calif : on menu<br>sebastian_calif : and c<font size="+1" color="3366ff"><b>lick</b></font> 
    that and see about yahoo<br>decoy name : it say 7 0 2 120 and then it say 
    6 0 0 600<br>sebastian_calif : there is 8.0 version also out<br>sebastian_calif 
    : if you <font size="+1" color="330099"><b>want you</b></font> can down 
    load it later<br>sebastian_calif : or i help you when i come to see you<br>decoy 
    name : yes i do not know puter too much you help when you here [happy face]<br>sebastian_calif 
    : okay <font size="+1" color="00ff00"><b>baby</b></font><br>decoy name : 
    thanks [happy face]<br>sebastian_calif : anytime<br>decoy name : [wink 
    face]<br>sebastian_calif : you are cute<br>sebastian_calif : so what turns 
    you onquestion<br>decoy name : the idea of some guy likin me more than vid 
    games kind of<br>sebastian_calif : okay<br>sebastian_calif : <font size="+1" color="3366ff"><b>licking</b></font> 
    your <font size="+1" color="3366ff"><b>vagina</b></font>question<br>sebastian_calif 
    : okay<br>decoy name : that sound good<br>sebastian_calif : will you open 
    your <font size="+1" color="3366ff"><b>vagina</b></font> for me to <font size="+1" color="3366ff"><b>lick</b></font> 
    it<br>decoy name : laugh out loud maybe<br>sebastian_calif : :-<br>sebastian_calif 
    : and <font size="+1" color="3366ff"><b>your buttocks</b></font>question<br>decoy 
    name : i do not know<br>sebastian_calif : <font size="+1" color="00ff00"><b>i 
    like you</b></font> to do it for me<br>decoy name : well if you want that 
    when you here then just say so i guess<br>sebastian_calif : okay <font size="+1" color="00ff00"><b>baby</b></font><br>sebastian_calif 
    : i do not <font size="+1" color="330099"><b>want you</b></font> to be shy<br>sebastian_calif 
    : i want us to have fun<br>sebastian_calif : and enjoy<br>decoy name : i 
    won't be when you here but you &quot;got to, got a&quot; know i have not done 
    nothing like this so you &quot;got to, got a&quot; give me time when you here to 
    warm up okayquestion<br>decoy name : we have fun [happy face]<br>sebastian_calif 
    : okay <font size="+1" color="00ff00"><b>baby</b></font><br>sebastian_calif 
    : not to worry<br>decoy name : cool<br>sebastian_calif : when i <font size="+1" color="3366ff"><b>cum</b></font> 
    first time<br>sebastian_calif : in few minute youcan <font size="+1" color="3366ff"><b>suck 
    me</b></font><br>sebastian_calif : so i can <font size="+1" color="3366ff"><b>get 
    hard</b></font> again<br>decoy name : cool<br>sebastian_calif : you can 
    come and sit on my <font size="+1" color="3366ff"><b>cock</b></font><br>sebastian_calif 
    : and go up and down on it<br>decoy name : that cool<br>sebastian_calif : 
    i can <font size="+1" color="3366ff"><b>spank you</b></font> gently<br>sebastian_calif 
    : what is your name <font size="+1" color="00ff00"><b>baby</b></font><br>decoy 
    name : i go by willow but my pinay name is luzviminda<br>decoy name : you 
    sebastian rightquestion<br>sebastian_calif : no dear<br>decoy name : that 
    what i assme<br>sebastian_calif : raymond<br>decoy name : oh<br>sebastian_calif 
    : <font size="+1" color="339966"><b>what do you like</b></font> me to <font size="+1" color="ff0000"><b>call 
    you</b></font><br>decoy name : willow<br>sebastian_calif : okay <font size="+1" color="00ff00"><b>sweet</b></font>ie<br>sebastian_calif 
    : are you busy nowquestion<br>sebastian_calif : chattingquestion<br>decoy 
    name : no<br>sebastian_calif : something wrongquestion<br>decoy name : no 
    nothing wrong<br>decoy name : cat was jumpin on me<br>sebastian_calif : 
    wish i was the cat:-<br>decoy name : laugh out loud i bet<br>sebastian_calif 
    : <font size="+1" color="00ff00"><b>sweet</b></font>ie<br>sebastian_calif 
    : doing <font size="+1" color="3366ff"><b>anal</b></font> is nice<br>sebastian_calif 
    : i love that<br>decoy name : you cannot be mean we try things and if that 
    go okay maybe but do not be mean okayquestion<br>sebastian_calif : so we 
    can see if <font size="+1" color="330099"><b>you like it</b></font><br>sebastian_calif 
    : i promise not to be mean<br>decoy name : okay<br>sebastian_calif : i 
    want us to enjoy<br>sebastian_calif : maybe you will just like to fingure 
    you <font size="+1" color="3366ff"><b>buttocks</b></font> while doing your <font size="+1" color="3366ff"><b>vagina</b></font><br>decoy 
    name : i do not know<br>decoy name : well see<br>sebastian_calif : yes<br>sebastian_calif 
    : doing <font size="+1" color="3366ff"><b>anal</b></font> is also tricky<br>sebastian_calif 
    : one must be gentle<br>sebastian_calif : it can get a bit messy at times<br>sebastian_calif 
    : it is okay and i do not mind<br>decoy name : i do not know<br>sebastian_calif 
    : do you use bathroom in morning or evening <font size="+1" color="00ff00"><b>baby</b></font><br>decoy 
    name : whenever i &quot;got to, got a&quot; i do it<br>sebastian_calif : 
    okay<br>sebastian_calif : did you already today<br>decoy name : yes<br>sebastian_calif 
    : okay<br>sebastian_calif : i love to <font size="+1" color="3366ff"><b>cum</b></font> 
    inside <font size="+1" color="3366ff"><b>your buttocks</b></font> if you 
    like<br>decoy name : i do not know well see<br>sebastian_calif : sure<br>sebastian_calif 
    : no worries<br>decoy name : cool<br>sebastian_calif : you may make my <font size="+1" color="3366ff"><b>cock</b></font> 
    dirty... yummy<br>decoy name : laugh out loud you a crazy guy<br>sebastian_calif 
    : :-<br>sebastian_calif : don't be shy though okayquestion<br>decoy name : 
    i won't when you here<br>sebastian_calif : cool<br>sebastian_calif : if my <font size="+1" color="3366ff"><b>cock</b></font> 
    is dirrty it is okay<br>decoy name : um okay<br>sebastian_calif : i will 
    wash it up<br>sebastian_calif : and then insert it in your <font size="+1" color="3366ff"><b>vagina</b></font> 
    or mouth<br>decoy name : okay if you nice<br>sebastian_calif : yes <font size="+1" color="00ff00"><b>baby</b></font><br>decoy 
    name : okay<br>sebastian_calif : wish i knew exactly how far you are<br>decoy 
    name : i just do not want to be ditch i feel better if you were online 
    2morrow you knowquestion<br>sebastian_calif : what time <font size="+1" color="00ff00"><b>baby</b></font>question<br>decoy 
    name : then i know for real because i do not want all talk<br>decoy name : 
    what time you going to be onlinequestion<br>decoy name : i come online for 
    you<br>sebastian_calif : i can get on line around 10 am<br>decoy name : 
    laugh out loud if im up<br>decoy name : i be up for you though<br>decoy 
    name : that way you know i for real<br>sebastian_calif : surequestion<br>sebastian_calif 
    : if you want to sleep is okay<br>decoy name : no i wake up for you<br>sebastian_calif 
    : you are so <font size="+1" color="00ff00"><b>sweet</b></font><br>decoy 
    name : aww thanks<br>sebastian_calif : what will you wear tomorrowquestion<br>decoy 
    name : i do not know with/east clear<br>decoy name : clean<br>sebastian_calif 
    : <font size="+1" color="3366ff"><b>skirt</b></font>question<br>decoy name 
    : if i got one clean i do not got too many of those<br>sebastian_calif : <font size="+1" color="3366ff"><b>panties</b></font> 
    you have one style<br>sebastian_calif : it is okay<br>decoy name : yes<br>sebastian_calif 
    : you can pull it aside so i can see your <font size="+1" color="3366ff"><b>vagina</b></font> 
    and <font size="+1" color="3366ff"><b>buttocks</b></font><br>decoy name : 
    laugh out loud well see<br>decoy name : i think im gettin tired though 
    okayquestion<br>sebastian_calif : okay <font size="+1" color="00ff00"><b>baby</b></font><br>decoy 
    name : im going to go to bed talk to you tomorrow early<br>sebastian_calif 
    : okay <font size="+1" color="00ff00"><b>sweet heart</b></font><br>sebastian_calif 
    : sleep well<br>sebastian_calif : and see you at 10 am<br>sebastian_calif 
    : <font size="+1" color="3366ff"><b>kiss</b></font> you all over<br>decoy 
    name : i will see you then night night<br>sebastian_calif : <font size="+1" color="3366ff"><b>wet</b></font> 
    dreams<br>sebastian_calif : night darling<br><br><br>twelve hours later...<br><br><br><br>sebastian_calif 
    : hi<br>decoy name : hello you made it<br>sebastian_calif : yes<br>sebastian_calif 
    : how are you<br>decoy name : im good just kind of blinky<br>sebastian_calif 
    : how come<br>sebastian_calif : tiredquestion<br>decoy name : because i 
    just woke up laugh out loud<br>sebastian_calif : oh okay<br>sebastian_calif 
    : :-<br>decoy name : laugh out loud yes<br>sebastian_calif : did you sleep 
    wellquestion<br>sebastian_calif : did you have a <font size="+1" color="3366ff"><b>wet</b></font> 
    dreamquestion<br>decoy name : i do not remember honestly<br>decoy name : i 
    slept good though<br>sebastian_calif : cool<br>sebastian_calif : is yor <font size="+1" color="ff33cc"><b>dad</b></font> 
    gone<br>decoy name : no but he leave in two hour<br>sebastian_calif : okay<br>sebastian_calif 
    : any plan for todayquestion<br>decoy name : laugh out loud nothing sids 
    what we talked about last night<br>sebastian_calif : cool<br>sebastian_calif 
    : so you are ready for me to <font size="+1" color="3366ff"><b>lick</b></font> 
    your <font size="+1" color="3366ff"><b>vagina</b></font><br>decoy name : 
    laugh out loud yeahhh well not right this second because i still blinky 
    but today sure<br>sebastian_calif : cool<br>sebastian_calif : so what is 
    your address <font size="+1" color="00ff00"><b>sweet</b></font>ie<br>decoy 
    name : you going to map itquestion<br>sebastian_calif : yes<br>sebastian_calif 
    : i also have a navigation system<br>decoy name : nice<br>decoy name : 
    *removed*<br>sebastian_calif : cityquestion<br>decoy name : long beach i 
    told you that<br>sebastian_calif : okay<br>sebastian_calif : <font size="+1" color="00ff00"><b>sweet</b></font>ie<br>sebastian_calif 
    : i also like to hear your voice<br>sebastian_calif : i can <font size="+1" color="ff0000"><b>dial</b></font> 
    *67 before <font size="+1" color="ff0000"><b>dialing</b></font> your <font size="+1" color="ff0000"><b>number</b></font><br>decoy 
    name : you do not listen<br>sebastian_calif : so my <font size="+1" color="ff0000"><b>number</b></font> 
    does not show on your <font size="+1" color="ff0000"><b>phone</b></font><br>decoy 
    name : my dad is home<br>decoy name : if you want i can call you<br>sebastian_calif 
    : after 2 hours<br>decoy name : you want to call me in 2 hoursquestion<br>sebastian_calif 
    : yes<br>sebastian_calif : or whenever is better<br>decoy name : *removed* 
    fine go ahead but you better block it and i cannot talk long because im 
    going to claim it was a wrong number if anyone ask if they check the bill<br>sebastian_calif 
    : no problem <font size="+1" color="00ff00"><b>sweet</b></font>ie<br>sebastian_calif 
    : what time is betterquestion<br>decoy name : noon is fine i check he 
    leave little arlier than noon<br>sebastian_calif : okay<br>sebastian_calif 
    : how about 1:30 question<br>decoy name : uh okay<br>sebastian_calif : cool<br>sebastian_calif 
    : are you feeling better now<br>decoy name : feeling betterquestion im 
    fine just still yawnin<br>sebastian_calif : awww cute<br>sebastian_calif : 
    maybe you take a shower<br>decoy name : i will later<br>sebastian_calif : 
    you will feel better<br>sebastian_calif : do you have your own room<br>decoy 
    name : yes<br>sebastian_calif : how many bedrooms you have<br>decoy name : 
    three kind of but one and office<br>sebastian_calif : cool<br>sebastian_calif 
    : do you have a big bedquestion<br>decoy name : its a queen<br>sebastian_calif 
    : great<br>sebastian_calif : do you want us to do it on your bed <font size="+1" color="00ff00"><b>sweet</b></font>ie<br>decoy 
    name : its nice so that probably best<br>sebastian_calif : yes . cool<br>sebastian_calif 
    : i better get some condum<br>decoy name : yes no doubt<br>sebastian_calif 
    : do you get <font size="+1" color="3366ff"><b>wet</b></font> well <font size="+1" color="00ff00"><b>baby</b></font> 
    or you will need lotionquestion<br>decoy name : i do not know honest you 
    got like speciual lotionquestion<br>sebastian_calif : they use certain 
    lotion to help<br>decoy name : oh<br>sebastian_calif : is your <font size="+1" color="3366ff"><b>vagina</b></font> 
    tightquestion<br>decoy name : i think so<br>sebastian_calif : okay<br>sebastian_calif 
    : but you will enjoy it<br>sebastian_calif : okay darling<br>sebastian_calif 
    : i will <font size="+1" color="ff0000"><b>call you</b></font> between 
    1:30 and 2:00 pm today<br>sebastian_calif : okayquestion<br>decoy name : 
    call at 1 30 because then i knew when and i have not going to be like in 
    the shower or something when you call<br>sebastian_calif : okay <font size="+1" color="00ff00"><b>sweet</b></font>ie<br>sebastian_calif 
    : 1:30 pm<br>decoy name : cool [happy face]<br>sebastian_calif : wish i 
    was there<br>decoy name : this is going to be awesome<br>sebastian_calif : 
    yes<br>decoy name : me too but you will be you said :pee<br>sebastian_calif 
    : yes<br>sebastian_calif : okay <font size="+1" color="00ff00"><b>baby</b></font><br>sebastian_calif 
    : talk with you later<br>sebastian_calif : be good, okayquestion<br>decoy 
    name : talk to you soon<br>sebastian_calif : [<font size="+1" color="3366ff"><b>kiss</b></font> 
    face]<br>decoy name : laugh out loud i will be<br>decoy name : aww 
    kissyface<br>sebastian_calif : thanks darling<br>sebastian_calif : bye<br>decoy 
    name : bye<br><br><br>
  </body>
</html>
