<html>
  <head>
    
  </head>
  <body>
    first line was: hello<br>sugahboogah93 : hello<br>shinelfmc2005 : very 
    pretty <font size="+1" color="ffff33"><b>picture</b></font><br>sugahboogah93 
    : yes right laugh thx<br>shinelfmc2005 : you have a <font size="+1" color="3366ff"><b>sex</b></font>ier 
    one<br>shinelfmc2005 : naybe one with year dress on the floor<br>sugahboogah93 
    : it on muh profile<br>shinelfmc2005 : you like to watch guys jerk off on 
    there <font size="+1" color="ffff33"><b>camera</b></font><br>sugahboogah93 
    : i do not know nevahave<br>shinelfmc2005 : you ever <font size="+1" color="3366ff"><b>touch</b></font> 
    a hard <font size="+1" color="3366ff"><b>cock</b></font><br>sugahboogah93 
    : i dunt think so<br>shinelfmc2005 : you let any boys play with year boobs 
    or <font size="+1" color="3366ff"><b>vagina</b></font><br>sugahboogah93 : 
    no<br>shinelfmc2005 : you ever rub bewteen year leggs<br>sugahboogah93 : no<br>shinelfmc2005 
    : yo let year <font size="+1" color="ff33cc"><b>dad</b></font>dy give you 
    baths<br>sugahboogah93 : he use 2<br>shinelfmc2005 : do you ever get to 
    see him nakked<br>sugahboogah93 : i do not think so<br>shinelfmc2005 : <font size="+1" color="ffff33"><b>how 
    old are you</b></font><br>sugahboogah93 : 12 north you<br>shinelfmc2005 : 
    you have <font size="+1" color="3366ff"><b>nipples</b></font> yet<br>sugahboogah93 
    : omgz why you askn that &quot;for, four&quot;<br>shinelfmc2005 : if you 
    do would love to <font size="+1" color="3366ff"><b>suck</b></font> on them<br>sugahboogah93 
    : i do not okay so you do not &quot;got to, got a&quot;<br>shinelfmc2005 : 
    yuo have alittle hair around year whole yet<br>sugahboogah93 : &quot;your, you 
    are&quot; kind of gross<br>shinelfmc2005 : windering what you look like<br>sugahboogah93 
    : oh i got pictures on profile<br>sugahboogah93 : guess you left bye<br>shinelfmc2005 
    : no i did not sounded like you did not want to chat<br>sugahboogah93 : i 
    do<br>shinelfmc2005 : but you never <font size="+1" color="3366ff"><b>finger</b></font> 
    yrself<br>sugahboogah93 : no<br>shinelfmc2005 : you ever have girls sleep 
    over<br>sugahboogah93 : yes sumtimes<br>shinelfmc2005 : you like to take 
    showers with them<br>sugahboogah93 : i do not know<br>shinelfmc2005 : you 
    like sleeping in the same bed with them<br>sugahboogah93 : yes it fun we 
    laff lots<br>shinelfmc2005 : you ever let them <font size="+1" color="3366ff"><b>touch</b></font> 
    you<br>sugahboogah93 : like hugs north stuff<br>shinelfmc2005 : or you <font size="+1" color="3366ff"><b>touch</b></font> 
    them<br>shinelfmc2005 : yes do you <font size="+1" color="3366ff"><b>kiss</b></font> 
    on the lips<br>sugahboogah93 : like wen tell them good night are something<br>shinelfmc2005 
    : when year in bed do you reachover and <font size="+1" color="3366ff"><b>touch</b></font> 
    them<br>sugahboogah93 : like pinch them on arm north stuff laugh<br>shinelfmc2005 
    : do ya'll ever tsake year <font size="+1" color="3366ff"><b>panties</b></font> 
    off in bed<br>shinelfmc2005 : take<br>shinelfmc2005 : or pull them down<br>sugahboogah93 
    : gross no<br>shinelfmc2005 : why not you ever think about how it mught 
    feel to have someone <font size="+1" color="3366ff"><b>touch</b></font> 
    you between year leggs<br>sugahboogah93 : not suppose talk about that stuff<br>sugahboogah93 
    : who told youquestion<br>shinelfmc2005 : have you wanted someone to <font size="+1" color="3366ff"><b>touch</b></font> 
    you there<br>shinelfmc2005 : you have let a girl <font size="+1" color="3366ff"><b>kiss</b></font> 
    you and <font size="+1" color="3366ff"><b>touch</b></font> you there<br>sugahboogah93 
    : no not girl<br>shinelfmc2005 : a boy did<br>sugahboogah93 : yes<br>shinelfmc2005 
    : <font size="+1" color="ffff33"><b>how old</b></font> was he<br>sugahboogah93 
    : i do not know old<br>shinelfmc2005 : did he <font size="+1" color="330099"><b>want 
    you</b></font> to rub his <font size="+1" color="3366ff"><b>cock</b></font><br>sugahboogah93 
    : i have not answerin until you tell me who told you not no1 suppose no<br>shinelfmc2005 
    : i just know what you like to do<br>shinelfmc2005 : did he really let you 
    put his hard <font size="+1" color="3366ff"><b>cock</b></font> in year 
    mouth<br>sugahboogah93 : how you no do you no him<br>shinelfmc2005 : maybe<br>shinelfmc2005 
    : he said he put you on year back and put his <font size="+1" color="3366ff"><b>cock</b></font> 
    between year leggs<br>shinelfmc2005 : <font size="+1" color="330099"><b>did 
    it hurt</b></font><br>sugahboogah93 : who told you that<br>shinelfmc2005 : <font size="+1" color="330099"><b>did 
    it hurt</b></font><br>sugahboogah93 : why you asking that &quot;for, four&quot;<br>shinelfmc2005 
    : just want to make sure he isnt lying<br>sugahboogah93 : i cannot believe 
    he told you though<br>shinelfmc2005 : he said you cried<br>sugahboogah93 : 
    that not nice<br>shinelfmc2005 : did you<br>sugahboogah93 : yes i did okay<br>shinelfmc2005 
    : he said you like to <font size="+1" color="3366ff"><b>suck</b></font> 
    his <font size="+1" color="3366ff"><b>cock</b></font><br>sugahboogah93 : i 
    did not<br>shinelfmc2005 : did you bleed when he put it in you<br>sugahboogah93 
    : ask him<br>shinelfmc2005 : did <font size="+1" color="330099"><b>you 
    like it</b></font><br>sugahboogah93 : why you not ask him<br>shinelfmc2005 
    : how many times have you been with him<br>sugahboogah93 : i told you not 
    suppose talk about it<br>shinelfmc2005 : did he squirt his <font size="+1" color="3366ff"><b>cum</b></font> 
    in you or did he <font size="+1" color="3366ff"><b>pull out</b></font> and 
    squirt<br>sugahboogah93 : you need tell him muh mom gettin married north 
    august<br>shinelfmc2005 : year <font size="+1" color="ff33cc"><b>mom</b></font> 
    is going to marry him<br>shinelfmc2005 : still<br>sugahboogah93 : no not 
    him her bg<br>shinelfmc2005 : oh<br>shinelfmc2005 : where did he squirt 
    his <font size="+1" color="3366ff"><b>cum</b></font> at<br>shinelfmc2005 : 
    in you or did he <font size="+1" color="3366ff"><b>pull out</b></font> and <font size="+1" color="3366ff"><b>cum</b></font><br>sugahboogah93 
    : i told you i not suppose talk about it if you want to no ask him<br>shinelfmc2005 
    : i like asking you you are making me hard and i am jacking off looking at 
    year <font size="+1" color="ffff33"><b>picture</b></font><br>shinelfmc2005 
    : wish you where rubbing my <font size="+1" color="3366ff"><b>cock</b></font><br>sugahboogah93 
    : huh<br>shinelfmc2005 : and <font size="+1" color="3366ff"><b>suck</b></font>ing 
    on it<br>shinelfmc2005 : would you rub my <font size="+1" color="3366ff"><b>cock</b></font><br>sugahboogah93 
    : why you askn<br>shinelfmc2005 : just wondering if you would since you 
    did him<br>sugahboogah93 : i did not do that stuff 2 him muh mom said he 
    did it 2 me<br>shinelfmc2005 : would you like for me to make you do it to 
    me<br>sugahboogah93 : why<br>shinelfmc2005 : because you want to play with 
    my <font size="+1" color="3366ff"><b>cock</b></font><br>sugahboogah93 : i 
    do not no you<br>shinelfmc2005 : you want to see my <font size="+1" color="3366ff"><b>cock</b></font> 
    on <font size="+1" color="ffff33"><b>camera</b></font><br>sugahboogah93 : 
    how come you neva told me &quot;your, you are&quot; &quot;age, sex, location&quot;question<br>shinelfmc2005 
    : because i am old<br>sugahboogah93 : how old<br>shinelfmc2005 : 50<br>sugahboogah93 
    : oh<br>shinelfmc2005 : would you still rub my <font size="+1" color="3366ff"><b>cock</b></font><br>sugahboogah93 
    : you north virginia 2<br>shinelfmc2005 : no tx wish i was near you<br>sugahboogah93 
    : yes right like ud come from there 2 here so<br>shinelfmc2005 : you want 
    to see my <font size="+1" color="3366ff"><b>cock</b></font> on <font size="+1" color="ffff33"><b>camera</b></font><br>shinelfmc2005 
    : year to far away<br>shinelfmc2005 : why do not you want to see my <font size="+1" color="3366ff"><b>cock</b></font> 
    on <font size="+1" color="ffff33"><b>camera</b></font><br>sugahboogah93 : 
    i do not know<br>shinelfmc2005 : did he make you open up year leggs so he 
    could <font size="+1" color="3366ff"><b>lick</b></font> you there<br>sugahboogah93 
    : i not suppose talk about it why cannot you ask him, how you no him he do 
    not live north tx<br>shinelfmc2005 : i do not know him<br>sugahboogah93 : 
    why you lie &quot;for, four&quot;<br>shinelfmc2005 : but i know what 
    little girls likes<br>sugahboogah93 : you do not no him<br>shinelfmc2005 : 
    no<br>sugahboogah93 : why would you lie 2 me &quot;for, four&quot;<br>shinelfmc2005 
    : so you would chat with me it makes me hard \<br>sugahboogah93 : you like 
    that stuff he did<br>shinelfmc2005 : yes<br>sugahboogah93 : why it was mean<br>shinelfmc2005 
    : but only if the girl likes it to<br>shinelfmc2005 : i wanted make you do 
    anything you did not want to do<br>sugahboogah93 : okayquestion<br>shinelfmc2005 
    : that is why i ask if you want to see my <font size="+1" color="3366ff"><b>cock</b></font> 
    on <font size="+1" color="ffff33"><b>camera</b></font><br>sugahboogah93 : 
    can i c north you<br>sugahboogah93 : &quot;your, you are&quot; face<br>shinelfmc2005 
    : no not my face<br>shinelfmc2005 : sorry<br>sugahboogah93 : how come<br>sugahboogah93 
    : you c mh face<br>shinelfmc2005 : i am old and scary<br>sugahboogah93 : 
    &quot;your, you are&quot; not<br>shinelfmc2005 : see mt <font size="+1" color="ffff33"><b>picture</b></font> 
    in trhe coner<br>shinelfmc2005 : i have a beard and look like santa<br>sugahboogah93 
    : i do not c anything<br>sugahboogah93 : it just big sqare box not it gone<br>sugahboogah93 
    : you not chatting now<br>shinelfmc2005 : there it is<br>shinelfmc2005 : i 
    need to go to bed you want to see my <font size="+1" color="3366ff"><b>cock</b></font> 
    or not<br>sugahboogah93 : i c it but it hard 2 c<br>shinelfmc2005 : sorry 
    about that<br>shinelfmc2005 : i need to go to bed want to see my <font size="+1" color="3366ff"><b>cock</b></font><br>sugahboogah93 
    : i do not know<br>sugahboogah93 : do wutava you want<br>shinelfmc2005 : i 
    wish you wanted to see it<br>sugahboogah93 : i said do wuteva you want<br>shinelfmc2005 
    : its not what i want its what you want<br>sugahboogah93 : no it not<br>shinelfmc2005 
    : yes it is if you want to see it ask me<br>sugahboogah93 : okay<br>sugahboogah93 
    : you there<br>shinelfmc2005 : yes<br>shinelfmc2005 : getting my <font size="+1" color="ffff33"><b>camera</b></font><br>shinelfmc2005 
    : c<font size="+1" color="3366ff"><b>lick</b></font> on my <font size="+1" color="ffff33"><b>camera</b></font><br>sugahboogah93 
    : oh cool it slike television<br>sugahboogah93 : oh my gosh wut is that<br>shinelfmc2005 
    : my <font size="+1" color="3366ff"><b>cock</b></font><br>shinelfmc2005 : 
    would you rub it<br>sugahboogah93 : it look like a kitty with all that hair<br>shinelfmc2005 
    : you <font size="+1" color="3366ff"><b>suck</b></font> it<br>sugahboogah93 
    : huh<br>shinelfmc2005 : would you like to <font size="+1" color="3366ff"><b>play 
    with it</b></font><br>sugahboogah93 : how<br>shinelfmc2005 : wish you had 
    a <font size="+1" color="ffff33"><b>picture</b></font> of year <font size="+1" color="3366ff"><b>nipples</b></font><br>sugahboogah93 
    : i want to c you face<br>shinelfmc2005 : maybe next time<br>sugahboogah93 
    : i told you i do not have those yet<br>shinelfmc2005 : did you like 
    seeing it<br>sugahboogah93 : i do not know<br>shinelfmc2005 : you like to <font size="+1" color="3366ff"><b>finger</b></font> 
    year <font size="+1" color="3366ff"><b>vagina</b></font> abd get it <font size="+1" color="3366ff"><b>wet</b></font><br>shinelfmc2005 
    : and<br>sugahboogah93 : uh no<br>sugahboogah93 : you stop it because i 
    ask c you face<br>shinelfmc2005 : next time i will squirt <font size="+1" color="3366ff"><b>cum</b></font> 
    for you and show face<br>sugahboogah93 : um okay<br>shinelfmc2005 : maybe 
    you will rub year <font size="+1" color="3366ff"><b>vagina</b></font> for 
    me<br>shinelfmc2005 : and tell me what it feels like<br>sugahboogah93 : 
    ewww why<br>shinelfmc2005 : to make me harder<br>sugahboogah93 : i have 
    not doing anything<br>sugahboogah93 : you got girlfriend are kids north 
    stuffquestion<br>shinelfmc2005 : yo want to see sm squirt <font size="+1" color="3366ff"><b>cum</b></font> 
    do not yu<br>sugahboogah93 : i do not want to touch muhself<br>shinelfmc2005 
    : i am <font size="+1" color="3366ff"><b>touch</b></font>ing myself<br>sugahboogah93 
    : so<br>shinelfmc2005 : you might like it<br>sugahboogah93 : wut you touch 
    urself<br>shinelfmc2005 : would <font size="+1" color="330099"><b>you like 
    it</b></font> if i was <font size="+1" color="3366ff"><b>touch</b></font>ing 
    you<br>shinelfmc2005 : and <font size="+1" color="3366ff"><b>kiss</b></font>ing 
    year <font size="+1" color="00ff00"><b>sweet</b></font> <font size="+1" color="3366ff"><b>vagina</b></font><br>sugahboogah93 
    : gross do not know<br>shinelfmc2005 : slip my tougne in year <font size="+1" color="00ff00"><b>sweet</b></font> 
    tight <font size="+1" color="3366ff"><b>vagina</b></font><br>sugahboogah93 
    : i still mad at you &quot;for, four&quot; lyin north saying you new him<br>shinelfmc2005 
    : i like it when you tell me what you and him did it make me hard<br>sugahboogah93 
    : ididnt do anything<br>shinelfmc2005 : he did <font size="+1" color="3366ff"><b>kiss</b></font> 
    year <font size="+1" color="3366ff"><b>vagina</b></font> did not he<br>sugahboogah93 
    : i have not telling<br>shinelfmc2005 : please<br>shinelfmc2005 : please<br>shinelfmc2005 
    : did he grab year hair and make you <font size="+1" color="3366ff"><b>suck</b></font> 
    his <font size="+1" color="3366ff"><b>cock</b></font><br>sugahboogah93 : i 
    not going to tell you nothing else<br>shinelfmc2005 : okay if i show you 
    my face will you<br>sugahboogah93 : why you want to no that stuff &quot;for, 
    four&quot;<br>shinelfmc2005 : just do<br>sugahboogah93 : but why<br>shinelfmc2005 
    : i would like to <font size="+1" color="ff0000"><b>meet</b></font> the 
    guy and kill him for you<br>sugahboogah93 : why you like no that stuff why 
    you kill him &quot;for, four&quot;<br>shinelfmc2005 : he forced you did 
    not he<br>sugahboogah93 : you do no him he told you all that stuff i new 
    it because you cannot make that stuff up like that<br>shinelfmc2005 : i do 
    not knoe him<br>shinelfmc2005 : know<br>sugahboogah93 : then how you no 
    all that stuff<br>shinelfmc2005 : but he forced you and made you <font size="+1" color="3366ff"><b>suck</b></font> 
    his <font size="+1" color="3366ff"><b>cock</b></font> and made you open 
    year leggs so he put put his <font size="+1" color="3366ff"><b>cock</b></font> 
    in you<br>shinelfmc2005 : he raped you did not he<br>sugahboogah93 : yes i 
    guess if that wut you call it<br>shinelfmc2005 : <font size="+1" color="ffff33"><b>how 
    old</b></font> was he 20 30 years old<br>sugahboogah93 : 34<br>shinelfmc2005 
    : he needs to die does not he<br>sugahboogah93 : i do not know<br>shinelfmc2005 
    : how many times did he make you do it<br>sugahboogah93 : i still love him 
    north way but do not like him no more<br>shinelfmc2005 : was he kin to you<br>sugahboogah93 
    : kinquestion<br>sugahboogah93 : oh knd<br>sugahboogah93 : kind<br>shinelfmc2005 
    : uncle<br>shinelfmc2005 : <font size="+1" color="ff33cc"><b>dad</b></font><br>sugahboogah93 
    : i do not want to tell you<br>shinelfmc2005 : was it year <font size="+1" color="ff33cc"><b>dad</b></font><br>shinelfmc2005 
    : tell me who it was please<br>sugahboogah93 : why but i do not want to<br>shinelfmc2005 
    : please<br>shinelfmc2005 : i need to know<br>shinelfmc2005 : so i can 
    help you<br>sugahboogah93 : how you going to help me<br>shinelfmc2005 : 
    sorry i need to go to bed need to work this morning<br>shinelfmc2005 : 
    talking about it year <font size="+1" color="ff33cc"><b>mom</b></font> 
    does not want to talk about it<br>sugahboogah93 : no she do not<br>shinelfmc2005 
    : hope to see you again and chat some more<br>shinelfmc2005 : wish you 
    woulld tell me who it was<br>sugahboogah93 : why you leaving thought you 
    going to help<br>shinelfmc2005 : i need to sleep<br>sugahboogah93 : oh<br>sugahboogah93 
    : okay ttyl<br>shinelfmc2005 : see you later i hope<br>sugahboogah93 : okay<br>sugahboogah93 
    : helloquestion<br>shinelfmc2005 : hello<br>sugahboogah93 : hello<br>shinelfmc2005 
    : year up late<br>shinelfmc2005 : year up ;ate<br>sugahboogah93 : yes<br>shinelfmc2005 
    : late<br>shinelfmc2005 : you feeling <font size="+1" color="3366ff"><b>sex</b></font>y 
    tonight<br>sugahboogah93 : not really<br>shinelfmc2005 : why not<br>shinelfmc2005 
    : wish you had more <font size="+1" color="ffff33"><b>pictures</b></font><br>sugahboogah93 
    : i do not know, i get more afta muh mom weddin i neva seen you face so 
    you cannot be mad<br>shinelfmc2005 : can you see my <font size="+1" color="ffff33"><b>pictures</b></font> 
    now<br>sugahboogah93 : i see a square<br>shinelfmc2005 : you do not see 
    the <font size="+1" color="ffff33"><b>pictures</b></font><br>sugahboogah93 
    : i seen it that was you<br>shinelfmc2005 : yes<br>shinelfmc2005 : look 
    kind of wild<br>sugahboogah93 : you do look like santa<br>shinelfmc2005 : 
    yes i know<br>sugahboogah93 : you look nice<br>shinelfmc2005 : you know 
    how to make them bigger<br>shinelfmc2005 : would you sleep with a guy like 
    thsat<br>sugahboogah93 : like spend night<br>shinelfmc2005 : yes in the 
    same bed<br>sugahboogah93 : i do not know<br>shinelfmc2005 : let my beard 
    tickle year thights as i would be <font size="+1" color="3366ff"><b>kiss</b></font>ing 
    year <font size="+1" color="00ff00"><b>sweet</b></font> <font size="+1" color="3366ff"><b>vagina</b></font><br>sugahboogah93 
    : laugh<br>shinelfmc2005 : would <font size="+1" color="330099"><b>you 
    like it</b></font> if i <font size="+1" color="3366ff"><b>kiss</b></font> 
    you there<br>sugahboogah93 : where<br>shinelfmc2005 : up between year leggs<br>sugahboogah93 
    : gross<br>shinelfmc2005 : run my tougne in and out of it<br>shinelfmc2005 
    : and nibble on year <font size="+1" color="3366ff"><b>nipples</b></font><br>sugahboogah93 
    : um okay wuteva<br>shinelfmc2005 : you chatting with others<br>sugahboogah93 
    : just watching television<br>shinelfmc2005 : oh<br>shinelfmc2005 : must 
    be better than me<br>sugahboogah93 : i did not say that<br>shinelfmc2005 : 
    you think you will get more <font size="+1" color="ffff33"><b>pictures</b></font> 
    sometime<br>sugahboogah93 : i told you afte muh mom weddin i get more<br>shinelfmc2005 
    : mmmmmmmmmm think you will get maybe a nipple <font size="+1" color="ffff33"><b>picture</b></font> 
    for me<br>sugahboogah93 : muh mom have not going to let me put that on muh 
    profile<br>shinelfmc2005 : gwt it and send it to me<br>shinelfmc2005 : get<br>sugahboogah93 
    : huh<br>shinelfmc2005 : would love to see year nipple<br>sugahboogah93 : 
    ew wy<br>shinelfmc2005 : you like seeing my <font size="+1" color="3366ff"><b>cock</b></font><br>sugahboogah93 
    : i did not reallysee it because it was dark north stuff<br>shinelfmc2005 
    : oh sorry about that next time it will be better<br>sugahboogah93 : um 
    okay<br>shinelfmc2005 : did you say you liked the <font size="+1" color="3366ff"><b>touch</b></font> 
    of another girl<br>sugahboogah93 : no<br>sugahboogah93 : i did not say that<br>shinelfmc2005 
    : you have just been with boys<br>sugahboogah93 : you mean friends north 
    stuff<br>shinelfmc2005 : yes has one ever felt year <font size="+1" color="3366ff"><b>nipples</b></font><br>sugahboogah93 
    : no<br>shinelfmc2005 : darn i would want to <font size="+1" color="3366ff"><b>touch</b></font> 
    them<br>sugahboogah93 : why<br>shinelfmc2005 : just would like to feel them<br>shinelfmc2005 
    : make them poke out<br>sugahboogah93 : gross<br>shinelfmc2005 : they do 
    not poke out if you rub them<br>sugahboogah93 : i do not touch them<br>shinelfmc2005 
    : can you run year <font size="+1" color="3366ff"><b>finger</b></font>s 
    over them now<br>sugahboogah93 : why<br>shinelfmc2005 : to see if the <font size="+1" color="3366ff"><b>get 
    hard</b></font> and poke out<br>sugahboogah93 : oh well<br>shinelfmc2005 : 
    you sound bored<br>sugahboogah93 : uh yes<br>shinelfmc2005 : okay guess i 
    will let you go<br>sugahboogah93 : why because im boredquestion<br>shinelfmc2005 
    : no i need to get some sleep<br>shinelfmc2005 : wish i could make you 
    happy<br>sugahboogah93 : well if you do not want to chat with me do not<br>shinelfmc2005 
    : wish i could make you happy<br>sugahboogah93 : how you doing that<br>shinelfmc2005 
    : i do not know just wish i could<br>shinelfmc2005 : get you in a nice <font size="+1" color="3366ff"><b>sex</b></font>y 
    good mood<br>sugahboogah93 : why<br>shinelfmc2005 : to cheer you up<br>sugahboogah93 
    : i not mad<br>shinelfmc2005 : you just do not seem to be in a good mood<br>sugahboogah93 
    : i am<br>shinelfmc2005 : okay guess i will chat with you tomorrow<br>sugahboogah93 
    : okay<br>sugahboogah93 : laugh<br>shinelfmc2005 : c you later<br>shinelfmc2005 
    : good night <font size="+1" color="00ff00"><b>sweet</b></font> dreams<br>sugahboogah93 
    :<br>sugahboogah93 : night<br><br>- 7-31-05-<br><br>shinelfmc2005 : 
    mmmmmmmmm <font size="+1" color="3366ff"><b>sex</b></font>y grin<br>sugahboogah93 
    : laugh<br>shinelfmc2005 : you ever wrap those lips around a hard <font size="+1" color="3366ff"><b>cock</b></font><br>sugahboogah93 
    : um no<br>shinelfmc2005 : you ever let a guy wrap his lips around year <font size="+1" color="3366ff"><b>nipples</b></font><br>sugahboogah93 
    : ni<br>sugahboogah93 : no<br>shinelfmc2005 : you do not <font size="+1" color="ff0000"><b>meet</b></font> 
    guys yet<br>shinelfmc2005 : you ever rub between year leggs<br>shinelfmc2005 
    : i am rubbing my <font size="+1" color="3366ff"><b>cock</b></font> and 
    looking at year <font size="+1" color="ffff33"><b>picture</b></font><br>sugahboogah93 
    : why<br>shinelfmc2005 : year swxy<br>shinelfmc2005 : <font size="+1" color="3366ff"><b>sex</b></font>y<br>sugahboogah93 
    : i not either<br>shinelfmc2005 : yes you are i would love to hold and <font size="+1" color="3366ff"><b>kiss</b></font> 
    you<br>shinelfmc2005 : mmm nibble on year ears and <font size="+1" color="3366ff"><b>nipples</b></font><br>sugahboogah93 
    : gross<br>shinelfmc2005 : what i would really like to do is run my tougne 
    in and out down between year leggs<br>sugahboogah93 : why you want to do 
    that stuff &quot;for, four&quot;<br>shinelfmc2005 : i like the taste of <font size="+1" color="00ff00"><b>sweet</b></font> 
    yg girls<br>sugahboogah93 : oh<br>shinelfmc2005 : you never run year <font size="+1" color="3366ff"><b>finger</b></font>s 
    in you and <font size="+1" color="3366ff"><b>masturbate</b></font> to <font size="+1" color="3366ff"><b>feel 
    good</b></font><br>sugahboogah93 : north<br>sugahboogah93 : no<br>shinelfmc2005 
    : why not<br>sugahboogah93 : i do not know<br>shinelfmc2005 : or you alone 
    now<br>shinelfmc2005 : <font size="+1" color="ffff33"><b>what are you 
    wearing</b></font><br>sugahboogah93 : yes<br>sugahboogah93 : i wearin gown<br>shinelfmc2005 
    : do you have <font size="+1" color="3366ff"><b>panties</b></font> on<br>sugahboogah93 
    : yes<br>shinelfmc2005 : would you pull them down<br>sugahboogah93 : why<br>shinelfmc2005 
    : so you can <font size="+1" color="3366ff"><b>touch</b></font> yrself do 
    there<br>sugahboogah93 : is that only think you want to chat about<br>shinelfmc2005 
    : no <font size="+1" color="3366ff"><b>what do you want</b></font> to chat 
    about<br>sugahboogah93 : laugh wut you like do &quot;for, four&quot; fun<br>shinelfmc2005 
    : i like to <font size="+1" color="3366ff"><b>kiss</b></font> <font size="+1" color="00ff00"><b>sweet</b></font> 
    girls <font size="+1" color="339966"><b>what do you do</b></font><br>sugahboogah93 
    : nothing really laugh<br>shinelfmc2005 : i like to <font size="+1" color="ffff33"><b>camera</b></font> 
    for girls and jerk off for them<br>sugahboogah93 : that do not sound nice<br>shinelfmc2005 
    : you never seen a <font size="+1" color="3366ff"><b>cock</b></font><br>shinelfmc2005 
    : on <font size="+1" color="ffff33"><b>camera</b></font><br>sugahboogah93 
    : no not on camera<br>shinelfmc2005 : have you seen a <font size="+1" color="3366ff"><b>cock</b></font> 
    in real life<br>sugahboogah93 : i not suppose talk about that<br>shinelfmc2005 
    : so you have had <font size="+1" color="3366ff"><b>sex</b></font><br>sugahboogah93 
    : i told i not suppose talk about that<br>shinelfmc2005 : did he make you <font size="+1" color="3366ff"><b>suck</b></font> 
    it<br>sugahboogah93 : i told you i cannot talk about it<br>shinelfmc2005 : 
    okay well did <font size="+1" color="330099"><b>you like it</b></font><br>sugahboogah93 
    : i do not know it not something i think about<br>shinelfmc2005 : does he 
    still do it to you<br>sugahboogah93 : no not since me north mom moved here<br>shinelfmc2005 
    : good did he ever put it in year <font size="+1" color="3366ff"><b>vagina</b></font><br>sugahboogah93 
    : you do not listen do you laugh<br>shinelfmc2005 : just wondering<br>sugahboogah93 
    : but why<br>shinelfmc2005 : so watching a guy on <font size="+1" color="ffff33"><b>camera</b></font> 
    jerk off and <font size="+1" color="3366ff"><b>cum</b></font> you wanted 
    want to watch<br>shinelfmc2005 : would not want to watch<br>sugahboogah93 
    : i did not say that<br>shinelfmc2005 : if you did watch would you then 
    rub year <font size="+1" color="00ff00"><b>sweet</b></font> <font size="+1" color="3366ff"><b>vagina</b></font> 
    with year <font size="+1" color="3366ff"><b>finger</b></font><br>sugahboogah93 
    : i do not know that weird<br>shinelfmc2005 : why would it be weired girls 
    do it a lot too<br>sugahboogah93 : oh<br>shinelfmc2005 : does year <font size="+1" color="3366ff"><b>vagina</b></font> 
    ever get <font size="+1" color="3366ff"><b>wet</b></font> and slippery<br>sugahboogah93 
    : i do not know the meds i suppose take usually make me pee a lot<br>shinelfmc2005 
    : mmmmmmmmm i had my niece pee when i was <font size="+1" color="3366ff"><b>licking</b></font> 
    her it was nice<br>shinelfmc2005 : she was like 12<br>sugahboogah93 : 
    gross you like pee<br>shinelfmc2005 : it was different<br>sugahboogah93 : 
    oh<br>sugahboogah93 : i thot you said pee<br>shinelfmc2005 : i am still 
    rubbing my <font size="+1" color="3366ff"><b>cock</b></font> and looking 
    at year <font size="+1" color="ffff33"><b>picture</b></font><br>sugahboogah93 
    : why i ugly<br>shinelfmc2005 : no year not it was girls <font size="+1" color="3366ff"><b>cum</b></font> 
    it was like pee<br>shinelfmc2005 : do you look at <font size="+1" color="ffff33"><b>pictures</b></font> 
    of yg boys and girls<br>shinelfmc2005 : year <font size="+1" color="ffff33"><b>age</b></font><br>sugahboogah93 
    : like in magz north stuff<br>shinelfmc2005 : on year putor<br>sugahboogah93 
    : not really<br>sugahboogah93 : wut is it<br>shinelfmc2005 : a boy about 
    10 doing a girl about 10<br>shinelfmc2005 : will you reach down and rub 
    year <font size="+1" color="3366ff"><b>vagina</b></font><br>sugahboogah93 
    : iaint looking at that stuff<br>shinelfmc2005 : okay sorry<br>shinelfmc2005 
    : want to watch my <font size="+1" color="3366ff"><b>cock</b></font><br>sugahboogah93 
    : why you think i want to c boy north girl &quot;for, four&quot;<br>shinelfmc2005 
    : do not know<br>shinelfmc2005 : you might be into it<br>shinelfmc2005 : 
    you want to watch my <font size="+1" color="3366ff"><b>cock</b></font><br>sugahboogah93 
    : why you think that &quot;for, four&quot;<br>sugahboogah93 : i do not 
    know why i chat with you &quot;for, four&quot;<br>shinelfmc2005 : i do not 
    know either<br>shinelfmc2005 : you must have just alittle devil in you too<br>sugahboogah93 
    : if it do it not my fault<br>shinelfmc2005 : no its not year fault<br>sugahboogah93 
    : yes it is<br>shinelfmc2005 : why would it be year fault<br>shinelfmc2005 
    : to watch my <font size="+1" color="3366ff"><b>cock</b></font><br>sugahboogah93 
    : because i am<br>shinelfmc2005 : are you to rub year <font size="+1" color="3366ff"><b>vagina</b></font><br>shinelfmc2005 
    : because i am whatquestion<br>sugahboogah93 : &quot;your, you are&quot; just like 
    him<br>shinelfmc2005 : no i am not making you you do this for me because <font size="+1" color="330099"><b>you 
    like it</b></font> and want to do it<br>sugahboogah93 : then why<br>shinelfmc2005 
    : do you like to please the men in year life<br>sugahboogah93 : my mom 
    said it not my fault he did that<br>shinelfmc2005 : i know it was not year 
    fault<br>sugahboogah93 : you like want to do that stuff 2 huh<br>shinelfmc2005 
    : so i guess you do not want to watvh me then<br>shinelfmc2005 : wsatching 
    is different than making you do it in person<br>sugahboogah93 : so you 
    just want to show on here north you really do not like me &quot;for, four&quot; reals<br>shinelfmc2005 
    : <font size="+1" color="00ff00"><b>i like you</b></font> for real but you 
    live to far away for me to come see you<br>sugahboogah93 : i live north 
    herndon where eu live<br>shinelfmc2005 : tx<br>shinelfmc2005 : would you 
    like for rme to come get you<br>shinelfmc2005 : or what<br>sugahboogah93 : 
    i would int say that<br>shinelfmc2005 : so putor <font size="+1" color="3366ff"><b>sex</b></font> 
    is all we can do for now<br>sugahboogah93 : i did not say nothing about sex<br>shinelfmc2005 
    : what would you <font size="+1" color="ff0000"><b>call</b></font> it if 
    you where to watch me <font size="+1" color="3366ff"><b>cum</b></font> and 
    you rub year <font size="+1" color="3366ff"><b>vagina</b></font> at the 
    same time<br>sugahboogah93 : i did not say that<br>shinelfmc2005 : what 
    would you <font size="+1" color="ff0000"><b>call</b></font> it<br>sugahboogah93 
    : i neva said i do that stuff<br>sugahboogah93 : where north tx are 
    youquestion<br>shinelfmc2005 : houston<br>sugahboogah93 : i heard of it 
    but neva been there<br>sugahboogah93 : is it nice<br>shinelfmc2005 : to 
    big for me<br>sugahboogah93 : oh it sbigquestion<br>shinelfmc2005 : i like 
    small towns<br>shinelfmc2005 : wish you where into watching <font size="+1" color="ffff33"><b>camera</b></font><br>sugahboogah93 
    : can we just chat &quot;for, four&quot; minute i like no you<br>shinelfmc2005 
    : sure<br>shinelfmc2005 : i wish that guy hadnt messed up year life<br>shinelfmc2005 
    : by making you have <font size="+1" color="3366ff"><b>sex</b></font> with 
    him<br>sugahboogah93 : yes he told me because he loved me<br>shinelfmc2005 
    : i do not know you well enough now to say that to you<br>shinelfmc2005 : 
    but i would lioke to be a friend for now<br>sugahboogah93 : laugh i did 
    not think you say 2 me<br>sugahboogah93 : can i ask you name<br>shinelfmc2005 
    : randy<br>shinelfmc2005 : when are you going to get more <font size="+1" color="ffff33"><b>pictures</b></font><br>sugahboogah93 
    : hello randy im jess<br>shinelfmc2005 : hello jess<br>sugahboogah93 : i 
    sent you all pictures i had 1 on profile north on album<br>sugahboogah93 : 
    afta my mom get married i have more<br>shinelfmc2005 : when will that be<br>sugahboogah93 
    : 17 agustt<br>shinelfmc2005 : that soon<br>sugahboogah93 : if you north 
    tx how come you was north a va chatquestion<br>sugahboogah93 : yes<br>shinelfmc2005 
    : i do not know just internet surfing chat<br>sugahboogah93 : laugh i do 
    that lots not no where im at<br>shinelfmc2005 : would you ever send me a <font size="+1" color="ffff33"><b>picture</b></font> 
    of year nipple<br>sugahboogah93 : oh wow hahaha<br>sugahboogah93 : wut you 
    do with that<br>shinelfmc2005 : well i am about oh go to bed and dream of 
    you<br>sugahboogah93 : you mad because i not c you on camera<br>shinelfmc2005 
    : no you have year reason<br>shinelfmc2005 : maybe later you will lighten 
    up with me<br>sugahboogah93 : wut you men lighten up<br>shinelfmc2005 : 
    get to know me better and not be so up tight about it<br>sugahboogah93 : 
    tight about wut<br>shinelfmc2005 : about watching me jerk off and <font size="+1" color="3366ff"><b>cum</b></font> 
    for you on <font size="+1" color="ffff33"><b>camera</b></font><br>sugahboogah93 
    : why you want to do that &quot;for, four&quot;<br>shinelfmc2005 : it isnt 
    like i am going to come up there and rape you like he diodd<br>shinelfmc2005 
    : did<br>shinelfmc2005 : i enjoy <font size="+1" color="3366ff"><b>cum</b></font>ming 
    and do not mind you watching<br>shinelfmc2005 : it is better than jerking 
    ff in the dark by yrself<br>sugahboogah93 : i sorry &quot;your, you are&quot; alone<br>shinelfmc2005 
    : okay will i hope to see you again on here<br>sugahboogah93 : me 2<br>sugahboogah93 
    : sorry i made you mad<br>shinelfmc2005 : i bet you could make it very 
    easy to fall in lov with you you did not make me mad<br>shinelfmc2005 : 
    how could i be mad at you<br>sugahboogah93 : reallyquestion you think it 
    ezquestion<br><br>- 8-1-05-<br><br>shinelfmc2005 : yes year pretty and 
    cute and seem to be very out going<br>sugahboogah93 : laugh thx<br>shinelfmc2005 
    : even if you do not watch me i cannot get mad at you<br>sugahboogah93 : 
    good i not like it wen ppl mad at me<br>shinelfmc2005 : i want tget mad<br>sugahboogah93 
    : thx me eiyher<br>shinelfmc2005 : because you will watch me sometime i 
    hope<br>sugahboogah93 : i do not know laugh<br>sugahboogah93 : who nos<br>shinelfmc2005 
    : and maybe rub year <font size="+1" color="3366ff"><b>vagina</b></font> 
    while you watch<br>shinelfmc2005 : i <font size="+1" color="330099"><b>want 
    you</b></font> to enjoy it too<br>sugahboogah93 : laugh<br>shinelfmc2005 : 
    you wanted do that if i ask you to<br>sugahboogah93 : do wut<br>shinelfmc2005 
    : would not do that<br>shinelfmc2005 : rub year <font size="+1" color="3366ff"><b>vagina</b></font><br>sugahboogah93 
    : laugh i do not know<br>shinelfmc2005 : might be fun on here cyber <font size="+1" color="3366ff"><b>sex</b></font> 
    laugh out loud<br>sugahboogah93 : kind of weird do not know<br>shinelfmc2005 
    : different<br>sugahboogah93 : yes i guess<br>shinelfmc2005 : you want 
    have to worry about having a <font size="+1" color="00ff00"><b>baby</b></font><br>shinelfmc2005 
    : that way<br>sugahboogah93 : huh<br>shinelfmc2005 : since i am not making 
    you did it you might like it better<br>shinelfmc2005 : than being made to<br>sugahboogah93 
    : why you like that stuff &quot;for, four&quot;<br>shinelfmc2005 : i like 
    the way it feels qhen i squirt <font size="+1" color="3366ff"><b>cum</b></font> 
    it makes me <font size="+1" color="3366ff"><b>feel good</b></font><br>sugahboogah93 
    : oh<br>shinelfmc2005 : you might like it to if year not being made to<br>sugahboogah93 
    : i did not make him do anything<br>shinelfmc2005 : he made you go it did 
    not he<br>shinelfmc2005 : do it<br>sugahboogah93 : yes<br>shinelfmc2005 : 
    will i am not there to make you so if you do it on year own you might like 
    it<br>sugahboogah93 : wut do you mean do it on my own<br>sugahboogah93 : i 
    did not want to do that stuff with him why you think i want to do it 
    bymyself<br>shinelfmc2005 : do it because i ask you to and not because i 
    am there making you<br>sugahboogah93 : no you north tx laugh<br>shinelfmc2005 
    : yes i am in tx<br>sugahboogah93 : that far way huh<br>shinelfmc2005 : 
    you would do it on year own and not because someone is standing there 
    making you do him<br>sugahboogah93 : how you no<br>shinelfmc2005 : you 
    told me he made you<br>sugahboogah93 : yes so<br>sugahboogah93 : be right 
    back i &quot;got to, got a&quot; pee<br>shinelfmc2005 : mmmmmmmmmm\<br>sugahboogah93 
    : okay back<br>sugahboogah93 : why you go mmmmmmmmmm &quot;for, four&quot;<br>shinelfmc2005 
    : i did <font size="+1" color="3366ff"><b>cum</b></font> tonight<br>sugahboogah93 
    : where eu go<br>shinelfmc2005 : i need to get some sleep<br>sugahboogah93 
    :<br>shinelfmc2005 : i did not g anywhere<br>shinelfmc2005 : i s<font size="+1" color="00ff00"><b>hot</b></font> 
    <font size="+1" color="3366ff"><b>cum</b></font><br>sugahboogah93 : where 
    you shoot it<br>shinelfmc2005 : it squirted pretty good<br>sugahboogah93 : 
    just nowquestion<br>shinelfmc2005 : into a napkin<br>shinelfmc2005 : yes<br>sugahboogah93 
    : how come<br>shinelfmc2005 : because i was looking at year <font size="+1" color="ffff33"><b>picture</b></font> 
    and was rubbing my <font size="+1" color="3366ff"><b>cock</b></font> very 
    fast<br>sugahboogah93 : oh<br>shinelfmc2005 : maybe next time you might 
    want to see it squirt<br>sugahboogah93 : i do not know but wen you 
    birthdayquestion<br>shinelfmc2005 : 1 16<br>shinelfmc2005 : january 16<br>sugahboogah93 
    : mine &quot;for, four&quot;-26<br>shinelfmc2005 : so year 23 now<br>shinelfmc2005 
    : 13<br>sugahboogah93 : no 12 i just turn 12<br>shinelfmc2005 : 12 
    wondering if you have alittle hair on year poussy yet<br>shinelfmc2005 : i <font size="+1" color="ffff33"><b>shave</b></font> 
    the hair around my <font size="+1" color="3366ff"><b>cock</b></font><br>sugahboogah93 
    : i thot i told i did not have much of nothing<br>shinelfmc2005 : i need 
    to get some sleep now hope to see you tomorrow<br>sugahboogah93 : okay<br>shinelfmc2005 
    : good night<br>shinelfmc2005 : i will dream of you<br>sugahboogah93 : 
    night<br>shinelfmc2005 :<br><br>- 8-14-05-<br><br>sugahboogah93 : hello<br>shinelfmc2005 
    : hello<br>sugahboogah93 : wutcha doing<br>shinelfmc2005 : watching 
    television<br>sugahboogah93 : wutcha watcinquestion<br>shinelfmc2005 : 
    just channel surfing<br>sugahboogah93 : oh am i buggin youquestion<br>shinelfmc2005 
    : no<br>shinelfmc2005 : just wishing you had some more <font size="+1" color="ffff33"><b>pictures</b></font><br>sugahboogah93 
    : how was &quot;your, you are&quot; weekendquestion<br>sugahboogah93 : oh 
    sorry i will afta next weekend lots of them i just do not no if my mom let 
    me share them are not but i can ask<br>shinelfmc2005 : <font size="+1" color="3366ff"><b>short</b></font> 
    nothing happening<br>shinelfmc2005 : wish you had a nipple <font size="+1" color="ffff33"><b>picture</b></font><br>sugahboogah93 
    : laugh out loud why<br>shinelfmc2005 : i just like looking at little <font size="+1" color="3366ff"><b>nipples</b></font><br>shinelfmc2005 
    : wishing i could <font size="+1" color="3366ff"><b>suck</b></font> on them<br>sugahboogah93 
    : laugh i do not got much<br>shinelfmc2005 : you let the boys feel them or <font size="+1" color="3366ff"><b>suck</b></font> 
    on them<br>sugahboogah93 : no neva have<br>shinelfmc2005 : why not<br>sugahboogah93 
    : do not got boyfriend<br>shinelfmc2005 : year sure pretty not to have one<br>sugahboogah93 
    : no1 eva told me they wannted 2 do before<br>shinelfmc2005 : you ever 
    thought about rubbing a hard <font size="+1" color="3366ff"><b>cock</b></font><br>sugahboogah93 
    : wut do it feel like<br>shinelfmc2005 : a <font size="+1" color="00ff00"><b>hot</b></font> 
    dog<br>sugahboogah93 : really<br>shinelfmc2005 : you ever rub year <font size="+1" color="3366ff"><b>nipples</b></font> 
    and make them hard and pokie<br>sugahboogah93 : not really<br>shinelfmc2005 
    : when you shower do you rub down between year leggs alittle longer<br>sugahboogah93 
    : no just kind of wipe them off<br>shinelfmc2005 : you never slipped a <font size="+1" color="3366ff"><b>finger</b></font> 
    in it<br>sugahboogah93 : north wut<br>shinelfmc2005 : just run year <font size="+1" color="3366ff"><b>finger</b></font> 
    in and out of it<br>sugahboogah93 : wut<br>shinelfmc2005 : i have started 
    to rub my <font size="+1" color="3366ff"><b>cock</b></font> while chatting 
    ith you<br>sugahboogah93 : why<br>shinelfmc2005 : looking at year <font size="+1" color="ffff33"><b>picture</b></font> 
    is getting my <font size="+1" color="3366ff"><b>cock</b></font> hard<br>sugahboogah93 
    : ooh do it hurt<br>shinelfmc2005 : can you reach down and rub bewtteen 
    year <font size="+1" color="3366ff"><b>legs</b></font> now<br>sugahboogah93 
    : um how come<br>shinelfmc2005 : what you wearing<br>sugahboogah93 : night 
    shirt<br>shinelfmc2005 : no <font size="+1" color="3366ff"><b>panties</b></font><br>sugahboogah93 
    : oh yes of course laugh<br>shinelfmc2005 : slip year <font size="+1" color="3366ff"><b>finger</b></font> 
    in year <font size="+1" color="3366ff"><b>panties</b></font> for me and 
    slio it in year <font size="+1" color="00ff00"><b>sweet</b></font> spot<br>sugahboogah93 
    : um you sound like him<br>shinelfmc2005 : him who<br>sugahboogah93 : i 
    not really suppose talk about it but he say same stuff 2 me<br>shinelfmc2005 
    : does he get to put his <font size="+1" color="3366ff"><b>finger</b></font> 
    in it<br>sugahboogah93 : not really<br>shinelfmc2005 : will you put year <font size="+1" color="3366ff"><b>finger</b></font> 
    in it and tell me how it feels<br>sugahboogah93 : i do not know why<br>shinelfmc2005 
    : if it gets you <font size="+1" color="3366ff"><b>wet</b></font> i will 
    get a big hard on<br>sugahboogah93 : but i not really suppose touch it<br>shinelfmc2005 
    : you want me to get a hard on do not you<br>sugahboogah93 : i guess<br>shinelfmc2005 
    : so put year <font size="+1" color="3366ff"><b>finger</b></font> in it 
    and tell me if it gets <font size="+1" color="3366ff"><b>wet</b></font><br>sugahboogah93 
    : inot suppose 2 dr saidi shouldnt try north touch it<br>shinelfmc2005 : 
    please put year <font size="+1" color="3366ff"><b>finger</b></font> in it<br>shinelfmc2005 
    : and tell me if you get <font size="+1" color="3366ff"><b>wet</b></font><br>sugahboogah93 
    : i not suppose 2 though wut if dr get mad at me<br>shinelfmc2005 : you 
    going to tell him<br>shinelfmc2005 : i want<br>sugahboogah93 : no but he 
    probably tell if i do huh<br>shinelfmc2005 : no he want<br>sugahboogah93 : 
    i do not know could i call you north hear you 1st<br>shinelfmc2005 : do 
    you know what year clitoris is<br>sugahboogah93 : i do not think so<br>shinelfmc2005 
    : if you put year <font size="+1" color="3366ff"><b>finger</b></font> down 
    by your slit you should feel alittle bump between year lips down there<br><br>- 
    8-15-05-<br><br>shinelfmc2005 : then if you push year <font size="+1" color="3366ff"><b>finger</b></font> 
    it will slip into year ho;east<br>shinelfmc2005 : whole<br>sugahboogah93 : 
    how come you not answa muh question<br>shinelfmc2005 : answer what<br>sugahboogah93 
    : can i hear you voice 1st so i feel bettaquestion<br>shinelfmc2005 : you 
    want to <font size="+1" color="ff0000"><b>call</b></font> me<br>shinelfmc2005 
    : when<br>sugahboogah93 : yes is that okay<br>sugahboogah93 : i can now 
    but it up2 you<br>shinelfmc2005 : it is late and i hate to give my <font size="+1" color="ff0000"><b>phone</b></font> 
    <font size="+1" color="ff0000"><b>number</b></font> out<br>sugahboogah93 : 
    it me of course we talk &quot;for, four&quot; long time it not like i going to 
    keepit lo<br>sugahboogah93 : nvm i just thot if i hear you voice it be 
    cool north help me not be so shy about that stuff you talk about, but nvm<br>shinelfmc2005 
    : maybe next time<br>shinelfmc2005 : i live in texas<br>sugahboogah93 : i 
    no you told me before laugh out loud<br>shinelfmc2005 : how would you <font size="+1" color="ff0000"><b>call</b></font> 
    me<br>sugahboogah93 : i would have to use this card muh grammy sends me<br>sugahboogah93 
    : its okay nvm okay i just thot itb cool hear you voice i thot maybe you 
    want to hear mine 2 but its okay itdumb idea<br>shinelfmc2005 : will you 
    be on here tomorrow<br>sugahboogah93 : yes probably<br>shinelfmc2005 : 
    could you do it then<br>sugahboogah93 : yes if you wanted wut time you 
    want me 2<br>sugahboogah93 : its like 1 here wut time is it there<br>shinelfmc2005 
    : 12<br>sugahboogah93 : oh lucky wish it was 12 here<br>shinelfmc2005 : 
    how about 5 oclock there<br>sugahboogah93 : i see ant that wen we eat 
    north i &quot;got to, got a&quot; do dishes north stuff i can about 10 11 &quot;your, you 
    are&quot; time<br>shinelfmc2005 : what about during the day<br>sugahboogah93 
    : i can try but i sleep late north my mom boyfriend here north he won't 
    let me get on but i can try<br>shinelfmc2005 : wish i could hear year voice<br>sugahboogah93 
    : really i really wish i could hear yours<br>sugahboogah93 : you cannot 
    have calls this late are something<br>sugahboogah93 : oh you do not live 
    alone huh im sorry i did not mean be rude<br>shinelfmc2005 : okay you 
    going to <font size="+1" color="ff0000"><b>call</b></font> right now<br>sugahboogah93 
    : really<br>shinelfmc2005 : can you <font size="+1" color="ff0000"><b>call</b></font> 
    me now i will walk outside<br>sugahboogah93 : okay wut &quot;your, you are&quot; 
    name and number<br>shinelfmc2005 : 281 948 1170 just want to see if year a 
    girl<br>sugahboogah93 : wut you name are you a boyquestion<br>shinelfmc2005 
    : yes<br>sugahboogah93 : wut &quot;your, you are&quot; name<br>sugahboogah93 
    : mine jess<br>shinelfmc2005 : randy<br>sugahboogah93 : be right back &quot;got 
    to, got a&quot; sign north call<br>- --<br>- very special thanks to g0dd_s 
    for verifying this freak!-<br>- ---<br>sugahboogah93 : hello<br>shinelfmc2005 
    : thanks for talking to me<br>sugahboogah93 : i liked you voice<br>shinelfmc2005 
    : thank you<br>shinelfmc2005 : i liked years too it soundes <font size="+1" color="3366ff"><b>sex</b></font>y 
    like you<br>sugahboogah93 : aww thx<br>sugahboogah93 :<br>shinelfmc2005 : 
    do you feel etter about me now<br>shinelfmc2005 : better<br>sugahboogah93 
    : yes its like i no you north stuff<br>shinelfmc2005 : i feel the same way<br>sugahboogah93 
    : aww good<br>sugahboogah93 : i like you<br>shinelfmc2005 : maybe we can 
    talk again<br>shinelfmc2005 : sometime<br>sugahboogah93 : yes that be cool<br>shinelfmc2005 
    : would you run year hand over year <font size="+1" color="3366ff"><b>nipples</b></font><br>sugahboogah93 
    : um i told you i really do not have any<br>shinelfmc2005 : okay<br>shinelfmc2005 
    : bet you have something there<br>sugahboogah93 : a little bit they tryin 
    grow i guess<br>shinelfmc2005 : does year dark part of year nipple poke out<br>sugahboogah93 
    : yes they a little that do<br>shinelfmc2005 : mmmmmmmmm wish i could <font size="+1" color="3366ff"><b>suck</b></font> 
    on them<br>sugahboogah93 : laugh why<br>shinelfmc2005 : just because i 
    think you would like it<br>sugahboogah93 : you do it before are something 
    how you no<br>shinelfmc2005 : i have on another girl she loved it<br>sugahboogah93 
    : really did she have bigger 1s are something<br>shinelfmc2005 : no she 
    had little ones she was 13<br>sugahboogah93 : oh wow did she really<br>shinelfmc2005 
    : she let me <font size="+1" color="3366ff"><b>kiss</b></font> and tougne 
    year down bewteen her leggs too she got really <font size="+1" color="3366ff"><b>wet</b></font><br>sugahboogah93 
    : did she peequestion<br>shinelfmc2005 : she got real <font size="+1" color="3366ff"><b>wet</b></font><br>sugahboogah93 
    : was it pee<br>shinelfmc2005 : maybe<br>sugahboogah93 : gross you like 
    that 3<br>sugahboogah93 : 2<br>shinelfmc2005 : yes<br>shinelfmc2005 : it 
    was okay<br>sugahboogah93 : gross wut didit taste liek<br>shinelfmc2005 : 
    slippwry <font size="+1" color="3366ff"><b>wet</b></font><br>shinelfmc2005 
    : it did not really have a taste<br>sugahboogah93 : oh<br>shinelfmc2005 : 
    wish i could get you to rub it and out year <font size="+1" color="3366ff"><b>finger</b></font> 
    in it and tell me what you feel<br>shinelfmc2005 : put<br>sugahboogah93 : 
    i just do not want dr 2 no wut i did though<br>shinelfmc2005 : he want know<br>sugahboogah93 
    : you sure i &quot;got to, got a&quot; back 23rd<br>shinelfmc2005 : if you 
    rub it alittle and put year <font size="+1" color="3366ff"><b>finger</b></font> 
    in<br>sugahboogah93 : owut happens if i do it<br>shinelfmc2005 : if you 
    get <font size="+1" color="3366ff"><b>wet</b></font> it would really make 
    me hard<br>sugahboogah93 : oh<br>shinelfmc2005 : you want to get me hard<br>shinelfmc2005 
    : sont you<br>shinelfmc2005 : do not you<br>sugahboogah93 : that good 
    thing right<br>shinelfmc2005 : right its a good thing<br>sugahboogah93 : 
    oh okay i guess if it good<br>shinelfmc2005 : mmmmmmmmm thank you tell me 
    what it feels like<br>sugahboogah93 : can i pee 1st north get sum 
    waterquestion<br>shinelfmc2005 : sure<br>sugahboogah93 : thank you i be 
    right back okay<br>sugahboogah93 : okay i sorry<br>shinelfmc2005 : you 
    feel better since you pee<br>sugahboogah93 : yes lots<br>shinelfmc2005 : 
    laugh out loud<br>shinelfmc2005 : would hate to see you put year <font size="+1" color="3366ff"><b>finger</b></font> 
    in and pee on it<br>sugahboogah93 : gross gross laugh<br>shinelfmc2005 : 
    wish i could put my tougne in it think you would like that<br>sugahboogah93 
    : i do not know how you going to do that wen you there north tx north i 
    north va<br>shinelfmc2005 : dream about it<br>sugahboogah93 : oh that is 
    kind of hard 2 do<br>shinelfmc2005 : well i am getting hard now<br>sugahboogah93 
    : laugh how come ididnt do nothing<br>shinelfmc2005 : thinking of you and 
    looking at year <font size="+1" color="ffff33"><b>picture</b></font><br>sugahboogah93 
    : really but i kind of uglytho<br>shinelfmc2005 : no year not<br>sugahboogah93 
    : i do not like muh ears laugh<br>shinelfmc2005 : you have pretty ears 
    just right to nibble on and <font size="+1" color="3366ff"><b>kiss</b></font><br>sugahboogah93 
    : laugh thx<br>shinelfmc2005 : you going to tell me what it feels like to 
    slip year <font size="+1" color="3366ff"><b>finger</b></font> in it<br>sugahboogah93 
    : oh you still want me do that i 4got<br>shinelfmc2005 : mmmmmmm<br>shinelfmc2005 
    : year cute<br>sugahboogah93 : laugh thx you still got you camera<br>shinelfmc2005 
    : yes but it isnt hooked up<br>shinelfmc2005 : wish you could see me <font size="+1" color="3366ff"><b>cum</b></font><br>sugahboogah93 
    : laugh i just curious why you not use it<br>sugahboogah93 : wut do you 
    yahooname meanquestion<br>shinelfmc2005 : shine is my nickname and lfmc is 
    a motorcycle club<br>sugahboogah93 : ooh you got motorcuclequestion<br>shinelfmc2005 
    : yes<br>sugahboogah93 : i like shine how you get nickname that like<br>shinelfmc2005 
    : harley<br>sugahboogah93 : ooh i neva ben on 1 of those before<br>shinelfmc2005 
    : you changing the subject are not you<br>sugahboogah93 : no sorry i just 
    trin keep from boring you sorry<br>sugahboogah93 : i do that lots ask my 
    mom she be talking about 1 thing then i just start asking her about 
    different stuff she gets mad at me 2<br>shinelfmc2005 : year not boring me 
    i am just rubbing my <font size="+1" color="3366ff"><b>cock</b></font> 
    wishing it was you<br>sugahboogah93 : laugh really why are you snice 2 me 
    &quot;for, four&quot;<br>shinelfmc2005 : i just like you<br>sugahboogah93 
    : i like you 2 if i could i probably ask you millions of questionso just 
    to no so much about you<br>sugahboogah93 : i like you 2 much its kind of 
    sad you so far way<br>shinelfmc2005 : you thank it is <font size="+1" color="3366ff"><b>nuts</b></font> 
    to chat to you and rub my <font size="+1" color="3366ff"><b>cock</b></font> 
    and make it squirt <font size="+1" color="3366ff"><b>cum</b></font><br>sugahboogah93 
    : i do not know you said it good, rightquestion<br>shinelfmc2005 : yes it 
    is good and it feels good too<br>shinelfmc2005 : wish you would tell me 
    what year <font size="+1" color="3366ff"><b>vagina</b></font> feels like<br>sugahboogah93 
    : you neva said nothing about wen so<br>shinelfmc2005 : do it now i am 
    about to <font size="+1" color="3366ff"><b>cum</b></font><br>sugahboogah93 
    : just touch it<br>shinelfmc2005 : yes and slip year <font size="+1" color="3366ff"><b>finger</b></font> 
    in it<br>sugahboogah93 : inside<br>shinelfmc2005 : and tell me if it is <font size="+1" color="3366ff"><b>wet</b></font><br>shinelfmc2005 
    : yes just alittle<br>sugahboogah93 : okay it still kind of sore<br>shinelfmc2005 
    : okay you do not have to<br>shinelfmc2005 : wish i could <font size="+1" color="3366ff"><b>kiss</b></font> 
    it and make the pain go away<br>sugahboogah93 : you do not want me 2<br>sugahboogah93 
    : oh okay make you mind up i confused<br>shinelfmc2005 : not if it hurts<br>sugahboogah93 
    : aww see how sweet you are<br>sugahboogah93 :<br>shinelfmc2005 : 
    mmmmmmmmmmm i am about to squirt my <font size="+1" color="3366ff"><b>cum</b></font><br>sugahboogah93 
    : im sorry i hope i do not make you mad<br>shinelfmc2005 : you could not 
    make me mad<br>shinelfmc2005 : here it <font size="+1" color="3366ff"><b>cum</b></font>s 
    mmmmmmmmmm<br>sugahboogah93 : i hope not<br>sugahboogah93 : i hope it do 
    not hurt you<br>shinelfmc2005 : mmmmmm wish it was year hand rubbing it<br>sugahboogah93 
    : did it hurt<br>shinelfmc2005 : nooooooo<br>shinelfmc2005 : it felt good<br>sugahboogah93 
    : oh laugh good<br>shinelfmc2005 : maybe you can watch me <font size="+1" color="3366ff"><b>cum</b></font> 
    on <font size="+1" color="ffff33"><b>camera</b></font> sometime would you 
    like that<br>sugahboogah93 : i do not know you want me 2<br>shinelfmc2005 
    : yes i think it would be cool<br>shinelfmc2005 : for you to see<br>sugahboogah93 
    : oh its good 2 huh<br>shinelfmc2005 : yes its good to<br>shinelfmc2005 : 
    have you seen a <font size="+1" color="3366ff"><b>cock</b></font> squirt <font size="+1" color="3366ff"><b>cum</b></font><br>sugahboogah93 
    : i do not know if he did it i might of i do not wut he call it<br>shinelfmc2005 
    : oh<br>sugahboogah93 : i do not know though sorry<br>shinelfmc2005 : 
    maybe you could watch me and rub year <font size="+1" color="3366ff"><b>vagina</b></font> 
    at the same time<br>sugahboogah93 : you want 2 do thatquestion<br>shinelfmc2005 
    : yes<br>shinelfmc2005 : yo cannot have a <font size="+1" color="00ff00"><b>baby</b></font> 
    that way<br>sugahboogah93 : wut you mean<br>shinelfmc2005 : my <font size="+1" color="3366ff"><b>cock</b></font> 
    want be in you<br>shinelfmc2005 : when it <font size="+1" color="3366ff"><b>cum</b></font>s<br>sugahboogah93 
    : oh<br>sugahboogah93 : do you have kids alreadyquestion<br>shinelfmc2005 
    : maybe it want be sore then<br>shinelfmc2005 : no<br>sugahboogah93 : oh i 
    do not mean be nosey<br>shinelfmc2005 : that is okay<br>shinelfmc2005 : no 
    kids<br>sugahboogah93 : you neva ben marredquestion<br>shinelfmc2005 : i 
    was married<br>sugahboogah93 : wut happen she not nice 2 you<br>shinelfmc2005 
    : i do not know it just did not work out and she was not nice either<br>sugahboogah93 
    : im sorry that mean<br>shinelfmc2005 : year nive though<br>shinelfmc2005 
    : nice<br>sugahboogah93 : thx i do not like be mean are meanppl<br>shinelfmc2005 
    : hope i do not make you mad<br>sugahboogah93 : no you do not why you say 
    that &quot;for, four&quot; i like you randy you neva make me mad<br>shinelfmc2005 
    : okay<br>sugahboogah93 :<br>shinelfmc2005 : well it is 1:16 here and i 
    need to get up in &quot;for, four&quot; hours to go to work<br>sugahboogah93 
    : its 2 here laugh wut you work doquestion<br>shinelfmc2005 : for the city 
    of houston<br>sugahboogah93 : wow that sound importnt<br>shinelfmc2005 : i 
    need to sleep now<br>sugahboogah93 : aww im glad i got chat with you<br>sugahboogah93 
    : north hear you voice<br>sugahboogah93 : sleep tite do not let bed bugs 
    bite<br>shinelfmc2005 : i loved hearing year voice<br>sugahboogah93 : me 2 
    i like you accent<br>shinelfmc2005 : <font size="+1" color="00ff00"><b>sweet</b></font> 
    dreams love you<br>sugahboogah93 : sweet dreams<br>shinelfmc2005 : love you<br>sugahboogah93 
    : aww love you 2<br>shinelfmc2005 : good night<br>sugahboogah93 : g'nite 
    have good monday<br>shinelfmc2005 : i will dream of you tonight<br>sugahboogah93 
    : awwwwwww me 2<br>shinelfmc2005 : bye love<br>sugahboogah93 : bye love 
    laugh<br>
  </body>
</html>
