<html>
  <head>
    
  </head>
  <body>
    socal128 [1:30 p.m.]: hello, corona here<br>socal128 [1:30 p.m.]: you 
    therequestion<br>riverridzz13 [1:31 p.m.]: what is up<br>socal128 [1:31 
    p.m.]: no much, youquestion<br>riverridzz13 [1:31 p.m.]: bored<br>riverridzz13 
    [1:31 p.m.]: how old are you<br>socal128 [1:31 p.m.]: 42, that okayquestion<br>riverridzz13 
    [1:32 p.m.]: you luk that oldquestion<br>socal128 [1:32 p.m.]: been told i 
    look cool<br>riverridzz13 [1:33 p.m.]: ------13 mira loma<br>riverridzz13 
    [1:33 p.m.]: you got picturesquestion<br>socal128 [1:33 p.m.]: you likie 
    olderquestion<br>riverridzz13 [1:34 p.m.]: yes i do not want no one to 
    knwo im gay<br>socal128 [1:34 p.m.]: same here<br>socal128 [1:34 p.m.]: 
    you have a <font size="+1" color="ffff33"><b>picture</b></font>question<br>riverridzz13 
    [1:34 p.m.]: trade<br>socal128 [1:34 p.m.]: sure send<br>riverridzz13 
    [1:35 p.m.]: okay<br>socal128 [1:35 p.m.]: you sendingquestion<br>riverridzz13 
    [1:35 p.m.]: did<br>socal128 [1:36 p.m.]: <font size="+1" color="00ff00"><b>hot</b></font>, 
    sent<br>riverridzz13 [1:37 p.m.]: you luk buff &quot;for, four&quot; old dude you 
    gots morequestion<br>socal128 [1:37 p.m.]: yes youquestion<br>riverridzz13 
    [1:37 p.m.]: you got 3 i got one no fair &quot;your, you are&quot; turn<br>socal128 
    [1:37 p.m.]: sure<br>socal128 [1:38 p.m.]: sent<br>riverridzz13 [1:38 
    p.m.]: way hot<br>socal128 [1:39 p.m.]: you too, robert here youquestion<br>riverridzz13 
    [1:39 p.m.]: ------luke<br>socal128 [1:39 p.m.]: nice name<br>socal128 
    [1:39 p.m.]: you been with men alreadyquestion<br>riverridzz13 [1:40 
    p.m.]: once<br>socal128 [1:41 p.m.]: what did you doquestion<br>riverridzz13 
    [1:41 p.m.]: made out suxd he fucked me it hurt<br>socal128 [1:42 p.m.]: <font size="+1" color="ffff33"><b>how 
    old</b></font> was hequestion<br>riverridzz13 [1:42 p.m.]: said 30 but i 
    think older<br>socal128 [1:43 p.m.]: i see<br>socal128 [1:43 p.m.]: would 
    you want to try it againquestion<br>riverridzz13 [1:44 p.m.]: totally<br>socal128 
    [1:45 p.m.]: reallyquestion<br>socal128 [1:45 p.m.]: if done alright does 
    not hurt<br>riverridzz13 [1:46 p.m.]: reallyquestion<br>socal128 [1:46 
    p.m.]: yes<br>socal128 [1:47 p.m.]: there trick is to relax the musle first<br>riverridzz13 
    [1:49 p.m.]: how you do that<br>socal128 [1:49 p.m.]: <font size="+1" color="3366ff"><b>finger</b></font>s, 
    <font size="+1" color="3366ff"><b>tongue</b></font>, lots os mass<font size="+1" color="ffff33"><b>age</b></font>s, 
    no rush<br>riverridzz13 [1:50 p.m.]: wow<br>riverridzz13 [1:50 p.m.]: see 
    old guys know shit<br>socal128 [1:51 p.m.]: the thrick is to bring the <font size="+1" color="3366ff"><b>pleasure</b></font> 
    aout, not the pain<br>riverridzz13 [1:51 p.m.]: you sound nice<br>socal128 
    [1:51 p.m.]: thanks<br>socal128 [1:51 p.m.]: would be cool to show you<br>socal128 
    [1:53 p.m.]: <font size="+1" color="ffff33"><b>how old</b></font> were you 
    when that happenedquestion<br>riverridzz13 [1:54 p.m.]: this summer<br>riverridzz13 
    [1:54 p.m.]: just turned 13<br>socal128 [1:54 p.m.]: would you see me 
    sometimequestion<br>riverridzz13 [1:54 p.m.]: im here alone all day<br>riverridzz13 
    [1:55 p.m.]: be right back<br>socal128 [1:55 p.m.]: i could come now<br>riverridzz13 
    [1:59 p.m.]: back<br>socal128 [1:59 p.m.]: okay, you looking for 
    nowquestion<br>riverridzz13 [2:00 p.m.]: that was my lab partner she 
    coming over at noon for our project but after that<br>socal128 [2:00 
    p.m.]: how long is the project forquestion<br>riverridzz13 [2:01 p.m.]: 
    she can only stay until 2 because she &quot;got to, got a&quot; party tgt<br>socal128 
    [2:01 p.m.]: coukod i come at 215question<br>riverridzz13 [2:01 p.m.]: 
    2:30 to be safe<br>socal128 [2:01 p.m.]: sure<br>socal128 [2:01 p.m.]: 
    want toquestion<br>riverridzz13 [2:02 p.m.]: totally<br>riverridzz13 [2:03 
    p.m.]: can i call you when she goes<br>socal128 [2:03 p.m.]: what is the 
    addressquestion<br>riverridzz13 [2:04 p.m.]: you really going to come 
    overquestion<br>socal128 [2:04 p.m.]: if you want me too, yes i will<br>riverridzz13 
    [2:05 p.m.]: you got cameraquestion<br>socal128 [2:05 p.m.]: i got 1 yes, 
    whyquestion<br>riverridzz13 [2:05 p.m.]: i do not got no x pictures or 
    camera<br>socal128 [2:05 p.m.]: want me to take somequestion<br>riverridzz13 
    [2:06 p.m.]: totally<br>riverridzz13 [2:06 p.m.]: cannot ask buds they 
    think i m freak if i do<br>socal128 [2:06 p.m.]: i know<br>riverridzz13 
    [2:06 p.m.]: how long it take you to ger here<br>socal128 [2:06 p.m.]: 
    like 30 minutes<br>socal128 [2:06 p.m.]: depends where you are at<br>riverridzz13 
    [2:07 p.m.]: **jay edit** mira loma<br>socal128 [2:07 p.m.]: a second<br>socal128 
    [2:10 p.m.]: got it<br>socal128 [2:10 p.m.]: what is the <font size="+1" color="ff0000"><b>phone</b></font> 
    <font size="+1" color="ff0000"><b>number</b></font>&gt;<br>riverridzz13 
    [2:10 p.m.]: let me call you when she goes<br>socal128 [2:10 p.m.]: 714 
    4251208<br>riverridzz13 [2:11 p.m.]: shit fone be right back<br>socal128 
    [2:11 p.m.]: okay<br>riverridzz13 [2:12 p.m.]: okay sorry was her again<br>socal128 
    [2:12 p.m.]: okay<br>socal128 [2:13 p.m.]: will take me 45 minutes to get 
    there, so <font size="+1" color="ff0000"><b>call</b></font> me sooner, if 
    you<br>socal128 [2:14 p.m.]: if you know she leaves at 2, <font size="+1" color="ff0000"><b>call</b></font> 
    them at 130<br>riverridzz13 [2:14 p.m.]: okay<br>socal128 [2:14 p.m.]: 
    what did she saidquestion<br>riverridzz13 [2:15 p.m.]: they leaving now so 
    i gtg but call you but 230 is cool<br>socal128 [2:15 p.m.]: <font size="+1" color="ff0000"><b>call</b></font> 
    mke at 130<br>socal128 [2:15 p.m.]: so i can be there at 230<br>riverridzz13 
    [2:15 p.m.]: i aske her again and she &quot;got to, got a&quot; be outta here by 215 
    no laytar because her party is at 3<br>riverridzz13 [2:16 p.m.]: we just 
    wait until last second to do this and sucks<br>socal128 [2:16 p.m.]: okay, 
    so <font size="+1" color="ff0000"><b>call</b></font> me at 130, say okay, 
    anfd i will leave<br>riverridzz13 [2:16 p.m.]: waz &quot;your, you are&quot; name 
    againquestion<br>socal128 [2:16 p.m.]: you okay with giving me your <font size="+1" color="ff0000"><b>number</b></font> 
    tooquestion<br>socal128 [2:16 p.m.]: robert<br>riverridzz13 [2:16 p.m.]: 
    -------luke<br>riverridzz13 [2:16 p.m.]: you bring brewsquestion<br>socal128 
    [2:16 p.m.]: sure<br>riverridzz13 [2:16 p.m.]: i love brews<br>riverridzz13 
    [2:17 p.m.]: sweet i got money for zaaaa<br>socal128 [2:17 p.m.]: after 
    you <font size="+1" color="ff0000"><b>call</b></font> me, will take me 45 
    minutes remember<br>riverridzz13 [2:17 p.m.]: i do not got no rubberz<br>socal128 
    [2:17 p.m.]: i do<br>riverridzz13 [2:17 p.m.]: hot way hot i am so boned<br>socal128 
    [2:17 p.m.]: when i get there, just ring the bellquestion<br>riverridzz13 
    [2:18 p.m.]: im not allowed in living room dining room andmy friends &quot;got 
    to, got a&quot; use back door because rug is like some fuckin gold thing so 
    just come around back and comein slidin door<br>riverridzz13 [2:18 p.m.]: 
    i call you at 1:30<br>riverridzz13 [2:18 p.m.]: gtg<br>socal128 [2:18 
    p.m.]: okay, please do not stand me up, let us do this<br>socal128 [2:19 
    p.m.]: 714 42351208<br>socal128 [2:19 p.m.]: 714 4251208<br>riverridzz13 
    [2:19 p.m.]: dude i am so boned<br>riverridzz13 [2:19 p.m.]: gtg<br>socal128 
    [2:19 p.m.]: hiow big are youquestion<br>socal128 [2:19 p.m.]: i will 
    bring the <font size="+1" color="ffff33"><b>camera</b></font><br><br><br>
  </body>
</html>
