<html>
  <head>
    
  </head>
  <body>
    spaki786 : hello<br>decoy name : hello<br>spaki786 : a/so/lquestion<br>spaki786 
    : 24/m/oc<br>decoy name : 12 f ca here<br>spaki786 : 12 wow<br>spaki786 : 
    damn<br>decoy name : wut<br>spaki786 : laugh out loud ..&quot;your, you are&quot; 12 
    damn<br>spaki786 : where you from little girlquestion<br>decoy name : sth 
    of la<br>spaki786 : oh oke...<br>spaki786 : like ocquestion<br>spaki786 : 
    cool cool<br>spaki786 : so wut you do little girlquestion<br>decoy name : 
    i like dancin shopping playing with my chiwawa stuff like that<br>decoy 
    name : you<br>spaki786 : kol...me...movies....beach.....hill 
    tops..............dateing............<br>spaki786 : so you 12 and &quot;your, 
    you are&quot; <font size="+1" color="ff33cc"><b>parent</b></font>s let you 
    use computer cool<br>decoy name : laugh out loud i got 1 in my rm<br>spaki786 
    : you got <font size="+1" color="ffff33"><b>camera</b></font>question<br>spaki786 
    : little girl<br>decoy name : no i do not got 1 of thoz<br>decoy name : it 
    didn com iwth 1<br>spaki786 : laugh out loud koo...i was damn let us see 
    if she got everything'<br>spaki786 : cool<br>spaki786 : you got <font size="+1" color="ffff33"><b>myspace</b></font>question<br>decoy 
    name : yeh<br>spaki786 : linkquestion<br>decoy name : look on my pro<br>decoy 
    name : you got 1<br>decoy name : question<br>spaki786 : yes<br>spaki786 : <font size="+1" color="006600"><b>add 
    me</b></font><br>spaki786 : www.<font size="+1" color="ffff33"><b>myspace</b></font>.com/ynot786<br>spaki786 
    : its going to ask for my email....<br>spaki786 : tony_420syed@<br>spaki786 
    : <font size="+1" color="00ff00"><b>hot</b></font>mail.com<br>spaki786 : i 
    just added you<br>spaki786 : so you got older bros or sistazquestion<br>decoy 
    name : i got oldr sis<br>decoy name : she at college<br>spaki786 : cool<br>spaki786 
    : so you stay home....with &quot;yes, you&quot; <font size="+1" color="ff33cc"><b>parent</b></font>s 
    cool<br>spaki786 : wut city you in little onequestion<br>decoy name : i 
    cannot tell you taht yet<br>decoy name : i don't know you well nuff<br>decoy 
    name : you could be like murdr or something<br>decoy name : laugh out loud<br>spaki786 
    : laugh out loud...okay as you say .........<br>spaki786 : laugh out 
    loud.....wut if i say same &quot;for, four&quot; you......<br>decoy name : 
    i only with mom<br>decoy name : my parentz divorc<br>spaki786 : you could 
    me a murder...a cop.....a spy<br>spaki786 : cool<br>decoy name : ooo i 
    want to be a spy<br>spaki786 : laugh out loud<br>decoy name : that would 
    be soooo koooollllll<br>spaki786 : laugh out loud<br>spaki786 : &quot;yes, you&quot; 
    &quot;yes, you&quot;<br>spaki786 : are you those &quot;yes, you&quot; real <font size="+1" color="ffff33"><b>pictures</b></font>..on 
    <font size="+1" color="ffff33"><b>myspace</b></font>...<br>decoy name : yeh<br>spaki786 
    : you can pass as a 16 or 17 years old laugh out loud...<br>spaki786 : not 
    bad<br>spaki786 : so wut else<br>decoy name : uhhh wut &quot;your, you are&quot; name<br>spaki786 
    : mine is tony.....also shakir<br>spaki786 : yasquestion<br>decoy name : 
    im bailey<br>decoy name : n2m you<br>spaki786 : you too..little girl......<br>decoy 
    name : thank you<br>decoy name : [happy face]<br>spaki786 : so little one 
    you &quot;got to, got a&quot; <font size="+1" color="006600"><b>boyfriend</b></font>question<br>decoy 
    name : no<br>decoy name : i not have 1<br>decoy name : you got girlfriend<br>spaki786 
    : let me think..i date...no girlfriend<br>decoy name : oh okay<br>decoy 
    name : cool<br>spaki786 : yes<br>spaki786 : so what kind of guys you 
    datequestionquestionquestionquestion<br>decoy name : i not really date i 
    only 12<br>decoy name : laugh out loud<br>spaki786 : oh okie laugh out loud<br>decoy 
    name : laugh out loud<br>decoy name : i go 2 moveys with like lotz of ppls 
    though<br>decoy name : like in group<br>decoy name : north go 2 ppls 
    houses north stuff<br>spaki786 : cool<br>spaki786 : cool<br>decoy name : 
    yeh<br>spaki786 : been to ocquestion<br>spaki786 : wut else<br>decoy name 
    : you are cool<br>spaki786 : am i question<br>spaki786 : how can you say 
    dat.....<br>decoy name : because you talking 2 me<br>decoy name : laugh 
    out loud<br>decoy name : duhhhhh<br>spaki786 : laugh out loud<br>spaki786 
    : laugh<br>spaki786 : okie....you only 12.....so im talking.......not like 
    we going to hook up so dats cool........safe here<br>spaki786 : laugh out 
    loud<br>decoy name : laugh out loud<br>spaki786 : &quot;your, you are&quot; probly a 
    cop.....or some officer ....<br>spaki786 : laugh out loud<br>decoy name : 
    wut<br>decoy name : question<br>spaki786 : yaa....how can i trust ...dat 
    &quot;your, you are&quot; da same girl..on <font size="+1" color="ffff33"><b>myspace</b></font> 
    laugh out loud....i cannot miss little<br>decoy name : why<br>decoy name : 
    you want to c more pictures or something<br>spaki786 : you got sumquestion<br>spaki786 
    : show me heer<br>decoy name : yeh<br>spaki786 : show me........little girl<br>spaki786 
    : cool........still <font size="+1" color="ffff33"><b>pictures</b></font>....do 
    not mean anythin....but cute <font size="+1" color="ffff33"><b>pictures</b></font>....litttle 
    girl...<br>decoy name : thank you<br>decoy name : [happy face]<br>spaki786 
    : so wut else<br>decoy name : i don't know wut els you want to tlk about<br>spaki786 
    : hmmmm anything...<br>spaki786 : start i will go along<br>decoy name : 
    you like shopping<br>spaki786 : let me think yes<br>decoy name : really<br>decoy 
    name : most guys do not<br>spaki786 : i do....i buy stuff for my self a 
    lot laugh out loud<br>decoy name : kooooolll<br>decoy name : wut you buy<br>spaki786 
    : yu...<br>decoy name : i luvvvvvvv it<br>spaki786 : let me think 
    cloths...........colognes......................stufff<br>decoy name : cool<br>spaki786 
    : have you ever dated a guyquestionquestionyou know...i know you 12 but 
    girls these dayz are way a<font size="+1" color="3366ff"><b>head</b></font> 
    laugh out loud<br>decoy name : yeh kind of<br>spaki786 : cool..hwo old was 
    he 11questionquestionor 12question<br>decoy name : my parentz did not know 
    though<br>decoy name : like mayb like 16<br>decoy name : he could drive<br>spaki786 
    : oh okie..&quot;your, you are&quot; <font size="+1" color="ff33cc"><b>parent</b></font>s 
    did not know..ofcourse....they won't let you date a older dude hellloo<br>decoy 
    name : laugh out loud<br>decoy name : they mit kill me<br>spaki786 : 
    anywaz....16 hmmm cool....did you do anything with himquestionquestionor 
    did he trydquestion<br>spaki786 : laugh out loud<br>decoy name : like do 
    wut<br>spaki786 : liek wut girl and a guy does...laugh out loud<br>decoy 
    name : like go 2 moveys north stuff<br>decoy name : yeh<br>spaki786 : 
    yes....make out....stuff<br>decoy name : ooo laugh out loud<br>decoy name 
    : yeh<br>decoy name : mayb<br>decoy name : laugh out loud<br>spaki786 : 
    laugh out loud<br>spaki786 : i see<br>decoy name : [happy face]<br>spaki786 
    : so wut else<br>spaki786 : how you met that 16 year old guyquestion<br>decoy 
    name : he was 1 of my frndz<br>decoy name : a frndz frndz<br>spaki786 : 
    koo koo<br>decoy name : yeh<br>spaki786 : anywaz im out see you 
    around....if you want to go to movies hit m eup laugh out loud........or 
    partys...<br>spaki786 : gtg nowww<br>spaki786 : see &quot;yes, you&quot; little girl<br>decoy 
    name : kk<br>decoy name : byez<br>decoy name : [happy face]<br>decoy name 
    : hello<br>spaki786 : hello<br>decoy name : how are you<br>spaki786 : good 
    and you<br>decoy name : good<br>decoy name : thank you<br>spaki786 : wut 
    you up toquestion<br>spaki786 : question<br>decoy name : nothing<br>decoy 
    name : being bored<br>decoy name : you<br>spaki786 : laugh out loud<br>spaki786 
    : i see<br>spaki786 : where you at againquestion<br>decoy name : so call<br>spaki786 
    : la right<br>decoy name : sth of there<br>spaki786 : oh &quot;yes, you&quot;<br>spaki786 
    : why won't &quot;yes, you&quot; go outquestion<br>spaki786 : ..<br>decoy 
    name : i only 12<br>decoy name : laugh out loud<br>spaki786 : so <font size="+1" color="ff0000"><b>call</b></font> 
    someone to <font size="+1" color="3366ff"><b>cum</b></font> get &quot;yes, 
    you&quot;....and go have funn..movie...beach stuff<br>decoy name : oh okay<br>decoy 
    name : wutevr<br>decoy name : at night<br>decoy name : question<br>spaki786 
    : &quot;yes, you&quot;..<br>decoy name : laugh out loud<br>spaki786 : why 
    notquestion<br>decoy name : mom here<br>decoy name : she not let me go 
    nowhere<br>spaki786 : go when shes not home.....or invite freinds home 
    when she have not there<br>decoy name : oh okay<br>decoy name : i might<br>decoy 
    name : we c<br>spaki786 : when she have not homequestion<br>decoy name : 
    yes<br>decoy name : but i got school next wk<br>spaki786 : so invite 
    people before dat<br>spaki786 : when is &quot;your, you are&quot; <font size="+1" color="ff33cc"><b>mom</b></font> 
    not homequestion<br>spaki786 : or sneak out at night<br>decoy name : when 
    she wrks<br>spaki786 : dats my point....when does she work<br>decoy name : 
    i don't know<br>decoy name : her sched changs<br>decoy name : she nurs<br>spaki786 
    : oh okie.......<br>spaki786 : if &quot;your, you are&quot; free 2marow i will <font size="+1" color="3366ff"><b>cum</b></font> 
    see &quot;yes, you&quot;<br>spaki786 : if you give me &quot;yes, you&quot; <font size="+1" color="ff0000"><b>number</b></font> 
    and stuff<br>decoy name : oo okay<br>decoy name : she off tom i thnk<br>spaki786 
    : wut is &quot;your, you are&quot; <font size="+1" color="ff0000"><b>number</b></font>question<br>decoy 
    name : because she said we going to go eat ribz or something<br>decoy name 
    : i cannot giv you taht<br>decoy name : we got i would<br>decoy name : i 
    get in trubl if you call<br>spaki786 : i will block it.......hello<br>spaki786 
    : i will block mine<br>decoy name : wut you mean<br>spaki786 : my <font size="+1" color="ff0000"><b>number</b></font> 
    won't show<br>decoy name : ooo i do not take chanc<br>decoy name : i do 
    not want to g et in trubl<br>decoy name : i tlk 2 you more then i giv 2 you<br>decoy 
    name : okay<br>spaki786 : as you say...i guess.......told you you won't 
    get in trouble<br>decoy name : thank you i giv it 2 you sumtime<br>spaki786 
    : do not.....because you do not <font size="+1" color="330099"><b>trust me</b></font>...now 
    how you going to <font size="+1" color="330099"><b>trust me</b></font> 
    later<br>decoy name : because i jst started talking 2 you yesterday<br>decoy 
    name : laugh out loud<br>spaki786 : itz okie......<br>spaki786 : 
    bailey............itz okay..................do not give<br>decoy name : i 
    tld you i giv it 2 you<br>decoy name : mom here now anyway<br>decoy name : 
    so you cannot call<br>spaki786 : i do not want to <font size="+1" color="ff0000"><b>call</b></font> 
    now....i will <font size="+1" color="ff0000"><b>call</b></font> 
    2marow.....sometime......but i guess you do not trust<br>decoy name : 
    laugh out loud i trust but my mom here<br>spaki786 : liek i said...i do 
    not want to <font size="+1" color="ff0000"><b>call you</b></font> 
    now...give me a time i will <font size="+1" color="ff0000"><b>call you</b></font> 
    at dat time...promise<br>decoy name : i tlk 2 you on here 1st north i tell 
    you when 2 call<br>spaki786 : &quot;your, you are&quot; a cop for sure 
    now..........i knew it<br>decoy name : question<br>spaki786 : &quot;your, you 
    are&quot; a cop right<br>spaki786 : do not lie<br>decoy name : wut you 
    talking about<br>spaki786 : dats why you have not givinnumebr<br>decoy 
    name : you not given me &quot;your, you are&quot; num<br>decoy name : i 
    guess &quot;your, you are&quot; cop 2<br>spaki786 : laugh out loud...bailey<br>spaki786 
    : if i give you mine..would you <font size="+1" color="ff0000"><b>call</b></font>....question<br>decoy 
    name : &quot;yes, you&quot;<br>spaki786 : right nowquestion<br>decoy name 
    : &quot;yes, you&quot;<br>spaki786 : and say hello....<br>decoy name : 
    &quot;yes, you&quot;<br>spaki786 : im not kidin....let us see if &quot;your, 
    you are&quot; real.....<br>decoy name : kk i call i promise<br>spaki786 : 
    7147574466...............................<br>spaki786 : <font size="+1" color="ff0000"><b>call</b></font> 
    now let us see.......<br>decoy name : kk<br>spaki786 : let me think 
    waiting you little cop laugh out loud<br>decoy name : laugh out loud giv 
    me sum time<br>decoy name : laugh out loud<br>spaki786 : hmmm when you <font size="+1" color="ff0000"><b>call</b></font> 
    i &quot;got to, got a&quot; get off the internet okay...<br>spaki786 : so <font size="+1" color="ff0000"><b>call</b></font> 
    hello<br>decoy name : kk i tell you when i can call<br>decoy name : let me 
    go find fone<br>spaki786 : okay<br>spaki786 : question<br>decoy name : i 
    got booted<br>decoy name : you there<br>decoy name : calling now<br>decoy 
    name : i jst called you<br>decoy name : why you not answer<br>decoy name :<br>spaki786 
    : you never <font size="+1" color="ff0000"><b>call</b></font>ed do not lie 
    okay<br>decoy name : &quot;yes, you&quot; i did<br>decoy name : &quot;your, you 
    are&quot; voicemail came on<br>decoy name : [goofy face]<br>spaki786 : did 
    you left a mess<font size="+1" color="ffff33"><b>age</b></font> 
    questionquestion<br>decoy name : no i not<br>spaki786 : and wut <font size="+1" color="ff0000"><b>number</b></font> 
    did you <font size="+1" color="ff0000"><b>call</b></font> from....<br>decoy 
    name : i called frm calling card taht my dad gave me 2 call him<br>spaki786 
    : cool<br>spaki786 : so wuzz up...<br>spaki786 : when you want to <font size="+1" color="ff0000"><b>hang 
    out</b></font>question<br>decoy name : i don't know i thnk my mom might 
    wrk this weekend<br>spaki786 : what about weekdayzquestion<br>decoy name : 
    i got school<br>spaki786 : as you say i guess<br>decoy name : mayb friday 
    night or something<br>spaki786 : &quot;yes, you&quot; if you <font size="+1" color="ff0000"><b>call</b></font>...or 
    give me &quot;your, you are&quot; <font size="+1" color="ff0000"><b>number</b></font><br>decoy 
    name : kk cool<br>spaki786 : so wuzz up<br>decoy name : nothing<br>decoy 
    name : wut you been doing<br>spaki786 : bored...want to have funn...but im 
    singl elol<br>decoy name : oh okay<br>spaki786 : yes<br>decoy name : wut 
    you want to do when we hang out<br>spaki786 : let me think wut you want to 
    doquestionquestion<br>spaki786 : watch a movie.......eat......lay down 
    laugh out loud....talk<br>decoy name : i up &quot;for, four&quot; nethng with cool 
    north nice ppl<br>spaki786 : let me think up for what laugh out loud<br>decoy 
    name : nethng really<br>spaki786 : hmmmm...okay<br>spaki786 : wut you 
    likequestion<br>decoy name : oh i do not care<br>decoy name : wutevr you 
    want to do<br>decoy name : i jst like doing fun stuff<br>spaki786 : 
    likequestion<br>spaki786 : tell me<br>spaki786 : i will do whatever you 
    want to do<br>decoy name : me 222<br>decoy name : you decid though you oldr<br>decoy 
    name : laugh out loud<br>spaki786 : laugh out loud..yes i like laot of 
    stuff dat you probly do not like or done.....<br>spaki786 : so you tell me 
    what you like<br>decoy name : like wut<br>spaki786 : like i like...to make 
    out.............cuddle....grab.....<font size="+1" color="3366ff"><b>lick</b></font>.......eat 
    .......<font size="+1" color="3366ff"><b>kiss</b></font>s all over <font size="+1" color="3366ff"><b>body</b></font> 
    ......get my stuff <font size="+1" color="3366ff"><b>suck</b></font>ed....all 
    kind of stuff helllo<br>decoy name : ahhh taht cool<br>spaki786 : you like 
    dat /<br>decoy name : it souond cool<br>spaki786 : ko..<br>spaki786 : you 
    want me likc you offquestionquestion<br>spaki786 : and <font size="+1" color="3366ff"><b>finger</b></font> 
    bang youquestion<br>decoy name : wut finger bang<br>spaki786 : laugh out 
    loud.....hmmmm when my <font size="+1" color="3366ff"><b>finger</b></font> 
    goes in and dout in &quot;yes, you&quot; <font size="+1" color="3366ff"><b>vagina</b></font> 
    ..laugh out loud<br>decoy name : oooo okay<br>decoy name : i only 12 so i 
    don't know<br>decoy name : laugh out loud<br>spaki786 : laugh out loud<br>spaki786 
    : hello yull love it<br>decoy name : really<br>decoy name : do it feel good<br>spaki786 
    : let me think why won't &quot;yes, you&quot; fine out........i will <font size="+1" color="3366ff"><b>cum</b></font> 
    and do you today<br>decoy name : you cannot<br>decoy name : mom here<br>decoy 
    name : laugh out loud<br>spaki786 : laugh out loud....<font size="+1" color="3366ff"><b>cum</b></font> 
    outside...we can go in my car<br>decoy name : laugh out loud wut i do if 
    mom ask where i go<br>spaki786 : tell her you going to &quot;your, you are&quot; 
    freinds house hello<br>decoy name : laugh out loud like at 8 at night<br>decoy 
    name : laugh out loud<br>spaki786 : hmmm okay ...do not then....i guess<br>decoy 
    name : i sorry<br>decoy name : i tld you wut time is better<br>spaki786 : 
    okay wut timequestion<br>decoy name : i tld you like friday night or 
    something<br>spaki786 : okay for sure..<font size="+1" color="ff0000"><b>call</b></font>........me....or 
    give m eur <font size="+1" color="ff0000"><b>number</b></font><br>decoy 
    name : kk i call you in a minute<br>spaki786 : let me know when you <font size="+1" color="ff0000"><b>call</b></font> 
    okay<br>decoy name : i was going to call like at begining but my mom got 
    on fone<br>decoy name : i will<br>spaki786 : okay<br>spaki786 : so wut else<br>decoy 
    name : you got off before i tld you i was calling last night<br>spaki786 : 
    i know...<br>spaki786 : but im here now<br>spaki786 : so when &quot;yes, you&quot; 
    ready let me know<br>decoy name : kk i will<br>spaki786 : so ..<br>decoy 
    name : so wut els you want to do when we hang out<br>decoy name : mom need 
    2 hurry<br>spaki786 : hmmm wutever you want to doo<br>decoy name : i tld 
    you im up &quot;for, four&quot; nethng wiht you because you nice<br>spaki786 
    : cool..<br>spaki786 : <font size="+1" color="330099"><b>would you let me</b></font> 
    <font size="+1" color="3366ff"><b>lick</b></font> youquestion<br>spaki786 
    : everywherequestion<br>decoy name : like where you want to lick<br>spaki786 
    : let me think &quot;your, you are&quot; neck......&quot;your, you are&quot; back lower 
    part......<font size="+1" color="3366ff"><b>legs</b></font>.....and 
    between &quot;yes, you&quot; <font size="+1" color="3366ff"><b>legs</b></font>.......<br>spaki786 
    : belly<br>decoy name : ahhhhh taht might be cool<br>spaki786 : yes...it 
    be <font size="+1" color="3366ff"><b>sex</b></font>y.......and stuff<br>decoy 
    name : &quot;yes, you&quot; nethng els<br>spaki786 : cool<br>decoy name : 
    nethng els you want to do<br>spaki786 : naa because &quot;your, you are&quot; little<br>spaki786 
    : so dats enuf<br>decoy name : wut you mean i littl<br>spaki786 : &quot;your, 
    you are&quot; only 12<br>spaki786 : you know<br>decoy name : so wut<br>decoy 
    name : laugh out loud<br>spaki786 : so you cannot handle stuff..okay<br>decoy 
    name : laugh out loud wutevr<br>decoy name : i tough<br>decoy name : laugh 
    out loud<br>spaki786 : okok....can you handle a 9 incher in &quot;your, you 
    are&quot; <font size="+1" color="3366ff"><b>vagina</b></font>question<br>spaki786 
    : do not think soo<br>spaki786 : laugh out loud<br>decoy name : i don't 
    know laugh out loud<br>spaki786 : laugh out loud<br>spaki786 : yaa<br>spaki786 
    : dats wut i meant<br>spaki786 : you <font size="+1" color="3366ff"><b>suck</b></font>questionquestion<font size="+1" color="3366ff"><b>dick</b></font>questionquestion<br>decoy 
    name : it might be cool<br>spaki786 : hmmmm yes<br>decoy name : so wut you 
    want me 2 do<br>spaki786 : let me think <font size="+1" color="3366ff"><b>suck</b></font>......hmmm 
    let me <font size="+1" color="3366ff"><b>fuck</b></font> you 
    ................you can jump on my <font size="+1" color="3366ff"><b>dick</b></font> 
    and ride......................whatever you want to do .<br>spaki786 : im 
    yours<br>decoy name : i do not want to get preggys<br>spaki786 : laugh out 
    loud..<br>spaki786 : you cannot get pregant.....will use a <font size="+1" color="3366ff"><b>condom</b></font>...and 
    i will <font size="+1" color="3366ff"><b>cum</b></font> outside<br>decoy 
    name : kk<br>decoy name : cool<br>decoy name : i calling now<br>spaki786 : 
    okay <font size="+1" color="ff0000"><b>call</b></font><br>decoy name : okay<br>spaki786 
    : still here<br>decoy name : &quot;yes, you&quot;<br>spaki786 : i cannot 
    talk long okay<br>decoy name : kk<br>spaki786 : because im at home.....<br>spaki786 
    : just going to sya hello and wuzz up....stuff<br>decoy name : cool<br>spaki786 
    : did you alreday <font size="+1" color="ff0000"><b>call</b></font>ed<br>decoy 
    name : not yet<br>spaki786 : how <font size="+1" color="3366ff"><b>cum</b></font> 
    havnt ranged yet<br>spaki786 : okay<br>decoy name : kk i calling in a 
    minute i go get fone north call<br>spaki786 : okay<br>spaki786 : damn 
    &quot;your, you are&quot; <font size="+1" color="ff33cc"><b>mom</b></font>...<br>spaki786 
    : laugh out loud<br>decoy name : laugh out loud<br>spaki786 : my voice is 
    kind of odwn because i woke up while ago<br>decoy name : oo okay<br>decoy 
    name : i liked &quot;your, you are&quot; voice<br>spaki786 : so you are 
    real..koool<br>decoy name : &quot;yes, you&quot;<br>decoy name : laugh out 
    loud<br>spaki786 : better not be <font size="+1" color="3366ff"><b>fuck</b></font>in 
    with me laugh out loud<br>decoy name : no taht wa meeee<br>spaki786 : so 
    bailey when you want to <font size="+1" color="ff0000"><b>meet</b></font> 
    up....fir nightquestionquestionhow &quot;your, you are&quot; <font size="+1" color="ff33cc"><b>mom</b></font> 
    wokrin dat nightquestion<br>spaki786 : okay<br>decoy name : taht cool<br>spaki786 
    : so friday nightquestion<br>spaki786 : &quot;your, you are&quot; <font size="+1" color="ff33cc"><b>mom</b></font> 
    got work<br>decoy name : &quot;yes, you&quot;<br>spaki786 : cool..<br>spaki786 
    : what time she works fromquestion<br>decoy name : uhhh until like 1 or 
    something in tha morning<br>spaki786 : oh okay<br>spaki786 : i will <font size="+1" color="3366ff"><b>cum</b></font> 
    like at 8 so we can have funn<br>spaki786 : have eu ever goten <font size="+1" color="3366ff"><b>finger</b></font>bang 
    beforequestionquestionquestionor <font size="+1" color="3366ff"><b>suck</b></font>ed 
    <font size="+1" color="3366ff"><b>dick</b></font>....or <font size="+1" color="3366ff"><b>lick</b></font>ed 
    by a guy<br>decoy name : no i not<br>spaki786 : cool..<br>spaki786 : yull 
    lov eit<br>spaki786 : i won't hurt &quot;yes, you&quot;....laugh out loud<br>decoy 
    name : oo okay<br>decoy name : i know<br>decoy name : you nice 2 me<br>spaki786 
    : i am a nice guy....<br>spaki786 : this stays between us okay...<br>decoy 
    name : &quot;yes, you&quot; i not tell no1<br>spaki786 : you won't tell 
    anyone or shit okay<br>decoy name : no wayyyy<br>decoy name : this are 
    secret<br>spaki786 : hmmm im trsutin ta okay<br>decoy name : kk<br>decoy 
    name : i trust you 2<br>spaki786 : so you like kisinquestion<br>decoy name 
    : &quot;yes, you&quot; it fun<br>spaki786 : cool<br>spaki786 : so wut else 
    you want<br>decoy name : wutevr you want to do is cool<br>spaki786 : cool<br>spaki786 
    : i want to <font size="+1" color="3366ff"><b>lick</b></font> you all 
    over....and finished you off with a slow and hard <font size="+1" color="3366ff"><b>fuck</b></font>,,,,,<br>spaki786 
    : laugh<br>decoy name : really<br>spaki786 : yes<br>decoy name : you going 
    to wear condum<br>decoy name : so i do not have get preggys<br>spaki786 : 
    yes<br>spaki786 : or i can <font size="+1" color="3366ff"><b>fuck</b></font> 
    you form the back whole......dat way you remain <font size="+1" color="3366ff"><b>virgin</b></font>...and 
    won't have to worry about pregant<br>spaki786 : its funn<br>decoy name : 
    laugh out loud i do not care wutevr is cool<br>decoy name : i don't know 
    much about taht stuff so i let you decid<br>spaki786 : okay....bakc is 
    better ...means you do not have to worry about <font size="+1" color="3366ff"><b>condom</b></font>s...<br>spaki786 
    : okie<br>spaki786 : you want me to <font size="+1" color="3366ff"><b>cum</b></font>...on 
    &quot;your, you are&quot; belly.....or inside &quot;your, you are&quot; <font size="+1" color="3366ff"><b>buttocks</b></font><br>decoy 
    name : it do not matter really<br>spaki786 : cool<br>spaki786 : im going 
    to do both,.......first inside &quot;your, you are&quot; <font size="+1" color="3366ff"><b>buttocks</b></font>....then 
    outside<br>spaki786 : hmmmm<br>decoy name : oo okay<br>decoy name : cool<br>spaki786 
    : yull love it...it hurt a little .....not a lot......you better have sum 
    kind of lotion...like <font size="+1" color="00ff00"><b>baby</b></font> 
    lotion or stuff you know....<br>decoy name : all gurlz have lotion<br>decoy 
    name : laugh out loud<br>spaki786 : cool<br>spaki786 : i can put dat on my <font size="+1" color="3366ff"><b>dick</b></font>...and 
    on &quot;yes, you&quot; <font size="+1" color="3366ff"><b>buttocks</b></font>....so 
    it will go in soflty<br>decoy name : oh okay<br>decoy name : taht cool<br>spaki786 
    : yes<br>spaki786 : now i know &quot;your, you are&quot; real..<br>spaki786 
    : so im looking forward<br>spaki786 : <font size="+1" color="ff0000"><b>call</b></font> 
    me on thursday<br>spaki786 : or we can chat here you know...whenever you 
    online..<br>spaki786 : keep in <font size="+1" color="3366ff"><b>touch</b></font>..<br>decoy 
    name : cool i do it<br>decoy name : &quot;yes, you&quot; you 222<br>spaki786 
    : or mess<font size="+1" color="ffff33"><b>age</b></font> me in <font size="+1" color="ffff33"><b>myspace</b></font>...<br>spaki786 
    : okie<br>decoy name : kk<br>spaki786 : &quot;got to, got a&quot; go now<br>spaki786 
    : bye <font size="+1" color="3366ff"><b>sex</b></font>y....cannot wait to 
    see you now<br>decoy name : have good night<br>decoy name : me neither!!!!!<br>spaki786 
    : you doo<br>spaki786 : bye <font size="+1" color="3366ff"><b>sex</b></font>y<br>decoy 
    name : by baby<br>spaki786 : dis <font size="+1" color="00ff00"><b>baby</b></font> 
    can make you scream my name when i <font size="+1" color="3366ff"><b>fuck</b></font> 
    you ...laugh out loud<br>decoy name : ahhhh<br>decoy name : laugh out loud<br>spaki786 
    : bye<br>decoy name : bye<br>decoy name : [happy face]<br>spaki786 : you 
    therequestion<br>decoy name : hiiii baby<br>decoy name : you on<br>decoy 
    name : hello<br>spaki786 : hello<br>spaki786 : give me &quot;your, you are&quot; 
    address...im coming tomorow<br>decoy name : oh okay<br>decoy name : cool<br>decoy 
    name : yayyyyy<br>spaki786 : so wutz &quot;yes, you&quot; adressquestion<br>spaki786 
    : &quot;your, you are&quot; <font size="+1" color="ff33cc"><b>mom</b></font> 
    goes to work time 2marowquestion<br>decoy name :<br>decoy name : &quot;yes, you&quot;<br>decoy 
    name : long beach ca<br>90808<br>spaki786 : cool<br>decoy name : you get 
    address<br>spaki786 : hold up<br>spaki786 : who is going to be homequestion<br>decoy 
    name : no 1<br>decoy name : jst me<br>spaki786 : are you for realzquestion<br>spaki786 
    : can i get &quot;your, you are&quot; <font size="+1" color="ff0000"><b>number</b></font> 
    so i will <font size="+1" color="ff0000"><b>call</b></font> before i get 
    there<br>spaki786 : question<br>spaki786 : baileyquestion<br>spaki786 : 
    let me think you there<br>decoy name : yeh i here<br>spaki786 : can i get 
    &quot;your, you are&quot; <font size="+1" color="ff0000"><b>number</b></font> 
    so i can <font size="+1" color="ff0000"><b>call you</b></font> before i 
    come...or on the way<br>decoy name : i thot mom was coming in here<br>spaki786 
    : oh okay<br>decoy name : i got &quot;your, you are&quot; num<br>spaki786 
    : bailey can i get the <font size="+1" color="ff0000"><b>number</b></font>question<br>decoy 
    name : sorry i thot mom was coming again<br>spaki786 : no no...i need 
    yours so when im on the way il <font size="+1" color="ff0000"><b>call</b></font>.......i 
    won't <font size="+1" color="ff0000"><b>call</b></font> unless 2marow okay<br>decoy 
    name : wut time you want to come<br>spaki786 : like at 8...or 9<br>decoy 
    name : so like 830<br>spaki786 : yes<br>spaki786 : so i need the <font size="+1" color="ff0000"><b>number</b></font><br>decoy 
    name : can i call you like about 8 or something<br>decoy name : i do not 
    want &quot;your, you are&quot; num on i would north mom findin stuff out<br>spaki786 
    : i need yours too.....plzz....<font size="+1" color="330099"><b>trust me</b></font> 
    i won't <font size="+1" color="ff0000"><b>call</b></font> until 820<br>spaki786 
    : i will block my i would<br>decoy name : thoz nums are blockd though<br>decoy 
    name : i call you at 8 north i giv you my num then<br>spaki786 : why won't 
    &quot;yes, you&quot; <font size="+1" color="330099"><b>trust me</b></font> 
    nowquestionquestionquestion<br>spaki786 : i promise i won't <font size="+1" color="ff0000"><b>call</b></font> 
    until tomorow at 830<br>decoy name : i do trust<br>spaki786 : then why 
    notquestion<br>decoy name : but c if &quot;your, you are&quot; num shows up on bill 
    or i would you north i get in trubl<br>spaki786 : okay okay....as you say 
    ...wut time you going to <font size="+1" color="ff0000"><b>call</b></font> 
    me then<br>spaki786 : if you do not <font size="+1" color="ff0000"><b>call</b></font> 
    me around 7 pm.....i won't coem then okay...you have to <font size="+1" color="ff0000"><b>call</b></font> 
    me so i can come<br>decoy name : so i call you at 7<br>spaki786 : yes<br>decoy 
    name : kk i do taht<br>spaki786 : wut time &quot;your, you are&quot; <font size="+1" color="ff33cc"><b>mom</b></font> 
    going to be homequestion<br>decoy name : like real late<br>spaki786 : <font size="+1" color="ff33cc"><b>you 
    live in a house or apartment</b></font>question<br>decoy name : house<br>spaki786 
    : what about &quot;your, you are&quot; nieghborsquestionquestion<br>spaki786 
    : they won't noticequestion<br>decoy name : if you like park like on tha 
    street they won't<br>spaki786 : oh okiee....<br>decoy name : north then 
    com in side door by garage<br>spaki786 : cool...<br>decoy name : do not go 
    in front 1<br>decoy name : go in door by garage<br>decoy name : ll<br>decoy 
    name : kk<br>spaki786 : okie..<br>spaki786 : so 2marow at 830 okay...<br>decoy 
    name : you wlk up driveway<br>spaki786 : okie....<br>decoy name : kk<br>spaki786 
    : &quot;your, you are&quot; still onlinequestion<br>spaki786 : &quot;your, you 
    are&quot; <font size="+1" color="ff33cc"><b>mom</b></font> odnt 
    carequestion<br>decoy name : she sleeping<br>decoy name : she do not know<br>decoy 
    name : laugh out loud<br>spaki786 : i see...<br>spaki786 : you have compt 
    in &quot;your, you are&quot; roomquestion<br>decoy name : &quot;yes, you&quot;<br>spaki786 
    : cool..<br>spaki786 : so you going to be alone 2maroquestionare you for 
    realz....because i dnt want to get in trouble..<br>spaki786 : okay<br>decoy 
    name : &quot;yes, you&quot; i alone<br>spaki786 : cool..<br>spaki786 : wut 
    you want to doquestion<br>decoy name : you already said wut we going to do<br>decoy 
    name : laugh out loud<br>spaki786 : laugh out loud<br>spaki786 : okay im 
    just checking you know<br>decoy name : laugh out loud<br>decoy name : i 
    know<br>decoy name : laugh out loud<br>decoy name : wut you going to bring 
    me as a present<br>decoy name : laugh out loud<br>spaki786 : laugh out loud<br>spaki786 
    : i do not know<br>decoy name : sinc it first date<br>decoy name : laugh 
    out loud<br>spaki786 : laugh out loud..<br>spaki786 : you drinkquestion<br>decoy 
    name : like drink wut<br>spaki786 : 
    smirnoffsquestionquestionbeerquestionvodkaquestion<br>decoy name : i had 
    smernoff before<br>decoy name : it was gooooodddd<br>decoy name : north i 
    put vodka north gatorade before<br>decoy name : taht good 222<br>spaki786 
    : cool<br>spaki786 : i will bring something......<br>spaki786 : do not 
    worry<br>decoy name : kk that cool<br>decoy name : wut kind of car you got<br>decoy 
    name : so i know 2 look &quot;for, four&quot; you<br>spaki786 : itz a 
    truck......or my <font size="+1" color="ff33cc"><b>mom</b></font>s car<br>decoy 
    name : like wut kindz there lot of truks north carz<br>decoy name : laugh 
    out loud<br>spaki786 : <font size="+1" color="ff33cc"><b>mom</b></font> 
    drives a honda......civic.....or f150<br>decoy name : oooo okay<br>decoy 
    name : wut color are they<br>spaki786 : who cares about dat<br>spaki786 : 
    first i &quot;got to, got a&quot; get there ...<br>decoy name : laugh out 
    loud<br>decoy name : taht tru<br>spaki786 : yes<br>spaki786 : you better 
    give me &quot;your, you are&quot; <font size="+1" color="ff0000"><b>number</b></font> 
    at 7......<br>spaki786 : okiee....<br>decoy name : kk<br>decoy name : i 
    will<br>decoy name : i promise<br>spaki786 : i will <font size="+1" color="ff0000"><b>call 
    you</b></font> from <font size="+1" color="ff0000"><b>phone</b></font> 
    outsid eu know.....not my <font size="+1" color="ff0000"><b>cell</b></font> 
    so you won't get in trouble...even if shows up..you can say sumone <font size="+1" color="ff0000"><b>call</b></font>ed 
    and <font size="+1" color="00ff00"><b>hun</b></font>g up...<br>decoy name 
    : so when you like park car you will call<br>spaki786 : yes...<br>spaki786 
    : but i need &quot;your, you are&quot; <font size="+1" color="ff0000"><b>number</b></font> 
    when you <font size="+1" color="ff0000"><b>call</b></font> at 7 okay..<br>decoy 
    name : yeh i giv 2 you then<br>decoy name : i promise<br>spaki786 : 
    cool...then i will come okay...<br>spaki786 : i &quot;got to, got a&quot; go now...i 
    will be waiting for &quot;yes, you&quot; <font size="+1" color="ff0000"><b>call</b></font> 
    2marow okay at 7...<br>decoy name : kkk<br>decoy name : that cool<br>decoy 
    name : yayyyy<br>spaki786 : all right see you 2marow//////bye<br>decoy 
    name : byeeeeee<br>decoy name : why you not answer<br>decoy name : what 
    the fuck<br>decoy name : some guy say something about jonathana<br>decoy 
    name : you there<br>spaki786 : im here<br>spaki786 : why do not you <font size="+1" color="ff0000"><b>call</b></font> 
    helloo<br>decoy name : i did<br>spaki786 : you never <font size="+1" color="ff0000"><b>call</b></font> 
    me im not going to <font size="+1" color="3366ff"><b>cum</b></font> unless 
    i i get &quot;your, you are&quot; <font size="+1" color="ff0000"><b>number</b></font><br>decoy 
    name : wut &quot;your, you are&quot; num<br>spaki786 : &#27;[2mwhut <font size="+1" color="ff0000"><b>number</b></font>/<br>spaki786 
    : 7147574466<br>decoy name : i call you right now<br>spaki786 : did you <font size="+1" color="ff0000"><b>call</b></font> 
    from 562 <font size="+1" color="ff0000"><b>number</b></font>question<br>spaki786 
    : 562221sumthinquestion<br>spaki786 : my <font size="+1" color="ff0000"><b>cell 
    phone</b></font> is in other room<br>spaki786 : hello<br>decoy name : i 
    calling now<br>decoy name : okay<br>spaki786 : did you <font size="+1" color="ff0000"><b>call</b></font><br>spaki786 
    : question<br>decoy name : i calling now<br>spaki786 : okay let us see<br>spaki786 
    : <font size="+1" color="ff0000"><b>call</b></font>l and leave &quot;your, you 
    are&quot; <font size="+1" color="ff0000"><b>number</b></font> in my voice 
    mail....i will <font size="+1" color="ff0000"><b>call you</b></font> bk 
    after 10 minutes<br>spaki786 : <font size="+1" color="ff0000"><b>call</b></font> 
    me now<br>spaki786 : leave &quot;your, you are&quot; name and <font size="+1" color="ff0000"><b>number</b></font> 
    okay<br>decoy name : picture up &quot;your, you are&quot; fone<br>decoy 
    name : gahhh<br>decoy name : i calling now<br>decoy name : kkk<br>spaki786 
    : itz in other room<br>decoy name : go get it<br>spaki786 : leave voice 
    mail plzz<br>decoy name : go get &quot;your, you are&quot; foneeeeee<br>decoy 
    name : plzzzzzzzzzz<br>decoy name : i want to tlk nowwwwww<br>spaki786 : 
    im going to take a shower and <font size="+1" color="ff0000"><b>call you</b></font> 
    bk then....when im on the way ......<br>spaki786 : wut was &quot;your, you are&quot; 
    addressquestionagain<br>decoy name : i jst left messag<br>decoy name : 
    with num<br>spaki786 : okay<br>decoy name : so you going to call when you 
    on way<br>spaki786 : yes okay<br>spaki786 : gtg nowww<br>spaki786 : adress 
    plzz<br>spaki786 : wut was the addresss<br>spaki786 : again<br>spaki786 : 
    hurry up<br>spaki786 : gtg<br>decoy name : 5278 east mezzanine way<br>decoy 
    name : long beach ca 90808<br>decoy name : you get it<br>spaki786 : got it<br>decoy 
    name : so you calling when you on way<br>decoy name : or call when he's on 
    the way<br>decoy name : one of the 2<br>decoy name : he signed off<br>decoy 
    name : or you call when you on way<br>decoy name : [sad face]<br>spaki786 
    : hello im going to leave in few minutes<br>decoy name : kk you going to 
    call me<br>spaki786 : yes....you <font size="+1" color="ff0000"><b>call</b></font>ed 
    my <font size="+1" color="ff0000"><b>cell phone</b></font><br>spaki786 : 
    &quot;your, you are&quot; <font size="+1" color="ff33cc"><b>mom</b></font> 
    going to see the <font size="+1" color="ff0000"><b>number</b></font> now<br>spaki786 
    : i do not want to get in trouble okay.......<br>spaki786 : and now shes 
    going to know<br>decoy name : no she not<br>decoy name : i say it rong numb<br>decoy 
    name : it was very short call<br>spaki786 : but she will be whyd you <font size="+1" color="ff0000"><b>call</b></font>ed<br>decoy 
    name : so it cool<br>decoy name : i say i tryd 2 get pizza or something<br>decoy 
    name : north it was rong num<br>decoy name : kk<br>spaki786 : let me think 
    better be okay...anywaz im leaving sunday to uk<br>spaki786 : and be gone 
    for &quot;for, four&quot; weeks<br>decoy name : kk taht cool<br>decoy name 
    : so wut you bringing nethng as present<br>decoy name : laugh out loud<br>spaki786 
    : i udnn....i &quot;got to, got a&quot; get there first<br>decoy name : 
    laugh out loud<br>spaki786 : then i will see laugh out 
    loud..............................<br>decoy name : i was jk<br>decoy name 
    : laugh out loud<br>decoy name : kk<br>spaki786 : are you sure you want to <font size="+1" color="ff0000"><b>hang 
    out</b></font>question<br>decoy name : &quot;yes, you&quot; it cool<br>decoy 
    name : i not telling no1 so evrthng is cool<br>spaki786 : hmmmm let us 
    hope soo.....<br>decoy name : they not i promiss<br>spaki786 : wut time 
    &quot;your, you are&quot; <font size="+1" color="ff33cc"><b>mom</b></font> 
    coming homequestion<br>decoy name : like at 1 or 2<br>decoy name : really 
    late<br>spaki786 : how did you know<br>spaki786 : what if she comes early<br>decoy 
    name : she always get home taht late<br>decoy name : she nvr get off early<br>decoy 
    name : she a nurs<br>spaki786 : oh okiee<br>spaki786 : my friend is gona 
    be with me....he will sit in the car....is dat okay<br>spaki786 : he won't 
    come in....<br>decoy name : &quot;yes, you&quot; i do not care<br>spaki786 
    : cool<br>spaki786 : can he also coem inquestionquestionquestion<br>spaki786 
    : he won't do anything...<font size="+1" color="330099"><b>trust me</b></font>....<br>spaki786 
    : unless you want to do 2 guys..laugh out loud<br>decoy name : oh i do not 
    care<br>spaki786 : are you seriouse.....<br>decoy name : he can com in if 
    he wantz 2<br>spaki786 : okay then i will bring him along...............<br>spaki786 
    : all right i will <font size="+1" color="ff0000"><b>call you</b></font> 
    once i get there pick up the <font size="+1" color="ff0000"><b>phone</b></font> 
    okay...........<br>decoy name : kk<br>spaki786 : gtg then.....i will <font size="+1" color="ff0000"><b>call 
    you</b></font> when i get there like in 30 to 40 minutes<br>decoy name : 
    remember park on st north com in door next 2 garage<br>decoy name : kk<br>spaki786 
    : okieee<br>decoy name : i c you in a minute<br><br><br><br>
  </body>
</html>
