<html>
  <head>
    
  </head>
  <body>
    sphinx _56_02 : hello<br>diamondinthe.rough : hello<br>diamondinthe.rough 
    : &quot;age, sex, location&quot;question<br>sphinx _56_02 : 22/m/fl<br>sphinx 
    _56_02 : and you questionquestion<br>diamondinthe.rough : 14 f fl<br>sphinx 
    _56_02 : oh wow<br>sphinx _56_02 : my bad<br>sphinx _56_02 : :p<br>sphinx 
    _56_02 : watpart of florida<br>sphinx _56_02 : question<br>diamondinthe.rough 
    : south<br>sphinx _56_02 : true<br>sphinx _56_02 : im in orlando<br>sphinx 
    _56_02 : sucks<br>sphinx _56_02 : laugh out loud<br>diamondinthe.rough : 
    laugh out loud<br>sphinx _56_02 : yes<br>sphinx _56_02 : so what you uptoo 
    tonight<br>sphinx _56_02 : question<br>diamondinthe.rough : nothing<br>sphinx 
    _56_02 : yes same here<br>sphinx _56_02 : bored north chillin<br>sphinx 
    _56_02 : wish i was out walking around town<br>sphinx _56_02 : butim too 
    lazy<br>sphinx _56_02 : atm<br>diamondinthe.rough : laugh out loud<br>sphinx 
    _56_02 : yes<br>sphinx _56_02 : laugh out loud<br>diamondinthe.rough : be 
    right back<br>sphinx _56_02 : so wats &quot;your, you are&quot; story<br>sphinx 
    _56_02 : okay<br>sphinx _56_02 : so any plans for tonight , or you just 
    chillin question<br>diamondinthe.rough : back<br>sphinx _56_02 : laugh out 
    loud<br>diamondinthe.rough : no plans for tonight<br>sphinx _56_02 : tokk 
    you long eough<br>sphinx _56_02 : hahaha<br>diamondinthe.rough : if your 
    going to be rude, bye<br>sphinx _56_02 : sorry<br>sphinx _56_02 : it was 
    just a joke<br>sphinx _56_02 : mybad<br>sphinx _56_02 : forgive me 
    babyquestion<br>sphinx _56_02 : [sad face]<br>diamondinthe.rough : fine<br>sphinx 
    _56_02 : okay<br>sphinx _56_02 : thank you<br>sphinx _56_02 : [sad face]<br>diamondinthe.rough 
    : you're welcome<br>sphinx _56_02 : so you &quot;got to, got a&quot; name<br>diamondinthe.rough 
    : &quot;yes, you&quot;<br>sphinx _56_02 : and it is question<br>diamondinthe.rough 
    : bea<br>sphinx _56_02 : wow<br>sphinx _56_02 : nice<br>sphinx _56_02 : 
    laugh out loud<br>sphinx _56_02 : im luis<br>sphinx _56_02 : nice to meet 
    &quot;yes, you&quot;<br>diamondinthe.rough : hello<br>sphinx _56_02 : have 
    you ever started walking somwhere<br>sphinx _56_02 : and realized you have 
    no idea why &quot;your, you are&quot; walking<br>sphinx _56_02 : so you 
    continue on hoping something will be at the end<br>sphinx _56_02 : laugh 
    out loud<br>diamondinthe.rough : laugh out loud<br>sphinx _56_02 : im 
    sorry but that show bored i am<br>sphinx _56_02 : i think about stuff that 
    does not really matter<br>sphinx _56_02 : :p<br>diamondinthe.rough : laugh 
    out loud<br>sphinx _56_02 : mind if i add &quot;yes, you&quot;<br>sphinx 
    _56_02 : question<br>diamondinthe.rough : nope, do not mind<br>sphinx 
    _56_02 : so what do you like to talk about question<br>diamondinthe.rough 
    : whatever<br>diamondinthe.rough : it do not matter<br>sphinx _56_02 : you 
    mind if i call you question<br>diamondinthe.rough : &quot;yes, you&quot; i would<br>diamondinthe.rough 
    : maybe later, though<br>sphinx _56_02 : alright<br>sphinx _56_02 : no 
    problem<br>diamondinthe.rough : so what you do besides chat and ponder 
    walking<br>sphinx _56_02 : eh well im into pretty much anything<br>sphinx 
    _56_02 : like...<br>sphinx _56_02 : bowling, pool, the beach , putt putt, 
    paintball<br>sphinx _56_02 : hanging with friends<br>sphinx _56_02 : you 
    know<br>sphinx _56_02 : how about urselfquestion<br>diamondinthe.rough : 
    paintball sounds fun<br>diamondinthe.rough : beach is cool<br>sphinx 
    _56_02 : yes paintball is funny<br>sphinx _56_02 : definitely builds up 
    bruises<br>sphinx _56_02 : laugh<br>sphinx _56_02 : but yes its definitely 
    fun<br>diamondinthe.rough : oh, it hurtsquestion<br>sphinx _56_02 : hahaha<br>sphinx 
    _56_02 : not really<br>diamondinthe.rough : oh, okay<br>sphinx _56_02 : 
    but the paintballs leave bruises though<br>sphinx _56_02 : its all good<br>sphinx 
    _56_02 : im sure you could take the pain<br>diamondinthe.rough : laugh out 
    loud, probly<br>sphinx _56_02 : laugh<br>sphinx _56_02 : you ever been 
    &quot;for, four&quot; wheelingquestion<br>diamondinthe.rough : nope<br>sphinx 
    _56_02 : fun stuff girl<br>diamondinthe.rough : been dirtbiking<br>sphinx 
    _56_02 : especially when you taken to the mud<br>sphinx _56_02 : yes i 
    always wanted to do dirtbiking<br>sphinx _56_02 : you like itquestion<br>diamondinthe.rough 
    : in the mudquestion<br>diamondinthe.rough : then you get all muddyquestion<br>sphinx 
    _56_02 : yes you get all muddy<br>sphinx _56_02 : that is half the fun<br>sphinx 
    _56_02 : cannot be afraid to get dirty<br>sphinx _56_02 : whenu have fun<br>diamondinthe.rough 
    : nope<br>sphinx _56_02 : so if were were out riding<br>sphinx _56_02 : 
    wouldu get mad if i threw mud on &quot;your, you are&quot; shirt<br>sphinx 
    _56_02 : laugh out loud<br>diamondinthe.rough : just do not do the hair 
    and makeup<br>sphinx _56_02 : hahaha<br>sphinx _56_02 : is that &quot;your, you 
    are&quot; preciousquestion<br>diamondinthe.rough : hahahaha<br>diamondinthe.rough 
    : no snese in getting all done up to get muddy<br>sphinx _56_02 : laugh<br>sphinx 
    _56_02 : definitely<br>sphinx _56_02 : :p<br>sphinx _56_02 : im sure 
    &quot;your, you are&quot; pretty without make up<br>sphinx _56_02 : or do 
    you choose to wear it question<br>diamondinthe.rough : i wear it sometimes<br>sphinx 
    _56_02 : yes<br>sphinx _56_02 : well never hurts<br>sphinx _56_02 : just 
    do put too much on<br>sphinx _56_02 : laugh out loud<br>sphinx _56_02 : 
    *do not put<br>sphinx _56_02 : so what do you like to do question<br>diamondinthe.rough 
    : mostly eyeliner<br>sphinx _56_02 : i see<br>sphinx _56_02 : got any 
    hobbiesquestion<br>diamondinthe.rough : i draw sometimes<br>sphinx _56_02 
    : oh yes<br>sphinx _56_02 : sweet<br>sphinx _56_02 : same here<br>sphinx 
    _56_02 : i used to do poetry<br>sphinx _56_02 : but i kind of gave that up<br>diamondinthe.rough 
    : laugh out loud<br>sphinx _56_02 : yes<br>sphinx _56_02 : laugh out loud<br>sphinx 
    _56_02 : drama<br>sphinx _56_02 : hahah<br>sphinx _56_02 : i only would 
    write poetry<br>sphinx _56_02 : when i thought about a girl a lot<br>sphinx 
    _56_02 : but lately have not had a girl like that for quite sometime<br>sphinx 
    _56_02 : so what about you any boyfriendsquestion<br>diamondinthe.rough : 
    nope<br>sphinx _56_02 : lucky<br>sphinx _56_02 : laugh<br>sphinx _56_02 : 
    keeps stress off &quot;yes, you&quot;<br>sphinx _56_02 : :p<br>diamondinthe.rough 
    : laugh out loud<br>sphinx _56_02 : blow pops or tootsie popsquestion<br>diamondinthe.rough 
    : tootsie<br>sphinx _56_02 : &quot;your, you are&quot; a first<br>sphinx 
    _56_02 : laugh out loud<br>sphinx _56_02 : most people choose niether or 
    blowpops<br>sphinx _56_02 : so you like going out<br>sphinx _56_02 : or 
    just staying in you roomquestion<br>diamondinthe.rough : i like going out<br>sphinx 
    _56_02 : nice same here<br>sphinx _56_02 : moves<br>sphinx _56_02 : movies<br>sphinx 
    _56_02 : what movies you likequestion<br>diamondinthe.rough : i want to 
    see that silent hill one<br>sphinx _56_02 : hahaha<br>sphinx _56_02 : 
    samehere<br>sphinx _56_02 : comes out tomororw<br>sphinx _56_02 : [happy 
    face]<br>sphinx _56_02 : you going to go see itquestion<br>diamondinthe.rough 
    : [happy face]<br>diamondinthe.rough : do not know<br>sphinx _56_02 : i 
    think it srated p-g13<br>sphinx _56_02 : so you should be good<br>sphinx 
    _56_02 : :p<br>diamondinthe.rough : yay!<br>sphinx _56_02 : hahhaa<br>sphinx 
    _56_02 : you know<br>sphinx _56_02 : &quot;your, you are&quot; really fun girl to 
    talk too<br>diamondinthe.rough : laugh out loud<br>diamondinthe.rough : 
    thanks<br>sphinx _56_02 : im glad i met you<br>sphinx _56_02 : [happy face]<br>diamondinthe.rough 
    : ;[wink face]<br>sphinx _56_02 : [wink face]<br>sphinx _56_02 : if only i 
    could take you out on date to see that movie<br>sphinx _56_02 : hahaha<br>diamondinthe.rough 
    : laugh out loud<br>diamondinthe.rough : that would be fun<br>sphinx 
    _56_02 : but i guess i would be pushing my luck<br>sphinx _56_02 : :p<br>sphinx 
    _56_02 : would &quot;yes, you&quot; want to go with mequestion<br>diamondinthe.rough 
    : maybe<br>sphinx _56_02 : laugh<br>sphinx _56_02 : that could lead to a 
    yes<br>sphinx _56_02 : [wink face]<br>sphinx _56_02 : you said you live 
    down south<br>sphinx _56_02 : what city you live inquestion<br>diamondinthe.rough 
    : ft myers<br>sphinx _56_02 : laugh<br>sphinx _56_02 : really<br>sphinx 
    _56_02 : one oh fmy friends , friend is having a wedding there<br>sphinx 
    _56_02 : saturday<br>sphinx _56_02 : :p<br>diamondinthe.rough : wow<br>sphinx 
    _56_02 : yes<br>sphinx _56_02 : wow<br>sphinx _56_02 : yipppee<br>sphinx 
    _56_02 : laugh out loud<br>diamondinthe.rough : laugh out loud<br>sphinx 
    _56_02 : not likeim going or anything<br>sphinx _56_02 : [sad face]<br>diamondinthe.rough 
    : awww<br>sphinx _56_02 : yes toolate of notice<br>sphinx _56_02 : do not 
    have nothing to wear<br>diamondinthe.rough : laugh out loud<br>sphinx 
    _56_02 : yes<br>sphinx _56_02 : sucks<br>sphinx _56_02 : ahh wells<br>diamondinthe.rough 
    : oh well<br>sphinx _56_02 : so watcha thinking aboutquestion<br>diamondinthe.rough 
    : nothing<br>sphinx _56_02 : well imthinking wether or not i should go to 
    sleep early<br>sphinx _56_02 : or stay up all night<br>diamondinthe.rough 
    : laugh out loud<br>sphinx _56_02 : laugh out loud<br>sphinx _56_02 : been 
    donig that a lot lately<br>sphinx _56_02 : cannot sleep<br>sphinx _56_02 : 
    what time you usually go to bedquestion<br>diamondinthe.rough : when i get 
    tired<br>sphinx _56_02 : hhe<br>sphinx _56_02 : nice<br>sphinx _56_02 : 
    that is uusually how it is with me<br>diamondinthe.rough : not always, but 
    no school tomorrow<br>sphinx _56_02 : yes definitely<br>sphinx _56_02 : 
    were on spring break<br>sphinx _56_02 : right now<br>diamondinthe.rough : 
    &quot;yes, you&quot;<br>sphinx _56_02 : you too<br>sphinx _56_02 : question<br>diamondinthe.rough 
    : no school until next week<br>sphinx _56_02 : ohh nice<br>sphinx _56_02 : 
    [wink face]<br>diamondinthe.rough : yes<br>sphinx _56_02 : maybe we can 
    hang out or something<br>sphinx _56_02 : you up for thatquestion<br>diamondinthe.rough 
    : whenquestion<br>sphinx _56_02 : umm<br>sphinx _56_02 : &quot;your, you are&quot; 
    off the whole week rightquestion<br>diamondinthe.rough : what is left of it<br>sphinx 
    _56_02 : oh<br>sphinx _56_02 : just until sundayquestion<br>diamondinthe.rough 
    : i have sunday off too...laugh out loud<br>diamondinthe.rough : go back 
    monday<br>sphinx _56_02 : ahh<br>sphinx _56_02 : how about next 
    weekquestion<br>sphinx _56_02 : then<br>diamondinthe.rough : school<br>diamondinthe.rough 
    : next week<br>sphinx _56_02 : no i mean on saturday or something<br>diamondinthe.rough 
    : oh...the weekend is good<br>diamondinthe.rough : parents are not going 
    to be home mostly<br>sphinx _56_02 : ahh<br>sphinx _56_02 : so you want to 
    do a movie at urplace thenquestion<br>diamondinthe.rough : you going to 
    bring moviesquestion<br>diamondinthe.rough : i seen all the ones here<br>sphinx 
    _56_02 : laugh<br>sphinx _56_02 : awt movie question<br>sphinx _56_02 : 
    you want to watch<br>diamondinthe.rough : what kinds you gotquestion<br>sphinx 
    _56_02 : pretty much anyuthing<br>sphinx _56_02 : just &quot;got to, got a&quot; know<br>diamondinthe.rough 
    : scary ones<br>diamondinthe.rough : my parents do not buy those<br>sphinx 
    _56_02 : laugh out loud<br>diamondinthe.rough : laugh out loud<br>diamondinthe.rough 
    : give my mom nightmares<br>sphinx _56_02 : i have the ring two<br>diamondinthe.rough 
    : ooooo<br>sphinx _56_02 : boogeyman<br>diamondinthe.rough : those sound 
    good<br>sphinx _56_02 : you want to watch thosequestion<br>diamondinthe.rough 
    : &quot;yes, you&quot;<br>sphinx _56_02 : tell you have seen those<br>sphinx 
    _56_02 : laugh out loud<br>sphinx _56_02 : you havetn seen themquestion<br>diamondinthe.rough 
    : i saw the first ring<br>diamondinthe.rough : but not the second<br>sphinx 
    _56_02 : ahh<br>sphinx _56_02 : yes<br>sphinx _56_02 : its cool<br>sphinx 
    _56_02 : i like itmore<br>diamondinthe.rough : reallyquestion<br>diamondinthe.rough 
    : usually the first ones the best<br>sphinx _56_02 : yes true<br>sphinx 
    _56_02 : depends on the taste<br>sphinx _56_02 : laugh<br>sphinx _56_02 : 
    :p<br>sphinx _56_02 : boogeyman is alright too<br>diamondinthe.rough : cool<br>sphinx 
    _56_02 : but if you have not seen it more to see it<br>sphinx _56_02 : we 
    gona watch movies all night<br>sphinx _56_02 : or do you want me to bring 
    just thow twoquestion<br>diamondinthe.rough : what else &quot;yes, you&quot; want to 
    do<br>sphinx _56_02 : it does not matter<br>diamondinthe.rough : we could 
    do other stuff too<br>sphinx _56_02 : anything is fun<br>diamondinthe.rough 
    : laugh out loud<br>sphinx _56_02 : yes<br>sphinx _56_02 : play games<br>sphinx 
    _56_02 : does not mater<br>sphinx _56_02 : what did you havein mindquestion<br>diamondinthe.rough 
    : do not know<br>sphinx _56_02 : its cool<br>sphinx _56_02 : watver comes 
    up<br>sphinx _56_02 : [happy face]<br>diamondinthe.rough : laugh out loud<br>sphinx 
    _56_02 : hahaha<br>diamondinthe.rough : your funny<br>sphinx _56_02 : true<br>diamondinthe.rough 
    : be right back<br>sphinx _56_02 : okay<br>diamondinthe.rough : back<br>sphinx 
    _56_02 : okay<br>diamondinthe.rough : so movies...and....<br>diamondinthe.rough 
    : popcornquestion<br>sphinx _56_02 : course<br>sphinx _56_02 : &quot;got to, 
    got a&quot; have th epopcorn<br>diamondinthe.rough : pizza and beerquestion<br>diamondinthe.rough 
    : oh, that is football<br>diamondinthe.rough : laugh out loud<br>sphinx 
    _56_02 : laugh out loud<br>sphinx _56_02 : hahaha<br>sphinx _56_02 : you 
    drink<br>sphinx _56_02 : question<br>diamondinthe.rough : sometimes<br>sphinx 
    _56_02 : damn<br>sphinx _56_02 : laugh out loud<br>sphinx _56_02 : laugh<br>diamondinthe.rough 
    : laugh<br>sphinx _56_02 : im already likin &quot;yes, you&quot;<br>sphinx 
    _56_02 : :p<br>diamondinthe.rough : laugh out loud<br>diamondinthe.rough : 
    what you want to have pizza and beerquestion<br>sphinx _56_02 : do you 
    have somequestion<br>diamondinthe.rough : no<br>sphinx _56_02 : hahaha<br>diamondinthe.rough 
    : well, we might have frozen pizza<br>diamondinthe.rough : they buy it 
    before they go so i do not make big messes in the kitchen<br>sphinx _56_02 
    : laugh<br>sphinx _56_02 : good deal<br>sphinx _56_02 : :p<br>diamondinthe.rough 
    : no beer<br>sphinx _56_02 : okay<br>sphinx _56_02 : well see what happens 
    then<br>sphinx _56_02 : mi waiting for my id<br>diamondinthe.rough : and 
    they do not like it when i sneak rum<br>sphinx _56_02 : so i can buy some<br>diamondinthe.rough 
    : oh<br>sphinx _56_02 : laugh out loud<br>sphinx _56_02 : well i can get 
    some before i head up there<br>sphinx _56_02 : but its going to be warm by 
    the time i get there<br>diamondinthe.rough : i got ice<br>sphinx _56_02 : 
    true<br>diamondinthe.rough : [happy face]<br>sphinx _56_02 : do not get 
    drunk on me girl<br>sphinx _56_02 : laugh out loud<br>diamondinthe.rough : 
    laugh out loud<br>diamondinthe.rough : why notquestion<br>sphinx _56_02 : 
    laugh out loud<br>sphinx _56_02 : i want you to remember everything<br>sphinx 
    _56_02 : ll<br>sphinx _56_02 : not wake up<br>sphinx _56_02 : and be like<br>sphinx 
    _56_02 : what the fuck did i do las tnight<br>sphinx _56_02 : hahhaa<br>sphinx 
    _56_02 : no its cool<br>sphinx _56_02 : you can get drnuk<br>diamondinthe.rough 
    : laugh out loud<br>diamondinthe.rough : i do not drink that much<br>sphinx 
    _56_02 : i never said you did<br>sphinx _56_02 : laugh out loud<br>diamondinthe.rough 
    : laugh out loud<br>sphinx _56_02 : already accusing me<br>sphinx _56_02 : 
    :p<br>diamondinthe.rough : laugh<br>sphinx _56_02 : well im going to go 
    lay down<br>sphinx _56_02 : did you want to talk on th ephonequestion<br>diamondinthe.rough 
    : when you going to be upquestion<br>diamondinthe.rough : tomorrowquestion<br>sphinx 
    _56_02 : im going to be up still<br>sphinx _56_02 : just going to go lay 
    down<br>sphinx _56_02 : laugh out loud<br>diamondinthe.rough : i can call 
    tomorrow for sure<br>sphinx _56_02 : um<br>sphinx _56_02 : call me 
    whenever tomorrow<br>sphinx _56_02 : morning<br>sphinx _56_02 : afternoon<br>sphinx 
    _56_02 : do not matter<br>sphinx _56_02 : you to busyto talk tonight<br>sphinx 
    _56_02 : question<br>sphinx _56_02 : laugh out loud<br>diamondinthe.rough 
    : laugh out loud<br>diamondinthe.rough : no<br>diamondinthe.rough : but i 
    will be by myself tomorrow<br>sphinx _56_02 : hahaa<br>diamondinthe.rough 
    : laugh<br>sphinx _56_02 : what you want to be alone with me<br>sphinx 
    _56_02 : :p<br>diamondinthe.rough : laugh out loud<br>diamondinthe.rough : 
    yes<br>diamondinthe.rough : wantcha all to myself<br>sphinx _56_02 : ahh i 
    c<br>sphinx _56_02 : i hear &quot;yes, you&quot;<br>sphinx _56_02 : [happy 
    face]<br>diamondinthe.rough : [happy face]<br>sphinx _56_02 : [sad face]<br>diamondinthe.rough 
    : [sad face]<br>sphinx _56_02 : want my cell baby<br>sphinx _56_02 : 
    question<br>diamondinthe.rough : cure<br>diamondinthe.rough : sure<br>diamondinthe.rough 
    : laugh out loud<br>sphinx _56_02 : &quot;got to, got a&quot; penquestion<br>diamondinthe.rough 
    : yuppers<br>sphinx _56_02 : write this on &quot;your, you are&quot; chest<br>sphinx 
    _56_02 : so you seeit when you wake up<br>sphinx _56_02 : and look atmirror<br>sphinx 
    _56_02 : laugh out loud<br>diamondinthe.rough : laugh out loud<br>sphinx 
    _56_02 : 1-407-617-5866<br>diamondinthe.rough : got it<br>sphinx _56_02 : 
    alright<br>sphinx _56_02 : i;ll talk to you tomorrow<br>diamondinthe.rough 
    : kk<br>sphinx _56_02 : ifu wanan call tonight<br>sphinx _56_02 : go for 
    are it<br>sphinx _56_02 : i;l answer<br>sphinx _56_02 : [happy face]<br>diamondinthe.rough 
    : kk<br>sphinx _56_02 : ttyl<br>diamondinthe.rough : oh<br>diamondinthe.rough 
    : your<br>diamondinthe.rough : name<br>diamondinthe.rough : luisquestion<br>sphinx 
    _56_02 : yes<br>diamondinthe.rough : okay<br>sphinx _56_02 : and you are 
    bea<br>sphinx _56_02 : laugh out loud<br>diamondinthe.rough : yes<br>sphinx 
    _56_02 : :do<br>sphinx _56_02 : [kiss face]<br>diamondinthe.rough : [happy 
    face]<br>sphinx _56_02 : ciao<br>diamondinthe.rough : niters<br><br>april 
    21, 2006<br><br><br>sphinx _56_02 : wats up chika<br>diamondinthe.rough : 
    i am<br>diamondinthe.rough : laugh out loud<br>sphinx _56_02 : laugh out 
    loud<br>sphinx _56_02 : cannot sleep<br>sphinx _56_02 : for nothing<br>sphinx 
    _56_02 : freaking sucks<br>diamondinthe.rough : awww<br>diamondinthe.rough 
    : me neither<br>sphinx _56_02 : atleast i havesomeone to talk too<br>sphinx 
    _56_02 : :p<br>diamondinthe.rough : laugh<br>sphinx _56_02 : come give me 
    a massage<br>sphinx _56_02 : that will do it just fine<br>sphinx _56_02 : 
    laugh out loud<br>diamondinthe.rough : then youd fall asleep on me<br>sphinx 
    _56_02 : oh that is right<br>sphinx _56_02 : laugh out loud<br>sphinx 
    _56_02 : wellu could always cuddle up next<br>sphinx _56_02 : hahaha<br>diamondinthe.rough 
    : awww<br>sphinx _56_02 : you would not mind me holding &quot;yes, you&quot;<br>sphinx 
    _56_02 : would &quot;yes, you&quot;<br>sphinx _56_02 : [wink face]<br>diamondinthe.rough 
    : sure<br>sphinx _56_02 : anyways<br>sphinx _56_02 : what you been doing 
    thesepass fewhours<br>diamondinthe.rough : chatting<br>sphinx _56_02 : 
    reallyquestion<br>sphinx _56_02 : laugh out loud<br>sphinx _56_02 : hahhaha<br>sphinx 
    _56_02 : damn<br>sphinx _56_02 : find anygood onesquestion<br>diamondinthe.rough 
    : not really<br>sphinx _56_02 : just me huh<br>sphinx _56_02 : j/okay<br>sphinx 
    _56_02 : :p<br>diamondinthe.rough : laugh<br>sphinx _56_02 : but seriously<br>sphinx 
    _56_02 : no good ones at all<br>sphinx _56_02 : laugh out loud<br>diamondinthe.rough 
    : not really<br>sphinx _56_02 : suckage girl<br>diamondinthe.rough : bunch 
    of idiots with webcams<br>sphinx _56_02 : and wats wrong with 
    webcamsquestion<br>sphinx _56_02 : laugh out loud<br>diamondinthe.rough : 
    its not the camera...its the guy in front of it...ewwwww some of them are 
    just nasty<br>sphinx _56_02 : hahaha<br>sphinx _56_02 : well tell them to 
    show you there cock<br>sphinx _56_02 : maybe that will surprise you<br>sphinx 
    _56_02 : ahhaah<br>diamondinthe.rough : laugh out loud<br>diamondinthe.rough 
    : some of them do<br>sphinx _56_02 : andquestion<br>diamondinthe.rough : 
    ummm...well....ewww<br>sphinx _56_02 : laugh out loud<br>sphinx _56_02 : 
    &quot;your, you are&quot; picky huh<br>sphinx _56_02 : laugh out loud<br>diamondinthe.rough 
    : some of them are fat and gross<br>diamondinthe.rough : or waaay old<br>sphinx 
    _56_02 : laugh out loud<br>sphinx _56_02 : im suprised<br>sphinx _56_02 : 
    you have not met one you like<br>diamondinthe.rough : laugh out loud<br>diamondinthe.rough 
    : i like you<br>diamondinthe.rough : your funny<br>sphinx _56_02 : laugh 
    out loud<br>sphinx _56_02 : that is how i am<br>sphinx _56_02 : :p<br>sphinx 
    _56_02 : gottahave a sense of humor<br>sphinx _56_02 : [wink face]<br>diamondinthe.rough 
    : yes<br>sphinx _56_02 : *slaps you are booty*<br>sphinx _56_02 : laugh 
    out loud<br>diamondinthe.rough : [shocked face]<br>sphinx _56_02 : [happy 
    face]<br>sphinx _56_02 : small buttocks<br>sphinx _56_02 : laugh out loud<br>diamondinthe.rough 
    : laugh out loud<br>sphinx _56_02 : you ever listen to those 
    soundboardsquestion<br>diamondinthe.rough : no<br>diamondinthe.rough : 
    what are theyquestion<br>sphinx _56_02 : there like<br>sphinx _56_02 : 
    pphrases<br>sphinx _56_02 : that actors say<br>diamondinthe.rough : oh<br>sphinx 
    _56_02 : there funny<br>sphinx _56_02 : here i;ll link you one<br>sphinx 
    _56_02 : http://www.ebaumsworld.com/arnolds.html<br>sphinx _56_02 : click 
    one of the sounboards<br>diamondinthe.rough : laugh<br>sphinx _56_02 : 
    laugh out loud<br>sphinx _56_02 : its funny whenu press lots of them at 
    the same time<br>sphinx _56_02 : laugh out loud<br>diamondinthe.rough : 
    that would kill my computer<br>sphinx _56_02 : hahhaa<br>sphinx _56_02 : 
    suckage<br>diamondinthe.rough : laugh out loud<br>sphinx _56_02 : i have 
    to ask you<br>sphinx _56_02 : you ever fart before<br>sphinx _56_02 : 
    laugh out loud<br>diamondinthe.rough : &quot;yes, you&quot;<br>diamondinthe.rough 
    : do not everyone<br>sphinx _56_02 : yes<br>sphinx _56_02 : just very rare 
    do you hear a girl do it<br>sphinx _56_02 : laugh out loud<br>diamondinthe.rough 
    : laugh out loud<br>sphinx _56_02 : when did you have you first 
    kissquestion<br>diamondinthe.rough : couple years ago<br>sphinx _56_02 : 
    yes<br>sphinx _56_02 : ihadminewhen iwas 6<br>sphinx _56_02 : laugh out 
    loud<br>diamondinthe.rough : 6question<br>sphinx _56_02 : always went to 
    this babysitters place<br>sphinx _56_02 : and her daughter always likedme<br>sphinx 
    _56_02 : and jumped onme<br>diamondinthe.rough : oh my gosh<br>sphinx 
    _56_02 : then one night we always saw our mom north dad kiss<br>diamondinthe.rough 
    : she was 6 tooquestion<br>sphinx _56_02 : so we tried it<br>sphinx _56_02 
    : laugh out loud<br>diamondinthe.rough : laugh out loud<br>sphinx _56_02 : 
    laugh<br>sphinx _56_02 : we both gagged<br>sphinx _56_02 : hahaa<br>sphinx 
    _56_02 : laugh out loud<br>diamondinthe.rough : laugh out loud<br>sphinx 
    _56_02 : you like kissing with the tongue<br>sphinx _56_02 : or justthe 
    lipsquestion<br>diamondinthe.rough : tongue is good<br>diamondinthe.rough 
    : laugh out loud<br>sphinx _56_02 : yes<br>sphinx _56_02 : awesomeme too<br>sphinx 
    _56_02 : i do not see how people can just tkiss with lips<br>sphinx _56_02 
    : could not live with that<br>diamondinthe.rough : laugh out loud<br>sphinx 
    _56_02 : ask me somthign<br>sphinx _56_02 : anything<br>sphinx _56_02 : 
    laugh out loud<br>sphinx _56_02 : i do not care what it is<br>diamondinthe.rough 
    : hmmmm<br>diamondinthe.rough : do not know what to askquestion<br>sphinx 
    _56_02 : laugh out loud<br>sphinx _56_02 : anything<br>diamondinthe.rough 
    : you workquestion<br>sphinx _56_02 : no<br>sphinx _56_02 : just go to 
    school<br>diamondinthe.rough : oh, colledgequestion<br>sphinx _56_02 : yes<br>sphinx 
    _56_02 : scholarshipmoney<br>sphinx _56_02 : and parents helping me pay 
    for everything<br>sphinx _56_02 : i so wish i had ajob though<br>sphinx 
    _56_02 : it gets really boring<br>diamondinthe.rough : laugh out loud<br>sphinx 
    _56_02 : when i cannot buy the things i want<br>diamondinthe.rough : awwww<br>sphinx 
    _56_02 : yes<br>sphinx _56_02 : sucks<br>sphinx _56_02 : i mean i have 
    money to go out<br>sphinx _56_02 : but not to get wati want<br>sphinx 
    _56_02 : wata about you<br>sphinx _56_02 : you &quot;got to, got a&quot; jobquestion<br>diamondinthe.rough 
    : laugh out loud, no<br>sphinx _56_02 : well you never know<br>sphinx 
    _56_02 : part time<br>sphinx _56_02 : hahaa<br>diamondinthe.rough : i 
    babysit sometimes<br>sphinx _56_02 : see<br>sphinx _56_02 : there you go<br>sphinx 
    _56_02 : :p<br>diamondinthe.rough : laugh out loud<br>diamondinthe.rough : 
    its not a real job<br>sphinx _56_02 : hahaa<br>sphinx _56_02 : yes<br>sphinx 
    _56_02 : but its stillone though<br>sphinx _56_02 : &quot;got to, got a&quot; watch 
    out forkids<br>sphinx _56_02 : make sure ethey do not burn the house down<br>sphinx 
    _56_02 : laugh out loud<br>sphinx _56_02 : that would suck if one of the 
    kids did though and you were sleeping on the couch<br>sphinx _56_02 : 
    laugh out loud<br>diamondinthe.rough : &quot;yes, you&quot;<br>sphinx 
    _56_02 : be right back<br>diamondinthe.rough : okay<br><br><br>sphinx 
    _56_02 : okay<br>sphinx _56_02 : im back<br>sphinx _56_02 : laugh<br>sphinx 
    _56_02 : you alive girl<br>sphinx _56_02 : laugh out loud<br>diamondinthe.rough 
    : yes<br>diamondinthe.rough : tired, but alinve<br>diamondinthe.rough : 
    laugh out loud<br>sphinx _56_02 : laugh out loud<br>sphinx _56_02 : ended 
    up going to wendys<br>sphinx _56_02 : laugh out loud<br>diamondinthe.rough 
    : laugh out loud<br>sphinx _56_02 : my room mate bought me some grub<br>sphinx 
    _56_02 : [happy face]<br>diamondinthe.rough : munchies/<br>sphinx _56_02 : 
    you could saythat<br>sphinx _56_02 : imf reakin full<br>sphinx _56_02 : 
    laugh out loud<br>diamondinthe.rough : laugh out loud<br>sphinx _56_02 : i 
    tried that tripple burger<br>sphinx _56_02 : and i cannont move<br>sphinx 
    _56_02 : laugh out loud<br>diamondinthe.rough : oh my gosh<br>sphinx 
    _56_02 : hahahaa<br>sphinx _56_02 : im sooo full<br>diamondinthe.rough : i 
    bet<br>sphinx _56_02 : blah<br>sphinx _56_02 : laugh out loud<br>sphinx 
    _56_02 : pepto bismol<br>sphinx _56_02 : need some<br>sphinx _56_02 : 
    laugh out loud<br>diamondinthe.rough : hahaha<br>sphinx _56_02 : so watcha 
    thinking about<br>diamondinthe.rough : going to bed<br>diamondinthe.rough 
    : getting tired<br>sphinx _56_02 : oh snap girl<br>sphinx _56_02 : laugh 
    out loud<br>sphinx _56_02 : i bet<br>sphinx _56_02 : you are<br>sphinx 
    _56_02 : im like freaking wired<br>sphinx _56_02 : from this food<br>sphinx 
    _56_02 : laugh out loud<br>sphinx _56_02 : thought i waws full<br>diamondinthe.rough 
    : go puke<br>sphinx _56_02 : laugh out loud<br>sphinx _56_02 : hahaha<br>sphinx 
    _56_02 : i cannot<br>diamondinthe.rough : oh<br>sphinx _56_02 : i &quot;got to, 
    got a&quot; crap<br>sphinx _56_02 : laugh out loud<br>diamondinthe.rough : 
    laugh out loud<br>sphinx _56_02 : hahaa<br>sphinx _56_02 : :p<br>sphinx 
    _56_02 : man<br>sphinx _56_02 : im going to be up all night<br>diamondinthe.rough 
    : laugh out loud<br>sphinx _56_02 : you rnot going to leave me are you<br>sphinx 
    _56_02 : laugh out loud<br>diamondinthe.rough : im tired<br>sphinx _56_02 
    : ahh<br>sphinx _56_02 : snap<br>sphinx _56_02 : you wuss<br>sphinx _56_02 
    : :p<br>diamondinthe.rough : [shocked face]<br>sphinx _56_02 : hahaha<br>diamondinthe.rough 
    : you so did not say that<br>sphinx _56_02 : oh i so did<br>sphinx _56_02 
    : what you going to do about it bea<br>sphinx _56_02 : laugh out loud<br>diamondinthe.rough 
    : beat your buttocks<br>sphinx _56_02 : hahahaha<br>diamondinthe.rough : 
    laugh out loud<br>sphinx _56_02 : bring it<br>sphinx _56_02 : im going to 
    smack yours<br>sphinx _56_02 : laugh out loud<br>diamondinthe.rough : 
    laugh out loud<br>sphinx _56_02 : laugh out loud<br>sphinx _56_02 : you 
    wear thongs or g -stringquestion<br>diamondinthe.rough : i have a couple 
    thongs<br>sphinx _56_02 : ahh so you wear panties<br>sphinx _56_02 : laugh<br>diamondinthe.rough 
    : sometimes<br>sphinx _56_02 : laugh out loud<br>sphinx _56_02 : so you 
    mostly just do not wear any<br>sphinx _56_02 : :p<br>diamondinthe.rough : 
    hahaha<br>sphinx _56_02 : hahhaa<br>sphinx _56_02 : well you said sometimes<br>sphinx 
    _56_02 : you never said what you wear mostly<br>sphinx _56_02 : laugh out 
    loud<br>diamondinthe.rough : nothing laugh out loud<br>diamondinthe.rough 
    : just kidding<br>sphinx _56_02 : do not kid<br>sphinx _56_02 : laugh out 
    loud<br>diamondinthe.rough : laugh out loud<br>sphinx _56_02 : i sometimes 
    do not wear anything either<br>diamondinthe.rough : why not<br>sphinx 
    _56_02 : laugh out loud<br>sphinx _56_02 : im just kidding<br>diamondinthe.rough 
    : laugh out loud<br>sphinx _56_02 : laugh out loud<br>sphinx _56_02 : sou 
    go bare most of the timequestion<br>diamondinthe.rough : maybe<br>diamondinthe.rough 
    : maybe not<br>sphinx _56_02 : laugh out loud<br>sphinx _56_02 : you 
    cannot answer with a yes or no<br>sphinx _56_02 : hahaha<br>diamondinthe.rough 
    : hahahaha<br>sphinx _56_02 : well i can say i do not wear any mostof the 
    time<br>sphinx _56_02 : im not afraid to admit it<br>diamondinthe.rough : 
    ohquestion<br>sphinx _56_02 : [happy face]<br>sphinx _56_02 : yes<br>sphinx 
    _56_02 : so let me guess<br>diamondinthe.rough : okay<br>sphinx _56_02 : 
    one of &quot;your, you are&quot; thongs is black<br>sphinx _56_02 : laugh 
    out loud<br>diamondinthe.rough : yes<br>sphinx _56_02 : that usuallyu 
    means you want to have sex soon<br>sphinx _56_02 : hahhaa<br>diamondinthe.rough 
    : laugh out loud<br>diamondinthe.rough : oh reallyquestion<br>sphinx 
    _56_02 : i don't know<br>sphinx _56_02 : do youquestion<br>diamondinthe.rough 
    : maybe<br>sphinx _56_02 : you had sex yetquestion<br>diamondinthe.rough : 
    no<br>sphinx _56_02 : but obviously you seen lots of cocks<br>sphinx 
    _56_02 : on the camera<br>sphinx _56_02 : hahaa<br>diamondinthe.rough : 
    laugh out loud<br>sphinx _56_02 : you ever go down on aguyquestion<br>diamondinthe.rough 
    : no<br>diamondinthe.rough : have you<br>diamondinthe.rough : laugh out 
    loud<br>sphinx _56_02 : no<br>sphinx _56_02 : laugh out loud<br>sphinx 
    _56_02 : hahaha<br>diamondinthe.rough : hello &quot;yes, you&quot; never know<br>sphinx 
    _56_02 : true<br>sphinx _56_02 : laugh out loud<br>sphinx _56_02 : but no 
    im not like that<br>diamondinthe.rough : laugh out loud<br>sphinx _56_02 : 
    girls i prefer<br>sphinx _56_02 : hhehe<br>sphinx _56_02 : any guy go down 
    on youquestion<br>diamondinthe.rough : no<br>sphinx _56_02 : oh<br>sphinx 
    _56_02 : im sure you'll find one<br>sphinx _56_02 : ;[wink face]<br>sphinx 
    _56_02 : laugh out loud<br>diamondinthe.rough : laugh out loud<br>sphinx 
    _56_02 : the food is settlign in the stomach<br>sphinx _56_02 : :p<br>diamondinthe.rough 
    : good<br>sphinx _56_02 : yes<br>sphinx _56_02 : feels better<br>diamondinthe.rough 
    : happy to hear that<br>sphinx _56_02 : laugh out loud<br>sphinx _56_02 : 
    you ever get urself off beaquestion<br>diamondinthe.rough : no<br>sphinx 
    _56_02 : you seriousquestion<br>diamondinthe.rough : &quot;yes, you&quot;<br>sphinx 
    _56_02 : wow<br>sphinx _56_02 : laugh out loud<br>diamondinthe.rough : 
    laugh out loud<br>sphinx _56_02 : you shave therequestion<br>diamondinthe.rough 
    : a little<br>diamondinthe.rough : youquestion<br>sphinx _56_02 : yes<br>diamondinthe.rough 
    : laugh out loud<br>diamondinthe.rough : reallyquestion<br>sphinx _56_02 : 
    i shave it all<br>sphinx _56_02 : yes<br>diamondinthe.rough : wow<br>sphinx 
    _56_02 : no use for it<br>diamondinthe.rough : your the first guy who ever 
    said &quot;yes, you&quot;...laugh out loud<br>sphinx _56_02 : laugh out 
    loud<br>sphinx _56_02 : well my cock needs air<br>sphinx _56_02 : laugh 
    out loud<br>diamondinthe.rough : laugh out loud<br>sphinx _56_02 : do not 
    want my hair to get in the way<br>sphinx _56_02 : laugh out loud<br>sphinx 
    _56_02 : yes<br>sphinx _56_02 : feels bettert hough when its shaved<br>diamondinthe.rough 
    : do not it itch when it starts growing backquestion<br>sphinx _56_02 : no<br>sphinx 
    _56_02 : i never let it<br>diamondinthe.rough : wow<br>sphinx _56_02 : i 
    got so used to shaving it<br>sphinx _56_02 : that i shave it everyday<br>sphinx 
    _56_02 : so it stays bare<br>diamondinthe.rough : everydayquestion<br>sphinx 
    _56_02 : yes<br>diamondinthe.rough : damn<br>sphinx _56_02 : tends to grow 
    that fast<br>diamondinthe.rough : wow<br>sphinx _56_02 : yes<br>sphinx 
    _56_02 : its not bad if i let it grow<br>sphinx _56_02 : just bothers me<br>sphinx 
    _56_02 : so i just shave it<br>diamondinthe.rough : laugh out loud<br>sphinx 
    _56_02 : its no biggie<br>sphinx _56_02 : you should try it<br>sphinx 
    _56_02 : shave yours all off<br>diamondinthe.rough : maybe i will<br>diamondinthe.rough 
    : would not be the dumbest thing i ever did<br>sphinx _56_02 : laugh out 
    loud<br>sphinx _56_02 : but it would be a first<br>sphinx _56_02 : for 
    everything<br>diamondinthe.rough : laugh out loud<br>sphinx _56_02 : laugh 
    out loud<br>sphinx _56_02 : take a picture of it for me<br>sphinx _56_02 : 
    when &quot;your, you are&quot; done<br>sphinx _56_02 : hahaha<br>sphinx 
    _56_02 : laugh out loud<br>sphinx _56_02 : j/okay<br>sphinx _56_02 : :p<br>diamondinthe.rough 
    : oh my gosh<br>sphinx _56_02 : hahahaha<br>sphinx _56_02 : [very happy 
    face]<br>diamondinthe.rough : your bad<br>sphinx _56_02 : it was just a 
    joke<br>diamondinthe.rough : uh huh<br>sphinx _56_02 : sorry<br>sphinx 
    _56_02 : forgive me baby<br>sphinx _56_02 : [sad face]<br>diamondinthe.rough 
    : laugh out loud<br>sphinx _56_02 : laugh<br>sphinx _56_02 : you should 
    call me<br>sphinx _56_02 : so we can<br>sphinx _56_02 : talk north lay down<br>sphinx 
    _56_02 : [happy face]<br>diamondinthe.rough : no, parents might hear<br>sphinx 
    _56_02 : ahh<br>sphinx _56_02 : &quot;your, you are&quot; that loud<br>sphinx 
    _56_02 : laugh out loud<br>sphinx _56_02 : what kind of music you listen 
    too<br>diamondinthe.rough : rock<br>diamondinthe.rough : a little country<br>sphinx 
    _56_02 : you like nickelback<br>sphinx _56_02 : or goo dolls<br>diamondinthe.rough 
    : goo goo dolls are good<br>diamondinthe.rough : one of my favoritest<br>sphinx 
    _56_02 : yes<br>sphinx _56_02 : same here<br>sphinx _56_02 : i like them<br>sphinx 
    _56_02 : so do &quot;your, you are&quot; parents work allthe time<br>sphinx 
    _56_02 : is that why there never homequestion<br>diamondinthe.rough : 
    work, go gambling<br>sphinx _56_02 : laugh out loud<br>sphinx _56_02 : 
    gamblin<br>sphinx _56_02 : so are they going to mind if im therequestion<br>diamondinthe.rough 
    : laugh out loud<br>diamondinthe.rough : if they knew they might<br>sphinx 
    _56_02 : so were going to do this behind there back<br>sphinx _56_02 : 
    laugh out loud<br>sphinx _56_02 : hahaha<br>diamondinthe.rough : laugh out 
    loud<br>sphinx _56_02 : i take that as a yes<br>sphinx _56_02 : laugh out 
    loud<br>diamondinthe.rough : yes<br>sphinx _56_02 : better make sure the 
    gone<br>sphinx _56_02 : for like 6 horus<br>sphinx _56_02 : laugh out loud<br>diamondinthe.rough 
    : laugh out loud<br>sphinx _56_02 : so we can watch our movies<br>diamondinthe.rough 
    : why 6 hoursquestion<br>diamondinthe.rough : oh<br>sphinx _56_02 : 2movies<br>sphinx 
    _56_02 : laugh out loud<br>sphinx _56_02 : well i guess &quot;for, four&quot;<br>sphinx 
    _56_02 : something like that<br>diamondinthe.rough : they'll be gone like 
    2 days<br>sphinx _56_02 : laugh out loud<br>sphinx _56_02 : so i guessim 
    sleeping over then<br>sphinx _56_02 : :p<br>sphinx _56_02 : laugh out loud<br>diamondinthe.rough 
    : laugh out loud<br>diamondinthe.rough : we got a comfy couch<br>sphinx 
    _56_02 : true<br>sphinx _56_02 : you going to come with question<br>diamondinthe.rough 
    : to the couchquestion<br>sphinx _56_02 : yes<br>diamondinthe.rough : you 
    mean sleep on it togetherquestion<br>diamondinthe.rough : its not that big<br>sphinx 
    _56_02 : oh<br>sphinx _56_02 : so im sleeping alone<br>sphinx _56_02 : 
    [sad face]<br>sphinx _56_02 : laugh out loud<br>diamondinthe.rough : you 
    do not want to<br>diamondinthe.rough : you could borrow one of my teddy 
    bears<br>diamondinthe.rough : [devil face]<br>sphinx _56_02 : hahaha<br>sphinx 
    _56_02 : laugh out loud<br>diamondinthe.rough : well what did you have in 
    mindquestion<br>sphinx _56_02 : i don't know<br>sphinx _56_02 : maybe come 
    sneak up into are &quot;your, you are&quot; bedroom<br>diamondinthe.rough 
    : laugh out loud<br>sphinx _56_02 : laugh out loud<br>sphinx _56_02 : or 
    would you kick me out<br>sphinx _56_02 : if i did<br>diamondinthe.rough : 
    should iquestion<br>sphinx _56_02 : i don't know<br>sphinx _56_02 : up tou<br>sphinx 
    _56_02 : its &quot;your, you are&quot; bed<br>diamondinthe.rough : laugh 
    out loud<br>diamondinthe.rough : you hog the coversquestion<br>sphinx 
    _56_02 : nope<br>sphinx _56_02 : how about we cuddle and i;ll be &quot;your, 
    you are&quot; covers<br>sphinx _56_02 : laugh<br>sphinx _56_02 : laugh out 
    loud<br>diamondinthe.rough : you going to sleep on top of mequestion<br>sphinx 
    _56_02 : no<br>sphinx _56_02 : you can sleep on top of me<br>sphinx _56_02 
    : i;ll sleep beside you<br>sphinx _56_02 : and wrap my arms around you<br>diamondinthe.rough 
    : awww<br>sphinx _56_02 : how about that<br>diamondinthe.rough : laugh out 
    loud<br>sphinx _56_02 : laugh out loud<br>diamondinthe.rough : shit<br>diamondinthe.rough 
    : i &quot;got to, got a&quot; get to sleep before they get up and im still up<br>sphinx 
    _56_02 : hahahaa<br>sphinx _56_02 : almost &quot;for, four&quot; am<br>sphinx 
    _56_02 : laugh out loud<br>sphinx _56_02 : what time you gonn acall 
    tomorrowquestion<br>sphinx _56_02 : or should i not worrry about it<br>diamondinthe.rough 
    : do not know<br>diamondinthe.rough : you going to be there all dayquestion<br>sphinx 
    _56_02 : wherequestion<br>sphinx _56_02 : by my cell<br>sphinx _56_02 : 
    laugh out loud<br>sphinx _56_02 : i always have it<br>diamondinthe.rough : 
    oh...laugh out loud...cool<br>sphinx _56_02 : yes<br>sphinx _56_02 : laugh 
    out loud<br>sphinx _56_02 : or did you lose the number<br>sphinx _56_02 : 
    hehehe<br>diamondinthe.rough : nope<br>sphinx _56_02 : laugh out loud<br>diamondinthe.rough 
    : 407 617 5866 right<br>sphinx _56_02 : yes<br>diamondinthe.rough : 
    laugh...see...didn't lose it<br>sphinx _56_02 : laugh out loud<br>sphinx 
    _56_02 : i never said you did<br>sphinx _56_02 : oh heres the other thing<br>sphinx 
    _56_02 : did you write it on &quot;your, you are&quot; chest<br>sphinx 
    _56_02 : hahaha<br>sphinx _56_02 : laugh out loud<br>diamondinthe.rough : 
    no<br>diamondinthe.rough : my forehead<br>diamondinthe.rough : laugh out 
    loud<br>sphinx _56_02 : shoot<br>sphinx _56_02 : yes right<br>sphinx 
    _56_02 : laugh out loud<br>sphinx _56_02 : you wrote it paper<br>sphinx 
    _56_02 : do not lie<br>sphinx _56_02 : laugh out loud<br>diamondinthe.rough 
    : &quot;yes, you&quot; i did<br>diamondinthe.rough : else it woulda washed 
    off<br>sphinx _56_02 : laugh out loud<br>sphinx _56_02 : yes<br>sphinx 
    _56_02 : good thinking<br>diamondinthe.rough : night<br>sphinx _56_02 : 
    night<br>diamondinthe.rough : [happy face]<br><br>during this intermission 
    luis was verified by the wonderful vandecamp<br><br>[ link]<br><br><br>sphinx 
    _56_02 : hello chika<br>diamondinthe.rough : hello<br>diamondinthe.rough : 
    did your phone stop ringin yetquestion<br>sphinx _56_02 : laugh out loud<br>sphinx 
    _56_02 : actually<br>sphinx _56_02 : i just got off ofi t-shirt<br>sphinx 
    _56_02 : laugh out loud<br>diamondinthe.rough : laugh out loud<br>diamondinthe.rough 
    : you talking to other girlsquestion<br>sphinx _56_02 : no<br>sphinx 
    _56_02 : my mom<br>sphinx _56_02 : called<br>diamondinthe.rough : oh<br>sphinx 
    _56_02 : yes<br>sphinx _56_02 : other girls :p<br>diamondinthe.rough : 
    laugh<br>sphinx _56_02 : &quot;your, you are&quot; th eonly girl i want to talk too<br>sphinx 
    _56_02 : hahaha<br>diamondinthe.rough : awww<br>sphinx _56_02 : but 
    someone did not want to stay on th phone<br>sphinx _56_02 : :p<br>sphinx 
    _56_02 : laugh out loud<br>diamondinthe.rough : sory<br>diamondinthe.rough 
    : cannot be on the phone forever<br>sphinx _56_02 : hahaha<br>sphinx 
    _56_02 : sou say<br>sphinx _56_02 : were going to have to work on that<br>sphinx 
    _56_02 : get you to talk more<br>sphinx _56_02 : laugh out loud<br>diamondinthe.rough 
    : laugh out loud<br>sphinx _56_02 : so watcha doing<br>sphinx _56_02 : 
    going to pull a alnighter again<br>sphinx _56_02 : laugh out loud<br>diamondinthe.rough 
    : do not know<br>sphinx _56_02 : yes<br>sphinx _56_02 : i can see it now<br>sphinx 
    _56_02 : i com eback online<br>sphinx _56_02 : and &quot;your, you are&quot; on<br>sphinx 
    _56_02 : its 5 am<br>sphinx _56_02 : hahaha<br>diamondinthe.rough : hahaha<br>sphinx 
    _56_02 : so watcha thinking about girl<br>diamondinthe.rough : nothing much<br>diamondinthe.rough 
    : youquestion<br>sphinx _56_02 : same old<br>sphinx _56_02 : i want to get 
    outta the apartment<br>sphinx _56_02 : some friends want to go see silent 
    hill<br>sphinx _56_02 : but no money<br>sphinx _56_02 : laugh out loud<br>diamondinthe.rough 
    : awww<br>sphinx _56_02 : &quot;got to, got a&quot; wait for it<br>diamondinthe.rough 
    : poor you<br>sphinx _56_02 : [sad face]<br>sphinx _56_02 : wats &quot;your, 
    you are&quot; favorite kind of cereal<br>diamondinthe.rough : hmmm<br>sphinx 
    _56_02 : hmmm<br>diamondinthe.rough : fruity pebbles<br>sphinx _56_02 : 
    hahaha<br>sphinx _56_02 : awesome<br>sphinx _56_02 : same here<br>sphinx 
    _56_02 : i just never eat them because im alwayas running outtta milk<br>sphinx 
    _56_02 : :p<br>diamondinthe.rough : laugh out loud<br>diamondinthe.rough : 
    whatcha doing with the milkquestion<br>sphinx _56_02 : it tends to run out 
    faster then the cereal<br>diamondinthe.rough : oh<br>sphinx _56_02 : plus 
    sometimes im always making chocolatemilk too<br>diamondinthe.rough : laugh 
    out loud<br>sphinx _56_02 : http://i4.p<font size="+1" color="00ff00"><b>hot</b></font>obucket.com/albums/y147/sphinx_56_02/sav<font size="+1" color="ffff33"><b>age</b></font>_rat_dogs.jpg<br>sphinx 
    _56_02 : [open eyes face]<br>diamondinthe.rough : laugh, those your 
    dogsquestion<br>sphinx _56_02 : no<br>sphinx _56_02 : hahaha<br>sphinx 
    _56_02 : just a picture<br>sphinx _56_02 : of some dogs<br>sphinx _56_02 : 
    laugh out loud<br>diamondinthe.rough : oh<br>sphinx _56_02 : tha twould be 
    awesome<br>sphinx _56_02 : if they were<br>sphinx _56_02 : laugh out loud<br>diamondinthe.rough 
    : laugh out loud<br>sphinx _56_02 : if you could rive<br>sphinx _56_02 : 
    would you come up here<br>diamondinthe.rough : laugh out loud<br>diamondinthe.rough 
    : cannot you drivequestion<br>sphinx _56_02 : yes i can drive<br>sphinx 
    _56_02 : laugh out loud<br>diamondinthe.rough : got a carquestion<br>sphinx 
    _56_02 : yes<br>sphinx _56_02 : of course<br>sphinx _56_02 : laugh out loud<br>sphinx 
    _56_02 : it was just a question<br>sphinx _56_02 : not a suggestion<br>sphinx 
    _56_02 : laugh out loud<br>diamondinthe.rough : oh<br>diamondinthe.rough : 
    laugh out loud<br>diamondinthe.rough : i told dad i want a mustang 
    convertable for my sweet 16<br>sphinx _56_02 : ahh<br>sphinx _56_02 : the 
    new model<br>sphinx _56_02 : or old modelquestion<br>diamondinthe.rough : 
    either a new one or like a really old one in really good shape<br>sphinx 
    _56_02 : definitely girl<br>sphinx _56_02 : i like &quot;your, you are&quot; style<br>sphinx 
    _56_02 : definitely &quot;got to, got a&quot; open mind<br>sphinx _56_02 : 
    [happy face]<br>diamondinthe.rough : laugh out loud<br>diamondinthe.rough 
    : just do not want no like 1985 crappy thing<br>sphinx _56_02 : hahahaa<br>sphinx 
    _56_02 : iknow what you mean<br>sphinx _56_02 : ihave one of those<br>sphinx 
    _56_02 : as my first car<br>diamondinthe.rough : a 1985 crappy thing<br>diamondinthe.rough 
    : oh<br>sphinx _56_02 : yes<br>diamondinthe.rough : &quot;yes, you&quot; but your a 
    guy<br>sphinx _56_02 : it was 1983<br>sphinx _56_02 : laugh out loud<br>sphinx 
    _56_02 : but im a guy<br>diamondinthe.rough : guys like fixing and stuff<br>sphinx 
    _56_02 : laugh out loud<br>sphinx _56_02 : hahaha<br>sphinx _56_02 : funny 
    girl<br>sphinx _56_02 : :p<br>diamondinthe.rough : i do not want to have 
    to build my car<br>sphinx _56_02 : so you would not care if i camera north 
    saw you in one of those<br>sphinx _56_02 : laugh<br>diamondinthe.rough : 
    laugh out loud<br>diamondinthe.rough : why whatcha gotquestion<br>sphinx 
    _56_02 : i have a 2000 cavalier<br>diamondinthe.rough : what colorquestion<br>sphinx 
    _56_02 : its white<br>sphinx _56_02 : 5 speed<br>sphinx _56_02 : 2 door<br>diamondinthe.rough 
    : laugh out loud<br>sphinx _56_02 : laugh<br>sphinx _56_02 : yes<br>sphinx 
    _56_02 : that is my car<br>sphinx _56_02 : [happy face]<br>sphinx _56_02 : 
    you gonan deal with it<br>sphinx _56_02 : or you going to hate on it<br>sphinx 
    _56_02 : laugh out loud<br>diamondinthe.rough : its okay<br>diamondinthe.rough 
    : better than what i got<br>sphinx _56_02 : hahaa<br>sphinx _56_02 : what 
    do uhave nowquestion<br>diamondinthe.rough : nothing<br>sphinx _56_02 : 
    laugh out loud<br>sphinx _56_02 : true<br>diamondinthe.rough : well, bikes 
    do not count<br>sphinx _56_02 : laugh out loud<br>sphinx _56_02 : they 
    could if put amotor on it<br>sphinx _56_02 : laugh<br>diamondinthe.rough : 
    laugh out loud<br>diamondinthe.rough : would still need a lisense to drive 
    on the streets, rightquestion<br>sphinx _56_02 : yes<br>sphinx _56_02 : 
    laugh out loud<br>sphinx _56_02 : just stay on the sidewalk<br>sphinx 
    _56_02 : :p<br>diamondinthe.rough : did not think you could have motor 
    stuff on the sidewalk<br>sphinx _56_02 : no you cannot<br>sphinx _56_02 : 
    but some people<br>sphinx _56_02 : still do anyway<br>sphinx _56_02 : 
    because cars would run them over<br>sphinx _56_02 : did you try running 
    around naked north &quot;your, you are&quot; house yet<br>sphinx _56_02 : 
    laugh out loud<br>diamondinthe.rough : no<br>diamondinthe.rough : laugh 
    out loud<br>sphinx _56_02 : so how long &quot;your, you are&quot; parents going to 
    be gone forquestion<br>diamondinthe.rough : the weekend<br>diamondinthe.rough 
    : whyquestion<br>sphinx _56_02 : was going to see if i can head down there 
    tnoight<br>sphinx _56_02 : is why<br>sphinx _56_02 : imean unless uhad 
    plans<br>diamondinthe.rough : ahh<br>diamondinthe.rough : no plans yet<br>sphinx 
    _56_02 : okay<br>sphinx _56_02 : so what did you have planend for the next 
    morning<br>diamondinthe.rough : nothing yet<br>diamondinthe.rough : why 
    you going to spend the night<br>sphinx _56_02 : idunno<br>sphinx _56_02 : 
    do you mind question<br>diamondinthe.rough : guess not<br>sphinx _56_02 : 
    laugh out loud<br>diamondinthe.rough : you bringing moviesquestion<br>sphinx 
    _56_02 : well i &quot;got to, got a&quot; see make sure i have money<br>sphinx 
    _56_02 : i have the movies already<br>diamondinthe.rough : oh<br>diamondinthe.rough 
    : money for whatquestion<br>sphinx _56_02 : gas<br>sphinx _56_02 : laugh 
    out loud<br>diamondinthe.rough : ohhh<br>sphinx _56_02 : its expensive 
    these days<br>sphinx _56_02 : unless you going to hooke me up baby<br>sphinx 
    _56_02 : [wink face]<br>diamondinthe.rough : hook you up with moneyquestion<br>sphinx 
    _56_02 : yes<br>sphinx _56_02 : laugh out loud<br>diamondinthe.rough : do 
    not got much<br>diamondinthe.rough : just a little bit for emergency<br>sphinx 
    _56_02 : ahh<br>sphinx _56_02 : it scool<br>sphinx _56_02 : no worries<br>sphinx 
    _56_02 : wats &quot;your, you are&quot; address<br>diamondinthe.rough : 
    how far from ft myers are youquestion<br>sphinx _56_02 : about 3 - &quot;for, 
    four&quot; hours<br>diamondinthe.rough : wow<br>sphinx _56_02 : yes<br>sphinx 
    _56_02 : laugh out loud<br>sphinx _56_02 : now you see why i asekd to 
    sleep over<br>sphinx _56_02 : hahaha<br>diamondinthe.rough : you going to 
    drive all that way just for moviesquestion<br>sphinx _56_02 : well to hang 
    out with &quot;yes, you&quot; too<br>sphinx _56_02 : we &quot;got to, got a&quot; 
    couple day so<br>sphinx _56_02 : we can do things<br>diamondinthe.rough : 
    laugh out loud<br>diamondinthe.rough : likequestion<br>sphinx _56_02 : no 
    idea i never been there<br>sphinx _56_02 : do not know wats down there<br>sphinx 
    _56_02 : you have anythings in mindquestion<br>diamondinthe.rough : well 
    not much if you do not have lots of money<br>sphinx _56_02 : suckage<br>sphinx 
    _56_02 : laugh out loud<br>diamondinthe.rough : yes<br>sphinx _56_02 : yes 
    same here in orlando<br>sphinx _56_02 : laugh out loud<br>diamondinthe.rough 
    : major suckage<br>sphinx _56_02 : guess we can chill at &quot;your, you are&quot; 
    place<br>sphinx _56_02 : you find with that<br>diamondinthe.rough : just 
    chillquestion<br>sphinx _56_02 : hello im up for anything<br>sphinx _56_02 
    : you gottapoolquestion<br>diamondinthe.rough : we got a jacuzzi tub<br>sphinx 
    _56_02 : well maybe we can hit that up<br>sphinx _56_02 : [happy face]<br>diamondinthe.rough 
    : cool<br>diamondinthe.rough : bringing your swim suitquestion<br>sphinx 
    _56_02 : do not have one<br>sphinx _56_02 : i;ll just tbring some boxers<br>sphinx 
    _56_02 : laugh<br>diamondinthe.rough : oh, then what you going to wear in 
    the jacuzziquestion'<br>diamondinthe.rough : oh<br>sphinx _56_02 : or we 
    could just strip once we get in there<br>sphinx _56_02 : laugh<br>diamondinthe.rough 
    : laugh out loud<br>sphinx _56_02 : that neve rhurt anyone<br>sphinx 
    _56_02 : you up for thatquestion<br>diamondinthe.rough : maybe<br>sphinx 
    _56_02 : its &quot;your, you are&quot; house<br>sphinx _56_02 : &quot;got to, 
    got a&quot; follow &quot;your, you are&quot; rules<br>sphinx _56_02 : 
    laugh out loud<br>diamondinthe.rough : laugh out loud<br>sphinx _56_02 : 
    yuppers<br>sphinx _56_02 : as long as we get to cuddle at nigth<br>sphinx 
    _56_02 : im fine with whatever<br>sphinx _56_02 : [happy face]<br>diamondinthe.rough 
    : well<br>diamondinthe.rough : i sorta just wanted to know if i should do 
    anything special to get ready<br>diamondinthe.rough : :&quot;&gt;<br>sphinx 
    _56_02 : laugh out loud<br>sphinx _56_02 : i don't know<br>sphinx _56_02 : 
    it up you<br>sphinx _56_02 : dress sexy<br>sphinx _56_02 : laugh<br>sphinx 
    _56_02 : no undies<br>sphinx _56_02 : :p<br>sphinx _56_02 : wear whatever 
    you want<br>diamondinthe.rough : laugh out loud<br>diamondinthe.rough : 
    how sexyquestion<br>sphinx _56_02 : show some cleavage<br>sphinx _56_02 : 
    laugh<br>diamondinthe.rough : like tight jeans or skirtsquestion<br>sphinx 
    _56_02 : skirt is good<br>diamondinthe.rough : laugh out loud<br>sphinx 
    _56_02 : you &quot;got to, got a&quot; watch this baby<br>sphinx _56_02 :<br>sphinx 
    _56_02 : funny<br>sphinx _56_02 : laugh out loud<br>diamondinthe.rough : 
    what is itquestion<br>diamondinthe.rough : what else besides the top and 
    skirtquestion<br>diamondinthe.rough : stockingsquestion<br>sphinx _56_02 : 
    that would look good<br>sphinx _56_02 : i have a picture<br>sphinx _56_02 
    : you want to see<br>sphinx _56_02 : what i meanquestion<br>diamondinthe.rough 
    : sure<br>diamondinthe.rough : question<br>sphinx _56_02 : im looking for 
    ri t-shirt<br>sphinx _56_02 : laugh out loud<br>diamondinthe.rough : oh<br>diamondinthe.rough 
    : lose itquestion<br>sphinx _56_02 : i found it<br>sphinx _56_02 : laugh 
    out loud<br>sphinx _56_02 :<br>sphinx _56_02 : you have something likethat<br>diamondinthe.rough 
    : they're only wearing bras<br>sphinx _56_02 : well i mean<br>sphinx 
    _56_02 : besides that<br>sphinx _56_02 : laugh out loud<br>sphinx _56_02 : 
    the lower area<br>diamondinthe.rough : damn, she's got that skirt pulled 
    down pretty far, she got underwear onquestion<br>sphinx _56_02 : laugh out 
    loud<br>sphinx _56_02 : i do not tthink so<br>diamondinthe.rough : so you 
    want me to wear no undiesquestion<br>sphinx _56_02 : that is up too<br>sphinx 
    _56_02 : that is up to you<br>sphinx _56_02 : &quot;your, you are&quot; body baby<br>sphinx 
    _56_02 : you can show off whatever you want<br>diamondinthe.rough : i just 
    kind of wanted to know what you want...your driving a long way<br>diamondinthe.rough 
    : do not want to do something stupid<br>sphinx _56_02 : laugh out loud<br>sphinx 
    _56_02 : eh<br>sphinx _56_02 : and what if you do not like me<br>sphinx 
    _56_02 : when i show up<br>sphinx _56_02 : laugh out loud<br>diamondinthe.rough 
    : laugh out loud<br>sphinx _56_02 : then its going to be a waste of a drive<br>diamondinthe.rough 
    : why would not iquestion<br>sphinx _56_02 : i do not know<br>sphinx 
    _56_02 : laugh out loud<br>diamondinthe.rough : i seen your picture on 
    your profile<br>sphinx _56_02 : ohh<br>sphinx _56_02 : you likequestion<br>diamondinthe.rough 
    : your cute<br>sphinx _56_02 : hahaha<br>sphinx _56_02 : yes<br>sphinx 
    _56_02 : i get that a lot<br>sphinx _56_02 : baby face<br>sphinx _56_02 : 
    laugh out loud<br>diamondinthe.rough : laugh out loud<br>sphinx _56_02 : 
    sucks<br>sphinx _56_02 : everyone thinks im younger then my age<br>sphinx 
    _56_02 : laugh out loud<br>diamondinthe.rough : at least ppl would not 
    think hello what she doing with that old guy...laugh out loud<br>sphinx 
    _56_02 : hahaha<br>sphinx _56_02 : &quot;your, you are&quot; right huh<br>sphinx 
    _56_02 : laugh out loud<br>diamondinthe.rough : i just do not want to get 
    all ready then feel dumb cos i had the wrong idea, &quot;yes, you&quot; knwoquestion<br>sphinx 
    _56_02 : yes<br>sphinx _56_02 : why you planned on turnin me on<br>sphinx 
    _56_02 : laugh<br>diamondinthe.rough : laugh out loud<br>sphinx _56_02 : 
    hahaha<br>sphinx _56_02 : krayzie girl<br>sphinx _56_02 : never know baby<br>sphinx 
    _56_02 : [wink face]<br>diamondinthe.rough : so you &quot;got to, got a&quot; shower 
    or anything before you come herequestion<br>sphinx _56_02 : of course<br>sphinx 
    _56_02 : im not coming as i am right now<br>sphinx _56_02 : laugh out loud<br>diamondinthe.rough 
    : laugh out loud<br>sphinx _56_02 : &quot;got to, got a&quot; shave north everything<br>sphinx 
    _56_02 : smooth skin you know<br>sphinx _56_02 : [wink face]<br>diamondinthe.rough 
    : laugh out loud<br>diamondinthe.rough : should i shavequestion<br>sphinx 
    _56_02 : do not girls always shave<br>diamondinthe.rough : laugh out loud<br>sphinx 
    _56_02 : yes you shold shave<br>sphinx _56_02 : laugh out loud<br>sphinx 
    _56_02 : i do not want to be near a hairy girl<br>sphinx _56_02 : laugh 
    out loud<br>diamondinthe.rough : laugh out loud<br>diamondinthe.rough : i 
    still feel kind of silly<br>diamondinthe.rough : laugh out loud<br>diamondinthe.rough 
    : sorry<br>sphinx _56_02 : watu mean<br>sphinx _56_02 : laugh out loud<br>diamondinthe.rough 
    : just nervous not knowing<br>sphinx _56_02 : ahh<br>sphinx _56_02 : not 
    knowing abou twatquestion<br>sphinx _56_02 : wats going to happen<br>diamondinthe.rough 
    : &quot;yes, you&quot;<br>sphinx _56_02 : oh<br>sphinx _56_02 : eh just 
    hang with it<br>sphinx _56_02 : chill relax<br>sphinx _56_02 : do not 
    worry we;ll have fun<br>sphinx _56_02 : [happy face]<br>diamondinthe.rough 
    : see<br>sphinx _56_02 : what you meanquestion<br>sphinx _56_02 : see what<br>sphinx 
    _56_02 : laugh out loud<br>diamondinthe.rough : i do not know<br>diamondinthe.rough 
    : just nervous<br>diamondinthe.rough : being dumb<br>sphinx _56_02 : its 
    &quot;your, you are&quot; house<br>sphinx _56_02 : you can kick me out<br>sphinx 
    _56_02 : whenever you want<br>sphinx _56_02 : allu &quot;got to, got a&quot; say is 
    leave<br>diamondinthe.rough : you bringing beerquestion<br>sphinx _56_02 : 
    and i;ll go<br>diamondinthe.rough : or just movies<br>sphinx _56_02 : 
    probably not this time<br>diamondinthe.rough : okay<br>sphinx _56_02 : is 
    that coolquestion<br>diamondinthe.rough : &quot;yes, you&quot;<br>diamondinthe.rough 
    : you going to bring anything else...just in case<br>sphinx _56_02 : you 
    going to be nervous if i ask you to come cuddle up next to me<br>diamondinthe.rough 
    : myabe<br>sphinx _56_02 : i;ll bring some clothes<br>sphinx _56_02 : laugh<br>diamondinthe.rough 
    : and a toothbrushquestion<br>sphinx _56_02 : and thigns i need for the 
    next day<br>sphinx _56_02 : yes<br>sphinx _56_02 : laugh out loud<br>sphinx 
    _56_02 : are you sure &quot;your, you are&quot; parents going to be gone<br>sphinx 
    _56_02 : do not want them to rip me one<br>sphinx _56_02 : laugh out loud<br>diamondinthe.rough 
    : &quot;yes, you&quot;, they left<br>diamondinthe.rough : all packed up 
    and gone<br>sphinx _56_02 : okay<br>sphinx _56_02 : &quot;your, you are&quot; going 
    to call them<br>sphinx _56_02 : when i get there<br>sphinx _56_02 : and 
    make sure<br>sphinx _56_02 : laugh out loud<br>sphinx _56_02 : im nervous 
    about that<br>sphinx _56_02 : hahha<br>diamondinthe.rough : i do not 
    usally call them<br>sphinx _56_02 : ohh<br>diamondinthe.rough : their cell 
    do not work the whole way there<br>sphinx _56_02 : true<br>sphinx _56_02 : 
    they eve call you question<br>diamondinthe.rough : not much<br>diamondinthe.rough 
    : usally when their on their way home<br>sphinx _56_02 : true<br>sphinx 
    _56_02 : that will giveme some time<br>sphinx _56_02 : to get ready<br>diamondinthe.rough 
    : 'we're on our way so clean up your mess&quot;<br>sphinx _56_02 : laugh 
    out loud<br>sphinx _56_02 : wats &quot;your, you are&quot; address<br>sphinx 
    _56_02 : so i can mapquesti it<br>sphinx _56_02 : laugh out loud<br>diamondinthe.rough 
    : oh, of course<br>diamondinthe.rough : sorry<br>diamondinthe.rough :<br>sphinx 
    _56_02 : ineed<br>diamondinthe.rough : whatquestion<br>sphinx _56_02 : 
    city state and zip<br>sphinx _56_02 : laugh out loud<br>diamondinthe.rough 
    : 33901<br>diamondinthe.rough : fort myers<br>diamondinthe.rough : fl<br>diamondinthe.rough 
    : so what time you think you going to be here<br>sphinx _56_02 : &quot;got to, 
    got a&quot; see<br>sphinx _56_02 : the directsion frist<br>sphinx _56_02 : 
    first<br>diamondinthe.rough : oh<br>sphinx _56_02 : total est. time: 3 
    hours, 28 minute<br>sphinx _56_02 : laugh out loud<br>diamondinthe.rough : 
    wow<br>diamondinthe.rough : so about 1130<br>diamondinthe.rough : &gt;<br>diamondinthe.rough 
    : question<br>diamondinthe.rough : ack<br>sphinx _56_02 : aclquestion<br>sphinx 
    _56_02 : ack<br>sphinx _56_02 : laugh out loud<br>sphinx _56_02 : is that 
    bad<br>sphinx _56_02 : or awt<br>sphinx _56_02 : what<br>diamondinthe.rough 
    : trying to get a question kept hittin the wrong key<br>sphinx _56_02 : oh<br>sphinx 
    _56_02 : hahhaa<br>diamondinthe.rough : laugh out loud<br>sphinx _56_02 : 
    you going to be by &quot;your, you are&quot; phonequestion<br>diamondinthe.rough 
    : might be<br>sphinx _56_02 : laugh out loud<br>diamondinthe.rough : 
    friends keep calling, so it dies<br>sphinx _56_02 : oh my gosh<br>sphinx 
    _56_02 : so i could getlost<br>sphinx _56_02 : and you would not even 
    answer<br>sphinx _56_02 : [sad face]<br>diamondinthe.rough : ohh<br>diamondinthe.rough 
    : well, i could call you about 11<br>diamondinthe.rough : just in case<br>diamondinthe.rough 
    : its not hard to find<br>diamondinthe.rough : is itquestion<br>sphinx 
    _56_02 : no<br>sphinx _56_02 : just a lot of on ramps<br>sphinx _56_02 : 
    and off ramps<br>diamondinthe.rough : its a brick house<br>sphinx _56_02 : 
    hhaha<br>sphinx _56_02 : im talking gabou tthe roads<br>sphinx _56_02 : to 
    get there<br>diamondinthe.rough : oh<br>diamondinthe.rough : hello<br>diamondinthe.rough 
    : park on the street and walk around backquestion<br>sphinx _56_02 : okay<br>sphinx 
    _56_02 : any reason<br>sphinx _56_02 : laugh out loud<br>diamondinthe.rough 
    : so the neighbors do not get nosey<br>diamondinthe.rough : then you can 
    just come in the back door<br>diamondinthe.rough : its got a green canopy 
    thing over it<br>sphinx _56_02 : okay<br>diamondinthe.rough : that way 
    your not like standing outside forever if im in the bathroom or something<br>diamondinthe.rough 
    : go through the kitchen kind of to the left...to the living room, okay<br>sphinx 
    _56_02 : laugh out loud<br>sphinx _56_02 : won't that scareu<br>sphinx 
    _56_02 : hahahaa<br>diamondinthe.rough : well, do not want &quot;yes, you&quot; 
    standing around outside<br>sphinx _56_02 : yes<br>sphinx _56_02 : that is 
    true<br>diamondinthe.rough : all my friends just come in the back door<br>diamondinthe.rough 
    : so the neighbors won't think anything weird<br>diamondinthe.rough : that 
    number you gave me your cellquestion<br>sphinx _56_02 : yes<br>sphinx 
    _56_02 : its my cell<br>diamondinthe.rough : okay<br>sphinx _56_02 : 
    [happy face]<br>diamondinthe.rough : you going to go get readyquestion<br>sphinx 
    _56_02 : not yet<br>diamondinthe.rough : laugh out loud<br>diamondinthe.rough 
    : oh<br>sphinx _56_02 : im writing directions down<br>sphinx _56_02 : 
    laugh out loud<br>diamondinthe.rough : laugh out loud<br>sphinx _56_02 : 
    making gmy own because<br>diamondinthe.rough : that would help<br>sphinx 
    _56_02 : map quest it like<br>sphinx _56_02 : crazy<br>diamondinthe.rough 
    : laugh out loud<br>diamondinthe.rough : so you'll be here about 11question<br>sphinx 
    _56_02 : ummm<br>sphinx _56_02 : since its a jew town<br>sphinx _56_02 : 
    i;ll give you a ring<br>sphinx _56_02 : when i get closer<br>sphinx _56_02 
    : i';ll let you know when im leaving<br>sphinx _56_02 : okayquestion<br>diamondinthe.rough 
    : just hit me up here before you go<br>diamondinthe.rough : i will be 
    on...laugh out loud<br>sphinx _56_02 : okay<br>sphinx _56_02 : laugh out 
    loud<br>sphinx _56_02 : uknow where is<br>sphinx _56_02 : question<br>diamondinthe.rough 
    : in ft myersquestion<br>sphinx _56_02 : yes<br>sphinx _56_02 : its the 
    street that leads to &quot;your, you are&quot; house<br>sphinx _56_02 : 
    goofy<br>sphinx _56_02 : laugh out loud<br>diamondinthe.rough : &quot;yes, you&quot;<br>diamondinthe.rough 
    : well, thought maybe you meant in orlando<br>diamondinthe.rough : sorry i 
    get dumb when im nervous<br>sphinx _56_02 : hahaha<br>sphinx _56_02 : well 
    if you rso nervous<br>sphinx _56_02 : we can do this another time<br>diamondinthe.rough 
    : i will be okay<br>sphinx _56_02 : you surequestion<br>diamondinthe.rough 
    : anyhow<br>diamondinthe.rough : question<br>sphinx _56_02 : question<br>diamondinthe.rough 
    : you asked about the street<br>sphinx _56_02 : oh yes<br>sphinx _56_02 : 
    would you know where im at<br>sphinx _56_02 : if im there<br>sphinx _56_02 
    : questionquestionquestion<br>diamondinthe.rough : &quot;yes, you&quot;<br>diamondinthe.rough 
    : what number did i call you fromquestion<br>sphinx _56_02 : my cell<br>sphinx 
    _56_02 : ohh<br>sphinx _56_02 : hold<br>diamondinthe.rough : no, my number<br>sphinx 
    _56_02 :<br>diamondinthe.rough : oh..if you do not get and answer 
    there...try<br>diamondinthe.rough : its the backup phone laugh out loud<br>sphinx 
    _56_02 : laugh out loud<br>sphinx _56_02 : okay<br>diamondinthe.rough : it 
    sounds funny sometimes, but...if the other one is dead...<br>sphinx _56_02 
    : yes it so cool<br>sphinx _56_02 : well i &quot;got to, got a&quot; shower<br>sphinx 
    _56_02 : north get ready<br>diamondinthe.rough : okay<br>sphinx _56_02 : 
    i'll im you back when im going to lave<br>diamondinthe.rough : send me a 
    message here<br>sphinx _56_02 : okay<br>sphinx _56_02 : hello<br>sphinx 
    _56_02 : question<br>diamondinthe.rough : whatquestion<br>sphinx _56_02 : 
    i am currently away from the computer.<br>sphinx _56_02 : im taking off now<br>diamondinthe.rough 
    : okay<br>sphinx _56_02 : so i;ll see &quot;yes, you&quot; soonquestion<br>diamondinthe.rough 
    : okay<br>
  </body>
</html>
