<html>
  <head>
    
  </head>
  <body>
    11 /3/2004<br><br><br>steve_steve875 : hello<br>young_girl : hello back<br>steve_steve875 
    : what is upquestion<br>young_girl : nothing and you<br>steve_steve875 : 
    not much, &quot;<font size="+1" color="ffff33"><b>age</b></font>, <font size="+1" color="3366ff"><b>sex</b></font>, 
    location&quot;question<br>young_girl : 13/f/boise and you<br>steve_steve875 
    : 27 m idaho falls, is that to oldquestion<br>young_girl : i guess not, 
    are you cool<br>steve_steve875 : yes what do you meanquestion<br>young_girl 
    : like not like my mom or dad<br>steve_steve875 : laugh out loud yes<br>steve_steve875 
    : so what upquestion<br>young_girl : nothing, just bored in boise<br>steve_steve875 
    : that <font size="+1" color="3366ff"><b>sucks</b></font>, so are you a <font size="+1" color="00ff00"><b>good 
    girl</b></font>question<br>young_girl : mebbe, laugh out loud<br>steve_steve875 
    : do you drinkquestion<br>young_girl : hell yes<br>young_girl : you got 
    somequestion<br>young_girl : laugh out loud<br>steve_steve875 : have <font size="+1" color="3366ff"><b>sex</b></font>question<br>young_girl 
    : not yet<br>steve_steve875 : done anything with a guyquestion<br>young_girl 
    : kissed<br>steve_steve875 : no <font size="+1" color="3366ff"><b>touch</b></font>ing<br>young_girl 
    : a little, whyquestion<br>steve_steve875 : like whatquestion<br>young_girl 
    : i felt his dick<br>young_girl : laugh out loud<br>steve_steve875 : cool, 
    what is your <font size="+1" color="3366ff"><b>body</b></font> likequestion<br>young_girl 
    : 2 arms, 2 legs, i don't know<br>steve_steve875 : sizes<br>young_girl : 2 
    girls, small guys<br>steve_steve875 : <font size="+1" color="3366ff"><b>brassiere</b></font>question<br>young_girl 
    : 32a, what you gettign at d00d<br>steve_steve875 : just wondering<br>young_girl 
    : you going to take me shopping, laugh out loud<br>steve_steve875 : laugh 
    out loud maybe<br>young_girl : cool, let's go!<br>young_girl : laugh out 
    loud<br>steve_steve875 : laugh out loud, you have hair down belowquestion<br>young_girl 
    : like on my vaginaquestion<br>steve_steve875 : yes<br>young_girl : laugh 
    out loud, that looks funny<br>young_girl : um yes<br>young_girl : you<br>steve_steve875 
    : yes i do<br>steve_steve875 : do you masterbatequestion<br>young_girl : 
    mebbe. laugh out loud<br>young_girl : do you<br>steve_steve875 : yes<br>young_girl 
    : can i ask you a question<br>steve_steve875 : sure<br>young_girl : why do 
    guys always ask if girls have hair on their pussysquestion<br>steve_steve875 
    : curious i guess<br>steve_steve875 : would you ever do anything with 
    someone as old as mequestion<br><br>wannabe<br>young_girl : i don't know, 
    what do you look likequestion<br>young_girl : you &quot;got to, got a&quot; picture<br>steve_steve875 
    : yes you want it<br>young_girl : sure<br>steve_steve875 : here you go<br>young_girl 
    : d00d are you in jail<br>steve_steve875 : laugh out loud i am on a tour<br>young_girl 
    : &quot;your, you are&quot; cute<br>steve_steve875 : thank you<br>young_girl 
    : you're welcome<br>steve_steve875 : so would youquestion<br>young_girl : 
    what like hang out with youquestion<br>young_girl : hell yes<br>steve_steve875 
    : <font size="+1" color="3366ff"><b>touch</b></font> my <font size="+1" color="3366ff"><b>dick</b></font>question<br>young_girl 
    : mebbe, is that what you want<br>steve_steve875 : mebbe<br>steve_steve875 
    : you alone nowquestion<br>young_girl : for a bit, mom will be home in a 
    couple<br>steve_steve875 : <font size="+1" color="ffff33"><b>what are you 
    wearing</b></font>question<br>young_girl : just some sweats and a t-shirt<br>steve_steve875 
    : anything underneathquestion<br>young_girl : panties<br>steve_steve875 : 
    no <font size="+1" color="3366ff"><b>brassiere</b></font><br>young_girl : 
    no<br>steve_steve875 : you hornyquestion<br>young_girl : meeb a little now<br>young_girl 
    : laugh out loud<br>steve_steve875 : your <font size="+1" color="3366ff"><b>vagina</b></font> 
    <font size="+1" color="3366ff"><b>wet</b></font>question<br>young_girl : 
    not yet, laugh out loud<br>young_girl : i'm guessing &quot;your, you are&quot; name 
    is steve<br>young_girl : laugh out loud<br>steve_steve875 : laugh out loud 
    yes what is yoursquestion<br>young_girl : vera<br>steve_steve875 : cool, 
    what makes you hornyquestion<br>young_girl : mike's hard lemonade<br>steve_steve875 
    : laugh out loud cool, you getting hornier nowquestion<br>young_girl : 
    mebbe a little<br>steve_steve875 : me to<br>steve_steve875 : did you <font size="+1" color="3366ff"><b>touch</b></font> 
    the <font size="+1" color="3366ff"><b>dick</b></font> barequestion<br>young_girl 
    : no, through his jeans<br>steve_steve875 : cool, <font size="+1" color="330099"><b>what 
    would you do</b></font> to onequestion<br>young_girl : i don't know, i 
    know guys like it sucked<br>steve_steve875 : would you do that<br>young_girl 
    : i don't know if i would be any good<br>young_girl : and i don't want 
    that stuff in my mouth<br>steve_steve875 : laugh out loud, would you like 
    your <font size="+1" color="3366ff"><b>vagina</b></font> <font size="+1" color="3366ff"><b>touch</b></font>ed<br>young_girl 
    : sure<br>steve_steve875 : you getting hornierquestion<br>young_girl : 
    laugh out loud, yes<br>steve_steve875 : ever do <font size="+1" color="ff0000"><b>phone</b></font> 
    <font size="+1" color="3366ff"><b>sex</b></font>question<br>young_girl : no<br>steve_steve875 
    : would youquestion<br>young_girl : that sounds wierd, i don't know<br>steve_steve875 
    : oh okay, i would love to hear you masterbate<br>young_girl : my mom will 
    be home any minute<br>young_girl : she would ferak<br>steve_steve875 : i 
    know, how many <font size="+1" color="3366ff"><b>finger</b></font>s can 
    you fit in your <font size="+1" color="3366ff"><b>vagina</b></font>question<br>young_girl 
    : freak<br>young_girl : almost 2<br>steve_steve875 : nice, is it tight<br>young_girl 
    : i guess, not like i have anything 2 compare 2<br>young_girl : laugh out 
    loud<br>steve_steve875 : i bet it is<br>young_girl : i guess that is a 
    good thing laugh out loud<br>steve_steve875 : yes<br>young_girl : laugh 
    out loud<br>steve_steve875 : you <font size="+1" color="3366ff"><b>touch</b></font>ing 
    it nowquestion<br>young_girl : mebbe<br>steve_steve875 : you are huh<br>young_girl 
    : laugh out loud<br>young_girl : d00d, you leavequestion<br>steve_steve875 
    : sorry got booted<br>young_girl : oh<br>steve_steve875 : so are you <font size="+1" color="3366ff"><b>touch</b></font>ing 
    it nowquestion<br>young_girl : yes<br>steve_steve875 : nice is it <font size="+1" color="3366ff"><b>wet</b></font><br>young_girl 
    : a little<br>young_girl : what are you doing<br>steve_steve875 : stroking 
    my <font size="+1" color="3366ff"><b>cock</b></font><br>young_girl : is it 
    bigquestion<br>steve_steve875 : it is about 7&quot; long<br>young_girl : 
    that sounds big<br>steve_steve875 : you ever seen a <font size="+1" color="3366ff"><b>cock</b></font> 
    in personquestion<br>young_girl : no<br>steve_steve875 : would you like 
    one in your <font size="+1" color="3366ff"><b>vagina</b></font>question<br>young_girl 
    : mebbe, if it's the right d00d<br>steve_steve875 : how about in <font size="+1" color="3366ff"><b>your 
    buttocks</b></font>question<br>young_girl : i don't know about that d00d, 
    that sounds icky<br>steve_steve875 : it feels good though<br><br>steve 
    question<br>young_girl : would not it hurt<br>steve_steve875 : not if you 
    are careful, next time you masterbate when your <font size="+1" color="3366ff"><b>finger</b></font> 
    has your <font size="+1" color="3366ff"><b>vagina</b></font> juices on it 
    stick<br><br>it in your buttocks and see if you like it<br>young_girl : 
    would there get poo on it<br>young_girl : gross<br>young_girl : laugh out 
    loud<br>steve_steve875 : no<br>steve_steve875 : try it now<br>young_girl : 
    no d0dd, i can't right now<br>steve_steve875 : okay try it later okay<br>young_girl 
    : i'll think about it<br>steve_steve875 : okay i promise <font size="+1" color="330099"><b>you 
    will like it</b></font><br>young_girl : you ever stick &quot;your, you are&quot; 
    fingers in &quot;your, you are&quot; buttocks<br>steve_steve875 : no but 
    girls have<br>young_girl : stuck their fingers in &quot;your, you are&quot; 
    buttocksquestion<br>steve_steve875 : yes<br>young_girl : you like it<br>steve_steve875 
    : yes it feels good, when i am getting my <font size="+1" color="3366ff"><b>dick</b></font> 
    <font size="+1" color="3366ff"><b>suck</b></font>ed<br><br>accomadate you<br>young_girl 
    : you lienquestion<br>young_girl : lying<br>steve_steve875 : no i am dead 
    serious<br>young_girl : okay, mebbe i might try<br>steve_steve875 : put 
    some vaseline on your <font size="+1" color="3366ff"><b>finger</b></font> 
    and put one in <font size="+1" color="3366ff"><b>your buttocks</b></font> 
    and one in your <font size="+1" color="3366ff"><b>vagina</b></font><br>steve_steve875 
    : you will love it<br>young_girl : that just sounds weird<br>steve_steve875 
    : i know but <font size="+1" color="330099"><b>it is cool</b></font><br>steve_steve875 
    : well i have to go <font size="+1" color="3366ff"><b>sex</b></font>y<br>young_girl 
    : okay<br>steve_steve875 : talk to you later<br>young_girl : okay cya<br><br><br><br>11 
    /15/2004<br><br><br>steve_steve875 : hello<br>young_girl : hello back<br>steve_steve875 
    : you remember mequestion<br>young_girl : i think so, the jail guyquestion<br>steve_steve875 
    : yes<br>young_girl : yeh, i remember you<br>steve_steve875 : cool, what 
    upquestion<br>young_girl : nothing much<br>steve_steve875 : cool, what did 
    we talk about last timequestion<br>young_girl : oh god, i remember now 
    laugh out loud<br>young_girl : you told me to stick my fingers up my 
    buttocks<br>young_girl : laugh out loud<br>steve_steve875 : yes, did 
    youquestion<br>young_girl : i'm afarid to answer<br>steve_steve875 : cmon<br>young_girl 
    : yes<br>steve_steve875 : cool, how was itquestion<br>young_girl : felt 
    good d00d<br>steve_steve875 : cool, how many <font size="+1" color="3366ff"><b>finger</b></font>s 
    did you put inquestion<br>young_girl : just 1<br>steve_steve875 : any in 
    your <font size="+1" color="3366ff"><b>vagina</b></font>question<br>young_girl 
    : yes, just the one<br>steve_steve875 : at the same time<br>young_girl : no<br>steve_steve875 
    : oh cool, did you orgasmquestion<br>young_girl : hell yes d00d<br>steve_steve875 
    : just from <font size="+1" color="3366ff"><b>your buttocks</b></font>question<br>young_girl 
    : oh, no not that<br>steve_steve875 : oh cool, did you think about 
    mequestion<br>young_girl : mebbe<br>steve_steve875 : cool<br>young_girl : 
    are you like 27, rightquestion<br>steve_steve875 : yes<br>young_girl : 
    cool d00d<br>steve_steve875 : am i to old for youquestion<br>young_girl : 
    no, am i too young &quot;for, four&quot; you<br>young_girl : 13question<br>steve_steve875 
    : no not at all<br>young_girl : most guys say i am<br>young_girl : cool<br>young_girl 
    : guys my age are dorks<br>steve_steve875 : i love younger girls<br>young_girl 
    : plus you can buy beers laugh out loud<br>steve_steve875 : laugh out loud 
    cool, so <font size="+1" color="339966"><b>what are you up to</b></font> 
    tonightquestion<br>young_girl : nothing, just goofing on here<br>young_girl 
    : youquestion<br>steve_steve875 : you alonequestion<br>young_girl : no, 
    moms home<br>young_girl : but she's upstairs<br>steve_steve875 : oh damn<br>young_girl 
    : why you say thatquestion<br>steve_steve875 : i was hoping you could <font size="+1" color="3366ff"><b>touch</b></font> 
    yourself now<br>steve_steve875 : how many tiimes have you put your <font size="+1" color="3366ff"><b>finger</b></font> 
    in <font size="+1" color="3366ff"><b>your buttocks</b></font>question<br>young_girl 
    : a can a little<br>young_girl : twice<br>steve_steve875 : nice<br>steve_steve875 
    : <font size="+1" color="ffff33"><b>what are you wearing</b></font>question<br>young_girl 
    : sweats and a t-shirt<br>steve_steve875 : underneathquestion<br>young_girl 
    : panties, of course<br>steve_steve875 : no <font size="+1" color="3366ff"><b>brassiere</b></font>question<br>young_girl 
    : no, not much there<br>young_girl : sowry<br>steve_steve875 : what 
    sizequestion<br>young_girl : 32a<br>steve_steve875 : cool i like that<br>young_girl 
    : you doquestion<br>steve_steve875 : yes, you <font size="+1" color="ffff33"><b>shave</b></font> 
    your <font size="+1" color="3366ff"><b>vagina</b></font>question<br>young_girl 
    : laugh out loud, no<br>steve_steve875 : any hairquestion<br><br>young .<br>young_girl 
    : yes<br>young_girl : not a lot though<br>young_girl : is that badquestion<br>steve_steve875 
    : cool, you horny nowquestion no i like that<br>young_girl : mmm, a little<br>steve_steve875 
    : can you <font size="+1" color="ff0000"><b>call</b></font> mequestion<br>young_girl 
    : mebbe in a little, have to make sure mom doesn't know<br>young_girl : 
    she'd kill me<br>steve_steve875 : cool, will you <font size="+1" color="3366ff"><b>touch</b></font> 
    yourself on the <font size="+1" color="ff0000"><b>phone</b></font>question<br>young_girl 
    : mebbe laugh out loud<br>steve_steve875 : did you put anything on your <font size="+1" color="3366ff"><b>finger</b></font> 
    when you did <font size="+1" color="3366ff"><b>your buttocks</b></font>question<br>young_girl 
    : just my wetness from myself<br>steve_steve875 : nice<br>steve_steve875 : 
    you have a <font size="+1" color="ffff33"><b>camera</b></font>question<br>young_girl 
    : no, mom won't let me get one<br>young_girl : youquestion<br>steve_steve875 
    : no i wish<br>young_girl : &quot;your, you are&quot; mom won't let you 2question<br>young_girl 
    : laugh out loud<br>steve_steve875 : laugh out loud<br>steve_steve875 : so 
    can you <font size="+1" color="ff0000"><b>call</b></font> me, i have and 
    800 <font size="+1" color="ff0000"><b>number</b></font> at my work<br>young_girl 
    : you at workquestion<br>steve_steve875 : yes everyone is gone though<br>young_girl 
    : what you doquestion<br>steve_steve875 : i am a salesman for construction 
    equipment company<br>young_girl : cool, you richquestion<br>steve_steve875 
    : i do okay<br>young_girl : that's cool<br>steve_steve875 : so what do you 
    thinkquestion<br>young_girl : let me go c what she is doing<br>young_girl 
    : be right back<br>steve_steve875 : okay<br>young_girl : back<br>young_girl 
    : she was yapping at me<br>steve_steve875 : okay cool<br>steve_steve875 : 
    so what do you thinkquestion<br>young_girl : i can try<br>young_girl : i 
    hope she doesn't come down<br>steve_steve875 : okay, you want the <font size="+1" color="ff0000"><b>number</b></font>question<br>young_girl 
    : sure<br>steve_steve875 : 1-800-632-9915<br>young_girl : okay, ask for 
    stevequestion<br>steve_steve875 : i will answer<br>young_girl : okay, let 
    me grab the phone<br>steve_steve875 : okay<br><br>(<br>this where punkie 
    called steve-o. her notes are in follow-up. she is wonderful. without 
    verifiers like her and the many others, we cannot do<br><br>our jobs. take 
    the time out to thank them every once in awhile.<br><br><br><br><br><br>steve_steve875 
    : did she catch youquestion<br>young_girl : oh man, sowry<br>young_girl : 
    no<br>steve_steve875 : no probably<br>young_girl : i forgot she was doing 
    wash<br>steve_steve875 : laugh out loud no problem <font size="+1" color="00ff00"><b>sweet</b></font>ie<br>steve_steve875 
    : you have a <font size="+1" color="00ff00"><b>sweet</b></font> voice<br>young_girl 
    : thank you<br>young_girl : ur's is cute too<br>steve_steve875 : thank you<br>young_girl 
    : you're welcome<br>steve_steve875 : you make me very horny<br>young_girl 
    : laugh out loud, i guess that is a good thing<br>steve_steve875 : it is, 
    i have to go now <font size="+1" color="3366ff"><b>sex</b></font>y<br>young_girl 
    : okay<br>young_girl : too bad &quot;your, you are&quot; so far away<br>steve_steve875 
    : i know would you <font size="+1" color="ff0000"><b>meet</b></font> 
    mequestion<br>young_girl : hell yes<br>steve_steve875 : <font size="+1" color="330099"><b>would 
    you let me</b></font> <font size="+1" color="3366ff"><b>touch</b></font> 
    youquestion<br>young_girl : you seem like a nice guy<br>young_girl : sure<br>steve_steve875 
    : cool, <font size="+1" color="3366ff"><b>touch</b></font> yourself again 
    for me tonight okay<br>young_girl : okay, you too<br>steve_steve875 : okay 
    i will<br>steve_steve875 : <font size="+1" color="3366ff"><b>your buttocks</b></font> 
    to okay<br>young_girl : you too sexy<br>steve_steve875 : okay talk to you 
    later<br>young_girl : okay, cya<br><br><br>11 /17/2004<br><br><br><br>steve_steve875 
    : hello <font size="+1" color="3366ff"><b>sex</b></font>y<br>young_girl : 
    hello there<br>steve_steve875 : what up<br>young_girl : nothing, just 
    waiting for mom to finish making dinner<br>steve_steve875 : cool<br>young_girl 
    : what you doing<br>steve_steve875 : not much, did i <font size="+1" color="3366ff"><b>freak</b></font> 
    you out the other nightquestion<br>young_girl : no, why would you freak me 
    out<br>steve_steve875 : just curious<br>young_girl : okay<br>steve_steve875 
    : you sounded so <font size="+1" color="00ff00"><b>hot</b></font> on the <font size="+1" color="ff0000"><b>phone</b></font><br>young_girl 
    : *blushes* thank you<br>steve_steve875 : did you know i was jerking off 
    while we were talking<br>young_girl : oh my gosh, no!<br>young_girl : 
    laugh out loud<br>steve_steve875 : <font size="+1" color="330099"><b>is 
    that bad</b></font>question<br>young_girl : no! i didn't mean it that way<br>steve_steve875 
    : okay<br>young_girl : just never thought of some d00d doing that<br>young_girl 
    : with my anyway<br>young_girl : me<br>steve_steve875 : oh, did you <font size="+1" color="3366ff"><b>touch</b></font> 
    you laterquestion<br>young_girl : laugh out loud, yes<br>steve_steve875 : 
    cool, in <font size="+1" color="3366ff"><b>your buttocks</b></font> 
    againquestion<br><br>you and your consenting adult partner get into that. 
    i'm happy for you. you talk that way to a 13 year old girl, i have a major 
    fucking<br><br>problem<br>young_girl : no, i didn't do that<br>steve_steve875 
    : cool, <font size="+1" color="ffff33"><b>what are you wearing</b></font> 
    nowquestion<br>young_girl : jeans and a t-shirt<br>steve_steve875 : 
    underneathquestion<br>young_girl : panties and a brassiere<br>young_girl : 
    still in my school clothes<br>steve_steve875 : cool, do you have any <font size="+1" color="ffff33"><b>pictures</b></font>question<br>young_girl 
    : just the one on my prof, my camera broke and mom won't let me have anoter<br>steve_steve875 
    : that <font size="+1" color="3366ff"><b>sucks</b></font><br>young_girl : 
    no doubt<br>steve_steve875 : would you ever take <font size="+1" color="3366ff"><b>naked</b></font> 
    <font size="+1" color="ffff33"><b>pictures</b></font> for mequestion<br>young_girl 
    : like howquestion<br>steve_steve875 : just like of your <font size="+1" color="3366ff"><b>vagina</b></font> 
    or you in your <font size="+1" color="3366ff"><b>underwear</b></font><br>young_girl 
    : but i don't have a digi<br>steve_steve875 : i know just if you did<br>young_girl 
    : i don't kn, mebbe<br>young_girl : would you do itquestion<br>steve_steve875 
    : for you yes<br>young_girl : cool<br>steve_steve875 : <font size="+1" color="ffff33"><b>pictures</b></font> 
    of my <font size="+1" color="3366ff"><b>cock</b></font>question<br>young_girl 
    : yes, that would be cool<br>steve_steve875 : would you like that<br>young_girl 
    : yes, i never seen 1 for real<br>young_girl : just pictures on the 
    internet<br>steve_steve875 : cool<br>steve_steve875 : would you like to 
    see mine in personquestion<br>young_girl : mebbe, you offering<br>young_girl 
    : laugh out loud<br>steve_steve875 : hell yes i wis<br>steve_steve875 : 
    wish<br>young_girl : but &quot;your, you are&quot; so far away<br>steve_steve875 
    : i know<br>steve_steve875 : if we lived in the same town would you <font size="+1" color="ff0000"><b>meet</b></font> 
    mequestion<br>young_girl : sure, &quot;your, you are&quot; cool<br>young_girl 
    : not like some of these creeps on here<br>steve_steve875 : laugh out loud 
    cool<br>steve_steve875 : would you want to see my <font size="+1" color="3366ff"><b>cock</b></font>question<br>young_girl 
    : mebbe, if &quot;your, you are&quot; as nice in person<br>steve_steve875 
    : okay<br>steve_steve875 : <font size="+1" color="330099"><b>would you let 
    me</b></font> see youquestion<br>young_girl : like meet me, or you mean 
    like naked<br>steve_steve875 : both<br>young_girl : i've never done it 
    before, i'd probably be nervuos<br>steve_steve875 : i would be nice<br>young_girl 
    : you seem real nicee<br>steve_steve875 : i would only <font size="+1" color="3366ff"><b>touch</b></font> 
    you and <font size="+1" color="3366ff"><b>kiss</b></font> you at first<br>young_girl 
    : okay<br>steve_steve875 : would you like that<br>young_girl : yeass<br>steve_steve875 
    : would you like me <font size="+1" color="3366ff"><b>kiss</b></font>ing 
    your <font size="+1" color="3366ff"><b>vagina</b></font>question<br>young_girl 
    : i heard that sounds hella good<br>steve_steve875 : you would lay on your 
    back and spread your <font size="+1" color="3366ff"><b>legs</b></font> 
    open and let me <font size="+1" color="3366ff"><b>lick</b></font> you<br>young_girl 
    : oh my gosh, that does sound good<br>steve_steve875 : imagine my <font size="+1" color="3366ff"><b>tongue</b></font> 
    sliding into your <font size="+1" color="3366ff"><b>vagina</b></font> and <font size="+1" color="3366ff"><b>licking</b></font> 
    all around it<br>young_girl : you &quot;got to, got a&quot; stop<br>young_girl 
    : i can't handle this<br>young_girl : laugh out loud<br>steve_steve875 : 
    laugh out loud, then i would <font size="+1" color="3366ff"><b>lick</b></font> 
    around your clitoris and <font size="+1" color="3366ff"><b>lick</b></font> 
    down to <font size="+1" color="3366ff"><b>your buttocks</b></font> and <font size="+1" color="3366ff"><b>lick</b></font> 
    it and come back up over<br><br>and over<br>young_girl : &quot;your, you are&quot; 
    teasing me<br>steve_steve875 : you getting horny<br>young_girl : mebbe a 
    little<br>young_girl : yes<br>steve_steve875 : <font size="+1" color="3366ff"><b>wet</b></font>question<br>young_girl 
    : yes<br>steve_steve875 : did you <font size="+1" color="3366ff"><b>touch</b></font> 
    itquestion<br>young_girl : not right now<br>steve_steve875 : slide your 
    hand down and feel it once for me<br>young_girl : shit, mom's calling<br>young_girl 
    : real quick<br>young_girl : oh god, now i &quot;got to, got a&quot; go eat in front 
    f her<br>young_girl : will you still be onquestion<br>steve_steve875 : i 
    should be<br>young_girl : cool, be back soon<br>steve_steve875 : okay<br><br>( 
    icky had to take a breather<br><br><br>young_girl : baack<br>steve_steve875 
    : hello<br>young_girl : let me think, cheeseburges and mac and cheese<br>steve_steve875 
    : nice<br>young_girl : felt like she was staring at me at 1st, laugh out 
    loud<br>steve_steve875 : laugh out loud, you still horny<br>young_girl : 
    hmmm, could be<br>steve_steve875 : me too<br>young_girl : laugh out loud, 
    who di that<br>steve_steve875 : you still <font size="+1" color="3366ff"><b>wet</b></font>question<br>young_girl 
    : a wee bit<br>steve_steve875 : you ever tasted your <font size="+1" color="3366ff"><b>vagina</b></font> 
    beforequestion<br>young_girl : no, that would be weird<br>steve_steve875 : 
    you should try it once<br>young_girl : y's that<br>steve_steve875 : 
    because i like a girl to <font size="+1" color="3366ff"><b>suck</b></font> 
    my <font size="+1" color="3366ff"><b>cock</b></font> after i have had it 
    in her <font size="+1" color="3366ff"><b>vagina</b></font><br><br>requests 
    the same<br>young_girl : i never did that before eihter<br>steve_steve875 
    : <font size="+1" color="ff33cc"><b>are you alone</b></font> right 
    nowquestion<br>young_girl : mom's upstairs, kind of<br>steve_steve875 : 
    can you reach down and get your <font size="+1" color="3366ff"><b>finger</b></font> 
    <font size="+1" color="3366ff"><b>wet</b></font> and taste it right 
    nowquestion<br>young_girl : would tha make you happy<br>steve_steve875 : 
    hell yes<br>young_girl : laugh out loud, okay &quot;for, four&quot; you i'll try it<br>steve_steve875 
    : okay<br>young_girl : try<br>young_girl : hmmm, not that bad<br>young_girl 
    : just seemmed wierd<br>steve_steve875 : you are the <font size="+1" color="00ff00"><b>hot</b></font>test 
    now imagine that on my <font size="+1" color="3366ff"><b>cock</b></font><br>young_girl 
    : i'm the hottestquestion cool thank you<br>steve_steve875 : you make me <font size="+1" color="3366ff"><b>so 
    hard</b></font><br>young_girl : thank you<br>steve_steve875 : to bad you 
    cannot <font size="+1" color="ff0000"><b>call</b></font> me again<br>young_girl 
    : yes, not tonight, god i freaked so bad the other night<br>steve_steve875 
    : laugh out loud<br>young_girl : mebbe some night when she is at work<br>young_girl 
    : like this weekend<br>young_girl : she works saturday and sunday<br>steve_steve875 
    : okay that would be cool<br>young_girl : she works 3-11 both days i think<br>steve_steve875 
    : nice i would like that a lot, would you care if i jerk off<br>young_girl 
    : nowquestion okay i guess<br>young_girl : its &quot;your, you are&quot; dick, laugh 
    out loud<br>steve_steve875 : and when we <font size="+1" color="ff0000"><b>talk 
    on the phone</b></font><br>young_girl : oh, of course<br>young_girl : okay<br>steve_steve875 
    : i am now to<br>young_girl : laugh out loud<br>young_girl : what do you 
    do with the stuff when it comes out<br>steve_steve875 : paper towel, <font size="+1" color="330099"><b>would 
    you let me</b></font> shoot it on you or in your mouthquestion<br>young_girl 
    : i don't know, what does it taste like<br>steve_steve875 : salt i have 
    been told<br>young_girl : i know some girlz do it<br>young_girl : but you 
    can't do it in, i can't get pregnant<br>young_girl : liek a rubber or 
    something<br>steve_steve875 : well yes<br>young_girl : so does that mean 
    you want to come see me<br>steve_steve875 : hell yes<br>young_girl : cool, 
    that would be killa<br>young_girl : i never met anyone on here before<br>steve_steve875 
    : cool<br>young_girl : you ever meet anyone before<br>steve_steve875 : yes 
    once<br>young_girl : guy or girl<br>steve_steve875 : girl<br>young_girl : 
    was she cute<br>steve_steve875 : yes<br>young_girl : did you have sex with 
    her too<br>steve_steve875 : yes<br>young_girl : cool i guess<br>steve_steve875 
    : she was only 14<br><br>his arrest helps her to step forward. i just wish 
    i would have gotten to him before he found her. for those of you who think 
    of this as make<br><br>believe or fantasy, this &quot;man&quot; just admitted to 
    soliciting a minor previously online. i really hope he goes down for it<br><br>young_girl 
    : wow, that is like my age<br>steve_steve875 : yes she was a <font size="+1" color="3366ff"><b>virgin</b></font> 
    to<br><br>years before it manifests itself.<br>young_girl : are you like a 
    studquestion laugh out loud<br>steve_steve875 : laugh out loud no<br>young_girl 
    : did she like it<br>steve_steve875 : yes she loved it in her <font size="+1" color="3366ff"><b>buttocks</b></font><br>young_girl 
    : laugh out loud, well if she can do it, i can do it better<br>steve_steve875 
    : cool, would you <font size="+1" color="3366ff"><b>lick</b></font> my <font size="+1" color="3366ff"><b>buttocks</b></font>question<br>young_girl 
    : i don't know about that d00d<br>steve_steve875 : it is clean<br>steve_steve875 
    : i could <font size="+1" color="3366ff"><b>lick</b></font> yoursquestion<br><br>that 
    to a 40 year old dude<br>young_girl : i guess, i just never thought about 
    it<br>young_girl : can we go slo<br>steve_steve875 : oh yes of course<br>steve_steve875 
    : you still hornyquestion<br>young_girl : yes<br>steve_steve875 : cool<br>steve_steve875 
    : i am imagining your tiny <font size="+1" color="3366ff"><b>vagina</b></font> 
    in front of my face<br><br>those bars<br>young_girl : laugh out loud, you 
    like that huh<br>steve_steve875 : yes<br>young_girl : d00d, you are 
    teasing me<br>steve_steve875 : no<br>young_girl : yes you are laugh out 
    loud<br>steve_steve875 : i wish you were spread open in front of me so i 
    could <font size="+1" color="3366ff"><b>lick</b></font> you<br>young_girl 
    : oh god d00d, this is so wired<br>young_girl : in a good way<br>steve_steve875 
    : am i turning you onquestion<br>young_girl : uh huh<br>steve_steve875 : 
    you getting really <font size="+1" color="3366ff"><b>wet</b></font>question<br>young_girl 
    : yes<br>steve_steve875 : taste it again please<br>young_girl : it tasted 
    better that time<br>steve_steve875 : mmmm<br>young_girl : kind of tangie<br>steve_steve875 
    : wow that is <font size="+1" color="00ff00"><b>hot</b></font><br>young_girl 
    : laugh out loud<br>steve_steve875 : how <font size="+1" color="3366ff"><b>wet</b></font> 
    did you get itquestion<br>young_girl : a lot, i think<br>steve_steve875 : 
    cool<br>steve_steve875 : wish i could taste it<br>young_girl : well, mom 
    works this weekend laugh out loud<br>young_girl : i can't believe i'm 
    doing this<br>young_girl : laugh out loud<br>steve_steve875 : whyquestion<br>young_girl 
    : i don't know<br>steve_steve875 : are you getting really hornyquestion<br>young_girl 
    : just never did anything like this<br>young_girl : it's like wild<br>steve_steve875 
    : cool<br>steve_steve875 : are you going to masterbate tonightquestion<br>young_girl 
    : uh yes, i think so d00d<br>steve_steve875 : the <font size="+1" color="3366ff"><b>buttocks</b></font> 
    toquestion<br>young_girl : mebbe<br>young_girl : wasn't thinkg about it 
    until now<br>steve_steve875 : when you orgasm taste your <font size="+1" color="3366ff"><b>vagina</b></font> 
    again and see what it is like<br>young_girl : all right<br>steve_steve875 
    : you sleep <font size="+1" color="3366ff"><b>naked</b></font>question<br>young_girl 
    : sometimes i seelp in just and oversized shirt<br>young_girl : liek after 
    a bath<br>steve_steve875 : cool<br>steve_steve875 : i like that<br>young_girl 
    : do you sleep naked<br>steve_steve875 : boxers usually<br>young_girl : 
    those are cute<br>steve_steve875 : laugh out loud<br>young_girl : do other 
    girls lick &quot;your, you are&quot; buttocks<br>steve_steve875 : yes<br>young_girl 
    : did the girl my age do it<br>steve_steve875 : yes<br>young_girl : you 
    still chat with her<br>steve_steve875 : no she has a <font size="+1" color="006600"><b>boyfriend</b></font> 
    now<br>young_girl : oh, okay<br>young_girl : she did not want you to be 
    her boyfriend<br>steve_steve875 : no i was to old<br>young_girl : lucky me<br>steve_steve875 
    : no lucky me<br>young_girl : laugh out loud<br>steve_steve875 : you 
    getting hornierquestion<br>young_girl : could not get any more, laugh out 
    loud<br>steve_steve875 : <font size="+1" color="3366ff"><b>panties</b></font> 
    <font size="+1" color="3366ff"><b>wet</b></font><br>young_girl : uh huh<br>steve_steve875 
    : mmmm<br>steve_steve875 : imagine you are on your hands and knees<br>young_girl 
    : okay<br>steve_steve875 : you are <font size="+1" color="3366ff"><b>naked</b></font> 
    and i come up behind you and spread open your <font size="+1" color="3366ff"><b>vagina</b></font> 
    and <font size="+1" color="3366ff"><b>lick</b></font> it like that<br>young_girl 
    : oh god d00d, you are too much<br>steve_steve875 : you like<br>young_girl 
    : uh huh<br>steve_steve875 : imagine my big hard <font size="+1" color="3366ff"><b>cock</b></font> 
    sliding into your tiny <font size="+1" color="3366ff"><b>vagina</b></font><br>young_girl 
    : okay<br>steve_steve875 : have you only put your <font size="+1" color="3366ff"><b>finger</b></font>s 
    in your <font size="+1" color="3366ff"><b>vagina</b></font>question<br>young_girl 
    : yes<br>steve_steve875 : try something else one time<br>young_girl : like 
    what<br>steve_steve875 : something smooth<br>young_girl : like what<br>steve_steve875 
    : a cu<font size="+1" color="3366ff"><b>cum</b></font>ber or something<br>young_girl 
    : wouldn;t-shirt that be cold<br>steve_steve875 : yes<br>steve_steve875 : 
    find something that will fit without hurting<br>young_girl : okay<br>steve_steve875 
    : i wish i was there to help<br>young_girl : me too<br>steve_steve875 : i 
    am so horny<br>young_girl : laugh out loud, me too<br>steve_steve875 : i 
    wish i could <font size="+1" color="ff0000"><b>call</b></font><br>young_girl 
    : me too<br>steve_steve875 : would you <font size="+1" color="3366ff"><b>touch</b></font> 
    it this time for mequestion<br>young_girl : okay<br>steve_steve875 : cool<br>steve_steve875 
    : what would you want me to do to you <font size="+1" color="3366ff"><b>if 
    i was there</b></font>question<br>young_girl : i like that licking stuff 
    you were talking about<br>steve_steve875 : even <font size="+1" color="3366ff"><b>your 
    buttocks</b></font><br>young_girl : yes<br>steve_steve875 : cool<br>young_girl 
    : yes, laugh out loud<br>steve_steve875 : your <font size="+1" color="3366ff"><b>nipples</b></font> 
    hardquestion<br>young_girl : yes, they are<br>steve_steve875 : they big <font size="+1" color="3366ff"><b>nipples</b></font> 
    or small<br>young_girl : small<br>steve_steve875 : i like them small<br>young_girl 
    : cool then<br>young_girl : that would be me<br>steve_steve875 : hairy <font size="+1" color="3366ff"><b>vagina</b></font><br>young_girl 
    : huhquestionquestionquestion<br>steve_steve875 : is your <font size="+1" color="3366ff"><b>vagina</b></font> 
    hairy<br>young_girl : no, that's gross<br>steve_steve875 : baldquestion<br>young_girl 
    : oh no, i just don't have much there<br>steve_steve875 : cool i like it 
    like that<br>young_girl : laugh out loud<br>steve_steve875 : i would love 
    to see you <font size="+1" color="3366ff"><b>naked</b></font><br>young_girl 
    : you wouldquestion<br>steve_steve875 : hell yes<br>young_girl : thank you<br>young_girl 
    : that makes me feel good<br>steve_steve875 : cool<br>steve_steve875 : no <font size="+1" color="ffff33"><b>camera</b></font> 
    at all<br>young_girl : no<br>young_girl : i had one but it broke<br>steve_steve875 
    : damn things<br>young_girl : yes<br>young_girl : i'm still going to try 
    and get one for xmas<br>steve_steve875 : cool<br>young_girl : if mom won't 
    , mebbe grandmother will<br>steve_steve875 : cool<br>steve_steve875 : will 
    you take <font size="+1" color="ffff33"><b>pictures</b></font> of your <font size="+1" color="3366ff"><b>vagina</b></font> 
    for mequestion<br>young_girl : with whatquestion<br>steve_steve875 : when 
    you get a <font size="+1" color="ffff33"><b>camera</b></font><br>young_girl 
    : mebbe, laugh out loud<br>steve_steve875 : mmmm<br>young_girl : moms 
    asking me to get off of here, so i better go<br>steve_steve875 : okay <font size="+1" color="3366ff"><b>sex</b></font>y<br>young_girl 
    : *blush*<br>young_girl : mebbe talk to &quot;yes, you&quot; tom<br>steve_steve875 
    : yes okay<br>young_girl : by sexy<br><br>
  </body>
</html>
