<html>
  <head>
    
  </head>
  <body>
    <br>
    strega_num _7 : hello what is up<br>strega_num _7 : question<br>annaangel1993 
    : hello<br>annaangel1993 : nothing much<br>annaangel1993 : wats up with 
    youquestion<br>strega_num _7 : bored<br>annaangel1993 : yes me too<br>strega_num 
    _7 : so your in sacquestion<br>annaangel1993 : no<br>annaangel1993 : not 
    real far from there<br>annaangel1993 : youquestion<br>strega_num _7 : in 
    north highlands<br>annaangel1993 : okay<br>strega_num _7 : where are 
    youquestion<br>annaangel1993 : 707<br>strega_num _7 : wheres thatquestion&gt;<br>annaangel1993 
    : sonoma county<br>strega_num _7 : oh okay<br>strega_num _7 : you have a <font size="+1" color="ffff33"><b>camera</b></font>question<br>annaangel1993 
    : no<br>strega_num _7 : okay<br>annaangel1993 : so how old are youquestion<br>strega_num 
    _7 : 23 youquestion<br>annaangel1993 : im 13<br>strega_num _7 : oh wow 
    sorry<br>annaangel1993 : for whatquestion<br>strega_num _7 : &quot;your, you 
    are&quot; 13<br>annaangel1993 : soquestion<br>strega_num _7 : you like 
    older guysquestion<br>annaangel1993 : thers nice or mean guys all ages<br>strega_num 
    _7 : so are you dating<br>strega_num _7 : question<br>annaangel1993 : not 
    right now<br>strega_num _7 : oh okay<br>strega_num _7 : not aloudquestion<br>annaangel1993 
    : well not really just do not tell mom<br>strega_num _7 : aw<br>strega_num 
    _7 : still a <font size="+1" color="3366ff"><b>virgin</b></font>question<br>annaangel1993 
    : yes<br>strega_num _7 : oh<br>annaangel1993 : you really flyquestion<br>strega_num 
    _7 : your choicequestion<br>annaangel1993 : just did not yet<br>annaangel1993 
    : &quot;your, you are&quot; prof has a airplane<br>annaangel1993 : you 
    flyquestion<br>strega_num _7 : yes you do<br>strega_num _7 : yes i do<br>annaangel1993 
    : cool<br>strega_num _7 : its fun<br>strega_num _7 : so are you interested 
    in <font size="+1" color="3366ff"><b>sex</b></font> yet<br>strega_num _7 : 
    /<br>strega_num _7 : question<br>annaangel1993 : kind of i guess laugh out 
    loud<br>strega_num _7 : have you done anythingquestion<br>annaangel1993 : 
    likequestion<br>strega_num _7 : with aguy <font size="+1" color="330099"><b>what 
    have you done</b></font>question<br>annaangel1993 : you mean like 
    kissquestion<br>strega_num _7 : or any thing else<br>annaangel1993 : kind 
    of made out laugh out loud<br>strega_num _7 : have you ever <font size="+1" color="3366ff"><b>touch</b></font>ed 
    a <font size="+1" color="3366ff"><b>penis</b></font>question<br>annaangel1993 
    : no<br>strega_num _7 : seen onequestion<br>annaangel1993 : laugh out loud<br>annaangel1993 
    : on camera 1x<br>strega_num _7 : oh but you do not have a <font size="+1" color="ffff33"><b>camera</b></font><br>annaangel1993 
    : no<br>strega_num _7 : would you ever <font size="+1" color="3366ff"><b>suck</b></font> 
    <font size="+1" color="3366ff"><b>dick</b></font>question<br>annaangel1993 
    : might laugh out loud<br>strega_num _7 : what about leting a guy <font size="+1" color="3366ff"><b>fuck</b></font> 
    youquestion<br>annaangel1993 : probly might eventually laugh out loud<br>strega_num 
    _7 : but not now<br>annaangel1993 : i don't know<br>annaangel1993 : mayb 
    if thers somebody nice<br>strega_num _7 : i be nice to you<br>annaangel1993 
    : yesquestion<br>strega_num _7 : yes<br>annaangel1993 : you seem nice so 
    far<br>strega_num _7 : i am<br>strega_num _7 : <font size="+1" color="330099"><b>would 
    you let me</b></font> <font size="+1" color="3366ff"><b>fuck</b></font> 
    youquestion<br>annaangel1993 : reallyquestion laugh out loud<br>strega_num 
    _7 : yes<br>strega_num _7 : you therequestion<br>annaangel1993 : yes<br>strega_num 
    _7 : so would youquestion<br>annaangel1993 : was kind of wonderin what its 
    like<br>annaangel1993 : but i do not really know you yet can we chat 
    before i say thatquestion<br>strega_num _7 : yes<br>annaangel1993 : soo<br>annaangel1993 
    : are you really nicequestion<br>strega_num _7 : yes<br>strega_num _7 : do 
    you have another <font size="+1" color="ffff33"><b>picture</b></font>question<br>annaangel1993 
    : im my myspace thers some<br>strega_num _7 : what size ar east your 
    totsquestion<br>strega_num _7 : <font size="+1" color="3366ff"><b>nipples</b></font>question<br>strega_num 
    _7 :<br>annaangel1993 : 32b<br>strega_num _7 : cool<br>strega_num _7 : is 
    your pussey <font size="+1" color="ffff33"><b>shave</b></font>dquestion<br>annaangel1993 
    : no laugh out loud<br>strega_num _7 : noquestion<br>strega_num _7 : how 
    comequestion<br>annaangel1993 : why should iquestion<br>strega_num _7 : i 
    like <font size="+1" color="3366ff"><b>licking</b></font> <font size="+1" color="ffff33"><b>shave</b></font>d 
    pussey<br>annaangel1993 : oh<br>annaangel1993 : is that betterquestion<br>strega_num 
    _7 : yes<br>strega_num _7 : you have a <font size="+1" color="ffff33"><b>camera</b></font>question<br>strega_num 
    _7 :<br>annaangel1993 : no do not have camera sorry<br>strega_num _7 : no <font size="+1" color="ffff33"><b>camera</b></font> 
    <font size="+1" color="ffff33"><b>camera</b></font>question<br>strega_num 
    _7 : i want to see your <font size="+1" color="3366ff"><b>nipples</b></font><br>annaangel1993 
    : oh laugh out loud<br>strega_num _7 : can i see themquestion<br>annaangel1993 
    : i do not have pictures like that laugh out loud<br>strega_num _7 : i 
    could come see you tonight<br>annaangel1993 : reallyquestion laugh out loud<br>strega_num 
    _7 : yes do you live with your <font size="+1" color="ff33cc"><b>mom</b></font> 
    and <font size="+1" color="ff33cc"><b>dad</b></font>question<br>strega_num 
    _7 :<br>annaangel1993 : live with mom<br>strega_num _7 : could you sneak 
    outquestion<br>strega_num _7 :<br>annaangel1993 : i was thinking laugh out 
    loud i do not think tonights good sorry<br>strega_num _7 : okay<br>annaangel1993 
    : you really mean itquestion<br>annaangel1993 : &quot;your, you are&quot; not 
    messing with mequestion<br>strega_num _7 : yes<br>annaangel1993 : okay 
    laugh out loud<br>annaangel1993 : well<br>annaangel1993 : sometimes my mom 
    goes away<br>strega_num _7 : whenquestion<br>annaangel1993 : she helps my 
    aunt sometimes<br>annaangel1993 : my baby because has something wrong 
    north she needs help<br>annaangel1993 : so mom goes there weekends to help 
    sometimes<br>strega_num _7 : she going tomorrowquestion<br>strega_num _7 :<br>annaangel1993 
    : next weekend<br>strega_num _7 : for how longquestion<br>annaangel1993 : 
    leaving friday come back sunday night<br>strega_num _7 : she leaves you 
    there alonequestion<br>annaangel1993 : yes you notquestion<br>annaangel1993 
    : im 13<br>annaangel1993 : i can take care of myself<br>strega_num _7 : so 
    you want me to come next weekendquestion<br>annaangel1993 : what you want 
    to doquestion<br>strega_num _7 : i want to come watch a movie and chill 
    with you you<br>strega_num _7 : my make out <font size="+1" color="3366ff"><b>suck</b></font> 
    on your nice around breast<br>strega_num _7 : show you my <font size="+1" color="3366ff"><b>penis</b></font> 
    my be ask you to be <font size="+1" color="00ff00"><b>my girl</b></font>friend<br>annaangel1993 
    : let me think<br>strega_num _7 : would you like to play with my <font size="+1" color="3366ff"><b>dick</b></font>question<br>annaangel1993 
    : you want me toquestion laugh out loud<br>strega_num _7 : yes<br>annaangel1993 
    : okay laugh out loud<br>strega_num _7 : i <font size="+1" color="330099"><b>want 
    you</b></font> to <font size="+1" color="3366ff"><b>suck</b></font> my <font size="+1" color="3366ff"><b>dick</b></font> 
    while i <font size="+1" color="3366ff"><b>lick</b></font> your pussey<br>strega_num 
    _7 : would you like thatquestion<br>annaangel1993 : never did it<br>annaangel1993 
    : guess i could try if you want laugh out loud<br>annaangel1993 : heard 
    its cool<br>strega_num _7 : if i <font size="+1" color="3366ff"><b>lick</b></font> 
    your pussey you will love it<br>annaangel1993 : oh yesquestion<br>strega_num 
    _7 : yes<br>strega_num _7 : are you jerkin my chain or you want me to come 
    over next weekend<br>annaangel1993 : you really want toquestion<br>annaangel1993 
    : i was wonderin if &quot;your, you are&quot; messing with me laugh out loud<br>strega_num 
    _7 : yes i do i would come tonight if you want<br>strega_num _7 : if your 
    not to far away<br>annaangel1993 : im in petaluma<br>strega_num _7 : how 
    far is that from sacramento<br>annaangel1993 : i think like hour north 1/2<br>strega_num 
    _7 : not to bad would you want me to stay over night on fridayquestion<br>annaangel1993 
    : might be cool if you want to<br>strega_num _7 : okay<br>strega_num _7 : <font size="+1" color="330099"><b>would 
    you let me</b></font> <font size="+1" color="3366ff"><b>fuck</b></font> 
    youquestion<br>annaangel1993 : might be cool too if you want to<br>annaangel1993 
    : laugh out loud<br>annaangel1993 : wats &quot;your, you are&quot; name 
    anyhowquestion<br>strega_num _7 : jonny<br>annaangel1993 : okay im anna<br>annaangel1993 
    : can i like call you sometime to like see if &quot;your, you are&quot; nicequestion<br>annaangel1993 
    : okay guess not laugh out loud<br>annaangel1993 : you therequestion<br>strega_num 
    _7 : yes<br>strega_num _7 : give me a second oik<br>annaangel1993 : okay<br>strega_num 
    _7 : okay back<br>annaangel1993 : welcome back<br>strega_num _7 : welcome 
    backquestion what is thatquestion<br>annaangel1993 : so watcha 
    doingquestion<br>strega_num _7 : wishin i was with you<br>annaangel1993 : 
    aww sorry<br>annaangel1993 : that is sweet<br>annaangel1993 : did you mean 
    it about fridayquestion<br>strega_num _7 : yes<br>annaangel1993 : okay 
    laugh out loud<br>annaangel1993 : you can add me if you want to<br>strega_num 
    _7 : you can <font size="+1" color="ff0000"><b>call</b></font> me now if 
    you want<br>annaangel1993 : okay if you want<br>strega_num _7 : 916 338 
    2496<br>strega_num _7 : are you <font size="+1" color="ff0000"><b>call</b></font>ing 
    now<br>annaangel1993 : okay let me make sure moms not around here<br>strega_num 
    _7 : okay<br>strega_num _7 : you therequestion<br>annaangel1993 : okay got 
    the phone<br>strega_num _7 : you <font size="+1" color="ff0000"><b>call</b></font>ing<br>strega_num 
    _7 : question<br>annaangel1993 : yes now [happy face]<br>annaangel1993 : 
    are you herequestion<br>strega_num _7 : i am back now<br>annaangel1993 : 
    hello<br>annaangel1993 : you sound nice<br>strega_num _7 : thanks you so 
    like a <font size="+1" color="00ff00"><b>sweetheart</b></font><br>annaangel1993 
    : [happy face]<br>strega_num _7 : what is your address so i can get 
    directions<br>annaangel1993 : im in petaluma<br>annaangel1993 : you know 
    where it isquestion<br>strega_num _7 : im still here<br>annaangel1993 : 
    okay laugh out loud thouhgt you left<br>strega_num _7 : no still here<br>strega_num 
    _7 : you therequestion<br>annaangel1993 : yes im here<br>strega_num _7 : 
    what is the address<br>annaangel1993 : can i give it to you later this 
    weekquestion<br>annaangel1993 : you cannot come while moms here laugh out 
    loud<br>annaangel1993 : she would get mad<br>strega_num _7 : you can but i 
    am doing a mapquest so i can have directions so when you say its okay i 
    can just leave<br>strega_num _7 : i won't come down when shes there i 
    promise <font size="+1" color="00ff00"><b>sweet</b></font>y<br>annaangel1993 
    : okay if i give it to you this weekquestion<br>annaangel1993 : you going 
    to be onlinequestion<br>strega_num _7 : i have traing all week i do not 
    knowquestion<br>strega_num _7 : maybe<br>annaangel1993 : cool training for 
    whatquestion<br>strega_num _7 : executive security<br>strega_num _7 : i 
    protect people<br>annaangel1993 : wow cool<br>annaangel1993 : protect 
    howquestion<br>strega_num _7 : with a gun and hand to hand combat<br>annaangel1993 
    : wow oh my gosh<br>annaangel1993 : that is so awesome<br>strega_num _7 : 
    i carry a gun every where i go<br>annaangel1993 : wow cool laugh out loud<br>strega_num 
    _7 : yes<br>strega_num _7 : so do i sound like someone that you would let <font size="+1" color="3366ff"><b>lick</b></font> 
    you all night longquestion<br>annaangel1993 : you sound soo cool<br>annaangel1993 
    : that is a exciting job<br>strega_num _7 : yes<br>strega_num _7 : you 
    have a cute voice<br>strega_num _7 : can you do me a favorquestion<br>strega_num 
    _7 : can you <font size="+1" color="ffff33"><b>shave</b></font> your 
    pussey for mequestion<br>annaangel1993 : you like thatquestion<br>strega_num 
    _7 : a lot<br>strega_num _7 : i'll <font size="+1" color="ffff33"><b>shave</b></font> 
    my <font size="+1" color="3366ff"><b>dick</b></font> for you<br>annaangel1993 
    : reallyquestion<br>annaangel1993 : okay i will if you want<br>strega_num 
    _7 : i do<br>strega_num _7 : what road do you live onquestion<br>strega_num 
    _7 : not the adress just the road<br>annaangel1993 : well guess i can tell 
    you im kind of by the airport<br>annaangel1993 : does that helpquestion<br>strega_num 
    _7 : not really<br>strega_num _7 : i need the road name because i am 
    looking at a map<br>annaangel1993 : im like 1 or 2 miles from petaluma 
    airport<br>strega_num _7 : okay<br>annaangel1993 : that is like *edit*<br>strega_num 
    _7 : i see it now<br>annaangel1993 : so is that &quot;your, you are&quot; plane in 
    &quot;your, you are&quot; profquestion<br>strega_num _7 : you live by and 
    airportquestion<br>strega_num _7 : i'll have to show you a few things down 
    there then<br>annaangel1993 : cool laugh out loud<br>strega_num _7 : no it 
    was a plane that i flew<br>annaangel1993 : that is so cool<br>strega_num 
    _7 : you know i have always wanted to have <font size="+1" color="3366ff"><b>sex</b></font> 
    at and airport<br>strega_num _7 : laugh out loud<br>annaangel1993 : laugh 
    out loud<br>strega_num _7 : [<font size="+1" color="3366ff"><b>kiss</b></font> 
    face]<br>annaangel1993 : reallyquestion<br>strega_num _7 : can you get a 
    webcamquestion<br>strega_num _7 : yes i hve<br>strega_num _7 : i would 
    love to have <font size="+1" color="3366ff"><b>sex</b></font> with you 
    friday night at the airport<br>annaangel1993 : how would we get inquestion<br>strega_num 
    _7 : and the give you a bubble bath a mess<font size="+1" color="ffff33"><b>age</b></font> 
    then make love to you again<br>strega_num _7 : i am a pilot i can get in<br>annaangel1993 
    : wow cool laugh out loud<br>strega_num _7 : did you read the part about 
    the bathquestion<br>annaangel1993 : okay that sounds nice if you want<br>strega_num 
    _7 : would you like to have a bubble bath and mass<font size="+1" color="ffff33"><b>age</b></font>question<br>annaangel1993 
    : sounds nice<br>strega_num _7 : a full <font size="+1" color="3366ff"><b>body</b></font> 
    mess<font size="+1" color="ffff33"><b>age</b></font> sounds good to you 
    huhquestion<br>annaangel1993 : never did that is it nicequestion<br>strega_num 
    _7 : youve never had a mess<font size="+1" color="ffff33"><b>age</b></font>question<br>annaangel1993 
    : no<br>strega_num _7 : you will when i come down there<br>annaangel1993 : 
    cool laugh out loud<br>strega_num _7 : hello when your <font size="+1" color="ff33cc"><b>mom</b></font> 
    leaves where does she goquestion<br>annaangel1993 : to my aunts<br>strega_num 
    _7 : to another cityquestion<br>annaangel1993 : she lives in modesto<br>strega_num 
    _7 : so she will be going to modesto thenquestion<br>annaangel1993 : yes<br>strega_num 
    _7 : when will you know that she is going out of townquestion<br>annaangel1993 
    : i know she is<br>annaangel1993 : she said<br>strega_num _7 : what time 
    does she leavequestion<br>annaangel1993 : shes taking 1/2 day off friday 
    so after lunch<br>strega_num _7 : i won't get out of class until 530 i 
    have to come home change then leace so i won't get there until like 8 or 
    830<br>annaangel1993 : okay that is sounds okay<br>strega_num _7 : will 
    anyone in your nieghborhood <font size="+1" color="ff0000"><b>call</b></font> 
    the cops because of a car in your drive wayquestion<br>strega_num _7 : or 
    do you live in and apartmentquestion<br>annaangel1993 : we have a house 
    but nobodyll know<br>annaangel1993 : we do not tell them mom goes<br>annaangel1993 
    : mom has friends so thers cars here sometimes i think its okay<br>strega_num 
    _7 : can i park in the gargaequestion<br>strega_num _7 : you therequestion<br>annaangel1993 
    : umm i think it might be okay<br>strega_num _7 : do you smoke or 
    drinkquestion<br>annaangel1993 : drank some laugh out loud<br>strega_num 
    _7 : i smoke does that bug youquestion<br>annaangel1993 : no its okay<br>strega_num 
    _7 : okay<br>annaangel1993 : you drinkquestion<br>strega_num _7 : yes a bit<br>annaangel1993 
    : okay<br>annaangel1993 : so what else do you likequestion<br>strega_num 
    _7 : shooting swimming flying <font size="+1" color="3366ff"><b>sex</b></font> 
    dancing<br>annaangel1993 : okay laugh out loud<br>strega_num _7 : there is 
    so many things i want to do to your <font size="+1" color="3366ff"><b>body</b></font> 
    when i get there <font size="+1" color="00ff00"><b>hun</b></font><br>annaangel1993 
    : yesquestion laugh out loud<br>strega_num _7 : yes<br>annaangel1993 : umm 
    like whatquestion laugh out loud<br>strega_num _7 : first i want to take 
    your shirt and <font size="+1" color="3366ff"><b>brassiere</b></font> off 
    and <font size="+1" color="3366ff"><b>lick</b></font> thos little pink <font size="+1" color="3366ff"><b>nipples</b></font> 
    of yours<br>annaangel1993 : okay laugh out loud<br>strega_num _7 : than 
    i'll slowly slide my tonuge down your chest to your stomach to your little <font size="+1" color="ffff33"><b>shave</b></font>d 
    pussey lipps and tease them with my tonuge until you either beg to <font size="+1" color="3366ff"><b>suck</b></font> 
    my <font size="+1" color="3366ff"><b>dick</b></font> or you beg me to <font size="+1" color="3366ff"><b>fuck</b></font> 
    your <font size="+1" color="3366ff"><b>bra</b></font>ins out<br>strega_num 
    _7 : and then when i am done with that i am going to light some candles 
    turn all the lights out put on some soft music and give you a full <font size="+1" color="3366ff"><b>body</b></font> 
    rub with lotion<br>annaangel1993 : wow cool you make it sound so romantic<br>strega_num 
    _7 : well i am romantic<br>strega_num _7 : so <font size="+1" color="3366ff"><b>what 
    do you want</b></font><b><font size="+1" color="330099"> to do</font></b> 
    to mequestion<br>annaangel1993 : umm what do you want me to doquestion<br>strega_num 
    _7 : you tell me<br>strega_num _7 : imagine i am on your bed nked <font size="+1" color="330099"><b>what 
    would you do</b></font> to me<br>annaangel1993 : umm kissquestion<br>strega_num 
    _7 : then whatquestion<br>annaangel1993 : umm i don't know never was 
    actully with a nakd guy before<br>annaangel1993 : guess i &quot;got to, got a&quot; 
    learn laugh out loud<br>strega_num _7 : what would you like to doquestion<br>annaangel1993 
    : wats nicequestion<br>strega_num _7 : what do i likequestion<br>annaangel1993 
    : yes<br>strega_num _7 : i love to have my <font size="+1" color="3366ff"><b>dick</b></font> 
    <font size="+1" color="3366ff"><b>suck</b></font> really hard and as far 
    in as a girl can take it<br>annaangel1993 : okay guess i will do that then 
    if you want laugh out loud<br>strega_num _7 : <font size="+1" color="330099"><b>would 
    you let me</b></font> <font size="+1" color="3366ff"><b>cum</b></font> in 
    your mouthquestion<br>annaangel1993 : think i heard that is how you do it<br>annaangel1993 
    : isnt itquestion<br>strega_num _7 : yes<br>strega_num _7 : when i <font size="+1" color="3366ff"><b>cum</b></font> 
    you <font size="+1" color="3366ff"><b>swallow</b></font> , it feel so good<br>annaangel1993 
    : okay<br>strega_num _7 : my <font size="+1" color="3366ff"><b>dick</b></font> 
    is hard thinking about you<br>annaangel1993 : laugh out loud<br>strega_num 
    _7 : are a a bit horny right now <font size="+1" color="00ff00"><b>sweet</b></font>yquestion<br>annaangel1993 
    : is that what it isquestion laugh out loud<br>strega_num _7 : is your 
    pussey a bit <font size="+1" color="3366ff"><b>wet</b></font> right 
    nowquestion<br>annaangel1993 : guess so laugh out loud<br>strega_num _7 : 
    stick your <font size="+1" color="3366ff"><b>finger</b></font> in your 
    pussey a bit is it <font size="+1" color="3366ff"><b>wet</b></font> and 
    slippery question<br>annaangel1993 : better not now laugh out loud mom 
    might come in<br>strega_num _7 : just do it real fast it takes a second<br>annaangel1993 
    : mayb i will do that when i go to bed<br>annaangel1993 : then she cannot 
    see laugh out loud<br>strega_num _7 : have you ever played with your 
    pussey beforequestion<br>annaangel1993 : not really laugh out loud<br>strega_num 
    _7 : so do you want to <font size="+1" color="3366ff"><b>fuck</b></font> 
    me fridayquestion <font size="+1" color="00ff00"><b>sweetheart</b></font><br>annaangel1993 
    : guess if you want laugh out loud<br>annaangel1993 : heard its cool<br>strega_num 
    _7 : i want to make love to you so bad<br>strega_num _7 : you will 
    defentily love it<br>annaangel1993 : okay laugh out loud<br>annaangel1993 
    : umm are you going to like be carefulquestion like do not want to have a 
    baby yet laugh out loud<br>strega_num _7 : i will bring a <font size="+1" color="3366ff"><b>condom</b></font><br>annaangel1993 
    : okay<br>strega_num _7 : but you like how it feel with out it<br>strega_num 
    _7 : have you started your period yet<br>strega_num _7 : '<br>annaangel1993 
    : yes<br>strega_num _7 : when is itquestion<br>annaangel1993 : just got 
    done<br>strega_num _7 : what day did you finsihquestion<br>annaangel1993 : 
    thursday<br>strega_num _7 : becase your eggs only last 7 days after your 
    last day<br>strega_num _7 : so friday will be day 8<br>annaangel1993 : oh<br>strega_num 
    _7 : so i do not need a <font size="+1" color="3366ff"><b>condom</b></font> 
    but i will bring one<br>strega_num _7 : but <font size="+1" color="330099"><b>you 
    will like it</b></font> better with out one<br>annaangel1993 : is it 
    betterquestion<br>strega_num _7 : a lot better<br>strega_num _7 : you will 
    feel my <font size="+1" color="3366ff"><b>dick</b></font> harden and soften<br>strega_num 
    _7 : inside you<br>annaangel1993 : oh<br>strega_num _7 : are you happy i 
    am coming down therequestion<br>annaangel1993 : yes laugh out loud sounds 
    like a adventure<br>annaangel1993 : been wonderin what its like<br>strega_num 
    _7 : so am i going to become your <font size="+1" color="006600"><b>boyfriend</b></font>question<br>annaangel1993 
    : i don't know you want toquestion<br>strega_num _7 : sure i guess<br>annaangel1993 
    : okay laugh out loud<br>annaangel1993 : so you mean you might come back 
    againquestion<br>strega_num _7 : of course<br>strega_num _7 : i could not 
    leave my <font size="+1" color="00ff00"><b>sweetheart</b></font> after <font size="+1" color="ff0000"><b>meet</b></font>ing<br>strega_num 
    _7 : i have to come back<br>annaangel1993 : [happy face]<br>annaangel1993 
    : its going to be cool laugh out loud<br>annaangel1993 : so it must be 
    awesome flyin planes<br>strega_num _7 : its a blast<br>annaangel1993 : 
    watcha doingquestion<br>strega_num _7 : gettin ready to go<br>annaangel1993 
    : oh<br>strega_num _7 : to my brothers house<br>annaangel1993 : okay<br>strega_num 
    _7 : i will talk to you later<br>annaangel1993 : okay have fun<br>strega_num 
    _7 : bye<br>strega_num _7 : <font size="+1" color="00ff00"><b>sweet</b></font>s<br>annaangel1993 
    : [kiss face]<br>strega_num _7 : hello<br>annaangel1993 : hello<br>strega_num 
    _7 : how are you<br>annaangel1993 : okay youquestion<br>strega_num _7 : 
    bored<br>annaangel1993 : aww me 2<br>strega_num _7 : <font size="+1" color="3366ff"><b>sucks</b></font> 
    hu<br>strega_num _7 : huh<br>annaangel1993 : yes<br>annaangel1993 : how 
    are you doingquestion<br>strega_num _7 : just chillen<br>annaangel1993 : 
    friday won't be boring i guess laugh out loud<br>strega_num _7 : why 
    isthatquestion<br>annaangel1993 : [sad face]<br>annaangel1993 : did not 
    you mean itquestion<br>strega_num _7 : yes i am coming down but i want to 
    know why it will be unless boringquestion<br>annaangel1993 : because laugh 
    out loud never did that<br>strega_num _7 : you want to <font size="+1" color="3366ff"><b>fuck</b></font> 
    me huhquestion<br>annaangel1993 : seemed cool laugh out loud<br>strega_num 
    _7 : you want to <font size="+1" color="3366ff"><b>suck</b></font> my <font size="+1" color="3366ff"><b>dick</b></font>question<br>annaangel1993 
    : guess so laugh out loud<br>strega_num _7 : no you have to want to laugh 
    out loud<br>annaangel1993 : okay i heard its cool<br>annaangel1993 : laugh 
    out loud<br>strega_num _7 : you'll like it<br>annaangel1993 : yesquestion<br>strega_num 
    _7 : yes<br>strega_num _7 : did you play with your pussey last night<br>strega_num 
    _7 : question<br>annaangel1993 : kind of laugh out loud<br>annaangel1993 : 
    for a minute<br>strega_num _7 : did <font size="+1" color="330099"><b>you 
    like it</b></font>question<br>annaangel1993 : its cool laugh out loud<br>strega_num 
    _7 : you should <font size="+1" color="3366ff"><b>play with it</b></font> 
    now for me<br>annaangel1993 : moms home laugh out loud<br>strega_num _7 : 
    tonightquestion<br>annaangel1993 : she'll be here<br>strega_num _7 : do it 
    in the shower<br>annaangel1993 : okay<br>strega_num _7 : can you get a web <font size="+1" color="ffff33"><b>camera</b></font> 
    this weekquestion<br>annaangel1993 : probly not mom would never let me<br>strega_num 
    _7 : why not<br>annaangel1993 : because she won't even let me chat<br>strega_num 
    _7 : oh<br>strega_num _7 : what if i bring you onequestion<br>annaangel1993 
    : on fridayquestion<br>strega_num _7 : yes<br>annaangel1993 : guess i 
    could hide it<br>annaangel1993 : if you want that would be kind of cool i 
    think<br>strega_num _7 : yous it when she goes to sleep<br>annaangel1993 : 
    wow reallyquestion<br>annaangel1993 : that would be awesome<br>strega_num 
    _7 : yes<br>strega_num _7 : then i could see that <font size="+1" color="00ff00"><b>sweet</b></font> 
    pussey any time i want to huh<br>annaangel1993 : guess if its you laugh 
    out loud<br>annaangel1993 : ud already seen it by then i guess<br>annaangel1993 
    : laugh out loud<br>strega_num _7 : yeha<br>annaangel1993 : okay cool<br>strega_num 
    _7 : you cannot wait to see my <font size="+1" color="3366ff"><b>dick</b></font> 
    huhquestion<br>annaangel1993 : laugh out loud<br>strega_num _7 : why laugh 
    out loud<br>annaangel1993 : did not know what to say<br>strega_num _7 : 
    your not real talkaitve<br>annaangel1993 : im sorry<br>annaangel1993 : 
    &quot;your, you are&quot; not either watcha doingquestion<br>strega_num _7 
    : just sitting here<br>annaangel1993 : me too<br>annaangel1993 : so you 
    live alonequestion<br>strega_num _7 : no i live with my grand <font size="+1" color="ff33cc"><b>mother</b></font> 
    for now<br>annaangel1993 : that is cool<br>annaangel1993 : bet shes nice<br>strega_num 
    _7 : she is<br>annaangel1993 : [happy face]<br>strega_num _7 : hello<br>annaangel1993 
    : helloquestion<br>strega_num _7 : hello i &quot;got to, got a&quot; go okay<br>annaangel1993 
    : sorry im not chatting much im tryin to clean up my room<br>strega_num _7 
    : ttyl byy <font size="+1" color="00ff00"><b>sweet</b></font><br>annaangel1993 
    : ttyl<br>strega_num _7 : you still on cute<br>annaangel1993 : hello<br>annaangel1993 
    : yes still here<br>annaangel1993 : wats upquestion<br>strega_num _7 : 
    just chillen<br>annaangel1993 : cool<br>annaangel1993 : fly any planes 
    latelyquestion<br>strega_num _7 : no not latley no money<br>annaangel1993 
    : aww<br>strega_num _7 : just looking at <font size="+1" color="3366ff"><b>porn</b></font> 
    right now actuly<br>annaangel1993 : oh laugh out loud<br>strega_num _7 : 
    wishing i was looking at you<br>annaangel1993 : [happy face]<br>strega_num 
    _7 : so you do not have a <font size="+1" color="ffff33"><b>camera</b></font> 
    at all <font size="+1" color="00ff00"><b>hun</b></font>question<br>annaangel1993 
    : no used to<br>annaangel1993 : thers pictures on myspace<br>annaangel1993 
    : north i got some more<br>annaangel1993 : you got somequestion<br>strega_num 
    _7 : send me the ones not on my space i saw those<br>annaangel1993 : okay 
    let me look<br>annaangel1993 : did you get itquestion<br>strega_num _7 : 
    yes<br>strega_num _7 : you have morequestion<br>annaangel1993 : yes<br>strega_num 
    _7 : send them okayquestion <font size="+1" color="00ff00"><b>hun</b></font><br>strega_num 
    _7 : i kike that one <font size="+1" color="00ff00"><b>sweet</b></font>y<br>strega_num 
    _7 : can you send morequestion<br>strega_num _7 : you still have 
    morequestion<br>strega_num _7 : you look cute in that one <font size="+1" color="00ff00"><b>hun</b></font><br>annaangel1993 
    : thank you<br>strega_num _7 : you have more <font size="+1" color="00ff00"><b>sweet</b></font>yquestion<br>strega_num 
    _7 : how many more do you have <font size="+1" color="00ff00"><b>hun</b></font><br>annaangel1993 
    : that is all i can find right now that i can send<br>strega_num _7 : 
    would like some <font size="+1" color="ffff33"><b>pictures</b></font> of 
    me <font size="+1" color="00ff00"><b>hun</b></font>question<br>annaangel1993 
    : yes sure<br>strega_num _7 : give me about ten minute i will take some 
    then send them to you<br>strega_num _7 : <font size="+1" color="3366ff"><b>what 
    do you want</b></font> to seequestion<br>annaangel1993 : okay<br>strega_num 
    _7 : <font size="+1" color="3366ff"><b>what do you want</b></font> to 
    seequestion<br>annaangel1993 : you laugh out loud<br>strega_num _7 : what 
    parts of me <font size="+1" color="00ff00"><b>hun</b></font>question<br>annaangel1993 
    : i don't know<br>strega_num _7 : well think<br>annaangel1993 : &quot;your, you 
    are&quot; facequestion<br>strega_num _7 : okay hang on<br>strega_num _7 : 
    sorry i have to install software<br>annaangel1993 : oh<br>annaangel1993 : 
    if its too much trbl<br>annaangel1993 : its okay<br>strega_num _7 : no its 
    not i just had to install it okayquestion<br>annaangel1993 : okay [happy 
    face]<br>strega_num _7 : there you go<br>annaangel1993 : hello<br>annaangel1993 
    : that share thingy freezes me<br>annaangel1993 : i use the send file thing<br>strega_num 
    _7 : it odes<br>annaangel1993 : i always have to restart<br>annaangel1993 
    : my friend says its memory<br>annaangel1993 : those games do that too<br>strega_num 
    _7 : i'll email it to you<br>annaangel1993 : okay<br>strega_num _7 : do 
    not read the first email the <font size="+1" color="ffff33"><b>pictures</b></font> 
    in the second one<br>annaangel1993 : wats the firstquestion<br>strega_num 
    _7 : same as the second with out the <font size="+1" color="ffff33"><b>picture</b></font><br>strega_num 
    _7 : okay now check your email<br>annaangel1993 : cool<br>annaangel1993 : 
    [happy face]<br>annaangel1993 : thank you<br>annaangel1993 : you look nice<br>strega_num 
    _7 : you're welcome<br>annaangel1993 : [happy face]<br>strega_num _7 : 
    hello cute i have to go away for a while okay<br>annaangel1993 : okay<br>strega_num 
    _7 : i probably won't talk to you until tomorrow night okay<br>annaangel1993 
    : okay [happy face] night<br>strega_num _7 : alright bye cute<br>annaangel1993 
    : &quot;your, you are&quot; back<br>strega_num _7 : yes<br>strega_num _7 : 
    hello can ask you somtthing<br>annaangel1993 : thought you were not going 
    to be back<br>strega_num _7 : well i have a few more things to do tonight<br>annaangel1993 
    : okay<br>annaangel1993 : ask me whatquestion<br>strega_num _7 : can you 
    put the <font size="+1" color="ffff33"><b>picture</b></font> of you 
    smiling on your avtarquestion<br>strega_num _7 : its 0726061311<br>strega_num 
    _7 : you look really cutein that <font size="+1" color="ffff33"><b>picture</b></font><br>annaangel1993 
    : aww you like thatquestion<br>strega_num _7 : yes i do<br>annaangel1993 : 
    that onequestion<br>strega_num _7 : yes<br>strega_num _7 : thank you<br>annaangel1993 
    : that is better<br>annaangel1993 : do not like seeing me up close laugh 
    out loud<br>strega_num _7 : yes but i do<br>annaangel1993 : laugh out loud<br>strega_num 
    _7 : see there you go<br>annaangel1993 : hello<br>annaangel1993 : i see you<br>strega_num 
    _7 : yes<br>strega_num _7 : i like the other <font size="+1" color="ffff33"><b>picture</b></font><br>annaangel1993 
    : i think this one does not fit<br>strega_num _7 : i still like it<br>annaangel1993 
    : i tried to get my face to fit laugh out loud<br>annaangel1993 : its 
    still does not<br>strega_num _7 : its okay<br>annaangel1993 : geez i 
    cannot get it laugh out loud its chopped off<br>strega_num _7 : do not 
    worry about it<br>annaangel1993 : there<br>strega_num _7 : no i like the 
    other one laugh out loud<br>annaangel1993 : geez laugh out loud<br>annaangel1993 
    : laugh out loud<br>strega_num _7 : oh come on now your just <font size="+1" color="3366ff"><b>screw</b></font>ing 
    with mequestion<br>annaangel1993 : im tryin to fix the other one so my 
    face fits its hard<br>strega_num _7 : i like it being off set<br>annaangel1993 
    : oh well good as its going to get<br>strega_num _7 : thank you<br>annaangel1993 
    : [happy face]<br>strega_num _7 : [<font size="+1" color="3366ff"><b>kiss</b></font> 
    face]<br>annaangel1993 : laugh out loud<br>annaangel1993 : you 
    therequestion<br>strega_num _7 : sorry<br>strega_num _7 : had to get a 
    drink<br>annaangel1993 : watcha doingquestion<br>strega_num _7 : trying to 
    download some software for my laptop<br>annaangel1993 : ohh<br>strega_num 
    _7 : yes<br>annaangel1993 : you look nice in &quot;your, you are&quot; im picture<br>strega_num 
    _7 : really<br>strega_num _7 : i do not think so<br>annaangel1993 : yes<br>annaangel1993 
    : you do<br>strega_num _7 : well thank you<br>strega_num _7 : so <font size="+1" color="339966"><b>what 
    are you doing</b></font> chatinb wiith other peoplequestion<br>annaangel1993 
    : kind of it was a boring day<br>strega_num _7 : ah<br>annaangel1993 : 
    youquestion<br>strega_num _7 : slow<br>annaangel1993 : ema was on<br>annaangel1993 
    : she went to bed now<br>strega_num _7 : who is emaquestion<br>annaangel1993 
    : north laura was<br>strega_num _7 : and lauraquestion<br>annaangel1993 : 
    yes<br>strega_num _7 : what are there screen namesquestion<br>annaangel1993 
    : whyquestion laugh out loud<br>strega_num _7 : i want to see what they 
    look like <font size="+1" color="00ff00"><b>hun</b></font><br>annaangel1993 
    : emas on my myspace friends<br>annaangel1993 : laura does not have one yet<br>strega_num 
    _7 : what is her <font size="+1" color="ffff33"><b>myspace</b></font>question<br>annaangel1993 
    : shes on my friends<br>strega_num _7 : okay<br>strega_num _7 : is laura * 
    edit * on my spacequestion<br>annaangel1993 : no<br>strega_num _7 : i did 
    not see her as one of your <font size="+1" color="ff33cc"><b>friends</b></font><br>annaangel1993 
    : she did not make a myspace<br>annaangel1993 : been buggin her to<br>strega_num 
    _7 : oh okay<br>annaangel1993 : why do you want to c my friendsquestion 
    laugh out loud<br>strega_num _7 : no<br>strega_num _7 : i know your cuter<br>annaangel1993 
    : thank you<br>strega_num _7 : you're welcome<br>strega_num _7 : what <font size="+1" color="ffff33"><b>camera</b></font> 
    did you take those <font size="+1" color="ffff33"><b>pictures</b></font> 
    with question<br>annaangel1993 : my freind took them<br>annaangel1993 : 
    he's good at it<br>strega_num _7 : oh<br>strega_num _7 : you want to see a <font size="+1" color="ffff33"><b>picture</b></font> 
    i tookquestion<br>annaangel1993 : okay<br>strega_num _7 : i took that<br>annaangel1993 
    : took whatquestion<br>strega_num _7 : that <font size="+1" color="ffff33"><b>picture</b></font><br>annaangel1993 
    : the one in &quot;your, you are&quot; im windowquestion<br>strega_num _7 
    : yes<br>annaangel1993 : its nice<br>annaangel1993 : you got morequestion<br>strega_num 
    _7 : thanks<br>strega_num _7 : no i have to find the cds<br>strega_num _7 
    : but i will bring the negatives down<br>annaangel1993 : negativesquestion<br>strega_num 
    _7 : yes i shoot 35 mm<br>annaangel1993 : oh<br>annaangel1993 : i think im 
    going to crash now im really sleepy<br>annaangel1993 : night<br>strega_num 
    _7 : are you seriousquestion<br>annaangel1993 : whatquestion<br>annaangel1993 
    : that im sleepyquestion<br>strega_num _7 : im joking<br>strega_num _7 : 
    good night<br>annaangel1993 : [happy face]<br>strega_num _7 : [happy face]<br>annaangel1993 
    : hello!<br>strega_num _7 : hello<br>annaangel1993 : oh my gosh laugh out 
    loud<br>annaangel1993 : took a minute to see what it is laugh out loud<br>annaangel1993 
    : that youquestion<br>strega_num _7 : yes whyquestion<br>annaangel1993 : 
    wow<br>annaangel1993 : laugh out loud<br>strega_num _7 : whatquestion<br>annaangel1993 
    : looks kind of big laugh out loud<br>strega_num _7 : would you like to <font size="+1" color="3366ff"><b>suck</b></font> 
    thatquestion<br>annaangel1993 : guess so laugh out loud<br>annaangel1993 : 
    you want me toquestion<br>strega_num _7 : very badly<br>annaangel1993 : 
    okay<br>strega_num _7 : if i was standing <font size="+1" color="3366ff"><b>naked</b></font> 
    in front of you <font size="+1" color="330099"><b>what would you do</b></font>question<br>annaangel1993 
    : umm what would you want me toquestion<br>strega_num _7 : ni you have to 
    tell me what you would do to me i am your slave<br>strega_num _7 : sorry 
    caps was on<br>annaangel1993 : its okay laugh out loud<br>annaangel1993 : 
    i never was around a naked guy before actully<br>strega_num _7 : what 
    would you like to do to mequestion<br>annaangel1993 : guess i got stuff to 
    learn laugh out loud<br>strega_num _7 : what would you like to do to 
    mequestion<br>annaangel1993 : umm kissquestion<br>annaangel1993 : i guess 
    with/east you want<br>strega_num _7 : so if i was standing there nake do 
    and you were to you would only <font size="+1" color="3366ff"><b>kiss</b></font> 
    mequestion<br>annaangel1993 : and with/east you want laugh out loud<br>strega_num 
    _7 : what if i said get on your knees and start <font size="+1" color="3366ff"><b>suck</b></font>ing 
    my <font size="+1" color="3366ff"><b>dick</b></font><br>annaangel1993 : 
    guess i would do it laugh out loud<br>strega_num _7 : <font size="+1" color="330099"><b>would 
    you let me</b></font> <font size="+1" color="3366ff"><b>fuck</b></font> 
    you in the <font size="+1" color="3366ff"><b>buttocks</b></font>question<br>annaangel1993 
    : you going to be carefulquestion<br>strega_num _7 : yes<br>annaangel1993 
    : okay<br>annaangel1993 : [happy face]<br>strega_num _7 : well i am going 
    to do so e surfin okquestion<br>strega_num _7 : sorry<br>strega_num _7 : 
    caps again<br>annaangel1993 : oh &quot;your, you are&quot; goingquestion<br>strega_num 
    _7 : yes i have homework to do so i can shoot tomorrow<br>annaangel1993 : 
    shootquestion<br>annaangel1993 : like a gunquestion<br>strega_num _7 : yes 
    i have to qualify tomorrow<br>annaangel1993 : wow good luck [happy face]<br>strega_num 
    _7 : thabks i will t-shirt tyl<br>annaangel1993 : okay<br>annaangel1993 : 
    ttyl<br>strega_num _7 : stikk onquestion<br>strega_num _7 : still on<br>annaangel1993 
    : yes laugh out loud<br>strega_num _7 : cheating on me huh<br>strega_num 
    _7 : question<br>annaangel1993 : no laugh out loud<br>annaangel1993 : im 
    chatting with friends<br>strega_num _7 : okay well i am going to bed<br>strega_num 
    _7 : so good night<br>annaangel1993 : okay night [happy face]<br>annaangel1993 
    : im going too in a minute<br>annaangel1993 : sweet dreams [sad face]<br>strega_num 
    _7 : night[<font size="+1" color="3366ff"><b>kiss</b></font> face]<br>strega_num 
    _7 : you onquestion<br>annaangel1993 : hello<br>annaangel1993 : how was 
    shootingquestion<br>annaangel1993 : you herequestion<br>annaangel1993 : 
    hello<br>annaangel1993 : hello i will try come back later miss you [happy 
    face]<br>annaangel1993 : hello did not here from you for a cpl days if you 
    meant it about friday let me know<br>strega_num _7 : hello im not coming 
    this weekend<br>strega_num _7 : go check my profile<br>annaangel1993 : 
    hello<br>strega_num _7 : hello<br>annaangel1993 : so wuts upquestion<br>strega_num 
    _7 : nothing<br>annaangel1993 : so why did you change &quot;your, you are&quot; 
    mindquestion<br>strega_num _7 : because im not single i want to come <font size="+1" color="3366ff"><b>fuck</b></font> 
    you but im not single<br>annaangel1993 : what difference does that 
    makequestion<br>strega_num _7 : that i am not single<br>strega_num _7 : 
    question<br>annaangel1993 : im not ready to like get married laugh out loud<br>annaangel1993 
    : north mom would never let you be my boyfriend<br>strega_num _7 : you 
    just want to <font size="+1" color="3366ff"><b>fuck</b></font> and talk 
    online thenquestion<br>annaangel1993 : you made it sound kind of fun<br>strega_num 
    _7 : i will see what i can do when can you <font size="+1" color="ff0000"><b>call</b></font> 
    mequestion<br>annaangel1993 : let me see where mom is<br>annaangel1993 : 
    okay i can call if you want shes in the kitchen<br>annaangel1993 : you 
    want my addressquestion<br>strega_num _7 : <font size="+1" color="ff0000"><b>call</b></font> 
    me now send your adress to the email address strega_num_7@yahoo.com<br>annaangel1993 
    : okay i will call now<br>annaangel1993 : &quot;your, you are&quot; wifes not 
    therequestion<br>strega_num _7 : now she is not coming home for 2 weeks<br>strega_num 
    _7 : you there<br>strega_num _7 : you there<br>annaangel1993 : hello<br>strega_num 
    _7 : hello <font size="+1" color="3366ff"><b>sex</b></font>y<br>strega_num 
    _7 : what is your address<br>annaangel1993 : okay its * edit *<br>strega_num 
    _7 : i got it<br>strega_num _7 : you hava a jacuzi huhquestion<br>strega_num 
    _7 : i like that<br>annaangel1993 : yes<br>annaangel1993 : cool<br>strega_num 
    _7 : so you goona <font size="+1" color="3366ff"><b>kiss</b></font> me 
    when i get therequestion<br>annaangel1993 : if you want<br>strega_num _7 : 
    i <font size="+1" color="330099"><b>want you</b></font> to make the moves<br>annaangel1993 
    : never did it before laugh out loud<br>strega_num _7 : okay<br>strega_num 
    _7 : i will be honest with you i am a bit nervous coming down there<br>annaangel1993 
    : whyquestion<br>strega_num _7 : becuase your 9 years younger then me and 
    if i get caught i am going to jail<br>annaangel1993 : im not telling laugh 
    out loud i would get in trbl too<br>strega_num _7 : yes but not as much as 
    me<br>strega_num _7 : i just need to know i won't get caught<br>annaangel1993 
    : who is going to knowquestion<br>strega_num _7 : i just do not want to go 
    to jail if it works out and nothing happens i might come down next weekend 
    okayquestion<br>annaangel1993 : if you want but moms home next weekend<br>strega_num 
    _7 : oh never mind then<br>strega_num _7 : i'll drive down tomorrow<br>strega_num 
    _7 : what are you going to wear for me<br>annaangel1993 : what do you 
    likequestion<br>strega_num _7 : somthing <font size="+1" color="3366ff"><b>sex</b></font>y 
    like a bikini<br>annaangel1993 : laugh out loud<br>strega_num _7 : you 
    have onequestion<br>annaangel1993 : yes i got one<br>strega_num _7 : what 
    colorquestion<br>annaangel1993 : i got blue<br>strega_num _7 : i like blue<br>strega_num 
    _7 : how does it take for the <font size="+1" color="00ff00"><b>hot</b></font> 
    tun to warm upquestion<br>annaangel1993 : i can start it early<br>strega_num 
    _7 : will your <font size="+1" color="ff33cc"><b>mom</b></font> get 
    suspisious<br>strega_num _7 : question<br>annaangel1993 : no i use it a lot<br>strega_num 
    _7 : okay<br>strega_num _7 : am i sleeping in your bedquestion<br>annaangel1993 
    : if you want laugh out loud<br>strega_num _7 : do you want me too<br>annaangel1993 
    : might be nice if you want<br>annaangel1993 : laugh out loud<br>strega_num 
    _7 : do you sleep <font size="+1" color="3366ff"><b>naked</b></font><br>annaangel1993 
    : not usually laugh out loud<br>strega_num _7 : okay<br>strega_num _7 : 
    weel i am going to keep you up late<br>annaangel1993 : okay laugh out loud<br>annaangel1993 
    : [happy face]<br>strega_num _7 : so no<font size="+1" color="3366ff"><b>body</b></font> 
    comes to check on you on the weekendsquestion<br>annaangel1993 : no im okay<br>strega_num 
    _7 : [<font size="+1" color="3366ff"><b>kiss</b></font> face]<br>annaangel1993 
    : mom does not worry<br>strega_num _7 : any <font size="+1" color="ff33cc"><b>friends</b></font> 
    coming overquestion<br>annaangel1993 : i did not ask anybody<br>strega_num 
    _7 : okay<br>strega_num _7 : can i take some <font size="+1" color="ffff33"><b>pictures</b></font> 
    of you when i come down therequestion<br>annaangel1993 : if you want laugh 
    out loud<br>strega_num _7 : nude onesquestion<br>annaangel1993 : you going 
    to show anybodyquestion<br>strega_num _7 : no i would get in trouble<br>annaangel1993 
    : okay<br>strega_num _7 : so <font size="+1" color="3366ff"><b>what do you 
    want</b></font><b><font size="+1" color="330099"> to do</font></b> when i 
    get down therequestion<br>annaangel1993 : that stuff you said sounds cool<br>annaangel1993 
    : laugh out loud<br>strega_num _7 : the <font size="+1" color="3366ff"><b>sex</b></font>question<br>strega_num 
    _7 : bur what else do you want to do watch a moviequestion<br>annaangel1993 
    : okay that sounds fun<br>strega_num _7 : hello i am going to go smoke i 
    will be back in like 5 minute okay<br>annaangel1993 : okay<br>strega_num 
    _7 : [<font size="+1" color="3366ff"><b>kiss</b></font> face]<br>annaangel1993 
    : [kiss face]<br>strega_num _7 : alright im back<br>annaangel1993 : [happy 
    face]<br>strega_num _7 : so what else do you want to do besides the <font size="+1" color="3366ff"><b>sex</b></font>question<br>strega_num 
    _7 : you therequestion<br>annaangel1993 : yes im here<br>annaangel1993 : 
    umm i don't know we could watch movies<br>strega_num _7 : that is cool<br>strega_num 
    _7 : wheres is your jacuzi in the back yardquestion<br>annaangel1993 : you 
    got any good onesquestion<br>annaangel1993 : yes<br>strega_num _7 : no<br>strega_num 
    _7 : sorry<br>annaangel1993 : okay<br>strega_num _7 : what do you have<br>strega_num 
    _7 : i like pearl harbor<br>annaangel1993 : do not think we have that<br>strega_num 
    _7 : tjats okay we can find one tomorrow<br>annaangel1993 : okay<br>strega_num 
    _7 : when does your <font size="+1" color="ff33cc"><b>mom</b></font> go to 
    bedquestion<br>annaangel1993 : no time just with/east laugh out loud<br>annaangel1993 
    : sometimes she falls asleep watching television<br>strega_num _7 : okay<br>strega_num 
    _7 : are you in <font size="+1" color="ffff33"><b>school</b></font>question&gt;<br>annaangel1993 
    : yes<br>strega_num _7 : will she be gone when you get homequestion<br>annaangel1993 
    : yes [happy face]<br>strega_num _7 : good<br>annaangel1993 : i will leave 
    the garage door open<br>strega_num _7 : do not do that until i get there<br>strega_num 
    _7 : okay<br>annaangel1993 : okay<br>annaangel1993 : what colors &quot;your, 
    you are&quot; jeep so i know if its you pullin upquestion so i can open<br>strega_num 
    _7 : gray<br>annaangel1993 : okay<br>strega_num _7 : you going to wear 
    your bikini for me <font size="+1" color="3366ff"><b>sex</b></font>yquestion<br>annaangel1993 
    : if you want laugh out loud<br>strega_num _7 : yes i <font size="+1" color="330099"><b>want 
    you</b></font> too<br>annaangel1993 : i will probly just be out back maybe 
    at the jaccuzi when you come<br>annaangel1993 : you could just come out 
    back<br>annaangel1993 : thers a door in the garage that goes out back<br>annaangel1993 
    : its private like fences north trees<br>strega_num _7 : i wnat you to 
    come out and <font size="+1" color="ff0000"><b>meet</b></font> me first 
    okay i am going to park on the street<br>strega_num _7 : until i see you 
    open the door then i'll pull in the gar<font size="+1" color="ffff33"><b>age</b></font><br>annaangel1993 
    : okay<br>annaangel1993 : you herequestion<br>strega_num _7 : yeha<br>strega_num 
    _7 : sorry<br>strega_num _7 : had a <font size="+1" color="ff0000"><b>phone</b></font> 
    <font size="+1" color="ff0000"><b>call</b></font><br>annaangel1993 : no 
    probably<br>strega_num _7 : so what were we talking abouutquestion<br>annaangel1993 
    : [happy face]<br>strega_num _7 : what were we talking aboutquestion<br>annaangel1993 
    : be right back<br>annaangel1993 : back<br>strega_num _7 : okay<br>strega_num 
    _7 : you back<br>annaangel1993 : yes<br>strega_num _7 : what were you 
    doingquestion<br>annaangel1993 : mom was talking<br>strega_num _7 : oh okay<br>annaangel1993 
    : she won't be here when i get home tomorrow<br>annaangel1993 : so he 
    keeps telling me stuff laugh out loud<br>annaangel1993 : like do this<br>strega_num 
    _7 : oh okay<br>annaangel1993 : do not do this<br>strega_num _7 : what did 
    she tell you not to doquestion<br>annaangel1993 : parties laugh out loud<br>annaangel1993 
    : she'll be far away<br>strega_num _7 : in modestoquestion<br>annaangel1993 
    : yes<br>strega_num _7 : you excitedquestion<br>annaangel1993 : yes<br>strega_num 
    _7 : hello do you want to <font size="+1" color="ff0000"><b>meet</b></font> 
    me somewhere instead of your house<br>strega_num _7 : just so none see me 
    pull upquestion<br>strega_num _7 : like the airport or somthing<br>annaangel1993 
    : i cannot drive<br>annaangel1993 : nobody will see you<br>strega_num _7 : 
    your surequestion<br>annaangel1993 : you can just pull in quick if you 
    want our neighbors do not bother<br>strega_num _7 : alright<br>strega_num 
    _7 : like i said i am nervous because i seen stuff on television where the 
    guys come over then they get arrested when they get in the house that is 
    all<br>annaangel1993 : oh my gosh<br>strega_num _7 : yes<br>strega_num _7 
    : so i will come down but i am nervous<br>strega_num _7 : until i get there<br>annaangel1993 
    : its okay im a little nervous too laugh out loud<br>annaangel1993 : but 
    you seem cool<br>strega_num _7 : okay<br>annaangel1993 : we can just go 
    out back north hang out first we got a pretty yard<br>strega_num _7 : okay<br>strega_num 
    _7 : that is works<br>strega_num _7 : you still therequestion<br>annaangel1993 
    : yes<br>strega_num _7 : okay<br>strega_num _7 : i cannot wait to see you<br>annaangel1993 
    : [happy face]<br>strega_num _7 : do you have anymore <font size="+1" color="ffff33"><b>pictures</b></font>question<br>annaangel1993 
    : did i send you anyquestion<br>strega_num _7 : yes i got like &quot;for, four&quot; 
    of them<br>annaangel1993 : let me look<br>strega_num _7 : okay<br>strega_num 
    _7 : i like that one<br>strega_num _7 : you have anymorequestion<br>strega_num 
    _7 : oh gpt that one <font size="+1" color="00ff00"><b>hun</b></font><br>annaangel1993 
    : oh laugh out loud<br>strega_num _7 : laugh out loud<br>strega_num _7 : 
    any morequestion<br>annaangel1993 : did you get this onequestion<br>strega_num 
    _7 : yes<br>annaangel1993 : oh laugh out loud<br>strega_num _7 : how many 
    do you havequestion<br>annaangel1993 : just the ones my friend took<br>strega_num 
    _7 : i think i have those<br>strega_num _7 : i have you by a poster , 
    wearing sunglasses, standing by a wall , your smiling faceand one of you 
    looking mad at the <font size="+1" color="ffff33"><b>camera</b></font><br>annaangel1993 
    : laugh out loud looking mad<br>annaangel1993 : that onequestion<br>strega_num 
    _7 : yes<br>annaangel1993 : laugh out loud<br>annaangel1993 : let me look<br>strega_num 
    _7 : one of your <font size="+1" color="ff33cc"><b>friends</b></font> 
    wants you to come over tomorrow<br>annaangel1993 : whoquestion<br>strega_num 
    _7 : ema<br>strega_num _7 : its on your <font size="+1" color="ffff33"><b>myspace</b></font><br>annaangel1993 
    : where does she say thatquestion<br>strega_num _7 : at the <font size="+1" color="3366ff"><b>bottom</b></font><br>annaangel1993 
    : that is from long ago laugh out loud<br>strega_num _7 : it said somthing 
    like can you come over friday so we can plan our trip to the old 
    housequestion<br>annaangel1993 : that is from like june i think<br>strega_num 
    _7 : you sure<br>annaangel1993 : it has the date<br>strega_num _7 : okay<br>strega_num 
    _7 : do you want me to bring anything question<br>annaangel1993 : umm i 
    don't know<br>annaangel1993 : what you wantquestion<br>strega_num _7 : 
    well i will bring some clothes and stuff<br>annaangel1993 : okay<br>strega_num 
    _7 : but what would you like me to bring<br>annaangel1993 : mm<br>annaangel1993 
    : urself [happy face]<br>annaangel1993 : laugh out loud<br>strega_num _7 : 
    yes cute but what elsequestion<br>annaangel1993 : you said about something<br>annaangel1993 
    : just thought of it<br>annaangel1993 : you know laugh out loud<br>strega_num 
    _7 : thought of whatquestion<br>annaangel1993 : you said ud bring a comdum<br>annaangel1993 
    : laugh out loud<br>annaangel1993 : hello some guy from egypt wants to get 
    added to myspace<br>annaangel1993 : laugh out loud<br>annaangel1993 : how 
    did he find mequestion<br>strega_num _7 : i do not know probably just 
    browsing<br>annaangel1993 : think i should add himquestion laugh out loud<br>annaangel1993 
    : no<br>strega_num _7 : ba<br>strega_num _7 : no<br>annaangel1993 : laugh 
    out loud<br>strega_num _7 : so how excited are you that i am coming 
    downquestion<br>annaangel1993 : [happy face]<br>annaangel1993 : sounds 
    really cool<br>strega_num _7 : what diesquestion<br>strega_num _7 : what 
    doesquestion<br>annaangel1993 : be thinking about you at school all day<br>strega_num 
    _7 : rally<br>strega_num _7 : reallyquestion<br>annaangel1993 : yes<br>strega_num 
    _7 : what are some of your fantisiesquestion<br>annaangel1993 : i don't 
    know if i have any yet<br>strega_num _7 : imagine your with me want would 
    you want to doquestion<br>annaangel1993 : umm do not really know a lot yet<br>annaangel1993 
    : if that is okay<br>annaangel1993 : what you said sounded cool laugh out 
    loud<br>strega_num _7 : you want to show you some stuff<br>strega_num _7 : 
    question<br>annaangel1993 : okay sounds cool laugh out loud<br>strega_num 
    _7 : you going to let me <font size="+1" color="3366ff"><b>lick</b></font> 
    your pusseyquestion<br>annaangel1993 : okay laugh out loud heard that is 
    cool<br>strega_num _7 : you wnat me to do it to youquestion<br>annaangel1993 
    : okay laugh out loud<br>strega_num _7 : where is your favorite part of 
    the housequestion<br>annaangel1993 : umm the jaccuzi is cool laugh out loud<br>annaangel1993 
    : or my room<br>annaangel1993 : laugh out loud<br>strega_num _7 : let us 
    take a shower when i get there then well go jump in the jacuzi okayquestion<br>annaangel1993 
    : okay laugh out loud<br>strega_num _7 : you hgonna get in with mequestion<br>annaangel1993 
    : okay<br>annaangel1993 : laugh out loud<br>strega_num _7 : cannot wait to 
    see me <font size="+1" color="3366ff"><b>naked</b></font> huhquestion<br>annaangel1993 
    : laugh out loud<br>annaangel1993 : [happy face]<br>strega_num _7 : you 
    want to see me <font size="+1" color="3366ff"><b>naked</b></font> question<br>annaangel1993 
    : sounds cool laugh out loud<br>strega_num _7 : yes or no <font size="+1" color="00ff00"><b>hun</b></font>question<br>strega_num 
    _7 : laugh out loud<br>annaangel1993 : already saw part of you laugh out 
    loud<br>annaangel1993 : just in &quot;your, you are&quot; picture<br>strega_num 
    _7 : no but you want to see all of mequestion<br>annaangel1993 : okay 
    laugh out loud<br>annaangel1993 : cannot wait to see you<br>strega_num _7 
    : i cannot wait to see you<br>strega_num _7 : and your cute lttle <font size="+1" color="3366ff"><b>buttocks</b></font><br>strega_num 
    _7 : and your nice <font size="+1" color="3366ff"><b>nipples</b></font> too<br>strega_num 
    _7 : laugh out loud<br>annaangel1993 : laugh out loud<br>strega_num _7 : 
    are you going to <font size="+1" color="3366ff"><b>suck</b></font> my dicl 
    while il <font size="+1" color="3366ff"><b>lick</b></font> your 
    pusseyquestion<br>annaangel1993 : okay if you want laugh out loud is that 
    funquestion<br>strega_num _7 : the more i <font size="+1" color="3366ff"><b>lick</b></font> 
    the harder you will want to <font size="+1" color="3366ff"><b>suck</b></font> 
    i promise<br>annaangel1993 : wow laugh out loud<br>strega_num _7 : my <font size="+1" color="3366ff"><b>dick</b></font> 
    is hard right now thinking of you<br>annaangel1993 : yesquestion<br>strega_num 
    _7 : yes<br>strega_num _7 : i am rubbing it now wish your were rubbin it<br>annaangel1993 
    : laugh out loud<br>strega_num _7 : you wish you were rubbing itquestion<br>annaangel1993 
    : mayb can tomorrow laugh out loud<br>annaangel1993 : moms home yet<br>strega_num 
    _7 : i'll let you tomorrow<br>annaangel1993 : okay laugh out loud<br>strega_num 
    _7 : i cannot wait to <font size="+1" color="3366ff"><b>lick</b></font> 
    your <font size="+1" color="3366ff"><b>nipples</b></font> until there hard<br>annaangel1993 
    : laugh out loud<br>strega_num _7 : that is if you want me too<br>annaangel1993 
    : okay laugh out loud<br>strega_num _7 : hello i am going to jump off here 
    okay question<br>annaangel1993 : okay<br>strega_num _7 : im going to go to 
    bed i have class in the mornig<br>annaangel1993 : [kiss face]<br>strega_num 
    _7 : see you omarrow <font size="+1" color="00ff00"><b>sweet</b></font>s<br>annaangel1993 
    : cya [happy face]<br>strega_num _7 : [<font size="+1" color="3366ff"><b>kiss</b></font> 
    face]<br>annaangel1993 : night<br>strega_num _7 : night<br>annaangel1993 : 
    [happy face]<br>strega_num _7 : hello<br>annaangel1993 : was hopin ud come 
    back<br>strega_num _7 : i came back for you<br>annaangel1993 : aww<br>annaangel1993 
    : [happy face]<br>annaangel1993 : watcha doingquestion<br>strega_num _7 : 
    looking at some insurance<br>annaangel1993 : okay<br>annaangel1993 : well 
    i was just going to bed<br>strega_num _7 : i can still talk though<br>annaangel1993 
    : okay<br>strega_num _7 : are you going to still be awakequestion<br>annaangel1993 
    : should go to sleep soon<br>annaangel1993 : school tomorrow north i want 
    to be awake later [happy face]<br>strega_num _7 : why<br>strega_num _7 : 
    what when you come homequestion<br>annaangel1993 : yes<br>annaangel1993 : 
    i can stay up a little if you want<br>strega_num _7 : so you will be ready 
    for mequestion<br>annaangel1993 : yes laugh out loud<br>strega_num _7 : 
    are you making dinner<br>annaangel1993 : sure good idea<br>strega_num _7 : 
    what are you makingquestion<br>annaangel1993 : what do you likequestion<br>strega_num 
    _7 : what can you cook<br>strega_num _7 : i eat what is put infront of me<br>annaangel1993 
    : you like spagettiquestion<br>strega_num _7 : yes<br>annaangel1993 : okay 
    laugh out loud<br>strega_num _7 : is there a park near your house or a 
    storequestion<br>annaangel1993 : you need somethingquestion<br>annaangel1993 
    : nearest parks like almost a mile<br>strega_num _7 : no<br>strega_num _7 
    : its okay i will find you tomorrow<br>strega_num _7 : it'll take me like 
    almost 2 hours to get there<br>annaangel1993 : you really want to go the 
    airportquestion laugh out loud<br>strega_num _7 : i love the airport i 
    have 2 airplanes tattooed on my back<br>annaangel1993 : wowww coool<br>annaangel1993 
    : i like tats<br>strega_num _7 : i have 6<br>annaangel1993 : oh my gosh 
    cool<br>strega_num _7 : i'll show you them tomorrow<br>annaangel1993 : 
    okay [happy face]<br>strega_num _7 : can you <font size="+1" color="ff0000"><b>call</b></font> 
    me or did your <font size="+1" color="ff33cc"><b>mom</b></font> go to 
    bedquestion<br>annaangel1993 : shes still packin<br>strega_num _7 : so you 
    cannot <font size="+1" color="ff0000"><b>call</b></font><br>annaangel1993 
    : shes up here now<br>annaangel1993 : maybe in a little<br>annaangel1993 : 
    or tomorrow<br>strega_num _7 : you have a 2 story housequestion<br>annaangel1993 
    : yes<br>strega_num _7 : cool<br>annaangel1993 : its kind of cool<br>strega_num 
    _7 : yes<br>strega_num _7 : are you in your roomquestion<br>annaangel1993 
    : yes<br>strega_num _7 : cool<br>strega_num _7 : you therequestion<br>annaangel1993 
    : yes<br>strega_num _7 : what are you wearinquestion<br>strega_num _7 : 
    [happy face]<br>annaangel1993 : long jammie shirt<br>strega_num _7 : is 
    that itquestion<br>annaangel1993 : no laugh out loud<br>strega_num _7 : 
    what else are you wearinquestion<br>annaangel1993 : you know laugh out loud<br>strega_num 
    _7 : <font size="+1" color="3366ff"><b>panties</b></font>question<br>annaangel1993 
    : yes laugh out loud<br>strega_num _7 : what colorquestion<br>annaangel1993 
    : white<br>strega_num _7 : <font size="+1" color="3366ff"><b>thong</b></font>question<br>annaangel1993 
    : nope bikini<br>strega_num _7 : <font size="+1" color="3366ff"><b>sex</b></font>y<br>strega_num 
    _7 : you have a black bikinin panitesquestion<br>annaangel1993 : mm yes 
    actully<br>strega_num _7 : i <font size="+1" color="330099"><b>want you</b></font> 
    to wear those with jeans and a t-shirt shirt tomorrow instaed of the 
    bikinin youll look <font size="+1" color="00ff00"><b>hot</b></font>ter to 
    me<br>annaangel1993 : okay laugh out loud<br>strega_num _7 : when do you 
    get home from <font size="+1" color="ffff33"><b>school</b></font>question<br>annaangel1993 
    : like by 3<br>strega_num _7 : okay<br>annaangel1993 : sometimes earlier<br>strega_num 
    _7 : okay<br>strega_num _7 : like i said i will probably be up around 8 30 
    or 9<br>annaangel1993 : okay<br>annaangel1993 : well im kind of sleepy<br>strega_num 
    _7 : you arequestion<br>strega_num _7 : hello i need your address one more 
    time <font size="+1" color="00ff00"><b>hun</b></font><br>annaangel1993 : 
    okay<br>annaangel1993 : * edit *<br>annaangel1993 : [happy face]<br>strega_num 
    _7 : okay thanks <font size="+1" color="00ff00"><b>sweet</b></font>y<br>strega_num 
    _7 : i'll see you tomorrow night<br>annaangel1993 : [happy face] okay<br>strega_num 
    _7 : jump onlineabout 6 okayquestion<br>annaangel1993 : okay<br>strega_num 
    _7 : [<font size="+1" color="3366ff"><b>kiss</b></font> face] bye<br>annaangel1993 
    : night<br>strega_num _7 : night<br>annaangel1993 : [kiss face]<br>strega_num 
    _7 : [goofy face][<font size="+1" color="3366ff"><b>kiss</b></font> face]<br>strega_num 
    _7 : i thought you were leavingquestion<br>annaangel1993 : im closin it 
    laugh out loud [happy face]<br>annaangel1993 : night<br>strega_num _7 : [<font size="+1" color="3366ff"><b>kiss</b></font> 
    face]<br>strega_num _7 : ntie<br>strega_num _7 : night<br>strega_num _7 : 
    hello<br>annaangel1993 : hello<br>strega_num _7 : how are why ouquestion<br>annaangel1993 
    : im okay youquestion<br>strega_num _7 : good<br>annaangel1993 : [happy 
    face]<br>annaangel1993 : you at workquestion<br>strega_num _7 : no<br>annaangel1993 
    : cool<br>strega_num _7 : i can<font size="+1" color="ff0000"><b>cell</b></font>ed 
    class today<br>strega_num _7 : had some erands to run<br>annaangel1993 : 
    okay cool you need a break<br>strega_num _7 : is your <font size="+1" color="ff33cc"><b>mom</b></font> 
    homequestion<br>annaangel1993 : nope<br>strega_num _7 : <font size="+1" color="ff0000"><b>call</b></font> 
    me<br>annaangel1993 : was gone when i got home<br>strega_num _7 : <font size="+1" color="ff0000"><b>call</b></font> 
    me<br>annaangel1993 : okay<br>annaangel1993 : i will get the phone<br>annaangel1993 
    : okay i got the phone<br>strega_num _7 : cliingquestion<br>strega_num _7 
    : <font size="+1" color="ff0000"><b>call</b></font>ingquestion<br>annaangel1993 
    : yes<br>strega_num _7 : 916 202 3096<br>strega_num _7 :<br>strega_num _7 
    : you there<br>annaangel1993 : hello<br>strega_num _7 : cheer up okay<br>annaangel1993 
    : okay<br>annaangel1993 : im okay [happy face]<br>annaangel1993 : you 
    therequestion<br>strega_num _7 : yes writning directions<br>annaangel1993 
    : okay<br>strega_num _7 : what is your <font size="+1" color="ff0000"><b>phone</b></font> 
    <font size="+1" color="ff0000"><b>number</b></font> <font size="+1" color="00ff00"><b>hun</b></font><br>strega_num 
    _7 : you therequestion<br>annaangel1993 : yes<br>strega_num _7 : what is 
    your <font size="+1" color="ff0000"><b>number</b></font> question<br>annaangel1993 
    : okay<br>strega_num _7 : what is the <font size="+1" color="ff0000"><b>phone</b></font> 
    <font size="+1" color="ff0000"><b>number</b></font>question<br>strega_num 
    _7 : anna<br>annaangel1993 : okay<br>annaangel1993 : i will give it<br>strega_num 
    _7 : <font size="+1" color="ff0000"><b>call</b></font> me <font size="+1" color="00ff00"><b>hun</b></font><br>annaangel1993 
    : okay<br>strega_num _7 : you <font size="+1" color="ff0000"><b>call</b></font>ingquestion<br>annaangel1993 
    : yes<br>strega_num _7 : you therequestion<br>annaangel1993 : yes<br>annaangel1993 
    : did you hang upquestion<br>strega_num _7 : are you <font size="+1" color="ff0000"><b>call</b></font>ing 
    from homequestion<br>strega_num _7 : no the <font size="+1" color="ff0000"><b>phone</b></font> 
    went dead<br>annaangel1993 : from cell<br>strega_num _7 : okay<br>strega_num 
    _7 : hello <font size="+1" color="00ff00"><b>sweet heart</b></font> can 
    you <font size="+1" color="ff0000"><b>meet</b></font> me at the softball 
    complexquestion<br>strega_num _7 : you <font size="+1" color="00ff00"><b>hun</b></font>g 
    up<br>strega_num _7 : i am going to pack and then leave<br>strega_num _7 : 
    okay<br>annaangel1993 : okay [happy face]<br>strega_num _7 : alright i 
    will <font size="+1" color="ff0000"><b>call you</b></font> when i get 
    close okayquestion<br>annaangel1993 : okay<br>strega_num _7 : alright bye <font size="+1" color="00ff00"><b>sweet</b></font>y 
    see you in a couple okay<br>annaangel1993 : okay cya [happy face]<br><br><br>
  </body>
</html>
