<html>
  <head>
    
  </head>
  <body>
    02 -15-06<br><br>strongman5577 : hello...are <font size="+1" color="3366ff"><b>you 
    looking for fun</b></font>question i'm in la area.<br>kelliecheers : hello<br>kelliecheers 
    : &quot;age, sex, location&quot;question<br>strongman5577 : 30 m la area, 
    youquestion<br>kelliecheers : 13 f laguna beach<br>strongman5577 : 13&quot;&quot;<br>strongman5577 
    : 13questionquestion<br>kelliecheers : yes<br>strongman5577 : too young<br>kelliecheers 
    : for what<br>strongman5577 : for <font size="+1" color="3366ff"><b>sex</b></font><br>kelliecheers 
    : what ev er i did it before dude<br>strongman5577 : reallyquestion<br>kelliecheers 
    : yes<br>strongman5577 : <font size="+1" color="330099"><b>you like it</b></font>question<br>kelliecheers 
    : yes laugh out loud<br>kelliecheers : you have a picture<br>strongman5577 
    : no <font size="+1" color="ffff33"><b>picture</b></font> in this pc<br>kelliecheers 
    : oh<br>kelliecheers : i have 1<br>strongman5577 : give me<br>kelliecheers 
    : on my pro<br>strongman5577 : let me seequestion<br>kelliecheers : on my 
    profile<br>strongman5577 : okay<br>kelliecheers : you see it<br>strongman5577 
    : yes<br>strongman5577 : so cute<br>kelliecheers : thanks<br>kelliecheers 
    : what you doing<br>strongman5577 : i'm <font size="+1" color="3366ff"><b>playing</b></font> 
    my <font size="+1" color="3366ff"><b>dick</b></font><br>kelliecheers : huh<br>strongman5577 
    : do you like hard <font size="+1" color="3366ff"><b>dick</b></font>question<br>kelliecheers 
    : laugh out loud<br>kelliecheers : where in california are you<br>strongman5577 
    : 626 area<br>kelliecheers : is that by me<br>strongman5577 : around 1.5 
    hour drive<br>strongman5577 : you want to <font size="+1" color="ff0000"><b>meet</b></font> 
    mequestion<br>kelliecheers : really<br>strongman5577 : <font size="+1" color="ff0000"><b>meet</b></font> 
    me and have funquestion<br>kelliecheers : yes<br>strongman5577 : great<br>kelliecheers 
    : you would realy com see me<br>strongman5577 : sure<br>kelliecheers : wow<br>kelliecheers 
    : what you want to do<br>strongman5577 : have fun laugh out loud<br>kelliecheers 
    : my mom is going 2 vegas this weekend<br>strongman5577 : you stay home 
    alonequestion<br>kelliecheers : yes<br>kelliecheers : i do it all the time<br>strongman5577 
    : how about saturday night<br>kelliecheers : oh my gosh yes<br>kelliecheers 
    : can i call you<br>strongman5577 : sure<br>kelliecheers : what &quot;your, you 
    are&quot; phone number<br>strongman5577 : 6269223073<br>strongman5577 : 
    you can <font size="+1" color="ff0000"><b>call</b></font> me later coz i'm 
    on <font size="+1" color="ff0000"><b>phone</b></font> now<br>kelliecheers 
    : what &quot;your, you are&quot; name im kellie<br>strongman5577 : eric<br>kelliecheers 
    : okay cool<br>kelliecheers : when<br>strongman5577 : 8pm<br>kelliecheers 
    : i hope you like me<br>strongman5577 : i will<br>kelliecheers : this is 
    so cool<br>kelliecheers : what you want to do when you com<br>strongman5577 
    : i do what you like<br>kelliecheers : laugh out loud<br>strongman5577 : 
    what you like me to do<br>kelliecheers : laugh out loud what you like 2 do<br>strongman5577 
    : i want to know what you like to do 1st<br>kelliecheers : i like 2 kiss 
    laugh out loud<br>strongman5577 : and...<br>kelliecheers : you next laugh 
    out loud<br>strongman5577 : <font size="+1" color="3366ff"><b>kiss</b></font> 
    and <font size="+1" color="3366ff"><b>touch</b></font> you<br>kelliecheers 
    : yes<br>strongman5577 : &quot;your, you are&quot; term...<br>kelliecheers 
    : laugh out loud i like 2 touch 2<br>strongman5577 : and i want to do mass<font size="+1" color="ffff33"><b>age</b></font> 
    for you<br>kelliecheers : wow really<br>strongman5577 : yes<br>kelliecheers 
    : cool<br>kelliecheers : i can do that 2 you 2 if you show me<br>strongman5577 
    : great<br>kelliecheers : my old boyfriend said i waz good because i 
    listend 2 him<br>strongman5577 : i like it<br>kelliecheers : what else you 
    want to do laugh out loud<br>strongman5577 : i wish we can take shower 
    together<br>kelliecheers : i will if you do not laff at me<br>strongman5577 
    : sure<br>kelliecheers : what you look like<br>strongman5577 : do you mind 
    i'm and asian<br>kelliecheers : no i do not care<br>strongman5577 : i'm 
    5'11&quot; and 155 lbs<br>kelliecheers : cool<br>kelliecheers : you still 
    on the phone<br>strongman5577 : yes...<br>strongman5577 : i'll back in 10 
    minutes<br>kelliecheers : my mom is yelling at me to get off<br>kelliecheers 
    : wait<br>strongman5577 : would you wait for mequestion<br>kelliecheers : 
    yes but hurry okay<br>strongman5577 : okay<br>strongman5577 : i'm back<br>kelliecheers 
    : hello<br>strongman5577 : can i stay &quot;your, you are&quot; home over night on 
    saturdayquestion<br>kelliecheers : yes she won't be home until monday<br>strongman5577 
    : can you give me &quot;your, you are&quot; addressquestion<br>kelliecheers 
    : hang on a second she is bitching<br>strongman5577 : okay<br>kelliecheers 
    : can i call you yet because i have 2 sneak it and get off here3<br>strongman5577 
    : okay<br>kelliecheers : i have 2 log off and might have 2 hang up fast 
    will you be on tomorrow<br>strongman5577 : yes<br>kelliecheers : i cannot 
    waite 2 talk 2 you eric laugh out loud i will call in a minute kk<br>strongman5577 
    : okay<br>kelliecheers : you sound cute<br>strongman5577 : thx<br>kelliecheers 
    : i cannot stay my mom is yelling<br>strongman5577 : okay okay<br>kelliecheers 
    : you be on tomorrow<br>strongman5577 : sure..will wait for you<br>kelliecheers 
    : i cannot wait<br>kelliecheers : night eric<br>strongman5577 : my princess<br>strongman5577 
    : night<br>kelliecheers : awwww you are sweet<br>strongman5577 : [<font size="+1" color="3366ff"><b>kiss</b></font> 
    face]<br>kelliecheers : [kiss face]<br>kelliecheers : night night<br>strongman5577 
    : 9 9<br><br><br>02 -16-06<br><br>kelliecheers : hello<br>kelliecheers : 
    hello<br>strongman5577 : [happy face]<br>kelliecheers : you busy<br>strongman5577 
    : just back home<br>kelliecheers : where were you<br>strongman5577 : office<br>kelliecheers 
    : cool<br>strongman5577 : you are home alonequestion<br>kelliecheers : my 
    mom is downstairs why<br>strongman5577 : okay<br>kelliecheers : she do not 
    com in my room<br>strongman5577 : <font size="+1" color="339966"><b>what 
    are you doing</b></font>question<br>kelliecheers : nothing what are you 
    doing<br>strongman5577 : check e-mail<br>kelliecheers : i got a email from 
    my old boyfriend<br>strongman5577 : thenquestion<br>kelliecheers : he said 
    he is with 1 of my old frinds<br>kelliecheers : i do not care<br>strongman5577 
    : yes..because you have me...[goofy face]<br>kelliecheers : yes<br>strongman5577 
    : when your <font size="+1" color="ff33cc"><b>mom</b></font> goes to 
    vegasquestion<br>kelliecheers : saturday real early<br>strongman5577 : not 
    fridayquestion<br>kelliecheers : she told me friday then told me saturday 
    laugh out loud<br>kelliecheers : i think its saturday<br>strongman5577 : 
    if &quot;your, you are&quot; <font size="+1" color="ff33cc"><b>mom</b></font> 
    leaves on friday, i can go there friday night<br>kelliecheers : okay<br>kelliecheers 
    : what if she leaves saturday<br>kelliecheers : you still coming<br>strongman5577 
    : can i go there if &quot;your, you are&quot; <font size="+1" color="ff33cc"><b>mom</b></font> 
    at homequestion<br>kelliecheers : no way<br>strongman5577 : i know<br>kelliecheers 
    : we cannot tell okay or i will get in truble<br>strongman5577 : i c<br>kelliecheers 
    : you 2 busy to talk<br>strongman5577 : not really<br>kelliecheers : im 
    ecited are you<br>strongman5577 : why are you excitedquestion<br>kelliecheers 
    : 2 meet you<br>strongman5577 : :&quot;&gt;<br>strongman5577 : me 2<br>kelliecheers 
    : really you mean it<br>strongman5577 : sure<br>kelliecheers : im looking 
    at my clothes 2 see what 2 where<br>strongman5577 : what kind clothes 
    would you wear when you <font size="+1" color="ff0000"><b>meet</b></font> 
    mequestion<br>kelliecheers : i do not know mabe a skrit is that okay<br>strongman5577 
    : i love it<br>strongman5577 : mini <font size="+1" color="3366ff"><b>skirt</b></font>question<br>kelliecheers 
    : yes<br>strongman5577 : would you dress <font size="+1" color="3366ff"><b>sex</b></font>yquestion<br>kelliecheers 
    : laugh out loud yes you like that<br>strongman5577 : yes<br>kelliecheers 
    : okay<br>kelliecheers : what you wann do<br>strongman5577 : what you want 
    to i do<br>kelliecheers : laugh out loud i do not know<br>strongman5577 : 
    what kind <font size="+1" color="3366ff"><b>brassiere</b></font> and <font size="+1" color="3366ff"><b>underwear</b></font> 
    would you wearquestion<br>kelliecheers : um i have a white one or pink 
    that is pretty3<br>strongman5577 : do you have t-backquestion<br>kelliecheers 
    : no<br>kelliecheers : is that bad<br>strongman5577 : no<br>kelliecheers : 
    you going to spend the night<br>strongman5577 : yes<br>kelliecheers : cool<br>strongman5577 
    : i want to have fun with you whole night<br>kelliecheers : cool<br>strongman5577 
    : <font size="+1" color="330099"><b>you like it</b></font>question<br>kelliecheers 
    : like what<br>strongman5577 : have fun whole night<br>kelliecheers : yes 
    whaever you want to do<br>strongman5577 : make you happy and excited<br>kelliecheers 
    : i think what is the fun then i will tell you. laugh out loud<br>strongman5577 
    : okay<br>kelliecheers : are you happy<br>strongman5577 : sure<br>strongman5577 
    : i wish tomorrow is saturday<br>kelliecheers : me 2<br>strongman5577 : 
    can you give me &quot;your, you are&quot; address, i want to check map 1st<br>kelliecheers 
    : i will tomorow i do not wan 2 get in any truble with my mom okay.<br>kelliecheers 
    : i want her 2 be gone<br>strongman5577 : okay<br>kelliecheers : thank you<br>kelliecheers 
    : [kiss face]<br>strongman5577 : :&quot;&gt;<br>kelliecheers : &quot;your, you 
    are&quot; so nice<br>strongman5577 : you 2<br>kelliecheers : can i give 
    you a big hug when you get here<br>strongman5577 : sure<br>kelliecheers : 
    laugh out loud<br>strongman5577 : i want to give you a hug 2<br>kelliecheers 
    : i like that<br>kelliecheers : what else laugh out loud<br>strongman5577 
    : and a deep <font size="+1" color="3366ff"><b>kiss</b></font><br>kelliecheers 
    : i like that 2<br>kelliecheers : what else laugh out loud<br>strongman5577 
    : what you expectquestion<br>kelliecheers : nothing sorry<br>strongman5577 
    : if i want to have <font size="+1" color="3366ff"><b>sex</b></font>question<br>kelliecheers 
    : yes laugh out loud<br>strongman5577 : if i want to you <font size="+1" color="3366ff"><b>kiss</b></font> 
    my <font size="+1" color="3366ff"><b>dick</b></font>question<br>kelliecheers 
    : yes<br>strongman5577 : if i want to <font size="+1" color="3366ff"><b>cum</b></font> 
    in &quot;your, you are&quot; mouthquestion<br>kelliecheers : i never did 
    that but i will if you wan<br>strongman5577 : cool<br>strongman5577 : i 
    like it<br>kelliecheers : okay i will do it fir you okay<br>strongman5577 
    : i will take show for you<br>kelliecheers : huh<br>kelliecheers : you 
    there<br>strongman5577 : yes<br>kelliecheers : you going to show me<br>strongman5577 
    : show you whatquestion<br>kelliecheers : strongman5577 : i will take show 
    for you<br>kelliecheers : i did not understand<br>strongman5577 : shower<br>kelliecheers 
    : okay cool<br>strongman5577 : sorry...wrong typing<br>kelliecheers : 
    laugh out loud<br>kelliecheers : what you doing<br>strongman5577 : im<font size="+1" color="ffff33"><b>age</b></font> 
    what we do in saturday night...<br>strongman5577 : and play with my hard <font size="+1" color="3366ff"><b>dick</b></font>...<br>kelliecheers 
    : wow really<br>strongman5577 : yes<br>kelliecheers : that is cool<br>kelliecheers 
    : i wish i could see laugh out loud<br>strongman5577 : see whatquestion my <font size="+1" color="3366ff"><b>dick</b></font>question<br>kelliecheers 
    : yes laugh out loud<br>strongman5577 : it's <font size="+1" color="3366ff"><b>so 
    hard</b></font>...<br>kelliecheers : wow<br>strongman5577 : are you <font size="+1" color="ffff33"><b>shave</b></font>dquestion<br>kelliecheers 
    : were<br>kelliecheers : my legs<br>strongman5577 : <font size="+1" color="3366ff"><b>vagina</b></font><br>kelliecheers 
    : laugh out loud i do not really have any thing there<br>strongman5577 : 
    cool<br>kelliecheers : you bring them things so i do not get pregger okay<br>strongman5577 
    : okay<br>kelliecheers : i cannot wait<br>strongman5577 : me 2<br>kelliecheers 
    : what you doing<br>kelliecheers : &quot;your, you are&quot; quiet<br>strongman5577 
    : i'm <font size="+1" color="3366ff"><b>playing</b></font> my <font size="+1" color="3366ff"><b>dick</b></font>..want 
    to let it <font size="+1" color="3366ff"><b>cum</b></font> out<br>kelliecheers 
    : cool;<br>strongman5577 : <font size="+1" color="3366ff"><b>cum</b></font> 
    on &quot;your, you are&quot; facequestion<br>strongman5577 : or in &quot;your, 
    you are&quot; mouthquestion<br>strongman5577 : or in &quot;your, you are&quot; <font size="+1" color="3366ff"><b>vagina</b></font>question<br>kelliecheers 
    : okay if you want<br>kelliecheers : where you want<br>strongman5577 : all 
    of them<br>kelliecheers : really<br>strongman5577 : do you like me use <font size="+1" color="3366ff"><b>condom</b></font>question<br>kelliecheers 
    : i guess you do not have 2 if &quot;your, you are&quot; carful okay<br>strongman5577 
    : can i <font size="+1" color="3366ff"><b>cum</b></font> in &quot;your, you 
    are&quot; <font size="+1" color="3366ff"><b>body</b></font>question<br>kelliecheers 
    : i cannot wait<br>kelliecheers : what time you want to com over<br>strongman5577 
    : i will let you know tomorrow<br>kelliecheers : okay<br>strongman5577 : 
    can i <font size="+1" color="3366ff"><b>cum</b></font> in &quot;your, you are&quot; <font size="+1" color="3366ff"><b>vagina</b></font>question<br>kelliecheers 
    : okay if you want<br>strongman5577 : you are not afraid pregnancy<br>kelliecheers 
    : it won't happem rightquestion i mean i guess i shoul be carfule right<br>strongman5577 
    : but you said i can <font size="+1" color="3366ff"><b>cum</b></font> in 
    &quot;your, you are&quot; <font size="+1" color="3366ff"><b>vagina</b></font> 
    if i want<br>kelliecheers : okay i want to do it right so if you want then 
    you can<br>kelliecheers : okay<br>strongman5577 : but you could be 
    pregnancy if i <font size="+1" color="3366ff"><b>cum</b></font> in &quot;your, 
    you are&quot; <font size="+1" color="3366ff"><b>vagina</b></font><br>kelliecheers 
    : i do not no what you wan me 2 do. i wan 2 be good for you<br>strongman5577 
    : i c..you are so nice<br>kelliecheers : i hope so<br>strongman5577 : can 
    i make &quot;your, you are&quot; nude <font size="+1" color="ffff33"><b>picture</b></font> 
    when we have funquestion<br>kelliecheers : take picturesquestion<br>strongman5577 
    : yes<br>kelliecheers : you won't tell nobody will youquestion<br>strongman5577 
    : i want to see &quot;your, you are&quot; nude <font size="+1" color="ffff33"><b>pictures</b></font> 
    when i miss you<br>kelliecheers : okay<br>kelliecheers : you have a camra<br>strongman5577 
    : i will borrow from my friend<br>kelliecheers : okay<br>kelliecheers : do 
    not show him okay<br>strongman5577 : sure..you are belong to me only<br>kelliecheers 
    : awwww<br>strongman5577 : no <font size="+1" color="3366ff"><b>body</b></font> 
    can share<br>kelliecheers : you are sweet<br>strongman5577 : [<font size="+1" color="3366ff"><b>kiss</b></font> 
    face]<br>kelliecheers : [kiss face]<br>strongman5577 : did you have 
    dinnerquestion<br>kelliecheers : my mom is yelling at me<br>strongman5577 
    : okay<br>kelliecheers : laugh out loud that is why she is yelling<br>strongman5577 
    : i'm going to eat dinner<br>kelliecheers : okay if i cannot get back on 
    will you be on tomorrow so i no whattime &quot;your, you are&quot; coming<br>strongman5577 
    : okay<br>kelliecheers : what time<br>strongman5577 : tomorrow..i will be 
    show up aroung 10pm<br>strongman5577 : because i have part time job<br>kelliecheers 
    : doiin what<br>strongman5577 : in restaurant<br>kelliecheers : oh<br>kelliecheers 
    : okay i will be on okay<br>kelliecheers : i will dream about you<br>strongman5577 
    : me 2<br>kelliecheers : bye<br>kelliecheers : [kiss face]<br>strongman5577 
    : bye<br>strongman5577 : [<font size="+1" color="3366ff"><b>kiss</b></font> 
    face]<br><br><br>02 -18-06<br><br>kelliecheers : im here<br>strongman5577 
    : hello<br>strongman5577 : &quot;your, you are&quot; <font size="+1" color="ff33cc"><b>mom</b></font> 
    leftquestion<br>kelliecheers : in the morn<br>strongman5577 : okay<br>kelliecheers 
    : is that okay<br>strongman5577 : sure<br>kelliecheers : im excited<br>strongman5577 
    : me too<br>strongman5577 : wait....<br>kelliecheers : okay<br>strongman5577 
    : i'm back<br>kelliecheers : hello<br>strongman5577 : can you give me 
    address, i want to check map first<br>kelliecheers : yes<br>strongman5577 
    : i'm ready to write down<br>kelliecheers : address, laguna beach 
    california, 92651<br>strongman5577 : let me check map<br>kelliecheers : 
    okay<br>strongman5577 : it's around 1 hour drive<br>kelliecheers : is that 
    bad<br>strongman5577 : no..it's okay<br>kelliecheers : cool<br>strongman5577 
    : i will arrive around 11pm to 11:30pm<br>strongman5577 : is it 
    okayquestion<br>kelliecheers : be right back i have to go 2 bathrom<br>strongman5577 
    : okay<br>kelliecheers : back<br>strongman5577 : [happy face]<br>kelliecheers 
    : what kind of car you got<br>strongman5577 : rav4<br>kelliecheers : what 
    is that<br>strongman5577 : toyota rav4<br>strongman5577 : it's a suv<br>kelliecheers 
    : cool what color so i can watch fir you<br>strongman5577 : green<br>kelliecheers 
    : yes<br>kelliecheers : cool<br>kelliecheers : green is 1 of my favorite 
    colors<br>strongman5577 : reallyquestion<br>kelliecheers : yes<br>strongman5577 
    : could you wait me for 5 minutes..i'm cooking<br>kelliecheers : okay<br>kelliecheers 
    : you there<br>kelliecheers : my mom is yelling i have 2 get odd<br>kelliecheers 
    : off<br>kelliecheers : i cannot wati until she leaves laugh out loud<br>kelliecheers 
    : i really have 2 go she is gettin mad. let me no if you going to be on 
    here tomorow. i cannot wait 2 see you tomorow night. i am excited<br>kelliecheers 
    : [kiss face]<br>kelliecheers : hello<br>strongman5577 : hello<br>kelliecheers 
    : sory i had 2 get off last night<br>strongman5577 : it's okay<br>kelliecheers 
    : im excited<br>strongman5577 : me 2<br>kelliecheers : what you doing<br>strongman5577 
    : read news<br>kelliecheers : im going to go eat something okay<br>strongman5577 
    : okay<br>strongman5577 : &quot;your, you are&quot; <font size="+1" color="ff33cc"><b>mom</b></font> 
    leftquestion<br>kelliecheers : yes<br>strongman5577 : you will stay 
    homequestion<br>kelliecheers : im going to go 2 my girlfriend houze for a 
    little bit okay<br>strongman5577 : okay<br>strongman5577 : bye<br>kelliecheers 
    : you have a cell<br>kelliecheers : hello<br>strongman5577 : yes<br>kelliecheers 
    : you have a cell<br>strongman5577 : yes<br>kelliecheers : gimmie &quot;your, 
    you are&quot; phone number okay<br>strongman5577 : 6269223073<br>kelliecheers 
    : okay you be on later before you com overquestion<br>strongman5577 : yes<br>kelliecheers 
    : what time so i can be on<br>strongman5577 : 10:10pm<br>kelliecheers : 
    okay<br>kelliecheers : [kiss face]<br>strongman5577 : see &quot;yes, you&quot;<br>strongman5577 
    : [<font size="+1" color="3366ff"><b>kiss</b></font> face]<br>kelliecheers 
    : bye<br>kelliecheers : hello<br>kelliecheers : hello<br>strongman5577 : 
    sorry..i was not at my desk<br>kelliecheers : hello<br>strongman5577 : i'm 
    leaving to work now<br>kelliecheers : then you coming<br>strongman5577 : 
    can you give me &quot;your, you are&quot; <font size="+1" color="ff0000"><b>number</b></font>question<br>strongman5577 
    : i'll <font size="+1" color="ff0000"><b>call you</b></font> when i arrive<br>kelliecheers 
    : my mom locks a phone in her room to check calls<br>kelliecheers : you 
    wantme 2 call you<br>strongman5577 : okay..<font size="+1" color="ff0000"><b>call</b></font> 
    me at 10:30pm to make sure when i can arrive<br>kelliecheers : will you 
    bring me sumthing 2 eat from &quot;your, you are&quot; work<br>kelliecheers 
    : laugh out loud<br>strongman5577 : okay..i got 2 go<br>strongman5577 : 
    see you tonight<br>kelliecheers : see you later<br>kelliecheers : [kiss 
    face]<br><br>
  </body>
</html>
