<html>
  <head>
    
  </head>
  <body>
    stylelisticgrooves : i will chat with you<br>beckys_baby90 : hello! &quot;age, 
    sex, location&quot;<br>stylelisticgrooves : 26 male pdx<br>stylelisticgrooves 
    : you question<br>beckys_baby90 : 14 f sherwood<br>beckys_baby90 : you 
    know where that isquestion<br>stylelisticgrooves : hell &quot;yes, you&quot;<br>beckys_baby90 
    : cool<br>beckys_baby90 : so whatre you up 2<br>stylelisticgrooves : just 
    working<br>beckys_baby90 : laugh out loud that sounds boring what do you do<br>stylelisticgrooves 
    : i am actually on the coast right now<br>stylelisticgrooves : real estate 
    appraisal<br>beckys_baby90 : oh i love the coast!!!<br>beckys_baby90 : 
    what part are you at<br>stylelisticgrooves : astoria<br>beckys_baby90 : oo 
    way north laugh out loud<br>beckys_baby90 : but you live north pdxquestion<br>stylelisticgrooves 
    : well i go back and forth<br>stylelisticgrooves : so <font size="+1" color="ffff33"><b>you 
    got a picture</b></font>question<br>beckys_baby90 : no do you<br>stylelisticgrooves 
    : yes in my profile<br>beckys_baby90 : okay let me check<br>beckys_baby90 
    : sorry its loading.. i have got dail up laugh out loud<br>stylelisticgrooves 
    : its all good<br>beckys_baby90 : oo &quot;your, you are&quot; cute!<br>stylelisticgrooves 
    : awe thank you !!!<br>beckys_baby90 : you &quot;got to, got a&quot; dimplequestion<br>stylelisticgrooves 
    : got two of them<br>beckys_baby90 : ooo i like!<br>stylelisticgrooves : 
    you do huh<br>beckys_baby90 : i want dimples laugh out loud<br>stylelisticgrooves 
    : you need to get a <font size="+1" color="ffff33"><b>picture</b></font><br>beckys_baby90 
    : i know but my mom won't let me gget a camera<br>stylelisticgrooves : oh<br>stylelisticgrooves 
    : well what do you look like<br>beckys_baby90 : im 5'4 curly blonde hair 
    green eyes<br>beckys_baby90 : north do not make fun of me but im pg<br>stylelisticgrooves 
    : okay<br>stylelisticgrooves : come on give me some <font size="+1" color="ff0000"><b>number</b></font>s 
    like 34-26-34<br>stylelisticgrooves : what i do not make fun of no one<br>beckys_baby90 
    : okay<br>beckys_baby90 : i do not know my numberso but my tummys big 
    laugh out loud<br>stylelisticgrooves : its all good<br>stylelisticgrooves 
    : so what your are saying your bigger kind of girl<br>beckys_baby90 : no 
    because im pg of course<br>beckys_baby90 : but im not like fat usually<br>stylelisticgrooves 
    : whatquestion<br>stylelisticgrooves : your pgquestion<br>beckys_baby90 : 
    yes pregnant<br>stylelisticgrooves : oh your pregnannt<br>beckys_baby90 : 
    laugh out loud yes<br>stylelisticgrooves : omg<br>stylelisticgrooves : i 
    am so sorry i thought you ment you were like fat<br>beckys_baby90 : just 
    until october though, laugh out loud<br>stylelisticgrooves : hmmmm<br>beckys_baby90 
    : oh its okay its cool<br>stylelisticgrooves : what you going to do with a <font size="+1" color="00ff00"><b>baby</b></font><br>beckys_baby90 
    : love it north take care of it north everything<br>beckys_baby90 : i have 
    always wanted one<br>stylelisticgrooves : no <font size="+1" color="ff33cc"><b>dad</b></font>dy 
    around<br>beckys_baby90 : because like i always took care of my because<br>beckys_baby90 
    : cousin i men<br>beckys_baby90 : mean<br>beckys_baby90 : no he's gone.. 
    but its okay i do not care<br>stylelisticgrooves : i know<br>stylelisticgrooves 
    : so question you like older guysquestion<br>beckys_baby90 : well like 
    older how<br>beckys_baby90 : not like 50<br>beckys_baby90 : laugh out loud<br>stylelisticgrooves 
    : i know that laugh out loud<br>stylelisticgrooves : 26<br>stylelisticgrooves 
    : that is <font size="+1" color="ffff33"><b>how old</b></font> i am<br>beckys_baby90 
    : laugh out loud no &quot;your, you are&quot; cool that is not too old<br>stylelisticgrooves 
    : word<br>stylelisticgrooves : so want to shag laugh out loud<br>stylelisticgrooves 
    : just <font size="+1" color="3366ff"><b>playing</b></font><br>beckys_baby90 
    : awww laugh out loud why just playingquestionquestionquestion<br>stylelisticgrooves 
    : just to break the ice<br>beckys_baby90 : but &quot;your, you are&quot; really 
    really hot<br>beckys_baby90 : uve got nice eyes<br>stylelisticgrooves : 
    hehehehe thanks!!<br>beckys_baby90 : yvw!<br>stylelisticgrooves : yano 
    what honestly <font size="+1" color="00ff00"><b>i like you</b></font>nger 
    girls for some reason<br>beckys_baby90 : laugh out loud okay stop teasing 
    not funny<br>stylelisticgrooves : i am not joking at all<br>beckys_baby90 
    : wow reallyquestion<br>beckys_baby90 : that is good luck right<br>beckys_baby90 
    : laugh out loud<br>stylelisticgrooves : what young girls<br>stylelisticgrooves 
    : &quot;yes, you&quot; there good luck as long as they do not tell anyone<br>beckys_baby90 
    : laugh out loud no that you like younger girls north &quot;your, you are&quot; 
    talking to me<br>stylelisticgrooves : oh &quot;yes, you&quot;<br>beckys_baby90 
    : oh i would never tell ne1 because i would get in major trouble<br>stylelisticgrooves 
    : good you know how to keep secrets<br>beckys_baby90 : of course<br>beckys_baby90 
    : laugh out loud<br>beckys_baby90 : i have not even told my mom who the 
    dadyd is<br>beckys_baby90 : she got pissed but i was not going to tell<br>stylelisticgrooves 
    : damn<br>stylelisticgrooves : so your 5'4<br>beckys_baby90 : yes short<br>beckys_baby90 
    : laugh out loud<br>beckys_baby90 : how tall are you<br>stylelisticgrooves 
    : what is your typical <font size="+1" color="3366ff"><b>brassiere</b></font> 
    size<br>stylelisticgrooves : 5'6<br>beckys_baby90 : oo perfect!<br>beckys_baby90 
    : before like back in the winter i was a 34b<br>beckys_baby90 : average :/<br>stylelisticgrooves 
    : 34 be<br>stylelisticgrooves : my favortie<br>beckys_baby90 : aww well 
    thx!<br>beckys_baby90 : they are bigger now like a c<br>stylelisticgrooves 
    : so another question you <font size="+1" color="ffff33"><b>shave</b></font><br>beckys_baby90 
    : laugh out loud i did but i cannot reach! not like it matters because no 
    one wanted to be with me after they found out i was pg<br>stylelisticgrooves 
    : oh but you usuall do<br>beckys_baby90 : yes<br>stylelisticgrooves : <font size="+1" color="00ff00"><b>sweet</b></font><br>stylelisticgrooves 
    : my kind of girl<br>beckys_baby90 : laugh out loud oh reallyquestion<br>stylelisticgrooves 
    : hell &quot;yes, you&quot;<br>stylelisticgrooves : love eating <font size="+1" color="3366ff"><b>vagina</b></font> 
    when its all <font size="+1" color="ffff33"><b>shave</b></font>d<br>stylelisticgrooves 
    : laugh out loud<br>beckys_baby90 : laugh out loud well ud have to help me 
    then<br>stylelisticgrooves : hmmm<br>stylelisticgrooves : you won't have 
    mmuch time after you have your <font size="+1" color="00ff00"><b>baby</b></font> 
    huh&gt;question<br>beckys_baby90 : i do not know probably not... but its 
    going to be fun<br>beckys_baby90 : i hope its a girl<br>beckys_baby90 : i 
    can do her hair north dress her in cute stuff<br>stylelisticgrooves : well 
    then how the hell are we suppose to <font size="+1" color="ff0000"><b>meet</b></font> 
    up then laugh out loud<br>beckys_baby90 : laugh out loud well its 2 months 
    before im due<br>beckys_baby90 :<br>stylelisticgrooves : i have never done 
    anything with a girl that is <font size="+1" color="3366ff"><b>pregnant</b></font><br>stylelisticgrooves 
    : hmmmm<br>beckys_baby90 : me neither<br>beckys_baby90 : laugh out loud<br>stylelisticgrooves 
    : hahaha<br>stylelisticgrooves : just thinking about it is kind of kinky 
    laugh out loud<br>beckys_baby90 : really like ud actually want to do 
    stuffquestionquestion because everyone gets all weirded out north stuff 
    when i tell them or if they c me<br>stylelisticgrooves : whyquestion<br>beckys_baby90 
    : i do not know!<br>stylelisticgrooves : just because you have a bigger 
    tummy<br>beckys_baby90 : i guess...<br>beckys_baby90 : but like it would 
    not really matter during sex i do not think<br>stylelisticgrooves : i do 
    not think it would<br>beckys_baby90 : so like.. when are you coming back 2 
    pdxquestion<br>stylelisticgrooves : probably the weekend after this coming 
    weekend<br>beckys_baby90 : the 1st weekend of septemberquestion<br>stylelisticgrooves 
    : yes that is when iot will be i think<br>beckys_baby90 : col<br>beckys_baby90 
    : cool<br>beckys_baby90 : what is &quot;your, you are&quot; namequestion<br>stylelisticgrooves 
    : royce and yours<br>beckys_baby90 : becky of course laugh out loud<br>beckys_baby90 
    : royce that is a cool name<br>beckys_baby90 : like the car<br>beckys_baby90 
    : laugh out loud<br>stylelisticgrooves : yes<br>stylelisticgrooves : wish 
    i drove one<br>stylelisticgrooves : do you ever get out<br>stylelisticgrooves 
    : like <font size="+1" color="3366ff"><b>head</b></font> to portland<br>beckys_baby90 
    : umm not really only if i go with my mom or something<br>stylelisticgrooves 
    : damn<br>beckys_baby90 : what do you drive<br>stylelisticgrooves : kia<br>stylelisticgrooves 
    : but not driving right now<br>beckys_baby90 : oh those are cute<br>beckys_baby90 
    : why notquestion<br>stylelisticgrooves : because a fricken dui<br>beckys_baby90 
    : oh no<br>beckys_baby90 :<br>stylelisticgrooves : &quot;yes, you&quot; it <font size="+1" color="3366ff"><b>sucks</b></font><br>stylelisticgrooves 
    : be right back<br>beckys_baby90 : okay<br>stylelisticgrooves : back<br>beckys_baby90 
    : hello welcome back!<br>beckys_baby90 : i do not c you<br>beckys_baby90 : 
    there you are laugh out loud<br>stylelisticgrooves : yes here i am<br>stylelisticgrooves 
    : so come over here and sit down on my lap<br>beckys_baby90 : heehee<br>beckys_baby90 
    : yes plz!<br>stylelisticgrooves : and bounce up and down on my lap laugh 
    out loud<br>beckys_baby90 : laugh out loud i do not know if i can bounce 
    too good<br>stylelisticgrooves : well i can help with that<br>beckys_baby90 
    : ooooquestion how<br>stylelisticgrooves : with my hands on your waste<br>stylelisticgrooves 
    : pick you up<br>stylelisticgrooves : and slam you back down<br>beckys_baby90 
    : ooh<br>beckys_baby90 : i c<br>beckys_baby90 : laugh out loud<br>stylelisticgrooves 
    : damn alomost getting hard talking like this<br>beckys_baby90 : is that 
    bad<br>stylelisticgrooves : no<br>stylelisticgrooves : escpi<font size="+1" color="ff0000"><b>call</b></font>y 
    when i am thinking about a cute 14 year old girl<br>beckys_baby90 : well 
    good!<br>beckys_baby90 : laugh out loud<br>beckys_baby90 so are you just 
    going to thinkquestion<br>stylelisticgrooves : thinking about you riding 
    on my damn <font size="+1" color="3366ff"><b>cock</b></font><br>beckys_baby90 
    : ooo yum.. been a while<br>beckys_baby90 : laugh out loud<br>stylelisticgrooves 
    : i bet &quot;your, you are&quot; tight to<br>beckys_baby90 : umm probably<br>beckys_baby90 
    : i do not know<br>stylelisticgrooves : well i am big so &quot;yes, you&quot; 
    prababl atre<br>beckys_baby90 : how big<br>stylelisticgrooves : want to 
    see laugh out loud<br>beckys_baby90 : laugh out loud sure<br>stylelisticgrooves 
    : are you sure<br>beckys_baby90 : totally<br>beckys_baby90 : sad its just 
    camera though<br>beckys_baby90 : wow<br>stylelisticgrooves : so you want 
    that<br>beckys_baby90 : of course of course! wow<br>stylelisticgrooves : 
    mmmmm good<br>stylelisticgrooves : love young girls<br>beckys_baby90 : 
    that is yummy<br>beckys_baby90 : so when do i get 2 c it for realsquestion<br>stylelisticgrooves 
    : i do not know<br>beckys_baby90 : well why not<br>stylelisticgrooves : 
    wait i am going to <font size="+1" color="3366ff"><b>cum</b></font><br>stylelisticgrooves 
    : god damn almost got caught<br>beckys_baby90 : uh oh by who<br>stylelisticgrooves 
    : my sister<br>stylelisticgrooves : we work together<br>beckys_baby90 : 
    ooo i c<br>beckys_baby90 : so did you finish<br>beckys_baby90 i could not 
    tell<br>stylelisticgrooves : fiuck right when i was <font size="+1" color="3366ff"><b>cum</b></font>ming<br>stylelisticgrooves 
    : she was walking up the stairs<br>beckys_baby90 : bad timing!<br>beckys_baby90 
    :<br>stylelisticgrooves : i nkow<br>stylelisticgrooves : god damn!!<br>beckys_baby90 
    : laugh out loud did you get all messyquestion<br>stylelisticgrooves : 
    just a little<br>beckys_baby90 : okay<br>beckys_baby90 : would you want to 
    talk on the phone for a minutequestion<br>stylelisticgrooves : i cannot 
    right now<br>stylelisticgrooves : can i <font size="+1" color="ff0000"><b>call 
    you</b></font><br>beckys_baby90 : well my mom blocks incomin calls when 
    shes at work but i could call out<br>stylelisticgrooves : why does she 
    block <font size="+1" color="ff0000"><b>call</b></font>s<br>beckys_baby90 
    : i do not know she always has though<br>beckys_baby90 : i think its a mom 
    thingquestion<br>stylelisticgrooves : she is like protective over you 
    huhquestion<br>beckys_baby90 : well in some ways yes but in some ways no<br>beckys_baby90 
    : because like shes gone a lot but when shes here shes uberstrict<br>beckys_baby90 
    : so i do not get it<br>stylelisticgrooves : oh<br>stylelisticgrooves : i 
    will give you my <font size="+1" color="ff0000"><b>cell</b></font> <font size="+1" color="ff0000"><b>number</b></font><br>beckys_baby90 
    : cool when do you want me to call<br>stylelisticgrooves : after &quot;for, 
    four&quot;:30<br>stylelisticgrooves : is that cool<br>beckys_baby90 : yes 
    should be fine<br>stylelisticgrooves : word<br>stylelisticgrooves : okay<br>stylelisticgrooves 
    : 503.440.6538<br>beckys_baby90 : yay! cool i will call you later then<br>beckys_baby90 
    : so how long can you not drive for<br>stylelisticgrooves : until around 
    when you are due<br>stylelisticgrooves : i should have is by december<br>beckys_baby90 
    : wow that is bad timing<br>stylelisticgrooves : i know<br>stylelisticgrooves 
    : so you like that <font size="+1" color="3366ff"><b>cock</b></font><br>beckys_baby90 
    : let me think well is there any way you could get out here<br>stylelisticgrooves 
    : it is big enough for you<br>beckys_baby90 : oh my gosh definitely<br>stylelisticgrooves 
    : good<br>stylelisticgrooves : damn all the things you could do with it huh<br>beckys_baby90 
    : oo i know<br>beckys_baby90 : you &quot;got to, got a&quot; friend who could drop 
    you off or somethingquestion i really want to c you...<br>stylelisticgrooves 
    : well maybe<br>stylelisticgrooves : at what hours<br>beckys_baby90 : umm 
    depends on the day.. because i do not know if im going to start school 
    this year so if i do not then i have got from like 7am until 6pm<br>beckys_baby90 
    : weekends my moms usually at her boyfriends<br>beckys_baby90 : like 
    fridays she goes right from work to her boyfriends until saturday<br>stylelisticgrooves 
    : hmmm<br>stylelisticgrooves : i do not ghet up there until friday night<br>beckys_baby90 
    : what about saturday durin the day<br>stylelisticgrooves : that is a 
    possibility<br>stylelisticgrooves : what would we do<br>stylelisticgrooves 
    : <font size="+1" color="3366ff"><b>fuck</b></font> really hard<br>stylelisticgrooves 
    : question<br>beckys_baby90 : laugh out loud well yes if you want to.. 
    north watch movies or something<br>beckys_baby90 : up to you<br>stylelisticgrooves 
    : hmmm<br>beckys_baby90 : hello be right back one second<br>stylelisticgrooves 
    : okay<br>beckys_baby90 : okay back<br>stylelisticgrooves : welcome back<br>beckys_baby90 
    : thanks!<br>stylelisticgrooves : your wel<font size="+1" color="3366ff"><b>cum</b></font><br>beckys_baby90 
    : you sure i cannot just call and say helloquestion<br>beckys_baby90 : i 
    bet you sound totally hot<br>stylelisticgrooves : well i need to charge my 
    battery on my <font size="+1" color="ff0000"><b>phone</b></font><br>beckys_baby90 
    : well we do not have to talk very long..<br>beckys_baby90 :<br>stylelisticgrooves 
    : hmmm<br>stylelisticgrooves : <font size="+1" color="ff0000"><b>call</b></font> 
    my <font size="+1" color="ff0000"><b>cell</b></font> now<br>stylelisticgrooves 
    : before eit dies<br>beckys_baby90 : okay!<br>beckys_baby90 : laugh out 
    loud sorry diald wrong first<br>stylelisticgrooves : my <font size="+1" color="ff0000"><b>phone</b></font> 
    died<br>beckys_baby90 : awww<br>beckys_baby90 : its okay<br>beckys_baby90 
    : it was good 2 talk 2 you though<br>stylelisticgrooves : <font size="+1" color="ff0000"><b>call</b></font> 
    me at my house after i am off work<br>beckys_baby90 : okay<br>beckys_baby90 
    : same numberquestion<br>stylelisticgrooves : i will give you that <font size="+1" color="ff0000"><b>number</b></font> 
    okay<br>stylelisticgrooves : nope<br>beckys_baby90 : oh okay<br>stylelisticgrooves 
    : 503.325.5037<br>beckys_baby90 : okay i promise i will dial that right 
    laugh out loud<br>stylelisticgrooves : laugh out loud<br>stylelisticgrooves 
    : you there still<br>stylelisticgrooves : damn you got a cute little voice<br>beckys_baby90 
    : aww thx!<br>stylelisticgrooves : young girls like you make me crazy 
    horny!!!<br>stylelisticgrooves :<br>beckys_baby90 : laugh reallyquestion! 
    &quot;your, you are&quot; so cute!<br>stylelisticgrooves : so are you<br>beckys_baby90 
    : thx! i cannot wait until we get to hang out<br>stylelisticgrooves : i 
    know!<br>stylelisticgrooves : we are going to have to <font size="+1" color="ff0000"><b>hang 
    out</b></font> after you have your <font size="+1" color="00ff00"><b>baby</b></font> 
    to<br>beckys_baby90 : yes you can push the stroller<br>stylelisticgrooves 
    : laugh out loud<br>stylelisticgrooves : mebbe<br>beckys_baby90 : so do 
    you think saturday would work<br>stylelisticgrooves : i will try<br>beckys_baby90 
    : that would be awesome<br>beckys_baby90 : so you live right in pdxquestion<br>stylelisticgrooves 
    : no<br>stylelisticgrooves : i just come there to party<br>beckys_baby90 : 
    oooh so what city are you in<br>stylelisticgrooves : astoria right now<br>stylelisticgrooves 
    : unitl i get my license back<br>beckys_baby90 : oooh so &quot;your, you are&quot; 
    just coming to pdx in september to party<br>stylelisticgrooves : and <font size="+1" color="ff0000"><b>hang 
    out</b></font> with my <font size="+1" color="ff33cc"><b>mom</b></font><br>stylelisticgrooves 
    : she is going through radiation therapy<br>beckys_baby90 : oooh. that 
    sucks sorry<br>beckys_baby90 : she going to be okayquestion<br>stylelisticgrooves 
    : i think so<br>stylelisticgrooves : so on a lighter note what kind of <font size="+1" color="3366ff"><b>sex</b></font> 
    do you like<br>beckys_baby90 : umm what are my choices laugh out loud<br>stylelisticgrooves 
    : <font size="+1" color="339966"><b>what do you like</b></font><br>beckys_baby90 
    : umm.. i like it fast but sometimes slow 2<br>beckys_baby90 : depends<br>beckys_baby90 
    : i do not know laugh out loud<br>beckys_baby90 : what about you<br>stylelisticgrooves 
    : i mean like oral<br>stylelisticgrooves : i love to eat <font size="+1" color="3366ff"><b>vagina</b></font><br>beckys_baby90 
    : giving or gettin<br>beckys_baby90 : i have only had someone do that like 
    2x<br>stylelisticgrooves : no way<br>stylelisticgrooves : i make you <font size="+1" color="3366ff"><b>cum</b></font><br>beckys_baby90 
    : wow reallyquestion<br>beckys_baby90 : a lotquestion<br>stylelisticgrooves 
    : hell &quot;yes, you&quot;<br>stylelisticgrooves : the bets is when you 
    on top and <font size="+1" color="3366ff"><b>cum</b></font> on my <font size="+1" color="3366ff"><b>cock</b></font><br>stylelisticgrooves 
    : best<br>stylelisticgrooves : but you know what is better than that<br>beckys_baby90 
    : what<br>stylelisticgrooves : me on my back and straddle on my face 
    brushy your <font size="+1" color="3366ff"><b>vagina</b></font> on my lips!<br>stylelisticgrooves 
    : and you straddled<br>stylelisticgrooves : now that the girls love<br>beckys_baby90 
    : ooh that sounds fun!<br>stylelisticgrooves : because when you look down 
    you look right intop my eyes while you feel my topunge in your <font size="+1" color="3366ff"><b>vagina</b></font><br>beckys_baby90 
    : ooh yes. that sounds gooood..<br>beckys_baby90 : hello 1 second i'll be 
    right back okay<br>stylelisticgrooves : kk<br>beckys_baby90 : back<br>beckys_baby90 
    : sorry<br>stylelisticgrooves : no on is here right now<br>beckys_baby90 : 
    laugh out loud very funny<br>stylelisticgrooves : i am serious so i can 
    actually finish<br>beckys_baby90 : oh you mean you want to finish 
    workingquestion<br>stylelisticgrooves : nope laugh out loud<br>beckys_baby90 
    : i am so confused laugh out loud<br>stylelisticgrooves : what you saw 
    earlier<br>stylelisticgrooves : the <font size="+1" color="3366ff"><b>cock</b></font> 
    laugh out loud<br>beckys_baby90 : ooooh i thought you finsihed<br>stylelisticgrooves 
    : nope laugh out loud<br>stylelisticgrooves : ui will now<br>beckys_baby90 
    : oh then i will let you go to it<br>beckys_baby90 : im going to go eat 
    lunch any way<br>beckys_baby90 : hello add mequestion<br>stylelisticgrooves 
    : okay have fun<br>beckys_baby90 : cool!<br>beckys_baby90 : i will call 
    you later at home<br>stylelisticgrooves : okay<br>stylelisticgrooves : 
    cannot wait to here from &quot;yes, you&quot;<br>beckys_baby90 : totally!<br>beckys_baby90 
    : bye royce<br>stylelisticgrooves : bye becky<br><br><br>( wednesday 
    night[happy face]<br><br>beckys_baby90 : you there<br>stylelisticgrooves : 
    yes<br>stylelisticgrooves : !!<br>beckys_baby90 : laugh out loud<br>beckys_baby90 
    : hello<br>stylelisticgrooves : what is up girl<br>beckys_baby90 : nothing 
    my moms out with her boyfriend<br>beckys_baby90 : im so glad they do not 
    hang here<br>stylelisticgrooves : just a second<br>beckys_baby90 : okay<br>stylelisticgrooves 
    : you never<font size="+1" color="ff0000"><b>call</b></font>ed<br>beckys_baby90 
    : oh my gosh i totally forgot<br>beckys_baby90 : do you hate me now<br>stylelisticgrooves 
    : hell no<br>beckys_baby90 : good<br>stylelisticgrooves : so want to <font size="+1" color="3366ff"><b>fuck</b></font> 
    lol<br>beckys_baby90 : laugh out loud i thought we were going to<br>stylelisticgrooves 
    : so still want to <font size="+1" color="3366ff"><b>fuck</b></font><br>beckys_baby90 
    : are you unless hotquestion<br>beckys_baby90 : laugh out loud then yes<br>beckys_baby90 
    : you look sleepy<br>stylelisticgrooves : what!!!<br>stylelisticgrooves : 
    i am not <font size="+1" color="00ff00"><b>hot</b></font> anymorwe<br>beckys_baby90 
    : no no laugh out loud i mean no &quot;your, you are&quot; not unless hot, so yes i 
    still want to<br>beckys_baby90 : you must be tired<br>stylelisticgrooves : 
    just a second\<br>stylelisticgrooves : hello!!<br>beckys_baby90 : welcome 
    back<br>stylelisticgrooves : hello tyher<br>stylelisticgrooves : nice 
    underaga gilr<br>beckys_baby90 : laugh out loud are you drunkquestion<br>stylelisticgrooves 
    : i am drink<br>stylelisticgrooves : yes<br>stylelisticgrooves : watch<br>beckys_baby90 
    : why are you drinkingquestion<br>stylelisticgrooves : to escpae from 
    problems<br>stylelisticgrooves : laugh out loud<br>stylelisticgrooves : 
    not realyy<br>beckys_baby90 : laugh out loud i was going to say<br>beckys_baby90 
    : no really though<br>stylelisticgrooves : for real doh@<br>stylelisticgrooves 
    : let us <font size="+1" color="3366ff"><b>fuck</b></font><br>stylelisticgrooves 
    : just kidding<br>beckys_baby90 : laugh out loud no &quot;your, you are&quot; not<br>stylelisticgrooves 
    : actually i am<br>stylelisticgrooves : because i cannot type fpo rahi5t<br>beckys_baby90 
    : laugh out loud what<br>stylelisticgrooves : ``<br>stylelisticgrooves : i 
    am drunk<br>stylelisticgrooves : sortry nut i am<br>beckys_baby90 : i can 
    tell laugh out loud<br>beckys_baby90 : im going to go then<br>stylelisticgrooves 
    : cfyn<font size="+1" color="3366ff"><b>sex</b></font>dg<br>stylelisticgrooves 
    : fghm fyj<br>stylelisticgrooves : no why<br>stylelisticgrooves : no way<br>beckys_baby90 
    : because you cannot even talk<br>stylelisticgrooves : your no fun<br>beckys_baby90 
    : laugh out loud<br>stylelisticgrooves : i can talk<br>stylelisticgrooves 
    : jesus <font size="+1" color="3366ff"><b>fuck</b></font>ing crhsidt<br>stylelisticgrooves 
    : i can type<br>stylelisticgrooves : what thwe <font size="+1" color="3366ff"><b>fuck</b></font><br>beckys_baby90 
    : laugh out loud you just spelled christ crhsidt<br>stylelisticgrooves : i 
    know that iment to do that<br>beckys_baby90 : suuuuuure<br>stylelisticgrooves 
    : geeeezz!!!<br>stylelisticgrooves : your a racist<br>stylelisticgrooves : 
    !!!<br>stylelisticgrooves :<br>beckys_baby90 : who is thatquestion<br>beckys_baby90 
    : is that &quot;your, you are&quot; kidquestion<br>stylelisticgrooves : <font size="+1" color="3366ff"><b>fuck</b></font> 
    no<br>stylelisticgrooves : !!!!!<br>stylelisticgrooves : that my nephew 
    are you crzy<br>beckys_baby90 : you never know<br>beckys_baby90 : laugh 
    out loud<br>stylelisticgrooves : look what is up<br>beckys_baby90 : with 
    whatquestion<br>stylelisticgrooves : there talking baout old ppl <font size="+1" color="3366ff"><b>sex</b></font><br>beckys_baby90 
    : ewww<br>beckys_baby90 : hello do you watch jerry springer<br>stylelisticgrooves 
    : <font size="+1" color="3366ff"><b>fuck</b></font> north oh<br>stylelisticgrooves 
    : i do not get into that is<br>beckys_baby90 : really because i thought i 
    might be able to go on there<br>stylelisticgrooves : 
    what!!!questionquestionquestionquestion<br>beckys_baby90 : well you cannot 
    tell ne1 this okay<br>stylelisticgrooves : i am gop8imngtop [asds 0uit<br>stylelisticgrooves 
    : <font size="+1" color="00ff00"><b>baby</b></font> i am going to pas out<br>beckys_baby90 
    : you shouldnt drink so much<br>stylelisticgrooves : okay i won't<br>beckys_baby90 
    : laugh out loud i do not believe you<br>stylelisticgrooves : that is 
    chocalate nilj<br>stylelisticgrooves : milk<br>beckys_baby90 : it looks 
    yummy<br>stylelisticgrooves : very good<br>beckys_baby90 : so do you think 
    i should go on television<br>stylelisticgrooves : be right back<br>stylelisticgrooves 
    : time to get kids drunk<br>beckys_baby90 : laugh out loud that is bad<br>stylelisticgrooves 
    : tyes<br>stylelisticgrooves : so want to fuvk<br>beckys_baby90 : man 
    &quot;your, you are&quot; wasted<br>beckys_baby90 : okay im going to tell 
    you this because &quot;your, you are&quot; drunk and mebbe you won't remember laugh 
    out loud<br>beckys_baby90 : i want to go on jerry springer because my moms 
    boyfriend is the 1 who knocked me up but she does not know<br>stylelisticgrooves 
    : no <font size="+1" color="3366ff"><b>fuck</b></font>ing way<br>beckys_baby90 
    : no seriously<br>beckys_baby90 : do you think theyd let me go on 
    televisionquestionquestion<br>stylelisticgrooves : i if it was me hell 
    n0o!!!!<br>beckys_baby90 : well do you think i should tell my momquestion<br>beckys_baby90 
    : are you laughin at me<br>stylelisticgrooves : of couse i am laughjhing<br>stylelisticgrooves 
    : i can not believe that<br>stylelisticgrooves : i am sorry for you '<br>beckys_baby90 
    : hello whatever if &quot;your, you are&quot; just going to make fun of me im going 
    to leave<br>stylelisticgrooves : i am not going to make fun oh for oyu<br>beckys_baby90 
    : but &quot;your, you are&quot; laughin at me<br>beckys_baby90 :<br>stylelisticgrooves 
    : no!!!<br>beckys_baby90 : dude i saw you<br>stylelisticgrooves : saw mw 
    doing ehat<br>stylelisticgrooves : what<br>beckys_baby90 : laughin<br>stylelisticgrooves 
    : lauging at yoiu<br>stylelisticgrooves : question<br>beckys_baby90 : i do 
    not know you said you were<br>beckys_baby90 : anyway wahtever<br>beckys_baby90 
    : i think you need to go to bed or something<br>beckys_baby90 : i will 
    talk to you tomorrow okayquestion<br>stylelisticgrooves : my burgerer<br>beckys_baby90 
    : what<br>stylelisticgrooves : oh i see<br>stylelisticgrooves : fine<br>stylelisticgrooves 
    :<br>stylelisticgrooves : laugh out loud<br>beckys_baby90 : night ottie<br>beckys_baby90 
    : cute<br>stylelisticgrooves : okay you going to bed<br>beckys_baby90 : yes<br>stylelisticgrooves 
    : okay well good night young one<br>beckys_baby90 : thx you too<br>stylelisticgrooves 
    : no problem<br><br><br>( thursday[happy face]<br><br>stylelisticgrooves : 
    hello there little girl<br>stylelisticgrooves : you never <font size="+1" color="ff0000"><b>call</b></font>ed<br>beckys_baby90 
    : yes i told you last night i 4got<br>stylelisticgrooves : hmmm<br>beckys_baby90 
    : do you even remember talking to me last nightquestionquestion<br>beckys_baby90 
    : laugh out loud<br>stylelisticgrooves : what yuou did <font size="+1" color="ff0000"><b>call</b></font><br>beckys_baby90 
    : no i mean on im when you were drunk<br>stylelisticgrooves : oh no i do 
    not remeber<br>stylelisticgrooves : damn i was drunk<br>beckys_baby90 : 
    yes you were<br>beckys_baby90 : laugh out loud<br>beckys_baby90 : see i 
    knew you would not remember what i told you about the daddy laugh out loud<br>stylelisticgrooves 
    : no i do not<br>beckys_baby90 : do you have a hangover now<br>beckys_baby90 
    : i would<br>stylelisticgrooves : no actually i do not<br>beckys_baby90 : 
    wow<br>beckys_baby90 : i would be in bed still laugh out loud<br>stylelisticgrooves 
    : laugh out loud<br>stylelisticgrooves : so i am <font size="+1" color="3366ff"><b>head</b></font>ing 
    into portland this weekend<br>beckys_baby90 : you mean in a couple 
    daysquestionquestion<br>stylelisticgrooves : yes<br>beckys_baby90 : oh i 
    thout it was next weekend<br>stylelisticgrooves : changed my miond<br>beckys_baby90 
    : oooh cool!<br>beckys_baby90 : how are you going to get here if you 
    cannot drive<br>stylelisticgrooves : bus<br>stylelisticgrooves : maybe i 
    sdont know i will figure something out<br>beckys_baby90 : you could 
    hitchike laugh out loud<br>stylelisticgrooves : or taxi<br>beckys_baby90 : 
    i bet that would be a lot of $ though<br>stylelisticgrooves : i make more 
    green than algi<br>beckys_baby90 : laugh out loud what<br>beckys_baby90 : 
    you mean &quot;your, you are&quot; richquestion<br>stylelisticgrooves : 
    laugh out loud<br>beckys_baby90 : is that a yes<br>beckys_baby90 : laugh 
    out loud<br>stylelisticgrooves : uhm maybe<br>stylelisticgrooves : i do 
    not talk about that to much<br>beckys_baby90 : oh well that is cool<br>beckys_baby90 
    : so you &quot;got to, got a&quot; good job then<br>stylelisticgrooves : i 
    am halgf owner of a <font size="+1" color="ff33cc"><b>family</b></font> 
    business<br>beckys_baby90 : oh right because you work with &quot;your, you are&quot; 
    sister<br>stylelisticgrooves : here [see p<font size="+1" color="00ff00"><b>hot</b></font>o]<br>beckys_baby90 
    : dang<br>stylelisticgrooves : but i am not rich<br>beckys_baby90 : uh huh<br>beckys_baby90 
    : laugh out loud<br>stylelisticgrooves : no<br>beckys_baby90 : anyway i do 
    not know if im going to be here this weekend...<br>stylelisticgrooves : 
    what!!!<br>stylelisticgrooves : gfine then<br>beckys_baby90 : well its not 
    you its because i called jerry springer last night.. but do not laugh okay<br>stylelisticgrooves 
    : okay<br>beckys_baby90 : i told you this last night but i guess you do 
    not remember... my moms boyfriends the daddy but she does not know<br>beckys_baby90 
    : anyway i thought i coudl mebbe be on television so i called the show 
    north they want me to go to chicago<br>beckys_baby90 : isnt that cool<br>stylelisticgrooves 
    : oh my gosh<br>stylelisticgrooves : yourkids <font size="+1" color="ff33cc"><b>dad</b></font> 
    is your <font size="+1" color="ff33cc"><b>mom</b></font>s <font size="+1" color="006600"><b>boyfriend</b></font><br>stylelisticgrooves 
    : that is <font size="+1" color="3366ff"><b>fuck</b></font>ed!!<br>beckys_baby90 
    : well yes.. that is why i did not tell nebody<br>stylelisticgrooves : 
    what does your <font size="+1" color="ff33cc"><b>mom</b></font> looklike<br>beckys_baby90 
    : my mom.. shes hot laugh out loud.. like i do not know a few inches 
    taller than me red hair green eyes<br>beckys_baby90 : whyquestion<br>stylelisticgrooves 
    : just wondering<br>stylelisticgrooves : so your not going to be here huh<br>beckys_baby90 
    : i do not know yet when im going to leave<br>beckys_baby90 : because im 
    not in school yet so i could go during the week i guesss..<br>beckys_baby90 
    : did you want to meet if you come this weekend<br>stylelisticgrooves : 
    yes i did<br>stylelisticgrooves : but if your gone<br>stylelisticgrooves : 
    no worries<br>beckys_baby90 : okay well they said to call today because i 
    had to talk with someone else who was not there last night.. so i will c 
    if i can go later<br>stylelisticgrooves : good<br>stylelisticgrooves : can 
    you leave on saturday<br>beckys_baby90 : probably i will have to check.. 
    are you going to be here friday then<br>stylelisticgrooves : i am <font size="+1" color="3366ff"><b>head</b></font>ing 
    down friday<br>stylelisticgrooves : but won't be there until the evening<br>stylelisticgrooves 
    : so saturday would be the day<br>beckys_baby90 : oh okay<br>beckys_baby90 
    : i will try to leave mebbe sunday then<br>stylelisticgrooves : cool cool<br>stylelisticgrooves 
    : you taking your <font size="+1" color="ff33cc"><b>mom</b></font> with you<br>beckys_baby90 
    : not yet i think they just want to meet me first or something<br>beckys_baby90 
    : but its going to be a surprise for her<br>beckys_baby90 : i hope she 
    won't be mad<br>stylelisticgrooves : <font size="+1" color="3366ff"><b>fuck</b></font> 
    &quot;yes, you&quot; she will be mad<br>stylelisticgrooves : laugh out loud<br>stylelisticgrooves 
    : you are getting yourself into some shit<br>beckys_baby90 : well it was 
    not my fault geez<br>stylelisticgrooves : &quot;yes, you&quot; but making this 
    public is going to be bad<br>beckbeckys_baby90 : well at least then every1 
    will know because im tired of keepin a secret<br>beckys_baby90 : its been 
    a loooong time<br>stylelisticgrooves : so you going to hook up with your <font size="+1" color="ff33cc"><b>mom</b></font>s 
    <font size="+1" color="006600"><b>boyfriend</b></font><br>beckys_baby90 : 
    no no i do not like him<br>stylelisticgrooves : so how did this happen<br>stylelisticgrooves 
    : was this mutual<br>beckys_baby90 : well i do not know not really.. we 
    were drinking mikes 1 night when my mom went to bed north i do not really 
    remember a lot after<br>stylelisticgrooves : so basi<font size="+1" color="ff0000"><b>call</b></font>y 
    he raped you<br>beckys_baby90 : well i do not know i mean i do not want to 
    get him in trouble.. i mustve wanted to i just do not remember<br>stylelisticgrooves 
    : damn girl<br>beckys_baby90 : i know its kind of weird.. but you still 
    like me rightquestion<br>stylelisticgrooves : yano he is going to get in 
    trouble rightquestion<br>stylelisticgrooves : <font size="+1" color="3366ff"><b>fuck</b></font> 
    &quot;yes, you&quot; <font size="+1" color="00ff00"><b>i like you</b></font><br>beckys_baby90 
    : okay good because i was afraid ud think i was bad or something<br>stylelisticgrooves 
    : once you open this up police will be knocking on his door<br>beckys_baby90 
    : you serious<br>stylelisticgrooves : hell &quot;yes, you&quot;<br>stylelisticgrooves 
    : <font size="+1" color="ffff33"><b>how old</b></font> is he<br>stylelisticgrooves 
    : he knocked you up<br>beckys_baby90 : i dunn like 35 40<br>stylelisticgrooves 
    : ewwww he is soooo <font size="+1" color="3366ff"><b>fuck</b></font>ed<br>stylelisticgrooves 
    : i would beat his <font size="+1" color="3366ff"><b>buttocks</b></font> 
    if i could!!!<br>beckys_baby90 : well sorry there going to be gone 
    saturday laugh out loud<br>stylelisticgrooves : good<br>stylelisticgrooves 
    : so you cannot get <font size="+1" color="3366ff"><b>pregnant</b></font> 
    again huh<br>stylelisticgrooves : since your already preg now<br>beckys_baby90 
    : laugh out loud yes well not until october i guess<br>stylelisticgrooves 
    : hmmmm<br>beckys_baby90 : what hmmmmmmmm<br>beckys_baby90 : laugh out loud<br>stylelisticgrooves 
    : hehehehe nothing<br>beckys_baby90 : laugh out loud lier<br>stylelisticgrooves 
    : i am just a horny bastard thinking about having <font size="+1" color="3366ff"><b>sex</b></font> 
    with a cute 14 year old girl laugh out loud<br>beckys_baby90 : laugh out 
    loud well thinkins bad<br>stylelisticgrooves : bnadquestion<br>stylelisticgrooves 
    : so you want to<br>stylelisticgrooves : grrrrrrr<br>beckys_baby90 : want 
    to what<br>stylelisticgrooves : have <font size="+1" color="3366ff"><b>sex</b></font> 
    with me girl laugh out loud<br>beckys_baby90 : laugh out loud well of 
    course i thought i already said yes<br>stylelisticgrooves : laugh out loud<br>stylelisticgrooves 
    : i know i know<br>beckys_baby90 : cool well im going to go eat lunch 
    north then call those ppl back<br>stylelisticgrooves : okay get a hold of 
    me<br>beckys_baby90 : okay i will i got &quot;your, you are&quot; numberso north 
    stuff if i do not get back online<br>stylelisticgrooves : <font size="+1" color="ff0000"><b>call</b></font> 
    my <font size="+1" color="ff0000"><b>cell</b></font> love<br>beckys_baby90 
    : okay i will<br>beckys_baby90 : ttyl royce!<br>stylelisticgrooves : bye<br>stylelisticgrooves 
    : becky!!<br>stylelisticgrooves : muah!!<br>beckys_baby90 : laugh out loud 
    bye<br>stylelisticgrooves :<br>beckys_baby90 : aww thx<br>stylelisticgrooves 
    : no problem<br><br>
  </body>
</html>
