<html>
  <head>
    
  </head>
  <body>
    wednesday , september 06, 2006<br>10 :58:22 pm sugardavis: hello<br>10 
    :58:36 pm susiethatsme14: hello a/so/l<br>10 :58:56 pm sugardavis: 33 
    white male in los angeles here<br>10 :58:57 pm sugardavis: &quot;<font size="+1" color="ffff33"><b>age</b></font>, 
    <font size="+1" color="3366ff"><b>sex</b></font>, location&quot;question<br>11 
    :00:33 pm susiethatsme14: 13/f/562<br>11 :04:21 pm susiethatsme14: so 
    whered you go<br>11 :06:20 pm sugardavis: l am here<br>11 :06:25 pm 
    sugardavis: trade <font size="+1" color="ffff33"><b>pictures</b></font>question<br>11 
    :09:01 pm susiethatsme14: &quot;yes, you&quot; you send first<br>11 :09:06 
    pm sugardavis: okay<br>11 :09:37 pm sugardavis: sent<br>11 :09:52 pm 
    susiethatsme14:<br>11 :10:49 pm sugardavis: thanks<br>11 :10:51 pm 
    sugardavis: you look cute<br>11 :11:39 pm susiethatsme14: thank you very 
    much so do you<br>11 :11:53 pm susiethatsme14: i'm susie by the way<br>11 
    :12:00 pm sugardavis: thank you, susie<br>11 :12:04 pm sugardavis: my 
    names tay<br>11 :12:08 pm sugardavis: l love lucy liu too!<br>11 :12:12 pm 
    sugardavis: she's smokin'<br>11 :12:16 pm susiethatsme14: &quot;yes, you&quot; she is<br>11 
    :12:29 pm susiethatsme14: she is why i want to be a actress<br>11 :12:36 
    pm sugardavis: l think you should<br>11 :12:39 pm sugardavis: she's 
    inspiring<br>11 :12:41 pm sugardavis: l am a musician<br>11 :12:49 pm 
    susiethatsme14: cool what you play<br>11 :13:36 pm sugardavis: drums and 
    percussion<br>11 :13:46 pm susiethatsme14: oh my gosh that is so cool<br>11 
    :13:50 pm susiethatsme14: what kind of music<br>11 :14:10 pm 
    susiethatsme14: i like all kindz of music<br>11 :15:54 pm sugardavis: 
    rock, funk, jazz, metal l love it all too and play it all<br>11 :16:02 pm 
    sugardavis: what are your other creative dreamsquestion<br>11 :17:16 pm 
    susiethatsme14: well i play the piano and i dance. i want to take guitar 
    lessonz but mom is thiks i need 2 keep taking piano and dance<br>11 :17:35 
    pm susiethatsme14: but i really want to be a actress<br>11 :17:38 pm 
    sugardavis: laugh out loud right on<br>11 :17:40 pm sugardavis: you should 
    be<br>11 :17:46 pm sugardavis: have you ever done p<font size="+1" color="00ff00"><b>hot</b></font>o 
    shootsquestion<br>11 :17:50 pm susiethatsme14: no<br>11 :18:15 pm 
    susiethatsme14: just when i was playing around with my friendz<br>11 
    :18:35 pm susiethatsme14: and we waz tryin 2 take cool pictures<br>11 
    :19:01 pm sugardavis: that is cool<br>11 :19:07 pm sugardavis: l think 
    you'd <font size="+1" color="00ff00"><b>look good</b></font> in front of a <font size="+1" color="ffff33"><b>camera</b></font><br>11 
    :19:15 pm susiethatsme14: thank you very much<br>11 :19:18 pm sugardavis: 
    you have beauty, <font size="+1" color="3366ff"><b>sex</b></font> appeal 
    and charm<br>11 :19:23 pm sugardavis: youre very welcome, susie<br>11 
    :19:31 pm susiethatsme14: &quot;your, you are&quot; very nice<br>11 :20:12 
    pm sugardavis: thank you....<br>11 :20:15 pm sugardavis: l think you are 
    too<br>11 :20:40 pm susiethatsme14: thank you<br>11 :21:36 pm 
    susiethatsme14: do you play with a band<br>11 :21:40 pm sugardavis: not 
    really<br>11 :21:49 pm sugardavis: these days l mostly do studio work or 
    travel<br>11 :22:02 pm sugardavis: vegas, festivals, fairs and 
    movie/television music<br>11 :22:12 pm susiethatsme14: oh my gosh that is 
    cool<br>11 :22:20 pm sugardavis: l love it<br>11 :22:24 pm sugardavis: 
    what area are you inquestion<br>11 :22:31 pm susiethatsme14: 562<br>11 
    :22:37 pm susiethatsme14: wehre are you<br>11 :22:50 pm susiethatsme14: im 
    kind of by lakewood<br>11 :23:41 pm sugardavis: that is cool<br>11 :23:49 
    pm susiethatsme14: where are you<br>11 :23:54 pm sugardavis: l am in 
    silver lake, in 323 area<br>11 :24:02 pm sugardavis: kind of between 
    dodgers and hollywood<br>11 :24:08 pm susiethatsme14: okay<br>11 :25:22 pm 
    susiethatsme14: &quot;your, you are&quot; kind of far<br>11 :26:22 pm 
    susiethatsme14: whatcha doing<br>11 :27:28 pm sugardavis: l am about and 
    hour or so away....<br>11 :27:36 pm sugardavis: right now, chatting with 
    you...trying to keep cool<br>11 :27:41 pm sugardavis: television in the 
    background<br>11 :27:48 pm sugardavis: l was hoping to find a cool girl to 
    chat with...<br>11 :27:53 pm sugardavis: and my dream came true<br>11 
    :27:59 pm susiethatsme14: thank you<br>11 :28:12 pm sugardavis: you are 
    very welcome<br>11 :28:15 pm susiethatsme14: im glad &quot;your, you are&quot; 
    talking 2 me<br>11 :29:28 pm sugardavis: meeeee too<br>11 :29:34 pm 
    sugardavis: tell me some more about yourself<br>11 :29:42 pm sugardavis: 
    tell me some things l might not have guessed about you<br>11 :30:16 pm 
    susiethatsme14: okay im in 7 grade i hate school and i have to wear kind 
    of like a uniform 2 school<br>11 :30:32 pm susiethatsme14: today was the 
    first day of school and it sucked laugh out loud<br>11 :31:22 pm 
    susiethatsme14: my mom and dad are divorcd cauz mom is a let us<br>11 
    :31:31 pm sugardavis: awwww<br>11 :31:38 pm sugardavis: sounds like the 
    world is against you<br>11 :31:48 pm susiethatsme14: feels like that 2<br>11 
    :31:52 pm susiethatsme14: but not all the time<br>11 :32:20 pm sugardavis: 
    good, you sound like a great girl<br>11 :32:27 pm sugardavis: are you okay 
    with the divorcequestion<br>11 :32:37 pm susiethatsme14: no<br>11 :33:01 
    pm susiethatsme14: but i wish mom is wud have let me live with dad<br>11 
    :33:10 pm susiethatsme14: i do not get along with mom is much<br>11 :33:26 
    pm susiethatsme14: but i do not blam dad &quot;for, four&quot; gettin a divorce<br>11 
    :33:46 pm susiethatsme14: cauz all mom is did was go out wiht her gurlz 
    and party anyways<br>11 :33:59 pm susiethatsme14: when she was not working<br>11 
    :34:09 pm susiethatsme14: so i guess itz okay<br>11 :34:46 pm sugardavis: 
    good<br>11 :34:55 pm sugardavis: do you not like gays nowquestion<br>11 
    :35:26 pm susiethatsme14: do not know do not like mom being a let us for 
    sure<br>11 :36:11 pm sugardavis: that is cool<br>11 :36:32 pm sugardavis: 
    people are going to be attracted to who they are...<br>11 :36:41 pm 
    sugardavis: but its not cool to hurt <font size="+1" color="ff33cc"><b>dad</b></font> 
    like that<br>11 :36:46 pm susiethatsme14: i know<br>11 :37:16 pm 
    susiethatsme14: plus she kiss her girlfriend and it makez me want to gag<br>11 
    :37:52 pm susiethatsme14: sorry you probably do not want to hear about that<br>11 
    :38:08 pm sugardavis: laugh out loud<br>11 :38:24 pm susiethatsme14: now 
    tell me something about you i do not know<br>11 :38:31 pm sugardavis: 
    honestly...l think its okay...l am very <font size="+1" color="3366ff"><b>sex</b></font>ually 
    open and honest...but if it hurts you, then its not okay with me<br>11 
    :38:39 pm sugardavis: hmmmm<br>11 :38:40 pm susiethatsme14: but do not 
    tell me if &quot;your, you are&quot; mom is a let us<br>11 :38:46 pm 
    sugardavis: lololol<br>11 :38:48 pm susiethatsme14: hehehehe<br>11 :38:48 
    pm sugardavis:<br>11 :38:50 pm sugardavis: promise<br>11 :38:58 pm 
    sugardavis: what would you like to know aboutquestion l am not shy<br>11 
    :39:09 pm susiethatsme14: do not know whatever you want to tell me<br>11 
    :40:01 pm sugardavis: hmmmm<br>11 :40:11 pm sugardavis: l have a wild 
    side....l like to party and get in trouble laugh out loud<br>11 :40:25 pm 
    susiethatsme14: laugh out loud me 2<br>11 :40:36 pm sugardavis: uh oh!<br>11 
    :40:41 pm sugardavis: two troublemakers...look out!<br>11 :40:46 pm 
    susiethatsme14: hehehe<br>11 :40:48 pm sugardavis: do you drink or smoke 
    weedquestion<br>11 :40:57 pm susiethatsme14: you won't tell promise<br>11 
    :41:36 pm susiethatsme14: do you promise<br>11 :41:49 pm sugardavis: l 
    promise!<br>11 :41:57 pm sugardavis: cross my heart, <font size="+1" color="00ff00"><b>sweet</b></font>ie<br>11 
    :41:58 pm susiethatsme14: &quot;yes, you&quot; i do and &quot;yes, you&quot; i do<br>11 
    :42:04 pm sugardavis: mmmm good<br>11 :42:07 pm susiethatsme14: do you<br>11 
    :42:16 pm susiethatsme14: what you drink<br>11 :42:19 pm sugardavis: l do 
    not drink, but l like smoking weed....420 <font size="+1" color="00ff00"><b>baby</b></font>!<br>11 
    :42:29 pm sugardavis: l don't like booze a whole lot, but l like weed<br>11 
    :42:36 pm susiethatsme14: i like both<br>11 :43:15 pm sugardavis: cool<br>11 
    :43:18 pm sugardavis: let us party!!!! laugh out loud<br>11 :43:36 pm 
    susiethatsme14: cool<br>11 :43:43 pm sugardavis: what else would you like 
    to knowquestion don't be shy<br>11 :44:12 pm susiethatsme14: do not know<br>11 
    :44:23 pm susiethatsme14: &quot;your, you are&quot; turn to ask i guess<br>11 
    :44:41 pm sugardavis: okay....<br>11 :44:49 pm sugardavis: do you have a <font size="+1" color="006600"><b>boyfriend</b></font> 
    or ar you datingquestion<br>11 :45:22 pm susiethatsme14: no boyfriend 
    broke up with boyfriend<br>11 :45:46 pm sugardavis: awww...me too<br>11 
    :45:55 pm sugardavis: &quot;for, four&quot; days ago, single as a dolla bill =<br>11 
    :46:07 pm susiethatsme14: sorry<br>11 :46:11 pm sugardavis: thanks kitten<br>11 
    :46:15 pm sugardavis: its tough, but l am over it<br>11 :46:30 pm 
    susiethatsme14: waz a girlfriend or a wife<br>11 :47:13 pm sugardavis: 
    girlfriend<br>11 :47:21 pm sugardavis: we were together 1 year<br>11 
    :47:26 pm sugardavis: but it did not work out<br>11 :47:27 pm 
    susiethatsme14: ohnoz<br>11 :49:21 pm sugardavis: yes =<br>11 :49:32 pm 
    sugardavis: we were compatible in a lot of areas, but had our differences<br>11 
    :49:56 pm susiethatsme14: did she get mad at you<br>11 :50:10 pm 
    sugardavis: its kind of personal....is it okay to talk about those 
    thingsquestion<br>11 :50:21 pm susiethatsme14: i think so<br>11 :50:24 pm 
    sugardavis: okay...<br>11 :50:34 pm sugardavis: well, she was not 
    interested in <font size="+1" color="3366ff"><b>sex</b></font> any more...<br>11 
    :50:46 pm sugardavis: l have a lot of passion and love <font size="+1" color="3366ff"><b>sex</b></font>....l 
    am a very good lover<br>11 :50:53 pm susiethatsme14: cool<br>11 :51:07 pm 
    sugardavis: and she was frigid...could not get off any more...and l needed 
    to have that physical love, you knowquestion<br>11 :51:15 pm 
    susiethatsme14: &quot;yes, you&quot;<br>11 :51:24 pm sugardavis: l am very 
    open minded in bed, and like to do a lot of things....but she was not into 
    it<br>11 :51:30 pm sugardavis: so we discussed it, and broke up<br>11 
    :51:50 pm susiethatsme14: sorry<br>11 :52:23 pm sugardavis: that is okay<br>11 
    :52:40 pm susiethatsme14: how come she did not like it no more<br>11 
    :52:43 pm sugardavis: l would rather be alone than with someone who was 
    not into me, and wanted fun physical times<br>11 :53:02 pm sugardavis: 
    well like l said...l am a great lover...lots of positions, fun, fantasies, 
    l can go all night...<br>11 :53:14 pm sugardavis: and she lost her <font size="+1" color="3366ff"><b>sex</b></font> 
    drive and did not want to try new things<br>11 :53:20 pm sugardavis: and 
    it killed our passion and fun<br>11 :53:25 pm susiethatsme14: i never did 
    real sex yet<br>11 :53:54 pm sugardavis: that is okay...<br>11 :53:57 pm 
    sugardavis: have you <font size="+1" color="3366ff"><b>kiss</b></font>ed 
    and <font size="+1" color="3366ff"><b>touch</b></font>edquestion<br>11 
    :54:04 pm susiethatsme14: &quot;yes, you&quot;<br>11 :54:07 pm sugardavis: 
    that is cool<br>11 :54:19 pm sugardavis: it can be and amazing experience, 
    but both people have to be into it, &quot;yes, you&quot; knowquestion<br>11 
    :54:34 pm susiethatsme14: and i did oral for my previous relationship 
    boyfriend<br>11 :54:38 pm sugardavis: wow<br>11 :54:41 pm susiethatsme14: 
    but that is all so far<br>11 :54:44 pm sugardavis: did you enjoy that 
    experiencequestion<br>11 :54:48 pm susiethatsme14: &quot;yes, you&quot; i did<br>11 
    :54:54 pm sugardavis: nice<br>11 :54:58 pm sugardavis: did he return the 
    favorquestion<br>11 :55:05 pm susiethatsme14: no<br>11 :55:23 pm 
    susiethatsme14: he just wanted me 2 do it<br>11 :55:57 pm sugardavis: 
    awwwww, that is no good<br>11 :56:02 pm susiethatsme14: i know<br>11 
    :56:04 pm sugardavis: its more fun to give and get<br>11 :56:06 pm 
    sugardavis: bastard!<br>11 :56:16 pm susiethatsme14: he waz 2 lazy<br>11 
    :56:18 pm sugardavis: watching a girl have and orgasm is almost better 
    than me having one....<br>11 :56:24 pm sugardavis: pleasing the girl is 
    very important<br>11 :56:37 pm sugardavis: did he ever use his hands on 
    youquestion<br>11 :56:57 pm susiethatsme14: no<br>11 :57:15 pm sugardavis: 
    that is lame!<br>11 :57:17 pm sugardavis: laugh out loud sorry<br>11 
    :57:21 pm susiethatsme14: &quot;yes, you&quot;<br>11 :57:26 pm sugardavis: 
    its only fair to give and get, &quot;yes, you&quot; knowquestion<br>11 
    :57:34 pm susiethatsme14: &quot;yes, you&quot;<br>11 :57:42 pm sugardavis: 
    are there some things that you've thought about trying, but have not yet 
    experiencedquestion<br>11 :58:28 pm susiethatsme14: well &quot;yes, you&quot; but 
    kind of hard 2 think about it when you do not even know how 2 do anything<br>11 
    :59:01 pm sugardavis: laugh out loud awwwww<br>11 :59:02 pm sugardavis: 
    that is okay<br>11 :59:09 pm sugardavis: you just need a good man to help 
    show you<br>11 :59:18 pm susiethatsme14: &quot;yes, you&quot; for sure laugh out loud<br>11 
    :59:25 pm sugardavis:<br>11 :59:33 pm sugardavis: that is cool<br>11 
    :59:50 pm sugardavis: its important to go slow, take your time, and really 
    enjoy it<br>thursday , september 07, 2006<br>12 :00:01 am sugardavis: most 
    younger boys do not have experience and know how to do anything<br>12 
    :00:10 am susiethatsme14: &quot;yes, you&quot;<br>12 :00:34 am sugardavis: 
    what else would you like to knowquestion<br>12 :00:47 am susiethatsme14: 
    you got a cool car<br>12 :01:32 am susiethatsme14: did you leave<br>12 
    :01:35 am susiethatsme14: yoohoo<br>12 :01:41 am sugardavis: l am here<br>12 
    :01:42 am sugardavis: laugh out loud<br>12 :01:46 am sugardavis: l have 2 
    cars<br>12 :01:51 am sugardavis: a van<br>12 :01:53 am sugardavis: and a 
    scion<br>12 :02:05 am susiethatsme14: cool<br>12 :02:05 am sugardavis: l 
    like those little toaster cars laugh out loud<br>12 :02:26 am 
    susiethatsme14: what color is it<br>12 :02:29 am sugardavis: vans good for 
    cargo and also setting up a cool chill space or place to party<br>12 
    :02:33 am sugardavis: blue<br>12 :02:44 am susiethatsme14: the van is blue<br>12 
    :03:10 am susiethatsme14: you got like &quot;your, you are&quot; name on it<br>12 
    :03:23 am susiethatsme14: like a band always does<br>12 :04:15 am 
    sugardavis: van white, scion blue<br>12 :04:17 am sugardavis: laugh out 
    loud nope<br>12 :04:30 am sugardavis: it has a bunch of scars and scrapes 
    on it! laugh out loud<br>12 :04:33 am sugardavis: l am a crappy driver<br>12 
    :04:37 am susiethatsme14: rofl<br>12 :04:50 am susiethatsme14: i do not 
    even know how 2 drive yet<br>12 :05:10 am susiethatsme14: do not thik im 
    ever going to get old enough 2 drive<br>12 :05:32 am sugardavis: laugh out 
    loud awwww<br>12 :05:39 am sugardavis: l will give you lessons<br>12 
    :05:46 am susiethatsme14: cool i wish<br>12 :06:02 am sugardavis: l am 
    sure we could find a good place to start...maybe a parking lot or something<br>12 
    :06:05 am sugardavis: cars are easy<br>12 :06:15 am susiethatsme14: cool<br>12 
    :07:24 am sugardavis: hello susiequestion<br>12 :07:29 am susiethatsme14: 
    hello what<br>12 :07:44 am sugardavis: you are perhaps the coolest person 
    l have chatted with on aol in a long friggin time!!<br>12 :08:11 am 
    susiethatsme14: &quot;your, you are&quot; probably the coolest person i have ever 
    chatted with newhere<br>12 :08:32 am sugardavis: awwwwww<br>12 :08:36 am 
    sugardavis: you rock<br>12 :08:42 am susiethatsme14: i mean it 2<br>12 
    :08:48 am susiethatsme14: thank you<br>12 :09:32 am sugardavis: l feel 
    really good right now<br>12 :09:38 am sugardavis: you are very welcome, 
    kitten<br>12 :09:38 am susiethatsme14: cool<br>12 :10:29 am sugardavis: 
    dang, l wish we were hanging out....let us smoke a fatty laugh out loud<br>12 
    :10:37 am susiethatsme14: hehehe &quot;yes, you&quot;<br>12 :11:06 am 
    susiethatsme14: you know what<br>12 :11:38 am susiethatsme14: mom is will 
    be home before long and i &quot;got to, got a&quot; go 2 bed before she getz here 
    cauz i got school 2morrow<br>12 :11:46 am susiethatsme14: you be online 
    2morrow night<br>12 :11:57 am sugardavis: awwwww<br>12 :11:59 am 
    sugardavis: hell yes<br>12 :12:03 am sugardavis: <font size="+1" color="006600"><b>add 
    me</b></font> to your buddy list<br>12 :12:08 am susiethatsme14: cool kk i 
    will<br>12 :12:22 am susiethatsme14: can i call you 2morrow so i can hear 
    &quot;your, you are&quot; voice<br>12 :12:29 am sugardavis: have a great 
    night, susie....and have wonderful dreams of being a star<br>12 :12:32 am 
    sugardavis: l would love that<br>12 :13:00 am susiethatsme14: cool give me 
    &quot;your, you are&quot; digitz and i will call 2morrow<br>12 :13:04 am 
    susiethatsme14: what time you get up<br>12 :13:23 am susiethatsme14: i 
    will call when i get home from school<br>12 :13:39 am sugardavis: let us 
    just chat online...l do not want to give out <font size="+1" color="ff0000"><b>number</b></font>s 
    yet, okayquestion<br>12 :13:45 am susiethatsme14: okay<br>12 :13:52 am 
    susiethatsme14: why<br>12 :13:53 am sugardavis: l would love to hear your 
    voice....but remember, l am older and could get in trouble<br>12 :14:09 am 
    susiethatsme14: &quot;your, you are&quot; not going to tell nobody are you<br>12 
    :14:14 am sugardavis: l trust us both, but just want to <font size="+1" color="3366ff"><b>feel 
    good</b></font> about it, you knowquestion<br>12 :14:16 am susiethatsme14: 
    cauz mom is wud kill me<br>12 :14:17 am sugardavis: no way!<br>12 :14:26 
    am sugardavis: we need to keep our <font size="+1" color="ff33cc"><b>friends</b></font>hip 
    on the dl!<br>12 :14:48 am susiethatsme14: really im serius mom is wud 
    kill me dead<br>12 :14:51 am sugardavis: l know<br>12 :14:55 am 
    sugardavis: we &quot;got to, got a&quot; keep it secret<br>12 :15:02 am 
    susiethatsme14: promise<br>12 :15:10 am sugardavis: and if she found your <font size="+1" color="ff0000"><b>phone</b></font> 
    bill, we could get caught<br>12 :15:13 am sugardavis: l promise<br>12 
    :15:36 am susiethatsme14: no cauz dad buyz me phone cardz so i can call 
    him whenevr i want<br>12 :15:45 am susiethatsme14: then mom is do not know<br>12 
    :15:54 am sugardavis: gotcha<br>12 :16:15 am susiethatsme14: she hates me 
    talking 2 dad cauz i talk about her. laugh out loud<br>12 :16:24 am 
    sugardavis: laugh out loud l hear you! can you ditch <font size="+1" color="ffff33"><b>school</b></font>, 
    or is it tough to skipquestion<br>12 :17:04 am susiethatsme14: do not know 
    i might try it after we talk<br>12 :17:15 am susiethatsme14: i &quot;got to, 
    got a&quot; make sure &quot;your, you are&quot; not like a seriel killer hehehe<br>12 
    :17:20 am sugardavis: l hear you!<br>12 :17:22 am sugardavis: of course<br>12 
    :17:30 am sugardavis: let us talk a few times and see how we feel<br>12 
    :17:36 am susiethatsme14: kk<br>12 :17:37 am susiethatsme14: hello<br>12 
    :17:40 am sugardavis: yessssquestion<br>12 :17:46 am susiethatsme14: im 
    glad &quot;your, you are&quot; talking 2 me<br>12 :17:52 am 
    susiethatsme14: i really like you<br>12 :18:00 am sugardavis: me too, 
    susie...you are so cool, intelligent, <font size="+1" color="00ff00"><b>hot</b></font> 
    and fun<br>12 :18:06 am susiethatsme14: thank you very much<br>12 :18:18 
    am sugardavis: l think you are and awesome person, and any boy would be 
    lucky to have you<br>12 :18:26 am susiethatsme14: thank you<br>12 :18:38 
    am sugardavis: youre welcome, <font size="+1" color="00ff00"><b>sweet</b></font>ie<br>12 
    :18:53 am susiethatsme14: mom is just drove in driveway. &quot;got to, got a&quot; go<br>12 
    :19:04 am susiethatsme14: c you 2morrow online when skools out bye<br><br>saturday 
    , september 09, 2006<br>3 :52:16 pm sugardavis:<br>3 :53:11 pm 
    susiethatsme14: oh my gosh hello<br>3 :53:18 pm sugardavis: hehehe<br>3 
    :53:30 pm susiethatsme14: hang on a minute i &quot;got to, got a&quot; go pee bad. 
    be right back<br>3 :53:54 pm sugardavis: okay<br>3 :55:46 pm 
    susiethatsme14: im soo glad &quot;your, you are&quot; online i missd you<br>3 
    :56:08 pm sugardavis: awwwww<br>3 :56:15 pm sugardavis: l am too <font size="+1" color="00ff00"><b>sweet</b></font>ie<br>3 
    :56:18 pm sugardavis:<br>3 :56:23 pm susiethatsme14: *hug<br>3 :56:25 pm 
    sugardavis: hows it goingquestion<br>3 :56:32 pm susiethatsme14: okay i 
    guess<br>3 :56:48 pm sugardavis: <font size="+1" color="339966"><b>what 
    are you doing</b></font> todayquestion<br>3 :56:53 pm susiethatsme14: 
    nothing<br>3 :56:58 pm susiethatsme14: what you doing<br>3 :57:21 pm 
    sugardavis: eating now and chilling later<br>3 :57:28 pm sugardavis: 
    typing one hand with a sandwich laugh out loud<br>3 :57:31 pm 
    susiethatsme14: what you eatin<br>3 :57:47 pm sugardavis: roast beef 
    sandwich and fritos<br>3 :57:54 pm susiethatsme14: im wanting pizza or 
    tacoz<br>3 :58:12 pm susiethatsme14: i love fritos<br>3 :58:19 pm 
    sugardavis: mmmmmmmmm<br>3 :58:22 pm sugardavis: me too laugh out loud<br>3 
    :58:26 pm sugardavis: pizza too<br>3 :58:27 pm susiethatsme14: you making 
    me hungry<br>3 :58:38 pm sugardavis: sorry laugh out loud<br>3 :58:45 pm 
    sugardavis: but they are good<br>3 :58:51 pm susiethatsme14: hateful man 
    laugh out loud<br>3 :59:26 pm susiethatsme14: &quot;your, you are&quot; chewing<br>3 
    :59:28 pm susiethatsme14: laugh out loud<br>3 :59:52 pm susiethatsme14: 
    mom is working today so nothing 2 do<br>4 :00:07 pm susiethatsme14: and i 
    &quot;got to, got a&quot; feed myself when she workz<br>4 :01:00 pm 
    sugardavis: all alonequestion<br>4 :01:07 pm susiethatsme14: &quot;yes, you&quot;<br>4 
    :01:24 pm susiethatsme14: she hasta work like from 1 to 1 today<br>4 
    :01:36 pm susiethatsme14: so she won't be home until about 2 in the morning<br>4 
    :02:01 pm sugardavis: cool<br>4 :02:09 pm susiethatsme14: &quot;yes, you&quot;<br>4 
    :02:40 pm sugardavis: all by yourselfquestionquestion<br>4 :02:44 pm 
    susiethatsme14: &quot;yes, you&quot;<br>4 :04:04 pm sugardavis: invite me 
    over laugh out loud<br>4 :04:14 pm susiethatsme14: what we going to do<br>4 
    :04:29 pm sugardavis: whatever<br>4 :04:32 pm susiethatsme14: hehehe<br>4 
    :05:39 pm sugardavis: watch movies, talk dirty, goof off<br>4 :05:58 pm 
    susiethatsme14: talk dirty hehehehe<br>4 :06:22 pm sugardavis: laugh out 
    loud<br>4 :06:40 pm sugardavis: l am sorry, l have been feeling <font size="+1" color="3366ff"><b>naughty</b></font> 
    all week<br>4 :06:50 pm susiethatsme14: i like nauty<br>4 :07:59 pm 
    sugardavis: me too<br>4 :08:05 pm susiethatsme14: hehehe<br>4 :08:06 pm 
    sugardavis: you have a <font size="+1" color="00ff00"><b>hot</b></font> 
    tubquestion<br>4 :08:39 pm susiethatsme14: &quot;yes, you&quot;<br>4 
    :10:16 pm sugardavis: cool<br>4 :11:16 pm sugardavis: l am busy until 9pm 
    and could not be there until 10pm<br>4 :12:02 pm susiethatsme14: can i 
    call you<br>4 :12:24 pm susiethatsme14: i can use my phone card so mom is 
    won't know<br>4 :12:49 pm sugardavis: l feel a little weird about giving 
    you my <font size="+1" color="ff0000"><b>number</b></font>....because of 
    my <font size="+1" color="ffff33"><b>age</b></font><br>4 :12:56 pm 
    sugardavis: can l <font size="+1" color="ff0000"><b>call you</b></font> 
    from a <font size="+1" color="ff0000"><b>cellphone</b></font>question<br>4 
    :13:13 pm susiethatsme14: not unless you want to talk 2 my mom is hahahaha<br>4 
    :13:26 pm susiethatsme14: she forwrdz phone 2 her cell so dad cannot call 
    me<br>4 :14:04 pm sugardavis: laugh out loud okay<br>4 :15:54 pm 
    sugardavis: can we chat here for awhilequestion<br>4 :16:34 pm 
    susiethatsme14: &quot;yes, you&quot;<br>4 :16:54 pm sugardavis: l think 
    we'd hit it off great and make a great connection, kitten....<br>4 :17:01 
    pm sugardavis: but we have to be safe because of <font size="+1" color="ffff33"><b>age</b></font>s, 
    &quot;yes, you&quot; knowquestion<br>4 :17:13 pm susiethatsme14: &quot;your, 
    you are&quot; not going to tell nobody are you<br>4 :17:55 pm sugardavis: 
    no way<br>4 :17:56 pm susiethatsme14: cauz i would get killed<br>4 :17:59 
    pm sugardavis: me too<br>4 :18:09 pm sugardavis: l love our <font size="+1" color="ff33cc"><b>friends</b></font>hip, 
    but we need to keep it on the downlow<br>4 :18:10 pm susiethatsme14: 
    promise you won't tell never ever<br>4 :18:16 pm susiethatsme14: &quot;yes, 
    you&quot; we do<br>4 :18:23 pm sugardavis: l promise forever and ever<br>4 
    :18:29 pm susiethatsme14: okay me 2<br>4 :19:21 pm sugardavis: cool<br>4 
    :19:26 pm susiethatsme14: cool<br>4 :19:41 pm sugardavis: then let us hit 
    the weed and jump in your <font size="+1" color="00ff00"><b>hot</b></font> 
    tub<br>4 :19:55 pm susiethatsme14: cool nakid<br>4 :20:09 pm 
    susiethatsme14: i did that before cauz nobody can see<br>4 :20:30 pm 
    sugardavis: l am cool with that<br>4 :20:37 pm susiethatsme14: cool<br>4 
    :20:43 pm susiethatsme14: now that is nauty<br>4 :20:49 pm susiethatsme14: 
    hehehe<br>4 :21:07 pm sugardavis: laugh out loud l like it<br>4 :21:15 pm 
    susiethatsme14: &quot;yes, you&quot; me 2<br>4 :21:56 pm susiethatsme14: 
    so you &quot;got to, got a&quot; work until when<br>4 :24:22 pm 
    susiethatsme14: what in the world you doing now<br>4 :25:12 pm 
    susiethatsme14: yoohoo<br>4 :26:04 pm susiethatsme14: guess you do not 
    wannaa talk anymore<br>4 :26:11 pm susiethatsme14: bye<br>7 :13:10 pm 
    sugardavis: hello!<br>7 :13:24 pm susiethatsme14: hello<br>7 :13:28 pm 
    sugardavis: l am so sorry l ditched you earlier...my computer froze for 10 
    minutes!<br>7 :13:34 pm sugardavis: do you forgive me, <font size="+1" color="00ff00"><b>sweet</b></font>iequestion<br>7 
    :13:35 pm susiethatsme14: ohnoz<br>7 :13:39 pm susiethatsme14: &quot;yes, you&quot; 
    i do<br>7 :13:47 pm susiethatsme14: i thot you just quit talking 2 me<br>7 
    :13:47 pm sugardavis: laugh out loud cool<br>7 :13:56 pm sugardavis: no 
    way...l really really like you<br>7 :14:04 pm susiethatsme14: i reallly 
    really like you 2<br>7 :14:18 pm sugardavis: awwww thanks<br>7 :14:42 pm 
    sugardavis: we were just getting to the good part too...<font size="+1" color="3366ff"><b>naked</b></font> 
    in the <font size="+1" color="00ff00"><b>hot</b></font> tub laugh out loud!<br>7 
    :14:49 pm susiethatsme14: hehehe<br>7 :15:18 pm susiethatsme14: okay we 
    going to get in hot tub nekid then what we do<br>7 :15:31 pm sugardavis: <font size="+1" color="3366ff"><b>kiss</b></font>, 
    <font size="+1" color="3366ff"><b>touch</b></font>, talk dirty, mass<font size="+1" color="ffff33"><b>age</b></font>, 
    smoke weed<br>7 :15:39 pm susiethatsme14: laugh out loud<br>7 :16:00 pm 
    sugardavis: does not sound bad to me<br>7 :16:08 pm susiethatsme14: i like 
    it<br>7 :16:34 pm sugardavis: l like it too<br>7 :17:00 pm sugardavis: we 
    do not need to go fast at all...relaxed and casual, see how we both feel<br>7 
    :17:56 pm susiethatsme14: i feel good laugh out loud<br>7 :18:00 pm 
    sugardavis: good me too!<br>7 :18:08 pm sugardavis: can you hang on for a 
    minutequestion l have to get the door<br>7 :18:12 pm susiethatsme14: &quot;yes, 
    you&quot;<br>7 :20:38 pm sugardavis: okay l am back <font size="+1" color="3366ff"><b>sex</b></font>y<br>7 
    :20:40 pm sugardavis: didja miss mequestion<br>7 :20:45 pm susiethatsme14: 
    &quot;yes, you&quot; i did<br>7 :21:01 pm sugardavis: well here l am...all 
    for you<br>7 :21:04 pm sugardavis:<br>7 :21:26 pm susiethatsme14: kiss<br>7 
    :21:34 pm sugardavis: mmmm l want some of that<br>7 :21:44 pm 
    susiethatsme14: so what you going to touch<br>7 :21:54 pm sugardavis: your 
    neck and back<br>7 :21:58 pm sugardavis: <font size="+1" color="3366ff"><b>buttocks</b></font> 
    and <font size="+1" color="3366ff"><b>legs</b></font><br>7 :21:59 pm 
    susiethatsme14: okay<br>7 :22:01 pm susiethatsme14: okay<br>7 :22:04 pm 
    sugardavis: breasts<br>7 :22:09 pm susiethatsme14: cool<br>7 :22:12 pm 
    sugardavis: <font size="+1" color="3366ff"><b>vagina</b></font><br>7 
    :22:25 pm susiethatsme14: cool<br>7 :22:32 pm sugardavis: everywhere<br>7 
    :22:46 pm susiethatsme14: im going to touch 2<br>7 :22:49 pm sugardavis: 
    after we're done in the tub...take you out <font size="+1" color="3366ff"><b>naked</b></font> 
    and <font size="+1" color="3366ff"><b>wet</b></font>, and cover you in <font size="+1" color="00ff00"><b>baby</b></font> 
    oil<br>7 :22:53 pm sugardavis: <font size="+1" color="3366ff"><b>what do 
    you want</b></font> to <font size="+1" color="3366ff"><b>touch</b></font>question<br>7 
    :23:09 pm susiethatsme14: everthing laugh out loud<br>7 :23:20 pm 
    sugardavis: mmmm sounds good<br>7 :23:27 pm susiethatsme14: you &quot;got to, 
    got a&quot; work 2nite<br>7 :23:42 pm sugardavis: l am busy until about 
    10pm<br>7 :25:29 pm sugardavis: l am about 1/2 hour from lakewood<br>7 
    :25:47 pm susiethatsme14: cool<br>7 :26:00 pm sugardavis: whens <font size="+1" color="ff33cc"><b>mom</b></font> 
    coming homequestion<br>7 :26:28 pm susiethatsme14: gets off at 1 probably 
    home about 1 45 or 2<br>7 :26:59 pm susiethatsme14: so you going to touch 
    me all over right<br>7 :27:06 pm sugardavis: yes, l am<br>7 :27:08 pm 
    sugardavis: would you like thatquestion<br>7 :27:11 pm susiethatsme14: 
    cool &quot;yes, you&quot;<br>7 :27:18 pm sugardavis: l like it too<br>7 
    :28:01 pm sugardavis: are you feeling hornyquestion<br>7 :28:08 pm 
    susiethatsme14: &quot;yes, you&quot; i am<br>7 :28:17 pm sugardavis: me too<br>7 
    :28:26 pm susiethatsme14: you &quot;got to, got a&quot; work or what<br>7 
    :28:33 pm susiethatsme14: wish you cud come now laugh out loud<br>7 :28:48 
    pm susiethatsme14: but you get all wet in the hot tub<br>7 :28:53 pm 
    sugardavis: l know...l wish too<br>7 :29:00 pm sugardavis: is she working 
    tomorrow day/night tooquestion<br>7 :29:06 pm susiethatsme14: &quot;yes, you&quot;<br>7 
    :29:11 pm susiethatsme14: not as late 2morrow though<br>7 :29:19 pm 
    susiethatsme14: like only until 10<br>7 :29:25 pm sugardavis: gotcha<br>7 
    :30:05 pm susiethatsme14: so if you come 2nite at 10 we have like 3 hours 
    before she getz off work<br>7 :30:19 pm susiethatsme14: we got to smoke 
    fatty outside so mom is do not smell it. hehehe<br>7 :30:24 pm sugardavis: 
    no problem<br>7 :30:43 pm sugardavis: will you be alonequestion will 
    neighbors knowquestion<br>7 :31:17 pm susiethatsme14: do not know 
    neighborz hardly park on street so nobody see car in driveway<br>7 :31:49 
    pm sugardavis: cool<br>7 :32:00 pm susiethatsme14: so you going to come 
    about 10 30<br>7 :32:11 pm susiethatsme14: we can play for 2 hours easy<br>7 
    :32:11 pm sugardavis: l am good with it if you are<br>7 :32:18 pm 
    susiethatsme14: i am great with it<br>7 :32:18 pm sugardavis: okay<br>7 
    :32:22 pm sugardavis: cool<br>7 :32:29 pm susiethatsme14: i might want to 
    keep you since i do not got no boyfriend<br>7 :32:34 pm susiethatsme14: 
    hehehe<br>7 :32:39 pm sugardavis: laugh out loud cool....but we &quot;got to, 
    got a&quot; keep it secret<br>7 :32:47 pm susiethatsme14: well &quot;yes, you&quot; 
    for sure<br>7 :32:57 pm susiethatsme14: you promisd you wudnt tell nobody 
    never ever<br>7 :33:23 pm susiethatsme14: cauz i mean mom is wud kill me 
    and i would get grounded until i waz like 40<br>7 :33:32 pm sugardavis: 
    promise<br>7 :33:35 pm sugardavis: for ever and ever<br>7 :33:43 pm 
    susiethatsme14: pinky swear for ever and ever<br>7 :33:49 pm sugardavis: 
    pinky swear<br>7 :33:53 pm susiethatsme14: cool<br>7 :34:13 pm 
    susiethatsme14: so you be here about 10 30 right<br>7 :34:53 pm 
    susiethatsme14: we &quot;got to, got a&quot; be careful not 2 mess up house<br>7 
    :34:58 pm sugardavis: no problem<br>7 :35:10 pm susiethatsme14: i get 
    intruble if house is messy when mom is comez home<br>7 :35:15 pm 
    sugardavis: we'll be clean<br>7 :35:18 pm susiethatsme14: &quot;yes, you&quot;<br>7 
    :35:31 pm susiethatsme14: this is so cool im so exited<br>7 :35:38 pm 
    sugardavis: me too its going to be fun<br>7 :35:42 pm susiethatsme14: 
    &quot;yes, you&quot; it is<br>7 :36:27 pm susiethatsme14: so im going to 
    take a bubble bath before you get here<br>7 :36:34 pm susiethatsme14: so i 
    smell really good<br>7 :36:40 pm sugardavis: perfect, l would love that<br>7 
    :36:42 pm susiethatsme14: you like strawberry or herbal<br>7 :36:48 pm 
    sugardavis: herbal<br>7 :36:57 pm susiethatsme14: oh my gosh me 2 itz my 
    favorite<br>7 :37:14 pm sugardavis: mmm yummy<br>7 :37:19 pm 
    susiethatsme14: hehehe<br>7 :37:21 pm sugardavis: what are you going to 
    wear for mequestion<br>7 :37:28 pm susiethatsme14: what you want me 2 wear<br>7 
    :38:05 pm susiethatsme14: i going to wear nothing in hot tub laugh out loud<br>7 
    :38:14 pm sugardavis: sounds good<br>7 :38:25 pm susiethatsme14: but i 
    wait until you get here to get nekid<br>7 :38:33 pm sugardavis: after we 
    tub, l want to lay out a sheet on the floor, and put oil over all of our 
    bodies<br>7 :38:47 pm susiethatsme14: that soundz cool<br>7 :38:59 pm 
    susiethatsme14: make me slicky though<br>7 :39:25 pm susiethatsme14: what 
    time you &quot;got to, got a&quot; be at work<br>7 :39:31 pm 
    susiethatsme14: or wherever you going<br>7 :40:02 pm sugardavis: l need to 
    be there at 7pm<br>7 :40:13 pm susiethatsme14: okay hello tay<br>7 :40:20 
    pm sugardavis: yesquestion<br>7 :40:24 pm susiethatsme14: if &quot;your, you 
    are&quot; just jokin with me tell me please<br>7 :40:29 pm susiethatsme14: 
    do not just stand me up<br>7 :40:29 pm sugardavis: l am not joking<br>7 
    :40:33 pm susiethatsme14: kk<br>7 :40:35 pm sugardavis: l promise, susie<br>7 
    :40:37 pm sugardavis: can you give me directions/address now, so l can 
    mapquest itquestion<br>7 :41:00 pm susiethatsme14: i can give you address 
    but i do not know how to get here. laugh out loud<br>7 :41:17 pm 
    susiethatsme14: i know you &quot;got to, got a&quot; turn off bellflower blvd onto 
    my street.<br>7 :41:19 pm sugardavis: that is cool, give me address and a 
    description of your house<br>7 :41:55 pm susiethatsme14: long beach ca 
    90808<br>7 :42:15 pm susiethatsme14: my house is like beige and not real 
    big<br>7 :42:30 pm susiethatsme14: if you come in side door on right side 
    of house nobody see you<br>7 :42:54 pm susiethatsme14: i will watch &quot;for, 
    four&quot; you<br>7 :43:12 pm sugardavis: that sounds good<br>7 :43:16 pm 
    susiethatsme14: you going to be in the white car or the blue van<br>7 
    :43:20 pm sugardavis: l should be there between 10 and 10:30<br>7 :43:36 
    pm susiethatsme14: oh my gosh this is so cool<br>7 :43:57 pm sugardavis: 
    not sure car<br>7 :44:13 pm susiethatsme14: so what i look for then silly 
    laugh out loud<br>7 :44:15 pm susiethatsme14: don't matter<br>7 :44:21 pm 
    susiethatsme14: i look &quot;for, four&quot; you<br>7 :44:25 pm 
    sugardavis: do not worry<br>7 :44:28 pm susiethatsme14: okay<br>7 :44:46 
    pm susiethatsme14: i only worry you won't really come<br>7 :44:54 pm 
    sugardavis: do not worry about that, l will be there<br>7 :45:02 pm 
    susiethatsme14: kk<br>7 :45:06 pm susiethatsme14: i cannot wait<br>7 
    :45:08 pm sugardavis: what else do you want to do when l get therequestion<br>7 
    :45:26 pm susiethatsme14: do not know you &quot;got to, got a&quot; be boss cauz i 
    do not know how 2 do lotz of thingz<br>7 :45:45 pm susiethatsme14: i crown 
    you boss of stuff 2nite<br>7 :45:50 pm susiethatsme14: hehehehehehehe<br>7 
    :46:14 pm sugardavis: no problem<br>7 :46:24 pm susiethatsme14: &quot;your, you 
    are&quot; a nice man i can tell<br>7 :46:30 pm sugardavis: yes l am!<br>7 
    :46:30 pm susiethatsme14: i cannot wiat until you get here<br>7 :46:40 pm 
    sugardavis: me too, we'll have a blast<br>7 :46:51 pm susiethatsme14: 
    &quot;yes, you&quot;<br>7 :47:04 pm susiethatsme14: bring munchies 2<br>7 
    :47:09 pm susiethatsme14: i do not got any<br>7 :47:15 pm susiethatsme14: 
    fritos<br>7 :47:19 pm susiethatsme14: laugh out loud<br>7 :47:27 pm 
    susiethatsme14: or something<br>7 :47:42 pm sugardavis: laugh out loud l 
    can bring fritos<br>7 :47:45 pm susiethatsme14: mom is sad i eat her outta 
    house and home<br>7 :47:47 pm sugardavis: what elsequestion<br>7 :47:56 pm 
    susiethatsme14: what soundz good<br>7 :48:15 pm susiethatsme14: pizza or 
    tacos or reeses pnute butter cupz laugh out loud<br>7 :48:21 pm 
    susiethatsme14: im hungry can you tell<br>7 :48:37 pm sugardavis: mmmmm!<br>7 
    :48:42 pm sugardavis: how about fritos and reesesquestion<br>7 :48:46 pm 
    susiethatsme14: cool<br>7 :48:53 pm susiethatsme14: i wud love that<br>7 
    :49:01 pm susiethatsme14: and 420<br>7 :49:05 pm susiethatsme14: laugh out 
    loud<br>7 :49:09 pm susiethatsme14: not 2 eat<br>7 :49:11 pm sugardavis: 
    you got it!<br>7 :49:13 pm sugardavis: lolol <font size="+1" color="00ff00"><b>silly</b></font><br>7 
    :49:24 pm susiethatsme14: laugh out loud<br>7 :49:55 pm susiethatsme14: so 
    you &quot;got to, got a&quot; be sumwhere at 7<br>7 :50:04 pm 
    susiethatsme14: you know what time it is<br>7 :50:36 pm susiethatsme14: 
    takez me long time 2 get ready but &quot;your, you are&quot; a guy so do not take so 
    long<br>7 :50:45 pm sugardavis: l am all good!<br>7 :50:53 pm sugardavis: 
    l want to keep chatting with you<br>7 :51:06 pm susiethatsme14: me 2 but 
    im about 2 pee on myself be right back<br>7 :51:29 pm sugardavis: laugh 
    out loud okay<br>7 :52:47 pm sugardavis: you pee a lot laugh out loud<br>7 
    :54:50 pm susiethatsme14: cauz i drink lotz of water and ice tea<br>7 
    :54:54 pm susiethatsme14: and cokes<br>7 :55:13 pm sugardavis: laugh out 
    loud<br>7 :55:20 pm susiethatsme14: laugh out loud<br>7 :56:05 pm 
    susiethatsme14: i lookd at &quot;your, you are&quot; picture lotz today cauz &quot;your, 
    you are&quot; sooo cute<br>7 :56:18 pm sugardavis: cool<br>7 :56:25 pm 
    sugardavis: did you fantasizequestion<br>7 :56:39 pm susiethatsme14: not 
    really<br>7 :57:01 pm sugardavis: that is cool<br>7 :57:29 pm sugardavis: 
    l like your <font size="+1" color="ffff33"><b>pictures</b></font> on <font size="+1" color="ffff33"><b>myspace</b></font> 
    p<font size="+1" color="ffff33"><b>age</b></font><br>7 :57:33 pm 
    susiethatsme14: thank you<br>7 :57:38 pm sugardavis: you have a <font size="+1" color="3366ff"><b>sex</b></font>y 
    attitude<br>7 :57:46 pm susiethatsme14: thank you hehehe<br>7 :57:58 pm 
    susiethatsme14: &quot;yes, you&quot; im going to be sexy when i get big<br>7 
    :58:31 pm susiethatsme14: im going to wear those big heels<br>7 :58:38 pm 
    sugardavis: mmmm l love heels on girls<br>7 :58:50 pm susiethatsme14: my 
    mom is says i dress like a hoochie mama now it pisses her off<br>7 :58:58 
    pm sugardavis: l think its a turnon<br>7 :59:03 pm sugardavis: wear those 
    heels for me<br>7 :59:13 pm susiethatsme14: do not have none now<br>7 
    :59:19 pm sugardavis: that is cool<br>7 :59:25 pm sugardavis: hello l have 
    to tell you something<br>7 :59:27 pm susiethatsme14: sumday<br>7 :59:31 pm 
    susiethatsme14: what you going to tell me<br>7 :59:38 pm sugardavis: do 
    you ever <font size="+1" color="ffff33"><b>shave</b></font> or trimquestion<br>7 
    :59:45 pm susiethatsme14: shave<br>7 :59:58 pm susiethatsme14: do not have 
    much though<br>7 :59:59 pm sugardavis: do you ever get red bumpsquestion<br>8 
    :00:10 pm susiethatsme14: not always<br>8 :00:15 pm susiethatsme14: im 
    kind of careful<br>8 :00:20 pm susiethatsme14: do not want to cut my thingy<br>8 
    :00:22 pm sugardavis: l have some of those around my hips...<br>8 :00:23 
    pm sugardavis: laugh out loud<br>8 :00:33 pm susiethatsme14: laugh out loud<br>8 
    :00:37 pm sugardavis: l <font size="+1" color="ffff33"><b>shave</b></font>d/trimmed 
    earlier this week, but have red bumps around my mound....<br>8 :00:44 pm 
    sugardavis: so if you see that, don't <font size="+1" color="3366ff"><b>freak</b></font> 
    out...its not aids!<br>8 :01:00 pm sugardavis: its from shaving, and l did 
    not use enough skin cleaner astringent<br>8 :01:08 pm susiethatsme14: 
    hehehehe promise won't freak laugh out loud<br>8 :01:12 pm sugardavis: 
    laugh out loud good<br>8 :01:16 pm sugardavis: l want the lights low 
    anyways<br>8 :01:28 pm susiethatsme14: &quot;yes, you&quot; make it sexy right<br>8 
    :01:57 pm susiethatsme14: i do not have no sexy music or i play it<br>8 
    :02:23 pm sugardavis: you pick the <font size="+1" color="3366ff"><b>sex</b></font>y 
    music and play it<br>8 :02:31 pm susiethatsme14: kk<br>8 :03:24 pm 
    susiethatsme14: i will pick oaut sumthing cute 2 wear<br>8 :03:31 pm 
    sugardavis: that sounds good to me<br>8 :03:34 pm sugardavis: l want to 
    see that<br>8 :03:51 pm susiethatsme14: &quot;yes, you&quot;<br>8 :04:19 
    pm sugardavis: you are a very <font size="+1" color="00ff00"><b>beautiful 
    girl</b></font><br>8 :04:24 pm susiethatsme14: thank you<br>8 :04:28 pm 
    sugardavis: l am sure you'll look very tasty<br>8 :04:34 pm 
    susiethatsme14: hehehe<br>8 :05:01 pm sugardavis: can l taste you 
    everywherequestion<br>8 :05:09 pm susiethatsme14: &quot;yes, you&quot; if you want to<br>8 
    :05:19 pm sugardavis: mmmmm okay<br>8 :05:22 pm susiethatsme14: i trust you<br>8 
    :05:57 pm sugardavis: good<br>8 :07:10 pm sugardavis: do you ever <font size="+1" color="3366ff"><b>masturbate</b></font>question<br>8 
    :07:23 pm susiethatsme14: not really<br>8 :07:50 pm sugardavis: that is 
    cool<br>8 :08:10 pm susiethatsme14: im so exited cauz &quot;your, you are&quot; 
    coming<br>8 :08:22 pm sugardavis: mmmm me too<br>8 :08:30 pm sugardavis: 
    put on some makeup after your bath, and dress <font size="+1" color="3366ff"><b>sex</b></font>y 
    for me<br>8 :08:42 pm susiethatsme14: im going to<br>8 :09:10 pm 
    sugardavis: mmmmmm good<br>8 :09:54 pm susiethatsme14: i think i wear my 
    little white skirt and my white tank<br>8 :10:44 pm susiethatsme14: i 
    think itz cute but mom is hatez it<br>8 :10:55 pm sugardavis: mmmm perfect<br>8 
    :11:00 pm sugardavis: we won't tell<br>8 :11:08 pm susiethatsme14: i know<br>8 
    :11:54 pm susiethatsme14: what you going to wear<br>8 :12:33 pm 
    sugardavis: jeans, black t-shirt<br>8 :12:42 pm susiethatsme14: cool<br>8 
    :12:45 pm sugardavis: we won't stay in clothes for too long<br>8 :12:53 pm 
    susiethatsme14: i know rofl<br>8 :13:25 pm sugardavis: lololol<br>8 :14:28 
    pm susiethatsme14: you like kid rock<br>8 :14:49 pm sugardavis: l do<br>8 
    :14:52 pm susiethatsme14: me 2<br>8 :15:35 pm susiethatsme14: i did until 
    he hooked up with pam andersen<br>8 :15:50 pm sugardavis: l hear &quot;yes, 
    you&quot;!<br>8 :15:56 pm susiethatsme14: she is a slut<br>8 :16:02 pm 
    susiethatsme14: hez &quot;got to, got a&quot; be stupid<br>8 :16:08 pm 
    sugardavis: l do not find her attractive at all<br>8 :16:10 pm sugardavis: 
    l hear &quot;yes, you&quot;!<br>8 :16:22 pm susiethatsme14: i figur you 
    like her cauz she is got big boobs<br>8 :16:26 pm sugardavis: nope<br>8 
    :16:29 pm susiethatsme14: i do not have big boobs<br>8 :16:44 pm 
    sugardavis: l am more of and <font size="+1" color="3366ff"><b>buttocks</b></font> 
    man than a boob man...l like girl with smaller breasts and nice slender <font size="+1" color="3366ff"><b>body</b></font> 
    and hips<br>8 :16:55 pm sugardavis: do you have nice <font size="+1" color="3366ff"><b>nipples</b></font>question<br>8 
    :17:09 pm susiethatsme14: do not know if they nice or not<br>8 :17:19 pm 
    susiethatsme14: what makez them nice<br>8 :17:41 pm sugardavis: what color 
    and sizequestion<br>8 :18:05 pm susiethatsme14: kind of dark and kind of 
    big<br>8 :18:15 pm susiethatsme14: i guess i do not know if big or not<br>8 
    :18:21 pm sugardavis: nice<br>8 :18:27 pm sugardavis: l will check them 
    out later<br>8 :18:31 pm susiethatsme14: kk<br>8 :18:48 pm susiethatsme14: 
    you tell me honest if theyr not nice<br>8 :19:04 pm sugardavis: l will 
    honestly tell you<br>8 :19:09 pm susiethatsme14: cool<br>8 :20:21 pm 
    sugardavis: do you have a cute <font size="+1" color="3366ff"><b>buttocks</b></font>question<br>8 
    :20:29 pm susiethatsme14: probably<br>8 :20:33 pm susiethatsme14: i have a 
    buttocks<br>8 :20:38 pm susiethatsme14: hehehehehe<br>8 :20:46 pm 
    sugardavis: lolol<br>8 :20:49 pm sugardavis: l will have to check that out 
    too<br>8 :20:53 pm susiethatsme14: &quot;yes, you&quot;<br>8 :21:03 pm 
    susiethatsme14: what if you do not think itz cute<br>8 :21:06 pm 
    susiethatsme14: oh my gosh<br>8 :21:14 pm sugardavis: laugh out loud l am 
    sure l will<br>8 :21:32 pm sugardavis: hello, can you <font size="+1" color="ff0000"><b>hang 
    out</b></font> for about 10 minutesquestion l need to jump in the shower, 
    but then l will be back<br>8 :21:47 pm susiethatsme14: kk i will play 
    games until you get back.<br>8 :21:51 pm sugardavis: sounds good<br>8 
    :21:53 pm sugardavis:<br>8 :21:54 pm sugardavis: ciao<br>8 :21:58 pm 
    susiethatsme14: kissy<br>sugardavis disconnected<br>8 :48:01 pm sugardavis:<br>8 
    :48:12 pm susiethatsme14: hello are you clean lolol<br>8 :48:22 pm 
    sugardavis: mmm fresh and clean for you <font size="+1" color="00ff00"><b>baby</b></font><br>8 
    :48:36 pm susiethatsme14: i still &quot;got to, got a&quot; go take a bubble bath<br>8 
    :49:23 pm susiethatsme14: you do not need to bring a towel we got lotz of 
    towelz<br>8 :49:48 pm susiethatsme14: how im going to explain why one of 
    mom is sheetz has oil all over it<br>8 :50:04 pm sugardavis: hmmmm<br>8 
    :50:15 pm susiethatsme14: &quot;yes, you&quot; can you bring a sheet<br>8 
    :50:30 pm sugardavis: let us skip the oil this time<br>8 :50:41 pm 
    susiethatsme14: iknow what we cud do we cud use towels<br>8 :50:45 pm 
    susiethatsme14: i like the oil<br>8 :50:53 pm susiethatsme14: going to 
    make me slicky<br>8 :51:04 pm sugardavis: okay<br>8 :51:15 pm 
    susiethatsme14: is it baby oil<br>8 :51:18 pm sugardavis: l will bring 
    oil, and we can figure someting out<br>8 :51:21 pm sugardavis: yes, <font size="+1" color="00ff00"><b>baby</b></font> 
    oil<br>8 :51:27 pm sugardavis: l can bring a sheet<br>8 :51:43 pm 
    susiethatsme14: kk i love the way baby oil smellz kk you bring the sheet i 
    will bring me<br>8 :51:49 pm susiethatsme14: hehehehehe<br>8 :52:11 pm 
    sugardavis: mmmmm<br>8 :52:14 pm sugardavis: you got a deal, <font size="+1" color="3366ff"><b>sex</b></font>y<br>8 
    :52:24 pm susiethatsme14: you got a deal sexy man<br>8 :52:36 pm 
    susiethatsme14: you really are a sexy man<br>8 :53:25 pm sugardavis: mmmmmm<br>8 
    :53:30 pm sugardavis: l like when you <font size="+1" color="ff0000"><b>call</b></font> 
    me that<br>8 :53:41 pm susiethatsme14: i like cauz you are that<br>8 
    :53:43 pm susiethatsme14: lolol<br>8 :54:09 pm sugardavis: give me a 
    second, l want to put that sheet aside now<br>8 :54:15 pm susiethatsme14: 
    cool<br>8 :58:51 pm sugardavis: all set, <font size="+1" color="3366ff"><b>sex</b></font>y<br>8 
    :58:55 pm sugardavis: got the oil and sheet<br>8 :58:59 pm susiethatsme14: 
    cool<br>8 :59:05 pm susiethatsme14: i've never been all slicky<br>8 :59:08 
    pm susiethatsme14: soundz fun<br>8 :59:11 pm sugardavis: mmmm<br>8 :59:15 
    pm sugardavis: its very <font size="+1" color="00ff00"><b>hot</b></font><br>8 
    :59:20 pm susiethatsme14: cool<br>9 :00:09 pm susiethatsme14: you &quot;got to, 
    got a&quot; be sumwhere at 7 &quot;your, you are&quot; late<br>9 :00:19 pm 
    sugardavis: it got moved to 8<br>9 :00:24 pm sugardavis: l will be done by 
    9:30<br>9 :00:39 pm susiethatsme14: cool so you be here by 10 mabe<br>9 
    :00:54 pm sugardavis: l bet between 10 and 10:30<br>9 :01:01 pm 
    sugardavis: l will leave at 1am<br>9 :01:13 pm susiethatsme14: kk<br>9 
    :01:29 pm sugardavis: will that be a safe hour to leavequestion<br>9 
    :01:47 pm susiethatsme14: &quot;yes, you&quot; cauz she won't get home before 1 45<br>9 
    :02:09 pm susiethatsme14: 1 is plenty safe<br>9 :02:16 pm susiethatsme14: 
    oh my gosh im so exited<br>9 :02:21 pm sugardavis: mmmm me too<br>9 :02:30 
    pm sugardavis: how often does your <font size="+1" color="ff33cc"><b>mom</b></font> 
    leave you alone like thatquestion<br>9 :02:52 pm susiethatsme14: lotz<br>9 
    :03:03 pm susiethatsme14: itz okay im not a baybee i just lock doorz<br>9 
    :03:10 pm susiethatsme14: xcept when im in hot tub laugh out loud<br>9 
    :03:46 pm sugardavis: laugh out loud is <font size="+1" color="00ff00"><b>hot</b></font> 
    tub outsidequestion<br>9 :03:52 pm susiethatsme14: &quot;yes, you&quot;<br>9 
    :03:55 pm susiethatsme14: in backyard<br>9 :04:18 pm susiethatsme14: do 
    not mess up house that way<br>9 :04:35 pm sugardavis: okay...<br>9 :04:49 
    pm sugardavis: to be honest, l am a little scared of being in yard, in 
    case neighbors hear and check it out<br>9 :04:59 pm susiethatsme14: they 
    cannot see in backyard<br>9 :05:33 pm susiethatsme14: we do not have to do 
    hot tub if you do not want to but i do it nekid because they cannot see 
    nothing<br>9 :05:47 pm sugardavis: okay...let us play it by ear...<br>9 
    :06:04 pm susiethatsme14: kk i won't care if you do not want to do hottub<br>9 
    :06:25 pm sugardavis: it might be more fun to skip <font size="+1" color="00ff00"><b>hot</b></font> 
    tub and go straight to oil<br>9 :06:35 pm susiethatsme14: &quot;yes, you&quot; i 
    think it might<br>9 :06:49 pm susiethatsme14: i cannot wait 2 do that<br>9 
    :07:14 pm sugardavis: seeing as we don't have much time<br>9 :07:21 pm 
    susiethatsme14: &quot;yes, you&quot; i know<br>9 :07:31 pm susiethatsme14: 
    we cann do hot tub anothr time<br>9 :07:35 pm susiethatsme14: if you want 
    to<br>9 :08:26 pm susiethatsme14: what you doing<br>9 :08:38 pm 
    susiethatsme14: where you going at 8<br>9 :08:50 pm sugardavis: l have a <font size="+1" color="ff0000"><b>meet</b></font>ing 
    for some biz stuff<br>9 :08:56 pm sugardavis: going to have dinner when l 
    am there<br>9 :08:57 pm susiethatsme14: oh i c<br>9 :09:07 pm 
    susiethatsme14: bring me dinner laugh out loud<br>9 :09:20 pm 
    susiethatsme14: bet &quot;your, you are&quot; having sumthing really gud<br>9 
    :09:32 pm susiethatsme14: j/okay<br>9 :09:56 pm sugardavis: l hope so!!<br>9 
    :10:01 pm susiethatsme14: hehehe<br>9 :10:06 pm sugardavis: l will bring 
    you fritos and reeses<br>9 :10:11 pm susiethatsme14: oh &quot;yes, you&quot;<br>9 
    :10:15 pm sugardavis: and feed them to you off of my <font size="+1" color="3366ff"><b>body</b></font><br>9 
    :10:20 pm susiethatsme14: cool<br>9 :10:56 pm susiethatsme14: this is 
    going to be sooo fun<br>9 :11:34 pm sugardavis: mmmmm yummy<br>9 :12:02 pm 
    susiethatsme14: you will be all salty and sweet<br>9 :12:11 pm 
    susiethatsme14: and slicky<br>9 :13:07 pm susiethatsme14: oh my gosh wish 
    you did not have meeting so you cud come now<br>9 :13:12 pm 
    susiethatsme14: im so exited<br>9 :13:52 pm sugardavis: mmmmmmmm<br>9 
    :13:58 pm sugardavis: god yes<br>9 :14:09 pm sugardavis: salty and s<font size="+1" color="3366ff"><b>lick</b></font>y 
    and oily all over for your <font size="+1" color="3366ff"><b>tongue</b></font> 
    and <font size="+1" color="3366ff"><b>finger</b></font>s<br>9 :14:31 pm 
    susiethatsme14: i will make you feel soo gud 2<br>9 :14:39 pm 
    susiethatsme14: do i get 2 put oil all over you 2<br>9 :14:47 pm 
    sugardavis: yes...<br>9 :14:50 pm susiethatsme14: cool<br>9 :15:17 pm 
    susiethatsme14: did you find my house on the map<br>9 :15:46 pm 
    sugardavis: <font size="+1" color="3366ff"><b>what do you want</b></font><b><font size="+1" color="330099"> 
    to do</font></b> to mequestion<br>9 :15:58 pm susiethatsme14: make you 
    slicky hehehe<br>9 :16:22 pm susiethatsme14: how we can hang on if we're 
    both slicky<br>9 :16:45 pm sugardavis: we grind against<br>9 :16:54 pm 
    susiethatsme14: okay<br>9 :17:09 pm sugardavis: its sooooo good<br>9 
    :17:16 pm susiethatsme14: you ever did it before<br>9 :17:23 pm 
    sugardavis: yessssssss<br>9 :17:26 pm susiethatsme14: cool<br>9 :17:31 pm 
    sugardavis: is there anything you don't want to do or are scared of 
    tryingquestion<br>9 :17:44 pm susiethatsme14: do not think so like what<br>9 
    :18:59 pm sugardavis: anything <font size="+1" color="3366ff"><b>sex</b></font>ual 
    that we should avoidquestion<br>9 :19:21 pm susiethatsme14: do not know 
    know how 2 do much you &quot;got to, got a&quot; show me<br>9 :19:27 pm 
    susiethatsme14: what you thinking about<br>9 :19:47 pm susiethatsme14: 
    what did you want to do that pissed off &quot;your, you are&quot; girlfriend<br>9 
    :19:58 pm susiethatsme14: i bee wonderin about that<br>9 :20:02 pm 
    sugardavis: l did not do anything like that!<br>9 :20:07 pm sugardavis: 
    laugh out loud its all good on that front<br>9 :20:13 pm susiethatsme14: oh<br>9 
    :20:18 pm sugardavis: l will show you everything, and we can decide what 
    feels fun and comfortable<br>9 :20:23 pm sugardavis: l have a few 
    surprises for you<br>9 :20:32 pm susiethatsme14: cool what<br>9 :20:33 pm 
    susiethatsme14: tell me<br>9 :20:47 pm sugardavis: uhhh uhhh<br>9 :20:51 
    pm sugardavis: that is what surprises are for<br>9 :21:01 pm sugardavis: 
    but l will tell you that you'll love it<br>9 :21:06 pm susiethatsme14: 
    okay im going to thik up a surprise &quot;for, four&quot; you 2<br>9 
    :21:29 pm sugardavis: okay....don't worry about it too much though<br>9 
    :21:37 pm susiethatsme14: kk<br>9 :22:39 pm susiethatsme14: now i want to 
    know what surpris you going to do laugh out loud<br>9 :23:08 pm 
    sugardavis: laugh out loud don't worry about it, it will bring you a lot 
    of <font size="+1" color="3366ff"><b>pleasure</b></font><br>9 :23:16 pm 
    sugardavis: fun and <font size="+1" color="3366ff"><b>naughty</b></font> 
    laugh out loud<br>9 :23:19 pm susiethatsme14: cool<br>9 :23:32 pm 
    susiethatsme14: &quot;your, you are&quot; making me crazy<br>9 :23:41 pm 
    susiethatsme14: hehehe<br>9 :23:54 pm sugardavis: laugh out loud<br>9 
    :24:04 pm sugardavis: then take it out on me when we're covered in oil<br>9 
    :24:16 pm susiethatsme14: hehehe<br>9 :24:46 pm susiethatsme14: im going to<br>9 
    :24:55 pm sugardavis: mmmmm<br>9 :25:00 pm sugardavis: can l tell you 
    somethingquestion<br>9 :25:07 pm susiethatsme14: well &quot;yes, you&quot;<br>9 
    :25:09 pm susiethatsme14: of course<br>9 :25:12 pm sugardavis: my <font size="+1" color="3366ff"><b>dick</b></font> 
    is getting hard over here talking to you<br>9 :25:26 pm susiethatsme14: 
    dunk it in cold water<br>9 :25:38 pm susiethatsme14: you got 2 wait until 
    you get here<br>9 :26:25 pm susiethatsme14: how long it takez you 2 get 2 
    &quot;your, you are&quot; meeting<br>9 :26:36 pm sugardavis: l leave in 
    about 20 minute<br>9 :26:38 pm sugardavis: laugh out loud<br>9 :28:58 pm 
    susiethatsme14: i &quot;got to, got a&quot; do dishs before you get here 2<br>9 
    :29:13 pm susiethatsme14: or mom is will be pissed when she getz home<br>9 
    :29:55 pm susiethatsme14: where do you go<br>9 :30:21 pm susiethatsme14: 
    be right back i &quot;got to, got a&quot; go pee again laugh out loud do not leave<br>9 
    :31:10 pm sugardavis: laugh out loud<br>9 :32:28 pm susiethatsme14: back 
    laugh out loud<br>9 :33:30 pm sugardavis: cool!!!<br>9 :33:38 pm 
    susiethatsme14: hehehe<br>9 :33:57 pm susiethatsme14: hurry with &quot;your, 
    you are&quot; meeting you got 2 meet with &quot;your, you are&quot; boss<br>9 
    :34:47 pm susiethatsme14: you can say sorry i got something slicky going i 
    &quot;got to, got a&quot; go boss<br>9 :34:57 pm susiethatsme14: rofl<br>9 
    :35:08 pm sugardavis: lolol<br>9 :35:43 pm susiethatsme14: are you exited 2<br>9 
    :35:47 pm susiethatsme14: i cannot wait<br>9 :36:10 pm susiethatsme14: 
    what you doing<br>9 :36:31 pm sugardavis: lolol<br>9 :36:35 pm sugardavis: 
    l am stoked!<br>9 :36:41 pm susiethatsme14: cool<br>9 :38:20 pm 
    susiethatsme14: yoohoo sexy man what you doing<br>9 :38:38 pm sugardavis: 
    l am getting ready to go...l need to get running, <font size="+1" color="00ff00"><b>baby</b></font> 
    girl<br>9 :38:47 pm susiethatsme14: ohmoz<br>9 :38:50 pm susiethatsme14: 
    ohnoz<br>9 :38:55 pm susiethatsme14: not moz<br>9 :38:57 pm 
    susiethatsme14: hehehe<br>9 :38:57 pm sugardavis: alright....see you 
    between 10-10:30<br>9 :39:09 pm susiethatsme14: cool i will be waiting 
    &quot;for, four&quot; you<br>9 :39:15 pm susiethatsme14: hurry okay<br>9 
    :39:54 pm sugardavis: will do <font size="+1" color="00ff00"><b>baby</b></font>!! 
    xxoo smooch<br>9 :40:00 pm susiethatsme14: kissy<br>9 :40:05 pm 
    susiethatsme14: bye sexy man<br>9 :40:09 pm sugardavis: bye<br><br>
  </body>
</html>
