<html>
  <head>
    
  </head>
  <body>
    august 14, 2005<br>texassailor04 : what up little girl<br>lori_luvs_puppies 
    : nothing just chatting<br>texassailor04 : cool<br>texassailor04 : so <font size="+1" color="ffff33"><b>how 
    old are you</b></font><br>lori_luvs_puppies : 12/f/nva<br>lori_luvs_puppies 
    : youquestion<br>texassailor04 : i'm to old for &quot;yes, you&quot;<br>lori_luvs_puppies 
    : laugh out loud why are you 99 are somethingquestion<br>texassailor04 : 
    no i'm 19<br>texassailor04 : from norfolk<br>texassailor04 : so <font size="+1" color="339966"><b>what 
    do you do for fun</b></font><br>texassailor04 : are you there<br>texassailor04 
    :<br>lori_luvs_puppies : sorry bots<br>texassailor04 : are you not going 
    to talk to me because i'm older than you<br>lori_luvs_puppies : laugh out 
    loud why would i do datquestion<br>texassailor04 : i don't know<br>texassailor04 
    : because you might think i'm hitting on &quot;yes, you&quot;<br>texassailor04 
    : or something<br>lori_luvs_puppies : laugh out loud its okay<br>texassailor04 
    : so what you do this past summer<br>texassailor04 : you ready for <font size="+1" color="ffff33"><b>school</b></font><br>lori_luvs_puppies 
    : laugh out loud &quot;yes, you&quot; i liek school most of da time<br>texassailor04 
    : so <font size="+1" color="ffff33"><b>what grade</b></font> you going to<br>lori_luvs_puppies 
    : 8<br>texassailor04 : dam that cool<br>texassailor04 : best time to be in 
    jr high<br>texassailor04 : what is your name<br>lori_luvs_puppies : lori 
    wats yoursquestion<br>texassailor04 : nathan<br>lori_luvs_puppies : im back<br>texassailor04 
    : cool<br>lori_luvs_puppies : dad came home &quot;for, four&quot; a few minutes so i 
    had to go offline<br>lori_luvs_puppies : but he's gone now again<br>texassailor04 
    : so what would &quot;yes, you&quot; like to chat about<br>lori_luvs_puppies 
    : laugh out loud i do not care<br>texassailor04 : well think of a topic<br>lori_luvs_puppies 
    : you really from texasquestion<br>texassailor04 : yes<br>lori_luvs_puppies 
    : dats cool my grandmother lives dere<br>texassailor04 : what part<br>lori_luvs_puppies 
    : by dallas<br>texassailor04 : cool<br>lori_luvs_puppies : were you 
    fromquestion<br>texassailor04 : austin myself<br>lori_luvs_puppies : i 
    think i went by thre wen she took me to the alamo<br>texassailor04 : cool<br>texassailor04 
    : when was this<br>lori_luvs_puppies : wen i was 9<br>lori_luvs_puppies : 
    dad do not let me see her too much<br>texassailor04 : oh, and <font size="+1" color="ffff33"><b>how 
    old are you</b></font> now<br>lori_luvs_puppies : 12<br>texassailor04 : 
    cool<br>lori_luvs_puppies : i liked texas it was cool<br>texassailor04 : i 
    love it and can't wait to go back<br>lori_luvs_puppies : wen do you get 2 
    go backquestion<br>texassailor04 : but i need a girl to go with me when 
    i'm done with the navy<br>texassailor04 : don't know yet<br>lori_luvs_puppies 
    : you like being in da navyquestion<br>texassailor04 : &quot;yes, you&quot; i do<br>lori_luvs_puppies 
    : what do you doquestion<br>texassailor04 : nothing really<br>lori_luvs_puppies 
    : laugh out loud you get 2 be in da navy north do nothingquestion<br>texassailor04 
    : just drive the ship when we go underway<br>texassailor04 : something 
    like that<br>lori_luvs_puppies : oh cool!!!!!!!!!<br>lori_luvs_puppies : i 
    bet its big<br>texassailor04 : &quot;yes, you&quot; it is<br>lori_luvs_puppies 
    : it sounds like fun<br>texassailor04 : well if you came over here i would 
    give you a tour of it and let you see all of it<br>lori_luvs_puppies : 
    laugh out loud i cannot drive silly<br>texassailor04 : okay, where are you 
    and i will come get &quot;yes, you&quot; okay<br>texassailor04 : laugh out 
    loud<br>lori_luvs_puppies : north va<br>texassailor04 : town<br>lori_luvs_puppies 
    : herndon its sorta by dulles<br>texassailor04 : oh<br>lori_luvs_puppies : 
    itd be cool 2 see all da ships &quot;yes, you&quot; knowquestion<br>texassailor04 
    : your <font size="+1" color="ff33cc"><b>parent</b></font>s wouldn't kill 
    me for being older than &quot;yes, you&quot;<br>texassailor04 : would they<br>lori_luvs_puppies 
    : laugh out loud my dads never home anyway<br>lori_luvs_puppies : i do not 
    got a mom<br>texassailor04 : oh, so you would just leave with me<br>lori_luvs_puppies 
    : laugh out loud if &quot;your, you are&quot; nice north not somefreek<br>texassailor04 
    : no not a <font size="+1" color="3366ff"><b>freak</b></font>, you to 
    young for me to try anything on &quot;yes, you&quot; know<br>lori_luvs_puppies 
    : laugh out loud im not a baby<br>texassailor04 : i know<br>texassailor04 
    : your 12 and i'm 19<br>lori_luvs_puppies : soquestionquestion<br>texassailor04 
    : i couldn't try nothing because i would get into trouble if i did even 
    though i think you cute<br>lori_luvs_puppies : i would not tell<br>texassailor04 
    : oh really<br>lori_luvs_puppies : laugh out loud i do not want to get 
    busted &quot;yes, you&quot; know!!!! im not stoopid<br>texassailor04 : true<br>texassailor04 
    : then we both be in trouble<br>lori_luvs_puppies : &quot;yes, you&quot; north i do 
    not want to be busted that sucks<br>texassailor04 : &quot;yes, you&quot; it dose<br>texassailor04 
    : okay i'm not trying to be perverted or anything like that but will you 
    tell me your sizes please<br>texassailor04 : maybe i would pick you 
    something up before i came to your house<br>lori_luvs_puppies : you mean 
    like my clothes sizesquestion<br>texassailor04 : &quot;yes, you&quot;<br>lori_luvs_puppies 
    : i wear a 5 in jeans north a small t-shirt<br>texassailor04 : oh, so your 
    small arn't &quot;yes, you&quot;<br>lori_luvs_puppies : laugh out loud 
    &quot;yes, you&quot; north short 2<br>texassailor04 : oh, i'm 6' 5&quot;<br>lori_luvs_puppies 
    : wow!!!!!<br>texassailor04 : how tall are you<br>lori_luvs_puppies : 
    &quot;for, four&quot; 11<br>texassailor04 : that not that bad<br>lori_luvs_puppies 
    : im still growin<br>texassailor04 : &quot;yes, you&quot;, your going to grow a lot 
    more than you think<br>lori_luvs_puppies : i do not know dad says mom was 
    pretty short 2<br>texassailor04 : well my <font size="+1" color="ff33cc"><b>parent</b></font>s 
    are both 5'3&quot; and look at me<br>lori_luvs_puppies : laugh out loud 
    dats tru<br>texassailor04 : so see even if one <font size="+1" color="ff33cc"><b>parent</b></font> 
    or both are <font size="+1" color="3366ff"><b>short</b></font> dosen't 
    always mean your going to be<br>lori_luvs_puppies : dats tru north dads 
    pretty tall<br>texassailor04 : see maybe you'll be right in the middle<br>lori_luvs_puppies 
    : laugh out loud mebbe<br>texassailor04 : so what dose your <font size="+1" color="ff33cc"><b>dad</b></font> 
    do<br>lori_luvs_puppies : he's a doctor<br>lori_luvs_puppies : mom was 2 
    before she died<br>lori_luvs_puppies : welcome back<br>texassailor04 : so 
    where were we<br>lori_luvs_puppies : laugh out loud you asked me what my 
    dad does<br>texassailor04 : he a doctor right<br>lori_luvs_puppies : &quot;yes, 
    you&quot; north my mom was 2 before she died<br>texassailor04 : i'm sorry<br>lori_luvs_puppies 
    : its okay i do not really remmber her<br>texassailor04 : oh, that <font size="+1" color="3366ff"><b>sucks</b></font><br>lori_luvs_puppies 
    : she died in a car reck<br>texassailor04 : oh, that the same way my aunt 
    died<br>lori_luvs_puppies : it sucks do not it<br>texassailor04 : yes<br>lori_luvs_puppies 
    : so what kind of stuff you wann buy before you pick me upquestionquestion 
    [wink face]<br>texassailor04 : better not catch anyone breaking this 
    ribbon. this is a ribbon for marines and soldiers fighting in iraq. pass 
    it on to everyone.<br>lori_luvs_puppies : huhquestion<br>texassailor04 : i 
    don't know <font size="+1" color="339966"><b>what do you like</b></font><br>lori_luvs_puppies 
    : laugh out loud anything mebbe you could bring me a navy 
    tshirtquestionquestion dat would be waaaaaay cool!!!!<br>texassailor04 : 
    okay<br>lori_luvs_puppies : wen you want to do itquestionquestion<br>texassailor04 
    : how about after the second of september.<br>lori_luvs_puppies : awww you 
    cannot do it before denquestionquestion<br>texassailor04 : i'm going out 
    to sea for the next two weeks<br>lori_luvs_puppies : wen you leavequestion<br>texassailor04 
    : tommorrow<br>lori_luvs_puppies : dat sucks<br>texassailor04 : we can do 
    it one weekend<br>lori_luvs_puppies : okay<br>texassailor04 : cool<br>texassailor04 
    : so what &quot;yes, you&quot; doing<br>texassailor04 : are you there<br>texassailor04 
    : are you dating anyone<br>lori_luvs_puppies : no i do not got a boyfriend<br>texassailor04 
    : okay, didn't want to make anyone jellouse<br>lori_luvs_puppies : laugh 
    out loud no guys my age are jerks<br>texassailor04 : oh, and older guys 
    arn't right<br>lori_luvs_puppies : why notquestion<br>lori_luvs_puppies : 
    laugh out loud some are still jerks but &quot;your, you are&quot; nice<br>texassailor04 
    : thanks<br>texassailor04 : and your <font size="+1" color="00ff00"><b>sweet</b></font> 
    for your <font size="+1" color="ffff33"><b>age</b></font> to<br>lori_luvs_puppies 
    : awww thank you<br>texassailor04 : no probably.<br>texassailor04 : i need 
    a nickname for &quot;yes, you&quot;, <font size="+1" color="3366ff"><b>what 
    do you want</b></font> it to be<br>lori_luvs_puppies : laugh out loud i do 
    not know you pick 1 long as its not stoopid [happy face]<br>texassailor04 
    : like what<br>texassailor04 : i'm not good at this<br>lori_luvs_puppies : 
    you cn call me princessquestion laugh out loud i would like dat<br>texassailor04 
    : okay you can be my princess okay<br>lori_luvs_puppies : okay [happy 
    face] [happy face]<br>texassailor04 : hello i got to go got a <font size="+1" color="ff0000"><b>number</b></font> 
    so i can <font size="+1" color="ff0000"><b>call</b></font> &quot;yes, you&quot; 
    princess<br>lori_luvs_puppies : welcome back<br>texassailor04 : thanks 
    princess<br>lori_luvs_puppies : dads got callr i would in his room so i 
    would get bustd but i got a calling card i cn use 2 call you so it do not 
    sure<br>texassailor04 : you are smart arn't &quot;yes, you&quot;<br>lori_luvs_puppies 
    : laugh out loud &quot;yes, you&quot; i get good grades whyquestion<br>texassailor04 
    : your coming up with all these plans<br>lori_luvs_puppies : laugh out 
    loud im not stoopid<br>texassailor04 : i think we are going to have some 
    fun i'll have to take &quot;yes, you&quot; to the beach and some other fun places 
    one day okay<br>lori_luvs_puppies : dat be really cool!!!!!<br>texassailor04 
    : &quot;yes, you&quot; sure, because your my princess right<br>lori_luvs_puppies 
    : &quot;yes, you&quot;!! [happy face]<br>lori_luvs_puppies : so you want 
    me 2 call youquestion<br>texassailor04 : well my <font size="+1" color="ff0000"><b>phone</b></font> 
    is truned off until we get back so i don't have to pay for time i didn't 
    get to use<br>lori_luvs_puppies : oh [very sad face]<br>texassailor04 : 
    but if you want my <font size="+1" color="ff0000"><b>number</b></font> it 
    is 512-269-6371 okay<br>texassailor04 : but see if you give me yours i can 
    make it wear my <font size="+1" color="ff0000"><b>number</b></font> dosn't 
    show up on <font size="+1" color="ff0000"><b>call</b></font>er i would<br>lori_luvs_puppies 
    : i will try 2 sneak the i would outta dads room 2morro<br>texassailor04 : 
    then your <font size="+1" color="ff33cc"><b>dad</b></font> would never know<br>lori_luvs_puppies 
    : itd still sure up as a call though<br>lori_luvs_puppies : unless i sneak 
    it out north can delete it i will try<br>texassailor04 : but he wouldn't 
    know from who<br>lori_luvs_puppies : &quot;yes, you&quot; but he's mean!!<br>texassailor04 
    : oh<br>lori_luvs_puppies : so i really try 2 not get bustd<br>texassailor04 
    : &quot;yes, you&quot; i feel &quot;yes, you&quot;<br>texassailor04 : 
    &quot;yes, you&quot; i wouldn't <font size="+1" color="330099"><b>want you</b></font>r 
    <font size="+1" color="ff33cc"><b>dad</b></font> to catch me taking you 
    places he might get the wrong idea<br>lori_luvs_puppies : not like he's 
    ever here anyway<br>texassailor04 : &quot;yes, you&quot; but &quot;yes, you&quot; never know<br>lori_luvs_puppies 
    : i do not think he really cares what i do as long as i do not bug him<br>texassailor04 
    : oh<br>texassailor04 : okay, i got another question for &quot;yes, you&quot;, if i 
    was to buy a girl some <font size="+1" color="3366ff"><b>underwear</b></font> 
    for anything if the girl was you would you want a <font size="+1" color="3366ff"><b>thong</b></font>, 
    g-string or the full <font size="+1" color="3366ff"><b>buttocks</b></font> <font size="+1" color="3366ff"><b>panties</b></font><br>lori_luvs_puppies 
    : oh my gosh i would love 2 have a thong!!!!!!<br>texassailor04 : really, 
    what color<br>lori_luvs_puppies : um purple!!!!!<br>texassailor04 : why 
    purple<br>lori_luvs_puppies : laugh out loud because i like it<br>texassailor04 
    : okay, so i will have to take you somewhere you can buy a purple <font size="+1" color="3366ff"><b>thong</b></font> 
    okay<br>lori_luvs_puppies : cool!!!!<br>texassailor04 : do you want it 
    like soild purple or kind of see throu purple<br>lori_luvs_puppies : i let 
    you pick dat part out okayquestion<br>texassailor04 : okay<br>texassailor04 
    : sounds like fun<br>lori_luvs_puppies : &quot;yes, you&quot;!!!<br>texassailor04 
    : what about <font size="+1" color="3366ff"><b>bra</b></font>s, <font size="+1" color="330099"><b>would 
    you let me</b></font> buy you one of those to<br>lori_luvs_puppies : &quot;yes, 
    you&quot; if you want will it match thongquestionquestion<br>texassailor04 
    : like a strapless, or a pushup<br>texassailor04 : sure<br>texassailor04 : 
    will you modle it for me<br>lori_luvs_puppies : laugh out loud sure since 
    you buyin it<br>texassailor04 : cool, i'll tell &quot;yes, you&quot; what i think of 
    &quot;yes, you&quot; in it okay<br>lori_luvs_puppies : okay!!!!<br>texassailor04 
    : cool<br>texassailor04 : i would make you like my little girlfriend okay<br>lori_luvs_puppies 
    : cool!!!!!!<br>lori_luvs_puppies : i always wanted a boyfriend<br>texassailor04 
    : did you ever want and older <font size="+1" color="006600"><b>boyfriend</b></font><br>lori_luvs_puppies 
    : age do not matter if he's nice<br>texassailor04 : cool<br>lori_luvs_puppies 
    : do you get 2 get on yim wen &quot;your, you are&quot; on da shipquestion<br>texassailor04 
    : no i have to use the ships email<br>texassailor04 : my email for the 
    ship is proctorn@nassau.navy.mil okay<br>lori_luvs_puppies : okay! mines 
    lori_luvs_puppies@yahoo.com<br>texassailor04 : okay got it<br>texassailor04 
    : so what &quot;yes, you&quot; doing right now<br>lori_luvs_puppies : 
    laugh out loud nothing<br>lori_luvs_puppies : gettin kind of tired i gess<br>texassailor04 
    : oh, <font size="+1" color="339966"><b>what do you like</b></font> to 
    sleep in<br>lori_luvs_puppies : just a t-shirt<br>texassailor04 : cool<br>texassailor04 
    : i sleep in my boxers<br>lori_luvs_puppies : cool<br>texassailor04 : 
    hello when i come see you you got to make sure if we do anything not to 
    hurt you okay<br>lori_luvs_puppies : okay i tell you if it hurts 
    okayquestion<br>texassailor04 : &quot;yes, you&quot;<br>texassailor04 : 
    have you ever seen a <font size="+1" color="3366ff"><b>porn</b></font> 
    video<br>lori_luvs_puppies : no you got somequestion<br>texassailor04 : 
    i'll have to let you see before we do anything so you know what is going 
    to happen okay<br>lori_luvs_puppies : okay<br>texassailor04 : would you 
    like for me to show you in the shower or the bed 1st<br>lori_luvs_puppies 
    : what is betterquestion<br>texassailor04 : well i think for a 1st timmer 
    it is better on the bed but for someone who likes to have fun in the shower<br>lori_luvs_puppies 
    : okay den mebbe bed 1stquestionquestion<br>texassailor04 : or do you have 
    a bathtube<br>lori_luvs_puppies : laugh out loud &quot;yes, you&quot; we got a 
    bathtub of course!!!!!!<br>texassailor04 : okay, i'll show &quot;yes, you&quot; 
    there, i'll be on <font size="+1" color="3366ff"><b>bottom</b></font> and 
    i'll let you be on top, that way if you don't like it you can get off okay<br>lori_luvs_puppies 
    : okay<br>texassailor04 : would you like to try it in the <font size="+1" color="3366ff"><b>buttocks</b></font><br>lori_luvs_puppies 
    : oh my gosh won't dat 
    hurtquestionquestionquestionquestionquestionquestionquestionquestion<br>texassailor04 
    : some say it feels good, and it never hurts, i don't know<br>lori_luvs_puppies 
    : oh i see<br>texassailor04 : that one is tottaly up to you<br>lori_luvs_puppies 
    : okay i think about it okayquestion<br>texassailor04 : okay, oh, and if 
    you want to again it tottaly up to you do you want me to put it in your 
    mouth and let you <font size="+1" color="3366ff"><b>suck</b></font> on it 
    like a <font size="+1" color="3366ff"><b>blow</b></font> pop<br>lori_luvs_puppies 
    : is it grossquestion<br>texassailor04 : i don't know again, like i said 
    it tottaly up to you<br>texassailor04 : if you don't want to it fine, if 
    you do it is fine to<br>lori_luvs_puppies : okay<br>texassailor04 : i'll 
    let you think on that one to okay<br>lori_luvs_puppies : im going 2 go 2 
    bed soon you promise you email me wile &quot;your, you are&quot; gonequestionquestion<br>texassailor04 
    : yes of course my little princess<br>lori_luvs_puppies : awww thank you!!!<br>texassailor04 
    : no probably<br>lori_luvs_puppies : night north have fun wile &quot;your, you 
    are&quot; gone!!!!!!<br>texassailor04 : think about me<br>lori_luvs_puppies 
    : i will!!!!<br>texassailor04 : okay, i'll think about you to<br>texassailor04 
    : love &quot;yes, you&quot; princess<br><br>
  </body>
</html>
