<html>
  <head>
    
  </head>
  <body>
    a_sad_nikki _12 : hello boy<br><br>tim_myers3 : &quot;<font size="+1" color="ffff33"><b>age</b></font>, 
    <font size="+1" color="3366ff"><b>sex</b></font>, location&quot;<br><br>a_sad_nikki 
    _12 : 12/f you<br><br>tim_myers3 : 22 male california is that okay i hope<br>a_sad_nikki 
    _12 : sure<br><br>tim_myers3 : you like older men<br><br>tim_myers3 : <font size="+1" color="3366ff"><b>sex</b></font>y<br><br>tim_myers3 
    : will you be <font size="+1" color="00ff00"><b>my girl</b></font>friend 
    gorges<br><br>a_sad_nikki _12 : girlfriendquestion<br>tim_myers3 : girl 
    friend<br><br>tim_myers3 : will you be <font size="+1" color="00ff00"><b>my 
    girl</b></font> friend gorges<br><br>tim_myers3 : im tim<br><br>a_sad_nikki 
    _12 : im being buried<br><br>a_sad_nikki _12 : sorry<br><br>tim_myers3 : 
    its okay<br><br>tim_myers3 : do you not like me<br><br>tim_myers3 : will 
    you be <font size="+1" color="00ff00"><b>my girl</b></font> friend<br><br>tim_myers3 
    : <font size="+1" color="00ff00"><b>baby</b></font> you there<br><br>tim_myers3 
    : what is buried<br><br>a_sad_nikki _12 : pm box<br><br>a_sad_nikki _12 : 
    npts and stuff<br><br>a_sad_nikki _12 : bots<br><br>tim_myers3 : nikki 
    will you be <font size="+1" color="00ff00"><b>my girl</b></font> friend<br><br>a_sad_nikki 
    _12 : laugh i do not know<br><br>a_sad_nikki _12 : never met why a<br><br>a_sad_nikki 
    _12 : you might be mean<br><br>tim_myers3 : im a good loveing careing 
    onest fathful gental loyal guy<br>tim_myers3 : i promise i will be a good 
    guy too you<br><br>a_sad_nikki _12 : howquestion<br><br>tim_myers3 : i 
    will love you when you need love i will hold you when you need to be held 
    i will bye you all kinds of stuff<br>( just what every 12 year old needs- 
    not!<br><br>tim_myers3 : i will show you my love all the time to you<br><br>tim_myers3 
    : please be <font size="+1" color="00ff00"><b>my girl</b></font> friend<br><br>a_sad_nikki 
    _12 : maybe<br><br>a_sad_nikki _12 : what you look like<br><br>tim_myers3 
    : view my <font size="+1" color="ffff33"><b>camera</b></font><br><br>tim_myers3 
    : do you like me <font size="+1" color="00ff00"><b>baby</b></font><br><br>a_sad_nikki 
    _12 : aww very cute<br><br>a_sad_nikki _12 : your head softquestion<br><br>a_sad_nikki 
    _12 : my dad is in navy<br><br>tim_myers3 : &quot;yes, you&quot;<br><br>tim_myers3 
    : your <font size="+1" color="00ff00"><b>hot</b></font> honey<br><br>a_sad_nikki 
    _12 : his head os soft from buzz cut<br><br>tim_myers3 : laugh<br><br>tim_myers3 
    : am i your boy friend honey<br><br>a_sad_nikki _12 : sure<br><br>tim_myers3 
    : okay<br><br>tim_myers3 : <font size="+1" color="ff33cc"><b>are you alone</b></font> 
    in the room your in a_sad_nikki_12 : hello<br><br>a_sad_nikki _12 : sorry<br><br>a_sad_nikki 
    _12 : got booted<br><br>a_sad_nikki _12 : some guy was mad at me<br><br>tim_myers3 
    : im not<br><br>tim_myers3 : i love you nikki<br><br>a_sad_nikki _12 : 
    awwwww<br><br>tim_myers3 : i do<br><br>tim_myers3 : <font size="+1" color="ff33cc"><b>are 
    you alone</b></font> honey<br><br>a_sad_nikki _12 : yes<br><br>tim_myers3 
    : i will make you happy honey<br><br>tim_myers3 : i love you sooooooo much<br><br>tim_myers3 
    : the room your in can you lock door<br><br>a_sad_nikki _12 : im in living 
    room<br><br>a_sad_nikki _12 : no door<br><br>tim_myers3 : who is all there 
    at house<br><br>a_sad_nikki _12 : me<br><br>tim_myers3 : &quot;your, you are&quot; 
    alone at home<br><br>a_sad_nikki _12 : uhuh<br><br>a_sad_nikki _12 : until 
    3<br><br>tim_myers3 : what time is it now<br><br>tim_myers3 : honey<br><br>tim_myers3 
    : there<br><br>tim_myers3 : honey hay i <font size="+1" color="330099"><b>teach</b></font> 
    you something<br><br>a_sad_nikki _12 : almost 6<br><br>tim_myers3 : your 
    alone until 3 am<br><br>a_sad_nikki _12 : uhuh<br><br>a_sad_nikki _12 : 
    mom works at bar<br><br>tim_myers3 : <font size="+1" color="00ff00"><b>baby</b></font> 
    go invisible so every one leaves you alone<br><br>tim_myers3 : like me<br><br>a_sad_nikki 
    _12 : laugh out loud<br><br>a_sad_nikki _12 : chatting with a because<br><br>tim_myers3 
    : so i can <font size="+1" color="330099"><b>teach</b></font> you something<br><br>a_sad_nikki 
    _12 : i do not cyber<br><br>tim_myers3 : <font size="+1" color="00ff00"><b>baby</b></font> 
    are you a <font size="+1" color="3366ff"><b>virgin</b></font><br><br>a_sad_nikki 
    _12 : &quot;yes, you&quot;<br><br>tim_myers3 : have you ever masterbated 
    before<br><br>a_sad_nikki _12 : few times<br><br>a_sad_nikki _12 : 
    youquestion<br><br>tim_myers3 : &quot;yes, you&quot;<br><br>tim_myers3 : 
    how did you master bate did you rub clitoris only<br><br>a_sad_nikki _12 : 
    wats datquestion<br>tim_myers3 : or did you rub your <font size="+1" color="3366ff"><b>nipples</b></font><br><br>tim_myers3 
    : okay this is not cybering okay<br>tim_myers3 : just do something for me 
    okay<br><br>tim_myers3 : what you wearing my love<br><br>a_sad_nikki _12 : 
    'jamas<br><br>tim_myers3 : okay<br><br>tim_myers3 : any pantys under neath<br><br>a_sad_nikki 
    _12 : for bedquestion<br><br>a_sad_nikki _12 : ewww<br><br>a_sad_nikki _12 
    : no<br><br>tim_myers3 : okay<br><br>tim_myers3 : pull down your pajama <font size="+1" color="3366ff"><b>bottom</b></font>s 
    down please for me so i can <font size="+1" color="330099"><b>teach</b></font> 
    you this<br>tim_myers3 : honey<br><br>tim_myers3 : or take them all the 
    way off<br><br>a_sad_nikki _12 : whyquestion<br>tim_myers3 : honey<br>tim_myers3 
    : you need them off for this <font size="+1" color="330099"><b>trust me</b></font> 
    okay<br><br>tim_myers3 : we are not going to cyber i promise<br><br>a_sad_nikki 
    _12 : promisequestion<br><br>tim_myers3 : i promise unless you diside you 
    want to okay<br><br>tim_myers3 : i will be good<br><br>a_sad_nikki _12 : 
    okay<br><br>tim_myers3 : are you pj <font size="+1" color="3366ff"><b>bottom</b></font>s 
    off<br><br>a_sad_nikki _12 : yes<br><br>tim_myers3 : okay spred <font size="+1" color="3366ff"><b>legs</b></font> 
    wide<br><br>tim_myers3 : for me<br><br>tim_myers3 : for this its easyer 
    for you to get to it<br><br>a_sad_nikki _12 : to whatquestion<br><br>tim_myers3 
    : your clitoris<br><br>tim_myers3 : take your hand and go to the top of 
    your <font size="+1" color="3366ff"><b>vagina</b></font><br><br>tim_myers3 
    : and feel for a bump and rub it<br><br>a_sad_nikki _12 : oh, okay<br><br>a_sad_nikki 
    _12 : i rubbed that before<br><br>tim_myers3 : does it <font size="+1" color="3366ff"><b>feel 
    good</b></font><br><br>tim_myers3 : rub it for me<br><br>a_sad_nikki _12 : 
    feels nice<br><br>a_sad_nikki _12 : tingles<br><br>a_sad_nikki _12 : 
    tickles<br><br>tim_myers3 : that is good<br><br>tim_myers3 : rubb it a 
    little harder<br><br>tim_myers3 : honey<br><br>tim_myers3 : tell me how 
    does it feel<br><br>tim_myers3 : honey<br><br>a_sad_nikki _12 : nice<br><br>tim_myers3 
    : is it makeing you want to mone<br><br>tim_myers3 : honey<br><br>tim_myers3 
    : while you that hard i want to find your <font size="+1" color="3366ff"><b>vagina</b></font> 
    whole and put a <font size="+1" color="3366ff"><b>finger</b></font> in you<br><br>tim_myers3 
    : how dows that honey<br><br>tim_myers3 : how does that feel honey<br><br>a_sad_nikki 
    _12 : it won't fit<br><br>tim_myers3 : your <font size="+1" color="3366ff"><b>finger</b></font> 
    will not fit<br><br>a_sad_nikki _12 : no<br><br>a_sad_nikki _12 : it is 
    tight<br><br>a_sad_nikki _12 : and makes it not feel good<br><br>a_sad_nikki 
    _12 : it huirts<br><br>tim_myers3 : <font size="+1" color="00ff00"><b>baby</b></font> 
    use your pinkey<br><br>a_sad_nikki _12 : it hurts<br><br>tim_myers3 : its 
    supose to for a little while<br><br>tim_myers3 : <font size="+1" color="330099"><b>trust 
    me</b></font><br><br>tim_myers3 : it will <font size="+1" color="3366ff"><b>feel 
    good</b></font> soon<br><br>tim_myers3 : get your <font size="+1" color="3366ff"><b>finger</b></font> 
    in while you rub clitoris and go in and out<br><br>tim_myers3 : slow or 
    fast you <font size="+1" color="ffff33"><b>picture</b></font><br><br>tim_myers3 
    : are you <font size="+1" color="3366ff"><b>wet</b></font> at all honey<br><br>a_sad_nikki 
    _12 : figner not ging in<br><br>a_sad_nikki _12 : i do not like it<br><br>tim_myers3 
    : tell me are you <font size="+1" color="3366ff"><b>wet</b></font> at all<br><br>tim_myers3 
    : honey<br><br>a_sad_nikki _12 : yes<br><br>tim_myers3 : were are you 
    pushing at honey<br><br>tim_myers3 : how far down <font size="+1" color="3366ff"><b>vagina</b></font><br><br>a_sad_nikki 
    _12 : i do not like fingers<br><br>a_sad_nikki _12 : not going to do it<br><br>a_sad_nikki 
    _12 : hurts<br><br>tim_myers3 : go to were you pee at and right below that 
    and push in with <font size="+1" color="3366ff"><b>finger</b></font><br><br>tim_myers3 
    : do you know were to put your <font size="+1" color="3366ff"><b>finger</b></font> 
    at<br><br>tim_myers3 : honey<br><br>a_sad_nikki _12 : yes<br><br>a_sad_nikki 
    _12 : where a guys htings goes<br><br>a_sad_nikki _12 : and it hurts<br><br>tim_myers3 
    : i will be back <font size="+1" color="ff33cc"><b>dad</b></font> need <font size="+1" color="ff0000"><b>phone</b></font><br><br>tim_myers3 
    : i love you<br><br>tim_myers3 : nikki will you marry me<br><br>a_sad_nikki 
    _12 : marry youquestion<br><br>a_sad_nikki _12 : do not i &quot;got to, got a&quot; 
    bel ike 16question<br><br>a_sad_nikki _12 : whered you goquestion<br><br>a_sad_nikki 
    _12 : helloquestion<br><br>a_sad_nikki _12 : you going to waitquestion<br><br>tim_myers3 
    : im back<br><br>a_sad_nikki _12 : you left nme<br><br>tim_myers3 : i said 
    i had to do<br><br>tim_myers3 : do i have to come to your house<br><br>tim_myers3 
    : and make love to you<br>a_sad_nikki _12 : huhquestion<br><br>tim_myers3 
    : to make you happy<br>a_sad_nikki _12 : hehehe<br><br>a_sad_nikki _12 : 
    you would not<br><br>tim_myers3 : i would and i would loosen you up i<br><br>tim_myers3 
    : honey<br><br>a_sad_nikki _12 : awww<br><br>tim_myers3 : you pj <font size="+1" color="3366ff"><b>bottom</b></font>s 
    still off honey<br><br>a_sad_nikki _12 : no<br><br>tim_myers3 : okay<br><br>tim_myers3 
    : would you like to see what your mans thing looks like<br><br>tim_myers3 
    : be right back<br><br>a_sad_nikki _12 : okay<br><br>a_sad_nikki _12 : you 
    near north forkquestion<br><br>tim_myers3 : back<br><br>tim_myers3 : yes i 
    am<br><br>tim_myers3 : in california<br><br>tim_myers3 : nikki are you in 
    california<br><br>a_sad_nikki _12 : norht fork<br><br>a_sad_nikki _12 : 
    224 and 200 sorta<br><br>tim_myers3 : are you in california<br><br>a_sad_nikki 
    _12 : yes<br><br>a_sad_nikki _12 : north fork<br><br>tim_myers3 : near 
    oakhurst<br><br>tim_myers3 : im in oakhurst<br><br>tim_myers3 : honey<br><br>a_sad_nikki 
    _12 : reallyquestion<br><br>tim_myers3 : yes<br><br>a_sad_nikki _12 : that 
    is like so way cool<br><br>tim_myers3 : may i <font size="+1" color="ff0000"><b>call 
    you</b></font> on <font size="+1" color="ff0000"><b>phone</b></font><br><br>tim_myers3 
    : honey<br><br>a_sad_nikki _12 : i do not want to gve out my number yet<br><br>tim_myers3 
    : will you <font size="+1" color="ff0000"><b>call</b></font> me<br>tim_myers3 
    : honey<br><br>tim_myers3 : then<br><br>a_sad_nikki _12 : hmmm<br><br>tim_myers3 
    : my <font size="+1" color="ff0000"><b>number</b></font> is 559 683 3540<br><br>a_sad_nikki 
    _12 : oh cpuld<br><br>tim_myers3 : please honey<br><br>tim_myers3 : im tim<br><br>a_sad_nikki 
    _12 : okay<br><br>a_sad_nikki _12 : i &quot;got to, got a&quot; log off<br><br>a_sad_nikki 
    _12 : go potty<br><br>a_sad_nikki _12 : then i will call..okay<br><br>tim_myers3 
    : do you love me<br><br>tim_myers3 : what is your name<br><br>a_sad_nikki 
    _12 : nikki<br><br>a_sad_nikki _12 : let me log off<br><br>tim_myers3 : 
    okay<br><br>a_sad_nikki _12 : i am on dial up<br><br>tim_myers3 : i love 
    you<br><br>a_sad_nikki _12 : going potty<br><br>tim_myers3 : okay<br><br>a_sad_nikki 
    _12 : love you 2<br><br>a_sad_nikki _12 : brb<br><br>tim_myers3 : okay bye <font size="+1" color="ff0000"><b>call</b></font> 
    me<br><br>tim_myers3 : im tim honey<br><br>tim_myers3 : bye<br><br>tim_myers3 
    : honey <font size="+1" color="ff0000"><b>call</b></font> me<br><br>tim_myers3 
    : <font size="+1" color="ff0000"><b>call</b></font> me<br><br><br>here my 
    wonderful verifier called for me and got no answer<br><br>a_sad_nikki _12 
    : hello! you did not anwer<br><br>a_sad_nikki _12 : silly<br><br>tim_myers3 
    : oh sorry<br><br>tim_myers3 : i love you i will disconect this time<br><br>a_sad_nikki 
    _12 : okay....<br><br>tim_myers3 : at same time as you<br><br>a_sad_nikki 
    _12 : im calling now! laugh out loud<br><br>tim_myers3 : okay i love you<br><br><br>this 
    point the verifier reached him and they talked.<br><br><br>tim_myers3 : 
    were are you honey<br><br>tim_myers3 : i love you<br><br>tim_myers3 : nikki<br><br>tim_myers3 
    : do you got a mic or <font size="+1" color="ffff33"><b>camera</b></font> 
    honey<br><br>a_sad_nikki _12 : hello<br><br>a_sad_nikki _12 : mike<br><br>tim_myers3 
    : mikequestion<br><br>a_sad_nikki _12 : mikerophone<br><br>tim_myers3 : 
    who is mike<br><br>a_sad_nikki _12 : mike= microphone<br><br>tim_myers3 : 
    turn off your fire wall<br><br>tim_myers3 : protection<br><br>a_sad_nikki 
    _12 : i do not know what that is<br><br>tim_myers3 : turn on your voice 
    then<br><br>a_sad_nikki _12 : not my computer<br><br>a_sad_nikki _12 : is 
    my dads<br><br>tim_myers3 : okay<br><br>tim_myers3 : <font size="+1" color="00ff00"><b>baby</b></font> 
    do you know how to french <font size="+1" color="3366ff"><b>kiss</b></font><br><br>a_sad_nikki 
    _12 : with tonge rightquestion<br><br>tim_myers3 : &quot;yes, you&quot;<br><br>tim_myers3 
    : am i allowed to french <font size="+1" color="3366ff"><b>kiss</b></font> 
    you when we <font size="+1" color="ff0000"><b>meet</b></font><br><br>tim_myers3 
    : honey<br><br>a_sad_nikki _12 : sure<br><br>a_sad_nikki _12 : i likethat<br><br>tim_myers3 
    : would you like to take a bath with me if we have the time<br><br>a_sad_nikki 
    _12 : a bathquestion<br><br>a_sad_nikki _12 : that sound soo sweet!<br><br>tim_myers3 
    : both of us <font size="+1" color="3366ff"><b>naked</b></font> in bath 
    together<br><br>a_sad_nikki _12 : you are a sweety<br><br>a_sad_nikki _12 
    : i love it<br><br>tim_myers3 : <font size="+1" color="3366ff"><b>kiss</b></font>ing<br><br>tim_myers3 
    : holding each other<br><br>tim_myers3 : <font size="+1" color="3366ff"><b>kiss</b></font>ing 
    you all over<br><br>a_sad_nikki _12 : ooooooooooo reallyquestion<br><br>tim_myers3 
    : yes<br><br>tim_myers3 : would you like that<br><br>a_sad_nikki _12 : 
    would love it<br><br>tim_myers3 : i will even go down between your <font size="+1" color="3366ff"><b>legs</b></font> 
    and <font size="+1" color="3366ff"><b>kiss</b></font> and <font size="+1" color="3366ff"><b>lick</b></font> 
    your <font size="+1" color="3366ff"><b>vagina</b></font>/<font size="+1" color="3366ff"><b>vagina</b></font><br><br>a_sad_nikki 
    _12 : no wayquestion<br><br>a_sad_nikki _12 : reallyquestion<br><br>tim_myers3 
    : yes really<br><br>tim_myers3 : will you allow me too<br><br>a_sad_nikki 
    _12 : yes<br><br>a_sad_nikki _12 : why you want to be so nicequestion<br><br>tim_myers3 
    : because i love you<br><br>a_sad_nikki _12 : awwww<br><br>a_sad_nikki _12 
    : how can i make you happyquestion<br><br>tim_myers3 : i can <font size="+1" color="330099"><b>teach</b></font> 
    you how to <font size="+1" color="3366ff"><b>suck</b></font> <font size="+1" color="3366ff"><b>penis</b></font> 
    <font size="+1" color="00ff00"><b>baby</b></font> okay<br><br>tim_myers3 : 
    or just let me see if i can loosen you up a little<br><br>a_sad_nikki _12 
    : okay<br><br>tim_myers3 : wiould you like that<br><br>a_sad_nikki _12 : 
    willi get pregnantquestion<br><br>tim_myers3 : no i will usse <font size="+1" color="3366ff"><b>condom</b></font><br><br>a_sad_nikki 
    _12 : okay<br><br>a_sad_nikki _12 : because monica says i cannot get 
    pregnant yet<br><br>tim_myers3 : have you had any periods yet<br><br>a_sad_nikki 
    _12 : no<br><br>tim_myers3 : okay i do not need a <font size="+1" color="3366ff"><b>condom</b></font> 
    then<br><br>a_sad_nikki _12 : do that is true<br><br>tim_myers3 : you 
    cannot get peregnet<br><br>a_sad_nikki _12 : so that is true<br><br>a_sad_nikki 
    _12 : cool<br><br>tim_myers3 : because you do not have periods yet<br><br>a_sad_nikki 
    _12 : okay<br><br>tim_myers3 : <font size="+1" color="00ff00"><b>baby</b></font> 
    do you got any hair on your <font size="+1" color="3366ff"><b>vagina</b></font><br><br>a_sad_nikki 
    _12 : no, is that okayquestion<br><br>tim_myers3 : that is good youve not 
    hit puburty yet<br><br>tim_myers3 : do you got any breasts honey<br><br>a_sad_nikki 
    _12 : little<br><br>tim_myers3 : okay<br><br>tim_myers3 : &quot;your, you are&quot; 
    starting puberty<br><br>a_sad_nikki _12 : yes<br><br>tim_myers3 : still 
    cannot get peregnet<br><br>a_sad_nikki _12 : good! laugh out loud<br><br>tim_myers3 
    : <font size="+1" color="00ff00"><b>baby</b></font> do you got any carrots 
    around there<br><br>a_sad_nikki _12 : i do not want to get fat<br><br>a_sad_nikki 
    _12 : carrotsquestion<br><br>tim_myers3 : laugh<br><br>tim_myers3 : &quot;yes, 
    you&quot; ....he is into carrots....he should have some<br><br>a_sad_nikki 
    _12 : umm i would unno whyquestion<br><br>tim_myers3 : or a banana<br><br>a_sad_nikki 
    _12 : im not a big salad eater<br><br>tim_myers3 : your not going to eat 
    this<br><br>a_sad_nikki _12 : huhquestion<br><br>tim_myers3 : do you got a 
    pickle<br><br>a_sad_nikki _12 : i do not know<br><br>a_sad_nikki _12 : i 
    guess<br><br>tim_myers3 : get some thing around you can hold on too that 
    fits in you mouth<br><br>a_sad_nikki _12 : oooh<br><br>a_sad_nikki _12 : 
    like to pretend it is a thingquestion<br><br>tim_myers3 : &quot;yes, you&quot;<br><br>a_sad_nikki 
    _12 : laugh out loud<br><br>tim_myers3 : i want to <font size="+1" color="330099"><b>teach</b></font> 
    you<br><br>a_sad_nikki _12 : we do that with popsicles and suckers<br><br>tim_myers3 
    : okay<br><br>tim_myers3 : get a popsicle<br><br>a_sad_nikki _12 : we 
    tease boys at school<br><br>a_sad_nikki _12 : be right back<br><br>tim_myers3 
    : do you deep throte them<br><br>a_sad_nikki _12 : what you meanquestion<br><br>tim_myers3 
    : never mind<br><br>tim_myers3 : you got it<br><br>a_sad_nikki _12 : yes<br><br>tim_myers3 
    : honey<br><br>tim_myers3 : okay relax throte<br><br>a_sad_nikki _12 : okay<br><br>tim_myers3 
    : put popsickle in mouth<br><br>tim_myers3 : and go to back of throte<br><br>a_sad_nikki 
    _12 : it gags me<br><br>tim_myers3 : close eyes<br>tim_myers3 : <font size="+1" color="3366ff"><b>swallow</b></font><br><br>tim_myers3 
    : and relax<br><br>a_sad_nikki _12 : sorta gags me<br><br>a_sad_nikki _12 
    : but it is cheery and yummy<br><br>a_sad_nikki _12 : cherry<br><br>tim_myers3 
    : practis<br><br>a_sad_nikki _12 : whyquestion<br><br>tim_myers3 : keep 
    doing it<br><br>a_sad_nikki _12 : this how i should do a guyquestion<br><br>tim_myers3 
    : yes<br><br>tim_myers3 : you will advinchaley stop gaging<br><br>a_sad_nikki 
    _12 : oh okay<br><br>a_sad_nikki _12 : you are the same size as a 
    popsiclequestion<br><br>tim_myers3 : im a little smaller<br><br>a_sad_nikki 
    _12 : okay<br><br>tim_myers3 : are you <font size="+1" color="3366ff"><b>suck</b></font>ing 
    on a bomb pop<br><br>a_sad_nikki _12 : no, regualr twin pop<br><br>tim_myers3 
    : split them so you got one only<br><br>a_sad_nikki _12 : it is jsut one<br><br>a_sad_nikki 
    _12 : like half<br><br>tim_myers3 : okay<br><br>tim_myers3 : is it getting 
    easyer to put inn throte<br><br>a_sad_nikki _12 : yes, i bit it<br><br>tim_myers3 
    : you better not bite my <font size="+1" color="3366ff"><b>cock</b></font><br>a_sad_nikki 
    _12 : laughing my ass off<br><br>a_sad_nikki _12 : noooo<br><br>tim_myers3 
    : okay <font size="+1" color="00ff00"><b>baby</b></font> i <font size="+1" color="330099"><b>want 
    you</b></font> to get your mouth in line with throte<br><br>a_sad_nikki 
    _12 : i would not do that<br><br>a_sad_nikki _12 : wnat me to get the 
    other halfquestion<br><br>tim_myers3 : try that way<br><br>tim_myers3 : 
    good<br><br>a_sad_nikki _12 : okay<br><br>tim_myers3 : &quot;yes, you&quot; try to 
    posion<br><br>a_sad_nikki _12 : i can get it to touch the back of my throat<br><br>a_sad_nikki 
    _12 : i used to purge a lot<br><br>a_sad_nikki _12 : good at gag reflex<br><br>tim_myers3 
    : that is deep throting<br><br>a_sad_nikki _12 : reallyquestion<br><br>a_sad_nikki 
    _12 : cool<br><br>a_sad_nikki _12 : guys like thatquestion<br><br>tim_myers3 
    : yes<br><br>tim_myers3 : <font size="+1" color="00ff00"><b>baby</b></font> 
    do you got a pin or pinsal near by<br><br>a_sad_nikki _12 : drwaer full<br><br>tim_myers3 
    : get a reguler pen<br><br>tim_myers3 : i <font size="+1" color="330099"><b>want 
    you</b></font> to try something for me<br><br>a_sad_nikki _12 : okay<br><br>tim_myers3 
    : is pen smaller than your <font size="+1" color="3366ff"><b>finger</b></font><br><br>a_sad_nikki 
    _12 : way skinnier<br><br>tim_myers3 : okay<br><br>tim_myers3 : <font size="+1" color="00ff00"><b>baby</b></font> 
    i <font size="+1" color="330099"><b>want you</b></font> to take off your 
    pj pnts again<br><br>a_sad_nikki _12 : okay<br><br>tim_myers3 : pants<br><br>tim_myers3 
    : they off honey<br><br>a_sad_nikki _12 : yes<br><br>tim_myers3 : okay are 
    you <font size="+1" color="3366ff"><b>wet</b></font> down there honey<br><br>a_sad_nikki 
    _12 : little<br><br>tim_myers3 : rub your clitoris get your self <font size="+1" color="3366ff"><b>wet</b></font>ter<br><br>a_sad_nikki 
    _12 : okay<br><br>a_sad_nikki _12 : that is the bump rightquestion<br><br>tim_myers3 
    : yes<br><br>tim_myers3 : <font size="+1" color="330099"><b>you will like 
    it</b></font> when i <font size="+1" color="3366ff"><b>suck</b></font> on 
    it<br><br>a_sad_nikki _12 : i hope<br><br>tim_myers3 : laugh<br><br>tim_myers3 
    : okay you a lot <font size="+1" color="3366ff"><b>wet</b></font>ter honey<br><br>a_sad_nikki 
    _12 : yes<br><br>tim_myers3 : okay take pen spred your <font size="+1" color="3366ff"><b>legs</b></font> 
    wide<br><br>a_sad_nikki _12 : okay<br><br>tim_myers3 : and push it in to 
    the whole<br><br>a_sad_nikki _12 : oooooh noooo<br><br>a_sad_nikki _12 : 
    won't that hurt mequestion<br><br>tim_myers3 : no<br><br>a_sad_nikki _12 : 
    pop mequestion<br><br>tim_myers3 : no<br><br>a_sad_nikki _12 : you 
    surequestion<br><br>tim_myers3 : you will need my <font size="+1" color="3366ff"><b>cock</b></font> 
    to pop you<br><br>tim_myers3 : yes i shure<br><br>tim_myers3 : <font size="+1" color="00ff00"><b>baby</b></font> 
    i will pop you in the bath okay my love<br><br>tim_myers3 : is it going in <font size="+1" color="00ff00"><b>baby</b></font><br><br>a_sad_nikki 
    _12 : im afraid<br><br>a_sad_nikki _12 : its dirty<br><br>a_sad_nikki _12 
    : inky<br><br>tim_myers3 : get a pincal then<br><br>a_sad_nikki _12 : lead 
    posiningquestion<br><br>tim_myers3 : not it you use eraser end first<br><br>a_sad_nikki 
    _12 : okay..still dirty<br><br>a_sad_nikki _12 : cannot i use a clean thing<br><br>a_sad_nikki 
    _12 : i do not wann get sick<br><br>tim_myers3 : get something that is 
    clean that is same size<br><br>a_sad_nikki _12 : okay<br><br>tim_myers3 : 
    did you get something<br><br>a_sad_nikki _12 : okay...new pen from package<br><br>tim_myers3 
    : okay<br><br>tim_myers3 : push in your <font size="+1" color="3366ff"><b>vagina</b></font><br><br>a_sad_nikki 
    _12 : hmmmm<br><br>tim_myers3 : nikki does it <font size="+1" color="3366ff"><b>feel 
    good</b></font><br><br>a_sad_nikki _12 : sorry<br><br>a_sad_nikki _12 : 
    yahoo froze<br><br>tim_myers3 : okay<br><br>a_sad_nikki _12 : it won't go 
    in far<br><br>a_sad_nikki _12 : but im real wet now<br><br>tim_myers3 : 
    try to put <font size="+1" color="3366ff"><b>finger</b></font> in its place<br><br>tim_myers3 
    : honey<br><br>a_sad_nikki _12 : rubbing<br><br>a_sad_nikki _12 : what you 
    doingquestion<br><br>tim_myers3 : see if a <font size="+1" color="3366ff"><b>finger</b></font> 
    will go in to the whole<br><br>tim_myers3 : rubing<br><br>a_sad_nikki _12 
    : cannot see<br><br>a_sad_nikki _12 : pants on<br><br>a_sad_nikki _12 : 
    question<br><br>tim_myers3 : take out pen and see if <font size="+1" color="3366ff"><b>finger</b></font> 
    will go in<br><br>tim_myers3 : honey<br><br><br>at this point i was 
    looking up phone numbers to call to get some help, i wanted him arrested 
    and needed to see what was required by his local police. he was also 
    getting naked on camera.<br><br>warning - nude picture [link]<br><br><br>a_sad_nikki 
    _12 : it is looser<br><br>a_sad_nikki _12 : but still real tite<br><br>a_sad_nikki 
    _12 : oh my gosh<br><br>tim_myers3 : will <font size="+1" color="3366ff"><b>finger</b></font> 
    go in a little bit<br><br>a_sad_nikki _12 : is that like &quot;your, you are&quot; 
    thing there<br><br>a_sad_nikki _12 : bearly<br><br>tim_myers3 : go in and 
    out with <font size="+1" color="3366ff"><b>finger</b></font> push a little 
    bit in every stroke<br><br>tim_myers3 : in and out<br><br>a_sad_nikki _12 
    : i do not want to get popped<br><br>a_sad_nikki _12 : witn it bust 
    mequestion<br><br>tim_myers3 : it will not pop you<br><br>a_sad_nikki _12 
    : promisequestion<br><br>tim_myers3 : promise<br><br>tim_myers3 : do you 
    want me to bust you honey<br><br>a_sad_nikki _12 : would youquestion<br><br>tim_myers3 
    : yes<br><br>tim_myers3 : do you like <font size="+1" color="00ff00"><b>baby</b></font><br><br>a_sad_nikki 
    _12 : wow! very much<br><br>a_sad_nikki _12 : looks way big though<br><br>a_sad_nikki 
    _12 : my finger won't even fit<br><br>tim_myers3 : its not<br><br>a_sad_nikki 
    _12 : will it hurtquestion<br><br>tim_myers3 : put pen back in and rub<br><br>tim_myers3 
    : a little<br><br>a_sad_nikki _12 : okay<br><br>tim_myers3 : not for long<br><br>a_sad_nikki 
    _12 : will you hurtquestion<br><br>a_sad_nikki _12 : okay<br><br>tim_myers3 
    : no<br><br>tim_myers3 : i love you<br><br>a_sad_nikki _12 : awwww<br><br>tim_myers3 
    : do you want my <font size="+1" color="3366ff"><b>cock</b></font> honey<br>a_sad_nikki 
    _12 : i think<br><br>tim_myers3 : do you want to <font size="+1" color="3366ff"><b>suck</b></font> 
    it<br><br>a_sad_nikki _12 : i will<br><br>a_sad_nikki _12 : like the 
    popsicle<br><br>tim_myers3 : laugh<br><br>tim_myers3 : do you want me to <font size="+1" color="3366ff"><b>lick</b></font> 
    your <font size="+1" color="3366ff"><b>vagina</b></font><br><br>a_sad_nikki 
    _12 : oh my gosh<br><br>a_sad_nikki _12 : will you fro realzquestion<br><br>tim_myers3 
    : yes<br>a_sad_nikki _12 : okay<br><br>tim_myers3 : are you wanting to moan<br><br>tim_myers3 
    : honey<br><br>a_sad_nikki _12 : yes<br><br>a_sad_nikki _12 : youquestion<br><br>tim_myers3 
    : i love you<br><br>a_sad_nikki _12 : feels good<br><br>a_sad_nikki _12 : 
    love you 2<br><br>tim_myers3 : how <font size="+1" color="3366ff"><b>wet</b></font> 
    are you now<br><br>a_sad_nikki _12 : very<br><br>a_sad_nikki _12 : hands 
    messy<br><br>a_sad_nikki _12 : shit<br><br>tim_myers3 : try <font size="+1" color="3366ff"><b>finger</b></font> 
    in you again<br><br>a_sad_nikki _12 : neighbor here<br><br>a_sad_nikki _12 
    : bbl<br><br>tim_myers3 : what is bbl<br>tim_myers3 : i love you<br><br>tim_myers3 
    : <font size="+1" color="ff0000"><b>call</b></font> me<br><br>tim_myers3 : 
    okay<br><br>tim_myers3 : you back<br><br>tim_myers3 : <font size="+1" color="ff0000"><b>call</b></font>l 
    me on <font size="+1" color="ff0000"><b>phone</b></font> okay do not use 
    card just <font size="+1" color="ff0000"><b>call</b></font> strate<br><br>tim_myers3 
    : you there honey<br><br>tim_myers3 : <font size="+1" color="ff0000"><b>call</b></font> 
    me<br><br>tim_myers3 : nikki<br><br>tim_myers3 : honey you back on<br><br>tim_myers3 
    : honey<br><br>tim_myers3 : <font size="+1" color="ff0000"><b>call</b></font> 
    me<br><br><br>january 18, 2005<br>offlines from tim<br><br>tim_myers3 : 
    you there<br><br>tim_myers3 : you there<br><br>tim_myers3 : you there nikki<br><br>january 
    19, 2005- i replied to his offlines<br>a_sad_nikki _12 : tim_myers3: you 
    there nikki this person appears to be offline and will receive your mess<font size="+1" color="ffff33"><b>age</b></font> 
    the next time they sign in. yes i am here<br><br>january 21, 2005<br>tim_myers3 
    : hay <font size="+1" color="00ff00"><b>baby</b></font><br><br><br>january 
    22, 2005<br>a_sad_nikki _12 : hay!<br><br>a_sad_nikki _12 : hello honey 
    you on<br><br>a_sad_nikki _12 : i love you<br><br>tim_myers3 : honey<br><br>tim_myers3 
    : hello<br><br>a_sad_nikki _12 : aww love &quot;yes, you&quot; 2<br><br>a_sad_nikki 
    _12 : how are &quot;yes, you&quot;question<br><br>tim_myers3 : good<br><br>a_sad_nikki 
    _12 : well allllllll right!<br><br>tim_myers3 : so hows <font size="+1" color="00ff00"><b>my 
    girl</b></font><br><br>a_sad_nikki _12 : bored, you<br><br>tim_myers3 : 
    about same<br><br>tim_myers3 : you alone honey<br><br>a_sad_nikki _12 : 
    no, moms here<br><br>tim_myers3 : when she going to work<br><br>a_sad_nikki 
    _12 : 11<br><br>a_sad_nikki _12 : she works night shift tonight<br><br>tim_myers3 
    : whens next time she do night shift<br><br>a_sad_nikki _12 : tomorrow<br><br>a_sad_nikki 
    _12 : she usuly does saturday and sunday<br><br>a_sad_nikki _12 : mo money<br><br>tim_myers3 
    : oh okay<br><br>a_sad_nikki _12 : nobody else wannts ta<br><br>tim_myers3 
    : okay<br><br>tim_myers3 : i will try to get some gas tomorrow and i will 
    come see you when she goes to work<br><br>a_sad_nikki _12 : reallyquestion<br><br>tim_myers3 
    : yes<br><br>a_sad_nikki _12 : cool<br><br>a_sad_nikki _12 : you got 
    carquestion<br><br>a_sad_nikki _12 : that is soo aweome<br><br>tim_myers3 
    : &quot;yes, you&quot;<br><br>a_sad_nikki _12 : you do not got gas<br><br>tim_myers3 
    : not right now<br><br>a_sad_nikki _12 : cost a lot or something<br><br>tim_myers3 
    : like 193 a gallon<br><br>tim_myers3 : 1.93<br><br>a_sad_nikki _12 : oh 
    phew<br><br>a_sad_nikki _12 : was going to say!<br><br>a_sad_nikki _12 : 
    goos thing my bike do not need gas<br><br>a_sad_nikki _12 : good*<br><br>tim_myers3 
    : laugh &quot;yes, you&quot;<br><br>tim_myers3 : what you wearing honey<br><br>a_sad_nikki 
    _12 : jeans and t-shirt<br><br>tim_myers3 : and under <font size="+1" color="00ff00"><b>baby</b></font><br><br>tim_myers3 
    : what you wearing under the jeans and tee<br><br>a_sad_nikki _12 : 
    underware<br><br>tim_myers3 : what color and type<br><br>tim_myers3 : honey<br><br>a_sad_nikki 
    _12 : i do not know<br><br>a_sad_nikki _12 : jsut like brassiere and 
    panties<br><br>a_sad_nikki _12 : white brassiere<br><br>a_sad_nikki _12 : 
    blue panties<br><br>tim_myers3 : nice<br><br>a_sad_nikki _12 : [happy face]<br><br>tim_myers3 
    : you need to wear <font size="+1" color="3366ff"><b>thong</b></font>s bavt<br><br>a_sad_nikki 
    _12 : cannot get them<br><br>tim_myers3 : <font size="+1" color="00ff00"><b>baby</b></font><br><br>tim_myers3 
    : why cannot you get them<br><br>a_sad_nikki _12 : mom said no<br><br>tim_myers3 
    : do you want to wear them<br><br>a_sad_nikki _12 : i do not know<br><br>a_sad_nikki 
    _12 : never have<br><br>a_sad_nikki _12 : you like themquestion<br><br>tim_myers3 
    : yes<br><br>tim_myers3 : when i get money would like me to get you a pair 
    you can hide and wear for me only<br><br>a_sad_nikki _12 : okay, i would 
    try it &quot;for, four&quot; &quot;yes, you&quot;<br><br>a_sad_nikki _12 : 
    i need to log out<br><br>a_sad_nikki _12 : neighbor bringing son over for 
    me to sit<br><br>tim_myers3 : why<br><br>a_sad_nikki _12 : he is going out<br><br>a_sad_nikki 
    _12 : so im going to babysit<br><br>a_sad_nikki _12 : get some cash<br><br>tim_myers3 
    : okay hay<br><br>a_sad_nikki _12 : question<br><br>tim_myers3 : can you <font size="+1" color="ff0000"><b>call</b></font> 
    me honey<br><br>a_sad_nikki _12 : i'll try to call you later<br><br>tim_myers3 
    : like when<br><br>a_sad_nikki _12 : after i get the brat all set<br><br>tim_myers3 
    : honey<br><br>tim_myers3 : i love you<br><br>a_sad_nikki _12 : love you 2<br><br>a_sad_nikki 
    _12 : kisses<br><br>tim_myers3 : <font size="+1" color="00ff00"><b>baby</b></font> 
    may i please get your <font size="+1" color="ff0000"><b>number</b></font> 
    sure-<br><br>a_sad_nikki _12 : i will think about it<br><br>a_sad_nikki 
    _12 : im scared<br><br>a_sad_nikki _12 : i gtta go though, okayquestion<br><br>tim_myers3 
    : hay you know i will be good to you<br><br>a_sad_nikki _12 : i do not 
    wann get cawt online agian by him<br><br>a_sad_nikki _12 : yes<br><br>a_sad_nikki 
    _12 : kisses and hugs<br><br>a_sad_nikki _12 : laterz<br><br>tim_myers3 : <font size="+1" color="00ff00"><b>baby</b></font> 
    when i come see you do you want me to make love to you still when i see you<br><br>a_sad_nikki 
    _12 : i would looove it<br><br>a_sad_nikki _12 : but i gootts 2 go right 
    now! laugh out loud<br><br>tim_myers3 : and you will not be mad that i 
    will take your verginity<br><br>a_sad_nikki _12 : no, why shood i be<br><br>a_sad_nikki 
    _12 : question<br><br>tim_myers3 : okay<br><br>tim_myers3 : just asking<br><br>a_sad_nikki 
    _12 : hehhe<br><br>a_sad_nikki _12 : you lying about liking mequestion<br><br>tim_myers3 
    : i love you <font size="+1" color="ff0000"><b>call</b></font> me like 6<br><br>a_sad_nikki 
    _12 : going to dtich me after 1st timequestion<br><br>tim_myers3 : no i 
    will come see you every weekend when you <font size="+1" color="ff33cc"><b>mom</b></font> 
    is out working all night<br><br>a_sad_nikki _12 : cool<br><br>a_sad_nikki 
    _12 : okay..i'll be back later<br><br>a_sad_nikki _12 : kisses<br><br>a_sad_nikki 
    _12 : bye<br><br><br><br>
  </body>
</html>
