<html>
  <head>
    
  </head>
  <body>
    <br>
    9 /22/04<br>trianglelover : hello<br>kira_kicks _1990 : hello<br>trianglelover 
    : you a modelquestion<br>kira_kicks _1990 : oh my gosh no laugh out loud<br>trianglelover 
    : oh okay.....because you look like one<br>kira_kicks _1990 : wow that is 
    sweet of you to say!<br>kira_kicks _1990 : &quot;age, sex, location&quot;question<br>trianglelover 
    : oh i'm and old guy.....hopewell<br>kira_kicks _1990 : i just moved to 
    roanoke - 13/f how old is old laugh out loud<br>trianglelover : 46.....old<br>kira_kicks 
    _1990 : i thout you were going to say 80<br>trianglelover : you just 
    looked like a model in your <font size="+1" color="ffff33"><b>picture</b></font><br>kira_kicks 
    _1990 : no im a dork<br>trianglelover : no<br>kira_kicks _1990 : laugh out 
    loud<br>trianglelover : well i think you're very pretty honey<br>kira_kicks 
    _1990 : aww thank you that is really nice ta hear<br>kira_kicks _1990 : 
    what is &quot;your, you are&quot; name im kira<br>trianglelover : hope i 
    do not get in trouble talking to &quot;yes, you&quot;<br>trianglelover : 
    alex is my name<br>kira_kicks _1990 : huhquestion im nice i won't be mean 
    to you<br>trianglelover : yes.....but you are so young honey<br>kira_kicks 
    _1990 : sorry about that<br>trianglelover : no problem.....to me....<br>trianglelover 
    : i just actually think you're <font size="+1" color="00ff00"><b>hot</b></font>....laugh 
    out loud<br>kira_kicks _1990 : wow thank you!<br>kira_kicks _1990 : you 
    seem so nice<br>trianglelover : well you seem older too<br>kira_kicks 
    _1990 : i doquestion &quot;yes, you&quot; thinkquestion<br>trianglelover : 
    yes.......like a little woman.....not a girl<br>kira_kicks _1990 : wow 
    &quot;your, you are&quot; so sweet to me<br>trianglelover : well it's true 
    hon<br>trianglelover : i meant i didn't think you're <font size="+1" color="ff33cc"><b>parent</b></font>s 
    would approve of me talking to &quot;yes, you&quot; anyway<br>kira_kicks 
    _1990 : well my dads back in il its just mom<br>trianglelover : oh 
    okay......well you got <font size="+1" color="3366ff"><b>legs</b></font> 
    to die for darling<br>kira_kicks _1990 : wow<br>trianglelover : that's why 
    i thought you were a model<br>kira_kicks _1990 : jeez their all beat up 
    from volleyball<br>lol<br>trianglelover : didn't notice that in your <font size="+1" color="ffff33"><b>picture</b></font> 
    for sure<br>kira_kicks _1990 : laugh out loud that is good<br>kira_kicks 
    _1990 : its not so bad but still<br>trianglelover : well i was so 
    impressed that if i thought i could avoid jail time.....i'd ask you 
    out.....laugh out loud<br>trianglelover : no comment nowquestion<br>trianglelover 
    : well i hope you do not mind but i saved your <font size="+1" color="ffff33"><b>picture</b></font> 
    hon<br>kira_kicks _1990 : oh my gosh i just got booted<br>kira_kicks _1990 
    : im sorry what were you sayingquestion<br>trianglelover : well i was 
    saying.....i was so impressed with your <font size="+1" color="ffff33"><b>picture</b></font> 
    and what you've said......that if i thought i could avoid jail 
    time......i'd ask you out.....laugh out loud<br>kira_kicks _1990 : wow i 
    never been on a date<br>trianglelover : and your <font size="+1" color="ff33cc"><b>mom</b></font> 
    would never let me take you on one either<br>kira_kicks _1990 : we never 
    talked about it i suppose<br>kira_kicks _1990 : but were not gettin along 
    so well right<br>now<br>trianglelover : at least not with me<br>trianglelover 
    : i'm sorry to hear that<br>kira_kicks _1990 : eh its okay its just that 
    she gets mad at<br>everythin i say so im not talking anymore...laugh out 
    loud<br>trianglelover : well i know how that is........but you're so <font size="+1" color="00ff00"><b>hot</b></font>.......i'm 
    sorry to keep saying that<br>kira_kicks _1990 : wow i really do not hear 
    that its nice to<br>hear<br>trianglelover : actually......i think you're <font size="+1" color="00ff00"><b>beautiful</b></font><br>kira_kicks 
    _1990 : wow<br>kira_kicks _1990 : im blushin<br>trianglelover : do 
    not......want to get married.....laugh out loud<br>kira_kicks _1990 : 
    laugh out loud &quot;your, you are&quot; funny<br>trianglelover : we could 
    go to south carolina.....laugh out loud<br>kira_kicks _1990 : what is 
    therequestion<br>trianglelover : or vegas.....laugh out loud<br>kira_kicks 
    _1990 : whtas in vegas<br>trianglelover : look.....do not get so serious 
    hon......i was just joking anyway<br>trianglelover : that's where people 
    elope and get married<br>kira_kicks _1990 : oh okay laugh out loud<br>kira_kicks 
    _1990 : i dident know what you meant laugh out loud<br>trianglelover : 
    south carolina marrys under<font size="+1" color="ffff33"><b>age</b></font> 
    women<br>kira_kicks _1990 : ooooooh i get it<br>trianglelover : laugh out 
    loud....good<br>trianglelover : actually<br>trianglelover : my brother 
    married his first wife when she was 14 there<br>kira_kicks _1990 : wow 
    holy cow<br>kira_kicks _1990 : that is wild<br>trianglelover : 
    yes......wild huh<br>kira_kicks _1990 : hello do you have a picture of 
    youquestion<br>trianglelover : yeah....it's on my<br>profile 
    ......sorry....but i'm not hot like you<br>kira_kicks _1990 : oh stop it<br>trianglelover 
    : but i am in good shape<br>trianglelover : so what you like to do 
    honquestion<br>kira_kicks _1990 : you look hansome<br>trianglelover : oh 
    my gosh......reallyquestion<br>kira_kicks _1990 : &quot;yes, you&quot; i think so<br>trianglelover 
    : well now that's out the way.......you're fine<br>kira_kicks _1990 : not 
    tha im all mean about how people look but &quot;your, you are&quot; not ugly at all<br>trianglelover 
    : well i hope you didn't mind me saving your <font size="+1" color="ffff33"><b>picture</b></font><br>trianglelover 
    : i really think you're <font size="+1" color="3366ff"><b>sex</b></font>y<br>kira_kicks 
    _1990 : why do you want to save itquestion i mean i do not care<br>trianglelover 
    : so i can look at it again......why else<br>trianglelover : you're kind 
    of tall huh<br>kira_kicks _1990 : laugh out loud<br>kira_kicks _1990 : 
    &quot;yes, you&quot; im 5'7<br>trianglelover : see......i knew it<br>kira_kicks 
    _1990 : you were right<br>trianglelover : i'm only 5'8'<br>kira_kicks 
    _1990 : why does that make you sadquestion<br>trianglelover : well it do 
    not really......except you are probably going to even be taller soon<br>kira_kicks 
    _1990 : i do not know i think i might be done laugh out loud<br>trianglelover 
    : well i'm glad you're not scared to talk to me.......some girls would be<br>kira_kicks 
    _1990 : i do not know why &quot;your, you are&quot; very nice<br>trianglelover 
    : because i'm so much older<br>kira_kicks _1990 : &quot;your, you are&quot; nice to 
    me<br>trianglelover : i'd be very nice to you......all the time<br>kira_kicks 
    _1990 : wow reallyquestion<br>trianglelover : sure would<br>trianglelover 
    : tr<font size="+1" color="3366ff"><b>eat you</b></font> like a princess<br>kira_kicks 
    _1990 : &quot;yes, you&quot; i do not know no1 has been like that<br>trianglelover 
    : well that's because you're so<br>young .......they do not think you're 
    worth talking to i guess.......but i think you're awesome<br>kira_kicks 
    _1990 : &quot;yes, you&quot; i get treated like a kid a lot<br>trianglelover 
    : i bet<br>trianglelover : but i know you're a woman already.......i can 
    tell<br>kira_kicks _1990 : wow you are so sweet!<br>trianglelover : well 
    it's true i bet too<br>kira_kicks _1990 : i do not know how do you 
    knowquestion<br>kira_kicks _1990 : tat sounds dumb huhquestion<br>trianglelover 
    : no......but i bet you sometimes have the same thoughts as older women<br>kira_kicks 
    _1990 : i suppose sometimes<br>trianglelover : that's natural<br>trianglelover 
    : because you're definitely a woman to me<br>trianglelover : a very <font size="+1" color="00ff00"><b>beautiful</b></font> 
    one too<br>kira_kicks _1990 : wow nobody said that before either &quot;your, 
    you are&quot; too<br>much !<br>trianglelover : you got any more <font size="+1" color="ffff33"><b>pictures</b></font> 
    of you honeyquestion<br>kira_kicks _1990 : i think i got one more but its 
    dorky from<br>school<br>trianglelover : that is okay......i do not think 
    you could be dorky at all<br>kira_kicks _1990 : can i send it to &quot;your, 
    you are&quot; e-mailquestion i got this<br>firewall thingie<br>trianglelover 
    : well maybe we should wait a bit and know each other a little better first<br>trianglelover 
    : i do not mind<br>kira_kicks _1990 : um okay you asked silly<br>trianglelover 
    : i just want to be careful......<br>kira_kicks _1990 : oh okay<br>trianglelover 
    : i'm a little scared talking to you little sugar<br>kira_kicks _1990 : 
    what if i called you so you know im not some<br>old guy laugh out loud<br>trianglelover 
    : wow......that would be awesome<br>kira_kicks _1990 : i can do tha<br>kira_kicks 
    _1990 : if you want<br>trianglelover : you wouldn't get in 
    trouble.......my <font size="+1" color="ff0000"><b>number</b></font> would 
    appear on your <font size="+1" color="ff33cc"><b>mom</b></font>s <font size="+1" color="ff0000"><b>phone</b></font> 
    bill<br>kira_kicks _1990 : that happened to a frien of mine she<br>thout 
    she met a boyfriend online and it was a girl!<br>kira_kicks _1990 : oh no 
    i got a calling card to call dad<br>trianglelover : cool.......8044521502<br>kira_kicks 
    _1990 : okay give me a few i &quot;got to, got a&quot; run tot he potty<br>ok<br>kira_kicks 
    _1990 : oh my gosh why did i just say thatquestion laugh out loud<br>trianglelover 
    : what's your first name again<br>kira_kicks _1990 : kira silly<br>trianglelover 
    : why did i say whatquestion<br>kira_kicks _1990 : i just said it<br>kira_kicks 
    _1990 : &quot;not much, nevermind&quot;<br>kira_kicks _1990 : laugh out 
    loud<br>kira_kicks _1990 : and &quot;your, you are&quot; alex i remember<br>trianglelover 
    : i'm adding you as a friend<br>kira_kicks _1990 : cool<br>trianglelover : 
    yes<br>kira_kicks _1990 : do you &quot;got to, got a&quot; get offline fer me to 
    callquestion<br>trianglelover : yes i do<br>trianglelover : i've got a 
    little cold......so i may not sound too good<br>kira_kicks _1990 : okay i 
    will call in about 2 minutes<br>kira_kicks _1990 : aww poor guy<br>trianglelover 
    : deal.......okay kira<br>kira_kicks _1990 : i only have liek 2 minutes on 
    my calling card<br>so i cannot be on long okayquestion i will come back on 
    when were donequestion<br>trianglelover : oh my gosh......you do not have 
    to waste your last 2 minute on me if you do not want to honey<br>kira_kicks 
    _1990 : its no biggie momll buy me a new one<br>tomorow<br>kira_kicks 
    _1990 : no probably<br>trianglelover : okay.......well i'm getting off 
    here then<br>kira_kicks _1990 : okay i will call you in a few<br>trianglelover 
    : deal.....bye<br>kira_kicks _1990 : bye<br>trianglelover has signed out.<br><br>i 
    called &quot;alex&quot;, and he started immediately talking about what a gorgeous 
    girl i am, and how i should be a model. he also said that he was lucky to 
    talk to me, and that i am quite the little woman. i worried that i was 
    about to become diabetic, so i made it seem like my minutes ran out, and 
    terminated the call.<br><br>kira_kicks _1990 : im back on<br>trianglelover's 
    status is now &quot;available&quot;.<br><br>trianglelover : you sound like 
    and angel<br>kira_kicks _1990 : oh my gosh im totaly blushin<br>trianglelover 
    : for real<br>trianglelover : why i feel like i'm being so bad<br>kira_kicks 
    _1990 : you doquestion<br>kira_kicks _1990 : be right back<br>trianglelover 
    : yes.....okay<br>trianglelover : did you like my voicequestion<br>kira_kicks 
    _1990 : i did<br>trianglelover : you are so slim<br>kira_kicks _1990 : 
    &quot;yes, you&quot; im a stick<br>kira_kicks _1990 : mom keeps tryin to 
    get me ta eat but i<br>already eat a lot<br>trianglelover : no.....model 
    material<br>kira_kicks _1990 : wow<br>kira_kicks _1990 : if you sayso<br>kira_kicks 
    _1990 : laugh out loud<br>trianglelover : well i'd feed you good 
    darling......what ever you wanted<br>kira_kicks _1990 : mmm im hungry now 
    laugh out loud<br>trianglelover : well i'm to far to bring you any food 
    tonight sugar<br>trianglelover : sorry<br>kira_kicks _1990 : how far are 
    you from roanokequestion<br>kira_kicks _1990 : oh i got food im just being 
    lazy<br>kira_kicks _1990 : laugh out loud<br>trianglelover : like 3 1/2 
    hours sugar<br>trianglelover : hello.....but my sister lives in fincastle<br>kira_kicks 
    _1990 : i do not even know where that is laugh out loud<br>kira_kicks 
    _1990 : i only been here a month<br>trianglelover : oh okay......where'd 
    you move from<br>trianglelover : it's north of you a few miles<br>kira_kicks 
    _1990 : chicago<br>kira_kicks _1990 : oh that is cool<br>trianglelover : 
    oh okay<br>kira_kicks _1990 : yes<br>trianglelover : well i've lived in va 
    all my life....<br>trianglelover : but i really couldn't resist trying to 
    talk to you<br>kira_kicks _1990 : &quot;yes, you&quot; i pretty much only been to 
    school and<br>home<br>trianglelover : i'm not a bad person......but some 
    might think i was because i was talking to &quot;yes, you&quot;<br>kira_kicks 
    _1990 : oh okay<br>trianglelover : i really think you're so cute<br>kira_kicks 
    _1990 : awww<br>kira_kicks _1990 : &quot;your, you are&quot; so nice<br>trianglelover 
    : you think we could still be <font size="+1" color="ff33cc"><b>friends</b></font>question<br>kira_kicks 
    _1990 : if you want to be &quot;yes, you&quot;<br>trianglelover : i 
    do......very much so<br>kira_kicks _1990 : neat i do not have frineds here 
    yet<br>trianglelover : well &quot;yes, you&quot; do now.....i'm your man....laugh 
    out loud<br>kira_kicks _1990 : wow...sounds like &quot;my man&quot; like my 
    boyfriend laugh out loud<br>trianglelover : i wish i was your <font size="+1" color="006600"><b>boyfriend</b></font>....really<br>kira_kicks 
    _1990 : no you do not do youquestion<br>trianglelover : i'd spoil &quot;yes, 
    you&quot;<br>trianglelover : i might get locked up......but i can still 
    dream.....laugh out loud<br>kira_kicks _1990 : &quot;your, you are&quot; so darn 
    sweet to me<br>kira_kicks _1990 : ud get locked upquestion<br>trianglelover 
    : well because you're a minor honey<br>trianglelover : somepeople would 
    say i was<br>weird .......because i'm talking to a girl so young<br>kira_kicks 
    _1990 : i do not think &quot;your, you are&quot; weird<br>trianglelover : 
    but i see a young woman......not a girl<br>trianglelover : well thanks 
    honey<br>kira_kicks _1990 : you make me feel grownup<br>trianglelover : 
    you look very grown up to me<br>trianglelover : wish i could take you 
    shopping and out to eat....and to the movies......and then back to my 
    place......<br>kira_kicks _1990 : im just tall im not like womanly at all<br>lol<br>kira_kicks 
    _1990 : wow that sounds likea fun day<br>trianglelover : it would be...<br>trianglelover 
    : but i'm just being bad......arn't i<br>kira_kicks _1990 : i do not think 
    &quot;your, you are&quot; bad<br>kira_kicks _1990 : &quot;your, you are&quot; very 
    nice<br>trianglelover : you're sooooo <font size="+1" color="00ff00"><b>sweet</b></font><br>kira_kicks 
    _1990 : aww thank you<br>trianglelover :<br>trianglelover :<br>kira_kicks 
    _1990 : kissesquestion<br>trianglelover : yesssss<br>trianglelover : no 
    doubt<br>kira_kicks _1990 : i feel dumb i only kissed one guy<br>trianglelover 
    : <font size="+1" color="3366ff"><b>kiss</b></font>ing is nice.....<br>kira_kicks 
    _1990 : it was fun i guess<br>trianglelover : if the 2 people like one 
    another<br>kira_kicks _1990 : well &quot;yes, you&quot; of course<br>trianglelover 
    : well......forgive me.......but i was sending you a cyber <font size="+1" color="3366ff"><b>kiss</b></font><br>trianglelover 
    : laugh out loud<br>kira_kicks _1990 : aww nothing 2 forgive its sweet<br>trianglelover 
    : i absolutely loved your voice......so <font size="+1" color="3366ff"><b>sex</b></font>y<br>kira_kicks 
    _1990 : sexyquestion mequestion no laugh out loud<br>trianglelover : i was 
    smiling the whole time<br>kira_kicks _1990 : you werequestion<br>kira_kicks 
    _1990 : awww<br>trianglelover : yes.....you......<font size="+1" color="3366ff"><b>sex</b></font>y<br>kira_kicks 
    _1990 : no way laugh out loud<br>trianglelover : you just do not know do 
    &quot;yes, you&quot;<br>trianglelover : you are very very <font size="+1" color="3366ff"><b>sex</b></font>y<br>kira_kicks 
    _1990 : i suppose not laugh out loud<br>kira_kicks _1990 : boys do not 
    like me so much<br>trianglelover : like i said......<font size="+1" color="3366ff"><b>legs</b></font> 
    to die for<br>trianglelover : probably because you're taller than<br>them 
    ....laugh out loud<br>kira_kicks _1990 : mebbe<br>trianglelover : boys 
    your <font size="+1" color="ffff33"><b>age</b></font> are stupid anyway<br>kira_kicks 
    _1990 : &quot;yes, you&quot; they are<br>trianglelover : well if they do 
    not like you.....it's their loss<br>kira_kicks _1990 : i guess<br>trianglelover 
    : because i think you are fine<br>kira_kicks _1990 : &quot;your, you are&quot; so 
    sweet!<br>trianglelover : well keep my <font size="+1" color="ff0000"><b>number</b></font> 
    secret.......and <font size="+1" color="ff0000"><b>call</b></font> me<br>whenever 
    you want<br>kira_kicks _1990 : oh i will<br>kira_kicks _1990 : do you want 
    that other picturequestion<br>trianglelover : i was honored by your <font size="+1" color="ff0000"><b>call</b></font><br>trianglelover 
    : yes<br>trianglelover : can't send messengerquestion<br>kira_kicks _1990 
    : no i get booted<br>kira_kicks _1990 : its so dumb<br>trianglelover : 
    well i'll get it another time......we'll be talking more i'm sure......at 
    least as long as your <font size="+1" color="ff33cc"><b>mom</b></font> 
    don't find out.....laugh out loud<br>kira_kicks _1990 : oh okay<br>kira_kicks 
    _1990 : silly boy<br>trianglelover : so you're like getting ready to start 
    high <font size="+1" color="ffff33"><b>school</b></font> rightquestion<br>kira_kicks 
    _1990 : no 8th grade<br>trianglelover : yes.....i'm a <font size="+1" color="00ff00"><b>silly</b></font> 
    boy.....but you're just too cute to resist<br>trianglelover : oh okay<br>trianglelover 
    : well i hope we can talk more<br>kira_kicks _1990 : are you 
    leavingquestion<br>trianglelover : well i need to get ready for bed 
    soon......have to get up at 0430 to go to work<br>kira_kicks _1990 : oh 
    okay<br>trianglelover : some<font size="+1" color="3366ff"><b>body</b></font> 
    has to support us......laugh out loud<br>kira_kicks _1990 : usquestion<br>kira_kicks 
    _1990 : who elsequestion<br>trianglelover : yes....<br>trianglelover : you 
    and me of course......laugh out loud<br>kira_kicks _1990 : oh laugh out 
    loud<br>kira_kicks _1990 : im such a dork<br>trianglelover : stop saying 
    that about yourself.....you're<br>not a dork<br>kira_kicks _1990 : awww<br>trianglelover 
    : you're a fine young woman<br>kira_kicks _1990 : thx<br>trianglelover : 
    that's dieing to be paid attention to<br>trianglelover : and i'm your guy 
    sugar<br>trianglelover : your wish......is my command<br>kira_kicks _1990 
    : awww &quot;your, you are&quot; so sweet 2 me. do you mean it fer<br>real 
    though or just on the comuterquestion<br>trianglelover : on the computer 
    for sure<br>trianglelover : but maybe.......for real<br>trianglelover : 
    but i'm holding back for now<br>kira_kicks _1990 : oh okay<br>kira_kicks 
    _1990 : im confused but okay<br>trianglelover : confusedquestion<br>trianglelover 
    : about what.......tell me<br>kira_kicks _1990 : holding what backquestion<br>trianglelover 
    : well i do not want to say i want to <font size="+1" color="ff0000"><b>meet</b></font> 
    you just yet okayquestion<br>kira_kicks _1990 : well okay then<br>kira_kicks 
    _1990 : if you do not its okay im fine<br>trianglelover : no i 
    do......that's just it......why i'm holding back.....laugh out loud<br>kira_kicks 
    _1990 : ahh i do not get it<br>kira_kicks _1990 : laugh out loud<br>trianglelover 
    : i shouldn't be so interested......but i am.....very actually<br>kira_kicks 
    _1990 : but you do not want to meet mequestion<br>kira_kicks _1990 : see 
    im totaly not getting it<br>trianglelover : no i do honey......that's just<br>it 
    ......would love it<br>trianglelover : but i should know better.......get 
    itquestion<br>kira_kicks _1990 : um kind ofquestion<br>trianglelover : 
    what would your <font size="+1" color="ff33cc"><b>mom</b></font> say 
    anyway.......<br>trianglelover : what would you say.....laugh out loud<br>kira_kicks 
    _1990 : i think &quot;your, you are&quot; very nice<br>kira_kicks _1990 : 
    mom and i are not talking anyhow im not<br>tellin her jack<br>kira_kicks 
    _1990 : laugh out loud<br>trianglelover : so you're saying you'd like to <font size="+1" color="ff0000"><b>meet</b></font> 
    mequestion<br>kira_kicks _1990 : well &quot;yes, you&quot;<br>trianglelover 
    : reallyquestion<br>kira_kicks _1990 : &quot;yes, you&quot;<br>trianglelover 
    : whoa......i'm so shocked and<br>excited ......that would be totally cool<br>kira_kicks 
    _1990 : you mean itquestion<br>trianglelover : sure.......if i could be 
    sure i wouldn't get in a world of trouble<br>kira_kicks _1990 : i would 
    not want to get you in trouble i will<br>do whatever because &quot;your, you 
    are&quot; so nice<br>trianglelover : well what if i was to <font size="+1" color="330099"><b>want 
    you</b></font> to be <font size="+1" color="00ff00"><b>my girl</b></font>friend<br>or 
    somethingquestion<br>trianglelover : do not you think that would be like 
    to weird for peoplequestion<br>kira_kicks _1990 : i do not have a 
    boyfriend i would like one though i would be<br>prety xcited<br>kira_kicks 
    _1990 : i do not know i mean i really do not care what<br>people think of 
    me now<br>trianglelover : whoa......wish i could come get you and let you 
    stay with me a while......see if you really liked me or not<br>kira_kicks 
    _1990 : momd be pretty mad if i dident go to<br>school but shes been so 
    mean lately ugh<br>trianglelover : i'm sure she loves you though<br>trianglelover 
    : must just have a lot on her<br>kira_kicks _1990 : im sure shes just a 
    bear laugh out loud<br>trianglelover : o<br>trianglelover : i guess you 2 
    are not too happy with each other now then<br>kira_kicks _1990 : no not 
    really<br>trianglelover : well i have to tell you something<br>kira_kicks 
    _1990 : hmquestion<br>trianglelover : i'm not a <font size="+1" color="3366ff"><b>virgin</b></font>......laugh 
    out loud<br>kira_kicks _1990 : laugh out loud &quot;your, you are&quot; so funny!<br>kira_kicks 
    _1990 : i am<br>trianglelover : <font size="+1" color="00ff00"><b>sweet</b></font>......i'm 
    sure you are<br>kira_kicks _1990 : is that dumb<br>trianglelover : no 
    honey it's not dumb<br>trianglelover : <font size="+1" color="00ff00"><b>precious</b></font> 
    is more like it<br>kira_kicks _1990 : reallyquestion<br>kira_kicks _1990 : 
    it makes me feel like a kid<br>kira_kicks _1990 : a lot of my friends 
    already did it back<br>home<br>trianglelover : well that's something you'd 
    have to decide for yourself......i'm sure whoever the first guy 
    is.......will be very lucky<br>kira_kicks _1990 : aww see how sweet &quot;your, 
    you are&quot;question<br>trianglelover : no really.....you're and angel<br>trianglelover 
    : i mean it<br>kira_kicks _1990 : awwww<br>kira_kicks _1990 : thx<br>trianglelover 
    :<br>kira_kicks _1990 : aww and hugs toquestion<br>trianglelover : 
    yes....lots of them<br>trianglelover : like themquestion<br>kira_kicks 
    _1990 : i like hugs<br>kira_kicks _1990 : &quot;yes, you&quot;<br>trianglelover 
    : well i better stop......because i'm thinking things<br>kira_kicks _1990 
    : what you thinkingquestion<br>trianglelover : about you and me<br>trianglelover 
    : what else<br>kira_kicks _1990 : awww &quot;your, you are&quot; so darn sweet!<br>trianglelover 
    : i can't believe how i'm thinking about you.....like a woman kira.....<br>kira_kicks 
    _1990 : wow that is so neat i mean no one else does<br>i suppose<br>trianglelover 
    : well it's because you let me<br>trianglelover : and i'm very attracted 
    to you......you know that<br>kira_kicks _1990 : wow mequestion<br>trianglelover 
    : yes....you.....<br>kira_kicks _1990 : im not the girl guys usualy like<br>trianglelover 
    : i know i'm ancient to you........but you are like a goddess to me<br>kira_kicks 
    _1990 : &quot;your, you are&quot; whatquestion what is that meanquestion<br>trianglelover 
    : mean i'm old......ancient.....like the ruins of rome....laugh out loud<br>kira_kicks 
    _1990 : oh laugh out loud you are not<br>trianglelover : so could you see 
    you and me having fun togetherquestion<br>kira_kicks _1990 : i totaly can<br>kira_kicks 
    _1990 : &quot;yes, you&quot;<br>trianglelover : every<font size="+1" color="3366ff"><b>body</b></font> 
    would think you're my daughter<br>trianglelover : convienient huh<br>kira_kicks 
    _1990 : oh my gosh laugh out loud no<br>kira_kicks _1990 : hm<br>trianglelover 
    : no one would have to know....laugh out loud<br>trianglelover : unless<br>kira_kicks 
    _1990 : well i do not got anyone to tell<br>trianglelover : we ended in 
    south<br>carolina .....laugh out loud......tieing the knot......laugh<br>kira_kicks 
    _1990 : laugh out loud &quot;your, you are&quot; so funny!<br>trianglelover 
    : well i need to get ready for bed.......when are you on sugar 
    mostlyquestion<br>kira_kicks _1990 : nights<br>kira_kicks _1990 : i will 
    be on tomorow<br>trianglelover : oh okay......well i'll look for you<br>kira_kicks 
    _1990 : okay neat i will talk to you then<br>trianglelover : i kind of do 
    not want to go<br>kira_kicks _1990 : awww well i &quot;got to, got a&quot; eat so 
    its probably good<br>timin laugh out loud<br>trianglelover : okay little 
    sugar.......talk to you tomorrow<br>kira_kicks _1990 : promisequestion<br>trianglelover 
    : night.......<br>trianglelover : yesssss<br>kira_kicks _1990 : neat good 
    night<br>trianglelover : you're my angel......i wouldn't miss talking to 
    you for nothing<br>kira_kicks _1990 : awwww<br>kira_kicks _1990 : talk to 
    you tomorow<br>trianglelover : okay...night kira......byeeeeee<br><br>9 
    /23/04<br>trianglelover : hello little <font size="+1" color="00ff00"><b>sweet</b></font>ie<br>kira_kicks 
    _1990 : hello!<br>trianglelover : how was your day<br>kira_kicks _1990 : 
    it was okay<br>kira_kicks _1990 : boring<br>trianglelover : was thinking 
    of you<br>kira_kicks _1990 : were youquestion<br>trianglelover : sorry 
    about the boring day<br>kira_kicks _1990 : eh its okay<br>trianglelover : 
    and yes.....i was<br>kira_kicks _1990 : awwww<br>kira_kicks _1990 : that 
    is sweet<br>trianglelover : well i so loved your voice last night<br>kira_kicks 
    _1990 : laugh out loud if you say so i sound ten i think laugh out loud<br>trianglelover 
    : i hope i'm not being bad<br>kira_kicks _1990 : &quot;your, you are&quot; being 
    very nice<br>trianglelover : no<br>trianglelover : i think you're very<br>sexy 
    .....voice....body.....the whole works<br>kira_kicks _1990 : wow<br>kira_kicks 
    _1990 : mequestion<br>trianglelover : mmm<br>trianglelover : yessss<br>kira_kicks 
    _1990 : that is nice of you to say i do not think so<br>but i like to hear 
    it<br>trianglelover : it's okay.....you just have to <font size="+1" color="330099"><b>trust 
    me</b></font> on this one...laugh out loud<br>trianglelover : if you can 
    say i'm handsome......i can sure say you're <font size="+1" color="3366ff"><b>sex</b></font>y<br>kira_kicks 
    _1990 : laugh out loud<br>kira_kicks _1990 : i suppose<br>trianglelover : 
    well since we're secret <font size="+1" color="ff33cc"><b>friends</b></font>......i 
    can say it i suppose....laugh out loud<br>kira_kicks _1990 : &quot;yes, you&quot; i 
    won't tell &quot;your, you are&quot; my friend if you do not<br>want me to<br>trianglelover 
    : especially not to your <font size="+1" color="ff33cc"><b>mom</b></font><br>kira_kicks 
    _1990 : &quot;yes, you&quot; well were still not talking<br>trianglelover 
    : oh.....well when you start back either<br>kira_kicks _1990 : okay i won't<br>kira_kicks 
    _1990 : i promise<br>trianglelover : so you going to give me a date<br>kira_kicks 
    _1990 : a date for whatquestion<br>trianglelover :<br>trianglelover : 
    dinner,movie.....the stars<br>kira_kicks _1990 : awwww<br>kira_kicks _1990 
    : you really mean itquestion<br>kira_kicks _1990 : &quot;your, you are&quot; going 
    to take me on a datequestion<br>trianglelover : if you're up to it<br>kira_kicks 
    _1990 : i would love to!!1<br>trianglelover : well i cannot promise i'd 
    keep my hands to myself......laugh out loud<br>kira_kicks _1990 : you mean 
    you want to hold handsquestion<br>trianglelover : yes.....to start<br>kira_kicks 
    _1990 : i can do that<br>trianglelover : see i'm so bad<br>trianglelover : 
    you're so inocent<br>kira_kicks _1990 : i sound dumb huhquestion<br>trianglelover 
    : no.....just inexperienced<br>kira_kicks _1990 : i do not know much about 
    dating stuff<br>trianglelover : well in some states i could be s<font size="+1" color="00ff00"><b>hot</b></font> 
    for just asking you on one......let alone go on one with you<br>kira_kicks 
    _1990 : you could not be shot stop it laugh out loud<br>kira_kicks _1990 : 
    well i do not want to get you in trouble so if you do not want to its okay<br>trianglelover 
    : they'd <font size="+1" color="ff0000"><b>call</b></font> me a child 
    molester and other bad stuff<br>trianglelover : just because i was with you<br>trianglelover 
    : but i still wish i could<br>kira_kicks _1990 : its up to you i do not 
    want to get you in trouble but i like you<br>trianglelover : well i do not 
    want to get in trouble either<br>trianglelover : but if there is someway 
    it could happen and be a secret.....i'd like that<br>kira_kicks _1990 : i 
    really do not have anyone to tell<br>kira_kicks _1990 : i got no friends 
    here yet and moms being<br>mean so even if i wanted to i got nobody<br>kira_kicks 
    _1990 : but i won't tell<br>trianglelover : that's cool of you<br>trianglelover 
    : i just looked at your <font size="+1" color="ffff33"><b>picture</b></font> 
    again<br>kira_kicks _1990 : well &quot;your, you are&quot; the only friend i have 
    here so<br>far<br>trianglelover : you're so pretty<br>kira_kicks _1990 : 
    oh my gosh no<br>trianglelover : so if i wanted to <font size="+1" color="ff0000"><b>meet</b></font> 
    you.....how could iquestion<br>kira_kicks _1990 : um well let me think<br>kira_kicks 
    _1990 : mom werks a lot on weekends so i guess that would be good<br>trianglelover 
    : oh okay.....that's when i'm off<br>kira_kicks _1990 : what do you do fer 
    a jobquestion<br>kira_kicks _1990 : i want to be a vet when i go to colege 
    and<br>stuff<br>trianglelover : that's <font size="+1" color="00ff00"><b>sweet</b></font>.....look 
    after animals and stuff huh<br>kira_kicks _1990 : yes<br>trianglelover : i 
    wish i could take you to the fair this weekend<br>kira_kicks _1990 : i 
    would love ta go<br>kira_kicks _1990 : hello you totaly skipped what i 
    asked silly<br>trianglelover : no.....i didn't say on purpose.......but i 
    have a good job<br>kira_kicks _1990 : um...okay<br>trianglelover : i'll 
    tell you when we <font size="+1" color="ff0000"><b>meet</b></font><br>trianglelover 
    : if you still want to<br>kira_kicks _1990 : well &quot;yes, you&quot; but its weird 
    i mean i no nothing about you and im tryin ta get to know you and &quot;your, 
    you are&quot; not saying much to me. im just tryin to know more about you<br>kira_kicks 
    _1990 : its okay though i suppose<br>trianglelover : so are you in 
    downtown roanoke thenquestion<br>kira_kicks _1990 : not right downtown but 
    close<br>kira_kicks _1990 : im on honeywood ln<br>trianglelover : well i 
    work at a military base sugar<br>kira_kicks _1990 : liek in tha 
    armyquestion<br>trianglelover : no....i serve the army.....not in it<br>kira_kicks 
    _1990 : oh i thout if you worked fer tha army you<br>were in tha army 
    laugh out loud<br>trianglelover : no<br>kira_kicks _1990 : im so crazy 
    laugh out loud<br>trianglelover : cute is more like it<br>kira_kicks _1990 
    : pfft laugh out loud<br>kira_kicks _1990 : whres tha fairquestion<br>trianglelover 
    : richmond<br>kira_kicks _1990 : wheres that from mequestion<br>trianglelover 
    : va state fair<br>kira_kicks _1990 : i still do not know where anything is<br>trianglelover 
    : it's about the same distance as me from you.......about 3 1/2 hours<br>kira_kicks 
    _1990 : oh gotcha<br>trianglelover : you think you could go and then spend 
    the night......go back the next dayquestion<br>kira_kicks _1990 : hmmmm<br>kira_kicks 
    _1990 : let me think how i can...i mean i can say im sleeping over at a 
    new friends i suppose<br>kira_kicks _1990 : mom is pushin me ta make 
    friends<br>trianglelover : okay.....that would be cool<br>kira_kicks _1990 
    : reallyquestion &quot;yes, you&quot; i mean i suppose its prety far<br>huh<br>trianglelover 
    : how far are you from the bus statiin<br>trianglelover : station<br>kira_kicks 
    _1990 : mom works double shifts on saturday and sunday<br>cuz the pay is 
    good so she would be home by noon<br>kira_kicks _1990 : that is on sunday<br>kira_kicks 
    _1990 : and i do not know i never took the bus here<br>trianglelover : 
    it's downtown<br>kira_kicks _1990 : i can get there im in walkin distance<br>from 
    downtown<br>kira_kicks _1990 : i like to walk a lot<br>trianglelover : 
    what if i sent you a bus ticket to come here.....and i pick you up at the 
    station.......then i could drive you back<br>kira_kicks _1990 : 
    reallyquestion<br>kira_kicks _1990 : thad be so neat! i mean i never took 
    tha bus but would it go right to where the fair isquestion<br>trianglelover 
    : yes.....you could take the bus from roanoke to petersburg........and 
    then i could pick you up there<br>kira_kicks _1990 : whres 
    petersburgquestion<br>trianglelover : no....then we'd go to the fair in my 
    car<br>kira_kicks _1990 : ooooooh<br>trianglelover : about &quot;for, four&quot; mi 
    from where i live<br>kira_kicks _1990 : i get it now<br>kira_kicks _1990 : 
    of course laugh out loud<br>trianglelover : if you're not scared to ride 
    the bus by yourself<br>kira_kicks _1990 : i used to do it all tha time in 
    chicago<br>trianglelover : i could have a ticket reserved in your name to 
    get you here<br>kira_kicks _1990 : but how long is itquestion<br>trianglelover 
    : about 3 hours<br>kira_kicks _1990 : i can do that<br>kira_kicks _1990 : 
    i got a book<br>trianglelover : that would be <font size="+1" color="00ff00"><b>sweet</b></font><br>kira_kicks 
    _1990 : neat so would that be adatequestion<br>trianglelover : it would<br>kira_kicks 
    _1990 : laugh out loud<br>kira_kicks _1990 : wow<br>kira_kicks _1990 : fun!<br>trianglelover 
    : but you need to find the bus station first<br>kira_kicks _1990 : oh 
    &quot;yes, you&quot; um mebbe its online let me look<br>trianglelover : 
    it's right downtown.....roanoke<br>trianglelover : i could check the 
    schedule<br>kira_kicks _1990 : wow do you have onequestion<br>trianglelover 
    : no....i'm looking now<br>kira_kicks _1990 : do you have a link i want to 
    see to<br>trianglelover : www.greyhound.com<br>kira_kicks _1990 : oh cool 
    um it looks like 920am<br>trianglelover : not a good one<br>kira_kicks 
    _1990 : is that rightquestion<br>kira_kicks _1990 : oh gotcha<br>trianglelover 
    : let me change something<br>kira_kicks _1990 : okay<br>trianglelover : 
    that's no good........they've changed their schedules<br>kira_kicks _1990 
    : oh im sorry<br>trianglelover : let me check and see about richmond<br>kira_kicks 
    _1990 : okay then<br>trianglelover : forget it honey......too much<br>trouble 
    ......i'd have to come and get you<br>trianglelover : it would take too 
    long and you'd have to transfer<br>trianglelover : buses<br>trianglelover 
    : that <font size="+1" color="3366ff"><b>sucks</b></font><br>trianglelover 
    : oh......wait......i put in the wrong thing<br>kira_kicks _1990 : i would 
    switch buses or whatever<br>trianglelover : it's okay......i got it now<br>trianglelover 
    : leaves roanoke at 0920.......gets into richmond at 155<br>trianglelover 
    : the fair is in richmond anyway<br>kira_kicks _1990 : that is so neat<br>trianglelover 
    : i could put you on the bus back too if you wanted<br>trianglelover : on 
    sunday<br>trianglelover : still there kira/<br>kira_kicks _1990 : &quot;yes, 
    you&quot; laugh out loud<br>trianglelover : there's also one that leaves 
    at 5pm and gets in richmond at 925.......if you could leave on a friday 
    night<br>trianglelover : then we could have the whole day at the fair on 
    sat<br>trianglelover : uh....are you okayquestion<br>kira_kicks _1990 : 
    fone sorry<br>trianglelover : i'm getting to far a<font size="+1" color="3366ff"><b>head</b></font> 
    of myself huh<br>trianglelover : how does next weekend sound......i've got 
    to work the <font size="+1" color="ff0000"><b>phone</b></font>s this 
    saturday for the campaign<br>kira_kicks _1990 : okay we can do that mebbe<br>kira_kicks 
    _1990 : sorry fone there laugh out loud<br>kira_kicks _1990 : mom of course<br>trianglelover 
    : sorry....back<br>trianglelover : maybequestion<br>trianglelover : next 
    weekend is the last weekend of the fair<br>trianglelover : okay<br>kira_kicks 
    _1990 : ugh that was mom im done now<br>kira_kicks _1990 : sorry about that<br>trianglelover 
    : no problem<br>kira_kicks _1990 : if it won't work out its okay<br>kira_kicks 
    _1990 : what are you doing this weekendquestion<br>kira_kicks _1990 : i 
    mean we can do it another weekend if you want<br>trianglelover : well sat 
    i have volunteered to work the <font size="+1" color="ff0000"><b>phone</b></font> 
    bank for the kerry campaign<br>kira_kicks _1990 : oh neat okay i gotcha<br>trianglelover 
    : that's why i said next weekend<br>kira_kicks _1990 : were going to be in 
    il that weekend to see<br>dad<br>trianglelover : but......i could always 
    just work long enough to be there when your bus got in<br>trianglelover : 
    cool huh<br>trianglelover : i just thought of it<br>kira_kicks _1990 : oh 
    okay or dident you say you come down here<br>sometiems toquestion<br>kira_kicks 
    _1990 : &quot;your, you are&quot; so smart laugh out loud<br>trianglelover 
    : i'm dieing to <font size="+1" color="ff0000"><b>meet</b></font> you sugar<br>kira_kicks 
    _1990 : same here<br>trianglelover : i hope you'll like me<br>kira_kicks 
    _1990 : im sure i will<br>trianglelover : do me a favor though<br>kira_kicks 
    _1990 : okay<br>trianglelover : make sure you go to your mess<font size="+1" color="ffff33"><b>age</b></font> 
    archives and delete all our talks........so we do not get in trouble<br>kira_kicks 
    _1990 : oh i dunnow aht that is but mom hates<br>computers she never goes 
    on here<br>trianglelover : well......you look at your messenger block<br>kira_kicks 
    _1990 : okay<br>trianglelover : and find &quot;tools&quot;<br>trianglelover 
    : c<font size="+1" color="3366ff"><b>lick</b></font> on it<br>kira_kicks 
    _1990 : looking now<br>trianglelover : and then mess<font size="+1" color="ffff33"><b>age</b></font> 
    archives<br>trianglelover : and my folder will pop up<br>trianglelover : 
    just delete it every so often<br>kira_kicks _1990 : oh okay i can do that<br>trianglelover 
    : you're so <font size="+1" color="00ff00"><b>sweet</b></font><br>trianglelover 
    : let me ask you<br>kira_kicks _1990 : aww thank you<br>trianglelover : 
    what if you really like me a lotquestion<br>kira_kicks _1990 : um i do not 
    know what do you thinkquestion<br>trianglelover : i know i'm going to like 
    you<br>kira_kicks _1990 : same here<br>trianglelover : but i was just 
    saying<br>trianglelover : what if you kind of want to stayquestion<br>kira_kicks 
    _1990 : by youquestion<br>kira_kicks _1990 : i do not know i mean i never 
    thout about it<br>trianglelover : that's okay......i was just asking<br>trianglelover 
    : you probably won't<br>trianglelover : one day and you'll have had enough 
    fun<br>kira_kicks _1990 : enough funquestion what you meanquestion<br>trianglelover 
    : well i do not want to wear out my welcome<br>trianglelover : 1 fun day 
    is cool<br>kira_kicks _1990 : &quot;your, you are&quot; silly<br>kira_kicks 
    _1990 : laugh out loud<br>trianglelover : just wonder how we could pull it 
    off with out getting caught....laugh out loud<br>kira_kicks _1990 : hm 
    well i mean you seem ta know what &quot;your, you are&quot; doing so i trust you<br>trianglelover 
    : well i'd never do anything to harm you that is for sure ......but i was 
    wondering how you could get away with out your <font size="+1" color="ff33cc"><b>mom</b></font> 
    knowing<br>kira_kicks _1990 : she works a lot and soemtimes shes got a 
    boyfriend so she goes out with him<br>trianglelover : you got any brothers 
    and sisters with youquestion<br>kira_kicks _1990 : nope<br>trianglelover : 
    well i'm sure she keeps a pretty good eye on you then<br>trianglelover : 
    will want to know where you are at all times<br>kira_kicks _1990 : i do 
    not know i mean like i said i have not made friends here yet but shes 
    totaly wanting me to get out and meet people<br>trianglelover : well i'm 
    sure not like i want to <font size="+1" color="ff0000"><b>meet</b></font> 
    you<br>kira_kicks _1990 : huhquestion<br>trianglelover : well......i'm not 
    the kind of friend i'm sure she'd <font size="+1" color="330099"><b>want 
    you</b></font> to have<br>kira_kicks _1990 : well silly im not going to 
    tell her you told<br>me not to<br>trianglelover : she's think very badly 
    of me<br>kira_kicks _1990 : of course laugh out loud<br>trianglelover : 
    hmmm<br>trianglelover : are you busy again<br>kira_kicks _1990 : no 
    whyquestion<br>trianglelover : just wondering<br>trianglelover : wish i 
    could talk to &quot;yes, you&quot;.......got a micquestion<br>kira_kicks 
    _1990 : nope it broke when we moved<br>kira_kicks _1990 : sucks<br>trianglelover 
    : remind me to buy you one<br>trianglelover : when you get here<br>kira_kicks 
    _1990 : okay then<br>trianglelover : you want to come this saturday 
    thenquestion<br>kira_kicks _1990 : well i thout you were busyquestion 
    mebbe we shuld wait until i get back from il<br>trianglelover : okay <font size="+1" color="00ff00"><b>sweet</b></font>ie.....but 
    the fair will be gone<br>trianglelover : but i guess we can do something 
    else<br>kira_kicks _1990 : &quot;yes, you&quot; i mean its okay<br>trianglelover 
    : okay....well i'd rather spend time with you anyway<br>kira_kicks _1990 : 
    aww &quot;your, you are&quot; so sweet<br>trianglelover : take you 
    shopping.......and dress you up nice<br>kira_kicks _1990 : ooooh i like to 
    shop<br>trianglelover : maybe get you some victoria's secret....<br>trianglelover 
    : too<br>trianglelover : know what that is/<br>trianglelover : question<br>kira_kicks 
    _1990 : um i saw that store &quot;yes, you&quot;<br>kira_kicks _1990 : oh 
    my gosh<br>kira_kicks _1990 : wow<br>trianglelover : oh my gosh what<br>kira_kicks 
    _1990 : i never went into one of those<br>trianglelover : for real......i 
    bet you'd look <font size="+1" color="00ff00"><b>hot</b></font> in 
    something from there<br>kira_kicks _1990 : wow but that stuff is like see 
    thru and stuff<br>trianglelover :<br>kira_kicks _1990 : what you grinnin 
    atquestion<br>trianglelover : you.....you little model<br>kira_kicks _1990 
    : no laugh out loud<br>trianglelover : now you're clamming up on me<br>kira_kicks 
    _1990 : huhquestion<br>kira_kicks _1990 : no im not<br>trianglelover : 
    well i'd have to tr<font size="+1" color="3366ff"><b>eat you</b></font> 
    like a lady<br>trianglelover : but<br>trianglelover : i'd <font size="+1" color="330099"><b>want 
    you</b></font> to <font size="+1" color="00ff00"><b>look good</b></font> 
    too<br>kira_kicks _1990 : wow a lady<br>kira_kicks _1990 : neat<br>trianglelover 
    : little woman i mean<br>trianglelover : nice outfit......and stuff<br>kira_kicks 
    _1990 : oh i get it that is cool<br>trianglelover : and hold my hand all 
    over the mall......laugh out loud<br>kira_kicks _1990 : ooooh<br>kira_kicks 
    _1990 : laugh out loud<br>trianglelover : i'm sure they'd think you were 
    my daughter.....laugh out loud<br>kira_kicks _1990 : oh my gosh laugh out 
    loud<br>trianglelover : have you ever drankquestion<br>trianglelover : i 
    make a nice frozen drink<br>kira_kicks _1990 : no well okay i had a beer 
    once<br>trianglelover : a strawberry daquiri that tastes like a slushy<br>kira_kicks 
    _1990 : oooh that sounds much better then beer<br>that was icky<br>trianglelover 
    : oh it is.....and gives you a good feeling too<br>kira_kicks _1990 : oh 
    reallyquestion i felt kind of wierd with tha beer<br>trianglelover : beer 
    is yucky<br>kira_kicks _1990 : &quot;yes, you&quot; my head buzzed and stuff<br>trianglelover 
    : really...question<br>trianglelover : on 1question<br>kira_kicks _1990 : 
    &quot;yes, you&quot; is that badquestion<br>trianglelover : no....means 
    you're real little....how much you weighquestion<br>kira_kicks _1990 : 105 
    or so<br>kira_kicks _1990 : im waaay skinny laugh out loud<br>trianglelover 
    : that's a nice weight though<br>kira_kicks _1990 : thx<br>trianglelover : 
    i can pick you up<br>trianglelover : in my arms...laugh out loud<br>kira_kicks 
    _1990 : oh of course i get it<br>trianglelover : and carry you......laugh<br>trianglelover 
    : if you get tired....laugh out loud<br>kira_kicks _1990 : where you 
    carryin mequestion<br>kira_kicks _1990 : oh laugh out loud<br>trianglelover 
    : well......who knows<br>trianglelover : i'm just daydreaming<br>kira_kicks 
    _1990 : about whatquestion<br>trianglelover : me and you<br>kira_kicks 
    _1990 : awww<br>trianglelover : holding you close.......and you liking it<br>kira_kicks 
    _1990 : it sounds nice<br>trianglelover : maybe more<br>kira_kicks _1990 : 
    morequestion<br>trianglelover : but.....like i said.....i'm just 
    daydreaming<br>trianglelover : yes......more<br>kira_kicks _1990 : i feel 
    like im blonde under tha brown<br>trianglelover : laugh out loud<br>trianglelover 
    : no<br>trianglelover : just inocent<br>kira_kicks _1990 : im a dork you 
    can say it<br>kira_kicks _1990 : laugh out loud<br>trianglelover : no <font size="+1" color="00ff00"><b>baby</b></font>.....<br>trianglelover 
    : you're my <font size="+1" color="00ff00"><b>sweet</b></font> angel<br>kira_kicks 
    _1990 : awww that is so nice<br>trianglelover : i'll be so tender with you<br>trianglelover 
    : and <font size="+1" color="00ff00"><b>sweet</b></font><br>kira_kicks 
    _1990 : you make it all sound so nice<br>trianglelover : it would 
    be.....like heaven<br>kira_kicks _1990 : wow<br>trianglelover : is it okay 
    if i ask you some adult like questionsquestion<br>kira_kicks _1990 : um 
    sure<br>trianglelover : um<br>trianglelover : it's kind of embarrassing<br>kira_kicks 
    _1990 : its okay<br>trianglelover : i know you're a <font size="+1" color="3366ff"><b>virgin</b></font> 
    and all<br>trianglelover : but you have <font size="+1" color="3366ff"><b>cum</b></font> 
    rightquestion<br>kira_kicks _1990 : &quot;yes, you&quot; i am<br>kira_kicks 
    _1990 : um i do not think so<br>trianglelover : reallyquestion<br>trianglelover 
    : oh my gosh<br>trianglelover : you never <font size="+1" color="3366ff"><b>touch</b></font>ed 
    it down there or anythingquestion<br>kira_kicks _1990 : um you won't tell 
    rightquestion<br>trianglelover : of course not<br>kira_kicks _1990 : i did 
    a coupel times but i do not know<br>trianglelover : who would i tell 
    anyway <font size="+1" color="00ff00"><b>silly</b></font><br>trianglelover 
    : didn't it feel real good thoughquestion<br>trianglelover : if you're 
    embarassed by these questions i'll stop<br>kira_kicks _1990 : well um i do 
    not know i mean it was okay<br>kira_kicks _1990 : but not like really great<br>trianglelover 
    : i gotcha<br>kira_kicks _1990 : see i do not know what im talking about 
    laugh out loud<br>trianglelover : guess you just didn't know what you were 
    doing<br>kira_kicks _1990 : that is true laugh out loud<br>trianglelover : 
    well .......you said some of your <font size="+1" color="ff33cc"><b>friends</b></font> 
    back home had done it already......so i was just wondering if you'd played 
    with it at least yet<br>trianglelover : but never mind......we'll talk 
    about something else<br>trianglelover : i do not want to embarrass you<br>kira_kicks 
    _1990 : oh okay i mean you do not make me feel<br>imbarased .<br>trianglelover 
    : well i hope we can talk about that kind of stuff one day<br>kira_kicks 
    _1990 : okay i trust you<br>trianglelover : because i may be able to help 
    you out<br>trianglelover : that's good <font size="+1" color="00ff00"><b>sweet</b></font>ie......you 
    can <font size="+1" color="330099"><b>trust me</b></font>.....i'm really 
    very nice<br>kira_kicks _1990 : help mequestion<br>trianglelover : sure<br>trianglelover 
    : if you ever want to experiment<br>kira_kicks _1990 : oh okay<br>trianglelover 
    : it's fun<br>trianglelover : but it is grown up fun<br>kira_kicks _1990 : 
    that is what my friends said<br>trianglelover : yes......it's very nice if 
    2 people like one another and one at least knows what they are doing<br>kira_kicks 
    _1990 : laugh out loud &quot;yes, you&quot; i do not know much about any of that<br>trianglelover 
    : darn......i wish you had a mic<br>kira_kicks _1990 : im sorry<br>kira_kicks 
    _1990 : me too<br>trianglelover : i'm getting you one for real<br>trianglelover 
    : so we can talk anytime we want for free<br>trianglelover : last night 
    was just too <font size="+1" color="3366ff"><b>short</b></font><br>kira_kicks 
    _1990 : awww that is so nice of you!<br>trianglelover : i could <font size="+1" color="ff0000"><b>call 
    you</b></font>......but my <font size="+1" color="ff0000"><b>number</b></font> 
    would come up on the id box<br>kira_kicks _1990 : mom does not let me give 
    the number out anyway<br>kira_kicks _1990 : its so dumb<br>trianglelover : 
    well she's not home now is she<br>trianglelover : be right back.....&quot;got 
    to, got a&quot; pee<br>kira_kicks _1990 : okay<br>trianglelover : back 
    sugar<br>kira_kicks _1990 : welcome back<br>trianglelover : 
    thanks......you know i really like you right<br>kira_kicks _1990 : i &quot;got 
    to, got a&quot; run in a few i &quot;got to, got a&quot; do homework and get something to 
    eat<br>kira_kicks _1990 : awww i like eu to a lot<br>trianglelover : oh 
    okay.....wish i could <font size="+1" color="ff0000"><b>call you</b></font> 
    for a few minutes<br>trianglelover : when you getting a new card anyway<br>kira_kicks 
    _1990 : mom keeps tha caller i would locked in ehr<br>room she would see 
    &quot;your, you are&quot; number...shes way weird about the fone im sorry<br>trianglelover 
    : no problem honey<br>kira_kicks _1990 : shes sposta bring me one tonight 
    when she gets home<br>trianglelover : t-shirt make sure you delete all our<br>talks 
    .....i do not want to get into trouble for talking to you...okayquestion<br>kira_kicks 
    _1990 : okay i will<br>kira_kicks _1990 : will you be on tomarowquestion<br>trianglelover 
    : you know i'll be on looking for you<br>trianglelover : actually i 
    haven't stopped thinking about you since we talked on the <font size="+1" color="ff0000"><b>phone</b></font><br>kira_kicks 
    _1990 : awww thank you<br>trianglelover : for real......<br>kira_kicks 
    _1990 : same here<br>kira_kicks _1990 : i &quot;got to, got a&quot; go get my 
    homework done before<br>mom gets here<br>kira_kicks _1990 : i will talk to 
    you tomarow okayquestion<br>trianglelover : okay <font size="+1" color="00ff00"><b>sweet</b></font>ie.....talk 
    tomorrow.......do not forget to delete our mess<font size="+1" color="ffff33"><b>age</b></font>s 
    in your archives<br>kira_kicks _1990 : i won't forget i will do it now.<br>trianglelover 
    : and write my <font size="+1" color="ff0000"><b>number</b></font> down 
    somewhere where only you can see it<br>kira_kicks _1990 : okay i already 
    did in my jornal<br>trianglelover : uh oh......<font size="+1" color="ff33cc"><b>mom</b></font>s 
    are notorious for looking in there hon<br>kira_kicks _1990 : she has no 
    clue where it is i promise<br>trianglelover : write it down like under 
    your desk or something<br>kira_kicks _1990 : i got a lose floorboard she 
    does not know<br>bout trust me<br>trianglelover : ahhhh<br>trianglelover : <font size="+1" color="00ff00"><b>good 
    girl</b></font><br>kira_kicks _1990 : i made it lose laugh out loud<br>trianglelover 
    : i hear &quot;yes, you&quot; <font size="+1" color="00ff00"><b>sweet</b></font>ie........just 
    please please please keep me a secret<br>kira_kicks _1990 : i will i 
    promise<br>kira_kicks _1990 : talk to you tomarow<br>trianglelover :<br>kira_kicks 
    _1990 : aww thanks fer tha love laugh out loud<br>trianglelover : you're 
    welcome.......byeeeeee<br>kira_kicks _1990 : bye<br><br>offlines :<br>trianglelover 
    : hi......hope you'll be on later.....bye<br>rianglelover : missed you 
    yesterday<br>angel ......hope you're okay and have a great weekend<br>trianglelover 
    : hello little angel......it's been a long time since i've heard from 
    you.....hope you're doing well. take care........xoxo<br>trianglelover : 
    hey little sugar.....haven't heard from you in weeks.....hope your mama 
    hasn't suppended your computer privledges......hit me back<br>trianglelover 
    : hi little <font size="+1" color="3366ff"><b>sex</b></font>y.......where 
    did you goquestion........haven't heard a word from you in<br>weeks 
    .........contact me please!<br>trianglelover : miss you.......why don't 
    you speak to mequestion<br>trianglelover : *emoticon*<br><br>( i left him 
    and offline saying that my aunt had died.<br><br>you currently appear 
    invisible to trianglelover .<br><br>11 /15/04<br>trianglelover : hi little <font size="+1" color="00ff00"><b>sweet</b></font>ie......sorry 
    to hear about your auntie......been missing you on here......hope we get a 
    chance to chat real soon........love &quot;yes, you&quot;......xoxo<br>kira_kicks 
    _1990 : you onquestion<br>trianglelover : hi <font size="+1" color="00ff00"><b>baby</b></font>!<br>kira_kicks 
    _1990 : hello!!!<br>trianglelover : yes i'm on<br>trianglelover : so good 
    to see you again....i've been missing you<br>kira_kicks _1990 : aww same 
    here<br>trianglelover : sorry about your auntie....<br>kira_kicks _1990 : 
    its okay she was sick<br>trianglelover : well i'm real excited to talk to 
    you again<br>kira_kicks _1990 : aww me to<br>trianglelover : i was 
    wondering if i'd ever see you on again<br>kira_kicks _1990 : oh &quot;yes, you&quot; 
    im back<br>trianglelover :<br>trianglelover : so what's upquestion<br>kira_kicks 
    _1990 : nada bored<br>trianglelover : well here........<br>kira_kicks 
    _1990 : a kissquestion<br>trianglelover : yessss<br>kira_kicks _1990 : 
    well thx laugh out loud<br>trianglelover : i'd do a hug too.......but 
    don't remember how to make it on here<br>trianglelover : laugh out loud<br>kira_kicks 
    _1990 :<br>trianglelover : well i do not have the little man......so i 
    have to do it manually<br>kira_kicks _1990 : me to<br>kira_kicks _1990 : 
    it goes &gt; : d<br>kira_kicks _1990 : but liek all together<br>trianglelover 
    : okay.......i remember now.......just consider yourself hugged....laugh 
    out loud<br>kira_kicks _1990 : laugh out loud<br>trianglelover : so you 
    and your <font size="+1" color="ff33cc"><b>mom</b></font> talking 
    nowquestion<br>kira_kicks _1990 : we are okay<br>trianglelover : well i 
    sure am glad you said hello to me........i really have missed &quot;yes, you&quot;<br>kira_kicks 
    _1990 : aww thx that is so nice<br>trianglelover : have you got any more <font size="+1" color="ffff33"><b>pictures</b></font> 
    of yourself yetquestion<br>kira_kicks _1990 : nope laugh out loud<br>trianglelover 
    : i still look at that one of your pretty <font size="+1" color="3366ff"><b>legs</b></font>......<br>kira_kicks 
    _1990 : youquestion<br>kira_kicks _1990 : oh man laugh out loud<br>trianglelover 
    : not any good ones.......<br>trianglelover : just my profile <font size="+1" color="ffff33"><b>picture</b></font>......that 
    one ain't too bad.....at least i had a tan then<br>kira_kicks _1990 : my 
    tans going away kind of<br>trianglelover : well i'm white ........no tan 
    at all.......only thing.......my butt's a little whiter.....laugh out loud<br>trianglelover 
    : still therequestion<br>kira_kicks _1990 : oh &quot;yes, you&quot; im sorry<br>trianglelover 
    : so what you doing hon<br>kira_kicks _1990 : nothing looking at my email 
    that is about it<br>trianglelover : well i still want to take &quot;yes, you&quot; 
    shopping &quot;yes, you&quot; know<br>trianglelover : i know you need 
    something<br>kira_kicks _1990 : what do i needquestion<br>trianglelover : 
    i do not know........you tell mequestion<br>trianglelover : is it cold 
    therequestion<br>kira_kicks _1990 : im not sure i do not shop a lot<br>trianglelover 
    : maybe something for winter then<br>kira_kicks _1990 : no not really but 
    im from chicago where<br>its cold laugh out loud<br>trianglelover : oh 
    yes......so this isn't nothing to you then<br>kira_kicks _1990 : right 
    laugh out loud<br>trianglelover : you're in roanoke rightquestion<br>kira_kicks 
    _1990 : yes<br>kira_kicks _1990 : &quot;your, you are&quot; in what town&gt;<br>kira_kicks 
    _1990 : question<br>trianglelover : hopewell<br>trianglelover : but i'm 
    comming your way over thanksgiving<br>kira_kicks _1990 : no way you 
    arequestion<br>trianglelover : i'm going to my neices in bedford for 
    thanksgiving.......then i may go to my sisters in fincastle.......which is 
    just up the road from you<br>kira_kicks _1990 : right that is pretty cool 
    though you will be busy<br>trianglelover : well i know i could find time 
    for you<br>kira_kicks _1990 : i do not want to take &quot;your, you are&quot; family 
    time laugh out loud<br>trianglelover : that's very <font size="+1" color="00ff00"><b>sweet</b></font>.......<br>trianglelover 
    : so<br>kira_kicks _1990 : soquestion<br>trianglelover : you still think 
    about maybe there could be time for us sometimequestion<br>kira_kicks 
    _1990 : mebbe im not sure you really want to meet mequestion<br>trianglelover 
    : very much so<br>kira_kicks _1990 : im so not cool<br>kira_kicks _1990 : 
    laugh out loud<br>trianglelover : well neither am i laugh out loud<br>kira_kicks 
    _1990 : oh stop &quot;yes, you&quot; you are<br>trianglelover : if we were 
    seen together......some<font size="+1" color="3366ff"><b>body</b></font> 
    would think i'm your <font size="+1" color="ff33cc"><b>dad</b></font>.....laugh 
    out loud<br>kira_kicks _1990 : laugh out loud oh my gosh<br>trianglelover 
    : but i'm still a fun person<br>trianglelover : and i really really think 
    you're soooo cute<br>kira_kicks _1990 : oh my gosh no im not<br>trianglelover 
    : well to me you are<br>kira_kicks _1990 : well thx &quot;your, you are&quot; so nice<br>trianglelover 
    : so you still want to <font size="+1" color="ff0000"><b>meet</b></font> 
    mequestion<br>trianglelover : or not<br>kira_kicks _1990 : &quot;yes, you&quot; i do 
    if you want to<br>trianglelover : i sure do......<br>trianglelover : but i 
    do not want to get in trouble........or get you into any<br>kira_kicks 
    _1990 : why would i be in troublequestion<br>trianglelover : well because 
    i'm way too old.......laugh out loud<br>kira_kicks _1990 : &quot;your, you are&quot; 
    not old<br>trianglelover : yes.......but i may forget you're a little 
    girl........and think you're a woman or something<br>kira_kicks _1990 : i 
    wish laugh out loud<br>kira_kicks _1990 : being 13 sucks totaly<br>trianglelover 
    : well you're becomming a woman for sure<br>kira_kicks _1990 : no i got 
    nothing laugh out loud<br>trianglelover : do not say that......you got a 
    lot<br>kira_kicks _1990 : meh most my friends got more<br>trianglelover : 
    oh......you mean boobs......laugh out loud<br>kira_kicks _1990 : well i do 
    not look like no woman laugh out loud<br>trianglelover : well i think 
    you're <font size="+1" color="3366ff"><b>sex</b></font>y as hell......so 
    there<br>kira_kicks _1990 : wow<br>kira_kicks _1990 : mequestion<br>trianglelover 
    : yes......you<br>kira_kicks _1990 : hello did i give you my school 
    picturequestion<br>trianglelover : no <font size="+1" color="00ff00"><b>sweet</b></font>ie........send 
    it<br>kira_kicks _1990 : i cannot file transfer or whatevs i got a<br>firewall<br>kira_kicks 
    _1990 :<br>trianglelover : oh okay.....that's okay......as long as i get 
    to talk to you.....i'm fine<br>trianglelover : but what i was going to say<br>kira_kicks 
    _1990 : oh of course i can send it to you mail laugh out loud<br>kira_kicks 
    _1990 : im a dork<br>trianglelover : stop putting yourself down......i do 
    not like<br>that<br>kira_kicks _1990 : oh sorry<br>trianglelover : i 
    really like you<br>kira_kicks _1990 : thx a lot<br>trianglelover : but 
    what i was going to say was<br>trianglelover : if i was to <font size="+1" color="ff0000"><b>meet</b></font> 
    you<br>kira_kicks _1990 : &quot;yes, you&quot;question<br>trianglelover : 
    i'm not sure i could keep my hands to myself......<br>kira_kicks _1990 : 
    oh wow<br>kira_kicks _1990 : um<br>kira_kicks _1990 : laugh out loud<br>trianglelover 
    : that's what i mean.......see<br>trianglelover : that's how i might get 
    myself in trouble<br>kira_kicks _1990 : l i just do not know what im doing<br>kira_kicks 
    _1990 : im imbarased about it<br>trianglelover : do not be.....<br>trianglelover 
    : that's <font size="+1" color="00ff00"><b>sweet</b></font><br>trianglelover 
    : and <font size="+1" color="330099"><b>trust me</b></font>......i'd 
    voluteer to show you everything<br>kira_kicks _1990 : you probably know 
    what &quot;your, you are&quot; doing<br>trianglelover : very much 
    so......i'd be gentle and <font size="+1" color="00ff00"><b>sweet</b></font> 
    to you<br>trianglelover : but make you a woman<br>kira_kicks _1990 : i 
    want to be a grownup sometiems<br>trianglelover : i know you do......and i 
    want to be a kid sometimes......laugh out loud<br>kira_kicks _1990 : laugh 
    out loud<br>trianglelover : i'd just like to take you someplace fun<br>trianglelover 
    : just the 2 of us<br>trianglelover : like a fair.....or and amusement park<br>kira_kicks 
    _1990 : oooh reallyquestion<br>trianglelover : sure.......but it's cold 
    here now......and they are all closed.....<br>kira_kicks _1990 : its okay<br>trianglelover 
    : and you can't run away from home......i'd be guilty of 
    kidnapping.....laugh out loud<br>trianglelover : or i'd take you on a nice 
    vacation<br>kira_kicks _1990 : laugh out loud &quot;your, you are&quot; funny<br>trianglelover 
    : like to florida......disneyworld or something<br>kira_kicks _1990 : oh 
    man i never been there<br>trianglelover : but if you was to run off with<br>me 
    .......your mom would go nuts.......and i'd go to jail...laugh out loud<br>kira_kicks 
    _1990 : i do not want that<br>trianglelover : so i do not know what to do<br>trianglelover 
    : i know i really like you a lot......and wish that i could at least <font size="+1" color="ff0000"><b>meet</b></font> 
    you<br>kira_kicks _1990 : well i want to<br>trianglelover : well i cannot <font size="+1" color="ff0000"><b>call 
    you</b></font>.......you told me that.....so how could iquestion<br>kira_kicks 
    _1990 : i can probably call you to make plans north stuff<br>before or 
    whatevs<br>trianglelover : well i'll have to think on that one........<br>kira_kicks 
    _1990 : okay<br>trianglelover : i think you're just so <font size="+1" color="00ff00"><b>hot</b></font>......i 
    haven't been able to get you out of my mind since we last talked<br>kira_kicks 
    _1990 : wow &quot;your, you are&quot; sweet<br>trianglelover : i know 
    that's crazy......<br>trianglelover : but it's true<br>kira_kicks _1990 : 
    wow nobody ever said that ta me<br>trianglelover : if i had my 
    way......i'd take you in my arms.....and hold you so tight<br>trianglelover 
    : close to me<br>kira_kicks _1990 : awww<br>trianglelover : i need to shut 
    up<br>trianglelover : kira......<br>kira_kicks _1990 : why do you need ta 
    shut upquestion<br>trianglelover : because......<br>trianglelover : i 
    really do <font size="+1" color="330099"><b>want you</b></font><br>trianglelover 
    : in a way i shouldn't<br>kira_kicks _1990 : why did you say my 
    namequestion<br>trianglelover : because i like it<br>kira_kicks _1990 : 
    laugh out loud<br>kira_kicks _1990 : you sure i cannot send you my 
    picturequestion laugh out loud<br>trianglelover : sure you can<br>kira_kicks 
    _1990 : its pretty dorky its a school one<br>trianglelover : that's 
    okay......<br>kira_kicks _1990 : where do i send it toquestion<br>trianglelover 
    : you want my email addressquestion<br>kira_kicks _1990 : sure<br>trianglelover 
    : georgeaporter2000@yahoo.com...........and hide it.......i don't <font size="+1" color="330099"><b>want 
    you</b></font>r <font size="+1" color="ff33cc"><b>mom</b></font> knowing 
    anything about us<br>kira_kicks _1990 : she hates the puter she never goes 
    on<br>kira_kicks _1990 : but i will be careful i promise<br>trianglelover 
    : i'd give you everything.......my address.....my <font size="+1" color="ff0000"><b>phone</b></font><br>trianglelover 
    : anything you wanted.......but i'm scared<br>kira_kicks _1990 : aww i do 
    not want you to be scared im sorry<br>if i make you<br>trianglelover : i'm 
    not scared of you.......i'm scared of the trouble i could get in by the 
    way i <font size="+1" color="330099"><b>want you</b></font><br>trianglelover 
    : i wish you were <font size="+1" color="00ff00"><b>my girl</b></font>friend<br>kira_kicks 
    _1990 : im sorry<br>kira_kicks _1990 : oh my gosh really&gt;question<br>kira_kicks 
    _1990 : i sent tha picture<br>trianglelover : yes....really<br>trianglelover 
    : okay.....i'll check<br>kira_kicks _1990 : okay<br>kira_kicks _1990 : 
    d00d am i crazy or did you say &quot;your, you are&quot; name was alex beforequestion<br>trianglelover 
    : well it's really george........but alex is my nickname<br>trianglelover 
    : and your <font size="+1" color="ffff33"><b>picture</b></font> is <font size="+1" color="00ff00"><b>beautiful</b></font><br>kira_kicks 
    _1990 : oh laugh out loud its a normal school picture<br>trianglelover : i 
    think you are soooo fine<br>kira_kicks _1990 : oh my gosh that is funny<br>kira_kicks 
    _1990 : im so not but if you say so<br>trianglelover : yes.....i'm making 
    you <font size="+1" color="00ff00"><b>my girl</b></font> for sure<br>kira_kicks 
    _1990 : wow you mean itquestion<br>trianglelover : yes.....i want to take 
    care of you<br>kira_kicks _1990 : awwww<br>kira_kicks _1990 : thad be nice<br>kira_kicks 
    _1990 : hello what do you do for a jobquestion<br>trianglelover : i mean 
    it kira<br>kira_kicks _1990 : i think you told me before<br>trianglelover 
    : i'm a govt contractor.....i have my own 3 bedroom house.......and my 
    care is paid for<br>kira_kicks _1990 : what kindquestion<br>kira_kicks 
    _1990 : of car i meant<br>kira_kicks _1990 : i like cars<br>trianglelover 
    : it's a loaded hyudai<br>elantra .......moonroof.....cd.......power 
    everything<br>kira_kicks _1990 : what colorquestion<br>kira_kicks _1990 : 
    sounds real nice<br>trianglelover : white......like my <font size="+1" color="3366ff"><b>buttocks</b></font>....laugh 
    out loud<br>kira_kicks _1990 : oh my gosh<br>kira_kicks _1990 : &quot;your, you 
    are&quot; so funny<br>trianglelover has signed out.<br><br>trianglelover : 
    i'm going invisible .......so i just talk to you<br>trianglelover : 
    kira......i love your <font size="+1" color="ffff33"><b>picture</b></font> 
    hon<br>kira_kicks _1990 : i thout you were leaving laugh out loud<br>kira_kicks 
    _1990 : aww thank you<br>trianglelover : i mean it......i'm crazy about you<br>kira_kicks 
    _1990 : i like you 2<br>trianglelover : so you've seem my ugly <font size="+1" color="ffff33"><b>picture</b></font> 
    then<br>kira_kicks _1990 : oh stop you said i cannot say tht stuff laugh 
    out loud<br>trianglelover : well.....okay....you're right<br>kira_kicks 
    _1990 : ha!<br>kira_kicks _1990 : laugh out loud<br>trianglelover :<br>kira_kicks 
    _1990 : kisses and love huh<br>kira_kicks _1990 : that is nicew<br>trianglelover 
    : yessss......you and me......for eva....laugh out loud<br>kira_kicks 
    _1990 : awwww<br>trianglelover : you think you could want mequestion<br>kira_kicks 
    _1990 : what do you meanquestion<br>trianglelover : as a <font size="+1" color="006600"><b>boyfriend</b></font>.....thinkquestion<br>kira_kicks 
    _1990 : &quot;yes, you&quot; i think so<br>trianglelover : i'm 
    excited.......i really do want to go someplace with you<br>kira_kicks 
    _1990 : like where<br>trianglelover : anywhere.......as long as i was with 
    you<br>kira_kicks _1990 : aww see &quot;your, you are&quot; so sweet<br>trianglelover 
    : i want to take you out........to dinner first......then maybe a 
    movie........then.....take you back to my place.......<br>kira_kicks _1990 
    : neat that sounds fun<br>trianglelover : well......i could almost stay up 
    all night with you.......but i really do have to get up very early in the 
    morning........430am<br>kira_kicks _1990 : why so early yuck!<br>trianglelover 
    : that's everyday duing the week......i have to be at work at 530am<br>kira_kicks 
    _1990 : okay i &quot;got to, got a&quot; ask a dumb queston<br>trianglelover 
    : sure <font size="+1" color="00ff00"><b>baby</b></font>....anything<br>kira_kicks 
    _1990 : i do not understand what you do fer a livin<br>kira_kicks _1990 : 
    you typed it and i do not know what it means<br>trianglelover : well i 
    transport soldiers to their medical appts.......<br>kira_kicks _1990 : oh 
    neat<br>kira_kicks _1990 : were you in tha army or somethingquestion<br>trianglelover 
    : no....not me......just serve the army<br>kira_kicks _1990 : oh gotcha 
    and you drive all dayquestion<br>kira_kicks _1990 : that is a lot of 
    driving<br>trianglelover : not all day........mostly wait<br>trianglelover 
    : but still get paid......pretty cool huh<br>kira_kicks _1990 : &quot;yes, you&quot; 
    that is neat<br>kira_kicks _1990 : im sorry i dident get it<br>trianglelover 
    : no problem.....<br>kira_kicks _1990 : okay one more queston then bed<br>trianglelover 
    : okay <font size="+1" color="00ff00"><b>baby</b></font><br>kira_kicks 
    _1990 : do you want me to call you alex or georgequestion<br>trianglelover 
    : you can all me anything you<br>like ........just call me......laugh out 
    loud<br>kira_kicks _1990 : laugh out loud<br>kira_kicks _1990 : cute!<br>kira_kicks 
    _1990 : okay go to bed<br>kira_kicks _1990 : laugh out loud<br>trianglelover 
    : come with mequestion<br>kira_kicks _1990 : i need a nap laugh out loud<br>trianglelover 
    :<br>kira_kicks _1990 : whatchu smilin aboutquestion<br>trianglelover :<br>kira_kicks 
    _1990 : and winkin<br>kira_kicks _1990 : you could just talk laugh out loud<br>trianglelover 
    : maybe i want to give &quot;yes, you&quot; some luvins<br>kira_kicks 
    _1990 : like hugs and stuffquestion<br>trianglelover : for starters<br>kira_kicks 
    _1990 : i like hugs<br>trianglelover : well......since you don't know too 
    much.....<br>trianglelover : maybe i could show you some things that are 
    fun and nice<br>kira_kicks _1990 : oh okay<br>kira_kicks _1990 : that 
    sounds neat<br>trianglelover : things that just happen between a man and a 
    woman......<br>kira_kicks _1990 : oh boy i wish i was that cool<br>kira_kicks 
    _1990 : laugh out loud<br>trianglelover : one night with me.......and you 
    would be<br>kira_kicks _1990 : wow that sounds like fun<br>trianglelover : 
    it is........lots<br>kira_kicks _1990 : i trust you<br>trianglelover : 
    well i'd be so gentle.....and <font size="+1" color="00ff00"><b>sweet</b></font>.....and 
    you'd get the hang of things<br>trianglelover : it's nature<br>kira_kicks 
    _1990 : okay you know what &quot;your, you are&quot; talking about i do not laugh 
    out loud<br>trianglelover : well you say you <font size="+1" color="330099"><b>trust 
    me</b></font>.......well <font size="+1" color="330099"><b>trust me</b></font> 
    when i say it would feel sooo good<br>kira_kicks _1990 : i do trust you<br>trianglelover 
    : we'd be lovers<br>kira_kicks _1990 : wow i never been that before laugh 
    out loud<br>trianglelover : well that's okay.....i'd show you everything<br>kira_kicks 
    _1990 : that is sweet of you<br>trianglelover : all you have to do is 
    trust in me.......and the rest will come natural<br>trianglelover : you'd 
    love being close to me........i'm sure<br>kira_kicks _1990 : i believe you<br>trianglelover 
    : hold you in my arms until you fell asleep<br>trianglelover : and cook 
    you breakfast when you woke up<br>trianglelover : hows that for 
    service......laugh out loud<br>kira_kicks _1990 : wow that is great laugh 
    out loud<br>trianglelover : well <font size="+1" color="00ff00"><b>sweetheart</b></font>.......consider 
    yourself <font size="+1" color="00ff00"><b>my girl</b></font>friend.......and 
    i mean it<br>kira_kicks _1990 : wow okay i will<br>trianglelover : i want 
    to talk to you on the <font size="+1" color="ff0000"><b>phone</b></font><br>trianglelover 
    : real bad<br>kira_kicks _1990 : i cannot now moms here but in tha next few<br>days 
    i will find a way okayquestion<br>trianglelover : okay.....sounds 
    good........<br>trianglelover : make sure you go into your mess<font size="+1" color="ffff33"><b>age</b></font> 
    archive and delete all our conversations.......just to be safe<br>kira_kicks 
    _1990 : did you sure me how to do that beforequestion<br>trianglelover : c<font size="+1" color="3366ff"><b>lick</b></font> 
    tools........at the top......then mess<font size="+1" color="ffff33"><b>age</b></font> 
    archive.......then delete all our stuff<br>kira_kicks _1990 : hang on<br>kira_kicks 
    _1990 : ...<br>kira_kicks _1990 : okay i did it<br>trianglelover : well 
    i've got to go to bed<br>darling ......i'll be thinking of you<br>kira_kicks 
    _1990 : aww me 2<br>trianglelover : night <font size="+1" color="00ff00"><b>sweet</b></font>ie<br>kira_kicks 
    _1990 : night<br>trianglelover :<br>trianglelover : byeeeeeeee<br><br>offlines 
    :<br>trianglelover : hi...been thinking about you......hope to catch you 
    on later tonight.......bye kira....xoxo<br>trianglelover : been missing you<br>again 
    .......let me know what's up.......i want to chat with my 
    girlfriend.......\<br>trianglelover : still looking for you ......hope you 
    haven't disappeared again........xoxo<br>trianglelover : kira.......where 
    are<br>you ......been looking for you<br>trianglelover : hello<br><br>11 
    /22/04<br>trianglelover appears to be offline<br>and will receive your 
    messages after signing in.<br><br>you currently appear invisible to 
    trianglelover .<br><br>trianglelover : kira.....i'm comming your way<br>thursday 
    ......and i may be in roanoke on friday........will you be aroundquestion<br>this 
    person appears to be offline and will receive your message the<br>next 
    time they sign in.<br>kira_kicks _1990 : you onquestion<br><br>11 /27/04<br>kira_kicks 
    _1990 : hello<br>trianglelover : hello <font size="+1" color="00ff00"><b>baby</b></font><br>kira_kicks 
    _1990 : how are &quot;yes, you&quot;question<br>trianglelover : fine 
    little sugar<br>trianglelover : how are you<br>kira_kicks _1990 : im good<br>trianglelover 
    : so are you home nowquestion<br>kira_kicks _1990 : &quot;yes, you&quot; i came back 
    early dad and i got in a<br>fight<br>kira_kicks _1990 : can you believe 
    that he sent me home<br>trianglelover : no....that's crazy<br>kira_kicks 
    _1990 : im glad im back<br>kira_kicks _1990 : he was being a jerk \<br>trianglelover 
    : well i'm glad you're back too.......but because i missed you<br>kira_kicks 
    _1990 : awww thank you<br>kira_kicks _1990 : nice to hear tha someone cares<br>trianglelover 
    : i do girlfriend<br>kira_kicks _1990 : you called me girlfriend...awww<br>trianglelover 
    : sure......you're my little angel<br>trianglelover : and i'm your big 
    devil...........laugh out loud<br>kira_kicks _1990 : laugh out loud funny 
    boy<br>trianglelover : so what &quot;yes, you&quot; know good sugar bean<br>trianglelover 
    : you still my little sugarquestion<br>trianglelover : so where did my 
    little kira goquestion<br>kira_kicks _1990 : im here<br>trianglelover : so 
    are &quot;yes, you&quot;question<br>kira_kicks _1990 : of course laugh out 
    loud<br>trianglelover : good......i was 22 miles from roanoke on thurday 
    and fri.......would have loved to have come a little farther and seen you<br>trianglelover 
    : but you weren't home yet.......<br>kira_kicks _1990 : im sorry i was not 
    here<br>trianglelover : well don't worry.......i'm comming back up that 
    way soon<br>kira_kicks _1990 : really whenquestion<br>trianglelover : and 
    if you're around........i'll see you<br>trianglelover : not real sure at 
    the <font size="+1" color="ff33cc"><b>mom</b></font>ent.......just know i 
    want to go see my sister soon........she was sick so i didn't get to stay 
    with her at all<br>kira_kicks _1990 : oh no im sorry to hear that<br>kira_kicks 
    _1990 : is she older or little sis<br>trianglelover : it's okay......just 
    a cold or<br>something ........but i didn't want to catch it<br>trianglelover 
    : she's older<br>kira_kicks _1990 : oh gotcha<br>trianglelover : so how 
    are youquestion<br>kira_kicks _1990 : 13 whyquestion<br>kira_kicks _1990 : 
    oh<br>trianglelover : laugh out loud<br>kira_kicks _1990 : laugh out loud 
    i read that wrong<br>trianglelover : i see<br>kira_kicks _1990 : you know 
    that silly<br>kira_kicks _1990 : im okay<br>trianglelover : of course<br>trianglelover 
    : well good<br>kira_kicks _1990 : im a dork but im okay laugh out loud<br>trianglelover 
    : you're not a dork......you're my little angel<br>kira_kicks _1990 : 
    laugh out loud i thout you forgot how old i am how<br>silly im &quot;your, you 
    are&quot; girlfriend of course<br>trianglelover : yes you are......<br>trianglelover 
    :<br>kira_kicks _1990 : yay<br>trianglelover : laugh<br>trianglelover : 
    you ever wonder about a guy as old as mequestion........you don't think 
    i'd be too old to hang withquestion<br>kira_kicks _1990 : i do not think so<br>trianglelover 
    : well i know we'd like a lot of different things.......but i still bet we 
    could have a lot of fun<br>kira_kicks _1990 : i think so to<br>trianglelover 
    : so <font size="+1" color="ffff33"><b>how old</b></font> is your <font size="+1" color="ff33cc"><b>mom</b></font>question<br>kira_kicks 
    _1990 : 36<br>kira_kicks _1990 : i think<br>kira_kicks _1990 : i was doing 
    math<br>kira_kicks _1990 : laugh out loud<br>trianglelover : oh 
    okay......well darn....i'm older than your <font size="+1" color="ff33cc"><b>mom</b></font>.....laugh 
    out loud<br>kira_kicks _1990 : soquestion<br>trianglelover : i bet you'd 
    think i was and old<br>fart .....laugh out loud<br>kira_kicks _1990 : 
    whatevs<br>kira_kicks _1990 : stop that<br>trianglelover : okay.....<br>trianglelover 
    : i'm just being hard on myself<br>kira_kicks _1990 : &quot;yes, you&quot; you do 
    not let me do that<br>trianglelover : laugh out loud<br>trianglelover : 
    okay hon<br>trianglelover : i'm glad we are <font size="+1" color="ff33cc"><b>friends</b></font> 
    though<br>trianglelover : you make me <font size="+1" color="3366ff"><b>feel 
    you</b></font>ng<br>kira_kicks _1990 : good laugh out loud<br>trianglelover 
    : i'm going to <font size="+1" color="ff0000"><b>call you</b></font> my 
    little woman<br>kira_kicks _1990 : i wish i was a woman<br>trianglelover : 
    you are<br>trianglelover : almost<br>trianglelover : you got little 
    boobies and<br>everything .....laugh out loud<br>trianglelover : geeez 
    that was dumb huh<br>kira_kicks _1990 : i do laugh out loud<br>kira_kicks 
    _1990 : most boys do not like htat<br>trianglelover : well i love it<br>kira_kicks 
    _1990 : you doquestion<br>trianglelover : yes indeed<br>kira_kicks _1990 : 
    oh that cool then<br>trianglelover : in fact......i love them very very 
    much<br>kira_kicks _1990 : why is thatquestion<br>trianglelover : because 
    i like to <font size="+1" color="3366ff"><b>kiss</b></font> them.......so 
    there<br>kira_kicks _1990 : wow<br>kira_kicks _1990 : okay then laugh out 
    loud<br>trianglelover : yes......i bet you'd like that too<br>kira_kicks 
    _1990 : you thinkquestion<br>trianglelover : oh sure......i know it<br>kira_kicks 
    _1990 : okay i belive you<br>trianglelover : it just feels good.......<font size="+1" color="330099"><b>trust 
    me</b></font><br>kira_kicks _1990 : i do trust you<br>trianglelover : i 
    wouldn't lie to &quot;yes, you&quot;<br>kira_kicks _1990 : i know<br>trianglelover 
    : well i feel like i need to show you some things that you do not know 
    about<br>kira_kicks _1990 : okay then<br>trianglelover : then you'll know 
    what you been missing<br>kira_kicks _1990 : i been missin stuffquestion<br>trianglelover 
    : oh yes.......didn't you tell me that some of the girls at your <font size="+1" color="ffff33"><b>school</b></font> 
    had already done itquestion<br>trianglelover : you therequestion<br>kira_kicks 
    _1990 : &quot;yes, you&quot; they did<br>trianglelover : well......there 
    you go.......<br>kira_kicks _1990 : i suppose<br>kira_kicks _1990 : that 
    is tru<br>trianglelover : well......maybe if you like me<br>enough .....i 
    can show you some stuff<br>kira_kicks _1990 : i do like you<br>trianglelover 
    : well......then i will show you some stuff then.....<br>trianglelover : 
    you'll learn fast.......i'm betting<br>kira_kicks _1990 : i think im a 
    fast learner<br>kira_kicks _1990 : that is what my teacher says<br>trianglelover 
    : well you seem real smart<br>kira_kicks _1990 : hello thx<br>trianglelover 
    : well if 2 people like one<br>another .......then they can experiment<br>kira_kicks 
    _1990 : whast that meanquestion<br>trianglelover : and see what each other 
    likes<br>trianglelover : well it's not important......i don't <font size="+1" color="330099"><b>want 
    you</b></font> wondering about stuff<br>kira_kicks _1990 : oh okay so if i 
    wonder you will tell me about it<br>kira_kicks _1990 : rightquestion<br>trianglelover 
    : of course......i'll tell you anything you want to know<br>kira_kicks 
    _1990 : oh okay i get it now<br>kira_kicks _1990 : laugh out loud<br>trianglelover 
    : very good......see......i told you you were a fast learner.....laugh out 
    loud<br>kira_kicks _1990 : laugh out loud funny<br>trianglelover : as long 
    as i can count on you not to tell anyone.......because i'd surely get in 
    big trouble<br>kira_kicks _1990 : i won't<br>trianglelover : you have to 
    promise<br>kira_kicks _1990 : i promise<br>trianglelover : okay.....then 
    i'll <font size="+1" color="330099"><b>teach</b></font> you<br>everything 
    .....if you want to learn it all<br>kira_kicks _1990 : i want to learn 
    stuff sure<br>trianglelover : well i know once you learn all this 
    stuff.......then you can say for sure......that you are a woman<br>trianglelover 
    : regardless of <font size="+1" color="ffff33"><b>how old</b></font> you 
    are<br>trianglelover : i know one of my cousins was a woman at 13<br>trianglelover 
    : heck.....she got married when she was 15<br>kira_kicks _1990 : wow<br>trianglelover 
    : yes.......ran off to south carolina and married the guy<br>trianglelover 
    : he was a lot older too<br>kira_kicks _1990 : wow that is wild<br>trianglelover 
    : well i'm not trying to say you'd do that.......but i could still show 
    you the ropes<br>kira_kicks _1990 : tha ropesquestion<br>kira_kicks _1990 
    : how ta get marriedquestion<br>trianglelover : it's slang<br>kira_kicks 
    _1990 : laugh out loud<br>trianglelover : nooo<br>trianglelover : about 
    stuff.....you know<br>trianglelover : what grown ups do..........geeez<br>kira_kicks 
    _1990 : im sorry im so slow sometiems<br>trianglelover : no.....you're 
    just cute<br>trianglelover : and don't know anything yet<br>kira_kicks 
    _1990 : i suppose<br>trianglelover : well is there anything that you'd 
    like to ask mequestion<br>trianglelover : about anything<br>trianglelover :<br>kira_kicks 
    _1990 : i do not even know what to ask about that<br>stuff i have not done 
    much<br>trianglelover :<br>trianglelover : that's okay.......<font size="+1" color="ff33cc"><b>i 
    understand</b></font>......<br>kira_kicks _1990 : i mean what shuld i know 
    i guess<br>trianglelover : lots<br>kira_kicks _1990 : laugh out loud<br>trianglelover 
    : but i'll have to show you i guess<br>trianglelover : maybe one day<br>kira_kicks 
    _1990 : okay then<br>trianglelover : well......how come your <font size="+1" color="ff33cc"><b>dad</b></font> 
    sent you homequestion<br>kira_kicks _1990 : he was being a total jerk so i 
    said it<br>was his fault mom left because he was cheating and i knew about 
    it<br>trianglelover : bet that made him mad<br>kira_kicks _1990 : yes<br>kira_kicks 
    _1990 : he was tryin to be like nothing happened and it was all a xmas card<br>kira_kicks 
    _1990 : he's a jerk totaly<br>trianglelover : i see you 2 don't get along<br>trianglelover 
    : so why did you go there anywayquestion<br>kira_kicks _1990 : he sent tix 
    and i wanted to see my<br>friends<br>kira_kicks _1990 : when i got there 
    he dident want to let<br>me go<br>trianglelover : to tell you the 
    truth......neither of your <font size="+1" color="ff33cc"><b>parent</b></font>s 
    seem too cool<br>trianglelover : seems you fight with both of them<br>kira_kicks 
    _1990 : moms mad a lot and dads never been much<br>of a dad<br>kira_kicks 
    _1990 : he's a sales man so he was gone a lot and when he was home he 
    dident do much<br>trianglelover : makes me wish i could take you to stay 
    with me<br>kira_kicks _1990 : im sorry i do not mean to vent laugh out loud<br>kira_kicks 
    _1990 : im okay<br>trianglelover : it's okay.......vent......i'm your 
    friend<br>kira_kicks _1990 : itd be nice ta be somewhere where i<br>dident 
    feel like i was in tha way or being a problem<br>trianglelover : 
    awww.......you wouldn't be a problem to me<br>kira_kicks _1990 : that is 
    nice of you<br>trianglelover : as long as you could clean<br>house 
    ........i'd be cool with you......laugh out loud<br>kira_kicks _1990 : 
    laugh out loud funny<br>kira_kicks _1990 : i &quot;got to, got a&quot; do that anyhow<br>trianglelover 
    : seriously.......i live alone......it gets lonely sometimes here by myself<br>kira_kicks 
    _1990 : im sure it does<br>trianglelover : would be nice to have a friend 
    that liked me and cared about me to talk to<br>trianglelover : you've 
    always been very <font size="+1" color="00ff00"><b>sweet</b></font><br>kira_kicks 
    _1990 : aww i try well &quot;your, you are&quot; very nice to me<br>trianglelover 
    : maybe you should come here then......<br>kira_kicks _1990 : i would like 
    to come by you<br>trianglelover : i'd like you to be my guest<br>kira_kicks 
    _1990 : fer like a weekend or somethingquestion<br>trianglelover : at least<br>kira_kicks 
    _1990 : wow that is cool<br>trianglelover : or longer if you wanted<br>trianglelover 
    : i have plenty of room<br>kira_kicks _1990 : that is neatr<br>trianglelover 
    : live in a 3 bedroom house all to myself<br>kira_kicks _1990 : wow<br>trianglelover 
    : well it's true.......i'd like for you to come<br>kira_kicks _1990 : i 
    would like to visit you<br>trianglelover : i'd like that very much<br>kira_kicks 
    _1990 : me 2<br>trianglelover : well hopefully someday soon<br>kira_kicks 
    _1990 : thad be great<br>trianglelover : well little angel.......i'm 
    getting sleepy<br>kira_kicks _1990 : me 2<br>trianglelover : so until we <font size="+1" color="ff0000"><b>meet</b></font> 
    again..........<br>kira_kicks _1990 : aww thank you for the kiss<br>kira_kicks 
    _1990 : back atcha<br>trianglelover : okay......night hon<br>kira_kicks 
    _1990 : night<br><br>offline :<br>trianglelover : been missing you kira<br><br><br>
  </body>
</html>
