<html>
  <head>
    
  </head>
  <body>
    8 -09-04<br>hi 34/m/okc you have a picture<br>fancydancer14 : cannot talk 
    now mom is here<br><br>8 -10-04<br>wbsooner : hello you<br>wbsooner : what 
    is up<br>fancydancer14 : hello<br>fancydancer14 : what you doing<br>wbsooner 
    : not much, how about you<br>wbsooner : i guess you had to run last night<br>fancydancer14 
    : yes. mom came home. i was going to send you picture today but my freind 
    didn't get it to me yet. she's going to scan it and email it.<br>wbsooner 
    : that is cool<br>wbsooner : does she have the <font size="+1" color="ffff33"><b>picture</b></font><br>fancydancer14 
    : yes<br>wbsooner : <font size="+1" color="ff0000"><b>call</b></font> her 
    and make her send it laugh out loud<br>wbsooner : you want to see my <font size="+1" color="ffff33"><b>picture</b></font><br>fancydancer14 
    : yes<br>wbsooner : sent<br>fancydancer14 : &quot;your, you are&quot; cute.<br>wbsooner 
    : thanks<br>wbsooner : can you <font size="+1" color="ff0000"><b>call you</b></font>r 
    friend<br>fancydancer14 : no<br>wbsooner : why not<br>fancydancer14 : long 
    distance.<br>wbsooner : oh<br>wbsooner : well tell me all about you then , 
    i like to hear you describe yourself<br>fancydancer14 : 5ft 2, 115, blonde<br>wbsooner 
    : how big are your titties<br>fancydancer14 : bigger than any of my 
    freinds.<br>wbsooner : cool<br>wbsooner : are you a <font size="+1" color="3366ff"><b>virgin</b></font><br>fancydancer14 
    : no<br>wbsooner : after seeing my <font size="+1" color="ffff33"><b>picture</b></font> 
    would you <font size="+1" color="3366ff"><b>fuck</b></font> me if i came 
    all the way out there<br>fancydancer14 : probly if you want to<br>wbsooner 
    : how would you be able to get away to do it without getting caught<br>wbsooner 
    : day or night better<br>fancydancer14 : have to say going to freinds 
    house. my mom is working at night anyway.<br>fancydancer14 : she never 
    calls.<br>wbsooner : what time does she work<br>wbsooner : is it just you 
    and her<br>fancydancer14 : leaves about 2. get home about 2 am.<br>wbsooner 
    : does she work weekends too or just week days<br>fancydancer14 : can i 
    call you sometimequestion i have a calling card so i can call my dad. mom 
    works different days. it changes. sometimes weekends, sometimes not.<br>wbsooner 
    : yes, that would be cool, let us get the <font size="+1" color="ffff33"><b>picture</b></font> 
    and make sure we like each other first but i am sure we are on go<br>fancydancer14 
    : where you live<br>wbsooner : oklahoma<br>fancydancer14 : where. i lived 
    in okay<br>wbsooner : okc, where did you live in oklahoma<br>fancydancer14 
    : in tulsa<br>wbsooner : is that where your <font size="+1" color="ff33cc"><b>dad</b></font> 
    lives<br>fancydancer14 : yes<br>wbsooner : do you ever go see him<br>fancydancer14 
    : not much. he comes here. be right back<br>wbsooner : if you could go see 
    him sometime,i could <font size="+1" color="ff0000"><b>meet</b></font> you 
    there and you could have him drop you off at the mall or something and we 
    could go to a motel and get it on<br>fancydancer14 : be back in a few 
    minutes<br>_ ____________________________<br>8 -27-04<br>wbsooner : hello, 
    what is up<br>fancydancer14 : bored<br>wbsooner : why<br>fancydancer14 : 
    school started and i hate this place<br>wbsooner : did you ever get a <font size="+1" color="ffff33"><b>picture</b></font> 
    on here<br>fancydancer14 : got picture but cannot figure out how to get it 
    in my profile<br>wbsooner : can you just email it to me<br>fancydancer14 : 
    oh shit cannot find it. hop did not throw away. be right back<br>fancydancer14 
    : you know what. i emailed it to another guy and i'm going to see if he'll 
    email it back to me. laugh out loud<br>fancydancer14 : im kind of new at 
    this<br>wbsooner : just look in your outgoing mail and see if you still 
    have the old mail to him<br>fancydancer14 : be right back<br>wbsooner : if 
    you do you can forward it to me and i will send it to &quot;yes, you&quot;<br>wbsooner 
    : you still there<br>fancydancer14 : yes. you are just so dam smart. i 
    found them and forwarded them to myself. im getting ready to send to you. 
    laugh out loud<br>wbsooner : cool<br>fancydancer14 : you got mail<br>fancydancer14 
    : you get themquestion<br>wbsooner : it did not come through, i cannot 
    unzip, can you send 1 at a time, when you sent more it zipped them up<br>fancydancer14 
    : okay be right back<br>fancydancer14 : c if that works<br>wbsooner : are 
    you a gymnast<br>fancydancer14 : yes. remember i told you freind was 
    sending my dance recital picturesquestion<br>fancydancer14 : least i thik 
    i told you<br>wbsooner : you have a nice <font size="+1" color="3366ff"><b>body</b></font><br>fancydancer14 
    : tu<br>wbsooner : so , did not you tell me that your <font size="+1" color="ff33cc"><b>dad</b></font> 
    lived in tulsa or something<br>fancydancer14 : yes<br>fancydancer14 : i 
    only go once a year and i already did this summer.<br>wbsooner : you could 
    not go again could you<br>fancydancer14 : nope.<br>wbsooner : i <font size="+1" color="330099"><b>want 
    you</b></font>, i may have to come there, would you make it worth my time<br>fancydancer14 
    : what i have to doquestion<br>fancydancer14 : you promise not going to 
    hurt me<br>wbsooner : i won't hurt you at all , i just want to <font size="+1" color="3366ff"><b>fuck</b></font> 
    you<br>fancydancer14 : never did that yet<br>wbsooner : i know you told 
    me, think you would be ready<br>fancydancer14 : thik so. i kind of want to 
    do it anyway<br>fancydancer14 : sorry. forgot &quot;your, you are&quot; name and age.<br>wbsooner 
    : wade, 33<br>fancydancer14 : i no i thot you are cute.<br>fancydancer14 : 
    would you send picture againquestion<br>wbsooner : yes,<br>fancydancer14 : 
    tu<br>wbsooner : do you have more or just the 2<br>fancydancer14 : one 
    more. you want itquestion<br>wbsooner : yes, definately<br>fancydancer14 : 
    was afraid ud thik it was silly. be right back<br>wbsooner : not at all, 
    you have mail<br>fancydancer14 : i do not no how to get pictures in my 
    profile<br>wbsooner : i do not either, i just send it when someone asks 
    laugh out loud<br>fancydancer14 : laugh out loud<br>wbsooner : so how far 
    from tulsa are you<br>fancydancer14 : do not no. takes about 2 1/2 hour to 
    drive.<br>fancydancer14 : you probly have to stay at motel<br>fancydancer14 
    : my house close to one<br>wbsooner : would you <font size="+1" color="3366ff"><b>fuck</b></font> 
    me if i came out there<br>fancydancer14 : yes i will.<br>wbsooner : do you 
    drive yet<br>fancydancer14 : no but only live about 1 block from motel.<br>wbsooner 
    : <font size="+1" color="ffff33"><b>how old are you</b></font>question<br>fancydancer14 
    : 13 almost 14<br>wbsooner : cool<br>fancydancer14 : you do not thik i'm 
    too yung i hope<br>wbsooner : not at all<br>fancydancer14 : cool<br>wbsooner 
    : do you think i am too old<br>fancydancer14 : course not. i like older 
    guys. do not like kids. they are stupid<br>_ 
    _______________________________<br>8 -27-04 #2<br>fancydancer14 : where 
    did you goquestion<br>wbsooner : my computer froze up so i went a<font size="+1" color="3366ff"><b>head</b></font> 
    and took a shower and stuff<br>fancydancer14 : okay<br>wbsooner : i am 
    going to go to bed soon though, i am tired<br>fancydancer14 : okay<br>fancydancer14 
    : mabe we can talk again<br>wbsooner : definately, are you talking with 
    any other guys about <font size="+1" color="3366ff"><b>fuck</b></font>ing<br>fancydancer14 
    : no<br>wbsooner : because i want to be your first<br>fancydancer14 : okay<br>fancydancer14 
    : really<br>fancydancer14 : questionquestionquestion<br>wbsooner : yes, do 
    you want that<br>fancydancer14 : yes<br>wbsooner : well, i am going to go 
    but i will talk to you this weekend<br>fancydancer14 : okay mom works 
    weekends<br>wbsooner : night, <font size="+1" color="00ff00"><b>sweet</b></font>ie<br>fancydancer14 
    : night sweetie<br>fancydancer14 : hello<br>_ ___________________<br><br>8 
    -30-04<br>wbsooner : what is up<br>fancydancer14 : hello<br>wbsooner : we 
    did not get to talk the other day<br>fancydancer14 : mom was coming<br>fancydancer14 
    : laugh out loud<br>fancydancer14 : scared crap out of me laugh out loud<br>wbsooner 
    : does she not like you on there<br>fancydancer14 : do not like me talking 
    to peple i do not know<br>fancydancer14 : have to be careful<br>wbsooner : 
    yes<br>wbsooner : so how have you been<br>fancydancer14 : pretty gud i 
    guess. hate school<br>wbsooner : she especially would not like me<br>fancydancer14 
    : why<br>wbsooner : because i am going to <font size="+1" color="3366ff"><b>fuck</b></font> 
    her little girl<br>fancydancer14 : laugh out loud<br>fancydancer14 : you 
    thinkquestion<br>wbsooner : yes, do not you<br>fancydancer14 : probly<br>fancydancer14 
    : you seriusquestion<br>wbsooner : yes, you know i am, i will come out 
    there sometime soon<br>fancydancer14 : cool<br>fancydancer14 : 
    reallyquestion<br>fancydancer14 : you &quot;got to, got a&quot; promise not to tell 
    nobody<br>fancydancer14 : because my mom wud kill me<br>wbsooner : i won't 
    tell, i could get put in jail for it<br>wbsooner : you think i would tell 
    laugh out loud<br>fancydancer14 : if you swear you won't<br>wbsooner : no 
    way<br>fancydancer14 : why get put in jailquestion<br>wbsooner :<br>wbsooner 
    : because you are under 18 and i am not<br>fancydancer14 : oh well nobody 
    here cares. i do not no nobody anyways<br>wbsooner : i will make you <font size="+1" color="3366ff"><b>feel 
    good</b></font><br>fancydancer14 : you no i do not no how to do much<br>wbsooner 
    : i will <font size="+1" color="330099"><b>teach</b></font> you<br>fancydancer14 
    : okay<br>fancydancer14 : you won't thik im stupid<br>wbsooner : not at all<br>fancydancer14 
    : okay<br>wbsooner : i think it is special that you will let me <font size="+1" color="330099"><b>teach</b></font> 
    you<br>fancydancer14 : i thik it specil that you tech me<br>wbsooner : 
    when does your <font size="+1" color="ff33cc"><b>mom</b></font> work<br>fancydancer14 
    : at night<br>fancydancer14 : you workquestion<br>wbsooner : yes<br>wbsooner 
    : i am a <font size="+1" color="330099"><b>teach</b></font>er<br>fancydancer14 
    : what you tech<br>fancydancer14 : u'll be my gud techer then<br>wbsooner 
    : i <font size="+1" color="330099"><b>teach</b></font> social studies<br>fancydancer14 
    : cool<br>fancydancer14 : you tech kids like mequestion<br>wbsooner : yes<br>fancydancer14 
    : bet gurls love you<br>fancydancer14 : wud you tech me if i was in &quot;your, 
    you are&quot; social study classquestion<br>wbsooner : yes<br>fancydancer14 
    : what you tech mequestion<br>fancydancer14 : laugh out loud<br>wbsooner : 
    i will <font size="+1" color="330099"><b>teach</b></font> you how to <font size="+1" color="3366ff"><b>suck</b></font> 
    my <font size="+1" color="3366ff"><b>cock</b></font><br>fancydancer14 : i 
    can do that.<br>fancydancer14 : i thik i probly do it pretty gud<br>wbsooner 
    : have you ever done it<br>fancydancer14 : you mean teh real sex thing<br>fancydancer14 
    : no<br>fancydancer14 : not really<br>wbsooner : what have you ever done<br>fancydancer14 
    : oral<br>wbsooner : you have<br>fancydancer14 : yes<br>wbsooner : did <font size="+1" color="330099"><b>you 
    like it</b></font><br>fancydancer14 : cuple times but not real sex<br>fancydancer14 
    : liked it. yes<br>wbsooner : did you let him <font size="+1" color="3366ff"><b>cum</b></font> 
    in your mouth<br>fancydancer14 : kind of tasted funny<br>fancydancer14 : 
    did not let him do anythig. jus did what he said to do.<br>fancydancer14 : 
    had hold of hair and just put it in mouth<br>fancydancer14 : you thik i'm 
    bad now<br>wbsooner : no<br>wbsooner : did he try to <font size="+1" color="3366ff"><b>fuck</b></font> 
    you<br>fancydancer14 : no<br>fancydancer14 : am bothering youquestion<br>wbsooner 
    : would you have let him <font size="+1" color="3366ff"><b>fuck</b></font> 
    you if he had tried<br>fancydancer14 : do not no. mabe. i really do not no.<br>wbsooner 
    : <font size="+1" color="ffff33"><b>how old</b></font> was he<br>fancydancer14 
    : guess i probly wud have<br>fancydancer14 : he was 40<br>wbsooner : i am 
    34<br>fancydancer14 : you are yung<br>fancydancer14 : and cute<br>fancydancer14 
    : do you no how to tech someone like me how to do thisquestion<br>fancydancer14 
    : im probly going to do it wrong<br>_ ___________________________________<br><br>9 
    -8-04<br>wbsooner : what is up<br>fancydancer14 : not much<br>wbsooner : i 
    have missed talking to you<br>fancydancer14 : me 2 be right back<br>fancydancer14 
    : where you been<br>fancydancer14 : have not seen you online<br>wbsooner : 
    well, <font size="+1" color="ffff33"><b>school</b></font> is started and i 
    have been busy<br>wbsooner : i coach football &quot;yes, you&quot; know<br>fancydancer14 
    : did not no that what school<br>wbsooner : in oklahoma, you remember me 
    do not you<br>fancydancer14 : of corse i remember. i mean what kind 
    school. high, middle, colleg<br>wbsooner : middle<br>wbsooner : still want 
    to <font size="+1" color="ff0000"><b>meet</b></font> me<br>fancydancer14 : 
    i going to be cheerleader someday but cannot here now because they picked 
    last year and they had to go to summer camp. booooo<br>fancydancer14 : 
    yes. i want to meet you<br>wbsooner : still going to let me have it<br>fancydancer14 
    : yes you &quot;got to, got a&quot; tech me stuff though<br>wbsooner : oh 
    i will<br>wbsooner : can you do the splits<br>fancydancer14 : course i can 
    do splits<br>fancydancer14 : silly<br>wbsooner : i want to <font size="+1" color="3366ff"><b>fuck</b></font> 
    you while you are doing the splits<br>fancydancer14 : i been doing 
    gymnastic since i was 5<br>fancydancer14 : laugh out loud<br>wbsooner : 
    you going to let me<br>fancydancer14 : i thik im going to let you. yes<br>fancydancer14 
    : if you really want 2<br>wbsooner : i definately do<br>fancydancer14 : 
    and you not jes jokin with me<br>wbsooner : nope<br>fancydancer14 : we c 
    if you jes jokin. i do not want you jokin then laffin at me<br>wbsooner : 
    i am not going to laugh at you<br>fancydancer14 : okay<br>wbsooner : i am 
    going to <font size="+1" color="3366ff"><b>fuck</b></font> you and <font size="+1" color="3366ff"><b>fuck</b></font> 
    you some more and we are going to be secret about it<br>wbsooner : but 
    after you get out of high<font size="+1" color="ffff33"><b>school</b></font> 
    i <font size="+1" color="330099"><b>want you</b></font> to come to 
    oklahoma for college<br>fancydancer14 : we better be secret about it. you 
    get me killed dead.<br>wbsooner : and then i am going to <font size="+1" color="3366ff"><b>fuck</b></font> 
    you some more then when you graduate i am going to marry you and <font size="+1" color="3366ff"><b>fuck</b></font> 
    you and get you <font size="+1" color="3366ff"><b>pregnant</b></font><br>fancydancer14 
    : i going to go okla and be cheerleader and sing boomer sooner. laugh out 
    loud<br>wbsooner : i will shoot my seed in you<br>fancydancer14 : do not 
    wan no squallin kid<br>fancydancer14 : do not like babys<br>fancydancer14 
    : do not like married<br>fancydancer14 : like okla and boomer sooner. 
    laugh out loud<br>wbsooner : well me either really , how about if we just 
    do the married part with no kids and we just travel a lot<br>fancydancer14 
    : &quot;your, you are&quot; nuts<br>wbsooner : is it a deal<br>fancydancer14 
    : you thik all little girls want marridquestion<br>fancydancer14 : not!<br>fancydancer14 
    : going to be a lawyer and mak money sum day<br>wbsooner : you will marry 
    me though won't you<br>wbsooner : you can support me<br>fancydancer14 : 
    laugh out loud<br>wbsooner : and you can <font size="+1" color="3366ff"><b>give 
    me head</b></font> and make me <font size="+1" color="3366ff"><b>cum</b></font><br>wbsooner 
    : would you like that<br>fancydancer14 : i like that part<br>wbsooner : so 
    are you horny<br>fancydancer14 : no<br>fancydancer14 : you are<br>wbsooner 
    : do you want to get that way<br>wbsooner : yes i am<br>fancydancer14 : 
    not now. mom jes drove up. we talk later. bye<br>wbsooner : bye <font size="+1" color="00ff00"><b>sweet</b></font>ie, 
    i love you<br>_ ___________________________________<br>9 -13-04<br>fancydancer14 
    : whatcha doing<br>wbsooner : not much<br>fancydancer14 : playing games<br>wbsooner 
    : i am just chillin<br>fancydancer14 : cool<br>wbsooner : i want to play 
    games with you<br>wbsooner :<br>fancydancer14 : laugh out loud<br>fancydancer14 
    : okay<br>fancydancer14 : i like 2 play<br>fancydancer14 : you have to cum 
    over play sometime<br>wbsooner : yes, i want to make a trip over there, 
    what hours does your <font size="+1" color="ff33cc"><b>mom</b></font> work 
    on weekends<br>fancydancer14 : 12-12<br>fancydancer14 : leaves 12 gets 
    back about 1<br>wbsooner : starts at noon or gets off at noon<br>fancydancer14 
    : start<br>fancydancer14 : you mean it<br>fancydancer14 : 
    questionquestionquestion<br>wbsooner : yes, i mean it<br>fancydancer14 : 
    cool<br>wbsooner : could we be at your house if she is gone, or would 
    someone see us<br>fancydancer14 : i met you somwher else<br>fancydancer14 
    : do not tell<br>fancydancer14 : you &quot;got to, got a&quot; promise<br>wbsooner 
    : i promise<br>wbsooner : i would get in trouble too<br>fancydancer14 : 
    you get me killed dead if you tell. i men it<br>fancydancer14 : mean it<br>wbsooner 
    : i would go to jail<br>fancydancer14 : i wud get killed dead. laugh out 
    loud<br>fancydancer14 : you still her<br>wbsooner : yes<br>fancydancer14 : 
    okay<br>wbsooner : i cannot wait to <font size="+1" color="3366ff"><b>fuck</b></font> 
    you<br>fancydancer14 : me 2 i can tell you nice man<br>fancydancer14 : you 
    like kids rightquestion<br>wbsooner : yes<br>fancydancer14 : okay<br>fancydancer14 
    : i new it<br>fancydancer14 : you won't hurt me rightquestion<br>fancydancer14 
    : i look at &quot;your, you are&quot; picture every day<br>wbsooner : 
    nope, not at all, i will make you <font size="+1" color="3366ff"><b>feel 
    good</b></font><br>fancydancer14 : okay<br>wbsooner : i will love on you<br>fancydancer14 
    : okay<br>wbsooner : hello i &quot;got to, got a&quot; go `<br>wbsooner : 
    talk to you soon<br>fancydancer14 : why<br>fancydancer14 : do not leve<br>wbsooner 
    : i have to, food is here, chineese laugh out loud<br>fancydancer14 : okay<br>wbsooner 
    : my friend just brought it in<br>wbsooner : ttyl<br>fancydancer14 : okay 
    bye bye<br>_ _________________________________<br><br>9 -21-04<br>fancydancer14 
    : hello<br>wbsooner : hello <font size="+1" color="00ff00"><b>sweet</b></font>ie<br>fancydancer14 
    : cud not sleep caus cat kept playing with my toes. laugh out loud<br>wbsooner 
    : laugh out loud<br>wbsooner : i want to play with your toes<br>fancydancer14 
    : you going to cum and play with my toesquestion<br>fancydancer14 : i 
    decide i defint going to marry you<br>wbsooner : cool<br>fancydancer14 : 
    defintlyquestion<br>fancydancer14 : cannot spel it<br>wbsooner : that is 
    okay, i am going to <font size="+1" color="3366ff"><b>fuck</b></font> you 
    next weekend<br>fancydancer14 : you serius are not you. you have not jes 
    playing with me<br>wbsooner : nope<br>wbsooner : i am going to rock your 
    world<br>fancydancer14 : this is way cool. my world needs rockin. laugh 
    out loud<br>fancydancer14 : you do remembr you &quot;got to, got a&quot; tech me 
    caus i never done nothing but oral<br>wbsooner : yes<br>fancydancer14 : 
    okay<br>wbsooner : do you think you can take some more <font size="+1" color="ffff33"><b>pictures</b></font> 
    of you<br>wbsooner : do you have anymore than what i have<br>fancydancer14 
    : no. freinds dad took them and she sent 2 me. i cannot afford camra.<br>fancydancer14 
    : you got camraquestion<br>wbsooner : no<br>wbsooner : i am really fat, 
    did i tell you that<br>fancydancer14 : i saw &quot;your, you are&quot; picture<br>wbsooner 
    : i have gained a little more since then<br>wbsooner : i just do not want 
    to get out there and you change your mind<br>fancydancer14 : still going 
    to be cute and really nice. u going to marry me sum day. i jes no it.<br>fancydancer14 
    : you sad you love me<br>wbsooner : yes<br>wbsooner : you love me too<br>fancydancer14 
    : yes<br>wbsooner : hello, i &quot;got to, got a&quot; go, i am about to fall asleep 
    okay<br>fancydancer14 : you my only freind.<br>fancydancer14 : okay you 
    going to giv me room number so i find you<br>wbsooner : yes, when i check 
    in<br>fancydancer14 : you bringing puterquestion<br>wbsooner : yes<br>fancydancer14 
    : okay<br>fancydancer14 : im way exited.<br>wbsooner : i &quot;got to, got a&quot; 
    go <font size="+1" color="00ff00"><b>sweet</b></font>ie okay<br>fancydancer14 
    : okay<br>wbsooner : night<br>fancydancer14 : night<br>_ 
    ____________________________<br>9 -18-04<br>wbsooner : hello, is your <font size="+1" color="ff33cc"><b>mom</b></font> 
    working tomorrow<br>fancydancer14 : yes<br>wbsooner : what time<br>fancydancer14 
    : goes noon. whyquestion<br>wbsooner : want me to come out there<br>fancydancer14 
    : sure<br>fancydancer14 : let me chek in morn make sure<br>wbsooner : i 
    could drive out in the morning and we could spend the day together<br>fancydancer14 
    : let me mak sure. do not want to get caut<br>fancydancer14 : i get killed<br>wbsooner 
    : me either<br>fancydancer14 : laugh out loud<br>fancydancer14 : you be 
    online in morn<br>fancydancer14 : how early you be here<br>wbsooner : 
    well, i would have to leave pretty early, what time will you know<br>fancydancer14 
    : she gets up by 9:30. i find out and then talk 2 you<br>wbsooner : how 
    far are you from tulsa<br>fancydancer14 : about 2 hours<br>wbsooner : 
    okay, then it would take me about &quot;for, four&quot; hours<br>fancydancer14 
    : okay<br>wbsooner : can you give me your address so i can put it in 
    mapquest<br>fancydancer14 : i meet you behind motel. nobody c then. there 
    a trail thru woods i can walk from house to motel parking lot.<br>wbsooner 
    : what is the city and zipcode there<br>fancydancer14 : eureka springs 
    72632<br>fancydancer14 : this be way cool<br>wbsooner : yes, i hope she 
    works for sure<br>fancydancer14 : me too<br>fancydancer14 : you find it on 
    map<br>wbsooner :<br>wbsooner : is this it<br>fancydancer14 : yes<br>fancydancer14 
    : go down left side and there are tennis courts on left. i be down in 
    tennis courts.<br>fancydancer14 : okayquestionquestionquestion<br>wbsooner 
    : okay, that sounds great, i am typing it in to see how far it is for me<br>fancydancer14 
    : if she not working tomorrow, she be outta town next weekend saturday and 
    sunday<br>fancydancer14 : taking off wekend to go charter bus gamblin<br>wbsooner 
    : who are you staying with<br>fancydancer14 : nobody. i always stay by 
    self. im not a baby<br>wbsooner : can i stay there then, then i won't have 
    to pay for a room<br>fancydancer14 : scared rather do motel<br>wbsooner : 
    that is cool<br>wbsooner : should i just wait and come for the weekend 
    though<br>fancydancer14 : fraid her previous relationship boyfriend cum by 
    house. wekend be beter i thik<br>wbsooner : okay<br>wbsooner : do you like 
    her previous relationship<br>fancydancer14 : i do not like previous 
    relationship<br>fancydancer14 : probly won't cum by but just in case<br>fancydancer14 
    : he's asshole<br>wbsooner : has he ever tried anything with you<br>fancydancer14 
    : you no he has<br>wbsooner : how would i know that<br>fancydancer14 : be 
    right back<br>fancydancer14 : im back<br>fancydancer14 : you no caus i 
    told you already<br>fancydancer14 : mad me do oral<br>wbsooner : oh yes<br>fancydancer14 
    : what car you drive<br>wbsooner : green chevy pickup<br>fancydancer14 : 
    okay<br>fancydancer14 : do not want to get in wrong car. :-d<br>wbsooner : 
    well, why do not we just stay at that motel<br>fancydancer14 : okay that 
    be cool.<br>fancydancer14 : you have to giv me room num so i no where to go<br>wbsooner 
    : i will<br>fancydancer14 : omg this is way cool<br>wbsooner : yes<br>fancydancer14 
    : i talk 2 you in morningquestion<br>fancydancer14 : im gettin sleepy<br>wbsooner 
    : okay, <font size="+1" color="00ff00"><b>sweet</b></font>ie, good night, 
    i love you<br>fancydancer14 : night. i love you too<br>_ 
    ______________________________<br><br>9 -23-04<br>fancydancer14 : whatcha 
    doing<br>wbsooner : what is up<br>fancydancer14 : nothing just waiting for 
    wekend. laugh out loud<br>fancydancer14 : question<br>wbsooner : what is 
    that<br>fancydancer14 : you bringing condoms<br>wbsooner : well, i really 
    do not like the way they feel, i would rather just <font size="+1" color="3366ff"><b>pull 
    out</b></font><br>fancydancer14 : okay never did this so did not no. you 
    the techer laugh out loud<br>fancydancer14 : you just &quot;got to, got a&quot; tell 
    me thes thigs<br>fancydancer14 : you do not car if i ask questons like 
    that do you<br>wbsooner : well, it would not be so bad if i accidently 
    came in you would it<br>fancydancer14 : do not thik so. do not really no. 
    if you like it then its okay<br>fancydancer14 : i do not have my perod yet 
    so do not thik it will matter<br>fancydancer14 : i might start this yer 
    but have not yet<br>fancydancer14 : mom says i start gettin hair down 
    there before i start and i havnt yet. you probly thik i look stupid<br>fancydancer14 
    : you going to laff at me<br>fancydancer14 : questionquestionquestion<br>fancydancer14 
    : you want other picture. did i send you picture of my face or just 
    gymnastic pictures<br>wbsooner : hang on<br>wbsooner : you sent 3 <font size="+1" color="ffff33"><b>pictures</b></font><br>wbsooner 
    : so you are bald down there still<br>fancydancer14 : &quot;yes, you&quot;<br>wbsooner 
    : do you get horny yetquestion<br>fancydancer14 : kind of &quot;yes, you&quot;<br>fancydancer14 
    : ben doing that long time though<br>wbsooner : are you even going to 
    beable to enjoy it<br>wbsooner : do you <font size="+1" color="3366ff"><b>finger</b></font> 
    yourself<br>fancydancer14 : &quot;yes, you&quot;<br>fancydancer14 : i like 
    it and i did oral and i like it 2<br>fancydancer14 : and mad me want to do 
    real sex<br>fancydancer14 : but never have<br>wbsooner : is your <font size="+1" color="3366ff"><b>vagina</b></font> 
    really tight<br>fancydancer14 : questionquestionquestion i do not no<br>wbsooner 
    : i hope i do not rip you apart<br>fancydancer14 : you sad ud be easy<br>wbsooner 
    : well i will but you cannot put it in if you are too tiny<br>fancydancer14 
    : i trust you caus you techer and i can tel you are really nice man. you 
    are my freind. i do not no what 2 tiny is. you just have to tel me.<br>wbsooner 
    : how many <font size="+1" color="3366ff"><b>finger</b></font>s can you 
    get in there<br>fancydancer14 : im not real tiny girl. about like grls in 
    my class. do not no what tite vagina mens. never counted.<br>fancydancer14 
    : i sure i can do this.<br>fancydancer14 : how big is &quot;your, you are&quot; 
    thingy<br>wbsooner : not huge but big<br>wbsooner : so you can get 2 <font size="+1" color="3366ff"><b>finger</b></font>s 
    in<br>fancydancer14 : well &quot;yes, you&quot;....of course<br>wbsooner : 
    well we should be okay then<br>wbsooner : can you get 3 in<br>fancydancer14 
    : im sure cud get more<br>fancydancer14 : im fraid you going to laff at me 
    caus i look so stupid.<br>fancydancer14 : i let you do whatever you want 
    to tech me but just do not laff if i do not do it right<br>wbsooner : how 
    often do you <font size="+1" color="3366ff"><b>finger</b></font> yourself<br>fancydancer14 
    : lots whenevr starts feeling like i want to. i do not no.<br>wbsooner : 
    every day<br>fancydancer14 : mabe not ever day but lots days<br>_ 
    _______________________________<br>9 -23-04 #2<br>wbsooner : hello, there 
    you are, i had computer problems earlier<br>fancydancer14 : thot you 
    desided you did not like me<br>wbsooner : no way<br>fancydancer14 : cool<br>wbsooner 
    : i do have a crazy idea though<br>fancydancer14 : what<br>wbsooner : i 
    want to get you <font size="+1" color="3366ff"><b>pregnant</b></font><br>fancydancer14 
    : whyquestion<br>wbsooner : because, that would be way cool, then we could 
    get together<br>fancydancer14 : okay<br>fancydancer14 : you wud sure be my 
    man then. rightquestion<br>fancydancer14 : we cud do it all the time<br>wbsooner 
    : yes, if you will let me get you <font size="+1" color="3366ff"><b>pregnant</b></font> 
    this weekend<br>fancydancer14 : okay but did not get my perod yet. might 
    not work<br>fancydancer14 : you seriusquestion<br>wbsooner : i am serious, 
    will you do it<br>fancydancer14 : yes. i will if you really love me<br>wbsooner 
    : will you come home with me this weekend<br>fancydancer14 : you promise 
    to marry me<br>wbsooner : yes, if you will run away with me this weekend<br>fancydancer14 
    : okay i will if you really love me. i really love you<br>wbsooner : i 
    told you how big i was did not i<br>fancydancer14 : how big what<br>wbsooner 
    : my size, i am over 300 lbs<br>fancydancer14 : i love you and it do not 
    matter<br>fancydancer14 : when marry you what my name will be<br>wbsooner 
    : it is a suprise<br>wbsooner : what is it nowquestion<br>fancydancer14 :<br>fancydancer14 
    :<br>fancydancer14 : what yoursquestion<br>wbsooner : finley<br>fancydancer14 
    : so what duz wb mean<br>fancydancer14 : you thik fancy finley sounds 
    funyquestion<br>fancydancer14 : you do not tell nobody<br>fancydancer14 : 
    you promise<br>fancydancer14 : where you goquestion<br>fancydancer14 : 
    yoohoo<br>wbsooner : i like it<br>fancydancer14 : you like what<br>wbsooner 
    : fancy finley<br>fancydancer14 : okay<br>fancydancer14 : shud i brig all 
    my clothes<br>wbsooner : your <font size="+1" color="ff33cc"><b>mom</b></font> 
    will be working rightquestion<br>fancydancer14 : yes<br>fancydancer14 : i 
    going to have to meet you by tennis courts caus got nosy neighbor<br>wbsooner 
    : well, that is fine, but we can get some of your stuff when we are ready 
    to leave<br>fancydancer14 : okay<br>fancydancer14 : tennis corts are down 
    steps and a cement wall around. nobody can c me. you going to get motel<br>fancydancer14 
    : im really exited!!!<br>fancydancer14 : i jes hope you going to really 
    like me<br>wbsooner : i will<br>wbsooner : did you ever let him <font size="+1" color="3366ff"><b>cum</b></font> 
    in your mouth<br>fancydancer14 : yes<br>wbsooner : did you like that<br>fancydancer14 
    : kind of it tasted funny<br>wbsooner : you going to let me do that<br>fancydancer14 
    : well &quot;yes, you&quot;....of corse of course<br>fancydancer14 : i 
    going to do that 2 you<br>fancydancer14 : it all i no how to do<br>fancydancer14 
    : sweet man what you doing<br>wbsooner : trying to get another girl your <font size="+1" color="ffff33"><b>age</b></font> 
    , would you share mequestion<br>fancydancer14 : you men you want to do 
    both us or you want to marry both us or what<br>wbsooner : well, i would 
    love to do her while you watch, you are the one i want to marry though<br>fancydancer14 
    : you not going to bring her with you are you<br>wbsooner : i do not know, 
    would you be madquestion<br>fancydancer14 : do not no<br>fancydancer14 : 
    kind of scared<br>wbsooner : fine, whatever<br>fancydancer14 : she live 
    herquestion<br>fancydancer14 : how old. she not old is she<br>wbsooner : 
    she is 14<br>wbsooner : she isnt a <font size="+1" color="3366ff"><b>virgin</b></font> 
    though, she has been with a bunch of guys already<br>wbsooner : that 
    scares me laugh out loud<br>fancydancer14 : where is she<br>wbsooner : ohio<br>fancydancer14 
    : how you get her this wekend<br>wbsooner : not this weekend, sometime 
    after we are home<br>fancydancer14 : okay after we hom it wud be okay<br>wbsooner 
    : would you do stuff with her too<br>fancydancer14 : wow never even thot 
    about doing that<br>fancydancer14 : mabe<br>fancydancer14 : you wud really 
    want me 2 do stuff with her<br>wbsooner : i would love to watch you <font size="+1" color="3366ff"><b>lick</b></font> 
    her <font size="+1" color="3366ff"><b>vagina</b></font><br>wbsooner : and 
    watch her <font size="+1" color="3366ff"><b>lick</b></font> yours<br>fancydancer14 
    : i might<br>fancydancer14 : &quot;got to, got a&quot; lern stuff first<br>wbsooner 
    : that is cool<br>fancydancer14 : did she say she wud do me<br>wbsooner : 
    what if some of my <font size="+1" color="ff33cc"><b>friends</b></font> 
    came over and wanted to <font size="+1" color="3366ff"><b>fuck</b></font> 
    you<br>wbsooner : yes<br>fancydancer14 : first you &quot;got to, got a&quot; tech me 
    how to do stuff<br>fancydancer14 : you said wud tech me<br>fancydancer14 : 
    you going to get her pregnant 2<br>wbsooner : would that be cool<br>fancydancer14 
    : do not no. you got picture of her<br>fancydancer14 : i want to c her 
    then tell you if i let her like my vagina<br>wbsooner : you will let her 
    if i tell you to<br>fancydancer14 : okay<br>fancydancer14 : can i pleezze 
    c her picture<br>wbsooner : yes, hang on bitch<br>fancydancer14 : you can 
    let her c mine<br>wbsooner : she already has seen yours<br>fancydancer14 : 
    why you call me bitch<br>wbsooner : because you cannot wait a second<br>fancydancer14 
    : i wait &quot;for, four&quot; you when you want<br>fancydancer14 : i do 
    whatever you say. do not want you mad at me because i want you to love me<br>wbsooner 
    : mail<br>fancydancer14 : okay<br>fancydancer14 : she kind of cute you 
    like her<br>wbsooner : yes<br>fancydancer14 : better than me<br>wbsooner : 
    no<br>fancydancer14 : cool<br>fancydancer14 : how i no what time meet you 
    saturday<br>wbsooner : i will tell you<br>fancydancer14 : okay<br>_ 
    _________________________________<br>9 -24-05<br>fancydancer14 : oh my 
    gosh where are you<br>wbsooner : why did you say omg<br>fancydancer14 : 
    because i ben cheking all morning hopin you here<br>fancydancer14 : cannot 
    wait. are you her<br>wbsooner : are you ready<br>fancydancer14 : almost 
    where you<br>wbsooner : i am not there<br>wbsooner : i got sick<br>fancydancer14 
    : you beter be kiddin<br>fancydancer14 : i got all exited for nothin<br>wbsooner 
    : are you mad at me<br>fancydancer14 : well &quot;yes, you&quot;....of course<br>wbsooner 
    : well, i could not help that i got sick, you can just <font size="+1" color="3366ff"><b>fuck</b></font> 
    off then, bye<br>fancydancer14 : do not be mad at me pleze<br>fancydancer14 
    : im really sorry you sick<br>wbsooner : you are the one that was mad<br>fancydancer14 
    : i was just so exited 2 be gettin outta her<br>fancydancer14 : and now im 
    still going to be her<br>wbsooner : you can be there forever, bye<br>fancydancer14 
    : im sorry you hat me now<br>fancydancer14 : thot you really liked me<br>wbsooner 
    : want to prove that you like me<br>fancydancer14 : &quot;yes, you&quot;<br>wbsooner 
    : 2 things, give me your <font size="+1" color="ff0000"><b>phone</b></font> 
    <font size="+1" color="ff0000"><b>number</b></font> and get a nude <font size="+1" color="ffff33"><b>picture</b></font> 
    of you for me<br>fancydancer14 : how i going to get nude picture<br>wbsooner 
    : i do not know<br>fancydancer14 : i do not no how to do that. i will try 
    but i was fraid you were not serius about coming.<br>wbsooner : what about 
    your <font size="+1" color="ff0000"><b>phone</b></font> <font size="+1" color="ff0000"><b>number</b></font><br>fancydancer14 
    : mom forwards to her cell. i not allowed to get calls.<br>fancydancer14 : 
    if call you get mom, not me<br>wbsooner : how do your <font size="+1" color="ff33cc"><b>friends</b></font> 
    <font size="+1" color="ff0000"><b>call</b></font> yuo<br>fancydancer14 : 
    do not have freinds. old freinds email me.<br>wbsooner : what was your <font size="+1" color="ff33cc"><b>mom</b></font>s 
    screen name<br>fancydancer14 : mom has accont on cox internet<br>wbsooner 
    : you told me her aol one a long time ago, i just wanted to see if you 
    made it up or if you really told it to me, she has never been on it<br>fancydancer14 
    : she had one but never used it. im tryin to thik. i thik its just her nam.<br>fancydancer14 
    : i thik she just uses cox email thing<br>wbsooner : that isnt what you 
    told me before, did you make something up back then<br>fancydancer14 : i 
    do not thik i ever lied. do not no what you talking about<br>wbsooner : i 
    thought your <font size="+1" color="ff33cc"><b>mom</b></font> was not 
    marriedquestion<br>fancydancer14 : my mom not married. had boyfriend that 
    lived with us. whyquestion<br>wbsooner : because her profile says she is 
    married<br>fancydancer14 : she told evrybody was husban<br>fancydancer14 : 
    i do not no. nev red prof<br>fancydancer14 : what was scren nam<br>wbsooner 
    :<br>fancydancer14 : i go red be right back<br>wbsooner : did your <font size="+1" color="ff33cc"><b>dad</b></font> 
    ever live there with you all<br>fancydancer14 : my step dad did. not my 
    real dad. my step dad did not com her with us but camera her about 2 weks 
    later. whyquestion<br>wbsooner : where is your real <font size="+1" color="ff33cc"><b>dad</b></font><br>fancydancer14 
    : tulsa<br>fancydancer14 : i thot i told you already<br>wbsooner : you did<br>wbsooner 
    : sorry<br>wbsooner : i think we need to wait until you are older, is that 
    okay<br>fancydancer14 : whatever. you are being a litle wierd today<br>fancydancer14 
    : you sad did not car if im 13. now you car.<br>wbsooner : well, i am just 
    scared about being in trouble or going to jail<br>fancydancer14 : you sad 
    run away now you say no. i guess i do not no what you doing<br>wbsooner : 
    i got scared<br>wbsooner : we would get caugth sometime<br>fancydancer14 : 
    even if carful<br>wbsooner : they would look for you<br>fancydancer14 : i 
    cud die hair<br>wbsooner : do you really think we could get away with it<br>wbsooner 
    : seriouslyquestion<br>fancydancer14 : whatever you thik. you my techer. i 
    thik i pretty gud at stuff and wud not get found but mabe i not smart as 
    you<br>wbsooner : i think we should just talk on here more and make a move 
    someday<br>fancydancer14 : questionquestionquestion<br>fancydancer14 : 
    thot we making move today<br>wbsooner : did you not just hear what i said<br>wbsooner 
    : i said we cannot<br>wbsooner : listen<br>fancydancer14 : i heard<br>wbsooner 
    : so do you like my new idea or not<br>fancydancer14 : only if you serius 
    that we going to really do it<br>wbsooner : we will, but i think we should 
    wait until it is legal, when you turn 18<br>fancydancer14 : geez<br>wbsooner 
    : if you love me you will wait, if not <font size="+1" color="ff33cc"><b>i 
    understand</b></font><br>fancydancer14 : whatever<br>wbsooner : fine<br>wbsooner 
    : then do not im me anymore<br>fancydancer14 :<br>
  </body>
</html>
