<html>
  <head>
    
  </head>
  <body>
    9 /9/2006 10:21:41 pm: {webdev2} gold<br>9 /9/2006 10:21:43 pm: {webdev2} 
    hello<br>9 /9/2006 10:21:50 pm: {webdev2} whgat you doing tonight<br>9 
    /9/2006 10:22:13 pm: {me as a 13 why/oh boy} hello hello<br>9 /9/2006 
    10:22:27 pm: {webdev2} you like older guysquestion 40 here surprise! he 
    lied! he's actually 49<br>9 /9/2006 10:22:38 pm: {me as a 13 why/oh boy} 
    ool yes i do<br>9 /9/2006 10:22:41 pm: {me as a 13 why/oh boy} okay im 
    13question<br>9 /9/2006 10:22:48 pm: {webdev2} really<br>9 /9/2006 
    10:22:52 pm: {webdev2} cool<br>9 /9/2006 10:23:01 pm: {webdev2} where in 
    lb are you<br>9 /9/2006 10:23:26 pm: {me as a 13 why/oh boy} by 405 and<br>bellflower 
    blv<br>9 /9/2006 10:23:34 pm: {webdev2} no way<br>9 /9/2006 10:23:37 pm: 
    {webdev2} so am i<br>9 /9/2006 10:23:41 pm: {me as a 13 why/oh boy} dayam 
    &quot;your, you are&quot; cute<br>9 /9/2006 10:23:50 pm: {webdev2} you 
    want to come over<br>9 /9/2006 10:23:59 pm: {me as a 13 why/oh boy} maybe 
    if &quot;your, you are&quot; cool<br>9 /9/2006 10:24:07 pm: {webdev2} i am 
    laid back no pressure<br>9 /9/2006 10:24:11 pm: {webdev2} what you into 
    doing<br>9 /9/2006 10:24:12 pm: {me as a 13 why/oh boy} or you can come 
    here because moms working all night [happy face]<br>9 /9/2006 10:24:27 pm: 
    {me as a 13 why/oh boy} cool laid back is good<br>9 /9/2006 10:24:31 pm: 
    {webdev2} where you<br>9 /9/2006 10:24:35 pm: {webdev2} susre would rather 
    travel<br>9 /9/2006 10:24:54 pm: {me as a 13 why/oh boy} you know carls 
    jrquestion<br>9 /9/2006 10:25:07 pm: {webdev2} what corner<br>9 /9/2006 
    10:25:10 pm: {me as a 13 why/oh boy} right by their<br>9 /9/2006 10:25:12 
    pm: {me as a 13 why/oh boy} ummm<br>9 /9/2006 10:25:13 pm: {me as a 13 
    why/oh boy} laugh out loud<br>9 /9/2006 10:25:37 pm: {webdev2} you have 
    and address<br>9 /9/2006 10:25:55 pm: {me as a 13 why/oh boy} yes but let 
    us go a little slower dude<br>9 /9/2006 10:25:58 pm: {me as a 13 why/oh 
    boy} laugh out loud i do not know you<br>9 /9/2006 10:26:03 pm: {me as a 
    13 why/oh boy} you could be a killah<br>9 /9/2006 10:26:18 pm: {me as a 13 
    why/oh boy} near spring st though<br>9 /9/2006 10:26:21 pm: {webdev2} why 
    do not you come here then<br>9 /9/2006 10:26:26 pm: {webdev2} oh okay i 
    know<br>9 /9/2006 10:26:30 pm: {me as a 13 why/oh boy} where are 
    youquestion<br>9 /9/2006 10:26:42 pm: {webdev2} stearns and fanwood<br>9 
    /9/2006 10:26:45 pm: {me as a 13 why/oh boy} okay<br>9 /9/2006 10:26:56 
    pm: {webdev2} down bellflower to stearns go left<br>9 /9/2006 10:27:03 pm: 
    {webdev2} about 8 blocks to fanwood go right<br>9 /9/2006 10:27:14 pm: {me 
    as a 13 why/oh boy} what are we gona do dude<br>9 /9/2006 10:27:17 pm: 
    {webdev2} to end my house is white and blue one next ot cconstruction i am 
    in rear<br>9 /9/2006 10:27:29 pm: {webdev2} what you want to do<br>9 
    /9/2006 10:27:36 pm: {webdev2} you do not party right<br>9 /9/2006 
    10:28:02 pm: {me as a 13 why/oh boy} question<br>9 /9/2006 10:28:17 pm: 
    {webdev2} good i do not either<br>9 /9/2006 10:28:18 pm: {me as a 13 
    why/oh boy} partay as inquestion<br>9 /9/2006 10:28:29 pm: {webdev2} drugs<br>9 
    /9/2006 10:29:11 pm: {me as a 13 why/oh boy} hell no<br>9 /9/2006 10:29:15 
    pm: {webdev2} good me either<br>9 /9/2006 10:29:51 pm: {me as a 13 why/oh 
    boy} im tommy wuts &quot;your, you are&quot; name<br>9 /9/2006 10:30:00 
    pm: {webdev2} rob be right back<br>9 /9/2006 10:30:12 pm: {me as a 13 
    why/oh boy} hello rob [happy face]<br>9 /9/2006 10:34:29 pm: {webdev2} 
    hello<br>9 /9/2006 10:35:08 pm: {me as a 13 why/oh boy} i thought you went 
    off maybe<br>9 /9/2006 10:35:15 pm: {webdev2} no<br>9 /9/2006 10:36:49 pm: 
    {me as a 13 why/oh boy} so you do not take shit right/<br>9 /9/2006 
    10:36:59 pm: {webdev2} no<br>9 /9/2006 10:37:01 pm: {webdev2} i do not<br>9 
    /9/2006 10:37:02 pm: {me as a 13 why/oh boy} cool<br>9 /9/2006 10:37:08 
    pm: {me as a 13 why/oh boy} me enther<br>9 /9/2006 10:37:59 pm: {me as a 
    13 why/oh boy} &quot;your, you are&quot; not drunk i hope laugh out loud<br>9 
    /9/2006 10:38:05 pm: {me as a 13 why/oh boy} because that sucks<br>9 
    /9/2006 10:38:05 pm: {webdev2} hell no<br>9 /9/2006 10:38:08 pm: {webdev2} 
    do not drink<br>9 /9/2006 10:38:14 pm: {me as a 13 why/oh boy} so wuts up<br>9 
    /9/2006 10:38:34 pm: {webdev2} let us meeet<br>9 /9/2006 10:39:04 pm: {me 
    as a 13 why/oh boy} andquestion<br>9 /9/2006 10:39:19 pm: {webdev2} mess 
    around<br>9 /9/2006 10:39:36 pm: {me as a 13 why/oh boy} laugh out loud<br>9 
    /9/2006 10:39:39 pm: {me as a 13 why/oh boy} wuts that<br>mean<br>9 
    /9/2006 10:40:54 pm: {webdev2} have <font size="+1" color="3366ff"><b>sex</b></font><br>9 
    /9/2006 10:41:07 pm: {me as a 13 why/oh boy} okay<br>9 /9/2006 10:41:13 
    pm: {webdev2} you okay with that<br>9 /9/2006 10:41:15 pm: {me as a 13 
    why/oh boy} but i have not done a hella lot yet is that okayquestion<br>9 
    /9/2006 10:41:23 pm: {webdev2} that is fine<br>9 /9/2006 10:42:17 pm: {me 
    as a 13 why/oh boy} &quot;your, you are&quot; not gona hurt me right<br>9 
    /9/2006 10:42:32 pm: {webdev2} no!<br>9 /9/2006 10:42:34 pm: {me as a 13 
    why/oh boy} like try anal because i hear that shit hurts bad and i never 
    did it yet<br>9 /9/2006 10:42:36 pm: {webdev2} i am not that way<br>9 
    /9/2006 10:42:41 pm: {me as a 13 why/oh boy} then wut<br>9 /9/2006 
    10:42:51 pm: {me as a 13 why/oh boy} laugh out loud<br>9 /9/2006 10:42:57 
    pm: {me as a 13 why/oh boy} sorry ima little nervuos<br>9 /9/2006 10:44:02 
    pm: {me as a 13 why/oh boy} you know/<br>9 /9/2006 10:44:03 pm: {me as a 
    13 why/oh boy} question<br>9 /9/2006 10:44:33 pm: {webdev2} i know<br>9 
    /9/2006 10:44:53 pm: {me as a 13 why/oh boy} as long as you do not try to 
    do anal i guess<br>9 /9/2006 10:44:54 pm: {me as a 13 why/oh boy} laugh 
    out loud<br>9 /9/2006 10:46:00 pm: {me as a 13 why/oh boy} would you pick 
    me upquestion<br>9 /9/2006 10:46:07 pm: {webdev2} no car<br>9 /9/2006 
    10:46:26 pm: {me as a 13 why/oh boy} because i do not really know where 
    you are<br>9 /9/2006 10:46:48 pm: {webdev2} you know where the mobile 
    station is on bellflower and stearns<br>9 /9/2006 10:46:52 pm: {webdev2} i 
    could <font size="+1" color="ff0000"><b>meet</b></font> you there<br>9 
    /9/2006 10:47:00 pm: {webdev2} i am just a few blocks down stearns<br>9 
    /9/2006 10:47:02 pm: {me as a 13 why/oh boy} you can come here moms 
    working all night<br>9 /9/2006 10:47:04 pm: {me as a 13 why/oh boy} [wink 
    face]<br>9 /9/2006 10:47:28 pm: {webdev2} what is &quot;your, you are&quot; address<br>9 
    /9/2006 10:47:51 pm: {me as a 13 why/oh boy} hang on got to pee bad - too 
    excited laugh out loud<br>9 /9/2006 10:48:04 pm: {webdev2} okay<br>9 
    /9/2006 10:52:00 pm: {webdev2} you bavk yet<br>9 /9/2006 10:52:08 pm: {me 
    as a 13 why/oh boy} laugh out loud man<br>9 /9/2006 10:52:12 pm: {me as a 
    13 why/oh boy} hard to pee with wood<br>9 /9/2006 10:52:24 pm: {webdev2} i 
    hate that<br>9 /9/2006 10:52:30 pm: {webdev2} anyhows can i come over<br>9 
    /9/2006 10:52:40 pm: {webdev2} we can <font size="+1" color="ff0000"><b>hang 
    out</b></font><br>9 /9/2006 10:53:01 pm: {me as a 13 why/oh boy} yes that 
    be cool<br>9 /9/2006 10:53:05 pm: {me as a 13 why/oh boy} you want to hang 
    herequestion<br>9 /9/2006 10:53:11 pm: {webdev2} if we can<br>9 /9/2006 
    10:53:40 pm: {me as a 13 why/oh boy} yes but mom gets home about 8 in the 
    morning okayquestion<br>9 /9/2006 10:53:43 pm: {webdev2} if you want to 
    come back here later we could too<br>9 /9/2006 10:53:52 pm: {webdev2} i 
    live alone<br>9 /9/2006 10:54:22 pm: {me as a 13 why/oh boy} maybe but i 
    would have to figure out and excuse<br>9 /9/2006 10:54:44 pm: {webdev2} 
    its cool we can just hang at &quot;your, you are&quot; house i will leave way before 
    8am<br>9 /9/2006 10:55:09 pm: {me as a 13 why/oh boy} yes or i can call 
    milo and get him to cover for me<br>9 /9/2006 10:55:20 pm: {webdev2} who 
    is milo<br>9 /9/2006 10:55:56 pm: {me as a 13 why/oh boy} he's a dude who 
    i cover for and he covers for me<br>9 /9/2006 10:56:00 pm: {me as a 13 
    why/oh boy} but he thinks i do girls<br>9 /9/2006 10:56:01 pm: {me as a 13 
    why/oh boy} laugh out loud<br>9 /9/2006 10:56:06 pm: {webdev2} ahhh<br>9 
    /9/2006 10:56:28 pm: {webdev2} so what is up are you going to tell me how 
    to get to &quot;your, you are&quot; place<br>9 /9/2006 10:56:34 pm: {me as 
    a 13 why/oh boy} oh yes<br>9 /9/2006 10:56:39 pm: {webdev2} i am sick of 
    typing<br>9 /9/2006 10:56:48 pm: {webdev2} you want to <font size="+1" color="ff0000"><b>call</b></font> 
    me<br>9 /9/2006 10:57:01 pm: {me as a 13 why/oh boy} you know /<br>9 
    /9/2006 10:57:06 pm: {webdev2} 562 596-8983<br>9 /9/2006 10:57:12 pm: {me 
    as a 13 why/oh boy} want me toquestion<br>9 /9/2006 10:57:13 pm: {webdev2} 
    yes<br>9 /9/2006 10:57:16 pm: {me as a 13 why/oh boy} or just type 
    itquestion<br>9 /9/2006 10:57:21 pm: {me as a 13 why/oh boy} okay hang on<br>9 
    /9/2006 10:57:51 pm: {webdev2} okay<br>9 /9/2006 10:59:33 pm: {me as a 13 
    why/oh boy} gona go down and call<br>9 /9/2006 10:59:48 pm: {webdev2} okay<br>9 
    /9/2006 11:01:15 pm: {webdev2} someone just tried to <font size="+1" color="ff0000"><b>call</b></font> 
    was that you<br>9 /9/2006 11:01:27 pm: {me as a 13 why/oh boy} yes<br>9 
    /9/2006 11:01:56 pm: {webdev2} do it again<br>9 /9/2006 11:02:08 pm: {me 
    as a 13 why/oh boy} yes i'll go do it again<br>9 /9/2006 11:02:09 pm: {me 
    as a 13 why/oh boy} sorry<br>9 /9/2006 11:02:09 pm: {webdev2} wahts &quot;your, 
    you are&quot; <font size="+1" color="ff0000"><b>number</b></font><br>9 
    /9/2006 11:02:55 pm: {webdev2} 562 596-8983<br>
  </body>
</html>
