<html>
  <head>
    
  </head>
  <body>
    welfare_isforwhitefolks : hello<br>jewely : hello<br>jewely : &quot;age, sex, 
    location&quot;<br>welfare_isforwhitefolks : 22m nc<br>jewely : cool<br>welfare_isforwhitefolks 
    : youquestion<br>jewely : 14 f nc<br>welfare_isforwhitefolks : where in nc<br>welfare_isforwhitefolks 
    : <font size="+1" color="ffff33"><b>picture</b></font>question<br>jewely : 
    in my pro<br>welfare_isforwhitefolks : so whwere in nc are you<br>jewely : 
    morehead city<br>jewely : youquestion<br>welfare_isforwhitefolks : cool 
    wilmington<br>welfare_isforwhitefolks : so you like to mess around<br>jewely 
    : cool<br>jewely : what do you mean<br>welfare_isforwhitefolks : like <font size="+1" color="3366ff"><b>sex</b></font>ually<br>jewely 
    : oh<br>jewely : laugh out loud<br>jewely : why do you askquestion<br>welfare_isforwhitefolks 
    : i would like to come get &quot;yes, you&quot; and we could have some fun<br>jewely 
    : cool<br>jewely : what is &quot;your, you are&quot; name<br>welfare_isforwhitefolks 
    : kevin<br>welfare_isforwhitefolks : so that mean you are interested<br>jewely 
    : laugh out loud i guess<br>jewely : what would we do<br>welfare_isforwhitefolks 
    : just have <font size="+1" color="3366ff"><b>sex</b></font><br>jewely : 
    oh okay<br>jewely : do you have a picture<br>you have accepted the 
    invitation to start photo sharing.<br><br>jewely : hello &quot;your, you are&quot; 
    cute<br>welfare_isforwhitefolks : so when you want to<br>jewely : how old 
    are youquestion<br>welfare_isforwhitefolks : question<br>welfare_isforwhitefolks 
    : 23<br>jewely : rlyquestion<br>jewely : you said 22 before<br>welfare_isforwhitefolks 
    : yes<br>welfare_isforwhitefolks : well my birthday is on a few weeks<br>jewely 
    : your pro says 25<br>welfare_isforwhitefolks : yes it won't let me change 
    it<br>welfare_isforwhitefolks : it is woerd<br>jewely : oh<br>welfare_isforwhitefolks 
    : wierd*<br>jewely : yes laugh out loud<br>welfare_isforwhitefolks : oh 
    well<br>welfare_isforwhitefolks : so when you want to<br>jewely : how far 
    are you from morehead city<br>welfare_isforwhitefolks : like 30 minute<br>jewely 
    : &quot;your, you are&quot; not far!<br>welfare_isforwhitefolks : i know<br>welfare_isforwhitefolks 
    : so when you want to<br>jewely : that is so cool<br>jewely : hmmm when 
    you want toquestion<br>welfare_isforwhitefolks : tonight<br>jewely : cool<br>jewely 
    : are you seriousquestion<br>welfare_isforwhitefolks : i am are youquestion<br>jewely 
    : yes<br>jewely : what timequestion<br>welfare_isforwhitefolks : 9:00<br>jewely 
    : i do not believ you<br>welfare_isforwhitefolks : well you should<br>welfare_isforwhitefolks 
    : i am serious<br>welfare_isforwhitefolks : i will come get you<br>welfare_isforwhitefolks 
    : if you can get out<br>jewely : you have phone numberquestion<br>jewely : 
    yes i can get out<br>welfare_isforwhitefolks : do youquestion<br>welfare_isforwhitefolks 
    : i will <font size="+1" color="ff0000"><b>call you</b></font><br>jewely : 
    no i will call you my dads here right now<br>welfare_isforwhitefolks : oh 
    okay<br>welfare_isforwhitefolks : well this is my roomies <font size="+1" color="ff0000"><b>phone</b></font> 
    but okay<br>jewely : cool<br>welfare_isforwhitefolks : 910 382 5468<br>welfare_isforwhitefolks 
    : when you going to <font size="+1" color="ff0000"><b>call</b></font><br>jewely 
    : okay let me see if i can get the phone<br>welfare_isforwhitefolks : okay<br>welfare_isforwhitefolks 
    : you therequestion<br>jewely : yes, my dads on the phone said he will be 
    done in second<br>welfare_isforwhitefolks : oh okay<br>welfare_isforwhitefolks 
    : so you do know we are having <font size="+1" color="3366ff"><b>sex</b></font> 
    right<br>jewely : yes, is that okayquestion<br>welfare_isforwhitefolks : 
    yes<br>welfare_isforwhitefolks : so you a<font size="+1" color="3366ff"><b>virgin</b></font><br>jewely 
    : laugh out loud<br>jewely : no<br>welfare_isforwhitefolks : okay<br>welfare_isforwhitefolks 
    : so got any more <font size="+1" color="ffff33"><b>pictures</b></font><br>jewely 
    : dads still talking<br>jewely : no<br>jewely : youquestion<br>jewely : 
    one second<br>welfare_isforwhitefolks : okay<br>welfare_isforwhitefolks : 
    you sure you have not the cops<br>jewely : yes are you<br>jewely : oh my 
    gosh you better not be<br>welfare_isforwhitefolks : i ma not<br>jewely : 
    can i add &quot;yes, you&quot; as friend<br>welfare_isforwhitefolks : am*<br>jewely 
    : okay cool<br>welfare_isforwhitefolks : what you mean yes you are<br>welfare_isforwhitefolks 
    : are you the cops<br>jewely : no<br>welfare_isforwhitefolks : laugh out 
    loud<br>jewely : are youquestion<br>welfare_isforwhitefolks : i have not<br>jewely 
    : laugh out loud<br>welfare_isforwhitefolks : whatquestion<br>jewely : 
    cool car<br>welfare_isforwhitefolks : thanks<br>jewely : is it yours<br>welfare_isforwhitefolks 
    : so it is getting clse to 9<br>welfare_isforwhitefolks : it is mine<br>jewely 
    : dad on phone<br>jewely : cool<br>jewely : what kind<br>welfare_isforwhitefolks 
    : vw gti<br>welfare_isforwhitefolks : rabbit<br>welfare_isforwhitefolks : 
    so what is &quot;your, you are&quot; address<br>jewely : laugh out loud<br>welfare_isforwhitefolks 
    : whatquestion<br>jewely : you cannot show up i would have to meet &quot;yes, 
    you&quot; at beach<br>jewely : or down the street<br>welfare_isforwhitefolks 
    : okay<br>welfare_isforwhitefolks : well tell me the road<br>welfare_isforwhitefolks 
    : but notthe huse<br>jewely : noooo<br>jewely : laugh out loud<br>welfare_isforwhitefolks 
    : not the<br>jewely : im scard you will sure up<br>welfare_isforwhitefolks 
    : well geez<br>jewely : laugh out loud<br>welfare_isforwhitefolks : i will 
    not if i say i won't i won't<br>jewely : i think dad is done let me see<br>welfare_isforwhitefolks 
    : okay<br>jewely : you going to take me driving in your carquestion<br>welfare_isforwhitefolks 
    : sure<br>jewely : its so cool<br>welfare_isforwhitefolks : thanks<br>jewely 
    : what kind of music you like<br>welfare_isforwhitefolks : rap areandbe 
    country<br>jewely : yes i like some of that too<br>jewely : who is your 
    favorite<br>jewely : sorry dads on phone still<br>welfare_isforwhitefolks 
    : paul wall mike jones<br>jewely : cool<br>welfare_isforwhitefolks : and 
    sneaker pimps<br>welfare_isforwhitefolks : panic at the disco<br>jewely : 
    do you like any nickelback<br>welfare_isforwhitefolks : i do<br>welfare_isforwhitefolks 
    : and<br>jewely : me 2<br>welfare_isforwhitefolks : chevelle<br>jewely : i 
    do not know chevelle<br>welfare_isforwhitefolks : oh okay<br>welfare_isforwhitefolks 
    : i love all kinds<br>jewely : me 2<br>jewely : i have some cds we can 
    listen to<br>welfare_isforwhitefolks : so if we are going to <font size="+1" color="ff0000"><b>meet</b></font> 
    at 9<br>welfare_isforwhitefolks : okay bring um<br>jewely : i will<br>welfare_isforwhitefolks 
    : we better hurry<br>jewely : he's on the phone<br>jewely : i want to make 
    sure i can get out<br>welfare_isforwhitefolks : oh okay<br>welfare_isforwhitefolks 
    : you going to ask him<br>jewely : or try to get out<br>jewely : tell him 
    i'm going for a walk<br>jewely : laugh out loud<br>welfare_isforwhitefolks 
    : oh okay<br>welfare_isforwhitefolks has closed p<font size="+1" color="00ff00"><b>hot</b></font>o 
    sharing.<br><br>jewely : be right back going to pee<br>welfare_isforwhitefolks 
    : okay<br>jewely : okay sorry<br>welfare_isforwhitefolks : it is okay<br>jewely 
    : what you doingquestion<br>welfare_isforwhitefolks : waiting on you<br>welfare_isforwhitefolks 
    : laugh out loud<br>jewely : sorry<br>welfare_isforwhitefolks : it is okay<br>jewely 
    : if i cannot get out tonight can you meet me tomorrow<br>welfare_isforwhitefolks 
    : umm sure<br>jewely : okay i do not want you mad if i cannot<br>welfare_isforwhitefolks 
    : but hopefully tonight<br>jewely : yes i hope so<br>jewely : what is the 
    latest you can meet me<br>welfare_isforwhitefolks : any time<br>jewely : 
    cool<br>welfare_isforwhitefolks : but<br>jewely : but<br>welfare_isforwhitefolks 
    : i need to know soon<br>jewely : okay<br>welfare_isforwhitefolks : i have 
    to drive there<br>welfare_isforwhitefolks : east*<br>jewely : if he gets 
    off phone i can call you<br>welfare_isforwhitefolks : okay<br>jewely : do 
    you work<br>welfare_isforwhitefolks : yes<br>welfare_isforwhitefolks : 5 
    in the morn<br>jewely : uh oh<br>jewely : that is early<br>jewely : what 
    time you get done<br>welfare_isforwhitefolks : oh it is okay<br>welfare_isforwhitefolks 
    : &quot;for, four&quot; in the afternoon<br>jewely : cool<br>jewely : what 
    do you do<br>welfare_isforwhitefolks : imm a mechanic<br>jewely : cool<br>jewely 
    : you wrok on &quot;your, you are&quot; carquestion<br>jewely : work<br>welfare_isforwhitefolks 
    : i do yes<br>welfare_isforwhitefolks : but i mean i work on other cars<br>jewely 
    : that is so cool<br>jewely : i think dads off now<br>jewely : let me get 
    the phone<br>welfare_isforwhitefolks : okay<br>welfare_isforwhitefolks : 
    okay<br>welfare_isforwhitefolks : question<br>jewely : okay<br>jewely : i 
    got the phone but i cannot go tonight<br>jewely : you still want me to 
    call you<br>welfare_isforwhitefolks : why cannot you go<br>jewely : he 
    said i nedd to stay in because i did not feel good this moring<br>welfare_isforwhitefolks 
    : sneak out<br><br>welfare_isforwhitefolks : sneak out<br>jewely : i 
    cannot he would be mad<br>welfare_isforwhitefolks : he won't know<br>jewely 
    : yes because he sets the alarm<br>welfare_isforwhitefolks : oh okay<br>jewely 
    : dang it<br>jewely : mebbe tomorrowquestion<br>welfare_isforwhitefolks : 
    maybe is no good for me <font size="+1" color="00ff00"><b>baby</b></font><br>jewely 
    : laugh out loud<br>jewely : you want me to call youquestion<br>welfare_isforwhitefolks 
    : sure<br>welfare_isforwhitefolks : i guess<br>jewely : you guessquestion<br>welfare_isforwhitefolks 
    : yes<br>welfare_isforwhitefolks : if you want to<br>jewely : geting 
    &quot;your, you are&quot; number off here<br>welfare_isforwhitefolks : okay<br>jewely 
    : you madquestion<br>welfare_isforwhitefolks : nope just need to know for 
    sure when you can<br>jewely : im sorry<br>jewely : i feel bad now<br>welfare_isforwhitefolks 
    : well no<br>welfare_isforwhitefolks : no reason to<br>welfare_isforwhitefolks 
    : but still<br>jewely : stupid dad<br>welfare_isforwhitefolks : it is okay<br>welfare_isforwhitefolks 
    : you <font size="+1" color="ff0000"><b>call</b></font>ed<br>jewely : 
    laugh out loud<br>welfare_isforwhitefolks : show &quot;your, you are&quot; <font size="+1" color="ff0000"><b>number</b></font><br>jewely 
    : i cannot its calling card so it do not show on phone bill<br>welfare_isforwhitefolks 
    : oh okay<br>jewely : sorry<br>jewely : you want me 2 call again<br>welfare_isforwhitefolks 
    : yes<br>jewely : okay<br>jewely : answer this time<br>welfare_isforwhitefolks 
    : okay<br>welfare_isforwhitefolks : you <font size="+1" color="00ff00"><b>hun</b></font>g 
    up<br>jewely : you were not talking and i got another call<br>welfare_isforwhitefolks 
    : i was talking<br>jewely : i tried to click the call but hung up<br>jewely 
    : sorry<br>welfare_isforwhitefolks : it is okay i guess<br>jewely : you mad<br>welfare_isforwhitefolks 
    : that was just rude<br>jewely : im sorry<br>jewely : i did not mean 2 be<br>welfare_isforwhitefolks 
    : but you do not sound 14<br>jewely : i guess a little nervous<br>jewely : 
    i do not<br>jewely : what do i sound<br>welfare_isforwhitefolks : no<br>welfare_isforwhitefolks 
    : older<br>jewely : oh thanks<br>welfare_isforwhitefolks : well i guess <font size="+1" color="ff0000"><b>meet</b></font>ing 
    is off now<br>welfare_isforwhitefolks : and you were rude to me<br>jewely 
    : whyquestion<br>jewely : i did not mean 2 be<br>jewely : im sorry<br>jewely 
    : do not be mad at me<br>welfare_isforwhitefolks : i have not mad<br>jewely 
    : then what is up<br>welfare_isforwhitefolks : nothing<br>jewely : you are 
    mad<br>welfare_isforwhitefolks : so <font size="+1" color="ff0000"><b>call</b></font> 
    me back<br>welfare_isforwhitefolks : no have not<br>jewely : okay, one 
    second<br>jewely : okay i cannot talk long time i do not want dad coming in<br>welfare_isforwhitefolks 
    : dnt hang up on me<br>welfare_isforwhitefolks : okay<br>jewely : i got 
    &quot;your, you are&quot; voice mal<br>jewely : mail<br>jewely : you going 
    to anser<br>welfare_isforwhitefolks : <font size="+1" color="ff0000"><b>call</b></font> 
    again<br>jewely : okay<br>welfare_isforwhitefolks : yes<br>welfare_isforwhitefolks 
    : <font size="+1" color="00ff00"><b>hun</b></font>g up again<br>jewely : no<br>jewely 
    : i told you i could not hear you<br>jewely : did not you hear mequestion<br>welfare_isforwhitefolks 
    : but<br>welfare_isforwhitefolks : i was talking<br>jewely : i was too<br>jewely 
    : but i did not hear you<br>jewely : did you hear me<br>welfare_isforwhitefolks 
    : yes<br>welfare_isforwhitefolks : but i do not think imma do it<br>welfare_isforwhitefolks 
    : you do not sound 14<br>jewely : do what<br>welfare_isforwhitefolks : and 
    the cops can take me to jail<br>jewely : what do i sound like<br>welfare_isforwhitefolks 
    : my buddy said you sound like a cop<br>jewely : laugh out loud<br>jewely 
    : &quot;your, you are&quot; buddy is high<br>welfare_isforwhitefolks : 
    like trying to hard to sound young<br>welfare_isforwhitefolks : and 
    blocked <font size="+1" color="ff0000"><b>number</b></font><br>welfare_isforwhitefolks 
    : and no address<br>welfare_isforwhitefolks : kind of fishey<br>jewely : 
    you would come to my house and get me in trouble<br>welfare_isforwhitefolks 
    : i would not<br>welfare_isforwhitefolks : but it is okay<br>welfare_isforwhitefolks 
    : nevermind<br>jewely : you just mad because i cannot get out tonight<br>welfare_isforwhitefolks 
    : no i have not<br>welfare_isforwhitefolks : i do not want to go to jail<br>welfare_isforwhitefolks 
    : unless you have some proof<br>jewely : me either<br>welfare_isforwhitefolks 
    : no<br>welfare_isforwhitefolks : i would &quot;your, you are&quot; 14<br>jewely 
    : you see my proquestion<br>welfare_isforwhitefolks : i can put any <font size="+1" color="ffff33"><b>picture</b></font> 
    on there comeon now<br>jewely : i can call you again tomorow<br>welfare_isforwhitefolks 
    : what is that prove<br>jewely : i do not know that its me<br>jewely : of 
    course<br>welfare_isforwhitefolks : oh okay<br>jewely : what &quot;your, you 
    are&quot; picture provequestion<br>jewely : you could rly be 10<br>welfare_isforwhitefolks 
    : yes but i have not a femalw<br>welfare_isforwhitefolks : female<br>jewely 
    : so &quot;your, you are&quot; are 10<br>welfare_isforwhitefolks : <font size="+1" color="330099"><b>trust 
    me</b></font> i have no reaso to lie<br>jewely : me 2<br>jewely : but how 
    do i know &quot;your, you are&quot; not<br>jewely : that could be your 
    bros car and your pro in the picture<br>welfare_isforwhitefolks : you 
    should \<br>welfare_isforwhitefolks : well it have not<br>welfare_isforwhitefolks 
    : so it ias cool<br>welfare_isforwhitefolks : it *<br>jewely : im cool if 
    &quot;your, you are&quot; cool<br>jewely : i have not lying to you<br>welfare_isforwhitefolks 
    : you got proof<br>jewely : as much as you do<br>jewely : i just called 
    &quot;yes, you&quot;<br>welfare_isforwhitefolks : i can come you cannot<br>jewely 
    : i do not drive dood<br>welfare_isforwhitefolks : i have a <font size="+1" color="ffff33"><b>camera</b></font> 
    do you<br>welfare_isforwhitefolks : i know you do not<br>jewely : no but i 
    want one<br>jewely : you going to buy me one<br>jewely : laugh out loud<br>welfare_isforwhitefolks 
    : no<br>welfare_isforwhitefolks : but see<br>welfare_isforwhitefolks : i 
    can <font size="+1" color="ffff33"><b>camera</b></font> you right now i 
    can put my driver license on there<br>welfare_isforwhitefolks : what proof 
    you have<br>jewely : okay<br>jewely : i do not drive so idont have lisense<br>welfare_isforwhitefolks 
    : okay<br>jewely : who was that singing<br>welfare_isforwhitefolks : some 
    guy walking by<br>jewely : you sure<br>welfare_isforwhitefolks : yes why<br>jewely 
    : i do not know if &quot;your, you are&quot; saying all this stuff to me if mebbe 
    &quot;your, you are&quot; not fer real<br>welfare_isforwhitefolks : well i 
    do not want ot go to jail<br>welfare_isforwhitefolks : so until you can 
    prove it no<br>jewely : me either<br>welfare_isforwhitefolks : if cops 
    stopped us i would go not you<br>jewely : how come you and not me<br>jewely 
    : and why/<br>welfare_isforwhitefolks : because im 22 ir 14<br>jewely : so<br>welfare_isforwhitefolks 
    : are*<br>jewely : who cares<br>jewely : i do not<br>welfare_isforwhitefolks 
    : i do not either but the cops do<br>welfare_isforwhitefolks : and i have 
    not chancing<br>jewely : how will they know<br>welfare_isforwhitefolks : 
    going got jail i know cops do this<br>welfare_isforwhitefolks : sting 
    operaton to catch pedifiles<br>jewely : what if i met you on the beach how 
    they going to know<br>jewely : if we sitting there talking why would they 
    care<br>welfare_isforwhitefolks : look<br>welfare_isforwhitefolks : no 
    thanks okay<br>jewely : you still going to talk to mequestion<br>jewely : 
    i think &quot;your, you are&quot; mad at me now<br>welfare_isforwhitefolks 
    : no have not<br>welfare_isforwhitefolks : but if you have proof<br>jewely 
    : like what<br>welfare_isforwhitefolks : like give me &quot;your, you are&quot; <font size="+1" color="ff0000"><b>phone</b></font> 
    <font size="+1" color="ff0000"><b>number</b></font> or something then okay<br>jewely 
    : if i get anothe picturequestion<br>jewely : or something<br>welfare_isforwhitefolks 
    : sure<br>welfare_isforwhitefolks : let me see another <font size="+1" color="ffff33"><b>picture</b></font><br>jewely 
    : one second<br>welfare_isforwhitefolks : okay<br>jewely : let me see 
    where i got one<br>welfare_isforwhitefolks : okay<br>jewely : you got 
    emailquestion i can mebbe email you a picture<br>welfare_isforwhitefolks : 
    okay<br>welfare_isforwhitefolks : yes<br>jewely : okay<br>welfare_isforwhitefolks 
    : -welfare_isforwhitefolks@yahoo.com<br>jewely : okay<br>jewely : one 
    second<br>jewely : do you see picture<br>welfare_isforwhitefolks : yes<br>welfare_isforwhitefolks 
    : but still<br>jewely : okay<br>welfare_isforwhitefolks : uh i do not know<br>jewely 
    : im trying<br>jewely : one second i'll email 2 you if its okay<br>welfare_isforwhitefolks 
    : okay<br>jewely : laugh out loud sorry im slow<br>welfare_isforwhitefolks 
    : okay<br>jewely : laugh out loud i do not know how to put picture in 
    email do you<br>welfare_isforwhitefolks : attach files<br>jewely : okay 
    let me try<br>welfare_isforwhitefolks : okay<br>jewely : sory i know how 
    to put on im but not email<br>jewely : im trying to figure out<br>welfare_isforwhitefolks 
    : okay<br>jewely : okay i think i got it<br>jewely : laugh out loud<br>welfare_isforwhitefolks 
    : okay<br>jewely : did you get it<br>welfare_isforwhitefolks : hmmm<br>welfare_isforwhitefolks 
    : yes<br>jewely : okay<br>jewely : i know its not a very good picture huh<br>welfare_isforwhitefolks 
    : got any more<br>jewely : um let me look<br>jewely : you want me to email 
    or put it in im<br>jewely : hello<br>jewely : hello you there<br>jewely : 
    be right back<br>welfare_isforwhitefolks : email<br>jewely : okay one 
    second<br>jewely : okay i sent it<br>welfare_isforwhitefolks : okay <font size="+1" color="00ff00"><b>baby</b></font><br>jewely 
    : you not mad at me<br>jewely : you have any ohter pictures<br>welfare_isforwhitefolks 
    : yes<br>jewely : yes you have pictures<br>welfare_isforwhitefolks : yes<br>jewely 
    : cool<br>jewely : can you put them in imquestion<br>jewely : i do not see 
    picture<br>jewely : oh my gosh you are soooo cute<br>welfare_isforwhitefolks 
    : i do not know<br>jewely : you in the militaryquestion<br>welfare_isforwhitefolks 
    : used to be<br>jewely : that is cool<br>jewely : how come &quot;your, you are&quot; 
    not now<br>welfare_isforwhitefolks : i got out<br>jewely : you got some 
    cool tats<br>welfare_isforwhitefolks : thanks<br>welfare_isforwhitefolks : 
    &quot;your, you are&quot; <font size="+1" color="ff33cc"><b>dad</b></font> 
    in the military<br>jewely : noooo<br>jewely : whyquestion you want hm 2 
    bequestion<br>welfare_isforwhitefolks : no<br>jewely : laugh out loud good<br>welfare_isforwhitefolks 
    : so i believe you<br>jewely : you got myspace<br>welfare_isforwhitefolks 
    : yes<br>jewely : cool<br>jewely : can i see<br>welfare_isforwhitefolks : 
    can i see yours<br>welfare_isforwhitefolks : you have to be a friend to 
    veiw whole<br>jewely : yes<br>jewely : we can be freinds<br>jewely : laugh 
    out loud<br>jewely : one second<br>jewely : i will get it<br>welfare_isforwhitefolks 
    : okay<br>jewely : okay<br>jewely : is myspace okay<br>jewely : i cannot 
    get signed in<br>jewely : can you<br>welfare_isforwhitefolks : yes<br>welfare_isforwhitefolks 
    : what is it say<br>jewely : okay let me try again<br>jewely : error on 
    page<br>welfare_isforwhitefolks : wierd<br>jewely : okay<br>welfare_isforwhitefolks 
    : well<br>welfare_isforwhitefolks : going to <font size="+1" color="ff0000"><b>meet</b></font> 
    tommorow<br>jewely : i can try i think my dad might be at meeting tomorrow<br>welfare_isforwhitefolks 
    : so why cannot you then<br>jewely : i probably can if he's gone<br>jewely 
    : will that be good<br>welfare_isforwhitefolks : yes<br>jewely : i know 
    he's going to florda on the weekend too<br>welfare_isforwhitefolks : oh 
    okay<br>welfare_isforwhitefolks : wh is going to be there<br>welfare_isforwhitefolks 
    : who*<br>jewely : where<br>jewely : you mean in floiridaquestion<br>jewely 
    : or my house<br>welfare_isforwhitefolks : &quot;your, you are&quot; house<br>jewely 
    : just me<br>jewely : he has to go to some meeting<br>welfare_isforwhitefolks 
    : so i can come there<br>jewely : yes that would be cool<br>welfare_isforwhitefolks 
    : so give me &quot;your, you are&quot; adress<br>jewely : laugh out loud<br>welfare_isforwhitefolks 
    : what will we do there<br>jewely : yes when you come see me<br>jewely : 
    you want to go to the beach 2<br>welfare_isforwhitefolks : yes<br>jewely : 
    cool!<br>welfare_isforwhitefolks : so what we going to do at &quot;your, you 
    are&quot; house<br>jewely : you want to rent moviesquestion<br>welfare_isforwhitefolks 
    : yes<br>welfare_isforwhitefolks : andquestion<br>jewely : we can order 
    pizza<br>jewely : one second<br>welfare_isforwhitefolks : andquestion<br>jewely 
    : what ever you want to do<br>welfare_isforwhitefolks : what you want to do<br>jewely 
    : laugh out loud have fun with you<br>welfare_isforwhitefolks : okay<br>welfare_isforwhitefolks 
    : you still want to have <font size="+1" color="3366ff"><b>sex</b></font><br>jewely 
    : yes<br>jewely : do youquestion<br>welfare_isforwhitefolks : yes<br>jewely 
    : can you bring rubers<br>welfare_isforwhitefolks : you have not going to 
    be scared are &quot;yes, you&quot;<br>jewely : rubbers<br>jewely : no<br>jewely 
    : are youquestion<br>welfare_isforwhitefolks : no we have not gotta use em<br>welfare_isforwhitefolks 
    : no i have not<br>jewely : good<br>welfare_isforwhitefolks : that 
    okayquestion<br>jewely : if we use themquestion<br>welfare_isforwhitefolks 
    : yes if we do not<br>jewely : no we have 2 use them<br>jewely : okay<br>welfare_isforwhitefolks 
    : i will <font size="+1" color="3366ff"><b>pull out</b></font> okay<br>jewely 
    : please bring them i do not want to have baby<br>welfare_isforwhitefolks 
    : you won't<br>welfare_isforwhitefolks : i will <font size="+1" color="3366ff"><b>pull 
    out</b></font><br>welfare_isforwhitefolks : you won't get preg<br>jewely : 
    if i do &quot;your, you are&quot; in trouble!<br>jewely : can you bring 
    something 2 drinkquestionquestionquestion<br>jewely : laugh out loud<br>welfare_isforwhitefolks 
    : drink<br>welfare_isforwhitefolks : like beer<br>jewely : yes that is cool<br>welfare_isforwhitefolks 
    : north you cannot drink<br>welfare_isforwhitefolks : no<br>jewely : okay<br>welfare_isforwhitefolks 
    : i do not drink any ways<br>jewely : okay<br>jewely : we do not have to<br>jewely 
    : its cool<br>welfare_isforwhitefolks : you <font size="+1" color="ffff33"><b>shave</b></font>d<br>jewely 
    : no<br>jewely : i do not have lots of hair<br>jewely : is that okay<br>welfare_isforwhitefolks 
    : oh okay<br>welfare_isforwhitefolks : yes do not <font size="+1" color="ffff33"><b>shave</b></font> 
    it if you do not lke it <font size="+1" color="ffff33"><b>shave</b></font>d<br>jewely 
    : i do not<br>welfare_isforwhitefolks : <font size="+1" color="330099"><b>you 
    like it</b></font> in the <font size="+1" color="3366ff"><b>buttocks</b></font><br>jewely 
    : laugh out loud<br>jewely : i do not know i nvr done it that way<br>welfare_isforwhitefolks 
    : okno you won't like it<br>jewely : whyquestion<br>welfare_isforwhitefolks 
    : it hurts<br>jewely : ooooo<br>jewely : no then i do not want 2 hurt<br>welfare_isforwhitefolks 
    : so any more <font size="+1" color="ffff33"><b>pictures</b></font><br>jewely 
    : no i think that is all<br>jewely : you have morequestion<br>welfare_isforwhitefolks 
    : so you &quot;got to, got a&quot; give me the directions so i can see how far it is<br>jewely 
    : i will when you come see me<br>welfare_isforwhitefolks : nope no deal 
    then<br>jewely : dang<br>welfare_isforwhitefolks : if &quot;your, you are&quot; 
    froreal you can tell me<br>jewely : im scared &quot;your, you are&quot; going to 
    show up and i will get in trouble by my dad<br>welfare_isforwhitefolks : i 
    swear i won't <font size="+1" color="330099"><b>trust me</b></font><br>jewely 
    : laugh out loud<br>jewely : i do not know<br>welfare_isforwhitefolks : 
    its up 2 you<br>jewely : let me think about it okayquestion<br>welfare_isforwhitefolks 
    : well okay no deal then<br>jewely : okay<br>welfare_isforwhitefolks : if 
    you cannot reust me now<br>welfare_isforwhitefolks : trust*<br>welfare_isforwhitefolks 
    : no need then<br>jewely : you do not trust me so....<br>welfare_isforwhitefolks 
    : i do i said i was over it<br>welfare_isforwhitefolks : i believe you<br>jewely 
    : i do not know<br>welfare_isforwhitefolks : okay bye then nice talking to 
    you<br>jewely : you make me mad<br>welfare_isforwhitefolks : whyquestion<br>jewely 
    : because you do<br>jewely : im scared a little and you do not understand<br>welfare_isforwhitefolks 
    : i do<br>jewely : i hate guys sometimes<br>welfare_isforwhitefolks : but 
    no difference in telling me now and this weekend<br>jewely : yes there is<br>welfare_isforwhitefolks 
    : whatquestion<br>jewely : im just mad that is all<br>welfare_isforwhitefolks 
    : well this is the final chance<br>welfare_isforwhitefolks : you want to 
    or not<br>jewely : want to see youquestion<br>welfare_isforwhitefolks : yes<br>jewely 
    : yes mebbe tomorrow or when my dad goes<br>jewely : i can call you 
    tomorrow<br>welfare_isforwhitefolks : well i need to know i have a work 
    schedule<br>jewely : okay i can call you tomorrow after 5ishquestion<br>welfare_isforwhitefolks 
    : yes or any time<br>jewely : okay i will call you after 5 then<br>jewely 
    : mebbe we can see each other<br>welfare_isforwhitefolks : well one last 
    thing give me &quot;your, you are&quot; home <font size="+1" color="ff0000"><b>number</b></font> 
    let me <font size="+1" color="ff0000"><b>call you</b></font> and you 
    answer and<br>jewely : noooo dad will anser<br>welfare_isforwhitefolks : i 
    will block the <font size="+1" color="ff0000"><b>number</b></font><br>welfare_isforwhitefolks 
    : he won't know<br>jewely : yes he will<br>welfare_isforwhitefolks : no he 
    won't<br>jewely : i will get in trouble<br>jewely : its too late to call 
    now<br>welfare_isforwhitefolks : i will ask for a guy<br>jewely : that is 
    silly<br>jewely : why call then<br>jewely : you will call he will anser 
    then &quot;your, you are&quot; going to ask &quot;for, four&quot; a guyquestion<br>welfare_isforwhitefolks 
    : yes<br>welfare_isforwhitefolks : what is his name<br>jewely : can i 
    mebbe give you the number tomorrow if he's not homequestion<br>jewely : who<br>welfare_isforwhitefolks 
    : okay<br>welfare_isforwhitefolks : tommorow is it<br>jewely : yes if its 
    okay<br>
  </body>
</html>
