<html>
  <head>
    
  </head>
  <body>
    whittierwannado : hello<br>whittierwannado : how are you doing<br>bubblebeth2005 
    : im fine youquestion<br>whittierwannado : im good<br>whittierwannado : 
    what city are you in<br>bubblebeth2005 : mira loma<br>bubblebeth2005 : 
    youquestion<br>whittierwannado : im in whittier<br>whittierwannado : 
    &quot;your, you are&quot; cute<br>bubblebeth2005 : thank you wuts &quot;your, 
    you are&quot; &quot;age, sex, location&quot;question<br>whittierwannado : 
    25//m//whittier//562//pic on pro<br>bubblebeth2005 : okay im 12 f 909<br>whittierwannado 
    : cool<br>whittierwannado : do you like older guysquestion<br>bubblebeth2005 
    : yes there more machure<br>whittierwannado : cool<br>whittierwannado : <font size="+1" color="339966"><b>what 
    are you doing</b></font> todayquestion<br>bubblebeth2005 : juz hanging in 
    tha houze<br>whittierwannado : can you come outquestion<br>bubblebeth2005 
    : not right now mom is not gone yet<br>whittierwannado : when will she 
    leave<br>whittierwannado : question<br>bubblebeth2005 : she is leaving fri 
    night 2 go 2 or and cums back on sun night<br>whittierwannado : oh cool<br>whittierwannado 
    : will you be home alonequestion<br>bubblebeth2005 : yes! [happy face] get 
    2 watch moviez and get sum pizza<br>whittierwannado : cool<br>whittierwannado 
    : can i comequestion<br>bubblebeth2005 : why you want to com ovaquestion<br>whittierwannado 
    : we can watch movies together<br>whittierwannado : you do not want me to 
    comequestion<br>bubblebeth2005 : no juz want 2 know why you wanting 2 cum 
    over<br>bubblebeth2005 : i will be right back<br>bubblebeth2005 : im back<br>whittierwannado 
    : okay<br>whittierwannado : so what time should i come over on friday<br>whittierwannado 
    : question<br>bubblebeth2005 : well i do not know i mean itz boring at my 
    houze not really nuthing 2 do<br>whittierwannado : we can watch some 
    movies, eat pizza, and play some games or whatever<br>bubblebeth2005 : yes 
    but &quot;your, you are&quot; older that is probably boring 2 you<br>whittierwannado 
    : we will make it fun<br>whittierwannado : do not worry i won't be bored<br>whittierwannado 
    : so what time on fridayquestion<br>whittierwannado : question<br>bubblebeth2005 
    : i do not know not shur i got north east thing 2 ware laugh out loud<br>whittierwannado 
    : you do not have to dress fancy<br>whittierwannado : just comfortable<br>bubblebeth2005 
    : like swetpantsquestion<br>whittierwannado : sure<br>bubblebeth2005 : are 
    you going to bring sum moviez 2 watchquestion<br>whittierwannado : yes<br>whittierwannado 
    : what kind of movies do you likequestion<br>bubblebeth2005 : well i liked 
    titanic it was soooo romantic<br>bubblebeth2005 : and i liek scary movies 2<br>bubblebeth2005 
    : but i never watch thoze alone<br>whittierwannado : oh do not worry i 
    will be there to snuggle<br>whittierwannado : how about pirates of the 
    carribbien<br>whittierwannado : question<br>bubblebeth2005 : i liek that 1 
    too orlanda bloome is soooo cute<br>bubblebeth2005 : you will snuggle 
    awwwww [happy face]<br>whittierwannado : [happy face]<br>whittierwannado : 
    how about 40yr old <font size="+1" color="3366ff"><b>virgin</b></font>question<br>bubblebeth2005 
    : laugh out loud i heard that was funny but i got a qquestion<br>whittierwannado 
    : we can watch that<br>bubblebeth2005 : wuts a virgin thoughquestion<br>whittierwannado 
    : a person that has not had <font size="+1" color="3366ff"><b>sex</b></font> 
    yet<br>bubblebeth2005 : ohhhhhhh laugh out loud [happy face]<br>bubblebeth2005 
    : 40 yrz old and have not had sex that is funny<br>whittierwannado : it is<br>whittierwannado 
    : have you had <font size="+1" color="3366ff"><b>sex</b></font> yetquestion<br>bubblebeth2005 
    : no not yet<br>bubblebeth2005 : but im only 12 so itz not 2 bad laugh out 
    loud [happy face]<br>whittierwannado : cool<br>whittierwannado : have you 
    done anything with a guy beforequestion<br>bubblebeth2005 : juz kissin<br>whittierwannado 
    : cool<br>whittierwannado : do you like <font size="+1" color="3366ff"><b>kiss</b></font>in<br>bubblebeth2005 
    : &quot;yes, you&quot; hitz fun do youquestion<br>whittierwannado : i love 
    to <font size="+1" color="3366ff"><b>kiss</b></font><br>bubblebeth2005 : 
    cool [happy face]<br>bubblebeth2005 : then hear have a kiss :*<br>whittierwannado 
    : thanks<br>whittierwannado : [<font size="+1" color="3366ff"><b>kiss</b></font> 
    face] to you too<br>whittierwannado : would you <font size="+1" color="3366ff"><b>kiss</b></font> 
    mequestion<br>bubblebeth2005 : if you cum overquestion<br>whittierwannado 
    : i will you just have to give me a time and and address and i will <font size="+1" color="3366ff"><b>cum</b></font><br>bubblebeth2005 
    : i can give you address and number afta i know my mom is is gon juz 2 be 
    shur i won't get in troubel and no 1 will c you<br>bubblebeth2005 : but if 
    you want to talk 2 me right now i can call you<br>whittierwannado : do you 
    want to talkquestion<br>bubblebeth2005 : yes juz 2 know &quot;your, you are&quot; 
    &quot;for, four&quot; real and &quot;your, you are&quot; not liek sum 70 year old guy laugh 
    out loud<br>whittierwannado : okay if you want to<br>whittierwannado : 
    562-906-2566<br>bubblebeth2005 : okay gimma second wutz &quot;your, you are&quot; 
    namequestion<br>whittierwannado : nickname<br>whittierwannado : and yours<br>whittierwannado 
    : beth<br>bubblebeth2005 : beth of course [happy face]<br>whittierwannado 
    : laugh out loud<br>bubblebeth2005 : let me go get tha fone juz a minute<br>whittierwannado 
    : okay<br>whittierwannado : are you therequestion<br>bubblebeth2005 : yes 
    juz trying to get this fone working<br>whittierwannado : okay<br>bubblebeth2005 
    : dood it says &quot;your, you are&quot; number blockd i cannot unblock tha fone 
    because mom is got it lockd on<br>whittierwannado : awww<br>whittierwannado 
    : i can <font size="+1" color="ff0000"><b>call you</b></font><br>bubblebeth2005 
    : not with my mom is hear i will get in sooooo much troble<br>bubblebeth2005 
    : she'll hear<br>whittierwannado : we do not want to get in trouble<br>whittierwannado 
    : well i guess we have to wait until friday night<br>bubblebeth2005 : take 
    off tha bloc number thang and i can call you<br>whittierwannado : i do not 
    have a block<br>bubblebeth2005 : it says &quot;your, you are&quot; fone won't take 
    block numbrs<br>whittierwannado : okay then<br>whittierwannado : press *82 
    before the <font size="+1" color="ff0000"><b>number</b></font><br>bubblebeth2005 
    : wutz that doquestion<br>whittierwannado : unblock it<br>whittierwannado 
    : *82-1562-906-2566<br>bubblebeth2005 : mom is got that lockd she do not 
    liek tha number being unblock<br>bubblebeth2005 : cannot you get &quot;your, 
    you are&quot; fone 2 take blocksquestion<br>whittierwannado : no<br>whittierwannado 
    : just <font size="+1" color="ff0000"><b>dial</b></font> it like i wrote 
    above<br>bubblebeth2005 : i cannot mom is got 2 were only she can unblock 
    through tha fone co<br>whittierwannado : oh<br>whittierwannado : well i 
    guess we will have to wait until friday night then<br>bubblebeth2005 : you 
    want 2 do it friday night or saturdayquestion<br>whittierwannado : yes<br>bubblebeth2005 
    : so &quot;your, you are&quot; actally want 2 kiss 2question do not play<br>whittierwannado 
    : what would you like to doquestion<br>bubblebeth2005 : im asking you you 
    were talking about kissin<br>whittierwannado : i want to <font size="+1" color="3366ff"><b>kiss</b></font><br>bubblebeth2005 
    : wow cool [happy face]<br>whittierwannado : would you like to try 
    anything elsequestion<br>bubblebeth2005 : i do not know liek wutquestion<br>whittierwannado 
    : have you ever <font size="+1" color="3366ff"><b>touch</b></font>ed a guy 
    beforequestion<br>bubblebeth2005 : yes on tha arm<br>whittierwannado : i 
    mean down there<br>bubblebeth2005 : down werequestion<br>whittierwannado : 
    have you ever <font size="+1" color="3366ff"><b>touch</b></font>ed a <font size="+1" color="3366ff"><b>penis</b></font> 
    beforequestion<br>bubblebeth2005 : ohh no<br>whittierwannado : okay<br>whittierwannado 
    : would you like to <font size="+1" color="3366ff"><b>touch</b></font> 
    itquestion<br>bubblebeth2005 : touch &quot;your, you are&quot; thingquestion<br>whittierwannado 
    : yes<br>bubblebeth2005 : i could if you want me 2<br>whittierwannado : 
    well only if you want to<br>bubblebeth2005 : i do not want you 2 do 
    nothing you do not want to<br>whittierwannado : i do not <font size="+1" color="330099"><b>want 
    you</b></font> to do nothing you do not want to either<br>bubblebeth2005 : 
    laugh out loud &quot;your, you are&quot; silly<br>whittierwannado : i am<br>whittierwannado 
    : question<br>bubblebeth2005 : im juz asking if thaz wut you want me 2 do<br>whittierwannado 
    : you can do whatever you want to me<br>bubblebeth2005 : laugh out loud 
    like put makeup on youquestion<br>whittierwannado : no no no<br>whittierwannado 
    : we can have some fun<br>bubblebeth2005 : wut kind of funquestion<br>bubblebeth2005 
    : makeupz fun 2 me<br>bubblebeth2005 : [happy face]<br>whittierwannado : 
    we can do some of that<br>bubblebeth2005 : laugh out loud you want me 2 
    put makeup on youquestion<br>bubblebeth2005 : that would be funny<br>whittierwannado 
    : it would<br>bubblebeth2005 : okay if i get 2 make you up then wut you 
    get 2 do because you &quot;got to, got a&quot; get me back<br>bubblebeth2005 
    : you therequestion<br>whittierwannado : we'll see<br>whittierwannado : 
    what would you like me to do to you<br>bubblebeth2005 : well you sed 
    kissin that would be all right<br>whittierwannado : okay<br>whittierwannado 
    : i can <font size="+1" color="3366ff"><b>kiss</b></font> you<br>bubblebeth2005 
    : okay<br>bubblebeth2005 : [happy face]<br>whittierwannado : [<font size="+1" color="3366ff"><b>kiss</b></font> 
    face]<br>bubblebeth2005 : awwwww :* &quot;for, four&quot; you 2<br>whittierwannado 
    : thanks<br>whittierwannado : well when will you be on againquestion<br>whittierwannado 
    : question<br>bubblebeth2005 : i will be on until later 2nite and tomorrow 
    2<br>whittierwannado : okay well i will see you on tomorrow or friday<br>bubblebeth2005 
    : okay cool byeeeee :*<br>whittierwannado : bye<br><br>01 /06/2006<br><br><br>whittierwannado 
    : hi'<br>bubblebeth2005 : hello what is upquestion<br>whittierwannado : 
    how are u doing<br>bubblebeth2005 : why you screeminquestion<br>whittierwannado 
    : sorry<br>whittierwannado : laugh out loud<br>bubblebeth2005 : im fine 
    youquestion<br>whittierwannado : im okay<br>whittierwannado : so has 
    &quot;your, you are&quot; <font size="+1" color="ff33cc"><b>mom</b></font> 
    left yetquestion<br>bubblebeth2005 : no she is not leevin &quot;for, four&quot; a 
    little longer then my friend bree'z coming ova<br>whittierwannado : a girl 
    or a guyquestion<br>bubblebeth2005 : gurl<br>whittierwannado : cool<br>whittierwannado 
    : i can come over tomorrow night<br>whittierwannado : question<br>whittierwannado 
    : can iquestion<br>bubblebeth2005 : why you want 2question<br>whittierwannado 
    : <font size="+1" color="00ff00"><b>i like you</b></font><br>bubblebeth2005 
    : you do not know me all that gud yet laugh out loud<br>whittierwannado : 
    well let me get to know you tomorrow<br>bubblebeth2005 : wut we going to 
    doquestion<br>whittierwannado : whatever you want to do...<br>whittierwannado 
    : okay<br>bubblebeth2005 : ima be watch moviez<br>whittierwannado : okay<br>whittierwannado 
    : movies sound good<br>whittierwannado : so what was &quot;your, you are&quot; <font size="+1" color="ff0000"><b>phone</b></font> 
    <font size="+1" color="ff0000"><b>number</b></font>question<br>bubblebeth2005 
    : laugh out loud i have not telling you yet i do not know you that well<br>bubblebeth2005 
    : dang<br>whittierwannado : i thought we were going to get together this 
    weekendquestion<br>bubblebeth2005 : i do not know we might<br>bubblebeth2005 
    : if you want to talk so bad let me call you<br>whittierwannado : i gave 
    you my <font size="+1" color="ff0000"><b>number</b></font> before<br>whittierwannado 
    : you said you have a block on it<br>bubblebeth2005 : i cannot unblok tha 
    num dood<br>whittierwannado : so then let me <font size="+1" color="ff0000"><b>call 
    you</b></font><br>whittierwannado : im not going to bug<br>bubblebeth2005 
    : my mom is is still hear<br>whittierwannado : oh<br>whittierwannado : 
    well what time is she leaving<br>whittierwannado : question<br>bubblebeth2005 
    : hold on be right back<br>bubblebeth2005 : i thnk my mom is outside if i 
    give you my number you will have 2 make it quick like really quick<br>bubblebeth2005 
    : what is &quot;your, you are&quot; number againquestion<br>bubblebeth2005 
    :<br>whittierwannado : okay<br>bubblebeth2005 : wuts &quot;your, you are&quot; number<br>whittierwannado 
    : 562-906-2566<br>bubblebeth2005 : juz a second checking 2 make shur she 
    is gon so i can get her cell real quick<br>whittierwannado : okay<br>whittierwannado 
    : erase the <font size="+1" color="ff0000"><b>number</b></font> when you 
    hang up remember...<br><br>it was here that our incomparable del harvey 
    took a call from nick at the bust house, as busy as she was. her summation 
    was pretty simple: &quot;he wants to come tomorrow, mom came back. he says he's 
    real, i said i am too. he will catch you online maybe after he eats. he 
    brought up meeting tomorrow.&quot;<br><br>01 /08/2006<br><br><br>whittierwannado 
    : hello beth<br>bubblebeth2005 : hello [happy face]<br>whittierwannado : i 
    was online yesterday and you were not on<br>whittierwannado : i wanted to 
    come over<br>bubblebeth2005 : aww you were on i did not c you<br>whittierwannado 
    : awww<br>whittierwannado : when is &quot;your, you are&quot; <font size="+1" color="ff33cc"><b>mom</b></font> 
    coming com<br>whittierwannado : home<br>bubblebeth2005 : like way l8er 
    2nite<br>whittierwannado : cool<br>whittierwannado : can i come over<br>bubblebeth2005 
    : hold on fone<br>bubblebeth2005 : okay back<br>bubblebeth2005 : yes you 
    could cum ova today<br>whittierwannado : cool<br>bubblebeth2005 : ud have 
    2 give me a little wile because im still in my jammiez<br>whittierwannado 
    : its okay i have to take a shower and get dressed and drive there so it 
    will be a while until i get there<br>whittierwannado : what city do you 
    live in againquestion<br>bubblebeth2005 : ohh yes<br>bubblebeth2005 : mira 
    loma<br>whittierwannado : oh okay<br>whittierwannado : i c<br>bubblebeth2005 
    : so why you want to cum over so badquestion &quot;your, you are&quot; older than me 
    you probably think i was boring<br>whittierwannado : no i won't<br>bubblebeth2005 
    : well &quot;your, you are&quot; probably able 2 do stuff like drink and party and 
    all that fun stuff i cannot<br>whittierwannado : its okay i won't do that 
    today<br>whittierwannado : we can just <font size="+1" color="ff0000"><b>hang 
    out</b></font> watch a movie<br>bubblebeth2005 : unless you want to bring 
    ova some mike's ever had that stuffquestion<br>whittierwannado : yes<br>whittierwannado 
    : do you like that<br>bubblebeth2005 : yes itz gooood<br>whittierwannado : 
    cool<br>bubblebeth2005 : [happy face]<br>whittierwannado : well give me 
    &quot;your, you are&quot; address so i can get directions<br>bubblebeth2005 
    : *address*<br>bubblebeth2005 : you need tha zipquestion<br>whittierwannado 
    : yes<br>whittierwannado : please<br>bubblebeth2005 : *zip*<br>whittierwannado 
    : you live next to city of norco huh<br>bubblebeth2005 : yes<br>whittierwannado 
    : cool<br>bubblebeth2005 : wut time you want to cum ovaquestion<br>bubblebeth2005 
    : is 2 okayquestion<br>bubblebeth2005 : you therequestion<br>whittierwannado 
    : sorry my computer froze<br>bubblebeth2005 : ohh itz okay<br>whittierwannado 
    : so how about 12<br>bubblebeth2005 : my mom is is going to call about 130 
    to check on me and i do not want anyone at tha houze when she doez juz in 
    case<br>bubblebeth2005 : so can you cum at 2question<br>whittierwannado : 
    i won't say anything<br>whittierwannado : she won't know that im there<br>bubblebeth2005 
    : be right back 1 minute<br>whittierwannado : okay<br>bubblebeth2005 : 
    okay can you cum a little earlierquestion like 1130 juz in case she callz 
    earlyquestion<br>bubblebeth2005 : and then i can say do not talk if tha 
    fone ringsquestion<br>whittierwannado : okay<br>whittierwannado : sounds 
    good<br>whittierwannado : what is &quot;your, you are&quot; <font size="+1" color="ff0000"><b>phone</b></font> 
    <font size="+1" color="ff0000"><b>number</b></font> if i get lost<br>bubblebeth2005 
    : im juz sooo scard of my mom findin out<br>bubblebeth2005 : do not you 
    have a cellquestion<br>whittierwannado : yes<br>whittierwannado : she 
    won't find out<br>whittierwannado : do not worry<br>bubblebeth2005 : i juz 
    cannot give out my num because all tha numberz tha call show up on tha bill<br>bubblebeth2005 
    : and she'll c it<br>whittierwannado : i c<br>bubblebeth2005 : i do not 
    want you 2 be in trouble either<br>whittierwannado : &quot;your, you are&quot; a 
    smart girl<br>whittierwannado : how about when you <font size="+1" color="ff0000"><b>call</b></font>ed 
    me the other dayquestion<br>bubblebeth2005 : i can juz say it was tha 
    pizza guy but i can only say it 1 time because she left me $ for pizza<br>bubblebeth2005 
    : if i do it again she'll no i no you<br>whittierwannado : oh okay<br>whittierwannado 
    : [wink face]<br>bubblebeth2005 : yes i gotz to be smooth because my mom 
    is is nozy<br>whittierwannado : i c<br>whittierwannado : well i will get 
    in the shower and get ready<br>bubblebeth2005 : okay<br>bubblebeth2005 : 
    &quot;your, you are&quot; bringing tha mikezquestion<br>whittierwannado : 
    yes<br>bubblebeth2005 : so you juz want to watch moviezquestion<br>bubblebeth2005 
    : and drink a littlequestion<br>whittierwannado : we will see what we can 
    do<br>whittierwannado : we'll think of something<br>bubblebeth2005 : laugh 
    out loud like wutquestion<br>whittierwannado : i do not know we will see<br>bubblebeth2005 
    : wut doez &quot;your, you are&quot; car look like so i know itz youquestion<br>whittierwannado 
    : a black truck<br>bubblebeth2005 : oh and go to tha right side of tha 
    house thru tha gate and therez a slidin door in tha back<br>bubblebeth2005 
    : juz cum in thru there so no 1 seez you<br>whittierwannado : i hope this 
    is &quot;your, you are&quot; house that im going to go to because i do not want to 
    go to someone elses house<br>bubblebeth2005 : no itz tha 2nd house from 
    tha end of tha street on tha right side<br>bubblebeth2005 : *house number*<br>whittierwannado 
    : yes i got it<br>bubblebeth2005 : okay<br>whittierwannado : do you have 
    any dogs<br>bubblebeth2005 : nope i got a vagina cat [happy face]<br>whittierwannado 
    : nice<br>bubblebeth2005 : yes she is sweet<br>whittierwannado : cool<br>whittierwannado 
    : what is her name<br>bubblebeth2005 : marbles<br>bubblebeth2005 : because 
    she is got different color fur<br>bubblebeth2005 : you want me 2 put on 
    north east thing specialquestion<br>whittierwannado : like what<br>bubblebeth2005 
    : i do not know is this like a datequestion<br>whittierwannado : sure<br>whittierwannado 
    : you can put on a nice <font size="+1" color="3366ff"><b>skirt</b></font><br>whittierwannado 
    : do you have one<br>bubblebeth2005 : ohhh yes i got sum cute onez [happy 
    face]<br>whittierwannado : cool<br>bubblebeth2005 : kind of short<br>whittierwannado 
    : its okay<br>bubblebeth2005 : so a skirt<br>whittierwannado : yes<br>bubblebeth2005 
    : north east thing elsequestion<br>whittierwannado : and a nice belly shirt<br>bubblebeth2005 
    : like a short short shirtquestion<br>whittierwannado : yes<br>bubblebeth2005 
    : ohh okay i thnk i got 1 but itz gon be little cold though [wink face]<br>whittierwannado 
    : its okay i will keep you warm [wink face]<br>bubblebeth2005 : ooooo okay 
    i bet you will [happy face]<br>whittierwannado : okay then<br>whittierwannado 
    : i will go and take a shower<br>bubblebeth2005 : [happy face] kk<br>whittierwannado 
    : see you soon<br>bubblebeth2005 : yes cannot wate [happy face]<br>bubblebeth2005 
    : byeeeee<br>whittierwannado : bye<br>
  </body>
</html>
