<html>
  <head>
    
  </head>
  <body>
    ( brandon here initiated contact with the following webcam invite[happy 
    face]<br><br>[ link]<br><br>wi11s_atm : hello you<br>la'lilya : omg<br>wi11s_atm 
    : .question<br>wi11s_atm : wut.question<br>la'lilya : dude!!!<br>wi11s_atm 
    : :-/<br>la'lilya : i do not know you!!!!<br>wi11s_atm : wut.question<br>wi11s_atm 
    : im <font size="+1" color="3366ff"><b>bra</b></font>ndon from los angeles<br>la'lilya 
    : um hello<br>wi11s_atm : im 6'6'<br>wi11s_atm : light skin with <font size="+1" color="3366ff"><b>bra</b></font>ids<br>wi11s_atm 
    : nice<br>wi11s_atm : <font size="+1" color="00ff00"><b>sweet</b></font><br>la'lilya 
    : how old are you<br>wi11s_atm : carin person<br>wi11s_atm : very out going<br>wi11s_atm 
    : loves 2 have fun<br>wi11s_atm : wut about urself.question<br>la'lilya : 
    lily from santa barbara but stuck living with my dad and his bitch wife<br>wi11s_atm 
    : where you <font size="+1" color="ff33cc"><b>dad</b></font> live<br>la'lilya 
    : socal<br>wi11s_atm : koo, we should be <font size="+1" color="ff33cc"><b>friends</b></font><br>la'lilya 
    : how old are you<br>wi11s_atm : 26<br>la'lilya : oh<br>wi11s_atm : where 
    north so california &quot;your, you are&quot; <font size="+1" color="ff33cc"><b>dad</b></font> 
    north,.question<br>la'lilya : are you 
    marriedquestionquestionquestionquestion<br>wi11s_atm : no,<br>wi11s_atm : 
    im looking<br>la'lilya : you &quot;got to, got a&quot; ring though<br>wi11s_atm 
    : rocker rings<br>wi11s_atm : on my pinky<br>la'lilya : dude just because 
    i'm 11 do not mean i'm stupid<br>wi11s_atm : no, not married<br>wi11s_atm 
    : far from<br>la'lilya : did you see my picturequestion<br>wi11s_atm : can 
    you send me sum<br>la'lilya : i do not know how<br>la'lilya : [sad face]<br>wi11s_atm 
    : find &quot;your, you are&quot; <font size="+1" color="ffff33"><b>pictures</b></font><br>wi11s_atm 
    : drag them over 2 tha box<br>la'lilya : oooh this have not my computer 
    though<br>la'lilya : i'm at my grandmothers<br>wi11s_atm : oh<br>wi11s_atm 
    : you have <font size="+1" color="ffff33"><b>pictures</b></font> of you 
    there.question<br>la'lilya : just on my prof<br>wi11s_atm : are you 
    looking at my <font size="+1" color="ffff33"><b>camera</b></font> 
    still.question<br>la'lilya : &quot;yes, you&quot; laugh out loud<br>wi11s_atm 
    : <font size="+1" color="330099"><b>you like it</b></font>.question<br>la'lilya 
    : i guess<br>wi11s_atm : laugh out loud<br>la'lilya : wheres &quot;your, you 
    are&quot; facequestion<br>la'lilya :<br>wi11s_atm : north tha box<br>la'lilya 
    : what box<br>la'lilya : oh my gosh<br>wi11s_atm : wut.question<br>la'lilya 
    : &quot;your, you are&quot; hella fine<br>wi11s_atm : thanks<br>wi11s_atm 
    : you like me.question<br>la'lilya : hell &quot;yes, you&quot; laugh out loud<br>wi11s_atm 
    : want to be my little secret.question laugh out loud<br>la'lilya : laugh 
    out loud hell &quot;yes, you&quot;<br>la'lilya : like are you 
    seriousquestion<br>wi11s_atm : about wut.question<br><br>[ link]<br><br>la'lilya 
    : liking mequestion<br>wi11s_atm : you seem koo.. very koo.. why you 
    ask.question<br>la'lilya : because &quot;your, you are&quot; so fine!!!<br>wi11s_atm 
    : thanks<br>wi11s_atm : where you at again.question<br>la'lilya : my grams<br>wi11s_atm 
    : where dat.question<br>la'lilya : santa rosa<br>wi11s_atm : koo.. and 
    where you live again.question<br>la'lilya : my dads<br>wi11s_atm : where 
    dat.question<br>la'lilya : la<br>wi11s_atm : oh &quot;yes, you&quot;.. wut 
    streets.question<br>la'lilya : what you meanquestion<br>wi11s_atm : like 
    im north la.. on imperial and normandie..<br>wi11s_atm : wuts &quot;your, you 
    are&quot; streets.question<br>la'lilya : you cannot come there!!!!<br>wi11s_atm 
    : i ko, im just askn<br>la'lilya : okay<br>la'lilya : you really not 
    marriedquestion<br>wi11s_atm : no<br>wi11s_atm : im not<br>la'lilya : &quot;got 
    to, got a&quot; girlfriendquestion<br>wi11s_atm : no<br>la'lilya : oh my 
    gosh why notquestionquestionquestion<br>wi11s_atm : im looking &quot;for, four&quot; 
    a grl<br>la'lilya : maybe you found 1question<br>wi11s_atm : mayb<br>la'lilya 
    : [sad face]<br>la'lilya : i thought you liked me<br>wi11s_atm : &quot;yes, 
    you&quot;..<br>wi11s_atm : mayb you<br>wi11s_atm : laugh out loud<br>la'lilya 
    : &quot;your, you are&quot; talking 2 other girls huhquestion<br>wi11s_atm 
    : no<br>la'lilya : sooooo<br>wi11s_atm : .question<br>la'lilya : you have 
    not talking<br>la'lilya : aren't you going to.......like finishquestion<br>wi11s_atm 
    : just playn &quot;for, four&quot; a while<br>la'lilya : oh i do not know<br>wi11s_atm 
    : want to do it &quot;for, four&quot; me.question<br>la'lilya : like 
    howquestion<br>wi11s_atm : if i ever <font size="+1" color="ff0000"><b>meet</b></font> 
    you..<br>la'lilya : like do what you are doingquestion<br>wi11s_atm : 
    &quot;yes, you&quot;, if you want to <font size="+1" color="3366ff"><b>touch</b></font> 
    it &quot;for, four&quot; me..<br>la'lilya : &quot;yes, you&quot; i guess<br>wi11s_atm 
    : wen you want to <font size="+1" color="ff0000"><b>meet</b></font>.question<br>la'lilya 
    : you going to come up herequestion<br>wi11s_atm : &quot;yes, you&quot;<br>la'lilya 
    : oh my gosh reallyquestionquestionquestion<br>la'lilya : do you &quot;got to, 
    got a&quot; hot carquestion<br>wi11s_atm : no laugh out loud<br>wi11s_atm 
    : a explorer<br>la'lilya : [sad face]<br>la'lilya : dora!<br>la'lilya : 
    laugh out loud<br>wi11s_atm : im getn a hummer soon<br>wi11s_atm : cannot 
    wait 2 get my hummer<br>la'lilya : those are big<br>wi11s_atm : &quot;yes, you&quot;<br>wi11s_atm 
    : so wen you want to <font size="+1" color="ff0000"><b>meet</b></font>.question<br>la'lilya 
    : now laugh out loud<br>wi11s_atm : okay<br>la'lilya : i wish<br>wi11s_atm 
    : why not.question<br>la'lilya : like how long a drive is itquestion<br>wi11s_atm 
    : where are you<br>la'lilya : santa rosa<br>wi11s_atm : ummm<br>wi11s_atm 
    : i can find out.. wuts tha address.question<br>la'lilya : ....i do not 
    know laugh out loud!<br>wi11s_atm : ask<br>la'lilya : you want me 2 call 
    herquestion<br>wi11s_atm : <font size="+1" color="ff0000"><b>call</b></font> 
    who.question<br>la'lilya : grams<br>wi11s_atm : where is she.question<br>la'lilya 
    : at work i think<br>wi11s_atm : you there by urself.question<br>la'lilya 
    : &quot;yes, you&quot;<br>wi11s_atm : why.question<br>la'lilya : um 
    because shes at workquestion<br>wi11s_atm : you stay there a lot.question<br>la'lilya 
    : no my dad and his bitch wife are in mexico<br>la'lilya : its there 
    aniversery<br>wi11s_atm : oh hahaa<br>wi11s_atm : how long they gona be 
    out there.question<br>la'lilya : 2 weeks i think<br>wi11s_atm : oh<br>wi11s_atm 
    : koo<br>la'lilya : then i fly home to la<br>wi11s_atm : north 2 
    week.question<br>la'lilya : i think so i'm not sure<br>wi11s_atm : they 
    just lef.question<br>la'lilya : i just got here &quot;yes, you&quot;<br>wi11s_atm 
    : koo<br>wi11s_atm : wut time &quot;your, you are&quot; grams get off work,.question<br>la'lilya 
    : i think 7<br>wi11s_atm : oh<br>wi11s_atm : get tha address<br>wi11s_atm 
    : or look outside..<br>la'lilya : i could call her and ask her but she 
    might get mad<br>wi11s_atm : i will map quest it.. it will tell how long 
    it takes 2 get there<br>wi11s_atm : just look out side den<br>wi11s_atm : 
    i do not wan her 2 get mad<br>wi11s_atm : look out side.. wut are tha <font size="+1" color="ff0000"><b>number</b></font>s 
    on tha house.question<br>wi11s_atm : or look 2 mail<br>wi11s_atm : &quot;for, 
    four&quot; mail<br>la'lilya : okay hold on<br>wi11s_atm : &quot;yes, you&quot; look 
    &quot;for, four&quot; mail.question<br>la'lilya : hey i gotta go cuz 
    some1s here<br>wi11s_atm : kay i will be here.. hit me up..<br>wi11s_atm : 
    im on &quot;your, you are&quot; list<br><br><br><br>wi11s_atm : hay you..<br>la'lilya 
    : hello<br>wi11s_atm : tired of me already.questionquestion lol<br>la'lilya 
    : no<br>wi11s_atm : kay<br>wi11s_atm : good<br>wi11s_atm : lol<br>la'lilya 
    : what you doing<br>wi11s_atm : haven't talk 2 you north a minnute.. how 
    you been.questionquestion<br>la'lilya : bored<br>wi11s_atm : at wk<br>wi11s_atm 
    : <font size="+1" color="3366ff"><b>head</b></font>d home<br>la'lilya : 
    where you work<br>wi11s_atm : i'm a truck driver<br>wi11s_atm : big rigs<br>la'lilya 
    : oh my gosh that is scarey<br>wi11s_atm : lol<br>wi11s_atm : its fun<br>wi11s_atm 
    : i take friend with me sumtimmes<br>la'lilya : &quot;yes, you&quot;questionquestion<br>wi11s_atm 
    : yup<br>wi11s_atm : i take all my <font size="+1" color="ff33cc"><b>friends</b></font><br>la'lilya 
    : that would be koo<br>wi11s_atm : cuz i drive 2 vegas<br>wi11s_atm : i wk 
    north vegas<br>la'lilya : is it hella funquestion<br>wi11s_atm : yep yes<br>wi11s_atm 
    : wanan roll with me laugh out loud<br>la'lilya : &quot;yes, you&quot;!<br>wi11s_atm 
    : koo<br>wi11s_atm : i can roll me with..<br>la'lilya : kk<br>wi11s_atm : 
    ur cool<br>wi11s_atm : ur not all gross like tha other chatter<br>wi11s_atm 
    : chatters<br>la'lilya : what you meanquestion<br>wi11s_atm : they don't 
    talk<br>wi11s_atm : or anything<br>la'lilya : :*<br>wi11s_atm : thwy lie<br>la'lilya 
    : &quot;your, you are&quot; sweet<br>wi11s_atm : aww thanks<br>wi11s_atm : 
    ur <font size="+1" color="ff33cc"><b>friends</b></font> still 
    gone.questionquestion<br>la'lilya : you mean grandmotherquestion<br>la'lilya 
    : no shes here<br>wi11s_atm : oh, did you ever get tha address.question<br>la'lilya 
    : no [sad face]<br>wi11s_atm : o<br>la'lilya : she said i'd tell my mom so 
    i cannot have it<br>la'lilya : i'm not aloud 2 go outside now 2<br>wi11s_atm 
    : tell &quot;your, you are&quot; <font size="+1" color="ff33cc"><b>mom</b></font>.question<br>la'lilya 
    : &quot;yes, you&quot;<br>wi11s_atm : y.question<br>la'lilya : because she 
    was going to send me those clothes remmeberquestion<br>wi11s_atm : ya<br>la'lilya 
    : my dad found out and got mad<br>wi11s_atm : wow<br>wi11s_atm : dat <font size="+1" color="3366ff"><b>sucks</b></font><br>la'lilya 
    : i'll get it<br>la'lilya : next time she leaves<br>wi11s_atm : who &quot;your, 
    you are&quot; g-ma.question<br>la'lilya : &quot;yes, you&quot;<br>wi11s_atm 
    : u mean wen she leaves &quot;for, four&quot; wk.mquestion<br>wi11s_atm : 
    wk*<br>la'lilya : &quot;yes, you&quot;<br>wi11s_atm : koo<br>la'lilya : i 
    got in a big fifht with my dad on the phone<br>wi11s_atm : u gona invite 
    me over wen she goes 2 wk.question ill bring my psp.. hehee<br>la'lilya : 
    i thought you said i could go with you<br>wi11s_atm : well if i don't have 
    wk..<br>wi11s_atm : we can just kick it<br>wi11s_atm : play tha game<br>la'lilya 
    : i want to leave!<br>wi11s_atm : watch a movie<br>wi11s_atm : 
    where.question<br>la'lilya : i do not care!!!<br>wi11s_atm : wana go 2 tha 
    movies.question<br>la'lilya : i mean like 
    llllllllllllleeeeeeeeeeeeeeeaaaaaaaaaaaavvvvvvvvvvvvveeeeee<br>wi11s_atm : 
    and never go back.question<br>la'lilya : &quot;yes, you&quot;<br>wi11s_atm 
    : dang is it dat bad.question<br>la'lilya : i hate it<br>wi11s_atm : i'm 
    sorwy..<br>wi11s_atm : well you know you can't do dat <font size="+1" color="00ff00"><b>sweet</b></font>y<br>wi11s_atm 
    : but......<br>la'lilya : question<br>wi11s_atm : if it will make you feel 
    better.. ill come over and chill with you weneva you want me 2<br>la'lilya 
    : but do not you live like down where my dad livesquestion<br>wi11s_atm : 
    i'm north la<br>la'lilya : &quot;yes, you&quot;<br>la'lilya : i'm 
    waaaaaaaay far though<br>wi11s_atm : yep<br>la'lilya : [sad face]<br>wi11s_atm 
    : where again.question<br>la'lilya : santa rosa<br>wi11s_atm : ur gma 
    stay.question<br>wi11s_atm : ill still come... just &quot;for, four&quot; you..<br>wi11s_atm 
    : cuz &quot;your, you are&quot; so nice<br>la'lilya : are you &quot;for, four&quot; 
    realquestion<br>wi11s_atm : sure<br>la'lilya : that would be sooooooooooo 
    cool<br>wi11s_atm : yes yes.. i would<br>la'lilya : i wish you could come 
    now<br>wi11s_atm : if i wasn't wkn i would<br>la'lilya : [sad face]<br>wi11s_atm 
    : i can't come over if g ma is there huh.question<br>la'lilya : hell no!!!<br>wi11s_atm 
    : lol<br>la'lilya : i wish my dad would die so i could go hoem<br>wi11s_atm 
    : don't say dat ma<br>wi11s_atm : aww<br>la'lilya : :-<br>wi11s_atm : its 
    okay..<br>wi11s_atm : wana talk on tha <font size="+1" color="ff0000"><b>phone</b></font>.question 
    can you talk right now.questionquestion<br>la'lilya : shes here<br>wi11s_atm 
    : jus say &quot;your, you are&quot; talkn 2 a grl friend<br>la'lilya : 
    &quot;yes, you&quot; right<br>la'lilya : she checks 2 c if its my mom<br>wi11s_atm 
    : she &quot;your, you are&quot; grl <font size="+1" color="ff33cc"><b>friends</b></font> 
    gona <font size="+1" color="ff0000"><b>call</b></font><br>la'lilya : i 
    want to c my dog<br>la'lilya : i want to talk 2 my mom<br>la'lilya : i 
    want to go somehwere with you<br>la'lilya : i hate this<br>wi11s_atm : it 
    will be okay<br>la'lilya : i could try 2 call you later if she goes 
    somewheres<br>wi11s_atm : kay<br>wi11s_atm : 3107562170 <font size="+1" color="3366ff"><b>bra</b></font>ndon.<br>la'lilya 
    : how come it say willsquestion<br>wi11s_atm : my last name is williams.. 
    wills is <font size="+1" color="3366ff"><b>short</b></font>. a nickname 
    name<br>wi11s_atm : every1 <font size="+1" color="ff0000"><b>call</b></font>s 
    me wills thoe<br>la'lilya : what you want me 2 call youquestion<br>wi11s_atm 
    : so you can <font size="+1" color="ff0000"><b>call</b></font> me wut you 
    want<br>wi11s_atm : u choice<br>la'lilya : like when can i 
    callquestionquestionquestion/like if its when shes sleeping can 
    iquestionquestion<br>wi11s_atm : ur*<br>wi11s_atm : sure.. u can <font size="+1" color="ff0000"><b>call</b></font> 
    me anytime<br>wi11s_atm : no matter wut time it is<br>la'lilya : are you 
    seriousquestion<br>wi11s_atm : sure<br>wi11s_atm : ur my friend right<br>wi11s_atm 
    : .question<br>la'lilya : &quot;yes, you&quot;<br>la'lilya : &quot;your, you 
    are&quot; hella cool<br>wi11s_atm : so you should be able 2 <font size="+1" color="ff0000"><b>call</b></font> 
    &quot;your, you are&quot; <font size="+1" color="ff33cc"><b>friends</b></font> 
    anytime..<br>wi11s_atm : thankies<br>la'lilya : and fine laugh out loud<br>wi11s_atm 
    : hahaa<br>wi11s_atm : <font size="+1" color="00ff00"><b>silly</b></font><br>wi11s_atm 
    : try and <font size="+1" color="ff0000"><b>call</b></font> me real 
    quick.. i want to say hello 2 you laugh<br>la'lilya : like how 
    thoughquestion<br>la'lilya : i'd have to ask her &quot;for, four&quot; the phone<br>la'lilya 
    : and she'd want to do it &quot;for, four&quot; me<br>wi11s_atm : ya.. jus 
    say you want to <font size="+1" color="ff0000"><b>call</b></font> &quot;your, 
    you are&quot; home grl from <font size="+1" color="ffff33"><b>school</b></font><br>la'lilya 
    : you do not know what shes like<br>la'lilya : its like i'm in jail<br>wi11s_atm 
    : well try wen you can<br>la'lilya : do not gt mad at me pleaaaasequestion<br>wi11s_atm 
    : no no<br>la'lilya : i'll cry<br>wi11s_atm : jus try as soon as you can..<br>wi11s_atm 
    : don't cry<br>la'lilya : i do all the time<br>wi11s_atm : jus <font size="+1" color="ff0000"><b>call</b></font> 
    me as soon as you can okay<br>la'lilya : i want 2<br>wi11s_atm : okay.. 
    ill be waitn<br>la'lilya : now i cannot get the phone my moms was gonan 
    send<br>wi11s_atm : we can just talk here &quot;for, four&quot; now until you can <font size="+1" color="ff0000"><b>call</b></font><br>la'lilya 
    : kk<br>la'lilya : do you &quot;got to, got a&quot; myspacequestion<br>wi11s_atm 
    : ya. ill give it 2 you wen you get home<br>la'lilya : okay you &quot;got to, 
    got a&quot; add me<br>wi11s_atm : kay<br>wi11s_atm : i will<br>la'lilya : 
    you do not know it nowquestionquestionquestion<br>wi11s_atm : u have more <font size="+1" color="ffff33"><b>pictures</b></font> 
    on &quot;your, you are&quot; <font size="+1" color="ffff33"><b>myspace</b></font>.questionquestion<br>la'lilya 
    : my mom said she would put sum on hers &quot;for, four&quot; me<br>wi11s_atm 
    : koo<br>la'lilya : then i can put them on mine<br>la'lilya : shes hella 
    smart<br>wi11s_atm : koo<br>wi11s_atm : brb<br>la'lilya : kk<br>wi11s_atm 
    : kay<br>wi11s_atm : i'm back<br>wi11s_atm : missd me.questionquestion 
    hehee<br>la'lilya : laugh out loud<br>la'lilya : i 4got my pw<br>wi11s_atm 
    : lol<br>wi11s_atm : oh no laugh<br>wi11s_atm : where's gma.question<br>la'lilya 
    : behind me<br>wi11s_atm : hiiiiiiiiiiiii laugh out loud<br>la'lilya : 
    ssshhh laugh out loud<br>la'lilya : 1 good thing did happen<br>la'lilya : 
    i &quot;got to, got a&quot; ipod mini<br>wi11s_atm : yayy<br>wi11s_atm : 
    koo<br>la'lilya : i got 456 songs on it<br>wi11s_atm : wow koo<br>wi11s_atm 
    : hay..<br>la'lilya : whatquestion<br>wi11s_atm : u know wut freeway 
    &quot;your, you are&quot; by.questionquestion<br>la'lilya : um like how i 
    got here you meanquestion<br>wi11s_atm : ya<br>la'lilya : 101question<br>la'lilya 
    : is that 1question<br>wi11s_atm : yes<br>wi11s_atm : dats 1<br>la'lilya : 
    yay<br>wi11s_atm : how long it take you 2 dat 2 &quot;your, you are&quot; gmas from 
    &quot;your, you are&quot; <font size="+1" color="ff33cc"><b>dad</b></font>s.question<br>la'lilya 
    : 2ever!!!! laugh out loud<br>wi11s_atm : lol<br>la'lilya : like we left 
    at 6 and got here at like 1 i thinkquestion<br>wi11s_atm : o<br>la'lilya : 
    whatquestion<br>wi11s_atm : nuttin..<br>wi11s_atm : i'm not far from tha 
    101<br>wi11s_atm : like 15 minutes away<br>la'lilya : that is cool<br>la'lilya 
    : be right back okayquestion<br>wi11s_atm : okay<br>la'lilya : *removed*<br>wi11s_atm 
    : .question<br>la'lilya : you wanted a picture of me<br>wi11s_atm : o<br>wi11s_atm 
    : kay<br>wi11s_atm : yayyy<br>wi11s_atm : awwwww<br>wi11s_atm : my cute 
    friend<br>la'lilya : laugh out loud<br>wi11s_atm : prettyyyyy<br>la'lilya 
    : *removed*<br>wi11s_atm : pretyyyy againnnnn<br>la'lilya : that is so cool<br>wi11s_atm 
    : yes you are<br>la'lilya : &quot;your, you are&quot; so fine though<br>wi11s_atm 
    : u want to be my grlfriend.question<br>la'lilya : omg<br>la'lilya : yes<br>wi11s_atm 
    : i'm serious<br>la'lilya : omg omg<br>la'lilya : so am i!!!!!!<br>wi11s_atm 
    : okay..<br>wi11s_atm : cuz i'm gona claim you<br>la'lilya : omg!!!!<br>wi11s_atm 
    : r you gona ask me.question<br>la'lilya : whatquestion<br>wi11s_atm : 2 
    be &quot;your, you are&quot; man<br>la'lilya : you want to 
    bequestionquestionquestionquestion<br>wi11s_atm : yes<br>la'lilya : omg<br>la'lilya 
    : :x<br>wi11s_atm : wuts wrong.question<br>la'lilya : i'm happy!!!!!!!!<br>wi11s_atm 
    : y is dat<br>wi11s_atm : [happy face]<br>la'lilya : because &quot;your, you 
    are&quot; so fine<br>la'lilya : and you like me!!!<br>wi11s_atm : well, 
    i'm &quot;your, you are&quot; <font size="+1" color="006600"><b>boyfriend</b></font> 
    now<br>la'lilya : oh my gosh!!!! i'm such a dork but i cannot stop saying 
    it!<br>wi11s_atm : its okay<br>wi11s_atm : u sure you want to be my 
    grl.questionquestion<br>la'lilya : now i want to go back 2 my dads so i 
    can c you more!!!<br>la'lilya : yeas<br>wi11s_atm : u gona claim me 2 
    &quot;your, you are&quot; <font size="+1" color="ff33cc"><b>friends</b></font>.question<br>la'lilya 
    : i'ma change my status on myspace right now!!!<br>wi11s_atm : ur gona 
    tell &quot;your, you are&quot; friend about me.questionquestion<br>la'lilya 
    : i cannot really talk 2 anyone right now<br>la'lilya : unless they got on 
    line<br>la'lilya : my dad says there bad influinse<br>wi11s_atm : aww.. ur 
    gona put <font size="+1" color="ffff33"><b>pictures</b></font> of me on 
    &quot;your, you are&quot; p<font size="+1" color="ffff33"><b>age</b></font>.questionquestion 
    hehee<br>la'lilya : can iquestionquestionquestionquestion<br>wi11s_atm : 
    if you want 2<br>la'lilya : you &quot;got to, got a&quot; email them 2 me<br>wi11s_atm 
    : kay<br>wi11s_atm : wuts &quot;your, you are&quot; email<br>la'lilya : 
    la'lilya@yahoo.com<br>wi11s_atm : u got mail<br><br>( the following two 
    pictures were in the email[happy face]<br><br>[ link]<br><br>[ link]<br><br>la'lilya 
    : yay!<br>wi11s_atm : i have more on my computer<br>la'lilya : you &quot;got 
    to, got a&quot; send them 2 me!!!!<br>wi11s_atm : ill send wen i get home<br>wi11s_atm 
    : yes<br>wi11s_atm : wut you doing.questionquestion<br>la'lilya : trying 2 
    put them up<br>wi11s_atm : o<br>la'lilya : how do i make them show up on 
    my blogquestion<br>wi11s_atm : its hard<br>wi11s_atm : u have 2 hosst it<br>la'lilya 
    : my mom would know how<br>la'lilya : [happy face]<br>la'lilya : what is 
    all the wierd stuff in the emailquestion<br>wi11s_atm : its sidekick writin<br>wi11s_atm 
    : lol<br>wi11s_atm : only ppl with sidekick can c it<br>la'lilya : what is 
    it sayquestion<br>wi11s_atm : special writin north tha fone<br>la'lilya : 
    tell me<br>wi11s_atm : jus did<br>wi11s_atm : its special writn<br>wi11s_atm 
    : only ppl with tha fone can c it<br>la'lilya : but i wanted 2 know what 
    it say<br>wi11s_atm : my name<br>wi11s_atm : it says my name<br>wi11s_atm 
    : it says... wills from tha asylum<br>la'lilya : i did it!<br>wi11s_atm : 
    wut you do.questionquestionquestionquestion<br>la'lilya : *removed* c i 
    put &quot;your, you are&quot; picture up!!!!!!<br>wi11s_atm : koooooooooo<br>wi11s_atm 
    : yayyyyyyy<br>la'lilya : you &quot;got to, got a&quot; put 1 of me on &quot;your, you 
    are&quot; page now<br>wi11s_atm : i will<br>la'lilya : *removed* do that 1 
    kkquestionquestion<br>wi11s_atm : k<br>la'lilya : lalilya's details<br>status 
    : in a relationship<br>wi11s_atm : awww<br>la'lilya : what is &quot;your, you 
    are&quot; myspace namequestion<br>wi11s_atm : i have 2 make a new 1..<br>wi11s_atm 
    : ima make it soon as i get home<br>la'lilya : how comequestion<br>wi11s_atm 
    : i don't like sum ppl on dat p<font size="+1" color="ffff33"><b>age</b></font> 
    so i never log north it<br>wi11s_atm : so i want to start over<br>wi11s_atm 
    : wuts &quot;your, you are&quot; url.. so i can addd you wen i get home<br>wi11s_atm 
    : copy and paste &quot;your, you are&quot; url<br>la'lilya : myspace url:<br><br>http 
    ://www.myspace.com/la'lilya<br>la'lilya : i &quot;got to, got a&quot; go do the 
    dishwasher<br>wi11s_atm : kay<br>wi11s_atm : ill be here<br>wi11s_atm : 
    okay<br><br><br><br>la'lilya : [sad face]<br>wi11s_atm : r you still my 
    grl friend.question<br>la'lilya : &quot;yes, you&quot;<br>wi11s_atm : i'm 
    sad..<br>la'lilya : whyquestionquestionquestionquestion<br>wi11s_atm : u 
    haven't <font size="+1" color="ff0000"><b>call</b></font>ed me<br>la'lilya 
    : i'm not at my grandmother<br>wi11s_atm : where you at.question<br>la'lilya 
    : a hotel<br>wi11s_atm : wit who.question<br>la'lilya : my stepmoms fam<br>wi11s_atm 
    : how are you on a computer.question<br>la'lilya : in the lobby<br>wi11s_atm 
    : o<br>wi11s_atm : use tha fone real quick.. <font size="+1" color="ff0000"><b>call</b></font> 
    me<br>la'lilya : are you long distanse thoughquestion<br>wi11s_atm : naw<br>la'lilya 
    : i do not got &quot;your, you are&quot; number<br>wi11s_atm : 3107562170<br>la'lilya 
    : i &quot;got to, got a&quot; get off the puter 2 call you<br>la'lilya : 
    like the phone isn't here<br>la'lilya : um i'm going to go and try now<br>la'lilya 
    : why you lie 2 mequestion<br>wi11s_atm : u gona <font size="+1" color="ff0000"><b>call</b></font>.question 
    i been waitn <font size="+1" color="00ff00"><b>baby</b></font><br>la'lilya 
    : its long distanse<br>wi11s_atm : ill <font size="+1" color="ff0000"><b>call</b></font>.. 
    wuts tha <font size="+1" color="ff0000"><b>number</b></font> on tha <font size="+1" color="ff0000"><b>phone</b></font><br>la'lilya 
    : at the front deskquestion<br>la'lilya : you cannot answer it of course<br>la'lilya 
    : dude you waisted all my time i &quot;got to, got a&quot; go back upstairs &quot;your, 
    you are&quot; hella wrong<br>wi11s_atm : i can <font size="+1" color="ff0000"><b>call</b></font> 
    tha front desk and ask &quot;for, four&quot; you<br>wi11s_atm : huhquestion<br>wi11s_atm 
    : wut i do.question<br>la'lilya : um if they page me my grams will here it 
    i &quot;got to, got a&quot; go<br>la'lilya : bye<br><br>( though i was 
    offline, &quot;lily&quot; was still in brandon's thoughts, as evidenced by the 
    myspace friends request on the 19th and the comments he left on her 
    myspace on the 21st[happy face]<br><br>[ link]<br><br>[ link]<br><br>[ 
    link]<br><br>( the following picture comments were also left during this 
    time:<br><br>picture comments:<br><br>8 /21/06 7:20 pm<br>r you looking at 
    me.question hehee<br><br>8 /21/06 7:20 pm<br>so cute.!!<br><br>8 /21/06 
    7:21 pm<br>shine'n star.. as you are..<br><br>8.21.06 9:33 pm<br>aww .. 
    wen did you tak dis 1.question<br><br><br>la'lilya : hiiiiii<br>la'lilya : 
    =<br>la'lilya : i'm finaly home and &quot;your, you are&quot; not here!!!!<br><br><br><br>wi11s_atm 
    : is my grlfriend there or she not talkn 2 me.question<br>la'lilya : 
    hiiiiiii<br>wi11s_atm : hi<br>la'lilya : you didn't talk 2 me yesterday<br>wi11s_atm 
    : i wasn't on<br>wi11s_atm : sorwy<br>wi11s_atm : i got &quot;your, you are&quot; 
    mess<font size="+1" color="ffff33"><b>age</b></font> thoe..<br>la'lilya : 
    what are you doingquestion<br>wi11s_atm : workn..<br>wi11s_atm : u.question<br>la'lilya 
    : talking 2 you<br>wi11s_atm : hehee<br>wi11s_atm : where you at 
    now.question<br>la'lilya : grandmothers<br>wi11s_atm : oh okay.. where she 
    at<br>la'lilya : here<br>wi11s_atm : koo<br>wi11s_atm : u north santa 
    rosa.question<br>la'lilya : oooh not uh<br>la'lilya : you told me 2 look 
    rememberquestion<br>la'lilya : [happy face] i found a magazine<br>wi11s_atm 
    : hehe<br>wi11s_atm : yayy<br>la'lilya : petaluma<br>wi11s_atm : koo .. 
    wut is it.question<br>la'lilya : a townquestion<br>wi11s_atm : tha add<br>wi11s_atm 
    : wut i told you 2 look &quot;for, four&quot; [happy face]<br>la'lilya : 
    oh!<br>la'lilya : laugh out loud<br>wi11s_atm : on tha mag<br>la'lilya : 
    are you going to come c mequestionquestionquestionquestion<br>wi11s_atm : 
    sure.. wen grammy not there right.question<br>la'lilya : shes going 2 aunt 
    jennys<br>la'lilya : when can you come!!!!!!!!!!!!!!<br>wi11s_atm : umm.. 
    if i get off work early i can after work<br>la'lilya : like today!!!!!!<br>wi11s_atm 
    : ya<br>la'lilya : *removed* is what it say<br>la'lilya : its some 
    knitting magazine laugh out loud<br>wi11s_atm : lol<br>la'lilya : when can 
    you comequestionquestionquestionquestion<br>wi11s_atm : ima map quest it<br>la'lilya 
    : kk!!!!<br>wi11s_atm : c how long it takes 2 get there<br>la'lilya : 
    kkhurry!<br>la'lilya :<br>wi11s_atm : o<br>wi11s_atm : i didn't know you 
    were north tha bay area<br>la'lilya : whatquestion<br>la'lilya : [sad face]<br>wi11s_atm 
    : ur like 500 miles from me right now laugh out loud<br>la'lilya : you 
    said you would come though!!!<br>wi11s_atm : i couldn't come today thoe<br>wi11s_atm 
    : i wouldn't make it<br>la'lilya : like when thoughquestion<br>wi11s_atm : 
    i don't know..<br>wi11s_atm : mayb next week if i don't work<br>la'lilya : 
    [very sad face]<br>la'lilya : i thru a big fit so i could stay here so i 
    could c you<br>wi11s_atm : i didn't know you were north tha bay area<br>wi11s_atm 
    : dats super far from me<br>la'lilya : but i told you<br>wi11s_atm : told 
    me wut.question<br>la'lilya : were i'm at<br>wi11s_atm : no, you never 
    told me tha bay<br>wi11s_atm : if you would told me you were north tha 
    bay.. i could of set up sumthing..<br>la'lilya : i said santa rosa though 
    and did not i say the road 2question<br>wi11s_atm : naw<br>wi11s_atm : i 
    didn't know dat was north tha bay<br>la'lilya : what about 
    2morowquestionquestion<br>wi11s_atm : i work<br>wi11s_atm : pls<br>wi11s_atm 
    : ur north tha bay so...<br>wi11s_atm : i have 2 set up sumthing<br>wi11s_atm 
    : like where 2 stay<br>la'lilya : you want to get us a 
    roomquestionquestionquestion<br>wi11s_atm : i can't go out there &quot;for, 
    four&quot; a hour or 2 den come home<br>wi11s_atm : how you gona do 
    that.question<br>la'lilya : my grandmothers going to be gone<br>la'lilya : 
    until like sunday<br>wi11s_atm : oh damn..<br>wi11s_atm : i wish you 
    woulda told me sooner<br>la'lilya : i tried 2<br>wi11s_atm : i could of 
    took off work<br>la'lilya : but you took my off &quot;your, you are&quot; myspace or 
    something<br>wi11s_atm : hmm iono<br>wi11s_atm : well that <font size="+1" color="3366ff"><b>sucks</b></font><br>la'lilya 
    : why did you take me offquestionquestionquestionquestion<br>wi11s_atm : i 
    did not<br>wi11s_atm : iono wut happen<br>la'lilya : well i can c you 
    again so i do not know<br>wi11s_atm : weird<br>la'lilya : well this sucks<br>la'lilya 
    : i &quot;got to, got a&quot; go back 2 my dads next week 2<br>la'lilya : 
    [very sad face]<br>wi11s_atm : ya<br>wi11s_atm : goodt &quot;your, you are&quot; 
    closer 2 me<br>la'lilya : huhquestion<br>wi11s_atm : u will be closer 2 me<br>la'lilya 
    : how<br>wi11s_atm : where you <font size="+1" color="ff33cc"><b>dad</b></font> 
    stay<br>la'lilya : he's in mexico<br>la'lilya : be right back<br>la'lilya 
    : so i should just go with grandmother then<br>la'lilya : because now i'll 
    be bored<br>wi11s_atm : ya..<br>wi11s_atm : i'm sorwy<br>wi11s_atm : where 
    &quot;your, you are&quot; <font size="+1" color="ff33cc"><b>dad</b></font> 
    stay at.question<br>la'lilya : i &quot;got to, got a&quot; go pack<br>la'lilya 
    : i'm bored<br>wi11s_atm : awww <font size="+1" color="00ff00"><b>baby</b></font><br>wi11s_atm 
    : i'm sorwy<br>la'lilya : where you at<br>wi11s_atm : vegas<br>la'lilya : 
    how far is that<br>wi11s_atm : nevada<br>wi11s_atm : 5-6 hours away<br>la'lilya 
    : dude why cannot you come then!question<br>wi11s_atm : i'm north vegas 
    laugh out loud<br>wi11s_atm : i'm north another state<br>wi11s_atm : i'm 
    not north california<br>la'lilya : i thought you wanted 2 come c me<br>wi11s_atm 
    : i do<br>wi11s_atm : but how can i went i'm north another state<br>la'lilya 
    : when do you leavequestion<br>wi11s_atm : dis morning<br>la'lilya : well 
    i guess you have not really my boyfriend then because you lied<br>wi11s_atm 
    : lied about wut.question<br>la'lilya : taht you would come<br>wi11s_atm : 
    i didn't know you were north tha bay<br>wi11s_atm : i can't drive 2 tha bay<br>la'lilya 
    : i told you!!!<br>wi11s_atm : i have 2 set up summthing<br>wi11s_atm : i 
    have 2 plan a trip out there<br>wi11s_atm : cuz i need a <font size="+1" color="00ff00"><b>hot</b></font>el 
    money all that<br>la'lilya : we going to stay at a hotel not herequestion<br>wi11s_atm 
    : ya. i need money &quot;for, four&quot; a <font size="+1" color="00ff00"><b>hot</b></font>el 
    laugh out loud<br>la'lilya : oh my gosh are you like a scrubquestion<br>la'lilya 
    : laugh out loud<br>wi11s_atm : naw<br>wi11s_atm : my money is &quot;for, four&quot; 
    savin right now<br>wi11s_atm : i'm savin &quot;for, four&quot; a house<br>la'lilya 
    : not me laugh out loud<br>wi11s_atm : u can stay with me if you want<br>wi11s_atm 
    : wen you can<br>la'lilya : um i could pay &quot;for, four&quot; my own room geez<br>wi11s_atm 
    : u have money huh<br>la'lilya : um &quot;yes, you&quot;<br>wi11s_atm : 
    workd &quot;for, four&quot; it or givenn 2 you<br>la'lilya : dude i do not 
    work<br>wi11s_atm : i mean like work around tha house<br>la'lilya : no<br>wi11s_atm 
    : oh<br>wi11s_atm : where &quot;your, you are&quot; <font size="+1" color="ff33cc"><b>dad</b></font> 
    stay.question<br>la'lilya : oh my gosh i did not tell you!!!<br>wi11s_atm 
    : san bern right..question<br>la'lilya : dad bought the bitch a house<br>la'lilya 
    : &quot;for, four&quot; there aniversery<br>wi11s_atm : wow<br>la'lilya : 
    so &quot;yes, you&quot; were moving<br>wi11s_atm : where.question<br>la'lilya 
    : i do not know yet<br>wi11s_atm : let me know<br>la'lilya : it do not 
    matter<br>wi11s_atm : y.question<br>la'lilya : its not like you can come 
    there<br>wi11s_atm : y not.question<br>la'lilya : um because there's my 
    dad the bitch and the bitchs kidsquestion<br>wi11s_atm : i can c you at <font size="+1" color="ffff33"><b>school</b></font> 
    and wen you alone<br>la'lilya : but you drive a big truck<br>la'lilya : um 
    i think someone would c it<br>wi11s_atm : ill be able 2 c you<br>wi11s_atm 
    : that's my work truck<br>wi11s_atm : i have a car 2<br>wi11s_atm : ill 
    drive my car<br>la'lilya : what kind of car you got<br>wi11s_atm : 
    exsplorer<br>la'lilya : what is thatquestion<br>wi11s_atm : a truck<br>wi11s_atm 
    : ford<br>la'lilya : oh what colorquestion<br>wi11s_atm : grey and money<br>la'lilya 
    : huh<br>wi11s_atm : grey<br>wi11s_atm : green<br>la'lilya : ew<br>wi11s_atm 
    : black<br>la'lilya : grey green and black is gross<br>wi11s_atm : no its 
    not<br>la'lilya : you cannot wear those colors together<br>wi11s_atm : not 
    tha same on a car<br>la'lilya : &quot;got to, got a&quot; picture of it<br>wi11s_atm 
    : naw<br>la'lilya : you do not &quot;got to, got a&quot; car then<br>wi11s_atm 
    : l&#8226;l righttt<br>wi11s_atm : sorwy but i do<br>la'lilya : how you 
    not got a picture then<br>wi11s_atm : hahaha<br>wi11s_atm : y would i have 
    a car of my car.question<br>wi11s_atm : no point 2 it<br>wi11s_atm : i can 
    take a <font size="+1" color="ffff33"><b>pictures</b></font> of it<br>la'lilya 
    : so do it<br>wi11s_atm : i will<br>la'lilya : show me<br>wi11s_atm : i 
    will<br><br><br><br>la'lilya : you never talk 2 me so i guess &quot;your, you 
    are&quot; not my boyfriend so with/east<br>wi11s_atm : ur never on <font size="+1" color="00ff00"><b>baby</b></font><br>wi11s_atm 
    : wuts up.question u don't miss me.question<br>wi11s_atm : i hit you up on <font size="+1" color="ffff33"><b>myspace</b></font> 
    <font size="+1" color="00ff00"><b>hun</b></font><br>wi11s_atm : do you 
    miss me.questionquestion<br>la'lilya : &quot;yes, you&quot;<br>la'lilya : 
    where you at<br>wi11s_atm : i miss you 2.. y don't you ever <font size="+1" color="ff0000"><b>call</b></font> 
    me.question<br>wi11s_atm : i'm north utah<br>la'lilya : why<br>wi11s_atm : 
    i'm a truck driver remember<br>la'lilya : but you would not come and c me<br>la'lilya 
    : jerk<br>wi11s_atm : u told me last minute you were north tha bay<br>la'lilya 
    : with/east<br>wi11s_atm : u have 2 plan stuff like that<br>wi11s_atm : u 
    know that<br>wi11s_atm : where was i gona stay.question didn't have money 
    saved up or nothing..<br>la'lilya : 2 bad &quot;your, you are&quot; not here i get 2 
    skip school 2morow<br>wi11s_atm : oh &quot;yes, you&quot;.. where you at 
    now.questionquestion<br>la'lilya : the new place<br>wi11s_atm : 
    where.question<br>la'lilya : why you won't come c me<br>wi11s_atm : if i 
    knew where you live.. i can plan a trip<br>la'lilya : no man with/east<br>la'lilya 
    : you have not even here<br>wi11s_atm : for real<br>wi11s_atm : where you 
    at..<br>la'lilya : long beach i told you that<br>wi11s_atm : ill try 2 get 
    work there<br>la'lilya : you never listen<br>wi11s_atm : long 
    beach.questionquestion<br>wi11s_atm : u never told me that<br>la'lilya : i 
    told you dad bought the bitch a house<br>wi11s_atm : ya you did.. but you 
    never told me where<br>la'lilya : with/east<br>wi11s_atm : so you north 
    long beach now.questionquestion<br>la'lilya : you have not even here when 
    i get 2 hang out by myself<br>wi11s_atm : tite.. ur like 10 minutes from me<br>wi11s_atm 
    : i can c you everyday<br>wi11s_atm : yay<br>la'lilya : &quot;yes, you&quot; right<br>wi11s_atm 
    : i'm happy now<br>la'lilya : you have not here<br>wi11s_atm : ya<br>wi11s_atm 
    : ill be back 2morrow<br>wi11s_atm : off tha weekend<br>wi11s_atm : we can 
    go chill at long beach harbor<br>la'lilya : what time you be back<br>wi11s_atm 
    : will be fun<br>wi11s_atm : ummmm<br>wi11s_atm : friday night.. so if you 
    can, we can <font size="+1" color="ff0000"><b>hang out</b></font> saturday 
    anytime<br>la'lilya : i do not believe you<br>wi11s_atm : jus let me know<br>wi11s_atm 
    : ill be there<br>la'lilya : &quot;yes, you&quot; okay<br>wi11s_atm : <font size="+1" color="00ff00"><b>babe</b></font>.. 
    if &quot;your, you are&quot; north long beach.. ur 10 minutes from my house.. i can 
    c you anytime<br>la'lilya : what time you get back 2morowquestion<br>wi11s_atm 
    : late 2 morrow..<br>la'lilya : like when though<br>wi11s_atm : i'm 
    leaving utah north tha morning<br>wi11s_atm : umm<br>wi11s_atm : like..<br>wi11s_atm 
    : 10 or 11 mayb sooner<br>la'lilya : &quot;for, four&quot; real<br>wi11s_atm 
    : ya.. its a 12 hours drive<br>la'lilya : because like i did not think you 
    liked me any more so i thought we were broke up<br>la'lilya : but if 
    &quot;your, you are&quot; &quot;for, four&quot; real ....<br>la'lilya : 
    like i'd totaly ditch this other guy &quot;for, four&quot; you laugh out loud<br>la'lilya 
    : &quot;your, you are&quot; way cuter<br>wi11s_atm : ur my <font size="+1" color="00ff00"><b>baby</b></font>.. 
    i never want to leave you<br>la'lilya : could you pick my up 2morow 
    nightquestionquestion<br>wi11s_atm : wen.questionquestion<br>la'lilya : i 
    told my dad i was going to spend the night with robin so i could sneak and 
    c this guy<br>la'lilya : like when you get back before he comes home<br>la'lilya 
    : there going out 2morow night and i'm sposed 2 be at robins when they 
    come home like midnight or with/east<br>la'lilya : so you &quot;got to, got a&quot; 
    pick me up before they come home<br>wi11s_atm : aww so you were gona cheat 
    on me.question<br>la'lilya : i thought you did not like me<br>wi11s_atm : 
    i like 2 so much<br>wi11s_atm : i be waitn &quot;for, four&quot; you 2 <font size="+1" color="ff0000"><b>call</b></font> 
    me<br>la'lilya : so should i tell him my dads not going out then<br>la'lilya 
    : or with/east<br>wi11s_atm : ya.. wut &quot;your, you are&quot; new address.question<br>la'lilya 
    : you sure you could get here before he come home thoughquestion<br>wi11s_atm 
    : i'm gona try<br>wi11s_atm : i'm gona drive my a$$ off<br>la'lilya : like 
    11 maybquestion<br>wi11s_atm : ya.. i hope so<br>wi11s_atm : if not, we 
    can chill saturday &quot;for, four&quot; sure.. wuts tha address.question<br>la'lilya 
    : you do not understand<br>la'lilya : &quot;not much, nevermind&quot;<br>la'lilya 
    : if i'm here when he get home i cannot go no where saturday<br>la'lilya : 
    so you &quot;got to, got a&quot; pick me up friday<br>la'lilya : he thinks 
    i'ma be at robins<br>wi11s_atm : who's robin.question<br>la'lilya : my 
    friend<br>la'lilya : her mom knows the bitch<br>la'lilya : but shes going 
    to cover &quot;for, four&quot; me<br>wi11s_atm : well, can you go 2 robins 
    and i will get you from there just north case.question<br>la'lilya : no 
    her mom would know then<br>la'lilya : just &quot;not much, nevermind&quot;<br>wi11s_atm 
    : i'm tryn here, because i really want to c you<br>la'lilya : some times 
    they do not get home until real late<br>wi11s_atm : ur <font size="+1" color="ff33cc"><b>dad</b></font>.question<br>la'lilya 
    : but like i would be scared 2 get caught if you were not here by like 
    midnite<br>la'lilya : [sad face]<br>wi11s_atm : i'm gona drive as fast as 
    i can.. i promise<br>wi11s_atm : cuz i want to c you<br>la'lilya : i could 
    call you and tell you if he came home i guess<br>wi11s_atm : ya please do<br>la'lilya 
    : so like i shouldnt c this other guy then laugh out loudquestion<br>wi11s_atm 
    : but i'm gona try 2 make it i promise i'm try<br>wi11s_atm : u don't like 
    me.question<br>la'lilya : i do<br>la'lilya : i thought you were just 
    messing with me<br>wi11s_atm : u don't want to be my grl.question<br>la'lilya 
    : i do<br>la'lilya : i want 2 c you<br>wi11s_atm : no no<br>wi11s_atm : 
    i'm yours<br>wi11s_atm : i'm all yours<br>la'lilya : are you mad at me<br>la'lilya 
    : because i thought you did not like mequestion<br>wi11s_atm : no.. not 
    mad.. jus tell me next time.. like, ask me wuts going on okay.question<br>la'lilya 
    : okay<br>wi11s_atm : can you <font size="+1" color="ff0000"><b>call</b></font> 
    me.question<br>la'lilya : you know were *removed* way is at<br>wi11s_atm : 
    ummm<br>wi11s_atm : not sure<br>la'lilya : you want me just 2 tell you 
    2mor0wquestion<br>wi11s_atm : u can tell me now.. so i can get tha 
    directions now.. so i can just hurry up and get there<br>wi11s_atm : wuts 
    thaadd.question<br>la'lilya : *removed*<br>wi11s_atm : city and 
    zip.question<br>wi11s_atm : well zip.question<br>la'lilya : long beach<br>la'lilya 
    : um lemee c<br>la'lilya : 90808<br>wi11s_atm : kay<br>wi11s_atm : hold 
    on..<br>wi11s_atm : wut are you doing <font size="+1" color="00ff00"><b>hun</b></font>.question<br>la'lilya 
    : you said hold on<br>wi11s_atm : ya i'm back.. jus askn wut you doing<br>la'lilya 
    : oh<br>la'lilya : talking 2 robin<br>wi11s_atm : koo<br>wi11s_atm : i'm 
    mapquestn tha add 2 get directions<br>la'lilya : okay<br>la'lilya : are 
    you driving &quot;your, you are&quot; big truck<br>wi11s_atm : i'm happy 
    now<br>wi11s_atm : i'm so hapy<br>la'lilya : i do not think &quot;your, you 
    are&quot; truck can park in my drive way though<br>wi11s_atm : lol<br>wi11s_atm 
    : we'll c<br>wi11s_atm : lol<br>la'lilya : like park on the street so it 
    do not look weird okayquestion<br>wi11s_atm : yes<br>wi11s_atm : i may 
    have 2 park it down tha way and walk over 2 &quot;your, you are&quot; place<br>la'lilya 
    : okay<br>wi11s_atm : damn i'm happy right now<br>la'lilya : so like i 
    &quot;got to, got a&quot; be off by 9 30 dad said<br>wi11s_atm : oh.. 
    where &quot;your, you are&quot; <font size="+1" color="ff33cc"><b>dad</b></font> 
    going.question<br>la'lilya : they go out to dinner and stuff<br>la'lilya : 
    like with friends and drink<br>wi11s_atm : koo<br>la'lilya : so you going 
    to talk before i &quot;got to, got a&quot; go<br>la'lilya : well i'm just 
    going to go now then<br><br><br><br>la'lilya : i'll call you 2morow but i 
    want to take a shower 2nite<br>la'lilya : hello were you at<br>wi11s_atm : 
    hey<br>la'lilya : were are you<br>wi11s_atm : wuts tha address again..<br>wi11s_atm 
    : vegas..<br>la'lilya : are you herequestionquestionquestion<br>wi11s_atm 
    : not yet<br>la'lilya : *removed*<br>la'lilya : oh east<br>wi11s_atm : few 
    more hours<br>la'lilya : [sad face]<br>la'lilya : wree you at though<br>la'lilya 
    : like california<br>wi11s_atm : jus told you<br>wi11s_atm : vegas<br>la'lilya 
    : oh laugh out loud<br>la'lilya : i did not c<br>wi11s_atm : lol<br>wi11s_atm 
    : its okay<br>la'lilya : so like how long<br>la'lilya : im soooo bored i 
    got in this big fight with the bitch today and my whole day just sucks<br>wi11s_atm 
    : no<br>wi11s_atm : vegas is north nevada<br>la'lilya : so &quot;your, you are&quot; 
    not coming<br>wi11s_atm : umm<br>wi11s_atm : ya<br>la'lilya : yay<br>wi11s_atm 
    : i said i will be home north a few hours<br>wi11s_atm : lol<br>la'lilya : 
    i been crying<br>wi11s_atm : y.question<br>la'lilya : because i hate the 
    bitch<br>wi11s_atm : <font size="+1" color="ff33cc"><b>step mom</b></font>.question<br>la'lilya 
    : &quot;yes, you&quot;<br>wi11s_atm : its okay<br>wi11s_atm : things can 
    only get better north life<br>la'lilya : is there any way you could be 
    here sooner<br>wi11s_atm : if i could fly laugh out loud<br>la'lilya : 
    [sad face]<br>wi11s_atm : comin as fast as i can<br>la'lilya : be right 
    back<br>wi11s_atm : kay<br>la'lilya : oh my fucking gosh<br>la'lilya : i 
    hate this<br>la'lilya : i do not want to be here<br>wi11s_atm : wut 
    happen.question<br>la'lilya : just nothing<br>wi11s_atm : oh<br>wi11s_atm 
    : i'm sorwy<br>wi11s_atm : u live close 2 me now.. so weneva you want to 
    go sumwhere wen i'm home.. ill pick you up<br>la'lilya : i want to go now 
    [sad face]<br>wi11s_atm : if i was home now.. i would come get you<br>wi11s_atm 
    : but i will be home 2night<br>la'lilya : so like what time though<br>la'lilya 
    : i do not want to be here<br>wi11s_atm : i don't know<br>la'lilya : [very 
    sad face]<br>wi11s_atm : ill know wen i get closer 2 home<br>wi11s_atm : 
    we can go hang 2night..<br>la'lilya : okay i &quot;got to, got a&quot; clean before 
    i can go 2<br>wi11s_atm : kay<br>la'lilya : were we going to go<br>wi11s_atm 
    : umm<br>wi11s_atm : i guess we can walk tha beach<br>wi11s_atm : <font size="+1" color="ff0000"><b>hang 
    out</b></font> a while<br>la'lilya : i &quot;got to, got a&quot; go clean the brats 
    mess up now<br>la'lilya : or i'll get grounded<br>la'lilya : so by<br>wi11s_atm 
    : i will do it...<br>wi11s_atm : [happy face]<br>la'lilya : were you at<br>wi11s_atm 
    : i'm coming.. lol<br>wi11s_atm : fast as i can<br>wi11s_atm : 
    okay.question<br>wi11s_atm : i map quest tha address<br>la'lilya : kk<br>wi11s_atm 
    : takes 20 minute from my house<br>wi11s_atm : i'm glad &quot;your, you are&quot; so 
    close 2 me<br>la'lilya : &quot;yes, you&quot;question<br>wi11s_atm : 
    [happy face]<br>wi11s_atm : yep, &quot;your, you are&quot; right down tha street..<br>wi11s_atm 
    : u stay by my cuzzins house<br>wi11s_atm : like &quot;for, four&quot; real.. ur 2 
    minutes from my cuzzins<br>wi11s_atm : u can walk there from &quot;your, you 
    are&quot; house<br>la'lilya : but i do not know were its at<br>wi11s_atm : 
    i know, i'm just sayn<br>wi11s_atm : ur really close<br>la'lilya : oh 
    laugh out loud<br>wi11s_atm : ur on *removed*<br>la'lilya : &quot;yes, you&quot;<br>wi11s_atm 
    : my cuzzin is on *removed*<br>la'lilya : i think you told me that<br>wi11s_atm 
    : that's around tha corner<br>wi11s_atm : the next block<br>la'lilya : i 
    have not really gone no were here yet<br>la'lilya : is it by the park<br>wi11s_atm 
    : ill take you around.. would that be koo.question<br>la'lilya : &quot;yes, you&quot;<br>wi11s_atm 
    : wut.question<br>la'lilya : i said &quot;yes, you&quot;<br>wi11s_atm : 
    does my cuzzin stay by tha park.question<br>la'lilya : i do not know<br>wi11s_atm 
    : u said sumthing about a park<br>wi11s_atm : i'm askn wut you meant<br>la'lilya 
    : oh &quot;not much, nevermind&quot;<br>la'lilya : i'm stupid<br>wi11s_atm 
    : hahaa<br>wi11s_atm : no &quot;your, you are&quot; not<br>la'lilya : so 
    like should i do my hair<br>la'lilya : like startgetting ready<br>wi11s_atm 
    : how you gona do it.question<br>la'lilya : i do not know<br>la'lilya : i 
    know how 2 frenchbraid<br>la'lilya : my moms tought me<br>wi11s_atm : do 
    you.question<br>wi11s_atm : that's koo<br>wi11s_atm : that's hard 2 do 
    laugh out loud<br>wi11s_atm : where is &quot;your, you are&quot; <font size="+1" color="ff33cc"><b>mom</b></font>.question<br>la'lilya 
    : like i cannot do like yours is in that 1 picture<br>la'lilya : sb<br>wi11s_atm 
    : o<br>wi11s_atm : <font size="+1" color="ffff33"><b>how old</b></font> is 
    &quot;your, you are&quot; <font size="+1" color="ff33cc"><b>mom</b></font><br>la'lilya 
    : 27<br>wi11s_atm : <font size="+1" color="ffff33"><b>how old</b></font> 
    was she wen she had you.question<br>la'lilya : um......<br>la'lilya : 
    laugh out loud<br>la'lilya : like 16<br>wi11s_atm : o<br>wi11s_atm : <font size="+1" color="ffff33"><b>how 
    old</b></font> is &quot;your, you are&quot; <font size="+1" color="ff33cc"><b>dad</b></font><br>la'lilya 
    : like 40 i think<br>la'lilya : i do not know<br>wi11s_atm : o<br>la'lilya 
    : oh my gosh i just got &quot;your, you are&quot; mess on ms laugh out loud<br>la'lilya 
    : you got my address though rightquestion<br>wi11s_atm : ya<br>wi11s_atm : 
    lol<br>wi11s_atm : i sent tha last night<br>la'lilya : oh<br>la'lilya : 
    oops<br>wi11s_atm : its okay<br>wi11s_atm : u gave it 2 me<br>wi11s_atm : 
    lol<br>la'lilya : kk<br>wi11s_atm : where &quot;your, you are&quot; <font size="+1" color="ff33cc"><b>dad</b></font>.question<br>la'lilya 
    : there going out<br>wi11s_atm : i sayn now<br>la'lilya : oh probs picking 
    up the brats<br>wi11s_atm : oh laugh out loud<br>la'lilya : i want to die 
    my hair<br>wi11s_atm : wut color.question<br>la'lilya : black laugh out 
    loud<br>la'lilya : i asked my dad if i could get my hair hello lited and 
    the bitch tripped out<br>wi11s_atm : i like &quot;your, you are&quot; blonde hair<br>la'lilya 
    : so now i want to do it just 2 make her mad like but black<br>wi11s_atm : 
    hahahahah<br>wi11s_atm : ur bad<br>wi11s_atm : hahaha<br>wi11s_atm : but 
    hay.. do wut you want with &quot;your, you are&quot; <font size="+1" color="3366ff"><b>head</b></font><br>wi11s_atm 
    : its yours<br>la'lilya : you should by me some<br>wi11s_atm : okay<br>la'lilya 
    : were we going to go<br>wi11s_atm : 2night.question<br>la'lilya : &quot;yes, 
    you&quot;<br>wi11s_atm : jus <font size="+1" color="ff0000"><b>hang out</b></font>.. 
    walk around a bit<br>la'lilya : oh so i cannot do my hair<br>wi11s_atm : u 
    don't want 2.question<br>la'lilya : i do<br>wi11s_atm : well you can if 
    you want..<br>la'lilya : that would be fun<br>wi11s_atm : kooool yayy<br>wi11s_atm 
    : wut you want to wear.question<br>la'lilya : so like &quot;your, you are&quot; place<br>wi11s_atm 
    : opps.. wut you gona wear.*<br>la'lilya : i do not know<br>la'lilya : 
    that is why i &quot;got to, got a&quot; know when you be here<br>wi11s_atm 
    : ill be there before 12<br>la'lilya : oh my gosh<br>la'lilya : that 
    latequestionquestionquestionquestion<br>wi11s_atm : i'm driving from 
    utah.. bear with me please<br>wi11s_atm : 800 miles away<br>la'lilya : but 
    i thought you were close now<br>wi11s_atm : i am<br>wi11s_atm : i'm just 
    sayn<br>wi11s_atm : ill be there as soon as i can<br>la'lilya : i should 
    take a nap<br>wi11s_atm : ya you can.. b fresh and ready 2 c me.. [happy 
    face]<br>la'lilya : &quot;yes, you&quot; i'ma take a nap so i can take a shower when 
    i get up and look pretty &quot;for, four&quot; you laugh out loud<br>la'lilya 
    : so like hours and hours<br>la'lilya : [sad face]<br>wi11s_atm : hahaa 
    yayyyyyyyyyyyy<br>wi11s_atm : ya but i'm driving fast<br>wi11s_atm : u 
    should be happy lily<br>wi11s_atm : i'm driving 800 mile just 2 c you<br>la'lilya 
    : do not reck &quot;your, you are&quot; truck<br>wi11s_atm : i won't<br>wi11s_atm 
    : can you <font size="+1" color="ff0000"><b>call</b></font> me.question<br>la'lilya 
    : when i get up you mean<br>wi11s_atm : now..<br>wi11s_atm : or later<br>la'lilya 
    : &quot;yes, you&quot;<br>wi11s_atm : k<br>wi11s_atm : my <font size="+1" color="ff33cc"><b>mom</b></font>s 
    house keys.. don't mess with um<br>la'lilya : huh<br>wi11s_atm : thoes 
    &quot;for, four&quot; my keys &quot;for, four&quot; my <font size="+1" color="ff33cc"><b>mom</b></font>s 
    house<br>la'lilya : what<br>wi11s_atm : jus a song laugh out loud<br>la'lilya 
    : umk<br>la'lilya : want me 2 call you when i get up<br>wi11s_atm : 
    yessir..<br>wi11s_atm : can you <font size="+1" color="ff0000"><b>call</b></font> 
    me now 2.question<br>la'lilya : like just &quot;for, four&quot; a second if i'm 
    going to take a nap and a shower and get dressed before you get here though<br>wi11s_atm 
    : kay<br>la'lilya : i do not think i got &quot;your, you are&quot; number any more<br>wi11s_atm 
    : 310 756 2170<br>la'lilya : okay hold on<br><br>wi11s_atm : wut you 
    doing.question<br>la'lilya : getting in the shower did you just call me<br>wi11s_atm 
    : no<br>la'lilya : oh weird<br>la'lilya : okay<br>wi11s_atm : .question 
    wut happen.question<br>la'lilya : i was going to take a nap but then 
    someone called so i thought may be you were close so i should take a 
    shower now i'm confused<br>wi11s_atm : oh.. u didn't pick up tha <font size="+1" color="ff0000"><b>phone</b></font> 
    2 c who it was.question<br>la'lilya : i did not get 2 it i was going potty<br>la'lilya 
    : okay now i'ma take a nap<br>wi11s_atm : kay<br>la'lilya : were you at<br>wi11s_atm 
    : almost north san bern<br>la'lilya : how far is that<br>wi11s_atm : 
    that's were &quot;your, you are&quot; <font size="+1" color="ff33cc"><b>mom</b></font> 
    lives<br>wi11s_atm : sb<br>la'lilya : um no<br>la'lilya : santa barbara<br>wi11s_atm 
    : oh well..<br>wi11s_atm : allmost<br>wi11s_atm : very clossse<br>la'lilya 
    : are you coming rightnow or you going to go home 1st<br>wi11s_atm : home 
    1st<br>wi11s_atm : gona get clothes and clean up<br>la'lilya : [sad face]<br>wi11s_atm 
    : don't you want me 2 smell goodt laugh out loud<br>la'lilya : i could 
    hang out with you whle you clean up<br>la'lilya : i just want to go<br>wi11s_atm 
    : okay.. ill let you know wen i'm north la..<br>la'lilya : are you in 
    &quot;your, you are&quot; big truckquestionquestionquestion<br>wi11s_atm : 
    yes<br>wi11s_atm : that's why<br>la'lilya : oh my gosh reallyquestion<br>wi11s_atm 
    : may not can drive it on &quot;your, you are&quot; street<br>wi11s_atm : 
    ill c if i can<br>la'lilya : oh my gosh i want to ride in it<br>wi11s_atm 
    : hehee<br>wi11s_atm : <font size="+1" color="00ff00"><b>silly</b></font><br>la'lilya 
    : how do you type so much and still drive<br>wi11s_atm : very hard 2 do 
    laugh out loud<br>wi11s_atm : but i get it laugh out loud<br>la'lilya : i 
    &quot;got to, got a&quot; take a shwoer<br>wi11s_atm : kay<br>wi11s_atm : <font size="+1" color="ff0000"><b>call</b></font> 
    me about 9 or 930<br>la'lilya : kk<br><br>la'lilya : why are you not 
    answering me<br>wi11s_atm : <font size="+1" color="ff0000"><b>phone</b></font> 
    is tripn..<br>wi11s_atm : ill be there at 10<br>la'lilya : for realquestion<br>wi11s_atm 
    : ya<br>wi11s_atm : bout 10<br>wi11s_atm : where &quot;your, you are&quot; <font size="+1" color="ff33cc"><b>dad</b></font> 
    at.question<br>la'lilya : out with the bitch<br>la'lilya : they won't be 
    home until like 2<br>wi11s_atm : wen did they leave.question<br>la'lilya : 
    like after work<br>wi11s_atm : they never came home.question<br>la'lilya : 
    no<br>la'lilya : they just took the bratz to her sis<br>wi11s_atm : oh wow<br>wi11s_atm 
    : o<br>la'lilya : i &quot;got to, got a&quot; change i do not want to were these 
    jeans<br>wi11s_atm : kay<br>la'lilya : kk<br>la'lilya : c you soon<br><br>la'lilya 
    : what the fuck<br>wi11s_atm : on &quot;your, you are&quot; street<br>wi11s_atm 
    : u coming outside.question <font size="+1" color="ff0000"><b>meet</b></font> 
    me at tha stop sign<br>la'lilya : i got my hair in a towel<br>la'lilya : i 
    cannot go all out there<br>wi11s_atm : come 2 tha door<br>wi11s_atm : 
    who's there.question<br>la'lilya : okay<br>wi11s_atm : u coming.<br><br>( 
    brandon had a variety of status messages up throughout our communications, 
    i found his final to be of particular amusement:<br><br>
  </body>
</html>
