<html>
  <head>
    
  </head>
  <body>
    august 16th, 2004<br><br>1st line cut off by yahoo<br>wocket2003 hello, 
    you're a cute<br><br>leslieloooo : ha thanks<br>wocket2003 : laugh out 
    loud, &quot;yes, you&quot; bet<br>leslieloooo : &quot;age, sex, location&quot; f 14 
    here<br>wocket2003 : oh my<br>wocket2003 : 34<br>wocket2003 : laugh out 
    loud, sorry girl<br>leslieloooo : what &quot;for, four&quot;<br>wocket2003 
    : don't mean to offend you<br>wocket2003 : you &quot;got to, got a&quot; <font size="+1" color="ffff33"><b>camera</b></font>question<br>leslieloooo 
    : no mom won't let me have 1<br>wocket2003 : probably smart<br>leslieloooo 
    : so what are you doing 2nite<br>wocket2003 : nothing, trying to hook up<br>leslieloooo 
    : so you tht i was cute wow no one ever told me that before<br>wocket2003 
    : laugh out loud... of course<br>wocket2003 : laugh out loud<br>wocket2003 
    : sorry<br>leslieloooo : so you do not want to talk with me then<br>wocket2003 
    : no, its cool... just feel weird<br>leslieloooo : oh i do not feel werid<br>wocket2003 
    : i do... it's different for me<br>leslieloooo : why<br>wocket2003 : i do 
    not know<br>wocket2003 : if you don't have a <font size="+1" color="ffff33"><b>camera</b></font>, 
    or get <font size="+1" color="3366ff"><b>naked</b></font>, i guess its okay<br>leslieloooo 
    : iget naked when i get a shower ha<br>wocket2003 : laugh out loud, good 
    idea<br>leslieloooo : but no camera<br>wocket2003 : i bet you <font size="+1" color="00ff00"><b>look 
    good</b></font> too<br>leslieloooo : do not know<br>leslieloooo : oh 
    &quot;your, you are&quot; cute 2 by the way<br>wocket2003 : laugh out 
    loud... thanks<br>wocket2003 : don't flirt, it'll get me in trouble<br>leslieloooo 
    : just telling the truth<br>wocket2003 : okay, well... me too<br>leslieloooo 
    : where are you<br>wocket2003 : by nellis<br>wocket2003 : youquestion<br>leslieloooo 
    : cool i live between nellis and vegas<br>wocket2003 : oh, cool<br>wocket2003 
    : that is not far<br>leslieloooo : you work at nellis... you have short 
    hiar<br>wocket2003 : yes<br>leslieloooo : you fly<br>wocket2003 : yes<br>leslieloooo 
    : cool<br>wocket2003 : yes<br>leslieloooo : i like to fly i flew to see 
    dad in nc last year<br>wocket2003 : yes<br>wocket2003 : its different when 
    you are pilot<br>leslieloooo : wht do you fly<br>wocket2003 : f16<br>leslieloooo 
    : cool how fast<br>wocket2003 : very<br>leslieloooo : ha<br>wocket2003 : 
    yes<br>wocket2003 : so <font size="+1" color="ffff33"><b>whatcha doing</b></font> 
    up so late... folks homequestion<br>leslieloooo : it's not late... ha no 
    dad lives in nc .. mom is sleeping because she has to get up early for 
    work tmr<br>wocket2003 : oh, bummer...<br>leslieloooo : why bummer<br>wocket2003 
    : about <font size="+1" color="ff33cc"><b>dad</b></font><br>leslieloooo : 
    eh they got div when i was 8 so no biggie anymoree<br>wocket2003 : oh, cool<br>leslieloooo 
    : he used to drink a lot too<br>wocket2003 : oh<br>leslieloooo : he's 
    doing okay now but its on and off<br>wocket2003 : yes<br>leslieloooo : 
    plus he's married again.. shes a bitch<br>wocket2003 : sorry<br>wocket2003 
    : wish you had a <font size="+1" color="ffff33"><b>camera</b></font><br>leslieloooo 
    : me 2... just the picture in my profile my friend had a dig camera..<br>wocket2003 
    : cool anyway<br>leslieloooo : why you wish i had a camera<br>wocket2003 : 
    i want to see you live<br>leslieloooo : hello you live close pick me up ha<br>wocket2003 
    : laugh out loud... i'd get in trouble with you i know<br>leslieloooo : 
    hwo you get in trbl you a kidnapper laugh<br>wocket2003 : nope, but you're 
    a cute<br>wocket2003 : i don't think i could help it<br>leslieloooo : whts 
    &quot;your, you are&quot; name im leslie but you probably figured that out<br>wocket2003 
    : laugh out loud<br>wocket2003 : paul<br>leslieloooo : i have a friend at 
    school named paul cool<br>wocket2003 : yes<br>leslieloooo : i like that 
    name<br>wocket2003 : cool<br>wocket2003 : i am looking at your <font size="+1" color="ffff33"><b>picture</b></font><br>wocket2003 
    : very <font size="+1" color="3366ff"><b>sex</b></font>y<br>leslieloooo : 
    really think so because no one ever said that abt me<br>wocket2003 : i 
    medan it<br>leslieloooo : cool guess guys my age just do not liek me or 
    something<br>wocket2003 : bull<br>leslieloooo : because they just pick on 
    me and stuff<br>wocket2003 : no<br>leslieloooo : not in a mean way, but ...<br>wocket2003 
    : do not believe it<br>leslieloooo : oh by by web camera<br>wocket2003 : 
    question<br>leslieloooo : &quot;your, you are&quot; web camera just stoped said i 
    did not have permisino<br>leslieloooo : pernmission<br>leslieloooo : 
    whatever ha<br>wocket2003 : sorry<br>leslieloooo : no probably.. what is 
    that design on &quot;your, you are&quot; shirt<br>wocket2003 : just and 
    old college shirt<br>leslieloooo : hello you cannot see me but you could 
    hear me... want me to call<br>wocket2003 : yes you bet, but i have to hang 
    up<br>leslieloooo : okay that is cool<br>wocket2003 : yes... but you can <font size="+1" color="ff0000"><b>call</b></font><br>wocket2003 
    : i do not care<br>leslieloooo : whts &quot;your, you are&quot; phone number<br>wocket2003 
    : i'm at a<font size="+1" color="00ff00"><b>hot</b></font>el right now<br>leslieloooo 
    : in vegas<br>wocket2003 : yes<br>leslieloooo : which one... mom works at 
    mirage<br>wocket2003 : nope, i'm by nellis<br>leslieloooo : tb you would 
    love the mirage its beatiful<br>wocket2003 : yes, i've seen it<br>leslieloooo 
    : she won a wkend at her job and we stayed there once... i lvoed it<br>wocket2003 
    : cool<br>leslieloooo : so you not from vegas just in town for work or 
    something<br>wocket2003 : yes exactly<br>leslieloooo : how long<br>wocket2003 
    : 3 days<br>leslieloooo : not long huh<br>wocket2003 : you have a <font size="+1" color="006600"><b>boyfriend</b></font>question<br>leslieloooo 
    : no<br>wocket2003 : cool<br>leslieloooo : nto if &quot;your, you are&quot; me<br>leslieloooo 
    : i wnat a boyfriend<br>wocket2003 : whyquestion<br>leslieloooo : because 
    i like boys and want a boyfriend<br>leslieloooo : to do stuff with and go 
    places<br>wocket2003 : yes<br>wocket2003 : <font size="+1" color="3366ff"><b>sex</b></font> 
    tooquestion<br>leslieloooo : well i have not yet but i want ot find out<br>wocket2003 
    : yes<br>wocket2003 : you ever jerk a guy offquestion<br>leslieloooo : no 
    never had the chance i only ever kissed a guy<br>wocket2003 : oh... well, 
    its awesome to get that done<br>leslieloooo : really if i had a boyfriend 
    i wd to that &quot;for, four&quot; him if he wanted<br>wocket2003 : yes, 
    that is cool<br>wocket2003 : its really nice<br>leslieloooo : is that why 
    you are wanting to hook up so someone would do that &quot;for, four&quot; you<br>wocket2003 
    : yes... or other stuff too<br>leslieloooo : you not have a girlfriend to 
    do that &quot;for, four&quot; you<br>wocket2003 : not right now i do not<br>leslieloooo 
    : tb i heard it kind of hurts if you need it<br>wocket2003 : yes... but 
    feels good eventually...<br>wocket2003 : really good<br>leslieloooo : cool 
    i would like to try it sometime<br>wocket2003 : cool<br>wocket2003 : hope 
    i'm around someday<br>wocket2003 : laugh out loud<br>wocket2003 : like 
    tonight<br>wocket2003 : laugh out loud<br>leslieloooo : well moms home 
    tonight but if &quot;your, you are&quot; serious... she works all dya tmr 7 - 7<br>leslieloooo 
    : unless &quot;your, you are&quot; just jk with me<br>wocket2003 : ummm... 
    do you want toquestion<br>leslieloooo : do you or are you jsut kidding 
    with me<br>wocket2003 : mmmmm, you ever have a man taste youquestion<br>leslieloooo 
    : no like i siad i only kissed once<br>leslieloooo : you do that<br>wocket2003 
    : i'd love to<br>wocket2003 : who did you <font size="+1" color="3366ff"><b>kiss</b></font>question<br>leslieloooo 
    : a guy from school we wre at a party and it was a dare<br>wocket2003 : oh<br>leslieloooo 
    : i really do not know much not sure if i wd do it right<br>wocket2003 : 
    laugh out loud<br>leslieloooo : i have never even seen one in real life<br>wocket2003 
    : oh, well... it could be your time<br>leslieloooo : still want me to call<br>wocket2003 
    : sure<br>wocket2003 : i'm not saying anything for sure, but we can chat<br>leslieloooo 
    : cool<br>leslieloooo : can i call direct or do i have to call front desk<br>wocket2003 
    : not sure<br>wocket2003 : front desk i bet<br>wocket2003 : cool<br>leslieloooo 
    : what is the number . and &quot;your, you are&quot; name unless you ar ethe only 
    paul ha<br>wocket2003 : laugh out loud, i bet i am<br>wocket2003 : <font size="+1" color="ff0000"><b>number</b></font> 
    is xxx-xxxx<br>leslieloooo : cool what is the hotel name<br>wocket2003 : 
    its the xxxxxxx xxxxxx<br>leslieloooo : okay wehn you log off i'll call<br>wocket2003 
    : okay<br>wocket2003 : room xxxx<br>leslieloooo : hello who do i ask for<br>leslieloooo 
    : oh okay<br>wocket2003 : i'll get off if you like<br>leslieloooo : do you 
    have to get offline for me to call<br>wocket2003 : yes<br>wocket2003 : 
    hello, what is your namequestion<br>leslieloooo : ----<br>leslieloooo : 
    leslie<br>wocket2003 : oh yes<br>wocket2003 : of course\<br>leslieloooo : 
    yes ha<br>wocket2003 : okay, i'm going to hang up... if i don't hear from 
    you, then i'll <font size="+1" color="ff0000"><b>call</b></font> back<br>leslieloooo 
    : i will call<br>wocket2003 : bye<br>leslieloooo : but give me a minute to 
    get thru<br>wocket2003 : okay<br>wocket2003 : okay<br><br>thanks to mbnh 
    for doing the phone verify on this. she did a great job.<br><br>( august 
    17th, 2004<br>this is a continuation of the same chat, but it's past 
    midnight my time, so it's the next day.<br><br><br>leslieloooo : you back 
    sorry about mom her timing sucks<br>wocket2003 : yes<br>wocket2003 : laugh 
    out loud<br>wocket2003 : no problem<br>wocket2003 : i guess it is just 
    nice to put a voice with the typing<br>leslieloooo : i like &quot;your, you 
    are&quot; voice<br>wocket2003 : ditto<br>wocket2003 : very <font size="+1" color="3366ff"><b>sex</b></font>y<br>leslieloooo 
    : thnaks<br>wocket2003 : it's probably good we stopped, i was getting 
    turned on<br>leslieloooo : really<br>wocket2003 : yes<br>wocket2003 : 
    sorry, don't mean to be offensive<br>leslieloooo : im not offended just no 
    one ever said that abt me b4r<br>leslieloooo : you really want to meet me 
    because you sound nice<br>wocket2003 : sorry... okay.<br>wocket2003 : yes 
    i do<br>wocket2003 : esp tonight<br>wocket2003 : laugh out loud<br>leslieloooo 
    : rats sorry cannot moms home and if she wakes up again and im not here 
    wld be trbl<br>leslieloooo : but tmr she works all dya<br>wocket2003 : 
    okay... well, <font size="+1" color="ff33cc"><b>i understand</b></font> 
    for sure<br>leslieloooo : wish i coudl tnight though<br>wocket2003 : me too<br>wocket2003 
    : i'm in a mood<br>leslieloooo : bet you are still in a mood tmr ha<br>wocket2003 
    : laugh out loud, probably<br>wocket2003 : <font size="+1" color="3366ff"><b>i 
    want to taste</b></font> you<br>leslieloooo : that wd be cool i think<br>leslieloooo 
    : does it feel good<br>wocket2003 : ooops, i'm going to shut up<br>wocket2003 
    : we don't need to do this<br>wocket2003 : laugh out loud<br>leslieloooo : 
    you going to turn &quot;your, you are&quot; camera on again<br>wocket2003 
    : in a minute<br>wocket2003 : let me get dressed again<br>wocket2003 : 
    laugh out loud<br>leslieloooo : you do not have to if you do not want<br>wocket2003 
    : i will in a bit<br>wocket2003 : i'm kidding about the clothes<br>leslieloooo 
    : yes sure ha ha<br>wocket2003 : i <font size="+1" color="330099"><b>want 
    you</b></font> to take my clothes off tomorrow<br>leslieloooo : so you 
    have wheels<br>wocket2003 : yes, or i will by morning<br>leslieloooo : 
    what time you want to meet<br>wocket2003 : early<br>wocket2003 : 
    coolquestion<br>wocket2003 : before your shower<br>leslieloooo : hwo early 
    mom leaves for work aroun 6<br>leslieloooo : too alte because i already 
    showered 2nite ha<br>wocket2003 : mmmm, reallyquestion<br>wocket2003 : 
    laugh out loud<br>leslieloooo : she has to be at work at 7<br>wocket2003 : 
    hmmm, i'm excited just thinking about it<br>leslieloooo : im kind of 
    excited too<br>wocket2003 : cool<br>wocket2003 : geez, i feel nervous<br>leslieloooo 
    : ha what &quot;for, four&quot;<br>leslieloooo : you knwo what &quot;your, you 
    are&quot; dong i have never done stuff liek that before im nbervous<br>leslieloooo 
    : ha ah i meant doing nto dong ha ha<br>leslieloooo : you still there<br>wocket2003 
    : back<br>leslieloooo : where did you go<br>wocket2003 : restroom<br>wocket2003 
    : but i'm better now<br>leslieloooo : oh ha really<br>wocket2003 : it 
    happens<br>leslieloooo : becasue of me<br>wocket2003 : hmmmm... you think 
    i jerked off in therequestion<br>leslieloooo : oh i tht that is wht you 
    meant whoops sorry<br>leslieloooo : well you woudlnt turn on &quot;your, you 
    are&quot; camera so i tht maybe<br>wocket2003 : no i didn't... i'm going 
    to wait<br>wocket2003 : laugh out loud<br>leslieloooo : cool<br>wocket2003 
    : yes<br>wocket2003 : are you sure you're game for thisquestion<br>leslieloooo 
    : sure why not<br>leslieloooo : do you<br>wocket2003 : yes, but i am 
    apprehensive<br>leslieloooo : oh okay so do you need to know where to get 
    me tmr<br>wocket2003 : hmmmm yes<br>wocket2003 : sure<br>leslieloooo : 
    okay i live near the parks and rec dept i can walk there in the morning<br>leslieloooo 
    : ints in nlv<br>leslieloooo : let me get the address and you can mapquest 
    it<br>wocket2003 : walk there so i see &quot;yes, you&quot;question okay<br>leslieloooo 
    : yes also no one will c you come to the house so we can meet there<br>wocket2003 
    : hmmm<br>leslieloooo : 1638 north bruce st<br>wocket2003 : okay<br>leslieloooo 
    : i live like 2 blocks away my mom is good friends with our neighborso 
    that is why you do not need to come here<br>wocket2003 : oh, where will we 
    go thenquestion<br>leslieloooo : oh i tht you wanted to go back to the 
    hotel<br>wocket2003 : oh<br>leslieloooo : is that not good<br>wocket2003 : 
    well, i guess we could if needed, but my <font size="+1" color="ff33cc"><b>friends</b></font> 
    i'm close to might get suspicious<br>leslieloooo : oh hmmm<br>wocket2003 : 
    hmmm<br>wocket2003 : night is good<br>wocket2003 : day is light<br>wocket2003 
    : and they are awake<br>wocket2003 : laugh out loud<br>leslieloooo : huh 
    so you want to wait until tmr night instead of morning<br>wocket2003 : 
    mmmm, when she done workingquestion<br>leslieloooo : she works a split tmr 
    7a - 3p then goes back 7p - 3a<br>wocket2003 : hmmm<br>wocket2003 : too 
    bad not tonight<br>leslieloooo : yes she got off came home cooked dinner 
    and went to bed<br>wocket2003 : yes<br>wocket2003 : want to <font size="+1" color="3366ff"><b>cum</b></font> 
    for you<br>leslieloooo : really<br>wocket2003 : yes... i <font size="+1" color="330099"><b>want 
    you</b></font> to see it<br>leslieloooo : too bad i cannot get out 2 night<br>wocket2003 
    : i know<br>leslieloooo : hello turn on &quot;your, you are&quot; camera<br>wocket2003 
    : hmmmm... okay<br>leslieloooo : let me think the camera isnt' coming up<br>wocket2003 
    : let me retry<br>leslieloooo : there it ooes<br>wocket2003 : hello<br>leslieloooo 
    : its really dark i can barely c you<br>wocket2003 : i know... night i 
    guess<br>wocket2003 : laugh out loud<br>leslieloooo : teh light behind you 
    is really brite<br>wocket2003 : oh<br>wocket2003 : hold on<br>wocket2003 : 
    betterquestion<br>leslieloooo : oh yes cool<br>wocket2003 : okay<br>leslieloooo 
    : &quot;your, you are&quot; camera was real jerky for a minute but its okay now<br>wocket2003 
    : okay... i think the <font size="+1" color="ffff33"><b>camera</b></font> 
    almost fell off<br>leslieloooo : ha<br>wocket2003 : i'm in a real mood now<br>wocket2003 
    : laugh out loud, sorry<br>leslieloooo : no problem<br>leslieloooo : so 
    what are going to do someting<br>wocket2003 : , in case we get lost,i'll 
    be online in the morning, and waiting to see you online<br>leslieloooo : 
    okay so we are going to meet in the mroning then what time<br>leslieloooo 
    : i htth you wanted to switch to night but mronin is okay &quot;for, four&quot; me<br>wocket2003 
    : i &quot;got to, got a&quot; get a car from a buddy... is the only thing<br>leslieloooo 
    : will that be hard 2 od<br>wocket2003 : maybe so... if no<font size="+1" color="3366ff"><b>body</b></font> 
    is awake<br>wocket2003 : i'm sad!!! i want to <font size="+1" color="ff0000"><b>meet</b></font> 
    you<br>leslieloooo : you can tmr i cnat believe im going to do that<br>wocket2003 
    : laugh out loud, we can chat on the <font size="+1" color="ff0000"><b>phone</b></font><br>wocket2003 
    : i want to see you<br>leslieloooo : im afrian mom might here me now if i 
    call again tonight i do not wnat to have to log off and then lgo on again<br>wocket2003 
    : okay... i got &quot;yes, you&quot;<br>leslieloooo : so what time tmr 
    mornign i ll have to set my alarm because i ususaly sleep until after mom 
    leaves<br>wocket2003 : ummm... i'll be online by 8 hopefully<br>wocket2003 
    : i'm &quot;up&quot; all night<br>wocket2003 : though<br>leslieloooo : ha 
    ha<br>leslieloooo : ug cannot i sleep until 9 ha<br>wocket2003 : laugh out 
    loud<br>leslieloooo : im up late already<br>wocket2003 : i'll sleep wityh 
    &quot;yes, you&quot;<br>leslieloooo : so what are you wanting 2 do tmr 
    more than just touching and stuff<br>leslieloooo : by by web camera again<br>wocket2003 
    : ooops<br>wocket2003 : hold on<br>wocket2003 : ummm, well... <font size="+1" color="3366ff"><b>touch</b></font><br>leslieloooo 
    : hello again<br>wocket2003 : <font size="+1" color="3366ff"><b>kiss</b></font><br>wocket2003 
    : maybe <font size="+1" color="3366ff"><b>suck</b></font> a little<br>wocket2003 
    : <font size="+1" color="3366ff"><b>play with it</b></font><br>wocket2003 
    : let me play with you<br>leslieloooo : okay cool<br>wocket2003 : if you 
    want, i'll slide it inside you<br>leslieloooo : hmmm do not know i do not 
    wnat to get pregnant<br>wocket2003 : yes, just slide it inside to feel it<br>leslieloooo 
    : you promise not to do anything insid eme<br>wocket2003 : i won't<br>leslieloooo 
    : &quot;your, you are&quot; camera doens like me<br>wocket2003 : 
    againquestion<br>leslieloooo : yes<br>wocket2003 : hold on<br>wocket2003 : 
    geez<br>wocket2003 : you take off my pantsquestion<br>leslieloooo : i 
    really wish ihad a cma<br>wocket2003 : will you, that isquestion<br>wocket2003 
    : me too<br>leslieloooo : sure i mean i guess i will have to huh<br>wocket2003 
    : please do<br>leslieloooo : so i have never done it boyfriend are you big 
    because i heard it migh thurt<br>wocket2003 : yes, i'll use a <font size="+1" color="3366ff"><b>finger</b></font> 
    first<br>wocket2003 : you ever <font size="+1" color="3366ff"><b>finger</b></font> 
    yourselfquestion<br>leslieloooo : not inside<br>wocket2003 : hmmm... why 
    notquestion<br>leslieloooo : do not know just never did<br>wocket2003 : 
    okay<br>wocket2003 : i'll do it for you<br>leslieloooo : im starting to 
    feel kind of tingly can we talk abt something else for a second<br>leslieloooo 
    : jsut so i cna calm down<br>wocket2003 : laugh out loud... maybe i <font size="+1" color="330099"><b>want 
    you</b></font> to <font size="+1" color="3366ff"><b>cum</b></font> in your <font size="+1" color="3366ff"><b>panties</b></font> 
    tomight<br>leslieloooo : ha you want to i bet<br>wocket2003 : yes<br>wocket2003 
    : i'd love to smell your <font size="+1" color="3366ff"><b>panties</b></font><br>wocket2003 
    : and <font size="+1" color="3366ff"><b>vagina</b></font><br>leslieloooo : 
    i feel funny<br>leslieloooo : in a good way though<br>wocket2003 : laugh 
    out loud<br>leslieloooo : can i see you on camera<br>wocket2003 : i'd love 
    to chat on the <font size="+1" color="ff0000"><b>phone</b></font> and hear 
    you <font size="+1" color="3366ff"><b>cum</b></font> for me<br>leslieloooo 
    : im really afraid that wd wake mom up<br>wocket2003 : see mequestion<br>leslieloooo 
    : you know<br>wocket2003 : question tell me<br>leslieloooo : i want to see 
    how big you are<br>wocket2003 : hmmmm<br>leslieloooo : before tmr so i 
    knew what to expect<br>wocket2003 : laugh out loud<br>leslieloooo : that 
    is okay if you do not want<br>wocket2003 : i don't want to really right now<br>leslieloooo 
    : okay<br>leslieloooo : okay i really need a quick break i cnat type good 
    now<br>wocket2003 : laugh out loud<br>leslieloooo : tell me abt you for a 
    minute<br>wocket2003 : hmmm<br>leslieloooo : are you a capt or what<br>wocket2003 
    : yes<br>wocket2003 : capt<br>wocket2003 : laugh out loud<br>wocket2003 : 
    been flying for 8 years<br>leslieloooo : you like to tell people what 2 do 
    ha<br>wocket2003 : laugh out loud<br>wocket2003 : i do, i love it<br>leslieloooo 
    : i thnk im going to have to get a shwr in the morning now<br>wocket2003 : 
    let me taste you<br>leslieloooo : if you want<br>wocket2003 : i do<br>wocket2003 
    : no shower<br>leslieloooo : yes sir! did i do it right ha<br>wocket2003 : 
    laugh out loud... i want to smell you too<br>leslieloooo : my computer is 
    doing werid stuff moving slow now it seems to work<br>wocket2003 : laugh 
    out loud<br>leslieloooo : it was like locked up for a minute<br>wocket2003 
    : mine too<br>leslieloooo : oh my gosh i cnat believe the time<br>wocket2003 
    : oh geez yes<br>leslieloooo : so you still want to meet m tmr right<br>wocket2003 
    : why<br>wocket2003 : want to chat tomorrow and set it upquestion<br>leslieloooo 
    : well i need to get some sleep if you relaly want to<br>wocket2003 : 
    okay, we don't have to in the morning<br>leslieloooo : which is betr for 
    you<br>wocket2003 : you are better for me<br>leslieloooo : ha<br>wocket2003 
    : evening<br>wocket2003 : i guess<br>leslieloooo : okay do you have to 
    work tmr<br>wocket2003 : yes<br>leslieloooo : what time or will you be on 
    the computer at wrok<br>wocket2003 : late morning.. i will later in the day<br>leslieloooo 
    : what time you be on line<br>wocket2003 : ummm, i'm guessing 2:00<br>leslieloooo 
    : okay that will work because mom won't get home until after 3, so we can 
    plan for 2mr night<br>wocket2003 : cool<br>leslieloooo : okay talk to you 
    at 2 tmr online<br>wocket2003 : okay <font size="+1" color="00ff00"><b>hun</b></font>, 
    i'm looking forward to it for sure<br>leslieloooo : me 2 i promise i will 
    be on will you<br>wocket2003 : yes of course<br>wocket2003 : i dig your 
    treats<br>leslieloooo : hehehe thansk. good night smooch laugh<br>wocket2003 
    : back at &quot;yes, you&quot;<br>leslieloooo : you going to log off or be 
    on for a while<br>wocket2003 : i'm about to go to bed i think<br>leslieloooo 
    : okay okay talk 2 you tmr bye<br>wocket2003 : good night<br>leslieloooo : 
    good morning!!!!<br>leslieloooo : i will talk 2 you later<br><br>these are 
    offline messages i left for him.<br><br>leslieloooo : i may be a little 
    late logging on... but i will be here later<br>leslieloooo : hello you 
    there<br>leslieloooo : okay guess &quot;your, you are&quot; not there mom jsut caled 
    and siad she was coming home now but she goes back tow rok at 6 and not 7, 
    so 2 night will be cool i &quot;got to, got a&quot; get off because shes coming home 
    soon but will eb on tonight abt 6 i relaly want to meet you soon bye<br>leslieloooo 
    : hello you invisible<br>leslieloooo : leave me a message maybe we can 
    meet tmr if you still want or do you leave tmr let me know<br><br>( august 
    18th, 2004<br>these are offline messages.<br><br>wocket2003 : hello girl, 
    sorry i missed you<br>leslieloooo : i called the hotel and they said you 
    already left are you home now<br>leslieloooo : let me know when you will 
    be on i want 2 talk 2 you again. bye for now<br><br><br>
  </body>
</html>
