<html>
  <head>
    
  </head>
  <body>
    wrghtralcm : what is up dude<br>dewfreak248 : pfffttttttt.....loser<br>wrghtralcm 
    : rich from wixom<br>wrghtralcm : you there<br>wrghtralcm : okay<br>dewfreak248 
    : back<br>wrghtralcm : hello what is up dude.rich from wixom mich here<br>dewfreak248 
    : ----luke farmington hills<br>wrghtralcm : where in farmington are 
    you,,,,,,,,cool nice to <font size="+1" color="ff0000"><b>meet</b></font> 
    you<br>dewfreak248 : like 12 north orchard<br>wrghtralcm : cool i'am at 
    pontiac trl and beck<br>dewfreak248 : do not know whre that is<br>wrghtralcm 
    : its near novi<br>dewfreak248 : okay like by 12 oaks<br>wrghtralcm : 
    &quot;yes, you&quot; near there<br>dewfreak248 : what school do you go 
    toquestion<br>wrghtralcm : i'am in the military home on leave from iraq<br>dewfreak248 
    : oh wow cool<br>dewfreak248 : how old are you<br>wrghtralcm : 
    29..........youquestion<br>dewfreak248 : 13<br>wrghtralcm : wow...cool you 
    bi<font size="+1" color="3366ff"><b>sex</b></font>ual or gay<br>dewfreak248 
    : gay i think<br>wrghtralcm : you ever done anything with a guy<br>dewfreak248 
    : not yet<br>dewfreak248 : youquestion<br>wrghtralcm : &quot;yes, you&quot; a couple 
    times....do you have a <font size="+1" color="ffff33"><b>picture</b></font><br>dewfreak248 
    : yes tradequestion<br>wrghtralcm : okay send i'll send<br>dewfreak248 : 
    what is &quot;your, you are&quot; emailquestion<br>wrghtralcm : 
    sent,wrghtraicm@aol.com<br>dewfreak248 : ha ha you wasted in the 
    picturequestion<br>wrghtralcm : thks alot.my welcome home party<br>dewfreak248 
    : i got wasted like 1 time hated it<br>wrghtralcm : nice <font size="+1" color="ffff33"><b>picture</b></font> 
    dude.why<br>dewfreak248 : thx<br>wrghtralcm : who did you get wasted with<br>dewfreak248 
    : little brother day at my cousins frat<br>wrghtralcm : cool.what did you 
    drink<br>dewfreak248 : beer but then barffed<br>wrghtralcm : aaaaaaaaa<br>wrghtralcm 
    : not youst to it that is why<br>dewfreak248 : huhquestion<br>wrghtralcm : 
    your not youst to drinking<br>dewfreak248 : oh<br>wrghtralcm : so have you 
    thought about something with a guy<br>wrghtralcm : doing<br>dewfreak248 : 
    i just want a real boyfriend<br>wrghtralcm : cool what do you think you 
    whould like to try<br>wrghtralcm : you there luke<br>dewfreak248 : sorry<br>dewfreak248 
    : here<br>wrghtralcm : cool..........<br>wrghtralcm : what whould you like 
    to try<br>dewfreak248 : do not know<br>wrghtralcm : ishow whould you like 
    a military <font size="+1" color="006600"><b>boyfriend</b></font><br>dewfreak248 
    : like youquestion<br>wrghtralcm : &quot;yes, you&quot; if you want.i'am single<br>dewfreak248 
    : &quot;got to, got a&quot; know you first like do not want to just get used<br>dewfreak248 
    : lots here say they will but lie<br>wrghtralcm : &quot;yes, you&quot; i know what 
    that is like<br>wrghtralcm : do you have any plans today<br>dewfreak248 : 
    for whatquestion<br>wrghtralcm : whould you like to <font size="+1" color="ff0000"><b>meet</b></font> 
    like at a restrant near you or some place<br>dewfreak248 : like nowquestion<br>wrghtralcm 
    : say 5<br>dewfreak248 : cannot go out today<br>wrghtralcm : why what did 
    you do<br>dewfreak248 : nothing am watching the kid next door he's 10<br>wrghtralcm 
    : oooooooo i see that is cool can you <font size="+1" color="ff0000"><b>talk 
    on the phone</b></font><br>dewfreak248 : laytar i can<br>wrghtralcm : cool 
    give me a time and i will make sure i'am here<br>dewfreak248 : i'll be 
    here like rest of the day<br>dewfreak248 : cannot leave so nothing 2 do<br>wrghtralcm 
    : <font size="+1" color="ff33cc"><b>you home alone</b></font>.beside the 
    nabor kid<br>dewfreak248 : yes<br>wrghtralcm : cool......or tonight later<br>dewfreak248 
    : okay<br>dewfreak248 : you got more pictures i send you 2 you send me 1<br>wrghtralcm 
    : not of me but <font size="+1" color="ff33cc"><b>friends</b></font><br>wrghtralcm 
    : you'll like them<br>dewfreak248 : kk<br>wrghtralcm : hold on i'll send<br>wrghtralcm 
    : sent<br>wrghtralcm : like them<br>wrghtralcm : did you get them luke<br>dewfreak248 
    : oh my gosh that is so hot you like no themquestion<br>wrghtralcm : 
    thks.u sending<br>dewfreak248 : you know all those guysquestion<br>wrghtralcm 
    : &quot;yes, you&quot; ...............on line buddies<br>dewfreak248 : 
    they are way hotter then me<br>wrghtralcm : send me<br>wrghtralcm : the 2 
    you were going to send<br>dewfreak248 : sent<br>wrghtralcm : kk<br>wrghtralcm 
    : real nice.just do not let your <font size="+1" color="ff33cc"><b>parent</b></font>s 
    see them<br>dewfreak248 : they do not use my puter<br>wrghtralcm : 
    cool........is there anything you want toknow about me<br>we can start to 
    get to know each other a little<br>dewfreak248 : you kill friends in iraq<br>wrghtralcm 
    : &quot;yes, you&quot; a lot of them..i've been s<font size="+1" color="00ff00"><b>hot</b></font> 
    twice myself<br>dewfreak248 : daym like how manyquestion<br>wrghtralcm : 
    too many i do not keep count<br>dewfreak248 : there lots of gay dudes 
    therequestion<br>wrghtralcm : i found some we <font size="+1" color="3366ff"><b>suck</b></font> 
    and j/oh<br>dewfreak248 : cool<br>wrghtralcm : you ever j/oh<br>dewfreak248 
    : lots<br>wrghtralcm : hows it feel<br>dewfreak248 : love it<br>wrghtralcm 
    : just think of how it whould feel if my mouth was on yours when you <font size="+1" color="3366ff"><b>cum</b></font><br>dewfreak248 
    : that be hot<br>wrghtralcm : we can make that happen<br>dewfreak248 : 
    like real boyfriendsquestion<br>wrghtralcm : &quot;yes, you&quot; like real <font size="+1" color="006600"><b>boyfriend</b></font>s.........i 
    do not beleave in using people that is not the way i was brought up<br>dewfreak248 
    : i like that<br>dewfreak248 : where you live againquestion<br>wrghtralcm 
    : wixom about 15 minute from 12 and orchard lake<br>wrghtralcm : you play 
    pool<br>dewfreak248 : with &quot;your, you are&quot; parentsquestion<br>wrghtralcm 
    : nope a roomate but he's gone a lot tomorrow he will be in st.clears 
    shores all day<br>dewfreak248 : i play but sucks at it<br>dewfreak248 : he 
    gayquestion<br>wrghtralcm : no<br>wrghtralcm : pratice u'll get better<br>wrghtralcm 
    : so what elese do you want to know<br>dewfreak248 : do not know<br>wrghtralcm 
    : i know u'd like to do this in person <font size="+1" color="ff33cc"><b>i 
    understand</b></font><br>dewfreak248 : no is good<br>wrghtralcm : what is 
    good<br>dewfreak248 : talking here<br>wrghtralcm : cool<br>dewfreak248 : 
    what kind of car you gotquestion<br>wrghtralcm : none right now because my 
    friend crashed it when i was gone so have to get another one<br>dewfreak248 
    : so i do not drive yet you do not &quot;got to, got a&quot; car how we meetquestion<br>wrghtralcm 
    : but i have all kinds of ways to get places<br>wrghtralcm : you do not 
    have to worry about that we can go anywhere<br>and have fun and get back<br>wrghtralcm 
    : no problems<br>dewfreak248 : what kind you going to getquestion<br>dewfreak248 
    : im going 2 the autoshow 2morrow<br>wrghtralcm : do not know 
    yet.......cool<br>wrghtralcm : you'll like that<br>dewfreak248 : i want a 
    mustange convertible when i turn 16 but won't happen<br>wrghtralcm : you 
    never know that is aways away<br>dewfreak248 : you can get 1 and i can 
    drive it<br>wrghtralcm : &quot;yes, you&quot; i'll let you<br>wrghtralcm : 
    so what elese do you want to talkabout<br>dewfreak248 : do not know<br>wrghtralcm 
    : you are rea;lly cute :- i mean that<br>dewfreak248 : reallyquestion<br>wrghtralcm 
    : &quot;yes, you&quot; like it with your shirt off<br>dewfreak248 : i want 
    to get bigger<br>wrghtralcm : you will your not done growing yet<br>dewfreak248 
    : i know<br>dewfreak248 : &quot;your, you are&quot; friends are way hotter then me<br>wrghtralcm 
    : &quot;yes, you&quot; but there in other states<br>dewfreak248 : oh<br>dewfreak248 
    : you &quot;got to, got a&quot; job question<br>wrghtralcm : &quot;yes, you&quot;<br>dewfreak248 
    : what you doquestion<br>wrghtralcm : i'am in the military have a few 
    months left then i'am getting out<br>dewfreak248 : but if &quot;your, you are&quot; 
    not in iraq then where do they make you go to workquestion<br>wrghtralcm : 
    i'am like on vaction i do not have to work i can play<br>dewfreak248 : i 
    wish i could do that<br>wrghtralcm : in time dude<br>dewfreak248 : where 
    you go to collegequestion<br>wrghtralcm : i did not go i went from high <font size="+1" color="ffff33"><b>school</b></font> 
    to the military<br>dewfreak248 : oh okay<br>dewfreak248 : high school 
    where you goquestion<br>wrghtralcm : novi<br>dewfreak248 : i go 2 north 
    next year<br>wrghtralcm : cool that is a good <font size="+1" color="ffff33"><b>school</b></font><br>dewfreak248 
    : i just want to get done and out and college<br>dewfreak248 : be free<br>wrghtralcm 
    : time dude it takes time<br>dewfreak248 : i hate waiting<br>wrghtralcm : 
    we all had to its not that bad it gos fast<br>dewfreak248 : what we do 
    when we are boyfriendsquestion<br>wrghtralcm : a lot of things.go out to 
    eat movies sports events.......<font size="+1" color="339966"><b>what do 
    you like to do</b></font><br>dewfreak248 : cedar pointquestion<br>wrghtralcm 
    : &quot;yes, you&quot; we could do that in the summer<br>dewfreak248 : 
    sweet<br>wrghtralcm : i'll make you as happy as i can<br>dewfreak248 : are 
    you going to leave againquestion<br>wrghtralcm : nope i'am done over 
    there.......i whould'nt do that to you after we <font size="+1" color="ff0000"><b>meet</b></font> 
    that whould not be right<br>dewfreak248 : awesome oh my gosh im like a 
    tard i do not know &quot;your, you are&quot; name<br>wrghtralcm : rich<br>dewfreak248 
    : im luke<br>wrghtralcm : i know<br>dewfreak248 : i told youquestion<br>wrghtralcm 
    : yepper<br>dewfreak248 : oh my gosh im like a bigger tard<br>wrghtralcm : 
    no its okay<br>dewfreak248 : just like trippin kind of<br>wrghtralcm : why<br>dewfreak248 
    : because &quot;your, you are&quot; close and like me<br>wrghtralcm : is 
    there something wrong with that :-<br>dewfreak248 : no just want to make 
    sure its like real<br>wrghtralcm : well luke its getting there it is real 
    and that is the truth<br>dewfreak248 : [devil face]<br>wrghtralcm : so how 
    big is yours<br>dewfreak248 : my cockquestion<br>wrghtralcm : &quot;yes, you&quot;<br>dewfreak248 
    : 5 but im still growin<br>wrghtralcm : that is cool i'am 6 thick<br>dewfreak248 
    : im not like the &quot;your, you are&quot; friends yet<br>dewfreak248 : i 
    hope i get that big<br>wrghtralcm : you will<br>wrghtralcm : there's 
    nothing wrong with 5 at your <font size="+1" color="ffff33"><b>age</b></font><br>dewfreak248 
    : is that big &quot;for, four&quot; my agequestion<br>wrghtralcm : &quot;yes, 
    you&quot; its about right<br>wrghtralcm : you play sports in <font size="+1" color="ffff33"><b>school</b></font><br>dewfreak248 
    : will play tennis next year and i run cross country<br>wrghtralcm : cool 
    you ever get a hard on in the shower<br>dewfreak248 : no that be way not 
    cool<br>wrghtralcm : just asking.i did when i played sports in <font size="+1" color="ffff33"><b>school</b></font><br>dewfreak248 
    : you did not get &quot;your, you are&quot; buttocks kickedquestion<br>wrghtralcm 
    : no turned on the cold water and it went by by<br>wrghtralcm : you there 
    luke<br>dewfreak248 : yes<br>wrghtralcm : when is your nabor kid comming 
    over<br>dewfreak248 : he's here<br>wrghtralcm : cool well i'am going to 
    eat will you be on tonight<br>dewfreak248 : i think i can call you layter<br>wrghtralcm 
    : what time<br>dewfreak248 : do not know<br>wrghtralcm : how about mid 
    night<br>dewfreak248 : okay what is &quot;your, you are&quot; numberquestion<br>wrghtralcm 
    : 248 669 6466 rich<br>dewfreak248 : okay only i call when you tell me so 
    &quot;your, you are&quot; roommate do not answer<br>wrghtralcm : he won't 
    i'll have the <font size="+1" color="ff0000"><b>phone</b></font> in my 
    room ........but i will be on about that time okay<br>dewfreak248 : kk<br>wrghtralcm 
    : later love u<br>dewfreak248 : you love mequestion<br>wrghtralcm : &quot;yes, 
    you&quot; cornney ha<br>dewfreak248 : oh my gosh that is so cool<br>wrghtralcm 
    : no problem<br>dewfreak248 : kk i call at 12 but &quot;got to, got a&quot; be quiet 
    okayquestion<br>wrghtralcm : okay<br>wrghtralcm : bye<br>dewfreak248 : 
    laytar<br>wrghtralcm : kk<br>dewfreak248 : &gt;:-d<br>wrghtralcm : hello<br>wrghtralcm 
    : you there<br>wrghtralcm : hello<br>wrghtralcm : luke you there<br>wrghtralcm 
    : its rich<br>dewfreak248 : sorry was brushin my teeth<br>dewfreak248 : 
    going to go 2 bed<br>wrghtralcm : so you are not going to <font size="+1" color="ff0000"><b>call</b></font><br>dewfreak248 
    : you said 12<br>wrghtralcm : you can <font size="+1" color="ff0000"><b>call</b></font> 
    now i'am here.......roommate is sleeping<br>dewfreak248 : my dad came home<br>wrghtralcm 
    : okay<br>dewfreak248 : he took the television and is got the fone<br>wrghtralcm 
    : can you get it<br>dewfreak248 : no he's drunk<br>wrghtralcm : so what do 
    we do<br>dewfreak248 : it beeps if i pick up and dial<br>dewfreak248 : i 
    call you 2morrow or if he falls sleep<br>wrghtralcm : okay i will have the <font size="+1" color="ff0000"><b>phone</b></font> 
    in my room all night <font size="+1" color="ff0000"><b>call</b></font> me 
    okay/////////////////////// lov you<br>dewfreak248 : okay i try im going 
    to read<br>dewfreak248 : night<br>wrghtralcm : okay<br>wrghtralcm : try 
    okay<br>wrghtralcm : i will wait for your <font size="+1" color="ff0000"><b>call</b></font>......get 
    the <font size="+1" color="ff0000"><b>phone</b></font><br>dewfreak248 : 
    pfffttttttt.....loser<br>wrghtralcm : is your <font size="+1" color="ff33cc"><b>dad</b></font> 
    passed out<br>wrghtralcm : dont matter what time it is tonight <font size="+1" color="ff0000"><b>call</b></font> 
    me if you can<br>ok love u :-d<br>wrghtralcm : hello<br>wrghtralcm : hey 
    luke<br>dewfreak248 : sorry was reading email<br>wrghtralcm : cool<br>dewfreak248 
    : drry i did not call i fell asleep<br>wrghtralcm : its ok.no problem<br>wrghtralcm 
    : real nasty day out<br>dewfreak248 : i know now we cannot go to the auto 
    show<br>wrghtralcm : why<br>dewfreak248 : roads are bad my cousin dosent 
    want to total his car<br>wrghtralcm : good thought<br>dewfreak248 : if its 
    better he said tomorrow<br>wrghtralcm : its going to be the same tomorrow 
    i think<br>dewfreak248 : fuk<br>wrghtralcm : what<br>dewfreak248 : i 
    really want to go<br>wrghtralcm : just have to wait and see they could be 
    wrong about tomorrow<br>wrghtralcm : i printed your <font size="+1" color="ffff33"><b>picture</b></font> 
    out last night its on my wall near my bed<br>dewfreak248 : reallyquestion<br>wrghtralcm 
    : yes<br>wrghtralcm : i cannot wait until we are able to <font size="+1" color="ff0000"><b>meet</b></font><br>dewfreak248 
    : what we doquestion<br>wrghtralcm : anything you want<br>wrghtralcm : a 
    movie bowling pool etc<br>wrghtralcm : i'am thinking about going bowling 
    to day<br>wrghtralcm : or a movie<br>dewfreak248 : i sucks at bowling<br>dewfreak248 
    : wheres &quot;your, you are&quot; roommatequestion<br>wrghtralcm : not 
    home be gone almost all day<br>dewfreak248 : he in iraq 2question<br>wrghtralcm 
    : no.........<br>dewfreak248 : oh how old is he<br>wrghtralcm : do not 
    know really....45 or so<br>dewfreak248 : oh just wonderin if he's hotter 
    then me<br>wrghtralcm : laugh out loud laugh out loud ha ha no not even 
    close<br>dewfreak248 : so like you do not really no himquestion<br>wrghtralcm 
    : &quot;yes, you&quot; he's a friend about a year or so now<br>wrghtralcm 
    : is there any thing near your house to do<br>dewfreak248 : eat<br>wrghtralcm 
    : where at<br>dewfreak248 : like tim hortons or arbys<br>wrghtralcm : 
    ummmmmmmm cool i want to do something<br>dewfreak248 : like maybe after i 
    get outta school<br>dewfreak248 : i get home by 3:30<br>wrghtralcm : you 
    have <font size="+1" color="ffff33"><b>school</b></font> tomorrow its 
    martin luthier king day<br>dewfreak248 : no off 2morrow going to try the 
    auto show again<br>dewfreak248 : my cousin is off 2<br>wrghtralcm : cool<br>wrghtralcm 
    : we could do it wednesday i could <font size="+1" color="ff0000"><b>meet</b></font> 
    you somewhere<br>dewfreak248 : kk let me check and see if my mom is 
    working late<br>wrghtralcm : okay<br>wrghtralcm : where whould you tell 
    her you are going<br>dewfreak248 : i can say library its across the street<br>wrghtralcm 
    : that is cool<br>dewfreak248 : but how you get here if you do not &quot;got 
    to, got a&quot; carquestion<br>wrghtralcm : i have ways of getting around<br>dewfreak248 
    : you take the busquestion<br>wrghtralcm : sometimes<br>dewfreak248 : no 
    one takes the bus<br>wrghtralcm : &quot;yes, you&quot; they do<br>dewfreak248 
    : not here<br>wrghtralcm : other places<br>wrghtralcm : so what are you 
    going to do today since no auto show<br>dewfreak248 : going to eat then do 
    not know<br>wrghtralcm : &quot;yes, you&quot; same here<br>dewfreak248 : 
    waiting for my cousin<br>wrghtralcm : he's comming over<br>dewfreak248 : 
    yes to get me<br>wrghtralcm : to do what<br>dewfreak248 : eat then hang<br>wrghtralcm 
    : that is cool he does that<br>dewfreak248 : he's like my big brother<br>wrghtralcm 
    : you have any other <font size="+1" color="ffff33"><b>pictures</b></font> 
    of you..................cool<br>dewfreak248 : i can send when i get back<br>wrghtralcm 
    : okay cool ..............<br>dewfreak248 : okay my cousin here....you be 
    here laytarquestion<br>wrghtralcm : yes<br>wrghtralcm : have fun<br>dewfreak248 
    : kk<br>wrghtralcm : luke <font size="+1" color="ff0000"><b>call</b></font> 
    me when you get home 248 669 6466<br>rich<br>dewfreak248 : 
    pfffttttttt.....loser<br>wrghtralcm : hello<br>wrghtralcm : did you have 
    fun with your because<br>wrghtralcm : you must be busy<br>wrghtralcm : 
    still busy<br>wrghtralcm : okay later :-<br>wrghtralcm : you still 
    chatting luke<br>wrghtralcm : when you get done im me okay i'leave it on<br>wrghtralcm 
    : you have thoses <font size="+1" color="ffff33"><b>pictures</b></font> 
    you were going to send me<br>wrghtralcm : i'am going to get off line so 
    you can <font size="+1" color="ff0000"><b>call</b></font> when you are 
    done okay<br>wrghtralcm : :- lov &quot;yes, you&quot;<br>wrghtralcm : <font size="+1" color="ff0000"><b>call</b></font> 
    me when your done kk i keep missing you<br>dewfreak248 : dewfreak248 is 
    online but may be away from aol right now.<br>wrghtralcm : luke im me when 
    you come back on its rich<br>dewfreak248 : dewfreak248 is online but may 
    be away from aol right now.<br>dewfreak248 : sorry back<br>dewfreak248 : 
    we got cut off today<br>dewfreak248 : you herequestion<br>wrghtralcm : 
    sorry<br>wrghtralcm : &quot;yes, you&quot; i'am here<br>dewfreak248 : kk<br>wrghtralcm 
    : tried to talk to you last night<br>dewfreak248 : sorry forgot to get off<br>wrghtralcm 
    : kewl.how did your day go<br>dewfreak248 : we got cut off no power<br>wrghtralcm 
    : &quot;yes, you&quot; was the same here<br>wrghtralcm : did you find out 
    if your ma is working late wednesday<br>dewfreak248 : oh forgot<br>dewfreak248 
    : it was cold so i stayed in my tent in the basement<br>wrghtralcm : not 
    kewl.do you still want to <font size="+1" color="ff0000"><b>meet</b></font> 
    wednesday<br>dewfreak248 : totally<br>wrghtralcm : you sure :-<br>wrghtralcm 
    : what restrant is near you<br>wrghtralcm : a good 1<br>dewfreak248 : okay<br>wrghtralcm 
    : is there a good 1 to go to<br>dewfreak248 : do not know<br>wrghtralcm : 
    around where where you live<br>dewfreak248 : 12 and orchard<br>wrghtralcm 
    : &quot;yes, you&quot; is there a sit down restrant<br>wrghtralcm : that 
    you like<br>dewfreak248 : do not know<br>wrghtralcm : well i have to have 
    some place to <font size="+1" color="ff0000"><b>meet</b></font> you<br>dewfreak248 
    : where<br>wrghtralcm : there's a nice restrant on the corner of 12 and 
    orchard do not know what its <font size="+1" color="ff0000"><b>call</b></font>ed<br>wrghtralcm 
    : genopplious or something<br>wrghtralcm : or is there like a arcade there 
    or pool room<br>dewfreak248 : no like genopilis is liek at middlebelt<br>dewfreak248 
    : pool hall is roseveltes and you &quot;got to, got a&quot; have i would<br>wrghtralcm 
    : oh okay<br>wrghtralcm : well hows arbyes<br>dewfreak248 : i do not &quot;got 
    to, got a&quot; to cross the road if we go to tim hortons<br>dewfreak248 : 
    do not know if i can ride<br>wrghtralcm : tim hortins is okay<br>dewfreak248 
    : its at 12 and farmington<br>wrghtralcm : nothing around your house 12 
    and orchard<br>wrghtralcm : what is by the car wash there<br>wrghtralcm : 
    is there like a <font size="+1" color="3366ff"><b>strip</b></font> mall 
    there at 12 and orch<br>dewfreak248 : yes but tim hortons is at 12 and 
    farmington<br>wrghtralcm : can you get there<br>dewfreak248 : better then 
    arby's<br>dewfreak248 : no road to cross and orchard is hard<br>dewfreak248 
    : like they keill friends there<br>wrghtralcm : tell me what is on the 
    corner of 12 and orchard lk<br>all besides<br>dewfreak248 : &quot;for, four&quot; 
    gas stations<br>wrghtralcm : what elese<br>dewfreak248 : like whatquestion<br>wrghtralcm 
    : a place to eat<br>dewfreak248 : okay like arbys is behind one then like 
    silvermans is before one then the pool place is behind one<br>wrghtralcm : 
    cool can you get to slivermens<br>dewfreak248 : its behind the hotel<br>wrghtralcm 
    : is that a good place to go and <font size="+1" color="ff0000"><b>meet</b></font><br>dewfreak248 
    : do not know like like they got good grilled cheese and fires<br>dewfreak248 
    : and like old boxes you can put money in and play music<br>wrghtralcm : 
    its okay i can <font size="+1" color="ff0000"><b>meet</b></font> you there<br>dewfreak248 
    : the hotel got a pool<br>wrghtralcm : really you have a suit i can get a 
    room there<br>dewfreak248 : yes<br>wrghtralcm : if you want me to<br>wrghtralcm 
    : be honest okay<br>dewfreak248 : im kind of scared<br>wrghtralcm : will 
    i'am leaving it up to you <font size="+1" color="3366ff"><b>what do you 
    want</b></font><b><font size="+1" color="330099"> to do</font></b><br>dewfreak248 
    : okay just like is new<br>wrghtralcm : is new what.to you<br>wrghtralcm : 
    talk to me luke okay<br>dewfreak248 : let us just like talk okay<br>wrghtralcm 
    : that is cool no problem<br>wrghtralcm : you okay luke<br>dewfreak248 : 
    yes<br>wrghtralcm : so well <font size="+1" color="ff0000"><b>meet</b></font> 
    at slivermens for something to eat kits public<br>wrghtralcm : you there<br>dewfreak248 
    : yes<br>wrghtralcm : its okay luke do not worry<br>dewfreak248 : okay im 
    going to go to bed &quot;got to, got a&quot; go to school tommorrow<br>wrghtralcm 
    : okay so wednesday is still on<br>dewfreak248 : i try<br>wrghtralcm : 
    okay if you do not e-mail me okay<br>wrghtralcm : lov you still<br>wrghtralcm 
    : night<br>wrghtralcm : you there<br>wrghtralcm : sleep tight have a good 
    day in <font size="+1" color="ffff33"><b>school</b></font> :-<br>wrghtralcm 
    : bye<br>wrghtralcm : hello its rich<br>wrghtralcm : you there luke<br>wrghtralcm 
    : what is going on you okayquestion<br>wrghtralcm : say something ;-<br>wrghtralcm 
    : did i get you in trouble<br>wrghtralcm : well guess i did mess up i'am 
    sorry<br>dewfreak248 : hello just ran in my room...no no trouble..just 
    shit...bbl<br>wrghtralcm : you sure<br>dewfreak248 : totally bbl<br>wrghtralcm 
    : e-mail me okay so i know what to do to <font size="+1" color="ff0000"><b>meet</b></font> 
    you<br>i'll be on again tonight i'am still thinking about that room in the 
    hotel be nice to get away later rich<br>dewfreak248 : pfffttttttt.....loser<br>wrghtralcm 
    : hello<br>dewfreak248 : dewfreak248 is online but may be away from aol 
    right now.<br>wrghtralcm : :- lov ya rich [<font size="+1" color="3366ff"><b>kiss</b></font> 
    face]<br>wrghtralcm : hello<br>wrghtralcm : what is ua doing<br>wrghtralcm 
    : hello<br>dewfreak248 : pfffttttttt.....loser<br>wrghtralcm : hello what 
    is up<br>wrghtralcm : luke you there<br>wrghtralcm : you busy .say 
    something<br>wrghtralcm : hey what you doing<br>wrghtralcm : i have 
    something for you<br>wrghtralcm : luke you there<br>wrghtralcm : :-$<br>wrghtralcm 
    : where did you go<br>dewfreak248 : pfffttttttt.....loser<br>wrghtralcm : 
    luke.........there is a white envolope where the paper boxes are in front 
    of the post office its in the pink one its too tickets to the truck pull 
    tonight at ford field<br>wrghtralcm : you and your because can gone me 
    okay i'am at the comfort in near the car wash 248-471-9220 #418 <font size="+1" color="ff0000"><b>call</b></font> 
    me tonight okay ..............rich<br>wrghtralcm : dont know what i did 
    but its cool<br>wrghtralcm : bye:-<br>wrghtralcm : hey what is up<br>dewfreak248 
    : dewfreak248 is online but may be away from aol right now.<br>wrghtralcm 
    : hello lukeyou home yet<br>wrghtralcm :<br>wrghtralcm : give me a <font size="+1" color="ff0000"><b>call</b></font> 
    in my room okay.........rich<br>wrghtralcm : hello what is up<br>dewfreak248 
    : nothing<br>dewfreak248 : &quot;your, you are&quot; email said you had lots of fun 
    last night what you doquestion<br>wrghtralcm : sorry computer froz<br>wrghtralcm 
    : went to a new club in farmington it was perty cool<br>dewfreak248 : you 
    meet anyone<br>wrghtralcm : no just listen to music and play pool and darts<br>dewfreak248 
    : im still in albion<br>wrghtralcm : when will you be home<br>dewfreak248 
    : not good<br>wrghtralcm : what is not good<br>wrghtralcm : what is 
    wrongquestion<br>wrghtralcm : you there<br>wrghtralcm : so when will you 
    be home<br>dewfreak248 : my mom sent me here so she could throw my dad out 
    but he won't go they had a big fight i heard my aunt tell my grandma my 
    mom hit him with the a ashtray and my uncle had to take him to the 
    hospital because he was drunk again so now we are staying at my aunts and 
    my mom says we have to move<br>wrghtralcm : move where<br>dewfreak248 : 
    she says here to grandmothers i cannot move schools<br>dewfreak248 : until 
    she can get the house back<br>dewfreak248 : we are stayin at my aunts this 
    week so i can go to school but says we are packing to go<br>wrghtralcm : 
    dam.that <font size="+1" color="3366ff"><b>sucks</b></font><br>dewfreak248 
    : i did not do anything and im the only one who is getting fucked<br>wrghtralcm 
    : i wish i could do something<br>dewfreak248 : it sucks here i do not want 
    to live here<br>wrghtralcm : you there talk to me<br>dewfreak248 : i am<br>dewfreak248 
    : is it snowin there<br>wrghtralcm : this computer <font size="+1" color="3366ff"><b>sucks</b></font><br>dewfreak248 
    : now its snowin hard<br>wrghtralcm : &quot;yes, you&quot; its cold and snowing<br>wrghtralcm 
    : same here<br>dewfreak248 : do you got like one of those fridges in 
    &quot;your, you are&quot; roomquestion<br>wrghtralcm : &quot;yes, you&quot; why<br>dewfreak248 
    : they'r cool<br>dewfreak248 : it sucks because &quot;your, you are&quot; like so 
    close to my house<br>wrghtralcm : i'am sorry dud but this computer has to 
    go<br>wrghtralcm : so i do not know what to do about me and u.tell me<br>wrghtralcm 
    : is there a chance you will come back here<br>dewfreak248 : albion not 
    like far<br>wrghtralcm : what is it near<br>dewfreak248 : like there's a 
    college there albion college look on map<br>wrghtralcm : i'll do that 
    later..........so this means you still want to be be/f&quot;squestion<br>dewfreak248 
    : i think<br>wrghtralcm : but your not sure<br>dewfreak248 : no like you 
    do not talk about it lots so i did not know<br>wrghtralcm : okay that is 
    cool<br>wrghtralcm : did you want me to try to come there<br>dewfreak248 : 
    totally what you want to doquestion<br>wrghtralcm : <font size="+1" color="ff0000"><b>meet</b></font> 
    you and want to make you feel better<br>wrghtralcm : i really mean it<br>wrghtralcm 
    : is there a <font size="+1" color="00ff00"><b>hot</b></font>el near by 
    where i can stay the bnite<br>dewfreak248 : i see them by the freeway<br>wrghtralcm 
    : cool are they far from where you are<br>dewfreak248 : no i can ride my 
    bike<br>dewfreak248 : how you make me feel betterquestion<br>wrghtralcm : 
    with everything that is going on with your <font size="+1" color="ff33cc"><b>family</b></font> 
    i'll hug you tight give you a big <font size="+1" color="3366ff"><b>kiss</b></font> 
    and just lay next to you<br>wrghtralcm : a nice back rub etc<br>wrghtralcm 
    : and well <font size="+1" color="3366ff"><b>go from there</b></font><br>dewfreak248 
    : like whatquestion<br>wrghtralcm : :-[<font size="+1" color="3366ff"><b>kiss</b></font> 
    face]:-x[angel face]<br>dewfreak248 : &gt;[sad face]<br>wrghtralcm : do 
    what ever you want to do no pressure<br>dewfreak248 : i do not care you say<br>wrghtralcm 
    : cool i just <font size="+1" color="330099"><b>want you</b></font> to 
    feel better<br>wrghtralcm : i can try this weekend<br>dewfreak248 : okay<br>wrghtralcm 
    : you know the name of the <font size="+1" color="00ff00"><b>hot</b></font>els<br>dewfreak248 
    : do not know<br>wrghtralcm : okay that is cool i can find out<br>wrghtralcm 
    : hello<br>dewfreak248 : pfffttttttt.....loser<br>wrghtralcm : its rich<br>wrghtralcm 
    : hello<br>wrghtralcm : how was your dayquestion<br>wrghtralcm : luke you 
    there<br>wrghtralcm : you busyquestion<br>wrghtralcm : guess you are ;-<br>wrghtralcm 
    : you still busy<br>dewfreak248 : back sorry paking<br>wrghtralcm : you 
    home<br>dewfreak248 : &quot;for, four&quot; now<br>dewfreak248 : stayin at 
    my anuts but we &quot;got to, got a&quot; pack<br>wrghtralcm : how long<br>wrghtralcm 
    : in albion<br>dewfreak248 : my dad said he won't be here for 6 to 11<br>wrghtralcm 
    : okay<br>wrghtralcm : so you going back to albionquestion<br>dewfreak248 
    : do not know they won't tell me shit<br>wrghtralcm : is there anywhere 
    you can stay here<br>dewfreak248 : my mom wqnats me at grandmothers<br>wrghtralcm 
    : shit,that <font size="+1" color="3366ff"><b>sucks</b></font><br>dewfreak248 
    : said my dad is to close and she is moving in with a friend<br>dewfreak248 
    : until she can get a job outta here<br>wrghtralcm : mann this reallys <font size="+1" color="3366ff"><b>blows</b></font><br>dewfreak248 
    : i just want to run away<br>wrghtralcm : why cannot you<br>dewfreak248 : 
    wherequestion<br>wrghtralcm : we could figure it out<br>dewfreak248 : 
    whatr you meanquestion<br>wrghtralcm : i <font size="+1" color="330099"><b>want 
    you</b></font> with me.....not far away<br>dewfreak248 : like wherequestion<br>wrghtralcm 
    : have to find a place<br>wrghtralcm : i do have a deposet on a apartment 
    just have to pay the rest<br>dewfreak248 : but i &quot;got to, got a&quot; go to 
    scholl for collage<br>wrghtralcm : &quot;yes, you&quot; i know do not want to 
    destroy that....i <font size="+1" color="330099"><b>want you</b></font> to 
    go there<br>dewfreak248 : so how i do it if i run away<br>wrghtralcm : you 
    cannot not right now.things are a mess<br>dewfreak248 : so what i go<br>wrghtralcm 
    : i know you do not want to but just go to your grand<font size="+1" color="ff33cc"><b>mother</b></font>s 
    okay<br>dewfreak248 : okay you come see me<br>wrghtralcm : cannot you stay 
    with your becausequestion<br>dewfreak248 : no he goes to college and my 
    aunt is like 2 streets over from may dad<br>wrghtralcm : just a thought<br>dewfreak248 
    : is all good<br>dewfreak248 : i be fine<br>wrghtralcm : do you know the 
    address of your grandma house<br>wrghtralcm : i know you will<br>dewfreak248 
    : you tryin to save me or be boyfriend<br>wrghtralcm : both<br>wrghtralcm 
    : more a be/f<br>dewfreak248 : reallyquestion<br>wrghtralcm : &quot;yes, you&quot; i 
    mean that<br>dewfreak248 : okay so like we meet what we doquestion<br>wrghtralcm 
    : i'll make you <font size="+1" color="3366ff"><b>feel good</b></font><br>dewfreak248 
    : howquestion<br>wrghtralcm : you'll see<br>dewfreak248 : no tell me<br>wrghtralcm 
    : give you a big hug hold you tight give you a big <font size="+1" color="3366ff"><b>kiss</b></font> 
    lay you on your stomac and give you a nice back rub to releave the tension<br>dewfreak248 
    : tensionquestion<br>wrghtralcm : &quot;yes, you&quot;..everything you are going 
    threw has to give you tension<br>dewfreak248 : no makes my head hurt<br>wrghtralcm 
    : that is tension back rub makes it feel better<br>dewfreak248 : do not 
    know<br>wrghtralcm : well that is what tension is<br>dewfreak248 : okay im 
    going to go<br>wrghtralcm : will you be on tomorrow<br>dewfreak248 : okay 
    myu room is packed but still got my tent in the basement<br>wrghtralcm : 
    okay talk to you tomorrow<br>wrghtralcm : <font size="+1" color="00ff00"><b>sweet</b></font> 
    dreams about me.as i will of you<br>wrghtralcm : what is up<br>dewfreak248 
    : bored<br>wrghtralcm : me tooooooo just got up<br>dewfreak248 : been you 
    sucks here<br>dewfreak248 : up<br>wrghtralcm : why so early<br>dewfreak248 
    : like grandma keeps the heat at like 90 so i cook here like just in 
    boxers now<br>wrghtralcm : ooooooooooooooo :-<br>wrghtralcm : i whould 
    have come there this weekend but you did'nt write back<br>dewfreak248 : 
    was hard we had to pack and all<br>wrghtralcm : that is okay<br>wrghtralcm 
    : well maybe in a couple weeks<br>dewfreak248 : what you want to do<br>wrghtralcm 
    : i just want to see you<br>wrghtralcm : mess around a little have some fun<br>wrghtralcm 
    : what whould you like to do<br>dewfreak248 : mess around 2<br>wrghtralcm 
    : cool..........i had it all worked out but when i did'nt here from you or 
    seen you on line i decided to wait<br>wrghtralcm : wheres your granda ma 
    now<br>dewfreak248 : watching television<br>dewfreak248 : what you mean by 
    mess around<br>wrghtralcm : i want to mess around with you <font size="+1" color="3366ff"><b>cock</b></font> 
    :-<br>dewfreak248 : reallyquestion<br>wrghtralcm : ya.always wanted to<br>dewfreak248 
    : like do what with it<br>wrghtralcm : <font size="+1" color="3366ff"><b>suck</b></font> 
    it <font size="+1" color="3366ff"><b>lick</b></font> your <font size="+1" color="3366ff"><b>balls</b></font><br>wrghtralcm 
    : you like that<br>dewfreak248 : totally so you really like mequestion<br>wrghtralcm 
    : &quot;yes, you&quot;........do you have a nother <font size="+1" color="ffff33"><b>picture</b></font> 
    i lost the other 1 some how................<br>wrghtralcm : can she see you<br>dewfreak248 
    : no<br>dewfreak248 : i do not want her 2 see me in my boxers<br>wrghtralcm 
    : why<br>wrghtralcm : when was the last time you j/oh<br>dewfreak248 : 
    when i got up this morning<br>wrghtralcm : oooooooooo did it <font size="+1" color="3366ff"><b>feel 
    good</b></font><br>dewfreak248 : same<br>wrghtralcm : just think what it 
    whould feel like <font size="+1" color="3366ff"><b>if i was there</b></font><br>dewfreak248 
    : what you doquestion<br>wrghtralcm : i'd <font size="+1" color="3366ff"><b>suck</b></font> 
    it all<br>dewfreak248 : i never done that really want 2<br>wrghtralcm : 
    you really want to<br>dewfreak248 : if you really like me<br>wrghtralcm : 
    i do<br>dewfreak248 : but where we do it<br>wrghtralcm : i'd get a room at 
    the <font size="+1" color="00ff00"><b>hot</b></font>el near the freeway<br>dewfreak248 
    : my grandma lives on maple so i can ride to the super 9<br>dewfreak248 : 
    but they keep snow off side walks here so i can ride all over not like home<br>wrghtralcm 
    : that is cool<br>wrghtralcm : are you <font size="+1" color="3366ff"><b>playing</b></font> 
    with yours<br>wrghtralcm : what elese whould you like to do<br>wrghtralcm 
    : you there<br>wrghtralcm : luke you there<br>wrghtralcm : sorry got 
    kicked off<br>dewfreak248 : is okay<br>wrghtralcm : cool did you have 
    another <font size="+1" color="ffff33"><b>picture</b></font> of you the 
    other 1 got lost some how<br>dewfreak248 : kk<br>wrghtralcm : cool send it<br>dewfreak248 
    : sent<br>wrghtralcm : cool thks<br>wrghtralcm : is your hair that gold<br>dewfreak248 
    : that was summer not now<br>dewfreak248 : still kind of but not lots<br>dewfreak248 
    : you got more pictures<br>wrghtralcm : &quot;yes, you&quot; of nude people<br>dewfreak248 
    : you geve me that like of you<br>dewfreak248 : you just gave me like 1<br>wrghtralcm 
    : i do not have any more of me right now<br>dewfreak248 : oh<br>dewfreak248 
    : he's like way hot<br>wrghtralcm : &quot;yes, you&quot; what whould you do with 
    thatquestion<br>dewfreak248 : what you tell me<br>wrghtralcm : laugh out 
    loud laugh out loud<br>wrghtralcm : could do a lot of things<br>dewfreak248 
    : i never done it so do not know<br>wrghtralcm : i'll show you<br>dewfreak248 
    : like what<br>wrghtralcm : a good <font size="+1" color="3366ff"><b>blow 
    job</b></font><br>dewfreak248 : that is hot<br>wrghtralcm : you hard<br>dewfreak248 
    : totally<br>wrghtralcm : wish i was therer<br>dewfreak248 : me 2<br>wrghtralcm 
    : you <font size="+1" color="3366ff"><b>playing</b></font> with it<br>dewfreak248 
    : no<br>wrghtralcm : i'am<br>dewfreak248 : i kind of feel stupid at teh 
    computer<br>wrghtralcm : no its okay<br>wrghtralcm : i'am doing it looking 
    at your pick<br>dewfreak248 : reallyquestion<br>wrghtralcm : &quot;yes, you&quot;<br>wrghtralcm 
    : i got really hard<br>dewfreak248 : &quot;your, you are&quot; like so cool<br>wrghtralcm 
    : why<br>dewfreak248 : like you talk hot<br>wrghtralcm : thks<br>wrghtralcm 
    : you still hard<br>dewfreak248 : yes<br>wrghtralcm : me to.got pre <font size="+1" color="3366ff"><b>cum</b></font><br>wrghtralcm 
    : i'd lov to see you in boxers<br>dewfreak248 : reallyquestion<br>wrghtralcm 
    : yes<br>wrghtralcm : hold on 1 second i want to ck something<br>wrghtralcm 
    : okay i;am back<br>wrghtralcm : i was looking to see maybe come there 
    today<br>dewfreak248 : i do not no if i can get out today<br>wrghtralcm : 
    why what is up<br>dewfreak248 : grandma got compnay coming<br>wrghtralcm : 
    oooooooo okay that is cool<br>wrghtralcm : i whould be a waste........what 
    about next weekend<br>dewfreak248 : i think i can<br>wrghtralcm : cool how 
    far is the super 9 motel from you<br>dewfreak248 : like real close<br>wrghtralcm 
    : then that is the 1 i will go to<br>dewfreak248 : okay im going to go eat 
    bbl<br>wrghtralcm : okay lov you<br>wrghtralcm : hello if you can <font size="+1" color="ff0000"><b>call</b></font> 
    me okay 248 669 6466<br>dewfreak248 : im going to ride up and get food bbl<br>wrghtralcm 
    : okay have fun i'll be here<br>dewfreak248 : kk im going to ride down to 
    the college 2 bored<br>wrghtralcm : ooooooooooooo okay<br>dewfreak248 : bbl<br>wrghtralcm 
    : lov u<br>wrghtralcm : what is up buddy<br>dewfreak248 : nothing bored<br>wrghtralcm 
    : do not feel bad me to<br>dewfreak248 : huhquestion<br>wrghtralcm : i'am 
    bored to<br>wrghtralcm : did you have a nice bike ride yesterday<br>dewfreak248 
    : yes kind of cold<br>wrghtralcm : &quot;yes, you&quot; it was........wish i was 
    there to warm you up [<font size="+1" color="3366ff"><b>kiss</b></font> 
    face]<br>dewfreak248 : me 2<br>wrghtralcm : he he<br>wrghtralcm : <font size="+1" color="339966"><b>what 
    do you do for fun</b></font> there no 1 to hang with<br>dewfreak248 : 
    nothing<br>wrghtralcm : that <font size="+1" color="3366ff"><b>sucks</b></font>.......wish 
    there was something i could do<br>dewfreak248 : i guess like i will meet 
    friends soon<br>dewfreak248 : did you get a car yetquestion<br>wrghtralcm 
    : nope still looking<br>wrghtralcm : i found and apartment thow<br>dewfreak248 
    : really wherequestion<br>wrghtralcm : in commerce<br>dewfreak248 : oh 
    that is far<br>wrghtralcm : &quot;yes, you&quot;.........it will do for now<br>dewfreak248 
    : there's lots of places around here<br>wrghtralcm : really........<br>dewfreak248 
    : its a college place<br>wrghtralcm : that is why<br>wrghtralcm : what did 
    you do at the coll<font size="+1" color="ffff33"><b>age</b></font> just 
    ride<br>dewfreak248 : yes luk around<br>dewfreak248 : lot os hot guys<br>wrghtralcm 
    : i bet :-<br>wrghtralcm : you in boxers again today<br>dewfreak248 : yes 
    if i put cloths on i cook<br>wrghtralcm : &quot;yes, you&quot; that is what you 
    said...why is it so <font size="+1" color="00ff00"><b>hot</b></font><br>dewfreak248 
    : she is always cold<br>wrghtralcm : that <font size="+1" color="3366ff"><b>sucks</b></font>.............did 
    you j/oh today<br>dewfreak248 : 2 times<br>wrghtralcm : oooooooooo twice 
    that must of felt good<br>wrghtralcm : i did once so far looking at your <font size="+1" color="ffff33"><b>picture</b></font><br>wrghtralcm 
    : wish i could see a <font size="+1" color="ffff33"><b>picture</b></font> 
    of your <font size="+1" color="3366ff"><b>dick</b></font><br>dewfreak248 : 
    i do not &quot;got to, got a&quot; camera<br>wrghtralcm : its okay i can 
    wait to see it in person<br>wrghtralcm : that will be better<br>wrghtralcm 
    : so what do you have planed for today<br>dewfreak248 : nothing<br>wrghtralcm 
    : you have to do something for fun<br>dewfreak248 : nope just surf<br>wrghtralcm 
    : well its something...play computer games<br>wrghtralcm : you play games 
    with your grandma<br>dewfreak248 : no i stay away frum her<br>wrghtralcm : 
    why<br>dewfreak248 : because shes boring<br>wrghtralcm : should get to 
    know some kids around there to hang with<br>dewfreak248 : i will<br>wrghtralcm 
    : hows it going with your <font size="+1" color="ff33cc"><b>parent</b></font>s<br>dewfreak248 
    : my mom got a lawyer trying to get dad outta the house but do not know<br>wrghtralcm 
    : that will take time.just hang in there<br>wrghtralcm : you know you can 
    talk to me about anything i'am a really good listener<br>dewfreak248 : its 
    all good i do not care what they do<br>wrghtralcm : &quot;yes, you&quot; but it does 
    effect you also<br>wrghtralcm : well bud i'am going to shower and get 
    something to eat<br>dewfreak248 : kk<br>wrghtralcm : try to have a good 
    day okay i'll be on later<br>dewfreak248 : okay bye<br>wrghtralcm : love 
    ya :-<br>wrghtralcm : having any fun yet<br>wrghtralcm : hows it going<br>wrghtralcm 
    : hey luke...........will be on later...........lov rich<br>dewfreak248 : 
    pfffttttttt.....loser<br>dewfreak248 : whwere were you all weekend<br>wrghtralcm 
    : went up north to see my sister<br>dewfreak248 : oh i waited and waited<br>wrghtralcm 
    : sorry :-<br>dewfreak248 : is okay they closed school today so am like 
    totally bored<br>wrghtralcm : why did they closequestion<br>dewfreak248 : 
    2 cold<br>wrghtralcm : &quot;yes, you&quot; i can see that its been a bitch<br>wrghtralcm 
    : well not this weekend but next what do you say i come and see you finily<br>dewfreak248 
    : finally<br>wrghtralcm : &quot;yes, you&quot;..you know what i mean<br>wrghtralcm 
    : i just got up<br>dewfreak248 : no i mean finally you come<br>wrghtralcm 
    : &quot;yes, you&quot; i know what<br>dewfreak248 : whatquestion<br>wrghtralcm 
    : i know what you are talking about<br>dewfreak248 : what you want to 
    doquestion<br>wrghtralcm : i just want to see you and mess around a little<br>dewfreak248 
    : cool<br>wrghtralcm : i think it will be fun<br>dewfreak248 : me 2 i keep 
    thinking about it<br>wrghtralcm : &quot;yes, you&quot; what do you think about<br>dewfreak248 
    : like finally seeing you<br>wrghtralcm : i do that every day<br>dewfreak248 
    : do whatquestion<br>wrghtralcm : think about seeing you<br>dewfreak248 : 
    &gt;:-<br>wrghtralcm : so have you had any fun<br>dewfreak248 : no<br>wrghtralcm 
    : what have you been doing<br>dewfreak248 : nothing 2 cold<br>dewfreak248 
    : so how long you stay herequestion<br>wrghtralcm : come like thursday and 
    stay until sunday<br>dewfreak248 : reallyquestionquestionquestion<br>wrghtralcm 
    : &quot;yes, you&quot; whyquestion<br>dewfreak248 : i &quot;got to, got a&quot; 
    think how i can spend the night<br>wrghtralcm : say your going to spend it 
    at a <font size="+1" color="ff33cc"><b>friends</b></font> at <font size="+1" color="ffff33"><b>school</b></font><br>dewfreak248 
    : yes just not being here long i do not know lots<br>wrghtralcm : say its 
    someone you <font size="+1" color="ff0000"><b>meet</b></font> at <font size="+1" color="ffff33"><b>school</b></font> 
    and you want to <font size="+1" color="ff0000"><b>hang out</b></font><br>dewfreak248 
    : okay its easy because the super 9 is like so close i can walk if i want<br>wrghtralcm 
    : well i do not <font size="+1" color="330099"><b>want you</b></font> or 
    me to get caught you know<br>dewfreak248 : no totally i do not want no 1 2 
    know<br>wrghtralcm : cool.........<br>wrghtralcm : well think of something<br>dewfreak248 
    : i will<br>wrghtralcm : i know.........i still look at your <font size="+1" color="ffff33"><b>picture</b></font> 
    every day<br>dewfreak248 : reallyquestion what you think aboutquestion<br>wrghtralcm 
    : laying beside you nacked<br>dewfreak248 : that is hot<br>wrghtralcm : 
    that <font size="+1" color="ffff33"><b>picture</b></font> with you with no 
    shirt is <font size="+1" color="00ff00"><b>hot</b></font><br>dewfreak248 : 
    i wish you had more<br>wrghtralcm : its okay i can wait for the real thing<br>dewfreak248 
    : [devil face]<br>wrghtralcm : so tell me what will be the first thing you 
    do when you see me<br>dewfreak248 : i do not know i never done this<br>wrghtralcm 
    : i know.well take it easy .i know you will be a little nerves<br>wrghtralcm 
    : i won't do nothing that you do not want to do okay<br>dewfreak248 : no i 
    trust you so you teach me<br>wrghtralcm : okay but i ment what i said if 
    you are nerves let me know<br>dewfreak248 : no i won't i swear like what 
    you want to doquestion<br>wrghtralcm : okay its cool<br>wrghtralcm : i 
    have a really inportant question to ask and i <font size="+1" color="330099"><b>want 
    you</b></font> to think hard on it okay<br>dewfreak248 : okay<br>wrghtralcm 
    : if they were they to <font size="+1" color="ff0000"><b>call</b></font> 
    me back whould you want me to goquestion<br>dewfreak248 : go wherequestion<br>wrghtralcm 
    : back to war think hard<br>dewfreak248 : how i got schoolquestion<br>wrghtralcm 
    : no if they wanted me back<br>dewfreak248 : yes but how i go to school 
    where i livequestion<br>wrghtralcm : not saying it will happen if it does 
    we can work it out<br>wrghtralcm : but i'am not going back want to stay 
    with you<br>dewfreak248 : i would be scared in a war<br>wrghtralcm : that 
    is why i said that<br>dewfreak248 : but you got lots of guns<br>wrghtralcm 
    : &quot;yes, you&quot; i do ......but only one i really like :-<br>dewfreak248 
    : you got them nowquestion<br>wrghtralcm : no <font size="+1" color="00ff00"><b>silly</b></font>.......the 
    one gun i'am talking about is my <font size="+1" color="3366ff"><b>cock</b></font><br>dewfreak248 
    : oh ha ha<br>wrghtralcm : you fell into that one<br>dewfreak248 : yes<br>dewfreak248 
    : but do you really got gunsquestion<br>wrghtralcm : &quot;yes, you&quot; not with me<br>dewfreak248 
    : question<br>wrghtralcm : okay whatquestion<br>dewfreak248 : you said 
    &quot;yes, you&quot; not with me<br>wrghtralcm : ha.....when did i say that<br>wrghtralcm 
    : no i do not have them here<br>dewfreak248 : they scare me<br>wrghtralcm 
    : i know they scare a lot of people<br>dewfreak248 : okay i gtg show you 
    be here laytarquestion<br>wrghtralcm : where you going<br>dewfreak248 : no 
    where just want to shower and &quot;got to, got a&quot; clean my room and eat<br>wrghtralcm 
    : okay<br>dewfreak248 : i bbl<br>wrghtralcm : okay lov you<br>dewfreak248 
    : me too<br>wrghtralcm : :-<br>wrghtralcm : you back<br>wrghtralcm : you 
    there<br>wrghtralcm : hello<br>wrghtralcm : what you doing :-<br>wrghtralcm 
    : okay must be busy<br>wrghtralcm : hey luke<br>wrghtralcm : okay i must 
    have said or did something to make you mad.your not talking..so i'll go 
    watch television ltr<br>wrghtralcm : another day to play<br>dewfreak248 : 
    did you get my emailquestion<br>wrghtralcm : not have'nt read it yet<br>dewfreak248 
    : like i was not here i forgot to sign off<br>wrghtralcm : its okay<br>dewfreak248 
    : &quot;your, you are&quot; not talkn<br>wrghtralcm : i will in the middle 
    of somethng important will chat when done okay<br>dewfreak248 : what is 
    important<br>wrghtralcm : talking to my unit<br>dewfreak248 : oh my gosh 
    like fbi<br>wrghtralcm : what<br>dewfreak248 : like the fbi<br>dewfreak248 
    : &quot;your, you are&quot; talking 2 themquestion<br>wrghtralcm : no 
    military<br>dewfreak248 : oh<br>dewfreak248 : like does the fbi work with 
    youquestion<br>wrghtralcm : no<br>dewfreak248 : okay i feel tard<br>wrghtralcm 
    : okay<br>dewfreak248 : huhquestion<br>wrghtralcm : i know your tired so 
    them i<br>dewfreak248 : no like i feel like retard like i think the fbi 
    works with you<br>wrghtralcm : no they do not<br>dewfreak248 : ciaquestion<br>wrghtralcm 
    : no border patrol<br>dewfreak248 : what is thatquestion<br>wrghtralcm : 
    wait.like home land security<br>dewfreak248 : oh like get the teroists<br>wrghtralcm 
    : yes<br>dewfreak248 : we do drills at school<br>wrghtralcm : me to<br>dewfreak248 
    : okay like i &quot;got to, got a&quot; do dishes<br>wrghtralcm : okay 
    will be on<br>dewfreak248 : are you coming upquestion<br>wrghtralcm : i 
    want to we will talk okay<br>dewfreak248 : so that says no<br>dewfreak248 
    : i get it<br>wrghtralcm : no i did'nt say that i'am in the middle of test<br>dewfreak248 
    : okay<br>dewfreak248 : i fucked up<br>wrghtralcm : its okay let me finish<br>dewfreak248 
    : i get it<br>wrghtralcm : okay<br>wrghtralcm : hello<br>wrghtralcm : i'am 
    done<br>wrghtralcm : ok.<font size="+1" color="ff0000"><b>call</b></font> 
    me okay 248 669 6466 rich<br>wrghtralcm : hello<br>wrghtralcm : you leave 
    your computer on again<br>wrghtralcm : okay guess you did<br>wrghtralcm : 
    you still on or sleeping<br>wrghtralcm : okay sleeping<br>wrghtralcm : 
    hello<br>wrghtralcm : <font size="+1" color="00ff00"><b>sweet</b></font> 
    dreams ;-<br>wrghtralcm : what is up<br>wrghtralcm : you there<br>wrghtralcm 
    : luke you there<br>wrghtralcm : so you do not want to chat<br>wrghtralcm 
    : guess you are not<br>wrghtralcm : u know ......what the <font size="+1" color="3366ff"><b>fuck</b></font> 
    is going on......you are on line but do not talk..............you tell me 
    what is going on...........i have a ticket to go there 
    .....................i should just yrash it..and go on<br>wrghtralcm : so 
    know i have a ticket that i have to use in a cityfor a ranr ..........with 
    nothing to do,,,,,,,,,,,,thanks..........<br>wrghtralcm : well guess the 
    gay fariy got your toung......i have a ticket to come 
    there.............................but no response from you.......i do not 
    care <font size="+1" color="ff0000"><b>call</b></font> me tonight 248 669 
    6466 i will accept the charges......rich<br>dewfreak248 : hello i was 
    sleeping when you were here<br>dewfreak248 : i forgot 2 sign off<br>wrghtralcm 
    : you do that a lot lately<br>dewfreak248 : my grandma do not check so i 
    just leave it on<br>wrghtralcm : okay that explaines a 
    lot................that is cool<br>dewfreak248 : what you mean by 
    ticketquestion<br>wrghtralcm : i had picked up a ticket for this thursday 
    to come to see you<br>dewfreak248 : like on a busquestion<br>wrghtralcm : 
    &quot;yes, you&quot;<br>dewfreak248 : why did not you comequestion<br>wrghtralcm 
    : i'am comming will be there thursday afternoon<br>wrghtralcm : staying at 
    the motel 9<br>dewfreak248 : oh i was thinking like thrusday that past<br>wrghtralcm 
    : nope the one comming up<br>dewfreak248 : cool<br>dewfreak248 : i did not 
    no buses came here<br>wrghtralcm : &quot;yes, you&quot; the do<br>wrghtralcm 
    : they<br>dewfreak248 : it snowed again<br>wrghtralcm : &quot;yes, you&quot; here to<br>dewfreak248 
    : i just got up<br>wrghtralcm : me to.went to a club last night<br>dewfreak248 
    : like gay 1question<br>wrghtralcm : &quot;yes, you&quot;...........it was okay<br>dewfreak248 
    : i wish i could drive and go<br>wrghtralcm : not for awhile<br>dewfreak248 
    : i no<br>wrghtralcm : <font size="+1" color="ffff33"><b>how old are you</b></font><br>dewfreak248 
    : 13 i turn 14 in june<br>wrghtralcm : you can start drivers ed at 16 or 
    17 i forget<br>dewfreak248 : 15<br>wrghtralcm : okay i was wrong.a nother 
    couple years<br>dewfreak248 : just is like 4ever<br>wrghtralcm : not 
    really it will go fast<br>wrghtralcm : its not going to be easy getting a 
    hold of you thursday night<br>dewfreak248 : whyquestion<br>wrghtralcm : i 
    do not have a <font size="+1" color="ff0000"><b>cell phone</b></font> and 
    you will not know what room i'am in<br>dewfreak248 : you won't have your 
    puterquestion<br>wrghtralcm : no its not a laptop its on a desk<br>dewfreak248 
    : i can just call and ask &quot;for, four&quot; you there<br>wrghtralcm : 
    &quot;yes, you&quot; you can do that<br>dewfreak248 : i do not no &quot;your, 
    you are&quot; last name<br>wrghtralcm : richard wright<br>dewfreak248 : or 
    i can just meet you like 3 when i get outta school<br>wrghtralcm : where<br>dewfreak248 
    : at the super 9<br>wrghtralcm : okay........will you be on bike or walking<br>dewfreak248 
    : bike<br>dewfreak248 : walkin sucks<br>wrghtralcm : okay,,,,,,,,i will 
    look for u.is there a restrant near the motel<br>dewfreak248 : yes<br>wrghtralcm 
    : what is the name of it<br>dewfreak248 : full moon<br>wrghtralcm : that 
    is the name of it..........weird name ;-<br>dewfreak248 : its fuckin stix 
    up here<br>wrghtralcm : you men weather<br>wrghtralcm : mean<br>dewfreak248 
    : no not as cold now<br>wrghtralcm : its not bad here<br>dewfreak248 : ha 
    ha now i no what &quot;your, you are&quot; screen is kind of<br>wrghtralcm 
    : what do you mean<br>dewfreak248 : do not you try 2 guess what some 
    screen name means<br>wrghtralcm : no not really...whyquestion<br>wrghtralcm 
    : what does yours meanquestion<br>dewfreak248 : mine is like way easy<br>wrghtralcm 
    : so you can flyquestion<br>dewfreak248 : no like my favortie pizza<br>wrghtralcm 
    : jets pizza.........its okay<br>wrghtralcm : i do not eat pizza that 
    much...............i like kfc<br>dewfreak248 : we do not have it up here<br>wrghtralcm 
    : okay i have somethings to do today........so i won't be on until 
    later.........<br>dewfreak248 : okay im still tryin to guess the rest of 
    &quot;your, you are&quot; screen name<br>wrghtralcm : it really do not 
    mean nothing.............have a good day<br>dewfreak248 : where you 
    goingquestion<br>wrghtralcm : i have to help out with a party at the vets 
    hall today<br>dewfreak248 : i love dogs<br>wrghtralcm : no not that kind 
    of vets.............military vetrains....war guys<br>dewfreak248 : oh of 
    course lol<br>wrghtralcm : so most likly i won't be on until tonight some 
    time<br>dewfreak248 : kk i c you then<br>wrghtralcm : okay have a good day 
    =-o<br>dewfreak248 : [devil face]<br>wrghtralcm : hey<br>wrghtralcm : you 
    there<br>wrghtralcm : okay send me a e-mail<br>wrghtralcm : bye<br>wrghtralcm 
    : you there<br>dewfreak248 : sorry was eattin<br>wrghtralcm : thought 
    something like that.its cool<br>dewfreak248 : you gettin snowquestion<br>dewfreak248 
    : we are gettin lots<br>wrghtralcm : so how did your day 
    go'''''''''''''''''''''''''''''&quot;yes, you&quot;<br>dewfreak248 : just 
    sux'd<br>wrghtralcm : why is that<br>dewfreak248 : just hate it here<br>wrghtralcm 
    : why what is wrong<br>dewfreak248 : you therequestion<br>dewfreak248 : 
    just red necks<br>wrghtralcm : &quot;yes, you&quot; sorry had to ck dinnier<br>wrghtralcm 
    : red necks....why do you say that<br>dewfreak248 : like if you play 
    football or are a cheerleader &quot;your, you are&quot; cool<br>dewfreak248 
    : just freaks<br>wrghtralcm : so playfootball or any sport<br>dewfreak248 
    : pfffttt they don't even have polo or acf<br>wrghtralcm : cannot you do 
    something elese<br>dewfreak248 : yes like not talk 2 them<br>dewfreak248 : 
    what time you get here question<br>wrghtralcm : i think sometime in the 
    after noon<br>dewfreak248 : so what we do if you do not &quot;got to, got a&quot; 
    carquestion<br>wrghtralcm : well see<br>dewfreak248 : you sound like my dad<br>wrghtralcm 
    : why<br>dewfreak248 : we;ll see = nuthing<br>wrghtralcm : oh i 
    see.........there's always cabs<br>dewfreak248 : i do not think we got 
    those here<br>wrghtralcm : &quot;yes, you&quot; you do just have to <font size="+1" color="ff0000"><b>call</b></font> 
    them<br>dewfreak248 : never see one<br>wrghtralcm : worry about that later<br>wrghtralcm 
    : talked to the lady at the <font size="+1" color="00ff00"><b>hot</b></font>el 
    all ready<br>dewfreak248 : they got cablequestion<br>wrghtralcm : ya.why<br>dewfreak248 
    : do not know just asking<br>dewfreak248 : was she dumb like the rest 
    herequestion<br>wrghtralcm : no not really she was very nice<br>dewfreak248 
    : what she sayquestion<br>wrghtralcm : just asked me if i smoked or not 
    what my name was<br>dewfreak248 : you smokequestion<br>wrghtralcm : nope<br>dewfreak248 
    : i did 2 times<br>wrghtralcm : did'nt like it<br>dewfreak248 : was okay<br>dewfreak248 
    : do not know<br>wrghtralcm : whould you do it again<br>dewfreak248 : do 
    not know<br>wrghtralcm : cool....what is there to there that is fun<br>dewfreak248 
    : my grandma chain smokes so do not need to its all you smell<br>wrghtralcm 
    : ooooo<br>dewfreak248 : i keep my door closed<br>wrghtralcm : good<br>dewfreak248 
    : so is this like real or are you not going 2 comequestion<br>wrghtralcm : 
    its for real.unless something happens.........but &quot;yes, you&quot; it is i 
    whould'nt lie<br>dewfreak248 : just lots pretend to like me then nothing<br>wrghtralcm 
    : what is there not to like<br>wrghtralcm : is your hair still kinds gold 
    color<br>dewfreak248 : no no sunday<br>dewfreak248 : and my cousin put die 
    in it<br>wrghtralcm : oooooooo i see<br>dewfreak248 : okay so what we do 
    when you get herequestion<br>wrghtralcm : i have to chk in.u will be in <font size="+1" color="ffff33"><b>school</b></font><br>dewfreak248 
    : okay<br>wrghtralcm : i will be at the restrant<br>dewfreak248 : doing 
    what<br>wrghtralcm : having coffee or something.is there a bar there<br>dewfreak248 
    : like beer question in town<br>wrghtralcm : &quot;yes, you&quot;<br>dewfreak248 
    : then what we do<br>wrghtralcm : go back to the room<br>wrghtralcm : how 
    late can you stay out friday<br>dewfreak248 : can i have beerquestion<br>wrghtralcm 
    : &quot;yes, you&quot; if you want to<br>dewfreak248 : totally<br>wrghtralcm 
    : i have to be out of there sunday afternoon<br>dewfreak248 : but you get 
    here thursday<br>wrghtralcm : no cannot thursday day have to make it friday<br>dewfreak248 
    : o<br>wrghtralcm : its okay that is two days<br>dewfreak248 : do you want 
    me 2 like spend the nightquestion<br>wrghtralcm : how about your grandma<br>dewfreak248 
    : i can lie<br>wrghtralcm : what will you tell her<br>dewfreak248 : i got 
    a friend and stayin over<br>wrghtralcm : will she beleave you<br>dewfreak248 
    : yes she knows i hate it here<br>wrghtralcm : then &quot;yes, you&quot; if you can 
    that whould be cool<br>dewfreak248 : what we do<br>wrghtralcm : what ever 
    you want to<br>wrghtralcm : you said you never slept with a guy this will 
    be a learning experence<br>dewfreak248 : but i want is like special tell me<br>wrghtralcm 
    : i will make it as special as i can okay<br>wrghtralcm : we will mess 
    around with other <font size="+1" color="3366ff"><b>suck</b></font> j/oh <font size="+1" color="3366ff"><b>kiss</b></font><br>wrghtralcm 
    : each<br>dewfreak248 : do we got condomsquestion<br>wrghtralcm : i can 
    get some<br>dewfreak248 : they say always use them no matter what<br>wrghtralcm 
    : its cool<br>dewfreak248 : you know there are glow in the dark 
    onesquestion<br>wrghtralcm : &quot;yes, you&quot; .there's all kinds<br>dewfreak248 
    : a guy at school took one from his dad was fuckin so funny<br>dewfreak248 
    : will you get glow in the darkquestion<br>wrghtralcm : i'll see okay<br>dewfreak248 
    : its like star wars<br>wrghtralcm : &quot;yes, you&quot;<br>dewfreak248 : 
    ha ha<br>wrghtralcm : ha ha what<br>dewfreak248 : light sabors<br>wrghtralcm 
    : &quot;yes, you&quot; just like a sabor<br>wrghtralcm : it will be a good 
    weekend<br>dewfreak248 : i keep dreamin<br>wrghtralcm : of what<br>dewfreak248 
    : like someone really wants me<br>dewfreak248 : like real<br>wrghtralcm : 
    tell me what happens in the dream<br>dewfreak248 : we go bungie jumpin and 
    then &quot;for, four&quot; wheelin and cedar point<br>dewfreak248 : like 
    fun all the time<br>wrghtralcm : cool.sounds like fun<br>dewfreak248 : 
    okay i gtg take the trash out<br>dewfreak248 : i bbl<br>wrghtralcm : okay<br>wrghtralcm 
    : im me when you get back<br>wrghtralcm : you back yet<br>wrghtralcm : 
    hello<br>dewfreak248 : hello<br>wrghtralcm : hows it going<br>dewfreak248 
    : just freezing<br>wrghtralcm : &quot;yes, you&quot; same here...............a lot 
    of snow<br>dewfreak248 : we got lots<br>dewfreak248 : what day you 
    comingquestion<br>wrghtralcm : i have my ticket and will leave here friday 
    at 11am be there at 2pm<br>dewfreak248 : do they &quot;got to, got a&quot; 
    poolquestion<br>wrghtralcm : no i do not think so<br>dewfreak248 : that 
    sucks<br>wrghtralcm : why you want to go swimming<br>dewfreak248 : i love 
    2 swim<br>wrghtralcm : well i see if there is a gym there or something okay<br>dewfreak248 
    : but you don't &quot;got to, got a&quot; car<br>wrghtralcm : just let me 
    worry about how to get places<br>dewfreak248 : kk<br>wrghtralcm : but i'am 
    almost packed<br>dewfreak248 : did you get a valintinequestion<br>wrghtralcm 
    : nope<br>wrghtralcm : :-<br>dewfreak248 : i got 2 from girls<br>wrghtralcm 
    : ooooooooooo nice<br>dewfreak248 : not<br>wrghtralcm : why<br>dewfreak248 
    : they sell flowers at lunch and i got 2<br>wrghtralcm : you go boy<br>dewfreak248 
    : i do not like them<br>wrghtralcm : i know.........just being funny<br>wrghtralcm 
    : you got mail<br>dewfreak248 : oh my gosh that is so cool<br>wrghtralcm : 
    thought you might like it<br>dewfreak248 : &quot;your, you are&quot; like so like 
    real<br>wrghtralcm : wait until you see me in person,,,,,,,,,,that is for 
    real<br>dewfreak248 : i keep dreamin<br>wrghtralcm : you will see me in 
    about 30 some hours<br>dewfreak248 : i get like this thing in my stomach 
    its like freak<br>wrghtralcm : what do you mean<br>wrghtralcm : tell me<br>dewfreak248 
    : just like do not know like i never done it<br>wrghtralcm : well be 
    okay.........well take it slow and easy get to know each other better<br>dewfreak248 
    : okay<br>wrghtralcm : now you will tell me if your scared won't you<br>wrghtralcm 
    : luke.........you there<br>wrghtralcm : you busy [<font size="+1" color="3366ff"><b>kiss</b></font> 
    face]<br>wrghtralcm : okay let me know when you are back<br>dewfreak248 : 
    had to piss<br>wrghtralcm : oooooooooooo i see<br>wrghtralcm : did you see 
    what i wrote<br>dewfreak248 : you won't i trust you<br>wrghtralcm : you 
    will let me know if you do<br>dewfreak248 : [devil face]<br>wrghtralcm : 
    okay cool........what are you going to tell your grandma<br>dewfreak248 : 
    going to study<br>wrghtralcm : what about staying the night<br>dewfreak248 
    : i &quot;got to, got a&quot; think that 1<br>wrghtralcm : okay there's a 
    couple days<br>dewfreak248 : she wants to call parents and meet them if i 
    stay over<br>wrghtralcm : dam :-<br>dewfreak248 : no i can let her call you<br>dewfreak248 
    : or you call her<br>dewfreak248 : then pick me up<br>wrghtralcm : from 
    the motel<br>dewfreak248 : shes a tard<br>wrghtralcm : laugh out loud 
    laugh out loud<br>wrghtralcm : well talk when i get there<br>dewfreak248 : 
    okay<br>wrghtralcm : cool<br>wrghtralcm : well have fun no matter what<br>dewfreak248 
    : okay i &quot;got to, got a&quot; do my homework<br>wrghtralcm : okay 
    i'll won't be on tomorrow so i will see you friday<br>dewfreak248 : kk<br>wrghtralcm 
    : lov &quot;yes, you&quot; [angel face]<br>dewfreak248 : me 2<br>wrghtralcm 
    : kk<br><br><br>
  </body>
</html>
