<html>
  <head>
    
  </head>
  <body>
    x_<font size="+1" color="3366ff"><b>cum</b></font>s_in_the_night_x : cute <font size="+1" color="ffff33"><b>picture</b></font> 
    [happy face]<br>mystyk_roses : its because im cute<br>x_<font size="+1" color="3366ff"><b>cum</b></font>s_in_the_night_x 
    : heh...looks that way<br>x_<font size="+1" color="3366ff"><b>cum</b></font>s_in_the_night_x 
    : how're you doing tonightquestion<br>mystyk_roses : strtin to get tired i 
    have been up0 allday<br>x_<font size="+1" color="3366ff"><b>cum</b></font>s_in_the_night_x 
    : well that <font size="+1" color="3366ff"><b>sucks</b></font>....you 
    should scoot to bed then [wink face]<br>mystyk_roses : in a few<br>mystyk_roses 
    : what are you doing up<br>x_<font size="+1" color="3366ff"><b>cum</b></font>s_in_the_night_x 
    : bored...room surfing...the usual late night fare<br>mystyk_roses : yes<br>mystyk_roses 
    : f 14 ga what abt you<br>x_<font size="+1" color="3366ff"><b>cum</b></font>s_in_the_night_x 
    : whoa....yer pretty young... oopsee ...i'm 25.m.ga<br>mystyk_roses : 14 
    isnt young i will be a frehsman<br>x_<font size="+1" color="3366ff"><b>cum</b></font>s_in_the_night_x 
    : a little too young to be flirting with maybe laugh out loud<br>mystyk_roses 
    : whtever<br>mystyk_roses : i talk to a bunch of peple<br>x_<font size="+1" color="3366ff"><b>cum</b></font>s_in_the_night_x 
    : well in that case.... [happy face]<br>x_<font size="+1" color="3366ff"><b>cum</b></font>s_in_the_night_x 
    : heh<br>mystyk_roses : what do you eman<br>x_<font size="+1" color="3366ff"><b>cum</b></font>s_in_the_night_x 
    : i meant that i would continue to flirt then [happy face]<br>mystyk_roses 
    : oh ha okay<br>x_<font size="+1" color="3366ff"><b>cum</b></font>s_in_the_night_x 
    : you live in or around atlantaquestion<br>x_<font size="+1" color="3366ff"><b>cum</b></font>s_in_the_night_x 
    : i do [happy face]<br>mystyk_roses : i live closer to columbus i knwo ti 
    takes us abt and hour to get to atl<br>x_<font size="+1" color="3366ff"><b>cum</b></font>s_in_the_night_x 
    : ah...yes...i know where that is<br>x_<font size="+1" color="3366ff"><b>cum</b></font>s_in_the_night_x 
    : <font size="+1" color="330099"><b>do you have a </b></font><b><font size="+1" color="ffff33">camera</font></b>question 
    [happy face]<br>mystyk_roses : i wish dad won't let me says my firned 
    sknow what i look like you got one<br>x_<font size="+1" color="3366ff"><b>cum</b></font>s_in_the_night_x 
    : laugh out loud....yes i do<br>mystyk_roses : that is cool<br>mystyk_roses 
    : i want 1<br>x_<font size="+1" color="3366ff"><b>cum</b></font>s_in_the_night_x 
    : i'll sneak &quot;yes, you&quot; over one heh<br>x_<font size="+1" color="3366ff"><b>cum</b></font>s_in_the_night_x 
    : but then, i'd probably end up wanting to give &quot;yes, you&quot; bit more than 
    the <font size="+1" color="ffff33"><b>camera</b></font>.... [wink face]<br>mystyk_roses 
    : omg i just saw &quot;your, you are&quot; prof ha<br>x_<font size="+1" color="3366ff"><b>cum</b></font>s_in_the_night_x 
    : heh<br>mystyk_roses : why you want to show that ha<br>x_<font size="+1" color="3366ff"><b>cum</b></font>s_in_the_night_x 
    : enh....why not<br>x_<font size="+1" color="3366ff"><b>cum</b></font>s_in_the_night_x 
    : laugh out loud<br>x_<font size="+1" color="3366ff"><b>cum</b></font>s_in_the_night_x 
    : i like it [wink face]<br>mystyk_roses : i couldn puta picture liek that 
    up for me i would be embarrased<br>x_<font size="+1" color="3366ff"><b>cum</b></font>s_in_the_night_x 
    : heyyyy....yer not sposed to be able to view &quot;adult profiles&quot; tsk tsk<br>x_<font size="+1" color="3366ff"><b>cum</b></font>s_in_the_night_x 
    : okay....you don't have to pst the <font size="+1" color="ffff33"><b>picture</b></font> 
    like that...just send it [wink face]<br>x_<font size="+1" color="3366ff"><b>cum</b></font>s_in_the_night_x 
    : heh<br>x_<font size="+1" color="3366ff"><b>cum</b></font>s_in_the_night_x 
    : post*<br>mystyk_roses : yahoo is stupid all you have to do is sign up 
    with a difrnt birthday of course<br>x_<font size="+1" color="3366ff"><b>cum</b></font>s_in_the_night_x 
    : i know ..i was just razzin &quot;yes, you&quot;<br>mystyk_roses : so 
    what do you relaly look liek<br>mystyk_roses : you seen me on my prof<br>x_<font size="+1" color="3366ff"><b>cum</b></font>s_in_the_night_x 
    : <font size="+1" color="ffff33"><b>shave</b></font>d <font size="+1" color="3366ff"><b>head</b></font>...goatee<br>mystyk_roses 
    : well that can look like a million people i want to se east a picture<br>x_<font size="+1" color="3366ff"><b>cum</b></font>s_in_the_night_x 
    : kk....be right back<br>mystyk_roses : my yahoo froze up i had to logoff 
    you stillthere<br>x_<font size="+1" color="3366ff"><b>cum</b></font>s_in_the_night_x 
    : yes<br>mystyk_roses : okay<br>x_<font size="+1" color="3366ff"><b>cum</b></font>s_in_the_night_x 
    : you freze up againquestion<br>mystyk_roses : wht are you doing drawin a 
    picture of urself ha<br>mystyk_roses : no im waiting on you<br>x_<font size="+1" color="3366ff"><b>cum</b></font>s_in_the_night_x 
    : no....i sent it in the messenger window<br>x_<font size="+1" color="3366ff"><b>cum</b></font>s_in_the_night_x 
    : let me think<br>mystyk_roses : i would ont see anything<br>x_<font size="+1" color="3366ff"><b>cum</b></font>s_in_the_night_x 
    : let me try something else<br>mystyk_roses : put in &quot;your, you are&quot; prof 
    or email me<br>x_<font size="+1" color="3366ff"><b>cum</b></font>s_in_the_night_x 
    : you can't do p<font size="+1" color="00ff00"><b>hot</b></font>osharing 
    eitherquestion do you see the promptquestion<br>mystyk_roses : nothign 
    happenen<br>x_<font size="+1" color="3366ff"><b>cum</b></font>s_in_the_night_x 
    : dammit<br>x_<font size="+1" color="3366ff"><b>cum</b></font>s_in_the_night_x 
    : laugh out loud<br>mystyk_roses : you sure you knwo wht &quot;your, you are&quot; 
    doing ha<br>x_<font size="+1" color="3366ff"><b>cum</b></font>s_in_the_night_x 
    : i do!!!<br>x_<font size="+1" color="3366ff"><b>cum</b></font>s_in_the_night_x 
    : c'mere....i'll show &quot;yes, you&quot; [wink face]<br>x_<font size="+1" color="3366ff"><b>cum</b></font>s_in_the_night_x 
    : grrrrrowr<br>mystyk_roses : my yahoo is weird my fiend was swending me a 
    picture and it woudnt do it either<br>x_<font size="+1" color="3366ff"><b>cum</b></font>s_in_the_night_x 
    : let me think<br>mystyk_roses : haah just email me<br>x_<font size="+1" color="3366ff"><b>cum</b></font>s_in_the_night_x 
    : this sn of yours for emailquestion<br>mystyk_roses : yes<br>x_<font size="+1" color="3366ff"><b>cum</b></font>s_in_the_night_x 
    : kk<br>mystyk_roses : nothing yet<br>mystyk_roses : i do not think you 
    really exist ha<br>x_<font size="+1" color="3366ff"><b>cum</b></font>s_in_the_night_x 
    : :p<br>x_<font size="+1" color="3366ff"><b>cum</b></font>s_in_the_night_x 
    : in_hell_ex_hell mail<font size="+1" color="ffff33"><b>age</b></font> 
    [happy face]<br>mystyk_roses : huh<br>x_<font size="+1" color="3366ff"><b>cum</b></font>s_in_the_night_x 
    : you have mail<br>x_<font size="+1" color="3366ff"><b>cum</b></font>s_in_the_night_x 
    : from that name<br>x_<font size="+1" color="3366ff"><b>cum</b></font>s_in_the_night_x 
    :<br>mystyk_roses : ah there you are is that another sn for you<br>x_<font size="+1" color="3366ff"><b>cum</b></font>s_in_the_night_x 
    : yes....the original set-up name on here....this is and alias [happy face]<br>x_<font size="+1" color="3366ff"><b>cum</b></font>s_in_the_night_x 
    : i need to scoot to bed soon [sad face]<br>mystyk_roses : ha you be on tmr<br>x_<font size="+1" color="3366ff"><b>cum</b></font>s_in_the_night_x 
    : maybe...do not know<br>x_<font size="+1" color="3366ff"><b>cum</b></font>s_in_the_night_x 
    : you have any other <font size="+1" color="ffff33"><b>pictures</b></font>, 
    by the wayquestion<br>mystyk_roses : well if you are im me dads leaving 
    for atl for the wkened so i will probably be on line a lot<br>mystyk_roses 
    : yes want to see another 1<br>x_<font size="+1" color="3366ff"><b>cum</b></font>s_in_the_night_x 
    : yes [happy face]<br>x_<font size="+1" color="3366ff"><b>cum</b></font>s_in_the_night_x 
    : leaving ehquestion need any companyquestion heh<br>mystyk_roses : go to 
    my profiel im going to change it<br>x_<font size="+1" color="3366ff"><b>cum</b></font>s_in_the_night_x 
    : kk<br>mystyk_roses : yes sure come on over ha<br>mystyk_roses : okay i 
    swapped photos<br>x_<font size="+1" color="3366ff"><b>cum</b></font>s_in_the_night_x 
    : damn....you are a cute<br>x_<font size="+1" color="3366ff"><b>cum</b></font>s_in_the_night_x 
    : like i didn't know that already<br>x_<font size="+1" color="3366ff"><b>cum</b></font>s_in_the_night_x 
    : any bikini <font size="+1" color="ffff33"><b>pictures</b></font>question 
    [wink face] heh<br>mystyk_roses : ha no i wear a 1 piece<br>mystyk_roses : 
    but do not have any pci for that either ha<br>x_<font size="+1" color="3366ff"><b>cum</b></font>s_in_the_night_x 
    : let's go skinnydipping [happy face]<br>x_<font size="+1" color="3366ff"><b>cum</b></font>s_in_the_night_x 
    : i'll bring my <font size="+1" color="ffff33"><b>camera</b></font> [happy 
    face]<br>x_<font size="+1" color="3366ff"><b>cum</b></font>s_in_the_night_x 
    : ha<br>mystyk_roses : you serious<br>mystyk_roses : i nver did that<br>x_<font size="+1" color="3366ff"><b>cum</b></font>s_in_the_night_x 
    : hell..... if you would, i would [happy face]<br>x_<font size="+1" color="3366ff"><b>cum</b></font>s_in_the_night_x 
    : demmit....going to get me all riled thinking about it, before bed heh<br>mystyk_roses 
    : well ad me to &quot;your, you are&quot; list so you knwo im online tmr<br>x_<font size="+1" color="3366ff"><b>cum</b></font>s_in_the_night_x 
    : kk<br>mystyk_roses : wht time will you be on tmr do you have to work or 
    something<br>x_<font size="+1" color="3366ff"><b>cum</b></font>s_in_the_night_x 
    : i work...i might be on around noon<br>mystyk_roses : okay i will try to 
    be here<br>mystyk_roses : you sound kind of cool<br>x_<font size="+1" color="3366ff"><b>cum</b></font>s_in_the_night_x 
    : my name's maxwell, by the way<br>mystyk_roses : never talk to anyone 
    like you before<br>x_<font size="+1" color="3366ff"><b>cum</b></font>s_in_the_night_x 
    : reallyquestion<br>mystyk_roses : hello im ahsley<br>mystyk_roses : ashley<br>x_<font size="+1" color="3366ff"><b>cum</b></font>s_in_the_night_x 
    : cute name too..... figgers<br>x_<font size="+1" color="3366ff"><b>cum</b></font>s_in_the_night_x 
    : [wink face]<br>mystyk_roses : okay so you going to go to ebd now<br>x_<font size="+1" color="3366ff"><b>cum</b></font>s_in_the_night_x 
    : soon....going to go take care of something first<br>x_<font size="+1" color="3366ff"><b>cum</b></font>s_in_the_night_x 
    : [happy face]<br>x_<font size="+1" color="3366ff"><b>cum</b></font>s_in_the_night_x 
    : have agood night<br>mystyk_roses : wht you going to do<br>x_<font size="+1" color="3366ff"><b>cum</b></font>s_in_the_night_x 
    : you don't want to know [happy face]<br>x_<font size="+1" color="3366ff"><b>cum</b></font>s_in_the_night_x 
    : *whistles innocently*\<br>x_<font size="+1" color="3366ff"><b>cum</b></font>s_in_the_night_x 
    : heh<br>mystyk_roses : now you got me wondering wht<br>x_<font size="+1" color="3366ff"><b>cum</b></font>s_in_the_night_x 
    : well...&quot;yes, you&quot; know my profile <font size="+1" color="ffff33"><b>picture</b></font>.....question<br>mystyk_roses 
    : of course<br>mystyk_roses : cannot miss it<br>x_<font size="+1" color="3366ff"><b>cum</b></font>s_in_the_night_x 
    : i'ma do that<br>mystyk_roses : hahaha oh<br>mystyk_roses : well i got a 
    question<br>x_<font size="+1" color="3366ff"><b>cum</b></font>s_in_the_night_x 
    : yesquestion<br>mystyk_roses : well first you mean &quot;your, you are&quot; gonan 
    jacknumbernumbernumber<br>x_<font size="+1" color="3366ff"><b>cum</b></font>s_in_the_night_x 
    : yes, i am laugh out loud<br>x_<font size="+1" color="3366ff"><b>cum</b></font>s_in_the_night_x 
    : kind of a nightly thing<br>mystyk_roses : okay well the boys at school 
    will tease each other and say a boy does that and the boy will get mad and 
    say i do nto and get pisse do why do they do that and you just tell me 
    &quot;your, you are&quot; gonan do it<br>x_<font size="+1" color="3366ff"><b>cum</b></font>s_in_the_night_x 
    : because they're young...and embarrassed by it....boys like to make fun 
    of other boys however they can<br>x_<font size="+1" color="3366ff"><b>cum</b></font>s_in_the_night_x 
    : i enjoy <font size="+1" color="3366ff"><b>masturbation</b></font>.....laugh 
    out loud<br>mystyk_roses : and &quot;your, you are&quot; not embaarassed<br>x_<font size="+1" color="3366ff"><b>cum</b></font>s_in_the_night_x 
    : nope<br>mystyk_roses : okay i was just wondeing<br>x_<font size="+1" color="3366ff"><b>cum</b></font>s_in_the_night_x 
    : if i'm not having <font size="+1" color="3366ff"><b>sex</b></font>....then 
    why notquestion<br>x_<font size="+1" color="3366ff"><b>cum</b></font>s_in_the_night_x 
    : laugh out loud<br>mystyk_roses : i do not know you do not have a 
    girlfriend<br>x_<font size="+1" color="3366ff"><b>cum</b></font>s_in_the_night_x 
    : nope<br>x_<font size="+1" color="3366ff"><b>cum</b></font>s_in_the_night_x 
    : don't you <font size="+1" color="3366ff"><b>masturbate</b></font>question<br>x_<font size="+1" color="3366ff"><b>cum</b></font>s_in_the_night_x 
    : [happy face]<br>mystyk_roses : no it seems liek ti be weird<br>x_<font size="+1" color="3366ff"><b>cum</b></font>s_in_the_night_x 
    : you've never <font size="+1" color="3366ff"><b>masturbate</b></font>dquestion<br>x_<font size="+1" color="3366ff"><b>cum</b></font>s_in_the_night_x 
    : have you had <font size="+1" color="3366ff"><b>sex</b></font>question<br>mystyk_roses 
    : well we did not have sex but i had a boyfriend before<br>mystyk_roses : 
    we kissed and stuff<br>x_<font size="+1" color="3366ff"><b>cum</b></font>s_in_the_night_x 
    : did you do &quot;anything&quot;question<br>mystyk_roses : mostly just 
    touching<br>x_<font size="+1" color="3366ff"><b>cum</b></font>s_in_the_night_x 
    : ah<br>x_<font size="+1" color="3366ff"><b>cum</b></font>s_in_the_night_x 
    : never watched him jack<font size="+1" color="ff0000"><b>numbernumbernumber</b></font>question<br>x_<font size="+1" color="3366ff"><b>cum</b></font>s_in_the_night_x 
    : heh<br>mystyk_roses : no he never did that i saw<br>mystyk_roses : i 
    never saw it i mean<br>x_<font size="+1" color="3366ff"><b>cum</b></font>s_in_the_night_x 
    : laugh out loud<br>x_<font size="+1" color="3366ff"><b>cum</b></font>s_in_the_night_x 
    : when we go skinnydipping...i'll let &quot;yes, you&quot; watch laugh out loud<br>x_<font size="+1" color="3366ff"><b>cum</b></font>s_in_the_night_x 
    : j/okay<br>mystyk_roses : i do not mind<br>x_<font size="+1" color="3366ff"><b>cum</b></font>s_in_the_night_x 
    : oh reallyquestion let me think<br>mystyk_roses : well it su doing it i 
    do not care what you do<br>x_<font size="+1" color="3366ff"><b>cum</b></font>s_in_the_night_x 
    : but would &quot;yes, you&quot; watchquestion<br>mystyk_roses : sure<br>x_<font size="+1" color="3366ff"><b>cum</b></font>s_in_the_night_x 
    : if i did it<br>x_<font size="+1" color="3366ff"><b>cum</b></font>s_in_the_night_x 
    : that thought gets me hard [wink face]<br>mystyk_roses : so what do you 
    sound like you have a deep voice<br>x_<font size="+1" color="3366ff"><b>cum</b></font>s_in_the_night_x 
    : yes i do<br>mystyk_roses : can i hear it<br>x_<font size="+1" color="3366ff"><b>cum</b></font>s_in_the_night_x 
    : i don't have a mic<br>x_<font size="+1" color="3366ff"><b>cum</b></font>s_in_the_night_x 
    : do youquestion<br>mystyk_roses : i did but i was celaing my room and the 
    vacumm pulled out the wie and i stepped on it ha it wa so alittle one.<br>x_<font size="+1" color="3366ff"><b>cum</b></font>s_in_the_night_x 
    : ergh<br>x_<font size="+1" color="3366ff"><b>cum</b></font>s_in_the_night_x 
    : that <font size="+1" color="3366ff"><b>sucks</b></font><br>mystyk_roses 
    : i can clal you if you want<br>x_<font size="+1" color="3366ff"><b>cum</b></font>s_in_the_night_x 
    : no...don't want to wake up my roomie<br>mystyk_roses : but i will have 
    to sneak ot the lr and get hte phoen and bring it back<br>mystyk_roses : 
    oh okay<br>x_<font size="+1" color="3366ff"><b>cum</b></font>s_in_the_night_x 
    : although, i'd love to hear yer voice [happy face]<br>x_<font size="+1" color="3366ff"><b>cum</b></font>s_in_the_night_x 
    : maybe some other time [happy face]<br>mystyk_roses : okay<br>mystyk_roses 
    : well my firend is supoosed to come ove rand hang for a hwile after dad 
    leaves btu maybe sometime tmr<br>mystyk_roses : i cannot call while shes 
    here<br>x_<font size="+1" color="3366ff"><b>cum</b></font>s_in_the_night_x 
    : ah<br>x_<font size="+1" color="3366ff"><b>cum</b></font>s_in_the_night_x 
    : why notquestion ...she'd rat &quot;yes, you&quot; outquestion<br>x_<font size="+1" color="3366ff"><b>cum</b></font>s_in_the_night_x 
    : laugh out loud<br>mystyk_roses : well i do not know but i know she got 
    mad at another firend then told what she did so i like her but i do not 
    tell her any secrets or nothing that i do not want people to know<br>x_<font size="+1" color="3366ff"><b>cum</b></font>s_in_the_night_x 
    : gotcha<br>mystyk_roses : well okay go to bed im going to go there 2<br>x_<font size="+1" color="3366ff"><b>cum</b></font>s_in_the_night_x 
    : kk....after [wink face]<br>mystyk_roses : ltr &quot;for, four&quot; sure<br><br><br>july 
    21st, 2006<br><br><br>mystyk_roses : good monring but &quot;your, you are&quot; not 
    on so guess you went ot work<br>mystyk_roses : i was just going to tel you 
    hat dad won't leave until 1 or so i will talk 2u later<br><br>x_<font size="+1" color="3366ff"><b>cum</b></font>s_in_the_night_x 
    : i'm on....just invisible3 [happy face]'<br><br>mystyk_roses : well you 
    should hv said he faster ah are you still invisible<br><br>x_<font size="+1" color="3366ff"><b>cum</b></font>s_in_the_night_x 
    : back....still invisible [happy face]<br><br>mystyk_roses : ha im back i 
    forgot i had turned it on<br>mystyk_roses : okay so are you invisible or 
    gone<br>x_<font size="+1" color="3366ff"><b>cum</b></font>s_in_the_night_x 
    : back<br>x_<font size="+1" color="3366ff"><b>cum</b></font>s_in_the_night_x 
    : you therequestion<br>x_<font size="+1" color="3366ff"><b>cum</b></font>s_in_the_night_x 
    : or are we <font size="+1" color="3366ff"><b>playing</b></font> tag 
    againquestion<br>x_<font size="+1" color="3366ff"><b>cum</b></font>s_in_the_night_x 
    : heh<br>mystyk_roses : ha yes im here where are you<br>x_<font size="+1" color="3366ff"><b>cum</b></font>s_in_the_night_x 
    : i'm at work....shhhh [wink face]<br>mystyk_roses : ha what do you do<br>x_<font size="+1" color="3366ff"><b>cum</b></font>s_in_the_night_x 
    : i work at a theatre supply house type thing<br>mystyk_roses : cool<br>x_<font size="+1" color="3366ff"><b>cum</b></font>s_in_the_night_x 
    : enh....it's alright<br>mystyk_roses : so do you do sell costuems and 
    makeup and stuff<br>mystyk_roses : cux that woludl be cool<br>x_<font size="+1" color="3366ff"><b>cum</b></font>s_in_the_night_x 
    : some....and lighting and technical stuff<br>mystyk_roses : i would dress 
    up all the time if i worked there ha<br>x_<font size="+1" color="3366ff"><b>cum</b></font>s_in_the_night_x 
    : you could wear and &quot;eve&quot; costume... [wink face]<br>mystyk_roses 
    : you got leaves ha<br>x_<font size="+1" color="3366ff"><b>cum</b></font>s_in_the_night_x 
    : we do [happy face]<br>mystyk_roses : ha<br>x_<font size="+1" color="3366ff"><b>cum</b></font>s_in_the_night_x 
    : just the leaves<br>x_<font size="+1" color="3366ff"><b>cum</b></font>s_in_the_night_x 
    : yumness<br>x_<font size="+1" color="3366ff"><b>cum</b></font>s_in_the_night_x 
    : [happy face]<br>mystyk_roses : hope its not poison ivy<br>x_<font size="+1" color="3366ff"><b>cum</b></font>s_in_the_night_x 
    : no....just leaves<br>mystyk_roses : how long do you hv to work<br>x_<font size="+1" color="3366ff"><b>cum</b></font>s_in_the_night_x 
    : until 6<br>x_<font size="+1" color="3366ff"><b>cum</b></font>s_in_the_night_x 
    : but then i have to get ready to go out<br>mystyk_roses : go our what are 
    you going to do<br>x_<font size="+1" color="3366ff"><b>cum</b></font>s_in_the_night_x 
    : clubbing tonight...barhopping<br>mystyk_roses : sounds fun my friend is 
    supoosed to come over and stay tongiht since dad left for the wkend do not 
    knwo what we will do<br>x_<font size="+1" color="3366ff"><b>cum</b></font>s_in_the_night_x 
    : guy friend or girl friendquestion<br>mystyk_roses : shes a girl i told 
    you i do not have a boyfriend<br>mystyk_roses : i htink i told you<br>mystyk_roses 
    : maybe i did not i donttknow ha<br>x_<font size="+1" color="3366ff"><b>cum</b></font>s_in_the_night_x 
    : i do not know.......could be a guy [wink face] [wink face] sneaky sneaky<br>mystyk_roses 
    : shes not<br>x_<font size="+1" color="3366ff"><b>cum</b></font>s_in_the_night_x 
    : i figgered<br>mystyk_roses : how lat you stay out when you go<br>x_<font size="+1" color="3366ff"><b>cum</b></font>s_in_the_night_x 
    : probably 3<br>mystyk_roses : wow that is late so guess su do not work 
    tmr huh<br>x_<font size="+1" color="3366ff"><b>cum</b></font>s_in_the_night_x 
    : nope<br>mystyk_roses : so what are you doing tmr<br>x_<font size="+1" color="3366ff"><b>cum</b></font>s_in_the_night_x 
    : whyquestion...wanting me to come overquestion heh<br>mystyk_roses : well 
    you could if you do not have nothign else to od<br>x_<font size="+1" color="3366ff"><b>cum</b></font>s_in_the_night_x 
    : i actually have plans already..... you'd actually want to <font size="+1" color="ff0000"><b>hang 
    out</b></font> with mequestion<br>mystyk_roses : well if you already hv 
    plans then you do not want to come over i undrestnad<br>mystyk_roses : 
    hello do you answer the pheon at work can i call you there<br>x_<font size="+1" color="3366ff"><b>cum</b></font>s_in_the_night_x 
    : we have <font size="+1" color="ff0000"><b>phone</b></font>s...but we're 
    not supposed to be taking personal <font size="+1" color="ff0000"><b>call</b></font>s...they're 
    pretty strict about it<br>mystyk_roses : i could call and ask abt costumes 
    or sotmethign<br>mystyk_roses : i do not want to get you in trble okay 
    never mind<br>mystyk_roses : hello<br>mystyk_roses : okay i &quot;got to, got 
    a&quot; run im gonn abe on late tonight leave me a message if you rally want to 
    come over because i will have to clean the house do not want to do extra 
    work if i do not hv to ha bye<br>x_<font size="+1" color="3366ff"><b>cum</b></font>s_in_the_night_x 
    : sorry....had a bunch of customers to deal with....work happens at work<br>x_<font size="+1" color="3366ff"><b>cum</b></font>s_in_the_night_x 
    : :|<br><br><br>july 22, 2006<br><br><br>mystyk_roses : that is cool abt 
    work i understadn im going to go to bed now letme know wht tim you will be 
    on tmr im not doing nothing all day<br><br>mystyk_roses : how was &quot;your, 
    you are&quot; night did you have fun<br>mystyk_roses : i woke up abotu 11<br><br>mystyk_roses 
    : okay im going to be at my firends but will chek in leave me &quot;your, you 
    are&quot; number if you want me to call you and see if you stillwanna come over 
    ltr<br>mystyk_roses : oh my gosh finally have you tried to get on yahoo 
    today i just got on a few minutes ago<br>mystyk_roses : its like majorly 
    broke<br><br><br>july 23, 2006<br><br><br>x_<font size="+1" color="3366ff"><b>cum</b></font>s_in_the_night_x 
    : just signed-on....was pretty much busy the whole weekend :|<br><br><br>july 
    24, 2006<br><br><br>mystyk_roses : hiiii you were busy all wkend was it 
    worik busy or fun busy i was boooorrrreeddd stuck ehre at home<br><br>x_<font size="+1" color="3366ff"><b>cum</b></font>s_in_the_night_x 
    : awww...it was *hides <font size="+1" color="3366ff"><b>head</b></font>* 
    fun-busy<br>x_<font size="+1" color="3366ff"><b>cum</b></font>s_in_the_night_x 
    : that <font size="+1" color="3366ff"><b>sucks</b></font><br>mystyk_roses 
    : huh what is that<br>x_<font size="+1" color="3366ff"><b>cum</b></font>s_in_the_night_x 
    : that you were bored all weekend....that <font size="+1" color="3366ff"><b>sucks</b></font><br>mystyk_roses 
    : ha no i mean hides head fun-busy<br>x_<font size="+1" color="3366ff"><b>cum</b></font>s_in_the_night_x 
    : i was hiding my <font size="+1" color="3366ff"><b>head</b></font> from 
    &quot;yes, you&quot;.....because i had fun this weekend, and you didn't *guilt guilt 
    guilt* laugh out loud<br>mystyk_roses : ohhhhh okay<br>mystyk_roses : i 
    just wanted to hvae fun before school starts in a cpl weeks<br>x_<font size="+1" color="3366ff"><b>cum</b></font>s_in_the_night_x 
    : yes....uinderstandable<br>mystyk_roses : i guess i got oa coupel weeks 
    to do something<br>x_<font size="+1" color="3366ff"><b>cum</b></font>s_in_the_night_x 
    : aw.....having me over would qualify as funquestion<br>mystyk_roses : i 
    do not knwo you migbe be a dud ha<br>x_<font size="+1" color="3366ff"><b>cum</b></font>s_in_the_night_x 
    : :o<br>x_<font size="+1" color="3366ff"><b>cum</b></font>s_in_the_night_x 
    : in what dept.question [wink face]<br>mystyk_roses : maybe &quot;your, you 
    are&quot; funny online nad boring in person ha<br>x_<font size="+1" color="3366ff"><b>cum</b></font>s_in_the_night_x 
    : yes....i've met people like that<br>x_<font size="+1" color="3366ff"><b>cum</b></font>s_in_the_night_x 
    : i might ba a tad more shy in person.....still <font size="+1" color="00ff00"><b>silly</b></font> 
    though [happy face]<br>mystyk_roses : that is cool you working now<br>x_<font size="+1" color="3366ff"><b>cum</b></font>s_in_the_night_x 
    : yes<br>x_<font size="+1" color="3366ff"><b>cum</b></font>s_in_the_night_x 
    : unfortunately....<br>x_<font size="+1" color="3366ff"><b>cum</b></font>s_in_the_night_x 
    : and i need to ghet back to it soon [sad face]<br>mystyk_roses : well at 
    at least i do not havta work hahaha<br>x_<font size="+1" color="3366ff"><b>cum</b></font>s_in_the_night_x 
    : no chit......lucky you<br>x_<font size="+1" color="3366ff"><b>cum</b></font>s_in_the_night_x 
    : [wink face]<br>x_<font size="+1" color="3366ff"><b>cum</b></font>s_in_the_night_x 
    : go make skinny-dippin vids or something heh<br>mystyk_roses : okay 
    wellill beon late tonight if you want to talk dad got back yesterday so 
    hell crash probably has to go back to work tmr<br>mystyk_roses : ltr<br>x_<font size="+1" color="3366ff"><b>cum</b></font>s_in_the_night_x 
    : kk<br>x_<font size="+1" color="3366ff"><b>cum</b></font>s_in_the_night_x 
    : you live with yer <font size="+1" color="ff33cc"><b>dad</b></font> 
    onlyquestion<br>mystyk_roses : yes i tht i told you alreayd<br>x_<font size="+1" color="3366ff"><b>cum</b></font>s_in_the_night_x 
    : i thought &quot;yes, you&quot; might have<br>x_<font size="+1" color="3366ff"><b>cum</b></font>s_in_the_night_x 
    : [happy face]<br>x_<font size="+1" color="3366ff"><b>cum</b></font>s_in_the_night_x 
    : when's yer <font size="+1" color="ff33cc"><b>dad</b></font> work question<br>mystyk_roses 
    : hello there um he works this week he leave about 6:30 or 7 adn comes 
    abck around 6<br>x_<font size="+1" color="3366ff"><b>cum</b></font>s_in_the_night_x 
    : ah...... are you onquestion<br><br><br>july 25, 2006<br><br><br>mystyk_roses 
    : well im on now ha<br>x_<font size="+1" color="3366ff"><b>cum</b></font>s_in_the_night_x 
    : wel<font size="+1" color="3366ff"><b>cum</b></font> back [happy face]<br>mystyk_roses 
    : ha i misseed you earlier i have not been on<br>x_<font size="+1" color="3366ff"><b>cum</b></font>s_in_the_night_x 
    : i figgered<br>mystyk_roses : ha wht are you doing<br>mystyk_roses : 
    working<br>x_<font size="+1" color="3366ff"><b>cum</b></font>s_in_the_night_x 
    : not a lot....chillin at home<br>x_<font size="+1" color="3366ff"><b>cum</b></font>s_in_the_night_x 
    : i took off [happy face]<br>mystyk_roses : ha lucky you<br>x_<font size="+1" color="3366ff"><b>cum</b></font>s_in_the_night_x 
    : yes<br>x_<font size="+1" color="3366ff"><b>cum</b></font>s_in_the_night_x 
    : [happy face]<br>mystyk_roses : you got plans today im going over a 
    freinds house in a little bti<br>x_<font size="+1" color="3366ff"><b>cum</b></font>s_in_the_night_x 
    : nope...no plans besides cleaning a little<br>mystyk_roses : you working 
    tmr<br>x_<font size="+1" color="3366ff"><b>cum</b></font>s_in_the_night_x 
    : yes<br>mystyk_roses : darn i will be stuck here tmr with nothing to od<br>x_<font size="+1" color="3366ff"><b>cum</b></font>s_in_the_night_x 
    : dammit....shoulda been today [wink face]<br>x_<font size="+1" color="3366ff"><b>cum</b></font>s_in_the_night_x 
    : but what would we do, if i came overquestion<br>mystyk_roses : im open 
    whtever<br>x_<font size="+1" color="3366ff"><b>cum</b></font>s_in_the_night_x 
    : better watch out....i can think of a few things [wink face] heh<br>mystyk_roses 
    : wht you got in mind<br>x_<font size="+1" color="3366ff"><b>cum</b></font>s_in_the_night_x 
    : besides skinnydippinquestion [happy face]<br>x_<font size="+1" color="3366ff"><b>cum</b></font>s_in_the_night_x 
    : laugh out loud<br>mystyk_roses : we got a pool<br>mystyk_roses : and 
    jacuzzi ha<br>x_<font size="+1" color="3366ff"><b>cum</b></font>s_in_the_night_x 
    : :o fun fun<br>x_<font size="+1" color="3366ff"><b>cum</b></font>s_in_the_night_x 
    : enclosedquestion like privatequestion<br>mystyk_roses : its in the back 
    no one can see unless they come around<br>x_<font size="+1" color="3366ff"><b>cum</b></font>s_in_the_night_x 
    : nice hhe<br>mystyk_roses : i never went skinny dippin before<br>mystyk_roses 
    : you really want to<br>x_<font size="+1" color="3366ff"><b>cum</b></font>s_in_the_night_x 
    : reallyquestion not even in yer own poolquestion<br>mystyk_roses : no 
    because i have never went swimming when iw as alone<br>x_<font size="+1" color="3366ff"><b>cum</b></font>s_in_the_night_x 
    : weird....if i had a pool, i'd probably lounge around it nekked heh<br>x_<font size="+1" color="3366ff"><b>cum</b></font>s_in_the_night_x 
    : i'm pretty pale though<br>mystyk_roses : liek a ghost ha<br>mystyk_roses 
    : so whta time you get off work tmr<br>x_<font size="+1" color="3366ff"><b>cum</b></font>s_in_the_night_x 
    : 6...ugh<br>x_<font size="+1" color="3366ff"><b>cum</b></font>s_in_the_night_x 
    : but then i have plans<br>x_<font size="+1" color="3366ff"><b>cum</b></font>s_in_the_night_x 
    : :|<br>mystyk_roses : cannot take off work tmr huh<br>x_<font size="+1" color="3366ff"><b>cum</b></font>s_in_the_night_x 
    : nope<br>mystyk_roses : oh well guess since i will be home i will try it 
    when i go swimming<br>x_<font size="+1" color="3366ff"><b>cum</b></font>s_in_the_night_x 
    : :o<br>x_<font size="+1" color="3366ff"><b>cum</b></font>s_in_the_night_x 
    : take <font size="+1" color="ffff33"><b>pictures</b></font> [happy face]<br>mystyk_roses 
    : ha im not taking pictures of that<br>mystyk_roses : only live do not 
    want no proof<br>x_<font size="+1" color="3366ff"><b>cum</b></font>s_in_the_night_x 
    : demmit...i had to try [wink face]<br>x_<font size="+1" color="3366ff"><b>cum</b></font>s_in_the_night_x 
    : proofquestion i wouldn't show them to yer <font size="+1" color="ff33cc"><b>dad</b></font>...laugh 
    out loud<br>mystyk_roses : that is true because you won't have them ha<br>mystyk_roses 
    : if you want to see anythign you &quot;got to, got a&quot; see urself ha<br>x_<font size="+1" color="3366ff"><b>cum</b></font>s_in_the_night_x 
    : [happy face]<br>x_<font size="+1" color="3366ff"><b>cum</b></font>s_in_the_night_x 
    : if i see that, doubtful we'd get much swimming done. heh<br>mystyk_roses 
    : do not matter if you are working anway what plans you got tmr night<br>x_<font size="+1" color="3366ff"><b>cum</b></font>s_in_the_night_x 
    : going out with a girl<br>x_<font size="+1" color="3366ff"><b>cum</b></font>s_in_the_night_x 
    : maybe<br>mystyk_roses : maybe so are you or are not you<br>x_<font size="+1" color="3366ff"><b>cum</b></font>s_in_the_night_x 
    : i am....but you never know if she'll last-minute-cancel laugh out loud 
    fiancee'.<br>mystyk_roses : well cancel her just in case<br>x_<font size="+1" color="3366ff"><b>cum</b></font>s_in_the_night_x 
    : is yer <font size="+1" color="ff33cc"><b>dad</b></font> going to be 
    gonequestion<br>mystyk_roses : yes he works and won't be back until later 
    he has to cathc up on work for when he went out of town this last wekned<br>x_<font size="+1" color="3366ff"><b>cum</b></font>s_in_the_night_x 
    : demmit<br>x_<font size="+1" color="3366ff"><b>cum</b></font>s_in_the_night_x 
    : thinking about being nekked with &quot;yes, you&quot; has got me...... [happy face]<br>mystyk_roses 
    : can i call you now or is &quot;your, you are&quot; roommate there<br>x_<font size="+1" color="3366ff"><b>cum</b></font>s_in_the_night_x 
    : i'm stupid...i left my <font size="+1" color="ff0000"><b>phone</b></font> 
    at work laugh out loud<br>x_<font size="+1" color="3366ff"><b>cum</b></font>s_in_the_night_x 
    : *hits <font size="+1" color="3366ff"><b>head</b></font>*<br>mystyk_roses 
    : you do not have a phone wehre &quot;your, you are&quot; at<br>x_<font size="+1" color="3366ff"><b>cum</b></font>s_in_the_night_x 
    : nope....just my <font size="+1" color="ff0000"><b>cell</b></font><br>mystyk_roses 
    : why you not have a home phone that is dumb<br>x_<font size="+1" color="3366ff"><b>cum</b></font>s_in_the_night_x 
    : don't really need a home <font size="+1" color="ff0000"><b>phone</b></font>...extra 
    cost anyhoo<br>x_<font size="+1" color="3366ff"><b>cum</b></font>s_in_the_night_x 
    : no <font size="+1" color="ff0000"><b>dial</b></font>-up...cable modem<br>mystyk_roses 
    : oh<br>mystyk_roses : you playing me because you didn want me to call you 
    before then nto at work now you left uir phone at wrok if you do not liek 
    me that is fine but do not plya me<br>mystyk_roses : i can get that fromt 
    he boys at school<br>x_<font size="+1" color="3366ff"><b>cum</b></font>s_in_the_night_x 
    : nooo.... i can't take personal <font size="+1" color="ff0000"><b>call</b></font>s 
    at work.... and i'm just and idiot today for leaving it there.<br>x_<font size="+1" color="3366ff"><b>cum</b></font>s_in_the_night_x 
    : i'd love to hear your voice.<br>mystyk_roses : go get &quot;your, you are&quot; 
    phone<br>x_<font size="+1" color="3366ff"><b>cum</b></font>s_in_the_night_x 
    : when i go out today, i'll swing by and grab it....kkquestion<br>mystyk_roses 
    : when will you do that<br>x_<font size="+1" color="3366ff"><b>cum</b></font>s_in_the_night_x 
    : probably leave in and hour or so<br>x_<font size="+1" color="3366ff"><b>cum</b></font>s_in_the_night_x 
    : when i get something to eat<br>x_<font size="+1" color="3366ff"><b>cum</b></font>s_in_the_night_x 
    : might have to take care of something else too [wink face]<br>mystyk_roses 
    : hello do me a favor huh<br>x_<font size="+1" color="3366ff"><b>cum</b></font>s_in_the_night_x 
    : whazzatquestion<br>mystyk_roses : my friend sent me one of those stupid 
    quizes its a harry potter quiz to see what house the sorting hat will put 
    you in take it to see if it matches us up<br>x_<font size="+1" color="3366ff"><b>cum</b></font>s_in_the_night_x 
    : kk<br>mystyk_roses :<br>mystyk_roses : tell me what you come up then i 
    will tell you what i got<br>x_<font size="+1" color="3366ff"><b>cum</b></font>s_in_the_night_x 
    : it's long laugh out loud<br>mystyk_roses : awwww you not doing anythign 
    anyway<br>x_<font size="+1" color="3366ff"><b>cum</b></font>s_in_the_night_x 
    : laugh out loud<br>x_<font size="+1" color="3366ff"><b>cum</b></font>s_in_the_night_x 
    : i was going to be doing &quot;something&quot;<br>x_<font size="+1" color="3366ff"><b>cum</b></font>s_in_the_night_x 
    : but that can wait<br>x_<font size="+1" color="3366ff"><b>cum</b></font>s_in_the_night_x 
    : [happy face]<br>mystyk_roses : ha<br>x_<font size="+1" color="3366ff"><b>cum</b></font>s_in_the_night_x 
    : i got raveclaw<br>x_<font size="+1" color="3366ff"><b>cum</b></font>s_in_the_night_x 
    : plusnorth<br>mystyk_roses : oh... i got gryffindore<br>x_<font size="+1" color="3366ff"><b>cum</b></font>s_in_the_night_x 
    : i do not know chit about harry potter though<br>x_<font size="+1" color="3366ff"><b>cum</b></font>s_in_the_night_x 
    : laugh out loud<br>mystyk_roses : really<br>x_<font size="+1" color="3366ff"><b>cum</b></font>s_in_the_night_x 
    : yes<br>x_<font size="+1" color="3366ff"><b>cum</b></font>s_in_the_night_x 
    : i saw the 4th movie<br>x_<font size="+1" color="3366ff"><b>cum</b></font>s_in_the_night_x 
    : that's it<br>mystyk_roses : well ravenclaw is for the smarter students 
    so guess &quot;your, you are&quot; smark<br>x_<font size="+1" color="3366ff"><b>cum</b></font>s_in_the_night_x 
    : what's gryffindore forquestion<br>x_<font size="+1" color="3366ff"><b>cum</b></font>s_in_the_night_x 
    : the cute onesquestion<br>mystyk_roses : ummm yes that is it ha<br>x_<font size="+1" color="3366ff"><b>cum</b></font>s_in_the_night_x 
    : heh<br>mystyk_roses : its the one harry is in<br>x_<font size="+1" color="3366ff"><b>cum</b></font>s_in_the_night_x 
    : i'd sneak o'er in the middle of the night<br>mystyk_roses : at least its 
    not slyterhin their the evil one<br>x_<font size="+1" color="3366ff"><b>cum</b></font>s_in_the_night_x 
    : and raid yer panty-drawer<br>mystyk_roses : what you want to do that for<br>x_<font size="+1" color="3366ff"><b>cum</b></font>s_in_the_night_x 
    : it's tradition<br>x_<font size="+1" color="3366ff"><b>cum</b></font>s_in_the_night_x 
    : laugh out loud<br>x_<font size="+1" color="3366ff"><b>cum</b></font>s_in_the_night_x 
    : alright...i'll just &quot;steal them&quot; off you<br>x_<font size="+1" color="3366ff"><b>cum</b></font>s_in_the_night_x 
    : [happy face]<br>x_<font size="+1" color="3366ff"><b>cum</b></font>s_in_the_night_x 
    : mwahahahahaha<br>mystyk_roses : tradition i do not get it<br>x_<font size="+1" color="3366ff"><b>cum</b></font>s_in_the_night_x 
    : college dorms....it's a tradition in a lot to go on panty-raids on 
    girl's dorms<br>x_<font size="+1" color="3366ff"><b>cum</b></font>s_in_the_night_x 
    : in some movies and such<br>mystyk_roses : btu that is for when they are 
    not invited they just ruhn in you can come over if you wanted to<br>x_<font size="+1" color="3366ff"><b>cum</b></font>s_in_the_night_x 
    : [happy face] <font size="+1" color="00ff00"><b>i like you</b></font>....all 
    inviting and such [wink face]<br>mystyk_roses : not enoguh i t-shirt seems 
    though ha since you goona go out with someoen else<br>x_<font size="+1" color="3366ff"><b>cum</b></font>s_in_the_night_x 
    : hello now.......i'm just dating now....not looking for a girlfriend 
    really<br>mystyk_roses : yes but &quot;your, you are&quot; still pickin her<br>x_<font size="+1" color="3366ff"><b>cum</b></font>s_in_the_night_x 
    : i made a promise to her....i try not to break those, whenever 
    possible....seems like a good thing to do<br>mystyk_roses : but you can go 
    out with her anytime<br>x_<font size="+1" color="3366ff"><b>cum</b></font>s_in_the_night_x 
    : actually, she's pretty busy a lot...took a while to set this up :| do 
    you know any days next week that your <font size="+1" color="ff33cc"><b>dad</b></font> 
    might be gone for and extended dayquestion teusday or thursday might work. 
    [happy face]<br>mystyk_roses : maybe thrusday this week btu do not knwo 
    abt next wek<br>x_<font size="+1" color="3366ff"><b>cum</b></font>s_in_the_night_x 
    : i could try to swing that. [happy face] ...maybe just get off a little 
    early or something not so bad.<br>mystyk_roses : like when so i can find 
    out if hell stay late<br>x_<font size="+1" color="3366ff"><b>cum</b></font>s_in_the_night_x 
    : i'll check tomorrow... have to ask the boss-man<br>x_<font size="+1" color="3366ff"><b>cum</b></font>s_in_the_night_x 
    : i still find it hard to believe you've never &quot;<font size="+1" color="3366ff"><b>touch</b></font>ed 
    yourself&quot; [wink face]<br>mystyk_roses : why shoud i<br>x_<font size="+1" color="3366ff"><b>cum</b></font>s_in_the_night_x 
    : because it would more than likely <font size="+1" color="3366ff"><b>feel 
    good</b></font>.<br>x_<font size="+1" color="3366ff"><b>cum</b></font>s_in_the_night_x 
    : has anyone else ever <font size="+1" color="3366ff"><b>touch</b></font>ed 
    you therequestion<br>mystyk_roses : when i was wearing clothes but did not 
    tough me rihgt on<br>mystyk_roses : hello you got a camera<br>x_<font size="+1" color="3366ff"><b>cum</b></font>s_in_the_night_x 
    : i do.<br>x_<font size="+1" color="3366ff"><b>cum</b></font>s_in_the_night_x 
    : are you wanting someone to ever <font size="+1" color="3366ff"><b>touch</b></font> 
    you &quot;right on&quot;question<br>mystyk_roses : well if it sthe right 
    peson<br>x_<font size="+1" color="3366ff"><b>cum</b></font>s_in_the_night_x 
    : maybe in a jacuzziquestion heh<br>mystyk_roses : be right back<br>x_<font size="+1" color="3366ff"><b>cum</b></font>s_in_the_night_x 
    : kk<br>mystyk_roses : hello my firned is here i told her i had to come up 
    and turn off my computer will you be on tonight<br>x_<font size="+1" color="3366ff"><b>cum</b></font>s_in_the_night_x 
    : yes... i will be<br>mystyk_roses : okay i will be back later but do not 
    knwo when get &quot;your, you are&quot; phoen so i can call you<br>x_<font size="+1" color="3366ff"><b>cum</b></font>s_in_the_night_x 
    : i'm going to go think about jacuzzis now....and <font size="+1" color="3366ff"><b>touch</b></font>ing 
    ....yummm<br>mystyk_roses : ha bye<br>x_<font size="+1" color="3366ff"><b>cum</b></font>s_in_the_night_x 
    : kk 404-217-4864<br>x_<font size="+1" color="3366ff"><b>cum</b></font>s_in_the_night_x 
    : what's yer <font size="+1" color="ff0000"><b>number</b></font>question<br>mystyk_roses 
    : okay htanks<br>mystyk_roses : you back home yet<br>mystyk_roses : you on<br>mystyk_roses 
    : where are you.... helloooooo<br>mystyk_roses : i just tried to call and 
    &quot;your, you are&quot; messag esays you just do not liek me<br><br><br>at 
    this point icarus took over the chat. he along with miss scarlett who did 
    a great verify got todd to show what he was made of. great job icarus and 
    scarlett. the bolds and comments are mine.<br><br><br><br>x_<font size="+1" color="3366ff"><b>cum</b></font>s_in_the_night_x 
    : aww...it says that for everyone...demmit...just missed &quot;yes, you&quot;<br>x_<font size="+1" color="3366ff"><b>cum</b></font>s_in_the_night_x 
    : i was out getting coffee and soda.....caffeine = important<br>x_<font size="+1" color="3366ff"><b>cum</b></font>s_in_the_night_x 
    : i felt my <font size="+1" color="ff0000"><b>phone</b></font> buzz...but 
    it said withheld...i tend not to answer those....don't want me having your <font size="+1" color="ff0000"><b>number</b></font>question....i 
    wouldn't <font size="+1" color="ff0000"><b>call</b></font> &quot;yes, you&quot; 
    unles &quot;yes, you&quot; wanted me to :|<br><br><br>july 26, 2006<br><br><br>mystyk_roses 
    : hye<br>mystyk_roses : my dad has it taht way<br>mystyk_roses : you there 
    or on &quot;your, you are&quot; date<br>mystyk_roses : i wish you waz on<br>mystyk_roses 
    : i be on here &quot;for, four&quot; a bit<br><br><br>july 27, 2006<br><br><br>mystyk_roses 
    : monrng<br>mystyk_roses : i be arund sum okay<br>x_<font size="+1" color="3366ff"><b>cum</b></font>s_in_the_night_x 
    : hey there [happy face]<br>mystyk_roses : hello [happy face]<br>x_<font size="+1" color="3366ff"><b>cum</b></font>s_in_the_night_x 
    : what're you up toquestion<br>x_<font size="+1" color="3366ff"><b>cum</b></font>s_in_the_night_x 
    : no good, hopefully... heh<br>mystyk_roses : laugh<br>mystyk_roses : no<br>mystyk_roses 
    : getign ready to go swim int teh pool<br>mystyk_roses : what you doing<br>mystyk_roses 
    : you leave [sad face]<br>mystyk_roses : okay i be back later im go 
    swimign [wink face]<br>x_<font size="+1" color="3366ff"><b>cum</b></font>s_in_the_night_x 
    : kk....hello...why the wink....going &quot;au naturale&quot;question<br>x_<font size="+1" color="3366ff"><b>cum</b></font>s_in_the_night_x 
    : heh<br>mystyk_roses : laugh out loud you think i shud<br>x_<font size="+1" color="3366ff"><b>cum</b></font>s_in_the_night_x 
    : sure sure.....you haven't yetquestion<br>mystyk_roses : no<br>x_<font size="+1" color="3366ff"><b>cum</b></font>s_in_the_night_x 
    : i thought you were going to &quot;try it out&quot;<br>x_<font size="+1" color="3366ff"><b>cum</b></font>s_in_the_night_x 
    : heh<br>mystyk_roses : mebbe<br>mystyk_roses : laugh<br>x_<font size="+1" color="3366ff"><b>cum</b></font>s_in_the_night_x 
    : i'll <font size="+1" color="3366ff"><b>cum</b></font> hold yer towel. 
    [wink face]<br>x_<font size="+1" color="3366ff"><b>cum</b></font>s_in_the_night_x 
    : be right back<br>mystyk_roses : okay<br>mystyk_roses : ima going swiming 
    for a little im hot<br>x_<font size="+1" color="3366ff"><b>cum</b></font>s_in_the_night_x 
    : yes you are....... ohhhhhh.. the other &quot;<font size="+1" color="00ff00"><b>hot</b></font>&quot;<br>x_<font size="+1" color="3366ff"><b>cum</b></font>s_in_the_night_x 
    : gotcha [wink face]<br>x_<font size="+1" color="3366ff"><b>cum</b></font>s_in_the_night_x 
    : bye <font size="+1" color="00ff00"><b>hun</b></font><br>mystyk_roses : 
    hello im baaack<br>mystyk_roses : puter is actng stoopid<br>x_<font size="+1" color="3366ff"><b>cum</b></font>s_in_the_night_x 
    : what's it doingquestion<br>x_<font size="+1" color="3366ff"><b>cum</b></font>s_in_the_night_x 
    : be right back...have to sign-out<br>mystyk_roses : it keeps kikign me off<br>mystyk_roses 
    : what sucks is my dad camera home at lunhc<br>mystyk_roses : and won't be 
    home tonight<br>mystyk_roses : and i cannot get on teh puter<br>x_<font size="+1" color="3366ff"><b>cum</b></font>s_in_the_night_x 
    : he's staying at work tonightquestion<br>mystyk_roses : no he's gonig to 
    his girlfriends<br>x_<font size="+1" color="3366ff"><b>cum</b></font>s_in_the_night_x 
    : all nightquestion<br>mystyk_roses : probably i thnik<br>x_<font size="+1" color="3366ff"><b>cum</b></font>s_in_the_night_x 
    : tsk tsk [wink face]<br>mystyk_roses : laugh out loud what you mean<br>x_<font size="+1" color="3366ff"><b>cum</b></font>s_in_the_night_x 
    : he's off, doing' &quot;stuff&quot; ...sorry for the visual heh<br>mystyk_roses 
    : oh laugh out loud<br>x_<font size="+1" color="3366ff"><b>cum</b></font>s_in_the_night_x 
    : internet seems to be doing okay right now<br>mystyk_roses : laugh out 
    loud i hope so<br>x_<font size="+1" color="3366ff"><b>cum</b></font>s_in_the_night_x 
    : me too [happy face]<br>mystyk_roses : hello i juts thougt of sumptin<br>mystyk_roses 
    : was not you asking if my dad waz going to be gone [wink face]<br>x_<font size="+1" color="3366ff"><b>cum</b></font>s_in_the_night_x 
    : yes i was [happy face]<br>x_<font size="+1" color="3366ff"><b>cum</b></font>s_in_the_night_x 
    : i can't swim though....heh<br>mystyk_roses : laugh out loud<br>mystyk_roses 
    : well teh jacuzi isnt deep<br>x_<font size="+1" color="3366ff"><b>cum</b></font>s_in_the_night_x 
    : i drown like a pro though [happy face]<br>mystyk_roses : laugh<br>x_<font size="+1" color="3366ff"><b>cum</b></font>s_in_the_night_x 
    : jacuzzi's are just about perfect<br>mystyk_roses : laugh yes is teh cool<br>x_<font size="+1" color="3366ff"><b>cum</b></font>s_in_the_night_x 
    : did he already take off to his <font size="+1" color="ff33cc"><b>girlfriends</b></font>question<br>mystyk_roses 
    : yes<br>mystyk_roses : why<br>x_<font size="+1" color="3366ff"><b>cum</b></font>s_in_the_night_x 
    : just wondering<br>mystyk_roses : why you really want to come<br>x_<font size="+1" color="3366ff"><b>cum</b></font>s_in_the_night_x 
    : <font size="+1" color="330099"><b>would you let me</b></font>question 
    [happy face]<br>x_<font size="+1" color="3366ff"><b>cum</b></font>s_in_the_night_x 
    : i'd like to....how far away are you againquestion<br>mystyk_roses : sure<br>mystyk_roses 
    : i don't know im in fortson<br>mystyk_roses : were you at<br>x_<font size="+1" color="3366ff"><b>cum</b></font>s_in_the_night_x 
    : atlanta<br>mystyk_roses : is that like and hour<br>x_<font size="+1" color="3366ff"><b>cum</b></font>s_in_the_night_x 
    : i think....you're south of here....near al, aren'tchaquestion<br>mystyk_roses 
    : yes<br>mystyk_roses : before columbus<br>x_<font size="+1" color="3366ff"><b>cum</b></font>s_in_the_night_x 
    : what if yer <font size="+1" color="ff33cc"><b>dad</b></font> came home 
    thoughquestion<br>x_<font size="+1" color="3366ff"><b>cum</b></font>s_in_the_night_x 
    : laugh out loud<br>mystyk_roses : he woudl kill melol<br>mystyk_roses : 
    but he never does wehn he goes to her house<br>x_<font size="+1" color="3366ff"><b>cum</b></font>s_in_the_night_x 
    : ah<br>x_<font size="+1" color="3366ff"><b>cum</b></font>s_in_the_night_x 
    : is there &quot;and escape route&quot;question<br>x_<font size="+1" color="3366ff"><b>cum</b></font>s_in_the_night_x 
    : like out the backquestion heh<br>mystyk_roses : well there is a road 
    behid a little ways<br>mystyk_roses : but he have not going to come home<br>x_<font size="+1" color="3366ff"><b>cum</b></font>s_in_the_night_x 
    : let me think<br>mystyk_roses : but you have not going to com &quot;your, you 
    are&quot; just playing<br>x_<font size="+1" color="3366ff"><b>cum</b></font>s_in_the_night_x 
    : why wouldn't iquestion<br>x_<font size="+1" color="3366ff"><b>cum</b></font>s_in_the_night_x 
    : i need a nice relaxing jacuzzi [wink face]<br>mystyk_roses : because im 
    only 14<br>mystyk_roses : but ucan if you want to<br>x_<font size="+1" color="3366ff"><b>cum</b></font>s_in_the_night_x 
    : you don't have a problem with me being older, rightquestion<br>mystyk_roses 
    : hell no you coudl brign alchol [happy face]<br>mystyk_roses : i heart 
    thos jack daniels drikns<br>mystyk_roses : you there<br>mystyk_roses : be 
    right back gtg potty<br>mystyk_roses : back<br>mystyk_roses : i guess 
    &quot;your, you are&quot; not<br>x_<font size="+1" color="3366ff"><b>cum</b></font>s_in_the_night_x 
    : am now<br>x_<font size="+1" color="3366ff"><b>cum</b></font>s_in_the_night_x 
    : jack daniels huhquestion aren't you a bit young for alcoholquestion heh<br>x_<font size="+1" color="3366ff"><b>cum</b></font>s_in_the_night_x 
    : jack and cokesquestion<br>mystyk_roses : laugh yes thos are yummy<br>x_<font size="+1" color="3366ff"><b>cum</b></font>s_in_the_night_x 
    : how late do you usually stay up, anyhooquestion<br>mystyk_roses : 
    depends 12 sumtimes<br>mystyk_roses : why<br>x_<font size="+1" color="3366ff"><b>cum</b></font>s_in_the_night_x 
    : because, if i did come over, i'd want to run home first, <font size="+1" color="ffff33"><b>shave</b></font> 
    and all that<br>mystyk_roses : like what time woudl you come<br>x_<font size="+1" color="3366ff"><b>cum</b></font>s_in_the_night_x 
    : probably leave at 6-7<br>mystyk_roses : its like and hour<br>x_<font size="+1" color="3366ff"><b>cum</b></font>s_in_the_night_x 
    : about 80 miles<br>mystyk_roses : wow tahts far<br>mystyk_roses : so like 
    9<br>x_<font size="+1" color="3366ff"><b>cum</b></font>s_in_the_night_x : 
    :| yes...maybe i could get outta here sooner<br>x_<font size="+1" color="3366ff"><b>cum</b></font>s_in_the_night_x 
    : can i get your tele<font size="+1" color="ff0000"><b>phone</b></font> <font size="+1" color="ff0000"><b>number</b></font>question<br>mystyk_roses 
    : let me c if i can turn the forwarding off<br>mystyk_roses : my dad has 
    it go to his cell<br>x_<font size="+1" color="3366ff"><b>cum</b></font>s_in_the_night_x 
    : ahh<br>mystyk_roses : or i could call you<br>x_<font size="+1" color="3366ff"><b>cum</b></font>s_in_the_night_x 
    : that'd <font size="+1" color="3366ff"><b>suck</b></font>.....laugh out 
    loud<br>mystyk_roses : laugh out loud fer sure<br>mystyk_roses : you leave 
    agian<br>x_<font size="+1" color="3366ff"><b>cum</b></font>s_in_the_night_x 
    : no...i'm here<br>mystyk_roses : i will go c if i can undo theforward 
    thingi<br>x_<font size="+1" color="3366ff"><b>cum</b></font>s_in_the_night_x 
    : kk....tankees<br>x_<font size="+1" color="3366ff"><b>cum</b></font>s_in_the_night_x 
    : [happy face]<br>mystyk_roses : i do not know how to do tihs stoopid thing<br>x_<font size="+1" color="3366ff"><b>cum</b></font>s_in_the_night_x 
    : aw kk<br>x_<font size="+1" color="3366ff"><b>cum</b></font>s_in_the_night_x 
    : be right back cute<br>mystyk_roses : okay<br>x_<font size="+1" color="3366ff"><b>cum</b></font>s_in_the_night_x 
    : back [happy face]<br>mystyk_roses : yay<br>x_<font size="+1" color="3366ff"><b>cum</b></font>s_in_the_night_x 
    : heh<br>x_<font size="+1" color="3366ff"><b>cum</b></font>s_in_the_night_x 
    : that exciting ehquestion<br>mystyk_roses : laugh<br>x_<font size="+1" color="3366ff"><b>cum</b></font>s_in_the_night_x 
    : you just want me to bring jack over, so that you can get me liquored-up<br>x_<font size="+1" color="3366ff"><b>cum</b></font>s_in_the_night_x 
    : ain'tchaquestion<br>x_<font size="+1" color="3366ff"><b>cum</b></font>s_in_the_night_x 
    : heh<br>mystyk_roses : laugh mebbe<br>x_<font size="+1" color="3366ff"><b>cum</b></font>s_in_the_night_x 
    : then yer going to try to take advant<font size="+1" color="ffff33"><b>age</b></font> 
    of me! :o<br>x_<font size="+1" color="3366ff"><b>cum</b></font>s_in_the_night_x 
    : but but but....i thought you were innocent!<br>mystyk_roses : laugh but 
    i am<br>x_<font size="+1" color="3366ff"><b>cum</b></font>s_in_the_night_x 
    : suuuuure &quot;yes, you&quot; are<br>x_<font size="+1" color="3366ff"><b>cum</b></font>s_in_the_night_x 
    : [wink face]<br>x_<font size="+1" color="3366ff"><b>cum</b></font>s_in_the_night_x 
    : you mean &quot;yes, you&quot; wouldn't try to take advant<font size="+1" color="ffff33"><b>age</b></font> 
    of mequestion<br>mystyk_roses : you proly try and take advanget of me<br>x_<font size="+1" color="3366ff"><b>cum</b></font>s_in_the_night_x 
    : try huhquestion<br>mystyk_roses : yes<br>x_<font size="+1" color="3366ff"><b>cum</b></font>s_in_the_night_x 
    : have you ever done anything to a guyquestion<br>mystyk_roses : no juts 
    kissed<br>x_<font size="+1" color="3366ff"><b>cum</b></font>s_in_the_night_x 
    : are you wanting to tryquestion<br>mystyk_roses : if you com and brign 
    some of those jack daniels things i might [happy face]<br>x_<font size="+1" color="3366ff"><b>cum</b></font>s_in_the_night_x 
    : grrrrowr [wink face]<br>mystyk_roses : laugh<br>x_<font size="+1" color="3366ff"><b>cum</b></font>s_in_the_night_x 
    : *shifts in chair*<br>mystyk_roses : you want me to try and call you<br>mystyk_roses 
    : laugh out loud<br>x_<font size="+1" color="3366ff"><b>cum</b></font>s_in_the_night_x 
    : in a bit maybe.....kkquestion<br>mystyk_roses : okay<br>x_<font size="+1" color="3366ff"><b>cum</b></font>s_in_the_night_x 
    : i need to log-off....yet again.....ugh<br>x_<font size="+1" color="3366ff"><b>cum</b></font>s_in_the_night_x 
    : be back in a little bit<br>mystyk_roses : okay<br>x_<font size="+1" color="3366ff"><b>cum</b></font>s_in_the_night_x 
    : bye ashley [<font size="+1" color="3366ff"><b>kiss</b></font> face] 
    [goofy face]<br>mystyk_roses : bye max<br><br>x_<font size="+1" color="3366ff"><b>cum</b></font>s_in_the_night_x 
    : backness [happy face]<br>mystyk_roses : hello me 2<br>x_<font size="+1" color="3366ff"><b>cum</b></font>s_in_the_night_x 
    : welcome back<br>x_<font size="+1" color="3366ff"><b>cum</b></font>s_in_the_night_x 
    : *lix*<br>mystyk_roses : heeh silly boy<br>x_<font size="+1" color="3366ff"><b>cum</b></font>s_in_the_night_x 
    : what...you no like <font size="+1" color="3366ff"><b>lick</b></font>squestion<br>mystyk_roses 
    : never had any but i heard its hella gud<br>x_<font size="+1" color="3366ff"><b>cum</b></font>s_in_the_night_x 
    : you should try it sometime [wink face] =p~<br>mystyk_roses : laugh mebbe 
    sum day<br>x_<font size="+1" color="3366ff"><b>cum</b></font>s_in_the_night_x 
    : bet you have a pretty little..... ummm... [happy face]<br>x_<font size="+1" color="3366ff"><b>cum</b></font>s_in_the_night_x 
    : yummy<br>mystyk_roses : laugh i dk<br>mystyk_roses : i keep gettign 
    booted<br>mystyk_roses : i thnk ima gtg swiming<br>mystyk_roses : unless 
    urealy want to come ovre<br>x_<font size="+1" color="3366ff"><b>cum</b></font>s_in_the_night_x 
    : i'm <font size="+1" color="3366ff"><b>head</b></font>ing home in a bit 
    [happy face]<br>x_<font size="+1" color="3366ff"><b>cum</b></font>s_in_the_night_x 
    : you swim a lot, don'tchaquestion<br>x_<font size="+1" color="3366ff"><b>cum</b></font>s_in_the_night_x 
    : must be all tan<br>mystyk_roses : kind of<br>mystyk_roses : so watcha 
    want to do<br>x_<font size="+1" color="3366ff"><b>cum</b></font>s_in_the_night_x 
    : i want to <font size="+1" color="3366ff"><b>head</b></font> home.....<font size="+1" color="ffff33"><b>shave</b></font>/get 
    clean...then come over and hit that jacuzzi [happy face]<br>mystyk_roses : 
    you seriosu<br>mystyk_roses : [happy face]<br>x_<font size="+1" color="3366ff"><b>cum</b></font>s_in_the_night_x 
    : like that ideaquestion<br>mystyk_roses : yes<br>x_<font size="+1" color="3366ff"><b>cum</b></font>s_in_the_night_x 
    : you want to <font size="+1" color="ff0000"><b>call</b></font> me in 
    about and hourquestion<br>mystyk_roses : what else you wannsa do<br>x_<font size="+1" color="3366ff"><b>cum</b></font>s_in_the_night_x 
    : 5:30 - ish<br>mystyk_roses : sure<br>mystyk_roses : okay<br>x_<font size="+1" color="3366ff"><b>cum</b></font>s_in_the_night_x 
    : what else do you want to doquestion it's your place<br>mystyk_roses : 
    well you was talkign about skiny dippign and stuff [happy face]<br>x_<font size="+1" color="3366ff"><b>cum</b></font>s_in_the_night_x 
    : we can do that in the jacuzzi<br>mystyk_roses : okay<br>x_<font size="+1" color="3366ff"><b>cum</b></font>s_in_the_night_x 
    : have you ever even seen a guy <font size="+1" color="3366ff"><b>naked</b></font>question<br>x_<font size="+1" color="3366ff"><b>cum</b></font>s_in_the_night_x 
    : laugh out loud<br>mystyk_roses : you brign condoms in caee i do not want 
    to get preggie<br>mystyk_roses : juts pictures<br>mystyk_roses : not &quot;for, 
    four&quot; real<br>x_<font size="+1" color="3366ff"><b>cum</b></font>s_in_the_night_x 
    : kk<br>x_<font size="+1" color="3366ff"><b>cum</b></font>s_in_the_night_x 
    : not even on a <font size="+1" color="ffff33"><b>camera</b></font>question<br>mystyk_roses 
    : no<br>x_<font size="+1" color="3366ff"><b>cum</b></font>s_in_the_night_x 
    : you shoulda just asked nice [wink face] heh<br>mystyk_roses : huh what 
    you mean<br>x_<font size="+1" color="3366ff"><b>cum</b></font>s_in_the_night_x 
    : about seeing one on <font size="+1" color="ffff33"><b>camera</b></font><br>x_<font size="+1" color="3366ff"><b>cum</b></font>s_in_the_night_x 
    : laugh out loud<br>mystyk_roses : laugh out loud yes i guez<br>x_<font size="+1" color="3366ff"><b>cum</b></font>s_in_the_night_x 
    : how tall are youquestion<br>mystyk_roses : so what number you want me to 
    call you at<br>x_<font size="+1" color="3366ff"><b>cum</b></font>s_in_the_night_x 
    : the one i gave you the other day<br>mystyk_roses : 404 217 4864question<br>x_<font size="+1" color="3366ff"><b>cum</b></font>s_in_the_night_x 
    : yes<br>mystyk_roses : &quot;for, four&quot; 10<br>mystyk_roses : how 
    about you<br>x_<font size="+1" color="3366ff"><b>cum</b></font>s_in_the_night_x 
    : damn...ter teeny<br>x_<font size="+1" color="3366ff"><b>cum</b></font>s_in_the_night_x 
    : heh<br>x_<font size="+1" color="3366ff"><b>cum</b></font>s_in_the_night_x 
    : i'm over 6 feet<br>mystyk_roses : oh my gosh &quot;your, you are&quot; tall<br>x_<font size="+1" color="3366ff"><b>cum</b></font>s_in_the_night_x 
    : and just what do you mean, &quot;bring <font size="+1" color="3366ff"><b>condom</b></font>s 
    just in case&quot;questionquestionquestion see...you are planning on taking 
    advant<font size="+1" color="ffff33"><b>age</b></font> of me<br>x_<font size="+1" color="3366ff"><b>cum</b></font>s_in_the_night_x 
    : laugh out loud<br>mystyk_roses : am not laugh out loud<br>x_<font size="+1" color="3366ff"><b>cum</b></font>s_in_the_night_x 
    : why the hell notquestion<br>x_<font size="+1" color="3366ff"><b>cum</b></font>s_in_the_night_x 
    : heh<br>mystyk_roses : you was teh 1 who was teasing me silly<br>mystyk_roses 
    : well if you get me buzzd and masdturbate i probably woudl<br>mystyk_roses 
    : laugh out loud<br>x_<font size="+1" color="3366ff"><b>cum</b></font>s_in_the_night_x 
    : if i <font size="+1" color="3366ff"><b>masturbate</b></font> in front of 
    youquestion<br>mystyk_roses : you said you wanted to teh othre day<br>mystyk_roses 
    : oh my gosh i hope it was you<br>x_<font size="+1" color="3366ff"><b>cum</b></font>s_in_the_night_x 
    : laughing my ass off ...yes it was<br>x_<font size="+1" color="3366ff"><b>cum</b></font>s_in_the_night_x 
    : i'd rather <font size="+1" color="3366ff"><b>touch</b></font> you though 
    [happy face]<br>mystyk_roses : you freakd me out<br>mystyk_roses : laugh i 
    kind hope you do<br>mystyk_roses : [happy face]<br>x_<font size="+1" color="3366ff"><b>cum</b></font>s_in_the_night_x 
    : you have ice therequestion<br>mystyk_roses : yes why<br>x_<font size="+1" color="3366ff"><b>cum</b></font>s_in_the_night_x 
    : jack north cokes <font size="+1" color="00ff00"><b>silly</b></font><br>mystyk_roses 
    : laugh out loud<br>mystyk_roses : sowry<br>x_<font size="+1" color="3366ff"><b>cum</b></font>s_in_the_night_x 
    : kk...i'm outta here..... i'll im you when i get home<br>mystyk_roses : 
    okay cya [happy face]<br>x_<font size="+1" color="3366ff"><b>cum</b></font>s_in_the_night_x 
    : bye cuteness<br>mystyk_roses : thank you<br>x_<font size="+1" color="3366ff"><b>cum</b></font>s_in_the_night_x 
    : *lix* [wink face]<br>mystyk_roses : lix back<br>x_<font size="+1" color="3366ff"><b>cum</b></font>s_in_the_night_x 
    : i hope so [wink face]<br>mystyk_roses : laugh<br>x_<font size="+1" color="3366ff"><b>cum</b></font>s_in_the_night_x 
    : homeness! [happy face]<br>mystyk_roses : yay!<br>x_<font size="+1" color="3366ff"><b>cum</b></font>s_in_the_night_x 
    : excited ehquestion<br>mystyk_roses : i missed &quot;yes, you&quot;<br>mystyk_roses 
    : yes<br>x_<font size="+1" color="3366ff"><b>cum</b></font>s_in_the_night_x 
    : <font size="+1" color="3366ff"><b>nipples</b></font> all pointy-out and 
    suchquestion<br>x_<font size="+1" color="3366ff"><b>cum</b></font>s_in_the_night_x 
    : heh<br>mystyk_roses : laugh out loud<br>mystyk_roses : mebbe<br>x_<font size="+1" color="3366ff"><b>cum</b></font>s_in_the_night_x 
    : i need to start shaving.....running the <font size="+1" color="00ff00"><b>hot</b></font> 
    water for my bowl [happy face]<br>mystyk_roses : okay<br>x_<font size="+1" color="3366ff"><b>cum</b></font>s_in_the_night_x 
    : i can do that while on here<br>mystyk_roses : want me to give you my 
    address so you can map it or sumptin<br>x_<font size="+1" color="3366ff"><b>cum</b></font>s_in_the_night_x 
    : yes....i was just going to ask<br>mystyk_roses : laugh<br>mystyk_roses : 
    okay<br>mystyk_roses :<br>mystyk_roses : fortson ga 31808<br>x_<font size="+1" color="3366ff"><b>cum</b></font>s_in_the_night_x 
    : koolies<br>x_<font size="+1" color="3366ff"><b>cum</b></font>s_in_the_night_x 
    : *<font size="+1" color="ffff33"><b>shave</b></font>s at his <font size="+1" color="3366ff"><b>naughty</b></font> 
    bits* [wink face]<br>mystyk_roses : laugh out loud really!<br>x_<font size="+1" color="3366ff"><b>cum</b></font>s_in_the_night_x 
    : you saw the <font size="+1" color="ffff33"><b>picture</b></font>....laugh 
    out loud<br>mystyk_roses : taht was really you [happy face]<br>x_<font size="+1" color="3366ff"><b>cum</b></font>s_in_the_night_x 
    : you need proofquestion<br>x_<font size="+1" color="3366ff"><b>cum</b></font>s_in_the_night_x 
    : laugh out loud<br>mystyk_roses : laugh i guess i will probably see<br>mystyk_roses 
    : [happy face]<br>x_<font size="+1" color="3366ff"><b>cum</b></font>s_in_the_night_x 
    : *swells* [wink face]<br>mystyk_roses : laugh out loud &quot;your, you are&quot; 
    funy<br>x_<font size="+1" color="3366ff"><b>cum</b></font>s_in_the_night_x 
    : so nice and easyto <font size="+1" color="ffff33"><b>shave</b></font>, 
    when it's all long and hard<br>mystyk_roses : oh my gosh [wink face]<br>x_<font size="+1" color="3366ff"><b>cum</b></font>s_in_the_night_x 
    : all you have to do is ask nice<br>x_<font size="+1" color="3366ff"><b>cum</b></font>s_in_the_night_x 
    : ;<br>x_<font size="+1" color="3366ff"><b>cum</b></font>s_in_the_night_x 
    : [wink face]<br>mystyk_roses : i never trid to shave mine<br>mystyk_roses 
    : juts my legz<br>x_<font size="+1" color="3366ff"><b>cum</b></font>s_in_the_night_x 
    : are you furry....or just a little hair therequestion [wink face]<br>x_<font size="+1" color="3366ff"><b>cum</b></font>s_in_the_night_x 
    : *rubs*<br>mystyk_roses : juts a little<br>mystyk_roses : why you want me 
    2<br>x_<font size="+1" color="3366ff"><b>cum</b></font>s_in_the_night_x : 
    only if &quot;yes, you&quot; want....or want to let me [wink face]<br>mystyk_roses 
    : i will let ut if i get buzzd<br>x_<font size="+1" color="3366ff"><b>cum</b></font>s_in_the_night_x 
    : heh....yer fun [happy face]<br>mystyk_roses : laugh<br>x_<font size="+1" color="3366ff"><b>cum</b></font>s_in_the_night_x 
    : how much does it take until you get buzzedquestion<br>mystyk_roses : 
    like 1<br>mystyk_roses : ima light weihgt<br>x_<font size="+1" color="3366ff"><b>cum</b></font>s_in_the_night_x 
    : aww<br>x_<font size="+1" color="3366ff"><b>cum</b></font>s_in_the_night_x 
    : *strokes* [wink face]<br>mystyk_roses : laugh<br>x_<font size="+1" color="3366ff"><b>cum</b></font>s_in_the_night_x 
    : i'm soooo damned horny right now<br>mystyk_roses : you teasign me or you 
    really going to come<br>x_<font size="+1" color="3366ff"><b>cum</b></font>s_in_the_night_x 
    : [happy face]<br>x_<font size="+1" color="3366ff"><b>cum</b></font>s_in_the_night_x 
    : i'm going to <font size="+1" color="3366ff"><b>cum</b></font> [happy 
    face]<br>mystyk_roses : laugh not yet<br>x_<font size="+1" color="3366ff"><b>cum</b></font>s_in_the_night_x 
    : i turned my <font size="+1" color="ffff33"><b>camera</b></font> on....in 
    case you need proof<br>x_<font size="+1" color="3366ff"><b>cum</b></font>s_in_the_night_x 
    : alll nice and <font size="+1" color="ffff33"><b>shave</b></font>d<br>mystyk_roses 
    : i hope it do not mess my puter up<br>mystyk_roses : its been actign 
    goofy all dat<br>mystyk_roses : day<br>x_<font size="+1" color="3366ff"><b>cum</b></font>s_in_the_night_x 
    : aww<br>x_<font size="+1" color="3366ff"><b>cum</b></font>s_in_the_night_x 
    : request it if you want to see<br>mystyk_roses : how do i do that<br>x_<font size="+1" color="3366ff"><b>cum</b></font>s_in_the_night_x 
    : &quot;actions&quot;<br>x_<font size="+1" color="3366ff"><b>cum</b></font>s_in_the_night_x 
    : &quot;view webcam&quot;<br>x_<font size="+1" color="3366ff"><b>cum</b></font>s_in_the_night_x 
    : or....i suppose i can send &quot;yes, you&quot; and invite<br>mystyk_roses 
    : not workignim trying<br>x_<font size="+1" color="3366ff"><b>cum</b></font>s_in_the_night_x 
    : what do want to see <font size="+1" color="00ff00"><b>hun</b></font>question 
    [wink face]<br>mystyk_roses : laugh oh my gosh<br>x_<font size="+1" color="3366ff"><b>cum</b></font>s_in_the_night_x 
    : you know &quot;yes, you&quot; love it<br>mystyk_roses : laugh yes<br>x_<font size="+1" color="3366ff"><b>cum</b></font>s_in_the_night_x 
    : heh...i like teasing &quot;yes, you&quot; a little<br>x_<font size="+1" color="3366ff"><b>cum</b></font>s_in_the_night_x 
    : want to seequestion [happy face]<br>mystyk_roses : heeh yes<br>x_<font size="+1" color="3366ff"><b>cum</b></font>s_in_the_night_x 
    : are &quot;yes, you&quot; suuurequestion tell me <font size="+1" color="00ff00"><b>hun</b></font> 
    .mmmm<br>x_<font size="+1" color="3366ff"><b>cum</b></font>s_in_the_night_x 
    : tell me what &quot;yes, you&quot; want to see<br>mystyk_roses : yes i 
    want to c!<br>mystyk_roses : &quot;your, you are&quot; weenie<br>x_<font size="+1" color="3366ff"><b>cum</b></font>s_in_the_night_x 
    : heh<br>x_<font size="+1" color="3366ff"><b>cum</b></font>s_in_the_night_x 
    : kk<br>x_<font size="+1" color="3366ff"><b>cum</b></font>s_in_the_night_x 
    : [wink face]<br>x_<font size="+1" color="3366ff"><b>cum</b></font>s_in_the_night_x 
    : ...for you [happy face]<br>mystyk_roses : oh my gosh<br>x_<font size="+1" color="3366ff"><b>cum</b></font>s_in_the_night_x 
    : like itquestion<br>x_<font size="+1" color="3366ff"><b>cum</b></font>s_in_the_night_x 
    : all nice andd smoth<br>mystyk_roses : that is like huge<br>mystyk_roses 
    : yes<br>x_<font size="+1" color="3366ff"><b>cum</b></font>s_in_the_night_x 
    : mmmm...i'm pre-<font size="+1" color="3366ff"><b>cum</b></font>ming a 
    little<br>mystyk_roses : laugh<br>mystyk_roses : my puter is actign funny 
    its like freezign<br>x_<font size="+1" color="3366ff"><b>cum</b></font>s_in_the_night_x 
    : awww<br>x_<font size="+1" color="3366ff"><b>cum</b></font>s_in_the_night_x 
    : i turned it off [wink face]<br>mystyk_roses : [sad face]<br>mystyk_roses 
    : i wish i had a bettre puter<br>x_<font size="+1" color="3366ff"><b>cum</b></font>s_in_the_night_x 
    : awww....enjoying the &quot;showquestion<br>mystyk_roses : oops<br>mystyk_roses 
    : laugh yes<br>x_<font size="+1" color="3366ff"><b>cum</b></font>s_in_the_night_x 
    : i don't want to <font size="+1" color="3366ff"><b>cum</b></font> though<br>x_<font size="+1" color="3366ff"><b>cum</b></font>s_in_the_night_x 
    : not unless you told me too<br>mystyk_roses : you going to cum here heehee<br>x_<font size="+1" color="3366ff"><b>cum</b></font>s_in_the_night_x 
    : mmmm hmmmmm<br>x_<font size="+1" color="3366ff"><b>cum</b></font>s_in_the_night_x 
    : so, you've never <font size="+1" color="3366ff"><b>cum</b></font> 
    beforequestion<br>mystyk_roses : no<br>x_<font size="+1" color="3366ff"><b>cum</b></font>s_in_the_night_x 
    : maybe i can help with that<br>mystyk_roses : laugh out loud probably<br>mystyk_roses 
    : did you map it<br>x_<font size="+1" color="3366ff"><b>cum</b></font>s_in_the_night_x 
    : i did<br>x_<font size="+1" color="3366ff"><b>cum</b></font>s_in_the_night_x 
    : i need to get into the shower...then scoot outta here<br>mystyk_roses : 
    okay<br>x_<font size="+1" color="3366ff"><b>cum</b></font>s_in_the_night_x 
    : where should i park, since i can't <font size="+1" color="ff0000"><b>call 
    you</b></font> when i get therequestion<br>mystyk_roses : does it sure 315<br>x_<font size="+1" color="3366ff"><b>cum</b></font>s_in_the_night_x 
    : yes<br>x_<font size="+1" color="3366ff"><b>cum</b></font>s_in_the_night_x 
    : right offa it<br>mystyk_roses : my rd is to the right when it forks<br>mystyk_roses 
    : we are the 1st house on the right<br>mystyk_roses : you can pull in<br>x_<font size="+1" color="3366ff"><b>cum</b></font>s_in_the_night_x 
    : what color....do you have a carport, or a gar<font size="+1" color="ffff33"><b>age</b></font>question<br>mystyk_roses 
    : nobody can c and my dad won't be home until tomr<br>mystyk_roses : blue<br>mystyk_roses 
    : carport<br>mystyk_roses : on the left<br>mystyk_roses : i can call you<br>x_<font size="+1" color="3366ff"><b>cum</b></font>s_in_the_night_x 
    : going to greet my in your robequestion<br>x_<font size="+1" color="3366ff"><b>cum</b></font>s_in_the_night_x 
    : yes...<font size="+1" color="ff0000"><b>call</b></font> me in a few 
    minutes anyways<br>mystyk_roses : you want me too [happy face]<br>x_<font size="+1" color="3366ff"><b>cum</b></font>s_in_the_night_x 
    : [happy face]<br>mystyk_roses : okay<br>x_<font size="+1" color="3366ff"><b>cum</b></font>s_in_the_night_x 
    : i do....nothing else<br>mystyk_roses : laugh out loud okay<br>x_<font size="+1" color="3366ff"><b>cum</b></font>s_in_the_night_x 
    : give me a little peek.....return the favor<br>x_<font size="+1" color="3366ff"><b>cum</b></font>s_in_the_night_x 
    : heh<br>mystyk_roses : how long you think i will take a shower<br>mystyk_roses 
    : laugh okay<br>x_<font size="+1" color="3366ff"><b>cum</b></font>s_in_the_night_x 
    : i'll take a shower....stop off once/twice for stuff<br>x_<font size="+1" color="3366ff"><b>cum</b></font>s_in_the_night_x 
    : hmmm<br>x_<font size="+1" color="3366ff"><b>cum</b></font>s_in_the_night_x 
    : <font size="+1" color="ff0000"><b>call</b></font> me in a half hour or so<br>mystyk_roses 
    : okay<br>mystyk_roses : im so exctied<br>x_<font size="+1" color="3366ff"><b>cum</b></font>s_in_the_night_x 
    : me too<br>x_<font size="+1" color="3366ff"><b>cum</b></font>s_in_the_night_x 
    : *looks down* ...yes..excited<br>x_<font size="+1" color="3366ff"><b>cum</b></font>s_in_the_night_x 
    : laugh out loud<br>mystyk_roses : haah<br>mystyk_roses : okay you go 
    shower and so will i<br>x_<font size="+1" color="3366ff"><b>cum</b></font>s_in_the_night_x 
    : kk....yum<br>x_<font size="+1" color="3366ff"><b>cum</b></font>s_in_the_night_x 
    : bye for now <font size="+1" color="00ff00"><b>hun</b></font><br>mystyk_roses 
    : kk<br><br>
  </body>
</html>
