<html>
  <head>
    
  </head>
  <body>
    zavior01 : hello natalie....how are you doing todayquestion<br>nats_all_that 
    : good youquestion<br>nats_all_that : &quot;age, sex, location&quot;question<br>zavior01 
    : 27/m/ atlanta<br>zavior01 : you<br>nats_all_that : 15 f ga<br>zavior01 : 
    oh<br>zavior01 : hows your day<br>nats_all_that : boring laugh out loud<br>zavior01 
    : i'm sorry to hear that<br>zavior01 : what part of town are you in<br>nats_all_that 
    : be right back sorry<br>zavior01 : okay<br>nats_all_that : im near 
    columbus<br>zavior01 : i see<br>zavior01 : have you been to atlanta<br>nats_all_that 
    : no not yete<br>nats_all_that : yet<br>nats_all_that : i just moved here<br>zavior01 
    : oh really<br>zavior01 : from were<br>nats_all_that : st louis<br>zavior01 
    : i used to live in hazlewood mo<br>zavior01 : near florissant<br>nats_all_that 
    : oh my gosh<br>nats_all_that : reallyquestion<br>nats_all_that : ;d<br>zavior01 
    : yes<br>nats_all_that : [happy face]<br>nats_all_that : cool<br>nats_all_that 
    : i know where that is<br>zavior01 : how long you been hear<br>nats_all_that 
    : about a month<br>zavior01 : really<br>zavior01 : you moved with <font size="+1" color="ff33cc"><b>parent</b></font>s<br>nats_all_that 
    : yes<br>nats_all_that : we used 2 live in kirkwood<br>zavior01 : i know 
    were that is<br>nats_all_that : laugh out loud<br>nats_all_that : how long 
    have you been here<br>zavior01 : are you busy<br>nats_all_that : ;not real 
    just chatting<br>zavior01 : you have more <font size="+1" color="ffff33"><b>picture</b></font><br>nats_all_that 
    : on my myspce<br>zavior01 : you like to do p<font size="+1" color="00ff00"><b>hot</b></font>o 
    share<br>nats_all_that : i cannot do that<br>nats_all_that : yahoo doenst 
    let me<br>zavior01 : oh<br>nats_all_that : you can email me though<br>zavior01 
    : awh<br>zavior01 : you see my <font size="+1" color="ffff33"><b>picture</b></font><br>nats_all_that 
    : oooooo<br>nats_all_that : yes but its kind of small<br>zavior01 : is 
    that better<br>nats_all_that : a little<br>nats_all_that : can you email 
    me somequestion<br>zavior01 : what is the email address<br>nats_all_that : 
    nats_all_that@yahoo.com<br>nats_all_that : i just added you, okayquestion<br>zavior01 
    : thanks<br>nats_all_that : im nat what is &quot;your, you are&quot; namequestion<br>zavior01 
    : xavier<br>zavior01 : emai me your <font size="+1" color="ffff33"><b>picture</b></font> 
    too<br>zavior01 : it sent email<br>nats_all_that : kk<br>nats_all_that : i 
    have a myspace<br>nats_all_that : all my pictures are there<br>zavior01 : 
    what is the link<br>nats_all_that : hang on i will get it<br>nats_all_that 
    : *edited*<br>zavior01 : i only see that one<br>zavior01 : it ask for a 
    password to view other <font size="+1" color="ffff33"><b>picture</b></font><br>nats_all_that 
    : huhquestion<br>nats_all_that : that is weird<br>zavior01 : yes<br>zavior01 
    : okay<br>zavior01 : i see them now<br>nats_all_that : oh good!<br>zavior01 
    : you look young<br>nats_all_that : [sad face]<br>nats_all_that : im 15<br>zavior01 
    : that is right<br>nats_all_that : you do not like my pictures<br>zavior01 
    : yes<br>zavior01 : i like them<br>zavior01 : you like mine<br>nats_all_that 
    : im looking now<br>nats_all_that : be right back<br>nats_all_that : oh my 
    gosh &quot;your, you are&quot; hot<br>nats_all_that : that is a mizzou 
    t-shirt shirt laugh out loud<br>zavior01 : yelp<br>nats_all_that : laugh 
    out loud<br>zavior01 : you like<br>nats_all_that : yes<br>nats_all_that : 
    [happy face]<br>zavior01 : laugh out loud<br>nats_all_that : how long have 
    you lived herequestion<br>zavior01 : 2 years<br>zavior01 : hello!<br>nats_all_that 
    : hello whatquestion<br>zavior01 : you want to <font size="+1" color="ff0000"><b>call</b></font> 
    me<br>nats_all_that : let me see where my parents are<br>nats_all_that : i 
    can call you<br>zavior01 : 678-851-5909 xavier<br>nats_all_that : kk, let 
    me find the phone and be sure my parents are not around laugh out loud<br>zavior01 
    : okay<br>nats_all_that : okay, i'll call in a second<br>zavior01 : ight<br>zavior01 
    : sorry<br>zavior01 : <font size="+1" color="ff0000"><b>call</b></font> 
    again<br>nats_all_that : okay<br>nats_all_that : it said chirs<br>nats_all_that 
    : not xavier<br>nats_all_that : calling again<br>zavior01 : okay<br>zavior01 
    : okay<br><br>verified by vande<br><br>nats_all_that : sorry about that my 
    mom walked in laugh out loud<br>zavior01 : okay<br>zavior01 : can you <font size="+1" color="ff0000"><b>call</b></font> 
    back<br>nats_all_that : whyquestion<br>nats_all_that : im afraid my mom 
    will catch me<br>zavior01 : oh<br>zavior01 : it's okay<br>nats_all_that : 
    [happy face]<br>zavior01 : <font size="+1" color="00ff00"><b>i like you</b></font>r 
    voice<br>nats_all_that : awww i like yours 2<br>zavior01 : thanks<br>nats_all_that 
    : so what are you doingquestion<br>nats_all_that : laugh out loud<br>zavior01 
    : nothing much<br>zavior01 : just trying to find something to get into<br>nats_all_that 
    : like whatquestion<br>zavior01 : not sure<br>nats_all_that : laugh out 
    loud<br><br>nats_all_that : &quot;your, you are&quot; not there<br>zavior01 
    : i'm here<br>nats_all_that : oh my gosh you are!<br>zavior01 : hello<br>nats_all_that 
    : what is upquestion<br>zavior01 : nothing much<br>zavior01 : just walked 
    in<br>nats_all_that : hot outside huhquestion<br>zavior01 : yes<br>zavior01 
    : but i love it<br>nats_all_that : oh my gosh you doquestion<br>zavior01 : 
    yes<br>zavior01 : i love the heat<br>nats_all_that : gross<br>nats_all_that 
    : laugh out loud<br>nats_all_that : except when im in the pool<br>nats_all_that 
    : then its okay<br>zavior01 : you have a pool in your areaquestion<br>nats_all_that 
    : yes we got one in our backyard<br>zavior01 : nice<br>zavior01 : i'll 
    probably never be invited<br>nats_all_that : laugh out loud<br>nats_all_that 
    : why not/<br>zavior01 : i don't think you're <font size="+1" color="ff33cc"><b>parent</b></font>s 
    would care for that<br>zavior01 : me being older<br>zavior01 : than you<br>nats_all_that 
    : well i would not tell them<br>zavior01 : laugh out loud<br>nats_all_that 
    : laugh out loud<br>nats_all_that : they do not know everything about me<br>zavior01 
    : oh my gosh<br>zavior01 : okay<br>zavior01 : it'll be our little secret<br>nats_all_that 
    : [happy face] yes<br>nats_all_that : do you got a girlfriendquestion<br>zavior01 
    : nope<br>zavior01 : you have be/f<br>nats_all_that : nope<br>zavior01 : 
    why note<br>nats_all_that : cus i had one in st louis but we broke up<br>nats_all_that 
    : we jsut moved here i do not know nobody yet<br>zavior01 : well, now you 
    can get to know me<br>nats_all_that : yes that sounds nice<br>nats_all_that 
    : why did you move here from st louisquestion<br>zavior01 : i didn't like 
    st louis at all<br>nats_all_that : why notquestionquestion<br>zavior01 : 
    i'm not sure<br>zavior01 : i just wasn't feeling it<br>nats_all_that : awww<br>nats_all_that 
    : i miss it<br>zavior01 : really<br>nats_all_that : yes my friends i guess<br>zavior01 
    : yes,<br>zavior01 : i miss the people i know there<br>zavior01 : well, i 
    hate to cut this <font size="+1" color="3366ff"><b>short</b></font> but i 
    have to make a quick run<br>zavior01 : but i'll be back on later<br>nats_all_that 
    : kk<br>zavior01 : okay<br>zavior01 : look for me<br>nats_all_that : i will<br>nats_all_that 
    : [happy face]<br>zavior01 : thanks<br>nats_all_that : you backquestion<br>nats_all_that 
    : mebbe i will cya tomorrow<br>nats_all_that : night xavier<br><br>~ 
    7/17/06~<br><br>nats_all_that : laugh out loud<br>nats_all_that : what are 
    you doingquestion<br>nats_all_that : you therequestion<br>zavior01 : hello 
    you<br>nats_all_that : laugh out loud<br>nats_all_that : where were 
    youquestion<br>zavior01 : sorry<br>zavior01 : i had steped away<br>zavior01 
    : how was your day<br>nats_all_that : it was okay<br>nats_all_that : 
    yoursquestion<br>zavior01 : it was okay<br>zavior01 : i'm glad it's over<br>nats_all_that 
    : awww<br>nats_all_that : what happendquestion<br>zavior01 : i hate mondays<br>zavior01 
    : so, when will you <font size="+1" color="ff0000"><b>call</b></font> again<br>nats_all_that 
    : laugh out loud<br>nats_all_that : i do not know<br>nats_all_that : why 
    do you want me 2 callquestion<br>zavior01 : just asked<br>nats_all_that : 
    laugh out loud<br>zavior01 : were is your <font size="+1" color="ff33cc"><b>parent</b></font><br>zavior01 
    : <font size="+1" color="ff33cc"><b>parent</b></font>s<br>nats_all_that : 
    there in bed<br>nats_all_that : just went<br>zavior01 : you have <font size="+1" color="ffff33"><b>camera</b></font><br>nats_all_that 
    : no i wish<br>nats_all_that : do youquestion<br>zavior01 : nope<br>nats_all_that 
    : bah on us huhquestion<br>zavior01 : have you ever dated before<br>nats_all_that 
    : oh my gosh yes<br>nats_all_that : laugh out loud<br>zavior01 : laugh out 
    loud<br>zavior01 : well, it's just that you're so young<br>nats_all_that : 
    im not that young<br>nats_all_that : geez<br>nats_all_that : im 15<br>zavior01 
    : have you dated a black guy before<br>nats_all_that : no not yet<br>nats_all_that 
    : [happy face]<br>nats_all_that : you dated a white girl before<br>zavior01 
    : yes<br>zavior01 : you problably havn't had <font size="+1" color="3366ff"><b>sex</b></font> 
    before<br>zavior01 : laugh out loud<br>nats_all_that : laugh out loud<br>zavior01 
    : j/okay<br>nats_all_that : laugh out loud<br>nats_all_that : ;are 
    youquestion<br>zavior01 : yes<br>nats_all_that : okay i won't answer then<br>zavior01 
    : so, you're a <font size="+1" color="3366ff"><b>virgin</b></font>question<br>nats_all_that 
    : oh my gosh how did you know thatquestion<br>zavior01 : i can tell these 
    things<br>zavior01 : besides your 15<br>nats_all_that : laugh out loud<br>nats_all_that 
    : all my freinds in st louis already did it<br>zavior01 : <font size="+1" color="ffff33"><b>how 
    old</b></font> are they<br>nats_all_that : like my age<br>zavior01 : i see<br>nats_all_that 
    : they did it when they were 14<br>zavior01 : so, are you ready<br>nats_all_that 
    : yes i think so<br>nats_all_that : im tired of being tjhe only one who 
    did not do it yet<br>zavior01 : you should wait until you're married<br>nats_all_that 
    : oh my gosh reallyquestion<br>zavior01 : yes<br>nats_all_that : laugh out 
    loud no one does that<br>zavior01 : sure they do<br>nats_all_that : are 
    you a virginquestion<br>zavior01 : no<br>nats_all_that : wellquestion<br>nats_all_that 
    : that is like a double standard isnt itquestion<br>zavior01 : yes, but i 
    wish i could have waited<br>nats_all_that : reallyquestion whyquestion<br>zavior01 
    : it's better that way<br>nats_all_that : do you have a kid or 
    somthingquestion<br>zavior01 : no,no not at all<br>zavior01 : i don't want 
    kids until im married<br>nats_all_that : wow<br>nats_all_that : you sure 
    do not sound;do like any guys i have met before<br>nats_all_that : its nice<br>zavior01 
    : really<br>nats_all_that : :do<br>nats_all_that : oh yes<br>zavior01 : 
    how does the guys yu <font size="+1" color="ff0000"><b>meet</b></font> 
    talkquestion<br>nats_all_that : laugh out loud<br>nats_all_that : they all 
    want 2 have sex<br>nats_all_that : then they get mad when i do not want 2 
    do it<br>zavior01 : i see<br>zavior01 : but you do want to...rightquestion<br>nats_all_that 
    : yes, but not just with anyone<br>nats_all_that : it would be nice 2 be 
    in love or something<br>nats_all_that : i do not know<br>nats_all_that : 
    im confused<br>nats_all_that : [sad face]<br>zavior01 : you should wait<br>nats_all_that 
    : laugh out loud<br>nats_all_that : okay dad<br>zavior01 : laugh out loud<br>nats_all_that 
    : laugh out loud [happy face]<br>zavior01 : it's all good<br>nats_all_that 
    : okay<br>zavior01 : are you upset with me now<br>nats_all_that : no<br>nats_all_that 
    : just thinking<br>zavior01 : about<br>zavior01 : talk to me<br>nats_all_that 
    : well you just kind of confused me a little<br>nats_all_that : that is all<br>zavior01 
    : how's that<br>zavior01 : explain<br>nats_all_that : i cannot figure out 
    what you think about me<br>zavior01 : i think you're a <font size="+1" color="00ff00"><b>sweet</b></font> 
    young lady<br>zavior01 : what do you think about me<br>nats_all_that : i 
    think &quot;your, you are&quot; a sweet hot cool guy<br>zavior01 : laugh 
    out loud<br>zavior01 : <font size="+1" color="00ff00"><b>hot</b></font><br>nats_all_that 
    : sorry<br>zavior01 : it's okay<br>zavior01 : can you <font size="+1" color="ff0000"><b>call</b></font> 
    me now<br>nats_all_that : why would i want to call you<br>zavior01 : oh my 
    gosh<br>nats_all_that : im jsut a sweet young lady &quot;your, you are&quot; 
    probably going to lecture about waiting until i got married<br>nats_all_that 
    : [sad face]<br>nats_all_that : you think im a baby do not youquestion<br>zavior01 
    : i promise i won't mention it<br>zavior01 : my bad<br>nats_all_that : im 
    kind of tired and a little crabby<br>zavior01 : really<br>nats_all_that : 
    i think i might just go to bed now<br>zavior01 : okay<br>nats_all_that : 
    ;night xavier<br>zavior01 : night nat<br><br>~ 7/18/06~<br><br>nats_all_that 
    : laugh out loud<br>nats_all_that : are you therequestion<br>zavior01 : yes<br>zavior01 
    : i'm here<br>zavior01 : hello<br>nats_all_that : hello<br>zavior01 : <font size="+1" color="339966"><b>what 
    are you doing</b></font><br>nats_all_that : nothing much<br>zavior01 : are 
    you chatting online<br>nats_all_that : yes with a freind from st louis<br>nats_all_that 
    : laugh out loud<br>nats_all_that : are youquestion<br>zavior01 : nawh<br>zavior01 
    : just trying to see what you're up to<br>nats_all_that : ;awww<br>nats_all_that 
    : nothing much of anything<br>zavior01 : you're my little boo<br>zavior01 
    : laugh out loud<br>nats_all_that : oh my gosh how sweet!<br>zavior01 : 
    yes, that is me<br>nats_all_that : :;d<br>nats_all_that : [happy face]<br>zavior01 
    : you like that<br>nats_all_that : yes i do!<br>zavior01 : so, when will i 
    hear from you again<br>nats_all_that : laugh out loud<br>nats_all_that : i 
    do not know<br>zavior01 : you don't like talking to me<br>nats_all_that : 
    oh my gosh yes<br>nats_all_that : but my parents are home<br>zavior01 : 
    oh, i see<br>zavior01 : are you <font size="+1" color="ff33cc"><b>parent</b></font>s 
    strictquestion<br>nats_all_that : i do not know not really<br>zavior01 : 
    if i invited you over would they let you go<br>nats_all_that : oh my gosh 
    no<br>zavior01 : laugh out loud<br>nats_all_that : there going out of town 
    this weekend though<br>zavior01 : really<br>zavior01 : are you going with 
    them<br>nats_all_that : oh my gosh no<br>nats_all_that : there going to 
    atlantic city<br>zavior01 : <font size="+1" color="00ff00"><b>sweet</b></font><br>zavior01 
    : would you like to <font size="+1" color="ff0000"><b>meet</b></font><br>zavior01 
    : maybequestion<br>nats_all_that : mebbeee<br>nats_all_that : [happy face]<br>nats_all_that 
    : what would you want 2 doquestion<br>zavior01 : anything you like<br>nats_all_that 
    : laugh out loud<br>zavior01 : laugh out loud<br>nats_all_that : that 
    leaves it pretty open laugh out loud<br>zavior01 : yes<br>zavior01 : would 
    you like to do thatquestion<br>nats_all_that : do whatquestion<br>nats_all_that 
    : laugh out loud<br>zavior01 : you know<br>zavior01 : quit <font size="+1" color="3366ff"><b>playing</b></font> 
    girl<br>zavior01 : laugh out loud'<br>nats_all_that : laugh out loud<br>nats_all_that 
    : no you tell me<br>zavior01 : nawh...<br>zavior01 : i'm say it<br>zavior01 
    : i'm not saying it<br>zavior01 : laugh out loud<br>nats_all_that : laugh 
    out loud<br>nats_all_that : you teaser<br>nats_all_that : im not saying it<br>zavior01 
    : laugh out loud<br>nats_all_that : &quot;your, you are&quot; the guy<br>zavior01 
    : you're the girl<br>nats_all_that : &quot;your, you are&quot; suppoesd 2 take carge<br>nats_all_that 
    : charge<br>zavior01 : ladys first<br>zavior01 : laugh out loud<br>nats_all_that 
    : laugh out loud<br>nats_all_that : noooo<br>nats_all_that : im 2 shy<br>nats_all_that 
    : laugh out loud<br>zavior01 : would you be able to <font size="+1" color="ff0000"><b>call</b></font> 
    me later<br>nats_all_that : probably<br>zavior01 : okay<br>nats_all_that : 
    is anytime okayquestion<br>zavior01 : sure<br>zavior01 : you can <font size="+1" color="ff0000"><b>call</b></font> 
    now if you like<br>nats_all_that : i cannot right now<br>nats_all_that : 
    mebbe in and hour or so<br>zavior01 : okay<br>zavior01 : okay<br>zavior01 
    : [happy face]<br>nats_all_that : [happy face]<br>zavior01 : you busy<br>nats_all_that 
    : a little<br>nats_all_that : im sorry<br>nats_all_that : laugh out loud<br>zavior01 
    : just let me know once you're available<br>nats_all_that : i should be 
    done in a little bit<br>nats_all_that : okay thanks!@<br>nats_all_that : i 
    just never see this girl online<br>nats_all_that : [happy face]<br>zavior01 
    : ight<br>nats_all_that : can i call you nowquestion<br>nats_all_that : im 
    done<br>zavior01 : okay<br>nats_all_that : what is &quot;your, you are&quot; number 
    againquestion<br>zavior01 : 678-851-5909 xavier<br>nats_all_that : kk let 
    me grab the phone<br>zavior01 : okay<br>zavior01 : what happen<br>nats_all_that 
    : &quot;your, you are&quot; phone was being wierd<br>zavior01 : laugh out 
    loud<br>zavior01 : can you <font size="+1" color="ff0000"><b>call</b></font> 
    me again<br>nats_all_that : laugh out loud<br>nats_all_that : &quot;your, you 
    are&quot; phone is messed up<br>zavior01 : nope....i just bought that new 
    razor <font size="+1" color="ff0000"><b>phone</b></font><br>nats_all_that 
    : mebbe its mine then<br>nats_all_that : [sad face]<br>zavior01 : not sure<br>zavior01 
    : can you <font size="+1" color="ff0000"><b>call</b></font> me again<br>nats_all_that 
    : i cannot hang on long i do not want to use all my minutes<br>nats_all_that 
    : my grandmother gave me a calling card<br>nats_all_that : calling<br>zavior01 
    : would you like me to <font size="+1" color="ff0000"><b>call you</b></font><br>zavior01 
    : you there<br>nats_all_that : im here now<br>nats_all_that : laugh out 
    loud<br>zavior01 : okay good<br>nats_all_that : [happy face]<br>zavior01 : 
    so, are you seriously what me to come over<br>nats_all_that : i think so<br>nats_all_that 
    : but what do you want 2 do<br>zavior01 : anything you want to do<br>nats_all_that 
    : do you like 2 swimquestion<br>zavior01 : hello ...yes<br>zavior01 : do 
    you have a nice swim suit<br>nats_all_that : yes its pink<br>zavior01 : 
    nice<br>nats_all_that : [happy face]<br>zavior01 : so,what else<br>nats_all_that 
    : what else whatquestion<br>zavior01 : you want to do<br>nats_all_that : i 
    do not no<br>nats_all_that : we got a jaccuzzi 2<br>zavior01 : nice<br>nats_all_that 
    : yes i love it<br>nats_all_that : its a really cool house<br>nats_all_that 
    : way better than our old one<br>zavior01 : do you live in the booneys<br>nats_all_that 
    : ;laugh out loud yes<br>zavior01 : how close are you neighbors<br>nats_all_that 
    : not close at all<br>nats_all_that : we have like 3 acres<br>zavior01 : 
    dang<br>nats_all_that : so you do not think im 2 youngquestion<br>nats_all_that 
    : you were being kind of wierd last night<br>zavior01 : sorry about that<br>nats_all_that 
    : im surprised you want 2 come over<br>zavior01 : me too<br>zavior01 : but 
    i'm sure it will be good to <font size="+1" color="ff0000"><b>meet</b></font> 
    you<br>zavior01 : you seem cool<br>nats_all_that : yes but i do not want 2 
    be bored laugh out loud<br>zavior01 : i know<br>zavior01 : i won't bore you<br>nats_all_that 
    : how can you be surequestion<br>zavior01 : i can talk a lot<br>zavior01 : 
    laugh out loud<br>nats_all_that : boring laugh out loud<br>zavior01 : 
    laugh out loud<br>zavior01 : laugh out loud<br>zavior01 : what would you 
    like to do<br>nats_all_that : i do not know<br>zavior01 : just let me know<br>nats_all_that 
    : well you need 2 say 2<br>zavior01 : i have no clue<br>zavior01 : you go 
    first<br>nats_all_that : i will do whatever you want 2 i guess<br>zavior01 
    : anything<br>nats_all_that : yes i think<br>nats_all_that : i have not 
    done that much so i do not really no much<br>nats_all_that : laugh out loud<br>zavior01 
    : do you want to do what you were talking about the other day<br>nats_all_that 
    : yes i do<br>nats_all_that : but you acted like it was bad<br>zavior01 : 
    well, it's up to you<br>nats_all_that : well i do not want you 2 do 
    anything you do not want 2 laugh out loud<br>zavior01 : laugh out loud<br>zavior01 
    : that is my line<br>zavior01 : laugh out loud<br>nats_all_that : laugh 
    out loud<br>zavior01 : so, you want to do it<br>nats_all_that : yes do 
    youquestion<br>zavior01 : sure<br>nats_all_that : cool!<br>nats_all_that : 
    you do not care i have not done muchquestion<br>nats_all_that : you won't 
    laugh at me or anyting will youquestion<br>zavior01 : i promise i won't<br>zavior01 
    : so, how much have you done<br>nats_all_that : i did a blow job with my 
    previous relationship<br>zavior01 : did you do a good job<br>nats_all_that 
    : ;yes i guess so he liked it<br>zavior01 : have you f....okay yet<br>nats_all_that 
    : no not yet<br>nats_all_that : almost but not<br>zavior01 : are you ready<br>nats_all_that 
    : yes<br>zavior01 : do you get horny a lot<br>nats_all_that : laugh out 
    loud yes<br>nats_all_that : will you bring condomsquestion<br>nats_all_that 
    : i do not need no baby laugh out loud<br>zavior01 : yes<br>zavior01 : i 
    promise<br>zavior01 : i know<br>zavior01 : i won't give you one<br>zavior01 
    : laugh out loud<br>nats_all_that : so &quot;your, you are&quot; bringing 
    themquestion i was kind of confused<br>nats_all_that : laugh out loud<br>zavior01 
    : yes, i will bring them<br>nats_all_that : kelw<br>zavior01 : are you 
    horny nowquestion<br>nats_all_that : yes i am<br>nats_all_that : im 
    excited!!!<br>zavior01 : are you <font size="+1" color="3366ff"><b>wet</b></font><br>nats_all_that 
    : mebbe a little<br>nats_all_that : laugh out loud<br>nats_all_that : are 
    youquestion laugh out loud<br>zavior01 : not yet<br>nats_all_that : do you 
    think its going to hurtquestion i heard it does sometimes<br>zavior01 : 
    i'll be gentle<br>zavior01 : i promise<br>nats_all_that : [happy face]<br>zavior01 
    :<br>zavior01 : laugh out loud<br>nats_all_that : what was thaqtquestion<br>nats_all_that 
    : laugh out loud<br>nats_all_that :<br>nats_all_that : laugh out loud<br>zavior01 
    : that is you<br>nats_all_that : did i buzz youquestion<br>nats_all_that : 
    laugh out loud<br>nats_all_that : twicequestion<br>zavior01 : yes<br>zavior01 
    : twice<br>nats_all_that : oh my gosh i guess im nervous huhquestion<br>nats_all_that 
    : laugh out loud sorry<br>nats_all_that : ima dork<br>zavior01 : i guess<br>zavior01 
    : no you're not<br>zavior01 : have you ever played with your pee.....why<br>nats_all_that 
    : not really<br>nats_all_that : a little bit i guess<br>nats_all_that : 
    but its kind of embarasing<br>zavior01 : i know<br>zavior01 : but if 
    you're by your self it's okay<br>nats_all_that : well that is when i feel 
    kind of stupid<br>nats_all_that : laugh out loud<br>zavior01 : i see<br>zavior01 
    : so, you never <font size="+1" color="3366ff"><b>cum</b></font> before<br>nats_all_that 
    : no i do not think so<br>zavior01 : good<br>nats_all_that : goodquestion<br>nats_all_that 
    : are you going to show me howquestion<br>zavior01 : of course<br>zavior01 
    : do you want to be on top or <font size="+1" color="3366ff"><b>bottom</b></font><br>nats_all_that 
    : im not sure which is betterquestion<br>zavior01 : we'll have to see were 
    you fit best<br>zavior01 : if you know what i mean<br>nats_all_that : oh i 
    see<br>nats_all_that : i think i know<br>nats_all_that : laugh out loud<br>zavior01 
    : or we can do dawgy style<br>nats_all_that : what is thatquestion<br>zavior01 
    : that is when you bend over like a dog and i go behind<br>nats_all_that : 
    wow that sounds kind of cool<br>nats_all_that : do you like thatquestion<br>zavior01 
    : girls do<br>zavior01 : i do too<br>zavior01 : i can show you<br>nats_all_that 
    : okay<br>zavior01 : are you excite<br>zavior01 : that i'm coming over<br>nats_all_that 
    : oh my gosh yes<br>nats_all_that : you want 2 come saturday at 2question<br>zavior01 
    : yes<br>zavior01 : is that okay<br>nats_all_that : yes that sould be good<br>zavior01 
    : what your address<br>nats_all_that : i do not want 2 give it 2 you yet 
    okayquestion<br>zavior01 : okay<br>nats_all_that : i want 2 talk 2 you 
    more laugh out loud<br>zavior01 : that is fine<br>zavior01 : i'm okay with 
    that<br>nats_all_that : cool thanks<br>nats_all_that : &quot;your, you are&quot; 
    sooo sweet!<br>nats_all_that : oh my gosh im so excited!<br>zavior01 : 
    laugh out loud<br>nats_all_that : be right back my moms calling<br>zavior01 
    : l<br>zavior01 : okay<br>nats_all_that : back<br>nats_all_that : i cannot 
    stay long though<br>nats_all_that : my mom wants me 2 do some stuff for her<br>nats_all_that 
    : will you be on later if i get done soonquestion<br>nats_all_that : are 
    you therequestion<br>nats_all_that : [sad face]<br>nats_all_that : cya 
    later i guess<br><br>~ 7/19/06~<br><br>nats_all_that : hello you 
    therequestion<br>nats_all_that : laugh out loud<br>nats_all_that : i love 
    that<br>zavior01 : do you<br>nats_all_that : yes laugh out loud<br>zavior01 
    : good<br>nats_all_that : how was &quot;your, you are&quot; dayquestion<br>zavior01 
    : long<br>nats_all_that : awwww<br>nats_all_that : i got booted [sad face]<br>nats_all_that 
    : i got booted<br>zavior01 : hello<br>nats_all_that : hello<br>zavior01 : 
    hello you<br>nats_all_that : hello you<br>nats_all_that : laugh out loud<br>zavior01 
    : <font size="+1" color="339966"><b>what are you doing</b></font><br>nats_all_that 
    : nothing much<br>nats_all_that : youquestion<br>zavior01 : just got in 
    from washing the car<br>nats_all_that : cool<br>nats_all_that : what kind 
    of car do you gotquestion<br>zavior01 : 2000 honda accord ex<br>zavior01 : 
    black fully loaded<br>nats_all_that : wow<br>nats_all_that : sounds nice<br>zavior01 
    : laugh out loud<br>nats_all_that : [happy face]<br>zavior01 : are you 
    ready for this weekend<br>nats_all_that : oh my gosh yes<br>nats_all_that 
    : are youquestion<br>zavior01 : can't wait huh<br>nats_all_that : laugh 
    out loud<br>nats_all_that : nope<br>nats_all_that : can youquestion<br>zavior01 
    : you're not going to set me up are you<br>zavior01 : to get me in trouble<br>nats_all_that 
    : laugh out loud<br>nats_all_that : no<br>nats_all_that : why wud i do 
    thatquestion<br>zavior01 : because i can get in trouble<br>zavior01 : and 
    go to jail<br>zavior01 : for a long, long time<br>nats_all_that : i would 
    not do that<br>zavior01 : can i <font size="+1" color="ff0000"><b>call you</b></font><br>nats_all_that 
    : i told you that you cannot<br>zavior01 : oh yes<br>zavior01 : sorry<br>zavior01 
    : that is right<br>nats_all_that : ;that is okay<br>zavior01 : busyquestion<br>nats_all_that 
    : ;not really<br>nats_all_that : are youquestion<br>zavior01 : nawh<br>zavior01 
    : send me the link to see your <font size="+1" color="ffff33"><b>picture</b></font><br>nats_all_that 
    : okay<br>nats_all_that : do not you remember what i look likequestion<br>nats_all_that 
    : [sad face]<br>zavior01 : yes<br>zavior01 : i just want to see you<br>nats_all_that 
    : *edited*<br>nats_all_that : i jsut made it so its not all cool or anyting<br>zavior01 
    : okay<br>zavior01 : just as long as your <font size="+1" color="ffff33"><b>picture</b></font> 
    are on it<br>nats_all_that : awww<br>nats_all_that : did you see itquestion<br>zavior01 
    : yes<br>zavior01 : can you do me a favor<br>nats_all_that : sure<br>zavior01 
    : can you <font size="+1" color="ff0000"><b>call</b></font> me that do to 
    confirm if you still want me to come by<br>nats_all_that : oh my gosh<br>nats_all_that 
    : nowquestion<br>zavior01 : no<br>zavior01 : saturday<br>zavior01 : <font size="+1" color="ff0000"><b>call</b></font> 
    me that morning or a few hours before<br>zavior01 : to confirm that you 
    want me to come by<br>nats_all_that : sure that is fine<br>nats_all_that : 
    i can give you directions and stuff<br>nats_all_that : laugh out loud<br>zavior01 
    : cool<br>nats_all_that : you still want 2 come rightquestion<br>zavior01 
    : yes for sure<br>nats_all_that : good im glad<br>nats_all_that : i do not 
    want you 2 do something you do not wnat 2<br>zavior01 : i don't <font size="+1" color="330099"><b>want 
    you</b></font> to do anything you doint want to do either<br>nats_all_that 
    : then were even<br>nats_all_that : laugh out loud<br>zavior01 : yelp<br>nats_all_that 
    : yelpquestion did someone step on &quot;your, you are&quot; tailquestion<br>nats_all_that 
    : laugh out loud<br>zavior01 : laugh out loud<br>zavior01 : what are you 
    going to wear<br>nats_all_that : i do not know<br>nats_all_that : what do 
    you wnat me 2 wearquestion<br>zavior01 : under wear<br>zavior01 : <font size="+1" color="3366ff"><b>sex</b></font>y<br>nats_all_that 
    : [happy face]<br>nats_all_that : just underwearquestion<br>nats_all_that 
    : laugh out loud<br>zavior01 : yes<br>nats_all_that : oh my gosh<br>nats_all_that 
    : laugh out loud<br>zavior01 : what is the matter<br>nats_all_that : i 
    hope i won't be 2 embarrased<br>nats_all_that : laugh out loud<br>nats_all_that 
    : i will think about it okayquestion<br>zavior01 : sure<br>nats_all_that : 
    [happy face]<br>zavior01 : <font size="+1" color="ffff33"><b>what are you 
    wearing</b></font> not<br>nats_all_that : shorts and a tank<br>zavior01 : 
    i see<br>nats_all_that : what are you wearingquestion<br>nats_all_that : 
    laugh out loud<br>zavior01 : <font size="+1" color="3366ff"><b>underwear</b></font><br>zavior01 
    : gray<br>nats_all_that : cool<br>nats_all_that : [happy face]<br>zavior01 
    : you want to come over<br>nats_all_that : laugh out loud i wish<br>zavior01 
    : <font size="+1" color="330099"><b>what would you do</b></font><br>nats_all_that 
    : like when i first got therequestion<br>zavior01 : yes<br>nats_all_that : 
    im not sure<br>nats_all_that : probably hug you i gess<br>zavior01 : awwh<br>nats_all_that 
    : what will you do when you first get herequestion<br>zavior01 : hug you<br>nats_all_that 
    : [happy face]<br>zavior01 : what would you like for me today<br>nats_all_that 
    : whatquestion<br>zavior01 : what would you want me to do to you<br>nats_all_that 
    : oh i see<br>nats_all_that : im not sure<br>nats_all_that : i liked what 
    you said yesterday<br>zavior01 : what was that<br>nats_all_that : like the 
    different ways 2 do stuff<br>zavior01 : will you give me a <font size="+1" color="3366ff"><b>blow 
    job</b></font> too<br>nats_all_that : sure<br>zavior01 : cool<br>nats_all_that 
    : you like thosequestion<br>zavior01 : i love those<br>zavior01 : are you 
    good<br>nats_all_that : well my previous relationship liked them<br>nats_all_that 
    : so i guess i was<br>nats_all_that : [happy face]<br>zavior01 : or would 
    you just rather f.....okay<br>nats_all_that : i would like 2 do it all<br>zavior01 
    : okay<br>nats_all_that : [happy face]<br>zavior01 : promise me that 
    you're not setting me up<br>zavior01 : for the cops<br>nats_all_that : oh 
    my gosh i promise<br>nats_all_that : why do you keep saying thatquestion<br>nats_all_that 
    : [sad face]<br>zavior01 : because i watch this show that they set guys up 
    with young girls<br>zavior01 : and the cops were there waiting<br>zavior01 
    : to arrest the guy<br>nats_all_that : that is messed up<br>zavior01 : yes 
    it is<br>nats_all_that : im not like that<br>zavior01 : i hope not<br>nats_all_that 
    : i promise<br>zavior01 : okay<br>nats_all_that : my yahoo has been all 
    messed up lately<br>zavior01 : really<br>nats_all_that : yes i keep 
    getting booted<br>nats_all_that : [sad face]<br>zavior01 : mind was going 
    that the other day<br>nats_all_that : was it just &quot;for, four&quot; a day or was 
    it &quot;your, you are&quot; computerquestion<br>nats_all_that : be right 
    back, &quot;got to, got a&quot; go potty<br>zavior01 : okay<br>nats_all_that 
    : back<br>zavior01 : okay<br>nats_all_that : so you do not have a 
    girlfriendquestion<br>nats_all_that : im surprised cus &quot;your, you are&quot; cute<br>nats_all_that 
    : laugh out loud<br>zavior01 : thanks<br>zavior01 : so are you<br>nats_all_that 
    : thanks!<br>nats_all_that : i got booted again<br>nats_all_that : geez<br>zavior01 
    : i'm sorry<br>nats_all_that : no im sorry &quot;for, four&quot; keep booting<br>nats_all_that 
    : laugh out loud<br>nats_all_that : its rude<br>zavior01 : it's not your 
    fault<br>nats_all_that : i know<br>nats_all_that : laugh out loud<br>nats_all_that 
    : i just feel bad adn im scared you will be gone when i come back<br>zavior01 
    : what do you mean<br>zavior01 : were are you going<br>nats_all_that : no 
    where<br>nats_all_that : when i get booted im afraid you won't be here 
    when im back online<br>zavior01 : why don't you just come over<br>zavior01 
    : and you don't have to worry about that<br>zavior01 : laugh out loud<br>nats_all_that 
    : i would if i could drive laugh out loud<br>zavior01 : so if i came over 
    now<br>zavior01 : woud you be able to get out<br>nats_all_that : oh my 
    gosh no<br>nats_all_that : my parents are here!<br>zavior01 : i know<br>zavior01 
    : therefore if you had a car<br>zavior01 : i still wouldn't be able to see 
    you<br>zavior01 : laugh out loud<br>nats_all_that : laugh out loud yes you 
    would cus i could drive away<br>zavior01 : i guess we'll have to wait 
    until they are gone<br>nats_all_that : yes<br>nats_all_that : that is the 
    easiest<br>zavior01 : do you want to ride me<br>nats_all_that : what does 
    that meanquestion<br>nats_all_that : like me on topquestion<br>zavior01 : 
    yes<br>nats_all_that : i guess i can try<br>nats_all_that : which is the 
    easiestquestion<br>nats_all_that : laugh out loud<br>nats_all_that : i do 
    not want 2 mess up [sad face]<br>zavior01 : it depends<br>zavior01 : are 
    you tight<br>nats_all_that : i do not know i guess so<br>zavior01 : 
    there's only one way to find out<br>nats_all_that : laugh out loud<br>nats_all_that 
    : oh my gosh i will probably be so nervous<br>nats_all_that : can you 
    bring like beer or somthingquestion laugh out loud<br>zavior01 : why<br>nats_all_that 
    : i do not know<br>nats_all_that : mebbe i won't be as nervous<br>zavior01 
    : you drink beer<br>nats_all_that : yes i like other stuff better but beer 
    is easir<br>zavior01 : i see<br>nats_all_that : do you drink beerquestion<br>zavior01 
    : i used to<br>zavior01 : i don't any more<br>nats_all_that : okay we do 
    not have 2<br>nats_all_that : no biggie<br>zavior01 : is your computer in 
    your room<br>nats_all_that : yes<br>zavior01 : do me a favor<br>nats_all_that 
    : okay<br>zavior01 : i <font size="+1" color="330099"><b>want you</b></font> 
    to see how tight your pee....why is<br>nats_all_that : how do i do 
    thatquestion<br>zavior01 : you stick 1 or 2 or may 3 <font size="+1" color="3366ff"><b>finger</b></font>s 
    in your <font size="+1" color="3366ff"><b>vagina</b></font> to see how 
    many your can get in<br>nats_all_that : now/<br>zavior01 : please<br>zavior01 
    : that will help me determine how tight you are<br>zavior01 : and how easy 
    it will be<br>nats_all_that : okay<br>nats_all_that : hang on<br>zavior01 
    : okay<br>nats_all_that : well i can kind of fit 2 in there<br>nats_all_that 
    : but it kind of hurt a little<br>nats_all_that : is that okayquestion<br>zavior01 
    : yes<br>zavior01 : i'm alil big<br>zavior01 : so i just wanted to know 
    how much you can handle<br>nats_all_that : do you think i canquestion<br>zavior01 
    : how big are you <font size="+1" color="3366ff"><b>finger</b></font>s<br>nats_all_that 
    : kind of big, not real skinny or anything<br>nats_all_that : regular i 
    guess laugh out loud<br>zavior01 : well,you will have to<br>zavior01 : 
    maybe <font size="+1" color="3366ff"><b>play with it</b></font><br>zavior01 
    : so when i get in it won't be so tight<br>zavior01 : and it won't hurt as 
    much<br>nats_all_that : okay<br>zavior01 : hang you ever played with it<br>nats_all_that 
    : not like that<br>zavior01 : i see<br>zavior01 : you ever done <font size="+1" color="ff0000"><b>phone</b></font> 
    <font size="+1" color="3366ff"><b>sex</b></font><br>nats_all_that : oh my 
    gosh no<br>nats_all_that : have youquestion<br>zavior01 : yes<br>nats_all_that 
    : was not it wierdquestion<br>zavior01 : at first<br>zavior01 : yes<br>nats_all_that 
    : laugh out loud i bet<br>nats_all_that : i do not think i could do that<br>nats_all_that 
    : mebbe someday<br>nats_all_that : laugh out loud<br>zavior01 : yes<br>zavior01 
    : <font size="+1" color="339966"><b>what are you doing</b></font><br>nats_all_that 
    : nuthing much<br>nats_all_that : just thinking about going to bed laugh 
    out loud<br>nats_all_that : im kind of tired<br>zavior01 : me too<br>nats_all_that 
    : what are you doingquestion<br>nats_all_that : oh my gosh reallyquestion<br>zavior01 
    : yes<br>zavior01 : tired<br>nats_all_that : me too<br>zavior01 : well, 
    just look for me tomorrow<br>nats_all_that : okay sounds good 2 me<br>nats_all_that 
    : have a good day tomorrow!<br>zavior01 : you too<br>nats_all_that : thanks<br>nats_all_that 
    : night xavier<br>zavior01 : north/pee<br><br>~ 7/20/06~<br><br>nats_all_that 
    : laugh out loud<br>nats_all_that : how are youquestion<br>nats_all_that : 
    &quot;your, you are&quot; invisible again laugh out loud<br>zavior01 : i'm 
    good now<br>zavior01 : there i am<br>nats_all_that : awwww<br>nats_all_that 
    : i seeu<br>nats_all_that : laugh out loud<br>zavior01 : our big day is 
    close<br>zavior01 : are you excited<br>nats_all_that : yes i am [happy 
    face]<br>nats_all_that : are youquestion<br>zavior01 : yes<br>nats_all_that 
    : cool<br>zavior01 : <font size="+1" color="339966"><b>what are you doing</b></font><br>nats_all_that 
    : nothing much<br>nats_all_that : just ate pizza<br>nats_all_that : laugh 
    out loud kind of late<br>nats_all_that : what are you doingquestion<br>zavior01 
    : just got home<br>zavior01 : how tall are you<br>nats_all_that : 5 ft<br>nats_all_that 
    : laugh out loud<br>nats_all_that : where did that come fromquestion laugh 
    out loud<br>zavior01 : just asked<br>zavior01 : how much do you weight<br>nats_all_that 
    : like 96 lbs<br>nats_all_that : i have not wieghed myself lately<br>nats_all_that 
    : how tall are youquestion and how much do you wieghquestion&gt;<br>nats_all_that 
    : laugh out loud<br>zavior01 : i'm<br>zavior01 : 5'8 and weight 165<br>nats_all_that 
    : cool<br>nats_all_that : so you doing anything fun tonightquestion<br>zavior01 
    : nope<br>zavior01 : i wish you were here<br>nats_all_that : [happy face]<br>nats_all_that 
    : me 2<br>nats_all_that : are you going to bring &quot;your, you are&quot; swim 
    suitquestion<br>zavior01 : yes<br>nats_all_that : cool [happy face]<br>zavior01 
    : what kind of swim suit will you have<br>nats_all_that : i got a pink 2 
    piece<br>zavior01 : yummy<br>zavior01 : i want to see it<br>nats_all_that 
    : [wink face] you will<br>nats_all_that : what does yours look like<br>zavior01 
    : it's a one piece<br>zavior01 : black trunks<br>nats_all_that : cool i 
    like trunks<br>nats_all_that : i hate those speedoes laugh out loud<br>zavior01 
    : i won't wear any of them<br>nats_all_that : laugh out loud good<br>zavior01 
    : can i ask you a personal question<br>nats_all_that : sure<br>zavior01 : 
    so you have hair down there<br>nats_all_that : &quot;yes, you&quot; some but not much<br>nats_all_that 
    : is that okayquestion<br>zavior01 : can you <font size="+1" color="ffff33"><b>shave</b></font> 
    it<br>zavior01 : or is that too much to ask<br>nats_all_that : no its okay<br>nats_all_that 
    : i can do that i alreddy do it some<br>zavior01 : good<br>zavior01 : 
    because i want to rub my <font size="+1" color="3366ff"><b>finger</b></font> 
    between your lips down there<br>nats_all_that : [happy face] that sounds 
    nice<br>zavior01 : you don't mind if i rub your pee.....why<br>nats_all_that 
    : no that sounds cool<br>zavior01 : can you <font size="+1" color="3366ff"><b>touch</b></font> 
    it for me<br>nats_all_that : whenquestion nowquestion<br>zavior01 : yes<br>nats_all_that 
    : i do not want to cyber [sad face]<br>zavior01 : okay<br>nats_all_that : 
    im sorry<br>zavior01 : it's cool<br>nats_all_that : [happy face]<br>nats_all_that 
    : seequestion &quot;your, you are&quot; soo sweet<br>zavior01 : yes i am<br>zavior01 
    : i'm so horny<br>nats_all_that : laugh out loud alreadyquestion<br>zavior01 
    : yes<br>zavior01 : thinking about it<br>nats_all_that : that is cool<br>nats_all_that 
    : im excited 2<br>nats_all_that : [happy face]<br>zavior01 : <font size="+1" color="ffff33"><b>what 
    are you wearing</b></font><br>nats_all_that : shorts and a tank again 
    laugh out loud<br>zavior01 : what color <font size="+1" color="3366ff"><b>short</b></font> 
    and tank<br>nats_all_that : jeans shorts white tank<br>nats_all_that : 
    what are you wearingquestion<br>zavior01 : gray <font size="+1" color="3366ff"><b>short</b></font>s 
    and a tank<br>zavior01 : gray <font size="+1" color="3366ff"><b>short</b></font>s 
    and white tank<br>nats_all_that : oh my gosh<br>nats_all_that : almost 
    twins!!!<br>nats_all_that : [happy face]<br>zavior01 : yealp<br>zavior01 : 
    when are your <font size="+1" color="ff33cc"><b>parent</b></font>s leaven<br>nats_all_that 
    : tomorrow around noon or so<br>zavior01 : you want me to come by tomorrow<br>nats_all_that 
    : laugh out loud what timequestion<br>zavior01 : what time would be good 
    for you<br>nats_all_that : do you have 2 workquestion<br>zavior01 : i get 
    off early<br>nats_all_that : what time do you think you could be 
    herequestion<br>zavior01 : i can be there 5<br>zavior01 : i'm not sure how 
    long the drive is<br>zavior01 : i don't knwo were you live<br>nats_all_that 
    : laugh out loud<br>nats_all_that : you want the address and google it 2 
    seequestion<br>nats_all_that : or mapquest<br>zavior01 : sure<br>nats_all_that 
    : *edited*<br>zavior01 : okay<br>zavior01 : give me a second<br>nats_all_that 
    : kk<br>zavior01 : *edited link with his address in!!!*<br>nats_all_that : 
    oh my gosh that is a long link<br>zavior01 : did you c<font size="+1" color="3366ff"><b>lick</b></font> 
    it<br>nats_all_that : 2 hours<br>nats_all_that : ;yes<br>zavior01 : yealp<br>nats_all_that 
    : that is not 2 bad<br>zavior01 : nawh<br>nats_all_that : [happy face]<br>zavior01 
    : no chance of hearing your voice tonight huhquestion<br>nats_all_that : 
    im 2 scared 2 get caught<br>zavior01 : okay<br>nats_all_that : mebbe i can 
    but i do not want 2 get in troubel<br>zavior01 : no, don't do it<br>zavior01 
    : if it will get you caught<br>nats_all_that : okay thanks<br>nats_all_that 
    : &quot;your, you are&quot; sooo sweet!<br>zavior01 : yes<br>nats_all_that 
    : so do you think like around 6question<br>nats_all_that : my moms 
    supposed 2 call me at like 5<br>zavior01 : really<br>nats_all_that : yes 2 
    be sure im okay<br>zavior01 : awwh<br>nats_all_that : they will call a 
    couple of times laugh out loud<br>nats_all_that : :p<br>zavior01 : i'm sure<br>zavior01 
    : is this the first time them leaving you alone<br>nats_all_that : ;no<br>nats_all_that 
    : that is how i no they will call<br>nats_all_that : [wink face]<br>zavior01 
    : you have it all figured out<br>nats_all_that : laugh out loud<br>nats_all_that 
    : not really i did not think i would be doing anything laugh out loud<br>zavior01 
    : you'll just be sitting around the house bored<br>zavior01 : on the 
    internet<br>nats_all_that : laugh out loud yes<br>nats_all_that : or at 
    the pool during the day<br>nats_all_that : working on my tan laugh out loud<br>zavior01 
    : you have a nice but<br>nats_all_that : i guess so<br>nats_all_that : i 
    kind of think its 2 big<br>nats_all_that : laugh out loud<br>zavior01 : 
    you have any <font size="+1" color="ffff33"><b>picture</b></font> that 
    shows <font size="+1" color="3366ff"><b>your buttocks</b></font><br>nats_all_that 
    : no sorry<br>zavior01 : can i bring my <font size="+1" color="ffff33"><b>camera</b></font> 
    and take some<br>nats_all_that : sure that would be cool<br>nats_all_that 
    : i need some pictures<br>nats_all_that : is it digquestion<br>zavior01 : 
    what...my do.....k<br>nats_all_that : question<br>nats_all_that : camera 
    camera<br>zavior01 : no, it's a little kodak disposible<br>nats_all_that : 
    okay that is cool<br>nats_all_that : i want a dig camera<br>nats_all_that 
    : im going to ask &quot;for, four&quot; one for my bd<br>nats_all_that : 
    or christmas<br>zavior01 : you should<br>nats_all_that : yes i hope theyll 
    get me one im not sure if they will<br>zavior01 : i'm sure they will<br>nats_all_that 
    : mebbe<br>zavior01 : you deserve it<br>nats_all_that : aww<br>nats_all_that 
    : be right back potty laugh out loud<br>zavior01 : laugh out loud<br>nats_all_that 
    : back<br>zavior01 : okay<br>nats_all_that : so are you thinking tomorrow 
    or saturdayquestion<br>zavior01 : i'm not sure<br>zavior01 : i'll have to <font size="+1" color="ff0000"><b>call 
    you</b></font> tomorrow and see<br>zavior01 : is that cool<br>nats_all_that 
    : i need 2 call you rememberquestion<br>nats_all_that : caller i would and 
    stuff<br>zavior01 : yes<br>zavior01 : let me know if you need my <font size="+1" color="ff0000"><b>number</b></font> 
    again<br>nats_all_that : you can give it 2 me again<br>nats_all_that : i 
    will write it down this time laugh out loud<br>zavior01 : 678-851-5909 
    xavier<br>nats_all_that : kk<br>nats_all_that : oh, i need 2 tell you that 
    when you turn on 2 *edited* it turns into my road<br>nats_all_that : you 
    need 2 go straght and it turns into *edited*<br>zavior01 : really<br>zavior01 
    : okay<br>zavior01 : cool<br>nats_all_that : yes you kind of turn 2 the 
    right then im the first house on teh right<br>zavior01 : cool<br>zavior01 
    : thank you<br>nats_all_that : &quot;your, you are&quot; welcome!<br>nats_all_that 
    : [happy face]<br>nats_all_that : so what time do you want me 2 call you 
    tomorrowquestion<br>zavior01 : around 3 or &quot;for, four&quot; if you can<br>zavior01 
    : or just when your <font size="+1" color="ff33cc"><b>parent</b></font> 
    leave<br>zavior01 : i don't want to get you into trouble<br>nats_all_that 
    : awww<br>zavior01 : or get them suspitious<br>nats_all_that : kk<br>nats_all_that 
    : i cannot stay online 2 long my mom wants me 2 be with them &quot;for, four&quot; a 
    while<br>nats_all_that : i might come on later will you be onlinequestion<br>zavior01 
    : sure<br>zavior01 : i'll be here if you want to go now<br>nats_all_that : 
    okay i will try 2 come back<br>zavior01 : okay<br>nats_all_that : if i do 
    not i will call you tomorrwo when they leave okayquestion<br>zavior01 : 
    i'm cool if you do<br>zavior01 : or not<br>nats_all_that : awwww<br>nats_all_that 
    : &quot;your, you are&quot; so easy<br>nats_all_that : laugh out loud<br>zavior01 
    : you're welcome<br>nats_all_that : [happy face]<br>nats_all_that : okay 
    cya later!<br>zavior01 : cya laterz<br><br>~ 7/21/06~<br><br>nats_all_that 
    : laugh out loud<br>nats_all_that : hiiiii<br>zavior01 : hello<br>nats_all_that 
    : how are youquestion<br>zavior01 : i'm good now<br>nats_all_that : awww<br>zavior01 
    : yes<br>nats_all_that : are you home nowquestion<br>zavior01 : just 
    walked in<br>nats_all_that : cool<br>nats_all_that : soooooquestion<br>nats_all_that 
    : [happy face]<br>zavior01 : hold on one second<br>nats_all_that : kk<br>zavior01 
    : <font size="+1" color="339966"><b>what are you doing</b></font><br>nats_all_that 
    : nothing much<br>nats_all_that : i was going to call you but you came 
    online<br>zavior01 : <font size="+1" color="ff0000"><b>call</b></font> me<br>nats_all_that 
    : kk<br><br>nats_all_that : [sad face]<br>zavior01 : awwh<br>nats_all_that 
    : i wish you would not have said you might come today instead of saturday<br>nats_all_that 
    : i was all excited &quot;for, four&quot; today instead<br>zavior01 : okay 
    i'll come today<br>nats_all_that : are you surequestion<br>zavior01 : only 
    if you want me too<br>nats_all_that : laugh out loud<br>nats_all_that : oh 
    my gosh yes<br>nats_all_that : do not youquestion<br>zavior01 : yes<br>nats_all_that 
    : what time do you think you will be herequestion<br>zavior01 : first i 
    need to get the directions<br>nats_all_that : did not you save them from 
    yesterdayquestion<br>zavior01 : unfortunately<br>nats_all_that : *edited*<br>nats_all_that 
    : *edited*<br>nats_all_that : remember about that turn in *edited* that 
    turns into my street<br>zavior01 : okay<br>nats_all_that : did you find 
    themquestion<br>zavior01 : yes<br>nats_all_that : okay cool<br>zavior01 : 
    printing out direction now<br>nats_all_that : kk<br>nats_all_that : im so 
    excited<br>nats_all_that : do not forget &quot;your, you are&quot; swimming suit 
    laugh out loud<br>nats_all_that : shoot be right back, potty<br>nats_all_that 
    : back<br>zavior01 : [sad face]<br>nats_all_that : [sad face]<br>nats_all_that 
    : you leaving nowquestion<br>nats_all_that : what are you doingquestion<br>zavior01 
    : sorry<br>nats_all_that : laugh out loud its okay<br>zavior01 : can you <font size="+1" color="ff0000"><b>call</b></font> 
    me for a quick second<br>nats_all_that : whyquestion<br>zavior01 : i want 
    to ask you something<br>nats_all_that : i guess but im using up all my 
    calling card minutes laugh out loud<br>nats_all_that : okay im calling<br>zavior01 
    : hello<br>nats_all_that : i need 2 get in the shower<br>nats_all_that : 
    are you still therequestion<br>zavior01 : i'm here<br>zavior01 : just 
    nervous<br>nats_all_that : its okay<br>nats_all_that : do not you like 
    mequestion<br>zavior01 : yes<br>nats_all_that : what are you nervous about<br>nats_all_that 
    : i like you and you like me<br>nats_all_that : are you therequestion [sad 
    face]<br>nats_all_that : im going to get in the shower i guess let me know 
    if &quot;your, you are&quot; coming or not<br>nats_all_that : you did not 
    seem like you did not watn 2 yesterday so i do not know what is going on<br>nats_all_that 
    : bbiab<br>nats_all_that : im back<br>nats_all_that : are you therequestion<br>nats_all_that 
    : i guess &quot;your, you are&quot; not coming i think that sucks that you acted all 
    like you liked me and stuff<br>nats_all_that : that is so not cool<br>nats_all_that 
    : makes me sad<br><br>
  </body>
</html>
