alonzo403 (5:57:38 PM): hi
bushsucksgrrl (3/24/2006 3:57:23 PM): heya!
alonzo403 (3/24/2006 3:57:42 PM): so9 what r u into tonight
bushsucksgrrl (3/24/2006 3:58:14 PM): not much its boring
alonzo403 (3/24/2006 3:58:20 PM): r u there
bushsucksgrrl (3/24/2006 3:58:27 PM): yah im here
alonzo403 (3/24/2006 3:58:33 PM): same here 
bushsucksgrrl (3/24/2006 3:58:40 PM): whats your asl?
alonzo403 (3/24/2006 3:59:04 PM): do u really want to know
bushsucksgrrl (3/24/2006 3:59:25 PM): thats why i asked lol
alonzo403 (3/24/2006 3:59:52 PM): iam m 40 greenfeild ohio and u
bushsucksgrrl (3/24/2006 4:00:25 PM): im 15/f and im in greenville!
alonzo403 (3/24/2006 4:00:47 PM): i guess iam to old
bushsucksgrrl (3/24/2006 4:00:54 PM): lol i dunno are you cool?
alonzo403 (3/24/2006 4:01:02 PM): u bet 
alonzo403 (3/24/2006 4:01:10 PM): y 
bushsucksgrrl (3/24/2006 4:01:28 PM): i dunno as long as your cool
alonzo403 (3/24/2006 4:01:40 PM): iam bored
bushsucksgrrl (3/24/2006 4:01:45 PM): yah me too
bushsucksgrrl (3/24/2006 4:01:49 PM): i hate small town living lol
alonzo403 (3/24/2006 4:02:06 PM): me to where greenville
bushsucksgrrl (3/24/2006 4:02:16 PM): outskirts of it really
alonzo403 (3/24/2006 4:02:34 PM): where
bushsucksgrrl (3/24/2006 4:02:40 PM): huh?
alonzo403 (3/24/2006 4:02:52 PM): iam 1hr south of columbus
alonzo403 (3/24/2006 4:03:34 PM): what the biggest town close to u
bushsucksgrrl (3/24/2006 4:03:44 PM): im like thirty miles northwest of dayton
alonzo403 (3/24/2006 4:04:02 PM): not far from here
bushsucksgrrl (3/24/2006 4:04:11 PM): yah its real close
alonzo403 (3/24/2006 4:04:39 PM): so iam drinking what r u doing
bushsucksgrrl (3/24/2006 4:04:53 PM): im just sitting bored
bushsucksgrrl (3/24/2006 4:05:00 PM): friday night in the boonies lol
alonzo403 (3/24/2006 4:05:13 PM): on a friday night
bushsucksgrrl (3/24/2006 4:05:30 PM): yah it sucks
alonzo403 (3/24/2006 4:05:50 PM): well to bad u cant drink (That's right, ply me with your booze, old man)
bushsucksgrrl (3/24/2006 4:06:01 PM): lol yah i never drink nothing
alonzo403 (3/24/2006 4:06:12 PM): see good
bushsucksgrrl (3/24/2006 4:06:22 PM): i was being joking
alonzo403 (3/24/2006 4:06:30 PM): oh 
alonzo403 (3/24/2006 4:07:19 PM): where is your parent and what will they think u chatting with me (The "Is the coast clear" moment, there's always one)
bushsucksgrrl (3/24/2006 4:07:39 PM): lol my dad is in chitown and my mom is dead
alonzo403 (3/24/2006 4:08:13 PM): sorry to here that
alonzo403 (3/24/2006 4:08:31 PM): what would your dad think
bushsucksgrrl (3/24/2006 4:08:46 PM): lol i dunno and i dont care?
bushsucksgrrl (3/24/2006 4:08:57 PM): if i cared i wouldnt be on here and i wouldnt have the few pics i got left
alonzo403 (3/24/2006 4:09:19 PM): so y r u here
bushsucksgrrl (3/24/2006 4:09:32 PM): just to meet cool ppl but all i get are kinda lamers
alonzo403 (3/24/2006 4:09:57 PM): yea i know what u mean
alonzo403 (3/24/2006 4:10:29 PM): what pics u got (Because we can't be having sex with ugly 15 year olds, right?)
bushsucksgrrl (3/24/2006 4:10:36 PM): i got two more left but thats it
bushsucksgrrl (3/24/2006 4:10:40 PM): dad found the rest lol
alonzo403 (3/24/2006 4:10:52 PM): where r they
bushsucksgrrl (3/24/2006 4:11:01 PM): let me find the link
alonzo403 (3/24/2006 4:11:11 PM): k
bushsucksgrrl (3/24/2006 4:11:21 PM): *Link removed*
alonzo403 (3/24/2006 4:11:46 PM): care if i look
bushsucksgrrl (3/24/2006 4:12:04 PM): lol feel free thats why i linked u
alonzo403 (3/24/2006 4:12:58 PM): u r very pretty (Oooo, compliments!)
bushsucksgrrl (3/24/2006 4:13:03 PM): thank u very much
alonzo403 (3/24/2006 4:13:45 PM): so y does your dad leave u alone looking the way u do
bushsucksgrrl (3/24/2006 4:14:02 PM): lol its the middle of nowhere kinda
alonzo403 (3/24/2006 4:14:25 PM): so whats that mean
bushsucksgrrl (3/24/2006 4:14:38 PM): theres no trouble to get ito here
alonzo403 (3/24/2006 4:14:48 PM): i see 
alonzo403 (3/24/2006 4:15:12 PM): to bad u cant drink (Yes, use your approach again)
bushsucksgrrl (3/24/2006 4:15:26 PM): lol why cant i?
alonzo403 (3/24/2006 4:16:27 PM): cause your dad will get mad
bushsucksgrrl (3/24/2006 4:16:35 PM): yah like id tell him
alonzo403 (3/24/2006 4:16:53 PM): he has to come home (Another "coast is clear?" moment)
bushsucksgrrl (3/24/2006 4:17:30 PM): yah monday
alonzo403 (3/24/2006 4:17:53 PM): if u could ill give u a drink (Aww, what a sweet guy)
bushsucksgrrl (3/24/2006 4:18:09 PM): lol why couldnt i? i know how to drink liquid
alonzo403 (3/24/2006 4:18:30 PM): yea whats your favorite
bushsucksgrrl (3/24/2006 4:18:41 PM): lol i like propel (I actually do love Propel, Kiwi-strawberry is pretty tasty. It's not alcoholic either)
alonzo403 (3/24/2006 4:18:54 PM): good taste (He doesn't even know it's not alcohol. Time to exercise more and booze less, budro)
bushsucksgrrl (3/24/2006 4:19:11 PM): yah its tasty
alonzo403 (3/24/2006 4:19:23 PM): to bad u cant get out
bushsucksgrrl (3/24/2006 4:19:36 PM): lol yah thatd be a bit of a walk dude
bushsucksgrrl (3/24/2006 4:20:25 PM): i got fredom here though
alonzo403 (3/24/2006 4:20:27 PM): i like to party i guess that y iam here to see if there is a party or somebody who wants to party
bushsucksgrrl (3/24/2006 4:20:48 PM): yah thatd be better than othing
alonzo403 (3/24/2006 4:21:03 PM): i got a car (He latches onto my "stuck" statement as expected)
bushsucksgrrl (3/24/2006 4:21:13 PM): thats cool i dont got one i cant drive yet
alonzo403 (3/24/2006 4:21:42 PM): see that y i can find the partys
bushsucksgrrl (3/24/2006 4:22:07 PM): yah i wish i could
bushsucksgrrl (3/24/2006 4:22:11 PM): better than sitting here alone lol
alonzo403 (3/24/2006 4:22:25 PM): well y cant leave
bushsucksgrrl (3/24/2006 4:22:36 PM): um where would i go? theres nothing here to go to
alonzo403 (3/24/2006 4:23:03 PM): i dont know u liove there i dont
bushsucksgrrl (3/24/2006 4:23:13 PM): yah if u saw this place ud know
alonzo403 (3/24/2006 4:23:34 PM): do u want to party
alonzo403 (3/24/2006 4:23:46 PM): if so just ask (Here starts his "I'm too smart to be caught, I'll let the kid say what the kid wants that way I know it's not police" act. I know this one by heart!)
bushsucksgrrl (3/24/2006 4:23:46 PM): id rather be having fun than sitting around online lol
alonzo403 (3/24/2006 4:24:05 PM): ask 
bushsucksgrrl (3/24/2006 4:24:24 PM): ask if youd like to party?
alonzo403 (3/24/2006 4:24:56 PM): no do u think u could get out
bushsucksgrrl (3/24/2006 4:25:10 PM): get out where? theres nobody here
alonzo403 (3/24/2006 4:26:14 PM): do u want to party with me iam sure between the two of us we culd find a party
bushsucksgrrl (3/24/2006 4:26:32 PM): lol maybe but i dont think there are parties in this town
alonzo403 (3/24/2006 4:27:23 PM): well how far r u willing to go out of yourtown to party
bushsucksgrrl (3/24/2006 4:28:02 PM): lol im not wlaking out of town
alonzo403 (3/24/2006 4:28:21 PM): ill pick u up if u want
bushsucksgrrl (3/24/2006 4:28:44 PM): hmm
bushsucksgrrl (3/24/2006 4:28:52 PM): how do i know ur not a serial killer? lol (Good question, will he react how I expect him to?)
bushsucksgrrl (3/24/2006 4:29:36 PM): ooo look i stumped u on that one
alonzo403 (3/24/2006 4:30:22 PM): okay how about this here my phone number call me to see i iam liget 19377683142 (That's so money, right on the button)
bushsucksgrrl (3/24/2006 4:30:39 PM): lol okay one second lemme go find the phone
alonzo403 (3/24/2006 4:30:50 PM): cool 
alonzo403 (3/24/2006 4:31:56 PM): if u dont call i know u r a wimp (Utterly shameless attempt to "challenge" me to call, as if that will make a 15 year old want him more)
bushsucksgrrl (3/24/2006 4:32:04 PM): lol ill call i gotta find the phone brb
alonzo403 (3/24/2006 4:32:24 PM): ill wait


Hear Alonzo on the phone with our great verifier, Van De
(right click to download, hit "save as")


He doesn't get explicit on the phone, he's still being cautious with his patented "I'm too smart for the cops, I'll be vague" garbage. Still, what a creepy voice.


alonzo403 (3/24/2006 4:38:38 PM): r u there
bushsucksgrrl (3/24/2006 4:38:45 PM): heya yah
alonzo403 (3/24/2006 4:39:11 PM): so let me try and find u
bushsucksgrrl (3/24/2006 4:39:34 PM): lol so whatta u want to do? 
alonzo403 (3/24/2006 4:39:40 PM): do u really want to do this
bushsucksgrrl (3/24/2006 4:39:56 PM): what all we doin i gotta know what to prepare for
alonzo403 (3/24/2006 4:40:28 PM): well partying i said i hate to drink olne (Ironically, he wasn't alone. See the conviction file for details)
bushsucksgrrl (3/24/2006 4:41:33 PM): lol i havent gotten drunk before (truth, I don't drink. And people say we lie in these things. I love propel and I never have gotten drunk. See? Total honesty except that he thinks I'm a minor, of course)
alonzo403 (3/24/2006 4:41:53 PM): and if u say u haveto be home at a certian time u will be ther
bushsucksgrrl (3/24/2006 4:42:07 PM): not really i mean my dads gone until monday
alonzo403 (3/24/2006 4:42:14 PM): well dont get drunk for me
bushsucksgrrl (3/24/2006 4:42:31 PM): lol id like to itd be fun
alonzo403 (3/24/2006 4:42:52 PM): well how do i reach u
alonzo403 (3/24/2006 4:43:15 PM): if i leave now to guide me
bushsucksgrrl (3/24/2006 4:43:27 PM): can u mapquest? what do i need to bring?
alonzo403 (3/24/2006 4:43:55 PM): u how do i map quest
bushsucksgrrl (3/24/2006 4:44:06 PM): you go to mapquest.com once i give u the addy
alonzo403 (3/24/2006 4:44:25 PM): give me a minute
bushsucksgrrl (3/24/2006 4:44:39 PM): oh okay what do i need to bring?
alonzo403 (3/24/2006 4:45:50 PM): nothing but your friendship
bushsucksgrrl (3/24/2006 4:45:58 PM): lol u want me to walk out naked? 
alonzo403 (3/24/2006 4:46:05 PM): est.com
bushsucksgrrl (3/24/2006 4:47:06 PM): est.com?
alonzo403 (3/24/2006 4:48:58 PM): iamm looking
alonzo403 (3/24/2006 4:49:18 PM): were clothes 
alonzo403 (3/24/2006 4:49:49 PM): i wantu asc a friend okay (Oo, tricky perv thinks this means he won't get arrested. We're used to these tactics, my friend)
bushsucksgrrl (3/24/2006 4:49:55 PM): huh?
alonzo403 (3/24/2006 4:50:08 PM): what do u want (That's right, make the kid say it because cops won't do that, Alonzo. He's been reading the predator handbook, section 2.4, I believe)
bushsucksgrrl (3/24/2006 4:50:20 PM): i dunno i want to have fun lol
bushsucksgrrl (3/24/2006 4:50:38 PM): i just wanna know what to expect u no?
bushsucksgrrl (3/24/2006 4:50:44 PM): like upfront
alonzo403 (3/24/2006 4:51:29 PM): i want to party
bushsucksgrrl (3/24/2006 4:51:41 PM): lol yah but that could mean a lotta differnet stuff u no?
alonzo403 (3/24/2006 4:53:17 PM): tell u what gie me 2 .5 hour to find u can i haveyour phone number to call u and find u
bushsucksgrrl (3/24/2006 4:53:32 PM): huh?
alonzo403 (3/24/2006 4:53:56 PM): dontu want to
bushsucksgrrl (3/24/2006 4:54:06 PM): yah but i gotta know what to expec tu no?
alonzo403 (3/24/2006 4:54:39 PM): friends nothing more 
bushsucksgrrl (3/24/2006 4:55:22 PM): lol oh i dont need a condom or nothin? (Good question, me)
alonzo403 (3/24/2006 4:55:53 PM): no u dont want that do u (Check and see if that coast is clear, pally)
bushsucksgrrl (3/24/2006 4:56:08 PM): i dunno your cool and your not treatinme like a baby
alonzo403 (3/24/2006 4:56:33 PM): i wont 
bushsucksgrrl (3/24/2006 4:56:57 PM): lol yah i just wanna kno what to expect thats all
alonzo403 (3/24/2006 4:57:24 PM): well iam not a nice girl (That makes two of us)
alonzo403 (3/24/2006 4:57:48 PM): guy*** (Oh, nice typo and no, you are not)
bushsucksgrrl (3/24/2006 4:57:53 PM): lol yah u had me confused
bushsucksgrrl (3/24/2006 4:58:23 PM): i just wanna know what to expect so just be honest k?
alonzo403 (3/24/2006 4:59:08 PM): well iam going to go now if u give me a phone number
bushsucksgrrl (3/24/2006 4:59:21 PM): lol dude i gotta know whats up tho
bushsucksgrrl (3/24/2006 4:59:33 PM): please dont sketch me out k?
bushsucksgrrl (3/24/2006 4:59:46 PM): like i wanna have fun but yknow i wanna knowwhats up
alonzo403 (3/24/2006 4:59:50 PM): party we will stay in your are if u want
bushsucksgrrl (3/24/2006 5:00:23 PM): lol cool but party how like i wanna fresh up if were doin stuff y know?
alonzo403 (3/24/2006 5:00:51 PM): well dont worry
alonzo403 (3/24/2006 5:02:05 PM): unless u make the first move but i dont exspect nothing but friend ship (Ahhh, the first move verbiage, he knows he wants it, I know he wants it but he's afraid to say it. Tsk. Should have been afraid the whole way, Alonzo, and not even tried to talk to an underage female)
bushsucksgrrl (3/24/2006 5:02:43 PM): lol iiiiiiii think u want something but are shy 
alonzo403 (3/24/2006 5:03:10 PM): iam not shy if i wanted it ill tell u
bushsucksgrrl (3/24/2006 5:03:26 PM): lol oh im ugly?
alonzo403 (3/24/2006 5:03:55 PM): well if u r then it dosent matter 
bushsucksgrrl (3/24/2006 5:04:04 PM): lol i got a pic on prof
bushsucksgrrl (3/24/2006 5:04:09 PM): and two in my album
alonzo403 (3/24/2006 5:05:21 PM): i know i looked and u r not
bushsucksgrrl (3/24/2006 5:05:52 PM): look dude your like the only guy that message that wasnt all sketch but u gotta be honest
bushsucksgrrl (3/24/2006 5:06:06 PM): cuz i gota know what to expect u no?
alonzo403 (3/24/2006 5:06:36 PM): 
othingb unless u want to
bushsucksgrrl (3/24/2006 5:06:53 PM): well i dont wanna get preggers u no?
alonzo403 (3/24/2006 5:07:43 PM): be sides caller i d *removed* so do u beleive me
bushsucksgrrl (3/24/2006 5:08:38 PM): lol its not about that its just id like to no what to expect u no? like im cool but i dont know if your cool or like what
alonzo403 (3/24/2006 5:09:29 PM): iam cool but u have to decide to meet
bushsucksgrrl (3/24/2006 5:10:31 PM): yah id like to meet but i gotta no whats up like if i get all drunk and a little turned on are u like gonna be weird like your being now?
alonzo403 (3/24/2006 5:11:42 PM): no ill respect u iam not that way i dont take advantage of people
bushsucksgrrl (3/24/2006 5:11:51 PM): lol thats what i mean 
bushsucksgrrl (3/24/2006 5:12:01 PM): thats weird dude
alonzo403 (3/24/2006 5:12:11 PM): good now do u want to meet
bushsucksgrrl (3/24/2006 5:12:21 PM): lol its good that your being weird?
alonzo403 (3/24/2006 5:12:28 PM): lol
alonzo403 (3/24/2006 5:13:02 PM): do u wamnt to meet
bushsucksgrrl (3/24/2006 5:13:11 PM): if u stop being weird 
bushsucksgrrl (3/24/2006 5:13:19 PM): like weird doesnt work for me be blunt lol
alonzo403 (3/24/2006 5:13:25 PM): i promise
bushsucksgrrl (3/24/2006 5:13:42 PM): u gotta stop being weird before i give u my addy tho
alonzo403 (3/24/2006 5:13:54 PM): cool
alonzo403 (3/24/2006 5:14:39 PM): ill get to greenville ill call u then u decide
bushsucksgrrl (3/24/2006 5:14:59 PM): lol u crazy u cant call here my dad will catch the number if he checks when he returns
bushsucksgrrl (3/24/2006 5:15:10 PM): and u gotta stop being weird u wanna talk about it on the phone now?
alonzo403 (3/24/2006 5:15:12 PM): erase
bushsucksgrrl (3/24/2006 5:15:24 PM): he bought a good one it dont let me erase
alonzo403 (3/24/2006 5:16:59 PM): then u r just trying to get me to drive there and then say no
bushsucksgrrl (3/24/2006 5:17:07 PM): lol no im tryin to get u to be honest
bushsucksgrrl (3/24/2006 5:17:14 PM): like what do u want to do? im down for whatever
bushsucksgrrl (3/24/2006 5:17:23 PM): but i gotta know what whatever is and that u aint all weird
alonzo403 (3/24/2006 5:17:49 PM): what ever u want but ill respect u (How romantic)
bushsucksgrrl (3/24/2006 5:18:02 PM): lol what does that mean??
alonzo403 (3/24/2006 5:18:56 PM): i mean do u want me to come there or not
bushsucksgrrl (3/24/2006 5:19:15 PM): i might if u tell me what to expect cauz if gotta get ready if were going to do stuff
alonzo403 (3/24/2006 5:19:31 PM): do u want to
bushsucksgrrl (3/24/2006 5:19:41 PM): i think i might yah 
bushsucksgrrl (3/24/2006 5:20:00 PM): i will if u want to be intemate (Now he knows I'm not a cop... wait, well, I'm not a cop, so he was right. Good for you, Alonzo, you're one of those SMARRRRTTTTT pervs that thinks police can't talk about sex if you're being obvious yet vague about it, asshole.)
alonzo403 (3/24/2006 5:20:04 PM): well to be honest i want to (Yeah, that was only obvious the entire time)
bushsucksgrrl (3/24/2006 5:20:30 PM): oh so should i clean good and are u gonna bring condoms?
alonzo403 (3/24/2006 5:20:54 PM): either iam clean
alonzo403 (3/24/2006 5:21:04 PM): orb
bushsucksgrrl (3/24/2006 5:21:05 PM): yeah but i dont want babies yknow?
alonzo403 (3/24/2006 5:21:08 PM): both
alonzo403 (3/24/2006 5:21:27 PM): iam fixed (ten bucks says this is a lie, by the way)
bushsucksgrrl (3/24/2006 5:21:36 PM): oh wow really thats cool!
bushsucksgrrl (3/24/2006 5:21:41 PM): so like u can do whatever and no babies?
alonzo403 (3/24/2006 5:21:52 PM): thats right
bushsucksgrrl (3/24/2006 5:21:59 PM): oh wow so we dont even gotta worry about that
bushsucksgrrl (3/24/2006 5:22:04 PM): u hould have just told me that lol
alonzo403 (3/24/2006 5:22:05 PM): no
bushsucksgrrl (3/24/2006 5:22:19 PM): i was all worried about preggers! 
alonzo403 (3/24/2006 5:22:39 PM): i cant have babies
bushsucksgrrl (3/24/2006 5:22:51 PM): awesome wow thats neat that saves us money lol
bushsucksgrrl (3/24/2006 5:23:01 PM): lemme give u my addy and u can mapquest k?
alonzo403 (3/24/2006 5:23:32 PM): so r u going to tell me to be there or not
bushsucksgrrl (3/24/2006 5:23:40 PM): yah you can come but u need my address
alonzo403 (3/24/2006 5:23:49 PM): cool
bushsucksgrrl (3/24/2006 5:24:07 PM): *Address removed* mapquest it on mapquest.com
bushsucksgrrl (3/24/2006 5:24:44 PM): when u gonna be here what kinda car u got so i know what to look for?
bushsucksgrrl (3/24/2006 5:25:01 PM): u can park anywhere but come in thru the back k? front door is too public
alonzo403 (3/24/2006 5:25:30 PM): ok
bushsucksgrrl (3/24/2006 5:25:46 PM): awesome how far of a drive did mapquest say and what kinda car u got? 
bushsucksgrrl (3/24/2006 5:26:54 PM): hello?
alonzo403 (3/24/2006 5:29:15 PM): ioam here
bushsucksgrrl (3/24/2006 5:29:29 PM): oh cool what did mapquest say and what kinda car should i look for?
alonzo403 (3/24/2006 5:29:39 PM): iam on my way
bushsucksgrrl (3/24/2006 5:29:53 PM): what kinda car should i look for and what time will u get here?
alonzo403 (3/24/2006 5:29:57 PM): ford tempo
alonzo403 (3/24/2006 5:30:32 PM): 1 .5 hours what do u want me to bring (You already know you brought up alcohol, why play coy at this point? Silly)
bushsucksgrrl (3/24/2006 5:30:40 PM): u said u got drinks?
alonzo403 (3/24/2006 5:31:02 PM): yea what do u want
bushsucksgrrl (3/24/2006 5:31:15 PM): um whats your fav?
alonzo403 (3/24/2006 5:31:58 PM): dont worry ill have mine what do u want
bushsucksgrrl (3/24/2006 5:32:14 PM): um id like mikes if u got it
alonzo403 (3/24/2006 5:33:05 PM): hard lemonde (Yet he did not bring hard lemonade, he brought Raspberry. It's bad enough to be a 40 year old wanting sex with a 15 year old female, but RASPBERRY? C'mon, that's even worse!)
bushsucksgrrl (3/24/2006 5:33:12 PM): awesome yah
alonzo403 (3/24/2006 5:33:28 PM): well iam on my way
bushsucksgrrl (3/24/2006 5:33:40 PM): Awesome cool see u soon
alonzo403 (3/24/2006 5:33:51 PM): call u
alonzo403 (3/24/2006 5:33:54 PM): k
bushsucksgrrl (3/24/2006 5:33:57 PM): dont do that ill call u k?
alonzo403 (3/24/2006 5:34:05 PM): ok
bushsucksgrrl (3/24/2006 5:34:08 PM): the phone just goes to voice and dad checks the caller id
bushsucksgrrl (3/24/2006 5:34:12 PM): ill call u when u get close k?
alonzo403 (3/24/2006 5:35:33 PM): call me in one hour



