arb1210 (4:36:31 PM): Hi cat what part of Ct r u from? 
french_f_r_y_13 (4:36:48 PM): manchester. asl
arb1210 (4:37:00 PM): I am 42 from bridgeport
french_f_r_y_13 (4:37:03 PM): o
french_f_r_y_13 (4:37:07 PM): im 13 f
arb1210 (4:37:12 PM): kewl ( I say 13, he says "kewl" )
arb1210 (4:38:24 PM): well u must like older guys cause that is all that is in here ( Interesting reasoning. Any kid in a chat room is looking to be molested by an old guy according to this logic. )
french_f_r_y_13 (4:38:37 PM): i dunno 
arb1210 (4:38:52 PM): what do u mean u dunno lol
french_f_r_y_13 (4:39:13 PM): lol
arb1210 (4:40:01 PM): well r u in here looking for an older guy ?? lol
french_f_r_y_13 (4:40:49 PM): looking? what u mean
arb1210 (4:41:05 PM): well I mean do u want to talk to an older guy 
french_f_r_y_13 (4:41:36 PM): i dont care
arb1210 (4:41:47 PM): oh ok that's kewl then ( I don't know, I don't care, apparently means go right ahead and start grooming her. )
arb1210 (4:42:03 PM): so what city r u in ?
french_f_r_y_13 (4:42:19 PM): manchester
arb1210 (4:42:28 PM): hmmm not sure where that is 
french_f_r_y_13 (4:43:18 PM): whatever look it up lolol ( I started being rude at this point. Watch his reaction )
arb1210 (4:43:33 PM): lol k so what do u look like ?
french_f_r_y_13 (4:44:08 PM): its by hartford kinda i have brown hair n eyes what do u look like
arb1210 (4:44:44 PM): I have brown hair and eyes lol I am 6ft tall 195 and a muscular build
french_f_r_y_13 (4:45:02 PM): whats ur name
arb1210 (4:45:14 PM): Adrian what is urs
french_f_r_y_13 (4:45:20 PM): cat
arb1210 (4:45:36 PM): cool I love cats lol
french_f_r_y_13 (4:45:41 PM): lol
arb1210 (4:47:56 PM): so do u have a b/f?
french_f_r_y_13 (4:48:00 PM): no
arb1210 (4:48:08 PM): awww how come ?
french_f_r_y_13 (4:48:23 PM): i duunno cuz im 13?????????
arb1210 (4:48:34 PM): so that don't mean anything 
arb1210 (4:48:47 PM): so how tall r u ? and what do u weigh ?
french_f_r_y_13 (4:49:09 PM): im 5 1 108
arb1210 (4:49:18 PM): sounds nice
french_f_r_y_13 (4:49:32 PM): thx
arb1210 (4:49:38 PM): yw
arb1210 (4:51:23 PM): so look at tiffanyab57's profile do u have a body like that lol ( That's a new one... look at a porn bot's profile and tell him if my body is like hers. WTF is that? )
french_f_r_y_13 (4:51:37 PM): WHAT??????????/
arb1210 (4:52:31 PM): scroll down and look at tiffanyab57's profile - do u have a body like hers lol 
french_f_r_y_13 (4:52:53 PM): im not lookin at any girls prof k thx
arb1210 (4:53:08 PM): I'm just kiddin with ya (clown emoticon)
french_f_r_y_13 (4:53:12 PM): no ur not ( No, he was not. He repeated it. He meant it. )
arb1210 (4:53:19 PM): yes I am 
french_f_r_y_13 (4:53:30 PM): yah thas y u said it 2 X
french_f_r_y_13 (4:53:44 PM): thas so gay ( apologies in advance to any and all who are offended by my use of the word "gay". I've heard kids using it in such a manner recently, and thought I'd try it out. )
arb1210 (4:53:49 PM): ok ok i'm sorry (crying emoticon)
french_f_r_y_13 (4:54:25 PM): u shud b
arb1210 (4:54:48 PM): I am ok I will just ask about you then - so what color panties r u wearing 
french_f_r_y_13 (4:55:13 PM): omg y r u askin me that
arb1210 (4:55:31 PM): cause I am curious (blushing emoticon)
french_f_r_y_13 (4:55:52 PM): d00d i dont cyber k thx
arb1210 (4:56:19 PM): I didn't say that u did so what is the harm in telling me - I have white underwear on k I went first lol ( I make it obvious I don't want to talk about underwear, and he tries to convince me it's okay. He even went first! )
french_f_r_y_13 (4:56:42 PM): im not tellin u (head shaking emoticon )
arb1210 (4:57:00 PM): damn ( nervous fingernail biting emoticon )
french_f_r_y_13 (4:57:14 PM): thas totlly gay 
arb1210 (4:57:51 PM): wait a minute , no it's not - I think a girl looks sexxxy in panties it turns me on so what is so bad about that ?
french_f_r_y_13 (4:58:52 PM): omg im 13 an u cant see em anyways u jus want me to sy what colur they r and thas so GAY
arb1210 (4:59:34 PM): well no, there were other questions to follow but you are being mean to me for no reason I don't mean to be mean to you ( Yep, I was mean, yet... he persists... )
french_f_r_y_13 (4:59:46 PM): im MEAN???????????????
french_f_r_y_13 (4:59:50 PM): omg
arb1210 (4:59:56 PM): yes ( sad emoticon )
french_f_r_y_13 (5:00:02 PM): no im not u r
french_f_r_y_13 (5:00:18 PM): ur askin me stuff i don like
arb1210 (5:00:48 PM): I'm sorry I won't ask anything anymore ( yawning emoticon )
french_f_r_y_13 (5:00:55 PM): u ask 13 yr olds that stuff all the time????????????????????
arb1210 (5:01:18 PM): no , u just happen to be talking to me and I liked talking to you ( He liked WHAT? The fact that I let him continue and didn't put him on ignore? )
french_f_r_y_13 (5:01:41 PM): so u wanna talk about underwear????????????//////
arb1210 (5:01:42 PM): it is just u and me so what does it hurt to ask 
arb1210 (5:01:55 PM): I think they are sexxxxxxy ( What the fuck is with all the xxxxxx's everytime this asshole types sexy? )
french_f_r_y_13 (5:02:02 PM): omg
arb1210 (5:02:17 PM): oh and u don't think they are
french_f_r_y_13 (5:02:34 PM): no
arb1210 (5:02:47 PM): ok well u have alot to learn about guys then I guess ( So her not wanting to talk about panties, means she's immature and needs to learn about guys. Nice manipulation! )
french_f_r_y_13 (5:02:54 PM): y
arb1210 (5:03:10 PM): cause guys are very visual and they like that kind of stuff ( See, if you want guys to talk to you, you better be ready to talk about your panties. Nice. ) 
french_f_r_y_13 (5:03:43 PM): so y wuld i im not a guy wtf r u talkin about
arb1210 (5:05:04 PM): lol meaning that a guy likes to know what a girl is wearing
french_f_r_y_13 (5:05:21 PM): wat ever 
arb1210 (5:05:44 PM): well im sorry if i offended you
french_f_r_y_13 (5:06:17 PM): k
french_f_r_y_13 (5:08:24 PM): i jus dont get y u wanna talk about the color of my underwar it jus odd
arb1210 (5:10:38 PM): well it is odd to you but not to guys 
french_f_r_y_13 (5:10:47 PM): lol
arb1210 (5:10:49 PM): let me put it to you this way 
arb1210 (5:11:31 PM): they have victoria secrets for girls , sexie lingerie , don't you think they wear that stuff for their guys to see ?? ( No matter how many times I insist I don't want to talk about it, he counters with why it's acceptable and even normal to do so. )
french_f_r_y_13 (5:11:55 PM): i dunno u cant even see it anyways!!!!!!!!!!!!!!!!!!!!!!!!!!!
arb1210 (5:12:13 PM): I know that but I can visualize it can't I lol
french_f_r_y_13 (5:12:25 PM): there blue. k. ( I threw him a bone. I was sick of arguing about it )
arb1210 (5:12:41 PM): omg you told me wow ( tongue sticking out emoticon )
french_f_r_y_13 (5:12:43 PM): BLUE
french_f_r_y_13 (5:12:50 PM): now wat bfd
arb1210 (5:13:01 PM): bfd?
french_f_r_y_13 (5:13:06 PM): big
french_f_r_y_13 (5:13:10 PM): fuckin
french_f_r_y_13 (5:13:12 PM): deal
arb1210 (5:13:24 PM): ahhhhh lol 
arb1210 (5:13:31 PM): ok r they cotton or silky (I knew he wasn't going to let this go. And he didn't )
french_f_r_y_13 (5:13:40 PM): c
arb1210 (5:13:57 PM): is that all u r wearing? ( Yes, asshole, so many kids sit around in panties and NOTHING ELSE, you fucking bet )
french_f_r_y_13 (5:14:01 PM): ???????????????????
arb1210 (5:14:07 PM): what else r u wearing
french_f_r_y_13 (5:14:27 PM): underwaer and thas it????????/// im wearin jeans n tshirt
arb1210 (5:14:35 PM): tight jeans ?
french_f_r_y_13 (5:14:38 PM): no
arb1210 (5:14:50 PM): k just wondering don't get testy lol ( Don't get testy? He has no idea. )
french_f_r_y_13 (5:15:26 PM): d00d u asked if im sittin in my underwear im thinkin u mite be retarded i mean u dint relly think i was ( Seriously, what the fuck is wrong with this guy )
arb1210 (5:15:40 PM): well how did I know lol
french_f_r_y_13 (5:15:53 PM): duh
arb1210 (5:15:55 PM): anyway blue is my fav color 
arb1210 (5:16:10 PM): they must look nice on you 
french_f_r_y_13 (5:16:16 PM): k
arb1210 (5:16:22 PM): ty for telling me 
french_f_r_y_13 (5:16:27 PM): k
arb1210 (5:16:48 PM): I know u r sexxxxy now lol
french_f_r_y_13 (5:17:14 PM): omg cuz i wear underwear??????????//
arb1210 (5:17:28 PM): no cuz u r wearing my fav color panties 
french_f_r_y_13 (5:17:35 PM): kkkkkk
arb1210 (5:17:42 PM): you could have been wearing just plain white lol ( Oh that's comforting. Sick. Mother. Fucker. )
arb1210 (5:18:35 PM): ok let me explain something to you if you want me to that is 
french_f_r_y_13 (5:18:44 PM): wat
arb1210 (5:18:50 PM): but u don't seem to care so I don't think it would be worth it ( More manipulation. Fun. )
french_f_r_y_13 (5:19:23 PM): huh?
arb1210 (5:19:40 PM): well y should I explain anything to you if you think I am stupid ( Yes, why? Why don't you go the fuck away? WHY?)
french_f_r_y_13 (5:20:04 PM): d00d wtf is up wit u
french_f_r_y_13 (5:20:06 PM): whatever
french_f_r_y_13 (5:20:11 PM): i don care
arb1210 (5:20:12 PM): seeeeeeee- 
french_f_r_y_13 (5:20:23 PM): ur sayin u wanna tell me sumthin then u dont
french_f_r_y_13 (5:20:25 PM): who cares
arb1210 (5:20:30 PM): seeeeeeeeeeeee
arb1210 (5:20:35 PM): u don't care 
french_f_r_y_13 (5:20:40 PM): seeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee waaaaaaaaaaaaaaattttttttttttttttttt'
arb1210 (5:20:48 PM): lol u r to cute lol (Whatever, don't care, smart ass answers, and he tells her it's cute. )
arb1210 (5:20:59 PM): r u smiling ???
french_f_r_y_13 (5:21:09 PM): y lol
arb1210 (5:21:21 PM): cause I wanna make you smile lol
french_f_r_y_13 (5:21:31 PM): lol
arb1210 (5:21:39 PM): ur smiling lol
arb1210 (5:21:44 PM): I can tell lol
arb1210 (5:21:56 PM): I know , I am a crazy guy huh ( Yes. Yes you are )
french_f_r_y_13 (5:22:09 PM): so ur gonna explain sumthin or no
arb1210 (5:22:24 PM): ohhhhhhhhhhhhh now u want me to huh lol
french_f_r_y_13 (5:23:12 PM): k this is gettin old i have no idea wat u wanna tell me so how wuld i know if i wanna know DUH 
arb1210 (5:23:30 PM): ok give me a minute or two lol
french_f_r_y_13 (5:25:00 PM): k ( Ready? This is really something... )
arb1210 (5:25:36 PM): ok if I was gonna have sex with a girl and let's say that we kissed and all that and then she let me take her pants off and she was wearing ( blue ) panties lol I would say wow nice panties and that would make me crazzzzy so I would continue to touch them , kiss them all over b4 i took them off and continued , so the color and type of panties u wear makes a guy nuts that is what I am trying to tell you , so next time you put a pair on you can thin about that k ( Great god almighty.)
french_f_r_y_13 (5:25:54 PM): omg ( as in, OMG I'm going to fucking vomit )
arb1210 (5:26:07 PM): so now you know what a guy feels like 
arb1210 (5:26:44 PM): if you wore pink , purple , blue or any color panties and a guy sees them it makes him crazy for you 
french_f_r_y_13 (5:26:57 PM): wow
arb1210 (5:27:10 PM): ok now I poured my heart out to you lol ( That's what's in his heart? That's seriously fucked up. )
french_f_r_y_13 (5:27:22 PM): uhhhhhh k
french_f_r_y_13 (5:28:10 PM): i gtg in a min ( So he quickly takes it a step farther )
arb1210 (5:28:34 PM): I would feel your pussy ( sorry ) through your panties cause they would feel so good b4 I did anything else ( So suddenly he means her, with him. That was quick )
french_f_r_y_13 (5:29:05 PM):d00d u don even care im a virgin n im 13????? serius????????
arb1210 (5:29:55 PM): no I don't care - age is just a number - if you can have fun with someone and you can laugh and feel good together then what does it matter ( He's 42. She's 13. He doesn't care)
french_f_r_y_13 (5:30:37 PM): i dunno
arb1210 (5:31:17 PM): well if it matters to you then we can't talk anymore - so does it ?
french_f_r_y_13 (5:31:37 PM): i dont care
arb1210 (5:31:45 PM): well I don't either then 
arb1210 (5:31:53 PM): I think u r fun to talk to 
french_f_r_y_13 (5:31:59 PM): u r 2
arb1210 (5:32:13 PM): awwwwwwwww now that is the nicest thing u have said to me yet lol
french_f_r_y_13 (5:32:18 PM): lol
arb1210 (5:32:26 PM): I like to make you smile 
arb1210 (5:32:38 PM): I am harmless you know that right ( Trying to gain her trust... )
french_f_r_y_13 (5:32:50 PM): wat u mean
arb1210 (5:33:10 PM): I mean I am not some nutcase out here in cyberland lol ( No, not one of THOSE guys, of course not )
french_f_r_y_13 (5:33:27 PM): k
arb1210 (5:33:49 PM): u r kewl
french_f_r_y_13 (5:34:09 PM): thx u seem nice 2
arb1210 (5:34:19 PM): awwwww ty (blushing emoticon )
arb1210 (5:34:46 PM): so now that i gave you a sex education class lol ( What can I even say to that? It speaks for itself )
french_f_r_y_13 (5:35:01 PM): lol u did????????????
arb1210 (5:35:15 PM): ummmm I think I did - a little anyway lol
french_f_r_y_13 (5:35:20 PM): lol
arb1210 (5:35:23 PM): about what guys think
arb1210 (5:36:12 PM): let me tell u something if you were wearing a dress and I was sitting across from you and you spread your legs and I can see your panties under your dress I think I would attack you lmao ( Attack... interesting choice of words. )
french_f_r_y_13 (5:36:25 PM): omg lol
arb1210 (5:36:37 PM): god that would drive me crazzzzzzzzzzzzzzy
french_f_r_y_13 (5:36:47 PM): lol
arb1210 (5:37:08 PM): I am getting hard just thinking about it ( blushing emoticon ) 
french_f_r_y_13 (5:37:24 PM): omg
arb1210 (5:37:48 PM): well it is a natural thing I can't help it ( tongue sticking out emoticon )
arb1210 (5:38:36 PM): I feel like I can talk to you about anything I love it ( After one hour, he can talk to her about anything he wants! Doesn't matter that she says she doesn't want to talk about it, he'll convince her it's okay. )
french_f_r_y_13 (5:39:23 PM): lol
arb1210 (5:39:24 PM): u don't think I am to forward do you ( nervous fingernail biting emoticon ) ( Nervous that she will stop talking, obviously )
french_f_r_y_13 (5:39:34 PM): nah
arb1210 (5:39:38 PM): k thx
arb1210 (5:40:03 PM): I have a new friend yeahhhhhhhhhhhhhhhhhhhhhhhhhh lol ( He thinks his grooming is going well )
french_f_r_y_13 (5:40:12 PM): lol
french_f_r_y_13 (5:40:43 PM): i gtg soon
arb1210 (5:41:03 PM): ok i understand but I am glad I met you - you r so cool
french_f_r_y_13 (5:41:24 PM): thx u r 2
arb1210 (5:41:31 PM): really ?????????? wow
french_f_r_y_13 (5:41:49 PM): if u want i can call u laterz but i got to get off the computer b4 my mom gets home
arb1210 (5:42:05 PM): ok i understand 
arb1210 (5:42:10 PM): call me ?????
french_f_r_y_13 (5:42:23 PM): yah on the phone?
arb1210 (5:42:36 PM): wow so u want my number ???
french_f_r_y_13 (5:43:09 PM): thers no other way to call u but whatever if u dont want me to i wont k whatever
arb1210 (5:43:26 PM): well it would be nice to hear your voice 
arb1210 (5:44:02 PM): can u call me like at 11 ??
french_f_r_y_13 (5:44:12 PM): umm probly
arb1210 (5:44:15 PM): k
arb1210 (5:44:26 PM): 218-7051 ( Area code is 203, confirmed by the lovely Blue Silver )
french_f_r_y_13 (5:44:54 PM): so in like 2 hours????
arb1210 (5:45:01 PM): uh huh 
arb1210 (5:45:10 PM): u r making me nervous now lol
french_f_r_y_13 (5:45:25 PM): y
arb1210 (5:45:38 PM): I dunno maybe you r not who u say u r ( Yeah, just maybe! And that would be bad, because he really wants me to be the innocent 13 year old girl I've portrayed. )
french_f_r_y_13 (5:45:43 PM): huh?
arb1210 (5:45:45 PM): I don't want to get in trouble
french_f_r_y_13 (5:45:55 PM): wat r u talkin about
arb1210 (5:46:00 PM): cause of our age
french_f_r_y_13 (5:46:10 PM): k
arb1210 (5:46:41 PM): but I don't think u would do that to me would u ?
french_f_r_y_13 (5:47:08 PM): do wat i don get it
arb1210 (5:47:21 PM): get me in trouble ( Who, me? Would I do that?)
french_f_r_y_13 (5:47:27 PM): how
arb1210 (5:47:39 PM): cause I am older than you
french_f_r_y_13 (5:47:54 PM): i don get it
arb1210 (5:48:09 PM): it's ok don't worry about it 
french_f_r_y_13 (5:48:13 PM): k
arb1210 (5:48:32 PM): I hope to hear your voice later ( clown emoticon )
french_f_r_y_13 (5:48:38 PM): lol
arb1210 (5:48:51 PM): u want to hear mine to huh 
french_f_r_y_13 (5:49:03 PM): yah 
arb1210 (5:49:07 PM): cool 
arb1210 (5:49:12 PM): k ttyl Cat
french_f_r_y_13 (5:49:16 PM): k bye
arb1210 (5:49:19 PM): bye 

OFFLINE MESSAGES
arb1210 (8:34:57 PM): r u there?
arb1210 (8:47:17 PM): Cat u have a real sexy voice lol I hope u thought mine was too i miss you I hope u will talk to me again 
arb1210 (8:48:32 PM): you have my number - you can call me anytime k ( clown emoticon )
arb1210 (9:02:41 PM): ok well I'm going to bed now pleeeeeze call me tomorrow anytime k ?? sweet dreams 

09/03/04

arb1210 (4:10:21 PM): Hiiiiii
french_f_r_y_13 (4:10:31 PM): hi
arb1210 (4:10:38 PM): watcha doin
french_f_r_y_13 (4:10:55 PM): nuthin wat r u doin
arb1210 (4:11:05 PM): was waiting for you ( clown emoticon )
arb1210 (4:11:19 PM): did u get my messages
french_f_r_y_13 (4:11:20 PM): awwlol
french_f_r_y_13 (4:11:32 PM): no
arb1210 (4:11:39 PM): oh I wonder y 
french_f_r_y_13 (4:11:53 PM): ??????
arb1210 (4:11:58 PM): well anyway u have a sexxxy voice ( blushing emoticon )
french_f_r_y_13 (4:12:22 PM): aw ty lol i was wispering alot lol
arb1210 (4:12:33 PM): that made it sexier lol
french_f_r_y_13 (4:12:41 PM): omg lol
arb1210 (4:12:53 PM): so what happened , your mom thought somethin was up?
french_f_r_y_13 (4:12:54 PM): i dint want my mom to here
french_f_r_y_13 (4:13:18 PM): she wont let me stay up cuza school
arb1210 (4:13:24 PM): oh ok 
french_f_r_y_13 (4:14:02 PM): i dint wanna get in truble if she saw me on the computer that late 
arb1210 (4:14:29 PM): that's ok I waited for you for a little while then I went to bed it was past my bedtime too lol
french_f_r_y_13 (4:14:38 PM): lol
french_f_r_y_13 (4:14:46 PM): did u hafta work'
arb1210 (4:14:49 PM): I get up at 5:30 and it came early lol
arb1210 (4:15:00 PM): yes
french_f_r_y_13 (4:15:08 PM): y so early omg
arb1210 (4:15:16 PM): I have to be in at 7
arb1210 (4:15:21 PM): I work 7-3
french_f_r_y_13 (4:15:35 PM): thas early
arb1210 (4:15:46 PM): yes it is but i like it cause I get out early
french_f_r_y_13 (4:16:05 PM): is your job fun 
arb1210 (4:16:17 PM): I guess , I work for the city I am a caterer
french_f_r_y_13 (4:16:38 PM): ????
arb1210 (4:16:50 PM): I am a cook, manager/ caterer
french_f_r_y_13 (4:17:03 PM): o duh im dumb sorry lol
arb1210 (4:17:16 PM): nah ur not dumb - ur cute ( tongue sticking out emoticon )
french_f_r_y_13 (4:17:25 PM): lol thx
arb1210 (4:17:30 PM): yw ( clown emoticon )
french_f_r_y_13 (4:17:49 PM): ( ROFL emoticon )
arb1210 (4:18:41 PM): so my mesages were that you can call me anytime now that u have my number and that I wanted u to email me whenever (Anytime! Whenever! You heard the man!)
french_f_r_y_13 (4:18:51 PM): k
arb1210 (4:18:53 PM): if you wanted to
french_f_r_y_13 (4:19:01 PM): thas nice thx
arb1210 (4:19:06 PM): awwwww yw
arb1210 (4:19:23 PM): so where is your dad?
french_f_r_y_13 (4:19:43 PM): he lives in boston 
arb1210 (4:19:50 PM): oh 
arb1210 (4:20:30 PM): so ur parents r divorced ?
french_f_r_y_13 (4:21:10 PM): yah an i have a baby brother in boston to
arb1210 (4:22:02 PM): oh wow how come he don't live wif you
french_f_r_y_13 (4:22:28 PM): cuz his mom is diff
french_f_r_y_13 (4:22:38 PM): its my step mom
french_f_r_y_13 (4:23:00 PM): i miss him tho hes so cute
french_f_r_y_13 (4:23:24 PM): i was there almost all summer
arb1210 (4:23:59 PM): so wait - u live with your stepmom?
french_f_r_y_13 (4:24:06 PM): no
arb1210 (4:24:16 PM): oh ok I'm dumb lol
french_f_r_y_13 (4:24:18 PM): i live wit my mom
french_f_r_y_13 (4:24:51 PM): my bro lives with my dad n his mom is my step mom get it?
arb1210 (4:43:16 PM): what happened ?
french_f_r_y_13 (4:43:19 PM): r u still heer
arb1210 (4:43:22 PM): where did u go lol
french_f_r_y_13 (4:43:40 PM): it frooze so i painted my nails lol ( Actually, I got sick of him answering me so slowly so I put him on stealth for a few minutes, and called a friend on the phone, to vent. )
arb1210 (4:43:50 PM): lol what color ?
french_f_r_y_13 (4:43:57 PM): pink!
arb1210 (4:44:07 PM): very nice , r they long?
french_f_r_y_13 (4:44:18 PM): no i wish
arb1210 (4:44:25 PM): is ur hair long?
french_f_r_y_13 (4:44:33 PM): yah
arb1210 (4:44:46 PM): nice I love long hair on a girl
french_f_r_y_13 (4:45:30 PM): mines not real real long its pretty long
arb1210 (4:45:40 PM): I like that
arb1210 (4:46:12 PM): so what r u wearing today ??
french_f_r_y_13 (4:46:55 PM): shorts n a tshirt
arb1210 (4:47:09 PM): oooooh short shorts lol
french_f_r_y_13 (4:47:42 PM): no lol u cant wear real short 1s at school
arb1210 (4:47:57 PM): oh ok lol
arb1210 (4:48:51 PM): so what else do u like to do 
french_f_r_y_13 (4:50:24 PM): i dunno
french_f_r_y_13 (4:50:31 PM): shopping
arb1210 (4:50:31 PM): I have a motorcycle do u like them ? ( Great, I bet that makes good bait. )
french_f_r_y_13 (4:50:39 PM): i never been on 1
arb1210 (4:50:50 PM): oh cool you would like it 
french_f_r_y_13 (4:51:12 PM): is it scary
arb1210 (4:51:21 PM): it is a Honda Goldwing with a stereo in it too
arb1210 (4:51:34 PM): nah you could hold on to me mmmmmm lol
french_f_r_y_13 (4:51:38 PM): lol
arb1210 (4:52:30 PM): do u like the water?
french_f_r_y_13 (4:52:42 PM): u mean swimming?
arb1210 (4:52:54 PM): swimming boating or just sitting by it
french_f_r_y_13 (4:52:58 PM): yah
arb1210 (4:53:07 PM): kewl I love the water
arb1210 (4:53:13 PM): I love the outdoors
french_f_r_y_13 (4:53:25 PM): we went to the shore a lot in boston it was soooo fun 
arb1210 (4:53:31 PM): kewl
arb1210 (4:53:53 PM): i would love to walk along the beach with you hand in hand ( clown emoticon )
french_f_r_y_13 (4:54:01 PM): aww 
arb1210 (4:54:52 PM): then as we were walking along the water I would stop and turn to you and look into your sexy brown eyes and then kiss you gently on your lips - would u like that ?
french_f_r_y_13 (4:55:20 PM): aww r u serius
arb1210 (4:55:25 PM): uh huh
french_f_r_y_13 (4:55:40 PM): like for realz r just playin
arb1210 (4:55:49 PM): like for real ( For real. Not playing. He means to meet her in real life, in his own words. )
french_f_r_y_13 (4:55:54 PM): wow
arb1210 (4:56:03 PM): would u like that
french_f_r_y_13 (4:56:16 PM): yah i think so lol
arb1210 (4:56:22 PM): kewl me to
french_f_r_y_13 (4:56:58 PM): wuld u relly take me on ur motorcylce
arb1210 (4:57:04 PM): absolutely
arb1210 (4:57:18 PM): anytime u wanted to 
french_f_r_y_13 (4:57:27 PM): yay
arb1210 (4:57:39 PM): i think u would like it
french_f_r_y_13 (4:58:06 PM): i think its kinda scary tho
arb1210 (4:58:22 PM): well once u get on it you would get used to it
french_f_r_y_13 (4:58:40 PM): k
arb1210 (4:58:44 PM): I have been riding one since I was 16 so I am a safe rider 
french_f_r_y_13 (4:59:29 PM): so when u gunna take me ( smiling emoticon )
arb1210 (4:59:37 PM): when do u want to ??
arb1210 (4:59:54 PM): I have to first find out where u live lol
french_f_r_y_13 (5:00:18 PM): manchester
arb1210 (5:00:32 PM): yeah I know that but i have to find out how to get there lol
french_f_r_y_13 (5:00:46 PM): its by hartford is that far
arb1210 (5:01:00 PM): it is about an hour from me not that far
french_f_r_y_13 (5:01:26 PM): u can make a map on yahoo i know how 
arb1210 (5:01:38 PM): yeah i know how to do that 
arb1210 (5:01:44 PM): but where would I meet you ?
french_f_r_y_13 (5:02:19 PM): i dunno??????
french_f_r_y_13 (5:02:23 PM): mall??
french_f_r_y_13 (5:02:34 PM): mcdonalds
arb1210 (5:02:39 PM): sure so what exit would I get off to go to the mall
french_f_r_y_13 (5:02:58 PM): i dunno lol 
french_f_r_y_13 (5:03:18 PM): its buckland hills mall do u know where that is
arb1210 (5:03:29 PM): no I never heard of it lol
french_f_r_y_13 (5:03:41 PM): o
arb1210 (5:03:52 PM): but i guess I can look it up on mapquest do you know the name of the road
french_f_r_y_13 (5:04:36 PM): i think its buckland hills rd lol 
arb1210 (5:05:03 PM): and that is hartford?
arb1210 (5:05:07 PM): or manchester
french_f_r_y_13 (5:05:12 PM): manchester!
arb1210 (5:06:01 PM): I am sure I can look it up 
french_f_r_y_13 (5:06:10 PM): k
arb1210 (5:06:21 PM): when do u wanna go for a ride ?
french_f_r_y_13 (5:06:44 PM):like tomorrow??? lol
arb1210 (5:06:51 PM): lol ok what time ?
french_f_r_y_13 (5:07:02 PM): serius???????
arb1210 (5:07:05 PM): sure
french_f_r_y_13 (5:07:09 PM): omg lol k
french_f_r_y_13 (5:07:16 PM): like 2???
arb1210 (5:07:29 PM): awwww we can't make it early
arb1210 (5:07:37 PM): I was thinking like 10
french_f_r_y_13 (5:07:53 PM): umm y thas early! lol
arb1210 (5:08:01 PM): oh cmon lol
french_f_r_y_13 (5:08:35 PM): lol hmmm then u have to buy me some lunch if u make me wake up early 
arb1210 (5:08:44 PM): you got it 
french_f_r_y_13 (5:08:47 PM): lol
arb1210 (5:09:15 PM): I have to meet some people at 3:30 we r gooing to a baseball game tomorrow so that is y I said earlier
french_f_r_y_13 (5:09:19 PM): o
arb1210 (5:09:48 PM): so where do I meet you ?at mcdonalds
french_f_r_y_13 (5:10:12 PM): mcd or the mall??
arb1210 (5:10:23 PM): where is the mcdonalds
french_f_r_y_13 (5:10:48 PM): it's kinda by the mall on deming
arb1210 (5:11:09 PM): on deming? is that a street name
french_f_r_y_13 (5:11:12 PM): yah
arb1210 (5:11:39 PM): is it like right there where I can see it from the mall
french_f_r_y_13 (5:11:59 PM): yah
arb1210 (5:12:07 PM): oh ok 
french_f_r_y_13 (5:12:17 PM): its like next door
arb1210 (5:12:24 PM): oh kewl ok
french_f_r_y_13 (5:12:52 PM): how will i know who u r lol 
arb1210 (5:13:19 PM): i think u will know by the big motorcycle that come in lol
french_f_r_y_13 (5:13:36 PM): k lol
arb1210 (5:14:44 PM):ok so i have to go to mapquest to see if I can find it 
french_f_r_y_13 (5:15:29 PM): k
french_f_r_y_13 (5:18:59 PM): ( yawning emoticon )
arb1210 (5:19:04 PM): it says exit 62 buckland street exit
french_f_r_y_13 (5:19:12 PM): yah thas right
arb1210 (5:19:29 PM): ok then I will be there at 10 lol
french_f_r_y_13 (5:19:37 PM): k 
french_f_r_y_13 (5:19:39 PM): lol
french_f_r_y_13 (5:19:41 PM): me to
french_f_r_y_13 (5:20:04 PM): r u nervus
arb1210 (5:20:08 PM): it says an hour and 12 minutes ( In case there are any doubters out there, the stupid fuck made a map. Can you say "intent"?)
arb1210 (5:20:14 PM): yes I am are you 
french_f_r_y_13 (5:20:19 PM): yah lol 
arb1210 (5:20:25 PM): ok tell me why
french_f_r_y_13 (5:20:39 PM): i dunno now i feel dum lol
arb1210 (5:20:46 PM): y do u feel dumb
french_f_r_y_13 (5:21:00 PM): i dunno
arb1210 (5:21:20 PM): I'd rather u feel excited lol
french_f_r_y_13 (5:21:34 PM): i am
arb1210 (5:21:44 PM): oh ok good so what r u gonna wear
french_f_r_y_13 (5:22:10 PM): umm i dunno 
french_f_r_y_13 (5:22:28 PM): pants i guess for the motorcycel right
arb1210 (5:22:33 PM): yup
french_f_r_y_13 (5:22:52 PM): ooo do i need a coat too????
arb1210 (5:23:03 PM): you might need a jacket 
french_f_r_y_13 (5:23:22 PM): where r we gunna go
arb1210 (5:23:35 PM): i dunno i don't know the place you do lol
french_f_r_y_13 (5:23:45 PM): lol
arb1210 (5:24:12 PM): so what r u gonna wear under your pants ????? ( big grin emoticon )
french_f_r_y_13 (5:24:27 PM): omg lol underwear duh
arb1210 (5:24:36 PM): lol ok what color ( Oh fucking JOY IS ME. He's back to talking about the color of her panties )
french_f_r_y_13 (5:24:45 PM): i dunno
arb1210 (5:24:53 PM): can I pick a color?
french_f_r_y_13 (5:25:35 PM): k
arb1210 (5:25:42 PM): k what color do u have 
french_f_r_y_13 (5:25:51 PM): lotsa colors
french_f_r_y_13 (5:26:09 PM): pink blue green yellow 
arb1210 (5:26:18 PM): ummmm blue 
french_f_r_y_13 (5:26:23 PM): k lol
arb1210 (5:26:27 PM): k lol 
arb1210 (5:26:40 PM): ohhh am I gonna get to see them ( blushing emoticon )
french_f_r_y_13 (5:26:48 PM): omg how lol
arb1210 (5:26:59 PM): if you show them to me duh
french_f_r_y_13 (5:27:19 PM): lol yah but people at mcds will look at me lol 
arb1210 (5:27:50 PM): well not there lol u must know a place we can go to be together
french_f_r_y_13 (5:28:01 PM): i dunno
arb1210 (5:28:37 PM): well we will find a place together then
french_f_r_y_13 (5:28:43 PM): k
arb1210 (5:28:55 PM): and then u will show me ( tongue sticking out emoticon )( That wasn't a request that time. That was a statement. )
french_f_r_y_13 (5:29:01 PM): lol k 
arb1210 (5:29:11 PM): omg now I am really nervous lol
french_f_r_y_13 (5:29:19 PM): lol me to
arb1210 (5:29:27 PM): it's fun isn't it 
french_f_r_y_13 (5:29:38 PM): yah lol
arb1210 (5:30:02 PM): i will be dreaming of you all night now lol
french_f_r_y_13 (5:30:15 PM): lol
arb1210 (5:31:07 PM): k well I gotta go and take a shower now 
french_f_r_y_13 (5:31:22 PM): k
arb1210 (5:31:31 PM): will see you tomorrow ??
french_f_r_y_13 (5:32:09 PM): yah
french_f_r_y_13 (5:32:16 PM): at 10
arb1210 (5:32:25 PM): u prolly won't show up huh
french_f_r_y_13 (5:32:39 PM): yah i will!!! y did u say that???
arb1210 (5:32:45 PM): i dunno 
french_f_r_y_13 (5:32:59 PM): r u gunna????/
arb1210 (5:33:03 PM): yes 
french_f_r_y_13 (5:33:09 PM): me to
arb1210 (5:33:22 PM): ok then we will go for a ride on the bike then
french_f_r_y_13 (5:33:27 PM): yah 
arb1210 (5:33:33 PM): ok byeeeee
french_f_r_y_13 (5:33:40 PM): bye! 

09/04/04 

arb1210 (10:08:49 AM): where were you ??????? ( He showed up?)
french_f_r_y_13 (10:09:03 AM): ???
arb1210 (10:09:23 AM): I was all over that mall looking for you and at two mcdonalds lol ( Seems he did... )
french_f_r_y_13 (10:09:41 AM): i wasnt at the mall!!!!!! i went to mcds
arb1210 (10:09:55 AM): I was at mcdonalds
french_f_r_y_13 (10:10:38 AM): at wat time?????????
arb1210 (10:10:46 AM): I was there from 10 -11
french_f_r_y_13 (10:10:53 AM): noway
arb1210 (10:10:59 AM): the one that is across from pizzeria uno
arb1210 (10:11:06 AM): and the texaco gas station
french_f_r_y_13 (10:11:12 AM): yah right by the mall
arb1210 (10:11:38 AM): best buy is there and it was a mcdonalds playhouse it said
arb1210 (10:11:48 AM): right on the corner ( Yeah, he showed up. He showed up and looked all around and waited... )
french_f_r_y_13 (10:12:07 AM): d00d i dint see any1 on a motorcycel
arb1210 (10:12:23 AM): r u sure I was at the right one?
french_f_r_y_13 (10:12:37 AM): huh????
arb1210 (10:12:54 AM): what is around the mcdonalds that u were at?
I bailed at this point. I couldn't take anymore. 

