artc68 (09/04/06 10:11:31 PM): hello there
amazing_ava_grace (09/04/06 10:11:38 PM): hey
amazing_ava_grace (09/04/06 10:11:39 PM): asl
artc68 (09/04/06 10:11:51 PM): M 29 and u ( He's really 37 )
amazing_ava_grace (09/04/06 10:12:01 PM): 13/f/ca
amazing_ava_grace (09/04/06 10:12:04 PM): r u in ca?
artc68 (09/04/06 10:12:20 PM): yes
amazing_ava_grace (09/04/06 10:12:24 PM): where at?
artc68 (09/04/06 10:12:36 PM): LA and u
amazing_ava_grace (09/04/06 10:12:47 PM): i'm visiting my aunt in la
amazing_ava_grace (09/04/06 10:12:48 PM): well
amazing_ava_grace (09/04/06 10:12:49 PM): close
artc68 (09/04/06 10:13:01 PM): thats cool
artc68 (09/04/06 10:13:03 PM): how old are u
amazing_ava_grace (09/04/06 10:13:39 PM): i said already silly
amazing_ava_grace (09/04/06 10:13:46 PM): look up ^
artc68 (09/04/06 10:13:50 PM): lol
artc68 (09/04/06 10:13:56 PM): what nationaltiy are u
amazing_ava_grace (09/04/06 10:14:25 PM): i'm sorta a mutt
amazing_ava_grace (09/04/06 10:14:34 PM): all sorts of stuff
amazing_ava_grace (09/04/06 10:14:34 PM): lol
amazing_ava_grace (09/04/06 10:14:37 PM): what r u?
amazing_ava_grace (09/04/06 10:15:30 PM): hello?
artc68 (09/04/06 10:16:01 PM): what nationality are u
amazing_ava_grace (09/04/06 10:16:06 PM): i said i'm all kinds
amazing_ava_grace (09/04/06 10:16:10 PM): what r u?
artc68 (09/04/06 10:16:20 PM): are u white black hispanic?
amazing_ava_grace (09/04/06 10:16:21 PM): i'm asian, i'm portuguese, i'm dutch
artc68 (09/04/06 10:16:28 PM): oh interesting
artc68 (09/04/06 10:16:37 PM): i wonder what that looks like
artc68 (09/04/06 10:16:56 PM): im hispanic
amazing_ava_grace (09/04/06 10:17:06 PM): i have a pic in my profile
amazing_ava_grace (09/04/06 10:17:11 PM): do u have a pic/
artc68 (09/04/06 10:17:16 PM): let me see
artc68 (09/04/06 10:18:35 PM): you know ur very young and im a lot older than u
artc68 (09/04/06 10:18:43 PM): how old is ur aunt
amazing_ava_grace (09/04/06 10:18:57 PM): she's like in her 40's why?
artc68 (09/04/06 10:19:04 PM): oh just asking
amazing_ava_grace (09/04/06 10:19:04 PM): and age is soooo just a number
artc68 (09/04/06 10:19:14 PM): not when ur 13
artc68 (09/04/06 10:19:20 PM): Im 29
amazing_ava_grace (09/04/06 10:19:41 PM): yeah, it is
amazing_ava_grace (09/04/06 10:19:47 PM): cos if u're nice u're nice
amazing_ava_grace (09/04/06 10:19:54 PM): it doesn't matter if u're 12 or 112
artc68 (09/04/06 10:20:00 PM): lol
artc68 (09/04/06 10:20:25 PM): yeah but there are some in this world who are bad people who take advantage ( and he happens to be one of them )
amazing_ava_grace (09/04/06 10:20:44 PM): yeah, i'm a big girl
amazing_ava_grace (09/04/06 10:20:46 PM): i got it handled
artc68 (09/04/06 10:20:52 PM): lol
artc68 (09/04/06 10:21:28 PM): you should be playing with Susie and Scooter at ur school
amazing_ava_grace (09/04/06 10:21:29 PM): do u have a pic?
amazing_ava_grace (09/04/06 10:21:34 PM): ewww rude
amazing_ava_grace (09/04/06 10:21:42 PM): first of all, i don't know a scooter
artc68 (09/04/06 10:21:47 PM): lol
amazing_ava_grace (09/04/06 10:21:48 PM): secondly, he's probably a jerk
artc68 (09/04/06 10:21:57 PM): but 
artc68 (09/04/06 10:22:07 PM): but Scooter would be more ur age
artc68 (09/04/06 10:22:23 PM): I like to play with girls older than you 
artc68 (09/04/06 10:22:32 PM): over 18 is good
amazing_ava_grace (09/04/06 10:22:39 PM): whatever 
artc68 (09/04/06 10:23:14 PM): Im a very handsome man and just like to keep it legal
amazing_ava_grace (09/04/06 10:23:33 PM): if u're so handsome, how come i can't see u?
artc68 (09/04/06 10:23:56 PM): because i would have to send u a pic
amazing_ava_grace (09/04/06 10:24:31 PM): and?
artc68 (09/04/06 10:24:49 PM): I dont know if u would know what to do with an older man
artc68 (09/04/06 10:25:47 PM): but u got nice lips though
amazing_ava_grace (09/04/06 10:25:53 PM): yep
artc68 (09/04/06 10:26:05 PM): me too
amazing_ava_grace (09/04/06 10:26:14 PM): yeah?
artc68 (09/04/06 10:26:19 PM): yeah
amazing_ava_grace (09/04/06 10:26:24 PM): so send me a pic
amazing_ava_grace (09/04/06 10:26:25 PM): duh
artc68 (09/04/06 10:26:39 PM): they say I kiss good
amazing_ava_grace (09/04/06 10:27:14 PM): my lips say that?
amazing_ava_grace (09/04/06 10:27:16 PM): or urs do?
artc68 (09/04/06 10:27:29 PM): lol no girls ive been with
amazing_ava_grace (09/04/06 10:27:34 PM): oh
amazing_ava_grace (09/04/06 10:27:34 PM): lol
amazing_ava_grace (09/04/06 10:27:50 PM): duh...blond moment
artc68 (09/04/06 10:27:55 PM): lol
artc68 (09/04/06 10:28:05 PM): have u ever kissed a guy? ( And so it begins )
amazing_ava_grace (09/04/06 10:28:08 PM): yeah
artc68 (09/04/06 10:28:16 PM): do u like it?
amazing_ava_grace (09/04/06 10:28:23 PM): yeah
artc68 (09/04/06 10:28:42 PM): i never kissed anyone yougner than 18
amazing_ava_grace (09/04/06 10:29:07 PM): really?
artc68 (09/04/06 10:29:17 PM): yup
artc68 (09/04/06 10:29:36 PM): that would be weird
amazing_ava_grace (09/04/06 10:29:40 PM): why?
artc68 (09/04/06 10:29:53 PM): because it would be ike kissing a kid
artc68 (09/04/06 10:30:51 PM): and have u ever kissed an older guy?
amazing_ava_grace (09/04/06 10:31:13 PM): like i card them
amazing_ava_grace (09/04/06 10:31:23 PM): if i like a guy, what do i care what his age is?
artc68 (09/04/06 10:31:37 PM): what if he is 30?
amazing_ava_grace (09/04/06 10:31:52 PM): is he nice?
artc68 (09/04/06 10:32:01 PM): yes
amazing_ava_grace (09/04/06 10:32:13 PM): then it's all good
artc68 (09/04/06 10:32:41 PM): but you would know if he is older than u
amazing_ava_grace (09/04/06 10:33:02 PM): yeah, but not how much older
artc68 (09/04/06 10:33:40 PM): so u havent dont more than kissing then right
amazing_ava_grace (09/04/06 10:33:58 PM): who said that?
artc68 (09/04/06 10:34:05 PM): no im asking u
amazing_ava_grace (09/04/06 10:34:35 PM): what do u want to know?
artc68 (09/04/06 10:34:52 PM): if u done more than kissing
amazing_ava_grace (09/04/06 10:34:56 PM): yes
artc68 (09/04/06 10:35:06 PM): like what?
amazing_ava_grace (09/04/06 10:35:39 PM): i'm not really one to kiss and tell
artc68 (09/04/06 10:35:48 PM): I dont know u
amazing_ava_grace (09/04/06 10:35:54 PM): i know
amazing_ava_grace (09/04/06 10:36:02 PM): i mean, 
amazing_ava_grace (09/04/06 10:36:11 PM): it's not like i go around telling people my business
artc68 (09/04/06 10:36:18 PM): i know
artc68 (09/04/06 10:36:36 PM): where u staying at
amazing_ava_grace (09/04/06 10:36:42 PM): my aunt's
artc68 (09/04/06 10:36:53 PM): what part of cali
amazing_ava_grace (09/04/06 10:37:03 PM): oh
amazing_ava_grace (09/04/06 10:37:05 PM): near la
artc68 (09/04/06 10:37:15 PM): north of LA?
amazing_ava_grace (09/04/06 10:37:44 PM): do u know where long beach is?
artc68 (09/04/06 10:38:10 PM): yeah
amazing_ava_grace (09/04/06 10:38:30 PM): well, that's where my aunt stays
artc68 (09/04/06 10:38:42 PM): where u originally from?
amazing_ava_grace (09/04/06 10:38:56 PM): the bay area
artc68 (09/04/06 10:39:09 PM): U here just visiting?
amazing_ava_grace (09/04/06 10:39:15 PM): yep
artc68 (09/04/06 10:39:20 PM): how long?
amazing_ava_grace (09/04/06 10:39:28 PM): about another week or so
artc68 (09/04/06 10:39:34 PM): that is cool
amazing_ava_grace (09/04/06 10:39:48 PM): yep
artc68 (09/04/06 10:39:51 PM): u like it here?
amazing_ava_grace (09/04/06 10:39:52 PM): it's boring
amazing_ava_grace (09/04/06 10:39:54 PM): but, still
artc68 (09/04/06 10:40:11 PM): how many are visiting with you?
amazing_ava_grace (09/04/06 10:40:17 PM): it's just me
amazing_ava_grace (09/04/06 10:40:24 PM): my mom had to go out of town for a couple of weeks
amazing_ava_grace (09/04/06 10:40:27 PM): so she left me here
amazing_ava_grace (09/04/06 10:40:38 PM): but my aunt already had plans, so like this weekend, it will just be me
amazing_ava_grace (09/04/06 10:40:44 PM): i get the house to myself
amazing_ava_grace (09/04/06 10:40:45 PM): yay me
amazing_ava_grace (09/04/06 10:40:46 PM): lol
artc68 (09/04/06 10:40:56 PM): she just left u there?
amazing_ava_grace (09/04/06 10:41:01 PM): she who?
amazing_ava_grace (09/04/06 10:41:02 PM): my mom?
amazing_ava_grace (09/04/06 10:41:05 PM): she left me with my aunt
artc68 (09/04/06 10:41:06 PM): ur aunt
amazing_ava_grace (09/04/06 10:41:12 PM): no she's not leaving until friday morning
amazing_ava_grace (09/04/06 10:41:21 PM): she's only gonna be gone for like 4 days
artc68 (09/04/06 10:41:43 PM): ur going to be alone all weekend?
amazing_ava_grace (09/04/06 10:41:59 PM): yep
artc68 (09/04/06 10:42:05 PM): what are u going to do?
amazing_ava_grace (09/04/06 10:42:10 PM): i dunno
amazing_ava_grace (09/04/06 10:42:16 PM): i don't know anyone around here
amazing_ava_grace (09/04/06 10:42:20 PM): so i guess i'll be bored
amazing_ava_grace (09/04/06 10:42:21 PM): lol
artc68 (09/04/06 10:42:26 PM): i see
artc68 (09/04/06 10:42:42 PM): well i would come over to see if u kiss good
artc68 (09/04/06 10:42:48 PM): just kidding
amazing_ava_grace (09/04/06 10:42:56 PM): too bad
artc68 (09/04/06 10:43:12 PM): u got me curious now
amazing_ava_grace (09/04/06 10:43:21 PM): yeah?
amazing_ava_grace (09/04/06 10:43:24 PM): about?
artc68 (09/04/06 10:43:26 PM): yeah
artc68 (09/04/06 10:43:35 PM): kising someone younger
amazing_ava_grace (09/04/06 10:44:03 PM): yeah?
artc68 (09/04/06 10:44:11 PM): yeah
amazing_ava_grace (09/04/06 10:44:23 PM): so can i see a pic now?
amazing_ava_grace (09/04/06 10:44:26 PM): do u have a myspace?
amazing_ava_grace (09/04/06 10:44:29 PM): i have a myspace
amazing_ava_grace (09/04/06 10:44:32 PM): didja go see it?
artc68 (09/04/06 10:44:42 PM): can i see ur myspace?
amazing_ava_grace (09/04/06 10:44:50 PM): do u have one?
artc68 (09/04/06 10:45:05 PM): well I dont have any pics on it but can i see ur first/
artc68 (09/04/06 10:45:07 PM): ?
amazing_ava_grace (09/04/06 10:46:07 PM): then send me one silly
artc68 (09/04/06 10:46:33 PM): ok
artc68 (09/04/06 10:46:47 PM): hold on im looking at ur myspace
artc68 (09/04/06 10:47:57 PM): cute pics
amazing_ava_grace (09/04/06 10:48:45 PM): i know
artc68 (09/04/06 10:49:21 PM): im interested in kissing u now
amazing_ava_grace (09/04/06 10:49:41 PM): u really wanna?
artc68 (09/04/06 10:49:47 PM): do u?
artc68 (09/04/06 10:50:08 PM): yes
amazing_ava_grace (09/04/06 10:50:12 PM): could be cool. i'd know for sure, but u haven't sent me a pic
artc68 (09/04/06 10:50:28 PM): but im older thought remember
amazing_ava_grace (09/04/06 10:51:02 PM): yeah, and i don't care about age, remember?
artc68 (09/04/06 10:51:10 PM): ok
artc68 (09/04/06 10:52:27 PM): I dont have any good ones
artc68 (09/04/06 10:53:08 PM): u there?
amazing_ava_grace (09/04/06 10:53:28 PM): yeah, everything got locked up
amazing_ava_grace (09/04/06 10:53:30 PM): send it again
artc68 (09/04/06 10:53:37 PM): its not a good one
amazing_ava_grace (09/04/06 10:53:40 PM): so
amazing_ava_grace (09/04/06 10:53:45 PM): let me decide
amazing_ava_grace (09/04/06 10:53:46 PM): lol
artc68 (09/04/06 10:53:59 PM): its dorky
amazing_ava_grace (09/04/06 10:54:09 PM): dude, u saw my myspace right?
amazing_ava_grace (09/04/06 10:54:14 PM): that's like all about dorky
amazing_ava_grace (09/04/06 10:54:15 PM): lol
artc68 (09/04/06 10:55:20 PM): i look dorky standing in front of a desk
amazing_ava_grace (09/04/06 10:57:00 PM): where do u work?
artc68 (09/04/06 10:57:10 PM): it where i used to work
amazing_ava_grace (09/04/06 10:57:13 PM): oh
amazing_ava_grace (09/04/06 10:57:15 PM): that's cool
amazing_ava_grace (09/04/06 10:57:21 PM): it looks like the airport or something
amazing_ava_grace (09/04/06 10:57:22 PM): lol
amazing_ava_grace (09/04/06 10:57:26 PM): u r way cute
artc68 (09/04/06 10:57:28 PM): I work at same company but we moved
artc68 (09/04/06 10:57:34 PM): really?
amazing_ava_grace (09/04/06 10:58:41 PM): really
amazing_ava_grace (09/04/06 10:58:42 PM): duh
amazing_ava_grace (09/04/06 10:58:47 PM): i dont' say things i don't mean
artc68 (09/04/06 10:58:54 PM): lol
amazing_ava_grace (09/04/06 10:58:55 PM): u don't look old, why do u keep saying u're old
artc68 (09/04/06 10:59:19 PM): i dont think I am but Im older than u
amazing_ava_grace (09/04/06 10:59:34 PM): so.
amazing_ava_grace (09/04/06 10:59:41 PM): u're older than anyone who isn't 29
amazing_ava_grace (09/04/06 10:59:44 PM): what's ur point?
artc68 (09/04/06 10:59:57 PM): lol
artc68 (09/04/06 11:00:06 PM): so u want to kiss?
amazing_ava_grace (09/04/06 11:00:51 PM): uh, how do i answer that?
artc68 (09/04/06 11:00:55 PM): lol
artc68 (09/04/06 11:01:02 PM): that is true
artc68 (09/04/06 11:01:40 PM): let me reprase
artc68 (09/04/06 11:01:45 PM): rephrase
artc68 (09/04/06 11:01:51 PM): u want to keep in touch
amazing_ava_grace (09/04/06 11:02:14 PM): yes
amazing_ava_grace (09/04/06 11:02:15 PM): of course
artc68 (09/04/06 11:02:49 PM): and if u get bored we can talk anytime
amazing_ava_grace (09/04/06 11:04:17 PM): what if i never get bored?
amazing_ava_grace (09/04/06 11:04:21 PM): can we still talk?
artc68 (09/04/06 11:04:23 PM): lol
artc68 (09/04/06 11:04:26 PM): sure
artc68 (09/04/06 11:04:57 PM): u have messenger?
amazing_ava_grace (09/04/06 11:05:03 PM): we're on messenger
artc68 (09/04/06 11:06:04 PM): i added u
amazing_ava_grace (09/04/06 11:06:52 PM): yay us
amazing_ava_grace (09/04/06 11:06:53 PM): lol
artc68 (09/04/06 11:06:58 PM): hola
artc68 (09/04/06 11:06:59 PM): lol
amazing_ava_grace (09/04/06 11:07:06 PM): hola
amazing_ava_grace (09/04/06 11:07:08 PM): como estas
artc68 (09/04/06 11:07:14 PM): bien y tu?
amazing_ava_grace (09/04/06 11:07:20 PM): estoy cansada
artc68 (09/04/06 11:07:29 PM): porque?
amazing_ava_grace (09/04/06 11:07:53 PM): porque yo no tengo algo para hacer
amazing_ava_grace (09/04/06 11:07:56 PM): did i say that right?
artc68 (09/04/06 11:08:23 PM): good enough
artc68 (09/04/06 11:08:23 PM): lol
artc68 (09/04/06 11:08:26 PM): you have something to do?
amazing_ava_grace (09/04/06 11:08:57 PM): because i don't have something to do
amazing_ava_grace (09/04/06 11:09:06 PM): was that right?
artc68 (09/04/06 11:09:08 PM): oh i see
artc68 (09/04/06 11:09:10 PM): yes 
artc68 (09/04/06 11:09:35 PM): no tengo algo que hacer
amazing_ava_grace (09/04/06 11:10:52 PM): whoops
amazing_ava_grace (09/04/06 11:10:53 PM): sorry
artc68 (09/04/06 11:11:05 PM): but pretty good
amazing_ava_grace (09/04/06 11:11:20 PM): cuando yo quiero hablar en espanol, mi lengua no quiere trabajar
artc68 (09/04/06 11:11:25 PM): u must be smart in school
amazing_ava_grace (09/04/06 11:11:29 PM): yep
amazing_ava_grace (09/04/06 11:11:33 PM): i skipped the fourth grade
artc68 (09/04/06 11:11:38 PM): really
artc68 (09/04/06 11:11:46 PM): ur spanish is almost perfect
amazing_ava_grace (09/04/06 11:12:07 PM): whatever
artc68 (09/04/06 11:12:16 PM): no that is very good
amazing_ava_grace (09/04/06 11:12:23 PM): yeah?
artc68 (09/04/06 11:12:31 PM): that last sentence u wrote is very good
amazing_ava_grace (09/04/06 11:12:57 PM): really?
amazing_ava_grace (09/04/06 11:12:58 PM): cool
amazing_ava_grace (09/04/06 11:13:01 PM): i try hard
amazing_ava_grace (09/04/06 11:13:07 PM): but sometimes i feel like a dolt
artc68 (09/04/06 11:13:24 PM): lol 
artc68 (09/04/06 11:14:11 PM): no ur not
artc68 (09/04/06 11:14:16 PM): ur very smart
artc68 (09/04/06 11:14:27 PM): are u sure ur 13?
amazing_ava_grace (09/04/06 11:14:31 PM): yeah
artc68 (09/04/06 11:14:56 PM): i know i was kidding
amazing_ava_grace (09/04/06 11:15:01 PM): oh
amazing_ava_grace (09/04/06 11:15:02 PM): see
amazing_ava_grace (09/04/06 11:15:02 PM): dolt
artc68 (09/04/06 11:15:24 PM): do u have a cell?
amazing_ava_grace (09/04/06 11:15:33 PM): no
amazing_ava_grace (09/04/06 11:15:38 PM): my mom took it
amazing_ava_grace (09/04/06 11:15:47 PM): said i used it too much
amazing_ava_grace (09/04/06 11:15:48 PM): lol
amazing_ava_grace (09/04/06 11:17:04 PM): whatcha thinking?
artc68 (09/04/06 11:17:30 PM): sorry i got booted
amazing_ava_grace (09/04/06 11:17:40 PM): it's okay
artc68 (09/04/06 11:17:51 PM): are u going to be on later?
amazing_ava_grace (09/04/06 11:18:02 PM): maybe, i dunno
amazing_ava_grace (09/04/06 11:18:03 PM): why?
artc68 (09/04/06 11:18:11 PM): i am going to take a shower
artc68 (09/04/06 11:18:18 PM): but will be on later
amazing_ava_grace (09/04/06 11:18:33 PM): okay
amazing_ava_grace (09/04/06 11:18:39 PM): will u find me tomorrow if i'm not?
artc68 (09/04/06 11:18:59 PM): I am usually on after 9pm
amazing_ava_grace (09/04/06 11:19:19 PM): okay
artc68 (09/04/06 11:19:26 PM): cool
artc68 (09/04/06 11:19:31 PM): nice meeting u
artc68 (09/04/06 11:19:57 PM): U seem very cool
amazing_ava_grace (09/04/06 11:20:06 PM): tyvm
amazing_ava_grace (09/04/06 11:20:20 PM): u r way cool too
artc68 (09/04/06 11:20:27 PM): lol thanks
artc68 (09/04/06 11:20:49 PM): if ur bored next weekend we can chat or something too
artc68 (09/04/06 11:21:01 PM): ill go visit u..jk
amazing_ava_grace (09/04/06 11:21:26 PM): why jk?
artc68 (09/04/06 11:21:41 PM): acutally that sound nice to me
amazing_ava_grace (09/04/06 11:21:45 PM): me too
artc68 (09/04/06 11:21:59 PM): ill give u a big hung
artc68 (09/04/06 11:22:01 PM): hug
amazing_ava_grace (09/04/06 11:22:18 PM): that would be nice
artc68 (09/04/06 11:22:24 PM): i know
artc68 (09/04/06 11:22:33 PM): I like nice warm hugs
amazing_ava_grace (09/04/06 11:22:37 PM): me too
artc68 (09/04/06 11:23:01 PM): cool
artc68 (09/04/06 11:23:13 PM): then i owe u one
amazing_ava_grace (09/04/06 11:23:19 PM): that works for me
amazing_ava_grace (09/04/06 11:23:20 PM): lol
artc68 (09/04/06 11:23:25 PM): lol
artc68 (09/04/06 11:23:26 PM): me too
artc68 (09/04/06 11:24:10 PM): and maybe a smooch
amazing_ava_grace (09/04/06 11:24:26 PM): cos we have nice lips
artc68 (09/04/06 11:24:41 PM): of course
artc68 (09/04/06 11:25:27 PM): okay im hitting the shower
amazing_ava_grace (09/04/06 11:25:30 PM): okay
amazing_ava_grace (09/04/06 11:25:34 PM): miss me kay?
artc68 (09/04/06 11:25:34 PM): talk to u later
amazing_ava_grace (09/04/06 11:25:35 PM): lol
artc68 (09/04/06 11:25:43 PM): okay
artc68 (09/04/06 11:25:43 PM): u too
artc68 (09/05/06 12:34:45 AM): hello u there?
artc68 (09/05/06 12:45:44 AM): Hola
amazing_ava_grace (09/05/06 12:46:04 AM): me extranas?
artc68 (09/05/06 9:28:45 PM): Hola
amazing_ava_grace (09/05/06 9:29:08 PM): como estas?
artc68 (09/06/06 8:43:40 PM): hola chula
amazing_ava_grace (09/06/06 8:43:55 PM): hola, como estas?
artc68 (09/06/06 8:44:08 PM): bien y ty?
artc68 (09/06/06 8:45:13 PM): what u doing?
artc68 (09/06/06 8:46:53 PM): 
artc68 (09/06/06 8:47:06 PM): u still talking to me?
amazing_ava_grace (09/06/06 8:47:10 PM): yes of course
amazing_ava_grace (09/06/06 8:47:15 PM): but not if u buzz me, i hate that
amazing_ava_grace (09/06/06 8:47:17 PM): yuck
amazing_ava_grace (09/06/06 8:47:19 PM): it's rude
amazing_ava_grace (09/06/06 8:47:20 PM): lol
artc68 (09/06/06 8:47:39 PM): Hi was saying hello and u didnt say anything
amazing_ava_grace (09/06/06 8:47:47 PM): i did baby
artc68 (09/06/06 8:48:14 PM): then I asked what are u doing
amazing_ava_grace (09/06/06 8:49:05 PM): i was talkign to my aunt
amazing_ava_grace (09/06/06 8:49:10 PM): give me just a second okay?
artc68 (09/06/06 8:49:14 PM): k
amazing_ava_grace (09/06/06 8:53:40 PM): kay
amazing_ava_grace (09/06/06 8:53:40 PM): back
amazing_ava_grace (09/06/06 8:53:43 PM): how was ur day?
artc68 (09/06/06 8:53:59 PM): Hi cutie
artc68 (09/06/06 8:54:06 PM): my day was busy
amazing_ava_grace (09/06/06 8:54:14 PM): yeah? how come?
artc68 (09/06/06 8:54:14 PM): working
artc68 (09/06/06 8:54:22 PM): its always busy
artc68 (09/06/06 8:54:29 PM): lol
artc68 (09/06/06 8:54:33 PM): but its all good
artc68 (09/06/06 8:54:34 PM): how was ur day?
amazing_ava_grace (09/06/06 8:54:43 PM): it was okay
amazing_ava_grace (09/06/06 8:54:56 PM): nothign exciting
artc68 (09/06/06 8:55:00 PM): what did u do?
artc68 (09/06/06 8:55:12 PM): awwwww wish i could have visited u
amazing_ava_grace (09/06/06 8:55:36 PM): do u want to?
artc68 (09/06/06 8:56:03 PM): yes i do. I like u
amazing_ava_grace (09/06/06 8:56:14 PM): u totally could if u wanted to u know
artc68 (09/06/06 8:56:46 PM): I was thinking about later this week. what about Friday? 
amazing_ava_grace (09/06/06 8:57:38 PM): that would work
amazing_ava_grace (09/06/06 8:57:46 PM): my aunt is leaving friday for like four days
artc68 (09/06/06 8:57:58 PM): cool we can hang out
amazing_ava_grace (09/06/06 8:58:24 PM): cool
artc68 (09/06/06 8:58:27 PM): ill keep u company
artc68 (09/06/06 8:58:34 PM): ;)
amazing_ava_grace (09/06/06 8:58:48 PM): cool
artc68 (09/06/06 8:59:15 PM): :-*
artc68 (09/06/06 8:59:35 PM): what did ur aunt talk to u about?
amazing_ava_grace (09/06/06 8:59:49 PM): about that she's leaving friday
amazing_ava_grace (09/06/06 9:00:00 PM): that she's gonna have a bunch of stuff delivered by schwans
amazing_ava_grace (09/06/06 9:00:01 PM): lol
amazing_ava_grace (09/06/06 9:00:05 PM): so i have easy stuff to make
artc68 (09/06/06 9:00:45 PM): poor baby ur going to be all alone
amazing_ava_grace (09/06/06 9:00:52 PM): so.
amazing_ava_grace (09/06/06 9:00:54 PM): i'm not a baby
amazing_ava_grace (09/06/06 9:00:59 PM): i think it's cool
artc68 (09/06/06 9:00:59 PM): lol
artc68 (09/06/06 9:01:00 PM): I know
artc68 (09/06/06 9:01:21 PM): did u talk to ur mom today?
amazing_ava_grace (09/06/06 9:01:26 PM): no
amazing_ava_grace (09/06/06 9:01:27 PM): why?
artc68 (09/06/06 9:01:36 PM): just wondering
artc68 (09/06/06 9:01:55 PM): do u get along with ur mom?
amazing_ava_grace (09/06/06 9:02:05 PM): sorta yeah
artc68 (09/06/06 9:02:22 PM): did she go on a trip?
amazing_ava_grace (09/06/06 9:02:53 PM): reserves
artc68 (09/06/06 9:03:11 PM): army reservies?
amazing_ava_grace (09/06/06 9:03:26 PM): navy
artc68 (09/06/06 9:03:37 PM): to where? Iraq?
amazing_ava_grace (09/06/06 9:03:41 PM): no
amazing_ava_grace (09/06/06 9:03:45 PM): only for two weeks
artc68 (09/06/06 9:03:50 PM): oh i see
artc68 (09/06/06 9:04:11 PM): what about ur dad--u have one?
amazing_ava_grace (09/06/06 9:04:18 PM): doesn't everyone?
artc68 (09/06/06 9:04:26 PM): lol
artc68 (09/06/06 9:04:29 PM): where is he
amazing_ava_grace (09/06/06 9:04:33 PM): washington
artc68 (09/06/06 9:04:46 PM): ur parents divorced?
amazing_ava_grace (09/06/06 9:04:52 PM): yeah
artc68 (09/06/06 9:05:06 PM): mine too
amazing_ava_grace (09/06/06 9:05:35 PM): yeah
artc68 (09/06/06 9:05:37 PM): will I be alble to talk to u on the phone tonight?
amazing_ava_grace (09/06/06 9:05:37 PM): ?
amazing_ava_grace (09/06/06 9:05:46 PM): if u're really nice to me
amazing_ava_grace (09/06/06 9:05:46 PM): lol
artc68 (09/06/06 9:05:55 PM): im always nice to u sweetie
amazing_ava_grace (09/06/06 9:06:00 PM): i know
artc68 (09/06/06 9:06:21 PM): would luv t hear from U
amazing_ava_grace (09/06/06 9:08:58 PM): let me find the calling card
amazing_ava_grace (09/06/06 9:09:03 PM): what's ur number
amazing_ava_grace (09/06/06 9:09:05 PM): ?
artc68 (09/06/06 9:09:42 PM): 626-388-6106
artc68 (09/06/06 9:16:57 PM): what u doing?
amazing_ava_grace (09/06/06 9:17:27 PM): finding the phone card
artc68 (09/06/06 9:21:36 PM): did u find it?
amazing_ava_grace (09/06/06 9:22:05 PM): yep
amazing_ava_grace (09/06/06 9:22:08 PM): do u need to sign off
amazing_ava_grace (09/06/06 9:22:10 PM): ?
artc68 (09/06/06 9:22:18 PM): no its my cell
amazing_ava_grace (09/06/06 9:22:49 PM): kay
artc68 (09/06/06 9:26:49 PM): do u need to log out?
amazing_ava_grace (09/06/06 9:27:28 PM): nope
amazing_ava_grace (09/06/06 9:27:34 PM): just waiting for the phone to be free
artc68 (09/06/06 9:27:47 PM): oh
artc68 (09/06/06 9:27:53 PM): ur aunt is using it?
amazing_ava_grace (09/06/06 9:27:58 PM): not anymore
amazing_ava_grace (09/06/06 9:28:03 PM): i'm calling now
artc68 (09/06/06 9:28:11 PM): k
artc68 (09/06/06 9:38:00 PM): u sound cute
amazing_ava_grace (09/06/06 9:38:53 PM): tyvm
amazing_ava_grace (09/06/06 9:41:09 PM): so did u
amazing_ava_grace (09/06/06 9:41:14 PM): i've gotta go potty
amazing_ava_grace (09/06/06 9:41:16 PM): brb
artc68 (09/06/06 9:41:33 PM): lol
amazing_ava_grace (09/06/06 9:55:33 PM): sorry
amazing_ava_grace (09/06/06 9:55:43 PM): went to the bathroom and then got cornered by my aunt
artc68 (09/06/06 9:55:44 PM): did u fall in?
amazing_ava_grace (09/06/06 9:55:48 PM): totally
amazing_ava_grace (09/06/06 9:55:52 PM): met the tidy bowl man
artc68 (09/06/06 9:55:57 PM): lol
artc68 (09/06/06 9:56:12 PM): what did ur aunt say?
amazing_ava_grace (09/06/06 9:56:23 PM): just wanted to make sure i was okay with staying by myself
amazing_ava_grace (09/06/06 9:56:38 PM): that she wanted me to know where all the emergency numbers were and stuff
artc68 (09/06/06 9:56:48 PM): lol
artc68 (09/06/06 9:57:07 PM): dont start any fires
amazing_ava_grace (09/06/06 9:57:24 PM): nah
amazing_ava_grace (09/06/06 9:57:34 PM): that's why she's leaving stuff i can put in the microwave
amazing_ava_grace (09/06/06 9:57:35 PM): lol
artc68 (09/06/06 9:57:59 PM): yum yum
amazing_ava_grace (09/06/06 10:00:03 PM): so whatcha want to do when u come over?
artc68 (09/06/06 10:01:26 PM): we can hang out there or we can go out and do something
amazing_ava_grace (09/06/06 10:01:38 PM): that's cool
artc68 (09/06/06 10:02:02 PM): do u think u shouild stay home in case ur aunt or mom calls?
amazing_ava_grace (09/06/06 10:02:22 PM): we can
amazing_ava_grace (09/06/06 10:02:24 PM): that's cool
amazing_ava_grace (09/06/06 10:02:32 PM): we can do what ever u want
artc68 (09/06/06 10:02:36 PM): or is it okay to go out
amazing_ava_grace (09/06/06 10:03:00 PM): well, i don't know what's around here
artc68 (09/06/06 10:03:02 PM): Im asking u because ur the one at ur aunts house. I can do anything
amazing_ava_grace (09/06/06 10:03:09 PM): cos, well, i'm not from here
amazing_ava_grace (09/06/06 10:03:10 PM): lol
amazing_ava_grace (09/06/06 10:03:11 PM): so
amazing_ava_grace (09/06/06 10:03:13 PM): it's up to u
artc68 (09/06/06 10:03:40 PM): well we can hang there and maybe see if we want to go out or not
artc68 (09/06/06 10:04:26 PM): im cool with anything
amazing_ava_grace (09/06/06 10:07:09 PM): so u said u drive, so u can come get me, right?
artc68 (09/06/06 10:07:32 PM): yes
artc68 (09/06/06 10:07:47 PM): ill go there
amazing_ava_grace (09/06/06 10:12:36 PM): cool
amazing_ava_grace (09/06/06 10:12:42 PM): so what kinda car do u have?
artc68 (09/06/06 10:13:01 PM): nissan 200sx
amazing_ava_grace (09/06/06 10:14:27 PM): what kind of car is that?
artc68 (09/06/06 10:15:59 PM): its a black car somewhat sporty but economical'
artc68 (09/06/06 10:16:12 PM): compact car
amazing_ava_grace (09/06/06 10:17:13 PM): that's cool
artc68 (09/06/06 10:18:28 PM): yeah
artc68 (09/06/06 10:18:36 PM): it gets me around
artc68 (09/06/06 10:18:48 PM): what u doing?
amazing_ava_grace (09/06/06 10:20:18 PM): gettingdinner
artc68 (09/06/06 10:21:25 PM): im washing dises
artc68 (09/06/06 10:21:29 PM): i just ate
artc68 (09/06/06 10:21:35 PM): what u eating?
amazing_ava_grace (09/06/06 10:21:51 PM): pasta and salad
artc68 (09/06/06 10:21:58 PM): nice
amazing_ava_grace (09/06/06 10:23:45 PM): yep
amazing_ava_grace (09/06/06 10:23:51 PM): good eatin' right there
amazing_ava_grace (09/06/06 10:23:54 PM): brb
artc68 (09/06/06 10:24:04 PM): yum
artc68 (09/06/06 10:24:06 PM): ok
amazing_ava_grace (09/06/06 10:27:09 PM): i'm back
amazing_ava_grace (09/06/06 10:27:12 PM): didja missme
artc68 (09/06/06 10:27:42 PM): sure did
amazing_ava_grace (09/06/06 10:28:11 PM): really?
artc68 (09/06/06 10:28:35 PM): yes I even thought of u today
amazing_ava_grace (09/06/06 10:28:53 PM): what'd ya think?
artc68 (09/06/06 10:29:11 PM): just nice thoughts of u 
artc68 (09/06/06 10:29:54 PM): ;)
amazing_ava_grace (09/06/06 10:32:15 PM): uh huh
amazing_ava_grace (09/06/06 10:32:16 PM): sure sure
artc68 (09/06/06 10:32:37 PM): i did
artc68 (09/06/06 10:32:55 PM): how can i prove it to u
amazing_ava_grace (09/06/06 10:34:11 PM): i am just giving u grief
artc68 (09/06/06 10:34:37 PM): lol
artc68 (09/06/06 10:34:49 PM): too much grief
amazing_ava_grace (09/06/06 10:35:07 PM): u love it
artc68 (09/06/06 10:35:29 PM): maybe
amazing_ava_grace (09/06/06 10:35:35 PM): u totally do
amazing_ava_grace (09/06/06 10:35:36 PM): i know it
artc68 (09/06/06 10:35:45 PM): is that right
amazing_ava_grace (09/06/06 10:36:10 PM): yep
amazing_ava_grace (09/06/06 10:36:19 PM): lol
artc68 (09/06/06 10:36:27 PM): is u say it, then it must be true
artc68 (09/06/06 10:36:34 PM): lol
amazing_ava_grace (09/06/06 10:38:20 PM): that's right by golly
amazing_ava_grace (09/06/06 10:38:20 PM): lol
artc68 (09/06/06 10:40:33 PM): :-P
amazing_ava_grace (09/06/06 10:41:19 PM): can i tell u a secret
artc68 (09/06/06 10:42:18 PM): sure
artc68 (09/06/06 10:42:21 PM): tell me
amazing_ava_grace (09/06/06 10:42:31 PM): i kinda sorta maybe just a little really like u
artc68 (09/06/06 10:42:51 PM): is that right?
artc68 (09/06/06 10:43:03 PM): I wont tell anyone
amazing_ava_grace (09/06/06 10:43:20 PM): it's totally true
amazing_ava_grace (09/06/06 10:43:33 PM): and i could totally shout it out, but i keep my business my business
artc68 (09/06/06 10:43:40 PM): lol
artc68 (09/06/06 10:43:44 PM): go ahead
artc68 (09/06/06 10:43:52 PM): scare ur aunt by shouting it out
amazing_ava_grace (09/06/06 10:43:57 PM): lol
amazing_ava_grace (09/06/06 10:44:04 PM): but what if she won't leave on friday if i do
amazing_ava_grace (09/06/06 10:44:08 PM): then that would way suck
artc68 (09/06/06 10:44:16 PM): I know
artc68 (09/06/06 10:44:28 PM): on 2nd thought keep it to yourself
amazing_ava_grace (09/06/06 10:44:43 PM): kay
amazing_ava_grace (09/06/06 10:44:46 PM): i totally will
amazing_ava_grace (09/06/06 10:44:54 PM): i sorta keep all of those things secret
artc68 (09/06/06 10:45:06 PM): yeah I dont kiss and tell either
amazing_ava_grace (09/06/06 10:45:12 PM): cool
artc68 (09/06/06 10:45:12 PM): so to speak
artc68 (09/06/06 10:45:46 PM): and I kinda sorta like u a lot too
amazing_ava_grace (09/06/06 10:45:56 PM): yeah?
artc68 (09/06/06 10:46:04 PM): yeah I do
artc68 (09/06/06 10:46:29 PM): it would be fun to hang out with u
artc68 (09/06/06 10:47:05 PM): and then Ill miss you when u go back home to the bay area
amazing_ava_grace (09/06/06 10:47:41 PM): vrv
amazing_ava_grace (09/06/06 10:47:42 PM): brb
amazing_ava_grace (09/06/06 10:56:19 PM): que estas pensando?
artc68 (09/06/06 10:56:28 PM): there u are
artc68 (09/06/06 10:56:36 PM): thouight u diappeared
artc68 (09/06/06 10:56:54 PM): en ti
artc68 (09/06/06 10:59:16 PM): im going to take a shower
artc68 (09/06/06 10:59:28 PM): do u know if ull be on later?
artc68 (09/06/06 10:59:47 PM): if u want u can call me tonite after 9:30
artc68 (09/06/06 11:00:00 PM): after I take a shower
amazing_ava_grace (09/06/06 11:00:03 PM): i'll be here
amazing_ava_grace (09/06/06 11:00:05 PM): find me 
amazing_ava_grace (09/06/06 11:00:13 PM): i'll try and call 
amazing_ava_grace (09/06/06 11:00:16 PM): but my aunt gets fussy
amazing_ava_grace (09/06/06 11:00:22 PM): but i can talk to u on here
artc68 (09/06/06 11:00:26 PM): ok
artc68 (09/06/06 11:00:38 PM): thats cool then
artc68 (09/06/06 11:00:48 PM): talk to u later chula
artc68 (09/07/06 12:03:55 AM): hey there cutie
amazing_ava_grace (09/07/06 12:04:00 AM): hi angel
artc68 (09/07/06 12:04:14 AM): how are u?
amazing_ava_grace (09/07/06 12:04:56 AM): good
amazing_ava_grace (09/07/06 12:05:00 AM): glad u're back
artc68 (09/07/06 12:05:13 AM): thanks baby
artc68 (09/07/06 12:05:33 AM): how is ur evening going?
amazing_ava_grace (09/07/06 12:08:13 AM): good
amazing_ava_grace (09/07/06 12:08:22 AM): totally can't wait to see u
artc68 (09/07/06 12:08:29 AM): same here sweetie
artc68 (09/07/06 12:08:46 AM): Hope u still like me after we meet
amazing_ava_grace (09/07/06 12:09:03 AM): duh
amazing_ava_grace (09/07/06 12:09:07 AM): u're sooooo cute
amazing_ava_grace (09/07/06 12:09:10 AM): and u're soooo sweet
amazing_ava_grace (09/07/06 12:09:16 AM): and u don't treat me like a little girl
amazing_ava_grace (09/07/06 12:09:17 AM): i love that
artc68 (09/07/06 12:09:38 AM): me too. I like how I can talk to you about anything
amazing_ava_grace (09/07/06 12:10:18 AM): exactly
artc68 (09/07/06 12:10:40 AM): i like ur personality
artc68 (09/07/06 12:13:44 AM): u there?
artc68 (09/07/06 12:16:56 AM): 
amazing_ava_grace (09/07/06 12:17:01 AM): i got booted
amazing_ava_grace (09/07/06 12:17:02 AM): i'm sorry baby
artc68 (09/07/06 12:17:08 AM): thats okay
artc68 (09/07/06 12:17:20 AM): what u doing?
amazing_ava_grace (09/07/06 12:18:10 AM): nothing what r u doing?
artc68 (09/07/06 12:18:34 AM): just relaxing
artc68 (09/07/06 12:18:58 AM): are u busy?
amazing_ava_grace (09/07/06 12:19:43 AM): not really
amazing_ava_grace (09/07/06 12:19:49 AM): trying to make a myspace thingeee for a friend
artc68 (09/07/06 12:20:01 AM): oh okay
artc68 (09/07/06 12:20:04 AM): thats cool
amazing_ava_grace (09/07/06 12:20:37 AM): so whatcha want to do?
amazing_ava_grace (09/07/06 12:20:41 AM): when u come on friday?
artc68 (09/07/06 12:21:24 AM): hang out with u, talk, whatever u want
amazing_ava_grace (09/07/06 12:22:28 AM): well u're the guest
amazing_ava_grace (09/07/06 12:22:31 AM): u get to choose
artc68 (09/07/06 12:22:48 AM): sweetie I would be happy to just spend time with u
amazing_ava_grace (09/07/06 12:22:53 AM): kay
artc68 (09/07/06 12:23:07 AM): I think we will have fun 
artc68 (09/07/06 12:23:32 AM): Anything you been wanting to do?
amazing_ava_grace (09/07/06 12:24:52 AM): well, i dunno
amazing_ava_grace (09/07/06 12:25:23 AM): i just want to know what u want to do so i can be ready
amazing_ava_grace (09/07/06 12:25:30 AM): u know, don't like surprises
amazing_ava_grace (09/07/06 12:25:31 AM): lol
artc68 (09/07/06 12:26:34 AM): Well since we will be meeting for the first time. I think maybe just sitting down and getting to know eachother would be good. And if you want to go out, we can do anything like go the movies or hang out somewhere
artc68 (09/07/06 12:27:11 AM): I liike to talk and get to know u more when we first meet and see where it goes
artc68 (09/07/06 12:27:53 AM): dress casual/nice
artc68 (09/07/06 12:28:09 AM): it can be informal
amazing_ava_grace (09/07/06 12:29:40 AM): well we can't go to the movies.. cos people will wonder what's up, u know
artc68 (09/07/06 12:29:54 AM): lol that is true
artc68 (09/07/06 12:30:38 AM): then we can kick it there
amazing_ava_grace (09/07/06 12:30:52 AM): kay
artc68 (09/07/06 12:31:14 AM): wish i could see u tonite
artc68 (09/07/06 12:31:35 AM): :)
amazing_ava_grace (09/07/06 12:32:22 AM): me too
amazing_ava_grace (09/07/06 12:32:30 AM): but she wont' be gone until friday
artc68 (09/07/06 12:32:36 AM): I knnow
artc68 (09/07/06 12:33:15 AM): will u be nervous on Friday?
amazing_ava_grace (09/07/06 12:33:20 AM): why?
artc68 (09/07/06 12:33:28 AM): just aksing
artc68 (09/07/06 12:33:37 AM): im not saying u will be 
amazing_ava_grace (09/07/06 12:34:04 AM): will u?
artc68 (09/07/06 12:34:17 AM): no if ur sweet and kind
amazing_ava_grace (09/07/06 12:35:00 AM): i'm always sweet and kind
amazing_ava_grace (09/07/06 12:35:02 AM): at least to u
artc68 (09/07/06 12:35:07 AM): I know u are
artc68 (09/07/06 12:35:11 AM): that is why i like u
artc68 (09/07/06 12:35:24 AM): and I will be to u
artc68 (09/07/06 12:37:12 AM): sweetie let me re-boot. My comp is acting weird
amazing_ava_grace (09/07/06 12:37:53 AM): okay
artc68 (09/07/06 12:43:06 AM): Im back
amazing_ava_grace (09/07/06 12:43:15 AM): good
artc68 (09/07/06 12:44:06 AM): u working on that myspace thing?
amazing_ava_grace (09/07/06 12:45:49 AM): i'm done
amazing_ava_grace (09/07/06 12:45:52 AM): i've given up
artc68 (09/07/06 12:45:57 AM): yeah
artc68 (09/07/06 12:46:59 AM): and what u doing now?
amazing_ava_grace (09/07/06 12:47:51 AM): nothing
amazing_ava_grace (09/07/06 12:47:53 AM): got a soda
artc68 (09/07/06 12:48:35 AM): are u tired?
amazing_ava_grace (09/07/06 12:48:58 AM): alittle
artc68 (09/07/06 12:49:47 AM): so I suppose u dont want to call then right?
amazing_ava_grace (09/07/06 12:49:57 AM): i can't right now anyway
amazing_ava_grace (09/07/06 12:50:00 AM): my aunt is on the phone
artc68 (09/07/06 12:50:20 AM): she talks a lot on the phone
artc68 (09/07/06 12:50:44 AM): What she thinks its her house or something?
amazing_ava_grace (09/07/06 12:52:54 AM): lol
amazing_ava_grace (09/07/06 12:52:56 AM): damn her
amazing_ava_grace (09/07/06 12:52:57 AM): lol
amazing_ava_grace (09/07/06 12:52:59 AM): rude
amazing_ava_grace (09/07/06 12:53:00 AM): lol
artc68 (09/07/06 12:53:04 AM): I know
amazing_ava_grace (09/07/06 12:53:12 AM): i'm the guest dammit
amazing_ava_grace (09/07/06 12:53:17 AM): no etiquette
amazing_ava_grace (09/07/06 12:53:18 AM): lol
artc68 (09/07/06 12:53:21 AM): lol
amazing_ava_grace (09/07/06 12:53:25 AM): doesn't she know she's supposed to be the good hostess
amazing_ava_grace (09/07/06 12:53:34 AM): like i'm totally gonna be when u get here on friday?
artc68 (09/07/06 12:53:52 AM): that is why ur a sweetie
artc68 (09/07/06 12:54:37 AM): she doesnt even take u places as a host
artc68 (09/07/06 12:54:49 AM): like Disneyland or something
amazing_ava_grace (09/07/06 12:54:57 AM): nope
artc68 (09/07/06 12:55:27 AM): some people
amazing_ava_grace (09/07/06 12:56:00 AM): rude, that's all i can say
amazing_ava_grace (09/07/06 12:56:01 AM): lol
artc68 (09/07/06 12:56:34 AM): me too
amazing_ava_grace (09/07/06 12:57:05 AM): que estas pensando?
artc68 (09/07/06 12:57:39 AM): mmmm en it
artc68 (09/07/06 12:58:05 AM): just chilling
artc68 (09/07/06 1:00:28 AM): y tu que piensas?
amazing_ava_grace (09/07/06 1:00:32 AM): en ti
amazing_ava_grace (09/07/06 1:00:41 AM): y
amazing_ava_grace (09/07/06 1:00:53 AM): wondering if u have a gf
artc68 (09/07/06 1:01:08 AM): no soy soltero
artc68 (09/07/06 1:01:22 AM): im single
artc68 (09/07/06 1:01:46 AM): why u wondering?
amazing_ava_grace (09/07/06 1:01:55 AM): iknew what u said
amazing_ava_grace (09/07/06 1:01:56 AM): cos
amazing_ava_grace (09/07/06 1:01:58 AM): i just was
amazing_ava_grace (09/07/06 1:02:52 AM): quires tener una novia
amazing_ava_grace (09/07/06 1:02:55 AM): quieres
artc68 (09/07/06 1:03:00 AM): si
artc68 (09/07/06 1:03:05 AM): im open to it
artc68 (09/07/06 1:03:22 AM): i like them sweet and kind
amazing_ava_grace (09/07/06 1:03:30 AM): know anyone like that?
artc68 (09/07/06 1:03:36 AM): you
amazing_ava_grace (09/07/06 1:04:03 AM): yeah?
artc68 (09/07/06 1:04:07 AM): yeah
artc68 (09/07/06 1:05:01 AM): just like someone who can be nice and carry a conversation
artc68 (09/07/06 1:05:10 AM): and has a good personality
artc68 (09/07/06 1:05:47 AM): what are u thinking?
amazing_ava_grace (09/07/06 1:06:40 AM): i dunno
amazing_ava_grace (09/07/06 1:06:48 AM): muchas cosas
artc68 (09/07/06 1:06:55 AM): de que?
amazing_ava_grace (09/07/06 1:07:09 AM): yo no se
artc68 (09/07/06 1:08:06 AM): ur up late tonite
amazing_ava_grace (09/07/06 1:08:40 AM): cos u're here
artc68 (09/07/06 1:08:47 AM): lol
artc68 (09/07/06 1:08:53 AM): are u nodding off?
amazing_ava_grace (09/07/06 1:09:17 AM): no
amazing_ava_grace (09/07/06 1:09:19 AM): not really
amazing_ava_grace (09/07/06 1:09:20 AM): just
amazing_ava_grace (09/07/06 1:09:21 AM): i dunno
amazing_ava_grace (09/07/06 1:09:25 AM): wondering what u're thinking
amazing_ava_grace (09/07/06 1:09:30 AM): what u want to do
amazing_ava_grace (09/07/06 1:09:41 AM): that i'm soooo happy u're gonna come over
artc68 (09/07/06 1:10:03 AM): im very happy to see u too
artc68 (09/07/06 1:10:10 AM): that is what I want to do
artc68 (09/07/06 1:10:13 AM): visit you
amazing_ava_grace (09/07/06 1:10:21 AM): how long r u gonna stay?
artc68 (09/07/06 1:10:35 AM): till u kick me out
artc68 (09/07/06 1:10:38 AM): jk
amazing_ava_grace (09/07/06 1:10:47 AM): might not want to say that
amazing_ava_grace (09/07/06 1:10:53 AM): i might not want u to go
artc68 (09/07/06 1:10:58 AM): awww
artc68 (09/07/06 1:11:19 AM): then ill fall asleep with my arm around u
artc68 (09/07/06 1:12:42 AM): im kidding I wont over-stay my welcome
amazing_ava_grace (09/07/06 1:13:40 AM): i would love for u to do that though
artc68 (09/07/06 1:13:50 AM): i would luv that too
amazing_ava_grace (09/07/06 1:14:47 AM): whatcha thinking baby?
artc68 (09/07/06 1:15:10 AM): thinking about our time together
amazing_ava_grace (09/07/06 1:15:50 AM): yeah?
amazing_ava_grace (09/07/06 1:15:53 AM): i can't wait
artc68 (09/07/06 1:16:01 AM): me neither
artc68 (09/07/06 1:17:36 AM): it will be fun to hang out
artc68 (09/07/06 1:17:45 AM): talk
artc68 (09/07/06 1:17:51 AM): joke around
artc68 (09/07/06 1:18:15 AM): and what ever u want to do
amazing_ava_grace (09/07/06 1:18:22 AM): i just want to make u happy
artc68 (09/07/06 1:18:51 AM): you will
artc68 (09/07/06 1:19:04 AM): just visiting u will make me happy
artc68 (09/07/06 1:19:30 AM): and since ur also a guest in this area, I want to make u happy too
amazing_ava_grace (09/07/06 1:20:14 AM): oh yeah?
amazing_ava_grace (09/07/06 1:20:15 AM): how?
artc68 (09/07/06 1:20:30 AM): anyway u want
amazing_ava_grace (09/07/06 1:21:02 AM): so r we like bf and gf?
artc68 (09/07/06 1:21:34 AM): if it turns out that way
amazing_ava_grace (09/07/06 1:21:49 AM): whatcha mean?
artc68 (09/07/06 1:22:17 AM): I mean when we meet and we like each other
amazing_ava_grace (09/07/06 1:23:00 AM): except, i already kinda sorta maybe a little bit (okay alot) like u
amazing_ava_grace (09/07/06 1:23:10 AM): guess that's just me being a dork
artc68 (09/07/06 1:23:19 AM): lol ur not a dork
artc68 (09/07/06 1:23:25 AM): i feel the same way
artc68 (09/07/06 1:24:13 AM): I just dont want to break any laws too
artc68 (09/07/06 1:24:20 AM): u know what i mean
amazing_ava_grace (09/07/06 1:25:30 AM): no, i don't know what u mean
artc68 (09/07/06 1:26:36 AM): i mean I want to make sure that no cops are going to barge into the room when we are together. Sounds silly but I see thing on TV
artc68 (09/07/06 1:27:22 AM): Not that I intend to do anything inappropriate
amazing_ava_grace (09/07/06 1:27:25 AM): but that's why i dont tell anyone anything
amazing_ava_grace (09/07/06 1:27:32 AM): i haven't even toldmy friends i'm talking to u
amazing_ava_grace (09/07/06 1:27:36 AM): cos i don't want ot get in trouble
artc68 (09/07/06 1:28:18 AM): me neither
artc68 (09/07/06 1:28:49 AM): that why i say I dont intend to do anything inappropriate
artc68 (09/07/06 1:29:03 AM): I like u though
artc68 (09/07/06 1:29:29 AM): and look forward to hanging out with u
amazing_ava_grace (09/07/06 1:30:01 AM): kay
amazing_ava_grace (09/07/06 1:30:02 AM): that's cool
amazing_ava_grace (09/07/06 1:30:46 AM): kay
amazing_ava_grace (09/07/06 1:30:47 AM): well
amazing_ava_grace (09/07/06 1:30:52 AM): i think i'm going to go to bed
amazing_ava_grace (09/07/06 1:30:56 AM): cos, well 
amazing_ava_grace (09/07/06 1:30:57 AM): i'm tired
artc68 (09/07/06 1:31:28 AM): everytiing is the same 
amazing_ava_grace (09/07/06 1:31:36 AM): r u really gonna stay all four days?
amazing_ava_grace (09/07/06 1:31:39 AM): cos i would love that
artc68 (09/07/06 1:31:54 AM): I would luv that too
artc68 (09/07/06 1:32:32 AM): my brother has a b-day party for his son on Sat--so I have to go to that
artc68 (09/07/06 1:32:43 AM): during the day
amazing_ava_grace (09/07/06 1:32:54 AM): kay
artc68 (09/07/06 1:33:09 AM): but I can go there again afterwards
amazing_ava_grace (09/07/06 1:33:19 AM): kay
artc68 (09/07/06 1:33:41 AM): u want me to spend the night?
amazing_ava_grace (09/07/06 1:33:48 AM): if u want to 
amazing_ava_grace (09/07/06 1:33:53 AM): i mean,
amazing_ava_grace (09/07/06 1:34:00 AM): i'm totally not gonna hold u hostage or something
amazing_ava_grace (09/07/06 1:34:00 AM): lol
artc68 (09/07/06 1:34:05 AM): lol
artc68 (09/07/06 1:34:12 AM): that would be cool
artc68 (09/07/06 1:34:25 AM): where would i sleep?
amazing_ava_grace (09/07/06 1:35:05 AM): well u only have like three choices
artc68 (09/07/06 1:35:19 AM): what are they?
amazing_ava_grace (09/07/06 1:35:39 AM): the couch
amazing_ava_grace (09/07/06 1:35:42 AM): my aunt's room
amazing_ava_grace (09/07/06 1:35:46 AM): or my room
artc68 (09/07/06 1:35:52 AM): okay
artc68 (09/07/06 1:36:18 AM): i dont think i wnat to sleep on ur aunts bed
amazing_ava_grace (09/07/06 1:36:30 AM): yeah, i wouldn't either
artc68 (09/07/06 1:37:17 AM): I have to see how the couch is
artc68 (09/07/06 1:37:36 AM): amd how ur bedroom is
amazing_ava_grace (09/07/06 1:38:32 AM): well, the couch doesn't fold out
artc68 (09/07/06 1:38:40 AM): i see
artc68 (09/07/06 1:38:56 AM): doesnt sound comforable
amazing_ava_grace (09/07/06 1:39:18 AM): can't really say it is
artc68 (09/07/06 1:39:29 AM): yeah
artc68 (09/07/06 1:40:06 AM): hope ur bed is comfortable
amazing_ava_grace (09/07/06 1:40:10 AM): i like it
artc68 (09/07/06 1:40:26 AM): i think i would too
artc68 (09/07/06 1:41:23 AM): hope u dont mind me if i put my arm around u
amazing_ava_grace (09/07/06 1:41:33 AM): not at all
amazing_ava_grace (09/07/06 1:41:45 AM): i would love that
artc68 (09/07/06 1:41:51 AM): me too
amazing_ava_grace (09/07/06 1:42:10 AM): kind of like my very own teddy bear
artc68 (09/07/06 1:42:22 AM): yeah im vey warm
amazing_ava_grace (09/07/06 1:42:32 AM): yeah?
artc68 (09/07/06 1:42:36 AM): yeah
amazing_ava_grace (09/07/06 1:42:53 AM): so do u not use covers?
artc68 (09/07/06 1:43:09 AM): depends on how hot it is
artc68 (09/07/06 1:43:29 AM): or what im doing
amazing_ava_grace (09/07/06 1:43:34 AM): whatcha mean?
artc68 (09/07/06 1:43:58 AM): well if im with someone
artc68 (09/07/06 1:44:19 AM): could get hot
amazing_ava_grace (09/07/06 1:45:09 AM): so what shoudl we do?
artc68 (09/07/06 1:45:38 AM): well less clothing is an option
amazing_ava_grace (09/07/06 1:45:59 AM): well, i only sleep in my undies and a tank
artc68 (09/07/06 1:46:10 AM): me too
artc68 (09/07/06 1:46:28 AM): or undies and no shirt
artc68 (09/07/06 1:47:20 AM): hope u dont mind
amazing_ava_grace (09/07/06 1:47:26 AM): no
amazing_ava_grace (09/07/06 1:47:33 AM): i'm totally cool with it
amazing_ava_grace (09/07/06 1:47:39 AM): u be hot, i'll be cool
amazing_ava_grace (09/07/06 1:47:42 AM): we'll be perfect
amazing_ava_grace (09/07/06 1:47:43 AM): lol
artc68 (09/07/06 1:47:46 AM): lol
amazing_ava_grace (09/07/06 1:48:32 AM): que estas pensando?
artc68 (09/07/06 1:48:46 AM): hope u dont mind feeling me next to u
amazing_ava_grace (09/07/06 1:49:02 AM): no i would love that
amazing_ava_grace (09/07/06 1:49:16 AM): did i already send u that goofy ass pic?
artc68 (09/07/06 1:49:28 AM): i saw on ur mysepce
amazing_ava_grace (09/07/06 1:49:38 AM): oh, sorry
amazing_ava_grace (09/07/06 1:49:45 AM): that's where i got it
amazing_ava_grace (09/07/06 1:49:51 AM): cos i don't have any pics on this computer
amazing_ava_grace (09/07/06 1:49:52 AM): lol
artc68 (09/07/06 1:49:57 AM): thats cool
amazing_ava_grace (09/07/06 1:49:58 AM): do u mind feeling me next to u
artc68 (09/07/06 1:50:06 AM): not all al
artc68 (09/07/06 1:50:18 AM): I would like to feel u
artc68 (09/07/06 1:50:43 AM): do u think we will be feeling each other?
amazing_ava_grace (09/07/06 1:50:51 AM): if u want to
artc68 (09/07/06 1:51:17 AM): i do
artc68 (09/07/06 1:51:48 AM): u can feel anything u want
amazing_ava_grace (09/07/06 1:52:03 AM): what do u want to feel?
artc68 (09/07/06 1:52:15 AM): something big
artc68 (09/07/06 1:53:01 AM): may be next to u
amazing_ava_grace (09/07/06 1:54:29 AM): wait, u want to feel something big next to me?
amazing_ava_grace (09/07/06 1:54:34 AM): what do u mean?
amazing_ava_grace (09/07/06 1:54:37 AM): cos i'm teeny tiny
amazing_ava_grace (09/07/06 1:54:50 AM): my gymnastics coach calls me the little power house
amazing_ava_grace (09/07/06 1:54:52 AM): cos i'm so small
artc68 (09/07/06 1:55:08 AM): lol no im talking abut next to you
amazing_ava_grace (09/07/06 1:56:08 AM): how tall r u?
artc68 (09/07/06 1:56:15 AM): 5'8
amazing_ava_grace (09/07/06 1:56:23 AM): cool
amazing_ava_grace (09/07/06 1:56:29 AM): i'm 4'10"
artc68 (09/07/06 1:56:33 AM): cool
amazing_ava_grace (09/07/06 1:56:34 AM): and 92 lbs
artc68 (09/07/06 1:56:38 AM): nice
artc68 (09/07/06 1:56:47 AM): are u skinny or curvy 
amazing_ava_grace (09/07/06 1:56:51 AM): eh
amazing_ava_grace (09/07/06 1:56:54 AM): sorta both
artc68 (09/07/06 1:57:02 AM): what u mean
amazing_ava_grace (09/07/06 1:57:08 AM): well, i'm not all bones, u know
amazing_ava_grace (09/07/06 1:57:19 AM): cos i do the gymnastics
amazing_ava_grace (09/07/06 1:57:25 AM): and i'm wayyyyyyy flexible
amazing_ava_grace (09/07/06 1:57:33 AM): cos coach gets mad if u aren't
artc68 (09/07/06 1:58:03 AM): so u going to be flexible next to me?
amazing_ava_grace (09/07/06 1:58:15 AM): uh, i guess
amazing_ava_grace (09/07/06 1:58:20 AM): how would i be flexible next to u?
artc68 (09/07/06 1:58:34 AM): lol its a bad joke
amazing_ava_grace (09/07/06 1:58:46 AM): sorry, i'm a dork
artc68 (09/07/06 1:58:56 AM): no ur not
artc68 (09/07/06 1:59:43 AM): would this be the first time sleeping with someon before?
amazing_ava_grace (09/07/06 1:59:58 AM): no
artc68 (09/07/06 2:00:20 AM): okay
artc68 (09/07/06 2:00:37 AM): just asking
amazing_ava_grace (09/07/06 2:00:42 AM): just answering
artc68 (09/07/06 2:00:43 AM): with a man?
artc68 (09/07/06 2:00:54 AM): lol ur funny
amazing_ava_grace (09/07/06 2:01:05 AM): i sorta don't kiss and tell remember?
amazing_ava_grace (09/07/06 2:01:21 AM): what i do and who i do it with, isn't anyone else's business
artc68 (09/07/06 2:01:33 AM): okay its cool
amazing_ava_grace (09/07/06 2:02:08 AM): is that bad?
artc68 (09/07/06 2:02:16 AM): not at all
amazing_ava_grace (09/07/06 2:02:39 AM): kay
amazing_ava_grace (09/07/06 2:02:54 AM): whatcha thinking
artc68 (09/07/06 2:03:22 AM): about u
amazing_ava_grace (09/07/06 2:03:38 AM): what about me?
artc68 (09/07/06 2:04:03 AM): yeah and chettting with u
artc68 (09/07/06 2:04:16 AM): and about Friday
amazing_ava_grace (09/07/06 2:04:28 AM): what about it?
amazing_ava_grace (09/07/06 2:04:39 AM): i'm totally looking forward to it
artc68 (09/07/06 2:04:44 AM): me too
amazing_ava_grace (09/07/06 2:05:05 AM): well
amazing_ava_grace (09/07/06 2:05:10 AM): i guess i'm gonna go to bed
amazing_ava_grace (09/07/06 2:05:15 AM): find me tomorrow?
artc68 (09/07/06 2:05:15 AM): yeah me too
artc68 (09/07/06 2:05:18 AM): its late
amazing_ava_grace (09/07/06 2:05:21 AM): yeah
amazing_ava_grace (09/07/06 2:05:28 AM): buti miss u already
amazing_ava_grace (09/07/06 2:05:33 AM): and i haven't even said good bye yet
amazing_ava_grace (09/07/06 2:05:34 AM): lol
artc68 (09/07/06 2:05:38 AM): i do too baby
amazing_ava_grace (09/07/06 2:05:55 AM): sleep sweet my prince
artc68 (09/07/06 2:06:02 AM): I hope u have a nice day tommrow
artc68 (09/07/06 2:06:19 AM): sleep well amor
amazing_ava_grace (09/07/06 2:06:32 AM): buenas noches
amazing_ava_grace (09/07/06 2:06:40 AM): o buena noche
artc68 (09/07/06 2:06:48 AM): buenas noches
artc68 (09/07/06 2:07:00 AM): sweet dreams cutie pie
amazing_ava_grace (09/07/06 2:07:01 AM): dream of me kay?
artc68 (09/07/06 2:07:07 AM): i will
artc68 (09/07/06 2:07:08 AM): U too
amazing_ava_grace (09/07/06 2:07:11 AM): totally
amazing_ava_grace (09/07/06 2:07:13 AM): ttyl 
amazing_ava_grace (09/07/06 2:07:20 AM): hasta manana
artc68 (09/07/06 2:07:25 AM): bye babe
amazing_ava_grace (09/07/06 9:36:36 PM): hey there sexy
artc68 (09/07/06 9:36:48 PM): hey cutie pie
artc68 (09/07/06 9:37:30 PM): how r u
amazing_ava_grace (09/07/06 9:37:51 PM): i'm soooo much better
artc68 (09/07/06 9:38:01 PM): really
artc68 (09/07/06 9:38:04 PM): cool
artc68 (09/07/06 9:38:12 PM): how was ur day?
amazing_ava_grace (09/07/06 9:39:34 PM): it was okay
amazing_ava_grace (09/07/06 9:39:37 PM): nothing big
amazing_ava_grace (09/07/06 9:39:40 PM): just glad u're here now
artc68 (09/07/06 9:39:51 PM): happy to see u too babe
amazing_ava_grace (09/07/06 9:40:23 PM): yeah?
artc68 (09/07/06 9:40:35 PM): yes
artc68 (09/07/06 9:41:07 PM): what u doing
amazing_ava_grace (09/07/06 9:41:36 PM): nothing
amazing_ava_grace (09/07/06 9:41:59 PM): just wanting to be with u
amazing_ava_grace (09/07/06 9:41:59 PM): lol
artc68 (09/07/06 9:42:08 PM): same here
artc68 (09/07/06 9:42:21 PM): wish i can go there now
artc68 (09/07/06 9:42:48 PM): but im eating dinner now;)
amazing_ava_grace (09/07/06 9:42:55 PM): whatcha having
amazing_ava_grace (09/07/06 9:42:59 PM): plus my aunt is here now
amazing_ava_grace (09/07/06 9:43:03 PM): so we're gonna have to wait
amazing_ava_grace (09/07/06 9:43:05 PM): which sucks
artc68 (09/07/06 9:43:09 PM): yeah
artc68 (09/07/06 9:43:15 PM): im having chinese
amazing_ava_grace (09/07/06 9:44:15 PM): nummy
artc68 (09/07/06 9:45:28 PM): and yummy too
amazing_ava_grace (09/07/06 9:48:39 PM): hable conmigo cuando no estas comiendo
amazing_ava_grace (09/07/06 9:48:42 PM): did i say that right?
artc68 (09/07/06 9:50:03 PM): yes its habla not hable. But the rest is good
amazing_ava_grace (09/07/06 9:50:10 PM): dammit
amazing_ava_grace (09/07/06 9:50:11 PM): lol
artc68 (09/07/06 9:50:18 PM): but very good!
amazing_ava_grace (09/07/06 9:50:20 PM): even when you're asking someone to do it
amazing_ava_grace (09/07/06 9:50:31 PM): i wasn't commanding
amazing_ava_grace (09/07/06 9:50:38 PM): that's the difference, huh?
artc68 (09/07/06 9:51:06 PM): hable would be to talk to someone else
artc68 (09/07/06 9:51:30 PM): habla wouild be ur talking me directly
amazing_ava_grace (09/07/06 9:51:39 PM): sorry
artc68 (09/07/06 9:51:43 PM): or something like that
artc68 (09/07/06 9:51:49 PM): no u understand very good
artc68 (09/07/06 9:52:32 PM): but im going to eat so Ill talk to u in a bit babe
amazing_ava_grace (09/07/06 9:52:38 PM): okay
artc68 (09/07/06 9:52:45 PM): will u be on after 9pm?
amazing_ava_grace (09/07/06 9:52:48 PM): yes
artc68 (09/07/06 9:53:06 PM): okay ill think of u
amazing_ava_grace (09/07/06 9:57:11 PM): promise/
artc68 (09/07/06 11:50:11 PM): Hola 
amazing_ava_grace (09/07/06 11:50:15 PM): hola
amazing_ava_grace (09/07/06 11:50:19 PM): como estas?
artc68 (09/07/06 11:50:51 PM): bien chula just finished clean up a little
artc68 (09/07/06 11:50:55 PM): how are u
amazing_ava_grace (09/07/06 11:51:00 PM): good
amazing_ava_grace (09/07/06 11:51:11 PM): baby, what r we gonna do when u get here?
artc68 (09/07/06 11:51:26 PM): hug u
amazing_ava_grace (09/07/06 11:51:32 PM): yay
artc68 (09/07/06 11:51:41 PM): kiss u
artc68 (09/07/06 11:51:59 PM): and hang out i suppose
amazing_ava_grace (09/07/06 11:52:07 PM): i can't wait to kiss u
artc68 (09/07/06 11:52:21 PM): me neither
artc68 (09/07/06 11:52:56 PM): anything u want to do?
amazing_ava_grace (09/07/06 11:53:35 PM): i just want to enjoy being with u
artc68 (09/07/06 11:53:49 PM): same here
artc68 (09/07/06 11:54:50 PM): what u up to?
amazing_ava_grace (09/07/06 11:55:52 PM): 4'10"
artc68 (09/07/06 11:56:06 PM): lol
artc68 (09/07/06 11:56:12 PM): i mean what are u diong?
amazing_ava_grace (09/07/06 11:56:39 PM): nothing
amazing_ava_grace (09/07/06 11:56:46 PM): estoy pensando en ti
artc68 (09/07/06 11:57:00 PM): im sure ur doing something
artc68 (09/07/06 11:57:11 PM): watching tv or on ur site
amazing_ava_grace (09/07/06 11:57:17 PM): estoy hablando contigo
amazing_ava_grace (09/07/06 11:57:33 PM): y estoy jugando scrabble blast
amazing_ava_grace (09/07/06 11:57:36 PM): cos i'm a total dork
artc68 (09/07/06 11:57:40 PM): lol
artc68 (09/07/06 11:57:45 PM): see ur doing something
artc68 (09/07/06 11:58:45 PM): what time does she leave tommorow?
amazing_ava_grace (09/07/06 11:59:52 PM): about noon i think
amazing_ava_grace (09/07/06 11:59:57 PM): what time do u want to come over?
artc68 (09/08/06 12:00:32 AM): in the evening possibly around 8 or so
artc68 (09/08/06 12:01:09 AM): is that cool?
amazing_ava_grace (09/08/06 12:01:55 AM): that's cool
amazing_ava_grace (09/08/06 12:02:22 AM): can't wait for u to be here
amazing_ava_grace (09/08/06 12:02:28 AM): whatcha gonna bring me?
artc68 (09/08/06 12:02:38 AM): its a surprise
amazing_ava_grace (09/08/06 12:02:58 AM): no
amazing_ava_grace (09/08/06 12:03:00 AM): that's not fair
amazing_ava_grace (09/08/06 12:03:05 AM): what is it?
artc68 (09/08/06 12:03:21 AM): its a surprise
artc68 (09/08/06 12:03:23 AM): lol
amazing_ava_grace (09/08/06 12:03:54 AM): dime por favor
artc68 (09/08/06 12:04:38 AM): someting cute
amazing_ava_grace (09/08/06 12:04:41 AM): have u seen the movie going the distance?
artc68 (09/08/06 12:04:46 AM): no
amazing_ava_grace (09/08/06 12:04:47 AM): it's soooooo funny
artc68 (09/08/06 12:04:52 AM): who is in it
amazing_ava_grace (09/08/06 12:05:10 AM): noone major
amazing_ava_grace (09/08/06 12:05:19 AM): it's just so stupid it's funny
amazing_ava_grace (09/08/06 12:05:33 AM): there's a spot where a guy is on mushrooms..... totally hilarious
amazing_ava_grace (09/08/06 12:05:36 AM): lol
artc68 (09/08/06 12:05:47 AM): lol
amazing_ava_grace (09/08/06 12:06:07 AM): i've never done drugs
amazing_ava_grace (09/08/06 12:06:14 AM): and for as stupid as that guy looked
amazing_ava_grace (09/08/06 12:06:18 AM): i don't think i ever want to
artc68 (09/08/06 12:06:19 AM): me niether
amazing_ava_grace (09/08/06 12:06:19 AM): lol
amazing_ava_grace (09/08/06 12:06:27 AM): now, drinking, i've done a bit of
amazing_ava_grace (09/08/06 12:06:29 AM): lol
artc68 (09/08/06 12:06:40 AM): me too..lol
artc68 (09/08/06 12:06:53 AM): u been drunk?
amazing_ava_grace (09/08/06 12:07:01 AM): didja think of me today?
artc68 (09/08/06 12:07:09 AM): all the time?
artc68 (09/08/06 12:07:16 AM): oops no question mark there
amazing_ava_grace (09/08/06 12:07:19 AM): lol
artc68 (09/08/06 12:07:20 AM): all the time
amazing_ava_grace (09/08/06 12:07:20 AM): good
amazing_ava_grace (09/08/06 12:07:24 AM): i was gonna worry
amazing_ava_grace (09/08/06 12:07:32 AM): whadya think about?
artc68 (09/08/06 12:07:38 AM): being with u
artc68 (09/08/06 12:07:59 AM): putting my arms around u
amazing_ava_grace (09/08/06 12:08:18 AM): i can't wait to be in ur arms
artc68 (09/08/06 12:08:38 AM): i know
artc68 (09/08/06 12:09:01 AM): cuddling with u
amazing_ava_grace (09/08/06 12:09:14 AM): no
amazing_ava_grace (09/08/06 12:09:27 AM): sorry, that was to my friend alicia
amazing_ava_grace (09/08/06 12:09:28 AM): lol
artc68 (09/08/06 12:09:35 AM): what?
artc68 (09/08/06 12:09:42 AM): u got a friend there?
amazing_ava_grace (09/08/06 12:09:45 AM): here?
amazing_ava_grace (09/08/06 12:09:46 AM): no
amazing_ava_grace (09/08/06 12:09:50 AM): i sent a no 
amazing_ava_grace (09/08/06 12:09:56 AM): and i meant to send it to her
artc68 (09/08/06 12:10:02 AM): oh i see
amazing_ava_grace (09/08/06 12:10:57 AM): she asked if i was home yet
amazing_ava_grace (09/08/06 12:10:59 AM): i said no
artc68 (09/08/06 12:11:04 AM): i see
artc68 (09/08/06 12:11:10 AM): when are u going home?
amazing_ava_grace (09/08/06 12:11:26 AM): next week
amazing_ava_grace (09/08/06 12:11:36 AM): u're stuck with me all weekend
artc68 (09/08/06 12:11:53 AM): lol
artc68 (09/08/06 12:11:56 AM): souinds good to me
artc68 (09/08/06 12:12:11 AM): what u want to do together all that time?
amazing_ava_grace (09/08/06 12:13:28 AM): sorry, got booted
artc68 (09/08/06 12:13:34 AM): lol
artc68 (09/08/06 12:13:47 AM): u appear offline still
amazing_ava_grace (09/08/06 12:13:56 AM): i know
amazing_ava_grace (09/08/06 12:13:58 AM): now i'm hiding
amazing_ava_grace (09/08/06 12:13:59 AM): lol
artc68 (09/08/06 12:14:07 AM): from who?
amazing_ava_grace (09/08/06 12:14:18 AM): the world
amazing_ava_grace (09/08/06 12:14:19 AM): lol
amazing_ava_grace (09/08/06 12:14:22 AM): alicia
amazing_ava_grace (09/08/06 12:14:25 AM): i just want to talk to u
artc68 (09/08/06 12:14:30 AM): lol
amazing_ava_grace (09/08/06 12:14:32 AM): so if i don't show as on, she'll leave me alone
artc68 (09/08/06 12:14:45 AM): where do u know her from?
amazing_ava_grace (09/08/06 12:15:01 AM): school
artc68 (09/08/06 12:15:16 AM): she a freshman?
amazing_ava_grace (09/08/06 12:16:23 AM): sophomore
artc68 (09/08/06 12:16:41 AM): thats cool
artc68 (09/08/06 12:17:39 AM): what u think we are going to do all weekend?
amazing_ava_grace (09/08/06 12:17:55 AM): everything u ask to do
artc68 (09/08/06 12:18:36 AM): i know i just wnat to be with u
amazing_ava_grace (09/08/06 12:18:52 AM): that works
artc68 (09/08/06 12:19:21 AM): and we can do everything u ask to do 
amazing_ava_grace (09/08/06 12:23:45 AM): hey
amazing_ava_grace (09/08/06 12:23:51 AM): u're a copy cat
artc68 (09/08/06 12:24:07 AM): lol its true though
amazing_ava_grace (09/08/06 12:24:40 AM): but u're the guest
artc68 (09/08/06 12:24:58 AM): but its about u too
artc68 (09/08/06 12:25:14 AM): i want u to be happy
amazing_ava_grace (09/08/06 12:25:21 AM): u make me happy
artc68 (09/08/06 12:25:44 AM): ur sweet. So do u
amazing_ava_grace (09/08/06 12:26:22 AM): i'm honest
artc68 (09/08/06 12:26:51 AM): then i want u in my arms all weekend
amazing_ava_grace (09/08/06 12:27:01 AM): kay
artc68 (09/08/06 12:27:09 AM): lying next to u
artc68 (09/08/06 12:27:48 AM): and wake up next to u
amazing_ava_grace (09/08/06 12:28:14 AM): i would love that soooooo much
artc68 (09/08/06 12:28:32 AM): kissing in bed (He's just such the romantic )
amazing_ava_grace (09/08/06 12:33:32 AM): que estas pensando?
artc68 (09/08/06 12:34:03 AM): just chillin
artc68 (09/08/06 12:34:14 AM): en ti of course
amazing_ava_grace (09/08/06 12:35:20 AM): oh, uh huh por supuesto
artc68 (09/08/06 12:35:42 AM): lol that is right
artc68 (09/08/06 12:36:00 AM): do u miss school?
amazing_ava_grace (09/08/06 12:36:06 AM): nope, i have u
artc68 (09/08/06 12:36:26 AM): no but i graduated
artc68 (09/08/06 12:36:43 AM): do you get good grades there?
amazing_ava_grace (09/08/06 12:36:46 AM): yep
artc68 (09/08/06 12:36:55 AM): A's?
amazing_ava_grace (09/08/06 12:36:59 AM): yep
artc68 (09/08/06 12:37:06 AM): smarty pants
artc68 (09/08/06 12:37:12 AM): that is good
artc68 (09/08/06 12:37:15 AM): i know ur smart
amazing_ava_grace (09/08/06 12:37:25 AM): yep
amazing_ava_grace (09/08/06 12:37:34 AM): sorta dorky
amazing_ava_grace (09/08/06 12:37:35 AM): lol
artc68 (09/08/06 12:37:37 AM): are u in the smart classes?
amazing_ava_grace (09/08/06 12:37:40 AM): yep
artc68 (09/08/06 12:37:50 AM): what is ur GPA
artc68 (09/08/06 12:38:10 AM): do u get along with ur classmates?
amazing_ava_grace (09/08/06 12:38:16 AM): sorta
artc68 (09/08/06 12:38:26 AM): cool
amazing_ava_grace (09/08/06 12:38:48 AM): like some of them don't like me cos i'm smart
artc68 (09/08/06 12:38:56 AM): is that right
amazing_ava_grace (09/08/06 12:38:58 AM): but the other really smart kids r sorta dorky
artc68 (09/08/06 12:40:03 AM): are u the type that knows what u wnat to do when ur older?
amazing_ava_grace (09/08/06 12:40:24 AM): not yet
artc68 (09/08/06 12:41:16 AM): thats cool I didnt either
amazing_ava_grace (09/08/06 12:43:07 AM): ugh
amazing_ava_grace (09/08/06 12:43:08 AM): i can't get u out of my head
artc68 (09/08/06 12:43:37 AM): lol
artc68 (09/08/06 12:43:53 AM): that must be horrible..i feel for u
artc68 (09/08/06 12:43:55 AM): lol
amazing_ava_grace (09/08/06 12:44:16 AM): go ahead.. say it... awwwww pobrecita
artc68 (09/08/06 12:44:31 AM): awwww pobrecita mami
amazing_ava_grace (09/08/06 12:45:38 AM): so
amazing_ava_grace (09/08/06 12:45:50 AM): will i sound like a little girl if i ask u if u like me?
artc68 (09/08/06 12:46:03 AM): no and I do like u
artc68 (09/08/06 12:46:26 AM): i think ur sweet 
artc68 (09/08/06 12:46:34 AM): i wish i could hear ur voice
amazing_ava_grace (09/08/06 12:47:03 AM): yeah?
artc68 (09/08/06 12:47:23 AM): yeah but dont know if u can call or not
amazing_ava_grace (09/08/06 12:47:31 AM): not right now
amazing_ava_grace (09/08/06 12:47:33 AM): she's still up
artc68 (09/08/06 12:47:43 AM): yeah
artc68 (09/08/06 12:49:50 AM): how u feeling?
amazing_ava_grace (09/08/06 12:50:03 AM): i loved talking to u yesterday
artc68 (09/08/06 12:50:12 AM): me too
artc68 (09/08/06 12:50:21 AM): it was too short
artc68 (09/08/06 12:50:24 AM): lol
amazing_ava_grace (09/08/06 12:50:55 AM): iknow
amazing_ava_grace (09/08/06 12:51:02 AM): i can't wait to have u to myself all weekend
artc68 (09/08/06 12:52:34 AM): sorry got booted
amazing_ava_grace (09/08/06 12:53:15 AM): it's okay
amazing_ava_grace (09/08/06 12:53:32 AM): just said that i can't wait for u to be here all wekeend
amazing_ava_grace (09/08/06 12:53:34 AM): weekend
artc68 (09/08/06 12:53:45 AM): i know
artc68 (09/08/06 12:53:59 AM): hope u dont get sick of me
amazing_ava_grace (09/08/06 12:54:39 AM): i could never
artc68 (09/08/06 12:54:58 AM): me neither
amazing_ava_grace (09/08/06 12:55:04 AM): swear?
artc68 (09/08/06 12:55:09 AM): i swear
artc68 (09/08/06 12:55:22 AM): ill miss u when u go home
amazing_ava_grace (09/08/06 12:55:38 AM): yeah?
artc68 (09/08/06 12:55:46 AM): yeah
artc68 (09/08/06 12:56:59 AM): hope u dont get scared when u wake up and find me there
artc68 (09/08/06 12:56:59 AM): lol
amazing_ava_grace (09/08/06 12:57:05 AM): nope
amazing_ava_grace (09/08/06 12:57:19 AM): probably run to the bathroom, brush my teeth, come back and kiss u
amazing_ava_grace (09/08/06 12:57:20 AM): lol
artc68 (09/08/06 12:57:26 AM): me too
artc68 (09/08/06 12:57:39 AM): im after u
artc68 (09/08/06 12:58:01 AM): we may do that all morning
amazing_ava_grace (09/08/06 12:58:06 AM): brush our teeth?
artc68 (09/08/06 12:58:09 AM): lol
artc68 (09/08/06 12:58:19 AM): no the thing after that
amazing_ava_grace (09/08/06 12:58:32 AM): the kissing?
artc68 (09/08/06 12:58:36 AM): yeah
amazing_ava_grace (09/08/06 12:58:59 AM): just kissing?
amazing_ava_grace (09/08/06 12:59:02 AM): all day?
artc68 (09/08/06 12:59:20 AM): mmmmm im sure some other things
amazing_ava_grace (09/08/06 12:59:28 AM): like?
artc68 (09/08/06 12:59:49 AM): im sure kissing all over
amazing_ava_grace (09/08/06 1:00:03 AM): like all over the house?
artc68 (09/08/06 1:00:14 AM): no all over u
amazing_ava_grace (09/08/06 1:00:23 AM): mmmmm, that could be really nice
artc68 (09/08/06 1:00:33 AM): and vice versa
amazing_ava_grace (09/08/06 1:00:40 AM): want me to kiss u all over?
artc68 (09/08/06 1:00:45 AM): yes
amazing_ava_grace (09/08/06 1:00:53 AM): what else?
artc68 (09/08/06 1:00:59 AM): licking
artc68 (09/08/06 1:01:12 AM): and sucking
amazing_ava_grace (09/08/06 1:01:16 AM): what?
artc68 (09/08/06 1:01:24 AM): me
amazing_ava_grace (09/08/06 1:01:41 AM): licking and sucking you what?
artc68 (09/08/06 1:01:55 AM): all over
amazing_ava_grace (09/08/06 1:02:03 AM): i'm not licking your toes
amazing_ava_grace (09/08/06 1:02:05 AM): that's gross
artc68 (09/08/06 1:02:09 AM): lol
artc68 (09/08/06 1:02:12 AM): no
amazing_ava_grace (09/08/06 1:02:16 AM): then what?
artc68 (09/08/06 1:02:29 AM): further up
amazing_ava_grace (09/08/06 1:03:21 AM): dime
artc68 (09/08/06 1:03:45 AM): something tasty
amazing_ava_grace (09/08/06 1:03:50 AM): dime que tu quieres
artc68 (09/08/06 1:03:59 AM): my dick
amazing_ava_grace (09/08/06 1:04:25 AM): what about it?
artc68 (09/08/06 1:04:46 AM): u can lick and suck it
amazing_ava_grace (09/08/06 1:05:46 AM): u want me to?
artc68 (09/08/06 1:05:53 AM): only if u want to 
amazing_ava_grace (09/08/06 1:06:27 AM): will it make u happy?
artc68 (09/08/06 1:06:44 AM): yes but only if u wnat to
amazing_ava_grace (09/08/06 1:07:19 AM): duh,
amazing_ava_grace (09/08/06 1:07:22 AM): i want u to be happy.
artc68 (09/08/06 1:07:59 AM): is there anything u wnat to make u happy?
amazing_ava_grace (09/08/06 1:09:20 AM): u
amazing_ava_grace (09/08/06 1:09:22 AM): u
amazing_ava_grace (09/08/06 1:09:23 AM): y
amazing_ava_grace (09/08/06 1:09:24 AM): o
amazing_ava_grace (09/08/06 1:09:26 AM): u
amazing_ava_grace (09/08/06 1:09:27 AM): tu
amazing_ava_grace (09/08/06 1:09:30 AM): ti
amazing_ava_grace (09/08/06 1:09:33 AM): you
amazing_ava_grace (09/08/06 1:09:34 AM): lol
amazing_ava_grace (09/08/06 1:09:35 AM): whatever
amazing_ava_grace (09/08/06 1:09:37 AM): u
artc68 (09/08/06 1:09:40 AM): lol
artc68 (09/08/06 1:09:59 AM): I just didnt know if that is something u have done before
artc68 (09/08/06 1:10:04 AM): dont wnat to force anything
amazing_ava_grace (09/08/06 1:10:28 AM): i know
amazing_ava_grace (09/08/06 1:10:32 AM): u wouldn't be forcing anything
amazing_ava_grace (09/08/06 1:10:36 AM): i swear
artc68 (09/08/06 1:10:41 AM): and I never been with someone ur age..nor did I seek it out ( Keep telling yourself that, if it makes you feel better )
amazing_ava_grace (09/08/06 1:10:50 AM): i know
amazing_ava_grace (09/08/06 1:10:55 AM): but we're so good together
artc68 (09/08/06 1:11:31 AM): I know but then I think that its still wrong in some ways
artc68 (09/08/06 1:11:44 AM): I dont want to get in trouble
amazing_ava_grace (09/08/06 1:12:12 AM): but that's why i haven't told anybody
amazing_ava_grace (09/08/06 1:12:20 AM): not anybody that i'm even TALKING to u
artc68 (09/08/06 1:12:20 AM): I dont want to show up to ur house and have cops come out from behind the bushes
artc68 (09/08/06 1:13:16 AM): I have had these thoughts that I would show up and then they swoop down to get me and lead me away like I see on TV
amazing_ava_grace (09/08/06 1:13:28 AM): they don't really do that do they?
amazing_ava_grace (09/08/06 1:13:36 AM): u're just kidding about that
amazing_ava_grace (09/08/06 1:13:37 AM): right?
artc68 (09/08/06 1:13:37 AM): yes I see it on the news
artc68 (09/08/06 1:13:44 AM): no they do that
artc68 (09/08/06 1:13:54 AM): they do internet stings
amazing_ava_grace (09/08/06 1:14:03 AM): nu huh
artc68 (09/08/06 1:14:26 AM): where someone poses as a underage person and the guys shows up and they arrest him
amazing_ava_grace (09/08/06 1:14:32 AM): whatever
amazing_ava_grace (09/08/06 1:14:36 AM): that can't happen
amazing_ava_grace (09/08/06 1:14:41 AM): especially since u talked to me yesterday
artc68 (09/08/06 1:14:53 AM): i know
artc68 (09/08/06 1:15:01 AM): I just get nervous
artc68 (09/08/06 1:15:21 AM): I like who u are but promise me I wont get in trouble
amazing_ava_grace (09/08/06 1:15:40 AM): dude, i dont' want to get in trouble either
amazing_ava_grace (09/08/06 1:15:47 AM): i haven't told anyone that i'm talking to u
amazing_ava_grace (09/08/06 1:15:52 AM): my aunt will be gone
amazing_ava_grace (09/08/06 1:15:56 AM): it'll just be u and me
artc68 (09/08/06 1:17:00 AM): i know and dont think I dont want to
artc68 (09/08/06 1:17:15 AM): I just know when I arrive that I will be looking over my shoulder
amazing_ava_grace (09/08/06 1:17:55 AM): that's okay. 
artc68 (09/08/06 1:17:58 AM): and will feel better once I know cops wont be hiding in ur house ( Is it okay if they're in the back yard? )
amazing_ava_grace (09/08/06 1:18:05 AM): if u want, u can pick me up and we can go somewhere else
amazing_ava_grace (09/08/06 1:18:14 AM): but i have like tons of movies to watch here
amazing_ava_grace (09/08/06 1:18:15 AM): if u want
artc68 (09/08/06 1:18:29 AM): but how will u get there
artc68 (09/08/06 1:19:14 AM): or maybe when i arrive I can call u and you can step out of the house so I can see its really you
amazing_ava_grace (09/08/06 1:20:09 AM): who else would it be?
artc68 (09/08/06 1:20:49 AM): someone else posing as you
artc68 (09/08/06 1:21:25 AM): Ive seen that happen on the news
artc68 (09/08/06 1:22:40 AM): u there?
amazing_ava_grace (09/08/06 1:23:47 AM): yeah, sorry, had to get a soda
artc68 (09/08/06 1:23:55 AM): oh okay
amazing_ava_grace (09/08/06 1:24:03 AM): i have this new favorite soda
amazing_ava_grace (09/08/06 1:24:06 AM): it's soooooooo good
amazing_ava_grace (09/08/06 1:27:23 AM): que estas pensando?
artc68 (09/08/06 1:27:43 AM): sorry if I sound paranoid
artc68 (09/08/06 1:27:56 AM): but I kinda am in this case
artc68 (09/08/06 1:28:28 AM): but then I think that I like who you are
amazing_ava_grace (09/08/06 1:28:36 AM): i know baby
artc68 (09/08/06 1:28:37 AM): ur so smart and funny
amazing_ava_grace (09/08/06 1:28:45 AM): and u're so sweet to me
artc68 (09/08/06 1:28:58 AM): promise me ur not with the cops 
amazing_ava_grace (09/08/06 1:29:01 AM): i swear
artc68 (09/08/06 1:29:57 AM): I think of other 13 year old and I would never magine in a million years of actually being with them
artc68 (09/08/06 1:30:52 AM): but u seem so mature and advanced for ur age---theh I think ur older then u are and working for the cops or ur really special
amazing_ava_grace (09/08/06 1:31:11 AM): i'm really special
amazing_ava_grace (09/08/06 1:31:16 AM): lol
amazing_ava_grace (09/08/06 1:31:27 AM): i think it's cos i am always reading and stuff
artc68 (09/08/06 1:31:45 AM): i never would thought I would have feeling for a 13 year old
amazing_ava_grace (09/08/06 1:31:46 AM): that's why i skipped the fourth grade, u know
amazing_ava_grace (09/08/06 1:31:53 AM): cos i read so much
amazing_ava_grace (09/08/06 1:31:59 AM): and studied so hard
artc68 (09/08/06 1:32:17 AM): i know i can tell how smart u are
artc68 (09/08/06 1:32:56 AM): I think of when I was 13, and I never even came close to kissing or being intimate with a girl
artc68 (09/08/06 1:33:13 AM): I was in 7th and 8th grade at the time
artc68 (09/08/06 1:33:26 AM): i was just a kid
artc68 (09/08/06 1:34:11 AM): that is why i ask if you ever been with someone--I dont wnat to be a corrupting influence on you
artc68 (09/08/06 1:34:29 AM): I dont wnat to take away something from you
amazing_ava_grace (09/08/06 1:35:01 AM): u're not taking anything
amazing_ava_grace (09/08/06 1:35:03 AM): it's given
artc68 (09/08/06 1:38:15 AM): okay
artc68 (09/08/06 1:38:37 AM): hope she doenst see this
amazing_ava_grace (09/08/06 1:38:47 AM): what?
artc68 (09/08/06 1:39:45 AM): ur aunt
amazing_ava_grace (09/08/06 1:39:55 AM): she won't see anything
artc68 (09/08/06 1:39:56 AM): she can read whats on ur monitor?
amazing_ava_grace (09/08/06 1:40:24 AM): not right now
artc68 (09/08/06 1:40:37 AM): can i ask u something?
amazing_ava_grace (09/08/06 1:40:54 AM): sure
artc68 (09/08/06 1:41:24 AM): are u a virgin or no?
artc68 (09/08/06 1:42:03 AM): i know u dont liek to tell but I wnat to know
amazing_ava_grace (09/08/06 1:42:03 AM): i sorta don't kiss and tell
artc68 (09/08/06 1:42:20 AM): I dont want to go too far if ur a virgin
amazing_ava_grace (09/08/06 1:42:40 AM): i'm not
amazing_ava_grace (09/08/06 1:42:49 AM): but i've only been with one boy
artc68 (09/08/06 1:43:18 AM): but will it be weird being with somone my age?
amazing_ava_grace (09/08/06 1:43:32 AM): i don't even care about ur age
amazing_ava_grace (09/08/06 1:43:34 AM): i like u so much
artc68 (09/08/06 1:43:57 AM): i feel the same way but normally it would have been a major isse
artc68 (09/08/06 1:44:42 AM): maybe its ur intelligence and personality
artc68 (09/08/06 1:45:10 AM): i connect with that 
amazing_ava_grace (09/08/06 1:47:18 AM): it was soooo good to hear u again
artc68 (09/08/06 1:47:26 AM): same here
artc68 (09/08/06 1:48:26 AM): sweetie i better get to bed
artc68 (09/08/06 1:48:32 AM): its getting late
amazing_ava_grace (09/08/06 1:48:33 AM): do u want my address?
artc68 (09/08/06 1:48:40 AM): oh yes please
amazing_ava_grace (09/08/06 1:50:08 AM): (edited)

artc68 (09/08/06 1:52:18 AM): in Long Beach right?
amazing_ava_grace (09/08/06 1:52:36 AM): yep
artc68 (09/08/06 1:52:43 AM): cool
artc68 (09/08/06 1:52:53 AM): thank u sweetie
amazing_ava_grace (09/08/06 1:52:57 AM): what time do u want to come over?
amazing_ava_grace (09/08/06 1:53:07 AM): my aunt will be gone like at noon
amazing_ava_grace (09/08/06 1:53:08 AM): so
amazing_ava_grace (09/08/06 1:53:10 AM): anytime
artc68 (09/08/06 1:53:10 AM): Im tinking around 7 or 8
artc68 (09/08/06 1:53:30 AM): I want to avoid rush hour traffic and I have some things to do during the day
amazing_ava_grace (09/08/06 1:53:35 AM): okay
amazing_ava_grace (09/08/06 1:54:14 AM): i can't wait
artc68 (09/08/06 1:54:23 AM): me neither babe
amazing_ava_grace (09/08/06 1:54:25 AM): will u bring something for dinner
amazing_ava_grace (09/08/06 1:54:32 AM): or do u want me to try and cook something
artc68 (09/08/06 1:54:42 AM): oh yes ill bring something
artc68 (09/08/06 1:54:50 AM): u know how to cook?
amazing_ava_grace (09/08/06 1:55:04 AM): sorta
amazing_ava_grace (09/08/06 1:55:10 AM): i make a good bowl of cereal
amazing_ava_grace (09/08/06 1:55:11 AM): lol
artc68 (09/08/06 1:55:17 AM): lol
artc68 (09/08/06 1:55:29 AM): cool Captain Crunch for dinner
artc68 (09/08/06 1:55:42 AM): by candlelight
artc68 (09/08/06 1:55:43 AM): lol
amazing_ava_grace (09/08/06 1:55:47 AM): exactly
amazing_ava_grace (09/08/06 1:55:57 AM): but u would have to bring the captain crunch kay
artc68 (09/08/06 1:56:02 AM): lol
amazing_ava_grace (09/08/06 1:56:06 AM): cos my aunt has like bran flakes and shit
amazing_ava_grace (09/08/06 1:56:07 AM): lol
artc68 (09/08/06 1:56:09 AM): no ill bring real food
amazing_ava_grace (09/08/06 1:56:15 AM): whatcha gonna bring
artc68 (09/08/06 1:56:21 AM): dont know yet
amazing_ava_grace (09/08/06 1:57:31 AM): that's cool
amazing_ava_grace (09/08/06 1:57:37 AM): so, uh,
artc68 (09/08/06 1:58:02 AM): ill thik of something
amazing_ava_grace (09/08/06 1:58:30 AM): that's cool
amazing_ava_grace (09/08/06 1:59:11 AM): so, seven then?
amazing_ava_grace (09/08/06 1:59:17 AM): i'm soooooo excited
artc68 (09/08/06 1:59:18 AM): 7or 8
amazing_ava_grace (09/08/06 1:59:24 AM): that's not cool
artc68 (09/08/06 1:59:46 AM): ill try to make it as early as possible
amazing_ava_grace (09/08/06 1:59:59 AM): kay
amazing_ava_grace (09/08/06 2:00:06 AM): but it's cool
amazing_ava_grace (09/08/06 2:00:08 AM): just get here
artc68 (09/08/06 2:00:17 AM): okay i will
amazing_ava_grace (09/08/06 2:00:27 AM): can't wait
artc68 (09/08/06 2:00:38 AM): me niether
amazing_ava_grace (09/08/06 2:00:45 AM): u can just come in the side door if u want
amazing_ava_grace (09/08/06 2:00:51 AM): instead of waiting at the front door
artc68 (09/08/06 2:01:50 AM): lol as long as no cops are hiding in ur house
amazing_ava_grace (09/08/06 2:02:00 AM): nope
amazing_ava_grace (09/08/06 2:02:13 AM): it's just the door bell is broken
amazing_ava_grace (09/08/06 2:02:19 AM): or doesn't always work
amazing_ava_grace (09/08/06 2:02:24 AM): so instead just come in the side
amazing_ava_grace (09/08/06 2:02:26 AM): u know?
artc68 (09/08/06 2:03:28 AM): ok
amazing_ava_grace (09/08/06 2:04:49 AM): i'll see u tomorrow then
amazing_ava_grace (09/08/06 2:04:50 AM): kay?
amazing_ava_grace (09/08/06 2:04:53 AM): sleep sweet my prince
artc68 (09/08/06 2:04:58 AM): okay baby
artc68 (09/08/06 2:05:06 AM): have sweet dreams amor
amazing_ava_grace (09/08/06 2:05:16 AM): hablamos despues
artc68 (09/08/06 2:05:48 AM): claro
amazing_ava_grace (09/08/06 7:35:11 PM): hi baby
amazing_ava_grace (09/08/06 7:35:21 PM): i've missed u sooooooo much today
artc68 (09/08/06 7:35:28 PM): hey sweetie pie
artc68 (09/08/06 7:35:32 PM): me too babe
artc68 (09/08/06 7:36:11 PM): i just got home
artc68 (09/08/06 7:36:14 PM): is ur aunt gone?
amazing_ava_grace (09/08/06 7:36:22 PM): she's gone
artc68 (09/08/06 7:36:43 PM): when does she come back?
amazing_ava_grace (09/08/06 7:36:53 PM): monday
amazing_ava_grace (09/08/06 7:36:56 PM): or tuesday
amazing_ava_grace (09/08/06 7:36:58 PM): i'm not sure which
amazing_ava_grace (09/08/06 7:37:10 PM): so u can totally stay all weekend
amazing_ava_grace (09/08/06 7:37:19 PM): didja get some captain crunch?
amazing_ava_grace (09/08/06 7:37:20 PM): lol
artc68 (09/08/06 7:37:25 PM): lol
artc68 (09/08/06 7:37:43 PM): oh yeah with the fixin's
artc68 (09/08/06 7:37:46 PM): jk
amazing_ava_grace (09/08/06 7:38:04 PM): oooh so captain crunch with crunch berries, huh?
artc68 (09/08/06 7:38:14 PM): oh yeah
artc68 (09/08/06 7:38:19 PM): the works
artc68 (09/08/06 7:39:15 PM): what u do today?
amazing_ava_grace (09/08/06 7:39:23 PM): waited for u
amazing_ava_grace (09/08/06 7:39:23 PM): lol
amazing_ava_grace (09/08/06 7:39:26 PM): cleaned the house
artc68 (09/08/06 7:39:39 PM): lol
artc68 (09/08/06 7:39:40 PM): cool
amazing_ava_grace (09/08/06 7:39:44 PM): turned down the heat in the hot tub
artc68 (09/08/06 7:39:54 PM): oh can we go in it?
amazing_ava_grace (09/08/06 7:39:54 PM): cos it was way toohot
amazing_ava_grace (09/08/06 7:39:56 PM): yep
amazing_ava_grace (09/08/06 7:40:00 PM): if u want to
artc68 (09/08/06 7:40:09 PM): cool
artc68 (09/08/06 7:40:17 PM): in ur bikini?
amazing_ava_grace (09/08/06 7:40:29 PM): sure
artc68 (09/08/06 7:40:34 PM): nice
amazing_ava_grace (09/08/06 7:40:46 PM): so how long does it take for u to get here?
amazing_ava_grace (09/08/06 7:40:51 PM): did u find out already?
artc68 (09/08/06 7:41:00 PM): I mapped it out
artc68 (09/08/06 7:41:10 PM): ive been in that area before
amazing_ava_grace (09/08/06 7:41:14 PM): cool
artc68 (09/08/06 7:41:34 PM): so without traffic with will take about 40 min
artc68 (09/08/06 7:41:46 PM): or less
amazing_ava_grace (09/08/06 7:41:56 PM): cool
artc68 (09/08/06 7:42:04 PM): i just go down the ( edited) fwy and get off on (edited) 
artc68 (09/08/06 7:42:57 PM): i may not have trunks when we go in the hot tub
amazing_ava_grace (09/08/06 7:43:07 PM): that's cool with me
artc68 (09/08/06 7:43:45 PM): cool
artc68 (09/08/06 7:44:03 PM): what will u be wearing whe I get there?
amazing_ava_grace (09/08/06 7:44:14 PM): whatever u want?
amazing_ava_grace (09/08/06 7:44:17 PM): -?
artc68 (09/08/06 7:44:35 PM): wear what u want
artc68 (09/08/06 7:44:42 PM): be casual
amazing_ava_grace (09/08/06 7:45:00 PM): okay
amazing_ava_grace (09/08/06 7:45:17 PM): i told u the door bell doesn't work right?
artc68 (09/08/06 7:45:25 PM): okay
artc68 (09/08/06 7:45:31 PM): so i have to go to the side door?
amazing_ava_grace (09/08/06 7:45:36 PM): right
amazing_ava_grace (09/08/06 7:45:44 PM): and just come in
amazing_ava_grace (09/08/06 7:45:50 PM): cos if i am out at the hot tub
amazing_ava_grace (09/08/06 7:45:53 PM): or whatever
amazing_ava_grace (09/08/06 7:45:57 PM): i won't be able to hear u
artc68 (09/08/06 7:46:00 PM): okay
artc68 (09/08/06 7:46:20 PM): is there a phone that i can call u on?
artc68 (09/08/06 7:46:25 PM): when i get there?
amazing_ava_grace (09/08/06 7:47:33 PM): what time r u leaving?
amazing_ava_grace (09/08/06 7:47:38 PM): cos i can call u when u're close
artc68 (09/08/06 7:47:50 PM): ill let u know
artc68 (09/08/06 7:47:55 PM): I have to take a shower
amazing_ava_grace (09/08/06 7:47:57 PM): kay
amazing_ava_grace (09/08/06 7:48:05 PM): u still gonna be here at seven though?
amazing_ava_grace (09/08/06 7:48:10 PM): cos i'm kinda hungry
amazing_ava_grace (09/08/06 7:48:10 PM): lol
artc68 (09/08/06 7:48:22 PM): no probably between 7 and 8
artc68 (09/08/06 7:48:32 PM): i can bring u food if u want
artc68 (09/08/06 7:48:44 PM): ill be hungry too
amazing_ava_grace (09/08/06 7:48:54 PM): whatcha gonna bring?
artc68 (09/08/06 7:49:14 PM): do u like hamburgers?
artc68 (09/08/06 7:49:27 PM): or Subway, but I had that for lunch
amazing_ava_grace (09/08/06 7:49:48 PM): then burgers is fine
amazing_ava_grace (09/08/06 7:49:57 PM): i don't care as long as u're here
artc68 (09/08/06 7:50:20 PM): cool
artc68 (09/08/06 7:50:30 PM): the hot tub sounds nice actually
artc68 (09/08/06 7:50:32 PM): relaxing
amazing_ava_grace (09/08/06 7:50:38 PM): no kidding
artc68 (09/08/06 7:50:43 PM): Im kinda beat from working all week
artc68 (09/08/06 7:50:59 PM): i may start to nod off
artc68 (09/08/06 7:51:00 PM): jk
amazing_ava_grace (09/08/06 7:51:13 PM): well, u'll have to get out eventually
amazing_ava_grace (09/08/06 7:51:18 PM): don't want u to drown
amazing_ava_grace (09/08/06 7:51:19 PM): lol
amazing_ava_grace (09/08/06 7:51:24 PM): there's a kfc down the road
amazing_ava_grace (09/08/06 7:51:40 PM): and gag in the bag
artc68 (09/08/06 7:52:21 PM): gag in the bag?
amazing_ava_grace (09/08/06 7:52:25 PM): jack in teh box
artc68 (09/08/06 7:52:29 PM): oh 
artc68 (09/08/06 7:52:30 PM): lol
artc68 (09/08/06 7:52:34 PM): never hear of tthat
artc68 (09/08/06 7:52:35 PM): heard
amazing_ava_grace (09/08/06 7:52:38 PM): taco bell
amazing_ava_grace (09/08/06 7:52:39 PM): lol
artc68 (09/08/06 7:52:48 PM): thats funny
amazing_ava_grace (09/08/06 7:52:49 PM): but taco bell doesn't have chile rellenos
amazing_ava_grace (09/08/06 7:52:53 PM): nummy
artc68 (09/08/06 7:53:00 PM): lol
artc68 (09/08/06 7:53:13 PM): Ill get something over near u before i arrive
amazing_ava_grace (09/08/06 7:53:20 PM): kay baby
amazing_ava_grace (09/08/06 7:53:36 PM): i'm soooo excited. all kinds of energy
artc68 (09/08/06 7:53:42 PM): me too
amazing_ava_grace (09/08/06 7:53:42 PM): if i were at my house,
amazing_ava_grace (09/08/06 7:53:46 PM): i might actually clean my room
artc68 (09/08/06 7:53:49 PM): lol
amazing_ava_grace (09/08/06 7:53:52 PM): just to do something
artc68 (09/08/06 7:54:17 PM): the key word is "might'
amazing_ava_grace (09/08/06 7:54:59 PM): yeah well
amazing_ava_grace (09/08/06 7:55:00 PM): lol
artc68 (09/08/06 7:55:28 PM): lol
artc68 (09/08/06 7:55:33 PM): wel im going to take a shower
amazing_ava_grace (09/08/06 7:55:37 PM): okay angel
amazing_ava_grace (09/08/06 7:55:43 PM): gonna tell me when u're on the way?
artc68 (09/08/06 7:55:59 PM): and I will log on and tell u when I am leaving
amazing_ava_grace (09/08/06 7:56:49 PM): okay angel
artc68 (09/08/06 7:57:41 PM): talk to u in a bit
amazing_ava_grace (09/08/06 7:57:53 PM): okay
amazing_ava_grace (09/08/06 7:57:56 PM): ttys

