January 6, 2007

asian_kreationz (3:56:13 PM): hi (Always nice when they begin so innocuously)
torn_angel_2005 (3:57:10 PM): hey
asian_kreationz (3:57:20 PM): hello
asian_kreationz (3:57:30 PM): howu doin
asian_kreationz (3:57:36 PM): asl?
torn_angel_2005 (3:57:42 PM): k
torn_angel_2005 (3:57:47 PM): 13/f/riverside
torn_angel_2005 (3:57:48 PM): u
asian_kreationz (3:57:59 PM): 19/m/l.a.
asian_kreationz (3:58:18 PM): too old for u? (Yep. You should know that though.)
torn_angel_2005 (3:58:31 PM): not 4 chat
asian_kreationz (3:59:25 PM): ok
torn_angel_2005 (3:59:46 PM): wat u doin
asian_kreationz (3:59:53 PM): nada 
asian_kreationz (3:59:54 PM): bored
asian_kreationz (3:59:56 PM): bout u
torn_angel_2005 (3:59:59 PM): same
asian_kreationz (4:00:02 PM): lol
asian_kreationz (4:00:16 PM): kinda warm today huh (It actually was really nice weather that winter. I'd just gotten back from there.)
torn_angel_2005 (4:00:41 PM): nice
asian_kreationz (4:00:48 PM): yep
asian_kreationz (4:01:30 PM): so u chat here alot?
torn_angel_2005 (4:01:45 PM): some
torn_angel_2005 (4:01:47 PM): u
asian_kreationz (4:01:56 PM): sometimes
asian_kreationz (4:02:12 PM): u lookin to hook up when u chat here huh? (I'm looking to keep pervs away from kids.)
asian_kreationz (4:02:16 PM): hehe
torn_angel_2005 (4:02:23 PM): lol never have
asian_kreationz (4:02:26 PM): lol
torn_angel_2005 (4:02:28 PM): y u askin
asian_kreationz (4:02:45 PM): nuthin, thats what i do sometimes (We're going to give him the benefit of the doubt and assume he means with people who are of the age of consent here. k?)
asian_kreationz (4:02:46 PM): lol
torn_angel_2005 (4:03:00 PM): hey whcih 1 r u in ur prof
asian_kreationz (4:03:17 PM): which one u like?
asian_kreationz (4:03:21 PM): hehe
torn_angel_2005 (4:03:23 PM): lol
asian_kreationz (4:03:30 PM): on the left sweety
torn_angel_2005 (4:03:33 PM): kewl
torn_angel_2005 (4:03:39 PM): ur cuter
asian_kreationz (4:03:39 PM): yep
asian_kreationz (4:03:45 PM): haha ty
torn_angel_2005 (4:03:46 PM): u only 19?
torn_angel_2005 (4:03:51 PM): look like 25
asian_kreationz (4:03:52 PM): yep
torn_angel_2005 (4:03:59 PM): kewl either way
asian_kreationz (4:04:05 PM): does that turn u on? (Yeah... it turns the kid on that he looks older than he says he is. I hope that feeling lasts awhile, bucko!)
asian_kreationz (4:04:17 PM): being 25?
torn_angel_2005 (4:04:19 PM): wat
asian_kreationz (4:04:34 PM): me lookin older
torn_angel_2005 (4:04:38 PM): doesnt matter i guess
asian_kreationz (4:04:45 PM): kool
asian_kreationz (4:04:50 PM): u have pic?
torn_angel_2005 (4:04:55 PM): on prof
asian_kreationz (4:04:59 PM): oh ok'
torn_angel_2005 (4:05:03 PM): but goto homepage
asian_kreationz (4:05:12 PM): k
asian_kreationz (4:05:35 PM): dang u look yummy (No. I look 13. There's a critical difference there. 13 is not the same as yummy.) 
asian_kreationz (4:05:37 PM): hehe
torn_angel_2005 (4:05:40 PM): lol ty
asian_kreationz (4:05:48 PM): cuty
asian_kreationz (4:06:02 PM): we should hook up (He said it.)
asian_kreationz (4:06:05 PM): haha
torn_angel_2005 (4:06:20 PM): lol
torn_angel_2005 (4:06:30 PM): y wat u wanna do
asian_kreationz (4:06:47 PM): anything
asian_kreationz (4:06:53 PM): whats on ur mind?
torn_angel_2005 (4:07:13 PM): i dont kno, just wanan party
asian_kreationz (4:07:21 PM): really?
torn_angel_2005 (4:07:25 PM): mom and dad going to vegas tonite
asian_kreationz (4:07:30 PM): lets party (He wants to party with a 13 year old. There have GOT to be better things he can do with his time.)
asian_kreationz (4:07:38 PM): oic
asian_kreationz (4:07:44 PM): poor girl all alone
asian_kreationz (4:07:47 PM): lol
asian_kreationz (4:08:40 PM): dont matter to me we can party if u like
asian_kreationz (4:08:51 PM): hey mind if i add ya
torn_angel_2005 (4:08:58 PM): sure
asian_kreationz (4:09:11 PM): ty
asian_kreationz (4:09:32 PM): so they goin outta town huh?
torn_angel_2005 (4:10:10 PM): yea like 9 or so
asian_kreationz (4:10:13 PM): lets do sumthin mthen
torn_angel_2005 (4:10:25 PM): how far u fomr riverside
asian_kreationz (4:10:47 PM): i live in l.a. sweety
asian_kreationz (4:11:01 PM): i dont mind the drive at all (It's not that long a drive, actually.)
asian_kreationz (4:11:12 PM): bored u know
asian_kreationz (4:11:14 PM): lol
torn_angel_2005 (4:11:15 PM): k
torn_angel_2005 (4:11:32 PM): wat u wanan do then
asian_kreationz (4:11:47 PM): hmm...
asian_kreationz (4:12:07 PM): we can drink if u want (Plying her with alcohol. Good job! Way to be an upstanding citizen!)
asian_kreationz (4:12:19 PM): ummm
torn_angel_2005 (4:12:23 PM): u can get beer
torn_angel_2005 (4:12:27 PM): kewl
asian_kreationz (4:12:29 PM): yeah
asian_kreationz (4:12:37 PM): u like beer or liquor?
torn_angel_2005 (4:12:37 PM): or mikes
torn_angel_2005 (4:12:49 PM): u gotta fake id
asian_kreationz (4:12:56 PM): hard lemonade?
torn_angel_2005 (4:13:01 PM): yes i lurve it
asian_kreationz (4:13:10 PM): kool i like dat too
asian_kreationz (4:13:41 PM): may pal works over at the gas station so yeah....
torn_angel_2005 (4:13:50 PM): coolio
asian_kreationz (4:13:54 PM): yup yup
torn_angel_2005 (4:13:59 PM): so wats ur name
torn_angel_2005 (4:14:02 PM): << jessie
asian_kreationz (4:14:13 PM): oh sorry.....My name is dave (Hiya Dave.)
asian_kreationz (4:14:19 PM): nice to meet ya
torn_angel_2005 (4:14:25 PM): nict 2 meet u
torn_angel_2005 (4:14:30 PM): ncie
torn_angel_2005 (4:14:32 PM): lol
asian_kreationz (4:14:33 PM): :D
torn_angel_2005 (4:14:36 PM): nice
asian_kreationz (4:14:39 PM): hehe
asian_kreationz (4:15:20 PM): yeah we can like drink a lil, chat a lil, and flirt and mack a lil.... (And we're off! He wants to "mack.")
asian_kreationz (4:15:24 PM): hehe
asian_kreationz (4:15:48 PM): whatcha think?
torn_angel_2005 (4:16:22 PM): lol, u flirting now
asian_kreationz (4:16:37 PM): lol...no:-P
torn_angel_2005 (4:17:10 PM): so u be macking wit all the girlz on the net
asian_kreationz (4:17:40 PM): nah, just to a cuty like u
torn_angel_2005 (4:17:48 PM): lol :)
asian_kreationz (4:17:53 PM): hehe
asian_kreationz (4:18:20 PM): u pretty cool
asian_kreationz (4:18:37 PM): kinda mature
asian_kreationz (4:18:44 PM): u sure u 13? (Positive!)
asian_kreationz (4:18:46 PM): lol
torn_angel_2005 (4:18:54 PM): yes y
asian_kreationz (4:19:15 PM): nuthin u seem more mature than that (Groomer groomer!)
asian_kreationz (4:19:26 PM): its a good thing
torn_angel_2005 (4:19:33 PM): lol ty
asian_kreationz (4:19:41 PM): hehe
asian_kreationz (4:19:56 PM): so where ur b/f?
torn_angel_2005 (4:20:15 PM): no b/f
asian_kreationz (4:20:19 PM): liar
asian_kreationz (4:20:21 PM): lol
torn_angel_2005 (4:20:25 PM): serial
asian_kreationz (4:20:30 PM): k
torn_angel_2005 (4:20:34 PM): they all fdorks at my school
asian_kreationz (4:20:44 PM): poor girl
torn_angel_2005 (4:20:57 PM): haha
asian_kreationz (4:21:02 PM): haha
asian_kreationz (4:21:29 PM): how many b/fs u had?
torn_angel_2005 (4:21:37 PM): just 1
asian_kreationz (4:21:40 PM): kool
torn_angel_2005 (4:21:51 PM): how many g/f u have
asian_kreationz (4:22:00 PM): 2
asian_kreationz (4:22:16 PM): and a half
torn_angel_2005 (4:22:29 PM): 1/2
asian_kreationz (4:22:44 PM): yeah u half 
asian_kreationz (4:22:47 PM): haha
torn_angel_2005 (4:22:48 PM): lol
asian_kreationz (4:22:53 PM): kiddin
torn_angel_2005 (4:23:06 PM): thought u dated a midget
asian_kreationz (4:23:13 PM): lol
asian_kreationz (4:23:25 PM): not yet
torn_angel_2005 (4:23:30 PM): haha
asian_kreationz (4:23:34 PM): haha
asian_kreationz (4:23:40 PM): crazy
torn_angel_2005 (4:23:52 PM): who me
asian_kreationz (4:24:02 PM): yes
torn_angel_2005 (4:24:14 PM): nuh uh
asian_kreationz (4:24:19 PM): lol
asian_kreationz (4:24:22 PM): uh huh
asian_kreationz (4:24:32 PM): :-P
asian_kreationz (4:24:56 PM): hey jess u have cam?
torn_angel_2005 (4:25:11 PM): no mom wont let me get 1
torn_angel_2005 (4:25:13 PM): u
asian_kreationz (4:25:23 PM): oh ok
asian_kreationz (4:25:58 PM): i do but u know how it is when peeps ask to borrow and they suddenly forget where i live (I saw this guy's photo. It's probably best that he doesn't have a webcam.)
torn_angel_2005 (4:26:10 PM): haha
asian_kreationz (4:26:16 PM): lol....bastards havent returned it
asian_kreationz (4:26:20 PM): haha
asian_kreationz (4:26:24 PM): sux
torn_angel_2005 (4:26:28 PM): damn them
asian_kreationz (4:26:37 PM): i know....ptooey
asian_kreationz (4:26:56 PM): so.................
asian_kreationz (4:27:10 PM): whats up wid tonite?
asian_kreationz (4:27:21 PM): u still down?
torn_angel_2005 (4:27:31 PM): let me check and c wat time they leaving
asian_kreationz (4:27:41 PM): mmkay
torn_angel_2005 (4:27:46 PM): let u kno in couple of hrs
asian_kreationz (4:27:55 PM): so i can go get our Mikes!
torn_angel_2005 (4:27:58 PM): i could call u or meet back on here
asian_kreationz (4:27:59 PM): yay!
asian_kreationz (4:28:06 PM): call me
torn_angel_2005 (4:28:13 PM): k wats ur digits
asian_kreationz (4:28:16 PM): 310-815-8191
torn_angel_2005 (4:28:22 PM): kewl
torn_angel_2005 (4:28:24 PM): dave rite
asian_kreationz (4:28:31 PM): yep yep
asian_kreationz (4:28:42 PM): so most likely its a go right? (Molestation for tonight! Check! Turns out that day was really really really really busy for us. Like we were busy breaking records that day. He couldn't make it.)
torn_angel_2005 (4:28:55 PM): yep just want to be sure
asian_kreationz (4:29:01 PM): kewl
asian_kreationz (4:29:05 PM): hey wait...
torn_angel_2005 (4:29:17 PM): they would kill me if a boy shoiwed up and they were home
asian_kreationz (4:29:20 PM): what baout ur older bros and sis?
torn_angel_2005 (4:29:21 PM): what
torn_angel_2005 (4:29:27 PM): i dont have ne
torn_angel_2005 (4:29:29 PM): just me
asian_kreationz (4:29:38 PM): hope they dont chase me out with a broom
torn_angel_2005 (4:29:43 PM): well have the hosue to r sleves
torn_angel_2005 (4:29:47 PM): haha
asian_kreationz (4:29:49 PM): oh ok
asian_kreationz (4:29:51 PM): haha
asian_kreationz (4:29:52 PM): kool
torn_angel_2005 (4:30:05 PM): we coudl do watever we want
asian_kreationz (4:30:10 PM): ncie
asian_kreationz (4:30:13 PM): nice
torn_angel_2005 (4:30:14 PM): cept start a fire in the house
torn_angel_2005 (4:30:16 PM): lol
asian_kreationz (4:30:19 PM): haha
asian_kreationz (4:30:25 PM): not a good idea
asian_kreationz (4:30:27 PM): lol
torn_angel_2005 (4:30:40 PM): u kewl wit me only being 13 (Gotta make sure!)
torn_angel_2005 (4:30:48 PM): i dont wanna get u in trouble
asian_kreationz (4:31:04 PM): yeah i'm kool aslong as you cool wid it
torn_angel_2005 (4:31:28 PM): sure
asian_kreationz (4:31:38 PM): k
asian_kreationz (4:31:52 PM): what else should i bring
torn_angel_2005 (4:32:20 PM): pizza
torn_angel_2005 (4:32:22 PM): movie
torn_angel_2005 (4:32:29 PM): wat u wanna bring
asian_kreationz (4:32:34 PM): dominoes?
asian_kreationz (4:32:47 PM): what kinda movie?
torn_angel_2005 (4:32:48 PM): pizza?
asian_kreationz (4:32:51 PM): porn? (Oooo He's offering porn!)
asian_kreationz (4:32:54 PM): hahaha
torn_angel_2005 (4:32:57 PM): u got porn?
torn_angel_2005 (4:32:59 PM): lol
asian_kreationz (4:33:04 PM): yeah i do
torn_angel_2005 (4:33:15 PM): u trying to seduce me
asian_kreationz (4:33:15 PM): i'll bring it
torn_angel_2005 (4:33:19 PM): okay
torn_angel_2005 (4:33:49 PM): lol
asian_kreationz (4:34:06 PM): nope not seducing u:-$
torn_angel_2005 (4:34:10 PM): haha
asian_kreationz (4:34:15 PM): hahha
asian_kreationz (4:34:34 PM): ok pizzza
asian_kreationz (4:34:37 PM): check
asian_kreationz (4:34:39 PM): mikes
asian_kreationz (4:34:42 PM): check
asian_kreationz (4:34:48 PM): porn
asian_kreationz (4:34:52 PM): double check
torn_angel_2005 (4:34:57 PM): haha
torn_angel_2005 (4:35:07 PM): u guys r always the same
asian_kreationz (4:35:32 PM): i know, but i'm the best of the bunch
asian_kreationz (4:35:41 PM): :D
torn_angel_2005 (4:35:48 PM): u r huh?
asian_kreationz (4:36:02 PM): self proclaimed..yes
torn_angel_2005 (4:36:06 PM): haha
asian_kreationz (4:36:08 PM): haha
asian_kreationz (4:36:33 PM): i think we klikin.....should be fun tonite
asian_kreationz (4:36:37 PM): i hope
asian_kreationz (4:36:39 PM): lol
torn_angel_2005 (4:36:43 PM): i hope so
asian_kreationz (4:36:47 PM): hehe
asian_kreationz (4:37:09 PM): ur neighbors aint gonna rat you out are they?
torn_angel_2005 (4:37:14 PM): lets hope they leave
torn_angel_2005 (4:37:16 PM): nah
asian_kreationz (4:37:20 PM): k
asian_kreationz (4:37:30 PM): did they pack at all?
torn_angel_2005 (4:37:44 PM): i didnt see
asian_kreationz (4:37:48 PM): thats usually a good sign
asian_kreationz (4:37:52 PM): oh ok
torn_angel_2005 (4:37:52 PM): true
torn_angel_2005 (4:38:17 PM): lemme get off for a bit and ill c wat i can find out
asian_kreationz (4:38:28 PM): okie dokie
torn_angel_2005 (4:38:32 PM): if u aint on ill call ya
asian_kreationz (4:38:42 PM): mmkay sweety
torn_angel_2005 (4:38:51 PM): bye 4 now
asian_kreationz (4:38:55 PM): bye
torn_angel_2005 (6:00:02 PM): hey bad news
asian_kreationz (6:00:17 PM): man
torn_angel_2005 (6:00:24 PM): they rnt goign til tomorrow (We were swamped that weekend. This is the weekend of 49 arrests in three days, mind you, and this was the first day of it which had 22 arrests.)
torn_angel_2005 (6:00:35 PM): sowry
asian_kreationz (6:00:35 PM): oh ok
asian_kreationz (6:00:42 PM): all good
torn_angel_2005 (6:00:44 PM): like noon
torn_angel_2005 (6:00:49 PM): mebbe tom?
asian_kreationz (6:01:01 PM): yeah sounds great
asian_kreationz (6:01:08 PM): :)
torn_angel_2005 (6:01:12 PM): kewl
asian_kreationz (6:01:17 PM): yep
asian_kreationz (6:01:31 PM): so what ya up to now?
torn_angel_2005 (6:01:42 PM): nothin 
torn_angel_2005 (6:01:49 PM): wat u doin
asian_kreationz (6:02:33 PM): wonderin what you wearing
asian_kreationz (6:02:35 PM): ooops
asian_kreationz (6:02:43 PM): i mean not much
torn_angel_2005 (6:02:47 PM): lol
asian_kreationz (6:02:48 PM): haha
asian_kreationz (6:02:52 PM): kiddin
torn_angel_2005 (6:02:59 PM): wat u wearin
asian_kreationz (6:03:00 PM): just watchin tv
asian_kreationz (6:03:12 PM): just shorts
asian_kreationz (6:03:18 PM): its freakin hot
torn_angel_2005 (6:03:22 PM): i kno
asian_kreationz (6:03:24 PM): bout u?>
torn_angel_2005 (6:03:26 PM): me 2
asian_kreationz (6:03:32 PM): lol
asian_kreationz (6:03:33 PM): nice
torn_angel_2005 (6:03:34 PM): shorts and a t
asian_kreationz (6:03:42 PM): kewl
asian_kreationz (6:04:11 PM): u lookin good then eh?
torn_angel_2005 (6:04:18 PM): alwayz
torn_angel_2005 (6:04:20 PM): lol
asian_kreationz (6:04:28 PM): hehe....nice
asian_kreationz (6:04:55 PM): what kinda shorts?
asian_kreationz (6:04:59 PM): denim?
torn_angel_2005 (6:05:04 PM): yes
torn_angel_2005 (6:05:08 PM): how did u kno
torn_angel_2005 (6:05:14 PM): u peakin
asian_kreationz (6:05:18 PM): i was peekin
torn_angel_2005 (6:05:21 PM): lol
asian_kreationz (6:05:24 PM): pervert here
asian_kreationz (6:05:26 PM): haha
torn_angel_2005 (6:05:29 PM): haha
torn_angel_2005 (6:05:34 PM): better not b
asian_kreationz (6:05:51 PM): k i'll keep one eye open\
torn_angel_2005 (6:05:59 PM): haha
asian_kreationz (6:06:03 PM): hehehe
asian_kreationz (6:06:13 PM): ur prettty cool
torn_angel_2005 (6:06:30 PM): y u say that
asian_kreationz (6:07:08 PM): i dunno easy to chAT WITH I GUESS
asian_kreationz (6:07:11 PM): lol
asian_kreationz (6:07:22 PM): if that makes any sesnse
torn_angel_2005 (6:07:29 PM): i guess
torn_angel_2005 (6:07:31 PM): u 2
asian_kreationz (6:07:46 PM): >:D<
asian_kreationz (6:07:51 PM): lol
asian_kreationz (6:08:10 PM): they go vegas oftgen?
torn_angel_2005 (6:08:20 PM): yea
asian_kreationz (6:08:26 PM): ok
torn_angel_2005 (6:08:28 PM): like once a month
asian_kreationz (6:08:33 PM): kool
asian_kreationz (6:08:41 PM): u must be tired of it
torn_angel_2005 (6:08:50 PM): nah itz kewl
torn_angel_2005 (6:08:57 PM): get to chill by myslf
asian_kreationz (6:09:03 PM): k
asian_kreationz (6:09:17 PM): nat anymore
asian_kreationz (6:09:44 PM): i'll keep u from goin insane being by urself
torn_angel_2005 (6:09:54 PM): haha kewl
asian_kreationz (6:09:59 PM): hehe
asian_kreationz (6:11:03 PM): so "if" they do go what activities do you have planned?
asian_kreationz (6:11:18 PM): for us to do
torn_angel_2005 (6:11:26 PM): watever u want
asian_kreationz (6:11:32 PM): dont tell me scrabble (Doesn't want to play scrabble. Got it.)
asian_kreationz (6:11:44 PM): lol
torn_angel_2005 (6:11:48 PM): we got a killer entertinment centre
torn_angel_2005 (6:11:51 PM): haah
asian_kreationz (6:11:53 PM): anything i want?
asian_kreationz (6:12:00 PM): oh nice
torn_angel_2005 (6:12:12 PM): well nothin too weird
asian_kreationz (6:12:16 PM): lol
torn_angel_2005 (6:12:22 PM): wat u want to do
asian_kreationz (6:12:37 PM): what do u consider wierd?
asian_kreationz (6:13:02 PM): hmmm
torn_angel_2005 (6:13:06 PM): satanic stuff (You know, normal stuff.)
asian_kreationz (6:13:12 PM): haha
asian_kreationz (6:13:17 PM): ok
torn_angel_2005 (6:13:25 PM): i dotn no mcuh
asian_kreationz (6:13:30 PM): u dont gotta worry bout dat then
asian_kreationz (6:14:51 PM): i'll just make some moves on ya
asian_kreationz (6:14:53 PM): haha
torn_angel_2005 (6:15:19 PM): lol well thats good
asian_kreationz (6:15:27 PM): k
asian_kreationz (6:16:08 PM): i was expecting my face to have five finger marks across my face
asian_kreationz (6:16:11 PM): or sumthin
torn_angel_2005 (6:16:25 PM): haha y woudl i do that ur hella cute
asian_kreationz (6:16:34 PM): heehee...oh stop
asian_kreationz (6:16:42 PM): ur cuter
torn_angel_2005 (6:16:52 PM): uh uh u r 
asian_kreationz (6:16:58 PM): nuh uh
torn_angel_2005 (6:17:11 PM): lol
torn_angel_2005 (6:17:14 PM): ur funny
asian_kreationz (6:17:15 PM): u fione
asian_kreationz (6:17:19 PM): lol
asian_kreationz (6:17:30 PM): i try to be
asian_kreationz (6:17:32 PM): lol
asian_kreationz (6:18:11 PM): so i guess u made out with a guy before then (History questions! These are fun!)
torn_angel_2005 (6:18:25 PM): couple of times
asian_kreationz (6:18:30 PM): ok kool
torn_angel_2005 (6:18:34 PM): have u (Icarus is such a smartass!)
torn_angel_2005 (6:18:36 PM): lol
asian_kreationz (6:18:39 PM): pfft
asian_kreationz (6:18:43 PM): ur gross
torn_angel_2005 (6:18:47 PM): haha
asian_kreationz (6:18:49 PM): haha
asian_kreationz (6:19:13 PM): i hope i aint gettin to nosy (Of course you're not.)
torn_angel_2005 (6:19:20 PM): nah its ok
asian_kreationz (6:19:27 PM): just tryin to get to know ya
asian_kreationz (6:19:30 PM): hehe
asian_kreationz (6:19:33 PM): ok kool
torn_angel_2005 (6:19:34 PM): kinda like 20 quez
asian_kreationz (6:19:53 PM): 20 huh?
asian_kreationz (6:20:27 PM): u like me questioning u?
asian_kreationz (6:20:33 PM): is that what u meant
torn_angel_2005 (6:20:35 PM): yea its fun
asian_kreationz (6:20:38 PM): lol
asian_kreationz (6:20:40 PM): ok
asian_kreationz (6:21:01 PM): lets see....
asian_kreationz (6:21:25 PM): What's ur height?
torn_angel_2005 (6:21:31 PM): 4 10
torn_angel_2005 (6:21:35 PM): how bout u
asian_kreationz (6:21:49 PM): Are you naturally blond?
asian_kreationz (6:21:56 PM): 5'7
torn_angel_2005 (6:21:58 PM): yes
asian_kreationz (6:22:02 PM): k
asian_kreationz (6:22:24 PM): when's the last time u had a drink?
torn_angel_2005 (6:22:39 PM): new years
asian_kreationz (6:22:42 PM): nice
torn_angel_2005 (6:22:43 PM): how bout u
asian_kreationz (6:22:47 PM): same
asian_kreationz (6:22:56 PM): Were you wasted?
asian_kreationz (6:23:07 PM): or just buzzin?
torn_angel_2005 (6:23:08 PM): yes i was buzzed
asian_kreationz (6:23:14 PM): k
asian_kreationz (6:23:45 PM): whens the last time you made out?
torn_angel_2005 (6:23:51 PM): lol new years
asian_kreationz (6:23:53 PM): guy or girl dont matter
asian_kreationz (6:24:00 PM): lol
asian_kreationz (6:24:01 PM): k
asian_kreationz (6:24:07 PM): hmmm
torn_angel_2005 (6:24:10 PM): never wit a girl
torn_angel_2005 (6:24:15 PM): y u like that
asian_kreationz (6:24:21 PM): k, i appreciate the honesty
asian_kreationz (6:24:37 PM): lets just say most guys do
asian_kreationz (6:24:41 PM): lol
torn_angel_2005 (6:24:44 PM): haha yep
asian_kreationz (6:25:03 PM): hmm...
asian_kreationz (6:25:17 PM): Are you a virgin?
torn_angel_2005 (6:25:19 PM): but i dont wana c 2 guys mack
asian_kreationz (6:25:26 PM): eww 
torn_angel_2005 (6:25:27 PM): yes
asian_kreationz (6:25:31 PM): so do i
asian_kreationz (6:25:35 PM): k
torn_angel_2005 (6:25:40 PM): r u
asian_kreationz (6:25:45 PM): No
asian_kreationz (6:26:06 PM): I have experience
asian_kreationz (6:26:12 PM): not much but its thyere
asian_kreationz (6:26:15 PM): lol
torn_angel_2005 (6:26:24 PM): haha
asian_kreationz (6:26:35 PM): i hope dat aint bad
torn_angel_2005 (6:26:56 PM): no thats ok
asian_kreationz (6:27:01 PM): k
asian_kreationz (6:28:00 PM): do you believe in "saving" urself for marriage? (This is pervinese for "Do I have a chance at molesting you?)
asian_kreationz (6:28:05 PM): hehe
torn_angel_2005 (6:28:12 PM): nah
asian_kreationz (6:28:16 PM): obviously i didnt
asian_kreationz (6:28:18 PM): lol
torn_angel_2005 (6:28:20 PM): just havent found the rite guy
asian_kreationz (6:28:23 PM): k kool
asian_kreationz (6:28:30 PM): hmm
torn_angel_2005 (6:28:33 PM): all the guys my age r dorks
asian_kreationz (6:28:44 PM): eew...icky (He so called it first.)
torn_angel_2005 (6:29:03 PM): u callin me icky? (Icarus was the one doing the typing here, and this line is just priceless.)
asian_kreationz (6:29:35 PM): do you like makin out?....and how far have you allowed it to go?
asian_kreationz (6:29:43 PM): ya ur icky (Never before have we had a predator accurately identify the contributor who was busting him in the middle of a chat and STILL show up. Okay, so he wasn't really identifying him but this is a really really great interchange.)
asian_kreationz (6:29:47 PM): haha
asian_kreationz (6:29:50 PM): kiddin
torn_angel_2005 (6:29:59 PM): yes i am (And here he ADMITS to being icky!)
torn_angel_2005 (6:30:00 PM): lol
asian_kreationz (6:30:05 PM): hehe
asian_kreationz (6:30:26 PM): answer pls
torn_angel_2005 (6:30:37 PM): oh i like it
torn_angel_2005 (6:30:45 PM): just touchin
asian_kreationz (6:30:49 PM): k
torn_angel_2005 (6:31:16 PM): y wat u thinkin
asian_kreationz (6:31:22 PM): whats ur favorite food?
torn_angel_2005 (6:31:28 PM): pie! (Teehee! Pie!)
asian_kreationz (6:31:35 PM): kool
torn_angel_2005 (6:31:47 PM): wats urs
asian_kreationz (6:32:06 PM): i like fried rice
asian_kreationz (6:32:07 PM): lol
torn_angel_2005 (6:32:10 PM): lol
asian_kreationz (6:32:12 PM): i have lots
torn_angel_2005 (6:32:31 PM): i like fried rice to
asian_kreationz (6:32:38 PM): kewl
torn_angel_2005 (6:32:40 PM): shrimp n chiken
asian_kreationz (6:32:45 PM): ya!
asian_kreationz (6:34:56 PM): oh....to answer ur question i just wanted to know how ya felt about makin.....just in case sumthin happens i dont wanna make a wrong move
asian_kreationz (6:34:57 PM): hehe
asian_kreationz (6:35:12 PM): just checkin out ur comfort zone (Yep. Classic perv move.)
asian_kreationz (6:35:14 PM): lol
torn_angel_2005 (6:35:23 PM): depends i guess
asian_kreationz (6:35:29 PM): ya
torn_angel_2005 (6:35:40 PM): i dunno
asian_kreationz (6:35:47 PM): k
asian_kreationz (6:36:07 PM): what else ya got planned?
torn_angel_2005 (6:36:11 PM): r u wantin that
asian_kreationz (6:36:45 PM): i'm not wantin that, but i like it
asian_kreationz (6:37:06 PM): but if u want it, then hell ya i want it to
asian_kreationz (6:37:08 PM): haha
torn_angel_2005 (6:37:38 PM): i just dont wanna be a slut
torn_angel_2005 (6:37:49 PM): would u think i was
asian_kreationz (6:37:51 PM): oh nono swweety
asian_kreationz (6:38:03 PM): absolutely not
asian_kreationz (6:38:19 PM): ok?
torn_angel_2005 (6:38:23 PM): ok
torn_angel_2005 (6:38:27 PM): then mebbe
asian_kreationz (6:38:31 PM): ok
torn_angel_2005 (6:38:42 PM): i just never don it
asian_kreationz (6:38:47 PM): but be gentle on me ok
asian_kreationz (6:38:49 PM): lol
asian_kreationz (6:38:55 PM): oic i hear ya
torn_angel_2005 (6:38:58 PM): lol wat u mean
asian_kreationz (6:39:35 PM): i was just jokin.......that u would be ruff
asian_kreationz (6:39:41 PM): nevermoind
asian_kreationz (6:39:45 PM): dumbjoke
torn_angel_2005 (6:39:49 PM): haha yea id tie u up
asian_kreationz (6:39:53 PM): noooooooooooooo
torn_angel_2005 (6:39:57 PM): haah
asian_kreationz (6:39:58 PM): hahahaha
torn_angel_2005 (6:40:09 PM): handcuf ya
torn_angel_2005 (6:40:13 PM): lol
asian_kreationz (6:40:20 PM): now i'm having second thoughts
torn_angel_2005 (6:40:24 PM): lol
asian_kreationz (6:40:25 PM): haha!
asian_kreationz (6:40:35 PM): hehe ur funny
torn_angel_2005 (6:40:38 PM): ty
asian_kreationz (6:40:42 PM): and fine
torn_angel_2005 (6:40:58 PM): ur sweet
torn_angel_2005 (6:41:09 PM): so wat u do
torn_angel_2005 (6:41:15 PM): u go to school
asian_kreationz (6:41:27 PM): just chillin for now
asian_kreationz (6:41:35 PM): restin my small brain
torn_angel_2005 (6:41:41 PM): haah
asian_kreationz (6:41:43 PM): lol
torn_angel_2005 (6:41:59 PM): u dont do ne thing
asian_kreationz (6:42:33 PM): oh, i work other than that, nuthin spectacular
asian_kreationz (6:42:55 PM): sad huh?
asian_kreationz (6:43:01 PM): lol
torn_angel_2005 (6:43:03 PM): like wat
asian_kreationz (6:43:51 PM): L.A. county.. Garbage Man (He was lying here)
asian_kreationz (6:44:03 PM): does that turn u off?
torn_angel_2005 (6:44:04 PM): taht could be a kewl job
torn_angel_2005 (6:44:12 PM): u kind kewl struff?
asian_kreationz (6:44:17 PM): lmao
torn_angel_2005 (6:44:20 PM): no 
asian_kreationz (6:44:24 PM): yeah i suppose
asian_kreationz (6:44:36 PM): ur to sweet
torn_angel_2005 (6:44:52 PM): ty
asian_kreationz (6:45:50 PM): ok ok, just do property management stuff (I am thinking he means landscaping here, since he's outside so much.)
asian_kreationz (6:45:55 PM): I
torn_angel_2005 (6:46:59 PM): get to work outsie tho huh
asian_kreationz (6:47:14 PM): i suppose
asian_kreationz (6:47:35 PM): so jess tell me about urself.
torn_angel_2005 (6:47:45 PM): lol ok
torn_angel_2005 (6:47:51 PM): i'm jessie
torn_angel_2005 (6:48:13 PM): my brithday is 2-14-1992
asian_kreationz (6:48:23 PM): k
torn_angel_2005 (6:48:29 PM): 8th grade
torn_angel_2005 (6:48:36 PM): i like science
asian_kreationz (6:48:44 PM): nice
torn_angel_2005 (6:48:46 PM): and jessie mccarthy
asian_kreationz (6:48:59 PM): who's that?
torn_angel_2005 (6:49:04 PM): singer
asian_kreationz (6:49:12 PM): nice
asian_kreationz (6:49:15 PM): rock?
torn_angel_2005 (6:49:19 PM): pop
torn_angel_2005 (6:49:27 PM): when ur birtheday
asian_kreationz (6:49:39 PM): brb 
asian_kreationz (6:49:42 PM): phone
torn_angel_2005 (6:49:48 PM): k
asian_kreationz (6:51:28 PM): sorry
torn_angel_2005 (6:51:35 PM): tats ok
torn_angel_2005 (6:51:52 PM): so im an aquarius
torn_angel_2005 (6:51:55 PM): wat r u
asian_kreationz (6:52:18 PM): pisces
asian_kreationz (6:52:25 PM): fishy
asian_kreationz (6:52:34 PM): hey
torn_angel_2005 (6:52:37 PM): haha and i'm water
asian_kreationz (6:52:43 PM): ur bday valentines day
torn_angel_2005 (6:52:45 PM): going swimming
torn_angel_2005 (6:52:50 PM): yep
asian_kreationz (6:52:57 PM): very cool
asian_kreationz (6:53:10 PM): kinda unique
asian_kreationz (6:53:23 PM): lotta love on ur bday
torn_angel_2005 (6:53:28 PM): haah
asian_kreationz (6:53:31 PM): lol
torn_angel_2005 (6:53:40 PM): when is urs
asian_kreationz (6:53:51 PM): 2/21
torn_angel_2005 (6:53:57 PM): kewl
asian_kreationz (6:53:58 PM): few days from urs
torn_angel_2005 (6:54:04 PM): lol
asian_kreationz (6:54:11 PM): lol
asian_kreationz (6:54:53 PM): so what do u like to do for fun?
torn_angel_2005 (6:55:05 PM): hang at the mall
asian_kreationz (6:55:10 PM): k
torn_angel_2005 (6:55:12 PM): play xbox some
asian_kreationz (6:55:21 PM): what u play?
torn_angel_2005 (6:55:22 PM): need some games tho
asian_kreationz (6:55:29 PM): oic
torn_angel_2005 (6:55:31 PM): spongebo lol
asian_kreationz (6:55:37 PM): lol
asian_kreationz (6:55:38 PM): kool
torn_angel_2005 (6:55:44 PM): it came with it
asian_kreationz (6:55:48 PM): k
torn_angel_2005 (6:55:48 PM): got it for xmas
asian_kreationz (6:55:52 PM): nice
torn_angel_2005 (6:56:03 PM): i want sims
asian_kreationz (6:56:20 PM): is that new?
torn_angel_2005 (6:56:29 PM): naw
asian_kreationz (6:56:32 PM): i heard its popular
torn_angel_2005 (6:56:37 PM): just cant buy it
torn_angel_2005 (6:56:43 PM): its M
asian_kreationz (6:56:49 PM): it is?
torn_angel_2005 (6:56:53 PM): yea
asian_kreationz (6:56:55 PM): didnt know that
asian_kreationz (6:57:14 PM): fightng game or sumthin?
torn_angel_2005 (6:57:26 PM): naw its got sex n stuff in it
asian_kreationz (6:57:30 PM): oic
asian_kreationz (6:57:34 PM): lol
asian_kreationz (6:57:46 PM): naughty game huh?
torn_angel_2005 (6:57:57 PM): kinda
asian_kreationz (6:58:03 PM): k
torn_angel_2005 (6:58:04 PM): no its T
asian_kreationz (6:58:16 PM): cant u get it
torn_angel_2005 (6:58:18 PM): but mom wont buy it for me
asian_kreationz (6:58:22 PM): oh
torn_angel_2005 (6:58:28 PM): need some coin
asian_kreationz (6:58:39 PM): coin?
asian_kreationz (6:58:42 PM): for what?
torn_angel_2005 (6:58:49 PM): to buy it
asian_kreationz (6:58:51 PM): like 50 cents
torn_angel_2005 (6:59:00 PM): haha
asian_kreationz (6:59:13 PM): hhe
torn_angel_2005 (6:59:13 PM): like 40
asian_kreationz (6:59:38 PM): das alot \
asian_kreationz (7:00:12 PM): ur parents strict huh?
torn_angel_2005 (7:00:20 PM): eh sumtimes
asian_kreationz (7:00:34 PM): k
torn_angel_2005 (7:00:58 PM): so wat u do for fun
asian_kreationz (7:01:11 PM): hmm
asian_kreationz (7:01:20 PM): i like playing madden
asian_kreationz (7:01:22 PM): ps2
torn_angel_2005 (7:01:37 PM): kewl my friends borther has that
asian_kreationz (7:01:42 PM): kool
torn_angel_2005 (7:01:43 PM): never played it tho
asian_kreationz (7:01:49 PM): i love that game
asian_kreationz (7:02:01 PM): i think i'm gonna play it
torn_angel_2005 (7:02:06 PM): they got that for xbox
asian_kreationz (7:02:06 PM): gotta go
asian_kreationz (7:02:07 PM): bye
torn_angel_2005 (7:02:12 PM): lol k
asian_kreationz (7:02:13 PM): haha
asian_kreationz (7:02:20 PM): that was messed up
asian_kreationz (7:02:23 PM): lol
torn_angel_2005 (7:02:28 PM): u funny
asian_kreationz (7:02:41 PM): :))
asian_kreationz (7:02:55 PM): i'd rather play with u
torn_angel_2005 (7:03:03 PM): haha
asian_kreationz (7:03:12 PM): press ur buttons
torn_angel_2005 (7:03:17 PM): and wat would u do
torn_angel_2005 (7:03:20 PM): lol
asian_kreationz (7:03:29 PM): or remove them instead
asian_kreationz (7:03:31 PM): haha!
torn_angel_2005 (7:03:41 PM): remove them
asian_kreationz (7:03:44 PM): k
asian_kreationz (7:03:55 PM): u can play wid my joystick (Hardeehar)
asian_kreationz (7:03:58 PM): haha!
torn_angel_2005 (7:04:00 PM): haha
torn_angel_2005 (7:04:06 PM): does it wiggler
asian_kreationz (7:04:17 PM): it vibrates (Blech. I hate this guy.)
torn_angel_2005 (7:04:23 PM): ooo
asian_kreationz (7:04:24 PM): haha!
asian_kreationz (7:04:30 PM): u like eh?
asian_kreationz (7:04:34 PM): buzzzzzzz
asian_kreationz (7:04:37 PM): zzzz
torn_angel_2005 (7:04:39 PM): who me
asian_kreationz (7:04:45 PM): yes
torn_angel_2005 (7:05:02 PM): iam good girl
asian_kreationz (7:05:07 PM): oh yeah
torn_angel_2005 (7:05:21 PM): yeah
asian_kreationz (7:05:29 PM): me too
torn_angel_2005 (7:05:35 PM): ur a good girl
asian_kreationz (7:05:44 PM): that too
asian_kreationz (7:05:56 PM): O:-)
torn_angel_2005 (7:06:00 PM): haha
asian_kreationz (7:06:06 PM): hehe
torn_angel_2005 (7:06:16 PM): i thought u had a joystick
asian_kreationz (7:06:25 PM): i do
asian_kreationz (7:06:54 PM): u can use it if u want
torn_angel_2005 (7:07:05 PM): hmmmm
asian_kreationz (7:07:08 PM): feel free
asian_kreationz (7:07:18 PM): i dont mind
torn_angel_2005 (7:07:57 PM): watever shoudl i do wit it
asian_kreationz (7:08:05 PM): make it shoot (With this much corniness there's gotta be a stack of cobs around here somewhere.)
torn_angel_2005 (7:08:09 PM): lol
asian_kreationz (7:08:11 PM): lol
asian_kreationz (7:08:17 PM): :))
torn_angel_2005 (7:08:34 PM): wont it make yhe buttons sticky
asian_kreationz (7:08:39 PM): use ur instinct
asian_kreationz (7:08:44 PM): it might
asian_kreationz (7:08:53 PM): haha!
torn_angel_2005 (7:08:55 PM): is it a big stick
asian_kreationz (7:09:08 PM): police issue
torn_angel_2005 (7:09:21 PM): haha
asian_kreationz (7:09:28 PM): it may hurt people
torn_angel_2005 (7:09:34 PM): u goona beat me wit it
asian_kreationz (7:09:38 PM): hmmm
asian_kreationz (7:09:46 PM): only if ur naughty
asian_kreationz (7:09:52 PM): hehehe
torn_angel_2005 (7:10:07 PM): hmmm wat coudl i do wrong
asian_kreationz (7:10:07 PM): i think i will beat it
asian_kreationz (7:10:13 PM): lol
asian_kreationz (7:10:33 PM): nuthing wrong
asian_kreationz (7:10:36 PM): all right
asian_kreationz (7:10:42 PM): so far
asian_kreationz (7:10:48 PM): hehe
torn_angel_2005 (7:10:53 PM): haha
asian_kreationz (7:11:30 PM): it be nice to see ya tomorrow
torn_angel_2005 (7:11:44 PM): yes and c u
asian_kreationz (7:11:58 PM): :D
asian_kreationz (7:12:22 PM): u been to L.A.?
torn_angel_2005 (7:12:35 PM): couple of times
torn_angel_2005 (7:12:47 PM): we moved here last summer
asian_kreationz (7:12:54 PM): how far was it?
asian_kreationz (7:12:58 PM): oic
torn_angel_2005 (7:13:06 PM): like 2 hrs i think
asian_kreationz (7:13:13 PM): k
asian_kreationz (7:13:21 PM): what part of la u at?
torn_angel_2005 (7:13:36 PM): i'm in mira loma
torn_angel_2005 (7:13:41 PM): near riverside
asian_kreationz (7:13:42 PM): dang thats farther than i thoght
torn_angel_2005 (7:13:59 PM): i dont rememebr exactly
asian_kreationz (7:14:04 PM): i meant where in LA did u lve?
torn_angel_2005 (7:14:15 PM): no lived in st louis
asian_kreationz (7:14:21 PM): ohhhhhhhh
asian_kreationz (7:14:28 PM): koool
asian_kreationz (7:14:47 PM): u like it here?
torn_angel_2005 (7:14:55 PM): could have been less 
torn_angel_2005 (7:14:58 PM): yes
asian_kreationz (7:15:01 PM): k
torn_angel_2005 (7:15:03 PM): no snow
asian_kreationz (7:15:10 PM): i see
torn_angel_2005 (7:15:20 PM): pretty mountans
asian_kreationz (7:15:31 PM): here?
torn_angel_2005 (7:15:55 PM): yes
asian_kreationz (7:15:59 PM): k
torn_angel_2005 (7:16:06 PM): here
asian_kreationz (7:16:36 PM): so how long will ur parents be gone?
torn_angel_2005 (7:17:01 PM): Prolly til sun nite
asian_kreationz (7:17:14 PM): oh so just one day?
torn_angel_2005 (7:17:21 PM): at least sun afternoon
asian_kreationz (7:17:38 PM): they leave when again?
torn_angel_2005 (7:17:53 PM): around 12 or 1 i think
torn_angel_2005 (7:17:55 PM): y
asian_kreationz (7:18:42 PM): i was thinkin to spend the night (if thats ok with you) (Why on earth would he want to spend the night?)
asian_kreationz (7:18:53 PM): but they wont be gone that long
torn_angel_2005 (7:19:08 PM): nah it will be cool
asian_kreationz (7:19:26 PM): k
asian_kreationz (7:19:39 PM): so they leave non SAT?
asian_kreationz (7:19:43 PM): noon
torn_angel_2005 (7:19:44 PM): yea tom
torn_angel_2005 (7:19:52 PM): aaround
asian_kreationz (7:20:00 PM): and return SUN afternoon
torn_angel_2005 (7:20:08 PM): or later
asian_kreationz (7:20:13 PM): oh ok
torn_angel_2005 (7:20:14 PM): they usually call
asian_kreationz (7:20:25 PM): cool
asian_kreationz (7:20:45 PM): i do have a whole day with you
asian_kreationz (7:20:49 PM): and night
asian_kreationz (7:20:52 PM): lol
torn_angel_2005 (7:21:00 PM): haha watever will we do
asian_kreationz (7:21:20 PM): i have no clue....wink, wink
torn_angel_2005 (7:21:28 PM): tease
asian_kreationz (7:21:32 PM): hehehe
asian_kreationz (7:21:52 PM): tease and please
asian_kreationz (7:21:58 PM): lol
torn_angel_2005 (7:22:04 PM): oh yea
asian_kreationz (7:22:17 PM): hehe
asian_kreationz (7:22:29 PM): so what ya gonna wear tomorrow?
torn_angel_2005 (7:22:49 PM): wat u want me to wear
asian_kreationz (7:22:59 PM): hmm...
asian_kreationz (7:23:07 PM): lingerie
asian_kreationz (7:23:09 PM): haha
torn_angel_2005 (7:23:18 PM): i dont have ne
asian_kreationz (7:23:22 PM): damn
asian_kreationz (7:23:24 PM): k
torn_angel_2005 (7:23:27 PM): buy me some
torn_angel_2005 (7:23:28 PM): lol
asian_kreationz (7:23:51 PM): lol.....i would feel awkward in that store
asian_kreationz (7:23:56 PM): haha
torn_angel_2005 (7:24:03 PM): lol
asian_kreationz (7:24:10 PM): lets see
asian_kreationz (7:24:26 PM): panty and bra just fine
asian_kreationz (7:24:29 PM): haha!
torn_angel_2005 (7:24:39 PM): nothin else
asian_kreationz (7:24:53 PM): or even nuthin is fine too
asian_kreationz (7:24:57 PM): haha!
asian_kreationz (7:25:14 PM): naw i dunno i was just curious
torn_angel_2005 (7:25:15 PM): u reall ywant me 2
torn_angel_2005 (7:25:19 PM): ok
asian_kreationz (7:25:27 PM): hell ya
asian_kreationz (7:25:38 PM): dream come true
asian_kreationz (7:25:41 PM): lol
torn_angel_2005 (7:25:51 PM): mebbe just bra and panty
asian_kreationz (7:25:54 PM): u prolly wouldnt
asian_kreationz (7:25:57 PM): ooh
torn_angel_2005 (7:26:01 PM): i dont think i coudl jsut sit there narked
asian_kreationz (7:26:04 PM): nice
asian_kreationz (7:26:11 PM): hehehe ur right
asian_kreationz (7:26:18 PM): robe
asian_kreationz (7:26:20 PM): lol
torn_angel_2005 (7:26:37 PM): haha
torn_angel_2005 (7:26:47 PM): i just mite to freak u out
asian_kreationz (7:26:57 PM): cant wait to see that
torn_angel_2005 (7:26:58 PM): lol
asian_kreationz (7:27:04 PM): freak me baby
asian_kreationz (7:27:05 PM): lol
torn_angel_2005 (7:27:07 PM): wat u gonna do if i do
torn_angel_2005 (7:27:11 PM): haha
asian_kreationz (7:27:18 PM): u'll see
asian_kreationz (7:27:27 PM): u'll even like it
asian_kreationz (7:27:29 PM): heehee
torn_angel_2005 (7:28:10 PM): wat u gonna wear
asian_kreationz (7:28:21 PM): what would u like me to do ?
torn_angel_2005 (7:28:31 PM): bra and panty
torn_angel_2005 (7:28:32 PM): lol
asian_kreationz (7:28:40 PM): let me borrow
torn_angel_2005 (7:28:43 PM): haha
torn_angel_2005 (7:28:46 PM): ok
asian_kreationz (7:28:47 PM): haha
asian_kreationz (7:29:04 PM): i like cotton
asian_kreationz (7:29:07 PM): its cooler
asian_kreationz (7:29:12 PM): haha
torn_angel_2005 (7:29:29 PM): i got cotton pnaties
asian_kreationz (7:29:34 PM): lol
asian_kreationz (7:29:35 PM): kool
torn_angel_2005 (7:29:43 PM): but ud strect them
asian_kreationz (7:29:47 PM): lmao
torn_angel_2005 (7:29:47 PM): stretch
asian_kreationz (7:29:49 PM): meany
torn_angel_2005 (7:29:59 PM): u gotta joystick
torn_angel_2005 (7:30:03 PM): i dont
torn_angel_2005 (7:30:05 PM): lol
asian_kreationz (7:30:07 PM): ya
asian_kreationz (7:30:22 PM): it be hangin on the side
torn_angel_2005 (7:30:40 PM): haha
asian_kreationz (7:30:46 PM): peekin out
asian_kreationz (7:30:49 PM): haha!
torn_angel_2005 (7:31:03 PM): i gotta c tha
torn_angel_2005 (7:31:05 PM): t
asian_kreationz (7:31:17 PM): oh u will
asian_kreationz (7:31:18 PM): hehehehe
torn_angel_2005 (7:31:37 PM): ur silly
asian_kreationz (7:31:46 PM): thanks sweetyy
torn_angel_2005 (7:32:02 PM): brb mom is calling
asian_kreationz (7:32:04 PM): dont ya just love it
asian_kreationz (7:32:06 PM): ok
torn_angel_2005 (7:43:33 PM): back
torn_angel_2005 (7:43:39 PM): miss me
asian_kreationz (7:43:43 PM): ya
torn_angel_2005 (7:43:48 PM): :)
asian_kreationz (7:43:57 PM): :D
asian_kreationz (7:44:12 PM): so what u doin later
torn_angel_2005 (7:44:23 PM): i dunoo
torn_angel_2005 (7:44:27 PM): maybe get a movie
asian_kreationz (7:44:36 PM): cool
torn_angel_2005 (7:44:38 PM): wat u doin
asian_kreationz (7:44:58 PM): hey i gotta log off for a bit
asian_kreationz (7:45:06 PM): im doin laundry
asian_kreationz (7:45:10 PM): ugh
torn_angel_2005 (7:45:11 PM): ok
torn_angel_2005 (7:45:21 PM): wash ur panties
asian_kreationz (7:45:24 PM): lol
asian_kreationz (7:45:25 PM): k
asian_kreationz (7:45:27 PM): lol
asian_kreationz (7:45:32 PM): cya
torn_angel_2005 (7:45:36 PM): bye
asian_kreationz (7:45:39 PM): bye

January 7, 2007

asian_kreationz (7:53:16 PM): well hello there
asian_kreationz (7:54:10 PM): jess?
asian_kreationz (7:54:24 PM): 
asian_kreationz (8:12:34 PM): what u doing?
asian_kreationz (8:21:04 PM): yoohoo
asian_kreationz (8:21:58 PM): anyways if i'm not online call me 310-923-8191 ok? (Got it.)
asian_kreationz (8:41:17 PM): hey 
asian_kreationz (9:41:09 PM): yo
torn_angel_2005 (10:09:43 PM): hey
torn_angel_2005 (10:09:52 PM): i forgot this was on
torn_angel_2005 (10:09:53 PM): lol
asian_kreationz (10:10:13 PM): there u are!
asian_kreationz (10:10:15 PM): lol
torn_angel_2005 (10:10:19 PM): hey
asian_kreationz (10:10:24 PM): brb
asian_kreationz (10:10:26 PM): phone
torn_angel_2005 (10:10:28 PM): k
asian_kreationz (10:10:37 PM): dont go away
asian_kreationz (10:10:38 PM): lol
asian_kreationz (10:10:39 PM): brb
torn_angel_2005 (10:10:44 PM): k
asian_kreationz (10:14:28 PM): sorry bout dat
asian_kreationz (10:14:45 PM): so how u doin today?
torn_angel_2005 (10:15:03 PM): k n u
asian_kreationz (10:15:13 PM): not bad
torn_angel_2005 (10:15:33 PM): getting ready to go see narnia wi my friend
asian_kreationz (10:15:39 PM): so are we on for tonite sweety?
asian_kreationz (10:15:45 PM): narnia?
torn_angel_2005 (10:15:53 PM): the movie
asian_kreationz (10:15:56 PM): oh
torn_angel_2005 (10:16:05 PM): lol
torn_angel_2005 (10:16:17 PM): be back like 11 tho
asian_kreationz (10:16:23 PM): oh ok
asian_kreationz (10:16:40 PM): ur parents still there?
torn_angel_2005 (10:16:48 PM): no
asian_kreationz (10:16:56 PM): they leavin tomorrow?
torn_angel_2005 (10:16:56 PM): they gone til tom night
asian_kreationz (10:17:06 PM): oh ok
torn_angel_2005 (10:17:07 PM): y u wanna come over
asian_kreationz (10:17:16 PM): i thought we were gonna hangout tonite
torn_angel_2005 (10:17:32 PM): i was on earlier n did c u
asian_kreationz (10:17:35 PM): ur place is about 50 min from her
asian_kreationz (10:17:53 PM): yeah i was doin errands
torn_angel_2005 (10:17:58 PM): that ok
asian_kreationz (10:18:20 PM): i was trying to chat with u like an hr and a half but u were away
torn_angel_2005 (10:18:30 PM): i forgot i left it on
asian_kreationz (10:18:33 PM): oh
asian_kreationz (10:18:46 PM): so we're not gonna hang out tonite?
torn_angel_2005 (10:19:06 PM): ubless u wanna come late
asian_kreationz (10:19:16 PM): thats fine with me,....
torn_angel_2005 (10:19:30 PM): like 12:30 late
asian_kreationz (10:19:37 PM): just go and enjoy ur movie and then we'll hool up after that
asian_kreationz (10:19:45 PM): no not for me
asian_kreationz (10:20:02 PM): are you sure though?
torn_angel_2005 (10:20:03 PM): u want me to call u when i get back
torn_angel_2005 (10:20:09 PM): hell yea
asian_kreationz (10:20:12 PM): lol
asian_kreationz (10:20:13 PM): k
asian_kreationz (10:20:28 PM): u have a cell?
torn_angel_2005 (10:20:34 PM): no :(
asian_kreationz (10:20:37 PM): k
asian_kreationz (10:20:48 PM): what time are you going to be home?
asian_kreationz (10:21:03 PM): so i can jjust start heading up there ahead of time
torn_angel_2005 (10:21:14 PM): if u want, say 12:30
asian_kreationz (10:21:25 PM): ok
asian_kreationz (10:21:38 PM): so i'll leave my house like around 12
asian_kreationz (10:22:01 PM): hey whats ur address so i can use mapquest
asian_kreationz (10:22:58 PM): jess?
torn_angel_2005 (10:23:06 PM): sorry
asian_kreationz (10:23:11 PM): all good
torn_angel_2005 (10:23:12 PM): hit by a bunch of bots
asian_kreationz (10:23:17 PM): lol
asian_kreationz (10:23:32 PM): so what ur address?
torn_angel_2005 (10:23:38 PM): ok
torn_angel_2005 (10:23:46 PM): *Address redacted*
asian_kreationz (10:24:05 PM): *Address redacted*
torn_angel_2005 (10:24:08 PM): *Address redacted*
torn_angel_2005 (10:24:11 PM): lol
asian_kreationz (10:24:13 PM): oh
asian_kreationz (10:24:14 PM): lol
asian_kreationz (10:24:45 PM): k gimme a sec and i'll check to see exactly how long to get there
torn_angel_2005 (10:24:49 PM): ok
asian_kreationz (10:25:05 PM): what time u goin to movies?
torn_angel_2005 (10:25:18 PM): in a lil, gotta get ready
asian_kreationz (10:25:24 PM): oh ok
torn_angel_2005 (10:25:44 PM): i going qwith missy, but i can dump her after
asian_kreationz (10:26:11 PM): lol 
asian_kreationz (10:26:12 PM): k
asian_kreationz (10:27:03 PM): k go ahead and get ready
torn_angel_2005 (10:27:12 PM): ok
asian_kreationz (10:27:15 PM): 58 min to ur place
torn_angel_2005 (10:27:18 PM): u got cell i call u later
asian_kreationz (10:27:26 PM): so u be home by 1230?
torn_angel_2005 (10:27:30 PM): yes
asian_kreationz (10:27:35 PM): yeah the number i gave u
asian_kreationz (10:27:41 PM): ok
asian_kreationz (10:27:45 PM): well have fun
torn_angel_2005 (10:27:53 PM): 310-923-8191 ?
torn_angel_2005 (10:27:56 PM): ok
asian_kreationz (10:28:00 PM): yup
torn_angel_2005 (10:28:01 PM): cya!
asian_kreationz (10:28:04 PM): k

