b080387 (9:13:01 PM): no way you are 13!!!!!!!!!!!
lizzie_luvs_fun_mpls (9:13:14 PM): yeppers
b080387 (9:13:22 PM): wow!!!!
b080387 (9:13:28 PM): I feel dirty (Well, whaddaya know. Maybe you should GO with that. But, alas...If you had, I wouldn't be writing this, now, would I?)
lizzie_luvs_fun_mpls (9:13:36 PM): y lol?
b080387 (9:13:43 PM): your a hottie
lizzie_luvs_fun_mpls (9:14:25 PM): tyvm
b080387 (9:14:42 PM): wish you where 18. and tyvm???????? (Shawn wishes I was 18. Wonder if he knows it's wrong to proposition a 13-year-old?)
b080387 (9:15:06 PM): thank you very much
b080387 (9:15:08 PM): I got it
lizzie_luvs_fun_mpls (9:15:14 PM): huh?
b080387 (9:15:15 PM): ha ha ha :))
lizzie_luvs_fun_mpls (9:15:19 PM): ;;)
b080387 (9:15:24 PM): still wish you were 18
b080387 (9:16:05 PM): so how many older guys try to pick you up? (Eh...A few dozen, every time I hit the rooms. Thanks for asking!)
lizzie_luvs_fun_mpls (9:16:46 PM): not too many (Ahem.)
lizzie_luvs_fun_mpls (9:16:52 PM): i hate guys my age tho
b080387 (9:17:07 PM): So how old would you go? (And Shawn removes his shoe, dipping his toe ever-so-gingerly into the water.) 
lizzie_luvs_fun_mpls (9:17:37 PM): how old are u? lol
b080387 (9:17:41 PM): 26
lizzie_luvs_fun_mpls (9:17:47 PM): that aint bad
b080387 (9:18:07 PM): wow, what if I said I was married? 
lizzie_luvs_fun_mpls (9:18:17 PM): whats wrong with ur wife
b080387 (9:18:43 PM): not a thing
lizzie_luvs_fun_mpls (9:18:53 PM): oh okay
b080387 (9:19:30 PM): so are you a virgin?
lizzie_luvs_fun_mpls (9:19:39 PM): no
b080387 (9:19:54 PM): wow, I like you (I'm ever so glad. I simply can't wait to run and tell all of my little friends that a man twice my age "likes" me. Barf!)
lizzie_luvs_fun_mpls (9:20:02 PM): heehee y?
b080387 (9:20:28 PM): because I want you
lizzie_luvs_fun_mpls (9:20:34 PM): ok
b080387 (9:20:35 PM): and you are a bit nasty (You're a federal employee, married with a young son, surfing for sex with children on company time, and I'M the nasty one?!?)
lizzie_luvs_fun_mpls (9:20:44 PM): u got no idea (No. Honestly. You really, truly don't.)
lizzie_luvs_fun_mpls (9:20:54 PM): lol
b080387 (9:20:56 PM): have any more pics?
lizzie_luvs_fun_mpls (9:20:58 PM): where u at
lizzie_luvs_fun_mpls (9:21:10 PM): in my briefcase theresa a link on my proif
b080387 (9:21:17 PM): right now, at work
lizzie_luvs_fun_mpls (9:22:01 PM): kewl
b080387 (9:22:22 PM): your briefcase is emty
lizzie_luvs_fun_mpls (9:22:28 PM): crap
b080387 (9:22:58 PM): how tall are you
lizzie_luvs_fun_mpls (9:23:24 PM): liek 5'2
lizzie_luvs_fun_mpls (9:23:31 PM): try my briefcase again
b080387 (9:23:57 PM): now it isn't even there?
lizzie_luvs_fun_mpls (9:24:05 PM): huh
lizzie_luvs_fun_mpls (9:24:22 PM): briefcase.yahoo.com/lizzie_luvs_fun_mpls (Don't bother. It's not there.)
b080387 (9:24:56 PM): empty
b080387 (9:26:58 PM): So what is the oldest guy you have nailed? (Shawn's got his whole leg in the pool now.)
lizzie_luvs_fun_mpls (9:27:10 PM): he was 21
b080387 (9:27:20 PM): and you were 13?
lizzie_luvs_fun_mpls (9:27:56 PM): yea
b080387 (9:27:58 PM): wow, you are a freek.
b080387 (9:28:03 PM): in a good way
lizzie_luvs_fun_mpls (9:28:04 PM): heeheehee
b080387 (9:28:26 PM): how do you sneak away from home to have fun (Risk assessment...)
lizzie_luvs_fun_mpls (9:28:38 PM): i dunno lol
b080387 (9:29:04 PM): parents don't watch out for you huh (Is this said with sympathy, or intent? You make the call!)
b080387 (9:29:37 PM): Where are you from?
lizzie_luvs_fun_mpls (9:30:02 PM): robbinsdale
b080387 (9:30:21 PM): too far north for a quickie
lizzie_luvs_fun_mpls (9:30:32 PM): heehee
b080387 (9:30:35 PM): have to wait for my wife to go out of town
lizzie_luvs_fun_mpls (9:30:45 PM): haa
b080387 (9:31:01 PM): haa???
lizzie_luvs_fun_mpls (9:31:08 PM): lol
lizzie_luvs_fun_mpls (9:31:10 PM): :))
b080387 (9:31:31 PM): oh, so is that a yes (...He said, hopefully.)
b080387 (9:31:40 PM): ;)
lizzie_luvs_fun_mpls (9:31:49 PM): i dunno mebbe
b080387 (9:32:12 PM): I take it I would have to cum to you (I just love the subtlety inherent in his whimsical misspellings. What a card! I'll bet he's a hit at cocktail parties.)
lizzie_luvs_fun_mpls (9:32:13 PM): if ur good
b080387 (9:32:23 PM): oh I am GREAT (Uh-huh.)
lizzie_luvs_fun_mpls (9:32:31 PM): heehee u got a pic
b080387 (9:32:52 PM): Not a great one and it is of the whole family (He attempts to file-transfer me the above photo.)
lizzie_luvs_fun_mpls (9:32:57 PM): k
lizzie_luvs_fun_mpls (9:33:21 PM): getin it
b080387 (9:33:25 PM): I need a hair cut in the pic
lizzie_luvs_fun_mpls (9:33:29 PM): heehee
lizzie_luvs_fun_mpls (9:34:15 PM): couldent get it
b080387 (9:34:23 PM): give it a sec
lizzie_luvs_fun_mpls (9:34:27 PM): here it comes
b080387 (9:34:29 PM): by the way
lizzie_luvs_fun_mpls (9:34:32 PM): yea
b080387 (9:34:52 PM): I am 6'4" 225 lbs athletic (well Built)
lizzie_luvs_fun_mpls (9:34:55 PM): slow im on dialup
lizzie_luvs_fun_mpls (9:34:59 PM): hehehe
b080387 (9:35:12 PM): DSL here
lizzie_luvs_fun_mpls (9:35:17 PM): awww i wish
lizzie_luvs_fun_mpls (9:35:20 PM): lol
b080387 (9:35:37 PM): I have cable at home, it's even faster
lizzie_luvs_fun_mpls (9:35:45 PM): awesome
b080387 (9:36:03 PM): what is awesome?
lizzie_luvs_fun_mpls (9:36:35 PM): cable
b080387 (9:36:52 PM): oh, I was hoping you were talking about me (He really wants me to be receptive to the photo.)
b080387 (9:38:58 PM): briefcase work now
lizzie_luvs_fun_mpls (9:39:05 PM): yep lol
b080387 (9:39:14 PM): wow, now I really want you 
b080387 (9:39:19 PM): how can you be 13
b080387 (9:39:51 PM): love the bikini pic (Pervs just LOVE photos of young girls in bathing suits. The one in this photo had braces, pigtails, and was built like a 9-year-old boy. Shawn is a sick, sick man.)
b080387 (9:40:00 PM): hell Love all three of them
b080387 (9:41:13 PM): still there?
b080387 (9:43:29 PM): did you get the picture yet?
lizzie_luvs_fun_mpls (9:43:54 PM): lookin
lizzie_luvs_fun_mpls (9:45:10 PM): wow u hott (It was really, REALLY hard to say this. He sent me a copy of the photo above. Obviously, it is of him, his wife, and his young son. In front of a Christmas tree. Is NOTHING sacred?!? When I opened it, the television people behind me gasped audibly, and rightly so.)
b080387 (9:45:16 PM): thanks
b080387 (9:45:26 PM): so when can you get away? (He begins the push for the offline hookup. Notice how they always push hard for this during the chat, but say they had "no intention to meet" after the fact? A very wise person once said, "The true character of a man can be judged by what he does when he thinks no-one is looking.")
b080387 (9:45:27 PM): :)
lizzie_luvs_fun_mpls (9:45:46 PM): i dunno whens the wife outta town
lizzie_luvs_fun_mpls (9:45:55 PM): i can call u if u want
b080387 (9:46:27 PM): well, she has no plans to leave right now, but she goes to SD from time to time (She'd be wise to wonder what he might have been up to all the times she's left the state previously.)
lizzie_luvs_fun_mpls (9:46:35 PM): kewl
lizzie_luvs_fun_mpls (9:46:38 PM): ur at work
b080387 (9:46:41 PM): yep
lizzie_luvs_fun_mpls (9:46:49 PM): i can call and say hi if u want lol
lizzie_luvs_fun_mpls (9:47:07 PM): ;;)
b080387 (9:47:21 PM): By the way, how kinky are you
lizzie_luvs_fun_mpls (9:47:41 PM): I dunno i aint done much
b080387 (9:47:44 PM): I take it you are not on the pill? (Of course I am. Doctors just love handing out perscriptions for birth control to thirteen-year-olds and their parents.)
lizzie_luvs_fun_mpls (9:47:59 PM): i can tell u on tha phone if u want
lizzie_luvs_fun_mpls (9:48:05 PM): heehee
b080387 (9:48:19 PM): why do you want to call me so bad? ("Y'know, so I can trace the number and verify your identity later. No biggie. Oh, shit! Wait! Um...'cuz u sound hott lol'...")
lizzie_luvs_fun_mpls (9:48:42 PM): cuz I wanna hear ur voice i dunno u could be a creep or somethin (Wonder why I might think THAT?)
lizzie_luvs_fun_mpls (9:48:48 PM): i just wanna know ur 4 realz
b080387 (9:48:57 PM): oh ok
b080387 (9:48:59 PM): I see
lizzie_luvs_fun_mpls (9:49:17 PM): :)
b080387 (9:49:18 PM): but I am in a building that will not let cell phone through
b080387 (9:49:24 PM): sorry
lizzie_luvs_fun_mpls (9:49:25 PM): awwww 
b080387 (9:49:29 PM): :(
lizzie_luvs_fun_mpls (9:49:31 PM): but ur desk
b080387 (9:49:44 PM): Oh, I don't have a desk job (That's right. You have a "Squint-at-a-screen-making-sure-multiple-high-velocity-airborne-pressurized -tubes-full-of-thousands-of-flesh-and-blood-human-beings-don't-collide
-and-kill-each-other" job. And you're using that time to solicit sex from minors. Nice to see you have your priorities straight, ya penis-wrinkle.)
lizzie_luvs_fun_mpls (9:49:49 PM): uhoh
b080387 (9:50:18 PM): uhoh?
lizzie_luvs_fun_mpls (9:50:35 PM): if u wanna call me i guess
b080387 (9:50:47 PM): what's the number?
lizzie_luvs_fun_mpls (9:50:49 PM): whats ur name
b080387 (9:50:54 PM): Shawn
lizzie_luvs_fun_mpls (9:50:58 PM): k
b080387 (9:51:03 PM): you are Liz I assume
lizzie_luvs_fun_mpls (9:51:07 PM): i am lol
b080387 (9:51:16 PM): what's your number?
lizzie_luvs_fun_mpls (9:51:36 PM): are u sure i cant call imafraid my moms gonna freek...it's gonna sho up on the caller id
lizzie_luvs_fun_mpls (9:51:48 PM): and if it rings shes gonna wanna know who it is
b080387 (9:52:14 PM): Well we'll just have to talk another time then
lizzie_luvs_fun_mpls (9:52:28 PM): :(
lizzie_luvs_fun_mpls (9:52:31 PM): awwwwwww (The dismay is real. I REALLY wanted to get a bona fide bust out of this guy, and the folks from KSTP wanted me to, as well. I figured I'd hang in there and see if patience would pay off.)
b080387 (9:52:32 PM): but we can still tease each other now
b080387 (9:52:42 PM): back to the sex talk... (Oh, yes. By all means. Don't mean to derail your train of thought from its single track.)
lizzie_luvs_fun_mpls (9:52:47 PM): heehe
lizzie_luvs_fun_mpls (9:53:01 PM): are u just messin with me
lizzie_luvs_fun_mpls (9:53:07 PM): u just wanna cyber rigt
b080387 (9:53:19 PM): NO I want to fuck your brains out for real (You DO? Oh, GOODY! I love hearing that. It removes a lot of potential after-the-fact excuses, doesn't it? After all, if a perv says "I want you for real" now, and then recants and says "I never meant to meet" later, we know at least one of these statements is untrue, being as they're mutually exclusive. Were you telling the truth then, or are you now? Either way, it makes you a pervert AND a liar. Nice how that works out.)
lizzie_luvs_fun_mpls (9:53:23 PM): u dont really wanna hook up
lizzie_luvs_fun_mpls (9:53:25 PM): :(
b080387 (9:53:27 PM): no jokes
lizzie_luvs_fun_mpls (9:53:37 PM): i wish i colud just talk 2 u
b080387 (9:53:43 PM): I want to lick you pussy until you scream
lizzie_luvs_fun_mpls (9:53:43 PM): tha phone is better
b080387 (9:53:50 PM): I know
lizzie_luvs_fun_mpls (9:54:04 PM): if ur not at a desk how u on a computetr
b080387 (9:54:19 PM): We have a break room (...That you've just spent almost an hour at the end of your day talking to me from. Ladies and Gentlemen: Your tax dollars at work.)
b080387 (9:54:30 PM): I am an air traffic controller
lizzie_luvs_fun_mpls (9:54:35 PM): and theres no phone:
b080387 (9:54:36 PM): I work for the government
b080387 (9:54:44 PM): not a private one
lizzie_luvs_fun_mpls (9:54:54 PM): ill just say hi and bye so fast
lizzie_luvs_fun_mpls (9:55:02 PM): i can even pretend its a work number
lizzie_luvs_fun_mpls (9:55:05 PM): :)
lizzie_luvs_fun_mpls (9:55:11 PM): wrong number 
b080387 (9:55:15 PM): Classified number
b080387 (9:55:33 PM): If I give you my cell phone will you only call when I tell you too?
lizzie_luvs_fun_mpls (9:55:38 PM): yes
b080387 (9:55:54 PM): About 9:35
lizzie_luvs_fun_mpls (9:56:06 PM): i can totally do that
lizzie_luvs_fun_mpls (9:56:09 PM): thats not too long
b080387 (9:56:26 PM): I'll be on my way home
lizzie_luvs_fun_mpls (9:56:41 PM): are u workin right now
lizzie_luvs_fun_mpls (9:56:44 PM): at the airport
lizzie_luvs_fun_mpls (9:56:56 PM): pushin tin yo like billy bob thornten lol
lizzie_luvs_fun_mpls (9:57:41 PM): u there
b080387 (9:57:58 PM): not at the airport and nothing like pushing tin
b080387 (9:58:02 PM): but here you go 
b080387 (9:58:09 PM): 507-301-8262 (Called, and Confirmed.)
lizzie_luvs_fun_mpls (9:58:14 PM): is that ur cel
lizzie_luvs_fun_mpls (9:58:25 PM): whad u say ur name was
lizzie_luvs_fun_mpls (9:58:27 PM): shawn
b080387 (9:58:29 PM): If anyone but me answers ever, HANG UP
lizzie_luvs_fun_mpls (9:58:36 PM): oh ill only call when u say
b080387 (9:58:49 PM): about 9:35
lizzie_luvs_fun_mpls (9:58:53 PM): okay
b080387 (9:58:54 PM): I'll be driving home
b080387 (9:59:13 PM): So do you like the taste of yourself? (If he changes gears that fast behind the wheel, nobody in Minnesota is safe from Shawn on the roads OR in the air...Much less on the internet..)
b080387 (9:59:16 PM): ;;)
lizzie_luvs_fun_mpls (9:59:25 PM): um i dunno ?
b080387 (9:59:32 PM): hey, I'll be right back.
b080387 (9:59:36 PM): 15 min
lizzie_luvs_fun_mpls (9:59:41 PM): k
b080387 (10:02:56 PM): play with your self while I am gone < (Good lord.)
lizzie_luvs_fun_mpls (10:03:16 PM): u bet 
b080387 (10:21:12 PM): back
lizzie_luvs_fun_mpls (10:21:21 PM): hey 
lizzie_luvs_fun_mpls (10:21:27 PM): leavein work soon?
b080387 (10:21:39 PM): yep I'll tell you when
lizzie_luvs_fun_mpls (10:21:43 PM): k
lizzie_luvs_fun_mpls (10:21:47 PM): cant wait lol
b080387 (10:21:59 PM): so are you serious? (Oh, I'm as serious as a stroke, buddy. You just wait.)
b080387 (10:22:05 PM): Do you want to fuck?
lizzie_luvs_fun_mpls (10:22:11 PM): am i series about what
lizzie_luvs_fun_mpls (10:22:15 PM): oh hell yeah
b080387 (10:22:19 PM): good
lizzie_luvs_fun_mpls (10:22:21 PM): dood u cute
b080387 (10:22:33 PM): thanks
lizzie_luvs_fun_mpls (10:22:36 PM): :P
b080387 (10:22:44 PM): too bad you can't drive
lizzie_luvs_fun_mpls (10:22:53 PM): yeah it is
b080387 (10:23:02 PM): I play hockey in Burnsville on Tuesday nights (For those of you taking notes, it can be assumed that that takes place at the Burnsville Ice Center.)
lizzie_luvs_fun_mpls (10:23:04 PM): but we can still hook up
b080387 (10:23:18 PM): I have to cum to you right?
lizzie_luvs_fun_mpls (10:23:25 PM): well we can figure it out
b080387 (10:23:35 PM): cum on you I guess 
lizzie_luvs_fun_mpls (10:23:48 PM): heeheee
b080387 (10:23:52 PM): you aren't on the pill are you? (Well, I make sure to take my Flintstones every morning, but I'm not sure that's what you're referring to.)
lizzie_luvs_fun_mpls (10:24:05 PM): no sowwy 
b080387 (10:24:12 PM): do you swallow? (What? The Flintstones? Can't get the daily recommended allowance of all those vitamins and minerals unless I do, silly.)
lizzie_luvs_fun_mpls (10:24:20 PM): i did once
lizzie_luvs_fun_mpls (10:24:24 PM): with my xbf
b080387 (10:24:34 PM): would you again?
lizzie_luvs_fun_mpls (10:24:52 PM): yeah i wanna
b080387 (10:25:05 PM): cool, ever tasted you own pussy?
lizzie_luvs_fun_mpls (10:25:12 PM): no
lizzie_luvs_fun_mpls (10:25:16 PM): ppl do that
b080387 (10:25:26 PM): after I pull out I want you to suck my throbing cock (Cool. Hey, y'know what? As long as we're dreaming, I'd kinda like a pony!)
lizzie_luvs_fun_mpls (10:25:36 PM): dood im all over it 
b080387 (10:25:43 PM): I love you (Somehow, I think this line will break his wife's heart more than the rest of them combined. What an unbelievable bastard.)
lizzie_luvs_fun_mpls (10:25:51 PM): heehee y?
b080387 (10:26:02 PM): because you make me horney
lizzie_luvs_fun_mpls (10:26:09 PM): awesum i hope so
lizzie_luvs_fun_mpls (10:26:17 PM): u seem really cool
b080387 (10:26:35 PM): how much do you weigh? 105 lbs?
lizzie_luvs_fun_mpls (10:26:44 PM): close 111
lizzie_luvs_fun_mpls (10:26:45 PM): hehe
lizzie_luvs_fun_mpls (10:26:58 PM): gotta loose sum winter weight
b080387 (10:27:03 PM): hope I don't hurt you (Oh, PLEASE. If I were you, I'd be more concerned about hurting your wife. Or, y'know...Maybe all the people in those airplanes you're supposed to be keeping an eye on. Just a thought.)
lizzie_luvs_fun_mpls (10:27:07 PM): y?
b080387 (10:27:20 PM): because I am going yo fuck you hard (Not "I'd like to", but "I'm going to." I love it when they firebomb their own potential excuses.)
lizzie_luvs_fun_mpls (10:27:38 PM): man i hope so
lizzie_luvs_fun_mpls (10:28:14 PM): heehee
b080387 (10:28:29 PM): hey, I am going to get going give me about 3-5 min
lizzie_luvs_fun_mpls (10:28:29 PM): dood its okay if im not too experiencd rite
lizzie_luvs_fun_mpls (10:28:34 PM): u dont mind
b080387 (10:28:42 PM): not at all.
lizzie_luvs_fun_mpls (10:28:47 PM): k kewl
b080387 (10:28:48 PM): as long as you are serious
b080387 (10:29:00 PM): no games, just sex
lizzie_luvs_fun_mpls (10:29:00 PM): i cant wait to talk to u 
lizzie_luvs_fun_mpls (10:29:30 PM): i can only talk for a few but im looken forwarrd 2 it
b080387 (10:29:36 PM): k by
lizzie_luvs_fun_mpls (10:29:43 PM): when does your wife leave
b080387 (10:29:51 PM): don't know yet.
b080387 (10:29:56 PM): call me in 5
lizzie_luvs_fun_mpls (10:29:58 PM): k we can talk about it
b080387 (10:30:01 PM): bye
lizzie_luvs_fun_mpls (10:30:05 PM): k ill call u

