03/12/05 EST

banditcapt71 [4:22 P.M.]: hey
banditcapt71 [4:23 P.M.]: hello i dont bite, really
Torpedo Dorito [4:24 P.M.]: where you from?
banditcapt71 [4:24 P.M.]: NY
banditcapt71 [4:24 P.M.]: u?
Torpedo Dorito [4:24 P.M.]: same queens
banditcapt71 [4:24 P.M.]: Eastern Long Island
banditcapt71 [4:26 P.M.]: can you tell me a bit about yourself?
Torpedo Dorito [4:27 P.M.]: 14 freshman dunno like what ?
banditcapt71 [4:27 P.M.]: like what you like to do what you're into and stuff
Torpedo Dorito [4:28 P.M.]: i dont got lots of friends I just read blade and talk on here
banditcapt71 [4:29 P.M.]: Im kind of in the same boat as you
banditcapt71 [4:30 P.M.]: but except I am more of an outdoorsy person
Torpedo Dorito [4:30 P.M.]: how old ru?
banditcapt71 [4:30 P.M.]: I was afraid you'd ask me that
banditcapt71 [4:30 P.M.]: dont worry Im not 71 years old
Torpedo Dorito [4:30 P.M.]: ha ha
banditcapt71 [4:30 P.M.]: but im not 14 either
banditcapt71 [4:32 P.M.]: Im 34, (this is the part where people tell me Im too old for them and bail on me)
Torpedo Dorito [4:33 P.M.]: no I dont act like guys my age
banditcapt71 [4:33 P.M.]: kool thats definately music to my ears to hear that said
banditcapt71 [4:34 P.M.]: I like chatting with people your age but then again I dont decide my friends by how old they are
Torpedo Dorito [4:34 P.M.]: u gotta pic for trade?
banditcapt71 [4:35 P.M.]: yes i do
Torpedo Dorito [4:35 P.M.]: kewl
banditcapt71 [4:35 P.M.]: what kind of pic do you have?
Torpedo Dorito [4:35 P.M.]: sent
banditcapt71 [4:36 P.M.]: nothing here
Torpedo Dorito [4:36 P.M.]: i dont know why but it goes to spam this name sucks
banditcapt71 [4:36 P.M.]: hold on I'll change my spam filter
banditcapt71 [4:37 P.M.]: my spam filter is off now
Torpedo Dorito [4:37 P.M.]: sent
banditcapt71 [4:38 P.M.]: you look very good, allow me to return
banditcapt71 [4:39 P.M.]: sent one back
banditcapt71 [4:39 P.M.]: if you have others I'll match em
Torpedo Dorito [4:40 P.M.]: i got two more one is retarded 
banditcapt71 [4:40 P.M.]: ok Im not too impressed with the others that i have of me
banditcapt71 [4:40 P.M.]: be hey a retarded pic for a retarded pic i guess
banditcapt71 [4:40 P.M.]: LOL
banditcapt71 [4:42 P.M.]: you're beautiful and it would be an honor to be friends with you
Torpedo Dorito [4:42 P.M.]: really>?
banditcapt71 [4:42 P.M.]: hold on let me return your picture
banditcapt71 [4:42 P.M.]: yes really
Torpedo Dorito [4:42 P.M.]: do you have a job?
banditcapt71 [4:43 P.M.]: yes i do
banditcapt71 [4:43 P.M.]: its hard to explain my line of work though
Torpedo Dorito [4:43 P.M.]: what is it?
banditcapt71 [4:44 P.M.]: Im a president of a very powerful fishing agency
banditcapt71 [4:44 P.M.]: can i see your other picture?
Torpedo Dorito [4:44 P.M.]: fishing? there are presidents for fishing?
Torpedo Dorito [4:44 P.M.]: dont get it
banditcapt71 [4:44 P.M.]: i told you its not easy to explain
Torpedo Dorito [4:45 P.M.]: I am not a retard I have all straight A's
banditcapt71 [4:46 P.M.]: I believe your very smart and all what Im saying is the Agency that I own is a fishing agency and for anyone and i do mean anyone to get a solid grip as to what I do and the function of my agency one has to belong to it to better understand it 
Torpedo Dorito [4:47 P.M.]: k I was thinking you are in the Army from your icons
banditcapt71 [4:47 P.M.]: I am an Army veteran
Torpedo Dorito [4:47 P.M.]: did you get your college from there?
banditcapt71 [4:47 P.M.]: but now I own my own Fishing Agency
banditcapt71 [4:47 P.M.]: actually I went to college before I joined the Army
Torpedo Dorito [4:48 P.M.]: where did you go?
banditcapt71 [4:48 P.M.]: to college? or where did i go with the Army?
Torpedo Dorito [4:48 P.M.]: college
banditcapt71 [4:48 P.M.]: I went to a community college here in Suffolk
banditcapt71 [4:49 P.M.]: Im Ron by the way
Torpedo Dorito [4:49 P.M.]: Luke
Torpedo Dorito [4:49 P.M.]: brb
banditcapt71 [4:49 P.M.]: ok
banditcapt71 [4:51 P.M.]: if i may could i see your other picture
banditcapt71 [4:56 P.M.]: are you still there Luke?
banditcapt71 [4:58 P.M.]: hello
Auto response from Torpedo Dorito [4:58 P.M.]: gone over the hills into the woods.... 
banditcapt71 [5:00 P.M.]: I like your away message
banditcapt71 [5:25 P.M.]: welcome back man
banditcapt71 [5:26 P.M.]: Luke are you there?
Torpedo Dorito [5:26 P.M.]: sorry mom needed me to go to the store before she went to work
banditcapt71 [5:26 P.M.]: kool deal
banditcapt71 [5:26 P.M.]: totally understandable
banditcapt71 [5:26 P.M.]: I used to live in queens
Torpedo Dorito [5:27 P.M.]: kinda sucks
banditcapt71 [5:27 P.M.]: what part of queens?
Torpedo Dorito [5:28 P.M.]: next to cuny
banditcapt71 [5:28 P.M.]: where's that?
Torpedo Dorito [5:29 P.M.]: duh, the college
banditcapt71 [5:29 P.M.]: oh
banditcapt71 [5:29 P.M.]: I grew up in Flushing
Torpedo Dorito [5:29 P.M.]: k
banditcapt71 [5:29 P.M.]: can i see your other picture?
banditcapt71 [5:30 P.M.]: I enjoyed your others
Torpedo Dorito [5:31 P.M.]: do you got one where its not like your face smashed in teh cam?
banditcapt71 [5:32 P.M.]: yeah hold on let me go have a look
banditcapt71 [5:33 P.M.]: sent
Torpedo Dorito [5:33 P.M.]: is still hard to see you
banditcapt71 [5:33 P.M.]: I used a camera phone to take the pics 
Torpedo Dorito [5:34 P.M.]: so do you got a boat?
banditcapt71 [5:34 P.M.]: I have 1 yes
banditcapt71 [5:34 P.M.]: I built her myself in 91
Torpedo Dorito [5:34 P.M.]: how do you build a boat?
banditcapt71 [5:34 P.M.]: alot of time patience and effort
Torpedo Dorito [5:35 P.M.]: does it work?
banditcapt71 [5:35 P.M.]: flawlessly
Torpedo Dorito [5:35 P.M.]: I like looking at the boats when we go to bayshore
banditcapt71 [5:36 P.M.]: it even has big reviews by 3 newspapers
banditcapt71 [5:36 P.M.]: only at 13.5 feet her design turns heads
Torpedo Dorito [5:37 P.M.]: I have never been on a real boat except the ferry
banditcapt71 [5:37 P.M.]: this boat of mine has technology that allows her to move sideways
Torpedo Dorito [5:37 P.M.]: so you catch fish on it?
banditcapt71 [5:38 P.M.]: many
banditcapt71 [5:38 P.M.]: on average 600 fish per day
Torpedo Dorito [5:38 P.M.]: what do you do with them? thats like tons
banditcapt71 [5:39 P.M.]: catch and release mainly I'd only keep what I intend to use
Torpedo Dorito [5:39 P.M.]: for dinner?
banditcapt71 [5:39 P.M.]: yes
banditcapt71 [5:39 P.M.]: permit me to ask a personal question of you?
Torpedo Dorito [5:40 P.M.]: k
banditcapt71 [5:40 P.M.]: are you bi gay or straight?
Torpedo Dorito [5:40 P.M.]: I think gay i dont like girls
Torpedo Dorito [5:40 P.M.]: i mean to talk to ok
banditcapt71 [5:40 P.M.]: Im the same way
banditcapt71 [5:41 P.M.]: can i see another picture of you please?
Torpedo Dorito [5:41 P.M.]: its retarded my mom made me do it for her christmas card
banditcapt71 [5:42 P.M.]: I wont judge your appearence Im not like that
Torpedo Dorito [5:42 P.M.]: u swear?
banditcapt71 [5:42 P.M.]: scouts honor
banditcapt71 [5:42 P.M.]: I might even compliment you
banditcapt71 [5:42 P.M.]: knowing me 
banditcapt71 [5:43 P.M.]: the others were to die for

banditcapt71 [5:44 P.M.]: wow
Torpedo Dorito [5:44 P.M.]: its a joke
Torpedo Dorito [5:44 P.M.]: i dont like it
banditcapt71 [5:44 P.M.]: you're still a beautiful person physically
banditcapt71 [5:45 P.M.]: Id be an honor to call you my friend Luke
Torpedo Dorito [5:45 P.M.]: thats kewl but I kinda want a boyfriend
banditcapt71 [5:46 P.M.]: I do too but I was a bit too shy to ask you, because of my age
Torpedo Dorito [5:46 P.M.]: if you dont just use me its ok
banditcapt71 [5:46 P.M.]: Im not a user
Torpedo Dorito [5:46 P.M.]: lots say that
banditcapt71 [5:47 P.M.]: I fall in love with people
banditcapt71 [5:47 P.M.]: lots have said that to me as well and my big concern is people going out with me then a few days later they change their mind and say they want someone their own age
banditcapt71 [5:47 P.M.]: thats what i fear
banditcapt71 [5:49 P.M.]: I was with someone and he dumped me because all of the sudden he wanted some1 his own age
banditcapt71 [5:49 P.M.]: nevermind my feelings on the matter
banditcapt71 [5:49 P.M.]: Im serious about wanting a boyfriend like you Luke
Torpedo Dorito [5:50 P.M.]: really?
Torpedo Dorito [5:50 P.M.]: brb fone
banditcapt71 [5:51 P.M.]: I dont mess with people's heads the only thing I ask is that people dont mess with my head and my feelings
Torpedo Dorito [5:51 P.M.]: people do that to me all the time
banditcapt71 [5:51 P.M.]: I've had it happen to me more than 1,000 times
banditcapt71 [5:51 P.M.]: i know it sounds pathetic to keep count
banditcapt71 [5:53 P.M.]: if you and I dated I'd take good care of you and I'd let you be the judge to see for yourself weather Im for real or weather im no different than all the other guys that messed with you in the past
Auto response from Torpedo Dorito [5:53 P.M.]: gone over the hills into the woods.... 
banditcapt71 [5:53 P.M.]: ...
banditcapt71 [6:13 P.M.]: hello
banditcapt71 [6:24 P.M.]: Hey Luke Please talk to me
Auto response from Torpedo Dorito [6:24 P.M.]: I am on the phone right now. 
banditcapt71 [6:31 P.M.]: hey Luke whats going on
Torpedo Dorito [6:47 P.M.]: sorry, give me like a half okay?
banditcapt71 [6:47 P.M.]: hey
banditcapt71 [6:47 P.M.]: welcome back
Torpedo Dorito [6:47 P.M.]: my aunt is here
Torpedo Dorito [6:47 P.M.]: brb
banditcapt71 [6:48 P.M.]: oh ok, I'd like to chat with you when all is kool
banditcapt71 [6:49 P.M.]: can i ask you something?

Conversation 03/13/05

banditcapt71 [7:06 P.M.]: Hey Luke whats doing
Torpedo Dorito [7:06 P.M.]: nothing sorry i took off
banditcapt71 [7:07 P.M.]: its ok I kept gazing at your pictures the whole time you were gone
Torpedo Dorito [7:07 P.M.]: your just saying that
banditcapt71 [7:07 P.M.]: no Im not
banditcapt71 [7:07 P.M.]: I still have them saved to my computer
Torpedo Dorito [7:08 P.M.]: i wish i could see better one of you
banditcapt71 [7:08 P.M.]: I'll take another attempt for you if you'd like
Torpedo Dorito [7:08 P.M.]: its like all just face is hard to see you
banditcapt71 [7:09 P.M.]: i got an idea to get a full body picture of myself if you're willing to go for it
Torpedo Dorito [7:09 P.M.]: k what?
banditcapt71 [7:10 P.M.]: my camera phone has a timer built into it and i can position it in a way to get a full shot of me
Torpedo Dorito [7:10 P.M.]: k
banditcapt71 [7:10 P.M.]: hold on I'll go do it now
Torpedo Dorito [7:10 P.M.]: k
banditcapt71 [7:16 P.M.]: i got one
Torpedo Dorito [7:16 P.M.]: kewl
Torpedo Dorito [7:17 P.M.]: if im slow im doin homework
banditcapt71 [7:17 P.M.]: its ok
banditcapt71 [7:17 P.M.]: Im uploading the picture now
Torpedo Dorito [7:17 P.M.]: k
banditcapt71 [7:19 P.M.]: sent
Torpedo Dorito [7:20 P.M.]: its blury but better to see then the others
banditcapt71 [7:20 P.M.]: i neesd to buy a digital camera the pics from the phone seem to always come out grainy
banditcapt71 [7:21 P.M.]: Luke Id like to talk to you about something if I may
banditcapt71 [7:21 P.M.]: I believe i mentioned something about it in the e mail i sent you
banditcapt71 [7:23 P.M.]: oh and just something to keep in the back of your mind Im very real I dont play games with people
Torpedo Dorito [7:23 P.M.]: k i dont like games people are mean
banditcapt71 [7:24 P.M.]: I know Ive been a victem of it many times myself
banditcapt71 [7:25 P.M.]: I want a boyfriend too and i want him to before real and see me as a person instead of a number
Torpedo Dorito [7:25 P.M.]: thats what i want but never happens
Torpedo Dorito [7:25 P.M.]: all guys here want is sex
banditcapt71 [7:26 P.M.]: Luke Im sure you've heard this enough times but I want you and i want you to see that its not about sex with me
Torpedo Dorito [7:26 P.M.]: yeah but how can we do it because i dont drive and am in high school
banditcapt71 [7:27 P.M.]: well I have no problem coming to you 
Torpedo Dorito [7:27 P.M.]: my mom would freak she does not know i like guys
banditcapt71 [7:28 P.M.]: queens used to be my old stomping grounds and I wouldnt make arrangements to come to your house it would be at some other location that you felt safe with
Torpedo Dorito [7:28 P.M.]: i want to go on your boat
banditcapt71 [7:29 P.M.]: Luke that would be an honor to have you aboard the Bandit a beautiful boy like yourself would compliment the shear appearence of the Bandit's striking appearence
Torpedo Dorito [7:29 P.M.]: why you call it that?
banditcapt71 [7:30 P.M.]: Bandit got her name from a boy that was killed in an accident back in 1996 he was killed by a drunk driver
Torpedo Dorito [7:30 P.M.]: his name was bandit?
banditcapt71 [7:31 P.M.]: his name was Nicholas, he came up with the name Bandit
banditcapt71 [7:31 P.M.]: so the name stuck
Torpedo Dorito [7:31 P.M.]: who killed him?
banditcapt71 [7:31 P.M.]: I didnt know that guy but he's in jail for it
Torpedo Dorito [7:32 P.M.]: how old was he?
banditcapt71 [7:32 P.M.]: 13
Torpedo Dorito [7:32 P.M.]: that sucks
banditcapt71 [7:32 P.M.]: it was a terrible loss
Torpedo Dorito [7:32 P.M.]: he your boyfriend?
banditcapt71 [7:33 P.M.]: no he was a very close friend and the inspiration to the bandit's design
Torpedo Dorito [7:33 P.M.]: im sorry
banditcapt71 [7:33 P.M.]: well Id love the oppotunity to call you my boyfriend
Torpedo Dorito [7:33 P.M.]: really?
banditcapt71 [7:33 P.M.]: I mean what I say Luke
Torpedo Dorito [7:33 P.M.]: can you sleep on your boat
banditcapt71 [7:34 P.M.]: no Its an open boat quite cluttered too with all her rigging and electronics, but effective as hell though
Torpedo Dorito [7:34 P.M.]: brb i gotta get something for my report
banditcapt71 [7:34 P.M.]: ok
banditcapt71 [7:35 P.M.]: i love your away message
Auto response from Torpedo Dorito [7:35 P.M.]: gone over the hills into the woods.... 
banditcapt71 [7:36 P.M.]: LOL
banditcapt71 [7:49 P.M.]: welcome back
Torpedo Dorito [7:50 P.M.]: can I call you on the phone?
banditcapt71 [7:50 P.M.]: as many times as you like
banditcapt71 [7:50 P.M.]: I probably will never get tired of it
Torpedo Dorito [7:50 P.M.]: whats your number?
banditcapt71 [7:50 P.M.]: ok its (631) 294-7654
Torpedo Dorito [7:51 P.M.]: whats ur name again?
banditcapt71 [7:51 P.M.]: Ron
Torpedo Dorito [7:51 P.M.]: sorry forgot
banditcapt71 [7:51 P.M.]: its ok
banditcapt71 [7:51 P.M.]: do you plan to call me?
banditcapt71 [7:58 P.M.]: your voice was the most beautiful sound Ive ever heard
Auto response from Torpedo Dorito [7:58 P.M.]: gone over the hills into the woods.... 
banditcapt71 [8:01 P.M.]: ...
Torpedo Dorito [8:02 P.M.]: i gotta go its my aunt
banditcapt71 [8:02 P.M.]: ok but i just want to tell you one thing before you go
Torpedo Dorito [8:03 P.M.]: k hurry she is coming up
banditcapt71 [8:03 P.M.]: ok Im available you u and your voice was the most amazing sound Ive ever heard
banditcapt71 [8:03 P.M.]: Im available to you*
banditcapt71 [8:04 P.M.]: I would love you for real without games
Torpedo Dorito [8:04 P.M.]: k i be on later bye
banditcapt71 [8:04 P.M.]: I'll be here

Conversation 03/15/05

Torpedo Dorito [7:40 P.M.]: you here ron?
Auto response from banditcapt71 [7:40 P.M.]: I am away BanditCaptain out 
.....................Nothing Follows......................
Torpedo Dorito [7:42 P.M.]: i guess better your not here cuz i just need to say stuff that is dumb but just i fell like dumb and lost

Torpedo Dorito [7:43 P.M.]: all my life people say shyt and then the shyt is not what they say so I just dont listen
Torpedo Dorito [7:44 P.M.]: I write lots because it makes me know what is in my brain then i can go back and read what was there but is not anymore.

Torpedo Dorito [7:45 P.M.]: my dad i do not know and must not want to know me so i gave up on that a long time ago. my mom works lots but tries to be what she can to be good for me

Torpedo Dorito [7:46 P.M.]: so one time i turst a guy from here and meet him then he just makes me suck his dick
Torpedo Dorito [7:47 P.M.]: i want to have sex and i want to have love
Torpedo Dorito [7:47 P.M.]: but no one understands it and just wants sex with no love or wanting to be with me and it makes me sad
Torpedo Dorito [7:48 P.M.]: i know this is lots and im sorry i put it all on you and dont expect you to answer cuz i sound crazy. it just hurts

Torpedo Dorito [7:48 P.M.]: i wont bother you no more

Conversation 03/16/05

contributor note. I was trying to ignore him because I saw I had several emails and did not expect him to be on line. I ignored his several hellos hoping one of the emails was from Suffolk Co. saying they were taking the case. 

Torpedo Dorito [7:22 A.M.]: i cannt talk now am going to be late
banditcapt71 [7:22 A.M.]: ok Im me when you get hom,e ok?
Torpedo Dorito [7:23 A.M.]: i just got up am gong to miss 1st hour
banditcapt71 [7:23 A.M.]: dont be anymore late than you need to be I'll be here later
banditcapt71 [7:24 A.M.]: I do want to chat with you but i dont want you to miss your bus
Torpedo Dorito [7:25 A.M.]: what are you doin?
banditcapt71 [7:25 A.M.]: chatting with you and another friend
banditcapt71 [7:25 A.M.]: I was concerned about you from the IM you left me that night
Torpedo Dorito [7:26 A.M.]: its ok i just signed on to look at some porn i woke up boned
banditcapt71 [7:26 A.M.]: I went to be with a woody thinking about you
Torpedo Dorito [7:27 A.M.]: really?
banditcapt71 [7:27 A.M.]: you're beautiful Luke
banditcapt71 [7:27 A.M.]: I have one of your pictures on my screen right now
Torpedo Dorito [7:28 A.M.]: i need to find new porn i have used the same ones for so long
banditcapt71 [7:28 A.M.]: and I need to find a Boyfriend
Torpedo Dorito [7:29 A.M.]: that be better
banditcapt71 [7:29 A.M.]: Im looking for one, are you?
Torpedo Dorito [7:29 A.M.]: yes totally
banditcapt71 [7:29 A.M.]: Im available if you dont mind my age
Torpedo Dorito [7:30 A.M.]: i told you i didnt
banditcapt71 [7:30 A.M.]: well Im here
banditcapt71 [7:30 A.M.]: I wont love you only for sex
Torpedo Dorito [7:31 A.M.]: i got to think about cumming so i can finish
banditcapt71 [7:31 A.M.]: ok
banditcapt71 [7:31 A.M.]: whats your favorite sexual position?
Torpedo Dorito [7:32 A.M.]: i dont know
banditcapt71 [7:32 A.M.]: have you done it with anyone before?
Torpedo Dorito [7:32 A.M.]: i told you just that one guy
Torpedo Dorito [7:32 A.M.]: and he just let me suck him that was it
banditcapt71 [7:32 A.M.]: so you're a virgin down there
Torpedo Dorito [7:33 A.M.]: you mean my ass
banditcapt71 [7:33 A.M.]: yeah
Torpedo Dorito [7:33 A.M.]: yes
banditcapt71 [7:33 A.M.]: wow
banditcapt71 [7:33 A.M.]: Ive never had someone's virginity before
banditcapt71 [7:34 A.M.]: but if you lose it to me you will be surrounded by the most passionate form of sex known 
banditcapt71 [7:35 A.M.]: Luke?
Torpedo Dorito [7:35 A.M.]: i just blew
banditcapt71 [7:35 A.M.]: nice
banditcapt71 [7:35 A.M.]: i wish i was there to be with you
Torpedo Dorito [7:36 A.M.]: i thought most guys my age are virgins
Torpedo Dorito [7:36 A.M.]: like with guys i mean
banditcapt71 [7:36 A.M.]: some are some aren't depends on who they've been with
banditcapt71 [7:36 A.M.]: being a virgin is nothing to be ashamed of
banditcapt71 [7:37 A.M.]: can I see your webcam real quick?
banditcapt71 [7:37 A.M.]: Id love to see your face
Torpedo Dorito [7:37 A.M.]: its broken
banditcapt71 [7:37 A.M.]: damn, but i did love hearing the sound of your voice that made my night
Torpedo Dorito [7:38 A.M.]: so the guy who named your boat was not a virgin?
banditcapt71 [7:38 A.M.]: he was a virgin he wasnt even gay
Torpedo Dorito [7:39 A.M.]: oh i thought he was your boyfriend
banditcapt71 [7:39 A.M.]: no he was a very close friend, very passionate towards me the only physical thing I got from him was a hug
Torpedo Dorito [7:39 A.M.]: that sux
banditcapt71 [7:40 A.M.]: I did get to rub his back and that felt awesome
Torpedo Dorito [7:40 A.M.]: k im realy late i gotta go
banditcapt71 [7:40 A.M.]: will you be on again?
Torpedo Dorito [7:41 A.M.]: after shcool
banditcapt71 [7:41 A.M.]: I want you Luke
Torpedo Dorito [7:41 A.M.]: me to
banditcapt71 [7:41 A.M.]: I'll have a surprise for you when you get home
Torpedo Dorito [7:41 A.M.]: what?
banditcapt71 [7:42 A.M.]: I'll tell you when you get home and back online
Torpedo Dorito [7:42 A.M.]: k
Torpedo Dorito [7:42 A.M.]: bye
banditcapt71 [7:42 A.M.]: I love you(hint)
Torpedo Dorito [7:42 A.M.]: really?
banditcapt71 [7:42 A.M.]: yes
Torpedo Dorito [7:42 A.M.]: k i gotta go i can only miss 1st hour
Torpedo Dorito [7:43 A.M.]: my mom called
banditcapt71 [7:43 A.M.]: ok I'll talk to you when you get home from school

Conversation 03/19/05

Torpedo Dorito [4:21 P.M.]: where are you?
banditcapt71 [4:22 P.M.]: Im here luke i just walked in
Torpedo Dorito [4:23 P.M.]: you been gone all day
banditcapt71 [4:23 P.M.]: I was hoping that my five minute ride was going to be just 5 minutes, I was extremely wrong
banditcapt71 [4:23 P.M.]: I forgot what kind of bike I had
banditcapt71 [4:24 P.M.]: everybody and their mothers wanted me to stop so they could have a look at it
Torpedo Dorito [4:24 P.M.]: what kind is it
banditcapt71 [4:24 P.M.]: its a mountain bike that I customized myself 
banditcapt71 [4:25 P.M.]: i have the kind of bike that gets printed in magazines
Torpedo Dorito [4:25 P.M.]: like ur boat
banditcapt71 [4:25 P.M.]: its pretty far out
banditcapt71 [4:25 P.M.]: yeah very much like my boat
banditcapt71 [4:25 P.M.]: both my boat and my bike stand out
Torpedo Dorito [4:26 P.M.]: i dont stand out
banditcapt71 [4:26 P.M.]: to me you do, because I just like looking at you
Torpedo Dorito [4:27 P.M.]: what if when we have sex you dont like me
banditcapt71 [4:28 P.M.]: Luke to be perfectly honest, i strongly think there wont be anytime at all where i wont like you
banditcapt71 [4:28 P.M.]: i like you all the time
banditcapt71 [4:29 P.M.]: not some of the time and im not interested in you for your body or for sex, dont get me wrong its all very good but i see you as more than that
banditcapt71 [4:29 P.M.]: you're a beautiful Person luke
Torpedo Dorito [4:30 P.M.]: but being a boyfriend the sex is the best part
banditcapt71 [4:30 P.M.]: i like to think the passion towards one another is, but sex ranks up there too
banditcapt71 [4:32 P.M.]: allow me to give you an Idea, as to where im coming from with that, when you called me up Luke, and i got to hear your voice its like time stood still for me because i really love what I heard, i think you have a beautiful voice
Torpedo Dorito [4:32 P.M.]: ok
banditcapt71 [4:33 P.M.]: so from the last time we talked, I asked you a question that I dont think i got the answer to
Torpedo Dorito [4:33 P.M.]: i want to be your boyfriend really but i am scared kinda
banditcapt71 [4:34 P.M.]: what is it that you're afraid of?
Torpedo Dorito [4:34 P.M.]: im afraid you might find another guy you like more
banditcapt71 [4:35 P.M.]: that will never ever happen, and I'll gladly tell you why that wont ever happen
banditcapt71 [4:36 P.M.]: I have had the same thing happen to me 2 times back to back with each other and it hurt me really bad, and from talking to you by IM email and by phone I know that I like you enough to stay with you for the long run
Torpedo Dorito [4:36 P.M.]: why did the other ones leave you
banditcapt71 [4:36 P.M.]: the wanted someone younger
banditcapt71 [4:37 P.M.]: and they ended up finding that someone
banditcapt71 [4:37 P.M.]: so i got put on my ass
banditcapt71 [4:37 P.M.]: despite all the love affection, and the gifts that I gave it didnt matter
Torpedo Dorito [4:38 P.M.]: were they my age
banditcapt71 [4:38 P.M.]: one was 13, and the other one was 16
Torpedo Dorito [4:38 P.M.]: will that happen to me
banditcapt71 [4:39 P.M.]: I only broke up with someone only one time in my entire life and it was because I was more interested in Guys
banditcapt71 [4:39 P.M.]: so the idea of me breaking up with you is extremely unlikely
banditcapt71 [4:41 P.M.]: I really want to be your man and Im not afraid to stick by you forever
Torpedo Dorito [4:42 P.M.]: can i stay over nite?
banditcapt71 [4:42 P.M.]: you can stay many nights if you wanted
Torpedo Dorito [4:43 P.M.]: just gonna be hard to tell my mom where im going
banditcapt71 [4:43 P.M.]: if push comes to shove I'll come to you and get a hotelroom close to where you live so you can just walk right on over
banditcapt71 [4:45 P.M.]: and if you can arrange something to come out to Long Island I'll gladly accept your saty with me, and I'll do the best I possibly can to make you feel comfortable
Torpedo Dorito [4:45 P.M.]: i wish i could just run away
banditcapt71 [4:46 P.M.]: where would you want to go?
Torpedo Dorito [4:46 P.M.]: to your house
banditcapt71 [4:46 P.M.]: my door will always be open to you
Torpedo Dorito [4:47 P.M.]: my mom would come find me i'm sure
banditcapt71 [4:47 P.M.]: my place is next to impossible to find
Torpedo Dorito [4:47 P.M.]: what about my school i have to go to school
banditcapt71 [4:48 P.M.]: well I would want you to do what you felt to be the most comfortable
banditcapt71 [4:48 P.M.]: for you
Torpedo Dorito [4:48 P.M.]: this is hard
banditcapt71 [4:49 P.M.]: well I will side with you no matter what you decide on and I will do my best to help you do whats right for you
banditcapt71 [4:50 P.M.]: hey Luke could you call my phone again I'd love the chance to hear your voice once again
Torpedo Dorito [4:51 P.M.]: i can later when my mom is gone
banditcapt71 [4:51 P.M.]: oh ok
banditcapt71 [4:51 P.M.]: Luke I want to word this question the same way I did when i first asked it the other day ok?
Torpedo Dorito [4:51 P.M.]: ok
banditcapt71 [4:54 P.M.]: Luke since the day I first saw you I fell in love my feelings for you have grown deeper over that past few days in the face of the powerful sting of multiple break ups from former lovers that will be no more, as a final stant to be inlove and to share passion with another man, I ask of you to be my only form of happiness in the form of my beautiful boyfriend, I will promise you that you will be the only one I see, and nothing will ever come between you and me
Torpedo Dorito [4:56 P.M.]: i really want to but what if we are boyfriends how can we always be with eachother because of my mom
banditcapt71 [4:56 P.M.]: I have my ways
Torpedo Dorito [4:57 P.M.]: then i get all sad if i cannt see you all the time
banditcapt71 [4:57 P.M.]: again you would be worth it for me to make it a point to see you as often as you needed me to
Torpedo Dorito [4:57 P.M.]: but i want all the time
banditcapt71 [4:58 P.M.]: one of my ex boyfriends lived in North Dakota I managed to go see him, you only live in queens
banditcapt71 [4:59 P.M.]: if you want all the time I'll give you all the time, there's nothing i wouldnt do for my baby
Torpedo Dorito [4:59 P.M.]: ok but i dont have any friends so my mom is going to think something wrong if im always gone
banditcapt71 [5:00 P.M.]: well when you're in a relationship with me, you'll learn that I've done thought of some pretty amazing escape plans for over controlling parents
Torpedo Dorito [5:01 P.M.]: what do you mean?
banditcapt71 [5:01 P.M.]: let me give you an example
banditcapt71 [5:02 P.M.]: my ex who lives in North Dakota, I managed to give him a plan to get his strict dad to allow him to spend the night with me
banditcapt71 [5:03 P.M.]: I did this but telling him to tell his dad that he made a new friend that asked him to sleep over and i acted like that so called friend's dad and spoke to his dad for him to cover for him, it worked like a charm
Torpedo Dorito [5:03 P.M.]: that might work
banditcapt71 [5:04 P.M.]: its flawless your mom isnt in your school and cant possibly know who you talk to or dont talk to
Torpedo Dorito [5:04 P.M.]: i just never have any friends over here i really dont have any
banditcapt71 [5:05 P.M.]: please be mine and I will show you a life that can only make you happy on a regular basis
Torpedo Dorito [5:05 P.M.]: will sex hurt?
banditcapt71 [5:06 P.M.]: it would if I do it wrong, but i will do everything in my power to keep it from hurting you in anyway
Torpedo Dorito [5:06 P.M.]: what's wrong?
banditcapt71 [5:06 P.M.]: if i dont use any lube when i go to enter you or if i put it in you too fast
banditcapt71 [5:06 P.M.]: that would be wrong
Torpedo Dorito [5:07 P.M.]: can i do that to you?
banditcapt71 [5:07 P.M.]: you can do anything if you're my boyfriend
Torpedo Dorito [5:07 P.M.]: really?
banditcapt71 [5:07 P.M.]: I want to be in love with you luke
Torpedo Dorito [5:08 P.M.]: i will i promise
banditcapt71 [5:08 P.M.]: will you be my boy now and forever?
Torpedo Dorito [5:08 P.M.]: if you like me
banditcapt71 [5:08 P.M.]: no I dont like you luke
banditcapt71 [5:08 P.M.]: I love you
Torpedo Dorito [5:09 P.M.]: i wish i could see you now
banditcapt71 [5:09 P.M.]: I can fix that
ATTENTION [5:10 P.M.]: AOL Live Video IM session initiated.
banditcapt71 [5:10 P.M.]: i can see your webcam let me see your face
ATTENTION [5:11 P.M.]: AOL Live Video IM session has been disconnected.
Torpedo Dorito [5:11 P.M.]: it does not work it stops my aol
banditcapt71 [5:11 P.M.]: oh well i was able to see your hand
Torpedo Dorito [5:12 P.M.]: it crashes
ATTENTION [5:12 P.M.]: AOL Live Video IM invitation canceled.
ATTENTION [5:12 P.M.]: AOL Live Video IM session has been disconnected.
banditcapt71 [5:12 P.M.]: even if it was just your hand it was kool to see some part of you
Torpedo Dorito [5:13 P.M.]: i wanted to see you nekid
banditcapt71 [5:13 P.M.]: you most likely will have that chance to see it in person
Torpedo Dorito [5:13 P.M.]: not for sure
banditcapt71 [5:13 P.M.]: Id like to see you naked too
banditcapt71 [5:14 P.M.]: what do you mean not for sure Luke?
Torpedo Dorito [5:14 P.M.]: that i wont for sure see you nekid
banditcapt71 [5:14 P.M.]: Im asking to be your man which will garauntee you that chance
Torpedo Dorito [5:15 P.M.]: i wish i had a x picture to send you 
banditcapt71 [5:15 P.M.]: Id love it
banditcapt71 [5:15 P.M.]: but even a picture of you with no shirt on would amaze me
Torpedo Dorito [5:16 P.M.]: i dont have a camera
banditcapt71 [5:16 P.M.]: please be my boyfriend, I really really want you
Torpedo Dorito [5:16 P.M.]: i said yes
banditcapt71 [5:17 P.M.]: hold on a second i have to hit the ceiling
Torpedo Dorito [5:17 P.M.]: why?
banditcapt71 [5:17 P.M.]: im just excited
Torpedo Dorito [5:18 P.M.]: me too
banditcapt71 [5:18 P.M.]: i love you
Torpedo Dorito [5:18 P.M.]: i wish we could kiss now
banditcapt71 [5:19 P.M.]: it would be heaven for me
Torpedo Dorito [5:19 P.M.]: im boned
banditcapt71 [5:19 P.M.]: me too
banditcapt71 [5:19 P.M.]: Im so happy that I have a boyfriend that is as beautiful as you
Torpedo Dorito [5:20 P.M.]: i feel funny no one says that
banditcapt71 [5:20 P.M.]: the other people who see you are crazy for no noticing you
Torpedo Dorito [5:21 P.M.]: brb
banditcapt71 [5:21 P.M.]: ok
Torpedo Dorito [5:25 P.M.]: k back
banditcapt71 [5:25 P.M.]: Im still here
Torpedo Dorito [5:26 P.M.]: i got so much homework to do
banditcapt71 [5:26 P.M.]: I remember those days
banditcapt71 [5:26 P.M.]: how does it feel to be in a relationship?
Torpedo Dorito [5:26 P.M.]: i dont know we not done nothing yet
banditcapt71 [5:27 P.M.]: well i figured the idea of you being my boy and me being yuor man had soem kind of effect on you
Torpedo Dorito [5:28 P.M.]: i like it but you know its like just kinda words right now
banditcapt71 [5:29 P.M.]: I know what you mean and I will do everything in my power to make these words actions, but Im going to need you to work with me
banditcapt71 [5:30 P.M.]: I will come to Queens to visit you only when you tell me its ok to come see you.
banditcapt71 [5:30 P.M.]: because for you to come to me, you can come here anytime you want to
banditcapt71 [5:31 P.M.]: hell I'll even come get you
Torpedo Dorito [5:32 P.M.]: i'll do what you say i promise
banditcapt71 [5:33 P.M.]: my only order is just show me love and alot of it
banditcapt71 [5:34 P.M.]: I just want to be loved by you
banditcapt71 [5:34 P.M.]: everything else will fall into place i promise you and you will be happy
Torpedo Dorito [5:34 P.M.]: i get boned lots a day so will be easy
banditcapt71 [5:34 P.M.]: I do too so we'll have a great time together
banditcapt71 [5:35 P.M.]: what part of Queens did you say you're at again?
Torpedo Dorito [5:36 P.M.]: im next to the college
banditcapt71 [5:36 P.M.]: is that flushing, Jamaica, College point, whitestone?
banditcapt71 [5:36 P.M.]: Hollis
Torpedo Dorito [5:37 P.M.]: cunny
banditcapt71 [5:37 P.M.]: Cunny is the name of the area?
Torpedo Dorito [5:37 P.M.]: cunny queens college
Torpedo Dorito [5:37 P.M.]: next to 495
banditcapt71 [5:38 P.M.]: I think I know where you are
banditcapt71 [5:38 P.M.]: when you call me tonight when your mom splits I have another surprise for you
Torpedo Dorito [5:38 P.M.]: what is it?
banditcapt71 [5:39 P.M.]: this is why its a surprise sweetie, and so far Ive been doing good with my surprises right?
Torpedo Dorito [5:39 P.M.]: yeah
banditcapt71 [5:39 P.M.]: the surprise where i asked you out made you happy i think this one will too
Torpedo Dorito [5:40 P.M.]: now i really want to know
banditcapt71 [5:40 P.M.]: in fact im almost certain it would
banditcapt71 [5:40 P.M.]: (631) 294-7654
Torpedo Dorito [5:40 P.M.]: i cant til my mom goes out
banditcapt71 [5:40 P.M.]: thats how you're gonna find out
banditcapt71 [5:41 P.M.]: the college is called "Queens College"?
Torpedo Dorito [5:41 P.M.]: Cuny
banditcapt71 [5:41 P.M.]: the one thats next to u
banditcapt71 [5:41 P.M.]: its called Cunny?
Torpedo Dorito [5:42 P.M.]: i'm 59th off 164th st
banditcapt71 [5:43 P.M.]: you're gonna love this surprise
Torpedo Dorito [5:43 P.M.]: tell me please or give me a hint
banditcapt71 [5:43 P.M.]: i can give you a hint
banditcapt71 [5:44 P.M.]: lets just say Queens will not seem that far away from me
Torpedo Dorito [5:44 P.M.]: i dont get it
banditcapt71 [5:44 P.M.]: you will
Torpedo Dorito [5:45 P.M.]: im gonna go eat
banditcapt71 [5:45 P.M.]: ok babe
banditcapt71 [5:45 P.M.]: I love you
Torpedo Dorito [5:45 P.M.]: me to
banditcapt71 [5:45 P.M.]: Im going to step out again but when ur mom leaves u can still get me on the phone
banditcapt71 [5:46 P.M.]: the number i gave u is my cell phone it gets me no matter where I am
Torpedo Dorito [5:47 P.M.]: k
banditcapt71 [5:47 P.M.]: well Im gonna run out now, but i will be thinking of you the whole time, and waiting for your call so i can offload this surprise to you
banditcapt71 [5:49 P.M.]: bye for now my love
banditcapt71 is away at 5:50 P.M. 

Evening Conversation 03/19/05

Torpedo Dorito [10:49 P.M.]: :-)
banditcapt71 [10:49 P.M.]: hey babe i didn't see you come on I had my volume set low
banditcapt71 [10:51 P.M.]: so whats going on babes
Torpedo Dorito [10:51 P.M.]: was in bed reading gonna go to sleep
banditcapt71 [10:51 P.M.]: Im going to do the same but I'll be dreaming of you
Torpedo Dorito [10:52 P.M.]: me to
banditcapt71 [10:52 P.M.]: I love you
Torpedo Dorito [10:52 P.M.]: i dont like central park
banditcapt71 [10:53 P.M.]: I been there a few times I love Kissena Park though
banditcapt71 [10:53 P.M.]: do you like that park?
Torpedo Dorito [10:54 P.M.]: i dont go lots
Torpedo Dorito [10:54 P.M.]: freaks there
banditcapt71 [10:54 P.M.]: it must have changed then because when i was there it was pretty quiet
Torpedo Dorito [10:54 P.M.]: people kinda scare me
banditcapt71 [10:54 P.M.]: well if you're with me nobody will hurt you
Torpedo Dorito [10:55 P.M.]: i'm just confused now
banditcapt71 [10:56 P.M.]: you said people there scare you, and Im saying that Id protect you when you're there with me
Torpedo Dorito [10:56 P.M.]: no like this is real
banditcapt71 [10:57 P.M.]: oh its very real, and before you know it this very real man of yours is going to be standing right in front of you showing you the love and affection you deserve
banditcapt71 [10:58 P.M.]: its all new to you sweetie and once it settles in you'll find yourself getting more and more happy with it
Torpedo Dorito [10:58 P.M.]: brb
banditcapt71 [10:58 P.M.]: ok
banditcapt71 [11:07 P.M.]: are you there Luke
banditcapt71 [11:20 P.M.]: hello
banditcapt71 [11:25 P.M.]: Im going to go to bed now but i will be thinking of you all night long and I hope to chat with you tomorrow, i love you Luke
banditcapt71 is away at 11:25 P.M. 

Conversation 03/20/05


Torpedo Dorito [5:59 P.M.]: hi
banditcapt71 [5:59 P.M.]: hey babe
banditcapt71 [5:59 P.M.]: my computer has been getting a little buggy
Torpedo Dorito [6:00 P.M.]: yeah that sucks
banditcapt71 [6:00 P.M.]: you are going to be so proud of me when i tell you this
Torpedo Dorito [6:00 P.M.]: what?
banditcapt71 [6:01 P.M.]: remember when i told you I was plaing to add my ex to my cell phone plan plus buy him one?
banditcapt71 [6:01 P.M.]: planning*
Torpedo Dorito [6:01 P.M.]: yea
banditcapt71 [6:01 P.M.]: well today he asked me if i was going to still do it for him
banditcapt71 [6:02 P.M.]: are you still there?
banditcapt71 [6:03 P.M.]: hello
Torpedo Dorito [6:03 P.M.]: yeah i thougth you had to type more
banditcapt71 [6:06 P.M.]: well what i told my ex was that I now have a new boyfriend which is you and that I plan to add you to my cell phone plan and buy you a camera phone so we can keep in contact all the time, he was pissed off, he was like you promised, I told him my boyfriend comes first
Torpedo Dorito [6:07 P.M.]: really?
banditcapt71 [6:07 P.M.]: im serious about you Luke
Torpedo Dorito [6:07 P.M.]: it makes me feel really good
banditcapt71 [6:07 P.M.]: there is nothing my ex or anyone on the face of this earth that will steer my feelings away from you
banditcapt71 [6:08 P.M.]: my ex was also like, are you going to fuck him? I said Im not interested in him for that reason , and then said to him if he wants to do that thats fine if not than thats fine too
banditcapt71 [6:09 P.M.]: i think he's a bit jealous
Torpedo Dorito [6:09 P.M.]: is he my age?
banditcapt71 [6:09 P.M.]: he's 13
Torpedo Dorito [6:09 P.M.]: did you fuck him?
banditcapt71 [6:10 P.M.]: once
Torpedo Dorito [6:10 P.M.]: did it hurt?
banditcapt71 [6:10 P.M.]: did it hurt him?
Torpedo Dorito [6:10 P.M.]: yea
banditcapt71 [6:10 P.M.]: no because i did it right
Torpedo Dorito [6:10 P.M.]: thats hot
banditcapt71 [6:10 P.M.]: are you interested in letting me fuck you?
Torpedo Dorito [6:11 P.M.]: thats what boyfriends do dont they
banditcapt71 [6:11 P.M.]: yeah this is true but thats not all they do
banditcapt71 [6:11 P.M.]: they kiss they hug they hold hands they cuddle they say nice things to one another
Torpedo Dorito [6:12 P.M.]: i like that
banditcapt71 [6:12 P.M.]: sex is just a part of it
banditcapt71 [6:13 P.M.]: to me the passion of being together with you is the best part and no matter what the weather next saturday providing you have nothing going on I will come see you and spend the whole day with you
Torpedo Dorito [6:13 P.M.]: i like that
banditcapt71 [6:13 P.M.]: I love you Luke
Torpedo Dorito [6:13 P.M.]: that makes me feel funny
banditcapt71 [6:13 P.M.]: why?
Torpedo Dorito [6:14 P.M.]: just my mom says that
banditcapt71 [6:14 P.M.]: am I your first boyfriend?
Torpedo Dorito [6:14 P.M.]: i told you that
banditcapt71 [6:15 P.M.]: you have to bear with my bad memory
banditcapt71 [6:15 P.M.]: im still recovering from that hit to the head a few days ago
Torpedo Dorito [6:15 P.M.]: can i see a pic of your ex
banditcapt71 [6:15 P.M.]: may i ask why you want to see him?
Torpedo Dorito [6:16 P.M.]: see if he is hotter then me
banditcapt71 [6:16 P.M.]: he's not but i'll look for one
Torpedo Dorito [6:16 P.M.]: it just makes me feel like he might be better
banditcapt71 [6:18 P.M.]: **Name Edit** will never be a threat to mine and your relationship
banditcapt71 [6:19 P.M.]: he lost that ability a long time ago
Torpedo Dorito [6:19 P.M.]: but he might be better then me i am not really hot
banditcapt71 [6:19 P.M.]: to me you're hot, **Name Edit** is not
Torpedo Dorito [6:20 P.M.]: let me see so i feel ok
banditcapt71 [6:21 P.M.]: i deleted his picture after i sent it to you because i dont want to have pictures of him anymore
Torpedo Dorito [6:21 P.M.]: hes not hot at all
banditcapt71 [6:21 P.M.]: you're right, and not only that he's extremely mean
Torpedo Dorito [6:22 P.M.]: whats his screen name?
banditcapt71 [6:22 P.M.]: i dont know what it is this week he changes it very often
Torpedo Dorito [6:22 P.M.]: i want to tell him you are mine
banditcapt71 [6:23 P.M.]: well if you call me i can 3 way the call to him and you can tell him directly to his face
Torpedo Dorito [6:23 P.M.]: cant call now mom is home but can call him later
banditcapt71 [6:24 P.M.]: no i mean call me when mom runs out so when I have you on the phone i can call him and you can talk to him
banditcapt71 [6:24 P.M.]: you know who eminem is right?
Torpedo Dorito [6:25 P.M.]: 8 mile duh
banditcapt71 [6:25 P.M.]: yeah **Name Edit** kinda sounds like a messed up version of him

banditcapt71 [6:25 P.M.]: a snaggy high pitched voice
banditcapt71 [6:26 P.M.]: well the other think i wanted to mention about him is he can be very mean
Torpedo Dorito [6:27 P.M.]: he wont be mean to you no more i promise
banditcapt71 [6:27 P.M.]: he has to me in the past thats why he can never take me away from you
Torpedo Dorito [6:27 P.M.]: i am going to call you now cuz i am pissed
banditcapt71 [6:27 P.M.]: ok baby
Torpedo Dorito [6:27 P.M.]: whats his name?
banditcapt71 [6:27 P.M.]: **Name Edit**
Torpedo Dorito [6:27 P.M.]: oh yea im pissed i forgot
banditcapt71 [6:28 P.M.]: dont be pissed just be in love
Torpedo Dorito [6:28 P.M.]: i forgot your number
banditcapt71 [6:28 P.M.]: (631) 294-7654
banditcapt71 [6:30 P.M.]: being with you is like living a dream
banditcapt71 [6:35 P.M.]: u there?
banditcapt71 [6:35 P.M.]: Im going to show you the phone i have
banditcapt71 [6:37 P.M.]: Samsung Electronics: USA Home 
banditcapt71 [6:38 P.M.]: thats what my phone looks like it takes pictures and does 15 second video clips
Torpedo Dorito [6:38 P.M.]: thats kewl
banditcapt71 [6:39 P.M.]: there is so many different ones that you can pick from
banditcapt71 [6:39 P.M.]: for the price the phone I have is pretty good
Torpedo Dorito [6:39 P.M.]: im still pissed he didnt answer
banditcapt71 [6:40 P.M.]: he'll probably call me later to bother me about something, and when he does I'll tell you about it
Torpedo Dorito [6:40 P.M.]: what if im not here
banditcapt71 [6:40 P.M.]: I'll e mail you
Torpedo Dorito [6:40 P.M.]: if you give me his number ill leave a message
banditcapt71 [6:40 P.M.]: one way or another I'll keep you informed about what happens
Torpedo Dorito [6:41 P.M.]: just let me leave h im message so i can say not to call you no more
banditcapt71 [6:41 P.M.]: if i give out his number to you He'll never leave me along
banditcapt71 [6:41 P.M.]: alone
Torpedo Dorito [6:41 P.M.]: he will just let me call him 
banditcapt71 [6:41 P.M.]: he'll probably yell at me about giving his number out
Torpedo Dorito [6:42 P.M.]: i swear i ownt be mean just pisses me off
Torpedo Dorito [6:42 P.M.]: please
Torpedo Dorito [6:42 P.M.]: it means alot to me
banditcapt71 [6:42 P.M.]: hold on Im gonna try to call him again
Torpedo Dorito [6:42 P.M.]: i want to stand up for you
banditcapt71 [6:43 P.M.]: i understand babes
Torpedo Dorito [6:43 P.M.]: please it mean lots
banditcapt71 [6:43 P.M.]: I located an e mail address for him
banditcapt71 [6:43 P.M.]: will that work?
Torpedo Dorito [6:43 P.M.]: i want to do both so he knows not to fuck with us
banditcapt71 [6:44 P.M.]: well his e mail address is **Email Edit**
banditcapt71 [6:45 P.M.]: do me another favor please
Torpedo Dorito [6:45 P.M.]: so i will send him email and leave him message
banditcapt71 [6:46 P.M.]: what exactly are you going to tell him in the message?
Torpedo Dorito [6:46 P.M.]: i write it now and put you in the email
banditcapt71 [6:46 P.M.]: one thing send me a copy of the e mail you send him ok?
Torpedo Dorito [6:47 P.M.]: yea whats his last name for subjeck line
banditcapt71 [6:47 P.M.]: why do you need his last name?
banditcapt71 [6:47 P.M.]: thats odd
Torpedo Dorito [6:48 P.M.]: no i want to sound better then him
Torpedo Dorito [6:48 P.M.]: like smart
banditcapt71 [6:48 P.M.]: well he doesnt even know what smart is so you have nothing to worry about
Torpedo Dorito [6:48 P.M.]: k
Torpedo Dorito [6:48 P.M.]: i write now
banditcapt71 [6:48 P.M.]: ok send me a copy please i want to see
banditcapt71 [6:50 P.M.]: another thing he knows what you look like i sent him one of your pictures dont worry it wasnt the one with the saving cream on your face
banditcapt71 [6:50 P.M.]: shaving*
banditcapt71 [6:51 P.M.]: I have another question
banditcapt71 [6:52 P.M.]: hey
banditcapt71 [6:53 P.M.]: i got him on the phone
Torpedo Dorito [6:53 P.M.]: im typing sorry
banditcapt71 [6:53 P.M.]: i got him on the phone
banditcapt71 [6:54 P.M.]: call me again and I'll 3 way the call this time I'll get him on the phone
Torpedo Dorito [7:01 P.M.]: he sounds gay
banditcapt71 [7:01 P.M.]: lol
banditcapt71 [7:03 P.M.]: my god he's still on the phone with me
Torpedo Dorito [7:03 P.M.]: hang up
Torpedo Dorito [7:03 P.M.]: i sent my emai l tell him to read it
banditcapt71 [7:04 P.M.]: i told him
Torpedo Dorito [7:04 P.M.]: i dont like him
banditcapt71 [7:04 P.M.]: lol
banditcapt71 [7:05 P.M.]: he's in for a major heart ache with his typical attitude bacuse noby will want him
Torpedo Dorito [7:06 P.M.]: brb mom is yelling
banditcapt71 [7:06 P.M.]: ok 
Auto response from Torpedo Dorito [7:06 P.M.]: gone over the hills into the woods.... 
Torpedo Dorito [7:21 P.M.]: i gotta go mom wants me off the computer
banditcapt71 [7:21 P.M.]: ok sweetie

Conversation same evening 03/20/05

banditcapt71 [8:37 P.M.]: did mom change her mind?
Torpedo Dorito [8:37 P.M.]: no I am going to get busted
Torpedo Dorito [8:38 P.M.]: but he is bugging me and want to beat him
banditcapt71 [8:38 P.M.]: who is?
banditcapt71 [8:38 P.M.]: who's bugging u?
banditcapt71 [8:39 P.M.]: who is bothering you Like?
banditcapt71 [8:39 P.M.]: luke*
Torpedo Dorito [8:40 P.M.]: im talking to **Name Edit**
banditcapt71 [8:40 P.M.]: that little shit, what is he saying to you
banditcapt71 [8:41 P.M.]: dont let him break you down
Torpedo Dorito [8:41 P.M.]: no he is nice
banditcapt71 [8:42 P.M.]: no he isnt nice, he wants you to think he is, this is the same person that wished i had a heart attack and died
banditcapt71 [8:44 P.M.]: Luke please talk to me and dont give into that BS he's feeding you
banditcapt71 [8:45 P.M.]: hello
Torpedo Dorito [8:46 P.M.]: let me talk to him he is being nice
banditcapt71 [8:46 P.M.]: Luke Ive dated this guy he only acts nice when he wants something
banditcapt71 [8:54 P.M.]: luke please stop the chat with him
Torpedo Dorito [8:55 P.M.]: it okay
banditcapt71 [8:55 P.M.]: no its not because im fighting with him while he's supposedly being nice to you
banditcapt71 [8:59 P.M.]: Luke i need you right now
banditcapt71 [9:00 P.M.]: k
Torpedo Dorito [9:00 P.M.]: he said you did not hurt him when yhou put it in him and it was good
Torpedo Dorito [9:00 P.M.]: he is nice
banditcapt71 [9:01 P.M.]: I really dont want him telling you these things babe because i feel its my duty to be the one to tell you myself that is a private topic that he really doesnt need to be talking to you about
Torpedo Dorito [9:02 P.M.]: its okay
banditcapt71 [9:02 P.M.]: that guy really gets on my nerves, Im trying to move on and forget about him
banditcapt71 [9:04 P.M.]: when you're done chatting with him I want to talk to you about a few things ok sweetie
Torpedo Dorito [9:04 P.M.]: k
banditcapt71 [9:04 P.M.]: dont log off i really want to tell you this stuff
banditcapt71 [9:15 P.M.]: luke we need to talk
banditcapt71 [9:15 P.M.]: please
banditcapt71 [9:17 P.M.]: like baby please talk to me i need to ask you something
Torpedo Dorito [9:20 P.M.]: sorry
Torpedo Dorito [9:20 P.M.]: he is nice
banditcapt71 [9:20 P.M.]: he's driving me crazy
Torpedo Dorito [9:20 P.M.]: but i am going to get grounded
Torpedo Dorito [9:21 P.M.]: my mom has not got that I am on line again
Torpedo Dorito [9:21 P.M.]: then she will take teh computer
Torpedo Dorito [9:22 P.M.]: i really gotta go
banditcapt71 [9:22 P.M.]: yeah but i really want to know how bad of an influence he's being on you because when u first meet him yes he's nice but he has a great deal of bad features
Torpedo Dorito [9:22 P.M.]: its ok i never meet him its you and me now
banditcapt71 [9:22 P.M.]: I know but i dont want him to break us up because i really love you
banditcapt71 [9:23 P.M.]: he would do that to me
banditcapt71 [9:23 P.M.]: one of his ex girlfriends said to me that he only cares about himself


Conversation 03/25/05

banditcapt71 [7:20 A.M.]: goodmorning
Torpedo Dorito [7:20 A.M.]: hi
banditcapt71 [7:20 A.M.]: how are you
Torpedo Dorito [7:21 A.M.]: i have the flu real bad
banditcapt71 [7:21 A.M.]: im sorry to hear that
Torpedo Dorito [7:21 A.M.]: ya thats why i have not been here
banditcapt71 [7:22 A.M.]: i figured it had to be something going with you
banditcapt71 [7:22 A.M.]: I hope you pull through it
banditcapt71 [7:23 A.M.]: have you yet read any of my e mails?
Torpedo Dorito [7:23 A.M.]: im reading now
banditcapt71 [7:23 A.M.]: oh
banditcapt71 [7:24 A.M.]: yeah i sent you quite a few there
Torpedo Dorito [7:25 A.M.]: are you going to be ok?
banditcapt71 [7:25 A.M.]: well Im very nervous about the surgery is all because it is not known what the outcome is going to be
Torpedo Dorito [7:25 A.M.]: then dont do it
banditcapt71 [7:26 A.M.]: the thing is i have to do it, because there is a very good chance that the condition that i suffer from could very well be cured
Torpedo Dorito [7:27 A.M.]: i got to go back to bed i am giong to barf again i think
banditcapt71 [7:27 A.M.]: I guess we're not meeting tomorrow
Torpedo Dorito [7:27 A.M.]: if i am better
banditcapt71 [7:28 A.M.]: well I was hoping to get to talk to you to decide on a time and location for that meeting

