blaggca (5:50:25 PM): hi
Decoy name (5:53:21 PM): hi
blaggca (5:54:49 PM): (There really should be a rule of "no dings/buzzes allowed".)
blaggca(5:54:51 PM): u there
blaggca(5:54:54 PM): my name is cory
Decoy name (5:54:57 PM): hi 
Decoy name (5:55:00 PM): yah im here
Decoy name (5:55:03 PM): asl
blaggca(5:55:07 PM): are you from san diego
blaggca(5:56:06 PM): i'm 21 sweetie i love being with young active people that love to hang out and 
blaggca(5:56:13 PM): i'm from chula vista you
blaggca (5:56:14 PM): ?
Decoy name (5:56:20 PM): im around *edit*
blaggca (5:56:25 PM): are you busy tonight would you like to see a movie or something (Well that was quick; 6 min and he's all ready to meet)
blaggca (5:56:30 PM): what is your name sweetie 
Decoy name (5:56:32 PM): *kid's name*
blaggca (5:56:38 PM): it's so beautiful (I'm pretty confident that even if "Roy" had been my name THIS would have been his response.)
blaggca (5:56:41 PM): what about you asl
Decoy name (5:56:43 PM): aww ty
Decoy name (5:56:46 PM): 13 f cali (13!! This is where you say "oh, too young" and walk away.)
blaggca (5:57:42 PM): yea you like the movies and the beach and what music you like (See?)
Decoy Name(5:58:13 PM): i like all kinds just not stuff like ashlee simpson n her stupid sis
blaggca (5:58:23 PM): i'm looking for a date to take to the movies tonight would you be interested or just someone to cuddle with in my car at the beach, i can pick you up and i'll pay for everything no worries (So let me get this strait, Corye. You know that you are dealing with a 13 year old yet still you push on.)
blaggca (5:58:33 PM): i love to kiss and cuddle like teddy bears (Why did you have to say something so nauseating?)
blaggca (5:58:35 PM): lol
Decoy Name(5:58:37 PM): lol
blaggca (5:58:40 PM): u like to
blaggca (5:58:44 PM): you can never practive enough (Oh, Corye you're so witty and smart, except not.)
blaggca (5:58:46 PM): lol
blaggca (5:58:50 PM): >:D<:-*
blaggca (5:58:54 PM): lol
Decoy Name(5:58:57 PM): mebbe if i get to kno u a lil better (Have you noticed who is pushing who here? I actually thought this guy was joking; that's how fast he moved.)
blaggca (5:59:11 PM): sure we can talk for as long as you want i'm super nice i'm originally from georgia
Decoy Name(5:59:22 PM): kewl
blaggca (5:59:24 PM): i'm a southern type guy laid back fun and affecionate lol
blaggca (5:59:37 PM): so you are free tonight what city are you in i'm in chula vista
Decoy Name(5:59:47 PM): i'm kinda by *edit*
blaggca (6:00:26 PM): yeah what city oceanside (Pushy much? Christ!)
Decoy Name(6:00:46 PM): haha i will tell u later if i like u
blaggca (6:01:12 PM): awww, that's mean mami (You really just said that didn't you, you fuck?)
blaggca (6:01:13 PM): lol
blaggca (6:01:28 PM): it's okay though i understand so ask me questions to make you like me!!(Every question I had has been answered and not correctly. I do not like you. Not one bit.)
Decoy Name(6:01:34 PM): no it dont i just gotta like u!
blaggca (6:01:44 PM): i know baby, lol (Sweetie, baby, it's all the same creepy speak and UGH!)
blaggca (6:01:53 PM): ask me things so you can get to know me honey
blaggca (6:02:12 PM): i want to see you tonight so ask whatever you need to in order to feel like friends and be comfortable (Because you are ALL about the girl's comfort huh?)
blaggca (6:02:14 PM): lol
Decoy Name(6:02:48 PM): k wat do u do?
blaggca (6:03:33 PM): i work for a computer company in san diego
blaggca (6:03:45 PM): it's fun i drive around all day i eat at the mall for lunch mon-fri, lol
blaggca (6:03:49 PM): in la jolla
blaggca (6:04:10 PM): i have a great car a 4-door nissan sport it's fast and pretty so i love it
blaggca (6:04:16 PM): i have an apartment in chula vista
blaggca (6:04:46 PM): all i missing in a sweetheart to share my love with a girl to romance and kiss and cuddle that is what i want to do tonight and i hope you can be my superwoman!! awww (Be your "superwoman"? Yeah, no.)
blaggca (6:04:58 PM): >:D<
Decoy Name(6:05:13 PM): awww
blaggca (6:05:50 PM): ask me more 
Decoy Name(6:05:54 PM): how come u dont got a gf?
blaggca (6:05:57 PM): anything you want honey i like talking with you
blaggca (6:06:33 PM): i have had several but i'm picky and i know what i like some girls cheated on me some had to move away to work in other states so they just didnt' work out (So, you're idea of "picky" is picking a 13 year old?)
Decoy Name(6:06:48 PM): oic kk
blaggca (6:06:52 PM): but i'm really sweet i've never had a bad girlfriend i'm just single now (No, see trying to have sex with a 13 year old = not sweet. Not at all.)
Decoy Name(6:06:57 PM): u got lots of gfs then?
blaggca (6:07:43 PM): yes i have many girls that are my friends but there is something i like about you in particular so i want to be with you and find out how big your heart is i already know i'm attracted to you physically i want to know about what's on your inside of your heart (The inside of my heart is filled with distain for you.)
blaggca (6:07:54 PM): what other questions do you have baby
blaggca (6:08:04 PM): keep asking i like talking with you
blaggca (6:08:06 PM): !
Decoy Name(6:08:19 PM): wat wuld we do if we went ?
blaggca (6:08:19 PM): what do you want to do when you graduate?
Decoy Name(6:08:29 PM): b like a holistic dr i think
blaggca (6:08:48 PM): why i that, can you tell me what city you are in how many miles from san diego
blaggca (6:09:16 PM): well if you are worth the drive which i think you are then i have no problem i've been or LA to be with girls before (Worth the drive? Ugh.)
blaggca (6:09:24 PM): i think you are worth it so far! u know
blaggca (6:09:31 PM): so your worth the gas money (Yes, make sure that the underage girl is "worth the gas money", you jackass.)
blaggca (6:09:46 PM): do you have a phone number or do we have to talk on here
blaggca (6:09:47 PM): ?
Decoy Name(6:10:15 PM): well we have to talk on here 4 now lol
Decoy Name(6:10:49 PM): but we can talk on the fone later if u want
Decoy Name(6:11:17 PM): didja leave?
blaggca (6:11:45 PM): ok
blaggca (6:11:48 PM): no i'm here honey
blaggca (6:11:53 PM): so you like me so far sweetie
Decoy Name(6:11:59 PM): yah u seem real nice
blaggca (6:12:11 PM): i think i am the sweetest person in the world (I vehemently disagree with you there.)
Decoy Name(6:12:22 PM): yah ur real sweet
blaggca (6:12:25 PM): i'm a super good friend i pride myself on never lying to my girlfriends
Decoy Name(6:12:40 PM): kewl
blaggca (6:12:54 PM): if you love me and hold me and be with me i will love you forever and never hurt you ever i like to make people happy and smile (So, making her smile is all it's about then, huh?)
blaggca (6:13:00 PM): if your smiling and happy so am i!
Decoy Name(6:13:25 PM): aww see ur sweet (Except not really.)
Decoy Name(6:15:07 PM): so wat do u like to do with gfs?
Decoy Name(6:15:26 PM): like u take em out n stuff?
blaggca (6:15:43 PM): yes, depends on how close you live to me
blaggca (6:15:56 PM): can you give me an address so i can mapquest and see how many minutes you are
blaggca (6:16:10 PM): if i know how close then i know how much time we can spend together sweetie
blaggca (6:16:22 PM): if your close then we can do lots of things together sweetie
Decoy Name(6:16:34 PM): ill tell u im in *edit*
blaggca (6:17:56 PM): aww, really, it's ok honey some people might say bye now but i really like you and think you are worth the drive ok hope you realize how big of an effort it will be to see each other
blaggca (6:18:03 PM): would you want a relationship then (Yeah, because every 13 year old girl's dream is some pushy, creepy 21 year old.) 
blaggca (6:18:06 PM): i do 
Decoy Name(6:18:18 PM): its not real far is it?
blaggca (6:18:22 PM): i like you so much i wish you could drive and meet me halfway u know (OMG, i know rite?! How sweet of you to think how it could be easier for you, though. Bravo, asshole.)
Decoy Name(6:18:27 PM): yah i want a bf thatd b real kewl
blaggca (6:18:36 PM): no it's just an hour drive
blaggca (6:18:50 PM): i need an exact address and i'll tell you how far
blaggca (6:18:57 PM): what is your mailing address
Decoy Name(6:19:17 PM): r u just playin me?
blaggca (6:19:52 PM): no sweetie
blaggca (6:20:11 PM): i'm really serious honey i want a girlfriend
blaggca (6:20:31 PM): i want to be with you tonight if you can meet me how long can you be out of your house are your parents strict
blaggca (6:20:39 PM): can you tell them your studying at a friends house
blaggca (6:20:40 PM): lol (Yeah, make sure you put "lol" here so you can downplay the creepy.)
Decoy Name(6:20:50 PM): lol my moms gone 
blaggca (6:20:57 PM): who is there
blaggca (6:20:58 PM): your dad
Decoy Name(6:21:03 PM): i dont kno my dad
blaggca (6:21:12 PM): how long is your mom gone for baby
blaggca (6:21:18 PM): where did see go
Decoy Name(6:21:31 PM): vegas
blaggca (6:21:48 PM): oh yea do you have any animals or anything, lol
blaggca (6:21:52 PM): to keep you company
Decoy Name(6:21:59 PM): no :(
blaggca (6:22:38 PM): awwww, yeah i hope you enjoy our talk and will let me come over i'm ready as soon as you want me to be with you i want you to be comfortable of course so ask me anything you need to ok (Yes, I am sure you are all about the comfort level of the 13 year old and NOT about your own selfish wants. Mmmhmm.) 
blaggca (6:22:58 PM): then i'll come over and keep you company i can stay until sunday if you want no pressure 
Decoy Name(6:23:08 PM): i asked wat u want to do 
blaggca (6:24:29 PM): i want to just be with you and i would be sooo happy honey i like to just chill we can go see a movie, or go to the beach, my favortie thing to do with my girlfriend is to rent new movies and watch them at home and cuddle and makeout i hope you like to be affecionate kiss and cuddle it is so much fun with a hot person i like doing that so much 
blaggca (6:24:37 PM): just holding you close and loveing you
blaggca (6:24:42 PM): ok but we can do whatever you want 
Decoy Name(6:25:01 PM): yah i like kissin n cuddlin hangin out
blaggca (6:25:12 PM): awww, we are made in heaven for each other then!(*GAG!*)
blaggca (6:25:31 PM): i think you will be a great girlfriend to me i want to be with you so bad
Decoy Name(6:25:31 PM): :)
blaggca (6:25:38 PM): :">
Decoy Name(6:25:39 PM): relly?
blaggca (6:26:10 PM): yes i want you to ask me anything else you want then as soon as your ready give me directions and i will come right now to be with you and claim you as my girlfriend tonight!("Claim"? That's interesting...)
blaggca (6:26:16 PM): we can have so much fun together
blaggca (6:26:36 PM): when is your mom coming home honey what day(Yes, make sure YOU won't get caught.)
Decoy Name(6:26:44 PM): monday sumtim
blaggca (6:27:04 PM): oh i have to come back to san diego sunday night so it's no problem i will be gone before she gets there
blaggca (6:27:16 PM): i work on monday
blaggca (6:27:32 PM): but we can spend all tonight and tomorrow together in each other's arms that would be my dream(Don't make me vomit, Corye.)
Decoy Name(6:27:34 PM): kewl wat do u do?
blaggca (6:27:44 PM): i work with computers i make a lot of money and i love my job
blaggca (6:27:53 PM): i get to drive around all day to the beach and mall
blaggca (6:27:55 PM): and i get paid for it
blaggca (6:27:56 PM): !!!
Decoy Name(6:27:59 PM): wow kewl
blaggca (6:28:08 PM): yea it's fun!!
blaggca (6:28:15 PM): i wouldnt' do it if it wasn't
blaggca (6:28:16 PM): lo
blaggca (6:28:18 PM): lol
Decoy Name(6:28:19 PM): lol
Decoy Name(6:28:30 PM): wat kinda movies u like?
blaggca (6:28:50 PM): all types only new ones, lol i like comedy for sure i like girl flicks drama mixed with comedy
blaggca (6:28:55 PM): some action like the rock
blaggca (6:28:57 PM): and stuff....
blaggca (6:29:04 PM): what u like sweetie
blaggca (6:29:06 PM): ?
Decoy Name(6:29:14 PM): i like all kinds to
blaggca (6:29:19 PM): cool
blaggca (6:29:38 PM): i'll go get us some when i come up there we can go pick some out and blockbuster or something ok
blaggca (6:29:54 PM): and we can relax kick back and chill at home 
Decoy Name(6:30:04 PM): kewl
blaggca (6:30:12 PM): just me and you together as one !!(Shut. UP.)
blaggca (6:30:20 PM): tell me do you have any photos so i know what you look like
Decoy Name(6:30:29 PM): on my pro
blaggca (6:30:56 PM): u have more of your full body not just face
blaggca (6:30:59 PM): or more of your face
Decoy Name(6:31:14 PM): um yah i can email 1 if u want
blaggca (6:31:29 PM): describe yourself in words to me !! make it exciting lol yeah send them to me now blaggca@yahoo.com
blaggca (6:31:37 PM): i'll send you some back and stuff ok
blaggca (6:31:38 PM): !!
blaggca (6:31:46 PM): i love taking photos and looking at them(And I love the evidence so thanks.)
blaggca (6:31:48 PM): so much fun
Decoy Name(6:32:18 PM): kk im blond n have dark blu eyez 5'4 104 i think last time i checked n thats it i gess lol
blaggca (6:33:11 PM): lol are you sending me photos now on email
blaggca (6:33:13 PM): i can't wait
blaggca (6:33:15 PM): !!
Decoy Name(6:33:30 PM): yah i am 
blaggca (6:33:44 PM): that's so adorable your the perfect size i like athletic girl do you like to work out run and stay in shape
Decoy Name(6:34:04 PM): k 1 sent
Decoy Name(6:35:44 PM): i sent 2 k?
blaggca (6:36:09 PM): i'm seeing now wait baby
Decoy Name(6:36:13 PM): kk
blaggca (6:39:37 PM): awww your the most adorable and prettyiest woman ever!! i like you a lot i send you 2 photos also ok the second one is with my last girlfriend she was so pretty also that is how i look when we cuddle so cute huh!!!!(13 year old = NOT a woman, Corye.)
Decoy Name(6:39:52 PM): aww ty
Decoy Name(6:39:55 PM): :">
blaggca (6:40:12 PM): your very welcome your are so pretty to me
blaggca (6:40:23 PM): did you get my photo
Decoy Name(6:40:50 PM): im goin now
blaggca (6:41:07 PM): :x ok enjoy honey, lol i'm much cuter in person i think, lol(I highly doubt this.)
Decoy Name(6:42:12 PM): aww ur cute
Decoy Name(6:43:00 PM): whos w u in the one pic?
blaggca (6:44:05 PM): that is my former girlfriend she is back in brazil now she is so pretty isn't she i like sexy girls!!
blaggca (6:44:13 PM): she was so sweet to me but she had to move back
blaggca (6:44:22 PM): and i couldnt' go with her we are still friends
blaggca (6:44:38 PM): but i'm single now and i need another girlfriend to comfort me 
Decoy Name(6:44:41 PM): shes real pretty
blaggca (6:44:49 PM): thankyou i think she was too
Decoy Name(6:46:44 PM): yah ur hot
blaggca (6:47:11 PM): awww, thankyou so much baby i work hard to stay in shape i have flat stomach and i eat good, well sometimes!! haha
blaggca (6:47:22 PM): we could be the hottest couple in *city edited*!!(I...what? Okay, a 21 year old with a 13 = hottest couple in...YEAH I'm gonna have to DISAGREE with you there, you asshole.)
blaggca (6:47:32 PM): awww
Decoy Name(6:47:41 PM): haha well u gotta eat bad sumtims
blaggca (6:48:23 PM): hey honey i have to fix dinner for my room mate now can i have your address to your house so i can mapquest the directions and ask you to see if they are rigth i can come over when i'm done eating we can talk for a little while longer ok(How many times has he asked for the address now? 900 is it?)
blaggca (6:48:31 PM): i can't wait to hold you in my arms!!
blaggca (6:48:35 PM): your so sweet
Decoy Name(6:49:00 PM): i will b on when u come back
Decoy Name(6:49:02 PM): ill wait
blaggca (6:49:37 PM): i just wanted to get them now so i can prepare while i'm eating how i'm going to drive there the quickest you know then i'll come back online to tell you i'm on the way can you do that for me 
blaggca (6:50:07 PM): do you know the address
Decoy Name(6:50:09 PM): well u wanna watch movies n stuff? 
Decoy Name(6:50:12 PM): yah i kno my addy
blaggca (6:50:17 PM): yea sure
blaggca (6:50:24 PM): unless you want to do something else
blaggca (6:50:35 PM): don't worry i'll clean my mess and no parties 
blaggca (6:50:45 PM): your mom won't know i was there i promise
blaggca (6:50:50 PM): if your worried about that
Decoy Name(6:50:54 PM): well yah she cant

blaggca (6:51:06 PM): no worries she won't i'm really respectable
Decoy Name(6:51:08 PM): i got a hot tub do u like hot tubs?
blaggca (6:51:16 PM): awww, it's my favorite
Decoy Name(6:51:20 PM): kewl!
blaggca (6:51:21 PM): don't tempt me, lol
blaggca (6:51:25 PM): i'm so jealous
blaggca (6:51:26 PM): haha
blaggca (6:51:35 PM): i'll want to live there, lol(I'm pretty sure you will re-think this stance...once you actually get there.)

Decoy Name(6:51:39 PM): well u can sit in it
blaggca (6:51:48 PM): ok, that would be a blast
Decoy Name(6:52:00 PM): wat else u wanna do?
blaggca (6:52:04 PM): we can watch movies play in the hot tub and just get to know each other ok!!
blaggca (6:52:16 PM): we can do anything u want...i don't know how shy you are honey
Decoy Name(6:52:38 PM): not relly shy but dont kno wat u wanna do
blaggca (6:52:44 PM): like i said cuddling is my favorite thing to do i like to kiss hug and anything else as long as your comfortable
blaggca (6:52:57 PM): !!
Decoy Name(6:52:57 PM): like wat?
blaggca (6:53:23 PM): suprise!! i'll tell you when i get there, lol u know what!! but like i said i respect you and it's your choice totally
blaggca (6:53:26 PM): we are both hot 
blaggca (6:53:29 PM): and attractive so
blaggca (6:53:45 PM): whatever happens is our decision and between only us!
Decoy Name(6:54:56 PM): lol well im not bout not bein prepared i gotta kno wats up w u
blaggca (6:55:03 PM): lol, awww
Decoy Name(6:55:06 PM): and yah only us cuz im not dum
blaggca (6:55:26 PM): i like you a lot i will only do what you want sweetie
blaggca (6:55:39 PM): tell me what you would like it seems like you want to do something else with me

blaggca (6:55:43 PM): if so just say so i don't mind
blaggca (6:56:17 PM): u want me to say it first, lol, i'm not shy honey you can say what you feel
blaggca (6:56:36 PM): please feel open with me we will be b/f g/f so you can tell me all your feelings(Yeah, put it on the kid.) 
blaggca (6:56:38 PM): ok
Decoy Name(6:56:54 PM): yah u seem shy lol
Decoy Name(6:57:20 PM): well ur all hey girl say wat u want i aint gonna say wat i want lol
blaggca (6:57:26 PM): lol i'm not shy at all i'm respectable i have manners but at the same time i am affecionate and i loved to be loved and make love ok(No, it's no okay when you are talking about a kid, Corye! NOT. OKAY!)
Decoy Name(6:57:36 PM): and its like u the guy u suposed to b the guy u kno?
Decoy Name(6:58:08 PM): lol u wanna make love 2 me?
blaggca (6:58:39 PM): yes, i want to respect you honey you are going to be my girlfriend after all let's just leave it at this i'm really attracted to you and when we get together nothing is impossible ok i'm saying when we get in the hot tub we can make love no problem, i would love that!!
blaggca (6:58:43 PM): you happy now, lol
blaggca (6:58:44 PM): awww
Decoy Name(6:59:25 PM): lol yah i just want u to be honest with me ya kno?
blaggca (6:59:42 PM): i want to make you happy whether we just kiss or make out it's up to you! 
blaggca (7:00:01 PM): i want to make love to you sure i'm a guy, lol and we are both very pretty so 
blaggca (7:00:04 PM): it would be so much fun
blaggca (7:00:10 PM): are you a virgin just so i know 
Decoy Name(7:00:17 PM): yah i am...is that bad?
blaggca (7:00:22 PM): no it's not bad
Decoy Name(7:00:24 PM): i still want u to like me
blaggca (7:00:31 PM): i still like you
blaggca (7:01:22 PM): i had sex for the first time when i was 12 girls usually wait 1 or 2 more years the thing i knew is that when i wanted this very pretty girl we were g/f and b/f and i did it with her and i am so happy i did
blaggca (7:01:48 PM): but it's your choice and i want you to be happy so we can meet and if you feel a strong attraction i'd love to makeout no pressure though
blaggca (7:01:50 PM): ok
Decoy Name(7:01:51 PM): well its not that bigga deal to me but i thot u shuld kno ya kno
blaggca (7:02:52 PM): thankyou for letting me know, i am curious though when we get in the hot tub and we are both turned on are you willing to makeout tonight, i would love to be your first i am very gentle and careful with you it's up to you(Well, how fucking considerate of you!)
blaggca (7:03:04 PM): just let me know so i can prepare
blaggca (7:03:04 PM): ok
Decoy Name(7:03:09 PM): yah i think ur real sweet n nice 
Decoy Name(7:03:11 PM): :)
blaggca (7:03:28 PM): it's the perfect time for you you have the house to yourself and we could take our time and fall in love(Shut up.)
Decoy Name(7:03:35 PM): awww
Decoy Name(7:03:42 PM): ur soo sweet
blaggca (7:03:51 PM): i reallllly have to cook now, lol i don't want to stop talking with you
blaggca (7:03:56 PM): can i get the directions please
blaggca (7:04:03 PM): so i can cook and prepare how to get there
Decoy Name(7:04:11 PM): yah i gotta go potty 1st can u hold on?
blaggca (7:04:16 PM): yes 
Decoy Name(7:04:22 PM): k hang on :)
blaggca (7:04:49 PM): :x
blaggca (7:09:52 PM): are you back baby just send me the address when you get back the street name the city and zip code and a close landmark and the color of the house so i can for sure find it please baby
blaggca (7:09:59 PM): the house number too
blaggca (7:15:21 PM): this food i'm cookin smells mmmm mmm good, lol
Decoy Name(7:16:26 PM): ok back sorry i had to get drink to
Decoy Name(7:16:29 PM): so thirsty
blaggca (7:17:15 PM): it's ok
blaggca (7:17:25 PM): yes i am 
Decoy Name(7:17:34 PM): k u gonna bring condems then?
blaggca (7:17:35 PM): i am sensitive myself
Decoy Name(7:18:35 PM): wherd u go?
blaggca (7:18:36 PM): yes i will sweetheart, i have something most girls don't get to do also i have chocalate flavored condoms i only have 2 left i will use them for you(Did you really just make it seem like she would be special because you are going to use chocolate flavored condoms? Douche.) 
Decoy name (7:18:42 PM): oh duh ther u r
Decoy Name(7:18:55 PM): choclate flavor?
blaggca (7:19:15 PM): yes, only if you want to give a blowjob it taste like chocalate do you know what i mean
blaggca (7:19:24 PM): if not we can talk later tonight about it ok
Decoy Name(7:19:28 PM): oh haha ok ill trust u
blaggca (7:19:37 PM): ok, thankyou i trust you as well
blaggca (7:19:49 PM): ok sounds great we have a plan now 
Decoy Name(7:19:50 PM): aww :)
Decoy Name(7:19:56 PM): yes
blaggca (7:20:06 PM): ok all i need is the address then so i can take a shower and get my clothes ready ok
blaggca (7:20:11 PM): i'm ready to be your man
Decoy Name(7:20:15 PM): k
Decoy Name(7:20:51 PM): my addy is *kid's addy*
Decoy Name(7:20:57 PM): *kid's zip*
Decoy Name(7:21:10 PM): oh *kid's city* but i alredy told u didja member?
blaggca (7:21:18 PM): yes thankyou
Decoy Name(7:21:24 PM): how long b4 u get here?
blaggca (7:21:26 PM): i'll look now and tell you how long it will take me ok
Decoy Name(7:21:32 PM): kk
blaggca (7:21:36 PM): the e is for east
Decoy Name(7:21:53 PM): yah
Decoy Name(7:23:14 PM): wat color car u got so i kno its u?
blaggca (7:24:08 PM): tell me is this right i go *directions to kid's addy* and i have a green nissan altima is has chrome wheels and tinted windows you can't miss it it's very pretty, where should i park and what color is your house what does it look like
Decoy Name(7:24:24 PM): i kno u gotta take the *directions*
Decoy Name(7:24:46 PM): its like beige n green color
blaggca (7:24:47 PM): i can be there by 745pm if the traffic isnt' bad ok
Decoy Name(7:24:50 PM): not real pretty
Decoy Name(7:24:54 PM): ok kewl
blaggca (7:25:04 PM): how many rooms fence or no trees?
blaggca (7:25:14 PM): is the number of the house visible from the street
blaggca (7:25:15 PM): ?
blaggca (7:25:19 PM): mailbox?
Decoy Name(7:25:23 PM): 3 rooms n two trees out front
blaggca (7:25:28 PM): cars?
Decoy Name(7:25:35 PM): u can park on the street
Decoy Name(7:25:40 PM): in front
blaggca (7:25:57 PM): ok sure it's not for permitted cars
Decoy Name(7:25:57 PM): no cars at house no
blaggca (7:26:07 PM): what does your neirbors house look like
Decoy Name(7:26:11 PM): no its a free street its kewl
blaggca (7:26:12 PM): i want to make sure i can find it
blaggca (7:26:23 PM): what about the house number is it visitble from the street baby
Decoy Name(7:26:24 PM): lol lemme go look i never pain atention
blaggca (7:26:24 PM): ?
blaggca (7:26:33 PM): see if the house number is visible
blaggca (7:26:34 PM): ok
Decoy Name(7:26:35 PM): yah u can see it from the strreet
blaggca (7:26:43 PM): *house number*
blaggca (7:26:50 PM): how many windows
blaggca (7:26:54 PM): green color i got it
blaggca (7:26:56 PM): lol
Decoy Name(7:27:18 PM): it's got 2 windows in front
Decoy Name(7:27:24 PM): n the door in the midle
blaggca (7:27:31 PM): hey hopefully there is no traffic if not i can be there by 745 ok, if there is traffic may be as late as 9 or 10 hopefully not wait on me ok dont' fall asleep, lol(Oh, don't you worry, we'll wait. lol.)
Decoy Name(7:27:48 PM): kk i wont
blaggca (7:27:49 PM): i'm going to get ready ok, can you do me a favor baby
Decoy Name(7:27:53 PM): yah
blaggca (7:28:01 PM): well first tell me can i stay the night you dont' mind
blaggca (7:28:05 PM): so i dont' have to drive home sleepy
Decoy Name(7:28:12 PM): yah u totaly can
blaggca (7:28:12 PM): i'm sorry to impose
Decoy Name(7:28:14 PM): its kewl
Decoy Name(7:28:19 PM): no its kewl relly
blaggca (7:28:20 PM): thankyou so much your so sweet
Decoy Name(7:28:21 PM): :)
Decoy Name(7:28:25 PM): aww u r to
blaggca (7:28:39 PM): ok expect me as early as 8pm and as late as 10 ok 
Decoy Name(7:28:42 PM): wat color car n do u have a cell ?
Decoy Name(7:28:57 PM): can u call me when u get to the *edit* exit?
blaggca (7:29:05 PM): it sucks so much i'm in between cell companies so i don't if you have a house number i can call you if i get lose though
blaggca (7:29:07 PM): on a pay phone
blaggca (7:29:08 PM): ok
blaggca (7:29:09 PM): do you
blaggca (7:29:24 PM): u have house phone
Decoy Name(7:29:40 PM): yah i have a house fone my cell dont take incomin
Decoy Name(7:29:59 PM): *kids' number* is my num
Decoy Name(7:30:15 PM): wat color car u got?
blaggca (7:30:15 PM): your cell
blaggca (7:30:28 PM): green altima i described in above if you read ok
blaggca (7:30:34 PM): you can't miss it it's pretty 
blaggca (7:30:43 PM): dark windows and chrome wheels
Decoy Name(7:30:46 PM): kewl i like kewl cars
blaggca (7:30:55 PM): yea i'll take you for a ride no worry ok
blaggca (7:31:00 PM): just something else to do
blaggca (7:31:01 PM): !!
Decoy Name(7:31:01 PM): aww kewl!
Decoy Name(7:31:11 PM): ty
blaggca (7:31:15 PM): ok i have to go the sooner i go the sooner you can hold me in your arms ok!!(I told you the rule about making me vomit, right? NO NO.)
blaggca (7:31:19 PM): awww
blaggca (7:31:36 PM): that's your house number baby
blaggca (7:31:36 PM): ?
blaggca (7:31:43 PM): can i call that number if i get lost
blaggca (7:31:44 PM): ?
Decoy Name(7:31:55 PM): yah u can n i will ans
Decoy Name(7:32:00 PM): im the only 1 here so its kewl
Decoy Name(7:32:51 PM): k r u leavin?
blaggca (7:34:01 PM): yes i'm coming now awww i'm so excited to be with my new girlfriend wow so excited(I'm pretty sure the excitement fizzled. Am I right, Corye?)
blaggca (7:34:02 PM): !!!!!
blaggca (7:34:07 PM): your the best
blaggca (7:34:10 PM): thankyou for all of this(*snicker* You are welcome.)
Decoy Name(7:34:12 PM): awww me to
blaggca (7:34:15 PM): i'm leaving now see you soon babygurl
Decoy Name(7:34:20 PM): u to i cant wait!(This is actually true.)
blaggca (7:34:21 PM): >:D<
Decoy Name(7:34:21 PM): kk
Decoy Name(7:34:24 PM): see u soon
Decoy Name(7:34:31 PM): >:D<
blaggca (7:34:33 PM): bye
Decoy Name(7:34:39 PM): byee(Yeah, buh bye Corye.)