blindsey_01 (07/17/06 11:52:20 PM): hey wht up (Check the first line of each conversation. Seriously.)
Nahtasha (07/17/06 11:52:50 PM): not much what u with you?
blindsey_01 (07/17/06 11:53:27 PM): same got out of the shower not to long ago i was unpacking all day
Nahtasha (07/17/06 11:53:38 PM): lol cool whats ur asl?
blindsey_01 (07/17/06 11:53:51 PM): 24 male milledgeville
Nahtasha (07/17/06 11:54:17 PM): cool why u unpackin?
blindsey_01 (07/17/06 11:55:10 PM): well i was in the airforce in kansas moved back here a month ago been waitin till to day to get my stuff
Nahtasha (07/17/06 11:55:21 PM): oh okay lol kansas
blindsey_01 (07/17/06 11:55:36 PM): yea but im from ga 
Nahtasha (07/17/06 11:55:49 PM): cool i bet u happy to be back in ga kansas would suck
blindsey_01 (07/17/06 11:56:28 PM): actually theres alot less bordem there but your right to flat and no trees
Nahtasha (07/17/06 11:57:00 PM): i dunno nothing about that but i like ga ive lived here forever only place i liked more was jamaca but then thats the only other place i went to
blindsey_01 (07/17/06 11:57:29 PM): i liked england pretty well
Nahtasha (07/17/06 11:57:35 PM): lool that seems stuffy
Nahtasha (07/17/06 11:57:46 PM): like tea all day and the queen and shit probs aint no black people notwheres
blindsey_01 (07/17/06 11:58:33 PM): yes there is and they party almost as hard as a georgan 
Nahtasha (07/17/06 11:58:58 PM): wow thats cool
blindsey_01 (07/17/06 11:59:11 PM): so wht part of ga you in 
Nahtasha (07/17/06 11:59:17 PM): im no of columbus
blindsey_01 (07/17/06 11:59:34 PM): im north of macon
Nahtasha (07/17/06 11:59:53 PM): cool i aint been there yet
blindsey_01 (07/18/06 12:00:04 AM): wht macon
Nahtasha (07/18/06 12:00:12 AM): yeah my mom dont let me go nowhere
blindsey_01 (07/18/06 12:00:23 AM): and your how old
Nahtasha (07/18/06 12:00:28 AM): im 15
blindsey_01 (07/18/06 12:00:39 AM): well that be why 
Nahtasha (07/18/06 12:00:52 AM): nah thats not why
blindsey_01 (07/18/06 12:01:44 AM): humm then i dont know but the pic on your profile you look more like 18
Nahtasha (07/18/06 12:02:05 AM): lol thanks but i guess thats bad for when im 40 cause then ill look real old
Nahtasha (07/18/06 12:02:25 AM): she just dont want me ending up like my dad hes in jail so she thinks the cities are the devil you know
blindsey_01 (07/18/06 12:02:26 AM): hell im 24 and everone thinks im 18 (Thankfully photographical evidence disproves this)
Nahtasha (07/18/06 12:02:43 AM): thats cool that slucky for you i guess
blindsey_01 (07/18/06 12:03:12 AM): not when your trying to hook up and they say im lieing about my age
Nahtasha (07/18/06 12:03:25 AM): lol u dont gotta id?
blindsey_01 (07/18/06 12:03:47 AM): yea and i show them but they still dont believe me 
Nahtasha (07/18/06 12:04:03 AM): wow they dumb then like u gonna get a fakers to make you look 24 u know?
blindsey_01 (07/18/06 12:05:12 AM): yea they are dumb around here cuz when i do eventually hook up they tease me then leave me hanging
Nahtasha (07/18/06 12:05:25 AM): lol thats cold girls can suck
blindsey_01 (07/18/06 12:06:19 AM): yea and some that i hook up will tell me there older and want to but tell me at the last min 
Nahtasha (07/18/06 12:06:33 AM): lol what does that matter?
blindsey_01 (07/18/06 12:07:25 AM): to risky cuz they be under 16 and that is robin the cradle
Nahtasha (07/18/06 12:07:47 AM): lol whatever im not a baby so stfu
blindsey_01 (07/18/06 12:09:39 AM): but they can also come back and say rape to and theres no statue of limitations on it
Nahtasha (07/18/06 12:09:47 AM): any girl can say that.
blindsey_01 (07/18/06 12:10:46 AM): yea but under 16 is alot harder on judgment if found guilty but if a guy does it right they wont do that unless there just mean (And there goes any indication that he might not be a predator)
Nahtasha (07/18/06 12:11:02 AM): lol itd have to be a real mean girl for that thatd be crazy 
Nahtasha (07/18/06 12:11:25 AM): i coldnt ever do that my mom would kill me for even saying rape u know shed be all why u with that boy i know better
blindsey_01 (07/18/06 12:13:03 AM): yea used to be the parents would resolve these things but now the government got to get involved but now i have been close to not caring about the age and getin closer been that long scince i had it 
Nahtasha (07/18/06 12:13:30 AM): i dont know nothing bout that junk but thats cool i guess
blindsey_01 (07/18/06 12:13:48 AM): i take it you a virgin
Nahtasha (07/18/06 12:14:00 AM): lol no but im no ho
blindsey_01 (07/18/06 12:15:15 AM): well my last wasent a ho she was just a sexaholic 
Nahtasha (07/18/06 12:15:34 AM): lol i dont see what u complaning about then
blindsey_01 (07/18/06 12:15:50 AM): well she was in kansas now im in ga
Nahtasha (07/18/06 12:16:21 AM): yeah but your all like oh oh its been so long its been so long but u just moved back so i think your the sexolholic guy lol
blindsey_01 (07/18/06 12:17:12 AM): oh i am but i been back a month and i was going so much hell it was a wounder i got my stuff packed in the first place
Nahtasha (07/18/06 12:17:26 AM): oh that sucks sorry to hear that
blindsey_01 (07/18/06 12:17:59 AM): so if your going that much and then nothing it sucks
Nahtasha (07/18/06 12:18:08 AM): yah i guess so i dunno
blindsey_01 (07/18/06 12:18:54 AM): but now i done gave you the impression im a perv (Oh silly me)
Nahtasha (07/18/06 12:19:07 AM): lol honest is honest i dont care
blindsey_01 (07/18/06 12:19:38 AM): well im not a perv im just very open about sex 
Nahtasha (07/18/06 12:19:44 AM): thats cool i dont care
blindsey_01 (07/18/06 12:22:31 AM): god i want to get out with someone right now
Nahtasha (07/18/06 12:22:41 AM): lol u all wild crazy
blindsey_01 (07/18/06 12:23:33 AM): not really just bored and im better in person i like to make people laugh and i talk a lot (Lord, does he talk a lot. A LOT.)
Nahtasha (07/18/06 12:23:58 AM): thats cool laughin is fun
blindsey_01 (07/18/06 12:24:09 AM): and i like to go muddin
Nahtasha (07/18/06 12:24:26 AM): lol thats dirty
blindsey_01 (07/18/06 12:24:42 AM): true but fun
Nahtasha (07/18/06 12:24:50 AM): lol i aint done that
blindsey_01 (07/18/06 12:25:35 AM): nothin to it just drive through the mud with four whell drive and slide around a bit kinda like lying drag
Nahtasha (07/18/06 12:26:05 AM): lol i dont drive
blindsey_01 (07/18/06 12:26:52 AM): well when you do youll probably atleast once floor it and try to smoke some tire
Nahtasha (07/18/06 12:27:06 AM): lol maybe depends what kinda car i got i probs wont have no truck
blindsey_01 (07/18/06 12:27:46 AM): i have a jeep but once i get the job in albany then ill have my truck
Nahtasha (07/18/06 12:28:03 AM): cool
blindsey_01 (07/18/06 12:28:34 AM): and thats 20 bucks an hour and it 12 hours 6 days aweek
Nahtasha (07/18/06 12:28:44 AM): lol wow what u do to make that kinda money?
blindsey_01 (07/18/06 12:29:28 AM): im ex military i was an aircraft mechanic
Nahtasha (07/18/06 12:31:17 AM): that sounds like hard work man im gettin tired :(
blindsey_01 (07/18/06 12:31:55 AM): i aint happy unless im working hard helps my slim figure
Nahtasha (07/18/06 12:32:01 AM): lol cool
blindsey_01 (07/18/06 12:32:35 AM): even though i dont have that much of one now
Nahtasha (07/18/06 12:32:46 AM): that dont matter too skinn is ugs
Nahtasha (07/18/06 12:33:12 AM): im tired im gonna go to bed talk to you later if u see me online cool? 
blindsey_01 (07/18/06 12:33:38 AM): ok goodnight

Next day, July 18th.

blindsey_01 (07/18/06 6:22:00 PM): hey wht up (See?)
Nahtasha (07/18/06 6:22:06 PM): not much u?
blindsey_01 (07/18/06 6:22:55 PM): same trying to figure somthing to do
Nahtasha (07/18/06 6:23:53 PM): that sucks i hate being bored too
blindsey_01 (07/18/06 6:24:35 PM): hell i would go off to the riverbridge if i could find some one to go with
Nahtasha (07/18/06 6:26:09 PM): lol thats cool prbs better than inside
blindsey_01 (07/18/06 6:26:23 PM): yea but no one wants to go
Nahtasha (07/18/06 6:27:01 PM): thats too bad that would be more fun
blindsey_01 (07/18/06 6:27:37 PM): to bad you cant go 
Nahtasha (07/18/06 6:28:22 PM): yeah i cant get out today
blindsey_01 (07/18/06 6:28:38 PM): your mom 
Nahtasha (07/18/06 6:29:01 PM): yeah shes home today
blindsey_01 (07/18/06 6:29:29 PM): and your also probably not to close to milledgeville
Nahtasha (07/18/06 6:30:06 PM): i dunno even where thats at whats it by?
blindsey_01 (07/18/06 6:30:18 PM): macon 
Nahtasha (07/18/06 6:30:33 PM): im no of columbus
blindsey_01 (07/18/06 6:30:52 PM): how far from maco
blindsey_01 (07/18/06 6:30:57 PM): macon
Nahtasha (07/18/06 6:31:23 PM): i dont think its that far i dunno tho never been there
blindsey_01 (07/18/06 6:31:46 PM): if you got to go south then your not far from me 
Nahtasha (07/18/06 6:32:12 PM): im north of columbus
Nahtasha (07/18/06 6:32:20 PM): georgia aint that big it aint like texas or somethin
blindsey_01 (07/18/06 6:32:48 PM): i know but i ment if you had to go south to macon then your not far from here
Nahtasha (07/18/06 6:33:44 PM): oh i gotcha i didnt know what u were sayin
Nahtasha (07/18/06 6:36:55 PM): is macon cool?
blindsey_01 (07/18/06 6:37:38 PM): it ok if you like big city and driven almost 30 mins to get from one place to another
Nahtasha (07/18/06 6:37:53 PM): i dunno nothin about that but i bet its got all sorts of cool stuff to do
blindsey_01 (07/18/06 6:38:21 PM): its ok i guess i usually go to the mall
Nahtasha (07/18/06 6:38:29 PM): thats cool thatd be fn
blindsey_01 (07/18/06 6:38:57 PM): it takes me an hour to get there
Nahtasha (07/18/06 6:39:11 PM): thats not so bad if u like goin there
Nahtasha (07/18/06 6:39:20 PM): im gonna go make food
Nahtasha (07/18/06 6:39:24 PM): ill be back a little later
blindsey_01 (07/18/06 6:39:27 PM): ok

Later that night...

blindsey_01 (07/18/06 11:07:13 PM): hey wht up (SEEEEEEE?)
Nahtasha (07/18/06 11:07:21 PM): not much just getting tired u?
blindsey_01 (07/18/06 11:07:50 PM): same got to do somthing tomorrow or im gonna go nuts
Nahtasha (07/18/06 11:08:19 PM): yeah no doubt
Nahtasha (07/18/06 11:08:29 PM): i think im goinna go to bed here in a sec wanna chat more tomorrow? (Third time I've blown him off. THIRD TIME)
blindsey_01 (07/18/06 11:08:47 PM): sure im feeling a bit hungrey to 
blindsey_01 (07/18/06 11:09:17 PM): ill chat tomorrow
Nahtasha (07/18/06 11:09:17 PM): thats too bad u should find something to eat
Nahtasha (07/18/06 11:09:22 PM): okay talk to you tomorrow

The next day...

blindsey_01 (07/19/06 3:36:37 PM): hey wht up (I hate you, Blindsey)
Nahtasha (07/19/06 3:36:48 PM): not much what up with u?
blindsey_01 (07/19/06 3:37:06 PM): just downloading my pics from my digital camra
Nahtasha (07/19/06 3:37:45 PM): oh cool
blindsey_01 (07/19/06 3:37:58 PM): thats one of them
Nahtasha (07/19/06 3:38:01 PM): that never works can u email it to me?
blindsey_01 (07/19/06 3:38:08 PM): oh ok
Nahtasha (07/19/06 3:38:10 PM): i gotta firewall so it screws it up
Nahtasha (07/19/06 3:38:16 PM): Nahtasha@yahoo.com
blindsey_01 (07/19/06 3:40:49 PM): ok i sent it so wht u up to today or you just going crazy
Nahtasha (07/19/06 3:40:59 PM): im just bored like usual
Nahtasha (07/19/06 3:41:05 PM): cool ill check my email
blindsey_01 (07/19/06 3:41:43 PM): yea i going to mud on my own today cuz im tired of not being able to find anyone to go and if i dont get out ill explaos (Fucking mudding. Call me a Northerner, but seriously people... c'mon)
blindsey_01 (07/19/06 3:41:47 PM): expload (Still got it wrong)
Nahtasha (07/19/06 3:41:51 PM): lol that sucks
Nahtasha (07/19/06 3:45:26 PM): oh wow cute baby
Nahtasha (07/19/06 3:45:33 PM): you look tough in the uni
blindsey_01 (07/19/06 3:46:00 PM): but i aint or atleast i dont like to think so 
Nahtasha (07/19/06 3:46:17 PM): oh your not tough u a big softy?
blindsey_01 (07/19/06 3:46:44 PM): to babys and women
Nahtasha (07/19/06 3:46:53 PM): lol cool
blindsey_01 (07/19/06 3:49:13 PM): lol i just took one of those intermet test and it says im best suited to be an adult film acter
Nahtasha (07/19/06 3:49:22 PM): lol oh yeah why is that?
blindsey_01 (07/19/06 3:50:11 PM): it asked alot of sexual questions and based it of my answeres even though i cant remeber the questions or answeres (Scintillating conversation)
Nahtasha (07/19/06 3:50:21 PM): lol thats cool then u gotta link?
blindsey_01 (07/19/06 3:51:01 PM): it was through yahoo 360 one of my contacts sent me a match test 
Nahtasha (07/19/06 3:51:07 PM): oh cool
blindsey_01 (07/19/06 3:51:27 PM): they took it and it revealed them to be a nudest 
Nahtasha (07/19/06 3:51:47 PM): lol is that compat with an adult film star guy?
blindsey_01 (07/19/06 3:52:38 PM): i dont know probably because everyone walks around nude on the sets
Nahtasha (07/19/06 3:52:55 PM): lol probably thatd be crazy
blindsey_01 (07/19/06 3:53:09 PM): yea but i couldnt do that 
Nahtasha (07/19/06 3:53:24 PM): why not?
blindsey_01 (07/19/06 3:53:41 PM): too many people looking at my endowment
Nahtasha (07/19/06 3:53:50 PM): lol thatd bother u?
blindsey_01 (07/19/06 3:53:56 PM): yep 
Nahtasha (07/19/06 3:54:21 PM): why?
Nahtasha (07/19/06 3:54:35 PM): One second bathroom
blindsey_01 (07/19/06 3:54:40 PM): ok
Nahtasha (07/19/06 3:55:43 PM): back so why woudl that bother u?
blindsey_01 (07/19/06 3:56:22 PM): cuz i beleave that only the person im gonna be around has the right to see it and no one else (What a true man of the millenium)
Nahtasha (07/19/06 3:56:31 PM): oh okay thats nobel i guess
blindsey_01 (07/19/06 3:56:50 PM): besides it make me nervus tor
Nahtasha (07/19/06 3:57:05 PM): lol it wouldnt make me nervuous i like attencion
blindsey_01 (07/19/06 3:57:54 PM): now if i was comfortable with them all and i was making alot of money and stayed single i could do it
Nahtasha (07/19/06 3:58:05 PM): lol thats more honest :p
blindsey_01 (07/19/06 3:58:46 PM): but to many problems doing that while in a relation ship to much room for jelosy 
Nahtasha (07/19/06 3:58:58 PM): probably yeah i guess if the person is all freaked by it
blindsey_01 (07/19/06 3:59:54 PM): but on a diferent note thats where i got alot of my skills and positions from
Nahtasha (07/19/06 4:00:11 PM): huh?
blindsey_01 (07/19/06 4:00:21 PM): watching adult films
Nahtasha (07/19/06 4:00:40 PM): they like teach u? i havent seen one yet
blindsey_01 (07/19/06 4:01:29 PM): only if you have a imagination like mine that also blocks out the idea that women arent just sex idols
Nahtasha (07/19/06 4:01:50 PM): lol nothing wrong with being idolzed
blindsey_01 (07/19/06 4:02:26 PM): true as long as it doesent go so far as to you think thats all women are good for
Nahtasha (07/19/06 4:02:40 PM): yeah no doubt but to have guys like u is good
blindsey_01 (07/19/06 4:03:21 PM): i guess so i have both a freaky side but gental and sincere
Nahtasha (07/19/06 4:03:33 PM): thats good :)
Nahtasha (07/19/06 4:03:38 PM): a mix is good
blindsey_01 (07/19/06 4:04:56 PM): now i do have a mean side if i am mistreated or misled to a certain point i dont mind being used for sex as long as it doesent hurt me in the process 
Nahtasha (07/19/06 4:05:36 PM): yeah i dont like being played either but otherwise all good
blindsey_01 (07/19/06 4:06:20 PM): hang on i got to pull my jeep out of the drive way before my sis gets home and blocks me
Nahtasha (07/19/06 4:06:30 PM): cool
blindsey_01 (07/19/06 4:07:46 PM): ok im back
Nahtasha (07/19/06 4:07:56 PM): that was fast
blindsey_01 (07/19/06 4:08:05 PM): im fast in everything i do
Nahtasha (07/19/06 4:08:17 PM): lol i dunno if THAT is a good thing
blindsey_01 (07/19/06 4:08:44 PM): well in the bad ones i make up for in volume and other things (I don't even know what this means)
Nahtasha (07/19/06 4:09:04 PM): lol cool (See?)
blindsey_01 (07/19/06 4:09:39 PM): beleave it or not theres one thing i like to do more than sex
Nahtasha (07/19/06 4:09:49 PM): whats that?
blindsey_01 (07/19/06 4:10:11 PM): well i like to eat pussy more than penitration (For a while, I figured that he'd just talk about his boring ass life and then bore me to death the entire conversations we had. Then he decided to go crazy-go-nuts and land himself in jail. I was relieved.)
Nahtasha (07/19/06 4:10:21 PM): wow i never had that
blindsey_01 (07/19/06 4:10:35 PM): never had a guy go down on you
Nahtasha (07/19/06 4:10:55 PM): no
blindsey_01 (07/19/06 4:11:28 PM): you dont know wht you were missing and nether do they 
Nahtasha (07/19/06 4:11:34 PM): lol him not they :p
Nahtasha (07/19/06 4:11:40 PM): and yeah i guess thats what every1 says
blindsey_01 (07/19/06 4:12:43 PM): its one of the things if done right can make a girl reach extacy to the point of almost passing out 
Nahtasha (07/19/06 4:13:16 PM): lol yeah right no way
blindsey_01 (07/19/06 4:14:36 PM): but its not wise to do that to that point if you intend to do more and i havent quit masterd it to that point any way i can make a woman cumm and very well lubrcated and more sensitive
Nahtasha (07/19/06 4:15:00 PM): wow thats cool that sounds hot
blindsey_01 (07/19/06 4:15:49 PM): yea and its one thing a guy can do and have no doubt that he is or isnt pleasing a woman to the fulist
Nahtasha (07/19/06 4:16:01 PM): thats cool that sounds nice
blindsey_01 (07/19/06 4:16:24 PM): dont tell me your geting a bit excited 
Nahtasha (07/19/06 4:16:36 PM): lol i like the sound of it yah
blindsey_01 (07/19/06 4:17:52 PM): god then if you were to ever get with me i dont know how many things i could do that you have never experianced (Yeah, like muddin')
Nahtasha (07/19/06 4:18:31 PM): lol prob a lot
Nahtasha (07/19/06 4:18:33 PM): :)
blindsey_01 (07/19/06 4:18:58 PM): and heres the other thing have you ever had a white boy
Nahtasha (07/19/06 4:19:07 PM): no just my ex omar
blindsey_01 (07/19/06 4:19:31 PM): theres a diference in our erection
Nahtasha (07/19/06 4:19:37 PM): whats the diff?
blindsey_01 (07/19/06 4:20:22 PM): we are a bit fermer and we can maintain it a little longer (I don't know or want to know why he thinks he knows this.)
Nahtasha (07/19/06 4:20:39 PM): really? wow i didnt know that
blindsey_01 (07/19/06 4:20:51 PM): in fact we are hard as a rock
Nahtasha (07/19/06 4:21:07 PM): whys it different?
blindsey_01 (07/19/06 4:21:55 PM): cuz ours dosent give as much it dosent bend or as flexable at the full erection (Tell your local science teacher today)
Nahtasha (07/19/06 4:22:12 PM): oh wow thats crazy i neer new that
Nahtasha (07/19/06 4:22:19 PM): sounds like whte guys are better then?
blindsey_01 (07/19/06 4:23:05 PM): well i dont know if i would go that far you would have to see for your self cuz everywoman is different in wht they prefer
Nahtasha (07/19/06 4:23:18 PM): oh yeah i would prob huh?
Nahtasha (07/19/06 4:23:31 PM): i dunno the guy i was with was lazy so nething is prbs better than that
blindsey_01 (07/19/06 4:27:00 PM): true but i have had your type before and they liked it better
Nahtasha (07/19/06 4:27:16 PM): thats cool it sounds better if that strue
blindsey_01 (07/19/06 4:29:16 PM): souds like you want to try it in away
Nahtasha (07/19/06 4:29:39 PM): lol it dont sound bad :">
blindsey_01 (07/19/06 4:32:28 PM): to bad you so far away then 
Nahtasha (07/19/06 4:32:36 PM): lol i aint that far u crazy
Nahtasha (07/19/06 4:32:43 PM): georgia aint that big its not like texas omg
blindsey_01 (07/19/06 4:33:30 PM): well wht city you in
Nahtasha (07/19/06 4:33:42 PM): im no of columbus
Nahtasha (07/19/06 4:33:50 PM): small place u probs aint heard of it
blindsey_01 (07/19/06 4:34:31 PM): i may have i used to travel all through the state working constrution and small jobs
Nahtasha (07/19/06 4:34:39 PM): oh cool
blindsey_01 (07/19/06 4:38:33 PM): from here it take me two hours to get to columbusmaby less to get to you depending on wht city you are in
Nahtasha (07/19/06 4:38:44 PM): im in fortson
blindsey_01 (07/19/06 4:40:01 PM): its about the same 
Nahtasha (07/19/06 4:40:07 PM): cool thats not far
blindsey_01 (07/19/06 4:40:46 PM): nope id go through macon and waner robins and then id have to worry if i got the gas to get back (Winner)
Nahtasha (07/19/06 4:41:03 PM): huh?
blindsey_01 (07/19/06 4:42:06 PM): id have to worry once i got there if i had the gas to get back to milledgeville i have a gas guzler and no money to put gas back in it
Nahtasha (07/19/06 4:42:26 PM): my moms gotta gas card she usual leaves around
Nahtasha (07/19/06 4:43:04 PM): but i mean if u dont wanna thats your thing
blindsey_01 (07/19/06 4:44:14 PM): i do but id have to wait till i know ill have the money for gas on the way back and if your mom sees me around wht would she do
Nahtasha (07/19/06 4:44:36 PM): lol kill me but shes not always here so it dont matter i watch the house a lot
blindsey_01 (07/19/06 4:45:44 PM): cool but wht all would we do if i was to come there (THERE IS AN A IN WHAT)
Nahtasha (07/19/06 4:45:58 PM): i dunno depends on what u wanna do im down for w/e
blindsey_01 (07/19/06 4:47:02 PM): and you got no problem me being 24
Nahtasha (07/19/06 4:47:27 PM): age is just a numbah and color is just a shade 
blindsey_01 (07/19/06 4:48:00 PM): same here cut me i bleed the same coler (I hate Blindsey)
Nahtasha (07/19/06 4:48:12 PM): lol yeah thats what matters
blindsey_01 (07/19/06 4:50:03 PM): god if i had about 100 bucks i would come get you and bring you back here and go muddin (I really, really hate Blindsey)
Nahtasha (07/19/06 4:50:26 PM): lol thats a big trip for muddin
Nahtasha (07/19/06 4:51:19 PM): lol so u can use gas to go thru mud but not to see me wow
blindsey_01 (07/19/06 4:52:59 PM): nope its not that its just if i go there tonight then i cant get wht i got to do tomorrow done and it might be better for me to come tomorrow any way cuz i could leave a little earlier that way i may not be coming back at night 
Nahtasha (07/19/06 4:53:14 PM): you cant come tonight anyways my mom is home till fri
blindsey_01 (07/19/06 4:53:36 PM): wht about sat 
Nahtasha (07/19/06 4:53:47 PM): yeah shes gone til early mon
blindsey_01 (07/19/06 4:54:57 PM): ok maby i can do it this weekend then i should be able to come up with some money
Nahtasha (07/19/06 4:55:15 PM): wwo thatd be cool i thogth i was gonna be bored all weekend
blindsey_01 (07/19/06 4:56:27 PM): now if shes gone all weekend and i could get my sister out for the weekend i could possibly bring you back here and if things go to late youd be able to spend the night
Nahtasha (07/19/06 4:56:44 PM): i guess but we gotta big house
Nahtasha (07/19/06 4:56:54 PM): so its cool either way
blindsey_01 (07/19/06 4:57:36 PM): ok so just how horny did you get during or conversation 
Nahtasha (07/19/06 4:57:43 PM): lol a bit yeah
Nahtasha (07/19/06 4:57:52 PM): its nice to have a guy like me that way
blindsey_01 (07/19/06 4:58:47 PM): let me ask has your ex asked you to give him head and did you 
Nahtasha (07/19/06 4:59:09 PM): he didnt ask no he just wanted reg and then i came back from vacay and he broke up with me so he wont visit :(
Nahtasha (07/19/06 4:59:16 PM): but its cool im over him now he was lazy anyays
blindsey_01 (07/19/06 4:59:36 PM): so you never sucked dick right (I said it too fancy for him, I think)
Nahtasha (07/19/06 4:59:41 PM): no not yet
blindsey_01 (07/19/06 5:00:00 PM): i have had it and i dont really like it 
Nahtasha (07/19/06 5:00:11 PM): what oral?
blindsey_01 (07/19/06 5:00:42 PM): yea cuz they were sucking it and then bit down and said i thought thats wht you soposed to do
Nahtasha (07/19/06 5:00:56 PM): omg they bit?
Nahtasha (07/19/06 5:01:06 PM): wow your not posed to do that
blindsey_01 (07/19/06 5:01:59 PM): yep needles to say they didnt get none from me and scince then ive had girls try it but i wont let them cuz of that 
Nahtasha (07/19/06 5:02:26 PM): thats weird well i guess if u dont let them try youll never have good then
blindsey_01 (07/19/06 5:02:56 PM): i might eventually but as long as they let me caoch them
Nahtasha (07/19/06 5:03:06 PM): lol yeah thatd make it easier i think
blindsey_01 (07/19/06 5:04:27 PM): not to give the impression that i have a big ego but how bad are you wanting it now
Nahtasha (07/19/06 5:04:38 PM): lol u got me goin a bit yeah
blindsey_01 (07/19/06 5:07:35 PM): tell you this is how i usually start i give a message starting from the neck and shoulders down and if i get the raction i usually get ill undo the pants and bra with my mouth then ill suck on the niples and lick the breast working my way down to your pussy slowly and lick the clit till your wet enough for me to slide my tung inside i wiggle it around till you cumm several times or im grabed and told to put it in 
Nahtasha (07/19/06 5:07:56 PM): oh wow youd really do that to me?
blindsey_01 (07/19/06 5:08:50 PM): yep i very rarly just go at it
Nahtasha (07/19/06 5:09:01 PM): thats awesome thats not lazy at all
blindsey_01 (07/19/06 5:10:33 PM): im not lazy when it comes to sex and its hard to get me on bottem and even then ill wrape my arms around you and thrust from the bottem
Nahtasha (07/19/06 5:10:51 PM): lol thats cool that seems considerete
blindsey_01 (07/19/06 5:11:35 PM): and then after i cumm ill eat pussy till im ready to go again 
Nahtasha (07/19/06 5:11:48 PM): lol wow
blindsey_01 (07/19/06 5:11:52 PM): usually half to all night thing
Nahtasha (07/19/06 5:12:14 PM): wow that sounds crazy
blindsey_01 (07/19/06 5:12:41 PM): its not worth it to me to only go once
Nahtasha (07/19/06 5:12:53 PM): thats cool i never done that but it sounds good
blindsey_01 (07/19/06 5:13:54 PM): now ive also done anal too but its a little diferent and even today some people still frown on it
Nahtasha (07/19/06 5:14:07 PM): it would probs be painful i dont like pain
blindsey_01 (07/19/06 5:14:34 PM): it is for both at first wich is why i very rarly do it
Nahtasha (07/19/06 5:14:52 PM): yeah i dont like pain
blindsey_01 (07/19/06 5:15:55 PM): but its not all its crack up to be really you have to do too much to losen it up and mostly whiite girls are into it
Nahtasha (07/19/06 5:16:19 PM): oh weird i dunno i would if the guy was like supernice but i dont see the point really
blindsey_01 (07/19/06 5:17:49 PM): i only do it if asked cuz i really dont like doing it but if a woman asks me to do somthing in a sexuall way to them as long as its not sedistic or gross ill do it cuz my job is to please them first
Nahtasha (07/19/06 5:18:01 PM): thats very sweet
blindsey_01 (07/19/06 5:18:33 PM): and scince i get off by that its more mutual pleasure
blindsey_01 (07/19/06 5:18:40 PM): than most
Nahtasha (07/19/06 5:18:50 PM): yeah that sounds better to me
blindsey_01 (07/19/06 5:20:41 PM): every woman that i have been with said if i was beeing paid for doing that id have a lot of returning customers (Probably because that's the only time they could get him to stop talking about himself and his boring life and his boring thoughts on his boring everything)
blindsey_01 (07/19/06 5:20:49 PM): and a lot of money
Nahtasha (07/19/06 5:20:50 PM): lol i dont got much money :p
blindsey_01 (07/19/06 5:21:03 PM): i dont charge for it not right 
Nahtasha (07/19/06 5:21:11 PM): lol good
blindsey_01 (07/19/06 5:22:11 PM): and i have made them to the point that when they get up to go to the bathroom its hard to walk for them if they can 
Nahtasha (07/19/06 5:22:20 PM): lol what?
blindsey_01 (07/19/06 5:23:18 PM): there nerv respnses are throun off balance and they kinda have to wait till they get more stable legs week in the knees basically (I started coding this log hours ago, but I hate this log and him so much that it's taken me many hours later before I truly sat down and coded this thing. I hated having this conversation with him, he is so boring and cliche and fucking trite that it is even painful, now, to relive it.)
Nahtasha (07/19/06 5:23:31 PM): lol id have to see that to beleve it :p
blindsey_01 (07/19/06 5:24:16 PM): it ussually only happons if its been a while for them and its usually after the 2 intercourse in a row
Nahtasha (07/19/06 5:24:23 PM): lol oh okay
blindsey_01 (07/19/06 5:25:28 PM): somtimes it happons and somtimes it dont id have to hit the nerv cluster just right inside to make it happon and they have to be really sensitive to do it
Nahtasha (07/19/06 5:25:41 PM): oh okay that sounds cool
blindsey_01 (07/19/06 5:27:07 PM): yea but when i hit it it usually makes them have to pee and they hate me cause they need help to get to the bathroom 
Nahtasha (07/19/06 5:27:26 PM): lololol what! u crazy
blindsey_01 (07/19/06 5:28:44 PM): telll me about it but if you ever get that week you will defenently get a good rest and wake up brand new cuz there will be no muscil tention in your body its all lose and relaxed
Nahtasha (07/19/06 5:28:59 PM): lol that sounds like big talk to me :p
blindsey_01 (07/19/06 5:29:45 PM): now i cant do that everytime its just ocasionally that t happons and thats not that often
Nahtasha (07/19/06 5:30:00 PM): lol ooo backtrackin!
blindsey_01 (07/19/06 5:30:36 PM): ive only done it twice with that efect cuz like i said its hard to hit the spot just right
Nahtasha (07/19/06 5:31:03 PM): oh okay
blindsey_01 (07/19/06 5:31:56 PM): yep but i have never had a complant except why cant you stay longer 
Nahtasha (07/19/06 5:32:08 PM): lol
blindsey_01 (07/19/06 5:33:48 PM): but i had to work the next day and i usaully had to bring my uniform with me and go straight to work 
Nahtasha (07/19/06 5:34:33 PM): that makes sense
blindsey_01 (07/19/06 5:35:36 PM): yep and somtimes i didnt have enough time to take a shower and still they could not tell i had sex allnight cuz for some reason the smell of sex just dont stick to me (Oh fucking superman, aren't you)
Nahtasha (07/19/06 5:35:52 PM): thats weird 
blindsey_01 (07/19/06 5:37:17 PM): sometimes it does but becuz i shave down there there not much for it to stick to it slides right off
Nahtasha (07/19/06 5:37:26 PM): um okay (Sting weekend couldn't come fast enough for me)
blindsey_01 (07/19/06 5:39:40 PM): guess you never seen a shved pubic area
Nahtasha (07/19/06 5:39:49 PM): yeah no
blindsey_01 (07/19/06 5:42:24 PM): so you would not have a preferance then 
Nahtasha (07/19/06 5:42:29 PM): i dont care
blindsey_01 (07/19/06 5:44:46 PM): i prefer trimed or shaven scince i like to eat pussy cuz if it is trimed or shaven the hair doesent get in the teeth 
Nahtasha (07/19/06 5:45:06 PM): i keep it trimmed
blindsey_01 (07/19/06 5:45:54 PM): by the way sorry i was taking a while to respond i was filling an application
Nahtasha (07/19/06 5:46:01 PM): its fine
blindsey_01 (07/19/06 5:49:25 PM): hang on im got a call from my dad
Nahtasha (07/19/06 5:54:08 PM): okay ill be here
blindsey_01 (07/19/06 6:10:49 PM): im still on the phone with him but now hes just blabin his mouth 
Nahtasha (07/19/06 6:11:15 PM): thats cool take your time ill be around
blindsey_01 (07/19/06 6:11:41 PM): yea hes just talkin about bullshit
blindsey_01 (07/19/06 6:14:19 PM): ok im off the phone
Nahtasha (07/19/06 6:15:07 PM): cool (This is what happens when you're so boring that you bore even a PeeJ contributor)
blindsey_01 (07/19/06 6:15:48 PM): so wht you thinking about (Never talking to you again)
Nahtasha (07/19/06 6:16:28 PM): i dunno not much
blindsey_01 (07/19/06 6:17:01 PM): oh not like me i got pussy on the brain
Nahtasha (07/19/06 6:18:08 PM): lol thats not bad
blindsey_01 (07/19/06 6:18:46 PM): i just want to eat it lick it slide my tung in side it then pund it
Nahtasha (07/19/06 6:18:52 PM): lol okay
blindsey_01 (07/19/06 6:19:16 PM): have you ever had it pounded
Nahtasha (07/19/06 6:19:32 PM): not yet
blindsey_01 (07/19/06 6:20:09 PM): damn that not only gets the gspot but its stimulates the clit to
Nahtasha (07/19/06 6:20:33 PM): cool
blindsey_01 (07/19/06 6:21:22 PM): have you ever been camping or wanted to go and maby skiny didpin
Nahtasha (07/19/06 6:21:45 PM): ive gone camping and no i havent done that but it sounds neat
blindsey_01 (07/19/06 6:22:09 PM): yea its fun to go swiming naked if your with the right person
Nahtasha (07/19/06 6:22:14 PM): lol i bet
blindsey_01 (07/19/06 6:22:36 PM): at least its wht ive herd ive never done it
Nahtasha (07/19/06 6:22:42 PM): oh thats too bad
blindsey_01 (07/19/06 6:23:32 PM): yea well if i got you here we could try it
Nahtasha (07/19/06 6:23:41 PM): that sounds like fun maybe :)
Nahtasha (07/19/06 6:23:58 PM): youd probs steal my clothes lol
blindsey_01 (07/19/06 6:24:15 PM): by the way not to sound perverted you got any more pics you can send me
Nahtasha (07/19/06 6:24:26 PM): i just got the ones on myspace i dont got nothing more
Nahtasha (07/19/06 6:27:00 PM): im gonna go for an hour or two ill be back in a bit (FOURTH TIME I've ended the chat prematurely. BORING!)
blindsey_01 (07/19/06 6:28:09 PM): ok (You're boring!)

An arduous three hours later...

Nahtasha (07/19/06 9:36:23 PM): hey how are u did u come online?
blindsey_01 (07/19/06 9:36:35 PM): yep 
Nahtasha (07/19/06 9:36:46 PM): oh cool it showed u online and then it showed you off i was like wow thats weird
blindsey_01 (07/19/06 9:37:16 PM): i went invisable to keep someone out in kansas from seeing me online
Nahtasha (07/19/06 9:37:27 PM): ooooooohhhhh
blindsey_01 (07/19/06 9:37:46 PM): yea they want leave me alone
Nahtasha (07/19/06 9:38:10 PM): that sucks u should tell her to stfu
blindsey_01 (07/19/06 9:38:26 PM): i did
Nahtasha (07/19/06 9:38:36 PM): good mov
blindsey_01 (07/19/06 9:39:20 PM): but i did go down to the river but not to mudin (Jesus)
Nahtasha (07/19/06 9:39:39 PM): oh
blindsey_01 (07/19/06 9:39:50 PM): i ended up going river walkin 
Nahtasha (07/19/06 9:39:59 PM): cool
blindsey_01 (07/19/06 9:40:37 PM): yea it was fun but not as much as it could of been
Nahtasha (07/19/06 9:40:47 PM): aww whys that?
blindsey_01 (07/19/06 9:41:28 PM): cuz i was bymyself
Nahtasha (07/19/06 9:41:38 PM): oh good point :p
blindsey_01 (07/19/06 9:42:30 PM): yea and there was hardly any mud (.........)
Nahtasha (07/19/06 9:42:45 PM): lol u like your mud
blindsey_01 (07/19/06 9:43:34 PM): yea i did go through one good mud puddle but it didnt put any on my driver side but my passenger was coverd
Nahtasha (07/19/06 9:43:41 PM): lol okay
blindsey_01 (07/19/06 9:45:12 PM): by the way i saw your pics
Nahtasha (07/19/06 9:45:21 PM): oh you like them?
blindsey_01 (07/19/06 9:45:44 PM): yep you look more like 16 though
Nahtasha (07/19/06 9:45:55 PM): oh thanks i guess
blindsey_01 (07/19/06 9:47:39 PM): thats not bad for a 15 year old
Nahtasha (07/19/06 9:47:55 PM): lol u think im cute?
blindsey_01 (07/19/06 9:48:03 PM): hell yea
Nahtasha (07/19/06 9:48:08 PM): cool :)
blindsey_01 (07/19/06 9:48:45 PM): if you were here right now and wanted to i would not deny you
Nahtasha (07/19/06 9:49:14 PM): lol thats very sweet :) most guys on here are kinda mean to me so its nice to hear nice things like that
blindsey_01 (07/19/06 9:51:38 PM): god i wish i could get sex off the brain for five min
Nahtasha (07/19/06 9:52:04 PM): lol dont be so worried about it its no big deal just means youuuuuuu likkkeeeeee meeee :)
blindsey_01 (07/19/06 9:57:21 PM): i got to find so more porn cuz ive seen about all of them that dont fuck up my computer
Nahtasha (07/19/06 9:57:37 PM): lol thats a lot of porn then
blindsey_01 (07/19/06 9:58:08 PM): yep been porrn adict scince i havent had it in a while
Nahtasha (07/19/06 9:58:25 PM): lol yeah its just not the sam etho
blindsey_01 (07/19/06 9:59:12 PM): but when im getin it i dont watch it
blindsey_01 (07/19/06 9:59:24 PM): unless its with the person i fuck
Nahtasha (07/19/06 9:59:33 PM): lol yeah thats good
blindsey_01 (07/19/06 10:00:01 PM): i consider it cheating
blindsey_01 (07/19/06 10:15:46 PM): sorry my messenger froze
Nahtasha (07/19/06 10:15:53 PM): oh that sucks (No, actually it was the greatest fifteen minutes of my life)
blindsey_01 (07/19/06 10:16:28 PM): had to rboot 
Nahtasha (07/19/06 10:16:41 PM): thats never fun
blindsey_01 (07/19/06 10:17:17 PM): nope its not 
Nahtasha (07/19/06 10:18:49 PM): >:D<
blindsey_01 (07/19/06 10:19:31 PM): aww i need 
Nahtasha (07/19/06 10:19:43 PM): lol u sound like it
blindsey_01 (07/19/06 10:19:55 PM): need mnore than that
Nahtasha (07/19/06 10:20:07 PM): lol oh yeah? i dont think they got icons for that :p
blindsey_01 (07/19/06 10:20:35 PM): nope 
blindsey_01 (07/19/06 10:28:32 PM): i wish they did though
Nahtasha (07/19/06 10:29:42 PM): lol oh yeah? youd be using those huh?
blindsey_01 (07/19/06 10:30:19 PM): maby
Nahtasha (07/19/06 10:30:27 PM): lol maybe just be honest
blindsey_01 (07/19/06 10:31:28 PM): i dont know really
Nahtasha (07/19/06 10:31:35 PM): dont know what?
blindsey_01 (07/19/06 10:31:56 PM): dont know if i would depends on wht they be like
Nahtasha (07/19/06 10:32:48 PM): lol what about me?
blindsey_01 (07/19/06 10:33:14 PM): yea i would
Nahtasha (07/19/06 10:34:27 PM): lol cool i dont care what youd do with others just what youd do with me :)
blindsey_01 (07/19/06 10:35:12 PM): wht would you want me to do with you right now
Nahtasha (07/19/06 10:35:24 PM): hold me and be nice to me :)
blindsey_01 (07/19/06 10:36:19 PM): i could give you a shoulder and neck message
Nahtasha (07/19/06 10:36:24 PM): thatd be nice
Nahtasha (07/19/06 10:36:27 PM): but your not here lol
blindsey_01 (07/19/06 10:37:31 PM): do you wish i was
Nahtasha (07/19/06 10:37:50 PM): itd be nice youve been talkin a lot and making me a lil hot sometimes :p
blindsey_01 (07/19/06 10:38:13 PM): well hope i havent mad you wet
Nahtasha (07/19/06 10:38:23 PM): lol why do u hope that? 
blindsey_01 (07/19/06 10:40:38 PM): cuz i havent let all i can do out
Nahtasha (07/19/06 10:40:54 PM): lol oh that makes sence
Nahtasha (07/19/06 10:42:38 PM): im gonna go afk for like an hour or so talk to u later 2night or 2morrow cool? (Yet again, I needed a break from this boring, boring man)
blindsey_01 (07/19/06 10:43:01 PM): god i want to fuck your brains out i cant help it
Nahtasha (07/19/06 10:43:13 PM): lol wow
Nahtasha (07/19/06 10:43:14 PM): :)
Nahtasha (07/19/06 10:43:15 PM): i like that
blindsey_01 (07/19/06 10:43:48 PM): and honestly you are hot
Nahtasha (07/19/06 10:43:51 PM): thanks
Nahtasha (07/19/06 10:43:57 PM): i think your pretty cute too :)
blindsey_01 (07/19/06 10:44:25 PM): have you seen the pic of wht i look like now
Nahtasha (07/19/06 10:44:29 PM): yeah
blindsey_01 (07/19/06 10:45:01 PM): i thought you only saw mw in my bdus
Nahtasha (07/19/06 10:45:09 PM): nah i saw your prof pic
blindsey_01 (07/19/06 10:45:29 PM): oh
Nahtasha (07/19/06 10:46:29 PM): yep :)
Nahtasha (07/19/06 10:46:41 PM): anyways im gonna go afk for like an hour ill talk to u later cutie
blindsey_01 (07/19/06 10:47:39 PM): ok
blindsey_01 (07/19/06 11:31:49 PM): hey wht does afk mean
Nahtasha (07/19/06 11:35:45 PM): oh lol away from keyboard
blindsey_01 (07/19/06 11:36:11 PM): oh ok i cnat remember all the short words any more 
Nahtasha (07/19/06 11:36:19 PM): its cool yeah it can be tough
blindsey_01 (07/19/06 11:37:07 PM): by the way i going to send you a private photo and let you judge the difference from site ok
Nahtasha (07/19/06 11:37:23 PM): oh okay
Nahtasha (07/19/06 11:38:13 PM): that dont work can you email to my yahoo addy?
blindsey_01 (07/19/06 11:38:24 PM): yea sorry for got
Nahtasha (07/19/06 11:38:29 PM): its okay
blindsey_01 (07/19/06 11:41:02 PM): ok i sent it 
Nahtasha (07/19/06 11:41:11 PM): cool ill check in a sec
blindsey_01 (07/19/06 11:42:45 PM): ok by the way looking at your pics you look like almost mixed 
Nahtasha (07/19/06 11:42:58 PM): nah im just light tone so is my momma
blindsey_01 (07/19/06 11:43:15 PM): cool 
blindsey_01 (07/19/06 11:44:20 PM): god i have looked all over the net for some porn that will sow me ass and pussy shots i cant find one that will show ether for more than 2 sec
Nahtasha (07/19/06 11:44:52 PM): lol u lookin for other girls than me?
Nahtasha (07/19/06 11:44:57 PM): thats kinda lame
blindsey_01 (07/19/06 11:46:02 PM): no im trying to find a naked vid or pic that shows me close to wht i want to see i want to see you naked but ill have to find somthing close wich is being hard (Romance, it lives)
Nahtasha (07/19/06 11:46:15 PM): lol okay thats exceptable
blindsey_01 (07/19/06 11:47:08 PM): unless you got away to put some of you up and send them to me im about dead on that one
Nahtasha (07/19/06 11:47:24 PM): lol i wish i had some model shots 
blindsey_01 (07/19/06 11:47:41 PM): have you goten that pic yet
Nahtasha (07/19/06 11:47:51 PM): checkin now
blindsey_01 (07/19/06 11:47:54 PM): ok
Nahtasha (07/19/06 11:48:08 PM): oh wow thats big :->
blindsey_01 (07/19/06 11:48:46 PM): you ex must have been smaller but that ones only alittle past 3/4 hard
Nahtasha (07/19/06 11:48:52 PM): wow thats cool
blindsey_01 (07/19/06 11:49:20 PM): but can you see the difference between the too different ones
Nahtasha (07/19/06 11:50:04 PM): yeah its a lot diff
blindsey_01 (07/19/06 11:50:34 PM): now you tell me wht diff you see and if you can tell wich youd prefer
Nahtasha (07/19/06 11:52:27 PM): lol its white and a lil bigger :p
blindsey_01 (07/19/06 11:53:41 PM): ok lol but in the erection can you tell that one gets harder then the other and if so would you prefer the harder one
Nahtasha (07/19/06 11:54:07 PM): i like u so i prefer u
blindsey_01 (07/19/06 11:54:33 PM): to bad i cant see yours 
Nahtasha (07/19/06 11:54:41 PM): lol i dont gotta penis silly :p
blindsey_01 (07/19/06 11:55:10 PM): lol i know to bad i cant see your pussy 
Nahtasha (07/19/06 11:55:22 PM): yeah u cant tonight but mebbe if your niceeeeee
blindsey_01 (07/19/06 11:56:01 PM): oh i can be nice i can do wht ever you want to you
Nahtasha (07/19/06 11:56:23 PM): lol i dunno what i want but the stuff youve been saying all day is cool
blindsey_01 (07/19/06 11:57:05 PM): cool i can do more if i told you id make you hoter
Nahtasha (07/19/06 11:57:20 PM): i dunno what else u wanna do to me?
blindsey_01 (07/19/06 11:58:33 PM): i want to suck your clit in my mouth while i got a finger in your pussy and the other had massaging your chest
Nahtasha (07/19/06 11:59:05 PM): oh wow
blindsey_01 (07/19/06 11:59:28 PM): i can multi task 
Nahtasha (07/19/06 11:59:51 PM): thats cool :)
blindsey_01 (07/20/06 12:00:51 AM): and ill kiss you puyying my tung on you mouyj wraping your tung with mine
blindsey_01 (07/20/06 12:02:48 AM): i ment tung in your moth and wraping it 
Nahtasha (07/20/06 12:03:09 AM): cool i guess if u were seruous
blindsey_01 (07/20/06 12:03:39 AM): yep and i can slide my tung in your pussy almost to the gspot
blindsey_01 (07/20/06 12:25:34 AM): till you have had any of that done to you you want know how much youd want it
blindsey_01 (07/20/06 12:50:30 AM): ya there
Nahtasha (07/20/06 12:50:44 AM): yeah whats up?
blindsey_01 (07/20/06 12:51:35 AM): not much i was just lookin at some stuff and i cant control my horny level
Nahtasha (07/20/06 12:52:12 AM): lol sounds like u :)
blindsey_01 (07/20/06 12:52:37 AM): ive jacked off twice it hasent helped
Nahtasha (07/20/06 12:53:04 AM): wow u must really like me >:)
blindsey_01 (07/20/06 12:53:15 AM): yep
Nahtasha (07/20/06 12:53:59 AM): thats cool i like u too
blindsey_01 (07/20/06 12:54:29 AM): and part of it is i cant visulize the parts of you i want to cuz i havent seen them and i have a photographic mem (Yeah, you're a regular genius, blindsey)
Nahtasha (07/20/06 12:54:51 AM): wow so like if u saw me in person youd have likek a photo of me?
blindsey_01 (07/20/06 12:55:21 AM): in my head i can remeber every physical detail 
Nahtasha (07/20/06 12:55:29 AM): lol oh
Nahtasha (07/20/06 12:55:38 AM): that sounds kind a dangeruos
Nahtasha (07/20/06 12:55:44 AM): like u could blackmale me lol :p
blindsey_01 (07/20/06 12:56:40 AM): no but id lnow you by the look if you ever did porn and i saw you 
Nahtasha (07/20/06 12:56:55 AM): lol i wouldnt be able to do that then lololol
blindsey_01 (07/20/06 12:57:11 AM): do wht
Nahtasha (07/20/06 12:57:24 AM): lol porn ud be like i have a photo memroy and then ud tell my mom!
blindsey_01 (07/20/06 12:57:50 AM): no i wouldnt unless i wanted to be dead too
Nahtasha (07/20/06 12:58:11 AM): lol good point :p
blindsey_01 (07/20/06 12:58:58 AM): yea so if i saw you naked or a pic only we would know 
Nahtasha (07/20/06 12:59:12 AM): lol cool
blindsey_01 (07/20/06 1:00:21 AM): i wish i could imagine wht your pussy realy looks like
Nahtasha (07/20/06 1:00:35 AM): lol well if u wanna know u gotta do somethin about that lol
blindsey_01 (07/20/06 1:01:19 AM): yea i know cuz you think if you send me a pic if you can then i wouldnt come
Nahtasha (07/20/06 1:01:41 AM): lol i dunno if youd actully come cause i dunno if u like me that much
blindsey_01 (07/20/06 1:02:35 AM): ive seen enough of you to know that id come over as long as i got the time to do it
Nahtasha (07/20/06 1:02:44 AM): lol got the time u that busy?
Nahtasha (07/20/06 1:02:55 AM): u got time to muddin u got time for puddin lol
blindsey_01 (07/20/06 1:03:38 AM): i mean while my mom isnt here she might be here this weekend and if she is i wont be going any where cuz shell have me busy
Nahtasha (07/20/06 1:03:52 AM): lol oh thats such alame excuse lololololol
blindsey_01 (07/20/06 1:04:37 AM): i know but its true and scince shes paying my bills till my job can take over she has the right to keep me here with in reason (Just... stop... talking)
blindsey_01 (07/20/06 1:05:08 AM): i hope she dont come though 
Nahtasha (07/20/06 1:05:51 AM): lol she wont want u the whole time thats a pritty lame excuse
Nahtasha (07/20/06 1:06:06 AM): i guess your just not that into me ho hum
blindsey_01 (07/20/06 1:08:16 AM): i am and ill find away its just going to complicate it cuz if she dont come i can leave during the morning but if she does ill have to wait till late afternoon and try to be home before she gets up so i wont have to explain where i been 
Nahtasha (07/20/06 1:08:32 AM): thats cool if u like me u will
Nahtasha (07/20/06 1:08:35 AM): thats how ill know
blindsey_01 (07/20/06 1:09:21 AM): ok but ill have to get directions on how to get there cuz i never been to your house
Nahtasha (07/20/06 1:09:46 AM): cool ill give them to u tomorrow night if it looks like your for real and want to come
blindsey_01 (07/20/06 1:10:04 AM): ok 
blindsey_01 (07/20/06 1:11:00 AM): are you right or left handed
Nahtasha (07/20/06 1:11:19 AM): im a righty
blindsey_01 (07/20/06 1:11:44 AM): same here my moms a lefty and picks on me for being right 
Nahtasha (07/20/06 1:11:58 AM): cool rightys rule
blindsey_01 (07/20/06 1:12:46 AM): i remeber when i fucked up my right hand couple weeks ago and couldnt jack off for a week cuz i try my left it dont work
Nahtasha (07/20/06 1:12:55 AM): lol thats weird
blindsey_01 (07/20/06 1:13:21 AM): i just dont have the corordination with my left 
Nahtasha (07/20/06 1:13:29 AM): thats too bad u should work on that
blindsey_01 (07/20/06 1:14:09 AM): but i can shoot a bow with ether hand and a handgun 
Nahtasha (07/20/06 1:14:20 AM): thats cool
blindsey_01 (07/20/06 1:14:43 AM): i used to compete for bow marksmanship
Nahtasha (07/20/06 1:16:27 AM): neat i bet that was hard
blindsey_01 (07/20/06 1:17:19 AM): only when the cord scrapes your arm on release from time to time it feels like your muscle gets shave off
Nahtasha (07/20/06 1:17:30 AM): ouch
blindsey_01 (07/20/06 1:18:36 AM): ive bled once from it and my bow was set at 70 pound drow back its like picking up 70 pounds and holding it when most are 35
Nahtasha (07/20/06 1:18:45 AM): wow thats crazy sounding dangerous
Nahtasha (07/20/06 1:18:50 AM): i think im gettin tired tho (And we all know why, you boring idiot)
Nahtasha (07/20/06 1:18:57 AM): im gonna go to bed
Nahtasha (07/20/06 1:19:00 AM): u gonna be on 2morrow?
blindsey_01 (07/20/06 1:19:09 AM): ok good night and i should be
Nahtasha (07/20/06 1:19:15 AM): sweet talk to u then!
blindsey_01 (07/20/06 1:19:22 AM): ok 

Yet again, the next day I receive...

blindsey_01 (07/20/06 3:42:22 PM): hey wht up (Yep)
Nahtasha (07/20/06 3:42:27 PM): hey there u are
Nahtasha (07/20/06 3:44:26 PM): what u up to?
blindsey_01 (07/20/06 3:45:12 PM): got my drivers license redown and it dont expire till 2047
blindsey_01 (07/20/06 3:45:17 PM): and it was free
Nahtasha (07/20/06 3:45:20 PM): wow awesome
blindsey_01 (07/20/06 3:45:32 PM): cuz im a vet is way 
Nahtasha (07/20/06 3:46:13 PM): oh neat good perk
blindsey_01 (07/20/06 3:52:44 PM): yep and my education is free (And we can tell, Blindsey, we can tell)
Nahtasha (07/20/06 3:53:11 PM): thats cool
blindsey_01 (07/20/06 3:55:06 PM): found out my moms not coming this weekend
Nahtasha (07/20/06 3:55:12 PM): oh wow awesome
blindsey_01 (07/20/06 3:55:35 PM): now i got to try and get some gas so i can come 
Nahtasha (07/20/06 3:56:08 PM): thats cool that should be easy i mean u dont need tons and my mom usual forgets her gas card unless she goes on big trips
blindsey_01 (07/20/06 3:58:13 PM): yea but i burned up alot of gas today runing up to the va and drivers place
Nahtasha (07/20/06 3:58:47 PM): well if u dont want to thats your decison just be honest
blindsey_01 (07/20/06 4:00:55 PM): i want to i just have to make sure i got the gas to atleast get there so i dont get stranded
Nahtasha (07/20/06 4:01:11 PM): cool get some gas then :p
blindsey_01 (07/20/06 4:02:27 PM): i gonna do all i can 
Nahtasha (07/20/06 4:02:37 PM): cool youll make it happen :)
blindsey_01 (07/20/06 4:05:46 PM): i honestly hope hope so
Nahtasha (07/20/06 4:06:18 PM): cool
blindsey_01 (07/20/06 4:08:00 PM): so wht you been doing today
Nahtasha (07/20/06 4:08:07 PM): just bored chillin on the puter
blindsey_01 (07/20/06 4:09:28 PM): yea i been out all day in the heat and im having to redo an application cuz i fucked it up (Oh, but what mistake could he have made?)
Nahtasha (07/20/06 4:09:34 PM): that sucks
blindsey_01 (07/20/06 4:11:22 PM): yea i checked yes on one box that asks if i have ever been in jail and i havent and the other was if i had a drug history which i dont (SOOTHSAYER! He doth see the future)
Nahtasha (07/20/06 4:11:41 PM): lol thats a big mistake
blindsey_01 (07/20/06 4:13:09 PM): yep and i had to print another one out and i cant find my other 
Nahtasha (07/20/06 4:13:20 PM): weird
blindsey_01 (07/20/06 4:14:10 PM): yea cuz i didnt have to redo the whole thing and its like four pages
Nahtasha (07/20/06 4:14:22 PM): yeah thats a lot of pages
blindsey_01 (07/20/06 4:15:27 PM): hey got to go im about to get in an argument with my sis so ill be back on later ok
Nahtasha (07/20/06 4:15:42 PM): oh okay

And he lived up to his word...

blindsey_01 (07/20/06 6:39:58 PM): hey wht up
Nahtasha (07/20/06 6:40:06 PM): heya hows you?
blindsey_01 (07/20/06 6:40:52 PM): just remembering my deployment and wht it felt like being that far from family
Nahtasha (07/20/06 6:40:59 PM): oh okay
Nahtasha (07/20/06 6:41:01 PM): that sounds sad
blindsey_01 (07/20/06 6:41:24 PM): it was but the worst part was my little girl
Nahtasha (07/20/06 6:41:44 PM): yeah i bet that was sad
blindsey_01 (07/20/06 6:42:25 PM): and now i got to fight the system to get her back thats why i devorced my wife (I'm very proud to know that this chat-log will ensure that he never has that kid again)
Nahtasha (07/20/06 6:42:35 PM): that makes sense
blindsey_01 (07/20/06 6:43:17 PM): and i havent been able to see her in two months 
Nahtasha (07/20/06 6:43:26 PM): thats very sad
blindsey_01 (07/20/06 6:44:12 PM): yep thats why im listnig to lacunacoil to get my mind of it
Nahtasha (07/20/06 6:44:22 PM): thats a good idea
blindsey_01 (07/20/06 6:45:33 PM): yep its a group out of italiy that came to the US to start singing and the vocals are like opera but the music is metal
Nahtasha (07/20/06 6:45:46 PM): oh cool
blindsey_01 (07/20/06 6:46:25 PM): if you want to look up our truth its one of there new songs on yahoo music
Nahtasha (07/20/06 6:46:46 PM): thats cool but my mom is stil home so if she hears weird music shell wonder wtf so ill check laters
blindsey_01 (07/20/06 6:47:32 PM): ok thats why i bought there new cd karmacode out in kansas a few months back
Nahtasha (07/20/06 6:47:55 PM): thats cool i never heard nothin like it so i was curuous
Nahtasha (07/20/06 6:48:15 PM): mebbe u can bring it sat
blindsey_01 (07/20/06 6:48:25 PM): ever herd evanesance
Nahtasha (07/20/06 6:48:36 PM): yeah theyre kind acreepy tho
blindsey_01 (07/20/06 6:48:53 PM): its a little like them harder music softer vocals
Nahtasha (07/20/06 6:49:27 PM): cool (And here begins my regimen of disinterested responses, let's see if he notices!)
blindsey_01 (07/20/06 6:49:41 PM): oh and loaded with bass 
Nahtasha (07/20/06 6:50:57 PM): oh neat
blindsey_01 (07/20/06 6:51:31 PM): yep to bad i have no radio or bass system in my jeep anymore
Nahtasha (07/20/06 6:51:43 PM): yeah thats too bad
Nahtasha (07/20/06 6:51:52 PM): whathappend?
blindsey_01 (07/20/06 6:52:09 PM): it got stolen a week before i came back to ga
Nahtasha (07/20/06 6:52:15 PM): oh wow kansas sucks
blindsey_01 (07/20/06 6:52:58 PM): its crazy out there
Nahtasha (07/20/06 6:53:19 PM): i bet
blindsey_01 (07/20/06 6:53:49 PM): cost more for auto insurence there to by almost 200 hundred dollers
Nahtasha (07/20/06 6:53:59 PM): wow ouch
blindsey_01 (07/20/06 6:54:40 PM): yep god i havent herd this song in awhile its 3 wooden crosses 
Nahtasha (07/20/06 6:55:14 PM): cool (Hasn't noticed yet...)
blindsey_01 (07/20/06 6:55:40 PM): yea i got a little bit of everything on my media player
Nahtasha (07/20/06 6:55:45 PM): cool
blindsey_01 (07/20/06 6:56:54 PM): i took and uploaded my chamilionar cd and some of my others so i could make one cd with all the songs i like
Nahtasha (07/20/06 6:57:13 PM): wow neat u should bring it sat
blindsey_01 (07/20/06 6:58:23 PM): yea and took me forever to find rature cuz that was in the cd player that got stolen
Nahtasha (07/20/06 6:58:49 PM): wow
blindsey_01 (07/20/06 6:59:45 PM): yea i downloaded it off the net instead of waiting till i could buy the cd again cuz i bought it once not going to again this soon
Nahtasha (07/20/06 6:59:54 PM): yeah that makes sence
Nahtasha (07/20/06 7:00:07 PM): u could show me how to dl i dont know how yet if u come sat
blindsey_01 (07/20/06 7:00:52 PM): its eay it just take time for your pc to do it
Nahtasha (07/20/06 7:01:46 PM): cool (Hasn't noticed yet...)
blindsey_01 (07/20/06 7:06:55 PM): but its not to good to do it cuz you can get virusis on your comuter 
Nahtasha (07/20/06 7:08:28 PM): oh thats bad
blindsey_01 (07/20/06 7:10:47 PM): yep (And I just couldn't take it anymore. I didn't respond. In fact, I refused to respond. Thankfully, he didn't pester me with more requests to talk.)

Sadly, all good things come to an end...

blindsey_01 (07/21/06 1:34:51 AM): hey wht up (When I'm on my deathbed, I'll see "Hey wht up" in my mind when I think about all the time on earth I could have been doing other things. I shall think of Blindsey. For he is boring. So boring. So very boring.)
Nahtasha (07/21/06 1:35:00 AM): not much just gettin tired u?
blindsey_01 (07/21/06 1:36:33 AM): my sister decided to take me out 
Nahtasha (07/21/06 1:36:38 AM): oh cool
blindsey_01 (07/21/06 1:37:28 AM): yea and i almost got attacked by a girl there but i said sorry i cant right now (Oh good lord, get off it.)
Nahtasha (07/21/06 1:37:41 AM): lol crazy
blindsey_01 (07/21/06 1:38:08 AM): crazy for turning an offer down or crazy situation
Nahtasha (07/21/06 1:38:56 AM): crazy situaton
Nahtasha (07/21/06 1:39:04 AM): cool that u turned her down mebbe u really do like me
blindsey_01 (07/21/06 1:40:42 AM): yea i do even if i did do anything with her as long as i got the gas id still come but and not to sound like i only have just sex on the brain but if i did with her my chances with you would decrease to nothing
Nahtasha (07/21/06 1:41:02 AM): lol yah
Nahtasha (07/21/06 1:41:09 AM): i hope u can come get the gas!
Nahtasha (07/21/06 1:41:36 AM): my mom leaves me money for food too so its all good and i got lots of food
blindsey_01 (07/21/06 1:42:27 AM): ok well im gettin my sis to leave me some money for food and cigs ill use the food for gas but i got to have cigs (Nice to see a man with his priorities straight)
Nahtasha (07/21/06 1:42:59 AM): oh cool 
Nahtasha (07/21/06 1:43:04 AM): i got food its all good
Nahtasha (07/21/06 1:43:07 AM): sounds like a plan
Nahtasha (07/21/06 1:43:27 AM): its close to 3 im gonna go to bed i think (AKA... YOU'RE BORING ME TO A SLOW DEATH BY BORING TO DEATH ME ARGH)
Nahtasha (07/21/06 1:43:30 AM): talk to u 2morrow?
blindsey_01 (07/21/06 1:43:39 AM): but ill have to make sure i get the money and ok ttyt
Nahtasha (07/21/06 1:44:06 AM): okay talk to u tomorrow bout it

And he was true to his word... but what did he say? Did he change it up? Did he say something different to start the convo? Did he find the letter A on his keyboard? OH THE MYSTERIOUS LET'S FIND OUT!!!!!


blindsey_01 (07/21/06 11:44:27 AM): hey wht up (Yeah, rather anti-climatic, I know)
Nahtasha (07/21/06 11:44:32 AM): not much u?
blindsey_01 (07/21/06 11:44:59 AM): same just bored 
Nahtasha (07/21/06 11:45:23 AM): i hear that
blindsey_01 (07/21/06 11:45:47 AM): but a good wrench got thrown in the works
Nahtasha (07/21/06 11:45:57 AM): huh?
blindsey_01 (07/21/06 11:47:04 AM): i get to finially spend time with my little girl 
Nahtasha (07/21/06 11:47:14 AM): oh cool
blindsey_01 (07/21/06 11:48:24 AM): yea but i dont know for how long yet
Nahtasha (07/21/06 11:48:31 AM): when u seein her?
blindsey_01 (07/21/06 11:48:41 AM): tomorrow 
Nahtasha (07/21/06 11:48:59 AM): oh
Nahtasha (07/21/06 11:50:25 AM): well congrats i guess
blindsey_01 (07/21/06 11:50:46 AM): yea but it may not be all day 
Nahtasha (07/21/06 11:51:09 AM): oh okay
Nahtasha (07/21/06 11:51:15 AM): well lemme know
blindsey_01 (07/21/06 12:03:02 PM): but although im not sure if ill have the visitation with her i hope so 
Nahtasha (07/21/06 12:03:16 PM): well when u know whats up lemme know
blindsey_01 (07/21/06 12:41:29 PM): sorry i was on the phone with mom and im not going to be able to see ann marie and i will have the gas money to get there but i have to makes sure some things are done here first
Nahtasha (07/21/06 12:41:40 PM): oh cool
Nahtasha (07/21/06 12:41:43 PM): that makes me excited :)
blindsey_01 (07/21/06 12:54:32 PM): but i cant make any promises cuz if i do and cant come then ill have broken it 
Nahtasha (07/21/06 12:54:50 PM): well just find out so i know whats up k? 
blindsey_01 (07/21/06 12:54:59 PM): ok

And for the first time, I start the conversation

Nahtasha (07/21/06 5:00:48 PM): i know u aint online but i just wante dto say im thinkin of you
Nahtasha (07/21/06 5:02:06 PM): oh hey how are u?
blindsey_01 (07/21/06 5:02:54 PM): not much checkin my offlines saw yours and want to know in wht way were you thinkin about me
Nahtasha (07/21/06 5:03:02 PM): lol in the guy way u kno
blindsey_01 (07/21/06 5:03:42 PM): oh you mean sexually 
Nahtasha (07/21/06 5:03:57 PM): lol kinda yeah
blindsey_01 (07/21/06 5:04:30 PM): yea well isa thinkin the same about you
Nahtasha (07/21/06 5:06:06 PM): wow awesome really?
blindsey_01 (07/21/06 5:09:08 PM): yep so wht you been thinkin 
Nahtasha (07/21/06 5:09:29 PM): just that itll be nice to meet u lol
blindsey_01 (07/21/06 5:11:14 PM): cool well i hope if i get the chance i wont dissapoint you cuz im not all that skinny just husky
Nahtasha (07/21/06 5:11:26 PM): thats cool thatll make u tough
blindsey_01 (07/21/06 5:12:30 PM): i ment im heavy set but not fat except in my stumach
Nahtasha (07/21/06 5:13:40 PM): cool
blindsey_01 (07/21/06 5:17:56 PM): by the wa wht type of person are you like
Nahtasha (07/21/06 5:18:05 PM): what type? what u mean?
blindsey_01 (07/21/06 5:18:58 PM): like they way you are personnaly wht you lke to do wht you wanno do 
Nahtasha (07/21/06 5:19:25 PM): im just funny i think 
blindsey_01 (07/21/06 5:20:17 PM): ok no erotic side 
Nahtasha (07/21/06 5:20:30 PM): yeah i got one i think but i aint done much u kno that
blindsey_01 (07/21/06 5:21:09 PM): but your wanting to let more of it out though 
Nahtasha (07/21/06 5:21:15 PM): thats be nice
blindsey_01 (07/21/06 5:23:31 PM): well tell me some of the things you have thought about being done to you and doing to sombady else
Nahtasha (07/21/06 5:23:57 PM): i dunno just the stuff u dont know none of stuff? lol
blindsey_01 (07/21/06 5:24:39 PM): the stuff i dont know about huh lol
Nahtasha (07/21/06 5:25:21 PM): lol u know physical stuff all the stuff u said
blindsey_01 (07/21/06 5:25:53 PM): oh ok sounds like you need someone to shake lose your imagination on sex
Nahtasha (07/21/06 5:26:31 PM): lol thats what u said
blindsey_01 (07/21/06 5:28:27 PM): lol how do i know i wouldnt get into trouble with you 
Nahtasha (07/21/06 5:28:34 PM): huh?
blindsey_01 (07/21/06 5:29:39 PM): with some of the things that i would do to to you if you wanted me to 
Nahtasha (07/21/06 5:29:53 PM): why would it be trouble i aint gonna tell my mom
blindsey_01 (07/21/06 5:30:14 PM): oh i know i ment me with you
Nahtasha (07/21/06 5:30:38 PM): why would i get u in trouble?
blindsey_01 (07/21/06 5:31:29 PM): if you got mad at me i wasent talkin about statutory rape 
Nahtasha (07/21/06 5:32:04 PM): i aint gonna get mad at you
blindsey_01 (07/21/06 5:32:31 PM): cool so any way how tall are you 
Nahtasha (07/21/06 5:32:58 PM): 5 foot
blindsey_01 (07/21/06 5:33:21 PM): im 5 8 and 170 pounds
Nahtasha (07/21/06 5:34:16 PM): cool u can probably lift me lol
blindsey_01 (07/21/06 5:34:36 PM): i dunno how much you wiegh
Nahtasha (07/21/06 5:34:58 PM): about 100
blindsey_01 (07/21/06 5:35:47 PM): yep i could defenatly through you and if your moma wasent home i could come over tonight
Nahtasha (07/21/06 5:35:59 PM): lol my mom aint home tonight what u talkin bout?
blindsey_01 (07/21/06 5:36:20 PM): thought she was leavin sat mornin
Nahtasha (07/21/06 5:36:32 PM): nah today mornin at one pm she left already
blindsey_01 (07/21/06 5:37:22 PM): cool well if had your street adress then i can print some directions out and be on my way in a few
Nahtasha (07/21/06 5:37:34 PM): realy? are u serusou?
Nahtasha (07/21/06 5:37:37 PM): omg thats cool
Nahtasha (07/21/06 5:37:42 PM): u want my addy?
blindsey_01 (07/21/06 5:38:22 PM): yep and scince i have the house here to my self if you wanted to come and see wht its like here i can bring you back
Nahtasha (07/21/06 5:38:31 PM): *removed* map it and tell me how long it take
Nahtasha (07/21/06 5:38:32 PM): wow cool
Nahtasha (07/21/06 5:39:06 PM): u gonna bring those cds too?
blindsey_01 (07/21/06 5:40:49 PM): if i can get them all together and it says 2 hours 59 min but it probably be closer to four unless i took a shower there
Nahtasha (07/21/06 5:40:56 PM): u can shower here why not?
Nahtasha (07/21/06 5:41:24 PM): we gotta nice shower lol
blindsey_01 (07/21/06 5:42:16 PM): ok so now do you want to stay there or possibly come back here 
Nahtasha (07/21/06 5:42:27 PM): up to u we gotta nice place tho so u can decide when u see it
blindsey_01 (07/21/06 5:43:27 PM): ok can i have your phone number so i can call you 
Nahtasha (07/21/06 5:43:42 PM): all we got is a cell itll show on the bill u gotta cell i can call while u drive
blindsey_01 (07/21/06 5:44:20 PM): yea its 316 393 4856
Nahtasha (07/21/06 5:44:30 PM): you want me to call u while u drive?
blindsey_01 (07/21/06 5:44:45 PM): sure you can call me now too
Nahtasha (07/21/06 5:45:00 PM): ill call u when u drive that way u can get here quicker lol
blindsey_01 (07/21/06 5:45:28 PM): i got a head set i can talk to you while i get my stuff together 
Nahtasha (07/21/06 5:45:43 PM): cool u do that and tell me when u loggin off to go into the car and then ill call when u in the car cool?
blindsey_01 (07/21/06 5:46:27 PM): well im fixing to log off and get an extra shirt and those cds
Nahtasha (07/21/06 5:46:43 PM): cool ill call a bit after u log off
Nahtasha (07/21/06 5:46:46 PM): this is so cool
blindsey_01 (07/21/06 5:47:12 PM): ok loggin off
Nahtasha (07/21/06 5:47:23 PM): awesome
