Bluegrizzly32 [6:25 PM]: Hey what part of the 909
belvedereiNsoCaL [6:26 PM]: mira loma
Bluegrizzly32 [6:26 PM]: ok I live in riverside
Bluegrizzly32 [6:27 PM]: what do you have plan for the night
belvedereiNsoCaL [6:27 PM]: nothin
belvedereiNsoCaL [6:27 PM]: u
belvedereiNsoCaL [6:27 PM]: ur age is?
Bluegrizzly32 [6:28 PM]: Im 24 what about you
belvedereiNsoCaL [6:28 PM]: 12(but it didnt stop him)
Bluegrizzly32 [6:28 PM]: oh I see
Bluegrizzly32 [6:29 PM]: well you will be staying home and watching tv
belvedereiNsoCaL [6:29 PM]: yeah..
belvedereiNsoCaL [6:29 PM]: boring
Bluegrizzly32 [6:29 PM]: I know wait till you get the right age and youll say man just right(So I guess 12 is the right age for you huh?)
belvedereiNsoCaL [6:30 PM]: most guys tell me bye n stuff
Bluegrizzly32 [6:31 PM]: what you mean once they know how old you are or what
belvedereiNsoCaL [6:31 PM]: ya
belvedereiNsoCaL [6:31 PM]: didnt have that prob in michigan
Bluegrizzly32 [6:32 PM]: All the dude were still hitting on you
belvedereiNsoCaL [6:32 PM]: some r some arent
Bluegrizzly32 [6:34 PM]: so WHATS THE OLDEST YOU WENT OUT WITH
belvedereiNsoCaL [6:34 PM]: 19
Bluegrizzly32 [6:35 PM]: So what did people say
belvedereiNsoCaL [6:35 PM]: nuthing
Bluegrizzly32 [6:36 PM]: just wantting ta know you got it on with hem right
belvedereiNsoCaL [6:38 PM]: what they thot donot matter to me
Bluegrizzly32 [6:39 PM]: ok YOU like the wild one
Bluegrizzly32 [6:39 PM]: you have any brothers or sister
belvedereiNsoCaL [6:39 PM]: no
Bluegrizzly32 [6:40 PM]: what so your like the only child
belvedereiNsoCaL [6:41 PM]: yup
Bluegrizzly32 [6:41 PM]: So that means you get everything you want right
belvedereiNsoCaL [6:41 PM]: yu'
Bluegrizzly32 [6:42 PM]: I have 2 bro and a sis
belvedereiNsoCaL [6:42 PM]: ok
Bluegrizzly32 [6:43 PM]: They wild like me and all so what other things do you do
belvedereiNsoCaL [6:43 PM]: i like to have fun
Bluegrizzly32 [6:44 PM]: Really so what other fun things have you done.
belvedereiNsoCaL [6:44 PM]: gone 2 partis
Bluegrizzly32 [6:45 PM]: house party type of girl
belvedereiNsoCaL [6:45 PM]: house or bonfire
Bluegrizzly32 [6:46 PM]: So do they let yu drink and all that
belvedereiNsoCaL [6:46 PM]: i go to the partis for that
Bluegrizzly32 [6:48 PM]: Really so what do yo like ta drink
belvedereiNsoCaL [6:48 PM]: mikes lemondad n wine coolers
Bluegrizzly32 [6:49 PM]: ok so the easy stuf that goes down and taste like soda
belvedereiNsoCaL [6:49 PM]: yeah
Bluegrizzly32 [6:50 PM]: SO whats the story behind that name of yours
belvedereiNsoCaL [6:50 PM]: i looooveee purple roses
Bluegrizzly32 [6:51 PM]: Really so you like that color right
Bluegrizzly32 [6:52 PM]: What make you happy
belvedereiNsoCaL [6:53 PM]: yu[
Bluegrizzly32 [6:54 PM]: Ooutt going peeps fun people
Bluegrizzly32 [6:54 PM]: ok so whats the crazest thing you have done
belvedereiNsoCaL [6:54 PM]: jumped in a lake with ice
belvedereiNsoCaL [6:54 PM]: polar swim
Bluegrizzly32 [6:55 PM]: In cold water and all that.
belvedereiNsoCaL [6:55 PM]: yup
belvedereiNsoCaL [6:55 PM]: got $50 for doin it
Bluegrizzly32 [6:56 PM]: Nuttin on just jump in
Bluegrizzly32 [6:56 PM]: how far did you have ta do that
belvedereiNsoCaL [6:57 PM]: I just jumped in to my wshuldders
Bluegrizzly32 [6:58 PM]: Well for that much hell I owould too.
Bluegrizzly32 [6:58 PM]: Ya blow
belvedereiNsoCaL [6:58 PM]: lol
Bluegrizzly32 [6:59 PM]: Mean that green sticky icky
Bluegrizzly32 [7:00 PM]: So your just a fun girl to be around hang out and all that.
Bluegrizzly32 [7:01 PM]: So where were you born
belvedereiNsoCaL [7:02 PM]: i gota reboot u gona bee here?
Bluegrizzly32 [7:03 PM]: Well IM me at this and ill be around
Bluegrizzly32 [7:04 PM]: Im just all over the place Ill save you as one of my buddys so when you come in ill see you
belvedereiNsoCaL [7:04 PM]: ok
Bluegrizzly32 [7:05 PM]: I got you, Come back soon then girl
belvedereiNsoCaL [8:33 PM]: are u on yahoo rite now
Bluegrizzly32 [8:33 PM]: No girl
Bluegrizzly32 [8:33 PM]: im still here
belvedereiNsoCaL [8:33 PM]: can u be it dosnt freezt up like aol
Bluegrizzly32 [8:34 PM]: wht you mean
Bluegrizzly32 [8:34 PM]: its acting up on you
belvedereiNsoCaL [8:34 PM]: it taks me 4ever to turn off aol when it frezzzzzes up
belvedereiNsoCaL [8:34 PM]: yeah
belvedereiNsoCaL [8:34 PM]: dont lik my cable i think
Bluegrizzly32 [8:35 PM]: I see thats why it took you sooo long ta come back
belvedereiNsoCaL [8:35 PM]: ya
Bluegrizzly32 [8:35 PM]: that would suck
Bluegrizzly32 [8:35 PM]: So what you mom check all your IMs
belvedereiNsoCaL [8:35 PM]: she mite
belvedereiNsoCaL [8:36 PM]: so i chat on yaho
belvedereiNsoCaL [8:36 PM]: i liek it better anyay
Bluegrizzly32 [8:37 PM]: i see well you got the email I sent you right (which said email me at bluegrizzly32 on yahoo)
belvedereiNsoCaL [8:37 PM]: ya
Bluegrizzly32 [8:39 PM]: So do you talk on the phone a lot also
belvedereiNsoCaL [8:40 PM]: i do but we dont hava house phon just moms cell
belvedereiNsoCaL [8:40 PM]: i have 1 that sux
belvedereiNsoCaL [8:40 PM]: i can only call olut cuz i dont know the number
belvedereiNsoCaL [8:40 PM]: n its blockd when i call
belvedereiNsoCaL [8:40 PM]: i tried to find it out that way
Bluegrizzly32 [8:41 PM]: I see thats suck
belvedereiNsoCaL [8:41 PM]: i know
Bluegrizzly32 [8:42 PM]: So what school do you goo too
belvedereiNsoCaL [8:43 PM]: mira loma middl
Bluegrizzly32 [8:44 PM]: What street is that located on
belvedereiNsoCaL [8:44 PM]: steve steven str
belvedereiNsoCaL [8:44 PM]: why?
belvedereiNsoCaL [8:45 PM]: somthin like that
Bluegrizzly32 [8:45 PM]: oook Thats what I thought
belvedereiNsoCaL [8:45 PM]: what
Bluegrizzly32 [8:45 PM]: Cuz there is this one school out here by that name
Bluegrizzly32 [8:45 PM]: I would be wondering do you have a pix of your self
belvedereiNsoCaL [8:46 PM]: on yahoo
belvedereiNsoCaL [8:46 PM]: i just movd here in dec so mom kept me out til this week cuz it was close to xmas break
Bluegrizzly32 [8:46 PM]: I see you should send it ta me or so.
belvedereiNsoCaL [8:46 PM]: go on yahoo n look
Bluegrizzly32 [8:47 PM]: Thats kewl where did you move from
belvedereiNsoCaL [8:47 PM]:
belvedereiNsoCaL [8:47 PM]: michigan
Bluegrizzly32 [8:47 PM]: From the cold
belvedereiNsoCaL [8:47 PM]: i liked it
Bluegrizzly32 [8:47 PM]: where in yahoo.
belvedereiNsoCaL [8:47 PM]: on my profile
Bluegrizzly32 [8:48 PM]: under the same name
belvedereiNsoCaL [8:48 PM]: sign on i added u
belvedereiNsoCaL [8:48 PM]: its just belvedere
Bluegrizzly32 [8:49 PM]: ill be there in a sec
belvedereiNsoCaL [8:49 PM]: k
Bluegrizzly32 [8:54 PM]: You know what your on messeger right
belvedereiNsoCaL [8:57 PM]: huh
belvedereiNsoCaL [8:57 PM]: my name on yahoo
belvedereiNsoCaL [8:57 PM]: belvedere
belvedereiNsoCaL [9:04 PM]: u gettin on yahoo or no?
Bluegrizzly32 [9:05 PM]: i DONT HAVE A MESSENGER
Bluegrizzly32 [9:05 PM]: IT LOOK LIKE IT WOULD BE A WHILE
Bluegrizzly32 [9:06 PM]: WELL HERES ONE OF ME
ATTENTION [9:06 PM]: Instant Images session started.
belvedereiNsoCaL [9:07 PM]: ok
Bluegrizzly32 [9:07 PM]: jUST SEND IT TO MY EMAIL
Bluegrizzly32 [9:08 PM]: Instant Images
Bluegrizzly32 [9:08 PM]: Well there it is
belvedereiNsoCaL [9:08 PM]: *360. yahoo.com/ profile*
belvedereiNsoCaL [9:08 PM]: nice pic
belvedereiNsoCaL [9:08 PM]: s
belvedereiNsoCaL [9:09 PM]: ur name is alvin?
Bluegrizzly32 [9:09 PM]: yeah that would be me
belvedereiNsoCaL [9:10 PM]: nice name
Bluegrizzly32 [9:10 PM]: Alvin and the Chicmucks
belvedereiNsoCaL [9:10 PM]: ha ha
Bluegrizzly32 [9:12 PM]: lol
Bluegrizzly32 [9:12 PM]: i thought you would like that
ATTENTION [9:12 PM]: Instant Images session ended.
Bluegrizzly32 [9:12 PM]: your would be mad or I wont say
belvedereiNsoCaL [9:13 PM]: I did like it funny
belvedereiNsoCaL [9:13 PM]: i think im tryin 2 send u my pic
belvedereiNsoCaL [9:13 PM]: if i did it riget
Bluegrizzly32 [9:14 PM]: THROUGHT THE EMAIL
ATTENTION [9:14 PM]: Instant Images invitation canceled.
belvedereiNsoCaL [9:14 PM]: my mom mite find that out then
Bluegrizzly32 [9:15 PM]: he hee he yeah thats funny
belvedereiNsoCaL [9:15 PM]: bu Yahoo! 360 - my Profile
belvedereiNsoCaL [9:16 PM]: can u see thm on there
Bluegrizzly32 [9:17 PM]: I see you in the chair there
belvedereiNsoCaL [9:17 PM]: that was at my cousins house
belvedereiNsoCaL [9:17 PM]: but thats bout how i sit
Bluegrizzly32 [9:18 PM]: I see thats wat up. boy that means your mom knows that your wildn out(yeah sitting fully clothed with feet up on a chair means I'm wild?)
belvedereiNsoCaL [9:19 PM]: lol
Bluegrizzly32 [9:20 PM]: Girl what you up to really girl. you must like being on the net a lot
belvedereiNsoCaL [9:20 PM]: ya why
belvedereiNsoCaL [9:21 PM]: nuthin esle to do
Bluegrizzly32 [9:21 PM]: I see well I guess that would be something ta do.
Bluegrizzly32 [9:22 PM]: So what does your mom do that shes not at home
belvedereiNsoCaL [9:22 PM]: yup cuz i dont know of any parties round here
belvedereiNsoCaL [9:22 PM]: shes a jr accountant in santa ana
belvedereiNsoCaL [9:22 PM]: but shes at a batchloret party tonight n stayin in LA til bout 1 tomorow
Bluegrizzly32 [9:23 PM]: wat she leave you all home alone
Bluegrizzly32 [9:23 PM]: You go crazy when you cant find something ta do right.
belvedereiNsoCaL [9:24 PM]: im not no baby
belvedereiNsoCaL [9:24 PM]: im almost a teen and ya its boring as hell
Bluegrizzly32 [9:25 PM]: All grown up type of talk there. See I would sat that if ya mommy had drinks you would drink em right
belvedereiNsoCaL [9:25 PM]: but she dont drink at home
belvedereiNsoCaL [9:25 PM]: brb i gotta go pee
Bluegrizzly32 [9:26 PM]: Can never help but flow what mommy does thats kewl
Bluegrizzly32 [9:26 PM]: lol
Bluegrizzly32 [9:35 PM]: Long azz one I think
belvedereiNsoCaL [9:35 PM]: back
belvedereiNsoCaL [9:35 PM]: sorrrryyyyy
Bluegrizzly32 [9:36 PM]: I was bout ta say you got a big bladder
belvedereiNsoCaL [9:36 PM]: I got some more mt dew
Bluegrizzly32 [9:36 PM]: I see tring ta stay up.
belvedereiNsoCaL [9:37 PM]: i just like the taste of it
Bluegrizzly32 [9:37 PM]: I see dont we all
Bluegrizzly32 [9:38 PM]: So your mom know you go out with older boys and all that stuff
belvedereiNsoCaL [9:38 PM]: nooooooooooo
Bluegrizzly32 [9:38 PM]: So she dont know all that. That you kiss and all the other stuff too
belvedereiNsoCaL [9:39 PM]: oh nooooooo
Bluegrizzly32 [9:39 PM]: You have this all coverd
Bluegrizzly32 [9:39 PM]: youve kissed and youve already had x
belvedereiNsoCaL [9:40 PM]: havent had the sex yet
Bluegrizzly32 [9:40 PM]: Well if you have I know of kids that start really early but Not in this country.
belvedereiNsoCaL [9:40 PM]: lots of kids do it
Bluegrizzly32 [9:41 PM]: But the guys made you lick. o smuck on ther stick
belvedereiNsoCaL [9:41 PM]: I gave my last bf blojobs
Bluegrizzly32 [9:41 PM]: Yeah I know thats the way it is.
Bluegrizzly32 [9:42 PM]: boy are you going ta have fun in high school
belvedereiNsoCaL [9:42 PM]: i like havin fun now
belvedereiNsoCaL [9:42 PM]: i was having fun in michigan
Bluegrizzly32 [9:42 PM]: more fun than your out here
Bluegrizzly32 [9:43 PM]: I bet he had lots of fun
belvedereiNsoCaL [9:43 PM]: boys ive met heere dont like me cuz i dont have boobs yet
belvedereiNsoCaL [9:43 PM]: i liked it 2
Bluegrizzly32 [9:43 PM]: Well if your one ta say that you liked to give blowjos
belvedereiNsoCaL [9:44 PM]: ya i dd
belvedereiNsoCaL [9:44 PM]: but only if i liked the guy
belvedereiNsoCaL [9:44 PM]: i didn jus do it to every1
Bluegrizzly32 [9:44 PM]: So saying that you have already been fingered
belvedereiNsoCaL [9:44 PM]: no
Bluegrizzly32 [9:44 PM]: I woulnt say that you do
belvedereiNsoCaL [9:45 PM]: rubbed over my pants but nothin in them
Bluegrizzly32 [9:45 PM]: Girl you too much.
Bluegrizzly32 [9:45 PM]: I bet that got you happy
belvedereiNsoCaL [9:45 PM]: it felt nice
Bluegrizzly32 [9:46 PM]: YOu wwould know cuz you touched your self also (I would? )
belvedereiNsoCaL [9:46 PM]: ya
Bluegrizzly32 [9:47 PM]: boy all in ther or just the out side.
belvedereiNsoCaL [9:48 PM]: jus outside
Bluegrizzly32 [9:48 PM]: Well what grade are you know
belvedereiNsoCaL [9:48 PM]: 6th
Bluegrizzly32 [9:49 PM]: You hit on all the boys or the boy hit on you.
belvedereiNsoCaL [9:49 PM]: usualy they hit on me
Bluegrizzly32 [9:49 PM]: how many menz have yo been with then
belvedereiNsoCaL [9:49 PM]: 2
Bluegrizzly32 [9:49 PM]: Yeah they like that too.
Bluegrizzly32 [9:50 PM]: I see well not bad
Bluegrizzly32 [9:50 PM]: And guys you have kissed
Bluegrizzly32 [9:50 PM]: so ta say that your very good kisser then
belvedereiNsoCaL [9:51 PM]: ya i gues
Bluegrizzly32 [9:52 PM]: you got what them french ones.
belvedereiNsoCaL [9:52 PM]: ya
Bluegrizzly32 [9:52 PM]: So moms like ta goo out and party and stay ok with all em guys right
belvedereiNsoCaL [9:53 PM]: i dont say ok with all of them
belvedereiNsoCaL [9:53 PM]: im not no slut
belvedereiNsoCaL [9:54 PM]: hey ur on yahoo now
belvedereiNsoCaL [9:54 PM]: right?
Bluegrizzly32 [9:54 PM]: Thats what it look like
belvedereiNsoCaL [9:55 PM]:

1/7/06

Yahoo Chats

belvedere (8:32:48 PM): u there?

belvedere (9:55:22 PM): hiiiiiii
bluegrizzly32 (9:55:40 PM): Hello you found your way over here
belvedere (9:55:46 PM): oh yah
belvedere (9:55:52 PM): like this bettr
bluegrizzly32 (9:56:09 PM): no worrys ha
belvedere (9:56:19 PM): did u add me 2 ur list?
bluegrizzly32 (9:57:19 PM): I think I just did
belvedere (9:57:24 PM): yup i got it
bluegrizzly32 (9:59:09 PM): i see i still have ta add some pix
belvedere (9:59:33 PM): lol
bluegrizzly32 (9:59:51 PM): So what do you like ta dance to
belvedere (10:00:07 PM): nelly
belvedere (10:00:20 PM): im gona turn off aol ok since ur on here 
bluegrizzly32 (10:00:22 PM): I see you wish nelly waas all over you
bluegrizzly32 (10:00:36 PM): yeah I guess so 
bluegrizzly32 (10:00:53 PM): Make it easier on yourself
belvedere (10:00:58 PM): lol
bluegrizzly32 (10:01:21 PM): well the good thing bout have breast is for what
belvedere (10:01:42 PM): i dunno 
bluegrizzly32 (10:01:45 PM): like you said earlier who said anything bout being a slut
bluegrizzly32 (10:01:55 PM): Thats in what other people would say
belvedere (10:01:55 PM): i dont got them so i dont knwo what theyr good for
belvedere (10:02:05 PM): i mnea i know wht they are supossssed to be fore
bluegrizzly32 (10:02:06 PM): I know you don
bluegrizzly32 (10:02:12 PM): what is that
belvedere (10:02:40 PM): for feeding babys
bluegrizzly32 (10:02:43 PM): Well they are good for two diffrent things but all the same
bluegrizzly32 (10:02:56 PM): ya thats one what hand do you write with
belvedere (10:03:12 PM): right
bluegrizzly32 (10:03:33 PM): Ok then the other side will be the one thats the most senitive when someone lick or suck them
bluegrizzly32 (10:03:42 PM): Yeah something before you get thee
belvedere (10:03:45 PM): really
bluegrizzly32 (10:03:46 PM): there
bluegrizzly32 (10:04:08 PM): Yeah well most guys dont know and girls find out later on 
belvedere (10:04:22 PM): ohhhhhh
belvedere (10:04:28 PM): so now I know
belvedere (10:04:36 PM): :)
bluegrizzly32 (10:04:53 PM): Yeah always a good thing:D
bluegrizzly32 (10:05:17 PM): I would say that Im too much for you i just be wanting ta knwo.
bluegrizzly32 (10:05:26 PM): thats wats its all about.
belvedere (10:05:26 PM): why wuld u say that 
belvedere (10:05:31 PM): i like u
bluegrizzly32 (10:05:58 PM): I know you do its kinda turning me on(ewww)
belvedere (10:06:05 PM): :">
bluegrizzly32 (10:06:08 PM): I dont know 
bluegrizzly32 (10:06:20 PM): yeah I thought so makes 
belvedere (10:06:42 PM): :-*
bluegrizzly32 (10:06:52 PM): how long do you stay on here
bluegrizzly32 (10:07:06 PM): >:) yeah mmmmm
belvedere (10:07:13 PM): until i go to bed or find somthin else 2 do
bluegrizzly32 (10:07:48 PM): :-c thats what I would say ta do but you dont have anything thing for that
bluegrizzly32 (10:08:26 PM): Yo ma said she aint leaving you nutting ta :-c on
belvedere (10:08:43 PM): whats taht :-c
bluegrizzly32 (10:09:18 PM): what were the guys you got with. 
belvedere (10:09:30 PM): u mean in michigan
bluegrizzly32 (10:09:49 PM): Well you said two others so they were of what race
belvedere (10:10:05 PM): ohhh 1 white n 1 mixed
bluegrizzly32 (10:10:31 PM): I see lol
bluegrizzly32 (10:10:43 PM): So how tall is your mom
belvedere (10:11:04 PM): like 5 6 i think
belvedere (10:11:23 PM): i havnt measurd her lately
bluegrizzly32 (10:11:36 PM): ok so youll be around that hieght when you get a little older.
bluegrizzly32 (10:11:45 PM): I know so what does she have
belvedere (10:11:48 PM): i dunno my dads like 6 3
bluegrizzly32 (10:12:25 PM): Ok tall that mean you come in around 5'7 and 5'9 o10
belvedere (10:12:34 PM): i might be
belvedere (10:12:36 PM): why?
bluegrizzly32 (10:13:13 PM): Im just trying ta get a picture of you in my head about how you will look in a couple years(Maybe you should have just waited to see me in a few years.)
belvedere (10:13:24 PM): lol
belvedere (10:13:32 PM): u mean when im 14?
bluegrizzly32 (10:13:34 PM): I see you have the blonde hair but that might change
belvedere (10:13:41 PM): its a dark blond
bluegrizzly32 (10:13:47 PM): well just a little
bluegrizzly32 (10:14:09 PM): Dark blond and then my be a little bit darker
bluegrizzly32 (10:14:27 PM): taller and bout that age some things start growing
belvedere (10:14:34 PM): oh ok
bluegrizzly32 (10:15:31 PM): if you know what size is your moms breast
belvedere (10:15:35 PM): man this house makes sume funny noises at night
belvedere (10:15:45 PM): i dunno shes got some i know that
belvedere (10:15:55 PM): i culd go look at a bra i spos
bluegrizzly32 (10:16:00 PM): hand full or more
bluegrizzly32 (10:16:26 PM): I would say that the house would make some nosie since your home by your self
belvedere (10:16:50 PM): her bra is a 38c
belvedere (10:17:01 PM): but she had a 36c in ther 2
bluegrizzly32 (10:17:18 PM): ok well then since your like the only girl 
bluegrizzly32 (10:17:40 PM): I would say you could be bigger or just about the same size as her later on (so he thinks he is qualified to tell a 12 yr old girl how big her breasts will get??)
belvedere (10:17:47 PM): oh ok
belvedere (10:17:52 PM): i gues thats ok
bluegrizzly32 (10:18:03 PM): I know that make you feel happy dont it
bluegrizzly32 (10:18:21 PM): :D
belvedere (10:19:02 PM): i dunno she complanes bout them sometimes
bluegrizzly32 (10:19:17 PM): That they are too big or too small
belvedere (10:19:22 PM): 2 big
bluegrizzly32 (10:19:25 PM): which one do you want ta be in
belvedere (10:19:37 PM): a lil smaller
bluegrizzly32 (10:19:44 PM): well shes not that tall maybe no that big
bluegrizzly32 (10:20:01 PM): Well it al depends on what your eating now (wtf?)
belvedere (10:20:11 PM): what im eating
bluegrizzly32 (10:20:21 PM): eat lots of meat and stuff then youll be just as big
belvedere (10:20:35 PM): then id better slow down
bluegrizzly32 (10:20:36 PM): or lots of milk will add on some size too
belvedere (10:20:56 PM): i want some but not huuuuuge 1s
bluegrizzly32 (10:21:18 PM): You know how they put stuff in the cow to make them big well thats what it does to your two friends there(Yeah right...)
belvedere (10:21:27 PM): ewwwww
bluegrizzly32 (10:21:38 PM): Yeah I could see what you mean its always good.
bluegrizzly32 (10:21:44 PM): yeah girl you didnt know that
belvedere (10:21:50 PM): nooooo
bluegrizzly32 (10:22:03 PM): You must like eatting a lot of bugers and all
bluegrizzly32 (10:22:05 PM): right
belvedere (10:22:24 PM): some
bluegrizzly32 (10:23:06 PM): Well not all burgers are maked off 100% beef. yes 100% meat but all kinda of them
bluegrizzly32 (10:23:28 PM): like some I had, Had a little bone in them that was bad
belvedere (10:23:33 PM): oh
bluegrizzly32 (10:23:39 PM): But just as long as you dont have to much.
belvedere (10:23:43 PM): oh ok
bluegrizzly32 (10:24:16 PM): Yeah cuz then when you come of age in the future ill just be seeing you with some bigg ones
bluegrizzly32 (10:24:26 PM): everyone will be looking at you
belvedere (10:24:32 PM): oh
bluegrizzly32 (10:24:44 PM): YOu like the attention right
belvedere (10:24:49 PM): sumetimes
bluegrizzly32 (10:25:01 PM): you dont mind if guys come up and grab you right
belvedere (10:25:16 PM): depends on how thy grab me
belvedere (10:25:23 PM): n if i know them or nt
bluegrizzly32 (10:25:37 PM): Well lets just say its people you dont know .
belvedere (10:25:49 PM): be shockd 
bluegrizzly32 (10:26:21 PM): we know that grab you as nice and soft around your too be and some of your azz then thats ok
belvedere (10:26:33 PM): lol
bluegrizzly32 (10:26:46 PM): you like that wouldnt you
belvedere (10:26:50 PM): i mite
bluegrizzly32 (10:27:04 PM): You mite hu
belvedere (10:27:09 PM): ya ui mite
belvedere (10:27:12 PM): i mite
bluegrizzly32 (10:27:58 PM): yeah I can see it holding your tooish and squeezzing it just ta make you turn reddish and 
belvedere (10:28:13 PM): u mean u holding it?
belvedere (10:28:21 PM): or someone else
bluegrizzly32 (10:28:33 PM): maybe licking or biting them to be there to make you change colors
bluegrizzly32 (10:28:44 PM): Who would you like it to be
belvedere (10:29:02 PM): hmmmm
belvedere (10:29:09 PM): someone i like
bluegrizzly32 (10:29:36 PM): B-) I see you having these thoughts in your head
belvedere (10:29:44 PM): O:-)
bluegrizzly32 (10:30:01 PM): I dont know what else would it be
bluegrizzly32 (10:30:16 PM): I know you have thought of somethings that would or could have been
belvedere (10:30:21 PM): oh yeah
bluegrizzly32 (10:30:58 PM): So would you get with me just be cuz or wat(honestly, neither)
belvedere (10:31:14 PM): im thinkin or what
belvedere (10:31:20 PM): i like how ur treatin me
bluegrizzly32 (10:31:38 PM): Hey girl I just hope that you now this
belvedere (10:31:58 PM): wht
bluegrizzly32 (10:31:59 PM): Yeah well like I was saying that when you do come out
bluegrizzly32 (10:32:29 PM): and all your bootie is hanging out yo pants in them skrits
bluegrizzly32 (10:32:59 PM): and them boobs is seeing through them blouse then youll see what I mean
bluegrizzly32 (10:33:12 PM): So how long have you been like this
belvedere (10:33:21 PM): a lil while
bluegrizzly32 (10:34:05 PM): I see girl well you can give as many BJ's as you think is good ta you 
belvedere (10:34:37 PM): n if i like them
bluegrizzly32 (10:34:38 PM): But make sure that when you do that, That they dont have any bumps or lumps any where
belvedere (10:34:53 PM): oh i kno bout that
bluegrizzly32 (10:35:16 PM): what you mean and if you like them well its all up to you
belvedere (10:35:24 PM): yup
belvedere (10:35:32 PM): its not like the first thing we do
belvedere (10:35:42 PM): usually ive been kissin the guy too 4 a bit
bluegrizzly32 (10:36:18 PM): I mean we all know that your,, but its all in good timining
bluegrizzly32 (10:36:29 PM): I see you must like ta kiss a lot 
belvedere (10:36:37 PM): i did my bf
bluegrizzly32 (10:36:48 PM): So how many time would you have givin a Bj
belvedere (10:37:11 PM): hmmm
belvedere (10:37:21 PM): not lots but a few
bluegrizzly32 (10:37:28 PM): Its always good make you take your breath away thats a good thing
bluegrizzly32 (10:37:57 PM): You let him let it all in you mouth or you told him not in the mouth
belvedere (10:38:18 PM): i didnt like it the firts time so then he did it inhis hand
bluegrizzly32 (10:38:24 PM): Well you learn from early and youll be a pro
bluegrizzly32 (10:38:54 PM): I see, So now a days you like it donent matter where
bluegrizzly32 (10:39:13 PM): beta it was salty and all 
belvedere (10:39:24 PM): it tasted bittr
bluegrizzly32 (10:39:54 PM): I kinda type fast and all itll get you practice typing
belvedere (10:40:04 PM): ya in school
bluegrizzly32 (10:40:12 PM): ook yeah well there always something for that
bluegrizzly32 (10:40:38 PM): Its called getting some sweets thats the best (it is?)
belvedere (10:40:46 PM): ohhhh gotcha
bluegrizzly32 (10:40:53 PM): makes things taste beta for you
belvedere (10:41:02 PM): ohhh
bluegrizzly32 (10:41:06 PM): What you mean you hurt
bluegrizzly32 (10:41:19 PM): what you liked or what
bluegrizzly32 (10:41:31 PM): Ilol
belvedere (10:41:38 PM): nuthin hurt
bluegrizzly32 (10:42:04 PM): #:-S I knew something was up
belvedere (10:42:09 PM): lol
belvedere (10:42:17 PM): brb im gona get some chips or somethin
bluegrizzly32 (10:42:28 PM): I see
belvedere (10:46:58 PM): better
bluegrizzly32 (10:47:00 PM): Yeah I would be hungry to 
belvedere (10:47:03 PM): got som cheetos
bluegrizzly32 (10:47:11 PM): sitting and chatting
bluegrizzly32 (10:47:17 PM): I love those
bluegrizzly32 (10:47:33 PM): you see the pix there
belvedere (10:47:36 PM): yup
belvedere (10:48:26 PM): its weird goin downstairs whn moms not down ther
bluegrizzly32 (10:48:56 PM): I see you all scared and al right
belvedere (10:49:02 PM): a littl
bluegrizzly32 (10:49:21 PM): Will thats not bad or just a little
belvedere (10:49:47 PM): i like it but still a little odd
belvedere (10:49:56 PM): its the 1st nite ive been alone
bluegrizzly32 (10:50:07 PM): I would run like crazy but its always dark 
bluegrizzly32 (10:50:22 PM): really the firist time she been out 
belvedere (10:50:30 PM): ovrnight
bluegrizzly32 (10:50:35 PM): Well there lot more ta come right
belvedere (10:50:49 PM): prob but idont kno
bluegrizzly32 (10:50:53 PM): yeah soon youll be out doing the same thing
belvedere (10:51:29 PM): i dont know
bluegrizzly32 (10:51:42 PM): what you mean you dont 
bluegrizzly32 (10:51:45 PM): know 
bluegrizzly32 (10:51:53 PM): :-S
belvedere (10:52:05 PM): but shes at a party for a bride
bluegrizzly32 (10:52:16 PM): Ohh I see 
bluegrizzly32 (10:52:39 PM): I mean one day you will be out sleeping over or something
bluegrizzly32 (10:52:44 PM): not just that
belvedere (10:52:59 PM): oh ok
bluegrizzly32 (10:53:05 PM): See 
bluegrizzly32 (10:53:26 PM): SO ass of right now what are the things you like to wear
belvedere (10:53:32 PM): jeans
bluegrizzly32 (10:53:42 PM): I dont mean the things you wear ta school
bluegrizzly32 (10:53:44 PM): what else
belvedere (10:53:50 PM): jeans
bluegrizzly32 (10:54:18 PM): So thats it just jeans so If i was looking for you I would now where you are 
belvedere (10:54:24 PM): lol no
bluegrizzly32 (10:54:25 PM): the one with just the jeans
belvedere (10:54:29 PM): i got a shirt on 2
bluegrizzly32 (10:54:33 PM): no shirrt or anything
bluegrizzly32 (10:54:46 PM): Ill bee like i see ya
bluegrizzly32 (10:55:05 PM): you like clothes right
belvedere (10:55:10 PM): ya
bluegrizzly32 (10:55:20 PM): :-&
belvedere (10:55:28 PM): huh
belvedere (10:55:38 PM): im dressd
bluegrizzly32 (10:55:46 PM): So then what would you wear out side your house
belvedere (10:55:54 PM): jeans n a shirt
bluegrizzly32 (10:55:54 PM): yeah how do you like ta dreess
belvedere (10:56:02 PM): prob a lite coat
bluegrizzly32 (10:56:34 PM): I see later on yo will be in the mini skrit and little toop wow
bluegrizzly32 (10:56:42 PM): watch out now
belvedere (10:56:48 PM): lol
belvedere (10:56:54 PM): my mom wuld soooonot get me that
bluegrizzly32 (10:57:17 PM): Long darki brown hair with her moms figure
bluegrizzly32 (10:57:22 PM): I dont know
bluegrizzly32 (10:57:30 PM): See your wild right now
belvedere (10:57:31 PM): naaaaah
bluegrizzly32 (10:57:41 PM): so what make you think that when you get older that 
bluegrizzly32 (10:57:50 PM): your not going ta want those things
bluegrizzly32 (10:57:59 PM): and then your friends will give it to you
belvedere (10:58:02 PM): i mite but mom wont let me 
belvedere (10:58:06 PM): that culd happen
bluegrizzly32 (10:58:25 PM): and then you will be making money and youll buy it on your own
bluegrizzly32 (10:58:37 PM): Dont worry it will
belvedere (10:58:40 PM): thats goin to be a loooong ways off
bluegrizzly32 (10:59:03 PM): Hell if im still your friend or more then Ill bee there to let you know
bluegrizzly32 (10:59:11 PM): I can see it 
belvedere (10:59:15 PM): i dont see why u wouldnt be
bluegrizzly32 (10:59:47 PM): I know there woudnt be no probs from you
belvedere (11:00:00 PM): :D
bluegrizzly32 (11:00:08 PM): Ok so then you make it a thing 
belvedere (11:00:31 PM): ya
bluegrizzly32 (11:00:49 PM): Me and you will always keep in touch and all that right.>:D<(Oh gee, guess not now huh?)
belvedere (11:00:54 PM): sure
bluegrizzly32 (11:01:22 PM): So what ever happends no matter what 
belvedere (11:01:28 PM): yup
bluegrizzly32 (11:01:48 PM): Hell soon youll be coming over ta the house and eatting all the food
belvedere (11:01:53 PM): lol
bluegrizzly32 (11:01:55 PM): Thats going ta be kewl
belvedere (11:02:02 PM): yup
bluegrizzly32 (11:02:12 PM): We'll make the best of it
belvedere (11:02:17 PM): coool
bluegrizzly32 (11:02:44 PM): Plus like you said you live close by right
belvedere (11:02:51 PM): yup
bluegrizzly32 (11:02:56 PM): like *street*
belvedere (11:03:06 PM): is that where ur at
bluegrizzly32 (11:03:10 PM): or something like that
bluegrizzly32 (11:03:13 PM): No you
belvedere (11:03:18 PM): no i live in *city*
bluegrizzly32 (11:03:39 PM): I know what freeway is that close to do you know
bluegrizzly32 (11:03:56 PM): What other city is that close too
belvedere (11:04:02 PM): hmm 15 i think
belvedere (11:04:06 PM): *city* lake
bluegrizzly32 (11:04:37 PM): Close to lake *city*or 
bluegrizzly32 (11:04:50 PM): what mall would you goo to close to you
belvedere (11:05:05 PM): mom hates malls
bluegrizzly32 (11:05:19 PM): ok wow thats not kewl
belvedere (11:05:21 PM): somtimes we go to *mall* but ugh
bluegrizzly32 (11:05:40 PM): I see well thats kewl your close by
bluegrizzly32 (11:05:54 PM): How many mintues from the Mall
belvedere (11:06:05 PM): like 15 i think
bluegrizzly32 (11:06:39 PM): WOW thats really close that would take me like 20 mins ta get to your place thats crazy
bluegrizzly32 (11:07:27 PM): Im all over the place so yeah thats why
belvedere (11:07:35 PM): ohhh aight
bluegrizzly32 (11:07:45 PM): Yeah i said i live in Riverside 
bluegrizzly32 (11:07:55 PM): like 5 mintues from the mall
bluegrizzly32 (11:08:23 PM): I would say I could come and keep you company but I dont know
belvedere (11:08:36 PM): that culd be fun
bluegrizzly32 (11:08:54 PM): Yeah that way you wont be that scared of the dark
bluegrizzly32 (11:09:12 PM): Well thats always up ta you 
belvedere (11:09:28 PM): lemme think
bluegrizzly32 (11:09:50 PM): I was bout ta head out and play some ball and all around 9
belvedere (11:10:10 PM): all around 9?
bluegrizzly32 (11:10:52 PM): hey girl dont break down know
belvedere (11:10:59 PM): lol
belvedere (11:11:07 PM): can i call u first to make sure ur YOU?
bluegrizzly32 (11:12:05 PM): yeah here hit it up
bluegrizzly32 (11:12:17 PM): 951 786-8281
bluegrizzly32 (11:12:30 PM): I havent change I wont
belvedere (11:12:33 PM): ok im goin to go call
bluegrizzly32 (11:13:05 PM): ok
belvedere (11:19:52 PM): badk
belvedere (11:19:58 PM): sorrh gues it neede to charge
bluegrizzly32 (11:20:45 PM): ok yeah I thought you was still on there and then you went away
belvedere (11:21:02 PM): it just died on me 
bluegrizzly32 (11:21:40 PM): thats kewl
belvedere (11:21:55 PM): I gotta fin the chargr
bluegrizzly32 (11:22:20 PM): I see so you lost it also
belvedere (11:22:33 PM): no i dont us the phone much
bluegrizzly32 (11:23:12 PM): I know you said that
bluegrizzly32 (11:23:18 PM): its all good
belvedere (11:23:29 PM): cool
bluegrizzly32 (11:24:13 PM): Well how bout when Im done I give you a call on that phone
bluegrizzly32 (11:24:17 PM): what you think or no
belvedere (11:24:23 PM): but i dont kno the numbeer
bluegrizzly32 (11:24:52 PM): its going ta be the 951 number or you want me ta give it ta ya again
belvedere (11:25:10 PM): oh me callu 
belvedere (11:25:12 PM): i can see
belvedere (11:25:29 PM): let me go find it
belvedere (11:25:35 PM): brb
bluegrizzly32 (11:25:38 PM): ok
belvedere (11:31:48 PM): ok got it pluggd in
belvedere (11:32:02 PM): so u going to go play basktball for a bit
bluegrizzly32 (11:32:45 PM): yeah something like that
belvedere (11:32:56 PM): u goin 2 come over afte that
bluegrizzly32 (11:32:58 PM): then Ill just head over there
belvedere (11:33:04 PM): bout 11 ok
belvedere (11:33:08 PM): so i can leave a light on
belvedere (11:33:14 PM): n the door unlocked
bluegrizzly32 (11:33:19 PM): Ill come over about that time
bluegrizzly32 (11:33:39 PM): Yeah Ill call you when I come over so not to scare you
belvedere (11:33:46 PM): *street edit*
belvedere (11:33:52 PM): just come in an yellok
belvedere (11:33:59 PM): i wont go downstairs til botu 1045 ok
bluegrizzly32 (11:34:33 PM): The zip code
belvedere (11:34:39 PM): #####
bluegrizzly32 (11:34:44 PM): ok thats kewl
belvedere (11:35:06 PM): what kind of car willu be driving
belvedere (11:35:10 PM): so i can watch out for it
bluegrizzly32 (11:35:22 PM): let me see if I can find this on map quest
belvedere (11:35:26 PM): k
bluegrizzly32 (11:35:46 PM): Welll itll be a dark mini van. For now
belvedere (11:35:51 PM): ok
bluegrizzly32 (11:36:12 PM): Ill talk to you will I find your place ok
belvedere (11:36:24 PM): ya
belvedere (11:36:43 PM): u just get onto *street* rd n stay ohn it
belvedere (11:36:48 PM): it turns ito *street*
belvedere (11:37:11 PM): after the stop sign imlike the 2nd house before it ends in *street* river dr
belvedere (11:37:44 PM): does that help?
bluegrizzly32 (11:38:18 PM): ill check in a little
bluegrizzly32 (11:38:44 PM): I still need ta know what freeway ta take and where ta get of and where ta turn
belvedere (11:39:04 PM): take *street* to *street*
belvedere (11:39:32 PM): was that ur cell i called
bluegrizzly32 (11:39:42 PM): yeah that was
belvedere (11:39:47 PM): u going to have it with u
bluegrizzly32 (11:40:01 PM): make a right or left
bluegrizzly32 (11:40:10 PM): yeah
bluegrizzly32 (11:40:25 PM): So I think its get off on what
belvedere (11:40:36 PM): get on *street*
belvedere (11:41:01 PM): want me to call u bout 10 45 
bluegrizzly32 (11:41:30 PM): yeah do that and ill see wait let me find it first
belvedere (11:42:30 PM): just put in ur addes and min n it should tellu
bluegrizzly32 (11:42:47 PM): ok
belvedere (11:44:26 PM): turn off of *street* on that *street* rod thing
belvedere (11:44:47 PM): n that will become *street* rd
belvedere (11:45:05 PM): got it?
bluegrizzly32 (11:45:11 PM): yeah I almost got it
belvedere (11:45:27 PM): its not 2 far in
bluegrizzly32 (11:45:59 PM): I can see on the map its not bad
belvedere (11:46:12 PM): ok
belvedere (11:46:22 PM): well im goin to go take a bath b4 u get here then ok
belvedere (11:46:53 PM): ill call u abou 1030 1045 to see wher u are ok
belvedere (11:47:18 PM): ok
bluegrizzly32 (11:48:04 PM): ok then sound good
belvedere (11:48:08 PM): later

