briman31282 (11/20/06 8:11:42 PM): :-P
daddys_cutie_petutie (11/20/06 8:12:15 PM): why r u sticking ur tongue out at me
briman31282 (11/20/06 8:12:28 PM): just being goofy lol
briman31282 (11/20/06 8:12:32 PM): 8-}
daddys_cutie_petutie (11/20/06 8:12:34 PM): lol
daddys_cutie_petutie (11/20/06 8:12:35 PM): asl
briman31282 (11/20/06 8:12:55 PM): 24/m/orlando
daddys_cutie_petutie (11/20/06 8:14:24 PM): 14/f/about an hour away
daddys_cutie_petutie (11/20/06 8:14:25 PM): lol
briman31282 (11/20/06 8:14:57 PM): cool cool than either tampa cocoa or daytona lol lol
briman31282 (11/20/06 8:17:15 PM): and cute pic
daddys_cutie_petutie (11/20/06 8:17:41 PM): tyvm
daddys_cutie_petutie (11/20/06 8:17:47 PM): is ur hair still long?
briman31282 (11/20/06 8:17:53 PM): it is
daddys_cutie_petutie (11/20/06 8:18:00 PM): col
daddys_cutie_petutie (11/20/06 8:18:02 PM): cool
briman31282 (11/20/06 8:18:10 PM): :D:-*
briman31282 (11/20/06 8:18:40 PM): want to see another
daddys_cutie_petutie (11/20/06 8:18:56 PM): totally
briman31282 (11/20/06 8:19:35 PM): thats me and my sister
daddys_cutie_petutie (11/20/06 8:20:56 PM): u're way cute
briman31282 (11/20/06 8:21:18 PM): :">:"> awwwwwwwwwwww ty sweetie
briman31282 (11/20/06 8:25:06 PM): i sent u more
daddys_cutie_petutie (11/20/06 8:26:10 PM): i sent u more
daddys_cutie_petutie (11/20/06 8:26:11 PM): lol
briman31282 (11/20/06 8:26:33 PM): awwwwwwwwwwww your a hottie
daddys_cutie_petutie (11/20/06 8:26:46 PM): u think?
briman31282 (11/20/06 8:26:59 PM): u arvery sexy
daddys_cutie_petutie (11/20/06 8:27:04 PM): wow
daddys_cutie_petutie (11/20/06 8:27:08 PM): never thought i was sexy
briman31282 (11/20/06 8:27:42 PM): =P~ u are hehe
daddys_cutie_petutie (11/20/06 8:27:57 PM): lol
daddys_cutie_petutie (11/20/06 8:27:59 PM): uh huh
daddys_cutie_petutie (11/20/06 8:28:00 PM): sure usre
daddys_cutie_petutie (11/20/06 8:28:01 PM): sure
daddys_cutie_petutie (11/20/06 8:28:02 PM): lol
daddys_cutie_petutie (11/20/06 8:28:22 PM): we're just a bunch of dorks
daddys_cutie_petutie (11/20/06 8:28:22 PM): lol
briman31282 (11/20/06 8:28:32 PM): :)):))
briman31282 (11/20/06 8:28:47 PM): your still a cutie lol
daddys_cutie_petutie (11/20/06 8:31:00 PM): whatcha thinking?
briman31282 (11/20/06 8:31:27 PM): about that sexy little smile lol
briman31282 (11/20/06 8:32:39 PM): ;;)
daddys_cutie_petutie (11/20/06 8:33:13 PM): brb kay?
daddys_cutie_petutie (11/20/06 8:33:18 PM): don't go anywhere
daddys_cutie_petutie (11/20/06 8:33:19 PM): lol
briman31282 (11/20/06 8:33:20 PM): ok
daddys_cutie_petutie (11/20/06 8:36:12 PM): back
daddys_cutie_petutie (11/20/06 8:36:16 PM): didja miss me?
daddys_cutie_petutie (11/20/06 8:36:20 PM): btw
daddys_cutie_petutie (11/20/06 8:36:22 PM): i'm allison
briman31282 (11/20/06 8:36:22 PM): :D i did
daddys_cutie_petutie (11/20/06 8:36:25 PM): alison
daddys_cutie_petutie (11/20/06 8:36:26 PM): allie for short
briman31282 (11/20/06 8:36:28 PM): iam brian
briman31282 (11/20/06 8:36:35 PM): big :-*
daddys_cutie_petutie (11/20/06 8:36:45 PM): tyvm
briman31282 (11/20/06 8:37:12 PM): :D:D welcome sweetie
daddys_cutie_petutie (11/20/06 8:37:14 PM): i'm such a dork
daddys_cutie_petutie (11/20/06 8:37:15 PM): lol
daddys_cutie_petutie (11/20/06 8:37:19 PM): sent another pic
briman31282 (11/20/06 8:37:41 PM): hahahaha looks like something id do lol
daddys_cutie_petutie (11/20/06 8:37:44 PM): lol
briman31282 (11/20/06 8:38:11 PM): but i would have tried to race it hahaha
daddys_cutie_petutie (11/20/06 8:38:45 PM): i'd totally kick ur butt
daddys_cutie_petutie (11/20/06 8:38:46 PM): lol
briman31282 (11/20/06 8:38:56 PM): bring it on lol
daddys_cutie_petutie (11/20/06 8:42:09 PM): whatcha thinking?
daddys_cutie_petutie (11/20/06 8:42:13 PM): u got quiet on me
daddys_cutie_petutie (11/20/06 8:42:18 PM): talking to ur gf?
briman31282 (11/20/06 8:42:52 PM): no no iam sorry got a drink and was sheding som clothes lol lol nope iam single lol
daddys_cutie_petutie (11/20/06 8:44:00 PM): i don't have a gf either
daddys_cutie_petutie (11/20/06 8:44:01 PM): lol
briman31282 (11/20/06 8:44:06 PM): what are you thinking lol lol
briman31282 (11/20/06 8:44:11 PM): :))
daddys_cutie_petutie (11/20/06 8:44:14 PM): i dunno
briman31282 (11/20/06 8:44:19 PM): :-P
daddys_cutie_petutie (11/20/06 8:44:47 PM): i hate feeling like i've got nothing to say
briman31282 (11/20/06 8:45:06 PM): ooo iam sorry 
briman31282 (11/20/06 8:45:22 PM): say what ever is on your mind lol
daddys_cutie_petutie (11/20/06 8:46:02 PM): i'm hungry
daddys_cutie_petutie (11/20/06 8:46:04 PM): lol
daddys_cutie_petutie (11/20/06 8:46:07 PM): my dad just got home
daddys_cutie_petutie (11/20/06 8:46:11 PM): so we're just now going to eat
daddys_cutie_petutie (11/20/06 8:46:17 PM): tummy's rumbling and everything
briman31282 (11/20/06 8:46:39 PM): :)) i hear ya i wnt out for lunch and iam still stuffed lol
daddys_cutie_petutie (11/20/06 8:47:07 PM): where'd u go?
daddys_cutie_petutie (11/20/06 8:47:20 PM): r u gonna add me?
briman31282 (11/20/06 8:47:52 PM): iam
briman31282 (11/20/06 8:47:56 PM): applebees
daddys_cutie_petutie (11/20/06 8:48:53 PM): i like me some applebee's
daddys_cutie_petutie (11/20/06 8:48:53 PM): lol
briman31282 (11/20/06 8:49:28 PM): it was yummy i have been craving it so yummy
daddys_cutie_petutie (11/20/06 8:49:39 PM): sure rub it in
briman31282 (11/20/06 8:50:01 PM): mouthwatering hahahahahhaha
daddys_cutie_petutie (11/20/06 8:52:07 PM): harsh
daddys_cutie_petutie (11/20/06 8:52:10 PM): sooo harsh
briman31282 (11/20/06 8:54:11 PM): ;;):-P
daddys_cutie_petutie (11/20/06 8:54:34 PM): i'm not sure i'm talking to u anymore
daddys_cutie_petutie (11/20/06 8:54:36 PM): lol
briman31282 (11/20/06 8:54:50 PM): why lol
daddys_cutie_petutie (11/20/06 8:55:39 PM): bragging about applebees
briman31282 (11/20/06 8:56:14 PM): sorry but it was good lol lol
daddys_cutie_petutie (11/20/06 8:58:13 PM): yeah yeah yeah
daddys_cutie_petutie (11/20/06 8:58:14 PM): lol
briman31282 (11/20/06 8:58:52 PM): i would have shared lol
daddys_cutie_petutie (11/20/06 8:59:22 PM): whatever
daddys_cutie_petutie (11/20/06 8:59:35 PM): u liked it so much u would have stabbed me with a fork if i tried to take a bite
briman31282 (11/20/06 9:00:34 PM): no i have half a sandwich in fridge lol
daddys_cutie_petutie (11/20/06 9:04:01 PM): brian, i think i'm gonna go eat and then go to bed
briman31282 (11/20/06 9:04:20 PM): ok ok lazy butt
daddys_cutie_petutie (11/20/06 9:04:58 PM): bite me
briman31282 (11/20/06 9:05:11 PM): try me lol
daddys_cutie_petutie (11/20/06 9:07:13 PM): find me tomorrow?
briman31282 (11/20/06 9:07:39 PM): i will ill be on in evening
daddys_cutie_petutie (11/20/06 9:08:04 PM): kay
daddys_cutie_petutie (11/20/06 9:08:06 PM): i'll be here
briman31282 (11/20/06 9:08:19 PM): :-* sleep good
daddys_cutie_petutie (11/20/06 9:08:25 PM): u too
briman31282 (12/03/06 1:36:54 PM): :-*
daddys_cutie_petutie (12/03/06 1:37:00 PM): how r u?
briman31282 (12/03/06 1:37:10 PM): iam good sweetie how are u
daddys_cutie_petutie (12/03/06 1:37:25 PM): good
daddys_cutie_petutie (12/03/06 1:37:26 PM): where u been
daddys_cutie_petutie (12/03/06 1:37:27 PM): ?
daddys_cutie_petutie (12/03/06 1:37:41 PM): u've been ignoring me for weeks
daddys_cutie_petutie (12/03/06 1:37:45 PM): ;)
briman31282 (12/03/06 1:38:04 PM): no i havent silly i have been busy at work so many hours lol
briman31282 (12/03/06 1:38:38 PM): i wouldnt ignore that cute face and sexy body hehe
daddys_cutie_petutie (12/03/06 1:38:51 PM): u think i'm sexy?
briman31282 (12/03/06 1:39:06 PM): i do you have a hot little body
daddys_cutie_petutie (12/03/06 1:40:08 PM): yay me
daddys_cutie_petutie (12/03/06 1:40:08 PM): lol
briman31282 (12/03/06 1:40:18 PM): =P~
daddys_cutie_petutie (12/03/06 1:41:11 PM): so how come u been working so hard
briman31282 (12/03/06 1:41:28 PM): we do a lot of christam this time of year
briman31282 (12/03/06 1:43:22 PM): sorry was getting out of some clothes lol
daddys_cutie_petutie (12/03/06 1:43:39 PM): that's okay i'll wait
daddys_cutie_petutie (12/03/06 1:43:39 PM): lol
briman31282 (12/03/06 1:43:59 PM): iam done was striping to boxers lol
daddys_cutie_petutie (12/03/06 1:44:56 PM): tease
daddys_cutie_petutie (12/03/06 1:44:56 PM): lol
briman31282 (12/03/06 1:45:36 PM): hay i could have said i was naked with a hard yhrobbing cock lol hehe
daddys_cutie_petutie (12/03/06 1:46:16 PM): would it be true?
briman31282 (12/03/06 1:46:40 PM): is now lol lol
daddys_cutie_petutie (12/03/06 1:46:51 PM): serious?
daddys_cutie_petutie (12/03/06 1:46:57 PM): how come?
briman31282 (12/03/06 1:47:16 PM): thinking of your hot sexy little body hehe
daddys_cutie_petutie (12/03/06 1:48:31 PM): do u have a gf?
briman31282 (12/03/06 1:48:43 PM): iam single :(
daddys_cutie_petutie (12/03/06 1:49:00 PM): that's good tho
daddys_cutie_petutie (12/03/06 1:49:03 PM): for me
daddys_cutie_petutie (12/03/06 1:49:05 PM): ;)
briman31282 (12/03/06 1:49:15 PM): =P~=P~ yummy yummy hehe
daddys_cutie_petutie (12/03/06 1:50:38 PM): whatcha thinkin?
briman31282 (12/03/06 1:51:08 PM): about how i wish you were here naked with me hehehe
daddys_cutie_petutie (12/03/06 1:51:56 PM): yeah?
briman31282 (12/03/06 1:52:22 PM): about are skin touching each others
daddys_cutie_petutie (12/03/06 1:54:27 PM): guess what
briman31282 (12/03/06 1:54:31 PM): ?
daddys_cutie_petutie (12/03/06 1:54:55 PM): my dad is going to vegas this weekend
daddys_cutie_petutie (12/03/06 1:55:05 PM): not like today
daddys_cutie_petutie (12/03/06 1:55:06 PM): but like
daddys_cutie_petutie (12/03/06 1:55:13 PM): u know
daddys_cutie_petutie (12/03/06 1:55:14 PM): lol
briman31282 (12/03/06 1:55:22 PM): :D
briman31282 (12/03/06 1:55:24 PM): lol
daddys_cutie_petutie (12/03/06 1:55:29 PM): i made him promise to bring me a present
daddys_cutie_petutie (12/03/06 1:55:34 PM): i collect hat pins
daddys_cutie_petutie (12/03/06 1:55:35 PM): lol
daddys_cutie_petutie (12/03/06 1:55:46 PM): told him i want one from vegas and every airport he lands in
daddys_cutie_petutie (12/03/06 1:55:46 PM): lol
briman31282 (12/03/06 1:56:06 PM): lol lol very cool 
daddys_cutie_petutie (12/03/06 1:56:46 PM): so i think i might do a party when he goes
briman31282 (12/03/06 1:57:05 PM): cool cool am i invited hehe lol
daddys_cutie_petutie (12/03/06 1:57:13 PM): u want to come?
briman31282 (12/03/06 1:57:21 PM): :D i do 
daddys_cutie_petutie (12/03/06 1:58:06 PM): then u're totally invited
briman31282 (12/03/06 1:58:16 PM): :D:D:D
briman31282 (12/03/06 1:58:46 PM): than that means i have to put on clothes damn hahahaha lol lol
daddys_cutie_petutie (12/03/06 1:59:51 PM): why?
briman31282 (12/03/06 2:00:12 PM): mmmmmm would u rather me be naked hehe
daddys_cutie_petutie (12/03/06 2:00:32 PM): well u need to be comfortable
briman31282 (12/03/06 2:00:52 PM): well naked is confortable lol
daddys_cutie_petutie (12/03/06 2:04:13 PM): so r u really gonna come?
briman31282 (12/03/06 2:04:27 PM): cum? lol lol
briman31282 (12/03/06 2:04:30 PM): yeah i will
daddys_cutie_petutie (12/03/06 2:05:14 PM): i'd love that
briman31282 (12/03/06 2:05:29 PM): which one lol lol
daddys_cutie_petutie (12/03/06 2:05:49 PM): which do u want?
briman31282 (12/03/06 2:06:05 PM): both to see u and cum for u
daddys_cutie_petutie (12/03/06 2:06:27 PM): then do both
daddys_cutie_petutie (12/03/06 2:06:30 PM): ;)
briman31282 (12/03/06 2:06:49 PM): sorry is kinda horny right now lol lol
daddys_cutie_petutie (12/03/06 2:09:03 PM): why be sorry?
briman31282 (12/03/06 2:09:29 PM): just saying lol is siting here naked rubing my cock
daddys_cutie_petutie (12/03/06 2:09:55 PM): so then r u only saying u're gonna come over cos u're "playing"
daddys_cutie_petutie (12/03/06 2:10:05 PM): i mean will u still want to come over when u're done?
briman31282 (12/03/06 2:10:19 PM): yes i will sweetie
daddys_cutie_petutie (12/03/06 2:10:35 PM): whatcha want to do?
briman31282 (12/03/06 2:11:06 PM): anything u would like
daddys_cutie_petutie (12/03/06 2:11:14 PM): well u'd be the guest
briman31282 (12/03/06 2:11:42 PM): how about u and we will go fromt there lol
daddys_cutie_petutie (12/03/06 2:13:35 PM): how about u do me and we go from there?
daddys_cutie_petutie (12/03/06 2:13:50 PM): lol... kay
daddys_cutie_petutie (12/03/06 2:13:51 PM): :)
briman31282 (12/03/06 2:14:04 PM): i think that will work hehe do you hard and deep
daddys_cutie_petutie (12/03/06 2:15:00 PM): i've only been with one guy
daddys_cutie_petutie (12/03/06 2:15:02 PM): is that okay
briman31282 (12/03/06 2:15:31 PM): it is sweetie you would love it my hard smooth shaved cock
daddys_cutie_petutie (12/03/06 2:18:42 PM): so i
daddys_cutie_petutie (12/03/06 2:18:44 PM): well
daddys_cutie_petutie (12/03/06 2:18:49 PM): will u bring condoms?
daddys_cutie_petutie (12/03/06 2:19:02 PM): cos i don't want to get pregnant
briman31282 (12/03/06 2:19:25 PM): i will and i know if u really want to do it
daddys_cutie_petutie (12/03/06 2:22:54 PM): why did u get quiet?
briman31282 (12/03/06 2:23:03 PM): u did to
briman31282 (12/03/06 2:23:10 PM): iam strokeing my cock
daddys_cutie_petutie (12/03/06 2:23:58 PM): i'm kinda excited about u coming
daddys_cutie_petutie (12/03/06 2:24:01 PM): u're so cute
daddys_cutie_petutie (12/03/06 2:24:03 PM): and those eyes
daddys_cutie_petutie (12/03/06 2:24:11 PM): i can't wait to look in them
briman31282 (12/03/06 2:24:30 PM): baby u can have me from head to toe
daddys_cutie_petutie (12/03/06 2:25:01 PM): u too
daddys_cutie_petutie (12/03/06 2:25:03 PM): ;)
briman31282 (12/03/06 2:25:23 PM): mmmmmmm i want to taste your wet lips
daddys_cutie_petutie (12/03/06 2:27:20 PM): that can be taken a couple of ways
briman31282 (12/03/06 2:27:37 PM): well lets hear the ways
daddys_cutie_petutie (12/03/06 2:27:49 PM): let's just say i've been kissed
daddys_cutie_petutie (12/03/06 2:27:55 PM): but i've never been tasted
briman31282 (12/03/06 2:28:24 PM): mmmmmmmm id love to taste u lick you make u moan
daddys_cutie_petutie (12/03/06 2:29:35 PM): do u have to wrok next weekend?
briman31282 (12/03/06 2:29:42 PM): iam off
daddys_cutie_petutie (12/03/06 2:29:49 PM): cool
daddys_cutie_petutie (12/03/06 2:29:52 PM): any other plans?
briman31282 (12/03/06 2:29:58 PM): just u
daddys_cutie_petutie (12/03/06 2:30:22 PM): r u gonna stay then?
briman31282 (12/03/06 2:30:38 PM): i will if ican cuddle with u
daddys_cutie_petutie (12/03/06 2:30:47 PM): just cuddle?
briman31282 (12/03/06 2:30:55 PM): and fuck baby
daddys_cutie_petutie (12/03/06 2:31:03 PM): lol
daddys_cutie_petutie (12/03/06 2:31:11 PM): u've got a sweet side and a dirty side
daddys_cutie_petutie (12/03/06 2:31:12 PM): lol
daddys_cutie_petutie (12/03/06 2:31:13 PM): i like it
briman31282 (12/03/06 2:31:19 PM): :D
briman31282 (12/03/06 2:31:32 PM): dont help iam hard as a rock right now lol
daddys_cutie_petutie (12/03/06 2:34:53 PM): whatcha thinking?
briman31282 (12/03/06 2:35:13 PM): baby iam so horny thinking about being in u
daddys_cutie_petutie (12/03/06 2:35:28 PM): and next week u don't have to think about it
daddys_cutie_petutie (12/03/06 2:35:29 PM): lol
briman31282 (12/03/06 2:35:54 PM): i want to bend u over doggiestyle andd slide in
daddys_cutie_petutie (12/03/06 2:36:23 PM): i've never done it that way
daddys_cutie_petutie (12/03/06 2:36:25 PM): will it hurt?
briman31282 (12/03/06 2:36:39 PM): u will love it i will be gentle
daddys_cutie_petutie (12/03/06 2:37:54 PM): cool
daddys_cutie_petutie (12/03/06 2:38:00 PM): i'm up for anything fun that doesn't hurt
daddys_cutie_petutie (12/03/06 2:38:00 PM): lol
briman31282 (12/03/06 2:38:20 PM): will u suck my cock baby
daddys_cutie_petutie (12/03/06 2:38:29 PM): want me to?
briman31282 (12/03/06 2:38:43 PM): i do i love it mmmmmmmmmmmmmmmm
daddys_cutie_petutie (12/03/06 2:40:06 PM): kay
daddys_cutie_petutie (12/03/06 2:40:14 PM): ur wish is my command
briman31282 (12/03/06 2:40:41 PM): mmmmmmmmmm damn on your knees taking my cock in and out as deep as u can
daddys_cutie_petutie (12/03/06 2:41:16 PM): we're gonna have fun
briman31282 (12/03/06 2:41:47 PM): mmmmmmmmmm yes we are damn iam so hard god i wish u could see
daddys_cutie_petutie (12/03/06 2:42:19 PM): i know
daddys_cutie_petutie (12/03/06 2:42:28 PM): if my dad was gone right now i'd totally have u come over now
briman31282 (12/03/06 2:42:53 PM): i know baby i know
briman31282 (12/03/06 2:42:57 PM): i have a pic
daddys_cutie_petutie (12/03/06 2:43:41 PM): u should have a bunch
daddys_cutie_petutie (12/03/06 2:43:49 PM): they're in my yahoo album thingee
briman31282 (12/03/06 2:44:09 PM): o i sent them to u lol
daddys_cutie_petutie (12/03/06 2:44:32 PM): oh
daddys_cutie_petutie (12/03/06 2:44:35 PM): i got urs 
briman31282 (12/03/06 2:45:01 PM): mmmmmmm baby think of my cock in u
daddys_cutie_petutie (12/03/06 2:46:56 PM): u're such a tease
daddys_cutie_petutie (12/03/06 2:46:57 PM): lol
briman31282 (12/03/06 2:47:34 PM): no iam not iam just horny and cant have you right now so trying for what i can lol
daddys_cutie_petutie (12/03/06 2:49:44 PM): i love that though
daddys_cutie_petutie (12/03/06 2:49:47 PM): u're so freaking sexy
briman31282 (12/03/06 2:50:15 PM): want me to cum on cam for u hehehehe
daddys_cutie_petutie (12/03/06 2:50:47 PM): seriously?
briman31282 (12/03/06 2:51:14 PM): i will if u want to see me stroke and cum hard but you have to help lol
daddys_cutie_petutie (12/03/06 2:51:32 PM): how can i help?
briman31282 (12/03/06 2:51:50 PM): talk dirty to me think of me in u
daddys_cutie_petutie (12/03/06 2:52:01 PM): i can think it
daddys_cutie_petutie (12/03/06 2:52:04 PM): i'm not sure i can talk it
daddys_cutie_petutie (12/03/06 2:52:05 PM): lol
briman31282 (12/03/06 2:52:13 PM): :(
daddys_cutie_petutie (12/03/06 2:53:02 PM): i just
daddys_cutie_petutie (12/03/06 2:53:03 PM): i dunno
daddys_cutie_petutie (12/03/06 2:53:06 PM): don't know what to say
briman31282 (12/03/06 2:53:32 PM): saymmmmmmmm yessssss deeper in me deep in my pussy m fuck me
daddys_cutie_petutie (12/03/06 2:55:17 PM): u really want me to say that?
briman31282 (12/03/06 2:55:53 PM): cyber sex 
briman31282 (12/03/06 2:56:01 PM): u dont have to than
daddys_cutie_petutie (12/03/06 2:56:15 PM): i've just never did it
daddys_cutie_petutie (12/03/06 2:56:28 PM): but i don't want u upset with me
briman31282 (12/03/06 2:56:42 PM): if u dont want u dont have to
daddys_cutie_petutie (12/03/06 2:56:51 PM): but r u mad?
briman31282 (12/03/06 2:56:58 PM): no its fine
daddys_cutie_petutie (12/03/06 2:57:09 PM): u're upset
daddys_cutie_petutie (12/03/06 2:57:10 PM): i can tell
briman31282 (12/03/06 2:57:34 PM): no iam just really horny
daddys_cutie_petutie (12/03/06 2:57:43 PM): did u want me to see?
briman31282 (12/03/06 2:57:56 PM): if u want to
daddys_cutie_petutie (12/03/06 2:58:14 PM): is it bad that i think i might
briman31282 (12/03/06 2:58:30 PM): ?
daddys_cutie_petutie (12/03/06 2:58:45 PM): what?
briman31282 (12/03/06 2:58:50 PM): u lost me
daddys_cutie_petutie (12/03/06 2:59:10 PM): is it bad that i think i do want to?
briman31282 (12/03/06 2:59:36 PM): no if u want to u can it is up to u
daddys_cutie_petutie (12/03/06 2:59:53 PM): kay
daddys_cutie_petutie (12/03/06 2:59:55 PM): i think i do
daddys_cutie_petutie (12/03/06 2:59:56 PM): ;)
briman31282 (12/03/06 3:00:11 PM): ok let me turn on cam
briman31282 (12/03/06 3:01:45 PM): ok
briman31282 (12/03/06 3:01:51 PM): :D
daddys_cutie_petutie (12/03/06 3:02:44 PM): where'd u go?
briman31282 (12/03/06 3:02:48 PM): iam here
daddys_cutie_petutie (12/03/06 3:02:58 PM): it said u signed out is all
briman31282 (12/03/06 3:03:06 PM): no my cam is on
daddys_cutie_petutie (12/03/06 3:03:32 PM): r u sure?
daddys_cutie_petutie (12/03/06 3:03:35 PM): cos i didn't get a request
daddys_cutie_petutie (12/03/06 3:04:44 PM): that's so freaking amazing
daddys_cutie_petutie (12/03/06 3:04:52 PM): i've never really watched that
briman31282 (12/03/06 3:05:03 PM): mmmmmmmmmmmmm i hope u like
daddys_cutie_petutie (12/03/06 3:06:12 PM): i do
daddys_cutie_petutie (12/03/06 3:06:23 PM): i just can't believe u like me enough to do that
daddys_cutie_petutie (12/03/06 3:06:25 PM): and come see me
daddys_cutie_petutie (12/03/06 3:06:28 PM): i cna't wait to see u
briman31282 (12/03/06 3:07:00 PM): are u really going to let me be inside u
daddys_cutie_petutie (12/03/06 3:07:24 PM): yeah
daddys_cutie_petutie (12/03/06 3:07:30 PM): i think u're beautiful
daddys_cutie_petutie (12/03/06 3:07:36 PM): and i'd bet u know what u're doing
daddys_cutie_petutie (12/03/06 3:07:40 PM): i think it's gonna be amazing
briman31282 (12/03/06 3:08:05 PM): i so want u to taste my cock
daddys_cutie_petutie (12/03/06 3:08:20 PM): i so want to do that for u
briman31282 (12/03/06 3:08:33 PM): suck me deep
briman31282 (12/03/06 3:08:39 PM): rub my balls
daddys_cutie_petutie (12/03/06 3:09:35 PM): anything u asked
briman31282 (12/03/06 3:10:01 PM): ooooooooooooooooo push inside u all the way
daddys_cutie_petutie (12/03/06 3:11:00 PM): yeah?
daddys_cutie_petutie (12/03/06 3:11:13 PM): like the way u said?
briman31282 (12/03/06 3:11:39 PM): mmmmmmmmm yessssss and hold in to my balls and throb
daddys_cutie_petutie (12/03/06 3:11:57 PM): i can't wait
daddys_cutie_petutie (12/03/06 3:11:58 PM): truly
briman31282 (12/03/06 3:12:16 PM): i hope ur foir real
daddys_cutie_petutie (12/03/06 3:12:31 PM): i'm all about being real
daddys_cutie_petutie (12/03/06 3:12:36 PM): and u totally excite me
briman31282 (12/03/06 3:12:59 PM): iso want to fuck u so good
briman31282 (12/03/06 3:13:13 PM): i want to cum on ur face
daddys_cutie_petutie (12/03/06 3:13:46 PM): i haven't done that
daddys_cutie_petutie (12/03/06 3:13:52 PM): that could be sorta naughty huh?
briman31282 (12/03/06 3:14:10 PM): mmmmmmmmmmmmm its fun up to u
daddys_cutie_petutie (12/03/06 3:15:30 PM): i want to make u happy
briman31282 (12/03/06 3:15:51 PM): mmmmmmmmmmmmmmmm god iam going cum
daddys_cutie_petutie (12/03/06 3:15:59 PM): do it
daddys_cutie_petutie (12/03/06 3:16:01 PM): please
daddys_cutie_petutie (12/03/06 3:16:02 PM): i want to see
briman31282 (12/03/06 3:17:20 PM): ooooooooooooo babyyyyy oooooooo cumminggggggggggggg
daddys_cutie_petutie (12/03/06 3:17:44 PM): that was amazing
briman31282 (12/03/06 3:17:59 PM): brb
briman31282 (12/03/06 5:21:44 PM): :-*sorry baby comp crashed
daddys_cutie_petutie (12/03/06 5:21:49 PM): it's okay
daddys_cutie_petutie (12/03/06 5:21:51 PM): i'll get over it
daddys_cutie_petutie (12/03/06 5:21:52 PM): lol
briman31282 (12/03/06 5:21:58 PM): >:D<
daddys_cutie_petutie (12/03/06 5:24:12 PM): i can't wait til u come over
briman31282 (12/03/06 5:24:29 PM): neither can i i cant wait to be with u
daddys_cutie_petutie (12/03/06 5:25:37 PM): when do u think u can come?
briman31282 (12/03/06 5:25:51 PM): when ever u can have me
daddys_cutie_petutie (12/03/06 5:26:18 PM): do u work on friday?
daddys_cutie_petutie (12/03/06 5:26:30 PM): cos my dad is leaving friday morning
daddys_cutie_petutie (12/03/06 5:26:34 PM): and i'm totally gonna cut school
daddys_cutie_petutie (12/03/06 5:26:36 PM): lol
briman31282 (12/03/06 5:26:52 PM): i work late thurs night and off fri
daddys_cutie_petutie (12/03/06 5:28:29 PM): really?
daddys_cutie_petutie (12/03/06 5:28:33 PM): where do u work?
briman31282 (12/03/06 5:28:58 PM): takeing care of plants in malls and hotels and stuff i will be at oviedo mall
daddys_cutie_petutie (12/03/06 5:29:25 PM): cool
daddys_cutie_petutie (12/03/06 5:33:32 PM): whatcha thinking?
briman31282 (12/03/06 5:33:55 PM): about how i cant wait to be with u
daddys_cutie_petutie (12/03/06 5:34:27 PM): do u have a car?
daddys_cutie_petutie (12/03/06 5:34:31 PM): cos like i can't get to u
daddys_cutie_petutie (12/03/06 5:34:33 PM): u'd have to get here
daddys_cutie_petutie (12/03/06 5:34:35 PM): u know?
briman31282 (12/03/06 5:34:38 PM): yeah
daddys_cutie_petutie (12/03/06 5:34:42 PM): cool
daddys_cutie_petutie (12/03/06 5:34:43 PM): what kind?
briman31282 (12/03/06 5:34:55 PM): 2000 ford f150
daddys_cutie_petutie (12/03/06 5:35:05 PM): cool
daddys_cutie_petutie (12/03/06 5:35:08 PM): big truck right?
briman31282 (12/03/06 5:35:13 PM): yeah
daddys_cutie_petutie (12/03/06 5:35:38 PM): i think i want a bug
daddys_cutie_petutie (12/03/06 5:35:43 PM): when i can finally have a car
daddys_cutie_petutie (12/03/06 5:35:49 PM): and i want it to have daisy wheels
daddys_cutie_petutie (12/03/06 5:35:57 PM): white petals with yellow centers
daddys_cutie_petutie (12/03/06 5:36:04 PM): my dad tells me i'm nuts
daddys_cutie_petutie (12/03/06 5:36:06 PM): but it's what i want
briman31282 (12/03/06 5:36:13 PM): :-*:-* thats cute lol
daddys_cutie_petutie (12/03/06 5:36:48 PM): think so?
briman31282 (12/03/06 5:37:10 PM): i do lol
daddys_cutie_petutie (12/03/06 5:37:22 PM): what's ur favorite color?
briman31282 (12/03/06 5:37:33 PM): green
daddys_cutie_petutie (12/03/06 5:37:41 PM): really?
daddys_cutie_petutie (12/03/06 5:37:47 PM): like forest green?
daddys_cutie_petutie (12/03/06 5:37:51 PM): i like forest green and pink
daddys_cutie_petutie (12/03/06 5:37:52 PM): lol
daddys_cutie_petutie (12/03/06 5:37:57 PM): but not together
briman31282 (12/03/06 5:38:04 PM): :))
daddys_cutie_petutie (12/03/06 5:38:05 PM): did u get ur truck green?
briman31282 (12/03/06 5:38:17 PM): no blueish and grey
daddys_cutie_petutie (12/03/06 5:41:05 PM): why so quiet?
briman31282 (12/03/06 5:41:21 PM): sorry just wish i was holding u
daddys_cutie_petutie (12/03/06 5:42:21 PM): so um
daddys_cutie_petutie (12/03/06 5:42:26 PM): r u gonna stay all weekend?
briman31282 (12/03/06 5:42:32 PM): if i can
daddys_cutie_petutie (12/03/06 5:42:44 PM): d u have other plans?
briman31282 (12/03/06 5:42:54 PM): no i am free
daddys_cutie_petutie (12/03/06 5:43:40 PM): then u can
daddys_cutie_petutie (12/03/06 5:43:41 PM): right?
daddys_cutie_petutie (12/03/06 5:44:32 PM): brb
briman31282 (12/03/06 5:44:54 PM): i sure can
daddys_cutie_petutie (12/03/06 5:47:48 PM): kay
daddys_cutie_petutie (12/03/06 5:47:49 PM): back
briman31282 (12/03/06 5:48:34 PM): :-*
daddys_cutie_petutie (12/03/06 5:49:54 PM): didja miss me?
briman31282 (12/03/06 5:50:08 PM): i did
daddys_cutie_petutie (12/03/06 5:51:57 PM): sure sure
briman31282 (12/03/06 5:53:13 PM): i did i really want u in my arms
daddys_cutie_petutie (12/03/06 5:53:42 PM): i can't wait
daddys_cutie_petutie (12/03/06 5:54:28 PM): gotta go have dinner
daddys_cutie_petutie (12/03/06 5:54:30 PM): i'll be back
briman31282 (12/04/06 4:57:46 PM): k
daddys_cutie_petutie (12/04/06 6:55:09 PM): hey
daddys_cutie_petutie (12/04/06 6:55:10 PM): :)
briman31282 (12/04/06 6:55:30 PM): hey cutie
daddys_cutie_petutie (12/04/06 6:55:44 PM): how r u?
briman31282 (12/04/06 6:56:04 PM): iam freezing lol
daddys_cutie_petutie (12/04/06 6:57:37 PM): how come?
briman31282 (12/04/06 6:57:54 PM): its cold i just got the chills lol
daddys_cutie_petutie (12/04/06 6:58:57 PM): but u're totally coming over to keep me warm on friday right?
briman31282 (12/04/06 6:59:35 PM): oooooo yes i hope so i so want to fille your warm skin snuggled against mine
daddys_cutie_petutie (12/04/06 7:00:16 PM): when do u want to come over?
briman31282 (12/04/06 7:00:41 PM): whenever iam off friday just will be sleepey
daddys_cutie_petutie (12/04/06 7:01:15 PM): well u can come and nap here
briman31282 (12/04/06 7:01:25 PM): if its cool i will
daddys_cutie_petutie (12/04/06 7:01:49 PM): it's totally cool
briman31282 (12/04/06 7:02:13 PM): :D
daddys_cutie_petutie (12/04/06 7:02:45 PM): r u staying all weekend?
briman31282 (12/04/06 7:03:30 PM): i might have to run out here and there but yeah iam
daddys_cutie_petutie (12/04/06 7:03:44 PM): cool
daddys_cutie_petutie (12/04/06 7:03:55 PM): what time r u off work on friday morning?
briman31282 (12/04/06 7:04:23 PM): ill be off by like 2 or 3 in the morning or so
daddys_cutie_petutie (12/04/06 7:05:22 PM): so u could totally sleep at home for a bit
daddys_cutie_petutie (12/04/06 7:05:26 PM): and then come over at like noon
briman31282 (12/04/06 7:05:55 PM): when ever is cool for u sweetie
briman31282 (12/04/06 7:06:14 PM): whenever u want me lol lol
daddys_cutie_petutie (12/04/06 7:06:40 PM): then come at noon
briman31282 (12/04/06 7:07:08 PM): :D;;)
daddys_cutie_petutie (12/04/06 7:08:17 PM): ugh, i cant' wait 
briman31282 (12/04/06 7:08:38 PM): neither can i want you in my arms close to me
daddys_cutie_petutie (12/04/06 7:12:39 PM): whatcha thinking baby?
briman31282 (12/04/06 7:17:39 PM): about your hot sweet little sexy smile and body hehe
daddys_cutie_petutie (12/04/06 7:17:47 PM): where'd u go?
briman31282 (12/04/06 7:17:55 PM): i got booted
daddys_cutie_petutie (12/04/06 7:18:08 PM): that sucks
briman31282 (12/04/06 7:18:22 PM): :(
briman31282 (12/04/06 7:22:26 PM): :-*:-*:-*
daddys_cutie_petutie (12/04/06 7:22:51 PM): love those kisses
daddys_cutie_petutie (12/04/06 7:22:57 PM): and i get all kinds this weekend right?
briman31282 (12/04/06 7:23:19 PM): mmmmm yessssssss you do i cant wait to give them to u all over
daddys_cutie_petutie (12/04/06 7:24:18 PM): me too
briman31282 (12/04/06 7:25:01 PM): god i cant wait to feel your naked body
daddys_cutie_petutie (12/04/06 7:25:28 PM): u make me feel sooooo good
daddys_cutie_petutie (12/04/06 7:26:08 PM): like i'm special
briman31282 (12/04/06 7:26:19 PM): you are
briman31282 (12/04/06 7:26:35 PM): and i hope you are serious we all you say
daddys_cutie_petutie (12/04/06 7:27:03 PM): i'm totally serious
briman31282 (12/04/06 7:28:12 PM): just dont want to scare you off because iam a horny one lol lol lol
daddys_cutie_petutie (12/04/06 7:28:58 PM): no i just want to make u happy
briman31282 (12/04/06 7:29:29 PM): well i like sex but if you dont want dont be scared to say
daddys_cutie_petutie (12/04/06 7:31:20 PM): i won't be
daddys_cutie_petutie (12/04/06 7:31:41 PM): was ur last gf my age?
briman31282 (12/04/06 7:31:55 PM): was 19
daddys_cutie_petutie (12/04/06 7:32:30 PM): oh
daddys_cutie_petutie (12/04/06 7:32:31 PM): okay
briman31282 (12/04/06 7:32:57 PM): ;)
daddys_cutie_petutie (12/04/06 7:33:34 PM): what?
briman31282 (12/04/06 7:33:45 PM): nothing silly lol
daddys_cutie_petutie (12/04/06 7:37:28 PM): hmmmmm
daddys_cutie_petutie (12/04/06 7:37:35 PM): whatcha thinking?
briman31282 (12/04/06 7:38:02 PM): about how nice it would be to be with you holding you tight
daddys_cutie_petutie (12/04/06 7:39:05 PM): three days
daddys_cutie_petutie (12/04/06 7:39:11 PM): three days and a wake up
daddys_cutie_petutie (12/04/06 7:39:14 PM): i can't freaking wait
briman31282 (12/04/06 7:39:29 PM): i cant either
briman31282 (12/04/06 7:39:45 PM): what are you going do when you first see me
daddys_cutie_petutie (12/04/06 7:40:00 PM): hmmmm, depends
daddys_cutie_petutie (12/04/06 7:40:01 PM): lol
briman31282 (12/04/06 7:40:11 PM): on what lol lol lol
daddys_cutie_petutie (12/04/06 7:40:30 PM): on if i've made it out of bed by the time u get there
daddys_cutie_petutie (12/04/06 7:40:30 PM): lol
briman31282 (12/04/06 7:40:56 PM): lol lol lol if not ill just crawl onto lol
daddys_cutie_petutie (12/04/06 7:41:09 PM): yeah?
daddys_cutie_petutie (12/04/06 7:41:14 PM): that's cool
daddys_cutie_petutie (12/04/06 7:41:21 PM): when my dad leaves i'll just leave the door unlocked
daddys_cutie_petutie (12/04/06 7:41:22 PM): lol
briman31282 (12/04/06 7:41:53 PM): if u want thats cool ill hop in bed with you 
daddys_cutie_petutie (12/04/06 7:42:06 PM): that's coolt hen
briman31282 (12/04/06 7:42:35 PM): and snuggle up close
daddys_cutie_petutie (12/04/06 7:45:03 PM): i would love that
briman31282 (12/04/06 7:45:44 PM): from behind with my arm around you and body tight against yours
briman31282 (12/05/06 4:41:32 PM): :-*:-*
daddys_cutie_petutie (12/05/06 4:42:04 PM): hi
daddys_cutie_petutie (12/05/06 4:42:07 PM): :)
briman31282 (12/05/06 4:42:16 PM): hey baby
daddys_cutie_petutie (12/05/06 4:43:01 PM): how r u?
briman31282 (12/05/06 4:43:21 PM): iam good i just got home
daddys_cutie_petutie (12/05/06 4:43:56 PM): from where?
daddys_cutie_petutie (12/05/06 4:43:57 PM): work?
daddys_cutie_petutie (12/05/06 4:44:02 PM): i thoughtu worked nights
briman31282 (12/05/06 4:44:23 PM): i only work nights here and there usually days
briman31282 (12/05/06 4:44:42 PM): if i work at night it is that day and night that is why i will have 3 days off
daddys_cutie_petutie (12/05/06 4:49:02 PM): oh
daddys_cutie_petutie (12/05/06 4:49:18 PM): which is why u're gonna stay with me for the whole weekend
briman31282 (12/05/06 4:49:43 PM): you got thAT right and i cant wait
daddys_cutie_petutie (12/05/06 4:50:28 PM): yay us
briman31282 (12/05/06 4:50:56 PM): i so want to snuggle so close to u in bed
daddys_cutie_petutie (12/05/06 4:54:04 PM): totally
briman31282 (12/05/06 4:54:14 PM): :D
briman31282 (12/05/06 5:04:45 PM): :-*
briman31282 (12/05/06 5:15:39 PM): :(
daddys_cutie_petutie (12/05/06 5:16:11 PM): r u having trouble with ur computer?
briman31282 (12/05/06 5:16:31 PM): no iam here mom got online didnt feeling like talking to her lol
daddys_cutie_petutie (12/05/06 5:19:48 PM): lol
daddys_cutie_petutie (12/05/06 5:19:49 PM): rude
daddys_cutie_petutie (12/05/06 5:19:50 PM): lol
briman31282 (12/05/06 5:19:58 PM): geting out of clothes fixing to shower lol
daddys_cutie_petutie (12/05/06 5:21:55 PM): tease
briman31282 (12/05/06 5:22:48 PM): wishes you were here naked with me hehe
daddys_cutie_petutie (12/05/06 5:23:07 PM): two days and a wake up
briman31282 (12/05/06 5:23:36 PM): i know baby i cant wait to have my hands on your naked body
daddys_cutie_petutie (12/05/06 5:25:17 PM): i can't wait
daddys_cutie_petutie (12/05/06 5:25:19 PM): seriously
briman31282 (12/05/06 5:26:31 PM): for real? i want you all of you totally naked
daddys_cutie_petutie (12/05/06 5:27:15 PM): i'm god with that :)
briman31282 (12/05/06 5:27:57 PM): i want to love you so good for you to feel all of me throb in u
daddys_cutie_petutie (12/05/06 5:29:36 PM): it's going to be amazing
briman31282 (12/05/06 5:30:13 PM): god iam hope you think so baby
daddys_cutie_petutie (12/05/06 5:30:57 PM): i really do
briman31282 (12/05/06 5:31:36 PM): i get so hard just thinking of it
daddys_cutie_petutie (12/05/06 5:32:11 PM): really?
briman31282 (12/05/06 5:32:29 PM): i do iam throbbing right now wishing i was inside u
daddys_cutie_petutie (12/05/06 5:32:56 PM): soon
daddys_cutie_petutie (12/05/06 5:32:57 PM): :)
briman31282 (12/05/06 5:33:32 PM): i know baby i cant help it though
daddys_cutie_petutie (12/05/06 5:34:31 PM): so
daddys_cutie_petutie (12/05/06 5:34:32 PM): um
daddys_cutie_petutie (12/05/06 5:34:42 PM): is this gonna be a one time thing?
briman31282 (12/05/06 5:34:56 PM): nope as much as u want it to be
daddys_cutie_petutie (12/05/06 5:36:38 PM): yeah?
daddys_cutie_petutie (12/05/06 5:36:39 PM): i mean
daddys_cutie_petutie (12/05/06 5:36:55 PM): i could totally like fall for u
briman31282 (12/05/06 5:37:13 PM): fine with me sweetie
daddys_cutie_petutie (12/05/06 5:37:46 PM): have u like been with someone like me?
briman31282 (12/05/06 5:38:09 PM): what do u mean
daddys_cutie_petutie (12/05/06 5:40:38 PM): i mean
daddys_cutie_petutie (12/05/06 5:40:39 PM): like
daddys_cutie_petutie (12/05/06 5:40:43 PM): someone u met on the net
daddys_cutie_petutie (12/05/06 5:40:47 PM): or 
daddys_cutie_petutie (12/05/06 5:41:02 PM): like r like all ur gfs young like me
daddys_cutie_petutie (12/05/06 5:41:11 PM): i dunno
daddys_cutie_petutie (12/05/06 5:41:12 PM): i'm a dork
briman31282 (12/05/06 5:41:36 PM): i have met 2 on the net and 1 young like u
daddys_cutie_petutie (12/05/06 5:42:15 PM): did u teach her the same things u're gonna teach me?
briman31282 (12/05/06 5:42:30 PM): i sure did and she loved it
daddys_cutie_petutie (12/05/06 5:43:05 PM): really?
briman31282 (12/05/06 5:43:42 PM): every bit of it lol she even tried anal lol lol
briman31282 (12/05/06 5:47:27 PM): :D
daddys_cutie_petutie (12/05/06 5:48:18 PM): really
daddys_cutie_petutie (12/05/06 5:48:24 PM): did she like that too?
briman31282 (12/05/06 5:48:35 PM): she did i was gentle
briman31282 (12/05/06 5:50:09 PM): =P~
daddys_cutie_petutie (12/05/06 5:50:43 PM): tease
briman31282 (12/05/06 5:50:49 PM): why lol
daddys_cutie_petutie (12/05/06 5:52:13 PM): i dunno
briman31282 (12/05/06 5:52:38 PM): would u ever try anal
daddys_cutie_petutie (12/05/06 5:52:59 PM): um.. well i wouldn't want u to think i'm a little girl
daddys_cutie_petutie (12/05/06 5:53:04 PM): i mean that other girl
daddys_cutie_petutie (12/05/06 5:53:07 PM): she was my age?
briman31282 (12/05/06 5:53:15 PM): 15
daddys_cutie_petutie (12/05/06 5:53:47 PM): well then i guess i sorta have to huh?
briman31282 (12/05/06 5:54:00 PM): its up to u baby if u want to
daddys_cutie_petutie (12/05/06 5:54:14 PM): can we just sorta wait and see how it goes?
briman31282 (12/05/06 5:54:26 PM): yeah baby is ok up to u
briman31282 (12/05/06 5:58:02 PM): ;)
daddys_cutie_petutie (12/05/06 6:00:24 PM): u make me so happy
briman31282 (12/05/06 6:00:35 PM): u do to sweetie
briman31282 (12/05/06 6:00:40 PM): and horny as hell lol
daddys_cutie_petutie (12/05/06 6:01:58 PM): lol
daddys_cutie_petutie (12/05/06 6:01:59 PM): tease
briman31282 (12/05/06 6:02:27 PM): lol my cock is so hard thinking of u on it
daddys_cutie_petutie (12/05/06 6:04:23 PM): two days
briman31282 (12/05/06 6:04:45 PM): i know baby iam stroking it wishing it was u
briman31282 (12/05/06 6:10:34 PM): :-*
briman31282 (12/05/06 6:12:54 PM): i guess ur gone
daddys_cutie_petutie (12/05/06 6:13:37 PM): sorry, my dsl went screwy
daddys_cutie_petutie (12/05/06 6:13:40 PM): go take ur shower
daddys_cutie_petutie (12/05/06 6:13:44 PM): i'm gonna have dinner
briman31282 (12/05/06 6:14:04 PM): ok i got to fishing geting off first and i will lol
briman31282 (12/05/06 6:14:56 PM): finsh
briman31282 (12/05/06 9:37:29 PM): :-*
daddys_cutie_petutie (12/07/06 9:37:21 PM): hey, i know u're probably at work so i'm gonna send u my address so u have it in the morning, kay?
daddys_cutie_petutie (12/07/06 9:37:58 PM): edit
daddys_cutie_petutie (12/07/06 9:38:19 PM): edit
briman31282 (12/08/06 6:29:50 AM): Hey baby i just got home from work about 20 mins ago it turned into a long long day 23 hours on the clock but i need to get cleaned up quick if yout write me one here or my number is 4073837146
briman31282 (12/08/06 7:37:08 AM): :-*
daddys_cutie_petutie (12/08/06 7:37:20 AM): shhhh u don't see me
daddys_cutie_petutie (12/08/06 7:37:21 AM): :)
daddys_cutie_petutie (12/08/06 7:37:27 AM): because i'm not cutting school
daddys_cutie_petutie (12/08/06 7:37:28 AM): lol
briman31282 (12/08/06 7:37:38 AM): :)):)) lol
daddys_cutie_petutie (12/08/06 7:38:02 AM): how long will it take for u to get here?
briman31282 (12/08/06 7:38:32 AM): i need a hour or two nap than you are an hour from me
daddys_cutie_petutie (12/08/06 7:39:04 AM): so we're still on for noon?
briman31282 (12/08/06 7:39:20 AM): if not right around than
daddys_cutie_petutie (12/08/06 7:39:28 AM): kay
daddys_cutie_petutie (12/08/06 7:39:44 AM): make sure u set ur alarm
daddys_cutie_petutie (12/08/06 7:39:48 AM): cos i bet u're tired
daddys_cutie_petutie (12/08/06 7:39:49 AM): but
daddys_cutie_petutie (12/08/06 7:40:01 AM): i don't want u to sleep through seeing me
briman31282 (12/08/06 7:40:37 AM): i did already lol lol 23 hours at work lol and ooo i wont because i want to have u close to me as i sleep
daddys_cutie_petutie (12/08/06 7:43:40 AM): kay go to bed
daddys_cutie_petutie (12/08/06 7:43:42 AM): lol
daddys_cutie_petutie (12/08/06 7:43:51 AM): i'll talk to u soon
daddys_cutie_petutie (12/08/06 7:43:53 AM): kay?
briman31282 (12/08/06 7:44:06 AM): ok sweetie ill be up soon
daddys_cutie_petutie (12/08/06 4:26:38 PM): guess u really needed sleep huh?
daddys_cutie_petutie (12/08/06 6:54:00 PM): um, excuse me?


