burtoncanyon1732002 (01/15/07 9:02:10 PM): hi shelly belly
Shelly (01/15/07 9:02:16 PM): lol
Shelly (01/15/07 9:02:17 PM): hi
Shelly (01/15/07 9:02:19 PM): asl?
burtoncanyon1732002 (01/15/07 9:02:26 PM): 23/m/brattleboro,vt
Shelly (01/15/07 9:02:44 PM): 13 f nh
burtoncanyon1732002 (01/15/07 9:03:08 PM): ok
burtoncanyon1732002 (01/15/07 9:03:10 PM): where in nh
Shelly (01/15/07 9:03:15 PM): walpole
burtoncanyon1732002 (01/15/07 9:03:30 PM): nice
burtoncanyon1732002 (01/15/07 9:03:38 PM): have any friends my age
Shelly (01/15/07 9:03:50 PM): thats mean
burtoncanyon1732002 (01/15/07 9:03:54 PM): no
burtoncanyon1732002 (01/15/07 9:04:00 PM): im not trying to be mean
burtoncanyon1732002 (01/15/07 9:04:08 PM): ur really cute but ur 13
burtoncanyon1732002 (01/15/07 9:04:26 PM): its not a bad thing but to young for me if u know what im saying
Shelly (01/15/07 9:04:44 PM): im not a baby
burtoncanyon1732002 (01/15/07 9:04:53 PM): i know im sorry
burtoncanyon1732002 (01/15/07 9:04:58 PM): buit u are a cutie
Shelly (01/15/07 9:05:09 PM): awww ty~!
Shelly (01/15/07 9:05:13 PM): u got any pics?
burtoncanyon1732002 (01/15/07 9:05:17 PM): cam
Shelly (01/15/07 9:05:23 PM): kewl
Shelly (01/15/07 9:05:27 PM): i wish i had one
burtoncanyon1732002 (01/15/07 9:06:10 PM): u ca view if u want
Shelly (01/15/07 9:06:24 PM): kk
Shelly (01/15/07 9:06:28 PM): omg
burtoncanyon1732002 (01/15/07 9:06:33 PM): what
Shelly (01/15/07 9:06:33 PM): ur hot!
burtoncanyon1732002 (01/15/07 9:06:37 PM): tanks
Shelly (01/15/07 9:06:42 PM): yw
Shelly (01/15/07 9:06:46 PM): im shelly 
Shelly (01/15/07 9:06:50 PM): whats ur name?
burtoncanyon1732002 (01/15/07 9:06:51 PM): andrew
Shelly (01/15/07 9:06:56 PM): :) nice 2 meet u
burtoncanyon1732002 (01/15/07 9:07:00 PM): u 2
Shelly (01/15/07 9:07:07 PM): ty
burtoncanyon1732002 (01/15/07 9:07:15 PM): ur welcome
burtoncanyon1732002 (01/15/07 9:07:54 PM): i think ive taken my boat up to walpole on the river from brattleboro before
Shelly (01/15/07 9:08:01 PM): kewl
burtoncanyon1732002 (01/15/07 9:08:14 PM): so what r u doing up so late for
burtoncanyon1732002 (01/15/07 9:08:37 PM): brb
Shelly (01/15/07 9:08:50 PM): kk
burtoncanyon1732002 (01/15/07 9:10:28 PM): k
burtoncanyon1732002 (01/15/07 9:10:39 PM): so what r u up to
Shelly (01/15/07 9:10:43 PM): nuthin much
Shelly (01/15/07 9:10:44 PM): u?
burtoncanyon1732002 (01/15/07 9:11:11 PM): chillen on myspace
burtoncanyon1732002 (01/15/07 9:11:26 PM): checken email and looking for hotties
Shelly (01/15/07 9:11:31 PM): lol
Shelly (01/15/07 9:11:35 PM): find ne?
burtoncanyon1732002 (01/15/07 9:11:43 PM): maybe a few
burtoncanyon1732002 (01/15/07 9:11:52 PM): but they wont respnd
Shelly (01/15/07 9:11:57 PM): :(
burtoncanyon1732002 (01/15/07 9:12:21 PM): so u have any other pics other than the one in ur profile
Shelly (01/15/07 9:12:28 PM): ya
burtoncanyon1732002 (01/15/07 9:12:35 PM): can i see
Shelly (01/15/07 9:12:36 PM): can i add u?
Shelly (01/15/07 9:12:40 PM): sometimes i get booted 
burtoncanyon1732002 (01/15/07 9:12:40 PM): sure
burtoncanyon1732002 (01/15/07 9:14:48 PM): so what about those pics
Shelly (01/15/07 9:15:23 PM): oh lo
burtoncanyon1732002 (01/15/07 9:16:31 PM): nice
burtoncanyon1732002 (01/15/07 9:16:34 PM): u model
Shelly (01/15/07 9:16:38 PM): awww
Shelly (01/15/07 9:16:39 PM): t
Shelly (01/15/07 9:16:42 PM): ty
Shelly (01/15/07 9:16:43 PM): omg nooo
Shelly (01/15/07 9:16:45 PM): i wish
burtoncanyon1732002 (01/15/07 9:16:49 PM): u should
Shelly (01/15/07 9:16:52 PM): really??
burtoncanyon1732002 (01/15/07 9:16:55 PM): yes
burtoncanyon1732002 (01/15/07 9:17:00 PM): have any other
burtoncanyon1732002 (01/15/07 9:17:04 PM): s
Shelly (01/15/07 9:17:07 PM): lol ya
burtoncanyon1732002 (01/15/07 9:17:58 PM): jeeze to bad you arent older
Shelly (01/15/07 9:18:11 PM): i wish i was 
burtoncanyon1732002 (01/15/07 9:18:14 PM): why
Shelly (01/15/07 9:18:23 PM): so i can drive lol
burtoncanyon1732002 (01/15/07 9:18:32 PM): so u could date me
Shelly (01/15/07 9:18:43 PM): awww
Shelly (01/15/07 9:18:45 PM): really??
burtoncanyon1732002 (01/15/07 9:18:56 PM): i woiuld if u were older
Shelly (01/15/07 9:19:04 PM): aww
Shelly (01/15/07 9:19:10 PM): thats nice but sad lol
burtoncanyon1732002 (01/15/07 9:19:14 PM): why
burtoncanyon1732002 (01/15/07 9:19:19 PM): sad
Shelly (01/15/07 9:19:27 PM): cus u dont like me
burtoncanyon1732002 (01/15/07 9:19:34 PM): come on
burtoncanyon1732002 (01/15/07 9:19:43 PM): u have a mic
Shelly (01/15/07 9:19:48 PM): no
Shelly (01/15/07 9:19:50 PM): :(
burtoncanyon1732002 (01/15/07 9:19:53 PM): ok
burtoncanyon1732002 (01/15/07 9:20:04 PM): dont u have a bf
Shelly (01/15/07 9:20:09 PM): no not ne more
burtoncanyon1732002 (01/15/07 9:20:12 PM): why
Shelly (01/15/07 9:20:19 PM): idk 
Shelly (01/15/07 9:20:22 PM): he dumped me
burtoncanyon1732002 (01/15/07 9:20:30 PM): ur hot though
Shelly (01/15/07 9:20:35 PM): aww
Shelly (01/15/07 9:20:36 PM): ty
Shelly (01/15/07 9:20:47 PM): he fuond someone he liked better i guess
burtoncanyon1732002 (01/15/07 9:20:53 PM): hmm
Shelly (01/15/07 9:21:33 PM): do u got a gf?
burtoncanyon1732002 (01/15/07 9:21:35 PM): no
burtoncanyon1732002 (01/15/07 9:21:52 PM): kinda like being single
Shelly (01/15/07 9:22:07 PM): ya me 2 sometimies
burtoncanyon1732002 (01/15/07 9:22:42 PM): but i love to cuddle
Shelly (01/15/07 9:22:48 PM): ya me 2
burtoncanyon1732002 (01/15/07 9:23:37 PM): do ur parents know ur talking to a 23 yr old
Shelly (01/15/07 9:23:40 PM): lol
Shelly (01/15/07 9:23:42 PM): nooo
Shelly (01/15/07 9:23:52 PM): do urs no ur talkin 2 a 13 yo?
Shelly (01/15/07 9:23:53 PM): lol
burtoncanyon1732002 (01/15/07 9:24:06 PM): i live alone
Shelly (01/15/07 9:24:11 PM): kewl
burtoncanyon1732002 (01/15/07 9:24:13 PM): do they care
Shelly (01/15/07 9:24:26 PM): idk
Shelly (01/15/07 9:24:33 PM): im not tellin them
Shelly (01/15/07 9:24:34 PM): lol
burtoncanyon1732002 (01/15/07 9:24:42 PM): why
Shelly (01/15/07 9:24:58 PM): idk
Shelly (01/15/07 9:25:06 PM): dont want 2 get in trouble i gues
burtoncanyon1732002 (01/15/07 9:25:09 PM): ok
burtoncanyon1732002 (01/15/07 9:25:37 PM): maybe in 5 yrs we could go on a date
Shelly (01/15/07 9:25:43 PM): :(
Shelly (01/15/07 9:25:49 PM): thats a long tim
Shelly (01/15/07 9:25:50 PM): time
burtoncanyon1732002 (01/15/07 9:25:50 PM): what]
Shelly (01/15/07 9:26:34 PM): its a long time til im 19
Shelly (01/15/07 9:26:38 PM): 18 lol
burtoncanyon1732002 (01/15/07 9:27:00 PM): thats what i ment
Shelly (01/15/07 9:27:29 PM): yta
Shelly (01/15/07 9:27:30 PM): ya
burtoncanyon1732002 (01/15/07 9:29:47 PM): what u do for fun
Shelly (01/15/07 9:29:55 PM): shop
Shelly (01/15/07 9:29:56 PM): lol
Shelly (01/15/07 9:29:57 PM): party
Shelly (01/15/07 9:29:59 PM): chill
Shelly (01/15/07 9:30:03 PM): u?
burtoncanyon1732002 (01/15/07 9:30:08 PM): what u mean by party
Shelly (01/15/07 9:30:13 PM): idk
Shelly (01/15/07 9:30:15 PM): party lol
burtoncanyon1732002 (01/15/07 9:30:34 PM): what u do at a party
Shelly (01/15/07 9:30:47 PM): drink duh
Shelly (01/15/07 9:30:48 PM): lol
Shelly (01/15/07 9:30:52 PM): what do u do at a party?
burtoncanyon1732002 (01/15/07 9:31:02 PM): krund
burtoncanyon1732002 (01/15/07 9:33:13 PM): smoke pot/drink
Shelly (01/15/07 9:33:28 PM): kewl
Shelly (01/15/07 9:33:29 PM): :)
burtoncanyon1732002 (01/15/07 9:34:03 PM): what else u do
Shelly (01/15/07 9:34:25 PM): when? at a party or just whenever
burtoncanyon1732002 (01/15/07 9:34:40 PM): when ever or at a party
Shelly (01/15/07 9:34:44 PM): lol
burtoncanyon1732002 (01/15/07 9:36:03 PM): whats the oldest guy u been with or out with
Shelly (01/15/07 9:36:11 PM): 16
burtoncanyon1732002 (01/15/07 9:36:16 PM): ok
burtoncanyon1732002 (01/15/07 9:36:29 PM): u a virgin
burtoncanyon1732002 (01/15/07 9:38:11 PM): sorry should of never asked u that question
Shelly (01/15/07 9:40:03 PM): i got booted
burtoncanyon1732002 (01/15/07 9:40:07 PM): ok
burtoncanyon1732002 (01/15/07 9:40:47 PM): u a virgin
Shelly (01/15/07 9:40:56 PM): no
Shelly (01/15/07 9:40:58 PM): is tqat ok
burtoncanyon1732002 (01/15/07 9:41:05 PM): its fine
burtoncanyon1732002 (01/15/07 9:41:20 PM): when did u get it taken away
burtoncanyon1732002 (01/15/07 9:41:53 PM): 
burtoncanyon1732002 (01/15/07 9:42:44 PM): u there
Shelly (01/15/07 9:43:07 PM): i keep gettin boote
burtoncanyon1732002 (01/15/07 9:43:12 PM): ok
burtoncanyon1732002 (01/15/07 9:43:27 PM): so whats ur fav sexual position
burtoncanyon1732002 (01/15/07 9:45:10 PM): r u there
Shelly (01/15/07 9:45:14 PM): ya sorry
Shelly (01/15/07 9:45:21 PM): i havent done it that much
burtoncanyon1732002 (01/15/07 9:45:26 PM): ok
burtoncanyon1732002 (01/15/07 9:46:04 PM): i like putting my head between a girls thighs with my touge up in her
Shelly (01/15/07 9:46:49 PM): omg
burtoncanyon1732002 (01/15/07 9:46:53 PM): i probly said to much
Shelly (01/15/07 9:46:55 PM): kewl
Shelly (01/15/07 9:46:57 PM): no
Shelly (01/15/07 9:47:10 PM): ur cams gone 
burtoncanyon1732002 (01/15/07 9:47:15 PM): ya
Shelly (01/15/07 9:48:35 PM): awww
Shelly (01/15/07 9:49:40 PM): :)
Shelly (01/15/07 9:49:43 PM): aww
Shelly (01/15/07 9:49:44 PM): hi!
burtoncanyon1732002 (01/15/07 9:49:56 PM): hi
burtoncanyon1732002 (01/15/07 9:50:53 PM): any of ur friends drive
Shelly (01/15/07 9:51:06 PM): no 
Shelly (01/15/07 9:51:08 PM): i wish
burtoncanyon1732002 (01/15/07 9:51:14 PM): ok
Shelly (01/15/07 9:51:18 PM): y?
burtoncanyon1732002 (01/15/07 9:51:34 PM): if u did id say come down to the house some weekend
Shelly (01/15/07 9:51:50 PM): huh?
burtoncanyon1732002 (01/15/07 9:52:16 PM): yes
Shelly (01/15/07 9:52:24 PM): ohhh
Shelly (01/15/07 9:52:27 PM): sorry
Shelly (01/15/07 9:52:33 PM): ur house?
burtoncanyon1732002 (01/15/07 9:52:37 PM): yes
Shelly (01/15/07 9:52:53 PM): well i cant drive
burtoncanyon1732002 (01/15/07 9:53:02 PM): i know
Shelly (01/15/07 9:53:17 PM): what would we do if i did lol
burtoncanyon1732002 (01/15/07 9:53:51 PM): anything u want
Shelly (01/15/07 9:54:02 PM): kewl
Shelly (01/15/07 9:54:15 PM): well it dont matter i guess
burtoncanyon1732002 (01/15/07 9:54:45 PM): what u mean
Shelly (01/15/07 9:54:56 PM): cus i cant drive
burtoncanyon1732002 (01/15/07 9:57:18 PM): so
Shelly (01/15/07 9:57:31 PM): so
burtoncanyon1732002 (01/15/07 9:57:49 PM): if u came here what would u like to do
Shelly (01/15/07 9:58:06 PM): it dont matter cus i cant come lol
burtoncanyon1732002 (01/15/07 9:58:16 PM): but if u could
Shelly (01/15/07 9:58:23 PM): lol
Shelly (01/15/07 9:58:33 PM): idk prolly whatever u wanted
burtoncanyon1732002 (01/15/07 9:58:58 PM): if u camw it would be up to u
burtoncanyon1732002 (01/15/07 9:59:21 PM): its always up to the girl
Shelly (01/15/07 9:59:26 PM): awww
burtoncanyon1732002 (01/15/07 10:00:22 PM): so........
Shelly (01/15/07 10:00:28 PM): lol
Shelly (01/15/07 10:00:42 PM): well idk what u want 2 do
burtoncanyon1732002 (01/15/07 10:01:03 PM): problyu
Shelly (01/15/07 10:01:11 PM): aww
Shelly (01/15/07 10:01:13 PM): me 2
burtoncanyon1732002 (01/15/07 10:01:26 PM): serious
burtoncanyon1732002 (01/15/07 10:01:28 PM): why
Shelly (01/15/07 10:01:34 PM): y what?
burtoncanyon1732002 (01/15/07 10:01:43 PM): would u want to do me
Shelly (01/15/07 10:01:57 PM): me 
Shelly (01/15/07 10:01:58 PM): like u said
Shelly (01/15/07 10:02:00 PM): :) 
Shelly (01/15/07 10:02:14 PM): i think ur cam is frozaen 
Shelly (01/15/07 10:02:17 PM): or ur not movinig
Shelly (01/15/07 10:02:17 PM): lol
burtoncanyon1732002 (01/15/07 10:02:31 PM): why would u want to do that
Shelly (01/15/07 10:03:07 PM): lol
Shelly (01/15/07 10:03:13 PM): y woud u want 2?
burtoncanyon1732002 (01/15/07 10:03:33 PM): never been with someone as young as u
Shelly (01/15/07 10:03:55 PM): is that bad?
burtoncanyon1732002 (01/15/07 10:04:03 PM): not sure
Shelly (01/15/07 10:04:17 PM): oic
burtoncanyon1732002 (01/15/07 10:04:24 PM): what
Shelly (01/15/07 10:04:33 PM): idk
Shelly (01/15/07 10:04:52 PM): im not sure if u really like me or not i geus
burtoncanyon1732002 (01/15/07 10:05:05 PM): what u saying
Shelly (01/15/07 10:05:16 PM): lol
Shelly (01/15/07 10:05:23 PM): idk im jsut bein silly i guess
burtoncanyon1732002 (01/15/07 10:06:56 PM): i like u but to bad we cant chill
Shelly (01/15/07 10:07:02 PM): we cant?
burtoncanyon1732002 (01/15/07 10:07:15 PM): why
burtoncanyon1732002 (01/15/07 10:07:26 PM): can we
Shelly (01/15/07 10:07:42 PM): prolly
burtoncanyon1732002 (01/15/07 10:07:48 PM): how
Shelly (01/15/07 10:08:11 PM): well i cant drive lol
burtoncanyon1732002 (01/15/07 10:08:26 PM): yes
Shelly (01/15/07 10:08:39 PM): my parents r goin out of town this weekend
Shelly (01/15/07 10:08:43 PM): there goin 2 boston
burtoncanyon1732002 (01/15/07 10:08:47 PM): ok
Shelly (01/15/07 10:08:55 PM): ur cams gone again
burtoncanyon1732002 (01/15/07 10:09:00 PM): yes
burtoncanyon1732002 (01/15/07 10:09:06 PM): took it off
burtoncanyon1732002 (01/15/07 10:11:51 PM): u keep on leaven me
Shelly (01/15/07 10:11:57 PM): I KNOW
Shelly (01/15/07 10:11:59 PM): GRRRRR
Shelly (01/15/07 10:12:00 PM): lol
Shelly (01/15/07 10:12:01 PM): sory
Shelly (01/15/07 10:12:06 PM): i keep getin booted
Shelly (01/15/07 10:12:07 PM): :(
burtoncanyon1732002 (01/15/07 10:12:23 PM): ok
burtoncanyon1732002 (01/15/07 10:12:37 PM): so what about ur parents leaving
Shelly (01/15/07 10:12:45 PM): idk
Shelly (01/15/07 10:12:52 PM): just said there leavin
burtoncanyon1732002 (01/15/07 10:12:58 PM): and?
burtoncanyon1732002 (01/15/07 10:13:04 PM): u going with them
Shelly (01/15/07 10:13:12 PM): omg no
Shelly (01/15/07 10:13:13 PM): lol
burtoncanyon1732002 (01/15/07 10:13:29 PM): whos watching u
Shelly (01/15/07 10:13:36 PM): no one
burtoncanyon1732002 (01/15/07 10:14:11 PM): so ur coming to my house for the weekend
Shelly (01/15/07 10:14:20 PM): how can i do tat?
Shelly (01/15/07 10:14:26 PM): i dont drive remember
burtoncanyon1732002 (01/15/07 10:14:32 PM): cme pic u up
Shelly (01/15/07 10:14:39 PM): would u?
burtoncanyon1732002 (01/15/07 10:14:46 PM): maybe
burtoncanyon1732002 (01/15/07 10:14:48 PM): u a cop
Shelly (01/15/07 10:14:55 PM): noo
Shelly (01/15/07 10:14:57 PM): lol
Shelly (01/15/07 10:14:59 PM): r u?
burtoncanyon1732002 (01/15/07 10:15:05 PM): how do i know that
burtoncanyon1732002 (01/15/07 10:15:10 PM): im not
Shelly (01/15/07 10:15:16 PM): how do i no?
Shelly (01/15/07 10:15:16 PM): lol
burtoncanyon1732002 (01/15/07 10:15:30 PM): u saw me on cam
Shelly (01/15/07 10:15:39 PM): oh ya
Shelly (01/15/07 10:15:40 PM): lol
Shelly (01/15/07 10:15:44 PM): u saw my pics
burtoncanyon1732002 (01/15/07 10:15:53 PM): i know
burtoncanyon1732002 (01/15/07 10:16:04 PM): how do i know though
Shelly (01/15/07 10:16:07 PM): u want me 2 try 2 call u?
burtoncanyon1732002 (01/15/07 10:16:13 PM): when
Shelly (01/15/07 10:16:18 PM): now? 
Shelly (01/15/07 10:16:20 PM): if i can
burtoncanyon1732002 (01/15/07 10:16:33 PM): im at my friends house and hes sleeping
Shelly (01/15/07 10:16:39 PM): oh ok
Shelly (01/15/07 10:16:48 PM): i can call u tomoorow or somthin if u want
burtoncanyon1732002 (01/15/07 10:16:58 PM): do u want to
Shelly (01/15/07 10:17:07 PM): ya
Shelly (01/15/07 10:17:14 PM): id liike 2 hear ur voice
burtoncanyon1732002 (01/15/07 10:17:21 PM): why?
Shelly (01/15/07 10:17:28 PM): idk
Shelly (01/15/07 10:17:30 PM): lol
Shelly (01/15/07 10:17:31 PM): ur funny
Shelly (01/15/07 10:17:35 PM): its up 2 u
burtoncanyon1732002 (01/15/07 10:17:43 PM): we can talk
burtoncanyon1732002 (01/15/07 10:17:55 PM): u ever met someone off of here
Shelly (01/15/07 10:18:02 PM): no
Shelly (01/15/07 10:18:04 PM): have u?
burtoncanyon1732002 (01/15/07 10:18:08 PM): yes
burtoncanyon1732002 (01/15/07 10:18:12 PM): but mty age
Shelly (01/15/07 10:18:14 PM): oic
burtoncanyon1732002 (01/15/07 10:18:41 PM): what
Shelly (01/15/07 10:18:50 PM): lol
Shelly (01/15/07 10:18:54 PM): idk 
Shelly (01/15/07 10:19:01 PM): ur just sayin stuff
burtoncanyon1732002 (01/15/07 10:19:14 PM): like
Shelly (01/15/07 10:19:43 PM): well u said stuf like u meet ppl from here
burtoncanyon1732002 (01/15/07 10:20:00 PM): so
burtoncanyon1732002 (01/15/07 10:20:04 PM): just asking
Shelly (01/15/07 10:20:07 PM): ok
Shelly (01/15/07 10:20:10 PM): r u mad?
burtoncanyon1732002 (01/15/07 10:20:22 PM): no
Shelly (01/15/07 10:20:27 PM): ok
burtoncanyon1732002 (01/15/07 10:20:45 PM): whos taking care of u when u leave
Shelly (01/15/07 10:20:51 PM): no one
burtoncanyon1732002 (01/15/07 10:20:59 PM): why
Shelly (01/15/07 10:21:00 PM): i stay by myself all the time 
Shelly (01/15/07 10:21:04 PM): its no big deal
Shelly (01/15/07 10:21:08 PM): its just a weekend
burtoncanyon1732002 (01/15/07 10:21:28 PM): ur not having a party
Shelly (01/15/07 10:21:38 PM): lol nooo
Shelly (01/15/07 10:21:46 PM): i dont want 2 have my house trashed lol
burtoncanyon1732002 (01/15/07 10:23:08 PM): ok
burtoncanyon1732002 (01/15/07 10:23:25 PM): what do u wear to bed
Shelly (01/15/07 10:23:40 PM): well if its cold then flannel pjs
Shelly (01/15/07 10:23:40 PM): lol
burtoncanyon1732002 (01/15/07 10:23:54 PM): if its warm?
Shelly (01/15/07 10:24:10 PM): like a tank and shorts pjs
burtoncanyon1732002 (01/15/07 10:24:56 PM): whaT DO U WEAR WHEN UR WITH A GUY
Shelly (01/15/07 10:25:04 PM): lol
Shelly (01/15/07 10:25:08 PM): stop yellin at me
burtoncanyon1732002 (01/15/07 10:25:14 PM): im not
Shelly (01/15/07 10:25:55 PM): i wear like jeans and a tan
Shelly (01/15/07 10:25:57 PM): tank
burtoncanyon1732002 (01/15/07 10:26:14 PM): no to bed
Shelly (01/15/07 10:26:19 PM): ooo
Shelly (01/15/07 10:26:28 PM): well i never really bed in bed with a guy lol
Shelly (01/15/07 10:26:31 PM): just in the car
burtoncanyon1732002 (01/15/07 10:26:50 PM): how u do it in a car
Shelly (01/15/07 10:26:54 PM): lol
Shelly (01/15/07 10:26:58 PM): not real easy
burtoncanyon1732002 (01/15/07 10:27:07 PM): beds more fun
Shelly (01/15/07 10:27:15 PM): i bet lol
burtoncanyon1732002 (01/15/07 10:27:29 PM): hows ur ass look
Shelly (01/15/07 10:27:36 PM): i icant see it lol
Shelly (01/15/07 10:27:41 PM): its good
burtoncanyon1732002 (01/15/07 10:27:51 PM): what about ur chwest
Shelly (01/15/07 10:28:06 PM): 32b
burtoncanyon1732002 (01/15/07 10:28:46 PM): serious
burtoncanyon1732002 (01/15/07 10:28:52 PM): for a 13 yr old
Shelly (01/15/07 10:28:56 PM): ya
burtoncanyon1732002 (01/15/07 10:29:04 PM): well im going to head home
Shelly (01/15/07 10:29:11 PM): ok
burtoncanyon1732002 (01/15/07 10:29:26 PM): i need sleep before work tomorrow
Shelly (01/15/07 10:29:33 PM): do u get up early?
burtoncanyon1732002 (01/15/07 10:29:37 PM): 530
Shelly (01/15/07 10:29:50 PM): wow
Shelly (01/15/07 10:29:54 PM): thats early
burtoncanyon1732002 (01/15/07 10:30:05 PM): yes
burtoncanyon1732002 (01/15/07 10:30:10 PM): need the money
Shelly (01/15/07 10:30:19 PM): lol
Shelly (01/15/07 10:30:21 PM): yea
Shelly (01/15/07 10:30:31 PM): is ur job fun?
Shelly (01/15/07 10:30:37 PM): what do u do?
burtoncanyon1732002 (01/15/07 10:31:06 PM): i lay flooring
burtoncanyon1732002 (01/15/07 10:31:12 PM): m0neys good
burtoncanyon1732002 (01/15/07 10:31:16 PM): job sux
Shelly (01/15/07 10:31:22 PM): awww
Shelly (01/15/07 10:31:25 PM): sowwy
burtoncanyon1732002 (01/15/07 10:31:52 PM): so when r u on here usually
Shelly (01/15/07 10:32:00 PM): like after 5
burtoncanyon1732002 (01/15/07 10:32:07 PM): why after five
Shelly (01/15/07 10:32:26 PM): cus i get home around 4 and eat a snack and stuff
burtoncanyon1732002 (01/15/07 10:32:33 PM): from where
Shelly (01/15/07 10:32:37 PM): home
burtoncanyon1732002 (01/15/07 10:32:48 PM): arent u at home
Shelly (01/15/07 10:32:52 PM): ya
Shelly (01/15/07 10:32:57 PM): but not tomorrow
burtoncanyon1732002 (01/15/07 10:33:00 PM): where are u during the day
Shelly (01/15/07 10:33:21 PM): at shcool silly
burtoncanyon1732002 (01/15/07 10:33:23 PM): ok
burtoncanyon1732002 (01/15/07 10:33:30 PM): u really want my number
Shelly (01/15/07 10:33:36 PM): ya
burtoncanyon1732002 (01/15/07 10:33:44 PM): ill give it to ya another time
burtoncanyon1732002 (01/15/07 10:33:46 PM): asee ya
Shelly (01/15/07 10:33:48 PM): lol
burtoncanyon1732002 (01/15/07 10:33:49 PM): bye
Shelly (01/15/07 10:33:51 PM): bye 
Shelly (01/15/07 10:33:54 PM): teaser
burtoncanyon1732002 (01/15/07 10:34:31 PM): one question
Shelly (01/15/07 10:34:34 PM): k
burtoncanyon1732002 (01/15/07 10:34:43 PM): whats ur hight and weiht
Shelly (01/15/07 10:34:50 PM): 96 lbs
Shelly (01/15/07 10:34:54 PM): 5 feet
burtoncanyon1732002 (01/15/07 10:34:57 PM): ok
Shelly (01/15/07 10:35:01 PM): u?
burtoncanyon1732002 (01/15/07 10:35:06 PM): im 180,6'3
Shelly (01/15/07 10:35:09 PM): wow
burtoncanyon1732002 (01/15/07 10:35:25 PM): this is my bod
Shelly (01/15/07 10:35:55 PM): wow
Shelly (01/15/07 10:36:09 PM): very hot
burtoncanyon1732002 (01/15/07 10:36:10 PM): yup
Shelly (01/15/07 10:36:28 PM): i ithought u were leavin/
Shelly (01/15/07 10:36:33 PM): or is that ur house?'
burtoncanyon1732002 (01/15/07 10:36:39 PM): my friends
burtoncanyon1732002 (01/15/07 10:36:41 PM): see ya
Shelly (01/15/07 10:36:54 PM): :(
burtoncanyon1732002 (01/15/07 10:38:31 PM): 802-254-9498
Shelly (01/15/07 10:38:43 PM): u want me 2 try 2 call now?
burtoncanyon1732002 (01/15/07 10:38:57 PM): how much longer u staying up
Shelly (01/15/07 10:39:01 PM): or tomorrow?
Shelly (01/15/07 10:39:10 PM): i would have 2 see if i could now
Shelly (01/15/07 10:39:41 PM): can i call you tomorrow
burtoncanyon1732002 (01/15/07 10:40:22 PM): call me tonight if u want
Shelly (01/15/07 10:40:25 PM): ok
Shelly (01/15/07 10:40:28 PM): ill try
burtoncanyon1732002 (01/15/07 10:40:34 PM): call me in 25 minutes
Shelly (01/15/07 10:40:53 PM): ok if my parenst r sleepin
burtoncanyon1732002 (01/15/07 10:41:07 PM): call tomorrow
Shelly (01/15/07 10:41:13 PM): ok
Shelly (01/15/07 10:41:16 PM): lol
burtoncanyon1732002 (01/15/07 10:41:17 PM): bye
Shelly (01/15/07 10:41:20 PM): bye!
burtoncanyon1732002 (01/15/07 10:45:31 PM): i so scared that u might be a cop
Shelly (01/15/07 10:46:02 PM): im not
Shelly (01/15/07 10:46:07 PM): i promise
burtoncanyon1732002 (01/15/07 10:46:15 PM): hjow do i know though
Shelly (01/15/07 10:46:52 PM): i told u i can call u
burtoncanyon1732002 (01/15/07 10:46:58 PM): when
Shelly (01/15/07 10:47:14 PM): i can try to call real quick if u want
burtoncanyon1732002 (01/15/07 10:47:27 PM): ill be at my house in 15 minutes
Shelly (01/15/07 10:47:53 PM): ok
Shelly (01/15/07 10:48:00 PM): is that ur hous or cellphone
burtoncanyon1732002 (01/15/07 10:48:10 PM): house
Shelly (01/15/07 10:48:16 PM): kk
burtoncanyon1732002 (01/15/07 10:48:31 PM): be there in 15 minutes though
Shelly (01/15/07 10:48:49 PM): kk
burtoncanyon1732002 (01/15/07 10:49:05 PM): talk soon bye
Shelly (01/15/07 10:49:22 PM): kk
Shelly (01/15/07 10:49:23 PM): bye
burtoncanyon1732002 (01/16/07 6:05:46 PM): did ya get introuble last night
Shelly (01/16/07 6:05:55 PM): na
burtoncanyon1732002 (01/16/07 6:06:01 PM): what happened
Shelly (01/16/07 6:06:06 PM): my mom was just goin 2 the bathroom lol
Shelly (01/16/07 6:06:08 PM): i freaked out
burtoncanyon1732002 (01/16/07 6:06:14 PM): ok
burtoncanyon1732002 (01/16/07 6:06:18 PM): ya u did
Shelly (01/16/07 6:06:22 PM): sorry
burtoncanyon1732002 (01/16/07 6:06:28 PM): but u have the sweatest voice
Shelly (01/16/07 6:06:30 PM): awww
burtoncanyon1732002 (01/16/07 6:06:31 PM): i liked it
Shelly (01/16/07 6:06:31 PM): ty!
Shelly (01/16/07 6:06:40 PM): i liiked urs 2
burtoncanyon1732002 (01/16/07 6:06:45 PM): thanx
Shelly (01/16/07 6:07:08 PM): yw
Shelly (01/16/07 6:07:40 PM): so how was ur day?
burtoncanyon1732002 (01/16/07 6:08:17 PM): pretty good
Shelly (01/16/07 6:08:35 PM): : 
Shelly (01/16/07 6:08:39 PM): :) 
burtoncanyon1732002 (01/16/07 6:08:53 PM): u tell anyone about me
Shelly (01/16/07 6:09:03 PM): no
Shelly (01/16/07 6:09:05 PM): did u?
burtoncanyon1732002 (01/16/07 6:09:41 PM): no
burtoncanyon1732002 (01/16/07 6:09:51 PM): we should probly keep it that way
Shelly (01/16/07 6:09:58 PM): ya prolly
burtoncanyon1732002 (01/16/07 6:10:17 PM): ok
burtoncanyon1732002 (01/16/07 6:10:25 PM): do u really want to see me this weekend
Shelly (01/16/07 6:10:33 PM): ya 
Shelly (01/16/07 6:10:35 PM): do u
burtoncanyon1732002 (01/16/07 6:10:39 PM): ya
burtoncanyon1732002 (01/16/07 6:10:44 PM): how we gonna do this
Shelly (01/16/07 6:10:54 PM): idk
Shelly (01/16/07 6:11:07 PM): do u want 2 meet me at a store by my house or somethiin?
burtoncanyon1732002 (01/16/07 6:11:28 PM): why
Shelly (01/16/07 6:11:32 PM): idk
Shelly (01/16/07 6:11:39 PM): what do u want 2 do?
burtoncanyon1732002 (01/16/07 6:11:41 PM): we r just gonna meet there
burtoncanyon1732002 (01/16/07 6:11:49 PM): what we gonna do from there
Shelly (01/16/07 6:11:57 PM): we can go 2 my house
burtoncanyon1732002 (01/16/07 6:12:50 PM): and do what
Shelly (01/16/07 6:13:01 PM): whatever u want
burtoncanyon1732002 (01/16/07 6:13:44 PM): am i staying there
Shelly (01/16/07 6:13:56 PM): ya u could
Shelly (01/16/07 6:13:57 PM): :) 
burtoncanyon1732002 (01/16/07 6:14:08 PM): how big is ur bed
Shelly (01/16/07 6:14:23 PM): its a queen
burtoncanyon1732002 (01/16/07 6:14:41 PM): serious
burtoncanyon1732002 (01/16/07 6:14:50 PM): how did u get a queen
Shelly (01/16/07 6:14:57 PM): lol
Shelly (01/16/07 6:15:07 PM): my parents got a new bed
Shelly (01/16/07 6:15:11 PM): so i got there old one
Shelly (01/16/07 6:15:58 PM): i dont have school fri do u want 2 meet then or do u gotta work
Shelly (01/16/07 6:18:43 PM): r u there?
burtoncanyon1732002 (01/16/07 6:19:35 PM): gotta work
burtoncanyon1732002 (01/16/07 6:19:43 PM): when r ur parents leaving
burtoncanyon1732002 (01/16/07 6:19:01 PM): hello
burtoncanyon1732002 (01/16/07 6:22:51 PM): where did ya go
Shelly (01/16/07 6:22:57 PM): i got booted
Shelly (01/16/07 6:22:58 PM): :(
burtoncanyon1732002 (01/16/07 6:23:02 PM): ok
Shelly (01/16/07 6:23:05 PM): sorry
burtoncanyon1732002 (01/16/07 6:23:10 PM): so when r ur parents leaving
Shelly (01/16/07 6:23:26 PM): there leavin friday morn
burtoncanyon1732002 (01/16/07 6:23:32 PM): ok
burtoncanyon1732002 (01/16/07 6:23:54 PM): have u ever slept in the same bad with a guy
Shelly (01/16/07 6:24:02 PM): noo
Shelly (01/16/07 6:24:07 PM): :) 
burtoncanyon1732002 (01/16/07 6:24:17 PM): then how u gonna sleep with me
Shelly (01/16/07 6:24:26 PM): idk lol
Shelly (01/16/07 6:24:35 PM): i can do it
Shelly (01/16/07 6:24:38 PM): do u snore??
Shelly (01/16/07 6:24:39 PM): lol
burtoncanyon1732002 (01/16/07 6:24:53 PM): i talk in my sleep
Shelly (01/16/07 6:24:56 PM): lol
Shelly (01/16/07 6:24:59 PM): waht do u say?
burtoncanyon1732002 (01/16/07 6:25:44 PM): not sure
Shelly (01/16/07 6:25:52 PM): lo
burtoncanyon1732002 (01/16/07 6:25:57 PM): u gonna have sex
Shelly (01/16/07 6:26:06 PM): with u?
Shelly (01/16/07 6:26:09 PM): lol
burtoncanyon1732002 (01/16/07 6:26:13 PM): yes
burtoncanyon1732002 (01/16/07 6:26:18 PM): ur choice
Shelly (01/16/07 6:26:19 PM): yep if u want 2
Shelly (01/16/07 6:26:23 PM): yea 
burtoncanyon1732002 (01/16/07 6:26:25 PM): if u want to 
Shelly (01/16/07 6:26:30 PM): yep
burtoncanyon1732002 (01/16/07 6:26:30 PM): im not forcing u
Shelly (01/16/07 6:26:33 PM): omg i no
burtoncanyon1732002 (01/16/07 6:27:04 PM): u should of called me back last night
Shelly (01/16/07 6:27:14 PM): i was 2 scared ll
Shelly (01/16/07 6:27:15 PM): lol
burtoncanyon1732002 (01/16/07 6:27:20 PM): why
Shelly (01/16/07 6:27:26 PM): and i dont no how many mins i got on my cell
burtoncanyon1732002 (01/16/07 6:27:35 PM): oh
Shelly (01/16/07 6:27:42 PM): callin card i mean lol
burtoncanyon1732002 (01/16/07 6:27:47 PM): why did u call me from an 800 number
Shelly (01/16/07 6:27:55 PM): idk
Shelly (01/16/07 6:28:03 PM): mebbe its the callin card
burtoncanyon1732002 (01/16/07 6:28:03 PM): ok
burtoncanyon1732002 (01/16/07 6:28:06 PM): ok
burtoncanyon1732002 (01/16/07 6:28:19 PM): so how big is ur chest
Shelly (01/16/07 6:28:23 PM): 32b
burtoncanyon1732002 (01/16/07 6:28:29 PM): ok
burtoncanyon1732002 (01/16/07 6:28:42 PM): to bad ur not 17 or 18
Shelly (01/16/07 6:28:57 PM): ya i wish i was
burtoncanyon1732002 (01/16/07 6:29:08 PM): then id date u
Shelly (01/16/07 6:29:15 PM): waht do u mean? 
Shelly (01/16/07 6:29:20 PM): like go places?
burtoncanyon1732002 (01/16/07 6:29:36 PM): no go out with u
Shelly (01/16/07 6:29:48 PM): im confused
Shelly (01/16/07 6:29:54 PM): arent u coming fri?
burtoncanyon1732002 (01/16/07 6:30:01 PM): maybe
burtoncanyon1732002 (01/16/07 6:30:07 PM): if i can get a ride there
Shelly (01/16/07 6:30:15 PM): dont u got car?
burtoncanyon1732002 (01/16/07 6:30:23 PM): no
burtoncanyon1732002 (01/16/07 6:30:30 PM): i had 2 dwi's
burtoncanyon1732002 (01/16/07 6:30:34 PM): no lic.
Shelly (01/16/07 6:30:41 PM): oh no
burtoncanyon1732002 (01/16/07 6:31:00 PM): where is the store
Shelly (01/16/07 6:31:16 PM): its the 5 star in north walpole
Shelly (01/16/07 6:31:21 PM): rite across the bridge
Shelly (01/16/07 6:31:27 PM): do u no were that is?
burtoncanyon1732002 (01/16/07 6:31:27 PM): from
burtoncanyon1732002 (01/16/07 6:31:30 PM): no
Shelly (01/16/07 6:31:55 PM): its across the bridge from bellows falls
burtoncanyon1732002 (01/16/07 6:32:00 PM): ok
burtoncanyon1732002 (01/16/07 6:32:08 PM): u have a nice bed
Shelly (01/16/07 6:32:12 PM): ya 
Shelly (01/16/07 6:32:14 PM): :) 
burtoncanyon1732002 (01/16/07 6:32:21 PM): ur parnets rich
Shelly (01/16/07 6:32:27 PM): nah
Shelly (01/16/07 6:32:34 PM): i dont think so lol
burtoncanyon1732002 (01/16/07 6:33:05 PM): they gonna kill me or get the police after me if they find out
Shelly (01/16/07 6:33:13 PM): lol
Shelly (01/16/07 6:33:19 PM): they wont silly
Shelly (01/16/07 6:33:22 PM): im not tellin lo
Shelly (01/16/07 6:33:24 PM): lol
burtoncanyon1732002 (01/16/07 6:33:33 PM): what if u get mad at me and tell them
Shelly (01/16/07 6:33:43 PM): i wont
Shelly (01/16/07 6:33:44 PM): geeza
Shelly (01/16/07 6:33:51 PM): im not like that
burtoncanyon1732002 (01/16/07 6:34:02 PM): ok
burtoncanyon1732002 (01/16/07 6:34:05 PM): maybe ill come
Shelly (01/16/07 6:34:20 PM): well i wanna no so i no what im doin
burtoncanyon1732002 (01/16/07 6:34:36 PM): why what else r u doing
Shelly (01/16/07 6:34:56 PM): idk
Shelly (01/16/07 6:34:57 PM): lol
burtoncanyon1732002 (01/16/07 6:35:23 PM): what r u gonna do with me in the house whith just me there and dont say its up to me
Shelly (01/16/07 6:35:41 PM): well sex u said rite? lol
burtoncanyon1732002 (01/16/07 6:35:49 PM): if u want it
Shelly (01/16/07 6:35:55 PM): yeah 
Shelly (01/16/07 6:35:57 PM): dont u?
burtoncanyon1732002 (01/16/07 6:36:37 PM): im huge r u gonna be able to handle that
Shelly (01/16/07 6:36:52 PM): idk
Shelly (01/16/07 6:36:55 PM): prolly lol
burtoncanyon1732002 (01/16/07 6:37:01 PM): why is that
Shelly (01/16/07 6:37:09 PM): idk
burtoncanyon1732002 (01/16/07 6:37:14 PM): tell me
burtoncanyon1732002 (01/16/07 6:37:18 PM): u have a dildo
Shelly (01/16/07 6:37:26 PM): omg no
burtoncanyon1732002 (01/16/07 6:37:41 PM): did u cry last time u had sex
Shelly (01/16/07 6:37:48 PM): no
burtoncanyon1732002 (01/16/07 6:37:55 PM): how was it then
Shelly (01/16/07 6:38:02 PM): it was ok lol
Shelly (01/16/07 6:38:06 PM): kinda fast
burtoncanyon1732002 (01/16/07 6:38:12 PM): how fast
Shelly (01/16/07 6:38:17 PM): idk lol
Shelly (01/16/07 6:38:26 PM): prolly like 10 mins
burtoncanyon1732002 (01/16/07 6:38:45 PM): wow
burtoncanyon1732002 (01/16/07 6:38:49 PM): did u get off
Shelly (01/16/07 6:38:54 PM): no
burtoncanyon1732002 (01/16/07 6:39:09 PM): dhave u ever
Shelly (01/16/07 6:39:13 PM): i dont think so
burtoncanyon1732002 (01/16/07 6:39:37 PM): u ever played with urself
Shelly (01/16/07 6:39:44 PM): yeah sometimes
burtoncanyon1732002 (01/16/07 6:40:02 PM): do u cu,m
Shelly (01/16/07 6:40:09 PM): i dont think so
burtoncanyon1732002 (01/16/07 6:40:39 PM): u know its gonna be ruff
Shelly (01/16/07 6:40:50 PM): what do u mean?
burtoncanyon1732002 (01/16/07 6:41:14 PM): like im gonna put it deep inside of u
Shelly (01/16/07 6:41:22 PM): kewl
Shelly (01/16/07 6:41:24 PM): lol
Shelly (01/16/07 6:41:27 PM): will that hurt?
burtoncanyon1732002 (01/16/07 6:41:43 PM): if it does ill pull out 
burtoncanyon1732002 (01/16/07 6:41:56 PM): u have nails
Shelly (01/16/07 6:42:08 PM): yeah kinda
burtoncanyon1732002 (01/16/07 6:42:16 PM): if it hurts claw me
Shelly (01/16/07 6:42:24 PM): wont that hurt u?
burtoncanyon1732002 (01/16/07 6:42:32 PM): ya
burtoncanyon1732002 (01/16/07 6:42:39 PM): but pain is fun some times
Shelly (01/16/07 6:42:44 PM): really?
burtoncanyon1732002 (01/16/07 6:42:52 PM): yes
burtoncanyon1732002 (01/16/07 6:42:56 PM): like spanking
Shelly (01/16/07 6:43:06 PM): i never did that
burtoncanyon1732002 (01/16/07 6:43:18 PM): ok
Shelly (01/16/07 6:43:28 PM): do u like that?>
burtoncanyon1732002 (01/16/07 6:43:36 PM): u have any full body shots of urself
Shelly (01/16/07 6:43:53 PM): just one kinda silly one 
Shelly (01/16/07 6:43:56 PM): its my shadow
burtoncanyon1732002 (01/16/07 6:44:21 PM): oh
burtoncanyon1732002 (01/16/07 6:44:32 PM): have any ohers i didnt get to see yesterday
Shelly (01/16/07 6:44:39 PM): i dont think so
Shelly (01/16/07 6:45:51 PM): hi!!!
burtoncanyon1732002 (01/16/07 6:45:57 PM): hello
Shelly (01/16/07 6:46:16 PM): so what time do u think on fri?
burtoncanyon1732002 (01/16/07 6:46:32 PM): not sure yet
burtoncanyon1732002 (01/16/07 6:46:41 PM): might be on saterday for a while
burtoncanyon1732002 (01/16/07 6:46:52 PM): is that alright
Shelly (01/16/07 6:46:59 PM): what do u mean?
burtoncanyon1732002 (01/16/07 6:47:47 PM): it would probly be easier
Shelly (01/16/07 6:47:59 PM): u mean 2 come on sat instead?
burtoncanyon1732002 (01/16/07 6:48:26 PM): yes
burtoncanyon1732002 (01/16/07 6:48:27 PM): why
Shelly (01/16/07 6:48:34 PM): just checkin
burtoncanyon1732002 (01/16/07 6:48:42 PM): can i do that
burtoncanyon1732002 (01/16/07 6:49:07 PM): then i could bring my friend on a long smoke ride and see if he wants to stop by ur place
Shelly (01/16/07 6:49:40 PM): is he nice?
burtoncanyon1732002 (01/16/07 6:50:32 PM): yes why
Shelly (01/16/07 6:50:37 PM): idk
Shelly (01/16/07 6:50:45 PM): what would he do? be here 2?
burtoncanyon1732002 (01/16/07 6:50:51 PM): yes
burtoncanyon1732002 (01/16/07 6:50:53 PM): why not
burtoncanyon1732002 (01/16/07 6:50:58 PM): for a while
burtoncanyon1732002 (01/16/07 6:51:09 PM): cuz then how am i going to get home
Shelly (01/16/07 6:51:18 PM): ya i guess
Shelly (01/16/07 6:51:24 PM): but what will u tell him?
burtoncanyon1732002 (01/16/07 6:51:35 PM): nothing
burtoncanyon1732002 (01/16/07 6:51:46 PM): that we r going to see a friend of mine
Shelly (01/16/07 6:51:58 PM): r u gonna spend the nite
burtoncanyon1732002 (01/16/07 6:52:07 PM): probly not
burtoncanyon1732002 (01/16/07 6:52:16 PM): how would i get home the next day
Shelly (01/16/07 6:52:32 PM): idk
burtoncanyon1732002 (01/16/07 6:52:40 PM): ya
Shelly (01/16/07 6:52:42 PM): would he come pick u up again?
burtoncanyon1732002 (01/16/07 6:52:49 PM): i could stay for like an hour
burtoncanyon1732002 (01/16/07 6:52:55 PM): probly not
Shelly (01/16/07 6:53:11 PM): its stiill just gona be like me and u rite?
burtoncanyon1732002 (01/16/07 6:53:33 PM): if he can chill there to
burtoncanyon1732002 (01/16/07 6:53:35 PM): right
Shelly (01/16/07 6:53:47 PM): well whats he gonna be doin?
Shelly (01/16/07 6:53:59 PM): ur kinda confusin me
burtoncanyon1732002 (01/16/07 6:54:05 PM): wach tv or something
burtoncanyon1732002 (01/16/07 6:54:15 PM): ill give him a bud while i visit]
burtoncanyon1732002 (01/16/07 6:54:27 PM): why what do u want to do to me
Shelly (01/16/07 6:54:43 PM): i thought we alredy said
Shelly (01/16/07 6:54:48 PM): im confused
burtoncanyon1732002 (01/16/07 6:55:03 PM): if hes there what would u do
Shelly (01/16/07 6:55:15 PM): idk what do u want me 2 do??
burtoncanyon1732002 (01/16/07 6:55:25 PM): its all up to u
Shelly (01/16/07 6:55:39 PM): well im just confused
Shelly (01/16/07 6:55:49 PM): idk if u wanna be with e or not
Shelly (01/16/07 6:55:50 PM): be
burtoncanyon1732002 (01/16/07 6:55:59 PM): why
burtoncanyon1732002 (01/16/07 6:56:29 PM): if my friend will go and see u with me then he wil not be able to pick me up the next day
burtoncanyon1732002 (01/16/07 6:56:43 PM): we can chill for an hour or 2
Shelly (01/16/07 6:56:52 PM): chill?
burtoncanyon1732002 (01/16/07 6:57:11 PM): hangout
Shelly (01/16/07 6:57:24 PM): is that all u wanna do now?
Shelly (01/16/07 6:57:29 PM): ur soo confusnig me
burtoncanyon1732002 (01/16/07 6:57:35 PM): yes
burtoncanyon1732002 (01/16/07 6:57:42 PM): cuz i barely know u
burtoncanyon1732002 (01/16/07 6:57:56 PM): lets work are friendship up from there
Shelly (01/16/07 6:58:08 PM): ur bein werid
burtoncanyon1732002 (01/16/07 6:58:14 PM): sorry
Shelly (01/16/07 6:58:18 PM): y were u just sayin all that stuff then?'
Shelly (01/16/07 6:58:36 PM): u were just cyberin werent u?
burtoncanyon1732002 (01/16/07 6:58:41 PM): see if ur like a slut cuz i hate sluts
Shelly (01/16/07 6:59:02 PM): r u callin me a slut???
burtoncanyon1732002 (01/16/07 6:59:07 PM): and now i know u dont sound like one
burtoncanyon1732002 (01/16/07 6:59:49 PM): im not calling u a slut
burtoncanyon1732002 (01/16/07 7:00:24 PM): baby
burtoncanyon1732002 (01/16/07 7:00:28 PM): u there
Shelly (01/16/07 7:00:31 PM): whos the baby?
burtoncanyon1732002 (01/16/07 7:00:40 PM): im not calling u one
Shelly (01/16/07 7:00:41 PM): ur the one who doesnt no what he wantsd
burtoncanyon1732002 (01/16/07 7:00:49 PM): omg
burtoncanyon1732002 (01/16/07 7:01:07 PM): can i call u baby or sweetheart
Shelly (01/16/07 7:01:11 PM): omg
Shelly (01/16/07 7:01:13 PM): sorry
Shelly (01/16/07 7:01:16 PM): lol
Shelly (01/16/07 7:01:17 PM): lol
Shelly (01/16/07 7:01:22 PM): im sooo sorry
Shelly (01/16/07 7:01:27 PM): =))
burtoncanyon1732002 (01/16/07 7:01:37 PM): ya
burtoncanyon1732002 (01/16/07 7:02:46 PM): ok]
burtoncanyon1732002 (01/16/07 7:02:53 PM): when r u gonna come down here
burtoncanyon1732002 (01/16/07 7:03:05 PM): unless u want to come to my place for the weekend
Shelly (01/16/07 7:03:14 PM): how can i do that?
Shelly (01/16/07 7:03:20 PM): i cant drive silly
burtoncanyon1732002 (01/16/07 7:03:29 PM): come get u fri
burtoncanyon1732002 (01/16/07 7:03:38 PM): party with me for the weekend
Shelly (01/16/07 7:03:42 PM): wow
Shelly (01/16/07 7:03:47 PM): would u really do that?
burtoncanyon1732002 (01/16/07 7:03:55 PM): if u want
burtoncanyon1732002 (01/16/07 7:04:05 PM): when ur parents gonna be home
Shelly (01/16/07 7:04:13 PM): sun nite 
Shelly (01/16/07 7:04:18 PM): prolly like 5 or so
burtoncanyon1732002 (01/16/07 7:04:22 PM): ok
burtoncanyon1732002 (01/16/07 7:04:25 PM): would u come
Shelly (01/16/07 7:04:34 PM): sure that woud be kewl
burtoncanyon1732002 (01/16/07 7:04:49 PM): question 
Shelly (01/16/07 7:04:59 PM): k
burtoncanyon1732002 (01/16/07 7:05:14 PM): what kind underwear u wear
Shelly (01/16/07 7:05:36 PM): usualy bikni
Shelly (01/16/07 7:05:40 PM): bikini
burtoncanyon1732002 (01/16/07 7:05:50 PM): what do they look like
Shelly (01/16/07 7:05:54 PM): gosh 
Shelly (01/16/07 7:05:55 PM): lol
Shelly (01/16/07 7:05:59 PM): theres a bunch of themn
Shelly (01/16/07 7:06:04 PM): mostly colors
burtoncanyon1732002 (01/16/07 7:07:08 PM): ok
burtoncanyon1732002 (01/16/07 7:07:53 PM): u have any sexy pics
Shelly (01/16/07 7:08:02 PM): just what i showed u
Shelly (01/16/07 7:09:59 PM): is ur cam stuck?
Shelly (01/16/07 7:10:03 PM): or r u not moving?
Shelly (01/16/07 7:10:04 PM): lol
burtoncanyon1732002 (01/16/07 7:10:15 PM): its on pause]
Shelly (01/16/07 7:10:26 PM): oic
Shelly (01/16/07 7:10:27 PM): lol
Shelly (01/16/07 7:10:32 PM): how come?
burtoncanyon1732002 (01/16/07 7:10:46 PM): cuz
Shelly (01/16/07 7:10:49 PM): lol ok
burtoncanyon1732002 (01/16/07 7:11:04 PM): u give head]
Shelly (01/16/07 7:11:11 PM): yeah i have
burtoncanyon1732002 (01/16/07 7:11:22 PM): u like to
Shelly (01/16/07 7:11:43 PM): yeah he liked it so that was kewl
burtoncanyon1732002 (01/16/07 7:11:54 PM): he cum in ur mouth
Shelly (01/16/07 7:12:34 PM): ya
burtoncanyon1732002 (01/16/07 7:12:44 PM): did u like that
burtoncanyon1732002 (01/16/07 7:12:47 PM): or not
Shelly (01/16/07 7:12:57 PM): yeah it was ok
Shelly (01/16/07 7:13:03 PM): i gagged the first time lol
burtoncanyon1732002 (01/16/07 7:13:15 PM): how many times u done it
Shelly (01/16/07 7:13:20 PM): gosh
Shelly (01/16/07 7:13:26 PM): prolly like 10 timses
burtoncanyon1732002 (01/16/07 7:13:50 PM): whas the biggest dick u have
Shelly (01/16/07 7:13:57 PM): lol
Shelly (01/16/07 7:13:59 PM): idk
Shelly (01/16/07 7:14:07 PM): i didnt mesure
Shelly (01/16/07 7:14:10 PM): lol
burtoncanyon1732002 (01/16/07 7:14:25 PM): how far do u put it in ur mouth
Shelly (01/16/07 7:14:35 PM): pretty far
burtoncanyon1732002 (01/16/07 7:14:47 PM): in ur throat
Shelly (01/16/07 7:14:52 PM): omg no
Shelly (01/16/07 7:14:58 PM): u mean like in there?
Shelly (01/16/07 7:15:01 PM): id choke
burtoncanyon1732002 (01/16/07 7:15:04 PM): ok
Shelly (01/16/07 7:15:43 PM): so should i tell my mom that im gonna spend the weekend at a freinds?
Shelly (01/16/07 7:15:50 PM): u 4 sure gonna come get me?
burtoncanyon1732002 (01/16/07 7:15:50 PM): why
Shelly (01/16/07 7:16:05 PM): in case she calls i guess
burtoncanyon1732002 (01/16/07 7:16:24 PM): let me figure this out and ill tell u thursday
Shelly (01/16/07 7:16:32 PM): ok
burtoncanyon1732002 (01/16/07 7:16:37 PM): k
Shelly (01/16/07 7:16:43 PM): i hope ur not playin me
burtoncanyon1732002 (01/16/07 7:16:47 PM): why
Shelly (01/16/07 7:16:52 PM): cus
Shelly (01/16/07 7:16:54 PM): that would be mena
Shelly (01/16/07 7:16:57 PM): mean
burtoncanyon1732002 (01/16/07 7:17:10 PM): what if im not playin
Shelly (01/16/07 7:17:19 PM): then thats good
Shelly (01/16/07 7:17:23 PM): i dont liike liars
Shelly (01/16/07 7:17:29 PM): or pretenders
Shelly (01/16/07 7:17:31 PM): playas
Shelly (01/16/07 7:17:51 PM): shoot brb gotta pee lol
burtoncanyon1732002 (01/16/07 7:18:10 PM): k
Shelly (01/16/07 7:20:27 PM): back
burtoncanyon1732002 (01/16/07 7:20:51 PM): k
Shelly (01/16/07 7:21:26 PM): so r u at ur freinds house again?
burtoncanyon1732002 (01/16/07 7:21:31 PM): yes
burtoncanyon1732002 (01/16/07 7:21:38 PM): why u want to talk to me
Shelly (01/16/07 7:21:44 PM): huh?
Shelly (01/16/07 7:21:56 PM): what do u mean?
burtoncanyon1732002 (01/16/07 7:21:56 PM): huh what
burtoncanyon1732002 (01/16/07 7:22:01 PM): call me
Shelly (01/16/07 7:22:10 PM): my parents r here
burtoncanyon1732002 (01/16/07 7:22:48 PM): when can u
Shelly (01/16/07 7:22:57 PM): idk
Shelly (01/16/07 7:23:00 PM): y?
Shelly (01/16/07 7:23:08 PM): ur not at home neway
burtoncanyon1732002 (01/16/07 7:23:37 PM): i can walk home
Shelly (01/16/07 7:23:56 PM): ok mebbe later when there in bed
burtoncanyon1732002 (01/16/07 7:24:00 PM): ok
Shelly (01/16/07 7:24:12 PM): y do u want 2 talk 2 me on the phone again?>
burtoncanyon1732002 (01/16/07 7:24:37 PM): u have such a sweet voice
Shelly (01/16/07 7:24:40 PM): aww
Shelly (01/16/07 7:24:42 PM): :) 
Shelly (01/16/07 7:24:43 PM): ty
Shelly (01/16/07 7:26:46 PM): so r u off work on friday?
burtoncanyon1732002 (01/16/07 7:27:04 PM): no
burtoncanyon1732002 (01/16/07 7:27:12 PM): work til 4
Shelly (01/16/07 7:27:17 PM): oici
Shelly (01/16/07 7:27:29 PM): how far r u from me?
burtoncanyon1732002 (01/16/07 7:27:35 PM): 4 exits
Shelly (01/16/07 7:27:39 PM): wow 
Shelly (01/16/07 7:27:41 PM): ur close1
Shelly (01/16/07 7:27:44 PM): :) 
burtoncanyon1732002 (01/16/07 7:28:16 PM): what r u gonna where to bed with me
Shelly (01/16/07 7:28:31 PM): lol idk
Shelly (01/16/07 7:28:35 PM): what do u want me 2 wear?
burtoncanyon1732002 (01/16/07 7:28:44 PM): u poick
Shelly (01/16/07 7:28:46 PM): is ur house cold?
burtoncanyon1732002 (01/16/07 7:28:49 PM): no
burtoncanyon1732002 (01/16/07 7:28:56 PM): 70
Shelly (01/16/07 7:28:58 PM): wow
Shelly (01/16/07 7:29:00 PM): lol
Shelly (01/16/07 7:29:10 PM): well prolly my shorts and tank pjs
burtoncanyon1732002 (01/16/07 7:30:41 PM): ok
Shelly (01/16/07 7:30:46 PM): lol ok
Shelly (01/16/07 7:30:54 PM): i was scared 4 a min
Shelly (01/16/07 7:30:56 PM): ol
Shelly (01/16/07 7:31:46 PM): u chattin with other ppl?
burtoncanyon1732002 (01/16/07 7:32:05 PM): and u
Shelly (01/16/07 7:32:16 PM): nope
burtoncanyon1732002 (01/16/07 7:32:24 PM): nope what
Shelly (01/16/07 7:32:34 PM): im not chattin with ne one else
burtoncanyon1732002 (01/16/07 7:33:31 PM): r u a good kisser
Shelly (01/16/07 7:34:01 PM): yea i think so
Shelly (01/16/07 7:34:02 PM): r u?
burtoncanyon1732002 (01/16/07 7:34:11 PM): yes
Shelly (01/16/07 7:34:15 PM): awww
Shelly (01/16/07 7:34:19 PM): u look like it
Shelly (01/16/07 7:34:21 PM): :D
Shelly (01/16/07 7:34:23 PM): :* 
burtoncanyon1732002 (01/16/07 7:37:16 PM): what color r ur eyes
Shelly (01/16/07 7:37:20 PM): hazel
Shelly (01/16/07 7:37:30 PM): r urs blue?
burtoncanyon1732002 (01/16/07 7:37:44 PM): yes
Shelly (01/16/07 7:37:46 PM): :)
burtoncanyon1732002 (01/16/07 7:37:47 PM): how u know
Shelly (01/16/07 7:37:54 PM): i could see them
Shelly (01/16/07 7:37:59 PM): there really pretty
burtoncanyon1732002 (01/16/07 7:38:00 PM): nice
Shelly (01/16/07 7:38:00 PM): :D
Shelly (01/16/07 7:38:10 PM): they r nice lol
burtoncanyon1732002 (01/16/07 7:38:24 PM): thanks
Shelly (01/16/07 7:38:41 PM): yw
burtoncanyon1732002 (01/16/07 7:39:52 PM): what kinda beer u drink
Shelly (01/16/07 7:40:03 PM): bud lite
Shelly (01/16/07 7:40:08 PM): what do u drinik?
burtoncanyon1732002 (01/16/07 7:40:12 PM): bud
burtoncanyon1732002 (01/16/07 7:40:25 PM): seriah nevada,alot of dark beers
Shelly (01/16/07 7:40:40 PM): i dont liike those fancy beers lo
burtoncanyon1732002 (01/16/07 7:41:05 PM): brb
Shelly (01/16/07 7:41:07 PM): kk
burtoncanyon1732002 (01/16/07 7:50:11 PM): tell me what fun means to you
Shelly (01/16/07 7:50:20 PM): hmm
Shelly (01/16/07 7:50:29 PM): havin a good time
Shelly (01/16/07 7:50:39 PM): what does it mean 2 u
burtoncanyon1732002 (01/16/07 7:50:48 PM): no more than that
Shelly (01/16/07 7:51:00 PM): u mean liike partying
burtoncanyon1732002 (01/16/07 7:51:17 PM): anything
Shelly (01/16/07 7:51:30 PM): well i like 2 like drink and smoke some
burtoncanyon1732002 (01/16/07 7:51:33 PM): how would u get me out of bed
Shelly (01/16/07 7:51:38 PM): lol
burtoncanyon1732002 (01/16/07 7:51:39 PM): u smoke
Shelly (01/16/07 7:51:44 PM): ya
Shelly (01/16/07 7:52:00 PM): not cigs
burtoncanyon1732002 (01/16/07 7:52:02 PM): smoke what
Shelly (01/16/07 7:52:06 PM): weed
Shelly (01/16/07 7:52:11 PM): didnt we talk about this b4?
burtoncanyon1732002 (01/16/07 7:52:12 PM): nice
burtoncanyon1732002 (01/16/07 7:52:15 PM): no
Shelly (01/16/07 7:52:17 PM): oops
Shelly (01/16/07 7:52:19 PM): sorry
Shelly (01/16/07 7:52:19 PM): lol
Shelly (01/16/07 7:52:25 PM): is that bad?
burtoncanyon1732002 (01/16/07 7:52:28 PM): no
burtoncanyon1732002 (01/16/07 7:52:30 PM): i like thaT
Shelly (01/16/07 7:52:38 PM): :D kewl
burtoncanyon1732002 (01/16/07 7:53:04 PM): what happens when u get really high
Shelly (01/16/07 7:53:11 PM): lol
Shelly (01/16/07 7:53:17 PM): i giggle and eat
Shelly (01/16/07 7:53:18 PM): lol
Shelly (01/16/07 7:53:28 PM): what about u?
Shelly (01/16/07 7:53:45 PM): sometimes i get kinda paranoid but not ursualy
burtoncanyon1732002 (01/16/07 7:54:03 PM): nothing
burtoncanyon1732002 (01/16/07 7:54:08 PM): just really high
Shelly (01/16/07 7:54:20 PM): oic lol
Shelly (01/16/07 7:54:32 PM): i usually drink 2 so im not sure what makes me laugh
Shelly (01/16/07 7:54:33 PM): lol
burtoncanyon1732002 (01/16/07 7:54:51 PM): what makes u laugh when ur not high
Shelly (01/16/07 7:54:55 PM): lol
Shelly (01/16/07 7:55:14 PM): most stuff i guess
Shelly (01/16/07 7:55:19 PM): i kinda laugh alot
burtoncanyon1732002 (01/16/07 7:55:47 PM): u ticklish
Shelly (01/16/07 7:55:51 PM): omg yes
burtoncanyon1732002 (01/16/07 7:55:58 PM): where
Shelly (01/16/07 7:56:03 PM): my feet
burtoncanyon1732002 (01/16/07 7:56:09 PM): ur sides
Shelly (01/16/07 7:56:18 PM): yeah
Shelly (01/16/07 7:56:19 PM): lol
Shelly (01/16/07 7:56:26 PM): and my knees
burtoncanyon1732002 (01/16/07 7:56:41 PM): how much tickling can u take
Shelly (01/16/07 7:56:45 PM): lol
Shelly (01/16/07 7:56:47 PM): idk
Shelly (01/16/07 7:57:02 PM): see im laughing already
burtoncanyon1732002 (01/16/07 7:57:10 PM): r u
Shelly (01/16/07 7:57:15 PM): lol
Shelly (01/16/07 7:57:19 PM): see?
burtoncanyon1732002 (01/16/07 7:57:28 PM): see
burtoncanyon1732002 (01/16/07 7:57:29 PM): how
Shelly (01/16/07 7:57:34 PM): lol
Shelly (01/16/07 7:57:36 PM): :D
burtoncanyon1732002 (01/16/07 7:57:42 PM): other than that
Shelly (01/16/07 7:58:07 PM): yeah a liil
burtoncanyon1732002 (01/16/07 7:58:30 PM): yeah a lil what
Shelly (01/16/07 7:58:39 PM): laughin a lil
burtoncanyon1732002 (01/16/07 7:58:43 PM): k
burtoncanyon1732002 (01/16/07 8:01:08 PM): what if ur parents found out about us
Shelly (01/16/07 8:01:19 PM): they wont
burtoncanyon1732002 (01/16/07 8:02:56 PM): what if they did?
burtoncanyon1732002 (01/16/07 8:03:05 PM): what do u think would happen?
Shelly (01/16/07 8:03:05 PM): id prolly get in trouble
Shelly (01/16/07 8:03:12 PM): id get grounded prolly
Shelly (01/16/07 8:03:16 PM): idk
Shelly (01/16/07 8:03:24 PM): lol i dont want 2 find out tho
Shelly (01/16/07 8:03:28 PM): so dont tell them
Shelly (01/16/07 8:03:30 PM): ;) 
burtoncanyon1732002 (01/16/07 8:03:47 PM): think they would contact me
Shelly (01/16/07 8:03:55 PM): idk
Shelly (01/16/07 8:04:01 PM): how woud they no who u r?
burtoncanyon1732002 (01/16/07 8:04:29 PM): not sure
burtoncanyon1732002 (01/16/07 8:05:51 PM): what r we gonna make it a secret till ur 18
Shelly (01/16/07 8:05:59 PM): i guess so
Shelly (01/16/07 8:06:03 PM): if u like me that long
burtoncanyon1732002 (01/16/07 8:06:07 PM): ok
burtoncanyon1732002 (01/16/07 8:06:20 PM): how old will u be when ur in 12th grade
Shelly (01/16/07 8:06:27 PM): 18 
Shelly (01/16/07 8:06:46 PM): ill be 19 when i graduate i think
burtoncanyon1732002 (01/16/07 8:07:10 PM): what u want to do after college
Shelly (01/16/07 8:07:15 PM): idk
Shelly (01/16/07 8:07:17 PM): mebbe a teacher
Shelly (01/16/07 8:09:43 PM): if u could be nething what would u be?
burtoncanyon1732002 (01/16/07 8:10:05 PM): machanic
Shelly (01/16/07 8:10:12 PM): kewl
Shelly (01/16/07 8:10:14 PM): like cars?
burtoncanyon1732002 (01/16/07 8:11:35 PM): yes
Shelly (01/16/07 8:11:41 PM): :D
burtoncanyon1732002 (01/16/07 8:14:26 PM): what ya thinking aboput
Shelly (01/16/07 8:15:02 PM): u
Shelly (01/16/07 8:15:04 PM): lol
burtoncanyon1732002 (01/16/07 8:15:58 PM): why
burtoncanyon1732002 (01/16/07 8:16:02 PM): what about
Shelly (01/16/07 8:16:08 PM): just that ur so cute
burtoncanyon1732002 (01/16/07 8:16:14 PM): i am
burtoncanyon1732002 (01/16/07 8:16:17 PM): an i know it
Shelly (01/16/07 8:16:20 PM): lol
Shelly (01/16/07 8:16:24 PM): well u should
Shelly (01/16/07 8:16:25 PM): lol
burtoncanyon1732002 (01/16/07 8:16:46 PM): i do
burtoncanyon1732002 (01/16/07 8:17:03 PM): u ever though about bi
Shelly (01/16/07 8:17:11 PM): not really
Shelly (01/16/07 8:17:13 PM): kinda
burtoncanyon1732002 (01/16/07 8:17:18 PM): kinda
Shelly (01/16/07 8:17:24 PM): awwww
Shelly (01/16/07 8:17:27 PM): how sweet!!
burtoncanyon1732002 (01/16/07 8:17:37 PM): yes
burtoncanyon1732002 (01/16/07 8:17:42 PM): thats axel
Shelly (01/16/07 8:17:42 PM): he's sooo e!
Shelly (01/16/07 8:17:44 PM): cute
Shelly (01/16/07 8:17:47 PM): axel!!!
burtoncanyon1732002 (01/16/07 8:19:23 PM): so u haave thoughht about being with a girl
Shelly (01/16/07 8:19:39 PM): well yeah but i dont think i would like it
burtoncanyon1732002 (01/16/07 8:20:00 PM): why
Shelly (01/16/07 8:20:54 PM): soo cute
Shelly (01/16/07 8:21:01 PM): is ur face wet? lol
burtoncanyon1732002 (01/16/07 8:21:02 PM): i know i am
burtoncanyon1732002 (01/16/07 8:21:06 PM): no
Shelly (01/16/07 8:21:12 PM): lol ya u r
Shelly (01/16/07 8:21:14 PM): ll
Shelly (01/16/07 8:21:15 PM): lol
burtoncanyon1732002 (01/16/07 8:23:20 PM): talk to me
Shelly (01/16/07 8:23:28 PM): lol
Shelly (01/16/07 8:23:34 PM): what do u want me 2 say?
burtoncanyon1732002 (01/16/07 8:23:38 PM): anything
Shelly (01/16/07 8:23:41 PM): lol
burtoncanyon1732002 (01/16/07 8:23:50 PM): ur parents ever ask who uur talking to
Shelly (01/16/07 8:23:55 PM): nah
Shelly (01/16/07 8:24:00 PM): puters in my room
Shelly (01/16/07 8:24:02 PM): they dont no
Shelly (01/16/07 8:24:41 PM): did u go potty?
Shelly (01/16/07 8:24:42 PM): lol
burtoncanyon1732002 (01/16/07 8:24:50 PM): no
Shelly (01/16/07 8:24:51 PM): lol
burtoncanyon1732002 (01/16/07 8:24:54 PM): played with it
Shelly (01/16/07 8:24:57 PM): omog
Shelly (01/16/07 8:24:58 PM): omg
Shelly (01/16/07 8:24:59 PM): ll
Shelly (01/16/07 8:25:01 PM): lol
burtoncanyon1732002 (01/16/07 8:25:22 PM): kidding
Shelly (01/16/07 8:25:32 PM): lol
Shelly (01/16/07 8:25:34 PM): i no
Shelly (01/16/07 8:25:37 PM): ;) 
Shelly (01/16/07 8:25:40 PM): 2 fast ol
Shelly (01/16/07 8:25:41 PM): lol
burtoncanyon1732002 (01/16/07 8:25:50 PM): not enough time
Shelly (01/16/07 8:25:56 PM): lol
burtoncanyon1732002 (01/16/07 8:28:36 PM): god i wish i was with you
Shelly (01/16/07 8:28:45 PM): aww me 2
burtoncanyon1732002 (01/16/07 8:31:10 PM): i mean on top of me
Shelly (01/16/07 8:31:31 PM): well mebbe soon lol
burtoncanyon1732002 (01/16/07 8:32:39 PM): mabe
burtoncanyon1732002 (01/16/07 8:34:05 PM): u bored
Shelly (01/16/07 8:34:13 PM): id
burtoncanyon1732002 (01/16/07 8:34:13 PM): what else u want to know about me
Shelly (01/16/07 8:34:15 PM): kinda
Shelly (01/16/07 8:34:41 PM): umm
burtoncanyon1732002 (01/16/07 8:36:16 PM): think
Shelly (01/16/07 8:36:21 PM): lol
burtoncanyon1732002 (01/16/07 8:37:17 PM): how do u look in a bathing suit
Shelly (01/16/07 8:37:34 PM): pretty good i think
burtoncanyon1732002 (01/16/07 8:37:51 PM): what u wear
burtoncanyon1732002 (01/16/07 8:39:32 PM): what ya doing
burtoncanyon1732002 (01/16/07 8:41:23 PM): 
burtoncanyon1732002 (01/16/07 8:43:20 PM): r u there
burtoncanyon1732002 (01/16/07 8:43:38 PM): 
burtoncanyon1732002 (01/16/07 8:58:53 PM): why u leave
Shelly (01/16/07 8:59:05 PM): i got booted
burtoncanyon1732002 (01/16/07 8:59:13 PM): oh
Shelly (01/16/07 8:59:31 PM): omg
Shelly (01/16/07 8:59:38 PM): i totally got frozen
burtoncanyon1732002 (01/16/07 8:59:43 PM): what
Shelly (01/16/07 8:59:52 PM): my puter froze
burtoncanyon1732002 (01/16/07 8:59:58 PM): oh
burtoncanyon1732002 (01/16/07 9:01:19 PM): so what u gonna where when u fuirst meet me
Shelly (01/16/07 9:01:37 PM): prolly jeans 
Shelly (01/16/07 9:01:39 PM): its cold lol
burtoncanyon1732002 (01/16/07 9:02:32 PM): im so horny right now
Shelly (01/16/07 9:02:44 PM): lol
Shelly (01/16/07 9:02:46 PM): sorry
burtoncanyon1732002 (01/16/07 9:03:17 PM): not ur fault
Shelly (01/16/07 9:05:47 PM): well i prolly should go
burtoncanyon1732002 (01/16/07 9:05:59 PM): why
Shelly (01/16/07 9:06:08 PM): idk
Shelly (01/16/07 9:06:09 PM): lol
Shelly (01/16/07 9:06:17 PM): were not sayin much
burtoncanyon1732002 (01/16/07 9:06:23 PM): holdd on
burtoncanyon1732002 (01/16/07 9:09:29 PM): wanna call me at 11
burtoncanyon1732002 (01/16/07 9:09:31 PM): tonight
Shelly (01/16/07 9:09:50 PM): i can try
Shelly (01/16/07 9:09:58 PM): i gotta see if there asleep
burtoncanyon1732002 (01/16/07 9:10:12 PM): go see
Shelly (01/16/07 9:10:18 PM): there not now
Shelly (01/16/07 9:10:22 PM): i mean at 11
burtoncanyon1732002 (01/16/07 9:10:37 PM): will they be asleep at 11
Shelly (01/16/07 9:10:43 PM): mebbe
burtoncanyon1732002 (01/16/07 9:10:47 PM): or u calling at 11
Shelly (01/16/07 9:10:55 PM): idk yet
Shelly (01/16/07 9:10:57 PM): ill try
burtoncanyon1732002 (01/16/07 9:11:00 PM): ok
burtoncanyon1732002 (01/16/07 9:11:14 PM): wanna call me tomorrow
Shelly (01/16/07 9:11:22 PM): sure
burtoncanyon1732002 (01/16/07 9:11:28 PM): call after 4
Shelly (01/16/07 9:11:32 PM): kk
burtoncanyon1732002 (01/16/07 9:11:36 PM): bye
burtoncanyon1732002 (01/16/07 9:11:44 PM): hope to here from u tonight
Shelly (01/16/07 9:11:50 PM): ok :) 
Shelly (01/16/07 9:11:51 PM): me 2
burtoncanyon1732002 (01/16/07 9:11:55 PM): bye
Shelly (01/16/07 9:11:59 PM): bye!
Shelly (01/18/07 7:55:19 PM): r u there? 
burtoncanyon1732002 (01/19/07 10:17:40 AM): so ya il be in bellows falls by 730 and ill walk to ur hose.see ya~~andrew~~
Shelly (01/19/07 4:27:07 PM): :) kewl!
Shelly (01/19/07 6:10:58 PM): i guess ur on ur way!