
----------------- Classified Posting -----------------
Posted by: LaLilya
Date: Sep 3, 2006 1:26 AM


any cool guys with a car wanna kick it?




----------------- Original Message -----------------
From: James
Date: Sep 4, 2006 2:08 PM


hey i have a car



----------------- Original Message -----------------
From: LaLilya
Date: Sep 7, 2006 1:32 PM


whats ur yim name i'm La'Lilya u should im me



----------------- Original Message -----------------
From: James
Date: Sep 7 1:34 PM

cool, on yahoo mine is cal_xicano130



----------------- Original Message -----------------
From: James
Date: Sep 7, 2006 2:00 PM


so how old r u? where do u live?




----------------- Original Message -----------------
From: LaLilya
Date: Sep 7, 2006 2:38 PM


im 11 an i live near santa barbra how old r u?


----------------- Original Message -----------------
From: James
Date: Sep 7, 2006 2:39 PM

oh ok, im 23




cal_xicano130 (09/07/06 10:09:05 PM): hi
La'Lilya (09/07/06 10:09:10 PM): hi
cal_xicano130 (09/07/06 10:09:18 PM): how u doin
La'Lilya (09/07/06 10:09:33 PM): fine
cal_xicano130 (09/07/06 10:09:43 PM): thats cool
cal_xicano130 (09/07/06 10:09:50 PM): so what r u up to
cal_xicano130 (09/07/06 10:11:51 PM): ?
La'Lilya (09/07/06 10:12:07 PM): my comp is messing up sorry
cal_xicano130 (09/07/06 10:12:18 PM): ooh its ok
cal_xicano130 (09/07/06 10:12:48 PM): B-)
cal_xicano130 (09/07/06 10:14:50 PM): let me know when ur good to talk
La'Lilya (09/07/06 10:15:31 PM): its doing some update thing i cant make it stop
cal_xicano130 (09/07/06 10:15:49 PM): ooh ok
La'Lilya (09/07/06 10:16:01 PM): i gotta restart brb
cal_xicano130 (09/07/06 10:16:03 PM): hmm, let me know when the update is done 
cal_xicano130 (09/07/06 10:16:04 PM): ok
cal_xicano130 (09/07/06 10:24:42 PM): so r u back and good?
La'Lilya (09/07/06 10:24:47 PM): i dunno
La'Lilya (09/07/06 10:24:49 PM): i think
cal_xicano130 (09/07/06 10:24:57 PM): thats cool
cal_xicano130 (09/07/06 10:25:41 PM): so what are u up to?
La'Lilya (09/07/06 10:27:56 PM): nothing
La'Lilya (09/07/06 10:28:02 PM): asl?
cal_xicano130 (09/07/06 10:28:14 PM): 23m cali, im the guy from myspace
cal_xicano130 (09/07/06 10:28:18 PM): james
La'Lilya (09/07/06 10:28:54 PM): dude soooo many guys wrote 2 me
cal_xicano130 (09/07/06 10:29:02 PM): lol
cal_xicano130 (09/07/06 10:29:18 PM): http://www.myspace.com/jvaldez

cal_xicano130 (09/07/06 10:29:21 PM): thats my profile
cal_xicano130 (09/07/06 10:31:28 PM): well u look good, thats y so many guys wrote to u
La'Lilya (09/07/06 10:31:47 PM): a bunch tripped off my age tho
cal_xicano130 (09/07/06 10:32:08 PM): ya i bet
La'Lilya (09/07/06 10:33:03 PM): u gonna trip cuz i'm 11 2???
cal_xicano130 (09/07/06 10:33:16 PM): its ok
La'Lilya (09/07/06 10:33:26 PM): ha ur cool then
La'Lilya (09/07/06 10:33:27 PM): lol
cal_xicano130 (09/07/06 10:33:30 PM): thanx
cal_xicano130 (09/07/06 10:33:36 PM): u too
cal_xicano130 (09/07/06 10:34:03 PM): so u have any bros/sis?
La'Lilya (09/07/06 10:34:12 PM): ya
La'Lilya (09/07/06 10:34:17 PM): but there brats
cal_xicano130 (09/07/06 10:34:25 PM): lol, how old?
La'Lilya (09/07/06 10:34:34 PM): 3 and 4
cal_xicano130 (09/07/06 10:34:39 PM): aw how cute, lol
La'Lilya (09/07/06 10:35:44 PM): no
La'Lilya (09/07/06 10:35:47 PM): there brats
cal_xicano130 (09/07/06 10:35:47 PM): lol
cal_xicano130 (09/07/06 10:35:49 PM): ok
cal_xicano130 (09/07/06 10:35:55 PM): hmm, how bout that girl in the pic wit u
La'Lilya (09/07/06 10:36:08 PM): oooh shes really my cuz
cal_xicano130 (09/07/06 10:36:20 PM): thats cool
cal_xicano130 (09/07/06 10:36:46 PM): so u live wit ur dad?
La'Lilya (09/07/06 10:36:50 PM): ya
cal_xicano130 (09/07/06 10:37:00 PM): coo, wheres ur mom live
La'Lilya (09/07/06 10:37:42 PM): sb
cal_xicano130 (09/07/06 10:37:52 PM): cool
cal_xicano130 (09/07/06 10:38:00 PM): hmm, so what do u do for fun?
La'Lilya (09/07/06 10:38:04 PM): w/e
cal_xicano130 (09/07/06 10:38:17 PM): cool
cal_xicano130 (09/07/06 10:38:25 PM): do u have a bf?
La'Lilya (09/07/06 10:38:47 PM): not any more
cal_xicano130 (09/07/06 10:39:06 PM): ooh when did u break up
La'Lilya (09/07/06 10:39:19 PM): i dunno
La'Lilya (09/07/06 10:39:23 PM): just kinda stopped talkin
cal_xicano130 (09/07/06 10:39:42 PM): ooh, is he from ur school
cal_xicano130 (09/07/06 10:42:16 PM): ?
La'Lilya (09/07/06 10:42:45 PM): nah
cal_xicano130 (09/07/06 10:42:58 PM): thats coo, how old is he
cal_xicano130 (09/07/06 10:43:30 PM): ?
La'Lilya (09/07/06 10:44:36 PM): like older lol
cal_xicano130 (09/07/06 10:44:42 PM): lol, how much older
La'Lilya (09/07/06 10:44:49 PM): i dunno
cal_xicano130 (09/07/06 10:44:58 PM): ooh, whered u meet him
La'Lilya (09/07/06 10:45:46 PM): lol
La'Lilya (09/07/06 10:45:54 PM): he was my moms bfs brothers friend
cal_xicano130 (09/07/06 10:46:09 PM): haha cool, did ur mom know
La'Lilya (09/07/06 10:47:07 PM): kinda
cal_xicano130 (09/07/06 10:47:33 PM): hmm, so whats the most u did wit him
La'Lilya (09/07/06 10:47:44 PM): dude y do guys all ways wanna kno that
cal_xicano130 (09/07/06 10:47:57 PM): sorry, im just curious
cal_xicano130 (09/07/06 10:49:23 PM): cuz u look good
La'Lilya (09/07/06 10:49:30 PM): lol
cal_xicano130 (09/07/06 10:50:39 PM): yup, but if u dont wanna say its ok
La'Lilya (09/07/06 10:50:49 PM): its just weird
cal_xicano130 (09/07/06 10:50:57 PM): wat is?
La'Lilya (09/07/06 10:51:02 PM): talking about
cal_xicano130 (09/07/06 10:51:43 PM): hmm, ok
cal_xicano130 (09/07/06 10:51:57 PM): well are u still as innocent as u look
La'Lilya (09/07/06 10:52:04 PM): um may b
La'Lilya (09/07/06 10:52:06 PM): may b not
cal_xicano130 (09/07/06 10:52:12 PM): hmm
cal_xicano130 (09/07/06 10:52:13 PM): lol
cal_xicano130 (09/07/06 10:52:21 PM): so what kind of guys do u like
La'Lilya (09/07/06 10:52:27 PM): cool 1s
cal_xicano130 (09/07/06 10:52:36 PM): hmm, what else
La'Lilya (09/07/06 10:53:16 PM): i dunno
La'Lilya (09/07/06 10:53:23 PM): guys that gotta car
cal_xicano130 (09/07/06 10:53:30 PM): ooh i have a car
La'Lilya (09/07/06 10:54:07 PM): lol
cal_xicano130 (09/07/06 10:54:28 PM): ;)
cal_xicano130 (09/07/06 10:54:54 PM): how did u keep ur last bf from ur dad
La'Lilya (09/07/06 10:54:59 PM): i dunno
La'Lilya (09/07/06 10:55:05 PM): just did
cal_xicano130 (09/07/06 10:55:18 PM): so u must be good at sneakin around huh
La'Lilya (09/07/06 10:56:32 PM): i guess
cal_xicano130 (09/07/06 10:57:17 PM): cool
cal_xicano130 (09/07/06 10:58:15 PM): u know u have beautiful eyes
La'Lilya (09/07/06 10:59:10 PM): awww ty
cal_xicano130 (09/07/06 10:59:20 PM): ur welcome
cal_xicano130 (09/07/06 10:59:45 PM): hmm, so what grade r u in
La'Lilya (09/07/06 11:00:24 PM): um 6
cal_xicano130 (09/07/06 11:00:37 PM): cool
cal_xicano130 (09/07/06 11:00:53 PM): well u look real good
La'Lilya (09/07/06 11:01:05 PM): thhanks
cal_xicano130 (09/07/06 11:01:21 PM): ur welcom
cal_xicano130 (09/07/06 11:01:29 PM): so ur name is lily
cal_xicano130 (09/07/06 11:01:31 PM): ?
La'Lilya (09/07/06 11:01:37 PM): um duh
cal_xicano130 (09/07/06 11:02:01 PM): lol, just checkin
cal_xicano130 (09/07/06 11:02:46 PM): so do u live wit u
La'Lilya (09/07/06 11:03:15 PM): dad the bitch and there kids
cal_xicano130 (09/07/06 11:03:46 PM): ooh, how long has she lived there
La'Lilya (09/07/06 11:04:04 PM): i dunno
La'Lilya (09/07/06 11:04:10 PM): they been 2gether a while
cal_xicano130 (09/07/06 11:04:21 PM): ooh
cal_xicano130 (09/07/06 11:04:27 PM): do they let u go out
La'Lilya (09/07/06 11:04:36 PM): well i go out when they dont kno
cal_xicano130 (09/07/06 11:04:45 PM): cool
cal_xicano130 (09/07/06 11:05:33 PM): hmm, so what stuff do u do when u go out
La'Lilya (09/07/06 11:06:12 PM): w/e
cal_xicano130 (09/07/06 11:06:50 PM): hmm, like what tho
La'Lilya (09/07/06 11:07:00 PM): listen 2 music
La'Lilya (09/07/06 11:07:01 PM): drink
La'Lilya (09/07/06 11:07:03 PM): hang out
cal_xicano130 (09/07/06 11:07:32 PM): cool, u sound like lots of fun
cal_xicano130 (09/07/06 11:09:48 PM): what kind of music do u like
La'Lilya (09/07/06 11:10:24 PM): all kinds
cal_xicano130 (09/07/06 11:11:10 PM): thats cool
cal_xicano130 (09/07/06 11:12:26 PM): how long were u with ur last bf
La'Lilya (09/07/06 11:12:31 PM): a few weeks
cal_xicano130 (09/07/06 11:12:51 PM): cool, was he ur first?
La'Lilya (09/07/06 11:13:00 PM): nah
La'Lilya (09/07/06 11:13:05 PM): like we didnt do all taht
cal_xicano130 (09/07/06 11:13:18 PM): ooh ok
La'Lilya (09/07/06 11:14:08 PM): i gotta go in like 15 min
cal_xicano130 (09/07/06 11:14:11 PM): thats cool, but i meant was he ur first bf
La'Lilya (09/07/06 11:14:56 PM): oh nah
cal_xicano130 (09/07/06 11:15:17 PM): cool
cal_xicano130 (09/07/06 11:18:29 PM): so how many guys didnt care about ur age
cal_xicano130 (09/07/06 11:21:17 PM): :-?
La'Lilya (09/07/06 11:21:30 PM): i gotta go
La'Lilya (09/07/06 11:21:32 PM): phone
cal_xicano130 (09/07/06 11:45:29 PM): ooh ok, take care



cal_xicano130 (09/08/06 10:08:43 PM): B-)
cal_xicano130 (09/08/06 10:16:14 PM): how u doin
La'Lilya (09/08/06 10:16:49 PM): fine
cal_xicano130 (09/08/06 10:25:20 PM): cool, so all u want is to be loved huh
La'Lilya (09/08/06 10:26:00 PM): lol ya
cal_xicano130 (09/08/06 10:29:02 PM): aw thats cool
cal_xicano130 (09/08/06 10:30:02 PM): well hey i gotta get going but i'll talk to you later
La'Lilya (09/08/06 10:30:18 PM): k
cal_xicano130 (09/08/06 10:30:25 PM): take care
La'Lilya (09/08/06 10:30:29 PM): u2
cal_xicano130 (09/08/06 10:30:44 PM): k, bye... B-)



cal_xicano130 (09/09/06 3:12:42 PM): hey
La'Lilya (09/09/06 3:12:46 PM): hey
cal_xicano130 (09/09/06 3:12:55 PM): hows it going
La'Lilya (09/09/06 3:12:58 PM): bored
cal_xicano130 (09/09/06 3:13:28 PM): i know the feelin, tho i just woke up :-$
La'Lilya (09/09/06 3:13:33 PM): lazy
cal_xicano130 (09/09/06 3:13:45 PM): lol, hey i was up til like 6am
La'Lilya (09/09/06 3:14:00 PM): y4
cal_xicano130 (09/09/06 3:14:17 PM): hmm, cuz im just crazy like that sometimes
cal_xicano130 (09/09/06 3:15:13 PM): did u do anything fun last nite
La'Lilya (09/09/06 3:15:19 PM): nah
cal_xicano130 (09/09/06 3:16:23 PM): aw that sux
cal_xicano130 (09/09/06 3:17:03 PM): so arent you loved already
La'Lilya (09/09/06 3:17:52 PM): my mom loves me ya
La'Lilya (09/09/06 3:17:57 PM): i just ahte it here
cal_xicano130 (09/09/06 3:18:10 PM): ooh, y?
La'Lilya (09/09/06 3:19:00 PM): i hate my dad
La'Lilya (09/09/06 3:19:03 PM): i hate his bitch wife
La'Lilya (09/09/06 3:19:07 PM): i hate there brat kids
cal_xicano130 (09/09/06 3:19:34 PM): aww im sorry, do you get to see your mom a lot?
La'Lilya (09/09/06 3:20:06 PM): no
La'Lilya (09/09/06 3:20:15 PM): dad got the judge 2 say i cant
cal_xicano130 (09/09/06 3:20:24 PM): aw that sux, why'd he do that
La'Lilya (09/09/06 3:20:35 PM): its stupid i dont wanna talk about it
La'Lilya (09/09/06 3:20:38 PM): i just hate him
cal_xicano130 (09/09/06 3:20:47 PM): oooh ok
cal_xicano130 (09/09/06 3:21:02 PM): well that sux, im sorry
La'Lilya (09/09/06 3:21:29 PM): ya
La'Lilya (09/09/06 3:21:32 PM): so anyeway
cal_xicano130 (09/09/06 3:22:32 PM): ur beautiful
La'Lilya (09/09/06 3:23:51 PM): aww
cal_xicano130 (09/09/06 3:24:31 PM): yeah i figured that was a good way to change the subject, and u do look real good ;)
La'Lilya (09/09/06 3:25:31 PM): ur sweet
La'Lilya (09/09/06 3:25:37 PM): ur kinda cute 2
cal_xicano130 (09/09/06 3:26:08 PM): aw thanx, ur so sweet
La'Lilya (09/09/06 3:27:11 PM): i am lol
cal_xicano130 (09/09/06 3:27:59 PM): B-) hehe cool
La'Lilya (09/09/06 3:28:38 PM): so whatcha gonna do 2day
cal_xicano130 (09/09/06 3:29:38 PM): hmm, im not sure... i think im just going to chill ... im house sitting for my friend, and todays the last day i got their place to myself...
La'Lilya (09/09/06 3:29:50 PM): is it nice
cal_xicano130 (09/09/06 3:30:32 PM): hmm, its pretty nice, its an apartment, but its in west LA so its cool
La'Lilya (09/09/06 3:34:54 PM): koo
La'Lilya (09/09/06 3:35:06 PM): i'm hungry
cal_xicano130 (09/09/06 3:35:13 PM): hmm, me too... lol
cal_xicano130 (09/09/06 3:37:35 PM): hmm, what do you think, should i eat cereal or a sandwich
La'Lilya (09/09/06 3:37:49 PM): um sammich
cal_xicano130 (09/09/06 3:38:03 PM): hehe thats so cute
La'Lilya (09/09/06 3:38:47 PM): what
cal_xicano130 (09/09/06 3:38:56 PM): >:D< you are, makes me wanna hug you
La'Lilya (09/09/06 3:39:17 PM): lol
cal_xicano130 (09/09/06 3:40:01 PM): yup, and im sure ur so cute and small too huh
La'Lilya (09/09/06 3:40:10 PM): ya
La'Lilya (09/09/06 3:40:13 PM): u saw my pic
cal_xicano130 (09/09/06 3:40:20 PM): yup, i love ur eyes
La'Lilya (09/09/06 3:41:17 PM): aww
La'Lilya (09/09/06 3:41:24 PM): u make me smile
cal_xicano130 (09/09/06 3:41:37 PM): aw thanx, i bet you have a beautiful smile too
cal_xicano130 (09/09/06 3:43:11 PM): ;)
La'Lilya (09/09/06 3:43:57 PM): i guess
cal_xicano130 (09/09/06 3:44:14 PM): yup
cal_xicano130 (09/09/06 3:44:32 PM): its true, i bet you got lots of guys who are crazy about you
La'Lilya (09/09/06 3:45:07 PM): not really
cal_xicano130 (09/09/06 3:45:43 PM): hmm, well they are crazy then
cal_xicano130 (09/09/06 3:46:29 PM): lol, i know if i was over there i'd be like this =P~ everytime i saw you
La'Lilya (09/09/06 3:46:41 PM): lol really
cal_xicano130 (09/09/06 3:46:51 PM): yup
cal_xicano130 (09/09/06 3:46:52 PM): lol
cal_xicano130 (09/09/06 3:47:27 PM): :-$ don't tell anyone though... lol
La'Lilya (09/09/06 3:47:31 PM): lol i wont
La'Lilya (09/09/06 3:47:43 PM): hey my dads leaving i gotta go talk 2 him k
cal_xicano130 (09/09/06 3:47:51 PM): ooh ok
La'Lilya (09/09/06 3:48:11 PM): i'll bbiab tho kk
La'Lilya (09/09/06 3:48:22 PM): dont leave cuz i'm gonna b bored all by myuself :(
cal_xicano130 (09/09/06 3:49:15 PM): ooh ok, i wont
cal_xicano130 (09/09/06 3:55:47 PM): B-)

cal_xicano130 (09/09/06 4:16:25 PM): hit me up when u get back

cal_xicano130 (09/09/06 5:13:17 PM): 8->

La'Lilya (09/09/06 5:25:59 PM): lol hi hi
cal_xicano130 (09/09/06 5:26:10 PM): lol, hey.... did u have fun
La'Lilya (09/09/06 5:27:15 PM): nah
La'Lilya (09/09/06 5:27:16 PM): did u
cal_xicano130 (09/09/06 5:27:58 PM): lol, nah, i was just sittin here, waitin to get a message from you and thinking about making a sandwich
La'Lilya (09/09/06 5:28:14 PM): u still didnt eat??
cal_xicano130 (09/09/06 5:28:18 PM): lol, no
La'Lilya (09/09/06 5:28:30 PM): omg
La'Lilya (09/09/06 5:28:41 PM): i made dad take me 2 the store 4 stuff b4 he left 
La'Lilya (09/09/06 5:28:55 PM): i got frozen pizzas yay
cal_xicano130 (09/09/06 5:29:03 PM): cool, thats awesome... can i have some? lol
La'Lilya (09/09/06 5:29:25 PM): ha sure
La'Lilya (09/09/06 5:29:31 PM): what kind u want
cal_xicano130 (09/09/06 5:29:35 PM): what kind do u have
La'Lilya (09/09/06 5:30:09 PM): supreme cheeese pepperonni and some thing else
cal_xicano130 (09/09/06 5:30:26 PM): hmm, which is the best
La'Lilya (09/09/06 5:30:46 PM): depends on my mood if 1 was best i'd only have gotten 1 kind
cal_xicano130 (09/09/06 5:31:18 PM): ooh thats cool
cal_xicano130 (09/09/06 5:31:26 PM): hmm, i'll take the one with the most meat then.... lol
La'Lilya (09/09/06 5:31:45 PM): um supreme i guess
cal_xicano130 (09/09/06 5:32:05 PM): alrite, i'll take one of those then
La'Lilya (09/09/06 5:33:01 PM): um ok
La'Lilya (09/09/06 5:33:04 PM): i dont deliver
cal_xicano130 (09/09/06 5:33:39 PM): lol, damn too bad
cal_xicano130 (09/09/06 5:34:09 PM): do u at least dress real cute when u make it
La'Lilya (09/09/06 5:34:22 PM): i all ways dress cute duh
cal_xicano130 (09/09/06 5:34:40 PM): ooh yeah huh
cal_xicano130 (09/09/06 5:34:42 PM): hmm, how bout sexy
La'Lilya (09/09/06 5:34:48 PM): but this aint long beach pizza lol
La'Lilya (09/09/06 5:34:58 PM): some times ya
cal_xicano130 (09/09/06 5:35:23 PM): thats hot... hmm, what do mean this aint long beach pizza... lol
La'Lilya (09/09/06 5:36:04 PM): like i dunno i was teasin u about u wanting pizza
cal_xicano130 (09/09/06 5:37:00 PM): lol
cal_xicano130 (09/09/06 5:37:06 PM): ur so cute
cal_xicano130 (09/09/06 5:37:18 PM): can i have u instead.... lol
La'Lilya (09/09/06 5:37:42 PM): what u mean
cal_xicano130 (09/09/06 5:38:01 PM): hmm, what do u think i mean
La'Lilya (09/09/06 5:38:38 PM): like ur gf?
cal_xicano130 (09/09/06 5:39:42 PM): hmm, well i just said it, cuz i thought it sounded cool... tho u are beautiful
La'Lilya (09/09/06 5:40:05 PM): huh
cal_xicano130 (09/09/06 5:40:24 PM): hmm, i just confused myself too
cal_xicano130 (09/09/06 5:40:36 PM): i think ur real beautiful
La'Lilya (09/09/06 5:40:48 PM): thnx
cal_xicano130 (09/09/06 5:41:31 PM): ur welcome
cal_xicano130 (09/09/06 5:42:02 PM): itd be so cool if u lived closer
La'Lilya (09/09/06 5:42:38 PM): were u live at
cal_xicano130 (09/09/06 5:42:51 PM): LA
La'Lilya (09/09/06 5:43:02 PM): um ok
cal_xicano130 (09/09/06 5:43:14 PM): yup
La'Lilya (09/09/06 5:43:25 PM): thats not event hat far
cal_xicano130 (09/09/06 5:43:51 PM): hmm, i think its like 2 hours isnt it
La'Lilya (09/09/06 5:43:56 PM): um no
La'Lilya (09/09/06 5:44:12 PM): u know i live in long beach right
cal_xicano130 (09/09/06 5:44:26 PM): ooh i thought u lived in santa barbara
La'Lilya (09/09/06 5:44:34 PM): thats were i lived w my moms
cal_xicano130 (09/09/06 5:44:40 PM): ooh ok
La'Lilya (09/09/06 5:44:48 PM): its were i'm from and stuff
cal_xicano130 (09/09/06 5:44:57 PM): so when did u move to long beach
La'Lilya (09/09/06 5:45:37 PM): when he made me
cal_xicano130 (09/09/06 5:46:03 PM): cool, i was in long beach yesterday... do u live close to the aquarium and the queen mary
La'Lilya (09/09/06 5:46:05 PM): its like this big stupid thing cuz my moms bf did stuff but hes in jail and i dont really wanna talk about it all
cal_xicano130 (09/09/06 5:46:18 PM): ooh ok, i'd like to know... but u dont have to tell me
La'Lilya (09/09/06 5:46:55 PM): ya the aquarium is like 5 miles or some thing
cal_xicano130 (09/09/06 5:47:38 PM): cool
cal_xicano130 (09/09/06 5:48:09 PM): i could've said hi... lol
La'Lilya (09/09/06 5:48:28 PM): :(
cal_xicano130 (09/09/06 5:48:35 PM): aw why the sad face?
La'Lilya (09/09/06 5:48:55 PM): i dunno
La'Lilya (09/09/06 5:49:01 PM): woulda been cool 2 meet u
cal_xicano130 (09/09/06 5:49:14 PM): really?
La'Lilya (09/09/06 5:49:23 PM): ya
cal_xicano130 (09/09/06 5:50:13 PM): we could still do it, but u look so good, it'd be hard for me to keep my hands to myself... 
cal_xicano130 (09/09/06 5:50:42 PM): :-P
La'Lilya (09/09/06 5:50:43 PM): ya?
cal_xicano130 (09/09/06 5:50:51 PM): yup
La'Lilya (09/09/06 5:51:23 PM): k
cal_xicano130 (09/09/06 5:51:57 PM): yup, u probably wouldnt like that
La'Lilya (09/09/06 5:52:04 PM): lol
cal_xicano130 (09/09/06 5:52:38 PM): lol, but u just look so good
La'Lilya (09/09/06 5:52:54 PM): so like what would u wanna do
cal_xicano130 (09/09/06 5:53:13 PM): hmm, probably kiss and touch u all over
La'Lilya (09/09/06 5:53:34 PM): ya?
cal_xicano130 (09/09/06 5:53:53 PM): yup, it'd be even better if u did the same
La'Lilya (09/09/06 5:54:11 PM): u want me 2 touch and kiss u
cal_xicano130 (09/09/06 5:54:20 PM): oh ya
La'Lilya (09/09/06 5:54:35 PM): :-*
cal_xicano130 (09/09/06 5:54:49 PM): ooh thanx, i bet u kiss real good
La'Lilya (09/09/06 5:55:04 PM): lol i think so?
cal_xicano130 (09/09/06 5:55:47 PM): yup i bet they are
cal_xicano130 (09/09/06 5:55:50 PM): real good
cal_xicano130 (09/09/06 5:56:57 PM): i'd like one everywhere
La'Lilya (09/09/06 5:57:18 PM): r u 4real
cal_xicano130 (09/09/06 5:57:34 PM): yup, is that bad
La'Lilya (09/09/06 5:57:48 PM): nah
cal_xicano130 (09/09/06 5:58:30 PM): ooh what if i said i wanted more then a kiss
La'Lilya (09/09/06 5:58:48 PM): i dunno
cal_xicano130 (09/09/06 5:59:03 PM): or what if i wanted it down below
La'Lilya (09/09/06 5:59:22 PM): like how u mean
cal_xicano130 (09/09/06 5:59:35 PM): hmm u kno a bj
La'Lilya (09/09/06 6:00:03 PM): it depends
cal_xicano130 (09/09/06 6:00:14 PM): on wat
La'Lilya (09/09/06 6:00:35 PM): like if ur cute 4 real or nice
cal_xicano130 (09/09/06 6:00:57 PM): ooh, and if i was, u would?
La'Lilya (09/09/06 6:01:16 PM): may b
cal_xicano130 (09/09/06 6:01:38 PM): ooh, and what if i was ugly but nice :-P
La'Lilya (09/09/06 6:01:43 PM): um no
cal_xicano130 (09/09/06 6:01:58 PM): lol
La'Lilya (09/09/06 6:02:17 PM): so r u
cal_xicano130 (09/09/06 6:02:22 PM): am i what?
La'Lilya (09/09/06 6:02:46 PM): cute and nice
cal_xicano130 (09/09/06 6:03:10 PM): im nice... cute, well that depends on what kind of guyz do u like
La'Lilya (09/09/06 6:03:39 PM): like all kinds really
cal_xicano130 (09/09/06 6:03:54 PM): well u've seen my pix right
La'Lilya (09/09/06 6:03:58 PM): ya
cal_xicano130 (09/09/06 6:04:32 PM): so then what do u think
La'Lilya (09/09/06 6:04:36 PM): ur cute
cal_xicano130 (09/09/06 6:04:52 PM): ooh thanx
cal_xicano130 (09/09/06 6:05:11 PM): so what if i wanted to kiss u down below
La'Lilya (09/09/06 6:05:23 PM): i kinda wanna try that
cal_xicano130 (09/09/06 6:05:45 PM): no one has done it to u
cal_xicano130 (09/09/06 6:05:46 PM): ?
La'Lilya (09/09/06 6:05:51 PM): no
cal_xicano130 (09/09/06 6:06:01 PM): ooh i'd love to
La'Lilya (09/09/06 6:06:29 PM): 4 real
cal_xicano130 (09/09/06 6:06:41 PM): yup
La'Lilya (09/09/06 6:06:49 PM): like when
cal_xicano130 (09/09/06 6:06:56 PM): especially if u returned the favor
cal_xicano130 (09/09/06 6:06:59 PM): whenever u could
La'Lilya (09/09/06 6:07:12 PM): oh u want a bj?
cal_xicano130 (09/09/06 6:07:18 PM): ya
La'Lilya (09/09/06 6:07:51 PM): like where would u wanna do all that tho
cal_xicano130 (09/09/06 6:08:07 PM): hmm, wherever we could 
La'Lilya (09/09/06 6:08:22 PM): i dont got a way 2 get any where
cal_xicano130 (09/09/06 6:08:30 PM): i got a car
La'Lilya (09/09/06 6:08:40 PM): u gonna come 2 long beach
cal_xicano130 (09/09/06 6:08:55 PM): i could
La'Lilya (09/09/06 6:09:13 PM): i gotta hot tub
cal_xicano130 (09/09/06 6:09:27 PM): ooh thats hot
cal_xicano130 (09/09/06 6:09:38 PM): but what about ur dad and h is wife and kids
La'Lilya (09/09/06 6:09:42 PM): lol thats y its a hot tub
La'Lilya (09/09/06 6:09:51 PM): well they left
cal_xicano130 (09/09/06 6:09:59 PM): for how long
La'Lilya (09/09/06 6:10:17 PM): like not til 2 or some thing
La'Lilya (09/09/06 6:10:28 PM): the brats r stayin at there grammas
cal_xicano130 (09/09/06 6:10:37 PM): ooh 2am?
La'Lilya (09/09/06 6:10:44 PM): ya
cal_xicano130 (09/09/06 6:10:50 PM): cool
cal_xicano130 (09/09/06 6:11:02 PM): how come they left u alone?
La'Lilya (09/09/06 6:11:12 PM): u would gotta leave by like midnite just in case tho
La'Lilya (09/09/06 6:11:28 PM): um how am i gonna go out w them 2 do stuff
La'Lilya (09/09/06 6:11:30 PM): ew
cal_xicano130 (09/09/06 6:11:39 PM): lol, whered they go
La'Lilya (09/09/06 6:11:50 PM): i dunno they just go out
La'Lilya (09/09/06 6:12:11 PM): like every other week end
cal_xicano130 (09/09/06 6:12:21 PM): cool
La'Lilya (09/09/06 6:14:16 PM): i guess
La'Lilya (09/09/06 6:14:21 PM): it was better when i was w my mom
cal_xicano130 (09/09/06 6:14:31 PM): hmm, y's that
La'Lilya (09/09/06 6:14:38 PM): um i dont hate her
cal_xicano130 (09/09/06 6:14:55 PM): ooh ok
cal_xicano130 (09/09/06 6:15:31 PM): hmm, so do u live in a big house now
La'Lilya (09/09/06 6:15:44 PM): i guess
La'Lilya (09/09/06 6:15:48 PM): whats big
cal_xicano130 (09/09/06 6:16:08 PM): hmm, lol... i dont know
La'Lilya (09/09/06 6:16:20 PM): its got 3 bed rooms
cal_xicano130 (09/09/06 6:16:28 PM): cool
cal_xicano130 (09/09/06 6:16:38 PM): is the hot tub outside
La'Lilya (09/09/06 6:16:52 PM): um where would it b in the living room?
cal_xicano130 (09/09/06 6:17:06 PM): lol, it could be inside
La'Lilya (09/09/06 6:17:18 PM): o i've never seen that
cal_xicano130 (09/09/06 6:17:40 PM): ive only seen it on tv... lol... 
La'Lilya (09/09/06 6:18:00 PM): like mtv cribs lol
cal_xicano130 (09/09/06 6:18:22 PM): lol, yeah
La'Lilya (09/09/06 6:19:04 PM): so u really wanna come over?
cal_xicano130 (09/09/06 6:20:03 PM): hmm, ya
La'Lilya (09/09/06 6:20:35 PM): when
cal_xicano130 (09/09/06 6:20:53 PM): whenever u want me to go over
La'Lilya (09/09/06 6:20:59 PM): lol now?
cal_xicano130 (09/09/06 6:21:09 PM): yeah if u want me to
La'Lilya (09/09/06 6:21:16 PM): k
cal_xicano130 (09/09/06 6:21:39 PM): but i gotta tell you im kinda fat, so u might not think im cute in real life 
La'Lilya (09/09/06 6:21:50 PM): aw i dont care
cal_xicano130 (09/09/06 6:22:02 PM): aw really?
La'Lilya (09/09/06 6:22:12 PM): ya 
La'Lilya (09/09/06 6:22:26 PM): like i care like about ur face
cal_xicano130 (09/09/06 6:22:52 PM): aw ur so sweet
La'Lilya (09/09/06 6:23:35 PM): ;;)
cal_xicano130 (09/09/06 6:24:00 PM): and ur eyes are so beautiful
La'Lilya (09/09/06 6:24:25 PM): u keep looking at my pic or what
cal_xicano130 (09/09/06 6:24:52 PM): no, i just know already
La'Lilya (09/09/06 6:25:17 PM): o
La'Lilya (09/09/06 6:26:06 PM): what kinda car u got
cal_xicano130 (09/09/06 6:26:22 PM): its not that great... lol... its an older nissan
cal_xicano130 (09/09/06 6:26:30 PM): but it gets me from place to place
La'Lilya (09/09/06 6:26:40 PM): i dont really kno cars
La'Lilya (09/09/06 6:26:44 PM): um what color
cal_xicano130 (09/09/06 6:26:56 PM): blue
La'Lilya (09/09/06 6:27:55 PM): i like blue :D (t. he. )
cal_xicano130 (09/09/06 6:27:58 PM): cool, me too
cal_xicano130 (09/09/06 6:28:00 PM): its my fav
La'Lilya (09/09/06 6:28:50 PM): so like should i get dressed all cute
La'Lilya (09/09/06 6:28:54 PM): or r u just playin
cal_xicano130 (09/09/06 6:29:12 PM): ooh ya u should dress all sexy
La'Lilya (09/09/06 6:29:18 PM): when u gonna b here
cal_xicano130 (09/09/06 6:29:37 PM): well i need directions and a number, in case i get lost
La'Lilya (09/09/06 6:30:10 PM): lol ya huh
La'Lilya (09/09/06 6:30:14 PM): but like when
cal_xicano130 (09/09/06 6:30:30 PM): hmm, ur about 30minutes away without traffic
La'Lilya (09/09/06 6:31:45 PM): well i gotta still get ready
La'Lilya (09/09/06 6:31:53 PM): u wanna come in like a hour
cal_xicano130 (09/09/06 6:32:00 PM): sure
La'Lilya (09/09/06 6:32:09 PM): k
La'Lilya (09/09/06 6:32:23 PM): u know where *EDITED* is at
cal_xicano130 (09/09/06 6:32:35 PM): nope, i dont really know long beach real good
La'Lilya (09/09/06 6:33:27 PM): well we live @ *EDITED*
cal_xicano130 (09/09/06 6:35:33 PM): cool
cal_xicano130 (09/09/06 6:35:44 PM): do u got a number i can call
La'Lilya (09/09/06 6:36:08 PM): ya but i gotta get in the shower dont leave a mess but i can call u back if i miss u k
cal_xicano130 (09/09/06 6:36:21 PM): ok
La'Lilya (09/09/06 6:36:50 PM): *EDITED*
cal_xicano130 (09/09/06 6:36:56 PM): cool
cal_xicano130 (09/09/06 6:37:01 PM): so in about an hour then?
La'Lilya (09/09/06 6:37:07 PM): ya
La'Lilya (09/09/06 6:37:11 PM): omg this is so cool
cal_xicano130 (09/09/06 6:37:20 PM): B-) yup
La'Lilya (09/09/06 6:37:32 PM): i gotta get ready r u 4 sure gonna come
cal_xicano130 (09/09/06 6:37:45 PM): yup
La'Lilya (09/09/06 6:37:53 PM): call me or IM when u leave so i kno kk?
cal_xicano130 (09/09/06 6:37:57 PM): ok
La'Lilya (09/09/06 6:38:15 PM): do u gotta cell
La'Lilya (09/09/06 6:38:20 PM): so i can call u 
cal_xicano130 (09/09/06 6:38:23 PM): yeah
cal_xicano130 (09/09/06 6:38:32 PM): 562 822 6608
La'Lilya (09/09/06 6:38:57 PM): kk
La'Lilya (09/09/06 6:39:02 PM): i gotta go get in the shower omg
cal_xicano130 (09/09/06 6:39:08 PM): cool
La'Lilya (09/09/06 6:54:02 PM): hey u should bring some thing 2 go in the hot tub
cal_xicano130 (09/09/06 6:54:36 PM): hmm,like shorts? are u out of the shower?
La'Lilya (09/09/06 6:55:00 PM): ya
La'Lilya (09/09/06 6:55:09 PM): should i just put on my swim suit tho
cal_xicano130 (09/09/06 6:56:21 PM): hmm, its up to you... should i just go in shorts? i don't have any swim trunks, but i got normal shorts
La'Lilya (09/09/06 6:56:32 PM): ya that works
La'Lilya (09/09/06 6:56:33 PM): hurry up
La'Lilya (09/09/06 6:56:37 PM): i'ma go do my hari
cal_xicano130 (09/09/06 6:57:03 PM): cool, u want me to head out now?
La'Lilya (09/09/06 6:57:20 PM): ya
cal_xicano130 (09/09/06 6:57:53 PM): k, i just gotta get the directions... i'll call you when im close
La'Lilya (09/09/06 6:58:26 PM): kk

