changeforthebetter2006 (5:45:02 PM): hello
coryndestiny4ever (05:45:07 PM): hi
coryndestiny4ever (05:45:27 PM): how r u?
changeforthebetter2006 (05:45:54 PM): Im doing ok
coryndestiny4ever (05:45:56 PM): kewl
changeforthebetter2006 (05:45:59 PM): just lonely
coryndestiny4ever (05:46:01 PM): o ic
coryndestiny4ever (05:46:08 PM): 13 f oh u? (He's been told)
changeforthebetter2006 (05:46:16 PM): 27/m/Dayton (except he forgot how to count and just kept using the same number... for 20 years)
coryndestiny4ever (05:46:18 PM): kewl
changeforthebetter2006 (05:46:26 PM): where in Ohio?
coryndestiny4ever (05:46:30 PM): greenville
coryndestiny4ever (05:46:32 PM): i h8 it
coryndestiny4ever (05:46:35 PM): lol
changeforthebetter2006 (05:46:42 PM): I only live 1/2 from there (His first indication that he might want to meet)
coryndestiny4ever (05:46:51 PM): kewl
changeforthebetter2006 (05:47:13 PM): just looking for some fun (How relevant is this if he's not looking for it from me?)
changeforthebetter2006 (05:47:18 PM): a hook up
changeforthebetter2006 (05:47:50 PM): you? (He's asking me what I'm looking for.)
coryndestiny4ever (05:47:55 PM): lol watever
changeforthebetter2006 (05:48:29 PM): wanna? (He's asking ME if I want to hook up. Oh wow. He's known me for a whole three minutes!)
coryndestiny4ever (05:48:43 PM): lol i dont no u tho! (Thought I'd point out the obvious)
changeforthebetter2006 (05:48:53 PM): what a better way
coryndestiny4ever (05:48:59 PM): lol
coryndestiny4ever (05:49:03 PM): wat wuld we do tho? (I wanted to know his true intentions.)
changeforthebetter2006 (05:49:20 PM): talk, make out, whatever (Un.believeable. He's known me all of four minutes and he's saying he wants to make out with me. Hrm. I'm not a fan of this idea.)
coryndestiny4ever (05:49:23 PM): lol
changeforthebetter2006 (05:50:43 PM): guess not
coryndestiny4ever (05:50:48 PM): y u say tat?
changeforthebetter2006 (05:50:59 PM): you didnt say yes
coryndestiny4ever (05:51:09 PM): liek i jus wanna talk 2 u a litle bit (I really did want to know what his true intentions here. We all know making out is not where it stops, and what does a forty... er... twenty-seven year old want with a 13 year old anyway?)
coryndestiny4ever (05:51:10 PM): lol
coryndestiny4ever (05:51:13 PM): then mabe
coryndestiny4ever (05:51:15 PM): k?
changeforthebetter2006 (05:51:18 PM): k
coryndestiny4ever (05:51:25 PM): im destiny
changeforthebetter2006 (05:51:30 PM): Im kevin (He didn't even lie. That must be a first for him)
coryndestiny4ever (05:51:32 PM): kewl
coryndestiny4ever (05:51:45 PM): wat u do?
changeforthebetter2006 (05:51:53 PM): work at the base (Civilian contractor, to be specific, at Wright-Patterson Air Force Base.)
coryndestiny4ever (05:51:59 PM): o kewl
coryndestiny4ever (05:52:01 PM): wat u do there?
changeforthebetter2006 (05:52:06 PM): finance (That's his former profession. How he's making little rocks out of big rocks, or making license plates, or something else useful.)
coryndestiny4ever (05:52:09 PM): kewl
changeforthebetter2006 (05:52:17 PM): its ok
coryndestiny4ever (05:52:20 PM): lol
coryndestiny4ever (05:52:21 PM): u dont liek it
coryndestiny4ever (05:52:23 PM): ?
changeforthebetter2006 (05:52:33 PM): yea I do, just gets boring sometimes (That's okay. They can help you find a new profession where you're at now.)
coryndestiny4ever (05:52:51 PM): lol
changeforthebetter2006 (05:52:59 PM): what do you do for fun?
coryndestiny4ever (05:53:18 PM): lol partyin r watever i want lol
coryndestiny4ever (05:53:19 PM): wat u do?
coryndestiny4ever (05:53:45 PM): 4 fun, i mean
changeforthebetter2006 (05:53:46 PM): have friends over, play on this thing, just hang out, Im pretty laid back
coryndestiny4ever (05:53:50 PM): lol kewl
coryndestiny4ever (05:53:52 PM): u gotta pic? (I didn't believe he was actually 27)
changeforthebetter2006 (05:54:06 PM): seeit?
coryndestiny4ever (05:54:39 PM): no
coryndestiny4ever (05:55:10 PM): I dint see it
coryndestiny4ever (05:55:19 PM): can u email it 2 me?
coryndestiny4ever (05:55:33 PM): im jus bored
changeforthebetter2006 (05:55:41 PM): me too
coryndestiny4ever (05:55:50 PM): grammas gone 4 teh weekend n omg im so bord (Let's see what he does with this...)
changeforthebetter2006 (05:55:59 PM): lol
changeforthebetter2006 (05:56:04 PM): by yourself? (He assesses risk. Hrm. This is going nowhere good.)
coryndestiny4ever (05:56:11 PM): ya
changeforthebetter2006 (05:56:40 PM): cool,..you should have some frinds over (He exerts an /excellent/ influence on the child. /sarcasm)
coryndestiny4ever (05:56:59 PM): lol im liek way out there n nobody can come over :(
changeforthebetter2006 (05:57:09 PM): lol
changeforthebetter2006 (05:57:14 PM): that sux
coryndestiny4ever (05:57:15 PM): so im bord
coryndestiny4ever (05:57:19 PM): yea it does
changeforthebetter2006 (05:57:23 PM): you have a cam? (Now WHY would he want to know that?)
coryndestiny4ever (05:57:25 PM): no
coryndestiny4ever (05:57:30 PM): gramma doesnt have 2
coryndestiny4ever (05:57:32 PM): 1 lol
changeforthebetter2006 (05:57:37 PM): lol
coryndestiny4ever (05:57:48 PM): im lucky her comp does teh whole internet thing lol
changeforthebetter2006 (05:57:59 PM): true
coryndestiny4ever (05:58:29 PM): can u put ur pic on ur prof?
changeforthebetter2006 (05:59:35 PM): I cant get into my profile
coryndestiny4ever (05:59:45 PM): y not?
changeforthebetter2006 (06:00:10 PM): not sure why
coryndestiny4ever (06:00:15 PM): o ic
coryndestiny4ever (06:00:17 PM): can u email it?
coryndestiny4ever (06:01:55 PM): lol ur cute!
changeforthebetter2006 (06:01:59 PM): thanks
coryndestiny4ever (06:02:00 PM): n tat bird is relly funny lol
changeforthebetter2006 (06:02:08 PM): lol my sisters
changeforthebetter2006 (06:02:13 PM): he loves me
changeforthebetter2006 (06:03:13 PM): I have a dog and cat myself
coryndestiny4ever (06:03:41 PM): o ic
coryndestiny4ever (06:03:49 PM): tats kewl
changeforthebetter2006 (06:04:21 PM): your cute yourself (I'm thirteen. Of course I'm cute. However... He didn't really mean it in a general way. He meant it in a specific flattering way.)
coryndestiny4ever (06:04:32 PM): tyvm!
changeforthebetter2006 (06:04:37 PM): yw
changeforthebetter2006 (06:04:41 PM): :-*
coryndestiny4ever (06:04:42 PM): brb
changeforthebetter2006 (06:04:46 PM): k
coryndestiny4ever (06:11:15 PM): bak lol
changeforthebetter2006 (06:11:27 PM): what ya do?
coryndestiny4ever (06:11:46 PM): had 2 talk 2 gramma b4 she leaves
coryndestiny4ever (06:11:52 PM): shez gone now
changeforthebetter2006 (06:11:57 PM): ok
changeforthebetter2006 (06:12:24 PM): fun time now uh?
coryndestiny4ever (06:12:28 PM): lol ya
changeforthebetter2006 (06:13:22 PM): so what ya gonna do?
changeforthebetter2006 (06:13:51 PM): you married?
changeforthebetter2006 (06:14:02 PM): just kidding
coryndestiny4ever (06:14:40 PM): lol
changeforthebetter2006 (06:14:51 PM): feeling frisky? (Feeling inappropriate?)
coryndestiny4ever (06:14:59 PM): lol ya a lil
changeforthebetter2006 (06:15:28 PM): want me? (This verbiage kinda threw me.)
coryndestiny4ever (06:16:11 PM): lol how?
changeforthebetter2006 (06:16:22 PM): physically? (He really liked staying vague, even though his intentions were crystal clear.)
coryndestiny4ever (06:16:29 PM): lol wat u mean by tat?
coryndestiny4ever (06:16:33 PM): r u playin wit me?
changeforthebetter2006 (06:16:48 PM): no
coryndestiny4ever (06:16:51 PM): relly?
coryndestiny4ever (06:16:53 PM): wat wuld we do?
changeforthebetter2006 (06:17:03 PM): what ever you eanted to do
coryndestiny4ever (06:17:08 PM): omg like watever?
changeforthebetter2006 (06:17:14 PM): yea
coryndestiny4ever (06:17:19 PM): wat u wanna do?
changeforthebetter2006 (06:17:25 PM): you tell me?
coryndestiny4ever (06:17:30 PM): lol i dunno tho
coryndestiny4ever (06:17:55 PM): i jus wanna have fun
coryndestiny4ever (06:17:59 PM): mabe drink sum
changeforthebetter2006 (06:18:33 PM): what else? what kinfd of fun? (These types of questions and his reasons for not wanting to say it himself become VERY clear later on.)
coryndestiny4ever (06:18:42 PM): lol ummmm the fun kind?
changeforthebetter2006 (06:18:51 PM): be specific (Demanding!)
coryndestiny4ever (06:19:16 PM): lol well wat u wanna do?
changeforthebetter2006 (06:19:46 PM): you tell me specifically, I like girls who know what they wanna do (I was not about to get graphic with him.)
coryndestiny4ever (06:19:59 PM): ummmmm can i tell u somethin?
changeforthebetter2006 (06:20:06 PM): yes
coryndestiny4ever (06:20:31 PM): i dont relly no wat i wanna do cuz i havent done much n it sukked when i did (You first.)
changeforthebetter2006 (06:20:49 PM): what would you like to try? (No you first.)
coryndestiny4ever (06:21:06 PM): well wats best? (No you first!)
changeforthebetter2006 (06:21:20 PM): I dont know, whatever is best for you (No YOU first! Can you see where this is going? I hate this game.)
coryndestiny4ever (06:21:31 PM): but i dont no wats best 4 me?
changeforthebetter2006 (06:21:44 PM): you must know what you want
coryndestiny4ever (06:21:54 PM): i wanna have fun
coryndestiny4ever (06:23:14 PM): u still tere?
changeforthebetter2006 (06:23:22 PM): yep
coryndestiny4ever (06:24:46 PM): so wats ur fave thing 2 do?
changeforthebetter2006 (06:26:10 PM): anything, Im open
coryndestiny4ever (06:26:18 PM): u dont got a fave?
changeforthebetter2006 (06:26:22 PM): nope
changeforthebetter2006 (06:26:53 PM): whats your favorite?
coryndestiny4ever (06:27:09 PM): i dont got 1 cuz it sukked, member?
changeforthebetter2006 (06:27:36 PM): what did ya do?
coryndestiny4ever (06:28:04 PM): liek we kissed n he wuz relly pushy
coryndestiny4ever (06:28:10 PM): n i dint liek it
changeforthebetter2006 (06:28:14 PM): oh
coryndestiny4ever (06:28:18 PM): i jus wanted 2 have fun!
changeforthebetter2006 (06:28:28 PM): pushy in which way?
coryndestiny4ever (06:29:21 PM): he wuz jus pushin me n then i found out tat he wuz also seein this other chick n i broke up with him (Damn cheaters.)
changeforthebetter2006 (06:29:39 PM): ok
changeforthebetter2006 (06:30:33 PM): all we could do is kiss if thats all you want ed to do
coryndestiny4ever (06:30:55 PM): y?
changeforthebetter2006 (06:31:07 PM): just dont wanna push ya
changeforthebetter2006 (06:31:40 PM): what more would you like to do or try? and be specific (This was when I became quite sure he'd done this before. He was just too cagey.)
changeforthebetter2006 (07:10:36 PM): :D
coryndestiny4ever (07:10:44 PM): lol wats tat 4?
changeforthebetter2006 (07:10:56 PM): just a smiley
coryndestiny4ever (07:10:58 PM): lol
coryndestiny4ever (07:11:00 PM): :D
coryndestiny4ever (07:11:03 PM): i can do tat 2!
changeforthebetter2006 (07:11:09 PM): >:D<
coryndestiny4ever (07:11:25 PM): oooooo
changeforthebetter2006 (07:11:33 PM): :-*
coryndestiny4ever (07:11:37 PM): =))
coryndestiny4ever (07:15:24 PM): u dont liek mine? (Smiley war!)
changeforthebetter2006 (07:15:31 PM): yes I do
coryndestiny4ever (07:15:36 PM): o ok
changeforthebetter2006 (07:16:02 PM): think Im gonna get naked (Naked? That's new territory!)
coryndestiny4ever (07:16:35 PM): relly?
changeforthebetter2006 (07:16:40 PM): yep
coryndestiny4ever (07:16:45 PM): lol y?
coryndestiny4ever (07:16:50 PM): dont u get cold?
changeforthebetter2006 (07:16:56 PM): I feel like it
coryndestiny4ever (07:17:04 PM): o ic
coryndestiny4ever (07:17:09 PM): u dont get cold?
changeforthebetter2006 (07:17:13 PM): nope
coryndestiny4ever (07:17:20 PM): o ic
changeforthebetter2006 (07:17:38 PM): comming to greenvile and getting naked lol (Greenville? But he lives in DAYTON! Could he be coming to see me and get naked? )
coryndestiny4ever (07:17:54 PM): lol ur comin 2 greenville?
changeforthebetter2006 (07:18:01 PM): sure
coryndestiny4ever (07:18:30 PM): r u comin 2 c me?
changeforthebetter2006 (07:18:39 PM): heck yea 
coryndestiny4ever (07:18:43 PM): lol
coryndestiny4ever (07:19:11 PM): wat we do wen u get here naked?
changeforthebetter2006 (07:19:29 PM): whatever you want to do with me
coryndestiny4ever (07:19:31 PM): lol
coryndestiny4ever (07:19:40 PM): not this again! (I really didn't want to get into the "No you first!" game.)
changeforthebetter2006 (07:19:58 PM): lol,.but you were never specific with me
coryndestiny4ever (07:20:12 PM): c i dont no wat 2 do
coryndestiny4ever (07:20:14 PM): i feel dum!
coryndestiny4ever (07:20:17 PM): n u jus make me feel dummer
changeforthebetter2006 (07:20:25 PM): Im sorry
changeforthebetter2006 (07:20:32 PM): kiss?
coryndestiny4ever (07:20:39 PM): tat wuld b kewl
coryndestiny4ever (07:20:41 PM): i liek kissing
coryndestiny4ever (07:20:44 PM): tat part wuz fun
changeforthebetter2006 (07:20:47 PM): would you get naked?
coryndestiny4ever (07:20:59 PM): culd we turn up the heat so i dont get cold? (I get quite chilly quickly. What can I say?)
changeforthebetter2006 (07:21:05 PM): sure
coryndestiny4ever (07:21:07 PM): lol kewl
coryndestiny4ever (07:21:13 PM): i jus dont wanna get cold
changeforthebetter2006 (07:21:39 PM): have sex? (You mean he wants to have sex? Gasp. Shock. Get the paddles out. I may be having heart failure.)
coryndestiny4ever (07:22:03 PM): :D
coryndestiny4ever (07:22:07 PM): wuld it b fun? (Apparently this conversation has now gone past the point of no return. He gets exceptionally graphic after this point.)
changeforthebetter2006 (07:22:16 PM): of course
coryndestiny4ever (07:22:26 PM): ok ya
coryndestiny4ever (07:22:59 PM): cuz i dint have fun teh last tiem my ex bf tried 2 do it
coryndestiny4ever (07:23:01 PM): :(
coryndestiny4ever (07:23:07 PM): if it wuld b fun then ok
changeforthebetter2006 (07:23:20 PM): Im big
coryndestiny4ever (07:23:27 PM): relly?
changeforthebetter2006 (07:23:40 PM): yea
coryndestiny4ever (07:23:46 PM): liek how?
changeforthebetter2006 (07:23:58 PM): 8" and thick
coryndestiny4ever (07:24:27 PM): o ic
changeforthebetter2006 (07:24:40 PM): you tight? (Though I have never discussed this topic with any child, I have yet to meet a child who I believe would ever refer to themselves as "tight" or a male child who would refer to a female child as "tight." This is a term exclusive to adults. Ugh.)
coryndestiny4ever (07:25:38 PM): tight?
coryndestiny4ever (07:25:40 PM): wat u mean?
changeforthebetter2006 (07:26:05 PM): you know, tight down there
coryndestiny4ever (07:26:21 PM): ummm i never done it so i dunno lol
changeforthebetter2006 (07:26:41 PM): oh ok
coryndestiny4ever (07:28:18 PM): ummmmmm
coryndestiny4ever (07:28:24 PM): can i call u?
coryndestiny4ever (07:28:28 PM): im kinda nervus bout this lol
coryndestiny4ever (07:28:32 PM): so i no ur not liek 80
changeforthebetter2006 (07:28:42 PM): no
coryndestiny4ever (07:28:46 PM): y?
changeforthebetter2006 (07:29:04 PM): Im not 80 lol
coryndestiny4ever (07:29:13 PM): but i dont no tat cuz u culd get ne pic lol
coryndestiny4ever (07:29:21 PM): my frind met sum guy who wuz 80
changeforthebetter2006 (07:30:14 PM): could I stay the night? (He goes from not letting me call to wanting to stay the night. Unbelieveable. That's okay. We have a nice place for him to stay at. The bed's hard and the neighbors are awfully friendly!)
coryndestiny4ever (07:30:30 PM): if u wanted i gess :)
coryndestiny4ever (07:30:34 PM): tat wuld b kewl
changeforthebetter2006 (07:31:09 PM): as long as we dont get in trouble (He's not worried about the kid. He's worried about trouble. How disturbing.)
coryndestiny4ever (07:31:31 PM): lol how tat happen?
coryndestiny4ever (07:31:37 PM): theres liek nobody round
changeforthebetter2006 (07:31:44 PM): oh ok
coryndestiny4ever (07:31:48 PM): lol
coryndestiny4ever (07:31:54 PM): please can i call u?
changeforthebetter2006 (07:31:59 PM): sure
coryndestiny4ever (07:32:03 PM): k
changeforthebetter2006 (07:32:15 PM): 750-0585 (Please note. This phone number no longer reaches him. He can be reached at the Ohio State Penitentiary)
coryndestiny4ever (07:32:21 PM): 937 rite?
changeforthebetter2006 (07:32:40 PM): yep
coryndestiny4ever (07:33:17 PM): k lemme go get the phone
changeforthebetter2006 (07:33:20 PM): k
coryndestiny4ever (07:35:58 PM): omg it wuz liek lost in the couch lol
changeforthebetter2006 (07:36:06 PM): lol
coryndestiny4ever (07:36:12 PM): k im gonna sign off n call u
changeforthebetter2006 (07:36:18 PM): ok

Verified by Miss Scarlett (My eternal gratitude goes out to her for a magnificent job in the first call, second call and guiding call. )

3/25/06

changeforthebetter2006 (04:24:23 AM): you on? You never called me back. Hope to hear from ya :) (Notice the time on this one. What kid is up at eight thirty on a Saturday?)
changeforthebetter2006 (07:27:01 AM): you on? (He wasn't. So I went back to bed.)
coryndestiny4ever (11:17:17 AM): u tere? (Oh lookie. He was.)
changeforthebetter2006 (11:59:35 AM): Im here now\
changeforthebetter2006 (11:59:40 AM): you on?
coryndestiny4ever (11:59:42 AM): ya
changeforthebetter2006 (11:59:54 AM): how are ya?
coryndestiny4ever (12:00:00 PM): bored lol
changeforthebetter2006 (12:00:08 PM): what have you been doin?
coryndestiny4ever (12:00:16 PM): nuthin
coryndestiny4ever (12:00:19 PM): jus chattin
changeforthebetter2006 (12:00:28 PM): cool
coryndestiny4ever (12:00:32 PM): wat u doin?
changeforthebetter2006 (12:00:48 PM): nuthin either
coryndestiny4ever (12:01:06 PM): lol tat sux
changeforthebetter2006 (12:01:15 PM): yep
changeforthebetter2006 (12:02:22 PM): I dont remember if I asked you if you had anymore pic
coryndestiny4ever (12:02:27 PM): ya u did lol
coryndestiny4ever (12:02:37 PM): grammas cam is jus like 1 of those relly old 1s (Damn grandma's use of 35 mm film!)
coryndestiny4ever (12:02:48 PM): with like real film lol (Oh the horror.)
coryndestiny4ever (12:02:50 PM): it sux tho
changeforthebetter2006 (12:03:16 PM): thats right, you need them scanned uh?
coryndestiny4ever (12:03:19 PM): ya
coryndestiny4ever (12:03:26 PM): wat u doin 2day?
changeforthebetter2006 (12:03:39 PM): nothin, I have no plans
coryndestiny4ever (12:03:43 PM): omg me 2!!!
changeforthebetter2006 (12:03:58 PM): you didnt call me back last night
coryndestiny4ever (12:04:10 PM): i dint know i wuz suposed 2
changeforthebetter2006 (12:04:27 PM): you said you had a phonecall. I thought you might
coryndestiny4ever (12:04:37 PM): no my mom called
changeforthebetter2006 (12:04:40 PM): ok
coryndestiny4ever (12:04:47 PM): i tried 2 meet u bak online but u wernt here
changeforthebetter2006 (12:04:47 PM): np
changeforthebetter2006 (12:04:54 PM): I went to bed
coryndestiny4ever (12:04:57 PM): o ic
changeforthebetter2006 (12:05:08 PM): alone :((
coryndestiny4ever (12:05:15 PM): awwwwwwwwwwwwww
coryndestiny4ever (12:05:19 PM): well wat bout 2nite?
changeforthebetter2006 (12:05:46 PM): I have church in the morning (So from "I want to meet you naked" to "I have church in the morning." That's new. Did God tell you to molest me, too?)
coryndestiny4ever (12:05:51 PM): wat time?
changeforthebetter2006 (12:05:57 PM): 9:30
coryndestiny4ever (12:06:05 PM): o ic
coryndestiny4ever (12:06:10 PM): wat bout after church?
changeforthebetter2006 (12:06:26 PM): busy with my parents doing things for them (No, he's actually moving all his belongings to his parents' house, not doing stuff for them.)
coryndestiny4ever (12:06:36 PM): culd u come b4 then?
coryndestiny4ever (12:06:46 PM): like leave early?
changeforthebetter2006 (12:06:56 PM): I wish I could
coryndestiny4ever (12:07:02 PM): :((
changeforthebetter2006 (12:07:12 PM): I could come over tonight for a few hours (Tonight, you say? Well now he's in a rush to come see me.)
coryndestiny4ever (12:07:18 PM): tat wuld b kewl!
changeforthebetter2006 (12:07:28 PM): after 7
coryndestiny4ever (12:07:35 PM): k
changeforthebetter2006 (12:07:42 PM): you straight up with me?
coryndestiny4ever (12:07:48 PM): wat u mean?
changeforthebetter2006 (12:07:58 PM): I mean you really want me to?
coryndestiny4ever (12:08:05 PM): yea! hellz yea! lol
coryndestiny4ever (12:08:36 PM): u wanna come over like 9?
changeforthebetter2006 (12:09:01 PM): whenever, earlier even
coryndestiny4ever (12:09:12 PM): 7?
changeforthebetter2006 (12:09:29 PM): between 7 and 8
coryndestiny4ever (12:09:33 PM): 7:30?
changeforthebetter2006 (12:09:39 PM): lol about then
coryndestiny4ever (12:09:41 PM): lol k
changeforthebetter2006 (12:10:05 PM): '\what are we gonna do?
coryndestiny4ever (12:10:15 PM): lol watever we want!
changeforthebetter2006 (12:10:19 PM): k
changeforthebetter2006 (12:10:42 PM): you can call me now if youd like
coryndestiny4ever (12:11:00 PM): omg i left my phone off teh charger last nite
coryndestiny4ever (12:11:08 PM): can i call u in ten min wen i got some charge?
changeforthebetter2006 (12:11:15 PM): sure
coryndestiny4ever (12:11:22 PM): lol kewl
coryndestiny4ever (12:11:42 PM): u want my info?
changeforthebetter2006 (12:12:33 PM): sure
coryndestiny4ever (12:14:37 PM): k my addy is *edited out address*
changeforthebetter2006 (12:15:21 PM): whatsyour number
coryndestiny4ever (12:15:30 PM): *edited address*
coryndestiny4ever (12:15:34 PM): o my phone num?
changeforthebetter2006 (12:15:38 PM): yea
coryndestiny4ever (12:15:45 PM): it rings 2 grammas cell wen shes gone
changeforthebetter2006 (12:15:54 PM): just for info
coryndestiny4ever (12:16:03 PM): u wanna call my gramma 4 info? (Tee hee! I'm such a smartass!)
coryndestiny4ever (12:16:15 PM): y wuld u do tat?
changeforthebetter2006 (12:16:26 PM): no,..I meant just for my info
coryndestiny4ever (12:16:48 PM): *edited*
coryndestiny4ever (12:16:53 PM): but tat dont reach me
coryndestiny4ever (12:16:54 PM): lol
changeforthebetter2006 (12:17:21 PM): you have a home phone?
coryndestiny4ever (12:17:31 PM): ya but gramma 4wards all calls wen shez gone
coryndestiny4ever (12:17:42 PM): n i cant take tat off
changeforthebetter2006 (12:17:50 PM): so the number you gave me is the home number?
coryndestiny4ever (12:17:54 PM): ya lol
changeforthebetter2006 (12:17:58 PM): ok np
coryndestiny4ever (12:18:36 PM): lemme get u directions cuz mapquest is funky lol (Okay busted. It was just a really really rural location. Mapquest did not even HAVE it!)
changeforthebetter2006 (12:18:54 PM): ok
coryndestiny4ever (12:21:14 PM): k
changeforthebetter2006 (12:21:19 PM): k
coryndestiny4ever (12:21:24 PM): Direction 
coryndestiny4ever (12:21:40 PM): Direction
coryndestiny4ever (12:21:48 PM): Direction
coryndestiny4ever (12:21:58 PM): Direction
coryndestiny4ever (12:22:11 PM): Direction
coryndestiny4ever (12:22:26 PM): Direction
changeforthebetter2006 (12:22:51 PM): k
coryndestiny4ever (12:22:53 PM): Direction
coryndestiny4ever (12:23:02 PM): grampa died in vietnam
coryndestiny4ever (12:23:28 PM): got it?
changeforthebetter2006 (12:23:36 PM): got it
coryndestiny4ever (12:23:38 PM): lol
coryndestiny4ever (12:23:39 PM): kewl
coryndestiny4ever (12:23:47 PM): u want me 2 call u still?
coryndestiny4ever (12:23:51 PM): i think i got a little charge
changeforthebetter2006 (12:24:07 PM): but you said *Edited - an oops on the directing person's part*,..it only goes south and north
coryndestiny4ever (12:24:23 PM): lemme check again
changeforthebetter2006 (12:25:09 PM): k
coryndestiny4ever (12:26:15 PM): lol ur rite sowwy
coryndestiny4ever (12:26:16 PM): *the correct Direction*
changeforthebetter2006 (12:26:20 PM): ok
coryndestiny4ever (12:26:25 PM): i suck at directions lol (No lie! It's kinda cuz I don't live there.)
changeforthebetter2006 (12:26:29 PM): lol np
coryndestiny4ever (12:26:36 PM): u still want me 2 call?
changeforthebetter2006 (12:26:43 PM): sure if ya want
coryndestiny4ever (12:27:18 PM): k i gotta sign off
coryndestiny4ever (12:27:21 PM): talk 2 u soon!
changeforthebetter2006 (12:27:22 PM): okl
coryndestiny4ever (12:44:56 PM): omg omg omg!
coryndestiny4ever (12:45:04 PM): u tere?
changeforthebetter2006 (12:45:06 PM): what?
coryndestiny4ever (12:45:14 PM): i 4got to ask u sumthin
coryndestiny4ever (12:45:16 PM): :D
changeforthebetter2006 (12:45:20 PM): what?
coryndestiny4ever (12:45:40 PM): we gonna do nething that culd like get me preggerz? (Let's just confirm one more time shall we?)
changeforthebetter2006 (12:45:46 PM): nope (What?)
coryndestiny4ever (12:45:53 PM): relly?
changeforthebetter2006 (12:45:58 PM): really
coryndestiny4ever (12:46:01 PM): y not?
changeforthebetter2006 (12:46:10 PM): up to you
coryndestiny4ever (12:46:26 PM): cuz i wuz gonna say i dont got nething here 
changeforthebetter2006 (12:46:35 PM): I dont either
coryndestiny4ever (12:46:41 PM): o ic
changeforthebetter2006 (12:47:22 PM): can I be honest with you about something?
coryndestiny4ever (12:47:24 PM): ya
coryndestiny4ever (12:48:28 PM): u tere?
changeforthebetter2006 (12:48:37 PM): I am a bit hesitant to come over because the search I have done to get directions doesnt lead me to the number you gave me nor anyother name that *edited* who is listed at that address and a different number
coryndestiny4ever (12:48:50 PM): he built the house
coryndestiny4ever (12:49:24 PM): hez like relly good friends with my gramma
changeforthebetter2006 (12:49:40 PM): I know you said that but it says he lives there and gives an all together different number
coryndestiny4ever (12:50:17 PM): he owns it
coryndestiny4ever (12:50:32 PM): gramma rents from him super cheap cuz he has a bunch
changeforthebetter2006 (12:51:25 PM): I just need to know your being straight up with me (Can anyone say SKETCHED out?)
coryndestiny4ever (12:51:38 PM): ya i wuldnt lie 2 u! (I kinda lied here. A little.) 
changeforthebetter2006 (12:51:48 PM): and not a cop,..nothing personal but I watch what I do (If they're asking if I'm a cop, chances are they're doing something they shouldn't be. Hrm. He's not the only one watching what he's doing.)
coryndestiny4ever (12:51:53 PM): lol no way!
changeforthebetter2006 (12:52:31 PM): well, thats what one said to a freind of mine a few months ago and got busted (So his "friend" got busted a few months ago. You mean like August of 2005? Was his name Kevin, too?)
coryndestiny4ever (12:52:49 PM): :(
coryndestiny4ever (12:53:12 PM): tat sux
changeforthebetter2006 (12:53:13 PM): so I am careful,..nothing personal (But not careful enough. In fact just stupid enough to show up AGAIN!)
coryndestiny4ever (12:53:22 PM): u still comin over?
changeforthebetter2006 (12:54:19 PM): thats why I was trtying to get you to say to me last night what exactly you wanted to do because cops are not allowed to solicit (This guy thinks he knows his stuff bigtime. 'cept he doesn't.)
coryndestiny4ever (12:54:27 PM): o ic :(
coryndestiny4ever (12:54:36 PM): im sowwy i suck
changeforthebetter2006 (12:54:57 PM): and you never said anything specific, you were vaig (Yes, yes I was. I just didn't want to turn you on. Is that so bad?)
changeforthebetter2006 (12:55:04 PM): no you dont
coryndestiny4ever (12:55:25 PM): i dont know wat i wanna do cuz i never done nething tat was fun
changeforthebetter2006 (12:55:42 PM): but you must know what you wanna try
coryndestiny4ever (12:55:50 PM): like kissing is kewl
coryndestiny4ever (12:56:12 PM): ur the 1 who knows wats fun!
changeforthebetter2006 (12:56:23 PM): you do too even if you have b=never tried
changeforthebetter2006 (12:56:39 PM): your old enough to know
coryndestiny4ever (12:56:46 PM): i feel dum tho cuz i dont know nething!
coryndestiny4ever (12:57:08 PM): like i like when they all hook up on the movies r tv but gramma alwayz shuts the tv off when tat happens (Stupid grandma prudely turning off sex scenes! Man oh man I have a rough life.)
changeforthebetter2006 (12:58:14 PM): hook up like how?
coryndestiny4ever (12:58:19 PM): like kissin
coryndestiny4ever (12:58:43 PM): n mabe other stuff
coryndestiny4ever (12:58:44 PM): :D
changeforthebetter2006 (12:58:48 PM): like
coryndestiny4ever (01:00:54 PM): like culd we try sex? (He brought it up yesterday.)
changeforthebetter2006 (01:01:10 PM): we could,..do you want to?
coryndestiny4ever (01:01:15 PM): ya kinda lol
coryndestiny4ever (01:01:27 PM): is it fun?
changeforthebetter2006 (01:01:31 PM): yes
coryndestiny4ever (01:01:33 PM): lol kewl
coryndestiny4ever (01:01:40 PM): i wont get preggerz tho will i?
changeforthebetter2006 (01:01:44 PM): no
coryndestiny4ever (01:01:57 PM): cuz like i said i dont have nething here
coryndestiny4ever (01:02:23 PM): n i dont wanna get preggerz
coryndestiny4ever (01:02:28 PM): tat wuld suck lol
changeforthebetter2006 (01:02:32 PM): ok, you need to come right out and say you want (He really wanted me to state that I wanted sex. He was VERY aggressive here.)
coryndestiny4ever (01:02:43 PM): say i want wat?
changeforthebetter2006 (01:02:46 PM): yes
coryndestiny4ever (01:03:18 PM): can u get like condoms r sumthin?
changeforthebetter2006 (01:03:35 PM): Destiny Rodriguez: like culd we try sex? (Okay quoting me back, that freaked me out.) 
changeforthebetter2006 (01:03:44 PM): I could try
coryndestiny4ever (01:04:24 PM): culd try wat?
coryndestiny4ever (01:04:27 PM): ur confusing me lol
coryndestiny4ever (01:04:32 PM): sex r 2 get condoms?
coryndestiny4ever (01:04:36 PM): r both
changeforthebetter2006 (01:04:38 PM): Destiny Rodriguez: can u get like condoms r sumthin? (And again with the quoting! What he doesn't realize is that it's useless!)
changeforthebetter2006 (01:05:02 PM): you need to tell me if you want both
coryndestiny4ever (01:05:09 PM): omg ur so confusing
coryndestiny4ever (01:05:16 PM): i wanna try sex so tere (I said it. Now what's he going to do with that?)
changeforthebetter2006 (01:05:25 PM): ok #:-S
coryndestiny4ever (01:05:29 PM): n i dont wanna get preggerz so i gess u shuld prolly get condoms lol
changeforthebetter2006 (01:05:36 PM): ok
changeforthebetter2006 (01:05:41 PM): #:-S
changeforthebetter2006 (01:06:13 PM): sorry, just trying to be careful here (He was REALLY sticking to the letter of the pervert's handbook.)
coryndestiny4ever (01:06:22 PM): i know but ur confusing me!
changeforthebetter2006 (01:07:13 PM): pI just needed you to tell me what you wanted, thats all because that way I know you were serious and all
coryndestiny4ever (01:07:20 PM): lol ya im serious
changeforthebetter2006 (01:07:35 PM): ok
changeforthebetter2006 (01:08:16 PM): where is your grandma at anyways? (This roughly translates to "What's the chance grandma will catch me?" in pervinese.)
coryndestiny4ever (01:08:19 PM): vegas lol
changeforthebetter2006 (01:08:23 PM): lol
changeforthebetter2006 (01:08:36 PM): where does your mom live? (This is roughly translated into "So is there any other adult around who might catch me?" in pervinese. Obviously Westerbeck is fluent in it.)
coryndestiny4ever (01:08:41 PM): missoula
coryndestiny4ever (01:08:43 PM): shez on meth
changeforthebetter2006 (01:08:48 PM): oh
coryndestiny4ever (01:08:50 PM): ya
coryndestiny4ever (01:08:51 PM): it sux
coryndestiny4ever (01:09:25 PM): hey wat kind of car do u drive so i know wat 2 look 4? (I wanted to know how I would know when he got here!)
changeforthebetter2006 (01:09:50 PM): you'll know when I drive up (This is a sketchy answer.)
coryndestiny4ever (01:09:53 PM): lol k
coryndestiny4ever (01:10:03 PM): park in front like by the whellbarow k?
changeforthebetter2006 (01:10:10 PM): k
coryndestiny4ever (01:10:20 PM): grammas got all kinds of stuff going 4 like landscaping or sumthin lol
coryndestiny4ever (01:10:23 PM): n come to the back
changeforthebetter2006 (01:10:29 PM): ok
changeforthebetter2006 (01:10:46 PM): why the back? 
coryndestiny4ever (01:11:01 PM): cuz nobody is alowed on teh living room carpet (Silly Grandma with her formal living room!)
coryndestiny4ever (01:11:03 PM): itz white
changeforthebetter2006 (01:11:18 PM): ok
coryndestiny4ever (01:11:24 PM): not with shoes neway
coryndestiny4ever (01:11:30 PM): so we go in the back
changeforthebetter2006 (01:11:34 PM): ok
coryndestiny4ever (01:11:59 PM): im gonna go shower n get the house clean k?
changeforthebetter2006 (01:12:03 PM): k
coryndestiny4ever (01:12:04 PM): cuz its kinda messy lol
coryndestiny4ever (01:12:07 PM): i c u at 7:30?
changeforthebetter2006 (01:12:12 PM): k
changeforthebetter2006 (01:12:25 PM): laters
coryndestiny4ever (01:12:27 PM): l8r!
coryndestiny4ever (03:32:56 PM): omg omg omg i got the house clean im so exited 4 u 2 come! (I had to make sure he was still coming.)
changeforthebetter2006 (03:33:13 PM): hey there :(
coryndestiny4ever (03:33:21 PM): wats wrong?
changeforthebetter2006 (03:33:43 PM): one of my ffriends are in the hospita; (That's a new backout excuse.)
coryndestiny4ever (03:33:49 PM): :(
coryndestiny4ever (03:33:53 PM): tat sux
changeforthebetter2006 (03:34:02 PM): just got a call 1/2 hour ago
coryndestiny4ever (03:34:07 PM): y they there?
changeforthebetter2006 (03:34:18 PM): alcohol (Don't drink and drive.)
coryndestiny4ever (03:34:36 PM): like drunk drivin?
changeforthebetter2006 (03:34:42 PM): freaked out I guess, I dont know the details
coryndestiny4ever (03:34:47 PM): o ic
coryndestiny4ever (03:34:53 PM): so ur not comin?
changeforthebetter2006 (03:34:55 PM): I need to go there
coryndestiny4ever (03:34:58 PM): :(
coryndestiny4ever (03:35:08 PM): can u come l8r?
changeforthebetter2006 (03:35:13 PM): not unless I leave there fairly early enough
changeforthebetter2006 (03:35:20 PM): I might try ok? (He's going to leave his friend at the hospital to come have sex with a kid. Now THAT is a friend I want.)
coryndestiny4ever (03:35:27 PM): how early u need 2 leave?
changeforthebetter2006 (03:35:43 PM): Im leaving here in a few to the hospital
coryndestiny4ever (03:35:54 PM): can u come over l8r?
coryndestiny4ever (03:35:58 PM): i h8 bein by myself!
changeforthebetter2006 (03:36:18 PM): go see whats up and then maybe leave so I dont get in the way of their family and all
changeforthebetter2006 (03:36:38 PM): whay ya hate being yourself?
coryndestiny4ever (03:36:49 PM): cuz it sucks lol
coryndestiny4ever (03:37:10 PM): culd u come over at like 8:30 or 9:30?
changeforthebetter2006 (03:37:20 PM): Im really sorry this came up, I will try to make it later
coryndestiny4ever (03:37:30 PM): can i call u?
coryndestiny4ever (03:37:38 PM): like at 8?
changeforthebetter2006 (03:37:42 PM): well Im leaving here inn a few
coryndestiny4ever (03:37:52 PM): o is tat ur home line?
changeforthebetter2006 (03:37:59 PM): no,..cell
coryndestiny4ever (03:38:19 PM): o ok
changeforthebetter2006 (03:38:27 PM): you can call but if Im still at the hospital, it may not work
coryndestiny4ever (03:38:31 PM): o ic
coryndestiny4ever (03:38:37 PM): ill keep tryin k?
changeforthebetter2006 (03:38:41 PM): ok
changeforthebetter2006 (03:38:58 PM): sorry but this hasa priority
coryndestiny4ever (03:39:08 PM): i know
coryndestiny4ever (03:39:10 PM): it jus sux
changeforthebetter2006 (03:39:18 PM): yea I know, hang in there
changeforthebetter2006 (03:39:47 PM): I may still make it later
coryndestiny4ever (03:40:02 PM): k
changeforthebetter2006 (03:40:10 PM): :-*
changeforthebetter2006 (03:40:15 PM): TTYL
coryndestiny4ever (03:40:21 PM): l8r (So he cancelled our date. I thought it was over with Mr. Kevin. The best was yet to come!)


03/26/06

changeforthebetter2006 (04:35:52 AM): Hey there, I didnt get home until 10:30 last night and was wiped out so I went to bed. I forgot to turn my phone on in case you tried to call. I'll be on later and maybe we can try again tonight. Sorry this all came up last night. Hope your not mad at me. TTYL (We had tried calling him all evening in an attempt to figure out if he was arriving or not.)
coryndestiny4ever (09:19:44 AM): u tere?
changeforthebetter2006 (03:37:04 PM): hello
coryndestiny4ever (03:37:37 PM): hiya!!!
changeforthebetter2006 (03:37:47 PM): how was your day today?
coryndestiny4ever (03:37:50 PM): suckd
coryndestiny4ever (03:37:53 PM): i was bored
coryndestiny4ever (03:37:58 PM): hows ur frind?
changeforthebetter2006 (03:38:12 PM): ok, was sent home today
coryndestiny4ever (03:38:16 PM): tats good
coryndestiny4ever (03:38:19 PM): wat u doin 2nite?
changeforthebetter2006 (03:38:45 PM): chillin,...so, so, tired, been working all day (He was working HARD all day long.)
coryndestiny4ever (03:38:54 PM): i thot u were goin 2 church
changeforthebetter2006 (03:39:02 PM): I did this morning (Apparently God didn't tell him to avoid molesting kids.)
coryndestiny4ever (03:39:08 PM): o ic
coryndestiny4ever (03:39:12 PM): so u wanna come over?
changeforthebetter2006 (03:40:03 PM): I dont know, I am really beat. I am selling my how and I have been moving stuff into my parents house all day (Selling his house? What ever for? Moving his stuff to his parents house? Why? Stay tuned! Up until ths point I thought I just had a guy who couldn't pay his bills.)
changeforthebetter2006 (03:40:19 PM): I just finished and have some things around here yet to pack up
coryndestiny4ever (03:40:26 PM): but gramma cmes home tomarow n she doesnt leave tat ofen
coryndestiny4ever (03:40:51 PM): i really wantd 2 c u!
changeforthebetter2006 (03:41:22 PM): I wish I could, really I do (Still wants to come see me.)
coryndestiny4ever (03:41:29 PM): u dont care bout me?
coryndestiny4ever (03:41:32 PM): m i not good enuf?
changeforthebetter2006 (03:41:44 PM): yes you are
coryndestiny4ever (03:41:54 PM): then y u not come over?
coryndestiny4ever (03:42:19 PM): ur not tat far away
changeforthebetter2006 (03:42:37 PM): can I be really honest with you about something? And I dont want you to be scared or put off by what I am going to tell you ok? (This is where it gets good. Real good.)
coryndestiny4ever (03:43:03 PM): ya
changeforthebetter2006 (03:43:15 PM): it has nothing to do with you ok? (Nothing to do with me. Got it.)
coryndestiny4ever (03:43:24 PM): :((
coryndestiny4ever (03:43:32 PM): u h8 e
coryndestiny4ever (03:43:33 PM): me
changeforthebetter2006 (03:43:41 PM): I did something stupid less than a year ago (For those playing the game at home, that would be August. Go on... please! Notice he said stupid, not wrong.)
coryndestiny4ever (03:43:56 PM): so?
changeforthebetter2006 (03:44:02 PM): I went to court Friday about it (Court? Tell me more!)
coryndestiny4ever (03:44:12 PM): wat u do?
changeforthebetter2006 (03:44:19 PM): My attorney and I plea bargained
changeforthebetter2006 (03:44:51 PM): This next Thurday, I go to jail for it for it for 11 months (Jail for the next eleven months? So he's trying to get one last hookup before he goes into jail. 'Cept that hookup is with a kid. Right. Got it.)
coryndestiny4ever (03:45:00 PM): omg really wat did u do??? (Okay I tried as hard as I could to act natural kid-like here. It was hard. I was DYING wanting to know.)
changeforthebetter2006 (03:45:20 PM): I got busted sliciting (Soliciting? Like a prostitute? Let's find out.)
coryndestiny4ever (03:45:34 PM): wat tat mean?
changeforthebetter2006 (03:46:00 PM): remember I told you the story about my friend that got busted? (Friend. Busted. Check.)
coryndestiny4ever (03:46:03 PM): ya
changeforthebetter2006 (03:46:10 PM): I did too (He got busted soliciting a child online. He pled guilty. And... came back online to do it again that same weekend. Ladies and Gentlemen, we have a serious predator on our hands.)
coryndestiny4ever (03:46:13 PM): omg (I was quite serious about this one)
changeforthebetter2006 (03:46:26 PM): that is why I was soooo hesitant to believe you (He probably should have gone with that gut instinct or perhaps just stayed away from the internet so that he wasn't tempted.)
coryndestiny4ever (03:46:33 PM): omg im 4 real (Okay so I lied while he was busy coming clean. I'll take my one way ticket to hell now.)
changeforthebetter2006 (03:46:55 PM): I had to know without a doubt that I wasnt stepping into it again (So he knew that what he was doing had the potential to get him arrested again, but doesn't think about it in terms of "Oh this is wrong." He thinks about it in terms of "I just gotta know I'm not going to get caught." This makes me sick.) 
coryndestiny4ever (03:47:10 PM): :(
coryndestiny4ever (03:47:26 PM): i dont think ur bad
changeforthebetter2006 (03:47:40 PM): thats why I kept asking you to say things because the cops are not allowed to ask, only agree with what the other person says (He thinks he's a legal expert, you know having been busted for it before. Except for one thing. I'm not a cop.)
coryndestiny4ever (03:47:55 PM): o ic i get it
changeforthebetter2006 (03:48:15 PM): and then when you asked what color of car I had, the cop that busted me asked me the same exact question (We were NOT going to get a car description out of him. No way. No how.)
coryndestiny4ever (03:48:21 PM): o ic sowwy
coryndestiny4ever (03:48:53 PM): so u dont wanna come over now cuz of tat?
coryndestiny4ever (03:48:55 PM): :(
coryndestiny4ever (03:48:58 PM): im 4 realz
changeforthebetter2006 (03:49:22 PM): I believe you (Mission accomplished! He believes I'm a real kid!)
coryndestiny4ever (03:49:28 PM): then y u not come over
coryndestiny4ever (03:49:35 PM): im not gonna tell nobody so u dont get in trubble again (I fib. I kinda told a couple people. Just like two though.)
changeforthebetter2006 (03:50:28 PM): hold on a sec, phone call
coryndestiny4ever (03:50:31 PM): k
coryndestiny4ever (03:54:06 PM): u bak yet?
changeforthebetter2006 (03:54:49 PM): still n,..parents,,lol
changeforthebetter2006 (03:54:55 PM): yack yack yack lol
coryndestiny4ever (03:54:55 PM): lol
changeforthebetter2006 (03:55:29 PM): back
coryndestiny4ever (03:55:36 PM): lol wat they want?
changeforthebetter2006 (03:55:54 PM): just the usual call, se how I am doing and say good night (You know, since they won't be able to tuck their forty...er... twenty seven year old felon in by phone for the next eleven months er... 11 years.) coryndestiny4ever (03:55:59 PM): lol tats kewl
changeforthebetter2006 (03:56:07 PM): yea we are really close
coryndestiny4ever (03:56:11 PM): yea we r!
coryndestiny4ever (03:56:22 PM): please come over!!!!!!!!!!!!!!!
coryndestiny4ever (03:56:37 PM): if ur goin 2 jail i dont get 2 c u again n gramma dont go out of town tat ofen (I thought I'd point out the obvious here.)
changeforthebetter2006 (03:57:01 PM): ok, but I havent showered or anything so,... (That's okay. They'll give you a shower in JAIL! Just don't drop the soap k?)
coryndestiny4ever (03:57:09 PM): how long will it take u?
changeforthebetter2006 (03:57:26 PM): too long if you want me to come over
coryndestiny4ever (03:57:35 PM): tats ok u can shower here if u want
changeforthebetter2006 (03:57:47 PM): you cool with this
coryndestiny4ever (03:57:51 PM): ya!!!
coryndestiny4ever (03:58:03 PM): im so ecited
coryndestiny4ever (03:58:12 PM): omg omg omg
coryndestiny4ever (03:58:21 PM): i never showerd wit a guy b4
coryndestiny4ever (03:58:26 PM): can we do tat?
changeforthebetter2006 (03:58:27 PM): just for a little bit ok? (He's just going to molest me a little bit! Got it.)
coryndestiny4ever (03:58:30 PM): k
coryndestiny4ever (03:58:31 PM): :D
changeforthebetter2006 (03:58:43 PM): ok, I leave here in a few
coryndestiny4ever (03:58:51 PM): u still got the directions?
changeforthebetter2006 (03:58:54 PM): yep
coryndestiny4ever (03:58:56 PM): kewl
coryndestiny4ever (03:59:07 PM): n rember we dont use the front door
coryndestiny4ever (03:59:13 PM): st000000pid white carpet
changeforthebetter2006 (03:59:14 PM): back door
coryndestiny4ever (03:59:15 PM): ya
coryndestiny4ever (03:59:19 PM): i cu soon!!!!!!!!!!!!
changeforthebetter2006 (03:59:21 PM): ok
changeforthebetter2006 (03:59:29 PM): bye
coryndestiny4ever (03:59:33 PM): bye!

