
chrispy967 (12/25/06 10:25:46 PM): hi how r you?
Krista (12/25/06 10:25:58 PM): hi
chrispy967 (12/25/06 10:26:15 PM): how was your xmas?
Krista (12/25/06 10:27:12 PM): good urs?
chrispy967 (12/25/06 10:27:33 PM): graet thanx what r you up to tonight?
Krista (12/25/06 10:27:52 PM): nuthini
Krista (12/25/06 10:27:53 PM): asl?
chrispy967 (12/25/06 10:28:11 PM): 39 m NH....you
Krista (12/25/06 10:29:01 PM): 13 f nh
chrispy967 (12/25/06 10:29:07 PM): huh?
Krista (12/25/06 10:29:11 PM): what?
chrispy967 (12/25/06 10:29:17 PM): 13?
Krista (12/25/06 10:29:25 PM): yeah im not a baby
chrispy967 (12/25/06 10:29:34 PM): ok
chrispy967 (12/25/06 10:29:50 PM): what r you doin in here?
Krista (12/25/06 10:31:00 PM): idk
Krista (12/25/06 10:31:02 PM): just bored
Krista (12/25/06 10:31:06 PM): what r u doibn?
chrispy967 (12/25/06 10:31:38 PM): chating tryin to pick up girls (Yes. On Christmas Day. Nice.)
Krista (12/25/06 10:31:48 PM): lol
Krista (12/25/06 10:31:53 PM): well ur honest huh
chrispy967 (12/25/06 10:32:08 PM): lol
Krista (12/25/06 10:32:16 PM): lol
chrispy967 (12/25/06 10:32:29 PM): i try to be
Krista (12/25/06 10:32:44 PM): thats kewl
Krista (12/25/06 10:32:46 PM): i hate liars
chrispy967 (12/25/06 10:32:56 PM): me too
Krista (12/25/06 10:33:31 PM): im krista whats ur name?
chrispy967 (12/25/06 10:33:37 PM): chris
Krista (12/25/06 10:33:47 PM): nice 2 meet u
Krista (12/25/06 10:33:50 PM): got any pics?
chrispy967 (12/25/06 10:34:10 PM): no do you?
Krista (12/25/06 10:34:23 PM): on my por
Krista (12/25/06 10:34:25 PM): pro
chrispy967 (12/25/06 10:34:34 PM): i saw that 1
chrispy967 (12/25/06 10:34:45 PM): very cute
Krista (12/25/06 10:34:46 PM): u dont got any?
Krista (12/25/06 10:34:48 PM): awww ty
chrispy967 (12/25/06 10:34:57 PM): no i dont
Krista (12/25/06 10:35:24 PM): thats weird
chrispy967 (12/25/06 10:35:27 PM): i have a cam but
Krista (12/25/06 10:36:05 PM): but?
chrispy967 (12/25/06 10:36:20 PM): im not dressed
Krista (12/25/06 10:36:22 PM): lol
chrispy967 (12/25/06 10:36:27 PM): lol
Krista (12/25/06 10:37:10 PM): u still got a face tho rite?
chrispy967 (12/25/06 10:37:26 PM): yea
Krista (12/25/06 10:37:51 PM): ur funny
chrispy967 (12/25/06 10:37:56 PM): lol
chrispy967 (12/25/06 10:38:03 PM): :-P
Krista (12/25/06 10:38:07 PM): can i add u? i keep gettin booted
chrispy967 (12/25/06 10:38:12 PM): k
chrispy967 (12/25/06 10:38:22 PM): wher you from?
Krista (12/25/06 10:38:58 PM): walpole
chrispy967 (12/25/06 10:39:07 PM): ok
Krista (12/25/06 10:39:27 PM): waht about u?
Krista (12/25/06 10:39:34 PM): u work in manchester rigte
chrispy967 (12/25/06 10:39:38 PM): peterboro NH
Krista (12/25/06 10:39:45 PM): oic
chrispy967 (12/25/06 10:39:46 PM): no
Krista (12/25/06 10:39:50 PM): oh sorry
Krista (12/25/06 10:39:50 PM): lol
chrispy967 (12/25/06 10:40:13 PM): so why you up so late?
Krista (12/25/06 10:40:19 PM): its christmsa
Krista (12/25/06 10:40:20 PM): lol
chrispy967 (12/25/06 10:40:23 PM): lol
Krista (12/25/06 10:40:24 PM): im bored
Krista (12/25/06 10:40:25 PM): ugh
chrispy967 (12/25/06 10:40:31 PM): me too
chrispy967 (12/25/06 10:40:47 PM): wheres your parents?
Krista (12/25/06 10:40:53 PM): there here
Krista (12/25/06 10:41:01 PM): my grammas here so there talkin
chrispy967 (12/25/06 10:41:16 PM): aahhhh
Krista (12/25/06 10:41:32 PM): yeah
Krista (12/25/06 10:41:37 PM): borin i told u
Krista (12/25/06 10:41:39 PM): :P
chrispy967 (12/25/06 10:41:49 PM): lol
Krista (12/25/06 10:42:02 PM): so what did u do today?
chrispy967 (12/25/06 10:42:13 PM): stayed home
chrispy967 (12/25/06 10:42:26 PM): you
Krista (12/25/06 10:42:30 PM): same
Krista (12/25/06 10:42:30 PM): lol
chrispy967 (12/25/06 10:43:00 PM): lol fun
Krista (12/25/06 10:43:03 PM): lol
Krista (12/25/06 10:43:11 PM): do u live by urself?
chrispy967 (12/25/06 10:43:20 PM): yea
Krista (12/25/06 10:43:27 PM): awww
Krista (12/25/06 10:43:33 PM): dont u got family 2 be with?
chrispy967 (12/25/06 10:43:45 PM): yea we did lastnight
Krista (12/25/06 10:43:48 PM): oic
chrispy967 (12/25/06 10:44:37 PM): arent you afraid some pervert is gonna mess with you on here?
Krista (12/25/06 10:44:40 PM): lol
Krista (12/25/06 10:44:47 PM): that was random
Krista (12/25/06 10:44:47 PM): lol
Krista (12/25/06 10:44:50 PM): noo
chrispy967 (12/25/06 10:44:59 PM): wow
Krista (12/25/06 10:45:01 PM): y r u a pervert?
Krista (12/25/06 10:45:07 PM): lol
chrispy967 (12/25/06 10:45:18 PM): yea but thats besides the point
Krista (12/25/06 10:45:21 PM): lol
Krista (12/25/06 10:45:25 PM): well ur a funy one
Krista (12/25/06 10:45:28 PM): if u r
chrispy967 (12/25/06 10:45:34 PM): i am
Krista (12/25/06 10:45:37 PM): lol
Krista (12/25/06 10:45:42 PM): omg im loling
Krista (12/25/06 10:45:43 PM): lol
chrispy967 (12/25/06 10:45:48 PM): lol
Krista (12/25/06 10:45:57 PM): shoot now i gotta pee
Krista (12/25/06 10:45:59 PM): brb k?
Krista (12/25/06 10:45:59 PM): lol
chrispy967 (12/25/06 10:46:22 PM): k
Krista (12/25/06 10:49:59 PM): badk
chrispy967 (12/25/06 10:50:21 PM): everything cum out ok? (Don't you hate when they do that "cum" shit? I know I do.)
Krista (12/25/06 10:50:28 PM): lol ya
chrispy967 (12/25/06 10:50:40 PM): kool ;)
Krista (12/25/06 10:50:51 PM): :)
chrispy967 (12/25/06 10:51:03 PM): :D
chrispy967 (12/25/06 10:51:58 PM): who else you talkin to?
Krista (12/25/06 10:52:14 PM): noone really
Krista (12/25/06 10:52:25 PM): waht about u?
chrispy967 (12/25/06 10:52:34 PM): i wish
Krista (12/25/06 10:52:45 PM): :(
chrispy967 (12/25/06 10:52:54 PM): lol
Krista (12/25/06 10:52:58 PM): lol
Krista (12/25/06 10:53:40 PM): i still dont beleve u dont have any pics
Krista (12/25/06 10:53:43 PM): everyone does
Krista (12/25/06 10:53:45 PM): lol
chrispy967 (12/25/06 10:53:50 PM): i dont
chrispy967 (12/25/06 10:54:13 PM): im old and ugly anways
Krista (12/25/06 10:54:16 PM): awww
Krista (12/25/06 10:54:18 PM): i bet ur not
chrispy967 (12/25/06 10:54:25 PM): lol
chrispy967 (12/25/06 10:54:28 PM): ty
Krista (12/25/06 10:54:35 PM): ur funny and sweet
Krista (12/25/06 10:54:36 PM): lol
chrispy967 (12/25/06 10:54:44 PM): aaawwwww
Krista (12/25/06 10:54:50 PM): :d
chrispy967 (12/25/06 10:55:06 PM): :D;)
Krista (12/25/06 10:55:15 PM): see? lol
chrispy967 (12/25/06 10:55:33 PM): lol
chrispy967 (12/25/06 10:56:51 PM): i dont no what to talk to you about
Krista (12/25/06 10:56:59 PM): lol
Krista (12/25/06 10:57:04 PM): what do u usally talk about?
chrispy967 (12/25/06 10:57:13 PM): lol
Krista (12/25/06 10:57:29 PM): what?
chrispy967 (12/25/06 10:57:37 PM): cant
Krista (12/25/06 10:58:19 PM): lol
Krista (12/25/06 10:58:23 PM): ur funny
chrispy967 (12/25/06 10:58:38 PM): i no
chrispy967 (12/25/06 10:58:48 PM): what do you chat about?
Krista (12/25/06 10:58:58 PM): idk
Krista (12/25/06 10:59:05 PM): nething i gues
Krista (12/25/06 10:59:18 PM): whens ur bday?
Krista (12/25/06 10:59:20 PM): lol
chrispy967 (12/25/06 10:59:30 PM): sept
Krista (12/25/06 10:59:50 PM): mines feb 20th
chrispy967 (12/25/06 10:59:59 PM): kool
Krista (12/25/06 11:00:05 PM): yep
chrispy967 (12/25/06 11:00:12 PM): gettin pld
chrispy967 (12/25/06 11:00:15 PM): old
Krista (12/25/06 11:00:19 PM): lol me?
Krista (12/25/06 11:00:23 PM): or u?
chrispy967 (12/25/06 11:00:26 PM): you
chrispy967 (12/25/06 11:00:28 PM): lol
Krista (12/25/06 11:00:30 PM): lol
chrispy967 (12/25/06 11:00:33 PM): i am old
Krista (12/25/06 11:00:33 PM): not old enuff
Krista (12/25/06 11:00:39 PM): i want 2 drive!!!!!!!!
chrispy967 (12/25/06 11:00:46 PM): enuff for what?
Krista (12/25/06 11:00:50 PM): 2 drive!
chrispy967 (12/25/06 11:00:51 PM): oh lol
Krista (12/25/06 11:00:57 PM): do u got a kewl car?
Krista (12/25/06 11:01:03 PM): i want a bug
Krista (12/25/06 11:01:04 PM): lol
chrispy967 (12/25/06 11:01:15 PM): 4x4 truck
Krista (12/25/06 11:01:27 PM): kewl
Krista (12/25/06 11:01:30 PM): what color?
Krista (12/25/06 11:01:32 PM): black?
chrispy967 (12/25/06 11:01:43 PM): blue
Krista (12/25/06 11:01:54 PM): :)
Krista (12/25/06 11:03:57 PM): so do u got a kewl job?
chrispy967 (12/25/06 11:04:08 PM): build houses
Krista (12/25/06 11:04:19 PM): omg thats really kewl
Krista (12/25/06 11:04:26 PM): i ibet u got a good house lol
chrispy967 (12/25/06 11:04:32 PM): yea
Krista (12/25/06 11:04:40 PM): :) 
Krista (12/25/06 11:04:47 PM): u can bild me one k?
chrispy967 (12/25/06 11:04:53 PM): k
Krista (12/25/06 11:05:02 PM): lol
chrispy967 (12/25/06 11:05:26 PM): ;)
Krista (12/25/06 11:05:50 PM): ;) 
chrispy967 (12/25/06 11:06:21 PM): :-P
Krista (12/25/06 11:06:25 PM): lol ur funny
chrispy967 (12/25/06 11:06:35 PM): =))
Krista (12/25/06 11:06:42 PM): :o)
chrispy967 (12/25/06 11:06:57 PM): >:)
Krista (12/25/06 11:07:01 PM): lol
chrispy967 (12/25/06 11:07:15 PM): :))
Krista (12/25/06 11:07:32 PM): :-t
chrispy967 (12/25/06 11:07:56 PM): lol
Krista (12/25/06 11:07:59 PM): lol
Krista (12/25/06 11:09:29 PM): im bored
Krista (12/25/06 11:09:30 PM): lol
Krista (12/25/06 11:09:55 PM): omg
Krista (12/25/06 11:09:57 PM): HOW CUTE!
Krista (12/25/06 11:10:01 PM): awwwww
Krista (12/25/06 11:10:09 PM): lol
Krista (12/25/06 11:10:19 PM): i like the fish guy
Krista (12/25/06 11:10:29 PM): lol
chrispy967 (12/25/06 11:10:32 PM): lol
Krista (12/25/06 11:11:28 PM): lol
chrispy967 (12/25/06 11:11:36 PM): well what do you do when not bored?
Krista (12/25/06 11:11:42 PM): shop
Krista (12/25/06 11:11:44 PM): party
Krista (12/25/06 11:11:46 PM): hang out
chrispy967 (12/25/06 11:11:51 PM): k
Krista (12/25/06 11:11:56 PM): what about u?
chrispy967 (12/25/06 11:12:13 PM): work sex work lol
Krista (12/25/06 11:12:29 PM): lol sure
Krista (12/25/06 11:12:40 PM): r u serious or r u playin me?
chrispy967 (12/25/06 11:12:49 PM): serious why?
Krista (12/25/06 11:12:54 PM): idk
Krista (12/25/06 11:12:57 PM): just checkin
chrispy967 (12/25/06 11:13:01 PM): ya you do
Krista (12/25/06 11:13:09 PM): i do what/
Krista (12/25/06 11:13:19 PM): ooooh
Krista (12/25/06 11:13:20 PM): nm
Krista (12/25/06 11:13:30 PM): oops
chrispy967 (12/25/06 11:13:34 PM): lol
Krista (12/25/06 11:13:36 PM): lol
Krista (12/25/06 11:13:42 PM): i didnt read that rite
Krista (12/25/06 11:13:58 PM): do u got a gf?
chrispy967 (12/25/06 11:14:06 PM): yea
Krista (12/25/06 11:14:12 PM): lol
chrispy967 (12/25/06 11:14:18 PM): why lol
Krista (12/25/06 11:14:20 PM): u shoudl be with her then
Krista (12/25/06 11:14:21 PM): lol
chrispy967 (12/25/06 11:14:27 PM): nah
Krista (12/25/06 11:14:34 PM): dont u like her?
chrispy967 (12/25/06 11:14:40 PM): yes
Krista (12/25/06 11:14:45 PM): lol
Krista (12/25/06 11:14:55 PM): u just like other ones 2 huh?
chrispy967 (12/25/06 11:15:11 PM): yes ;)
Krista (12/25/06 11:15:30 PM): :P
Krista (12/25/06 11:15:36 PM): just like most gusy i think
chrispy967 (12/25/06 11:15:41 PM): lol
Krista (12/25/06 11:16:10 PM): ya i got some guy freinds that r like that
chrispy967 (12/25/06 11:16:18 PM): lol
Krista (12/25/06 11:16:43 PM): i tell them there mean lol
Krista (12/25/06 11:16:47 PM): but they dont care lol
chrispy967 (12/25/06 11:16:52 PM): lol
Krista (12/25/06 11:17:13 PM): ya i think my dad cheated on myh mom but i wouddnt say nuthin
Krista (12/25/06 11:17:24 PM): they thinjk i dont here but i do
chrispy967 (12/25/06 11:17:31 PM): lol
chrispy967 (12/25/06 11:17:56 PM): mom hott?
Krista (12/25/06 11:18:05 PM): lol i guess
Krista (12/25/06 11:18:06 PM): lol
chrispy967 (12/25/06 11:18:25 PM): kool
Krista (12/25/06 11:18:43 PM): ya
Krista (12/25/06 11:18:47 PM): is ur gf hot?
chrispy967 (12/25/06 11:18:54 PM): yea
Krista (12/25/06 11:19:11 PM): thats kewl
chrispy967 (12/25/06 11:19:18 PM): ;)
Krista (12/25/06 11:19:18 PM): u been goin out a long time?
Krista (12/25/06 11:19:27 PM): shes prolly lots prettier than me
chrispy967 (12/25/06 11:19:29 PM): few years
chrispy967 (12/25/06 11:20:55 PM): u got queit
Krista (12/25/06 11:21:02 PM): lol
chrispy967 (12/25/06 11:21:11 PM): no your a hottie to
Krista (12/25/06 11:21:11 PM): shes prettier than me rite
Krista (12/25/06 11:22:04 PM): see now ur quiet
Krista (12/25/06 11:22:05 PM): lol
chrispy967 (12/25/06 11:22:14 PM): no im here
Krista (12/25/06 11:22:21 PM): aww i see whwt u said now2!
Krista (12/25/06 11:22:27 PM): i cant type lol
chrispy967 (12/25/06 11:22:46 PM): lol
Krista (12/25/06 11:22:54 PM): ur very sweet
chrispy967 (12/25/06 11:23:07 PM): ty 
chrispy967 (12/25/06 11:23:11 PM): u r too
Krista (12/25/06 11:23:11 PM): yw
Krista (12/25/06 11:23:23 PM): :)
chrispy967 (12/25/06 11:23:32 PM): :-P
Krista (12/25/06 11:24:08 PM): lol i got a guy from italy iming me lol
chrispy967 (12/25/06 11:24:20 PM): lol
Krista (12/25/06 11:24:26 PM): i thinik ill ask him if thats near iggyville lol
chrispy967 (12/25/06 11:24:38 PM): lol ok
Krista (12/25/06 11:25:09 PM): someimes i havefun with the foregn ppl
chrispy967 (12/25/06 11:25:21 PM): lol
Krista (12/25/06 11:26:00 PM): awww the chat went away when i iggyed him
Krista (12/25/06 11:26:05 PM): i didnt think it would do that
Krista (12/25/06 11:26:11 PM): i just got the new messinger
chrispy967 (12/25/06 11:26:19 PM): ok
Krista (12/25/06 11:26:35 PM): :( i was gonna show u
Krista (12/25/06 11:26:46 PM): oh well
chrispy967 (12/25/06 11:26:56 PM): what?
chrispy967 (12/25/06 11:26:58 PM): ???
Krista (12/25/06 11:27:01 PM): waht i saiid
Krista (12/25/06 11:27:03 PM): lol
Krista (12/25/06 11:27:11 PM): he was from milan he said
Krista (12/25/06 11:27:20 PM): and i asked him if it was near iggyvile
chrispy967 (12/25/06 11:27:22 PM): lol
Krista (12/25/06 11:27:26 PM): lol thenb i iggyed him
Krista (12/25/06 11:27:34 PM): and the caht went awey
Krista (12/25/06 11:27:42 PM): i igot 2 type slower
Krista (12/25/06 11:27:44 PM): lol
chrispy967 (12/25/06 11:27:54 PM): lol
Krista (12/25/06 11:28:04 PM): i just always got so much 2 say lol
Krista (12/25/06 11:28:09 PM): i talk kinda fast 2
Krista (12/25/06 11:28:18 PM): omg
Krista (12/25/06 11:28:20 PM): awwww
Krista (12/25/06 11:28:21 PM): o
Krista (12/25/06 11:28:22 PM): k
Krista (12/25/06 11:28:24 PM): i 
Krista (12/25/06 11:28:26 PM): will
Krista (12/25/06 11:28:28 PM): then
Krista (12/25/06 11:28:30 PM): lol
chrispy967 (12/25/06 11:28:32 PM): lol mmmm
Krista (12/25/06 11:28:47 PM): awwww
chrispy967 (12/25/06 11:29:16 PM): lol
chrispy967 (12/25/06 11:29:49 PM): >:D<
Krista (12/25/06 11:30:44 PM): >:D<
chrispy967 (12/25/06 11:30:59 PM): :-*
Krista (12/25/06 11:31:12 PM): :-*
Krista (12/25/06 11:31:17 PM): ur being sooo sweet
chrispy967 (12/25/06 11:31:23 PM): awwww
Krista (12/25/06 11:31:34 PM): ur the niceset person i met here
chrispy967 (12/25/06 11:31:40 PM): ty
Krista (12/25/06 11:31:44 PM): yw
chrispy967 (12/25/06 11:31:52 PM): ;)
Krista (12/25/06 11:31:56 PM): ;) 
chrispy967 (12/25/06 11:32:05 PM): :">
Krista (12/25/06 11:32:12 PM): awww
chrispy967 (12/25/06 11:33:01 PM): B-)
Krista (12/25/06 11:33:04 PM): lol
Krista (12/25/06 11:33:05 PM): kewl
Krista (12/25/06 11:33:14 PM): :-B
chrispy967 (12/25/06 11:33:19 PM): lol
chrispy967 (12/25/06 11:34:52 PM): =((
Krista (12/25/06 11:34:57 PM): oh no
Krista (12/25/06 11:35:01 PM): broken?
chrispy967 (12/25/06 11:35:06 PM): oops
Krista (12/25/06 11:35:09 PM): lol
Krista (12/25/06 11:35:20 PM): i thouhgt u were dumping me alreddy
chrispy967 (12/25/06 11:35:28 PM): :-*
Krista (12/25/06 11:35:34 PM): thats better :) 
Krista (12/25/06 11:35:46 PM): lol
Krista (12/25/06 11:35:54 PM): ooooooh
Krista (12/25/06 11:35:58 PM): awwwww
Krista (12/25/06 11:36:04 PM): awww
Krista (12/25/06 11:36:16 PM): lol
Krista (12/25/06 11:36:21 PM): :-* 
chrispy967 (12/25/06 11:36:33 PM): :-P
Krista (12/25/06 11:36:39 PM): i think ur funny
chrispy967 (12/25/06 11:36:50 PM): lol
chrispy967 (12/25/06 11:37:22 PM): so where are all your gfs?
Krista (12/25/06 11:37:48 PM): with there fams
chrispy967 (12/25/06 11:38:01 PM): oh yea duh
Krista (12/25/06 11:38:15 PM): lol
Krista (12/25/06 11:38:19 PM): wheres ur gf?
chrispy967 (12/25/06 11:38:33 PM): sleepin;)
Krista (12/25/06 11:38:48 PM): omg
Krista (12/25/06 11:38:52 PM): she lives with u??
chrispy967 (12/25/06 11:38:58 PM): no
Krista (12/25/06 11:39:24 PM): omg i was thinkin u were all darin and shit
Krista (12/25/06 11:39:25 PM): lol
chrispy967 (12/25/06 11:39:37 PM): i am daring tho
Krista (12/25/06 11:39:43 PM): oh yea?
chrispy967 (12/25/06 11:39:47 PM): yea
Krista (12/25/06 11:40:03 PM): like how?
chrispy967 (12/25/06 11:40:21 PM): every way
Krista (12/25/06 11:40:33 PM): ;) 
chrispy967 (12/25/06 11:40:40 PM): lol
chrispy967 (12/25/06 11:42:16 PM): so,,,,
Krista (12/25/06 11:42:21 PM): soooooo?
chrispy967 (12/25/06 11:43:22 PM): you tell me
Krista (12/25/06 11:43:31 PM): tell u what?
chrispy967 (12/25/06 11:44:08 PM): dont no... what ever your little heart wants to
Krista (12/25/06 11:44:33 PM): awww
Krista (12/25/06 11:44:40 PM): my heart tells me ur awesome
Krista (12/25/06 11:44:41 PM): lol
Krista (12/25/06 11:44:46 PM): what does urs tell u?
chrispy967 (12/25/06 11:44:59 PM): lol cant say
Krista (12/25/06 11:45:42 PM): omg r u shy????
chrispy967 (12/25/06 11:45:57 PM): no your yung lol
Krista (12/25/06 11:46:02 PM): so
Krista (12/25/06 11:46:04 PM): im not a baby
chrispy967 (12/25/06 11:46:13 PM): i no that
chrispy967 (12/25/06 11:47:49 PM): dont no what to say
Krista (12/25/06 11:47:58 PM): lol
Krista (12/25/06 11:48:12 PM): can i call u real quick 2 be suer ur real?
chrispy967 (12/25/06 11:48:28 PM): lol what you meen?
chrispy967 (12/25/06 11:48:33 PM): im real
Krista (12/25/06 11:48:34 PM): i dunon
Krista (12/25/06 11:48:39 PM): u dont have any pics
chrispy967 (12/25/06 11:48:51 PM): no but i am typin
Krista (12/25/06 11:49:27 PM): well lya but u could be like 60 or somethin
chrispy967 (12/25/06 11:49:47 PM): lol 39 is old enough thanx
Krista (12/25/06 11:50:06 PM): lol
Krista (12/25/06 11:50:13 PM): ok no biggie
chrispy967 (12/25/06 11:50:47 PM): isnt like were have sex are we?
Krista (12/25/06 11:50:56 PM): huh?
chrispy967 (12/25/06 11:51:11 PM): nm
Krista (12/25/06 11:51:17 PM): do u want 2?
chrispy967 (12/25/06 11:51:22 PM): lol
Krista (12/25/06 11:51:25 PM): im confused lol
chrispy967 (12/25/06 11:51:44 PM): ur to yung to b havin sex
Krista (12/25/06 11:51:48 PM): lol
Krista (12/25/06 11:51:50 PM): whatever
Krista (12/25/06 11:51:54 PM): all my freinds havfe
chrispy967 (12/25/06 11:52:01 PM): have you?
Krista (12/25/06 11:52:07 PM): mebbe
Krista (12/25/06 11:52:12 PM): kinda
chrispy967 (12/25/06 11:52:15 PM): tell me
Krista (12/25/06 11:52:30 PM): it was a long time ago
Krista (12/25/06 11:52:38 PM): i dont really wnat 2 say ok?
chrispy967 (12/25/06 11:52:45 PM): why?
chrispy967 (12/25/06 11:52:51 PM): its ok
Krista (12/25/06 11:52:59 PM): yeah
Krista (12/25/06 11:53:02 PM): i didnt want 2 then 
Krista (12/25/06 11:53:07 PM): but im ok
chrispy967 (12/25/06 11:53:16 PM): with who?
Krista (12/25/06 11:53:25 PM): i dont no if i can say
chrispy967 (12/25/06 11:53:40 PM): you can i wont tell anyone
Krista (12/25/06 11:53:50 PM): my uncle
Krista (12/25/06 11:53:51 PM): :(
chrispy967 (12/25/06 11:54:00 PM): awwww im sorry
Krista (12/25/06 11:54:05 PM): its ok
Krista (12/25/06 11:54:13 PM): it was a while ago i dont think about it much
Krista (12/25/06 11:54:17 PM): i try not 2 anyway
chrispy967 (12/25/06 11:54:25 PM): :(
Krista (12/25/06 11:54:33 PM): its ok
Krista (12/25/06 11:54:37 PM): no big deal
Krista (12/25/06 11:54:46 PM): i had 2 sometime so whatever
chrispy967 (12/25/06 11:54:54 PM): ok
chrispy967 (12/25/06 11:55:20 PM): did you join him or he make you?
Krista (12/25/06 11:55:35 PM): well he kinda tricked me i guess
chrispy967 (12/25/06 11:55:44 PM): how?
Krista (12/25/06 11:55:56 PM): its kinda hard 2 talk about
chrispy967 (12/25/06 11:56:04 PM): ok
Krista (12/25/06 11:56:16 PM): he said he loved me and thqat noone would no
Krista (12/25/06 11:56:25 PM): he would teach me stuff i needed 2 no
chrispy967 (12/25/06 11:56:33 PM): ok
Krista (12/25/06 11:57:07 PM): now u hate me
chrispy967 (12/25/06 11:57:13 PM): no way
Krista (12/25/06 11:57:28 PM): i never told noone b4
Krista (12/25/06 11:57:30 PM): :(
chrispy967 (12/25/06 11:57:37 PM): im sorry
Krista (12/25/06 11:57:42 PM): its ook
chrispy967 (12/25/06 11:58:07 PM): k
chrispy967 (12/25/06 11:58:37 PM): but you wanna try again? (Yeah, that's the right response to someone 13 who just told you about her molestation. Only not.)
Krista (12/25/06 11:58:52 PM): yea with someone whos nice 2 me
chrispy967 (12/25/06 11:59:02 PM): k
chrispy967 (12/25/06 11:59:29 PM): wish i was younger
Krista (12/26/06 12:00:01 AM): lol
Krista (12/26/06 12:00:05 AM): i dont care about age
Krista (12/26/06 12:00:08 AM): u seem sweet
Krista (12/26/06 12:00:14 AM): and nice
chrispy967 (12/26/06 12:00:17 AM): cops do tho
Krista (12/26/06 12:00:24 AM): wel dont tell them then
Krista (12/26/06 12:00:25 AM): lol
chrispy967 (12/26/06 12:00:35 AM): i wouldbt
Krista (12/26/06 12:00:48 AM): its ok if u dont want 2
chrispy967 (12/26/06 12:01:46 AM): why you really wanna?
Krista (12/26/06 12:01:59 AM): idk
Krista (12/26/06 12:02:11 AM): i want 2 see what its supposed 2 be like i guess
chrispy967 (12/26/06 12:02:21 AM): aaaawwwwww
chrispy967 (12/26/06 12:02:53 AM): your sweet
Krista (12/26/06 12:02:59 AM): no u r!
Krista (12/26/06 12:03:07 AM): u diidnt run away when i told u
Krista (12/26/06 12:03:20 AM): i was afraid ppll would hate me and think its my fault
chrispy967 (12/26/06 12:03:26 AM): why would i?
Krista (12/26/06 12:03:27 AM): but it wasnt really
Krista (12/26/06 12:03:36 AM): cus i went along with it
Krista (12/26/06 12:03:37 AM): :(
chrispy967 (12/26/06 12:03:56 AM): i wouldnt have minded
Krista (12/26/06 12:04:13 AM): >:D<
chrispy967 (12/26/06 12:04:42 AM): :-*
Krista (12/26/06 12:04:45 AM): awww
Krista (12/26/06 12:04:47 AM): ty
chrispy967 (12/26/06 12:04:55 AM): yw
chrispy967 (12/26/06 12:05:09 AM): wish you had more pix
Krista (12/26/06 12:05:13 AM): lol
Krista (12/26/06 12:05:14 AM): i do
Krista (12/26/06 12:05:21 AM): just a couple tho
chrispy967 (12/26/06 12:05:26 AM): cam?
Krista (12/26/06 12:05:31 AM): no
chrispy967 (12/26/06 12:05:36 AM): k
chrispy967 (12/26/06 12:05:44 AM): ket ne see them
Krista (12/26/06 12:05:52 AM): i guess so
Krista (12/26/06 12:05:56 AM): i wish u had some
chrispy967 (12/26/06 12:05:59 AM): ty
Krista (12/26/06 12:06:17 AM): lol iit will take me a min 2 find them
chrispy967 (12/26/06 12:06:25 AM): k
Krista (12/26/06 12:06:58 AM): thats me and my cousin
Krista (12/26/06 12:07:04 AM): his daughter btw :(
chrispy967 (12/26/06 12:07:06 AM): nice
chrispy967 (12/26/06 12:07:16 AM): he do her too? (Just....ugh.)
Krista (12/26/06 12:07:25 AM): i dont no
Krista (12/26/06 12:07:29 AM): i never asked her 
Krista (12/26/06 12:07:33 AM): i was afrisd 2
chrispy967 (12/26/06 12:07:38 AM): k
Krista (12/26/06 12:08:37 AM): those were lsast winter btw
Krista (12/26/06 12:08:46 AM): i dont have any this year :(
chrispy967 (12/26/06 12:08:58 AM): cute
Krista (12/26/06 12:09:04 AM): :) ty
Krista (12/26/06 12:09:07 AM): u mean it?
chrispy967 (12/26/06 12:09:12 AM): yes
Krista (12/26/06 12:09:41 AM): >:D< 
chrispy967 (12/26/06 12:10:29 AM): >:D<
Krista (12/26/06 12:10:40 AM): ur gonna make me cry lol
chrispy967 (12/26/06 12:10:49 AM): why?
Krista (12/26/06 12:11:13 AM): cus it seems like u still like me
Krista (12/26/06 12:11:16 AM): after whatr i told u
chrispy967 (12/26/06 12:11:24 AM): i do
Krista (12/26/06 12:11:42 AM): :) 
chrispy967 (12/26/06 12:12:06 AM): ;)
Krista (12/26/06 12:13:09 AM): brb gotta pee again
chrispy967 (12/26/06 12:13:13 AM): k
Krista (12/26/06 12:19:05 AM): backl
Krista (12/26/06 12:20:49 AM): u still there
chrispy967 (12/26/06 12:23:33 AM): sorry puter froze
Krista (12/26/06 12:23:40 AM): ugh i hatre thqat
chrispy967 (12/26/06 12:23:56 AM): what room r you in now?
Krista (12/26/06 12:24:01 AM): my room
chrispy967 (12/26/06 12:24:11 AM): lol ok
chrispy967 (12/26/06 12:24:20 AM): but i ment chat room
Krista (12/26/06 12:24:23 AM): ohhh
Krista (12/26/06 12:24:24 AM): none
Krista (12/26/06 12:24:33 AM): r u?
chrispy967 (12/26/06 12:24:34 AM): k
chrispy967 (12/26/06 12:24:37 AM): no
Krista (12/26/06 12:25:20 AM): :) 
chrispy967 (12/26/06 12:25:36 AM): ;)
Krista (12/26/06 12:25:47 AM): :D
chrispy967 (12/26/06 12:25:54 AM): lol
chrispy967 (12/26/06 12:26:02 AM): ur funny
Krista (12/26/06 12:26:20 AM): no u r
chrispy967 (12/26/06 12:26:36 AM): ok
chrispy967 (12/26/06 12:26:50 AM): but u r too
Krista (12/26/06 12:27:04 AM): ok
Krista (12/26/06 12:27:05 AM): lol
Krista (12/26/06 12:29:12 AM): well i prolly should go 2 bed
Krista (12/26/06 12:32:11 AM): u there chris?
chrispy967 (12/26/06 12:32:58 AM): eeerrr makin me mad
Krista (12/26/06 12:33:03 AM): what ???
Krista (12/26/06 12:33:04 AM): me??
Krista (12/26/06 12:33:13 AM): or r u freezinf?
chrispy967 (12/26/06 12:33:14 AM): froze again
Krista (12/26/06 12:33:26 AM): im sorry
chrispy967 (12/26/06 12:33:27 AM): bot u
Krista (12/26/06 12:33:27 AM): lol
chrispy967 (12/26/06 12:33:31 AM): not
Krista (12/26/06 12:33:44 AM): good i iwas scared u were mad
chrispy967 (12/26/06 12:33:49 AM): no
Krista (12/26/06 12:33:56 AM): oh good :) 
Krista (12/26/06 12:34:49 AM): omg
Krista (12/26/06 12:34:52 AM): ur sooo cutre!
chrispy967 (12/26/06 12:35:05 AM): lol no
Krista (12/26/06 12:35:11 AM): where did it go?
chrispy967 (12/26/06 12:35:22 AM): what?
Krista (12/26/06 12:35:24 AM): u had cute dimpls
Krista (12/26/06 12:35:29 AM): ur webcam is black
chrispy967 (12/26/06 12:35:56 AM): hi
Krista (12/26/06 12:36:00 AM): hi!!!
Krista (12/26/06 12:36:05 AM): :)
chrispy967 (12/26/06 12:36:16 AM): :D
Krista (12/26/06 12:36:27 AM): i love ur smile
chrispy967 (12/26/06 12:36:35 AM): aaawwww ty
Krista (12/26/06 12:36:44 AM): :D
Krista (12/26/06 12:36:56 AM): lol
Krista (12/26/06 12:37:17 AM): its kinda dark lol
chrispy967 (12/26/06 12:37:22 AM): i no
Krista (12/26/06 12:37:34 AM): whats that?
chrispy967 (12/26/06 12:37:37 AM): cam sux
Krista (12/26/06 12:37:40 AM): lol
chrispy967 (12/26/06 12:37:47 AM): what?
Krista (12/26/06 12:37:55 AM): there is somethin in the pic
Krista (12/26/06 12:37:59 AM): its stuck lol
chrispy967 (12/26/06 12:38:12 AM): it does that
chrispy967 (12/26/06 12:38:21 AM): was it my hand?
Krista (12/26/06 12:38:25 AM): prolly
Krista (12/26/06 12:38:35 AM): *waves
Krista (12/26/06 12:38:37 AM): :P
Krista (12/26/06 12:38:51 AM): lol
chrispy967 (12/26/06 12:39:37 AM): k can i shut it off now?
Krista (12/26/06 12:39:40 AM): lol
Krista (12/26/06 12:39:43 AM): i guess so
chrispy967 (12/26/06 12:39:51 AM): lol
Krista (12/26/06 12:40:07 AM): i just love ur dimples and ur smile
chrispy967 (12/26/06 12:40:08 AM): u just wanna look at me?
Krista (12/26/06 12:40:13 AM): yea lol
Krista (12/26/06 12:40:15 AM): do u care?
chrispy967 (12/26/06 12:40:23 AM): lol no
Krista (12/26/06 12:40:37 AM): just keep smilin lol
Krista (12/26/06 12:40:51 AM): whats thsat
chrispy967 (12/26/06 12:40:52 AM): why?
Krista (12/26/06 12:40:52 AM): lol
Krista (12/26/06 12:40:59 AM): cus i love ur smile silly
chrispy967 (12/26/06 12:41:08 AM): whats what
Krista (12/26/06 12:41:24 AM): i think u wree swingin ur arm or somthing
Krista (12/26/06 12:41:24 AM): lol
chrispy967 (12/26/06 12:41:33 AM): i did
Krista (12/26/06 12:41:35 AM): lol
chrispy967 (12/26/06 12:42:02 AM): so
Krista (12/26/06 12:42:05 AM): so
chrispy967 (12/26/06 12:42:17 AM): u tell me
Krista (12/26/06 12:42:22 AM): tell u what?
chrispy967 (12/26/06 12:42:29 AM): ?
Krista (12/26/06 12:42:32 AM): lol
chrispy967 (12/26/06 12:42:37 AM): lol
chrispy967 (12/26/06 12:42:56 AM): im bald lol
Krista (12/26/06 12:43:00 AM): awwww
Krista (12/26/06 12:43:04 AM): i bet its cute
Krista (12/26/06 12:43:07 AM): thats hot now btw
Krista (12/26/06 12:43:14 AM): like that one guy
Krista (12/26/06 12:43:19 AM): viin deisle?
chrispy967 (12/26/06 12:43:24 AM): lol
Krista (12/26/06 12:43:36 AM): do u shave ur head?
chrispy967 (12/26/06 12:43:42 AM): yea
Krista (12/26/06 12:43:46 AM): omg kewl!
chrispy967 (12/26/06 12:43:54 AM): lol
Krista (12/26/06 12:44:16 AM): u dont shave ;ur face tho huh? lol
chrispy967 (12/26/06 12:44:26 AM): no
Krista (12/26/06 12:44:30 AM): thats hot
Krista (12/26/06 12:44:31 AM): lol
chrispy967 (12/26/06 12:44:45 AM): lol
Krista (12/26/06 12:45:11 AM): smokin is bad 4 u 
Krista (12/26/06 12:45:12 AM): lol
chrispy967 (12/26/06 12:45:16 AM): i no
Krista (12/26/06 12:45:28 AM): i smoked b4
Krista (12/26/06 12:45:33 AM): but its 2 expensive
chrispy967 (12/26/06 12:45:34 AM): DONT
Krista (12/26/06 12:45:34 AM): lol
Krista (12/26/06 12:45:40 AM): omg
Krista (12/26/06 12:45:41 AM): ok
Krista (12/26/06 12:45:42 AM): lol
chrispy967 (12/26/06 12:45:45 AM): lol
Krista (12/26/06 12:45:51 AM): u yelled lol
chrispy967 (12/26/06 12:45:55 AM): yes
Krista (12/26/06 12:46:21 AM): i like ur screan name
Krista (12/26/06 12:46:27 AM): chrispt
chrispy967 (12/26/06 12:46:28 AM): lol
Krista (12/26/06 12:46:29 AM): chrispy
Krista (12/26/06 12:46:30 AM): lol
Krista (12/26/06 12:46:42 AM): r u a spy? 
chrispy967 (12/26/06 12:46:47 AM): old nick name
Krista (12/26/06 12:46:51 AM): oic
chrispy967 (12/26/06 12:47:09 AM): yup
Krista (12/26/06 12:47:36 AM): can i see ur head? lol
Krista (12/26/06 12:47:59 AM): awwww
chrispy967 (12/26/06 12:48:06 AM): that one?
chrispy967 (12/26/06 12:48:07 AM): lol
Krista (12/26/06 12:48:10 AM): lol
Krista (12/26/06 12:48:15 AM): whatever one u want 2 show me lol
chrispy967 (12/26/06 12:48:24 AM): bad girl
Krista (12/26/06 12:48:26 AM): lol
chrispy967 (12/26/06 12:48:30 AM): lol
Krista (12/26/06 12:48:30 AM): who me????????
Krista (12/26/06 12:48:33 AM): ;) 
chrispy967 (12/26/06 12:48:39 AM): ;)
chrispy967 (12/26/06 12:49:06 AM): i got dressed befor i turnd cam on
Krista (12/26/06 12:49:24 AM): oic
chrispy967 (12/26/06 12:49:42 AM): lool
Krista (12/26/06 12:49:56 AM): lol
chrispy967 (12/26/06 12:50:19 AM): never no you could be a cop???????
Krista (12/26/06 12:50:26 AM): omg
Krista (12/26/06 12:50:28 AM): im not a cop
Krista (12/26/06 12:50:30 AM): r u?
chrispy967 (12/26/06 12:50:34 AM): lol
chrispy967 (12/26/06 12:50:36 AM): no
Krista (12/26/06 12:50:40 AM): lol ok
Krista (12/26/06 12:50:45 AM): kewl
chrispy967 (12/26/06 12:50:52 AM): but
chrispy967 (12/26/06 12:51:01 AM): u could be
chrispy967 (12/26/06 12:51:04 AM): lol
Krista (12/26/06 12:51:05 AM): lol
Krista (12/26/06 12:51:14 AM): u want me 2 try 2 call u real quick? 
chrispy967 (12/26/06 12:51:27 AM): no
Krista (12/26/06 12:51:29 AM): ok
chrispy967 (12/26/06 12:51:38 AM): u in mass?
Krista (12/26/06 12:52:01 AM): no nh
Krista (12/26/06 12:52:07 AM): walpole
chrispy967 (12/26/06 12:52:08 AM): where?
chrispy967 (12/26/06 12:52:15 AM): where is that?
Krista (12/26/06 12:52:45 AM): kinda by manchester
chrispy967 (12/26/06 12:52:52 AM): ok who you talkin to?
chrispy967 (12/26/06 12:53:00 AM): no its not
Krista (12/26/06 12:53:01 AM): what do u mean? 
Krista (12/26/06 12:53:43 AM): closer to westminster but no one nos where thats at
Krista (12/26/06 12:53:45 AM): lol
chrispy967 (12/26/06 12:54:00 AM): what else it close to
Krista (12/26/06 12:54:07 AM): gosh i dunno
Krista (12/26/06 12:54:10 AM): bellow falls
Krista (12/26/06 12:54:18 AM): not much lo
Krista (12/26/06 12:54:19 AM): l
chrispy967 (12/26/06 12:54:36 AM): i have no clue where you are
Krista (12/26/06 12:54:40 AM): lol
Krista (12/26/06 12:54:43 AM): google it
Krista (12/26/06 12:54:50 AM): where r u again?
chrispy967 (12/26/06 12:54:52 AM): im in peterboro
Krista (12/26/06 12:55:02 AM): ill google it
Krista (12/26/06 12:55:03 AM): lol
chrispy967 (12/26/06 12:55:07 AM): k
Krista (12/26/06 12:55:39 AM): peterboro nh?
Krista (12/26/06 12:55:51 AM): i dont see that
chrispy967 (12/26/06 12:55:55 AM): yes its xpelled ... peterborough
Krista (12/26/06 12:56:07 AM): ohhh
Krista (12/26/06 12:56:39 AM): its not 2 far
chrispy967 (12/26/06 12:56:50 AM): how far?
Krista (12/26/06 12:57:02 AM): 37 miles 
Krista (12/26/06 12:57:03 AM): lol
Krista (12/26/06 12:57:07 AM): i love google
Krista (12/26/06 12:57:27 AM): im by 91
chrispy967 (12/26/06 12:57:28 AM): how woould i get there?
Krista (12/26/06 12:57:34 AM): lol
Krista (12/26/06 12:57:49 AM): go 12
Krista (12/26/06 12:58:00 AM): to 101 it says
chrispy967 (12/26/06 12:58:24 AM): lol
Krista (12/26/06 12:58:38 AM): or backwrsds
Krista (12/26/06 12:58:39 AM): lol
Krista (12/26/06 12:58:46 AM): 101 2 12
Krista (12/26/06 12:58:47 AM): lool
chrispy967 (12/26/06 12:59:04 AM): ill go see
Krista (12/26/06 12:59:14 AM): i dont drive so im not good with directions
Krista (12/26/06 12:59:15 AM): lol
Krista (12/26/06 12:59:30 AM): y do u want 2 know??
chrispy967 (12/26/06 12:59:38 AM): wondering
Krista (12/26/06 12:59:40 AM): oic
chrispy967 (12/26/06 1:02:27 AM): that ok?
Krista (12/26/06 1:02:34 AM): sur3
Krista (12/26/06 1:03:14 AM): do u see it?
chrispy967 (12/26/06 1:03:24 AM): no
Krista (12/26/06 1:03:39 AM): thats weird
Krista (12/26/06 1:06:03 AM): do u want me to send u a link 2 a map?
chrispy967 (12/26/06 1:06:19 AM): i got it
Krista (12/26/06 1:06:45 AM): OK
Krista (12/26/06 1:06:59 AM): its a pretty lil town lol
chrispy967 (12/26/06 1:07:03 AM): im closer than manch
Krista (12/26/06 1:07:12 AM): thats kewl
Krista (12/26/06 1:07:18 AM): i never heard of ur city
chrispy967 (12/26/06 1:07:25 AM): town
Krista (12/26/06 1:07:27 AM): most ppl havent heard of walpole
Krista (12/26/06 1:07:29 AM): lol
Krista (12/26/06 1:07:31 AM): sorry tonw
chrispy967 (12/26/06 1:07:45 AM): how far you from keene?
Krista (12/26/06 1:08:09 AM): i dunno not real fara
Krista (12/26/06 1:08:11 AM): far
Krista (12/26/06 1:08:17 AM): i cant walk there tho lol
chrispy967 (12/26/06 1:08:27 AM): lol
Krista (12/26/06 1:08:40 AM): but not 2 far
chrispy967 (12/26/06 1:08:45 AM): where can you walk?
Krista (12/26/06 1:08:47 AM): do u know keene
Krista (12/26/06 1:08:54 AM): lol just around town lol
chrispy967 (12/26/06 1:08:59 AM): lol
chrispy967 (12/26/06 1:09:11 AM): kinda no keene
Krista (12/26/06 1:09:33 AM): kewl
chrispy967 (12/26/06 1:10:04 AM): im like 20 mins from keene
Krista (12/26/06 1:10:14 AM): wow
Krista (12/26/06 1:10:20 AM): ur pretty close then!
chrispy967 (12/26/06 1:10:26 AM): yes
Krista (12/26/06 1:10:52 AM): thats pretty wierd
Krista (12/26/06 1:10:53 AM): lol
chrispy967 (12/26/06 1:11:13 AM): lol
Krista (12/26/06 1:11:25 AM): :P
chrispy967 (12/26/06 1:11:39 AM): :-*
Krista (12/26/06 1:11:43 AM): awwww
Krista (12/26/06 1:11:46 AM): :-* 
chrispy967 (12/26/06 1:11:48 AM): lol
Krista (12/26/06 1:12:19 AM): lol
Krista (12/26/06 1:12:22 AM): omg ur close!
chrispy967 (12/26/06 1:12:36 AM): lol
Krista (12/26/06 1:12:39 AM): lol
chrispy967 (12/26/06 1:13:23 AM): real close
Krista (12/26/06 1:13:28 AM): :D
chrispy967 (12/26/06 1:13:34 AM): ;)
Krista (12/26/06 1:13:37 AM): omg ur not gonna stalk me r u?
Krista (12/26/06 1:13:38 AM): lol
chrispy967 (12/26/06 1:13:43 AM): yes
chrispy967 (12/26/06 1:13:44 AM): lol
Krista (12/26/06 1:13:47 AM): lol
Krista (12/26/06 1:13:54 AM): ok just let me no when
Krista (12/26/06 1:13:55 AM): lol
chrispy967 (12/26/06 1:14:01 AM): why?
Krista (12/26/06 1:14:11 AM): so u dont scare me lol
chrispy967 (12/26/06 1:14:16 AM): lol
chrispy967 (12/26/06 1:14:25 AM): u in a house?
Krista (12/26/06 1:14:29 AM): ya
chrispy967 (12/26/06 1:14:51 AM): 1st or 2nd floor room?
Krista (12/26/06 1:14:54 AM): LOL
Krista (12/26/06 1:14:59 AM): im not tellin u
Krista (12/26/06 1:15:00 AM): lol
chrispy967 (12/26/06 1:15:04 AM): tell
Krista (12/26/06 1:15:12 AM): 2nd
Krista (12/26/06 1:15:14 AM): :P
chrispy967 (12/26/06 1:15:17 AM): lol
Krista (12/26/06 1:15:19 AM): ud have 2 climb
Krista (12/26/06 1:15:20 AM): lol
Krista (12/26/06 1:15:28 AM): and we have sticker bushes
Krista (12/26/06 1:15:29 AM): lol
Krista (12/26/06 1:15:32 AM): j/k
chrispy967 (12/26/06 1:15:39 AM): wanted to look in first
Krista (12/26/06 1:15:48 AM): wow
chrispy967 (12/26/06 1:15:49 AM): ;)
Krista (12/26/06 1:15:50 AM): really?
chrispy967 (12/26/06 1:15:57 AM): yea
Krista (12/26/06 1:16:00 AM): that sounds excitinig lol
Krista (12/26/06 1:16:09 AM): if i knew u were there
chrispy967 (12/26/06 1:16:11 AM): what would you do?
Krista (12/26/06 1:16:22 AM): im not sure
Krista (12/26/06 1:16:28 AM): prolly close the drapes lol
chrispy967 (12/26/06 1:16:33 AM): lol
chrispy967 (12/26/06 1:16:37 AM): nice
Krista (12/26/06 1:16:42 AM): ;lol
Krista (12/26/06 1:16:45 AM): :P
chrispy967 (12/26/06 1:16:46 AM): :(
Krista (12/26/06 1:16:48 AM): awww
Krista (12/26/06 1:16:59 AM): well what would u be comin 4?
Krista (12/26/06 1:17:14 AM): just to peak in my windo?
chrispy967 (12/26/06 1:17:20 AM): ?
Krista (12/26/06 1:17:36 AM): nm
Krista (12/26/06 1:17:37 AM): lol
chrispy967 (12/26/06 1:17:40 AM): no
Krista (12/26/06 1:17:49 AM): i prolly didnbt understanbs
Krista (12/26/06 1:17:53 AM): understand
chrispy967 (12/26/06 1:18:22 AM): that would depend what i saw in your window
Krista (12/26/06 1:18:30 AM): ohhh lol
Krista (12/26/06 1:18:41 AM): well u would have 2 no b4 u come i iwould think
Krista (12/26/06 1:18:42 AM): lol
chrispy967 (12/26/06 1:19:08 AM): huh?
Krista (12/26/06 1:19:18 AM): lol
Krista (12/26/06 1:19:21 AM): nm
chrispy967 (12/26/06 1:19:30 AM): explain
Krista (12/26/06 1:19:31 AM): im gettin slap happy or sumtin
chrispy967 (12/26/06 1:19:54 AM): ok
chrispy967 (12/26/06 1:20:43 AM): where you go?
Krista (12/26/06 1:20:54 AM): 2 get a drink
Krista (12/26/06 1:20:55 AM): lol
chrispy967 (12/26/06 1:21:00 AM): lol
Krista (12/26/06 1:21:01 AM): how did u no i left?
Krista (12/26/06 1:21:01 AM): lol
chrispy967 (12/26/06 1:21:10 AM): didnt type
Krista (12/26/06 1:21:13 AM): lol
chrispy967 (12/26/06 1:21:48 AM): so what might i catch you doin in your room?
Krista (12/26/06 1:22:07 AM): i dunno
Krista (12/26/06 1:22:18 AM): mebbe changin clothes i guess lol
Krista (12/26/06 1:22:22 AM): or goin 2 bed
chrispy967 (12/26/06 1:22:24 AM): mmm
chrispy967 (12/26/06 1:22:28 AM): lol
Krista (12/26/06 1:22:31 AM): lol
Krista (12/26/06 1:22:46 AM): is there somethin else?
chrispy967 (12/26/06 1:22:59 AM): what?
Krista (12/26/06 1:23:08 AM): that u would want me 2 be doiin?
chrispy967 (12/26/06 1:23:17 AM): ummmm
Krista (12/26/06 1:23:29 AM): lol ur smilinig
chrispy967 (12/26/06 1:23:40 AM): yea but dont no if you do it?
Krista (12/26/06 1:23:49 AM): what is it?
chrispy967 (12/26/06 1:23:57 AM): masterbate
Krista (12/26/06 1:24:00 AM): ohhh
Krista (12/26/06 1:24:01 AM): lol
Krista (12/26/06 1:24:12 AM): i did htat b4
Krista (12/26/06 1:24:19 AM): but not with someone watchin lol
Krista (12/26/06 1:24:28 AM): threw my window lol
chrispy967 (12/26/06 1:24:33 AM): lol
chrispy967 (12/26/06 1:24:46 AM): did you like it?
Krista (12/26/06 1:24:51 AM): ya its ok
chrispy967 (12/26/06 1:25:13 AM): tell me what you do?
Krista (12/26/06 1:25:18 AM): omg
Krista (12/26/06 1:25:20 AM): lol
chrispy967 (12/26/06 1:25:27 AM): really
Krista (12/26/06 1:25:33 AM): u no
Krista (12/26/06 1:25:38 AM): im not gonna say
Krista (12/26/06 1:25:42 AM): its like cyber 
Krista (12/26/06 1:25:43 AM): lol
chrispy967 (12/26/06 1:25:48 AM): tell me
Krista (12/26/06 1:25:55 AM): :(
Krista (12/26/06 1:25:58 AM): i just do it
chrispy967 (12/26/06 1:26:20 AM): fingers? toys?
Krista (12/26/06 1:26:23 AM): lol
Krista (12/26/06 1:26:25 AM): toys?
Krista (12/26/06 1:26:36 AM): nooo
chrispy967 (12/26/06 1:26:43 AM): fingers
Krista (12/26/06 1:26:46 AM): ya
chrispy967 (12/26/06 1:26:51 AM): ok
chrispy967 (12/26/06 1:27:10 AM): just rub or put in?
Krista (12/26/06 1:27:17 AM): just rub
chrispy967 (12/26/06 1:27:26 AM): k
Krista (12/26/06 1:27:31 AM): this is kinda embarasing
chrispy967 (12/26/06 1:27:37 AM): dont be
chrispy967 (12/26/06 1:28:02 AM): ask me anything
Krista (12/26/06 1:28:09 AM): ok
Krista (12/26/06 1:28:12 AM): hmmmmm
Krista (12/26/06 1:28:40 AM): do u do that alot?
chrispy967 (12/26/06 1:28:49 AM): do what?
Krista (12/26/06 1:29:27 AM): ;p;
Krista (12/26/06 1:29:28 AM): lol
Krista (12/26/06 1:29:32 AM): what u asked me
chrispy967 (12/26/06 1:29:39 AM): yes
Krista (12/26/06 1:29:48 AM): like how often?
chrispy967 (12/26/06 1:30:01 AM): every day if i can
Krista (12/26/06 1:30:05 AM): wow
chrispy967 (12/26/06 1:30:10 AM): lol
Krista (12/26/06 1:30:12 AM): lol
Krista (12/26/06 1:30:33 AM): what about ur gf?
chrispy967 (12/26/06 1:30:44 AM): does she?
Krista (12/26/06 1:30:49 AM): no 
Krista (12/26/06 1:30:55 AM): dont u just do it with her/z
Krista (12/26/06 1:30:56 AM): her?
chrispy967 (12/26/06 1:31:01 AM): yea
Krista (12/26/06 1:31:23 AM): ok
Krista (12/26/06 1:31:50 AM): lol
chrispy967 (12/26/06 1:31:56 AM): lol
chrispy967 (12/26/06 1:32:01 AM): next
Krista (12/26/06 1:32:04 AM): lol
Krista (12/26/06 1:32:06 AM): ummm
Krista (12/26/06 1:32:12 AM): u ask me somethin
chrispy967 (12/26/06 1:32:16 AM): no
Krista (12/26/06 1:32:19 AM): lol
Krista (12/26/06 1:32:21 AM): no?
chrispy967 (12/26/06 1:32:29 AM): u ask
Krista (12/26/06 1:32:32 AM): ok
Krista (12/26/06 1:32:45 AM): do u have any brothers or sissters?
chrispy967 (12/26/06 1:32:56 AM): yes both
Krista (12/26/06 1:32:59 AM): kewl
Krista (12/26/06 1:33:01 AM): ur lucky
chrispy967 (12/26/06 1:33:08 AM): u dont?
Krista (12/26/06 1:33:10 AM): no
Krista (12/26/06 1:33:13 AM): just me
chrispy967 (12/26/06 1:33:23 AM): spoiled i bet
Krista (12/26/06 1:33:27 AM): lol
Krista (12/26/06 1:33:30 AM): i dont think so
Krista (12/26/06 1:33:33 AM): just kinda loney
chrispy967 (12/26/06 1:33:34 AM): lol
Krista (12/26/06 1:33:36 AM): lonley
Krista (12/26/06 1:33:39 AM): whataever
Krista (12/26/06 1:33:40 AM): lol
chrispy967 (12/26/06 1:33:41 AM): awww
Krista (12/26/06 1:33:46 AM): its ok 
Krista (12/26/06 1:33:48 AM): im used 2 it
chrispy967 (12/26/06 1:33:57 AM): no friends?
Krista (12/26/06 1:34:04 AM): yeah i got friends
chrispy967 (12/26/06 1:34:10 AM): k'
chrispy967 (12/26/06 1:34:34 AM): ever be with a gf ? be honest
Krista (12/26/06 1:34:44 AM): u mean like kiss them??
chrispy967 (12/26/06 1:34:48 AM): yea
Krista (12/26/06 1:34:53 AM): omg
Krista (12/26/06 1:34:59 AM): how did u no that?
chrispy967 (12/26/06 1:35:05 AM): u havve
Krista (12/26/06 1:35:09 AM): kinda
Krista (12/26/06 1:35:13 AM): once tho
chrispy967 (12/26/06 1:35:22 AM): just kiss?
Krista (12/26/06 1:35:29 AM): :(
Krista (12/26/06 1:35:33 AM): no
chrispy967 (12/26/06 1:35:38 AM): what else
Krista (12/26/06 1:35:48 AM): we just kinda touched and stuff
chrispy967 (12/26/06 1:35:53 AM): mmmm
Krista (12/26/06 1:36:04 AM): it was a while ago thoo
Krista (12/26/06 1:36:07 AM): :(
Krista (12/26/06 1:36:10 AM): is that bad????
Krista (12/26/06 1:36:17 AM): i never told noone that either
chrispy967 (12/26/06 1:36:22 AM): did you both like it?
Krista (12/26/06 1:36:32 AM): ya but we didint do it again
Krista (12/26/06 1:36:40 AM): we were embarssed i think
Krista (12/26/06 1:36:41 AM): i was 
chrispy967 (12/26/06 1:36:58 AM): you shouldnt be
Krista (12/26/06 1:37:06 AM): well its not normal tho
Krista (12/26/06 1:37:14 AM): but not much about me is i guess
chrispy967 (12/26/06 1:37:15 AM): yes it is
Krista (12/26/06 1:37:23 AM): u think so?
chrispy967 (12/26/06 1:37:28 AM): yes
Krista (12/26/06 1:37:43 AM): well i felt kinda funny after
chrispy967 (12/26/06 1:37:50 AM): how
Krista (12/26/06 1:37:58 AM): liike it was bad
chrispy967 (12/26/06 1:38:04 AM): lol
Krista (12/26/06 1:38:19 AM): :( ur laffing at me
chrispy967 (12/26/06 1:38:25 AM): no
chrispy967 (12/26/06 1:38:44 AM): not at all
Krista (12/26/06 1:38:49 AM): oh ok
chrispy967 (12/26/06 1:39:13 AM): was she sleeping over?
Krista (12/26/06 1:39:19 AM): omg yes
Krista (12/26/06 1:39:24 AM): how do u no all this????
Krista (12/26/06 1:39:30 AM): kinda scary
Krista (12/26/06 1:39:31 AM): lol
chrispy967 (12/26/06 1:39:44 AM): lol i dont just guessing
Krista (12/26/06 1:39:46 AM): lol
Krista (12/26/06 1:39:58 AM): r u sure u werent lookin in my window? lol
chrispy967 (12/26/06 1:40:05 AM): wish i was
Krista (12/26/06 1:40:10 AM): lol
Krista (12/26/06 1:40:20 AM): really?
chrispy967 (12/26/06 1:40:23 AM): yes
Krista (12/26/06 1:40:36 AM): ur cute
chrispy967 (12/26/06 1:40:39 AM): lol
chrispy967 (12/26/06 1:41:11 AM): she still sleep over?
Krista (12/26/06 1:41:13 AM): lol
Krista (12/26/06 1:41:17 AM): sometimes
chrispy967 (12/26/06 1:41:23 AM): kool
Krista (12/26/06 1:41:35 AM): omg we never talk about it tho
chrispy967 (12/26/06 1:41:55 AM): why you should do it again
Krista (12/26/06 1:42:05 AM): i dont no if i wnat 2
Krista (12/26/06 1:42:09 AM): or if she does
chrispy967 (12/26/06 1:42:17 AM): k
Krista (12/26/06 1:42:39 AM): omg its gettin late lol
chrispy967 (12/26/06 1:42:49 AM): i dont care
Krista (12/26/06 1:42:53 AM): awww
Krista (12/26/06 1:42:57 AM): ur soo sweet!
chrispy967 (12/26/06 1:43:08 AM): vacation this week
Krista (12/26/06 1:43:12 AM): me 2
chrispy967 (12/26/06 1:43:16 AM): kool
Krista (12/26/06 1:43:19 AM): yep
chrispy967 (12/26/06 1:44:04 AM): next
Krista (12/26/06 1:44:12 AM): next?
Krista (12/26/06 1:44:27 AM): where did u go?
Krista (12/26/06 1:44:34 AM): there u r
Krista (12/26/06 1:44:38 AM): :D
Krista (12/26/06 1:44:45 AM): aww
Krista (12/26/06 1:45:06 AM): lol
Krista (12/26/06 1:45:09 AM): whats that?
chrispy967 (12/26/06 1:45:19 AM): boobs
Krista (12/26/06 1:45:22 AM): lol
Krista (12/26/06 1:45:26 AM): u got boobs?
Krista (12/26/06 1:45:29 AM): lol
chrispy967 (12/26/06 1:45:32 AM): lol no
Krista (12/26/06 1:45:36 AM): oh good!
chrispy967 (12/26/06 1:45:40 AM): lol
chrispy967 (12/26/06 1:45:57 AM): i hope you do
Krista (12/26/06 1:46:06 AM): there not 2 big :(
chrispy967 (12/26/06 1:46:16 AM): thaes ok
Krista (12/26/06 1:46:26 AM): :) 
chrispy967 (12/26/06 1:46:36 AM): what size?
Krista (12/26/06 1:46:41 AM): 32a
Krista (12/26/06 1:46:45 AM): almost b tho
chrispy967 (12/26/06 1:46:49 AM): kool
Krista (12/26/06 1:46:54 AM): really?
Krista (12/26/06 1:47:03 AM): i thought gusy liked big boobs
chrispy967 (12/26/06 1:47:05 AM): yea
chrispy967 (12/26/06 1:47:11 AM): not all
Krista (12/26/06 1:47:15 AM): wow really?
chrispy967 (12/26/06 1:47:20 AM): yes
Krista (12/26/06 1:47:26 AM): :) kewl
chrispy967 (12/26/06 1:47:31 AM): lol
Krista (12/26/06 1:47:59 AM): whats that
Krista (12/26/06 1:48:00 AM): lol
Krista (12/26/06 1:48:06 AM): i love ur smiile
chrispy967 (12/26/06 1:48:13 AM): sayin cumom next
Krista (12/26/06 1:48:23 AM): next?
Krista (12/26/06 1:48:25 AM): lol
chrispy967 (12/26/06 1:48:34 AM): question
Krista (12/26/06 1:48:36 AM): ok
Krista (12/26/06 1:48:45 AM): 4 me 2 ask or u?
chrispy967 (12/26/06 1:48:50 AM): u
Krista (12/26/06 1:48:53 AM): lol
Krista (12/26/06 1:48:55 AM): ummmmmm
Krista (12/26/06 1:49:09 AM): shoot
Krista (12/26/06 1:49:23 AM): i cant think of nething else rite now
chrispy967 (12/26/06 1:49:29 AM): lol
Krista (12/26/06 1:49:31 AM): ummm
chrispy967 (12/26/06 1:49:52 AM): i bet you can your just chicken
Krista (12/26/06 1:49:55 AM): lol
chrispy967 (12/26/06 1:50:05 AM): am i right?
Krista (12/26/06 1:50:09 AM): i dunno
chrispy967 (12/26/06 1:50:16 AM): new it
Krista (12/26/06 1:50:19 AM): lol
Krista (12/26/06 1:50:30 AM): u tell me what u want me 2 no
Krista (12/26/06 1:50:37 AM): i relly cant think 
Krista (12/26/06 1:50:38 AM): lol
chrispy967 (12/26/06 1:51:09 AM): i dont no im not shy ask away
Krista (12/26/06 1:51:29 AM): lol stop smiling
Krista (12/26/06 1:51:29 AM): lol
chrispy967 (12/26/06 1:51:37 AM): why?
Krista (12/26/06 1:51:43 AM): cus ur 2 cute
Krista (12/26/06 1:51:44 AM): lol
chrispy967 (12/26/06 1:51:53 AM): and why stop?
Krista (12/26/06 1:52:00 AM): idk
Krista (12/26/06 1:52:01 AM): lol
Krista (12/26/06 1:52:16 AM): have u lived in nh ur hole life?
chrispy967 (12/26/06 1:52:22 AM): yes
Krista (12/26/06 1:52:26 AM): me 2
chrispy967 (12/26/06 1:52:31 AM): kool
Krista (12/26/06 1:52:36 AM): yeah
Krista (12/26/06 1:52:58 AM): diid u go 2 college?
chrispy967 (12/26/06 1:53:03 AM): no
Krista (12/26/06 1:53:24 AM): my mom keeps tellin me i need 2 get good grades so i can get ini a good college
Krista (12/26/06 1:53:29 AM): i hate school lol
chrispy967 (12/26/06 1:53:37 AM): u need it
Krista (12/26/06 1:53:43 AM): yah i no
Krista (12/26/06 1:53:48 AM): but u diidnt and u got a good job
chrispy967 (12/26/06 1:53:59 AM): wish i did
Krista (12/26/06 1:54:10 AM): what would; u be doin then?
Krista (12/26/06 1:54:14 AM): what did u want 2 be?
Krista (12/26/06 1:54:25 AM): lol
chrispy967 (12/26/06 1:54:28 AM): lol
Krista (12/26/06 1:54:37 AM): a doctor?
Krista (12/26/06 1:54:38 AM): lol
chrispy967 (12/26/06 1:54:45 AM): gyno
Krista (12/26/06 1:54:48 AM): lol
Krista (12/26/06 1:54:51 AM): lol
chrispy967 (12/26/06 1:54:51 AM): lol
Krista (12/26/06 1:54:53 AM): lol
chrispy967 (12/26/06 1:54:59 AM): id luv that
Krista (12/26/06 1:55:01 AM): lol
Krista (12/26/06 1:55:02 AM): i bet
Krista (12/26/06 1:55:03 AM): lol
chrispy967 (12/26/06 1:55:08 AM): mmmmm
Krista (12/26/06 1:55:16 AM): ur funny
chrispy967 (12/26/06 1:55:21 AM): lol
Krista (12/26/06 1:55:45 AM): r u online pretty much?
Krista (12/26/06 1:55:52 AM): im gonna need 2 go 2 bed soon 
Krista (12/26/06 1:55:57 AM): lol im gettini tired
chrispy967 (12/26/06 1:56:06 AM): :(
Krista (12/26/06 1:56:09 AM): aww
Krista (12/26/06 1:56:13 AM): not rite now
Krista (12/26/06 1:56:15 AM): but soon
Krista (12/26/06 1:56:18 AM): ;) 
chrispy967 (12/26/06 1:56:23 AM): k
Krista (12/26/06 1:56:35 AM): what else do u want 2 talk about?
chrispy967 (12/26/06 1:56:49 AM): if i was closer id go there now
chrispy967 (12/26/06 1:56:54 AM): ;)
Krista (12/26/06 1:56:56 AM): omg really?
Krista (12/26/06 1:57:09 AM): i thought u said i iwas 2 young 4 u
chrispy967 (12/26/06 1:57:29 AM): i didnt say that
Krista (12/26/06 1:57:37 AM): ok kewl
chrispy967 (12/26/06 1:58:04 AM): k
Krista (12/26/06 1:58:20 AM): u smoke 2 much lol
chrispy967 (12/26/06 1:58:25 AM): i no
Krista (12/26/06 1:58:37 AM): :( 
chrispy967 (12/26/06 1:58:44 AM): :(
Krista (12/26/06 1:59:16 AM): so if i lived closer and u cam what would u want 2 do?
Krista (12/26/06 1:59:21 AM): just look in my windo? lol
chrispy967 (12/26/06 1:59:33 AM): tat depends 
Krista (12/26/06 1:59:37 AM): on what?
chrispy967 (12/26/06 1:59:42 AM): you
Krista (12/26/06 1:59:54 AM): aww
chrispy967 (12/26/06 2:00:00 AM): awwww
Krista (12/26/06 2:00:02 AM): lol
Krista (12/26/06 2:00:08 AM): but what would u want 2 do
Krista (12/26/06 2:00:13 AM): if i didnt carae
chrispy967 (12/26/06 2:00:29 AM): bything you wanted to do
Krista (12/26/06 2:00:37 AM): wow
Krista (12/26/06 2:00:44 AM): anything?
chrispy967 (12/26/06 2:00:53 AM): what would u wanna do?
chrispy967 (12/26/06 2:00:56 AM): yea
Krista (12/26/06 2:01:03 AM): idk
Krista (12/26/06 2:01:10 AM): i dont really no u yet
chrispy967 (12/26/06 2:01:11 AM): tekk me
Krista (12/26/06 2:01:15 AM): but ur really sweet
chrispy967 (12/26/06 2:01:17 AM): tell
Krista (12/26/06 2:01:44 AM): well u asked me if i wanted 2 try againi
Krista (12/26/06 2:01:50 AM): with what my uncle did
chrispy967 (12/26/06 2:01:57 AM): and
Krista (12/26/06 2:02:05 AM): would u wnat 2?
chrispy967 (12/26/06 2:02:19 AM): what did he really do?
Krista (12/26/06 2:02:28 AM): :(
Krista (12/26/06 2:02:37 AM): we did it
Krista (12/26/06 2:02:49 AM): i told u that
chrispy967 (12/26/06 2:02:56 AM): anything else?
Krista (12/26/06 2:03:07 AM): yeah
chrispy967 (12/26/06 2:03:12 AM): like?
Krista (12/26/06 2:03:18 AM): just stuff
Krista (12/26/06 2:03:29 AM): i want it 2 be good tho not liike with him
chrispy967 (12/26/06 2:03:46 AM): tell me you have to if you want it again
Krista (12/26/06 2:03:57 AM): i told u
chrispy967 (12/26/06 2:04:11 AM): you said you did it
Krista (12/26/06 2:04:16 AM): we had sex
Krista (12/26/06 2:04:18 AM): there
Krista (12/26/06 2:04:21 AM): i said it
chrispy967 (12/26/06 2:04:23 AM): ok hun
chrispy967 (12/26/06 2:04:37 AM): what did you to do?
chrispy967 (12/26/06 2:04:48 AM): did he just stick it in?
Krista (12/26/06 2:04:59 AM): yeah pretty much
chrispy967 (12/26/06 2:05:19 AM): didnt touch you
Krista (12/26/06 2:05:25 AM): well ya
Krista (12/26/06 2:05:38 AM): i dont think i relly wnat 2 talk about it
Krista (12/26/06 2:05:50 AM): i just wnat normal stuff
Krista (12/26/06 2:05:58 AM): like a bf
chrispy967 (12/26/06 2:05:58 AM): ok what would you like me to do then
Krista (12/26/06 2:06:14 AM): 2 be nice 2 me
chrispy967 (12/26/06 2:06:21 AM): ok
Krista (12/26/06 2:06:27 AM): i want like a bf
chrispy967 (12/26/06 2:06:39 AM): lol i cant do that hun
Krista (12/26/06 2:06:51 AM): i no u cant be my bf
Krista (12/26/06 2:06:54 AM): u got a gf
chrispy967 (12/26/06 2:07:09 AM): you want me to help you
Krista (12/26/06 2:07:16 AM): ya i guess o
Krista (12/26/06 2:07:17 AM): so
chrispy967 (12/26/06 2:07:27 AM): ok
Krista (12/26/06 2:07:45 AM): ok
chrispy967 (12/26/06 2:07:52 AM): i dont wanna make you
Krista (12/26/06 2:07:58 AM): omg ur not
chrispy967 (12/26/06 2:08:13 AM): how do i no that?
Krista (12/26/06 2:08:17 AM): u dont have 2 if u dont wnat 2
Krista (12/26/06 2:08:29 AM): its ok
chrispy967 (12/26/06 2:08:30 AM): i will
chrispy967 (12/26/06 2:09:00 AM): if you wanna
Krista (12/26/06 2:09:12 AM): ya i just wnat it normal 
Krista (12/26/06 2:09:15 AM): u no?
chrispy967 (12/26/06 2:09:25 AM): the sex?
Krista (12/26/06 2:09:26 AM): but only if u do
Krista (12/26/06 2:09:28 AM): ya
chrispy967 (12/26/06 2:09:37 AM): of course
Krista (12/26/06 2:09:41 AM): isnt that what u were talikin about?
chrispy967 (12/26/06 2:09:53 AM): yes
Krista (12/26/06 2:09:59 AM): ok kewl
Krista (12/26/06 2:10:05 AM): i was scared 4 a min
Krista (12/26/06 2:10:06 AM): lol
chrispy967 (12/26/06 2:10:09 AM): lol
chrispy967 (12/26/06 2:10:31 AM): how would you like it to happen?
Krista (12/26/06 2:10:38 AM): i dont no
Krista (12/26/06 2:10:46 AM): wheree would we go?
chrispy967 (12/26/06 2:10:54 AM): ?
Krista (12/26/06 2:11:03 AM): well we cant do it here lol
Krista (12/26/06 2:11:11 AM): i dont think my parents would like that lol
chrispy967 (12/26/06 2:11:26 AM): lol mom and dad dont work?
Krista (12/26/06 2:11:34 AM): my dad does
Krista (12/26/06 2:11:37 AM): my mom dont
chrispy967 (12/26/06 2:11:41 AM): k
chrispy967 (12/26/06 2:12:01 AM): any ideas?
Krista (12/26/06 2:12:16 AM): not sure
Krista (12/26/06 2:12:27 AM): mebbe we can meet somewhere or somethin
chrispy967 (12/26/06 2:12:37 AM): ok where?
Krista (12/26/06 2:13:18 AM): ;theres a jiffy mart kinda close
Krista (12/26/06 2:13:20 AM): mebbe there
Krista (12/26/06 2:13:25 AM): ill have 2 think about it
chrispy967 (12/26/06 2:13:35 AM): lol why?
Krista (12/26/06 2:13:47 AM): i have 2 figure out what 2 tell my mom
Krista (12/26/06 2:13:48 AM): lol
Krista (12/26/06 2:13:53 AM): like where im going
chrispy967 (12/26/06 2:14:05 AM): ok well think
Krista (12/26/06 2:14:11 AM): now??
Krista (12/26/06 2:14:12 AM): lol
chrispy967 (12/26/06 2:14:14 AM): yes
Krista (12/26/06 2:14:20 AM): when do u want 2 meet?
chrispy967 (12/26/06 2:14:26 AM): now lol
Krista (12/26/06 2:14:29 AM): lol
Krista (12/26/06 2:14:32 AM): omg i cant do that
chrispy967 (12/26/06 2:14:37 AM): dont you
Krista (12/26/06 2:14:49 AM): well ya but i dont wanna get caught 
Krista (12/26/06 2:14:50 AM): lol
chrispy967 (12/26/06 2:14:59 AM): um me either
Krista (12/26/06 2:15:02 AM): lol
Krista (12/26/06 2:15:07 AM): mebbe one day this week
chrispy967 (12/26/06 2:15:11 AM): CANT 
Krista (12/26/06 2:15:18 AM): u cant this week?
chrispy967 (12/26/06 2:15:20 AM): get caught
Krista (12/26/06 2:15:24 AM): omg me eiether
chrispy967 (12/26/06 2:15:47 AM): are you getting excited?
Krista (12/26/06 2:15:52 AM): yah 
Krista (12/26/06 2:15:55 AM): i really am!
Krista (12/26/06 2:15:56 AM): r u?
chrispy967 (12/26/06 2:16:02 AM): horny?
chrispy967 (12/26/06 2:16:05 AM): am
Krista (12/26/06 2:16:09 AM): lol yea a liil
Krista (12/26/06 2:16:16 AM): more nervous and exicted
Krista (12/26/06 2:16:29 AM): tell me what well do
chrispy967 (12/26/06 2:16:30 AM): dont be nervous
Krista (12/26/06 2:16:37 AM): i want it 2 be romantic lol
Krista (12/26/06 2:16:40 AM): if it can
chrispy967 (12/26/06 2:16:53 AM): like what do you want
Krista (12/26/06 2:17:00 AM): idk
Krista (12/26/06 2:17:04 AM): flowers?
chrispy967 (12/26/06 2:17:06 AM): ya you do
Krista (12/26/06 2:17:07 AM): lol
Krista (12/26/06 2:17:16 AM): like kissin alot
Krista (12/26/06 2:17:19 AM): i like 2 kiss
chrispy967 (12/26/06 2:17:23 AM): k
Krista (12/26/06 2:17:39 AM): will u bring condoms? i dont want 2 get preg
Krista (12/26/06 2:17:46 AM): i was worried aobut that b4 :(
chrispy967 (12/26/06 2:17:53 AM): yesssssss
Krista (12/26/06 2:18:01 AM): ok kewl
Krista (12/26/06 2:18:02 AM): ty
chrispy967 (12/26/06 2:18:07 AM): yw
chrispy967 (12/26/06 2:18:21 AM): what would you wear?
Krista (12/26/06 2:18:27 AM): prolly jeans
Krista (12/26/06 2:18:32 AM): cold lol
chrispy967 (12/26/06 2:18:36 AM): lol
Krista (12/26/06 2:18:37 AM): what will u wear?
chrispy967 (12/26/06 2:18:43 AM): same
Krista (12/26/06 2:18:50 AM): kewl
chrispy967 (12/26/06 2:18:59 AM): you have sexi panties?
Krista (12/26/06 2:19:04 AM): kinda
Krista (12/26/06 2:19:08 AM): i got one thong lol
Krista (12/26/06 2:19:15 AM): my mom dont no lol
chrispy967 (12/26/06 2:19:28 AM): where you get it?
Krista (12/26/06 2:19:40 AM): from a freind
Krista (12/26/06 2:19:42 AM): ;) 
chrispy967 (12/26/06 2:19:45 AM): lol
Krista (12/26/06 2:19:47 AM): lol
Krista (12/26/06 2:19:52 AM): my mom would kill me lol
chrispy967 (12/26/06 2:19:58 AM): why?
chrispy967 (12/26/06 2:20:06 AM): she wear them?
Krista (12/26/06 2:20:09 AM): idk she jsut would
Krista (12/26/06 2:20:11 AM): omg noooo
Krista (12/26/06 2:20:13 AM): lol
chrispy967 (12/26/06 2:20:21 AM): lol
Krista (12/26/06 2:20:38 AM): omg this is fun!
Krista (12/26/06 2:20:39 AM): lol
chrispy967 (12/26/06 2:20:45 AM): you like
Krista (12/26/06 2:20:46 AM): ur not just playin me r u?
chrispy967 (12/26/06 2:20:50 AM): no
Krista (12/26/06 2:20:53 AM): ur serious rite?
chrispy967 (12/26/06 2:20:58 AM): ya
Krista (12/26/06 2:21:02 AM): ok
chrispy967 (12/26/06 2:21:25 AM): what r you wearing now?
Krista (12/26/06 2:21:29 AM): lol
Krista (12/26/06 2:21:30 AM): pjs
Krista (12/26/06 2:21:34 AM): flannel
Krista (12/26/06 2:21:35 AM): lol
chrispy967 (12/26/06 2:21:41 AM): what kind
chrispy967 (12/26/06 2:21:48 AM): nice
Krista (12/26/06 2:21:51 AM): they got santas and snowmen lol Y(es, flannel pj's with santa's and snowmen. THE KIND THAT KIDS WEAR)
Krista (12/26/06 2:21:57 AM): my gramma gave them 2 me
chrispy967 (12/26/06 2:22:02 AM): lol cute
Krista (12/26/06 2:22:07 AM): there real soft
Krista (12/26/06 2:22:11 AM): i like them lol
chrispy967 (12/26/06 2:22:16 AM): kool
Krista (12/26/06 2:22:25 AM): yeah
Krista (12/26/06 2:22:30 AM): omg i better go
Krista (12/26/06 2:22:36 AM): its almost 3:30
Krista (12/26/06 2:22:37 AM): ol
chrispy967 (12/26/06 2:22:40 AM): :(
Krista (12/26/06 2:22:43 AM): awww
Krista (12/26/06 2:22:48 AM): will u be online tomorrw?
Krista (12/26/06 2:23:00 AM): we can try 2 figure out what 2 do
chrispy967 (12/26/06 2:23:10 AM): gf will be up
Krista (12/26/06 2:23:15 AM): oh 
Krista (12/26/06 2:23:16 AM): shoot
chrispy967 (12/26/06 2:23:16 AM): :(
Krista (12/26/06 2:23:22 AM): does she live with u?
chrispy967 (12/26/06 2:23:34 AM): no but shes here
Krista (12/26/06 2:23:38 AM): ohhh
Krista (12/26/06 2:23:41 AM): shoot
Krista (12/26/06 2:23:52 AM): well how we gonna do this?
chrispy967 (12/26/06 2:24:04 AM): gently
Krista (12/26/06 2:24:17 AM): lol
Krista (12/26/06 2:24:18 AM): nice
chrispy967 (12/26/06 2:24:36 AM): i wanna tomorrow ;)
Krista (12/26/06 2:24:42 AM): :)
Krista (12/26/06 2:24:48 AM): me 2 but i dont no if i can
Krista (12/26/06 2:24:58 AM): do u got a phone i can call or somethin tomorrow?
Krista (12/26/06 2:25:03 AM): or will she be there
chrispy967 (12/26/06 2:25:09 AM): she here
Krista (12/26/06 2:25:15 AM): :(
Krista (12/26/06 2:25:35 AM): well i cant make plans til i find out what my moms doin tomorrow
Krista (12/26/06 2:25:48 AM): 2 see if she can bring me somewheree or if shell be gon
Krista (12/26/06 2:25:49 AM): gone
chrispy967 (12/26/06 2:25:59 AM): k
Krista (12/26/06 2:26:18 AM): ill just try 2 get u tomorow sometime i gess
Krista (12/26/06 2:26:20 AM): online mebbe
chrispy967 (12/26/06 2:26:36 AM): k:(
chrispy967 (12/26/06 2:26:54 AM): you got me horny now
Krista (12/26/06 2:26:55 AM): y sad?
Krista (12/26/06 2:26:57 AM): awww
Krista (12/26/06 2:27:03 AM): im sorry
Krista (12/26/06 2:27:08 AM): it wont be long tho
chrispy967 (12/26/06 2:27:29 AM): i no i gonna mstrb8
Krista (12/26/06 2:27:36 AM): lol
Krista (12/26/06 2:27:39 AM): ok
chrispy967 (12/26/06 2:27:48 AM): k
Krista (12/26/06 2:28:12 AM): i gess i should go huh? 
chrispy967 (12/26/06 2:28:17 AM): i am now
Krista (12/26/06 2:28:20 AM): omg
Krista (12/26/06 2:28:21 AM): lol
chrispy967 (12/26/06 2:28:22 AM): mo
chrispy967 (12/26/06 2:28:25 AM): no
Krista (12/26/06 2:28:45 AM): u want me 2 stay?
chrispy967 (12/26/06 2:28:50 AM): yea
Krista (12/26/06 2:29:01 AM): ur not just doin this cus of that r u?
chrispy967 (12/26/06 2:29:12 AM): of what?
Krista (12/26/06 2:29:24 AM): not just gonna do that and ill never here from u?
chrispy967 (12/26/06 2:29:38 AM): no
Krista (12/26/06 2:29:43 AM): u promise?
chrispy967 (12/26/06 2:29:47 AM): yea
Krista (12/26/06 2:29:54 AM): cus that would be way mean
chrispy967 (12/26/06 2:30:01 AM): i no
Krista (12/26/06 2:30:04 AM): ok
chrispy967 (12/26/06 2:30:13 AM): im not mean
Krista (12/26/06 2:30:17 AM): i no
Krista (12/26/06 2:30:19 AM): :) 
Krista (12/26/06 2:30:25 AM): ur sweet
chrispy967 (12/26/06 2:30:32 AM): i you wanna go i cant stop you
chrispy967 (12/26/06 2:30:36 AM): ty
chrispy967 (12/26/06 2:30:40 AM): u r 2
Krista (12/26/06 2:30:44 AM): ty!
Krista (12/26/06 2:30:58 AM): i jsut cant stay 2 long im fallin asleep almost lol
chrispy967 (12/26/06 2:31:05 AM): lol
chrispy967 (12/26/06 2:31:16 AM): im not
Krista (12/26/06 2:31:20 AM): lol
chrispy967 (12/26/06 2:31:44 AM): you in your bed room?
Krista (12/26/06 2:31:47 AM): ya
chrispy967 (12/26/06 2:31:55 AM): door closed?
Krista (12/26/06 2:31:58 AM): lol ya
chrispy967 (12/26/06 2:32:15 AM): do you have a cell yet?
Krista (12/26/06 2:32:19 AM): no i wish
chrispy967 (12/26/06 2:32:24 AM): lol ok
chrispy967 (12/26/06 2:32:48 AM): take your clothes off
chrispy967 (12/26/06 2:32:55 AM): :">
Krista (12/26/06 2:32:56 AM): omg im not gonna cyber
Krista (12/26/06 2:32:57 AM): lol
Krista (12/26/06 2:33:00 AM): :(
chrispy967 (12/26/06 2:33:06 AM): cumon
Krista (12/26/06 2:33:11 AM): nooo
Krista (12/26/06 2:33:14 AM): its gross
Krista (12/26/06 2:33:15 AM): :(
Krista (12/26/06 2:33:22 AM): i want it 4 realz
chrispy967 (12/26/06 2:33:38 AM): me too but cant now and im horny
Krista (12/26/06 2:33:45 AM): well u can do iit
Krista (12/26/06 2:33:51 AM): i dont want 2 
Krista (12/26/06 2:33:53 AM): :( 
chrispy967 (12/26/06 2:33:56 AM): 4 me
Krista (12/26/06 2:34:07 AM): i cant 
chrispy967 (12/26/06 2:34:13 AM): pleez
Krista (12/26/06 2:34:17 AM): its 2 embaraseing and im 2 tired
Krista (12/26/06 2:34:24 AM): what if my mom woke up?
Krista (12/26/06 2:34:24 AM): omog
chrispy967 (12/26/06 2:34:34 AM): illl help you
Krista (12/26/06 2:34:44 AM): no i better go
Krista (12/26/06 2:34:45 AM): lol
chrispy967 (12/26/06 2:34:51 AM): dont pleez
Krista (12/26/06 2:34:52 AM): i cant cyber chris i jsut cant
chrispy967 (12/26/06 2:35:16 AM): then how you gonna for real?
Krista (12/26/06 2:35:22 AM): its different
Krista (12/26/06 2:35:30 AM): its real not pretend
chrispy967 (12/26/06 2:35:50 AM): masterbation isnt pretend
Krista (12/26/06 2:36:00 AM): i no
Krista (12/26/06 2:36:16 AM): i gotta go 2 bed tho its way late
chrispy967 (12/26/06 2:36:30 AM): have you ever orgasmed?
Krista (12/26/06 2:36:37 AM): i dont think so
chrispy967 (12/26/06 2:36:52 AM): omg pleez let me help you
Krista (12/26/06 2:36:55 AM): lol
Krista (12/26/06 2:37:01 AM): u can when were together
Krista (12/26/06 2:37:04 AM): i cant here
Krista (12/26/06 2:37:14 AM): im way 2 tired anyways
chrispy967 (12/26/06 2:37:23 AM): im so hard tho
Krista (12/26/06 2:37:27 AM): awww
Krista (12/26/06 2:37:29 AM): thats ok
Krista (12/26/06 2:37:32 AM): u dont need me
Krista (12/26/06 2:37:42 AM): just think about us mebbe that will helkp
chrispy967 (12/26/06 2:37:42 AM): want you tho
Krista (12/26/06 2:37:46 AM): awwww
Krista (12/26/06 2:37:48 AM): soon
chrispy967 (12/26/06 2:38:14 AM): do you have a nice body?
Krista (12/26/06 2:38:20 AM): its ok i guess
Krista (12/26/06 2:38:27 AM): im kinda short lol
Krista (12/26/06 2:38:33 AM): but im ok
chrispy967 (12/26/06 2:38:41 AM): nice butt
Krista (12/26/06 2:38:53 AM): ya i think so
Krista (12/26/06 2:38:54 AM): ;) 
chrispy967 (12/26/06 2:39:02 AM): mmmm
chrispy967 (12/26/06 2:39:21 AM): hair yet? (Notice the "yet?") 
Krista (12/26/06 2:39:34 AM): waht do u mean?
chrispy967 (12/26/06 2:39:45 AM): down there
Krista (12/26/06 2:39:48 AM): ohh
Krista (12/26/06 2:39:51 AM): not much yet
Krista (12/26/06 2:39:55 AM): is that ok??
chrispy967 (12/26/06 2:40:01 AM): omg yes 
Krista (12/26/06 2:40:06 AM): :) 
chrispy967 (12/26/06 2:40:10 AM): brb 1 sec ok
Krista (12/26/06 2:40:13 AM): kk
chrispy967 (12/26/06 2:40:58 AM): bak
Krista (12/26/06 2:41:01 AM): wb
chrispy967 (12/26/06 2:41:06 AM): ty
Krista (12/26/06 2:41:08 AM): yw
chrispy967 (12/26/06 2:41:33 AM): mmm it feels good
Krista (12/26/06 2:41:37 AM): :) 
chrispy967 (12/26/06 2:41:59 AM): you ever kiss or suk one?
Krista (12/26/06 2:42:05 AM): yeah 
Krista (12/26/06 2:42:13 AM): i had a bf that i did with
chrispy967 (12/26/06 2:42:27 AM): nice
chrispy967 (12/26/06 2:42:33 AM): did he cum?
Krista (12/26/06 2:42:37 AM): yeah
chrispy967 (12/26/06 2:42:47 AM): im nouth?
Krista (12/26/06 2:42:52 AM): yeah
chrispy967 (12/26/06 2:43:01 AM): swallow?
Krista (12/26/06 2:43:09 AM): ya arent u suposed 2?
chrispy967 (12/26/06 2:43:21 AM): yes
Krista (12/26/06 2:43:36 AM): u can smoke when u do that?
Krista (12/26/06 2:43:37 AM): lol
chrispy967 (12/26/06 2:43:39 AM): did he lick you?
chrispy967 (12/26/06 2:43:43 AM): yes
Krista (12/26/06 2:43:45 AM): no he never did
chrispy967 (12/26/06 2:43:57 AM): anyone ever?
Krista (12/26/06 2:44:12 AM): my uncle did :( (Ok, stop. She's talking about her abuse....)
chrispy967 (12/26/06 2:44:28 AM): did it feel good tho?
Krista (12/26/06 2:44:40 AM): i guess so but not really
Krista (12/26/06 2:44:44 AM): does that make sense?
chrispy967 (12/26/06 2:44:51 AM): ya
Krista (12/26/06 2:45:06 AM): is ur gf cominig?
chrispy967 (12/26/06 2:45:15 AM): where?
chrispy967 (12/26/06 2:45:19 AM): lol no
Krista (12/26/06 2:45:20 AM): u looked behind u
Krista (12/26/06 2:45:21 AM): lol
chrispy967 (12/26/06 2:45:36 AM): no
Krista (12/26/06 2:45:39 AM): ok
chrispy967 (12/26/06 2:46:01 AM): was he nice when he did it?
Krista (12/26/06 2:46:14 AM): idk
Krista (12/26/06 2:46:18 AM): i was scared
chrispy967 (12/26/06 2:46:36 AM): im sure you will be scared with me to
Krista (12/26/06 2:46:44 AM): u think so?
Krista (12/26/06 2:46:46 AM): i dont
chrispy967 (12/26/06 2:46:50 AM): ok
Krista (12/26/06 2:47:03 AM): not if ur nice lol
Krista (12/26/06 2:47:12 AM): and u r
chrispy967 (12/26/06 2:47:15 AM): omg i will be
Krista (12/26/06 2:47:20 AM): awww
Krista (12/26/06 2:47:22 AM): :D
chrispy967 (12/26/06 2:47:31 AM): it will be all about you
Krista (12/26/06 2:47:36 AM): omg
Krista (12/26/06 2:47:44 AM): that sounds sooo nice!!!
chrispy967 (12/26/06 2:47:59 AM): i wantyou to feel everything
Krista (12/26/06 2:48:06 AM): awww
Krista (12/26/06 2:48:10 AM): me 2
chrispy967 (12/26/06 2:48:35 AM): you let me do anything? (I really hate him)
Krista (12/26/06 2:48:45 AM): sure
Krista (12/26/06 2:48:47 AM): like what?
chrispy967 (12/26/06 2:49:00 AM): anal?
chrispy967 (12/26/06 2:49:02 AM): lol
Krista (12/26/06 2:49:06 AM): dont that hurt?
chrispy967 (12/26/06 2:49:21 AM): not if im nice
Krista (12/26/06 2:49:31 AM): ok
Krista (12/26/06 2:49:38 AM): if it hurts will u stop?
chrispy967 (12/26/06 2:49:42 AM): yes
Krista (12/26/06 2:49:52 AM): ok 
chrispy967 (12/26/06 2:50:03 AM): you ever touch that hole
Krista (12/26/06 2:50:10 AM): not realy
chrispy967 (12/26/06 2:50:23 AM): k
chrispy967 (12/26/06 2:50:42 AM): let me ask what you would want to do to me?
Krista (12/26/06 2:50:53 AM): whatever u want i gess
chrispy967 (12/26/06 2:51:08 AM): what do you wanna do
Krista (12/26/06 2:51:14 AM): kiss lol
Krista (12/26/06 2:51:19 AM): and what we said
chrispy967 (12/26/06 2:51:39 AM): be nawty grl and tell me
Krista (12/26/06 2:51:42 AM): lol
Krista (12/26/06 2:51:48 AM): sex and stuff like u said
chrispy967 (12/26/06 2:52:20 AM): krista baby tell me it your day
Krista (12/26/06 2:52:27 AM): omg chris its soooo late :( 
Krista (12/26/06 2:52:40 AM): i just want it 2 be romantic and nice
Krista (12/26/06 2:52:47 AM): and u 2 be sweet like u r
chrispy967 (12/26/06 2:52:51 AM): k
Krista (12/26/06 2:52:53 AM): and not get preg lol
chrispy967 (12/26/06 2:52:58 AM): lol
Krista (12/26/06 2:53:01 AM): lol
chrispy967 (12/26/06 2:53:03 AM): YEA
Krista (12/26/06 2:53:05 AM): lol
Krista (12/26/06 2:53:27 AM): ok ill try 2 see u online tomorow or somethin i gess
Krista (12/26/06 2:53:36 AM): should i leave u offlinse if ur not onliine?
chrispy967 (12/26/06 2:53:47 AM): cant believe you havnt asked to see it
Krista (12/26/06 2:53:47 AM): is any day ok or time?
Krista (12/26/06 2:53:51 AM): lol
Krista (12/26/06 2:53:55 AM): u wanna show me??
chrispy967 (12/26/06 2:54:06 AM): wanna see it?
Krista (12/26/06 2:54:12 AM): sure if u wnat 2 show me
Krista (12/26/06 2:54:20 AM): i didnt want 2 ask lol
chrispy967 (12/26/06 2:54:27 AM): baby ask
Krista (12/26/06 2:54:34 AM): can u show me?
chrispy967 (12/26/06 2:54:46 AM): yea wanna see it cum?
Krista (12/26/06 2:54:53 AM): yeah that would be kewl
chrispy967 (12/26/06 2:55:02 AM): ever see it?
Krista (12/26/06 2:55:11 AM): well i guess not
Krista (12/26/06 2:55:11 AM): lol
chrispy967 (12/26/06 2:55:17 AM): or a guy jerk off
Krista (12/26/06 2:55:20 AM): no
chrispy967 (12/26/06 2:55:34 AM): wanna
Krista (12/26/06 2:55:37 AM): sure
chrispy967 (12/26/06 2:55:46 AM): u sure
Krista (12/26/06 2:55:53 AM): lol yah
chrispy967 (12/26/06 2:56:07 AM): panties gettin wet
Krista (12/26/06 2:56:22 AM): lol
Krista (12/26/06 2:56:24 AM): mebbe
chrispy967 (12/26/06 2:56:31 AM): r they?
chrispy967 (12/26/06 2:56:56 AM): tell me
Krista (12/26/06 2:57:11 AM): chrisssssss
Krista (12/26/06 2:57:17 AM): im getting tireeeeeeeed
Krista (12/26/06 2:57:19 AM): lol
Krista (12/26/06 2:57:23 AM): its late!!!!
chrispy967 (12/26/06 2:57:29 AM): r they
Krista (12/26/06 2:57:41 AM): mebbe a lil
chrispy967 (12/26/06 2:57:55 AM): did you feel?
Krista (12/26/06 2:58:16 AM): omg nooo
Krista (12/26/06 2:58:17 AM): lol
Krista (12/26/06 2:58:22 AM): i g2g :(
Krista (12/26/06 2:58:29 AM): lol
chrispy967 (12/26/06 2:58:32 AM): k here goes
Krista (12/26/06 2:58:35 AM): kk
chrispy967 (12/26/06 2:59:07 AM): u like'
Krista (12/26/06 2:59:10 AM): yah
Krista (12/26/06 2:59:11 AM): :)
Krista (12/26/06 3:00:21 AM): kewl
chrispy967 (12/26/06 3:00:42 AM): lol
Krista (12/26/06 3:00:48 AM): lol
chrispy967 (12/26/06 3:01:16 AM): k
Krista (12/26/06 3:01:34 AM): awww
chrispy967 (12/26/06 3:01:39 AM): whats the matter
Krista (12/26/06 3:01:49 AM): it looked like u kissed me
Krista (12/26/06 3:01:51 AM): :) 
chrispy967 (12/26/06 3:01:57 AM): i did
Krista (12/26/06 3:02:06 AM): :)
chrispy967 (12/26/06 3:02:26 AM): k
Krista (12/26/06 3:02:36 AM): awww
Krista (12/26/06 3:02:40 AM): nite honey!!!
chrispy967 (12/26/06 3:02:45 AM): nite

Krista (12/26/06 7:09:10 PM): hey!
Krista (12/26/06 7:10:16 PM): sorry i wasnbt online b4 
Krista (12/26/06 7:47:17 PM): my iinternet was down :( 
Krista (12/26/06 8:40:54 PM): shoot i dont wanna stay up 2 late 2nite lol
Krista (12/26/06 8:41:01 PM): im stiill tired from last nite!
Krista (12/26/06 8:41:13 PM): i was hopin we coudl meet 2morrow nite
Krista (12/26/06 8:41:25 PM): leave me an offlimne if im not on ok?
Krista (12/26/06 10:12:44 PM): :( ur still not here
Krista (12/26/06 10:13:05 PM): im gonna stay here about 15 mins then im gonna go 2 bed lol
Krista (12/26/06 10:13:30 PM): leave me an offline if u can meet me at like 5 or 5:30 tomorrow
Krista (12/26/06 10:13:43 PM): i figured out a way :) 
Krista (12/26/06 10:38:10 PM): hey
chrispy967 (12/26/06 10:38:18 PM): hi
Krista (12/26/06 10:38:18 PM): i was just fixin 2 go 2 bed :P
Krista (12/26/06 10:38:20 PM): hi
Krista (12/26/06 10:38:30 PM): how was ur day?
chrispy967 (12/26/06 10:38:37 PM): what r you fixin
Krista (12/26/06 10:38:40 PM): lol
Krista (12/26/06 10:39:00 PM): my gramma is from tx so i do that when she visitss lol
Krista (12/26/06 10:39:22 PM): omg arent u tired??
chrispy967 (12/26/06 10:40:15 PM): bo
chrispy967 (12/26/06 10:40:18 PM): no
Krista (12/26/06 10:40:21 PM): lol
Krista (12/26/06 10:41:10 PM): so what did u do today?
Krista (12/26/06 10:41:13 PM): anythin fun?
chrispy967 (12/26/06 10:41:50 PM): no you
Krista (12/26/06 10:41:56 PM): no
Krista (12/26/06 10:42:01 PM): stupid net was down lol
Krista (12/26/06 10:42:07 PM): so i helped my mom paint
chrispy967 (12/26/06 10:42:08 PM): lol
Krista (12/26/06 10:42:16 PM): i gotta do that tomorrw 2
chrispy967 (12/26/06 10:42:25 PM): what?
Krista (12/26/06 10:42:29 PM): help paint
chrispy967 (12/26/06 10:42:32 PM): ok
Krista (12/26/06 10:42:45 PM): but ill be done later in the afternoon
chrispy967 (12/26/06 10:42:55 PM): kool
Krista (12/26/06 10:43:01 PM): yeah
Krista (12/26/06 10:43:07 PM): can u come do u think?
chrispy967 (12/26/06 10:43:16 PM): where?
Krista (12/26/06 10:43:35 PM): well i was thinkini we could meet ata *edited*
Krista (12/26/06 10:43:40 PM): do u no where that is?
chrispy967 (12/26/06 10:43:48 PM): no
Krista (12/26/06 10:43:54 PM): its on *edited*
chrispy967 (12/26/06 10:44:05 PM): ok then what?
Krista (12/26/06 10:44:12 PM): i dunno
Krista (12/26/06 10:44:19 PM): whaat do u think?
Krista (12/26/06 10:44:34 PM): can we go 2 ur place? u pretty close? 
chrispy967 (12/26/06 10:44:34 PM): its up to you
chrispy967 (12/26/06 10:44:45 PM): not here
Krista (12/26/06 10:44:57 PM): ok
chrispy967 (12/26/06 10:45:08 PM): how long can you be out?
Krista (12/26/06 10:45:13 PM): prolly pretty long
Krista (12/26/06 10:45:28 PM): im gonna say im goinig 2 my freind sarahs house
Krista (12/26/06 10:45:35 PM): she lives rite behind the plaza
chrispy967 (12/26/06 10:45:52 PM): what if they call sara
Krista (12/26/06 10:45:57 PM): lol they wont
Krista (12/26/06 10:46:03 PM): my moms mad at her mom lol
chrispy967 (12/26/06 10:46:12 PM): ok
Krista (12/26/06 10:46:34 PM): i was thinkin like 5 or so
Krista (12/26/06 10:46:37 PM): what do u thinik?
chrispy967 (12/26/06 10:46:59 PM): isnt that kinda late dark then
Krista (12/26/06 10:47:09 PM): yeah but its no biggie
Krista (12/26/06 10:47:26 PM): its in a plaza
Krista (12/26/06 10:47:32 PM): theres a *edited* in there
Krista (12/26/06 10:47:48 PM): and a new store called *edited*
Krista (12/26/06 10:47:51 PM): state
chrispy967 (12/26/06 10:48:16 PM): so what r we gonna hang out there?
Krista (12/26/06 10:48:27 PM): lol
Krista (12/26/06 10:48:30 PM): i dunno
Krista (12/26/06 10:48:36 PM): we can drive somewehre
Krista (12/26/06 10:48:40 PM): dont u think?
Krista (12/26/06 10:48:44 PM): idk
chrispy967 (12/26/06 10:48:45 PM): yea
Krista (12/26/06 10:48:48 PM): ok kewl
Krista (12/26/06 10:49:23 PM): theres this *edited* thats by the *edited*
Krista (12/26/06 10:49:29 PM): we can meet like over there if u want
Krista (12/26/06 10:49:48 PM): i dont want 2 get 2 close 2 the stores in case someone sees me i no lol
chrispy967 (12/26/06 10:49:58 PM): ok
Krista (12/26/06 10:50:10 PM): u dont sound 2 excited lol
chrispy967 (12/26/06 10:50:21 PM): i am
Krista (12/26/06 10:50:26 PM): :) me 2
Krista (12/26/06 10:50:37 PM): i cant wait 2 see ur dimples :)
chrispy967 (12/26/06 10:50:44 PM): lol
Krista (12/26/06 10:50:47 PM): lol
chrispy967 (12/26/06 10:51:02 PM): thats it
Krista (12/26/06 10:51:06 PM): lol
Krista (12/26/06 10:51:07 PM): nooo
Krista (12/26/06 10:51:08 PM): ;) 
Krista (12/26/06 10:51:13 PM): im really excited
Krista (12/26/06 10:51:24 PM): r u gonna bring me flowers or anything?:?
Krista (12/26/06 10:51:26 PM): :P
chrispy967 (12/26/06 10:51:29 PM): ?
Krista (12/26/06 10:51:42 PM): well i wnated it 2 be romantic lol
chrispy967 (12/26/06 10:51:49 PM): i no
chrispy967 (12/26/06 10:52:08 PM): wish it was in the day time tho
Krista (12/26/06 10:52:17 PM): like when?
Krista (12/26/06 10:52:22 PM): 4 mebbe??
Krista (12/26/06 10:52:33 PM): i got 2 paint so im not sure when ill be done
chrispy967 (12/26/06 10:52:50 PM): u tell anyone
Krista (12/26/06 10:52:54 PM): omg no
Krista (12/26/06 10:52:57 PM): did u>?
chrispy967 (12/26/06 10:53:00 PM): no
chrispy967 (12/26/06 10:53:15 PM): wow im hard again
chrispy967 (12/26/06 10:53:17 PM): lol
Krista (12/26/06 10:53:18 PM): awww
Krista (12/26/06 10:53:19 PM): lol
Krista (12/26/06 10:53:24 PM): did i do thqat 2 u???
chrispy967 (12/26/06 10:53:30 PM): yea
Krista (12/26/06 10:53:42 PM): that is sooo kewl!!!
Krista (12/26/06 10:53:46 PM): omg im excited
chrispy967 (12/26/06 10:53:52 PM): lol
Krista (12/26/06 10:54:24 PM): if we wait til thurs mebbe i can try earleir
Krista (12/26/06 10:54:31 PM): what time do u want?
chrispy967 (12/26/06 10:54:54 PM): early as posinle
Krista (12/26/06 10:55:05 PM): y?
Krista (12/26/06 10:55:11 PM): u dont want 2 wait??
Krista (12/26/06 10:55:13 PM): :D
chrispy967 (12/26/06 10:56:04 PM): well if we stay in my truck i want it to be light out so we can see each other
Krista (12/26/06 10:56:34 PM): dont u have a lite in ur truck? lol
Krista (12/26/06 10:56:44 PM): the parkin lot is lite
Krista (12/26/06 10:56:54 PM): its not like dark
chrispy967 (12/26/06 10:56:57 PM): not the same
Krista (12/26/06 10:57:19 PM): well what time do u want?
chrispy967 (12/26/06 10:57:33 PM): early as you can
Krista (12/26/06 10:57:47 PM): well 4 is about as early as i can
Krista (12/26/06 10:58:10 PM): and i dont no if i can be online b4
Krista (12/26/06 10:58:28 PM): since im gonna be painting
chrispy967 (12/26/06 10:58:48 PM): thurs
Krista (12/26/06 10:59:01 PM): ok what time?
chrispy967 (12/26/06 10:59:18 PM): 10
Krista (12/26/06 10:59:33 PM): ok ill see if i can do that
Krista (12/26/06 11:00:02 PM): i prolly can
chrispy967 (12/26/06 11:00:10 PM): kool
Krista (12/26/06 11:00:14 PM): :) 
chrispy967 (12/26/06 11:00:25 PM): ;)
Krista (12/26/06 11:00:35 PM): what kind of car do u got again? i no its blue
chrispy967 (12/26/06 11:00:52 PM): ford explorer
Krista (12/26/06 11:01:00 PM): kewl
Krista (12/26/06 11:01:05 PM): is it pretty new?
chrispy967 (12/26/06 11:01:11 PM): no
chrispy967 (12/26/06 11:01:15 PM): lol
Krista (12/26/06 11:01:16 PM): ok
Krista (12/26/06 11:01:17 PM): lol
Krista (12/26/06 11:01:20 PM): light or dark
Krista (12/26/06 11:01:27 PM): i dont wanna get in the wrong car lol
chrispy967 (12/26/06 11:01:29 PM): dark
chrispy967 (12/26/06 11:01:47 PM): how do i no its you
Krista (12/26/06 11:02:01 PM): ill come up 2 ur car!
Krista (12/26/06 11:02:26 PM): i will be wearing jeans and a big white coat
Krista (12/26/06 11:02:29 PM): lol kinda puffy
chrispy967 (12/26/06 11:02:37 PM): lol k
Krista (12/26/06 11:03:04 PM): do u want 2 google the *edited* to get directions?
Krista (12/26/06 11:03:12 PM): or should i try 2 give them 2 u lokl
chrispy967 (12/26/06 11:03:30 PM): i get them
Krista (12/26/06 11:03:40 PM): ojk
chrispy967 (12/26/06 11:04:01 PM): shower good that morning 
Krista (12/26/06 11:04:09 PM): lol ok
Krista (12/26/06 11:04:18 PM): dont 4get the condoms and my flowers!!!
chrispy967 (12/26/06 11:04:31 PM): i wont
chrispy967 (12/26/06 11:05:12 PM): whering your thong?
chrispy967 (12/26/06 11:05:19 PM): wearing
Krista (12/26/06 11:05:35 PM): i will thurs
Krista (12/26/06 11:05:36 PM): lol
chrispy967 (12/26/06 11:05:49 PM): what color is it
Krista (12/26/06 11:05:57 PM): pink
Krista (12/26/06 11:05:57 PM): lol
chrispy967 (12/26/06 11:06:04 PM): nice
chrispy967 (12/26/06 11:06:23 PM): is it sexi on you
Krista (12/26/06 11:06:34 PM): i think so lol
chrispy967 (12/26/06 11:06:45 PM): nice
Krista (12/26/06 11:06:49 PM): :) 
Krista (12/26/06 11:07:16 PM): well i better go 2 bed lol
chrispy967 (12/26/06 11:07:29 PM): :(
Krista (12/26/06 11:07:33 PM): do u always comeonlnie this lateZ?
chrispy967 (12/26/06 11:07:42 PM): yea
Krista (12/26/06 11:07:49 PM): oic
Krista (12/26/06 11:08:01 PM): :(
Krista (12/26/06 11:08:28 PM): well ill proly be online tomorrow nite so we can see if u need diirections or if u no where ur going
Krista (12/26/06 11:08:38 PM): i mite spend the nite at sarahs tho
Krista (12/26/06 11:08:48 PM): mite make it easier 4 thurs
chrispy967 (12/26/06 11:09:14 PM): sarah the one you had sex with?
Krista (12/26/06 11:09:21 PM): yeah
chrispy967 (12/26/06 11:09:25 PM): mmmm
Krista (12/26/06 11:09:28 PM): lol
Krista (12/26/06 11:09:31 PM): well not sex
Krista (12/26/06 11:09:34 PM): were girls lol
chrispy967 (12/26/06 11:09:51 PM): did she taste good?
Krista (12/26/06 11:10:00 PM): lol i dunno
Krista (12/26/06 11:10:06 PM): we just kissed and touched
Krista (12/26/06 11:10:15 PM): omg i dont wanna talk about it lol
Krista (12/26/06 11:10:19 PM): so embarasing
chrispy967 (12/26/06 11:10:22 PM): i do
Krista (12/26/06 11:10:50 PM): i think i told u everythin last nite 
Krista (12/26/06 11:11:04 PM): and i gotta go 2 bed in like 15 mins lol
chrispy967 (12/26/06 11:11:25 PM): i think you should again
Krista (12/26/06 11:11:29 PM): ur soo sweet!! u gonna shave ur head again just 4 me?
Krista (12/26/06 11:11:31 PM): omg
Krista (12/26/06 11:11:49 PM): mebbe someday but i dont want 2 be with a girl lol
chrispy967 (12/26/06 11:12:04 PM): lol 3 of us
Krista (12/26/06 11:12:12 PM): omg
Krista (12/26/06 11:12:15 PM): lol
chrispy967 (12/26/06 11:13:08 PM): lol
Krista (12/26/06 11:13:19 PM): ur funny
chrispy967 (12/26/06 11:13:43 PM): wanted to see what youd say lol
Krista (12/26/06 11:13:49 PM): lol
Krista (12/26/06 11:13:53 PM): good lol
Krista (12/26/06 11:14:09 PM): u wouldnt relly wnat 2 do thaat would u?
Krista (12/26/06 11:14:12 PM): i cant type lol
chrispy967 (12/26/06 11:14:20 PM): id do it
Krista (12/26/06 11:14:23 PM): lol
Krista (12/26/06 11:14:36 PM): ya u gusy r all alike lol
Krista (12/26/06 11:14:43 PM): what is it with that???
Krista (12/26/06 11:14:44 PM): lol
chrispy967 (12/26/06 11:14:52 PM): more fun
Krista (12/26/06 11:15:21 PM): 4 who?
Krista (12/26/06 11:15:22 PM): lol
chrispy967 (12/26/06 11:15:27 PM): all
Krista (12/26/06 11:15:54 PM): hey ur not showin on my freinds list nemore
Krista (12/26/06 11:15:55 PM): ???
Krista (12/26/06 11:15:59 PM): thats wieird
chrispy967 (12/26/06 11:16:06 PM): ?
Krista (12/26/06 11:16:14 PM): can u add me again?
Krista (12/26/06 11:16:16 PM): its weidr
Krista (12/26/06 11:16:22 PM): stoopid yahoo
Krista (12/26/06 11:17:10 PM): ok thanks
Krista (12/26/06 11:17:16 PM): weird
chrispy967 (12/26/06 11:17:22 PM): lol
Krista (12/26/06 11:17:25 PM): :P
chrispy967 (12/26/06 11:17:37 PM): :-P
Krista (12/26/06 11:17:57 PM): ok i guess ill go 2 bed
Krista (12/26/06 11:18:10 PM): shoud we just plan 2 meet there at 10 on thurs then??
chrispy967 (12/26/06 11:18:12 PM): how much you weigh?
Krista (12/26/06 11:18:23 PM): 98 lbs
chrispy967 (12/26/06 11:18:34 PM): wow how tall
Krista (12/26/06 11:18:40 PM): 5'
Krista (12/26/06 11:18:41 PM): lol
Krista (12/26/06 11:18:45 PM): im short
Krista (12/26/06 11:18:47 PM): how about u?
chrispy967 (12/26/06 11:18:50 PM): ;)
Krista (12/26/06 11:18:53 PM): aww
chrispy967 (12/26/06 11:18:56 PM): 5 9
Krista (12/26/06 11:18:59 PM): kewl
Krista (12/26/06 11:19:10 PM): what do u weight?
chrispy967 (12/26/06 11:19:19 PM): 170
Krista (12/26/06 11:19:41 PM): kewl
chrispy967 (12/26/06 11:19:55 PM): ;)
Krista (12/26/06 11:20:54 PM): ok so u just want 2 plan on thur morn?
chrispy967 (12/26/06 11:21:05 PM): yea
Krista (12/26/06 11:21:21 PM): ok kewl
Krista (12/26/06 11:21:38 PM): do u want 2 give me ur cellie in case u arent there or somethin?
Krista (12/26/06 11:21:48 PM): i promise not 2 call unless ur late or somethin
chrispy967 (12/26/06 11:21:56 PM): no
Krista (12/26/06 11:22:00 PM): ok
chrispy967 (12/26/06 11:22:06 PM): not yet
Krista (12/26/06 11:22:12 PM): ok thats kewl
Krista (12/26/06 11:22:26 PM): what if i cant get online late tomrrow
Krista (12/26/06 11:22:31 PM): will u still be there thurs?
Krista (12/26/06 11:22:42 PM): if im at sarahs i dont no if i can
chrispy967 (12/26/06 11:22:45 PM): yea
Krista (12/26/06 11:22:49 PM): ok :) 
Krista (12/26/06 11:23:09 PM): well ill either talk 2 u tomroww or cya on thurs1!!!
Krista (12/26/06 11:23:11 PM): :D
chrispy967 (12/26/06 11:23:25 PM): k :D
Krista (12/26/06 11:23:28 PM): lol
Krista (12/26/06 11:23:34 PM): so u no where ur goin?
chrispy967 (12/26/06 11:23:48 PM): ill find it
Krista (12/26/06 11:23:52 PM): by the *edited*
Krista (12/26/06 11:23:59 PM): in *edited*
Krista (12/26/06 11:24:08 PM): its called *edited*
Krista (12/26/06 11:24:17 PM): theres a *edited*
chrispy967 (12/26/06 11:24:24 PM): k
Krista (12/26/06 11:24:27 PM): kk
chrispy967 (12/26/06 11:24:48 PM): im gonna lick you everywhere
Krista (12/26/06 11:25:00 PM): omg that sounds nice!
Krista (12/26/06 11:25:11 PM): :) 
Krista (12/26/06 11:25:25 PM): i hope ur gonna be as sweet as u seem
chrispy967 (12/26/06 11:25:37 PM): i am
Krista (12/26/06 11:25:43 PM): :) 
Krista (12/26/06 11:25:50 PM): i like daisies btw ;) 
Krista (12/26/06 11:25:51 PM): lol
chrispy967 (12/26/06 11:25:56 PM): lol
Krista (12/26/06 11:25:56 PM): and champane
Krista (12/26/06 11:25:58 PM): lol
chrispy967 (12/26/06 11:26:03 PM): ya ok
Krista (12/26/06 11:26:04 PM): starwberries?
Krista (12/26/06 11:26:05 PM): lol
Krista (12/26/06 11:26:08 PM): diamons?
Krista (12/26/06 11:26:11 PM): lol
Krista (12/26/06 11:26:12 PM): j/k
chrispy967 (12/26/06 11:26:17 PM): lol
Krista (12/26/06 11:26:19 PM): lol
Krista (12/26/06 11:26:33 PM): ok nite chris!!!
Krista (12/26/06 11:26:36 PM): >:D< 
chrispy967 (12/26/06 11:26:58 PM): nite krista>:D<
Krista (12/26/06 11:27:02 PM): awww
Krista (12/27/06 6:06:39 PM): hey!
chrispy967 (12/27/06 6:06:57 PM): :-*
Krista (12/27/06 6:07:17 PM): :)
Krista (12/27/06 6:07:22 PM): :-* 
chrispy967 (12/27/06 6:07:39 PM): what r you up to?
Krista (12/27/06 6:07:42 PM): nuthin much
Krista (12/27/06 6:07:43 PM): u?
chrispy967 (12/27/06 6:07:49 PM): nuthin
Krista (12/27/06 6:07:52 PM): lol
Krista (12/27/06 6:07:57 PM): im glad ur on early
chrispy967 (12/27/06 6:08:03 PM): why?
Krista (12/27/06 6:08:14 PM): so i dont have 2 stay up late lol
chrispy967 (12/27/06 6:08:26 PM): im not here long
Krista (12/27/06 6:08:29 PM): ok
chrispy967 (12/27/06 6:09:15 PM): so
Krista (12/27/06 6:09:26 PM): so :) 
Krista (12/27/06 6:09:30 PM): im excited 
Krista (12/27/06 6:09:31 PM): r u?
Krista (12/27/06 6:10:17 PM): u there? lol
chrispy967 (12/27/06 6:10:38 PM): yea
Krista (12/27/06 6:10:46 PM): u busy?
chrispy967 (12/27/06 6:10:50 PM): no
Krista (12/27/06 6:10:54 PM): lol k
chrispy967 (12/27/06 6:11:19 PM): you goin?
Krista (12/27/06 6:11:24 PM): tomorrow?
chrispy967 (12/27/06 6:11:28 PM): yea
Krista (12/27/06 6:11:33 PM): omg ya
Krista (12/27/06 6:11:34 PM): lol
Krista (12/27/06 6:11:42 PM): thats what im excited about lol
Krista (12/27/06 6:11:51 PM): ur still comin rite?
chrispy967 (12/27/06 6:11:56 PM): yea
Krista (12/27/06 6:12:00 PM): :)
chrispy967 (12/27/06 6:12:09 PM): kinda nervous tho
Krista (12/27/06 6:12:15 PM): lol me 2
Krista (12/27/06 6:12:23 PM): but a good kind tho
chrispy967 (12/27/06 6:12:28 PM): i can get in big trouble
Krista (12/27/06 6:12:38 PM): how would u get in troubel?
Krista (12/27/06 6:12:43 PM): i didnt tell noone
Krista (12/27/06 6:12:49 PM): did u?
chrispy967 (12/27/06 6:12:52 PM): no
Krista (12/27/06 6:13:00 PM): ok kewl
chrispy967 (12/27/06 6:13:16 PM): hope ur no cop (Heh. I'm not a cop, but some of my good friends are)
Krista (12/27/06 6:13:19 PM): lol
Krista (12/27/06 6:13:24 PM): im not a cop
Krista (12/27/06 6:13:29 PM): ur not r u?
chrispy967 (12/27/06 6:13:34 PM): no
Krista (12/27/06 6:13:45 PM): ok 
Krista (12/27/06 6:13:48 PM): lol\
chrispy967 (12/27/06 6:14:00 PM): lol
Krista (12/27/06 6:14:45 PM): ill prolly be inside *edited* watchin 4 u so i dont look weird standin by myself
chrispy967 (12/27/06 6:15:01 PM): what r you gonna wear?
Krista (12/27/06 6:15:11 PM): jeans and my white coat
Krista (12/27/06 6:15:14 PM): lol puffy one
Krista (12/27/06 6:15:25 PM): what r u gonna wear?
Krista (12/27/06 6:15:38 PM): or i gess it dont matter
Krista (12/27/06 6:15:48 PM): ill just watch 4 ur car
chrispy967 (12/27/06 6:15:57 PM): k
Krista (12/27/06 6:16:07 PM): :d
chrispy967 (12/27/06 6:16:12 PM): :D
Krista (12/27/06 6:16:26 PM): i can almost see ur dimpels
Krista (12/27/06 6:16:27 PM): lol
chrispy967 (12/27/06 6:16:30 PM): lol
Krista (12/27/06 6:16:36 PM): :) 
chrispy967 (12/27/06 6:16:57 PM): i have no money for flowers tho
Krista (12/27/06 6:17:03 PM): aww
Krista (12/27/06 6:17:05 PM): thats ok
Krista (12/27/06 6:17:19 PM): no xmas preesent? 
Krista (12/27/06 6:17:20 PM): lol
chrispy967 (12/27/06 6:17:26 PM): me
Krista (12/27/06 6:17:29 PM): awwww
Krista (12/27/06 6:17:34 PM): thats sooo sweet!
chrispy967 (12/27/06 6:17:48 PM): you stayin over saras?
Krista (12/27/06 6:18:00 PM): no im just gonna say im goin there tomorrw
Krista (12/27/06 6:18:11 PM): i wasnt sure how 2 leave her house in the morn
chrispy967 (12/27/06 6:18:19 PM): k
Krista (12/27/06 6:18:37 PM): brb gotta go potty lol
chrispy967 (12/27/06 6:18:41 PM): k
chrispy967 (12/27/06 6:18:46 PM): need help?
Krista (12/27/06 6:20:12 PM): lol
Krista (12/27/06 6:20:16 PM): r u gone?
Krista (12/27/06 6:56:11 PM): i guess u had 2 go
Krista (12/27/06 6:56:25 PM): ill cya tomoorrow at 10!!!! >:D< 


