May 14, 2005:
cookingman65 (1:06:24 PM): hi
the_princess_pat_91 (1:06:34 PM): hi
cookingman65 (1:08:42 PM): how old r u?
the_princess_pat_91 (1:09:06 PM): im 13/f/by cincy u?
cookingman65 (1:09:36 PM): 40 close to Cincy (Only 27 years older than the child)
the_princess_pat_91 (1:09:52 PM): u kno where trenton is?
cookingman65 (1:10:02 PM): yes
the_princess_pat_91 (1:10:24 PM): dats where i am lol so u kno y im bored!!
cookingman65 (1:11:24 PM): i guess so
the_princess_pat_91 (1:11:54 PM): so wat u doin?
cookingman65 (1:12:35 PM): just talking and doing some work and what r u doing?
cookingman65 (1:12:56 PM): have to go to work in a few
the_princess_pat_91 (1:14:15 PM): wat kinda work u do??
cookingman65 (1:14:43 PM): baker at a catering place
the_princess_pat_91 (1:15:04 PM): dat sounds fun!!!!!!!
cookingman65 (1:15:22 PM): yes, it cool i like it
the_princess_pat_91 (1:15:42 PM): i bet you get to eat all kindsa yummy stuff!!!!
cookingman65 (1:16:44 PM): yes, but u get sick of it after awhile
the_princess_pat_91 (1:17:03 PM): lol i dont think i would!!!!!!
cookingman65 (1:17:27 PM): yes, even u would
the_princess_pat_91 (1:17:52 PM): lol or id get fat
cookingman65 (1:18:23 PM): what would ur parents say if they knew u while talking to a 40 yr old man (My parents? They'd call you a sick fuck. They'd be right.)
the_princess_pat_91 (1:18:37 PM): its jus me n mom n she dont ever get on my puter
the_princess_pat_91 (1:18:47 PM): lol she wouldnt know an im if it bit her lol
cookingman65 (1:19:41 PM): ok, maybe true
the_princess_pat_91 (1:21:02 PM): lol she dont have time 4 comupters neway
the_princess_pat_91 (1:21:12 PM): shes always workin r at her yucky bfs house
cookingman65 (1:22:01 PM): don't u have a b/f, ur cute u should have one?
the_princess_pat_91 (1:22:46 PM): nah im not 1 of the popular kids :(
cookingman65 (1:23:27 PM): that's ok, it's their lost
the_princess_pat_91 (1:23:41 PM): boys my age r jerks
cookingman65 (1:25:13 PM): yes, but guys my age go to jail for things like this (You knew, but were willing to risk it?)
the_princess_pat_91 (1:25:26 PM): huh???????
cookingman65 (1:26:27 PM): minor, does that ring a bell
the_princess_pat_91 (1:26:52 PM): geez were jus chattin n i sure aint gonna tell ne1 cuz i dont wanna get busted ya kno!!!!!!
cookingman65 (1:28:04 PM): true, but it could happen
the_princess_pat_91 (1:28:13 PM): dats really stoopid
the_princess_pat_91 (1:28:24 PM): im not a baby
the_princess_pat_91 (1:28:38 PM): popo shouldnt care wat i do geez
cookingman65 (1:29:31 PM): well, i need to get a shower and get to work ok, later
the_princess_pat_91 (1:29:45 PM): k uwanna add me n we talk later?
cookingman65 (1:30:47 PM): not sure, if i should
the_princess_pat_91 (1:30:55 PM): y???????
cookingman65 (1:31:34 PM): alittle scared
the_princess_pat_91 (1:31:49 PM): lol im not skeery!!!
cookingman65 (1:32:24 PM): i don't know that for sure
the_princess_pat_91 (1:32:45 PM): lol wat wuld make u kno that?
cookingman65 (1:33:19 PM): good question
the_princess_pat_91 (1:33:57 PM): i gess i culd call u
the_princess_pat_91 (1:34:21 PM): u could c im realz
cookingman65 (1:35:21 PM): what r we going to talk about?
the_princess_pat_91 (1:35:46 PM): lol watevr u want lol i jus call 4 a min so u cn c im 4 realz
cookingman65 (1:37:23 PM): do u have a cam?
the_princess_pat_91 (1:37:31 PM): no im not allowd
the_princess_pat_91 (1:38:42 PM): i promise i wont call again less u tell me its ok
cookingman65 (1:39:14 PM): r the cops going to b at my door (No, actually. You'll drive right to them. Thanks!)
the_princess_pat_91 (1:39:21 PM): lol no!!!!!!!!!!!!
the_princess_pat_91 (1:39:45 PM): geez i dont wanna get in trubble either ya kno
cookingman65 (1:42:01 PM): but u wouldn't get in that much trouble, compared to me
the_princess_pat_91 (1:42:18 PM): watevr i jus thought id prove 2 u that im 4 realz
the_princess_pat_91 (1:44:10 PM): watevr d00d
cookingman65 (1:44:38 PM): 544-6648
the_princess_pat_91 (1:44:54 PM): lol ok im patty wats ur name? i cnt ask 4 cookinman!!!!
cookingman65 (1:45:29 PM): Norm
the_princess_pat_91 (1:45:38 PM): okay brb gonna go get phoe
cookingman65 (1:46:02 PM): ok
(Verified by Del Harvey, who greatly alleviated his fears. Thanks!)
the_princess_pat_91 (1:48:12 PM): omg im so stupid!!!!!!!!!
the_princess_pat_91 (1:48:23 PM): im sorry i 4got 2 put it on chafger lat nite
cookingman65 (1:50:15 PM): ok, i need to get in shower
the_princess_pat_91 (1:50:26 PM): k u add me n we talk latr??
cookingman65 (1:51:43 PM): it not like we r going to have sex or anything? (If only you'd stuck to this, you'd not be in jail now.)
the_princess_pat_91 (1:51:53 PM): lol were jus chattin
cookingman65 (1:53:01 PM): i know i just feel strange talking to someone this young
the_princess_pat_91 (1:53:12 PM): im not a baby
cookingman65 (1:53:39 PM): why u want sex ?
the_princess_pat_91 (1:53:55 PM): i didnt say i did i dont kno u dat well yet!!!!
the_princess_pat_91 (1:54:14 PM): its not like i havnt done it b4 
cookingman65 (1:54:37 PM): really, how old was he?
the_princess_pat_91 (1:54:55 PM): he was my last bf n he was 19
cookingman65 (1:55:40 PM): ok, we will talk 
the_princess_pat_91 (1:55:48 PM): k
cookingman65 (1:55:59 PM): add me (Demanding fuck.)
the_princess_pat_91 (1:56:12 PM): i did
cookingman65 (1:56:36 PM): ok
the_princess_pat_91 (1:56:47 PM): k wen u get home from work?
cookingman65 (1:57:40 PM): do u have any breast? (I think I have some chicken breasts in the freezer. Let me check.)
the_princess_pat_91 (1:57:54 PM): ya a little bit but im still growin
cookingman65 (1:58:15 PM): would u let me s on them?
the_princess_pat_91 (1:58:28 PM): huh? wats s?
cookingman65 (1:58:39 PM): suck (Somehow I don't think you're going to stick to the "no sex" comment)
the_princess_pat_91 (1:58:54 PM): if we get 2 kno each othr n u relly like me ya
the_princess_pat_91 (1:59:01 PM): my old bf did n it was way kewl
cookingman65 (2:02:32 PM): goty to go
the_princess_pat_91 (2:02:42 PM): ok i talk 2 u latr!!!! hav good day at work!!!!

May 17, 2005 (offline):
the_princess_pat_91 (6:20:32 PM): hi! i was hopin u wuld b online 2nite :( 

May 19, 2005(offline):
cookingman65 (9:31:33 PM): sorry, but i work long and strange hours, hope to talk to u soon, ok

May 21, 2005:
cookingman65 (9:13:11 AM): hello
cookingman65 (11:37:34 AM): hello
the_princess_pat_91 (11:37:39 AM): hi!!!! how r u?
cookingman65 (11:37:55 AM): pretty good
cookingman65 (11:38:31 AM): how r u doing?
the_princess_pat_91 (11:38:34 AM): i jus got back from my friends house cuz i spent da nite there aftetr we saw star wars
cookingman65 (11:38:52 AM): so how was it?
the_princess_pat_91 (11:39:04 AM): omg omg omg it was good!!!!!!!!
the_princess_pat_91 (11:39:12 AM): its like my fav of all of them now!!!!!
cookingman65 (11:39:26 AM): cool
the_princess_pat_91 (11:39:57 AM): lol my mom is old she said she was in high skool wen the 1st 1 came out
cookingman65 (11:40:10 AM): i know
the_princess_pat_91 (11:40:25 AM): i want her 2 get me all the dvds now
cookingman65 (11:40:39 AM): i'm sure
the_princess_pat_91 (11:41:25 AM): wat have u been doin??
cookingman65 (11:41:33 AM): if u r calling ur Mom old u must bcalling me old (That should be a clue, Chester.)
cookingman65 (11:41:44 AM): working
the_princess_pat_91 (11:41:46 AM): lol nah u dont act old like she does
the_princess_pat_91 (11:41:58 AM): you dont tell me im a baby n dont kno wat im talking about
cookingman65 (11:42:14 AM): true
the_princess_pat_91 (11:42:45 AM): wow u must work alot
cookingman65 (11:43:03 AM): yes, i go in at 4pm today
the_princess_pat_91 (11:43:20 AM): u gonna make me good yummy stuff 2 eat?? :)
cookingman65 (11:44:02 AM): of course, r u going to come eat it with me?
the_princess_pat_91 (11:44:13 AM): i wuld if i culd drive!!!!!!!!!!!!!!!!!!!
the_princess_pat_91 (11:44:29 AM): u work at a restraunt?
cookingman65 (11:44:44 AM): catering company
the_princess_pat_91 (11:44:57 AM): ooooooo so u get 2 go 2 fancy parties n stuff?
cookingman65 (11:45:17 AM): sometimes
the_princess_pat_91 (11:45:25 AM): i bet dats fun!!!
cookingman65 (11:46:57 AM): yes, it's ok
the_princess_pat_91 (11:47:32 AM): i think u prolly work even more den mom does
cookingman65 (11:47:46 AM): so is anyone else home with u?
the_princess_pat_91 (11:47:57 AM): no shes out delivering mary kay stuff
cookingman65 (11:48:10 AM): cool
cookingman65 (11:48:45 AM): do u have anymore pics?
the_princess_pat_91 (11:48:53 AM): no :( i wish :(
the_princess_pat_91 (11:49:10 AM): my frend jessie emailed me dat 1 so i culd have 1 on my pro
cookingman65 (11:49:59 AM): ok
the_princess_pat_91 (11:50:22 AM): do u got a pic?
cookingman65 (11:50:30 AM): yes
the_princess_pat_91 (11:50:43 AM): wuld u email it 2 me?
the_princess_pat_91 (11:50:53 AM): the_princess_pat_91@yahoo.com
cookingman65 (11:51:49 AM): yes
the_princess_pat_91 (11:52:16 AM): ty!!!!!
cookingman65 (11:52:31 AM): yw
cookingman65 (11:54:03 AM): did u ever have sex with ur 19 yr old b/f ?
the_princess_pat_91 (11:54:09 AM): ya
cookingman65 (11:54:32 AM): yes or no ?
the_princess_pat_91 (11:54:35 AM): yes
cookingman65 (11:54:37 AM): ya ?
the_princess_pat_91 (11:54:43 AM): lol ya=yes
cookingman65 (11:54:48 AM): really?
the_princess_pat_91 (11:55:13 AM): ya cuz he was my bf n we relly liked each other
cookingman65 (11:56:08 AM): cool
the_princess_pat_91 (11:56:19 AM): he was relly nice 2 me
the_princess_pat_91 (11:59:26 AM): do u go 2 work at 4 evryday?
cookingman65 (12:00:35 PM): no, it varies
cookingman65 (12:00:58 PM): sending the pics in a minute
the_princess_pat_91 (12:01:03 PM): ok ty!!!!!
cookingman65 (12:03:21 PM): ok
the_princess_pat_91 (12:10:22 PM): i cant wait til june 2!!!!!!!!
the_princess_pat_91 (12:19:46 PM): ru busy r sumthin?
the_princess_pat_91 (12:27:16 PM): i got ur pics!!!!! ur kewt n u dont look newhere near old as my mom!!!!!!!! 
cookingman65 (12:30:00 PM): ty
the_princess_pat_91 (12:30:35 PM): only 8 more skool days!!!!!!!!
cookingman65 (12:31:11 PM): before what?
the_princess_pat_91 (12:31:29 PM): b4 skools out 4 summer
the_princess_pat_91 (12:31:42 PM): last day is june 2
cookingman65 (12:31:44 PM): cool
the_princess_pat_91 (12:32:01 PM): ya i cant wait
cookingman65 (12:33:03 PM): would u let me suck on ur titties?
the_princess_pat_91 (12:33:20 PM): ya my xbf did n it was relly kewl
cookingman65 (12:33:42 PM): really?
the_princess_pat_91 (12:34:03 PM): ya
the_princess_pat_91 (12:34:09 PM): it felt good
cookingman65 (12:34:25 PM): when?
the_princess_pat_91 (12:34:34 PM): lol when he suckd on them
cookingman65 (12:35:06 PM): when will u let me suck on them?
the_princess_pat_91 (12:36:10 PM): when do u wanna come heere?
the_princess_pat_91 (12:36:25 PM): it hafta b a day mom works
cookingman65 (12:36:55 PM): ok
cookingman65 (12:37:26 PM): call me now
cookingman65 (12:37:32 PM): 544-6648
cookingman65 (12:37:54 PM): have to get ready for work
the_princess_pat_91 (12:38:15 PM): im tryin 2 find my phone lol
cookingman65 (12:39:30 PM): to put me in there?
cookingman65 (12:39:38 PM): 544-6648
the_princess_pat_91 (12:39:39 PM): lol 2 call u
the_princess_pat_91 (12:39:56 PM): i cant find it its not beepin when i hit the button on the part on the table
cookingman65 (12:40:16 PM): ok
the_princess_pat_91 (12:40:39 PM): i musta not put it on the charger again i relly relly relly gotta remembr 2 do dat!!!!!!!!!!!!!!!
the_princess_pat_91 (12:40:49 PM): sumtmimes i relly think im stoopid
cookingman65 (12:41:29 PM): but can u call me?
the_princess_pat_91 (12:41:53 PM): lol not wif a dead phone!!!!! ill find it n put it on da charger n mebbe i can call u 2morro if mom works k?
cookingman65 (12:43:22 PM): put on the charger r a few minutes, then call me if u can (Another demanding asshole.) 
the_princess_pat_91 (12:43:31 PM): k i will try brb gonna look 4 it more
cookingman65 (12:43:32 PM): i'm off tomorrow
the_princess_pat_91 (12:43:38 PM): yay!!
cookingman65 (12:43:45 PM): ?
the_princess_pat_91 (12:43:53 PM): we cn talk more 2morro if u dont go 2 work!!!
the_princess_pat_91 (12:44:03 PM): brb lookin 4 phone
cookingman65 (12:44:19 PM): ok, taking shower
the_princess_pat_91 (12:50:30 PM): moms home i g2g i found phone n we cn talk 2morro


May 23, 2005:
the_princess_pat_91 (12:15:56 PM): hi!!!!!!!!!!!!!!!!!!!!
the_princess_pat_91 (12:29:04 PM): i gess ur not relly here :((
the_princess_pat_91 (12:30:08 PM): n i evn remembered 2 put my phone on da charger thingie
the_princess_pat_91 (12:38:07 PM): i gess mebbe i talk 2 u 2morro r latr 2nite if ur on :((
cookingman65 (2:55:26 PM): hello, why didn't u just call me ?
cookingman65 (2:55:43 PM): 544-6648 (Those digits are burned into my retinas, thanks.)
the_princess_pat_91 (3:14:11 PM): hi!!!!!!!!!!!!!!!!!!!!!!
the_princess_pat_91 (3:14:39 PM): i didnt rite down ur number n i wuldnt have called neway without u sayin its ok
the_princess_pat_91 (3:18:35 PM): u there?
the_princess_pat_91 (3:49:21 PM): i relly miss talking 2 u :((
cookingman65 (5:31:27 PM): hello
the_princess_pat_91 (5:31:51 PM): hi lol i was eatin a frozen pizza
cookingman65 (5:31:59 PM): ok
cookingman65 (5:32:53 PM): talk to me
the_princess_pat_91 (5:33:25 PM): wat u wanna talk about?
cookingman65 (5:34:03 PM): call me (Fucker, this is getting old. I want logs, not calls.)
the_princess_pat_91 (5:34:24 PM): i can but it gotta b quick so mom dont miss a mk call r i get busted again
cookingman65 (5:34:59 PM): ok
the_princess_pat_91 (5:35:22 PM): k gimme a min 2 make sure dad relly put more on my card so it dont evr sho then i call
cookingman65 (5:35:51 PM): ok
cookingman65 (5:41:27 PM): is ur Mom there?
cookingman65 (5:45:53 PM): talk to u around 10:30pm, ok
the_princess_pat_91 (5:46:22 PM): back ok
the_princess_pat_91 (5:46:36 PM): i 4got 2 turn off the oven n had 2
cookingman65 (5:46:44 PM): talk then
the_princess_pat_91 (5:46:48 PM): i b online talk latr
cookingman65 (5:46:53 PM): bye
the_princess_pat_91 (5:46:56 PM): bye
cookingman65 (7:30:28 PM): hello
the_princess_pat_91 (7:30:43 PM): hi!!!!
cookingman65 (7:31:01 PM): how r u doing?
the_princess_pat_91 (7:31:26 PM): lol im ok how ru?
cookingman65 (7:31:44 PM): when r u going to let me come over ?
the_princess_pat_91 (7:31:52 PM): wen do u want 2?
cookingman65 (7:31:57 PM): i'm pretty good
cookingman65 (7:32:37 PM): when is ur Mom not there?
the_princess_pat_91 (7:33:04 PM): wen shes at work r with her bf r out doin mary kay stuff
cookingman65 (7:33:33 PM): i go to work tomorrow at 2pm 
the_princess_pat_91 (7:33:46 PM): wen is ur next day off??
cookingman65 (7:34:01 PM): Sunday and Monday
the_princess_pat_91 (7:34:39 PM): is monday my day off skool?
the_princess_pat_91 (7:34:51 PM): for memoral day r sumthin?
cookingman65 (7:35:03 PM): yes, true
the_princess_pat_91 (7:35:24 PM): lemme go see if shes got her stoopid skedule on da fridge dat far k?
cookingman65 (7:35:47 PM): ok
cookingman65 (7:36:25 PM): what do u want to do?
the_princess_pat_91 (7:37:22 PM): shes only got it up to sunday n shes off dis weekend but she will hav it up by wed prolly
the_princess_pat_91 (7:37:28 PM): wat u wanna do?
the_princess_pat_91 (7:37:39 PM): lol i dont care
cookingman65 (7:38:26 PM): do u want me to suck on ur titties ? (No, but Bubba might.) 
the_princess_pat_91 (7:38:36 PM): ya dats kewl dat feels good
cookingman65 (7:39:51 PM): if u compared them to a fruit, what would they b as for size? (Ugh)
the_princess_pat_91 (7:40:42 PM): i dunno mebbe a lemon? dey arent very big yet but dey r still growin!!!!!
cookingman65 (7:41:56 PM): a lemon, pretty nice
cookingman65 (7:42:35 PM): do u really want me to do that ?
the_princess_pat_91 (7:42:36 PM): u dont think dey r 2 little?
the_princess_pat_91 (7:42:42 PM): ya dats kewl
the_princess_pat_91 (7:43:18 PM): i liked it wen my old bf did dat
cookingman65 (7:43:27 PM): i would have to see them (Oh, you will. No, wait. You won't. Haha!)
the_princess_pat_91 (7:43:40 PM): well u can wen u come ovr!!!!!
cookingman65 (7:44:12 PM): i wish i could come over tonight
the_princess_pat_91 (7:44:17 PM): i kno :(
cookingman65 (7:45:04 PM): so will u do anything for me? (Yes, I will. I will talk to the police for you. Deal?)
the_princess_pat_91 (7:45:17 PM): ya wat do u want me 2 do?
cookingman65 (7:45:39 PM): whatever u want
cookingman65 (7:45:54 PM): what would u want to do?
the_princess_pat_91 (7:46:11 PM): i want u 2 feel good 2
the_princess_pat_91 (7:46:31 PM): its not like i aint done it b4 ya kno?
cookingman65 (7:46:53 PM): ok, so what do u want to do?
the_princess_pat_91 (7:47:27 PM): d00d watevr u want 2 lol long as it not gross r hurt!!!!!!!
cookingman65 (7:48:29 PM): what have u done ?
the_princess_pat_91 (7:48:59 PM): i had sex b4 wif my old bf
cookingman65 (7:49:35 PM): so would u do that with me or not? (But wait, you said no sex. Change your mind, Chester?)
the_princess_pat_91 (7:49:57 PM): ya if ur nice 2 me n kewl n stuff
the_princess_pat_91 (7:50:00 PM): but
the_princess_pat_91 (7:50:17 PM): u gotta bring da condoms k? lol mom wuld bust me 4eva if i got preggers
cookingman65 (7:50:46 PM): i know that (Yes, but did you know you'd be charged with possession of criminal tools for condoms?)
cookingman65 (7:51:02 PM): do u give head ?
the_princess_pat_91 (7:51:11 PM): u mean suck on ur thing?
cookingman65 (7:51:21 PM): yes
the_princess_pat_91 (7:51:39 PM): i did 1 time wif my xbf ya
cookingman65 (7:52:02 PM): did u like doing it ?
the_princess_pat_91 (7:52:27 PM): ya xcept wen he pushed it in hard n i choked 4 a sec
cookingman65 (7:53:10 PM): so did u let him cum in ur mouth ?
the_princess_pat_91 (7:53:28 PM): no he didnt do dat
the_princess_pat_91 (7:53:34 PM): is dat gross r kewl??
cookingman65 (7:54:04 PM): that's up to u
the_princess_pat_91 (7:54:16 PM): wat does it taste like?
cookingman65 (7:55:01 PM): not sure, never tasted it, maybe alittle salty
the_princess_pat_91 (7:55:24 PM): if it not gross
cookingman65 (7:55:56 PM): so u know how to do it ?
the_princess_pat_91 (7:56:19 PM): ya its sorta like suckin on a popsikle rite?
cookingman65 (7:56:30 PM): yes
the_princess_pat_91 (7:57:06 PM): ya den i kno how
cookingman65 (7:57:21 PM): cool
cookingman65 (7:57:53 PM): so could i of seen u yesterday ?
the_princess_pat_91 (7:58:15 PM): no i wasnt home :(
the_princess_pat_91 (7:58:26 PM): mom made me go 2 dis stoopid picnic thing wif her n her bf
the_princess_pat_91 (7:58:41 PM): at sharon woods in da thing wif a roof
cookingman65 (7:59:27 PM): i went out of town also
the_princess_pat_91 (7:59:38 PM): kewl were did u go??
cookingman65 (8:00:02 PM): up by Bowling Green
the_princess_pat_91 (8:00:11 PM): weres dat??
cookingman65 (8:00:26 PM): up in northern Ohio
the_princess_pat_91 (8:00:39 PM): ohhhhhh wat did u do up dere?
cookingman65 (8:01:14 PM): just to go somewhere, bored here
the_princess_pat_91 (8:02:04 PM): ya i kno wat dats like
cookingman65 (8:02:25 PM): if i came over, what about ur neighbors would they say anything to ur Mom?
the_princess_pat_91 (8:02:55 PM): we culd meet at da place i go wen i wanna b by myself
the_princess_pat_91 (8:03:10 PM): no1 ever there
cookingman65 (8:03:21 PM): cool
cookingman65 (8:03:30 PM): where's that?
the_princess_pat_91 (8:03:57 PM): do u kno trenton??
cookingman65 (8:04:11 PM): no, not at all
the_princess_pat_91 (8:04:23 PM): ummm u kno were 73 is??
cookingman65 (8:04:34 PM): haven't been there
cookingman65 (8:05:10 PM): i could fine on a map (But, as we'll soon see, he cannot follow simple directions.)
the_princess_pat_91 (8:05:27 PM): if u cn find dat i cn tell u how to get to my hidin place :)
cookingman65 (8:05:59 PM): ok
the_princess_pat_91 (8:06:19 PM): u gonna b on 2morro nite r u workin late?
cookingman65 (8:06:31 PM): is it far from where u live
the_princess_pat_91 (8:06:54 PM): no i walk there
cookingman65 (8:07:07 PM): i think i'll b working late
the_princess_pat_91 (8:07:23 PM): wat bout da next day??
cookingman65 (8:07:50 PM): not sure
cookingman65 (8:08:13 PM): what time do u get out of school ?
the_princess_pat_91 (8:08:30 PM): i usully get home bout 15 b4 3
the_princess_pat_91 (8:08:52 PM): sumtimes a little latr but not 2 much
cookingman65 (8:09:27 PM): i'm usually at work al ready
the_princess_pat_91 (8:10:03 PM): i gess i cn leave u n offline wen i find out if moms workin monday
cookingman65 (8:10:30 PM): ok
the_princess_pat_91 (8:10:51 PM): lol mebbe if moms workin a long day i cn skip 1 day
the_princess_pat_91 (8:11:02 PM): i cn sign her name pretty good
cookingman65 (8:11:53 PM): u mean skip school ?
the_princess_pat_91 (8:11:59 PM): ya
the_princess_pat_91 (8:12:13 PM): depens if i got tests r nethin
cookingman65 (8:13:03 PM): how about tomorrow ?
the_princess_pat_91 (8:13:21 PM): i kno i got a social studies test 2morro :(
cookingman65 (8:13:47 PM): ok
cookingman65 (8:14:12 PM): u really want to do this ?
the_princess_pat_91 (8:14:18 PM): ya do u?
cookingman65 (8:14:43 PM): yes, just checking (Of course you do. I gave you a chance to back out. You failed to take it.)
the_princess_pat_91 (8:14:51 PM): lol id tell u if i didnt
cookingman65 (8:15:50 PM): cool, so what's ur secret place?
the_princess_pat_91 (8:16:11 PM): its a gravel road by da rr trax dat goes down 2 a creek
cookingman65 (8:16:58 PM): so no body goes down there at all ?
the_princess_pat_91 (8:17:10 PM): nah i nevr seen ne1 but me
cookingman65 (8:18:15 PM): so we will b able to do everything there ?
the_princess_pat_91 (8:18:37 PM): ya
cookingman65 (8:19:24 PM): cool
the_princess_pat_91 (8:19:40 PM): im gettin sleepy :(
cookingman65 (8:20:19 PM): u want me to hold u while u go to sleep ? (Umm how about no?)
the_princess_pat_91 (8:20:25 PM): i wish u culd!!!!
cookingman65 (8:21:23 PM): so if things go ok, how often do u want to do this ? (Interested in a long-term molestation relationship? I have something completely different in mind.)
the_princess_pat_91 (8:21:39 PM): wenevr u want if its all kewl
the_princess_pat_91 (8:21:49 PM): i b out of skool june 2 my last day
cookingman65 (8:21:58 PM): i know
cookingman65 (8:23:14 PM): so what do u think day u could do it ?
the_princess_pat_91 (8:23:26 PM): monday is kewl if moms workin 
cookingman65 (8:23:57 PM): ok, not earlier ?
the_princess_pat_91 (8:24:11 PM): if i cn skip skool n moms not home ya
the_princess_pat_91 (8:24:25 PM): i find out 2morro wen i got tests n stuff da rest of da week k?
cookingman65 (8:24:48 PM): ok, let me know
the_princess_pat_91 (8:25:05 PM): i will!!!!!!! i gonna go2 bed now
cookingman65 (8:25:21 PM): ok, sorry to keep u up
the_princess_pat_91 (8:25:33 PM): lol its ok i was jus startin 2 getsleepy
the_princess_pat_91 (8:25:41 PM): nite!!!! i talk 2 u relly soon!!!!!!!
cookingman65 (8:25:55 PM): how soon
the_princess_pat_91 (8:26:18 PM): well if ur not hom 2morro wen i get home ill send u offline n mebbe u wont got 2 work late
the_princess_pat_91 (8:26:39 PM): if not mebbe da next day we cn talk?? lol u kno wen u gotta work
cookingman65 (8:26:46 PM): hopefully
the_princess_pat_91 (8:27:00 PM): nite!!!!!
cookingman65 (8:27:12 PM): good night


May 24, 2005 (offlines):
the_princess_pat_91 (11:49:07 AM): mom will b home monday n were goin out but im gonna sneak outta skool at lunch thurs so i meet u there at 12:30 ok?
the_princess_pat_91 (11:53:55 AM): wen ur in trenton dey call 73 state street n da place i go is between rr trax n sal its a gravel road go all da way down by the creek n rr bridge
the_princess_pat_91 (2:47:23 PM): i gonna lay down 4 a bit n mebbe take a nap n mebbe i cn be awake wen u get hom 2nite if moms sleepin so i dont get busted
the_princess_pat_91 (8:42:32 PM): i hope u get home soon!!!!!!
the_princess_pat_91 (9:37:36 PM): i g2g bed in a ffew mins im still sleepy even tho i had a nap so leave me a offlin e ok?? tell me u wull be dere thrus 12:30 dump road is da gravel road between the rr trax n sal off of 73 n jus go down to da end by da creek n bridge k??
the_princess_pat_91 (9:38:01 PM): o wat kinda car u got so i cn kno its u comin??


May 25, 2005:
cookingman65 (2:00:57 AM): i drive a 2005 Scion tc, so u want to see me Thursday at 12:30pm
cookingman65 (2:03:53 AM): call me if u get a chance tomorrow, i have to go to work early tomorrow 11:30am, but i might get off at 5-6pm, maybe ok, not sure yet
cookingman65 (2:14:43 AM): well, i'm going to bed now, finally
the_princess_pat_91 (3:17:35 PM): u home yet??
the_princess_pat_91 (5:23:20 PM): hi!!!!!!!
the_princess_pat_91 (5:23:55 PM): u there??
cookingman65 (5:24:40 PM): yes
the_princess_pat_91 (5:25:06 PM): so how ru?
cookingman65 (5:25:12 PM): ok
cookingman65 (5:25:45 PM): what r u doing?
the_princess_pat_91 (5:26:04 PM): nuttin waz jus playin on neopets a little bit
the_princess_pat_91 (5:26:09 PM): now im chattin wif u!! :)
cookingman65 (5:26:50 PM): can u go to ur spot tonight ?
the_princess_pat_91 (5:27:12 PM): no :( moms home
cookingman65 (5:28:00 PM): sorry
cookingman65 (5:28:12 PM): how about tomorrow?
the_princess_pat_91 (5:28:49 PM): ya i can cut out at lunch
cookingman65 (5:29:19 PM): what time will u b there?
the_princess_pat_91 (5:29:28 PM): 12:30
cookingman65 (5:30:38 PM): so r u up for everything for tomorrow?
the_princess_pat_91 (5:30:49 PM): ya im xcited!!!
cookingman65 (5:31:04 PM): really, why ?
the_princess_pat_91 (5:31:19 PM): lol cuz i get 2 c u
cookingman65 (5:31:59 PM): so u really want to see me that bad? (No. However, I know a detective who DOES.)
the_princess_pat_91 (5:32:56 PM): ya dont u want 2 c me?
cookingman65 (5:34:06 PM): yes, of course i do !!
the_princess_pat_91 (5:34:59 PM): good!!!
cookingman65 (5:35:11 PM): so can u drive a car down this road 
the_princess_pat_91 (5:37:01 PM): ya its gravel road n u can drive on it
cookingman65 (5:38:03 PM): ok, good
the_princess_pat_91 (5:38:16 PM): u bringing da condoms rite?
cookingman65 (5:39:09 PM): yes, how many do u think i'll need ? (Ask Bubba.)
the_princess_pat_91 (5:39:26 PM): i dunno lol depends on u i gess
cookingman65 (5:40:17 PM): so r u more excited about meeting me or having sex?
the_princess_pat_91 (5:40:45 PM): well i wanna do both i wanna kno wat ur like 4 realz 2 y a kno
cookingman65 (5:41:19 PM): true
cookingman65 (5:42:49 PM): i can't wait to meet u, really !! (And I can't wait for you to meet my friends.)
the_princess_pat_91 (5:42:59 PM): me 2!!! im xcited!!!!!!
cookingman65 (5:43:16 PM): i think i'm also
cookingman65 (5:43:36 PM): what would u like to do first? (Cuffs? Miranda? Full confession? Matters not.)
the_princess_pat_91 (5:43:59 PM): i dunno wat u wanna do 1st? i dont relly care wats 1st r 2nd r nethin
cookingman65 (5:44:42 PM): pk, cool
cookingman65 (5:44:46 PM): ok
the_princess_pat_91 (5:45:47 PM): u got nemore pics??
cookingman65 (5:45:55 PM): yeas
the_princess_pat_91 (5:46:05 PM): yay!!! will u send me some??
cookingman65 (5:46:12 PM): ok
the_princess_pat_91 (5:46:16 PM): ty!!!!!!
cookingman65 (5:47:26 PM): which one do u have already?
the_princess_pat_91 (5:48:13 PM): u n da car n by da car n in da house it looks like
cookingman65 (5:48:29 PM): ok
cookingman65 (5:49:30 PM): i wish u had some more
the_princess_pat_91 (5:49:35 PM): me 2 :(
cookingman65 (5:50:06 PM): r u going to accept that one ?
the_princess_pat_91 (5:50:22 PM): i dind get a requst
the_princess_pat_91 (5:50:39 PM): my yim hates files cn u email dem?
cookingman65 (5:50:50 PM): yes
the_princess_pat_91 (5:50:54 PM): ty!!!!!!
cookingman65 (5:51:13 PM): email add ?
the_princess_pat_91 (5:51:21 PM): the_princess_pat_91@yahoo.com
cookingman65 (5:51:53 PM): no one is going to follow u there r they? (No, but they'll follow YOU there.)
the_princess_pat_91 (5:51:59 PM): no!!!!!!!
the_princess_pat_91 (5:52:16 PM): lol i kno how 2 sneak outta skool at lunch
cookingman65 (5:52:47 PM): ok, i hope so
the_princess_pat_91 (5:53:02 PM): i done it b4 its not hard if ur smart bout it
cookingman65 (5:53:32 PM): ok, b very smart about it
the_princess_pat_91 (5:53:45 PM): i will i not gonan get busted!!!!!!
cookingman65 (5:54:45 PM): ok
cookingman65 (5:57:52 PM): on the way !
the_princess_pat_91 (5:58:00 PM): ty!!!!!!
cookingman65 (5:58:18 PM): no problem
cookingman65 (5:58:44 PM): i wish u could call me ?
the_princess_pat_91 (5:59:06 PM): i kno but moms home
cookingman65 (5:59:28 PM): did u get them yet ?
the_princess_pat_91 (5:59:35 PM): ya!!!!!! ur kewt!!!!!!
cookingman65 (6:00:07 PM): so u like them ?
the_princess_pat_91 (6:00:13 PM): ya!!!!!!!!
cookingman65 (6:00:51 PM): cool
cookingman65 (6:01:43 PM): how many times have u had sex, if i may ask?
the_princess_pat_91 (6:02:17 PM): i dunno how many xs i did it wif my old bf i didnt count but more than a few 
cookingman65 (6:03:18 PM): do ya'll do it in the same place as we r going to?
the_princess_pat_91 (6:03:29 PM): no it was wen i was in tx
cookingman65 (6:04:17 PM): how long have u been up here?
the_princess_pat_91 (6:04:38 PM): since chrismas
cookingman65 (6:04:46 PM): ok
cookingman65 (6:05:13 PM): what all have u done sexually ?
the_princess_pat_91 (6:05:53 PM): well we did sex n he suckd on my boobs n i suckd on his thing n touchd n stuff
cookingman65 (6:06:46 PM): cool
the_princess_pat_91 (6:07:02 PM): sumtimes i relly dont like my mom!!!!!!!!!! brb shes yellin 4 me
cookingman65 (6:07:26 PM): ok
the_princess_pat_91 (6:08:36 PM): k im back
the_princess_pat_91 (6:08:44 PM): she was yellin at me 2 go 2 bed
cookingman65 (6:09:05 PM): so u r going to bed ?
the_princess_pat_91 (6:09:15 PM): in a few mins not rite now
cookingman65 (6:09:20 PM): ok
the_princess_pat_91 (6:09:29 PM): she sed i culd have 5 more mins b4 i turn off da lite
cookingman65 (6:09:52 PM): ok
cookingman65 (6:10:33 PM): will u b able to call me tomorrow just to check on me ?
the_princess_pat_91 (6:10:56 PM): not at skool y do i gotta check on u??
cookingman65 (6:11:11 PM): no !!
the_princess_pat_91 (6:11:59 PM): dey turn off da phone in da hallway til 2:30
cookingman65 (6:12:45 PM): ok
the_princess_pat_91 (6:12:57 PM): u gonna b dere rite???????
cookingman65 (6:13:24 PM): yes, i'll b there
the_princess_pat_91 (6:13:36 PM): k!!!!!!! im xcited!!!!!! 
cookingman65 (6:14:16 PM): i'm leaving here at 11:30am from here
the_princess_pat_91 (6:14:28 PM): k how long u got 2 drive??
cookingman65 (6:15:11 PM): 20 min or so
the_princess_pat_91 (6:15:26 PM): wow ull b lots earlly
the_princess_pat_91 (6:15:44 PM): i cn try 2 get out earlly but i wont if i think i get busted
the_princess_pat_91 (6:16:12 PM): if i get ther 12:30 i kno i wont get busted
cookingman65 (6:16:28 PM): i want to make sure i get over there, ok (Yet, you still failed. Loser.)
the_princess_pat_91 (6:16:37 PM): ok!! its all good
the_princess_pat_91 (6:16:47 PM): shes yellin at me i g2g
the_princess_pat_91 (6:16:54 PM): i c u 2morro!!!!!!!!!!!!!
cookingman65 (6:17:04 PM): ok
the_princess_pat_91 (6:17:08 PM): u remeber how 2 get dere??
cookingman65 (6:17:22 PM): yes, can't wait
cookingman65 (6:17:26 PM): yes
the_princess_pat_91 (6:17:31 PM): k c u den!!!!!!!!!!!! nite!!!!!!

(Here's where I get a phone call from the detective saying he didn't show up at the appointed place. I hopped online. Lo and behold, he was online.)

May 26, 2005:
cookingman65 (10:31:00 AM): hello
cookingman65 (10:31:56 AM): i was down
the_princess_pat_91 (10:32:01 AM): you didnt come
cookingman65 (10:32:03 AM): hey
the_princess_pat_91 (10:32:08 AM): i waited 4ever
cookingman65 (10:32:15 AM): yes, i did
cookingman65 (10:32:37 AM): that why i told u to call me
the_princess_pat_91 (10:32:44 AM): i culdnt!!!!!!
the_princess_pat_91 (10:32:51 AM): i dont got cell :((
the_princess_pat_91 (10:33:08 AM): culdnnt u find it??
cookingman65 (10:33:10 AM): i don't have to b at work 'til 4pm
the_princess_pat_91 (10:33:38 AM): did u find da road??
cookingman65 (10:33:47 AM): could u meet me at car wash
cookingman65 (10:33:59 AM): gravel road
cookingman65 (10:35:00 AM): could u meet me there?
the_princess_pat_91 (10:35:26 AM): hold on gonna check moms skedule
cookingman65 (10:35:52 AM): i followed the gravel road by the truck scale place (He was WAY in the wrong place)
the_princess_pat_91 (10:36:09 AM): which car wash is it da 1 wif da liqor store by it
cookingman65 (10:36:32 AM): and it didn't end at no bridge or creek
the_princess_pat_91 (10:37:09 AM): i cn go 2 da 1 by da liqor store on edgewood
the_princess_pat_91 (10:37:18 AM): i cn b dere in about 25 mins??
cookingman65 (10:37:54 AM): as soon as u come into town one with blue sign
the_princess_pat_91 (10:38:14 AM): lol is it da 1 by da apts?
cookingman65 (10:38:55 AM): close to the rr tracks i think so, yes
the_princess_pat_91 (10:39:31 AM): i can b at da 1 by da apts at da car wash
the_princess_pat_91 (10:39:35 AM): wat time u b dere?
cookingman65 (10:40:04 AM): does it have a blue sign ?
the_princess_pat_91 (10:40:11 AM): yes dey both do lol
cookingman65 (10:40:27 AM): maybe 10 after
the_princess_pat_91 (10:40:50 AM): 10 after 2
the_princess_pat_91 (10:41:03 AM): car wash on wayne madison
cookingman65 (10:41:06 AM): on hamilton-middletown rd
the_princess_pat_91 (10:41:06 AM): by da apts
cookingman65 (10:41:12 AM): yes
cookingman65 (10:41:19 AM): that one ok
the_princess_pat_91 (10:41:25 AM): k i b there
cookingman65 (10:41:40 AM): ok, 2:10ok
the_princess_pat_91 (10:41:46 AM): k!!!!!!!
cookingman65 (10:41:53 AM): call if u can ok
the_princess_pat_91 (10:42:03 AM): ok gimme ur digits again
cookingman65 (10:42:23 AM): 544-6648
the_princess_pat_91 (10:43:55 AM): ok imma get reddy c u in a few!!!!!!
cookingman65 (10:44:09 AM): i'm leaving now

