daddywants2playnokc (01/08/07 9:29:13 PM): hello
chelss_wut_elss (01/08/07 9:30:08 PM): hi
daddywants2playnokc (01/08/07 9:30:19 PM): what u up 2 ?
chelss_wut_elss (01/08/07 9:30:31 PM): nuttin
daddywants2playnokc (01/08/07 9:30:49 PM): same here kinda sux
chelss_wut_elss (01/08/07 9:31:31 PM): a/s/l?
daddywants2playnokc (01/08/07 9:32:07 PM): 38 m miami 
chelss_wut_elss (01/08/07 9:32:13 PM): miami???
chelss_wut_elss (01/08/07 9:32:15 PM): fl??
daddywants2playnokc (01/08/07 9:32:26 PM): okla
chelss_wut_elss (01/08/07 9:32:33 PM): lol ok
chelss_wut_elss (01/08/07 9:32:41 PM): 14 f south ok
daddywants2playnokc (01/08/07 9:32:41 PM): :D
daddywants2playnokc (01/08/07 9:32:47 PM): cool
chelss_wut_elss (01/08/07 9:33:10 PM): im chelsea
daddywants2playnokc (01/08/07 9:33:33 PM): bobby here nice name
chelss_wut_elss (01/08/07 9:33:44 PM): ty! ntmu bobby
chelss_wut_elss (01/08/07 9:34:19 PM): what u do 4 fun bobby
daddywants2playnokc (01/08/07 9:34:36 PM): lotsa things sweety
daddywants2playnokc (01/08/07 9:35:14 PM): what about u?
daddywants2playnokc (01/08/07 9:35:31 PM): <-----likes girls
chelss_wut_elss (01/08/07 9:35:35 PM): lol
daddywants2playnokc (01/08/07 9:35:42 PM): :">
chelss_wut_elss (01/08/07 9:36:03 PM): <--- likes guys
daddywants2playnokc (01/08/07 9:36:13 PM): oh yeah?
chelss_wut_elss (01/08/07 9:36:18 PM): lol ya
daddywants2playnokc (01/08/07 9:36:19 PM): uuummmm
daddywants2playnokc (01/08/07 9:36:44 PM): so what u like doing with them?
chelss_wut_elss (01/08/07 9:37:37 PM): umm
chelss_wut_elss (01/08/07 9:37:39 PM): u no
chelss_wut_elss (01/08/07 9:37:44 PM): bf gf stuff
daddywants2playnokc (01/08/07 9:37:57 PM): oh u do huh?
daddywants2playnokc (01/08/07 9:38:19 PM): so how old a guy u been with?
chelss_wut_elss (01/08/07 9:38:46 PM): my ex was 16
daddywants2playnokc (01/08/07 9:39:37 PM): i c 
daddywants2playnokc (01/08/07 9:39:52 PM): did he satisify u?
chelss_wut_elss (01/08/07 9:40:09 PM): ummm
chelss_wut_elss (01/08/07 9:40:25 PM): i wouldnt have broke up with himexcpet we moved
daddywants2playnokc (01/08/07 9:40:39 PM): :(
chelss_wut_elss (01/08/07 9:40:52 PM): ya it sux
daddywants2playnokc (01/08/07 9:42:42 PM): so u got bf now
chelss_wut_elss (01/08/07 9:42:47 PM): no
daddywants2playnokc (01/08/07 9:43:05 PM): i c
daddywants2playnokc (01/08/07 9:43:44 PM): so where r u at?
chelss_wut_elss (01/08/07 9:43:53 PM): near wichita falls kinda
chelss_wut_elss (01/08/07 9:43:58 PM): near tx border
daddywants2playnokc (01/08/07 9:44:53 PM): cool
chelss_wut_elss (01/08/07 9:46:45 PM): hey my dad s buggin
chelss_wut_elss (01/08/07 9:46:48 PM): i g2g
chelss_wut_elss (01/08/07 9:46:52 PM): can i add u?
daddywants2playnokc (01/08/07 9:46:56 PM): yes
daddywants2playnokc (01/08/07 9:47:15 PM): :-h
chelss_wut_elss (01/08/07 9:47:26 PM): maybe ttyl
daddywants2playnokc (01/08/07 9:47:38 PM): cool u can call me?
daddywants2playnokc (01/11/07 8:57:21 PM): hey sweety
chelss_wut_elss (01/11/07 9:01:04 PM): hey i got booted
daddywants2playnokc (01/11/07 9:02:23 PM): hello
chelss_wut_elss (01/11/07 9:02:27 PM): hey
chelss_wut_elss (01/11/07 9:02:31 PM): stupid yahoo
daddywants2playnokc (01/11/07 9:02:41 PM): no shit it sux
daddywants2playnokc (01/11/07 9:02:53 PM): what u up 2?
chelss_wut_elss (01/11/07 9:03:01 PM): same old
daddywants2playnokc (01/11/07 9:03:14 PM): boring ther 2 huh?
chelss_wut_elss (01/11/07 9:03:30 PM): ya
daddywants2playnokc (01/11/07 9:03:49 PM): so u got more pics?
chelss_wut_elss (01/11/07 9:04:01 PM): how mnay id i show u?
daddywants2playnokc (01/11/07 9:04:25 PM): havnt seen any
chelss_wut_elss (01/11/07 9:04:31 PM): any at all???
daddywants2playnokc (01/11/07 9:04:37 PM): nope
daddywants2playnokc (01/11/07 9:05:42 PM): :)
daddywants2playnokc (01/11/07 9:06:15 PM): u got a cam 2?
chelss_wut_elss (01/11/07 9:06:22 PM): no she took it
daddywants2playnokc (01/11/07 9:06:30 PM): who?
chelss_wut_elss (01/11/07 9:06:36 PM): stepbitch
daddywants2playnokc (01/11/07 9:06:41 PM): oh ic
daddywants2playnokc (01/11/07 9:06:49 PM): damn
daddywants2playnokc (01/11/07 9:07:24 PM): so how late u up and online?
chelss_wut_elss (01/11/07 9:07:32 PM): tonite not to late
chelss_wut_elss (01/11/07 9:07:45 PM): im trying to ficncish a project thats due tomorow LOL
daddywants2playnokc (01/11/07 9:08:05 PM): ok will check u later
chelss_wut_elss (01/11/07 9:08:09 PM): k
chelss_wut_elss (01/13/07 7:47:33 PM): whats up wit u??
chelss_wut_elss (01/19/07 7:48:12 PM): hey
chelss_wut_elss (01/19/07 7:48:13 PM): whats up
daddywants2playnokc (01/19/07 10:24:54 PM): hi ther
chelss_wut_elss (01/19/07 10:25:05 PM): hi
chelss_wut_elss (01/19/07 10:25:22 PM): whats up
daddywants2playnokc (01/19/07 10:27:03 PM): not much snowing wher u r?
chelss_wut_elss (01/19/07 10:27:09 PM): mostly rain
chelss_wut_elss (01/19/07 10:27:17 PM): near lawton
daddywants2playnokc (01/19/07 10:27:46 PM): just 30 min from lawton here
chelss_wut_elss (01/19/07 10:27:50 PM): wow
daddywants2playnokc (01/19/07 10:27:58 PM): u?
chelss_wut_elss (01/19/07 10:28:14 PM): same
daddywants2playnokc (01/19/07 10:28:22 PM): no hit
daddywants2playnokc (01/19/07 10:28:27 PM): shit lol
chelss_wut_elss (01/19/07 10:28:29 PM): and no shit lol
daddywants2playnokc (01/19/07 10:28:50 PM): so what u been doing?
chelss_wut_elss (01/19/07 10:29:10 PM): skool
chelss_wut_elss (01/19/07 10:29:13 PM): same old
chelss_wut_elss (01/19/07 10:29:27 PM): u?
daddywants2playnokc (01/19/07 10:29:42 PM): havnt had that here all week
chelss_wut_elss (01/19/07 10:29:58 PM): we had monday off
daddywants2playnokc (01/19/07 10:30:01 PM): bored ready 2 play lol
chelss_wut_elss (01/19/07 10:30:07 PM): lol i NO
chelss_wut_elss (01/19/07 10:30:37 PM): i was stuck in the house all last wekend
daddywants2playnokc (01/19/07 10:30:59 PM): sux so how u like 2 play?
chelss_wut_elss (01/19/07 10:31:20 PM): well what u got in mind
daddywants2playnokc (01/19/07 10:31:41 PM): what u willing 2 do?
chelss_wut_elss (01/19/07 10:31:46 PM): well
chelss_wut_elss (01/19/07 10:31:51 PM): depends on u
chelss_wut_elss (01/19/07 10:31:54 PM): u got a pic?
daddywants2playnokc (01/19/07 10:32:12 PM): no 
chelss_wut_elss (01/19/07 10:32:18 PM): dang
daddywants2playnokc (01/19/07 10:32:21 PM): u know i am older?
chelss_wut_elss (01/19/07 10:32:26 PM): ya 
chelss_wut_elss (01/19/07 10:32:31 PM): not that old tho
daddywants2playnokc (01/19/07 10:32:35 PM): u cam?
chelss_wut_elss (01/19/07 10:32:37 PM): not like a grampa
chelss_wut_elss (01/19/07 10:32:41 PM): i dont have 1
daddywants2playnokc (01/19/07 10:32:41 PM): no
daddywants2playnokc (01/19/07 10:33:02 PM): i never got 2 c all yr pics
daddywants2playnokc (01/19/07 10:33:12 PM): i got a cam
chelss_wut_elss (01/19/07 10:33:29 PM): how many did u c?
daddywants2playnokc (01/19/07 10:33:40 PM): 1 or 2
daddywants2playnokc (01/19/07 10:34:09 PM): so keep talking what u like
daddywants2playnokc (01/19/07 10:34:58 PM): u r so hot
chelss_wut_elss (01/19/07 10:35:02 PM): ty!!
daddywants2playnokc (01/19/07 10:35:26 PM): what u ok doing?
chelss_wut_elss (01/19/07 10:35:47 PM): wut u want to do?
chelss_wut_elss (01/19/07 10:35:54 PM): well i gotta c ur pic first
daddywants2playnokc (01/19/07 10:36:22 PM): k u will and u will like i bet
chelss_wut_elss (01/19/07 10:36:36 PM): ok ur turn
daddywants2playnokc (01/19/07 10:36:41 PM): but say u saw me and like
chelss_wut_elss (01/19/07 10:36:47 PM): lemme c
daddywants2playnokc (01/19/07 10:36:59 PM): now whers that put us?
chelss_wut_elss (01/19/07 10:37:15 PM): well i had a bf
chelss_wut_elss (01/19/07 10:37:21 PM): we broke up when i moved
daddywants2playnokc (01/19/07 10:37:22 PM): lol
chelss_wut_elss (01/19/07 10:37:27 PM): we did some stuff
daddywants2playnokc (01/19/07 10:37:55 PM): so what u like 2 try that u havent?
chelss_wut_elss (01/19/07 10:38:07 PM): dang i aint done much
daddywants2playnokc (01/19/07 10:38:26 PM): well it helps if i know
daddywants2playnokc (01/19/07 10:38:45 PM): that way u cant b invaded
chelss_wut_elss (01/19/07 10:38:55 PM): invaded???? lOL
chelss_wut_elss (01/19/07 10:39:07 PM): u an army???
daddywants2playnokc (01/19/07 10:39:14 PM): break a boundery
daddywants2playnokc (01/19/07 10:39:20 PM): no lol
chelss_wut_elss (01/19/07 10:39:22 PM): ooohhhhhhhhhhhhhh
chelss_wut_elss (01/19/07 10:39:26 PM): u wudnt
daddywants2playnokc (01/19/07 10:39:39 PM): never not my style
chelss_wut_elss (01/19/07 10:39:45 PM): i mean
chelss_wut_elss (01/19/07 10:39:47 PM): thats done
chelss_wut_elss (01/19/07 10:39:51 PM): alredy
daddywants2playnokc (01/19/07 10:40:08 PM): so what have u done?
chelss_wut_elss (01/19/07 10:40:17 PM): umm i gave him bjs
daddywants2playnokc (01/19/07 10:40:30 PM): and ?
chelss_wut_elss (01/19/07 10:40:32 PM): and we did go ATW
chelss_wut_elss (01/19/07 10:40:34 PM): 2x
daddywants2playnokc (01/19/07 10:40:41 PM): u like?
chelss_wut_elss (01/19/07 10:40:54 PM): which part lol
daddywants2playnokc (01/19/07 10:41:11 PM): did u get off?
daddywants2playnokc (01/19/07 10:41:22 PM): or hurt
chelss_wut_elss (01/19/07 10:41:36 PM): it hurt some
chelss_wut_elss (01/19/07 10:41:40 PM): not a lot
chelss_wut_elss (01/19/07 10:42:04 PM): it was ok
daddywants2playnokc (01/19/07 10:42:10 PM): so he play with your pussy?
chelss_wut_elss (01/19/07 10:42:13 PM): nooo
daddywants2playnokc (01/19/07 10:42:39 PM): ok he just wanted to cum
daddywants2playnokc (01/19/07 10:42:49 PM): and did right?
chelss_wut_elss (01/19/07 10:43:05 PM): he did
daddywants2playnokc (01/19/07 10:43:13 PM): in u?
chelss_wut_elss (01/19/07 10:43:16 PM): ya
daddywants2playnokc (01/19/07 10:43:24 PM): bad ther
chelss_wut_elss (01/19/07 10:43:42 PM): huh
daddywants2playnokc (01/19/07 10:43:45 PM): make them cum on u
daddywants2playnokc (01/19/07 10:43:57 PM): no babys
chelss_wut_elss (01/19/07 10:44:04 PM): o
chelss_wut_elss (01/19/07 10:44:08 PM): he used a condem
daddywants2playnokc (01/19/07 10:44:16 PM): 2cool
daddywants2playnokc (01/19/07 10:44:32 PM): so he suck on yr tits?
chelss_wut_elss (01/19/07 10:44:42 PM): ya
daddywants2playnokc (01/19/07 10:44:52 PM): that get u wet?
chelss_wut_elss (01/19/07 10:45:01 PM): a lil
daddywants2playnokc (01/19/07 10:45:24 PM): never got real wet huh?
chelss_wut_elss (01/19/07 10:45:34 PM): nooo
daddywants2playnokc (01/19/07 10:45:36 PM): can i see more?
chelss_wut_elss (01/19/07 10:45:39 PM): thats bad??
daddywants2playnokc (01/19/07 10:46:13 PM): no just lets u with no drgasum
chelss_wut_elss (01/19/07 10:46:22 PM): huh??? lol
daddywants2playnokc (01/19/07 10:46:23 PM): cum
chelss_wut_elss (01/19/07 10:46:37 PM): what u mean?
daddywants2playnokc (01/19/07 10:47:22 PM): means he got off amd u got off a little
chelss_wut_elss (01/19/07 10:47:35 PM): o ya
daddywants2playnokc (01/19/07 10:47:46 PM): u cum fast?
chelss_wut_elss (01/19/07 10:47:56 PM): ya no
chelss_wut_elss (01/19/07 10:48:03 PM): i dunno if i did r not
chelss_wut_elss (01/19/07 10:48:31 PM): whats that like?
daddywants2playnokc (01/19/07 10:48:39 PM): well u will get off with me trust me
daddywants2playnokc (01/19/07 10:48:55 PM): uummm way good
chelss_wut_elss (01/19/07 10:49:00 PM): ooooh
chelss_wut_elss (01/19/07 10:49:06 PM): i just wanna get preggo
chelss_wut_elss (01/19/07 10:49:08 PM): DONT
daddywants2playnokc (01/19/07 10:49:11 PM): do u play with yourself?
chelss_wut_elss (01/19/07 10:49:18 PM): no
daddywants2playnokc (01/19/07 10:49:48 PM): u wont will show u how not 2
daddywants2playnokc (01/19/07 10:50:15 PM): so u never finger or rub yr pussy?
chelss_wut_elss (01/19/07 10:50:19 PM): no
daddywants2playnokc (01/19/07 10:50:42 PM): well u will like that 2
chelss_wut_elss (01/19/07 10:51:00 PM): u goona do that to me?
daddywants2playnokc (01/19/07 10:51:12 PM): way hot when its licked and sucked
daddywants2playnokc (01/19/07 10:51:32 PM): if u want yes
chelss_wut_elss (01/19/07 10:51:32 PM): o
chelss_wut_elss (01/19/07 10:51:42 PM): ok that sounds like fun
daddywants2playnokc (01/19/07 10:52:07 PM): so what size yr boobs?
daddywants2playnokc (01/19/07 10:52:24 PM): got a pic of them?
chelss_wut_elss (01/19/07 10:52:35 PM): 30b
chelss_wut_elss (01/19/07 10:52:38 PM): nope sorry
daddywants2playnokc (01/19/07 10:52:52 PM): big nipples?
chelss_wut_elss (01/19/07 10:52:58 PM): idk lol
chelss_wut_elss (01/19/07 10:53:00 PM): whats big
daddywants2playnokc (01/19/07 10:53:20 PM): just have to see them
daddywants2playnokc (01/19/07 10:53:31 PM): how tall r u?
chelss_wut_elss (01/19/07 10:53:36 PM): 5'4
chelss_wut_elss (01/19/07 10:53:39 PM): u?
daddywants2playnokc (01/19/07 10:53:45 PM): weight?
daddywants2playnokc (01/19/07 10:53:51 PM): 5-11
chelss_wut_elss (01/19/07 10:53:52 PM): 112
chelss_wut_elss (01/19/07 10:53:56 PM): u?
chelss_wut_elss (01/19/07 10:54:00 PM): wow ur tall
daddywants2playnokc (01/19/07 10:54:02 PM): 220
chelss_wut_elss (01/19/07 10:54:09 PM): cool
daddywants2playnokc (01/19/07 10:54:19 PM): nice ass?
chelss_wut_elss (01/19/07 10:54:46 PM): lol i guess
chelss_wut_elss (01/19/07 10:54:53 PM): size 4 pants
daddywants2playnokc (01/19/07 10:55:19 PM): so u shave pussy?
daddywants2playnokc (01/19/07 10:55:37 PM): or natural?
chelss_wut_elss (01/19/07 10:56:11 PM): shave
chelss_wut_elss (01/19/07 10:56:16 PM): but i aint got much
daddywants2playnokc (01/19/07 10:57:02 PM): cool gotta b clean and no smell if u want me to eat u
chelss_wut_elss (01/19/07 10:57:12 PM): ooh
daddywants2playnokc (01/19/07 10:57:21 PM): will let u cum in my mouth
chelss_wut_elss (01/19/07 10:57:31 PM): ya sure y not
chelss_wut_elss (01/19/07 10:57:39 PM): i did it for jared
chelss_wut_elss (01/19/07 10:57:59 PM): but
chelss_wut_elss (01/19/07 10:58:05 PM): i goottta c u first
chelss_wut_elss (01/19/07 10:58:07 PM): ur pic
daddywants2playnokc (01/19/07 10:58:11 PM): he cum in yr moth?
chelss_wut_elss (01/19/07 10:58:18 PM): ya
chelss_wut_elss (01/19/07 10:58:24 PM): when i did a bj
daddywants2playnokc (01/19/07 10:58:47 PM): so how long was he?
chelss_wut_elss (01/19/07 10:59:29 PM): idk
chelss_wut_elss (01/19/07 10:59:34 PM): dang i didnt have a ruler
daddywants2playnokc (01/19/07 10:59:41 PM): :D
daddywants2playnokc (01/19/07 11:00:08 PM): not all shined up
chelss_wut_elss (01/19/07 11:00:31 PM): hey
daddywants2playnokc (01/19/07 11:00:47 PM): hi sexy
chelss_wut_elss (01/19/07 11:01:07 PM): nice beard
daddywants2playnokc (01/19/07 11:01:30 PM): ty
daddywants2playnokc (01/19/07 11:02:18 PM): u liike?
chelss_wut_elss (01/19/07 11:02:34 PM): ya so far
daddywants2playnokc (01/19/07 11:02:54 PM): ok what next?
chelss_wut_elss (01/19/07 11:03:00 PM): idk
chelss_wut_elss (01/19/07 11:03:05 PM): u pass lol
daddywants2playnokc (01/19/07 11:03:36 PM): like hair/
chelss_wut_elss (01/19/07 11:03:42 PM): huh
daddywants2playnokc (01/19/07 11:03:58 PM): chest
chelss_wut_elss (01/19/07 11:04:16 PM): no i aint got a hairy chest lol
chelss_wut_elss (01/19/07 11:04:24 PM): ya i like hairy
daddywants2playnokc (01/19/07 11:04:26 PM): silly
chelss_wut_elss (01/19/07 11:04:32 PM): lol
daddywants2playnokc (01/19/07 11:04:35 PM): cool
daddywants2playnokc (01/19/07 11:05:12 PM): so how will we meet?
chelss_wut_elss (01/19/07 11:05:17 PM): idk
chelss_wut_elss (01/19/07 11:05:25 PM): gotta wait til they go away
daddywants2playnokc (01/19/07 11:05:55 PM): oh yeah not get ther that fast
daddywants2playnokc (01/19/07 11:06:13 PM): i like to use my tounge
chelss_wut_elss (01/19/07 11:06:15 PM): they got a anniversery coming up there going away for that
daddywants2playnokc (01/19/07 11:06:21 PM): if u like
daddywants2playnokc (01/19/07 11:06:29 PM): oh when?
chelss_wut_elss (01/19/07 11:06:40 PM): umm lemme check
daddywants2playnokc (01/19/07 11:06:54 PM): suttin cam off ok?
chelss_wut_elss (01/19/07 11:07:04 PM): ok
chelss_wut_elss (01/19/07 11:07:26 PM): in 2 weeks
daddywants2playnokc (01/19/07 11:07:52 PM): so how and wher we go?
chelss_wut_elss (01/19/07 11:08:17 PM): idk
chelss_wut_elss (01/19/07 11:08:24 PM): there leabin me here alone
chelss_wut_elss (01/19/07 11:09:31 PM): leaving
daddywants2playnokc (01/19/07 11:10:05 PM): so u got brother or sis?
chelss_wut_elss (01/19/07 11:10:09 PM): nope
chelss_wut_elss (01/19/07 11:10:12 PM): just me
chelss_wut_elss (01/19/07 11:10:20 PM): but the stepbitch is preggo
daddywants2playnokc (01/19/07 11:10:36 PM): well we cant stay ther baby
chelss_wut_elss (01/19/07 11:10:47 PM): due in july
daddywants2playnokc (01/19/07 11:10:53 PM): i c
daddywants2playnokc (01/19/07 11:11:08 PM): motel b ok?
chelss_wut_elss (01/19/07 11:11:14 PM): ya !
chelss_wut_elss (01/19/07 11:11:16 PM): cool
daddywants2playnokc (01/19/07 11:11:21 PM): can u do that?
chelss_wut_elss (01/19/07 11:11:32 PM): u gotta pick me up
daddywants2playnokc (01/19/07 11:11:43 PM): will they call 2 check on u?
chelss_wut_elss (01/19/07 11:11:44 PM): can we get room service? lol
daddywants2playnokc (01/19/07 11:11:54 PM): yea baby
chelss_wut_elss (01/19/07 11:11:54 PM): well how long we goona b there LOL
chelss_wut_elss (01/19/07 11:11:59 PM): cool
daddywants2playnokc (01/19/07 11:12:25 PM): long enough u wont get in shit
chelss_wut_elss (01/19/07 11:12:31 PM): ok lol
daddywants2playnokc (01/19/07 11:12:54 PM): so u ok with my looks?
chelss_wut_elss (01/19/07 11:13:04 PM): ya ur kinda wild
chelss_wut_elss (01/19/07 11:13:06 PM): lol
daddywants2playnokc (01/19/07 11:13:23 PM): me ? was thinking u r
daddywants2playnokc (01/19/07 11:13:33 PM): and y a old guy?
chelss_wut_elss (01/19/07 11:13:34 PM): ROFL
chelss_wut_elss (01/19/07 11:13:48 PM): dang im bored
daddywants2playnokc (01/19/07 11:13:55 PM): u r?
chelss_wut_elss (01/19/07 11:14:03 PM): in this shithole?
chelss_wut_elss (01/19/07 11:14:17 PM): ya
daddywants2playnokc (01/19/07 11:14:20 PM): so wher r u?
chelss_wut_elss (01/19/07 11:14:29 PM): lawton
daddywants2playnokc (01/19/07 11:14:53 PM): y u want me?
chelss_wut_elss (01/19/07 11:14:59 PM): i told u
chelss_wut_elss (01/19/07 11:15:01 PM): im bored
chelss_wut_elss (01/19/07 11:15:05 PM): and i hate it here
daddywants2playnokc (01/19/07 11:15:26 PM): mean to play with u?
chelss_wut_elss (01/19/07 11:15:52 PM): y do i want u to play wit me?
daddywants2playnokc (01/19/07 11:16:18 PM): yes and y u want to with me?
chelss_wut_elss (01/19/07 11:16:29 PM): im bored
chelss_wut_elss (01/19/07 11:16:33 PM): dang i dunno
chelss_wut_elss (01/19/07 11:16:39 PM): u dont wanna just tell me
chelss_wut_elss (01/19/07 11:16:44 PM): dont hurt my feelings
chelss_wut_elss (01/19/07 11:17:08 PM): it dont hurt my feelings
daddywants2playnokc (01/19/07 11:17:08 PM): no just u r illeal
chelss_wut_elss (01/19/07 11:17:14 PM): ok
chelss_wut_elss (01/19/07 11:17:16 PM): whatever
chelss_wut_elss (01/19/07 11:17:20 PM): we dont have to
daddywants2playnokc (01/19/07 11:17:26 PM): but i trust u
daddywants2playnokc (01/19/07 11:17:49 PM): u wont put us in jeaoperdy
chelss_wut_elss (01/19/07 11:18:01 PM): shit i dont wanna get caught
daddywants2playnokc (01/19/07 11:18:33 PM): thats y we cant
daddywants2playnokc (01/19/07 11:18:44 PM): get n trouble
chelss_wut_elss (01/19/07 11:18:45 PM): ok
chelss_wut_elss (01/19/07 11:18:50 PM): up to u
chelss_wut_elss (01/19/07 11:19:14 PM): as long as were careful
daddywants2playnokc (01/19/07 11:19:14 PM): i want to
chelss_wut_elss (01/19/07 11:19:22 PM): dont tell any1 ok?
daddywants2playnokc (01/19/07 11:19:27 PM): 4sure
daddywants2playnokc (01/19/07 11:19:41 PM): wont 
daddywants2playnokc (01/19/07 11:20:01 PM): so when can i see u?
daddywants2playnokc (01/19/07 11:20:11 PM): u sneek out?
chelss_wut_elss (01/19/07 11:20:23 PM): in the cold???
chelss_wut_elss (01/19/07 11:20:25 PM): at nite?
daddywants2playnokc (01/19/07 11:20:36 PM): up 2 u
chelss_wut_elss (01/19/07 11:20:55 PM): shoot brb
daddywants2playnokc (01/19/07 11:21:03 PM): ;)
chelss_wut_elss (01/19/07 11:23:19 PM): shoot i g2g
chelss_wut_elss (01/19/07 11:23:31 PM): shes tellign me to shut off the damn comp
chelss_wut_elss (01/19/07 11:23:34 PM): and go to bed
daddywants2playnokc (01/19/07 11:23:41 PM): call me?
chelss_wut_elss (01/19/07 11:23:51 PM): tomorow?
daddywants2playnokc (01/19/07 11:24:00 PM): kk
chelss_wut_elss (01/19/07 11:24:37 PM): whats ur number
chelss_wut_elss (01/19/07 11:24:42 PM): when can i call
daddywants2playnokc (01/19/07 11:25:05 PM): now if u can?
daddywants2playnokc (01/19/07 11:25:16 PM): 405-313-6675
daddywants2playnokc (01/19/07 11:25:23 PM): bobby
chelss_wut_elss (01/19/07 11:25:54 PM): what time
chelss_wut_elss (01/19/07 11:25:56 PM): not now
chelss_wut_elss (01/19/07 11:26:01 PM): shes awake now
chelss_wut_elss (01/19/07 11:26:14 PM): when??
daddywants2playnokc (01/19/07 11:26:29 PM): when shes asleep
daddywants2playnokc (01/19/07 11:26:39 PM): soon as u can
chelss_wut_elss (01/19/07 11:26:41 PM): i got to turn off the light and shtuff
daddywants2playnokc (01/19/07 11:26:46 PM): kk
daddywants2playnokc (01/19/07 11:28:49 PM): u gone?
daddywants2playnokc (01/20/07 9:54:13 AM): what u doing 2day?
chelss_wut_elss (01/20/07 9:54:19 AM): hi
chelss_wut_elss (01/20/07 9:54:37 AM): idk
chelss_wut_elss (01/20/07 9:54:49 AM): i mite go back to sleep lol
daddywants2playnokc (01/20/07 9:54:59 AM): plz no
chelss_wut_elss (01/20/07 9:55:03 AM): lol
daddywants2playnokc (01/20/07 9:55:11 AM): ;)
daddywants2playnokc (01/20/07 9:55:20 AM): what u wearing?
chelss_wut_elss (01/20/07 9:55:26 AM): o same lol
chelss_wut_elss (01/20/07 9:55:31 AM): jams
chelss_wut_elss (01/20/07 9:55:36 AM): bathrobe slippers
daddywants2playnokc (01/20/07 9:55:47 AM): uuuuuuuummmm
chelss_wut_elss (01/20/07 9:55:50 AM): LOL
chelss_wut_elss (01/20/07 9:55:59 AM): u wudnt say that if u cud c me
chelss_wut_elss (01/20/07 9:56:06 AM): all messy
chelss_wut_elss (01/20/07 9:56:12 AM): my hairs nto brushed
daddywants2playnokc (01/20/07 9:56:13 AM): oh yes 
chelss_wut_elss (01/20/07 9:56:21 AM): ok lol
daddywants2playnokc (01/20/07 9:56:23 AM): yummy
daddywants2playnokc (01/20/07 9:56:37 AM): thought about u alot
chelss_wut_elss (01/20/07 9:56:43 AM): u did? :)
daddywants2playnokc (01/20/07 9:56:53 AM): yes
chelss_wut_elss (01/20/07 9:57:08 AM): wut were u thinkin
daddywants2playnokc (01/20/07 9:58:32 AM): mayb get to meet u 2day an kiss and feel eachother out
chelss_wut_elss (01/20/07 9:58:46 AM): prolly not 2day :(
chelss_wut_elss (01/20/07 9:58:57 AM): there around all day
daddywants2playnokc (01/20/07 9:59:26 AM): so they wouldnt drop u a the mall 4 a hour?
chelss_wut_elss (01/20/07 9:59:33 AM): idk
chelss_wut_elss (01/20/07 9:59:41 AM): lisas throwing up
chelss_wut_elss (01/20/07 9:59:47 AM): i told u shes preggo rite?
daddywants2playnokc (01/20/07 9:59:54 AM): yes
chelss_wut_elss (01/20/07 10:00:02 AM): i cud c if my dad wud
chelss_wut_elss (01/20/07 10:00:04 AM): hold on
daddywants2playnokc (01/20/07 10:00:06 AM): how far u from mall?
daddywants2playnokc (01/20/07 10:00:10 AM): k
chelss_wut_elss (01/20/07 10:00:50 AM): he said
chelss_wut_elss (01/20/07 10:00:53 AM): he aint taking no1
chelss_wut_elss (01/20/07 10:00:56 AM): to no mall
chelss_wut_elss (01/20/07 10:00:57 AM): no how
chelss_wut_elss (01/20/07 10:01:00 AM): today
chelss_wut_elss (01/20/07 10:01:04 AM): :(
chelss_wut_elss (01/20/07 10:01:13 AM): cus theres a storm comin and hes got stuff to do
chelss_wut_elss (01/20/07 10:01:25 AM): dang i wish i cud drive!!!!!!
daddywants2playnokc (01/20/07 10:01:44 AM): so what if u walked to a place and i was ther?
chelss_wut_elss (01/20/07 10:02:07 AM): ya maybe
chelss_wut_elss (01/20/07 10:02:11 AM): but prolly not today
chelss_wut_elss (01/20/07 10:02:19 AM): hes pissedd of alredy
chelss_wut_elss (01/20/07 10:02:25 AM): cuz i didnt do my chores
daddywants2playnokc (01/20/07 10:02:28 AM): y?
chelss_wut_elss (01/20/07 10:02:35 AM): and i got cauhgt ditching skool
daddywants2playnokc (01/20/07 10:02:45 AM): do them so we can meet
chelss_wut_elss (01/20/07 10:02:59 AM): u reads wut i said??
chelss_wut_elss (01/20/07 10:03:02 AM): i got cauhgt
chelss_wut_elss (01/20/07 10:03:12 AM): im like in jail :(
chelss_wut_elss (01/20/07 10:03:21 AM): at least this wekend
chelss_wut_elss (01/20/07 10:03:28 AM): i HATE it here
daddywants2playnokc (01/20/07 10:03:31 AM): :(
daddywants2playnokc (01/20/07 10:04:03 AM): dang way bored here
chelss_wut_elss (01/20/07 10:04:08 AM): hell ya
chelss_wut_elss (01/20/07 10:04:11 AM): me to
daddywants2playnokc (01/20/07 10:04:56 AM): well guess i could come councial u 
chelss_wut_elss (01/20/07 10:05:04 AM): lol
chelss_wut_elss (01/20/07 10:05:10 AM): u cud huh
daddywants2playnokc (01/20/07 10:05:23 AM): yes
chelss_wut_elss (01/20/07 10:05:43 AM): i wish
daddywants2playnokc (01/20/07 10:06:19 AM): so could i drive by?
chelss_wut_elss (01/20/07 10:06:26 AM): u kidding me??
chelss_wut_elss (01/20/07 10:06:33 AM): get me grounded til i die 
chelss_wut_elss (01/20/07 10:06:35 AM): :(
daddywants2playnokc (01/20/07 10:06:35 AM): y?
chelss_wut_elss (01/20/07 10:06:42 AM): theyd c U!!!!
daddywants2playnokc (01/20/07 10:06:51 AM): they dont know me
chelss_wut_elss (01/20/07 10:06:57 AM): lol
chelss_wut_elss (01/20/07 10:07:01 AM): what u gonna do
chelss_wut_elss (01/20/07 10:07:12 AM): ring the doorbel and run
daddywants2playnokc (01/20/07 10:07:12 AM): asking directions
chelss_wut_elss (01/20/07 10:07:15 AM): LOL
daddywants2playnokc (01/20/07 10:07:21 AM): lol
chelss_wut_elss (01/20/07 10:07:35 AM): hi im NOT sum guy chelss met online
chelss_wut_elss (01/20/07 10:07:39 AM): im just lost LOL
daddywants2playnokc (01/20/07 10:07:54 AM): ther ya go
chelss_wut_elss (01/20/07 10:07:59 AM): noooooooooooooooooo
daddywants2playnokc (01/20/07 10:08:04 AM): lol
chelss_wut_elss (01/20/07 10:08:13 AM): we gotta b careful
chelss_wut_elss (01/20/07 10:08:19 AM): dang u aint any good at this r u?
chelss_wut_elss (01/20/07 10:08:21 AM): LOL
daddywants2playnokc (01/20/07 10:08:42 AM): seems u r not much better lol
chelss_wut_elss (01/20/07 10:08:51 AM): i dont wanna get cauhgt
chelss_wut_elss (01/20/07 10:08:57 AM): im good at that
chelss_wut_elss (01/20/07 10:09:01 AM): NOT getting caught
daddywants2playnokc (01/20/07 10:09:04 AM): we wont
chelss_wut_elss (01/20/07 10:09:04 AM): lol
chelss_wut_elss (01/20/07 10:09:16 AM): ggez ima better sneek than u r
chelss_wut_elss (01/20/07 10:09:18 AM): LOL
daddywants2playnokc (01/20/07 10:09:25 AM): cool
daddywants2playnokc (01/20/07 10:09:33 AM): so sneek 2 me
chelss_wut_elss (01/20/07 10:09:42 AM): not today
chelss_wut_elss (01/20/07 10:09:52 AM): u wanna c me u goota wait til the rite time
chelss_wut_elss (01/20/07 10:10:01 AM): else we GONNA get cauhgt
chelss_wut_elss (01/20/07 10:10:11 AM): and i dont need that shit
daddywants2playnokc (01/20/07 10:10:54 AM): no but if i am planned to me wher u r whats 2 catch?
chelss_wut_elss (01/20/07 10:11:09 AM): my dad wud c us
chelss_wut_elss (01/20/07 10:11:23 AM): we gotta wait til they go outta town
chelss_wut_elss (01/20/07 10:11:29 AM): on there anniversery wekend
chelss_wut_elss (01/20/07 10:11:35 AM): oe sumthin
daddywants2playnokc (01/20/07 10:11:40 AM): u wont let u ride with a friends dad?
chelss_wut_elss (01/20/07 10:11:52 AM): LOL
daddywants2playnokc (01/20/07 10:11:53 AM): we will
chelss_wut_elss (01/20/07 10:11:54 AM): thats u?
chelss_wut_elss (01/20/07 10:12:01 AM): feinds dad
daddywants2playnokc (01/20/07 10:12:04 AM): yeah
chelss_wut_elss (01/20/07 10:12:07 AM): u don this b4 huh lol
daddywants2playnokc (01/20/07 10:12:13 AM): no
chelss_wut_elss (01/20/07 10:12:15 AM): u got a plan for ebrthing
daddywants2playnokc (01/20/07 10:12:29 AM): not really
chelss_wut_elss (01/20/07 10:12:40 AM): dang he gotta meet ppl he dont know
chelss_wut_elss (01/20/07 10:12:54 AM): if u pick me up he gonna wanna meet u
chelss_wut_elss (01/20/07 10:13:01 AM): and thne hed say wheres ur daughter
daddywants2playnokc (01/20/07 10:13:10 AM): yeah thats ok
chelss_wut_elss (01/20/07 10:13:20 AM): u got a daughter to bring wit u ?
chelss_wut_elss (01/20/07 10:13:21 AM): lol
daddywants2playnokc (01/20/07 10:13:42 AM): no shes with her baby sister
chelss_wut_elss (01/20/07 10:13:48 AM): lol
daddywants2playnokc (01/20/07 10:13:57 AM): lol
chelss_wut_elss (01/20/07 10:13:59 AM): i mean hes gona wanna c my FREND
chelss_wut_elss (01/20/07 10:14:02 AM): ur dauGHTER
daddywants2playnokc (01/20/07 10:14:32 AM): well bring her when i bring u bak
chelss_wut_elss (01/20/07 10:14:36 AM): lol
chelss_wut_elss (01/20/07 10:14:44 AM): 1 time in pennsy
daddywants2playnokc (01/20/07 10:14:47 AM): not lol
chelss_wut_elss (01/20/07 10:14:50 AM): me and jared wanted to hook up
daddywants2playnokc (01/20/07 10:15:00 AM): yeah
chelss_wut_elss (01/20/07 10:15:10 AM): so he talked his sisters frend into driving her car to get me
chelss_wut_elss (01/20/07 10:15:23 AM): and he was lying down in the back seat
chelss_wut_elss (01/20/07 10:15:40 AM): i went out and my dad follwoed me
chelss_wut_elss (01/20/07 10:15:46 AM): cuz he didnt no HER
chelss_wut_elss (01/20/07 10:15:51 AM): guess what happened
daddywants2playnokc (01/20/07 10:16:07 AM): u got busted
chelss_wut_elss (01/20/07 10:16:11 AM): hell ya
chelss_wut_elss (01/20/07 10:16:13 AM): :(
chelss_wut_elss (01/20/07 10:16:23 AM): he saw jared
chelss_wut_elss (01/20/07 10:16:34 AM): grounded 2 weeks
chelss_wut_elss (01/20/07 10:16:46 AM): he didnt like jared that much
daddywants2playnokc (01/20/07 10:16:56 AM): i c
daddywants2playnokc (01/20/07 10:17:05 AM): so u got many gf?
chelss_wut_elss (01/20/07 10:17:24 AM): i got a cuple here
chelss_wut_elss (01/20/07 10:17:32 AM): more in pennsy
daddywants2playnokc (01/20/07 10:18:38 AM): u trust them?
chelss_wut_elss (01/20/07 10:19:08 AM): like how
daddywants2playnokc (01/20/07 10:19:33 AM): not busting u out
daddywants2playnokc (01/20/07 10:20:02 AM): bring one with me
chelss_wut_elss (01/20/07 10:20:32 AM): ur bringing a gf with u?
chelss_wut_elss (01/20/07 10:20:47 AM): huh
daddywants2playnokc (01/20/07 10:21:03 AM): no one of yours to get u out
chelss_wut_elss (01/20/07 10:21:07 AM): oh
chelss_wut_elss (01/20/07 10:21:13 AM): u mean ud pick her up
chelss_wut_elss (01/20/07 10:21:16 AM): then come get me?
daddywants2playnokc (01/20/07 10:21:26 AM): yeah sure
chelss_wut_elss (01/20/07 10:21:29 AM): hm
chelss_wut_elss (01/20/07 10:21:38 AM): theres 1 mite do it
daddywants2playnokc (01/20/07 10:21:45 AM): she can cum ring the bell
chelss_wut_elss (01/20/07 10:21:51 AM): lemme go call ok?
daddywants2playnokc (01/20/07 10:21:58 AM): ok cool
chelss_wut_elss (01/20/07 10:22:01 AM): brb
daddywants2playnokc (01/20/07 10:22:05 AM): kk
chelss_wut_elss (01/20/07 10:27:41 AM): shoot
chelss_wut_elss (01/20/07 10:27:59 AM): she cant shes going to her grammas
daddywants2playnokc (01/20/07 10:28:22 AM): sux
chelss_wut_elss (01/20/07 10:28:28 AM): ya
daddywants2playnokc (01/20/07 10:29:03 AM): i way wanna c ya
chelss_wut_elss (01/20/07 10:29:14 AM): ya me to
chelss_wut_elss (01/20/07 10:29:21 AM): im SOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO borrreeedddddd
daddywants2playnokc (01/20/07 10:29:32 AM): yep
daddywants2playnokc (01/20/07 10:30:10 AM): so whats close to you ?
daddywants2playnokc (01/20/07 10:30:18 AM): wher u live
chelss_wut_elss (01/20/07 10:30:26 AM): lol
chelss_wut_elss (01/20/07 10:30:29 AM): wut u gonna do
chelss_wut_elss (01/20/07 10:30:36 AM): go hang out in the rain
daddywants2playnokc (01/20/07 10:30:40 AM): nuttin
chelss_wut_elss (01/20/07 10:30:57 AM): lol
chelss_wut_elss (01/20/07 10:31:00 AM): hey
daddywants2playnokc (01/20/07 10:31:03 AM): was thinking
chelss_wut_elss (01/20/07 10:31:03 AM): i g2g now
chelss_wut_elss (01/20/07 10:31:09 AM): u gonna b on later?
daddywants2playnokc (01/20/07 10:31:24 AM): yes when u gonna call me?
chelss_wut_elss (01/20/07 10:31:30 AM): ima try
chelss_wut_elss (01/20/07 10:31:35 AM): that ur cell #
daddywants2playnokc (01/20/07 10:31:41 AM): yes
chelss_wut_elss (01/20/07 10:31:52 AM): i can call u anytime?
chelss_wut_elss (01/20/07 10:31:58 AM): or just a special time?
daddywants2playnokc (01/20/07 10:32:08 AM): yes now is way good
chelss_wut_elss (01/20/07 10:32:13 AM): i cant now
chelss_wut_elss (01/20/07 10:32:16 AM): when else is good
daddywants2playnokc (01/20/07 10:32:30 AM): whens best 4 u?
chelss_wut_elss (01/20/07 10:32:38 AM): soemtime this afternoon
chelss_wut_elss (01/20/07 10:32:41 AM): like 1?
daddywants2playnokc (01/20/07 10:33:03 AM): cool was gonna turn cam on
chelss_wut_elss (01/20/07 10:33:07 AM): ooooooooooh
chelss_wut_elss (01/20/07 10:33:09 AM): later then
chelss_wut_elss (01/20/07 10:33:11 AM): bye
chelss_wut_elss (01/20/07 10:33:13 AM): :(
daddywants2playnokc (01/20/07 10:33:13 AM): show u
daddywants2playnokc (01/20/07 10:33:19 AM): bye
chelss_wut_elss (01/20/07 10:33:19 AM): ooh
daddywants2playnokc (01/20/07 10:33:24 AM): yeah
daddywants2playnokc (01/20/07 10:33:32 AM): if u want 
chelss_wut_elss (01/20/07 1:21:47 PM): hey i cant call now
chelss_wut_elss (01/20/07 1:21:57 PM): my dads out but shes in the tub
daddywants2playnokc (01/20/07 1:22:04 PM): u in trouble?
chelss_wut_elss (01/20/07 1:22:06 PM): no
chelss_wut_elss (01/20/07 1:22:15 PM): shed hear if i call
daddywants2playnokc (01/20/07 1:23:04 PM): so what u doing?
chelss_wut_elss (01/20/07 1:23:04 PM): but we can chat here a lil
chelss_wut_elss (01/20/07 1:23:17 PM): shew cant get outta the tub fast lol
daddywants2playnokc (01/20/07 1:23:24 PM): cool
chelss_wut_elss (01/20/07 1:23:50 PM): ya he went out
chelss_wut_elss (01/20/07 1:23:58 PM): but I CANT go to the mall
chelss_wut_elss (01/20/07 1:24:04 PM): how much does that suck
daddywants2playnokc (01/20/07 1:24:18 PM): so wher can u go?
chelss_wut_elss (01/20/07 1:24:27 PM): nowhere now
chelss_wut_elss (01/20/07 1:24:34 PM): but its not fair
chelss_wut_elss (01/20/07 1:24:36 PM): u no???
daddywants2playnokc (01/20/07 1:24:36 PM): he let u go 2 a movie?
chelss_wut_elss (01/20/07 1:24:40 PM): naw
chelss_wut_elss (01/20/07 1:24:47 PM): hell b back like 20 min
daddywants2playnokc (01/20/07 1:25:22 PM): so anyway 2 meet u 2nite?
chelss_wut_elss (01/20/07 1:25:29 PM): me??
chelss_wut_elss (01/20/07 1:25:32 PM): ur kidding rite??
daddywants2playnokc (01/20/07 1:25:37 PM): yes lol
chelss_wut_elss (01/20/07 1:25:37 PM): i cant get out tonite
chelss_wut_elss (01/20/07 1:25:44 PM): dang
chelss_wut_elss (01/20/07 1:25:50 PM): u want me bad LOL
daddywants2playnokc (01/20/07 1:26:10 PM): well do u want me still?
chelss_wut_elss (01/20/07 1:26:18 PM): yeah y not
chelss_wut_elss (01/20/07 1:26:24 PM): but tonite aint working
daddywants2playnokc (01/20/07 1:26:30 PM): k
chelss_wut_elss (01/20/07 1:26:50 PM): we can chat a lil
chelss_wut_elss (01/20/07 1:26:54 PM): til he gets back
daddywants2playnokc (01/20/07 1:27:02 PM): so what am i 2 you?
chelss_wut_elss (01/20/07 1:27:08 PM): umm
chelss_wut_elss (01/20/07 1:27:11 PM): fun???
chelss_wut_elss (01/20/07 1:27:13 PM): lol
chelss_wut_elss (01/20/07 1:27:27 PM): im so bored
chelss_wut_elss (01/20/07 1:27:31 PM): here in ok
chelss_wut_elss (01/20/07 1:27:35 PM): u from ok???
chelss_wut_elss (01/20/07 1:27:40 PM): i mean born here
daddywants2playnokc (01/20/07 1:27:42 PM): yes
chelss_wut_elss (01/20/07 1:27:56 PM): ok i wont diss okla fucking homa then
chelss_wut_elss (01/20/07 1:27:59 PM): lol
daddywants2playnokc (01/20/07 1:28:07 PM): silly
chelss_wut_elss (01/20/07 1:28:11 PM): lol
chelss_wut_elss (01/20/07 1:28:18 PM): sorry but i relly hate it here
daddywants2playnokc (01/20/07 1:28:26 PM): its cool
chelss_wut_elss (01/20/07 1:28:28 PM): u mad?
chelss_wut_elss (01/20/07 1:28:30 PM): ok
daddywants2playnokc (01/20/07 1:28:36 PM): not at all
daddywants2playnokc (01/20/07 1:28:41 PM): horney
chelss_wut_elss (01/20/07 1:28:45 PM): LOL
chelss_wut_elss (01/20/07 1:28:48 PM): u r huh
chelss_wut_elss (01/20/07 1:28:53 PM): now???
daddywants2playnokc (01/20/07 1:28:54 PM): yes
chelss_wut_elss (01/20/07 1:28:59 PM): lol ok
daddywants2playnokc (01/20/07 1:29:04 PM): u?
chelss_wut_elss (01/20/07 1:29:08 PM): hmm
chelss_wut_elss (01/20/07 1:29:12 PM): maybe a lil
daddywants2playnokc (01/20/07 1:29:33 PM): so if i was ther what uwant me 2 do?
chelss_wut_elss (01/20/07 1:29:45 PM): u got anything u like the best?
chelss_wut_elss (01/20/07 1:30:13 PM): i aint done a lot but u can show me
chelss_wut_elss (01/20/07 1:30:20 PM): long as it dont relly hurt a lot
daddywants2playnokc (01/20/07 1:30:31 PM): licking u all over u hot ass body
chelss_wut_elss (01/20/07 1:30:34 PM): oh
chelss_wut_elss (01/20/07 1:30:37 PM): thatd b ok
chelss_wut_elss (01/20/07 1:30:40 PM): lol
chelss_wut_elss (01/20/07 1:30:48 PM): i no some guys like to hit girls
chelss_wut_elss (01/20/07 1:30:52 PM): i dont want that
daddywants2playnokc (01/20/07 1:30:58 PM): not me
chelss_wut_elss (01/20/07 1:31:07 PM): u do freeky stuff?
daddywants2playnokc (01/20/07 1:31:16 PM): wont doanything u dont want
chelss_wut_elss (01/20/07 1:31:21 PM): ok
daddywants2playnokc (01/20/07 1:31:23 PM): like?
chelss_wut_elss (01/20/07 1:31:29 PM): besides licking
chelss_wut_elss (01/20/07 1:31:32 PM): what then
daddywants2playnokc (01/20/07 1:31:43 PM): freeky 2 u is?
daddywants2playnokc (01/20/07 1:32:00 PM): what
chelss_wut_elss (01/20/07 1:32:01 PM): idk
chelss_wut_elss (01/20/07 1:32:06 PM): hitting
chelss_wut_elss (01/20/07 1:32:15 PM): stuff other grils talked about
daddywants2playnokc (01/20/07 1:32:18 PM): nuttin freeky
chelss_wut_elss (01/20/07 1:32:36 PM): i only done it 2 ways
daddywants2playnokc (01/20/07 1:32:42 PM): so u curoius about being with a girl?
daddywants2playnokc (01/20/07 1:33:02 PM): and thatwas how?
chelss_wut_elss (01/20/07 1:33:23 PM): i havnet thot abt that
daddywants2playnokc (01/20/07 1:33:32 PM): k
chelss_wut_elss (01/20/07 1:33:40 PM): but maybe
chelss_wut_elss (01/20/07 1:33:44 PM): and i was under
chelss_wut_elss (01/20/07 1:33:47 PM): then he was
chelss_wut_elss (01/20/07 1:33:56 PM): thats it
daddywants2playnokc (01/20/07 1:34:11 PM): i will show ya alot
daddywants2playnokc (01/20/07 1:34:20 PM): like porno?
chelss_wut_elss (01/20/07 1:34:26 PM): i never saw any
chelss_wut_elss (01/20/07 1:34:30 PM): but thats ok
chelss_wut_elss (01/20/07 1:34:43 PM): ya u got some
daddywants2playnokc (01/20/07 1:35:00 PM): can have if u want?
chelss_wut_elss (01/20/07 1:35:16 PM): ok
daddywants2playnokc (01/20/07 1:35:33 PM): so what u think u might like?
chelss_wut_elss (01/20/07 1:35:58 PM): well like what
daddywants2playnokc (01/20/07 1:36:09 PM): 3some?
chelss_wut_elss (01/20/07 1:36:17 PM): hmm maybe
chelss_wut_elss (01/20/07 1:36:27 PM): u got sum1 in mind?
daddywants2playnokc (01/20/07 1:36:46 PM): u want male or fem?
chelss_wut_elss (01/20/07 1:36:51 PM): o geez
chelss_wut_elss (01/20/07 1:36:53 PM): whats better?
chelss_wut_elss (01/20/07 1:37:12 PM): more fun
daddywants2playnokc (01/20/07 1:37:20 PM): if u r curious about girlz
chelss_wut_elss (01/20/07 1:37:27 PM): i dont wanna b stupid
chelss_wut_elss (01/20/07 1:37:29 PM): u no
chelss_wut_elss (01/20/07 1:37:39 PM): that mite b cool
chelss_wut_elss (01/20/07 1:37:54 PM): long as no1 thinks im stupid cuz i dont know what 2 do
daddywants2playnokc (01/20/07 1:37:56 PM): so u like to hold 2 cocks in yr hand
chelss_wut_elss (01/20/07 1:38:01 PM): wow
chelss_wut_elss (01/20/07 1:38:15 PM): WOW
chelss_wut_elss (01/20/07 1:38:23 PM): ya
chelss_wut_elss (01/20/07 1:38:28 PM): that sounds like fun
daddywants2playnokc (01/20/07 1:38:43 PM): wouldukiss orsuck her titys 
chelss_wut_elss (01/20/07 1:38:59 PM): i dont have a prob with that
chelss_wut_elss (01/20/07 1:39:03 PM): i aint ever done it tho
chelss_wut_elss (01/20/07 1:39:05 PM): that ok?
daddywants2playnokc (01/20/07 1:39:10 PM): ye
daddywants2playnokc (01/20/07 1:39:43 PM): u let her lick your pussy all over?
chelss_wut_elss (01/20/07 1:39:52 PM): u hafta show me how
chelss_wut_elss (01/20/07 1:40:01 PM): i seen em in the lcoker room at skool
daddywants2playnokc (01/20/07 1:40:05 PM): her lick u
chelss_wut_elss (01/20/07 1:40:05 PM): but i never did anything
chelss_wut_elss (01/20/07 1:40:11 PM): ok
daddywants2playnokc (01/20/07 1:40:37 PM): so u like a girl yr age? or my age?
chelss_wut_elss (01/20/07 1:40:44 PM): idk
chelss_wut_elss (01/20/07 1:40:48 PM): um prolly my age
chelss_wut_elss (01/20/07 1:40:50 PM): but
chelss_wut_elss (01/20/07 1:40:55 PM): wheres everything go?
chelss_wut_elss (01/20/07 1:40:56 PM): lol
daddywants2playnokc (01/20/07 1:40:57 PM): cool
chelss_wut_elss (01/20/07 1:41:09 PM): umm
chelss_wut_elss (01/20/07 1:41:10 PM): wait
daddywants2playnokc (01/20/07 1:41:25 PM): so u know a girl that will playwith us?
chelss_wut_elss (01/20/07 1:41:29 PM): if i wanted 2 guys instead
chelss_wut_elss (01/20/07 1:41:34 PM): wut u mean
daddywants2playnokc (01/20/07 1:41:50 PM): u want him how old?
chelss_wut_elss (01/20/07 1:42:08 PM): dang u got a lot of ppl u do that with lol
chelss_wut_elss (01/20/07 1:42:18 PM): i think older
daddywants2playnokc (01/20/07 1:42:26 PM): no justknowsome
chelss_wut_elss (01/20/07 1:42:44 PM): i dont want sum lil guy lol
daddywants2playnokc (01/20/07 1:43:14 PM): well u gotta fuck me 1st to get u open
daddywants2playnokc (01/20/07 1:43:17 PM): u know
chelss_wut_elss (01/20/07 1:43:20 PM): dang
chelss_wut_elss (01/20/07 1:43:23 PM): u no
chelss_wut_elss (01/20/07 1:43:31 PM): wud it b ok if it was just us this time
chelss_wut_elss (01/20/07 1:43:35 PM): just u n me
daddywants2playnokc (01/20/07 1:44:01 PM): oh thats the only way it willgo
chelss_wut_elss (01/20/07 1:44:08 PM): ok
chelss_wut_elss (01/20/07 1:44:12 PM): but then u mean later?
chelss_wut_elss (01/20/07 1:44:17 PM): another time maybe...
daddywants2playnokc (01/20/07 1:44:19 PM): yes
chelss_wut_elss (01/20/07 1:44:23 PM): 3sum
chelss_wut_elss (01/20/07 1:44:25 PM): ok
daddywants2playnokc (01/20/07 1:44:31 PM): sweet
daddywants2playnokc (01/20/07 1:44:50 PM): i so want 2 taste u girl
chelss_wut_elss (01/20/07 1:45:01 PM): dang
chelss_wut_elss (01/20/07 1:45:11 PM): lol
chelss_wut_elss (01/20/07 1:45:12 PM): me to
daddywants2playnokc (01/20/07 1:45:37 PM): so u get kinda wet?
chelss_wut_elss (01/20/07 1:45:40 PM): brb fone
daddywants2playnokc (01/20/07 1:45:45 PM): k
chelss_wut_elss (01/20/07 1:46:44 PM): ok
chelss_wut_elss (01/20/07 1:47:01 PM): my dads goona stop and get stuff for dinner
chelss_wut_elss (01/20/07 1:47:09 PM): so he wont b home for like 1/2 hour
daddywants2playnokc (01/20/07 1:47:16 PM): what u hving?
chelss_wut_elss (01/20/07 1:47:29 PM): lisa said shed make pasta
daddywants2playnokc (01/20/07 1:47:30 PM): so can u call?
chelss_wut_elss (01/20/07 1:47:36 PM): shes italian
chelss_wut_elss (01/20/07 1:47:41 PM): shed here
chelss_wut_elss (01/20/07 1:47:43 PM): hear
daddywants2playnokc (01/20/07 1:47:44 PM): she pretty
chelss_wut_elss (01/20/07 1:47:47 PM): fat
chelss_wut_elss (01/20/07 1:47:51 PM): pretty fat
chelss_wut_elss (01/20/07 1:47:54 PM): lol
daddywants2playnokc (01/20/07 1:47:56 PM): oh
chelss_wut_elss (01/20/07 1:47:59 PM): she got a big nose
daddywants2playnokc (01/20/07 1:48:09 PM): i c
daddywants2playnokc (01/20/07 1:48:25 PM): so what ifi call u?
chelss_wut_elss (01/20/07 1:48:39 PM): u trying to get me in trubbl?????
daddywants2playnokc (01/20/07 1:48:46 PM): no
chelss_wut_elss (01/20/07 1:48:47 PM): that bitch heres everything
daddywants2playnokc (01/20/07 1:49:06 PM): just want to hear yr voice
chelss_wut_elss (01/20/07 1:49:10 PM): i no
chelss_wut_elss (01/20/07 1:49:15 PM): u will
chelss_wut_elss (01/20/07 1:49:22 PM): u got no patenece huh?
chelss_wut_elss (01/20/07 1:49:24 PM): lol
daddywants2playnokc (01/20/07 1:49:36 PM): sure i got plenty
daddywants2playnokc (01/20/07 1:49:49 PM): u drink smoke?
chelss_wut_elss (01/20/07 1:49:55 PM): i drank sum
chelss_wut_elss (01/20/07 1:50:09 PM): dont smoke 
chelss_wut_elss (01/20/07 1:50:14 PM): my dad does
daddywants2playnokc (01/20/07 1:50:34 PM): ever get high?
chelss_wut_elss (01/20/07 1:50:44 PM): i tryed 1x
chelss_wut_elss (01/20/07 1:50:45 PM): lol'
chelss_wut_elss (01/20/07 1:50:52 PM): all i did was coff lol
daddywants2playnokc (01/20/07 1:50:59 PM): lol
chelss_wut_elss (01/20/07 1:51:14 PM): u?
daddywants2playnokc (01/20/07 1:51:18 PM): makes u horny
chelss_wut_elss (01/20/07 1:51:26 PM): u highg now?
daddywants2playnokc (01/20/07 1:51:30 PM): yes more than i should
daddywants2playnokc (01/20/07 1:51:36 PM): no
chelss_wut_elss (01/20/07 1:51:44 PM): u gonna bring sum?
chelss_wut_elss (01/20/07 1:51:49 PM): when we hook up?
daddywants2playnokc (01/20/07 1:52:01 PM): u want me2?
chelss_wut_elss (01/20/07 1:52:05 PM): ya y not
chelss_wut_elss (01/20/07 1:52:10 PM): ill try agin
daddywants2playnokc (01/20/07 1:52:36 PM): so will ugetall naked 4 me?
chelss_wut_elss (01/20/07 1:52:42 PM): LOL
chelss_wut_elss (01/20/07 1:52:51 PM): aint that wut were goona do
chelss_wut_elss (01/20/07 1:52:57 PM): ur not gonna???
chelss_wut_elss (01/20/07 1:52:58 PM): lol
daddywants2playnokc (01/20/07 1:53:10 PM): yesu want menaked 2?
chelss_wut_elss (01/20/07 1:53:18 PM): aint tht the point
chelss_wut_elss (01/20/07 1:53:19 PM): ya
daddywants2playnokc (01/20/07 1:53:42 PM): so maybu could strip 4 me
chelss_wut_elss (01/20/07 1:53:46 PM): lol
chelss_wut_elss (01/20/07 1:53:47 PM): ok
chelss_wut_elss (01/20/07 1:53:52 PM): maybe u cud 4 me
daddywants2playnokc (01/20/07 1:53:52 PM): like a dancer?
chelss_wut_elss (01/20/07 1:53:53 PM): lol
daddywants2playnokc (01/20/07 1:54:04 PM): sure ifu like
chelss_wut_elss (01/20/07 1:54:05 PM): dang if u want lol
chelss_wut_elss (01/20/07 1:54:07 PM): OK lOL
chelss_wut_elss (01/20/07 1:54:09 PM): LOL
daddywants2playnokc (01/20/07 1:54:34 PM): never usea viborator?
chelss_wut_elss (01/20/07 1:54:38 PM): no
chelss_wut_elss (01/20/07 1:54:46 PM): where di get 1??
chelss_wut_elss (01/20/07 1:54:48 PM): lol
chelss_wut_elss (01/20/07 1:54:53 PM): lisa aint got 1
chelss_wut_elss (01/20/07 1:54:57 PM): i checked beleve me
chelss_wut_elss (01/20/07 1:55:04 PM): i been thru all her stuff lol
chelss_wut_elss (01/20/07 1:55:10 PM): :D
daddywants2playnokc (01/20/07 1:55:28 PM): will bring u a toy
chelss_wut_elss (01/20/07 1:55:33 PM): u will?
chelss_wut_elss (01/20/07 1:55:34 PM): wut
daddywants2playnokc (01/20/07 1:55:36 PM): some oils
chelss_wut_elss (01/20/07 1:55:40 PM): ooooh
daddywants2playnokc (01/20/07 1:55:53 PM): 2 rub on us
chelss_wut_elss (01/20/07 1:55:58 PM): mmm
chelss_wut_elss (01/20/07 1:56:05 PM): what kinda toy
daddywants2playnokc (01/20/07 1:56:21 PM): makes all go inholes easy
chelss_wut_elss (01/20/07 1:56:29 PM): ROFL
daddywants2playnokc (01/20/07 1:57:02 PM): not a big toymayb 4 your clit
chelss_wut_elss (01/20/07 1:57:07 PM): oh
daddywants2playnokc (01/20/07 1:57:23 PM): uhave a small clit i bet
chelss_wut_elss (01/20/07 1:57:32 PM): umm
chelss_wut_elss (01/20/07 1:57:36 PM): :">
chelss_wut_elss (01/20/07 1:57:38 PM): i guess
daddywants2playnokc (01/20/07 1:58:14 PM): so ever touch a place that felt good?
chelss_wut_elss (01/20/07 1:58:29 PM): um no
daddywants2playnokc (01/20/07 1:58:31 PM): pussy area
chelss_wut_elss (01/20/07 1:58:43 PM): well in the shower once
daddywants2playnokc (01/20/07 1:59:07 PM): and where wasutouching?
chelss_wut_elss (01/20/07 1:59:19 PM): in between
chelss_wut_elss (01/20/07 1:59:21 PM): my legs
chelss_wut_elss (01/20/07 1:59:30 PM): but it got all
chelss_wut_elss (01/20/07 1:59:33 PM): tickly 
chelss_wut_elss (01/20/07 1:59:39 PM): and i stopped
daddywants2playnokc (01/20/07 1:59:45 PM): y?
chelss_wut_elss (01/20/07 1:59:58 PM): idk
daddywants2playnokc (01/20/07 2:00:19 PM): justrub itsoftly
chelss_wut_elss (01/20/07 2:00:24 PM): lol ok
daddywants2playnokc (01/20/07 2:00:46 PM): when u showerand try 2 cum
chelss_wut_elss (01/20/07 2:00:52 PM): dang
chelss_wut_elss (01/20/07 2:00:56 PM): ok
chelss_wut_elss (01/20/07 2:00:59 PM): ill try it
daddywants2playnokc (01/20/07 2:01:20 PM): so y u hold back?
chelss_wut_elss (01/20/07 2:01:25 PM): idk
chelss_wut_elss (01/20/07 2:01:30 PM): just surpirsed
chelss_wut_elss (01/20/07 2:01:36 PM): like UH
chelss_wut_elss (01/20/07 2:01:38 PM): whats that
daddywants2playnokc (01/20/07 2:01:56 PM): thats when u findbetter spots
chelss_wut_elss (01/20/07 2:02:04 PM): in the shower?
daddywants2playnokc (01/20/07 2:02:22 PM): or in bed
chelss_wut_elss (01/20/07 2:02:26 PM): o
daddywants2playnokc (01/20/07 2:02:46 PM): u having peorids
chelss_wut_elss (01/20/07 2:03:09 PM): ya
daddywants2playnokc (01/20/07 2:03:24 PM): whens the next one?
chelss_wut_elss (01/20/07 2:03:45 PM): hmm lemme check
daddywants2playnokc (01/20/07 2:04:04 PM): not in 2wks i hope
chelss_wut_elss (01/20/07 2:04:21 PM): prolly around feb 8
chelss_wut_elss (01/20/07 2:04:27 PM): no not in 2eweeks
daddywants2playnokc (01/20/07 2:05:07 PM): so u like tosuckon cock?
chelss_wut_elss (01/20/07 2:05:15 PM): ya it was cool
daddywants2playnokc (01/20/07 2:05:35 PM): did u grabahold of it?
chelss_wut_elss (01/20/07 2:05:42 PM): ya
daddywants2playnokc (01/20/07 2:06:17 PM): u run your hand upand down it
chelss_wut_elss (01/20/07 2:06:22 PM): ya
daddywants2playnokc (01/20/07 2:06:33 PM): jackit off
chelss_wut_elss (01/20/07 2:06:40 PM): ya sure
daddywants2playnokc (01/20/07 2:07:06 PM): so u like it when itcums?
chelss_wut_elss (01/20/07 2:07:23 PM): ya its kinda cool
daddywants2playnokc (01/20/07 2:07:41 PM): so diduplay with hiscum?
chelss_wut_elss (01/20/07 2:07:45 PM): play??
chelss_wut_elss (01/20/07 2:07:48 PM): like how
daddywants2playnokc (01/20/07 2:07:57 PM): feel it on u
chelss_wut_elss (01/20/07 2:07:58 PM): i wiped it off
chelss_wut_elss (01/20/07 2:08:02 PM): lol
daddywants2playnokc (01/20/07 2:08:07 PM): lol
daddywants2playnokc (01/20/07 2:08:34 PM): mayb uwilllikeit on your tits
chelss_wut_elss (01/20/07 2:08:48 PM): umm
chelss_wut_elss (01/20/07 2:08:50 PM): ok maybe
chelss_wut_elss (01/20/07 2:08:57 PM): :|
chelss_wut_elss (01/20/07 2:09:03 PM): and y wud i want that?
chelss_wut_elss (01/20/07 2:09:04 PM): lol
daddywants2playnokc (01/20/07 2:09:26 PM): 2 tryand c ifulike
daddywants2playnokc (01/20/07 2:09:48 PM): yournipples pop out?
chelss_wut_elss (01/20/07 2:09:48 PM): ok y not
chelss_wut_elss (01/20/07 2:09:52 PM): out??
chelss_wut_elss (01/20/07 2:09:55 PM): how else?
daddywants2playnokc (01/20/07 2:10:21 PM): what size isyr nipples?
chelss_wut_elss (01/20/07 2:10:29 PM): idk
chelss_wut_elss (01/20/07 2:10:30 PM): like
chelss_wut_elss (01/20/07 2:10:32 PM): idk
daddywants2playnokc (01/20/07 2:10:35 PM): pencial eraser size?
chelss_wut_elss (01/20/07 2:10:36 PM): liek quarters??????
daddywants2playnokc (01/20/07 2:11:01 PM): whats that?
chelss_wut_elss (01/20/07 2:11:09 PM): size of quarters
daddywants2playnokc (01/20/07 2:11:31 PM): yesbuthardmiddle?
chelss_wut_elss (01/20/07 2:11:36 PM): umm
chelss_wut_elss (01/20/07 2:11:44 PM): kinda mediem
daddywants2playnokc (01/20/07 2:12:09 PM): bet uhaveway hot tits
chelss_wut_elss (01/20/07 2:12:18 PM): lol i guess
daddywants2playnokc (01/20/07 2:12:41 PM): so u spendall nitewith me?
chelss_wut_elss (01/20/07 2:12:49 PM): ya if u want
daddywants2playnokc (01/20/07 2:13:08 PM): yeahwantu to ballover me
daddywants2playnokc (01/20/07 2:13:41 PM): so u embarressedabout yr body?
chelss_wut_elss (01/20/07 2:13:48 PM): not relly
chelss_wut_elss (01/20/07 2:13:53 PM): i no im cute lol
daddywants2playnokc (01/20/07 2:14:09 PM): way cool
chelss_wut_elss (01/20/07 2:14:32 PM): izzat bad?
chelss_wut_elss (01/20/07 2:14:38 PM): that i no im cute
daddywants2playnokc (01/20/07 2:14:39 PM): wouldu like me2 take somepics of u?
daddywants2playnokc (01/20/07 2:14:57 PM): i like yrlooks
chelss_wut_elss (01/20/07 2:15:12 PM): lol
chelss_wut_elss (01/20/07 2:15:13 PM): ya
daddywants2playnokc (01/20/07 2:15:19 PM): wish u hada ful facepic
chelss_wut_elss (01/20/07 2:15:24 PM): ya me too
daddywants2playnokc (01/20/07 2:15:44 PM): when wasotherstaken?
chelss_wut_elss (01/20/07 2:16:06 PM): lemme c
chelss_wut_elss (01/20/07 2:16:12 PM): last fall
daddywants2playnokc (01/20/07 2:16:28 PM): so u just got better
chelss_wut_elss (01/20/07 2:16:50 PM): i did??
daddywants2playnokc (01/20/07 2:16:58 PM): u wear thongs?
daddywants2playnokc (01/20/07 2:17:07 PM): or pantys?
chelss_wut_elss (01/20/07 2:17:18 PM): thongs and bikinis
daddywants2playnokc (01/20/07 2:17:48 PM): so u notice boys and girls looking at u?
chelss_wut_elss (01/20/07 2:17:54 PM): boys
chelss_wut_elss (01/20/07 2:17:55 PM): lol
chelss_wut_elss (01/20/07 2:17:59 PM): o dnag hes home
chelss_wut_elss (01/20/07 2:18:04 PM): ttyl
daddywants2playnokc (01/20/07 2:18:10 PM): call me
daddywants2playnokc (01/21/07 6:55:11 AM): was way cool we got2 chat on phone look4ward tomore
daddywants2playnokc (01/21/07 5:50:29 PM): hi u here?
chelss_wut_elss (01/21/07 5:50:49 PM): hi
daddywants2playnokc (01/21/07 5:51:05 PM): what u up 2/
chelss_wut_elss (01/21/07 5:51:16 PM): nuttin
daddywants2playnokc (01/21/07 5:51:39 PM): u get my message?
chelss_wut_elss (01/21/07 5:51:44 PM): ya lol
daddywants2playnokc (01/21/07 5:51:50 PM): :D
daddywants2playnokc (01/21/07 5:52:15 PM): i sound like what u exepected?
chelss_wut_elss (01/21/07 5:52:24 PM): better
chelss_wut_elss (01/21/07 5:52:33 PM): how abt me
daddywants2playnokc (01/21/07 5:52:33 PM): oh really?
chelss_wut_elss (01/21/07 5:52:52 PM): well u didnt no when i was goona call
chelss_wut_elss (01/21/07 5:53:00 PM): and i thot u mite b mad
chelss_wut_elss (01/21/07 5:53:09 PM): but u sounded like u were glad
chelss_wut_elss (01/21/07 5:53:15 PM): lol
daddywants2playnokc (01/21/07 5:53:22 PM): very much 
daddywants2playnokc (01/21/07 5:53:38 PM): u sound much older
chelss_wut_elss (01/21/07 5:53:46 PM): i do!!
chelss_wut_elss (01/21/07 5:53:49 PM): tyvm!!
daddywants2playnokc (01/21/07 5:54:00 PM): i liked 
chelss_wut_elss (01/21/07 5:54:07 PM): i wish i loked older
daddywants2playnokc (01/21/07 5:54:12 PM): wish u could call again/
chelss_wut_elss (01/21/07 5:54:15 PM): ;)
chelss_wut_elss (01/21/07 5:54:21 PM): ya me to
chelss_wut_elss (01/21/07 5:54:25 PM): i will when i can
daddywants2playnokc (01/21/07 5:54:58 PM): u know i dont mind calling u when its safe
chelss_wut_elss (01/21/07 5:55:03 PM): ok
chelss_wut_elss (01/21/07 5:55:07 PM): ill let u no
daddywants2playnokc (01/21/07 5:55:16 PM): cool
daddywants2playnokc (01/21/07 5:55:24 PM): so u not alone?
chelss_wut_elss (01/21/07 5:55:29 PM): there here
daddywants2playnokc (01/21/07 5:55:35 PM): i see
daddywants2playnokc (01/21/07 5:55:56 PM): u know what i did already?
chelss_wut_elss (01/21/07 5:55:59 PM): wut
daddywants2playnokc (01/21/07 5:56:23 PM): got us a room in lawton at bestwestern
chelss_wut_elss (01/21/07 5:56:26 PM): omg
chelss_wut_elss (01/21/07 5:56:30 PM): ur kidding
chelss_wut_elss (01/21/07 5:56:32 PM): 4 when??
chelss_wut_elss (01/21/07 5:56:55 PM): what day?
chelss_wut_elss (01/21/07 5:57:02 PM): with room servise????
chelss_wut_elss (01/21/07 5:57:04 PM): lol
daddywants2playnokc (01/21/07 5:57:08 PM): when u tell me 
chelss_wut_elss (01/21/07 5:57:20 PM): how can u if u dont no when
daddywants2playnokc (01/21/07 5:57:35 PM): i got my ways baby
chelss_wut_elss (01/21/07 5:57:41 PM): u no sum1 there huh
chelss_wut_elss (01/21/07 5:57:43 PM): wow
daddywants2playnokc (01/21/07 5:57:53 PM): B-)
chelss_wut_elss (01/21/07 5:57:56 PM): they got room srvise?
chelss_wut_elss (01/21/07 5:57:57 PM): LOL
chelss_wut_elss (01/21/07 5:58:06 PM): B-)
chelss_wut_elss (01/21/07 5:58:08 PM): me to
chelss_wut_elss (01/21/07 5:58:22 PM): :D
chelss_wut_elss (01/21/07 5:58:27 PM): :-*
daddywants2playnokc (01/21/07 5:58:38 PM): yes u will have rm ser
chelss_wut_elss (01/21/07 5:58:43 PM): coool
daddywants2playnokc (01/21/07 5:59:15 PM): so when will the date b?
chelss_wut_elss (01/21/07 5:59:44 PM): i think there leaving that friday
chelss_wut_elss (01/21/07 5:59:47 PM): feb 2
chelss_wut_elss (01/21/07 6:00:03 PM): but maybe sat morning
daddywants2playnokc (01/21/07 6:00:16 PM): so when will u b able to b with me?
chelss_wut_elss (01/21/07 6:00:16 PM): i dont wanna ask to much and get them suspisious
chelss_wut_elss (01/21/07 6:00:34 PM): u gonna pick me up rite?
daddywants2playnokc (01/21/07 6:01:02 PM): yes if thats what works best 4 u
chelss_wut_elss (01/21/07 6:01:08 PM): ya i think so
chelss_wut_elss (01/21/07 6:01:19 PM): this is so cool
daddywants2playnokc (01/21/07 6:01:47 PM): yeah u being honest right?
chelss_wut_elss (01/21/07 6:01:52 PM): abt what
chelss_wut_elss (01/21/07 6:01:57 PM): if i wanna ?
daddywants2playnokc (01/21/07 6:02:31 PM): think this is cool because i do i know
chelss_wut_elss (01/21/07 6:02:43 PM): ya
chelss_wut_elss (01/21/07 6:02:55 PM): i want sumthin differnt
daddywants2playnokc (01/21/07 6:03:25 PM): well me 2 just know that u will b very diff 4 me
chelss_wut_elss (01/21/07 6:03:43 PM): why
daddywants2playnokc (01/21/07 6:03:57 PM): meaning our ages
daddywants2playnokc (01/21/07 6:04:07 PM): u being so young
chelss_wut_elss (01/21/07 6:04:10 PM): i no
chelss_wut_elss (01/21/07 6:04:18 PM): i guess it shud matter
daddywants2playnokc (01/21/07 6:04:43 PM): i dont want u 2 b hurt in later life
chelss_wut_elss (01/21/07 6:04:48 PM): but i dont think it does
chelss_wut_elss (01/21/07 6:04:50 PM): y?
chelss_wut_elss (01/21/07 6:04:54 PM): i aint a virgin
chelss_wut_elss (01/21/07 6:04:58 PM): i aint done a lot
chelss_wut_elss (01/21/07 6:05:04 PM): u aint gonna hit me r u
chelss_wut_elss (01/21/07 6:05:12 PM): :(
chelss_wut_elss (01/21/07 6:05:27 PM): :-S
daddywants2playnokc (01/21/07 6:05:50 PM): oh baby not a chance
chelss_wut_elss (01/21/07 6:06:18 PM): then y
daddywants2playnokc (01/21/07 6:06:22 PM): but dont want u to b hurt mentally u know
chelss_wut_elss (01/21/07 6:06:23 PM): ur not like 80 r u
chelss_wut_elss (01/21/07 6:06:45 PM): we aint gotta do this if u dont want
chelss_wut_elss (01/21/07 6:06:57 PM): if u change ur mind its ok
daddywants2playnokc (01/21/07 6:07:16 PM): no no 80 and yes i want very much
chelss_wut_elss (01/21/07 6:07:20 PM): lol
chelss_wut_elss (01/21/07 6:07:46 PM): ok
daddywants2playnokc (01/21/07 6:07:59 PM): do u want to backout?
chelss_wut_elss (01/21/07 6:08:03 PM): nope
chelss_wut_elss (01/21/07 6:08:09 PM): but if u change ur mind
chelss_wut_elss (01/21/07 6:08:14 PM): just tell me ok?
chelss_wut_elss (01/21/07 6:08:24 PM): i dont want u havin no heart attck in the motel
chelss_wut_elss (01/21/07 6:08:27 PM): LOL
daddywants2playnokc (01/21/07 6:08:30 PM): thats fair but u have 2 do same
chelss_wut_elss (01/21/07 6:08:36 PM): ya i will
chelss_wut_elss (01/21/07 6:08:43 PM): i just think
chelss_wut_elss (01/21/07 6:08:50 PM): ...ur goona b fun 2 b around
daddywants2playnokc (01/21/07 6:08:59 PM): damn u r way hot
chelss_wut_elss (01/21/07 6:09:03 PM): LOLK
chelss_wut_elss (01/21/07 6:09:06 PM): LOL
daddywants2playnokc (01/21/07 6:09:08 PM): u will b 2
chelss_wut_elss (01/21/07 6:09:14 PM): ya
chelss_wut_elss (01/21/07 6:09:23 PM): u got a good sence of humor
chelss_wut_elss (01/21/07 6:09:35 PM): i cud tell on the fone ur a fun guy
daddywants2playnokc (01/21/07 6:10:13 PM): yes very easy going not raging ass hole
chelss_wut_elss (01/21/07 6:10:21 PM): ROFLMAO
chelss_wut_elss (01/21/07 6:10:36 PM): =))
chelss_wut_elss (01/21/07 6:10:39 PM): c??
chelss_wut_elss (01/21/07 6:10:41 PM): ur funny
daddywants2playnokc (01/21/07 6:10:56 PM): wish u had a good pic 4 me would like 2 c u 
chelss_wut_elss (01/21/07 6:11:04 PM): ya ima try
chelss_wut_elss (01/21/07 6:11:09 PM): hey i g2g
chelss_wut_elss (01/21/07 6:11:13 PM): were eating now
chelss_wut_elss (01/21/07 6:11:17 PM): ttyl??
daddywants2playnokc (01/21/07 6:11:20 PM): kk
daddywants2playnokc (01/21/07 6:11:23 PM): call
chelss_wut_elss (01/21/07 6:11:26 PM): ima try
daddywants2playnokc (01/21/07 6:11:32 PM): :D
daddywants2playnokc (01/21/07 8:01:54 PM): ;)
daddywants2playnokc (01/21/07 8:02:41 PM): hey u sexy thing
daddywants2playnokc (01/22/07 6:01:07 PM): :-h
chelss_wut_elss (01/22/07 6:01:18 PM): hey
chelss_wut_elss (01/22/07 6:01:25 PM): almost reddy 4 dinner
daddywants2playnokc (01/22/07 6:01:45 PM): oh what u eatin?
chelss_wut_elss (01/22/07 6:01:52 PM): hot dogs
chelss_wut_elss (01/22/07 6:01:54 PM): :(
chelss_wut_elss (01/22/07 6:02:01 PM): rice
chelss_wut_elss (01/22/07 6:02:06 PM): smae old shit
daddywants2playnokc (01/22/07 6:02:12 PM): really thats what i had
chelss_wut_elss (01/22/07 6:02:19 PM): ur lyin lol
daddywants2playnokc (01/22/07 6:02:32 PM): no truth
chelss_wut_elss (01/22/07 6:02:38 PM): wow
daddywants2playnokc (01/22/07 6:02:54 PM): so u have a good day?
chelss_wut_elss (01/22/07 6:03:16 PM): ok ecept 4 skool
chelss_wut_elss (01/22/07 6:03:18 PM): lol
daddywants2playnokc (01/22/07 6:03:25 PM): cool
daddywants2playnokc (01/22/07 6:03:47 PM): so u think u can call me 2nite?
chelss_wut_elss (01/22/07 6:03:55 PM): ima try
daddywants2playnokc (01/22/07 6:04:10 PM): kk if not itscool
chelss_wut_elss (01/22/07 6:04:35 PM): like wut times good
daddywants2playnokc (01/22/07 6:05:03 PM): when would b the best time 4 u?
chelss_wut_elss (01/22/07 6:05:24 PM): idk
daddywants2playnokc (01/22/07 6:05:59 PM): anytime here but whenever is good 4 u
daddywants2playnokc (01/22/07 6:06:26 PM): will utell me somthing?
chelss_wut_elss (01/22/07 6:06:29 PM): wut
daddywants2playnokc (01/22/07 6:06:40 PM): what r u wearing?
chelss_wut_elss (01/22/07 6:06:43 PM): lol
chelss_wut_elss (01/22/07 6:06:46 PM): jeans
daddywants2playnokc (01/22/07 6:06:49 PM): ;)
chelss_wut_elss (01/22/07 6:06:53 PM): hoodie
chelss_wut_elss (01/22/07 6:07:01 PM): pink fuzzy knee sox
chelss_wut_elss (01/22/07 6:07:13 PM): slippers
daddywants2playnokc (01/22/07 6:07:16 PM): uummmmm bra?
chelss_wut_elss (01/22/07 6:07:19 PM): o ya
chelss_wut_elss (01/22/07 6:07:21 PM): blue
daddywants2playnokc (01/22/07 6:07:27 PM): panties?
chelss_wut_elss (01/22/07 6:07:34 PM): also blue
daddywants2playnokc (01/22/07 6:07:43 PM): yummy
chelss_wut_elss (01/22/07 6:07:59 PM): lol
daddywants2playnokc (01/22/07 6:08:07 PM): silly huh?
chelss_wut_elss (01/22/07 6:08:19 PM): no
daddywants2playnokc (01/22/07 6:08:45 PM): so u tell anyone what we r doing?
chelss_wut_elss (01/22/07 6:08:51 PM): hell no!
chelss_wut_elss (01/22/07 6:08:56 PM): u kiddin me?!
daddywants2playnokc (01/22/07 6:09:04 PM): good girl
daddywants2playnokc (01/22/07 6:09:15 PM): u da best
chelss_wut_elss (01/22/07 6:09:30 PM): lol
chelss_wut_elss (01/22/07 6:09:38 PM): i dont wanna get in trubbbl
chelss_wut_elss (01/22/07 6:09:44 PM): i been grounded enuff
chelss_wut_elss (01/22/07 6:09:49 PM): :(
daddywants2playnokc (01/22/07 6:10:02 PM): i would go 2 jail lol
chelss_wut_elss (01/22/07 6:10:07 PM): ya
chelss_wut_elss (01/22/07 6:10:08 PM): i no
chelss_wut_elss (01/22/07 6:10:13 PM): that too
daddywants2playnokc (01/22/07 6:10:26 PM): sex with a minor 
chelss_wut_elss (01/22/07 6:10:26 PM): ur nice and i dont wanna get u in trubbl
chelss_wut_elss (01/22/07 6:10:41 PM): well we aint gotta do it if u dont want to
daddywants2playnokc (01/22/07 6:11:02 PM): u r worth the risk
chelss_wut_elss (01/22/07 6:11:05 PM): awww
chelss_wut_elss (01/22/07 6:11:09 PM): :-*
chelss_wut_elss (01/22/07 6:11:11 PM): c
daddywants2playnokc (01/22/07 6:11:16 PM): :">
chelss_wut_elss (01/22/07 6:11:19 PM): ur real sweet 2 me
daddywants2playnokc (01/22/07 6:11:51 PM): u do have a way with me
chelss_wut_elss (01/22/07 6:11:56 PM): LOL
chelss_wut_elss (01/22/07 6:12:13 PM): well i g2g eat now
chelss_wut_elss (01/22/07 6:12:16 PM): maybe ttyl?
daddywants2playnokc (01/22/07 6:12:23 PM): cool
daddywants2playnokc (01/22/07 6:12:28 PM): =((
chelss_wut_elss (01/26/07 7:08:49 PM): hey boddy
chelss_wut_elss (01/26/07 7:08:52 PM): lol
chelss_wut_elss (01/26/07 7:09:01 PM): bobby =;
daddywants2playnokc (01/27/07 5:16:55 AM): hey sweety how r u gotta work 2day but call me if u can
daddywants2playnokc (01/27/07 2:49:01 PM): hi
daddywants2playnokc (01/27/07 4:00:55 PM): :-P
daddywants2playnokc (01/27/07 4:01:05 PM): hi
chelss_wut_elss (01/27/07 4:01:07 PM): hi
daddywants2playnokc (01/27/07 4:01:22 PM): hey sweety how r ya?
chelss_wut_elss (01/27/07 4:01:36 PM): ok u
daddywants2playnokc (01/27/07 4:01:51 PM): freezing my ass lol
chelss_wut_elss (01/27/07 4:01:56 PM): lol y
daddywants2playnokc (01/27/07 4:02:14 PM): was out working in it this morning
chelss_wut_elss (01/27/07 4:02:37 PM): oh ok
daddywants2playnokc (01/27/07 4:02:44 PM): is that a new pic?
chelss_wut_elss (01/27/07 4:02:49 PM): ya
chelss_wut_elss (01/27/07 4:03:00 PM): well not new new
daddywants2playnokc (01/27/07 4:03:04 PM): y dont u show your face?
chelss_wut_elss (01/27/07 4:03:16 PM): ishowed u all my pix rite
daddywants2playnokc (01/27/07 4:03:32 PM): 3 of them
daddywants2playnokc (01/27/07 4:03:45 PM): is all i have seen
chelss_wut_elss (01/27/07 4:03:51 PM): y u wanna c more
chelss_wut_elss (01/27/07 4:03:54 PM): i got like 6
daddywants2playnokc (01/27/07 4:03:59 PM): yeah
chelss_wut_elss (01/27/07 4:04:32 PM): u can c my face there rite
daddywants2playnokc (01/27/07 4:04:44 PM): yes yummy
chelss_wut_elss (01/27/07 4:04:48 PM): lol ty
daddywants2playnokc (01/27/07 4:04:56 PM): u r a doll
chelss_wut_elss (01/27/07 4:05:11 PM): tyvm! :">
daddywants2playnokc (01/27/07 4:05:21 PM): yvw
chelss_wut_elss (01/27/07 4:05:22 PM): i didnt show u that 1 b4??
daddywants2playnokc (01/27/07 4:05:29 PM): nope
chelss_wut_elss (01/27/07 4:06:07 PM): ok
daddywants2playnokc (01/27/07 4:06:10 PM): like to hold u close 2 me lol
chelss_wut_elss (01/27/07 4:06:14 PM): awww
daddywants2playnokc (01/27/07 4:06:23 PM): :">
daddywants2playnokc (01/27/07 4:06:47 PM): so what others u got?
chelss_wut_elss (01/27/07 4:07:05 PM): oh ya 
chelss_wut_elss (01/27/07 4:07:12 PM): oops
daddywants2playnokc (01/27/07 4:07:20 PM): :D yeah
chelss_wut_elss (01/27/07 4:07:41 PM): lol
daddywants2playnokc (01/27/07 4:07:51 PM): ;)
daddywants2playnokc (01/27/07 4:08:10 PM): way hot baby
chelss_wut_elss (01/27/07 4:08:16 PM): awww ur sweet
daddywants2playnokc (01/27/07 4:08:29 PM): so what u doin 2nite?
chelss_wut_elss (01/27/07 4:08:35 PM): uk
chelss_wut_elss (01/27/07 4:08:43 PM): were having famly nite
chelss_wut_elss (01/27/07 4:08:46 PM): *gag*
chelss_wut_elss (01/27/07 4:08:58 PM): watching a dvd and having dinner 2gether
daddywants2playnokc (01/27/07 4:09:00 PM): oh well thats cool
chelss_wut_elss (01/27/07 4:09:08 PM): can u beleve this shit/??
chelss_wut_elss (01/27/07 4:09:13 PM): nO its not cool lol
daddywants2playnokc (01/27/07 4:09:30 PM): wish i could cum see ya
chelss_wut_elss (01/27/07 4:09:34 PM): ya i no
daddywants2playnokc (01/27/07 4:09:49 PM): i would to i am so bored
chelss_wut_elss (01/27/07 4:10:01 PM): me to 
chelss_wut_elss (01/27/07 4:10:05 PM): i hate it ehre
daddywants2playnokc (01/27/07 4:10:28 PM): oh baby i know
daddywants2playnokc (01/27/07 4:10:41 PM): what can i do 2 help you?
chelss_wut_elss (01/27/07 4:10:50 PM): lol idk
chelss_wut_elss (01/27/07 4:10:59 PM): ur just bein here now is cool
chelss_wut_elss (01/27/07 4:11:06 PM): u understand
daddywants2playnokc (01/27/07 4:11:16 PM): yes i do
daddywants2playnokc (01/27/07 4:11:42 PM): i think about u everyday
chelss_wut_elss (01/27/07 4:11:46 PM): this is me n breanna
chelss_wut_elss (01/27/07 4:11:49 PM): from pennsy
chelss_wut_elss (01/27/07 4:11:51 PM): u DO???
chelss_wut_elss (01/27/07 4:11:53 PM): wow
chelss_wut_elss (01/27/07 4:12:13 PM): goofy i no
daddywants2playnokc (01/27/07 4:12:29 PM): yeah i do
daddywants2playnokc (01/27/07 4:12:47 PM): that your best friend?
chelss_wut_elss (01/27/07 4:12:52 PM): was
chelss_wut_elss (01/27/07 4:12:54 PM): from pennsy
chelss_wut_elss (01/27/07 4:12:56 PM): :(
daddywants2playnokc (01/27/07 4:13:13 PM): oh damn
daddywants2playnokc (01/27/07 4:13:25 PM): shes cute like u
chelss_wut_elss (01/27/07 4:13:29 PM): ty
chelss_wut_elss (01/27/07 4:13:47 PM): dang i look ssooooo goofy there
chelss_wut_elss (01/27/07 4:13:48 PM): yuk
daddywants2playnokc (01/27/07 4:14:08 PM): no u look very lickable babe
chelss_wut_elss (01/27/07 4:14:12 PM): lol
daddywants2playnokc (01/27/07 4:14:16 PM): :D
chelss_wut_elss (01/27/07 4:14:23 PM): i no u said u wanted to
chelss_wut_elss (01/27/07 4:14:27 PM): :">
daddywants2playnokc (01/27/07 4:14:46 PM): oh baby i sure do if u want me to
chelss_wut_elss (01/27/07 4:15:02 PM): ya
chelss_wut_elss (01/27/07 4:15:13 PM): u said u like to
chelss_wut_elss (01/27/07 4:15:19 PM): and u was good at it LOL
daddywants2playnokc (01/27/07 4:15:45 PM): well u will see 
daddywants2playnokc (01/27/07 4:16:06 PM): then u can tell me
chelss_wut_elss (01/27/07 4:16:11 PM): ok
chelss_wut_elss (01/27/07 4:16:18 PM): give u a grade lol
daddywants2playnokc (01/27/07 4:16:35 PM): sure i would like that
daddywants2playnokc (01/27/07 4:16:37 PM): lol
chelss_wut_elss (01/27/07 4:16:41 PM): a report card lol
daddywants2playnokc (01/27/07 4:17:03 PM): if i am 2 bad u might have to spank me lol
chelss_wut_elss (01/27/07 4:17:08 PM): awww
daddywants2playnokc (01/27/07 4:17:13 PM): lol
chelss_wut_elss (01/27/07 4:17:15 PM): with my hand??
daddywants2playnokc (01/27/07 4:17:27 PM): yeah
chelss_wut_elss (01/27/07 4:17:42 PM): oh
chelss_wut_elss (01/27/07 4:17:45 PM): ok sure lol
chelss_wut_elss (01/27/07 4:17:50 PM): u like that??
daddywants2playnokc (01/27/07 4:18:26 PM): yeah mayb u would like to rub my cock also?
chelss_wut_elss (01/27/07 4:18:34 PM): sure
daddywants2playnokc (01/27/07 4:18:43 PM): uummmmmmmm
daddywants2playnokc (01/27/07 4:19:02 PM): what would u want me 2 do?
chelss_wut_elss (01/27/07 4:19:08 PM): well
chelss_wut_elss (01/27/07 4:19:09 PM): idk
chelss_wut_elss (01/27/07 4:19:13 PM): wutever
chelss_wut_elss (01/27/07 4:19:20 PM): a s long as u dont hit me
chelss_wut_elss (01/27/07 4:19:25 PM): or hurt me like
daddywants2playnokc (01/27/07 4:19:43 PM): that wont ever happen babe
chelss_wut_elss (01/27/07 4:19:47 PM): y
daddywants2playnokc (01/27/07 4:19:53 PM): not a mean guy
chelss_wut_elss (01/27/07 4:19:56 PM): u got sumthin specal u like to do?
daddywants2playnokc (01/27/07 4:20:10 PM): yesssssss
chelss_wut_elss (01/27/07 4:20:20 PM): wut
daddywants2playnokc (01/27/07 4:20:52 PM): lick and suck your pussy untill u cum in my mouth
chelss_wut_elss (01/27/07 4:20:57 PM): o
chelss_wut_elss (01/27/07 4:21:15 PM): that sounds ez
chelss_wut_elss (01/27/07 4:21:16 PM): LOL
chelss_wut_elss (01/27/07 4:21:18 PM): for me
daddywants2playnokc (01/27/07 4:21:35 PM): so what would u really like me to do?
chelss_wut_elss (01/27/07 4:21:58 PM): that sounds good lol
chelss_wut_elss (01/27/07 4:22:09 PM): my ex never did that
daddywants2playnokc (01/27/07 4:22:27 PM): u never had yr pussy eat?
chelss_wut_elss (01/27/07 4:22:30 PM): no
chelss_wut_elss (01/27/07 4:22:39 PM): jared thot it was messy
daddywants2playnokc (01/27/07 4:22:44 PM): was thinking u said that b 4
chelss_wut_elss (01/27/07 4:22:54 PM): that he ate me?
chelss_wut_elss (01/27/07 4:22:57 PM): or not?
daddywants2playnokc (01/27/07 4:23:00 PM): not
chelss_wut_elss (01/27/07 4:23:08 PM): he didnt wanna
daddywants2playnokc (01/27/07 4:23:21 PM): yes its messy because u get so wet
chelss_wut_elss (01/27/07 4:23:26 PM): o
chelss_wut_elss (01/27/07 4:23:32 PM): it was ok with me
daddywants2playnokc (01/27/07 4:23:39 PM): i wanna taste yr jucises
chelss_wut_elss (01/27/07 4:23:40 PM): i was nervos anyway
daddywants2playnokc (01/27/07 4:23:58 PM): u think u will b with me?
chelss_wut_elss (01/27/07 4:24:05 PM): naw ur funny
chelss_wut_elss (01/27/07 4:24:09 PM): i feel ez with u
daddywants2playnokc (01/27/07 4:24:32 PM): cool i wont put u in a spot 4 sure
chelss_wut_elss (01/27/07 4:24:36 PM): k
daddywants2playnokc (01/27/07 4:24:56 PM): so that this weekend cuming up?
chelss_wut_elss (01/27/07 4:25:03 PM): not today
chelss_wut_elss (01/27/07 4:25:05 PM): lol duh
chelss_wut_elss (01/27/07 4:25:09 PM): next
daddywants2playnokc (01/27/07 4:25:24 PM): yeah thats what i meant lol
chelss_wut_elss (01/27/07 4:25:25 PM): 8-}
chelss_wut_elss (01/27/07 4:25:31 PM): sorry im stupid
daddywants2playnokc (01/27/07 4:25:45 PM): so when u b ready fri sat?
daddywants2playnokc (01/27/07 4:25:54 PM): no yr r not
chelss_wut_elss (01/27/07 4:26:00 PM): not sure when they leaving
chelss_wut_elss (01/27/07 4:26:20 PM): i think there goin fri afternoon
chelss_wut_elss (01/27/07 4:26:38 PM): my dad said sumthin abt taking off erly from work
daddywants2playnokc (01/27/07 4:26:58 PM): i c so what will u do call me then?
chelss_wut_elss (01/27/07 4:27:05 PM): i cud ya
chelss_wut_elss (01/27/07 4:27:14 PM): if i find otu b4 then
chelss_wut_elss (01/27/07 4:27:21 PM): ill tell u here
daddywants2playnokc (01/27/07 4:27:29 PM): cool 
chelss_wut_elss (01/27/07 4:27:29 PM): u cud come here friday nite?
daddywants2playnokc (01/27/07 4:27:40 PM): yeah?
chelss_wut_elss (01/27/07 4:27:45 PM): ok with me
daddywants2playnokc (01/27/07 4:28:09 PM): well wont they have somone keeping a eye on u?
chelss_wut_elss (01/27/07 4:28:14 PM): nope
daddywants2playnokc (01/27/07 4:28:20 PM): u sure?
chelss_wut_elss (01/27/07 4:28:27 PM): dang i hope not
chelss_wut_elss (01/27/07 4:28:34 PM): there only gone til sunday
chelss_wut_elss (01/27/07 4:28:42 PM): lol superbowl lol
daddywants2playnokc (01/27/07 4:28:48 PM): hehe
daddywants2playnokc (01/27/07 4:29:00 PM): have they left u alone b 4?
chelss_wut_elss (01/27/07 4:29:11 PM): yeah 1 time
daddywants2playnokc (01/27/07 4:29:19 PM): and it go ok?
chelss_wut_elss (01/27/07 4:29:21 PM): ya
daddywants2playnokc (01/27/07 4:29:40 PM): so no reason 4 them to check up?
chelss_wut_elss (01/27/07 4:29:57 PM): last time lisa left her cell with me
chelss_wut_elss (01/27/07 4:30:09 PM): think shes goon a again
chelss_wut_elss (01/27/07 4:30:22 PM): we staying here or what?
chelss_wut_elss (01/27/07 4:30:25 PM): not, rite
daddywants2playnokc (01/27/07 4:30:35 PM): what do u think?
daddywants2playnokc (01/27/07 4:30:41 PM): is best
chelss_wut_elss (01/27/07 4:30:46 PM): dang idk
chelss_wut_elss (01/27/07 4:30:49 PM): we got a cat now
chelss_wut_elss (01/27/07 4:31:00 PM): but i cud leave him 1 nite hed b ok
chelss_wut_elss (01/27/07 4:31:11 PM): u rutehr stay here?
daddywants2playnokc (01/27/07 4:31:34 PM): well is ther a place i can park that i could walk to yr house?
chelss_wut_elss (01/27/07 4:31:43 PM): ya down the road some
daddywants2playnokc (01/27/07 4:32:06 PM): cause wont b smart to park in driveway
chelss_wut_elss (01/27/07 4:32:11 PM): no
chelss_wut_elss (01/27/07 4:32:30 PM): ya 4 sure theres lotsa places u cud park that aint 2 far
daddywants2playnokc (01/27/07 4:32:54 PM): nobody screw with my ride?
chelss_wut_elss (01/27/07 4:32:58 PM): lol
chelss_wut_elss (01/27/07 4:33:15 PM): what kinda car u got??
chelss_wut_elss (01/27/07 4:33:18 PM): sunthin hot?
daddywants2playnokc (01/27/07 4:33:35 PM): shortbed dodge pickup
daddywants2playnokc (01/27/07 4:33:47 PM): no not hot
chelss_wut_elss (01/27/07 4:33:49 PM): lol
chelss_wut_elss (01/27/07 4:33:54 PM): no1 wud mess with that here
chelss_wut_elss (01/27/07 4:33:59 PM): o sorry
chelss_wut_elss (01/27/07 4:34:03 PM): :(
daddywants2playnokc (01/27/07 4:34:09 PM): lol u r 2 cool
chelss_wut_elss (01/27/07 4:34:17 PM): what colors ur car
chelss_wut_elss (01/27/07 4:34:21 PM): pu
daddywants2playnokc (01/27/07 4:34:23 PM): black
chelss_wut_elss (01/27/07 4:34:29 PM): o thats cool
chelss_wut_elss (01/27/07 4:34:38 PM): but lotsa ppl got trucks
daddywants2playnokc (01/27/07 4:34:46 PM): yep
daddywants2playnokc (01/27/07 4:35:08 PM): so if i stay with u where would we play?
chelss_wut_elss (01/27/07 4:35:13 PM): umm
chelss_wut_elss (01/27/07 4:35:22 PM): i got a queen bed
chelss_wut_elss (01/27/07 4:35:30 PM): usta be theres til they got a new 1
daddywants2playnokc (01/27/07 4:35:41 PM): uuummmmm
chelss_wut_elss (01/27/07 4:35:45 PM): that ok?
daddywants2playnokc (01/27/07 4:35:52 PM): hell ya
chelss_wut_elss (01/27/07 4:36:10 PM): ok lol
chelss_wut_elss (01/27/07 4:36:19 PM): dang there callin
chelss_wut_elss (01/27/07 4:36:29 PM): i got 2 help make dinner!!!
chelss_wut_elss (01/27/07 4:36:36 PM): for frickin famly nite!!!
daddywants2playnokc (01/27/07 4:36:39 PM): call me if u can
chelss_wut_elss (01/27/07 4:36:43 PM): ima try
chelss_wut_elss (01/27/07 4:36:47 PM): :-*
daddywants2playnokc (01/27/07 4:36:53 PM): kisses 2 ya
chelss_wut_elss (01/27/07 4:37:00 PM): ttyl bobby
daddywants2playnokc (01/27/07 4:37:02 PM): :-h
daddywants2playnokc (01/27/07 4:37:11 PM): bye
daddywants2playnokc (01/29/07 3:38:22 PM): hi sweety
chelss_wut_elss (01/29/07 7:54:02 PM): hey wuts up
daddywants2playnokc (01/29/07 8:04:03 PM): hi ther
chelss_wut_elss (01/29/07 8:04:12 PM): hi
daddywants2playnokc (01/29/07 8:04:26 PM): how r u?
chelss_wut_elss (01/29/07 8:04:30 PM): ok
daddywants2playnokc (01/29/07 8:05:04 PM): so u have a good day?
chelss_wut_elss (01/29/07 8:05:07 PM): naw
chelss_wut_elss (01/29/07 8:05:09 PM): lol
chelss_wut_elss (01/29/07 8:05:18 PM): had to stay after skool to finish some old work
chelss_wut_elss (01/29/07 8:05:42 PM): u?
daddywants2playnokc (01/29/07 8:05:57 PM): i c
daddywants2playnokc (01/29/07 8:06:17 PM): was a ok day 4 me
chelss_wut_elss (01/29/07 8:06:22 PM): cool
daddywants2playnokc (01/29/07 8:06:48 PM): so what u thinking about?
chelss_wut_elss (01/29/07 8:06:56 PM): cupcakes
chelss_wut_elss (01/29/07 8:06:58 PM): lol
daddywants2playnokc (01/29/07 8:07:12 PM): great answer
chelss_wut_elss (01/29/07 8:07:21 PM): stepbitch just made some
daddywants2playnokc (01/29/07 8:07:36 PM): smells good huh?
chelss_wut_elss (01/29/07 8:07:40 PM): o dang ya
chelss_wut_elss (01/29/07 8:07:51 PM): chocolate with choc frosting
daddywants2playnokc (01/29/07 8:08:16 PM): oh my everthing a women wants lol
chelss_wut_elss (01/29/07 8:08:23 PM): lol
daddywants2playnokc (01/29/07 8:08:54 PM): so u whats your fav food?
chelss_wut_elss (01/29/07 8:09:16 PM): umm mexican food prolly
daddywants2playnokc (01/29/07 8:09:33 PM): i love it
chelss_wut_elss (01/29/07 8:09:46 PM): ya wut
chelss_wut_elss (01/29/07 8:09:55 PM): iluv hard sheel tacos
chelss_wut_elss (01/29/07 8:10:00 PM): qesadilas
chelss_wut_elss (01/29/07 8:10:16 PM): burritos
chelss_wut_elss (01/29/07 8:10:21 PM): dang 
daddywants2playnokc (01/29/07 8:10:21 PM): and a corona
chelss_wut_elss (01/29/07 8:10:25 PM): lol
chelss_wut_elss (01/29/07 8:10:31 PM): dont like beer to mch
daddywants2playnokc (01/29/07 8:10:49 PM): i just like it with mex food
chelss_wut_elss (01/29/07 8:10:54 PM): oh ok
chelss_wut_elss (01/29/07 8:11:04 PM): beer makes me fart
daddywants2playnokc (01/29/07 8:11:10 PM): hehe
daddywants2playnokc (01/29/07 8:11:25 PM): u smoke ?
chelss_wut_elss (01/29/07 8:11:28 PM): naw
chelss_wut_elss (01/29/07 8:11:31 PM): my dad does
daddywants2playnokc (01/29/07 8:11:41 PM): cool
chelss_wut_elss (01/29/07 8:11:49 PM): u?
daddywants2playnokc (01/29/07 8:11:56 PM): yeah
daddywants2playnokc (01/29/07 8:12:06 PM): that ok?
chelss_wut_elss (01/29/07 8:12:17 PM): ya im used 2 it
daddywants2playnokc (01/29/07 8:12:43 PM): tell me what u have on?
chelss_wut_elss (01/29/07 8:12:52 PM): lol
chelss_wut_elss (01/29/07 8:12:58 PM): black pants
chelss_wut_elss (01/29/07 8:13:05 PM): black top
chelss_wut_elss (01/29/07 8:13:07 PM): hoodie
chelss_wut_elss (01/29/07 8:13:11 PM): its red
daddywants2playnokc (01/29/07 8:13:23 PM): cool
daddywants2playnokc (01/29/07 8:13:50 PM): any new details on weekend?
chelss_wut_elss (01/29/07 8:14:00 PM): still dunno when they leaving
chelss_wut_elss (01/29/07 8:14:04 PM): exatly
chelss_wut_elss (01/29/07 8:14:13 PM): shes buggin still
chelss_wut_elss (01/29/07 8:14:14 PM): lol
chelss_wut_elss (01/29/07 8:14:34 PM): im guessin friday afternoon
daddywants2playnokc (01/29/07 8:14:51 PM): so when u out of school?
daddywants2playnokc (01/29/07 8:15:02 PM): time
chelss_wut_elss (01/29/07 8:15:04 PM): oh
chelss_wut_elss (01/29/07 8:15:08 PM): lol
daddywants2playnokc (01/29/07 8:15:11 PM): lol
daddywants2playnokc (01/29/07 8:15:15 PM): sorry
chelss_wut_elss (01/29/07 8:15:21 PM): be home about 345
chelss_wut_elss (01/29/07 8:15:31 PM): but i gotta do some stuff 
chelss_wut_elss (01/29/07 8:15:33 PM): chores
daddywants2playnokc (01/29/07 8:15:47 PM): yeah all cool
chelss_wut_elss (01/29/07 8:15:50 PM): b4 they come home on sunday lol
daddywants2playnokc (01/29/07 8:16:00 PM): oh ok i c
chelss_wut_elss (01/29/07 8:16:31 PM): hows like 7?
chelss_wut_elss (01/29/07 8:16:33 PM): pm
chelss_wut_elss (01/29/07 8:16:34 PM): lol
daddywants2playnokc (01/29/07 8:16:53 PM): yeah thats good 4 me
daddywants2playnokc (01/29/07 8:17:06 PM): so where u live?
chelss_wut_elss (01/29/07 8:17:11 PM): walters
chelss_wut_elss (01/29/07 8:17:19 PM): dang
chelss_wut_elss (01/29/07 8:17:21 PM): brb
chelss_wut_elss (01/29/07 8:17:24 PM): that bitch
daddywants2playnokc (01/29/07 8:17:27 PM): k
chelss_wut_elss (01/29/07 8:21:08 PM): hey
chelss_wut_elss (01/29/07 8:21:12 PM): well i got to go!!
daddywants2playnokc (01/29/07 8:21:17 PM): hey
chelss_wut_elss (01/29/07 8:21:18 PM): shes in my shit agin
chelss_wut_elss (01/29/07 8:21:22 PM): laundry
daddywants2playnokc (01/29/07 8:21:22 PM): ok
daddywants2playnokc (01/29/07 8:21:34 PM): keep me in touch
chelss_wut_elss (01/29/07 8:21:50 PM): :(
chelss_wut_elss (01/29/07 8:21:53 PM): ttyl
chelss_wut_elss (01/29/07 8:21:57 PM): :-*
daddywants2playnokc (01/29/07 8:21:59 PM): by
daddywants2playnokc (01/30/07 7:53:21 PM): hi sweety
chelss_wut_elss (01/30/07 7:56:18 PM): o hi
chelss_wut_elss (01/30/07 7:56:28 PM): sorry
daddywants2playnokc (01/30/07 7:56:37 PM): hey baby what u doing?
chelss_wut_elss (01/30/07 7:56:53 PM): dang im actully doing hw
chelss_wut_elss (01/30/07 7:56:56 PM): lol
chelss_wut_elss (01/30/07 7:57:21 PM): report due tomorow
chelss_wut_elss (01/30/07 7:57:23 PM): lol
daddywants2playnokc (01/30/07 7:57:33 PM): on what?
chelss_wut_elss (01/30/07 7:57:48 PM): ann frank
daddywants2playnokc (01/30/07 7:57:55 PM): sex with a older man?
chelss_wut_elss (01/30/07 7:58:00 PM): huh
chelss_wut_elss (01/30/07 7:58:06 PM): u dont no who she was?
daddywants2playnokc (01/30/07 7:58:13 PM): oh thats better that my idea lol
chelss_wut_elss (01/30/07 7:58:25 PM): lol ur bad
daddywants2playnokc (01/30/07 7:59:00 PM): i know lol
chelss_wut_elss (01/30/07 7:59:14 PM): thats wut i like abt u
daddywants2playnokc (01/30/07 7:59:40 PM): <---smartass
chelss_wut_elss (01/30/07 7:59:53 PM): lol
daddywants2playnokc (01/30/07 8:00:40 PM): still wanna get naked with me?
chelss_wut_elss (01/30/07 8:00:46 PM): hell ya
chelss_wut_elss (01/30/07 8:00:52 PM): i canrt wait
chelss_wut_elss (01/30/07 8:00:57 PM): u aint backing out r u?
daddywants2playnokc (01/30/07 8:01:06 PM): noway 
chelss_wut_elss (01/30/07 8:01:13 PM): cool
chelss_wut_elss (01/30/07 8:01:19 PM): can i tty tomorow??
chelss_wut_elss (01/30/07 8:01:27 PM): i just started this report lol
daddywants2playnokc (01/30/07 8:01:34 PM): what u looking 4ward 2 most?
chelss_wut_elss (01/30/07 8:01:40 PM): just havin fun
daddywants2playnokc (01/30/07 8:01:49 PM): sure sorry
chelss_wut_elss (01/30/07 8:01:54 PM): naw its ok
chelss_wut_elss (01/30/07 8:02:01 PM): but u b on tomorrow rite?
daddywants2playnokc (01/30/07 8:02:14 PM): i dont want in trouble
chelss_wut_elss (01/30/07 8:02:23 PM): o dang i dont ether
daddywants2playnokc (01/30/07 8:02:32 PM): cool c ya then cutie
chelss_wut_elss (01/30/07 8:02:39 PM): cya :-*
daddywants2playnokc (01/30/07 8:02:44 PM): :-P
daddywants2playnokc (02/01/07 12:52:02 PM): so they still going sweety?
chelss_wut_elss (02/01/07 4:49:31 PM): hey!
chelss_wut_elss (02/01/07 4:49:33 PM): u there?
chelss_wut_elss (02/01/07 9:02:38 PM): hey u there???
daddywants2playnokc (02/01/07 10:14:44 PM): hi
chelss_wut_elss (02/01/07 10:14:51 PM): hi
daddywants2playnokc (02/01/07 10:15:06 PM): how r ya?
chelss_wut_elss (02/01/07 10:15:08 PM): where u been
chelss_wut_elss (02/01/07 10:15:24 PM): im cool
daddywants2playnokc (02/01/07 10:15:40 PM): was out with a buddy
chelss_wut_elss (02/01/07 10:15:45 PM): k
daddywants2playnokc (02/01/07 10:15:55 PM): u miss me huh?
chelss_wut_elss (02/01/07 10:16:09 PM): yeah
daddywants2playnokc (02/01/07 10:16:21 PM): so is that a new pic?
chelss_wut_elss (02/01/07 10:16:24 PM): been waiting 4 u
chelss_wut_elss (02/01/07 10:16:45 PM): lol just having fun
daddywants2playnokc (02/01/07 10:17:05 PM): cool
daddywants2playnokc (02/01/07 10:17:23 PM): wish u had a hot pic 2 c
daddywants2playnokc (02/01/07 10:17:29 PM): ;)
chelss_wut_elss (02/01/07 10:17:35 PM): umm lol sorry
daddywants2playnokc (02/01/07 10:17:47 PM): its ok
daddywants2playnokc (02/01/07 10:18:03 PM): that was a nice pic
chelss_wut_elss (02/01/07 10:18:13 PM): ty!!
daddywants2playnokc (02/01/07 10:18:30 PM): so how u getting to b up late?
chelss_wut_elss (02/01/07 10:18:37 PM): :-*
chelss_wut_elss (02/01/07 10:18:50 PM): my dads out and stepbitch is asleep
daddywants2playnokc (02/01/07 10:19:11 PM): oh my u rock sweety
chelss_wut_elss (02/01/07 10:19:21 PM): lol
chelss_wut_elss (02/01/07 10:19:27 PM): i do huh
chelss_wut_elss (02/01/07 10:19:46 PM): so we still on 4 tomorow??
daddywants2playnokc (02/01/07 10:19:52 PM): yeah baby u gonna rock my world?
chelss_wut_elss (02/01/07 10:20:08 PM): i hope u goona rock mine
daddywants2playnokc (02/01/07 10:20:19 PM): hehe
chelss_wut_elss (02/01/07 10:20:49 PM): u coming at 7 rite?
daddywants2playnokc (02/01/07 10:21:21 PM): is that gonna b a good time?
chelss_wut_elss (02/01/07 10:21:29 PM): ya if its ok with u
daddywants2playnokc (02/01/07 10:22:06 PM): yep as long as u feel good with it
chelss_wut_elss (02/01/07 10:22:11 PM): ya ur cool
chelss_wut_elss (02/01/07 10:22:16 PM): we goon a have fun
daddywants2playnokc (02/01/07 10:22:48 PM): yeah so how should we start any ideas?
chelss_wut_elss (02/01/07 10:23:03 PM): u gonna bring me some presents rite lol
daddywants2playnokc (02/01/07 10:23:24 PM): yes 
chelss_wut_elss (02/01/07 10:23:30 PM): like wut
daddywants2playnokc (02/01/07 10:24:16 PM): hmm
chelss_wut_elss (02/01/07 10:24:43 PM): oils
daddywants2playnokc (02/01/07 10:24:59 PM): battery powered toy?
daddywants2playnokc (02/01/07 10:25:08 PM): u like oils?
chelss_wut_elss (02/01/07 10:25:09 PM): i think u said that
chelss_wut_elss (02/01/07 10:25:14 PM): mmm prolly
chelss_wut_elss (02/01/07 10:26:08 PM): o u dont hafta lol
daddywants2playnokc (02/01/07 10:26:16 PM): what else u might like?
daddywants2playnokc (02/01/07 10:26:26 PM): oh i dont mind
chelss_wut_elss (02/01/07 10:26:33 PM): idk
daddywants2playnokc (02/01/07 10:27:00 PM): so r u shy?
chelss_wut_elss (02/01/07 10:27:04 PM): umm
chelss_wut_elss (02/01/07 10:27:11 PM): i mite b at first
chelss_wut_elss (02/01/07 10:27:11 PM): y
daddywants2playnokc (02/01/07 10:28:06 PM): was just going to see if u want me 2 put a move on u or u put one on me?
chelss_wut_elss (02/01/07 10:28:16 PM): lol u start 
chelss_wut_elss (02/01/07 10:28:19 PM): that ok?
daddywants2playnokc (02/01/07 10:28:38 PM): if u r cool yeah
chelss_wut_elss (02/01/07 10:28:50 PM): ya sure
chelss_wut_elss (02/01/07 10:29:00 PM): hey u need the addy lol
daddywants2playnokc (02/01/07 10:29:10 PM): and what kinda move u b ok with?
daddywants2playnokc (02/01/07 10:29:19 PM): yes
chelss_wut_elss (02/01/07 10:29:28 PM): um slow and sweet
daddywants2playnokc (02/01/07 10:29:34 PM): :D
chelss_wut_elss (02/01/07 10:29:36 PM): u reddy to write this down?
chelss_wut_elss (02/01/07 10:29:50 PM): XXXX
chelss_wut_elss (02/01/07 10:29:52 PM): Walters
daddywants2playnokc (02/01/07 10:29:53 PM): gettin pen
daddywants2playnokc (02/01/07 10:31:08 PM): hey mapquest my drive 4 me?
chelss_wut_elss (02/01/07 10:31:18 PM): ok
daddywants2playnokc (02/01/07 10:31:27 PM): chickasha 73018 to u
chelss_wut_elss (02/01/07 10:31:37 PM): thats ur town?
daddywants2playnokc (02/01/07 10:31:42 PM): yeah
chelss_wut_elss (02/01/07 10:31:45 PM): k
chelss_wut_elss (02/01/07 10:31:48 PM): hold on
daddywants2playnokc (02/01/07 10:31:51 PM): k
chelss_wut_elss (02/01/07 10:33:12 PM): east on xxxx
chelss_wut_elss (02/01/07 10:33:27 PM): merge onto xxx
chelss_wut_elss (02/01/07 10:33:44 PM): take xxx to xx
chelss_wut_elss (02/01/07 10:33:53 PM): right at xxx
chelss_wut_elss (02/01/07 10:34:01 PM): stay on xxx
chelss_wut_elss (02/01/07 10:34:30 PM): continue on xxxx
chelss_wut_elss (02/01/07 10:34:55 PM): my house is on the right
chelss_wut_elss (02/01/07 10:35:05 PM): red brick
chelss_wut_elss (02/01/07 10:35:13 PM): 1 story ranch
chelss_wut_elss (02/01/07 10:35:31 PM): theres a fieled across the street with nuttin there
daddywants2playnokc (02/01/07 10:35:48 PM): how many miles it say?
chelss_wut_elss (02/01/07 10:36:09 PM): 70.8
daddywants2playnokc (02/01/07 10:36:13 PM): and drive time?
chelss_wut_elss (02/01/07 10:36:53 PM): 1 hour 9 mins
daddywants2playnokc (02/01/07 10:37:33 PM): cool u r between altys and lawton right?
chelss_wut_elss (02/01/07 10:37:43 PM): kinda
daddywants2playnokc (02/01/07 10:37:54 PM): ok
daddywants2playnokc (02/01/07 10:38:16 PM): so u gonna give me phone #?
chelss_wut_elss (02/01/07 10:38:26 PM): u cant call til after 5
chelss_wut_elss (02/01/07 10:38:30 PM): ok?
chelss_wut_elss (02/01/07 10:38:34 PM): its the house fone
daddywants2playnokc (02/01/07 10:38:38 PM): i wont
chelss_wut_elss (02/01/07 10:38:48 PM): shes sposta gimme her cell but i dont remeber the # lol
chelss_wut_elss (02/01/07 10:39:06 PM): the # is xxxxxx
daddywants2playnokc (02/01/07 10:39:57 PM): k u might have to talk me to yr house just incase
daddywants2playnokc (02/01/07 10:40:33 PM): but want u 2 call me as soon as its clear
chelss_wut_elss (02/01/07 10:40:40 PM): k whats ur #
daddywants2playnokc (02/01/07 10:40:56 PM): xxxx
chelss_wut_elss (02/01/07 10:41:04 PM): that ur cell?
daddywants2playnokc (02/01/07 10:41:05 PM): dont lose it babe
daddywants2playnokc (02/01/07 10:41:08 PM): yes
chelss_wut_elss (02/01/07 10:41:10 PM): lol like i wud
daddywants2playnokc (02/01/07 10:41:19 PM): i know
chelss_wut_elss (02/01/07 10:41:22 PM): hey what kinda car u got?
daddywants2playnokc (02/01/07 10:41:43 PM): not sure what i will driveyet so idk
chelss_wut_elss (02/01/07 10:41:54 PM): dang lol
daddywants2playnokc (02/01/07 10:41:58 PM): y?
chelss_wut_elss (02/01/07 10:41:58 PM): how many cars u got?
daddywants2playnokc (02/01/07 10:42:32 PM): not more than 1
chelss_wut_elss (02/01/07 10:42:44 PM): lol
daddywants2playnokc (02/01/07 10:43:25 PM): so what u mostly excited about?
chelss_wut_elss (02/01/07 10:43:35 PM): having sum fun
chelss_wut_elss (02/01/07 10:43:42 PM): here in freeking borin
chelss_wut_elss (02/01/07 10:43:50 PM): okla freekin homa
daddywants2playnokc (02/01/07 10:44:01 PM): hehe
daddywants2playnokc (02/01/07 10:44:23 PM): so what u gonna where?
chelss_wut_elss (02/01/07 10:44:39 PM): what u want me to wear
chelss_wut_elss (02/01/07 10:44:52 PM): ill prolly have on jeans at first
daddywants2playnokc (02/01/07 10:45:03 PM): yeah then?
chelss_wut_elss (02/01/07 10:45:06 PM): and a top
chelss_wut_elss (02/01/07 10:45:16 PM): then u get to choose i guess lol
daddywants2playnokc (02/01/07 10:45:43 PM): yeah u got some to choose from?
chelss_wut_elss (02/01/07 10:45:57 PM): ya 
chelss_wut_elss (02/01/07 10:46:13 PM): shit hes home
chelss_wut_elss (02/01/07 10:46:23 PM): tty tomorow ok???
daddywants2playnokc (02/01/07 10:46:28 PM): ok bye
chelss_wut_elss (02/02/07 5:09:18 PM): hey u on the way? 
