DavieWants2 [12:43 PM]: such a cute boi, why so negative 
SnapShotDeath [12:43 PM]: live sucks 
DavieWants2 [12:44 PM]: so do lots of things kid, dont let it get YOU down 
SnapShotDeath [12:45 PM]: i hate ny and being poor and gay 
DavieWants2 [12:46 PM]: sorry life suckss, but get over it 
SnapShotDeath [12:46 PM]: if i got a rich dad i be happy 
DavieWants2 [12:47 PM]: reely, i can make YOu reel happy boi 
SnapShotDeath [12:47 PM]: how? 
DavieWants2 [12:47 PM]: taking YOu into my life and makeing YOU my little fagboi and make YOU adore me and my needs 
SnapShotDeath [12:48 PM]: ur profi says ur a boy scot dude they not rich 
DavieWants2 [12:48 PM]: yeah but i have plenty from an inheritance boi 
SnapShotDeath [12:49 PM]: u really a boy scot? 
SnapShotDeath [12:50 PM]: ? 
DavieWants2 [12:50 PM]: yes, of course i am 
SnapShotDeath [12:50 PM]: thats so gay 
DavieWants2 [12:51 PM]: why, you should see some of those bois naked bodies, waht a turn on ,,its hard to not want them 
SnapShotDeath [12:51 PM]: they dont got hair 
DavieWants2 [12:52 PM]: well most dont, and there the ons i like to "watch" 
SnapShotDeath [12:52 PM]: i like big cocks 
DavieWants2 [12:53 PM]: im into looking at my bois asses 
SnapShotDeath [12:53 PM]: <---14 i got hair when i was 11 
DavieWants2 [12:54 PM]: wow relly 
SnapShotDeath [12:54 PM]: where u frum? 
DavieWants2 [12:55 PM]: long islnad 
SnapShotDeath [12:55 PM]: daym ur close 
DavieWants2 [12:56 PM]: but i only like young bois 
SnapShotDeath [12:57 PM]: i no lots of dudes younger then me 
SnapShotDeath [1:00 PM]: u there? 
SnapShotDeath [1:08 PM]: where u go? 
DavieWants2 [1:08 PM]: wetting up a meeting with rickyboi 
SnapShotDeath [1:09 PM]: huh? 
DavieWants2 [1:09 PM]: sorry timing is everything 
SnapShotDeath [1:10 PM]: y u say that? 
DavieWants2 [1:11 PM]: casue i wanted YOU fisrst 
SnapShotDeath [1:11 PM]: im still here 
DavieWants2 [1:11 PM]: yeah, but ricky is already waiting for me 
SnapShotDeath [1:11 PM]: how old he? 
DavieWants2 [1:12 PM]: and he doesnt even know waht i want, he was so horny he gaveme his adress 
DavieWants2 [1:12 PM]: 15 
SnapShotDeath [1:12 PM]: im 14 
DavieWants2 [1:13 PM]: i bet YOU have a reel smooth fag ass, i sure would love to tear it UP 
SnapShotDeath [1:13 PM]: i do what u say 
SnapShotDeath [1:13 PM]: u buy me stuff rite? 
DavieWants2 [1:13 PM]: for reel, i like that in a boi 
DavieWants2 [1:13 PM]: sure kid 
SnapShotDeath [1:14 PM]: <----josh 
DavieWants2 [1:14 PM]: do U meet off line with older guys, i wont hurt YOU 
SnapShotDeath [1:14 PM]: i met 2 
SnapShotDeath [1:14 PM]: but they lie that not rich 
DavieWants2 [1:15 PM]: kewl, let me see if ricky is still up to meet, if not ill get back to YOU 
SnapShotDeath [1:15 PM]: please 
SnapShotDeath [1:17 PM]: i swear im good 
DavieWants2 [1:18 PM]: i know YOU are boi, but ricki still wants to meet me at 2 sorry 
SnapShotDeath [1:18 PM]: can i call u 
DavieWants2 [1:19 PM]: why, 
SnapShotDeath [1:19 PM]: cuz if i call u like me i swear 
SnapShotDeath [1:21 PM]: u really rich? 
DavieWants2 [1:22 PM]: i guess, i reely dont thonk about money 
SnapShotDeath [1:22 PM]: that cuz u got it 
SnapShotDeath [1:22 PM]: i dont 
DavieWants2 [1:23 PM]: sorry, but i will rewward YOU if YOUbecome my little sex boi, but YOu must ne descreeet 
SnapShotDeath [1:23 PM]: i promise 
SnapShotDeath [1:23 PM]: where dumb azz ricki live? 
DavieWants2 [1:24 PM]: in queens, off souther state 
SnapShotDeath [1:25 PM]: im in queens 2 
DavieWants2 [1:26 PM]: where, i can spin by if riccki is a no show 
SnapShotDeath [1:27 PM]: y dont we all do it 
DavieWants2 [1:27 PM]: i like to "work " alone kid 
SnapShotDeath [1:27 PM]: but i run away and u get me all the time 
DavieWants2 [1:28 PM]: ok ok, i cant resist a boi who wants it 
SnapShotDeath [1:28 PM]: can i call u? 
DavieWants2 [1:28 PM]: why do YOU want to be phone fucked boi? 
SnapShotDeath [1:29 PM]: if u want 
DavieWants2 [1:31 PM]: i like to rape my bois for REAL 
SnapShotDeath [1:31 PM]: i swear i do what u say 
DavieWants2 [1:32 PM]: what if i tell YOU i want to put a rope around YOUR neck as i fuck YOu in YOUR sweet ass, and hear YOU beg not to die 
SnapShotDeath [1:32 PM]: u buy me stuff? 
DavieWants2 [1:32 PM]: yes i will dont worry 
SnapShotDeath [1:33 PM]: k 
DavieWants2 [1:33 PM]: YOu dont mind that i love rought sex with my bois 
SnapShotDeath [1:34 PM]: no i do what u say 
DavieWants2 [1:35 PM]: NY 
SnapShotDeath [1:35 PM]: huh? 
DavieWants2 [1:35 PM]: YOU live in NY 
SnapShotDeath [1:35 PM]: queens 
SnapShotDeath [1:35 PM]: i says 
DavieWants2 [1:35 PM]: well were exactly boi 
SnapShotDeath [1:35 PM]: 76th ave 
DavieWants2 [1:36 PM]: how about 3 ish boi 
DavieWants2 [1:36 PM]: i have a green 1999 honda, waht corner 
SnapShotDeath [1:36 PM]: can i call u so i know ur not freak? 
DavieWants2 [1:38 PM]: i am sort of a freak kid, i love to fuck yng bois and hurt them to see if they want more 
SnapShotDeath [1:38 PM]: no i gotta rule i dont meet off line with not talkin first cuz lots of peeps out there what to kill fags 
DavieWants2 [1:41 PM]: i might be one of them boi, but YOu will have great anal sex if YOU take the chance boi 
SnapShotDeath [1:41 PM]: just let me call u now 
SnapShotDeath [1:41 PM]: then i b ok 
DavieWants2 [1:41 PM]: ok boi 1 631 872 1880 
SnapShotDeath [1:44 PM]: whatz ur name? 
DavieWants2 [1:45 PM]: david franks 
SnapShotDeath [1:58 PM]: what i say? 
DavieWants2 [1:58 PM]: sorry i just feel that YOu can have ahappy life, just dont do anything stupid, lie YOu siad ther are lots of sicko out ther kid, so becareful 
SnapShotDeath [1:59 PM]: no i swear i do what u say 
SnapShotDeath [1:59 PM]: u said u buy me stuff 
DavieWants2 [2:00 PM]: but kid, i want YOu to be happy too, so tread carefully itd dangerous out three boi 
SnapShotDeath [2:00 PM]: u said u make me happy 
SnapShotDeath [2:00 PM]: what i say wrong? 
SnapShotDeath [2:01 PM]: please 
DavieWants2 [2:02 PM]: nothin, i dont want to hurt YOU 
SnapShotDeath [2:02 PM]: hurt me how 
SnapShotDeath [2:02 PM]: i dont get it 
DavieWants2 [2:02 PM]: well , never mind, i just dont want to ,ok 
SnapShotDeath [2:03 PM]: u like that dumb azz ricki better? 
DavieWants2 [2:03 PM]: oh no infact the opposite kid, i dont give a fuck about him 
SnapShotDeath [2:03 PM]: so y cant we meet 
SnapShotDeath [2:03 PM]: i dont get it 
SnapShotDeath [2:04 PM]: please tell me what i did 
SnapShotDeath [2:05 PM]: i swear i do what u say plesae 
SnapShotDeath [2:05 PM]: what i do? 
SnapShotDeath [2:06 PM]: y u being mean now? 
SnapShotDeath [2:06 PM]: what i say 
SnapShotDeath [2:07 PM]: please talk 
DavieWants2 [2:07 PM]: ok ok, but what do YOU want me to do? 
SnapShotDeath [2:08 PM]: make me happy like u says u will 
SnapShotDeath [2:08 PM]: i will do what u say 
DavieWants2 [2:08 PM]: but i dont think i can rely nmake U happy, i can only hurt YOU boi 
SnapShotDeath [2:08 PM]: how u hurt me? 
SnapShotDeath [2:08 PM]: i dont get it 
SnapShotDeath [2:09 PM]: like make me sad? 
SnapShotDeath [2:09 PM]: ? 
SnapShotDeath [2:09 PM]: tell me i dont get it 
DavieWants2 [2:10 PM]: id rape YOU if i ever got YOu alone kid, its what i like to do to bois like YOu, so better U dont email, i like YOU 
SnapShotDeath [2:10 PM]: i can play rape if u buy me stuff i swear 
DavieWants2 [2:11 PM]: why do YOU say that YOU are not liked, i liked YOu almost immediately boi. YOU will do fine , go make some friends 
SnapShotDeath [2:12 PM]: i like u 2 so i dont get it 
DavieWants2 [2:13 PM]: well kid, it s like this, im a perv and i like to find vulnarable bois like YOU 
SnapShotDeath [2:13 PM]: i dont get it 
DavieWants2 [2:14 PM]: well ,dont worry about it just be thankfull i like YOu and hope YOu find happiness 
SnapShotDeath [2:14 PM]: i dont get it like u would kill me? 
DavieWants2 [2:15 PM]: well , it happens boi 
SnapShotDeath [2:15 PM]: huh? 
DavieWants2 [2:16 PM]: what YOU think , this world is safe and innocent boi, wake up read thepapers 
SnapShotDeath [2:16 PM]: u kill peeps? 
SnapShotDeath [2:16 PM]: i dont get it 
DavieWants2 [2:17 PM]: internet is too porous, but i have ..... 
SnapShotDeath [2:17 PM]: y u are nice i dont get it 
SnapShotDeath [2:18 PM]: i like u 
DavieWants2 [2:19 PM]: yeah im reel nice, ive dont long time and i hate the world, how can i be nice kid?? 
SnapShotDeath [2:19 PM]: huh? 
DavieWants2 [2:20 PM]: just dont obsesse with guys, get out and find a nce girl and forget YOU ever herd from me 
SnapShotDeath [2:20 PM]: i dont like girls 
SnapShotDeath [2:20 PM]: i like u 
DavieWants2 [2:21 PM]: try, there gentle and lovable and can help YOu when depressed boi 
SnapShotDeath [2:21 PM]: like u hate every thin and i do 2 so maybe we will love each other 
DavieWants2 [2:22 PM]: silly U boi, i dont fuck for love , i enjoy seeing the fright in my bois face when im putting my hands around his thin neck as i molest him 
DavieWants2 [2:22 PM]: im a reel nice guy , huh? 
SnapShotDeath [2:22 PM]: i no i can make u happy 
SnapShotDeath [2:23 PM]: i want 2 die 2 
SnapShotDeath [2:23 PM]: but if ur my dad i b happy 
SnapShotDeath [2:23 PM]: get it 
DavieWants2 [2:24 PM]: YOUR not making sence, why do YOu want to die boi? your young and a whole life in front of YOu silly 
SnapShotDeath [2:24 PM]: cuz no one loves me 
DavieWants2 [2:24 PM]: i do boi, i do in just two minutes, so you must be lovable ok, 
SnapShotDeath [2:25 PM]: so y not we be 2gether 
SnapShotDeath [2:25 PM]: i no lots of bois u can luk at 
SnapShotDeath [2:25 PM]: i can help u get them 
DavieWants2 [2:25 PM]: YOUR such a cute little boi, if i didnt like YOu id take advantage of YOu and YOUR nieve life boi 
SnapShotDeath [2:26 PM]: y u doing this? 
SnapShotDeath [2:26 PM]: i u playin me? 
DavieWants2 [2:26 PM]: oh no i am not, i just think YOUR differenrt than most bois i meet 
SnapShotDeath [2:27 PM]: y? 
DavieWants2 [2:27 PM]: dont know , maybe YOUR voice, may be YOUR cute little body, i dont know 
SnapShotDeath [2:28 PM]: u really kill peeps? 
DavieWants2 [2:28 PM]: i reely cant talk here but some times things do get out of hand, in fact this one time this boi tried to bite my cock to get away, i had to strangel him 
SnapShotDeath [2:29 PM]: that sounds kinda fun 
SnapShotDeath [2:29 PM]: i dream bout killin kids in my school that mean to me 
DavieWants2 [2:30 PM]: it wasa cheep thrill if YOu must know, but i sort of felt bad casue he was a very lonely boi and he wanted it i think 
DavieWants2 [2:30 PM]: why they mean to YOU boi 
SnapShotDeath [2:30 PM]: cuz im gay 
DavieWants2 [2:31 PM]: oh so are lots of them bois YOU look at 
SnapShotDeath [2:31 PM]: i killed a cat when i was 12 it was kinda fun 
DavieWants2 [2:31 PM]: how did u kill it kid 
SnapShotDeath [2:32 PM]: i smashed it in the alley with a base ball bat 
DavieWants2 [2:32 PM]: wow, i bet it was a screamer 
SnapShotDeath [2:33 PM]: i think i got it on the second hit but once i started it was fun and i kept goin 
DavieWants2 [2:34 PM]: hope YOU dont like it too much boi thats how my sickness started boi, i first would mutalate animals 
SnapShotDeath [2:34 PM]: c we are same 
DavieWants2 [2:34 PM]: but i dont want U to be like me boi 
DavieWants2 [2:35 PM]: lots og guilt , lots of lonelyness 
SnapShotDeath [2:35 PM]: we have fun 
SnapShotDeath [2:37 PM]: i swear i do what u say 
DavieWants2 [2:37 PM]: ok ok boi , your hopeless 
SnapShotDeath [2:37 PM]: what u mean? 
DavieWants2 [2:38 PM]: i give up, ill meet YOU if YOU reely want to 
SnapShotDeath [2:38 PM]: what we do? 
DavieWants2 [2:40 PM]: i hope YOU like haveing a cock up YOU hole boi ,i like to fill my bos faghole with cum all day even if i have to tie YOU up and fuck you 24 hours, i need to see my cum lesaking out YOUR ass 
SnapShotDeath [2:41 PM]: then we go shopping? 
DavieWants2 [2:41 PM]: sure, then to a motel boi 
SnapShotDeath [2:41 PM]: i like u 
DavieWants2 [2:42 PM]: but YOu must be so descreet, dont mention me to anyone boi 
SnapShotDeath [2:42 PM]: i promise 
SnapShotDeath [2:42 PM]: but i thought i can live with u 
SnapShotDeath [2:42 PM]: y hotel? 
SnapShotDeath [2:43 PM]: ? 
SnapShotDeath [2:44 PM]: u there? 
DavieWants2 [2:46 PM]: oops got booted, i dont want to live with anyone boi, but i will teach YOU an be YOUR mentor if YOU like boi, then maybe if YOU are not a jerk may be YOU can move in with me, if YOUR still want to 
SnapShotDeath [2:47 PM]: i really like u 
DavieWants2 [2:47 PM]: ok but dont think ill let YOU fuck me, ill do all the fucking boi 
SnapShotDeath [2:48 PM]: i like to kiss lots 
DavieWants2 [2:49 PM]: well lets take it slow boi, i prefer to be in control and i like to fuck without condoms boi 
SnapShotDeath [2:49 PM]: i do what u say if you love me 
DavieWants2 [2:50 PM]: ill be very demanding boi, andi dont want to hear YOu complain 
SnapShotDeath [2:50 PM]: i swear i wont 
DavieWants2 [2:50 PM]: if i tell YOU drink my piss in the morning i dont want to hear you bitch boi 
SnapShotDeath [2:51 PM]: i wont i swear

07-21-04

SnapShotDeath [9:05 PM]: hi
DavieWants2 [9:05 PM]: oh hi again boi
SnapShotDeath [9:05 PM]: my mom got home so i had 2 tno use the fone
DavieWants2 [9:06 PM]: oh , i understand boi, 
DavieWants2 [9:06 PM]: mom doesn nU like to have your fag hole fucked 
SnapShotDeath [9:08 PM]: u meet riccki
DavieWants2 [9:08 PM]: yup , 
SnapShotDeath [9:08 PM]: y not me
DavieWants2 [9:09 PM]: i want both YOu and ricci, but i surw would not turn YOu doen boi
SnapShotDeath [9:09 PM]: huh?
DavieWants2 [9:10 PM]: i would love to be naked wirh YOu and have your as spread and readuy for my mancock 
SnapShotDeath [9:10 PM]: i do what u say
DavieWants2 [9:11 PM]: i know U will boi, i love bois like U that dont resist having there ass filled with my cock
SnapShotDeath [9:11 PM]: did u kill him>?
DavieWants2 [9:12 PM]: no i just scard him , bu tif he wanted it die i woulds have been happy 
SnapShotDeath [9:20 PM]: i want to kill him
DavieWants2 [9:20 PM]: but why boi
SnapShotDeath [9:20 PM]: cuz u did hi \ not me
DavieWants2 [9:21 PM]: but he loved near by , u dont
SnapShotDeath [9:21 PM]: ?
DavieWants2 [9:22 PM]: he lived near me silly U
SnapShotDeath [9:22 PM]: im in queens
SnapShotDeath [9:22 PM]: lets cut him up
DavieWants2 [9:22 PM]: oh , i forgot
DavieWants2 [9:22 PM]: ok, bu ti get to save his cock and nuts boi
SnapShotDeath [9:23 PM]: huh
DavieWants2 [9:23 PM]: i get to keep his cock boi
SnapShotDeath [9:23 PM]: if we cut him up
DavieWants2 [9:24 PM]: yeah, but why do U want to get involved 
SnapShotDeath [9:24 PM]: cuz if i do u love me
DavieWants2 [9:24 PM]: i sure will boi
SnapShotDeath [9:24 PM]: and i have fun
DavieWants2 [9:25 PM]: boi, i reely dont think U can handle it
SnapShotDeath [9:25 PM]: no u show me
DavieWants2 [9:25 PM]: id reely like to boi
SnapShotDeath [9:26 PM]: i saw a dog today and want to beat it
DavieWants2 [9:26 PM]: kewl, why did u want to beat it boi, 
SnapShotDeath [9:27 PM]: i want to smash its head
DavieWants2 [9:27 PM]: boi you remind me too much of me 
SnapShotDeath [9:28 PM]: like blood and guts and shyt
DavieWants2 [9:29 PM]: me too, i love ot see a boi 's face as im about to put my hands around his neck and face fuck him
SnapShotDeath [9:30 PM]: i dont do that is it hard
DavieWants2 [9:31 PM]: i no boi, but YOu will one day, i pro
SnapShotDeath [9:31 PM]: i just want u 2 like me
DavieWants2 [9:32 PM]: but i do boi, i sure do, and one day may be we can be invovled in some rape murder together boi
SnapShotDeath [9:33 PM]: how we do that
DavieWants2 [9:33 PM]: ill get us a fag boi who has no reel family and we can have some fun with him 
SnapShotDeath [9:34 PM]: what we do?
DavieWants2 [9:36 PM]: well mutalate him but before we do well stick your cocks into him, we can even cut his nuts off and stick our cocks into him were his nuts use to be, i love the feweling of my cock with blodd on it and i reely love the feeling of my cock inside a boys body cavity that i cut open
SnapShotDeath [9:38 PM]: i never done that
DavieWants2 [9:38 PM]: well one day u will if i no u, YOUR a lot like me wheni was a boi
SnapShotDeath [9:38 PM]: i gotta go
DavieWants2 [9:39 PM]: k bye boi

07-26-04:

SnapShotDeath [5:31 PM]: where u been? 
DavieWants2 [5:32 PM]: sorry been so busy 
SnapShotDeath [5:32 PM]: i try 2 send email and it says ur not member then ur profi is gone 
SnapShotDeath [5:32 PM]: so i call and it sayz to check number 
DavieWants2 [5:33 PM]: i was out of town so i shut off my screennames 
SnapShotDeath [5:33 PM]: ur fone dont work 2 
DavieWants2 [5:33 PM]: i was in the mountains of NH it didnt work 
SnapShotDeath [5:34 PM]: o i thot it like mine prepay so if u dont pay it dont work 
DavieWants2 [5:34 PM]: nope, it was in the mountaism boi, 
DavieWants2 [5:34 PM]: but i was thinking of YOu so much 
SnapShotDeath [5:35 PM]: me 2 i killed nuther cat 
DavieWants2 [5:35 PM]: why boi. ? 
SnapShotDeath [5:35 PM]: i wanted 2 
DavieWants2 [5:35 PM]: did it make YOU hard boi? 
SnapShotDeath [5:35 PM]: it made me like feel like i oculd do all 
SnapShotDeath [5:35 PM]: like i was big 
DavieWants2 [5:36 PM]: boi, YOU make me so hard, i would reely just love to met and fuck boi 
DavieWants2 [5:36 PM]: id be very abusive and rought if that is waht my boi likes 
SnapShotDeath [5:36 PM]: why u go to mountains? 
DavieWants2 [5:37 PM]: vacation ...sort of... 
SnapShotDeath [5:37 PM]: what that mean 
DavieWants2 [5:37 PM]: nothing boi, dont worry about it, i just am glad YOU emialed me again 
SnapShotDeath [5:38 PM]: i want to put the cat in the microwave but was scared 
DavieWants2 [5:38 PM]: what the heck, its a useless creature anyway 
SnapShotDeath [5:38 PM]: no but what if i culn't get it all out 
DavieWants2 [5:39 PM]: yeah, i guess it would be sort of a mess 
SnapShotDeath [5:40 PM]: no so i took ruber bands with a zip bag over his head and watched him freak and die it was funny 
DavieWants2 [5:41 PM]: i bet he squermed reel good boi 
SnapShotDeath [5:41 PM]: lots and hit walls and i kicked him round 
SnapShotDeath [5:42 PM]: brb 
DavieWants2 [5:42 PM]: its like tthe bois whose cock i grabbed and twisted and tossed thois boi against a tree once 
SnapShotDeath [5:50 PM]: srry 
DavieWants2 [5:50 PM]: its ok boi, 
SnapShotDeath [5:50 PM]: i had to poop 
DavieWants2 [5:51 PM]: oh i hope everything came out okay boi 
SnapShotDeath [5:51 PM]: all good 
SnapShotDeath [5:51 PM]: lol 
SnapShotDeath [5:51 PM]: i dont get what u said bout the tree 
DavieWants2 [5:52 PM]: i ssaid i once smacked this bois head against a tree when he wanted to stop 
SnapShotDeath [5:52 PM]: did he cry 
DavieWants2 [5:52 PM]: yes 
SnapShotDeath [5:52 PM]: lol 
SnapShotDeath [5:53 PM]: did u kill him 
DavieWants2 [5:53 PM]: oh no, but i should have 
SnapShotDeath [5:53 PM]: i hate cry babys 
DavieWants2 [5:54 PM]: me too, but waht can U do/ most bois cry 
SnapShotDeath [5:54 PM]: i dont 
DavieWants2 [5:55 PM]: reely. id make YOU cry boi 
SnapShotDeath [5:55 PM]: nope i dont 
DavieWants2 [5:56 PM]: even if i tied U spread eagle to a tree and stuck and stabbed YOUR nuts with a stick 
SnapShotDeath [5:56 PM]: nope 
SnapShotDeath [5:56 PM]: im bad 
SnapShotDeath [5:57 PM]: u ever cut sum1 up i wanted 2 cut the cat up but dont no how 
DavieWants2 [5:57 PM]: well sort of , i did slice this bois nut sac after he bit me 
SnapShotDeath [5:59 PM]: he dead 
DavieWants2 [6:00 PM]: oh no, just wanted to let him know that i wanted my cock sucked, he was only poked , it hardly broke the skin 
SnapShotDeath [6:00 PM]: so u lied u never really killed no 1? 
SnapShotDeath [6:01 PM]: ? 
DavieWants2 [6:01 PM]: oh yeah, i did but i reely cant talk about it here silly boi 
SnapShotDeath [6:01 PM]: y not? 
SnapShotDeath [6:01 PM]: i tell u bout the cat 
SnapShotDeath [6:01 PM]: i want 2 no how to do it 
DavieWants2 [6:02 PM]: but i reely dont like to beside s it was a while a go 
SnapShotDeath [6:02 PM]: u says u do 
DavieWants2 [6:03 PM]: thanks boi 
SnapShotDeath [6:03 PM]: huh? 
DavieWants2 [6:04 PM]: ok ok, i did but he was never found and i would like it to stay that way boi 
SnapShotDeath [6:04 PM]: thats hot 
SnapShotDeath [6:04 PM]: its like the catz 
SnapShotDeath [6:05 PM]: i just put them in bag and in the dumpster 
DavieWants2 [6:05 PM]: it can be a trun on 
SnapShotDeath [6:06 PM]: u like cut him up 
DavieWants2 [6:07 PM]: sort of, but waht i did was made sure he had no id , and i made sure he was pretty much disbursted 
SnapShotDeath [6:07 PM]: huh? 
SnapShotDeath [6:08 PM]: whats that mean 
DavieWants2 [6:09 PM]: i drove around all nite and distributed body parts to every corner of the state 
SnapShotDeath [6:09 PM]: o 
SnapShotDeath [6:09 PM]: thats kewl 
SnapShotDeath [6:10 PM]: i wanna keep the dick 
DavieWants2 [6:11 PM]: yeah ok. well see, but i sure get turned on by wanting to see YOU naked and see how good a fuck YOU are boi 
SnapShotDeath [6:11 PM]: im finnneeeee 
DavieWants2 [6:12 PM]: i bet YOU are boi, 
SnapShotDeath [6:12 PM]: shyt i gotta go im gotta b at tonyz at 6-30 to eat cuz my mas a crack whore and we got no food 
DavieWants2 [6:12 PM]: have fun boi 
SnapShotDeath [6:12 PM]: u gotta nuther number i can call u 2nite the one u give me keeps sayin try the number gain 
SnapShotDeath [6:12 PM]: like itz disco'd 
DavieWants2 [6:13 PM]: 1 631 872 1880 is my only # boi, wouild love to fuck U later too 
SnapShotDeath [6:13 PM]: k i call laytar 
DavieWants2 [6:13 PM]: yes boi, but be ready to be roughted up boi


