4/8/06
daytona02 (3:21:39 PM): sup
daytona02 (3:21:39 PM): sup
daytona02 (3:21:41 PM): u 14?
lameazlaney (3:21:50 PM): ya
daytona02 (3:21:55 PM): i c
lameazlaney (3:21:58 PM): u
daytona02 (3:21:58 PM): i would go to jail
daytona02 (3:21:59 PM): 
daytona02 (3:22:00 PM): 23
daytona02 (3:22:02 PM): 22
daytona02 (3:22:03 PM): sorry
lameazlaney (3:22:04 PM): ya ok..
daytona02 (3:22:07 PM): my b-day is next moth
lameazlaney (3:22:16 PM): happy early bday
daytona02 (3:22:22 PM): so tell me how a 14 years old girl have fun
daytona02 (3:22:26 PM): just go to the mall
daytona02 (3:22:29 PM): 
daytona02 (3:22:37 PM): movies
daytona02 (3:22:38 PM): etc
lameazlaney (3:22:47 PM): ya
lameazlaney (3:22:48 PM): shop
lameazlaney (3:22:52 PM): chase guys
daytona02 (3:22:55 PM): hahaha
lameazlaney (3:22:55 PM): stuff like that
daytona02 (3:22:56 PM): lol
daytona02 (3:22:59 PM): nice
daytona02 (3:23:09 PM): wht kind of clothes you buy
daytona02 (3:23:13 PM): are you picky for that?
lameazlaney (3:23:24 PM): i like all kinds
lameazlaney (3:23:32 PM): i dont shop at the salvation army tho
daytona02 (3:23:32 PM): any brand in special
daytona02 (3:23:36 PM): hahahaaahah
daytona02 (3:23:45 PM): where
daytona02 (3:23:46 PM): macys?
lameazlaney (3:23:56 PM): ya
lameazlaney (3:23:58 PM): why
daytona02 (3:24:05 PM): i work there
daytona02 (3:24:10 PM): i can get you free clothes
daytona02 (3:24:15 PM): 
lameazlaney (3:24:20 PM): REALLY!"
daytona02 (3:24:22 PM): nah im playing
daytona02 (3:24:23 PM): hahaha
daytona02 (3:24:25 PM): got YA!!!
daytona02 (3:24:26 PM): 
daytona02 (3:24:37 PM): sorry
daytona02 (3:24:40 PM): u mad at me now
lameazlaney (3:24:46 PM): no
lameazlaney (3:24:47 PM): lol
daytona02 (3:24:53 PM): it was a good one
daytona02 (3:24:57 PM): you live in miami?
lameazlaney (3:25:09 PM): no
daytona02 (3:25:12 PM): where
lameazlaney (3:25:13 PM): ft.Myers
daytona02 (3:25:16 PM): damnnnnn
daytona02 (3:25:18 PM): far away
daytona02 (3:25:21 PM): so you white american
lameazlaney (3:25:27 PM): ya
daytona02 (3:26:43 PM): u got pics
lameazlaney (3:27:08 PM): ya
lameazlaney (3:27:09 PM): myspace
daytona02 (3:27:19 PM): let me see em
lameazlaney (3:27:52 PM): the myspace link is on my yahoo profile
daytona02 (3:28:26 PM): i saw
daytona02 (3:28:27 PM): your pic
daytona02 (3:28:29 PM): in that profile
daytona02 (3:28:30 PM): you cute
daytona02 (3:28:34 PM): u have a bf
lameazlaney (3:29:01 PM): no
lameazlaney (3:29:07 PM): i had one but we broke up
daytona02 (3:29:26 PM): i c
lameazlaney (3:29:32 PM): u have 1
daytona02 (3:29:32 PM): what happend
lameazlaney (3:29:43 PM): he fscrewd my mom
daytona02 (3:30:16 PM): i c
daytona02 (3:30:21 PM): yeah i have one now
daytona02 (3:30:25 PM): but im about to brake up
daytona02 (3:30:26 PM): cuz
daytona02 (3:30:28 PM): shes too jelous
lameazlaney (3:32:03 PM): oh
lameazlaney (3:32:05 PM): dat sucks
daytona02 (3:32:43 PM): yeah
daytona02 (3:32:56 PM): u lost ur virginity with this guy
daytona02 (3:33:00 PM): or u still a virgin
lameazlaney (3:33:17 PM): no
lameazlaney (3:33:21 PM): i lost it wit him
daytona02 (3:33:39 PM): i c
daytona02 (3:33:55 PM): i lost mine
daytona02 (3:33:57 PM): your age
daytona02 (3:34:01 PM): with a friend
lameazlaney (3:34:08 PM): dats cooll
daytona02 (3:34:09 PM): it was good
daytona02 (3:34:10 PM): 
lameazlaney (3:34:31 PM): lol
daytona02 (3:34:36 PM): did it hurt?
lameazlaney (3:34:59 PM): ya
daytona02 (3:35:12 PM): damn
daytona02 (3:35:15 PM): but u like it
daytona02 (3:35:22 PM): after u do it for a lil
daytona02 (3:35:26 PM): you feel the pleasure
daytona02 (3:35:27 PM): etc...
lameazlaney (3:36:27 PM): huh
daytona02 (3:36:45 PM): forget it
daytona02 (3:36:49 PM): so wuzup
lameazlaney (3:36:54 PM): nuttin
lameazlaney (3:36:57 PM): just chillin
daytona02 (3:37:02 PM): nice
lameazlaney (3:37:05 PM): I am kinda tired
daytona02 (3:37:07 PM): what kind of music do you like
lameazlaney (3:37:37 PM): pretty much everything but county
daytona02 (3:38:22 PM): hip hop
daytona02 (3:38:22 PM): rock
daytona02 (3:38:24 PM): everything
lameazlaney (3:38:46 PM): ya
lameazlaney (3:38:47 PM): me too
lameazlaney (3:41:29 PM): 
daytona02 (3:41:34 PM): so wuzup
daytona02 (3:41:36 PM): im bored
lameazlaney (3:41:39 PM): me too
daytona02 (3:41:40 PM): do something
daytona02 (3:41:42 PM): 
lameazlaney (3:43:47 PM): like what
daytona02 (3:43:57 PM): i dont know
daytona02 (3:43:59 PM): u have a webcam
lameazlaney (3:44:10 PM): no
lameazlaney (3:44:13 PM): i used to
lameazlaney (3:44:14 PM): do u
daytona02 (3:44:44 PM): i lend it to my friend
daytona02 (3:44:46 PM): 
daytona02 (3:47:03 PM): bored
daytona02 (3:47:04 PM): here
daytona02 (3:47:04 PM): u
lameazlaney (3:49:13 PM): that sucks
lameazlaney (3:49:14 PM): 
daytona02 (3:49:52 PM): do somethiong
lameazlaney (3:49:59 PM): where do u live at
daytona02 (3:50:14 PM): 305
daytona02 (3:50:16 PM): miami
lameazlaney (3:50:19 PM): cool
daytona02 (3:50:29 PM): party
daytona02 (3:50:31 PM): everyday
daytona02 (3:50:34 PM): i went out yesterday
daytona02 (3:50:37 PM): i got drunk
daytona02 (3:50:38 PM): in the club
lameazlaney (3:50:40 PM): lol
lameazlaney (3:50:42 PM): wats ur name
lameazlaney (3:50:45 PM): mine is laney
daytona02 (3:50:46 PM): Rudy
lameazlaney (3:50:50 PM): nice to meet you
daytona02 (3:50:52 PM): nice to met you sweety
daytona02 (3:50:54 PM): too
daytona02 (3:51:06 PM): so yeah
daytona02 (3:51:07 PM): i got drunk ma
daytona02 (3:51:13 PM): its was fun tho
daytona02 (3:51:17 PM): i was dancing etc...
lameazlaney (3:51:32 PM): awww
lameazlaney (3:51:35 PM): i wanna get drunk
lameazlaney (3:52:05 PM): so if u dont workl for macys were do u work? anywehre i can get free clothes
lameazlaney (3:52:06 PM): lol
daytona02 (3:52:34 PM): hahaha
daytona02 (3:52:42 PM): ill buy you clothes
daytona02 (3:52:45 PM): thats the free way
daytona02 (3:52:46 PM): 
lameazlaney (3:52:49 PM): rock on
lameazlaney (3:52:50 PM): 
daytona02 (3:52:53 PM): i got two jobs
daytona02 (3:53:00 PM): one is mine and the other is
daytona02 (3:53:02 PM): a job
lameazlaney (3:53:07 PM): wow u work hard
daytona02 (3:53:07 PM): im in a accouting depart
daytona02 (3:53:09 PM): of a company
daytona02 (3:53:12 PM): and i have my business
lameazlaney (3:53:15 PM): wow
lameazlaney (3:53:18 PM): what do u do
daytona02 (3:53:22 PM): export high performance parts
lameazlaney (3:53:24 PM): i mean for ur own biz
lameazlaney (3:53:29 PM): for carz?
daytona02 (3:53:29 PM): you know turbos,, mufflers
daytona02 (3:53:33 PM): for fast cars
daytona02 (3:53:34 PM): yeah
lameazlaney (3:53:36 PM): that is cool
lameazlaney (3:53:45 PM): i want a fast car when i can drive
daytona02 (3:53:45 PM): i send them to south america
daytona02 (3:53:48 PM): i have customers down there
lameazlaney (3:53:53 PM): so do u drive a fast acr
daytona02 (3:54:03 PM): well you can say its a fst car
daytona02 (3:54:06 PM): imnea
daytona02 (3:54:10 PM): cuz there fasters cas
lameazlaney (3:54:14 PM): what is it
daytona02 (3:54:18 PM): i have a JETTA GLI 6 speed the new one
daytona02 (3:54:31 PM): 1.8Turbocharger
lameazlaney (3:54:42 PM): thats cool
lameazlaney (3:54:45 PM): can i drive it
lameazlaney (3:54:46 PM): LOL
daytona02 (3:54:48 PM): yeah
daytona02 (3:54:49 PM): 
daytona02 (3:54:52 PM): i would teach u
lameazlaney (3:55:01 PM): i would love that!
daytona02 (3:55:03 PM): its sad you lie far away
daytona02 (3:55:14 PM): but u know..
daytona02 (3:55:17 PM): so yeahhh
daytona02 (3:55:19 PM): look
lameazlaney (3:55:24 PM): 
lameazlaney (3:55:29 PM): i dont live that far away
daytona02 (3:55:30 PM): how do i share photos
lameazlaney (3:55:35 PM): send to my email
daytona02 (3:55:40 PM): 
daytona02 (3:55:44 PM): lets share them
daytona02 (3:55:45 PM): its faster
lameazlaney (3:55:50 PM): i can't
daytona02 (3:55:53 PM): where you chatting from
daytona02 (3:55:54 PM): website?
lameazlaney (3:55:58 PM): it won't let me do yahoo transfers
lameazlaney (3:56:07 PM): i am chatting on yahoo
daytona02 (3:56:15 PM): download the messenger
daytona02 (3:56:36 PM): u have dsl
lameazlaney (3:57:03 PM): i have Yim
daytona02 (3:57:07 PM): what
daytona02 (3:57:10 PM): what its dad
daytona02 (3:57:12 PM): that
daytona02 (3:57:13 PM): anywys
lameazlaney (3:57:18 PM): yahoo instnt msg
daytona02 (3:57:20 PM): ohh
daytona02 (3:57:26 PM): damn
daytona02 (3:57:29 PM): anyways
daytona02 (3:57:30 PM): how far
daytona02 (3:57:33 PM): is fort myers
daytona02 (3:57:35 PM): from miami
daytona02 (3:57:39 PM): maybe one day i can go see u
lameazlaney (3:57:52 PM): 
lameazlaney (3:57:54 PM): I dunno
daytona02 (3:58:01 PM): damn
daytona02 (3:58:07 PM): but ur parents wouldnt let u go out
daytona02 (3:58:08 PM): hahaha
daytona02 (3:58:09 PM): 
lameazlaney (3:58:47 PM): my dad is gunne be out of town the end of my spring break
lameazlaney (3:58:56 PM): he is going to vegas to look at real estate
daytona02 (3:59:34 PM): ohhh
daytona02 (3:59:37 PM): and who you staying with
lameazlaney (3:59:43 PM): ummm myself
daytona02 (3:59:47 PM): nahhh
daytona02 (3:59:49 PM): fo real?
lameazlaney (3:59:50 PM): I am not a child
daytona02 (3:59:50 PM): alone
lameazlaney (3:59:53 PM): jesus
daytona02 (4:00:05 PM): but i could go to jail
daytona02 (4:00:08 PM): my god
lameazlaney (4:00:09 PM): for what?
daytona02 (4:00:12 PM): i dont know
lameazlaney (4:00:14 PM): u gonnatell someone?
daytona02 (4:00:19 PM): nooppp
lameazlaney (4:00:21 PM): lol
daytona02 (4:00:23 PM): 
lameazlaney (4:00:29 PM): i dont wanna get in troble either
daytona02 (4:00:35 PM): are you a cop?
lameazlaney (4:00:35 PM): u dont have myspace?
daytona02 (4:00:37 PM): 
lameazlaney (4:00:42 PM): no i am not a cop
daytona02 (4:00:43 PM): nah ma i dont have that thing
lameazlaney (4:00:50 PM): what kind of stupid quetion is that
daytona02 (4:00:54 PM): 
daytona02 (4:00:57 PM): dont be mean
lameazlaney (4:01:01 PM): well
lameazlaney (4:01:03 PM): thats lame
daytona02 (4:01:03 PM): can you call this number and prove it?
lameazlaney (4:01:08 PM): umm ya
daytona02 (4:01:09 PM): 305-5516628
lameazlaney (4:01:17 PM): gimme a minute
daytona02 (4:01:21 PM): aight
lameazlaney (4:01:51 PM): i have to go see whre my dad is
daytona02 (4:02:56 PM): ok
daytona02 (4:02:58 PM): let me know
lameazlaney (4:07:40 PM): k gotta grab my phone
lameazlaney (4:07:42 PM): calling
daytona02 (4:07:49 PM): ok
lameazlaney (4:07:58 PM): gotta go in another room for better reception
daytona02 (4:08:02 PM): aight
daytona02 (4:08:03 PM): ok
daytona02 (4:12:49 PM): let me know when u get back
lameazlaney (4:16:02 PM): back
lameazlaney (4:16:12 PM): 
lameazlaney (4:16:27 PM): hey rudy were are u
daytona02 (4:16:35 PM): here
lameazlaney (4:16:39 PM): i loved ur voice
daytona02 (4:16:47 PM): nahhh
daytona02 (4:16:48 PM): qhy?
lameazlaney (4:16:49 PM): ya
lameazlaney (4:16:51 PM): sexy
daytona02 (4:16:52 PM): why
lameazlaney (4:16:55 PM): 
daytona02 (4:16:56 PM): nahhhhhhhhhhhhhhhh
daytona02 (4:16:59 PM): shut up
daytona02 (4:17:01 PM): fo real
lameazlaney (4:17:01 PM): serius
daytona02 (4:17:10 PM): my god
lameazlaney (4:17:17 PM): what
daytona02 (4:17:17 PM): haha
daytona02 (4:17:20 PM): i mean
daytona02 (4:17:24 PM): its good
daytona02 (4:17:26 PM): why sexy?
lameazlaney (4:17:26 PM): lol
lameazlaney (4:17:29 PM): i dunno
daytona02 (4:17:31 PM): how do i speak
lameazlaney (4:17:34 PM): i just like accents
lameazlaney (4:17:38 PM): alot
daytona02 (4:17:45 PM): oh i c
daytona02 (4:17:52 PM): u sound cute too
daytona02 (4:17:55 PM): girly
daytona02 (4:18:02 PM): i like it
lameazlaney (4:18:07 PM): awww thx
lameazlaney (4:18:15 PM): u can teach me spanish
daytona02 (4:18:18 PM): i like girly girls
daytona02 (4:18:20 PM): sexy girl u know
daytona02 (4:18:24 PM): yes i can teach you
lameazlaney (4:18:26 PM): lol ya
daytona02 (4:18:30 PM): 
lameazlaney (4:18:38 PM): do you have more pics?
daytona02 (4:19:37 PM): yeah
daytona02 (4:19:42 PM): i got some more
lameazlaney (4:19:43 PM): can u send them 2 me
daytona02 (4:19:49 PM): to ur email?
lameazlaney (4:19:52 PM): ya
lameazlaney (4:19:59 PM): lameazlaney@yahoo.com
daytona02 (4:20:39 PM): wait
lameazlaney (4:20:53 PM): ?
daytona02 (4:21:00 PM): is that im trying to finish a computer
daytona02 (4:21:04 PM): i gotta reformat it
daytona02 (4:21:05 PM): and shit
lameazlaney (4:21:07 PM): 
daytona02 (4:21:09 PM): update it etc
daytona02 (4:21:12 PM): i do computers
daytona02 (4:21:12 PM): 
daytona02 (4:21:14 PM): i know alot
lameazlaney (4:21:17 PM): ok
daytona02 (4:21:22 PM): im going to my email
lameazlaney (4:21:27 PM): ok
lameazlaney (4:21:33 PM): brb k my dad is hollering at me
daytona02 (4:21:43 PM): ok
lameazlaney (4:23:19 PM): k back
daytona02 (4:23:30 PM): let attached the files
daytona02 (4:23:33 PM): my hand hurts
daytona02 (4:23:35 PM): i dont know why
lameazlaney (4:23:47 PM): huh
daytona02 (4:25:30 PM): im
daytona02 (4:25:31 PM): attaching
daytona02 (4:25:32 PM): files
lameazlaney (4:25:39 PM): ok
lameazlaney (4:25:42 PM): 
daytona02 (4:25:52 PM): ya
daytona02 (4:25:54 PM): done
lameazlaney (4:25:58 PM): ok
lameazlaney (4:26:00 PM): going to look
daytona02 (4:26:16 PM): yeah
daytona02 (4:26:16 PM): check
lameazlaney (4:26:22 PM): i aint got nothin
lameazlaney (4:26:24 PM): yet
lameazlaney (4:26:48 PM): so u have a gf
daytona02 (4:27:01 PM): yeah
daytona02 (4:27:14 PM): i hope is no probelm
daytona02 (4:27:15 PM): with that
lameazlaney (4:28:00 PM): nothin came
lameazlaney (4:28:05 PM): 
lameazlaney (4:28:21 PM): i thot u were gonna break up wit her
lameazlaney (4:28:33 PM): cuz she is jealous
daytona02 (4:28:54 PM): im trying
daytona02 (4:28:57 PM): she doest let me
daytona02 (4:28:57 PM): go
daytona02 (4:29:00 PM): lol
daytona02 (4:29:03 PM): anywayssssssssssssssssssss
lameazlaney (4:29:14 PM): lol
daytona02 (4:29:41 PM): what can i do
lameazlaney (4:29:52 PM): i dunno
lameazlaney (4:30:04 PM): do what u feel is right
lameazlaney (4:30:05 PM): 
lameazlaney (4:30:11 PM): anywayyyyyyyyys
daytona02 (4:30:54 PM): 
daytona02 (4:30:58 PM): u still care bout ur bf
daytona02 (4:30:59 PM): right
daytona02 (4:31:00 PM): 
lameazlaney (4:31:10 PM): kinda
lameazlaney (4:31:12 PM): but not much
lameazlaney (4:31:18 PM): its ok
lameazlaney (4:31:20 PM): 
lameazlaney (4:31:27 PM): i still dont have ur email
lameazlaney (4:31:28 PM): 
daytona02 (4:31:35 PM): wait
daytona02 (4:31:35 PM): a lil
lameazlaney (4:31:39 PM): kk
daytona02 (4:31:39 PM): 
lameazlaney (4:31:45 PM): so u drink n party right
lameazlaney (4:32:03 PM): hello
daytona02 (4:32:42 PM): sorry gf called me
lameazlaney (4:32:48 PM): oh
daytona02 (4:32:48 PM): every friday i go out
daytona02 (4:32:50 PM): with my boys
lameazlaney (4:32:52 PM): want me to let ya go
daytona02 (4:33:02 PM): nahh
daytona02 (4:33:04 PM): dont let me go
daytona02 (4:33:17 PM): so as i said
lameazlaney (4:33:19 PM): aww that sounded so sad
daytona02 (4:33:24 PM): every friday i go out
daytona02 (4:33:34 PM): i like to drink
daytona02 (4:33:39 PM): when i go to clubs
daytona02 (4:33:40 PM): u know
daytona02 (4:33:42 PM): to chill
lameazlaney (4:33:52 PM): ya
daytona02 (4:33:54 PM): we have bought vips
daytona02 (4:33:56 PM): for 250s
daytona02 (4:34:09 PM): and we buy sometimes greey goose bottles
daytona02 (4:34:29 PM): u know
daytona02 (4:34:32 PM): we have a good time
lameazlaney (4:34:58 PM): ya
lameazlaney (4:35:12 PM): i dont no what greey goose is tho
daytona02 (4:35:25 PM): is that
daytona02 (4:35:27 PM): exepensive
daytona02 (4:35:28 PM): bottler
daytona02 (4:35:31 PM): all artists buy
daytona02 (4:35:34 PM): 250 a bottle inclubs
daytona02 (4:35:37 PM): 70 in stores
lameazlaney (4:35:47 PM): oh
lameazlaney (4:36:11 PM): i thought they bouight crystal
daytona02 (4:36:21 PM): that one too
daytona02 (4:36:24 PM): chivas regal
daytona02 (4:36:25 PM): hahaha
daytona02 (4:36:27 PM): so yeah
daytona02 (4:36:32 PM): just fridays
daytona02 (4:36:34 PM): i go out like tat
daytona02 (4:36:41 PM): today i wont do nuthing 
lameazlaney (4:37:03 PM): why
daytona02 (4:37:05 PM): did u get the email
lameazlaney (4:37:12 PM): no
daytona02 (4:37:24 PM): uhmmm
daytona02 (4:37:26 PM): weird
daytona02 (4:37:27 PM): i sent it
lameazlaney (4:37:28 PM): ya
daytona02 (4:37:31 PM): it takes time when its pictures
daytona02 (4:37:34 PM): so wait
lameazlaney (4:37:40 PM): ok...
daytona02 (4:37:58 PM): so wuzup
lameazlaney (4:38:02 PM): i cant wait till spring break!
daytona02 (4:38:15 PM): u gonna invite me over
lameazlaney (4:38:51 PM): lol
lameazlaney (4:38:55 PM): you wanna come?
daytona02 (4:38:59 PM): yeah
lameazlaney (4:39:09 PM): ok that would be cool
daytona02 (4:39:15 PM): yeahh 
lameazlaney (4:39:22 PM): we can chill her watch a few mobies n go to the beach
daytona02 (4:39:37 PM): it has to be a night thou
daytona02 (4:39:42 PM): remember
daytona02 (4:39:48 PM): i got a jelous gf
lameazlaney (4:39:52 PM): ok
daytona02 (4:39:55 PM): she cant know im doing this
lameazlaney (4:40:06 PM): u could come on a friday she wuld think u were wit your friends
daytona02 (4:40:18 PM): she doesnt even know i go out in fridays
lameazlaney (4:40:18 PM): u think i would tell her?
daytona02 (4:40:19 PM): 
lameazlaney (4:40:27 PM): give me a break
daytona02 (4:40:29 PM): everything is behind her back
lameazlaney (4:40:31 PM): wow
daytona02 (4:40:33 PM): nah u wont tell her
lameazlaney (4:40:37 PM): nice reltionship
daytona02 (4:40:46 PM): anywaysssssssssssssss
lameazlaney (4:40:51 PM): lol
daytona02 (4:40:53 PM): lets say its 3 hours
daytona02 (4:40:56 PM): from miami to *town*
lameazlaney (4:40:59 PM): what ya wanna do when you come then
daytona02 (4:41:05 PM): i can leave fromo miami at 10pm get there at 1
daytona02 (4:41:08 PM): i stay over
daytona02 (4:41:11 PM): u gotta give me a bed
lameazlaney (4:41:28 PM): i have 5 bedrooms 1 bed anit gunna be a prob
lameazlaney (4:41:35 PM): but can't u leave erlir
daytona02 (4:41:43 PM): what?
daytona02 (4:41:49 PM): earlier?
lameazlaney (4:41:53 PM): i mean u get her at 1 and then what
daytona02 (4:41:59 PM): we party 
lameazlaney (4:42:00 PM): yeah i will want to sleep by 1
daytona02 (4:42:07 PM): nahhhhhhhhhhhh
daytona02 (4:42:13 PM): u gotta wait for me baby
daytona02 (4:42:16 PM): 
lameazlaney (4:42:18 PM): we we see
lameazlaney (4:42:23 PM): whe it gets closer to time
daytona02 (4:42:28 PM): aight aight
daytona02 (4:42:41 PM): but u gonna make me sleep alone
lameazlaney (4:42:43 PM): u gunna bring me a present
daytona02 (4:42:44 PM): is it a big house
lameazlaney (4:42:47 PM): lol
lameazlaney (4:42:51 PM): you afraid of the dark
lameazlaney (4:42:52 PM): LOL
daytona02 (4:42:56 PM): yeah
daytona02 (4:42:57 PM): 
lameazlaney (4:43:00 PM): hahahaha
lameazlaney (4:43:01 PM): me to
daytona02 (4:43:09 PM): we gotta do something
lameazlaney (4:43:15 PM): like what
daytona02 (4:43:20 PM): like uhmmmm
daytona02 (4:43:24 PM): like uhmmmmmm
lameazlaney (4:43:29 PM): what
daytona02 (4:43:42 PM): take care of each other at night
daytona02 (4:43:43 PM): 
daytona02 (4:43:47 PM): 
lameazlaney (4:43:48 PM): lol
lameazlaney (4:43:51 PM): ur dirty
daytona02 (4:43:55 PM): 
daytona02 (4:43:58 PM): but no to close
daytona02 (4:43:59 PM): or i get..
daytona02 (4:44:02 PM): 
lameazlaney (4:44:07 PM): HAHAHAHA
lameazlaney (4:44:13 PM): ur so funny
lameazlaney (4:44:24 PM): u gunna bring me some greey goose then
lameazlaney (4:44:30 PM): n let me drive ur car
lameazlaney (4:44:31 PM): 
daytona02 (4:44:35 PM): what ever u want sweety
lameazlaney (4:44:40 PM): ok!
daytona02 (4:44:40 PM): that too
daytona02 (4:44:48 PM): ill teach u
daytona02 (4:44:52 PM): u sit on my lap
daytona02 (4:44:54 PM): 
lameazlaney (4:44:57 PM): lol
daytona02 (4:45:04 PM): but u cant move to much
lameazlaney (4:45:13 PM): is it a stick shift
daytona02 (4:45:17 PM): yeahhh
lameazlaney (4:45:18 PM): or an auto
daytona02 (4:45:19 PM): 
daytona02 (4:45:21 PM): sitckkk
daytona02 (4:45:23 PM): stick
lameazlaney (4:45:32 PM): i have only driven auto
lameazlaney (4:45:39 PM): my dadsys ezcalade
lameazlaney (4:45:44 PM): escalade
daytona02 (4:45:50 PM): haha im something different
daytona02 (4:45:56 PM): stick is the real deal
lameazlaney (4:46:03 PM): what do u mena
daytona02 (4:46:37 PM): that
daytona02 (4:46:40 PM): stick is nice
daytona02 (4:46:42 PM): i like it
lameazlaney (4:46:45 PM): cool
daytona02 (4:46:50 PM): u can sit on my lap and ill teach you how i works
lameazlaney (4:47:05 PM): is it as fats as my dads vette or mercades
lameazlaney (4:47:09 PM): fast
daytona02 (4:47:43 PM): uhmm
daytona02 (4:47:45 PM): maybe
lameazlaney (4:47:49 PM): cool
daytona02 (4:47:49 PM): i dont think so
lameazlaney (4:47:51 PM): i likr fast
daytona02 (4:47:52 PM): hahaha
daytona02 (4:47:55 PM): oh yeah
daytona02 (4:47:58 PM): u gonna feel it
daytona02 (4:48:01 PM): and u gonna like it
lameazlaney (4:48:06 PM): LOL
daytona02 (4:48:07 PM): 
daytona02 (4:48:10 PM): 
daytona02 (4:48:16 PM): u gonna want more
daytona02 (4:48:20 PM): thats for sure
lameazlaney (4:48:24 PM): more of what
BUZZ!!!
daytona02 (4:49:26 PM): of
daytona02 (4:49:28 PM): i mean
daytona02 (4:49:32 PM): uhmm
daytona02 (4:49:47 PM): u gonna want to drive more and more
daytona02 (4:49:48 PM): i mean
daytona02 (4:49:50 PM): ride
daytona02 (4:49:51 PM): it
daytona02 (4:50:00 PM): u gonna want to ride it more
lameazlaney (4:50:30 PM): lol
lameazlaney (4:50:37 PM): i dont think ur talking about carz
daytona02 (4:50:47 PM): oh yea im
daytona02 (4:50:51 PM): what u think
daytona02 (4:50:53 PM): im talking about
daytona02 (4:50:56 PM): ??????????
lameazlaney (4:51:05 PM): lol i dunno
lameazlaney (4:51:11 PM): somethin durty
daytona02 (4:51:38 PM): 
daytona02 (4:51:40 PM): lol
lameazlaney (4:51:40 PM): i got ur pics
daytona02 (4:51:44 PM): niceeeeeeeeeeee
lameazlaney (4:51:44 PM): ur hot
daytona02 (4:51:46 PM): finally
daytona02 (4:52:04 PM): so u wanna ride it
daytona02 (4:52:06 PM): 
lameazlaney (4:52:30 PM): ride what?
lameazlaney (4:52:32 PM): dirty
daytona02 (4:52:47 PM): yeah
daytona02 (4:52:50 PM): what?
daytona02 (4:52:59 PM): what u talkin about
daytona02 (4:53:00 PM): lol
lameazlaney (4:53:09 PM): lol
daytona02 (4:53:34 PM): so
daytona02 (4:53:38 PM): u looked at them
lameazlaney (4:53:55 PM): ya
lameazlaney (4:54:13 PM): that looks like a honda tho
lameazlaney (4:54:16 PM): not a jetta
daytona02 (4:54:23 PM): thats
daytona02 (4:54:24 PM): my other
daytona02 (4:54:24 PM): car
daytona02 (4:54:25 PM): sorry
daytona02 (4:54:29 PM): i didnt send you the new car
lameazlaney (4:54:33 PM): why
daytona02 (4:54:57 PM): i dont know where they are
daytona02 (4:54:58 PM): sorry
lameazlaney (4:55:01 PM): 
daytona02 (4:55:11 PM): ull see it
daytona02 (4:55:13 PM): 
daytona02 (4:55:17 PM): and ull like it
daytona02 (4:55:21 PM): and ull ride it
lameazlaney (4:55:26 PM): ok
daytona02 (4:56:13 PM): so wuzup
daytona02 (4:56:16 PM): u got more pics?
lameazlaney (4:56:16 PM): nadda
lameazlaney (4:56:18 PM): ya
lameazlaney (4:56:21 PM): on myspace
daytona02 (4:56:25 PM): more than that
daytona02 (4:56:26 PM): nuthing
lameazlaney (4:56:37 PM): http://www.myspace.com/*lameazlaney*
daytona02 (4:57:11 PM): i saw them
daytona02 (4:57:13 PM): u got more?
lameazlaney (4:57:38 PM): no just whats on there
lameazlaney (4:57:56 PM): there is a video on my page there u can see all my pics
daytona02 (4:58:08 PM): ok
daytona02 (4:58:12 PM): tell me how u dress
daytona02 (4:58:14 PM): u wear those skirts
daytona02 (4:58:16 PM): they are sexy
lameazlaney (4:58:18 PM): yah
lameazlaney (4:58:27 PM): and i wear stuff where my belly shows
lameazlaney (4:58:35 PM): comfy stuff usually
daytona02 (4:58:35 PM): yumi
daytona02 (4:58:52 PM): and can i ask you what kind of underwear u wear
lameazlaney (4:59:07 PM): t backs
daytona02 (4:59:31 PM): uhm
daytona02 (4:59:33 PM): what is that
lameazlaney (4:59:46 PM): u dont know what tbacks r?
daytona02 (5:00:24 PM): nop
daytona02 (5:00:28 PM): u show me
lameazlaney (5:01:10 PM): i will when u come see me
lameazlaney (5:01:11 PM): 
daytona02 (5:01:17 PM): yumi yumi
daytona02 (5:01:20 PM): 
daytona02 (5:01:28 PM): but it has to be on u
daytona02 (5:01:28 PM): 
lameazlaney (5:01:34 PM): lol ok
daytona02 (5:01:52 PM): so yeah sweety
daytona02 (5:02:02 PM): so what u gonna do tonight
lameazlaney (5:02:23 PM): I dunno
lameazlaney (5:02:35 PM): I am kinda tired form playing at the beach today
lameazlaney (5:02:42 PM): prob just watch a movie with my dad
daytona02 (5:02:47 PM): oh i c
daytona02 (5:02:56 PM): ur not going out with ur friends or summin
lameazlaney (5:03:07 PM): no i hung out with them today
daytona02 (5:03:31 PM): oh yeah
daytona02 (5:03:32 PM): u right
lameazlaney (5:03:43 PM): lol
lameazlaney (5:03:50 PM): hey I am gunno go for a while
lameazlaney (5:04:08 PM): i just wanna chill on the couch and my dad wants to watch the movie waiting
daytona02 (5:04:08 PM): ok
lameazlaney (5:04:15 PM): u gonna be on later?
daytona02 (5:04:17 PM): ok sweety
daytona02 (5:04:21 PM): hey its been a pleasure meeting u
daytona02 (5:04:22 PM): fo real
daytona02 (5:04:26 PM): i like u a lot
lameazlaney (5:04:27 PM): ya u to
lameazlaney (5:04:30 PM): i like u 2!
lameazlaney (5:04:32 PM): 
daytona02 (5:04:35 PM): 
lameazlaney (5:04:36 PM): Ur relly sweet
daytona02 (5:04:42 PM): thanks mami
daytona02 (5:04:47 PM): im like that
lameazlaney (5:04:53 PM): am i supposed to say poppy
daytona02 (5:05:01 PM): lol
lameazlaney (5:05:03 PM): lol
daytona02 (5:05:03 PM): not poppy
lameazlaney (5:05:05 PM): oh
daytona02 (5:05:08 PM): P A P I
lameazlaney (5:05:13 PM): pai
lameazlaney (5:05:14 PM): papi
lameazlaney (5:05:16 PM): LOL
daytona02 (5:05:17 PM): papi
daytona02 (5:05:22 PM): ill teach u how to call me
lameazlaney (5:05:23 PM): what does that mean
daytona02 (5:05:29 PM): papi means
daytona02 (5:05:30 PM): like baby
lameazlaney (5:05:31 PM): oh there is a way to call you?
daytona02 (5:05:35 PM): nah nah
daytona02 (5:05:36 PM): haha
daytona02 (5:05:38 PM): u can call me rudy
daytona02 (5:05:40 PM): if u want
lameazlaney (5:05:41 PM): k
lameazlaney (5:05:43 PM): 
daytona02 (5:05:47 PM): but
daytona02 (5:05:50 PM): for example
daytona02 (5:05:56 PM): u call ur bf
daytona02 (5:05:57 PM): daddy
lameazlaney (5:06:03 PM): no
daytona02 (5:06:09 PM): its an example
lameazlaney (5:06:15 PM): I call my daddy daddy
daytona02 (5:06:19 PM): ayyyy
daytona02 (5:06:22 PM): its hard to explain
lameazlaney (5:06:24 PM): lol
daytona02 (5:06:30 PM): u show love like that
daytona02 (5:06:33 PM): saying papi and mami
daytona02 (5:06:36 PM): to whoever u like
lameazlaney (5:06:37 PM): oh
lameazlaney (5:06:39 PM): i got it
daytona02 (5:06:40 PM): or have love for them
daytona02 (5:06:52 PM): so i call you mami
lameazlaney (5:06:57 PM): awwww
daytona02 (5:07:00 PM): u can call me papi if u want
lameazlaney (5:07:00 PM): ur soooooooooooo sweet
lameazlaney (5:07:04 PM): ok papi
lameazlaney (5:07:06 PM): 
daytona02 (5:07:08 PM): 
daytona02 (5:07:11 PM): nice
lameazlaney (5:07:21 PM): u gunna be on later?
daytona02 (5:07:27 PM): no i dont think so
lameazlaney (5:07:30 PM): ok
daytona02 (5:07:31 PM): i gotta finish this computer and go out
lameazlaney (5:07:35 PM): ok
daytona02 (5:07:38 PM): so i guess ill be connected on sunday night
lameazlaney (5:07:42 PM): ok
daytona02 (5:07:43 PM): i always get connected at night
daytona02 (5:07:45 PM): cuz this girl
daytona02 (5:07:49 PM): doesnt know i have this
daytona02 (5:07:51 PM): yahoo messenger
daytona02 (5:07:52 PM): u know
lameazlaney (5:07:54 PM): i will look for u
daytona02 (5:07:55 PM): she would kill me
lameazlaney (5:07:56 PM): oh
lameazlaney (5:08:09 PM): k I will talk to you tomorrow
lameazlaney (5:08:16 PM): *hugs*
daytona02 (5:08:29 PM): ill be online
daytona02 (5:08:39 PM): if not send me email to daytona02
daytona02 (5:08:39 PM): i always check it ok
daytona02 (5:08:43 PM): i constanly use the computer
daytona02 (5:08:46 PM): cuz of my business
lameazlaney (5:08:48 PM): kk
lameazlaney (5:08:59 PM): i will leave a msg on yahoo msg
lameazlaney (5:09:03 PM): by
daytona02 (5:09:04 PM): yeah
daytona02 (5:09:07 PM): ok
daytona02 (5:09:10 PM): mami see ya
lameazlaney (5:09:10 PM): papi
lameazlaney (5:09:13 PM): lol
daytona02 (5:09:16 PM): u learning 

4/9/06
lameazlaney (10:03:50 PM): hi!
daytona02 (10:04:00 PM): supp
daytona02 (10:04:04 PM): mami
daytona02 (10:04:10 PM): how are u
daytona02 (10:04:15 PM): its late
lameazlaney (10:04:24 PM): I know
lameazlaney (10:04:40 PM): i spent the day wit my dad n fell asleep like at 7
lameazlaney (10:04:46 PM): i jus woke up
lameazlaney (10:04:47 PM): lol
daytona02 (10:04:58 PM): ohh
daytona02 (10:05:03 PM): hahah
daytona02 (10:05:04 PM): i c
lameazlaney (10:05:06 PM): lol
daytona02 (10:05:06 PM): what u doign now
lameazlaney (10:05:18 PM): just woke up for a few thot i wuld see if you were on
lameazlaney (10:05:19 PM): 
daytona02 (10:05:54 PM): so wuzup
lameazlaney (10:05:58 PM): brb
daytona02 (10:06:02 PM): u been thinking bout me
daytona02 (10:06:02 PM): ok
lameazlaney (10:07:17 PM): i thot u were nice
lameazlaney (10:07:19 PM): 
daytona02 (10:07:39 PM): 
lameazlaney (10:08:16 PM): wat are you doing up do late?
daytona02 (10:08:22 PM): nuthin
daytona02 (10:08:27 PM): chatting with friends
lameazlaney (10:08:30 PM): cool
daytona02 (10:08:32 PM): from south america
daytona02 (10:08:36 PM): and u
daytona02 (10:08:41 PM): u got no school tomorrow
lameazlaney (10:08:43 PM): i told u
lameazlaney (10:08:51 PM): ya i got school tomorow
lameazlaney (10:11:02 PM): ur not talkin much tonight
lameazlaney (10:14:27 PM): hello?
lameazlaney (10:14:29 PM): 
daytona02 (10:21:48 PM): u
daytona02 (10:21:50 PM): there
daytona02 (10:21:54 PM): sorry
daytona02 (10:22:02 PM): so wuzup
daytona02 (10:22:03 PM): mami
daytona02 (10:22:09 PM): ur not sleepy
lameazlaney (10:22:42 PM): kinda
lameazlaney (10:22:46 PM): but not really
lameazlaney (10:22:50 PM): where di you go?
daytona02 (10:23:09 PM): i was
daytona02 (10:23:11 PM): outsite
daytona02 (10:23:15 PM): helping my sister
daytona02 (10:23:25 PM): getting
daytona02 (10:23:29 PM): the stufff
daytona02 (10:23:30 PM): ou
daytona02 (10:23:32 PM): the car
daytona02 (10:23:37 PM): sorryyyyyy
daytona02 (10:23:39 PM): 
lameazlaney (10:23:50 PM): oh
daytona02 (10:25:08 PM): ur not gonna sleep now
daytona02 (10:25:11 PM): or what
daytona02 (10:25:12 PM): 
daytona02 (10:25:16 PM): iimm bored
lameazlaney (10:25:36 PM): i will try in a while
daytona02 (10:26:41 PM): 
lameazlaney (10:28:24 PM): 
daytona02 (10:29:21 PM): so...
daytona02 (10:29:23 PM): uhmmmm
daytona02 (10:29:26 PM): i dont know
daytona02 (10:29:28 PM): tellme something
lameazlaney (10:30:41 PM): what ya wanna no?
daytona02 (10:31:35 PM): nuthin maaa
daytona02 (10:31:40 PM): im stay a lil and go to sleep later
daytona02 (10:31:49 PM): is that im listening to a south america radio
daytona02 (10:31:50 PM): station
daytona02 (10:31:55 PM): cuz we elevcted a new president
daytona02 (10:31:56 PM): over there
daytona02 (10:31:59 PM): i went vote today
lameazlaney (10:31:59 PM): oh
lameazlaney (10:32:09 PM): what state are u from in south america
lameazlaney (10:32:13 PM): or country or whatever
daytona02 (10:32:20 PM): Peru
lameazlaney (10:32:31 PM): cool they have lamas there huh?
daytona02 (10:32:35 PM): hahaaahah
lameazlaney (10:32:36 PM): and coffee?
daytona02 (10:32:41 PM): its llamas no lamas
daytona02 (10:32:48 PM): coffe we do...
daytona02 (10:32:50 PM): and drugs
daytona02 (10:32:57 PM): not as much as colombia
lameazlaney (10:33:05 PM): oh
daytona02 (10:33:20 PM): yeah
daytona02 (10:33:23 PM): so i went to vote today
daytona02 (10:33:28 PM): there was alot of people
daytona02 (10:33:29 PM): over there
lameazlaney (10:33:49 PM): in peru?
daytona02 (10:35:10 PM): yeah
daytona02 (10:35:11 PM): what
daytona02 (10:35:13 PM): nahh
daytona02 (10:35:14 PM): in miami
daytona02 (10:35:18 PM): i went to miami dade college
daytona02 (10:35:22 PM): i was hot as fuck
lameazlaney (10:35:52 PM): u was hot as in hot? or as in hot?
lameazlaney (10:35:54 PM): lol
daytona02 (10:36:04 PM): auhmmm
daytona02 (10:36:06 PM): dont tease me
daytona02 (10:36:10 PM): cuz i can get hot as in hot
daytona02 (10:36:16 PM): not hot as in the other hot
daytona02 (10:36:17 PM): 
daytona02 (10:36:20 PM): 
lameazlaney (10:36:21 PM): LOL
lameazlaney (10:36:24 PM): ur funny
daytona02 (10:36:27 PM): hahah
daytona02 (10:36:29 PM): nahh
daytona02 (10:36:34 PM): 
daytona02 (10:36:57 PM): so yeah
daytona02 (10:37:00 PM): i have to go again i guess
daytona02 (10:37:01 PM): cuz
daytona02 (10:37:04 PM): nobody won
daytona02 (10:37:05 PM): they tight
daytona02 (10:37:06 PM): tie
daytona02 (10:37:11 PM): i dont know how to speel it
lameazlaney (10:37:27 PM): tied
daytona02 (10:37:37 PM): tied yeah
daytona02 (10:37:50 PM): they have to get over 50% of the total votes
daytona02 (10:37:50 PM): to win
daytona02 (10:38:01 PM): that means that half of the country have to vote for that one
daytona02 (10:38:02 PM): to win
daytona02 (10:38:11 PM): so its not that easy
lameazlaney (10:40:37 PM): wow
daytona02 (10:41:08 PM): yeah
daytona02 (10:42:17 PM): 
daytona02 (10:42:23 PM): hey u got webcam 
lameazlaney (10:42:30 PM): no
lameazlaney (10:42:33 PM): do you
daytona02 (10:42:43 PM): nah
lameazlaney (10:45:09 PM): 
daytona02 (10:45:34 PM): 
daytona02 (10:45:36 PM): so wuzup
daytona02 (10:45:38 PM): whats your dad
daytona02 (10:45:39 PM): doing
daytona02 (10:45:40 PM): sleeping
lameazlaney (10:45:42 PM): sleeping
daytona02 (10:46:10 PM): oh
daytona02 (10:46:26 PM): when is your 15s?
lameazlaney (10:46:39 PM): huh
daytona02 (10:47:02 PM): u 14 right
daytona02 (10:47:07 PM): when is ur b-day
lameazlaney (10:47:21 PM): july 31
lameazlaney (10:47:27 PM): ya
lameazlaney (10:47:29 PM): whens yours
daytona02 (10:47:30 PM): its soon
daytona02 (10:47:32 PM): may 26
daytona02 (10:47:35 PM): turnng 23
daytona02 (10:47:37 PM): im getting old
daytona02 (10:47:38 PM): damn
lameazlaney (10:47:44 PM): lol no
daytona02 (10:50:02 PM): 
daytona02 (10:50:04 PM): i dont know
lameazlaney (10:50:07 PM): 
daytona02 (11:47:02 PM): u still
daytona02 (11:47:03 PM): there
lameazlaney (11:47:42 PM): ya
daytona02 (11:47:49 PM): what u doing mami
lameazlaney (11:48:06 PM): gettin ready toi go to sleep
daytona02 (11:48:23 PM): oh
daytona02 (11:48:23 PM): i c
daytona02 (11:48:26 PM): ok
lameazlaney (11:49:55 PM): my tummy is sick
lameazlaney (11:50:02 PM): i think i got to much sun today
daytona02 (11:50:24 PM): damn
daytona02 (11:50:34 PM): u went to the beach
daytona02 (11:50:39 PM): is it closE?
lameazlaney (11:50:44 PM): ya
lameazlaney (11:50:48 PM): like a block away
daytona02 (11:51:05 PM): damn
daytona02 (11:51:12 PM): we can go chill at the beach
lameazlaney (11:51:13 PM): wen u come see me we can walk over to the beach
daytona02 (11:51:14 PM): 
lameazlaney (11:51:15 PM): 
daytona02 (11:51:23 PM): its romantic
daytona02 (11:51:26 PM): hahaha
lameazlaney (11:51:31 PM): ya
lameazlaney (11:51:34 PM): lol
daytona02 (11:51:43 PM): dont get me too exited
daytona02 (11:51:45 PM): 
lameazlaney (11:52:01 PM): lol
lameazlaney (11:52:02 PM): y
daytona02 (11:52:21 PM): hey ima go to sleep u wanna call me and say good night
daytona02 (11:52:30 PM): if u can
lameazlaney (11:53:40 PM): one sec
daytona02 (11:53:46 PM): tell me
daytona02 (11:53:47 PM): im tired
lameazlaney (11:53:50 PM): lemme go check what my dad is doin
daytona02 (11:53:55 PM): Okey
lameazlaney (11:54:00 PM): make sure he is asleep k?
daytona02 (11:54:03 PM): ok
daytona02 (11:54:05 PM): fast
daytona02 (11:55:05 PM): ?
daytona02 (11:55:07 PM): so?
lameazlaney (11:55:29 PM): he is awake watching a movie in his bedroom next to mine
lameazlaney (11:55:38 PM): can i call you tomorrow
lameazlaney (11:55:41 PM): ?
lameazlaney (11:55:44 PM): after school?
daytona02 (11:55:44 PM): yeah i guess
daytona02 (11:55:47 PM): uhmm
daytona02 (11:55:52 PM): to my job
lameazlaney (11:55:57 PM): lol
daytona02 (11:55:57 PM): i work til 5pm
lameazlaney (11:56:04 PM): i could call after u get off
daytona02 (11:56:12 PM): after 5pm?
lameazlaney (11:56:14 PM): ya
lameazlaney (11:56:19 PM): if uya want
daytona02 (11:56:25 PM): cant call now?
daytona02 (11:56:30 PM): and whisper
daytona02 (11:56:40 PM): or u dont have a phone there
lameazlaney (11:56:42 PM): i dont dare
lameazlaney (11:56:51 PM): its late n i m sposed to be asleep
lameazlaney (11:56:52 PM): lol
daytona02 (11:57:00 PM): the other day where did you call me from
daytona02 (11:57:02 PM): his cell
daytona02 (11:57:04 PM): ?
lameazlaney (11:57:05 PM): if i got caught i would get grounded for spring break
daytona02 (11:57:07 PM): hell see the number
lameazlaney (11:57:20 PM): i erased it
lameazlaney (11:57:23 PM): 
daytona02 (11:57:24 PM): statement
lameazlaney (11:57:38 PM): he has sooooooooooooooooooooooooo many calls he dont pay no attention
daytona02 (11:57:54 PM): the statement?
daytona02 (11:58:00 PM): he dont checkit
lameazlaney (11:58:00 PM): ya
lameazlaney (11:58:09 PM): it is like 20 or 30 pages long
daytona02 (11:58:16 PM): lol
lameazlaney (11:58:19 PM): seriuos
daytona02 (11:58:20 PM): what is he?
lameazlaney (11:58:29 PM): he is a real estate invester
daytona02 (11:58:34 PM): i c
daytona02 (11:58:38 PM): he sells houses?
daytona02 (11:58:41 PM): buys and sells?
lameazlaney (11:58:43 PM): ya
daytona02 (11:58:48 PM): good money i like that
lameazlaney (11:59:08 PM): ya
lameazlaney (11:59:11 PM): he makes alot
lameazlaney (11:59:14 PM): trust me
daytona02 (11:59:16 PM): yeah i imagine
daytona02 (11:59:22 PM): they get 5% to 3%
daytona02 (11:59:25 PM): out of the selling
daytona02 (11:59:29 PM): but if he buys and sells
daytona02 (11:59:30 PM): ge gets more
lameazlaney (11:59:40 PM): ya
daytona02 (11:59:49 PM): good i like that
daytona02 (11:59:55 PM): so u a rich girl

4/10/06
lameazlaney (12:00:01 AM): i am gunna go to bed my tummy hurts
daytona02 (12:00:02 AM): i mean you live good
lameazlaney (12:00:04 AM): ya
daytona02 (12:00:08 AM): nice
daytona02 (12:00:17 AM): anyways ma
lameazlaney (12:00:27 AM): talk to you tomorow
daytona02 (12:00:31 AM): dale
daytona02 (12:00:34 AM): ill be onlinea
daytona02 (12:00:39 AM): at 5:30
lameazlaney (12:00:45 AM): ok
daytona02 (12:00:49 AM): take care and study ok
lameazlaney (12:00:50 AM): nite
lameazlaney (12:00:53 AM): kk
daytona02 (12:00:56 AM): ok
daytona02 (12:00:59 AM): bye mami
lameazlaney (12:01:27 AM): by papi

4/11/06
daytona02 (4:29:15 PM): suo
daytona02 (4:29:15 PM): sup sweety
lameazlaney (4:29:19 PM): nuttin
lameazlaney (4:29:22 PM): just chillin
lameazlaney (4:29:23 PM): u?
daytona02 (4:30:01 PM): just got home
daytona02 (4:30:04 PM): its hot outside
daytona02 (4:30:08 PM): so wuzp
daytona02 (4:30:10 PM): how was school
lameazlaney (4:30:19 PM): it was ok
lameazlaney (4:30:35 PM): thurs is my last day YAY
lameazlaney (4:30:38 PM): then spring break
daytona02 (4:32:46 PM): oh yeah you right
daytona02 (4:32:51 PM): nice
daytona02 (4:32:55 PM): the day its coming
daytona02 (4:32:59 PM): i mean the day that we gonna meet
lameazlaney (4:33:38 PM): ya my dad will be gone frum 21-23
daytona02 (4:33:51 PM): uhhhhh lala
lameazlaney (4:33:56 PM): he is leaving like early moring friday n comin back late sunday
daytona02 (4:33:58 PM): 
lameazlaney (4:34:00 PM): 
daytona02 (4:34:06 PM): we can chill then
daytona02 (4:34:11 PM): friday night
daytona02 (4:34:12 PM): 
lameazlaney (4:34:24 PM): ya
lameazlaney (4:34:26 PM): 
daytona02 (4:35:02 PM): 
daytona02 (4:35:13 PM): u kisss good?
daytona02 (4:35:18 PM): 
lameazlaney (4:37:07 PM): i dunno
lameazlaney (4:37:14 PM): my xbf said I did
lameazlaney (4:37:17 PM): do you?
daytona02 (4:39:08 PM): uhmmm
daytona02 (4:39:18 PM): i think i kisss ok
daytona02 (4:39:19 PM): u know..
daytona02 (4:39:31 PM): i dont know
daytona02 (4:39:34 PM): 
lameazlaney (4:40:40 PM): lol
daytona02 (4:45:07 PM): so wuzup
daytona02 (4:45:09 PM): know u dont talk to me
daytona02 (4:45:10 PM): 
lameazlaney (4:46:10 PM): ya i do
lameazlaney (4:46:12 PM): ur not talkin
daytona02 (4:46:24 PM): haha
daytona02 (4:46:25 PM): call me
daytona02 (4:46:27 PM): 
daytona02 (4:46:30 PM): can you
lameazlaney (4:46:38 PM): i cant right now
daytona02 (4:46:44 PM): oh
daytona02 (4:46:47 PM): its ok honey
daytona02 (4:46:53 PM): so what did you do in school
daytona02 (4:46:57 PM): u going to middle school right
lameazlaney (4:47:11 PM): i go to private schho;
lameazlaney (4:47:14 PM): school
daytona02 (4:48:16 PM): but
daytona02 (4:48:19 PM): its high school
daytona02 (4:48:23 PM): what grade are you in
lameazlaney (4:49:18 PM): freshman
daytona02 (4:50:01 PM): grade?
daytona02 (4:50:02 PM): 9
daytona02 (4:50:03 PM): 10
daytona02 (4:50:04 PM): 11
daytona02 (4:50:04 PM): 12
daytona02 (4:50:05 PM): 13
daytona02 (4:50:06 PM): 14
daytona02 (4:50:06 PM): 15
daytona02 (4:50:07 PM): 16
daytona02 (4:50:08 PM): 17
daytona02 (4:50:08 PM): 181
daytona02 (4:50:09 PM): 118182812
lameazlaney (4:50:15 PM): 9
lameazlaney (4:50:18 PM): jesus
daytona02 (4:50:47 PM): hahahaah
daytona02 (4:50:48 PM): sorry
daytona02 (4:50:49 PM): mami
daytona02 (4:51:02 PM): 9 ohhhhhhhhhhhhhhhhh i think they like me
lameazlaney (4:51:22 PM): huh
daytona02 (4:51:54 PM): nuthing
daytona02 (4:51:55 PM): 
daytona02 (4:51:56 PM): im bored
daytona02 (4:51:59 PM): i gotta go to the usps
daytona02 (4:52:03 PM): to send a pacakage
daytona02 (4:52:04 PM): damn
lameazlaney (4:52:11 PM): ok
lameazlaney (4:53:15 PM): drive safe
daytona02 (4:53:58 PM): 
daytona02 (4:54:02 PM): i aint leaving now
daytona02 (4:54:06 PM): u kicking me out
lameazlaney (4:54:18 PM): thought u had to go to ups
daytona02 (4:55:52 PM): i got til 9pm
daytona02 (4:55:53 PM): to go
lameazlaney (4:55:59 PM): oh
daytona02 (4:58:21 PM): talk to me
daytona02 (4:58:26 PM): u dont talk to me no more
daytona02 (4:58:28 PM): im boring u 
daytona02 (4:58:29 PM): right
lameazlaney (5:00:27 PM): no
lameazlaney (5:00:32 PM): i am tryin to clean my room too
daytona02 (5:00:51 PM): uuhmmm
daytona02 (5:00:51 PM): lier
daytona02 (5:00:53 PM): 
daytona02 (5:00:56 PM): u dont want me
daytona02 (5:00:57 PM): 
lameazlaney (5:01:00 PM): i m not lyin
lameazlaney (5:01:06 PM): shut up
daytona02 (5:01:16 PM): why
daytona02 (5:01:20 PM): u shut up me
daytona02 (5:01:20 PM): 
daytona02 (5:01:22 PM): 
lameazlaney (5:01:22 PM): cuz i do like u
lameazlaney (5:01:29 PM): i am just doin what my dad told me to
daytona02 (5:01:36 PM): good girl
daytona02 (5:01:39 PM): giveme a kiss
lameazlaney (5:02:02 PM): 
lameazlaney (5:02:19 PM): its ok papi
daytona02 (5:02:32 PM): thanks
daytona02 (5:02:33 PM): lol
lameazlaney (5:08:00 PM): 
daytona02 (5:08:50 PM): so wuzup
daytona02 (5:08:54 PM): what we gonna do
daytona02 (5:08:56 PM): de 21
lameazlaney (5:09:01 PM): what u wanna do?
daytona02 (5:09:06 PM): many things
daytona02 (5:09:10 PM): 
daytona02 (5:10:36 PM): ?
lameazlaney (5:10:44 PM): like waht
lameazlaney (5:10:47 PM): sorry i am cleaning
lameazlaney (5:10:52 PM): my dad told me i had to
daytona02 (5:11:14 PM): so
daytona02 (5:11:15 PM): yeah
daytona02 (5:11:17 PM): alot of things
daytona02 (5:12:29 PM): ?
lameazlaney (5:12:42 PM): stop it
lameazlaney (5:12:47 PM): i m tryin to cleaan
daytona02 (5:13:13 PM): 
daytona02 (5:13:16 PM): u mad
lameazlaney (5:13:18 PM): no
lameazlaney (5:13:19 PM): lo
daytona02 (5:14:23 PM): ok
lameazlaney (5:15:10 PM): 
daytona02 (5:15:55 PM): so what we gonna do
daytona02 (5:15:57 PM): drink
daytona02 (5:16:48 PM): ok
daytona02 (5:16:50 PM): ill let u go
daytona02 (5:16:54 PM): ima go out
daytona02 (5:16:59 PM): ill see you at night
lameazlaney (5:17:06 PM): 
lameazlaney (5:17:11 PM): what do ya wanna do
daytona02 (5:17:20 PM): make love
daytona02 (5:17:24 PM): 
lameazlaney (5:17:25 PM): awww how sweet
lameazlaney (5:17:28 PM): 
daytona02 (5:17:31 PM): on the sand
lameazlaney (5:17:40 PM): if ur as nice to me as u are here we might
lameazlaney (5:17:42 PM): papi
daytona02 (5:17:56 PM): 
lameazlaney (5:17:59 PM): 
daytona02 (5:18:01 PM): i am
lameazlaney (5:18:05 PM): ok
daytona02 (5:18:12 PM): its a trap
daytona02 (5:18:16 PM): i dont wanna go to jail
daytona02 (5:18:17 PM): 
daytona02 (5:18:20 PM): ????????????
lameazlaney (5:18:22 PM): what is
daytona02 (5:18:23 PM): im scare
lameazlaney (5:18:31 PM): wtf are u talkin about
daytona02 (5:18:31 PM): are you gonna get me in trouble
daytona02 (5:18:33 PM): no right
lameazlaney (5:18:42 PM): umm ok ur trippin
daytona02 (5:18:48 PM): about what
lameazlaney (5:18:51 PM): i dunno
lameazlaney (5:19:03 PM): i aint gunna tell my dad if that wat ur thinkin
daytona02 (5:19:13 PM): tell cops?
daytona02 (5:19:17 PM): are u a cop
daytona02 (5:19:20 PM): im scare
daytona02 (5:19:21 PM): 
lameazlaney (5:19:30 PM): ya because the are my best fuggin friends
lameazlaney (5:19:32 PM): jesus
lameazlaney (5:19:38 PM): no i m not a cop
lameazlaney (5:19:41 PM): lame
daytona02 (5:19:56 PM): 
daytona02 (5:20:04 PM): but understand me mami
lameazlaney (5:20:14 PM): i would never do that to u
daytona02 (5:20:17 PM): im 22 years old i can go to jail
lameazlaney (5:20:18 PM): i promise
lameazlaney (5:20:22 PM): i m not like that
daytona02 (5:20:26 PM): this might be a trap
daytona02 (5:20:30 PM): ive sen that on tc
daytona02 (5:20:31 PM): tv
daytona02 (5:20:36 PM): people chatting and then they meet
daytona02 (5:20:38 PM): and its a trap
lameazlaney (5:20:51 PM): i am not a trap
lameazlaney (5:20:54 PM): i am me
daytona02 (5:21:10 PM): i hope so
daytona02 (5:21:18 PM): but anyways..
daytona02 (5:21:21 PM): sweety
daytona02 (5:21:25 PM): sorry for thinking u a cop
daytona02 (5:21:32 PM): ima go now i need to go to usps
lameazlaney (5:21:33 PM): ya
lameazlaney (5:21:39 PM): thats just stupid
daytona02 (5:21:44 PM): sorry
daytona02 (5:21:47 PM): undernstand me
daytona02 (5:21:48 PM): ok
daytona02 (5:21:52 PM): i still like u
daytona02 (5:21:53 PM): 
lameazlaney (5:21:56 PM): i like u
daytona02 (5:22:04 PM): 
lameazlaney (5:22:09 PM): but dont try n tell me sumthing im not
daytona02 (5:22:24 PM): well see
daytona02 (5:22:30 PM): i just a lil scare
daytona02 (5:22:36 PM): im*
lameazlaney (5:22:38 PM): ya u will see n u will like
lameazlaney (5:22:39 PM): 
lameazlaney (5:22:40 PM): 
daytona02 (5:22:44 PM): yumi
daytona02 (5:22:52 PM): ok mami
daytona02 (5:22:53 PM): muahhh
daytona02 (5:22:55 PM): ima go ok
daytona02 (5:22:57 PM): try to get online
daytona02 (5:22:58 PM): at night
daytona02 (5:23:02 PM): after 10pm
daytona02 (5:23:03 PM): if u can
daytona02 (5:23:06 PM): ok
lameazlaney (5:23:09 PM): ok i will try
daytona02 (5:23:11 PM): ok mami
daytona02 (5:23:12 PM): byebye
lameazlaney (5:23:30 PM): by papi
lameazlaney (5:23:33 PM): 
daytona02 (5:23:34 PM): 
daytona02 (5:23:39 PM): 
daytona02 (9:04:00 PM): my love
lameazlaney (9:04:19 PM): HI PAPI
daytona02 (9:04:56 PM): how ar eyou
daytona02 (9:04:58 PM): u are connected
daytona02 (9:05:03 PM): what u doing
lameazlaney (9:05:04 PM): huh
daytona02 (9:05:55 PM): wait
daytona02 (9:05:56 PM): ima go to pee
daytona02 (9:06:54 PM): so wuzupp
lameazlaney (9:07:01 PM): did u go pee
daytona02 (9:08:18 PM): yes
daytona02 (9:08:18 PM): mami
daytona02 (9:08:23 PM): i washed my hands
daytona02 (9:08:26 PM): and everything
lameazlaney (9:08:27 PM): good
lameazlaney (9:08:33 PM): that would be gross
daytona02 (9:08:33 PM): im a good boy
lameazlaney (9:08:35 PM): LOL
daytona02 (9:10:52 PM): hehehe
daytona02 (9:10:54 PM): what u doing baby
daytona02 (9:10:57 PM): at this time
lameazlaney (9:11:40 PM): just chattin
daytona02 (9:12:51 PM): with who
daytona02 (9:12:53 PM): u cheating on me
lameazlaney (9:14:13 PM): NO!
daytona02 (9:14:14 PM): yeah u are
daytona02 (9:14:16 PM): you take forever
lameazlaney (9:14:17 PM): jeeez
daytona02 (9:14:19 PM): talking to me
daytona02 (9:14:20 PM): 
daytona02 (9:14:21 PM): 
daytona02 (9:14:23 PM): buuuuuuuuuuh
lameazlaney (9:14:25 PM): u took forever last night
lameazlaney (9:14:31 PM): o we are evewn
daytona02 (9:14:33 PM): but i gave a reason
daytona02 (9:14:36 PM): 
daytona02 (9:14:40 PM): yuou*
lameazlaney (9:15:00 PM): lol
lameazlaney (9:15:03 PM): i did to
daytona02 (9:15:09 PM): yeahhhhhhhhh righhhhhhhhhhhhh
daytona02 (9:15:12 PM): so wuzup mami
daytona02 (9:15:17 PM): talk to me
daytona02 (9:15:23 PM): what did you do in school today
lameazlaney (9:15:34 PM): school stuff 
lameazlaney (9:15:42 PM): dreand about friday
lameazlaney (9:15:44 PM): lol
daytona02 (9:15:45 PM): but what 
daytona02 (9:15:51 PM): hahaha
daytona02 (9:15:53 PM): Lol
daytona02 (9:16:01 PM): its this friday right
daytona02 (9:16:10 PM): What you dreaming about
daytona02 (9:16:27 PM): not this friday next friday
daytona02 (9:17:50 PM): Whatttttttttttttttttttttttt
daytona02 (9:17:51 PM): uuuuuuuuuuuuuuuuuuuu
daytona02 (9:17:55 PM): doinnnnnnnnnnnnnnnnnnnnnnnnnnggggggggggggggggggggg gggggg
daytona02 (9:17:56 PM): 
lameazlaney (9:18:34 PM): LOLOLOL
daytona02 (9:18:41 PM): u c
lameazlaney (9:18:42 PM): thur is my last day for school
lameazlaney (9:18:46 PM): so i am happy
lameazlaney (9:18:49 PM): friday i am out
lameazlaney (9:18:50 PM): YAYAYAYA
daytona02 (9:18:57 PM): i didnt ask about that mami
daytona02 (9:19:04 PM): u said u dreaming about friday
daytona02 (9:19:07 PM): summin like that
daytona02 (9:19:46 PM): ?
daytona02 (9:19:50 PM): ok
daytona02 (9:19:53 PM): ima go to sleep
daytona02 (9:19:57 PM): 
daytona02 (9:21:02 PM): u dont care
daytona02 (9:21:02 PM): ok
lameazlaney (9:21:05 PM): yes i do
lameazlaney (9:21:08 PM): stop being a baby\
daytona02 (9:21:24 PM): 
daytona02 (9:21:26 PM): Lol
daytona02 (9:21:28 PM): im playing with ya
daytona02 (9:21:47 PM): so tell me u study alot
daytona02 (9:21:48 PM): or what
daytona02 (9:21:51 PM): u have good grandes
daytona02 (9:21:53 PM): grades
lameazlaney (9:23:05 PM): i have b's
daytona02 (9:23:10 PM): thats good
daytona02 (9:23:13 PM): i like that
daytona02 (9:23:17 PM): i like smart girls
daytona02 (9:23:32 PM): hey mami u think day i go see you
daytona02 (9:23:38 PM): friday i can stay sleeping there
daytona02 (9:23:43 PM): cuz ill be like tire
daytona02 (9:23:54 PM): i mean i can stay sleeping in the couch where ever
lameazlaney (9:24:09 PM): ok
lameazlaney (9:24:16 PM): not this friday
lameazlaney (9:24:21 PM): next friday
daytona02 (9:24:24 PM): nno yeah i know
daytona02 (9:24:27 PM): next friday
lameazlaney (9:24:28 PM): k
daytona02 (9:24:36 PM): or i cant stay
lameazlaney (9:24:49 PM): u can saty
daytona02 (9:25:10 PM): good
daytona02 (9:25:21 PM): are u gonna call me tonight
daytona02 (9:25:23 PM): or u cant
daytona02 (9:25:34 PM): or u too busy chatting with you ex bf
daytona02 (9:25:37 PM): 
lameazlaney (9:26:00 PM): no
daytona02 (9:26:07 PM): no what
lameazlaney (9:26:08 PM): my hone is dead
daytona02 (9:26:14 PM): 
lameazlaney (9:26:16 PM): n i dont talk to my x bf
daytona02 (9:26:20 PM): oh
daytona02 (9:26:24 PM): so
daytona02 (9:26:30 PM): have u told ur friend
lameazlaney (9:26:39 PM): brb ggp
daytona02 (9:26:43 PM): :
daytona02 (9:26:44 PM): 
lameazlaney (9:29:07 PM): back
daytona02 (9:29:35 PM): sup
daytona02 (9:29:39 PM): yeah so i was saying
daytona02 (9:29:45 PM): did you tell your fried i was going to go
daytona02 (9:29:52 PM): or nobody know u gonna have a man for yourself
daytona02 (9:29:54 PM): that day
lameazlaney (9:30:00 PM): huh
daytona02 (9:30:26 PM): Friends*
daytona02 (9:30:38 PM): if you have told any of your friends im go see you
daytona02 (9:30:40 PM): friday night
lameazlaney (9:31:35 PM): no
daytona02 (9:31:35 PM): ?
lameazlaney (9:31:39 PM): i havnt told no one
daytona02 (9:31:51 PM): u wanna be alone with me hih
daytona02 (9:31:52 PM): huh
daytona02 (9:31:53 PM): 
lameazlaney (9:31:54 PM): ya
daytona02 (9:31:59 PM): invite one friend
daytona02 (9:32:02 PM): or u dont want
daytona02 (9:33:04 PM): or its better u and me
daytona02 (9:33:05 PM): alone
lameazlaney (9:33:53 PM): alone
daytona02 (9:34:04 PM): can i ask why
daytona02 (9:34:11 PM): u gonna rape meeeeeeeeeeeeeeee
daytona02 (9:34:11 PM): 
lameazlaney (9:34:18 PM): cuz i like u
daytona02 (9:34:28 PM): oh u dont wanna share me
daytona02 (9:34:36 PM): i mean i dont mind if you invite one friend
daytona02 (9:35:38 PM): or noooo?
lameazlaney (9:35:51 PM): so ur sayin u wanna get it on wit my friend now
daytona02 (9:36:39 PM): ????????????????
daytona02 (9:36:42 PM): no mami
daytona02 (9:36:44 PM): i didnt say that
daytona02 (9:36:51 PM): sorry 
lameazlaney (9:36:59 PM): 
daytona02 (9:37:03 PM): muahhhhhhhhhhhh
daytona02 (9:37:06 PM): no dont think like
daytona02 (9:37:07 PM): that
daytona02 (9:37:14 PM): u wanna have me only for you right
lameazlaney (9:37:18 PM): ya
daytona02 (9:37:22 PM): sounds nice
daytona02 (9:37:45 PM): ill surprise you with a present
daytona02 (9:37:47 PM): 
lameazlaney (9:37:56 PM): what ya gunna bring me?
daytona02 (9:38:00 PM): i cant tell ya
daytona02 (9:38:07 PM): 
daytona02 (9:38:40 PM): ull see
daytona02 (9:38:44 PM): what u gonna do 
daytona02 (9:38:46 PM): that day
daytona02 (9:38:51 PM): u gonna getall pretty
daytona02 (9:38:52 PM): and stuff
daytona02 (9:38:55 PM): and sexy for me?
lameazlaney (9:39:43 PM): i will try
daytona02 (9:40:20 PM): why u say
daytona02 (9:40:22 PM): u will try
daytona02 (9:40:28 PM): u going to
lameazlaney (9:41:03 PM): ya
lameazlaney (9:41:08 PM): i will try my best to look sexy
daytona02 (9:41:32 PM): 
daytona02 (9:41:43 PM): what you planning to do that day
daytona02 (9:41:47 PM): i mean
daytona02 (9:41:50 PM): i dont know
daytona02 (9:41:53 PM): its your place
lameazlaney (9:42:24 PM): when u come
daytona02 (9:42:42 PM): ull like when i come
daytona02 (9:42:44 PM): i mean
daytona02 (9:42:47 PM): sorry
lameazlaney (9:42:51 PM): huh
daytona02 (9:43:04 PM): what u planning
daytona02 (9:43:05 PM): nuthing
daytona02 (9:43:09 PM): ust go to the beach
lameazlaney (9:44:42 PM): beach is fun
daytona02 (9:45:08 PM): yeah
daytona02 (9:45:13 PM): what can we do there
daytona02 (9:45:17 PM): play with the sand
daytona02 (9:45:23 PM): hold hands and walk
daytona02 (9:45:24 PM): 
lameazlaney (9:45:38 PM): ya
lameazlaney (9:45:42 PM): that would be cool
daytona02 (9:46:15 PM): yeah...
daytona02 (9:46:22 PM): i wanna hear your voice again
lameazlaney (9:46:37 PM): i wil call wen i can
daytona02 (9:47:00 PM): not today right
lameazlaney (9:47:08 PM): my phone is dead
daytona02 (9:47:12 PM): oh yeah
daytona02 (9:47:14 PM): u told me
daytona02 (9:47:21 PM): hey so.. tell me something about u
daytona02 (9:47:22 PM): i dont know
lameazlaney (9:47:30 PM): i dunno ask something
daytona02 (9:47:32 PM): or u can ask me questions i dont know
daytona02 (9:47:46 PM): lets get to know each other more
daytona02 (9:47:49 PM): or im boring u
daytona02 (9:47:50 PM): 
lameazlaney (9:48:13 PM): lol i dunno
lameazlaney (9:48:13 PM): brb
lameazlaney (9:50:17 PM): i needed water
daytona02 (9:50:19 PM): 
lameazlaney (9:50:29 PM): its hot in my room
daytona02 (9:50:34 PM): u should of told me, i wouldof brought it for u
daytona02 (9:50:35 PM): 
daytona02 (9:50:50 PM): uhh hot hot hot
lameazlaney (9:50:52 PM): awww'
lameazlaney (9:50:54 PM): lol
daytona02 (9:50:58 PM): u hot mami
daytona02 (9:51:00 PM): lets makelove then
lameazlaney (9:51:01 PM): lol
daytona02 (9:51:47 PM): 
daytona02 (9:52:10 PM): so wuzup
daytona02 (9:52:14 PM): u have no air con
lameazlaney (9:52:44 PM): yeah
daytona02 (9:52:48 PM): its off
lameazlaney (9:52:52 PM): but my room is the hottst in the house
daytona02 (9:53:09 PM): damn i c
daytona02 (9:53:20 PM): there should be summin wrong there
daytona02 (9:53:32 PM): what u wearing now
lameazlaney (9:53:57 PM): sweats n a tank
daytona02 (9:54:06 PM): yumi
lameazlaney (9:54:11 PM): lol
daytona02 (9:54:16 PM): lets play something
daytona02 (9:54:17 PM): i dont know
daytona02 (9:54:25 PM): i dont wan get u bored
daytona02 (9:54:26 PM): fo real
daytona02 (9:54:28 PM): 
lameazlaney (9:54:30 PM): huh
daytona02 (9:54:38 PM): i dont wanna get you bored
daytona02 (9:54:39 PM): here
lameazlaney (9:54:44 PM): i gotta go to bed soon
daytona02 (9:54:49 PM): ohh yeah u right
lameazlaney (9:54:57 PM): dont u have to work tomorow
daytona02 (9:55:01 PM): yeah mami
daytona02 (9:55:04 PM): 8am
daytona02 (9:55:08 PM): why u dont call me tomorrow
daytona02 (9:55:12 PM): to my job
daytona02 (9:55:15 PM): i wanna hear u
lameazlaney (9:55:18 PM): k
daytona02 (9:55:25 PM): write down the number
lameazlaney (9:55:29 PM): ok
lameazlaney (9:55:34 PM): is this a work numba
daytona02 (9:55:36 PM): 305-888-4800
daytona02 (9:55:39 PM): work number
lameazlaney (9:55:48 PM): ok
daytona02 (9:55:54 PM): they will answer: Patriot Engineering may i help you
daytona02 (9:55:56 PM): u ask
daytona02 (9:56:05 PM): can i speak with my baby rudy
daytona02 (9:56:10 PM): LOL
lameazlaney (9:56:12 PM): lol
lameazlaney (9:56:13 PM): k
daytona02 (9:56:17 PM): no dont say that
daytona02 (9:56:18 PM): hahaah
lameazlaney (9:56:22 PM): but i m not calling at 8 am
daytona02 (9:56:36 PM): nooo dont call at 8am
lameazlaney (9:56:42 PM): i will call after i get of of school around 3:30
lameazlaney (9:56:46 PM): k?
daytona02 (9:56:50 PM): 12pm to 1 pm im in lunch so u wont find me there
daytona02 (9:56:55 PM): oh ok
daytona02 (9:56:56 PM): good
daytona02 (9:57:03 PM): u got the numba right mami
lameazlaney (9:57:19 PM): ya
daytona02 (9:57:42 PM): good
daytona02 (9:57:47 PM): i what time u get up
daytona02 (9:57:48 PM): tomorrow
lameazlaney (9:58:54 PM): i dunno like 7
daytona02 (9:58:59 PM): ohh hey
daytona02 (9:59:02 PM): sweety
daytona02 (9:59:03 PM): u wanna see
daytona02 (9:59:05 PM): my web
daytona02 (9:59:09 PM): of my business
daytona02 (9:59:14 PM): www.geocities.com/rbamericaninc
daytona02 (9:59:50 PM): i did that page
daytona02 (9:59:53 PM): its just something simple
daytona02 (9:59:57 PM): to show people what i do
lameazlaney (9:59:59 PM): brb dad is hollerin
daytona02 (10:00:01 PM): ok
lameazlaney (10:06:10 PM): back
daytona02 (10:06:19 PM): 
lameazlaney (10:06:22 PM): dad just told me to go to bed
lameazlaney (10:06:23 PM): LOL
daytona02 (10:06:25 PM): hahahha
daytona02 (10:06:27 PM): damn
daytona02 (10:06:32 PM): i guess u have to
lameazlaney (10:06:47 PM): ya
daytona02 (10:06:53 PM): ok
daytona02 (10:07:12 PM): u going now
daytona02 (10:07:14 PM): or no
lameazlaney (10:08:07 PM): ya
lameazlaney (10:08:08 PM): i better
daytona02 (10:08:13 PM): yeah i guess
daytona02 (10:08:16 PM): go dream with me
lameazlaney (10:08:17 PM): talk to you tomorrow
lameazlaney (10:08:18 PM): 
daytona02 (10:08:20 PM): 
daytona02 (10:08:22 PM): ok mami
daytona02 (10:08:24 PM): take care 
daytona02 (10:08:29 PM): sweet dreams
lameazlaney (10:08:56 PM): nite papi
lameazlaney (10:08:57 PM): 
daytona02 (10:08:59 PM): nite mami
lameazlaney (10:08:59 PM): 
daytona02 (10:09:03 PM): 

4/14/06
lameazlaney (11:11:01 AM): hey papi i miss u
daytona02 (1:14:23 PM): I miss you too, where are you?? u never called me to my job! get online girl.. bye mami

4/18/06
lameazlaney (04:18:11 PM): hy
daytona02 (04:18:11 PM): heyyyyyyyyyyyyy
daytona02 (04:18:17 PM): my loveeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
lameazlaney (04:18:17 PM): hiiiiiiiya!
lameazlaney (04:18:21 PM): lol
daytona02 (04:18:22 PM): (
daytona02 (04:18:25 PM): ima cry
daytona02 (04:18:27 PM): lol
lameazlaney (04:18:28 PM): y?
daytona02 (04:18:32 PM): i miss you
lameazlaney (04:18:45 PM): lol i miss u 2
daytona02 (04:18:47 PM): why it took u long to get online
daytona02 (04:18:48 PM): 
daytona02 (04:18:58 PM): ibeen loooking for u
lameazlaney (04:19:15 PM): sowwy i spent like all day at the beach yesterday n then slept when i got home
daytona02 (04:19:22 PM): yeah i know
daytona02 (04:19:23 PM): its ok
daytona02 (04:19:32 PM): what u doind mami
daytona02 (04:19:37 PM): doing*
lameazlaney (04:19:43 PM): what?
daytona02 (04:19:48 PM): what are you doing now
lameazlaney (04:20:03 PM): lol nothin
lameazlaney (04:20:06 PM): just bein bored
daytona02 (04:20:10 PM): can u call me
daytona02 (04:20:12 PM): ?
lameazlaney (04:20:41 PM): no i cant right now
lameazlaney (04:20:45 PM): 
daytona02 (04:20:49 PM): 
daytona02 (04:20:58 PM): ur dad still leaving this friday?
lameazlaney (04:20:58 PM): can i call u later?
lameazlaney (04:21:01 PM): ya
daytona02 (04:21:08 PM): im i still invited over
lameazlaney (04:21:22 PM): YAAAAA!
lameazlaney (04:21:22 PM): lol
daytona02 (04:21:25 PM): fo real
daytona02 (04:21:28 PM): is this friday
daytona02 (04:21:35 PM): i wanna hug u
lameazlaney (04:21:35 PM): ya
lameazlaney (04:21:40 PM): i wanna hug u 2!!!
daytona02 (04:21:48 PM): )
daytona02 (04:22:03 PM): my friend told me
daytona02 (04:22:04 PM): ft mayers
daytona02 (04:22:09 PM): its one hour and a hald
daytona02 (04:22:12 PM): half away
lameazlaney (04:22:14 PM): kewl
daytona02 (04:22:23 PM): so its closer
lameazlaney (04:22:34 PM): kewl!
daytona02 (04:22:35 PM): u should give ur address so i can look for it in themap quest 
daytona02 (04:22:47 PM): i need to get directions
lameazlaney (04:22:52 PM): i know
daytona02 (04:22:58 PM): i already got your present
lameazlaney (04:23:04 PM): ill give it 2 u b4 friday but not yet k?
lameazlaney (04:23:09 PM): yay!!!
daytona02 (04:23:30 PM): but what happend if you dissapear like this
lameazlaney (04:23:36 PM): i wont
daytona02 (04:23:38 PM): i dont have ur phone number
daytona02 (04:23:42 PM): i dont have nuthing form u
lameazlaney (04:23:45 PM): 
lameazlaney (04:23:57 PM): ill b here like every nite k?
daytona02 (04:24:04 PM): 
daytona02 (04:24:08 PM): its been like 5 nights
daytona02 (04:24:11 PM): and i havent seen dyou
lameazlaney (04:24:37 PM): i been busy but now im not because my friends are all gone
daytona02 (04:24:46 PM): oh well
lameazlaney (04:24:47 PM): so ill be here k?
daytona02 (04:24:51 PM): ok then
lameazlaney (04:24:54 PM): 
lameazlaney (04:24:59 PM): im so excited!!!!!!!
daytona02 (04:25:03 PM): im a lil scare
daytona02 (04:25:16 PM): i see my self in jail
daytona02 (04:25:17 PM): 
lameazlaney (04:25:36 PM): im not gonna tell anyone!
daytona02 (04:25:43 PM): and your neightboors?
lameazlaney (04:25:54 PM): they wont know lol
daytona02 (04:26:02 PM): theyll see a car in your house
lameazlaney (04:26:32 PM): lol ur just freakin urself out now
daytona02 (04:26:34 PM): they wont say nothing?
lameazlaney (04:26:38 PM): nop!
daytona02 (04:26:39 PM): hahhaha
daytona02 (04:26:41 PM): yeah 
daytona02 (04:26:57 PM): is that
daytona02 (04:27:04 PM): whats the difference if you give your address now
daytona02 (04:27:07 PM): or later
lameazlaney (04:27:32 PM): whats the diff 2 u?
daytona02 (04:27:38 PM): trust
lameazlaney (04:27:40 PM): 
daytona02 (04:27:43 PM): 
lameazlaney (04:28:05 PM): i promise ill give it 2 u k?
lameazlaney (04:28:10 PM): like thurs so u got it in time
daytona02 (04:28:26 PM): oukei
lameazlaney (04:28:28 PM): 
daytona02 (04:28:50 PM): can you call me later at night
lameazlaney (04:28:53 PM): ya i can
daytona02 (04:28:53 PM): ill get online like at 10pm
lameazlaney (04:28:56 PM): k
daytona02 (04:29:12 PM): convince me you are real
daytona02 (04:29:12 PM): 
lameazlaney (04:29:17 PM): lol 
lameazlaney (04:29:53 PM): u already know im 4 real!
lameazlaney (04:29:54 PM): lol
lameazlaney (04:30:05 PM): but ill call u again tonite just 4 u! lol
daytona02 (04:30:14 PM): yumi
daytona02 (04:30:19 PM): yesss
lameazlaney (04:30:23 PM): lol
daytona02 (04:30:51 PM): on friday u gotta give me a cel number to be in contact
daytona02 (04:30:56 PM): ill give you my cel number too
daytona02 (04:31:42 PM): ok
lameazlaney (04:32:23 PM): i dont have a cell tho
lameazlaney (04:32:39 PM): i can call u tho n make sure ur not lost
daytona02 (04:32:45 PM): house phone?
lameazlaney (04:32:46 PM): ya
daytona02 (04:32:56 PM): its ok as long as i have a number to contact you
daytona02 (04:32:58 PM): that night
daytona02 (04:33:01 PM): cuz i get lost
lameazlaney (04:33:07 PM): lol ill call u alot so u dont k?
daytona02 (04:33:17 PM): lol
daytona02 (04:33:20 PM): oukei
daytona02 (04:33:26 PM): well ima let you go for now
daytona02 (04:33:31 PM): ill get online at 10 pm
lameazlaney (04:33:32 PM): lol k cya later!
lameazlaney (04:33:32 PM): k
daytona02 (04:33:35 PM): ok
daytona02 (04:33:36 PM): cya
lameazlaney (04:33:44 PM): cya
lameazlaney (07:39:21 PM): ur here!
daytona02 (07:39:27 PM): yeah
daytona02 (07:39:29 PM): 
daytona02 (07:39:33 PM): wait
lameazlaney (07:39:36 PM): k
daytona02 (07:41:14 PM): ok
daytona02 (07:41:16 PM): im ready
daytona02 (07:41:18 PM): can u call
daytona02 (07:41:26 PM): pleaseeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee 
lameazlaney (07:41:26 PM): ya but i gotta go back outside
lameazlaney (07:41:28 PM): lol
daytona02 (07:41:29 PM): ??????????????
daytona02 (07:41:31 PM): oukei
lameazlaney (07:41:35 PM): talk 2 u soon!
daytona02 (07:41:38 PM): muah
lameazlaney (07:41:41 PM): lol
daytona02 (07:49:03 PM): u there
lameazlaney (07:50:39 PM): lol ya im here
daytona02 (07:52:03 PM): lol
daytona02 (07:52:04 PM): what happend
daytona02 (07:52:05 PM): 
daytona02 (07:52:08 PM): ur dad?
lameazlaney (07:52:09 PM): lol i had 2 talk 2 dad
lameazlaney (07:52:10 PM): ya
lameazlaney (07:52:14 PM): i cant stay on here long
lameazlaney (07:52:18 PM): u gonna b on tomorrow?
daytona02 (07:52:23 PM): yeah
daytona02 (07:52:26 PM): u leaving??????????
lameazlaney (07:52:31 PM): ya dad says i gotta go 2 bed
lameazlaney (07:52:32 PM): 
daytona02 (07:52:39 PM): mygod
daytona02 (07:52:40 PM): 
daytona02 (07:52:43 PM): im sad now
lameazlaney (07:52:43 PM): i know
lameazlaney (07:52:45 PM): y?
daytona02 (07:52:45 PM): (
lameazlaney (07:52:49 PM): 
daytona02 (07:52:49 PM): cuz u leaving me
lameazlaney (07:52:51 PM): 
lameazlaney (07:53:02 PM): ill c u on friday n i dont have 2 then!
lameazlaney (07:53:03 PM): 
daytona02 (07:53:15 PM): haha
daytona02 (07:53:19 PM): 
lameazlaney (07:53:23 PM): u still gonna come over?
daytona02 (07:53:34 PM): i want to
lameazlaney (07:53:36 PM): kewl!
lameazlaney (07:53:38 PM): 
daytona02 (07:53:41 PM): but im a lilll scare u know
daytona02 (07:53:52 PM): but well see on thursday
lameazlaney (07:53:55 PM): k
daytona02 (07:53:59 PM): maybe u dont get online on thursday and u know
lameazlaney (07:54:05 PM): ill b here tho
lameazlaney (07:54:11 PM): so u gonna b on tomorrow?
lameazlaney (07:54:32 PM): i gotta go
lameazlaney (07:54:37 PM): ill c u tomorrow!!!
lameazlaney (07:54:42 PM): :-*
daytona02 (07:54:45 PM): ok
daytona02 (07:54:45 PM): mami
daytona02 (07:54:46 PM): take care
daytona02 (07:54:48 PM): sweet dreams
daytona02 (07:54:54 PM): call
daytona02 (07:54:55 PM): me 
lameazlaney (07:54:56 PM): ok papi lol did i do that right?
daytona02 (07:54:57 PM): tomorrowwwwwwww
lameazlaney (07:54:59 PM): lol k
daytona02 (07:55:01 PM): yes u did
daytona02 (07:55:03 PM): to my job
daytona02 (07:55:04 PM): to my job
lameazlaney (07:55:08 PM): lol
daytona02 (07:55:09 PM): 305-888-4800
daytona02 (07:55:13 PM): ur not gonna do nothing
daytona02 (07:55:15 PM): the whole day
lameazlaney (07:55:21 PM): lol maybe ill go 2 the beach
daytona02 (07:55:25 PM): cum on
daytona02 (07:55:30 PM): but not from 8am to 5pm
lameazlaney (07:55:32 PM): lol
lameazlaney (07:55:34 PM): i dunno
daytona02 (07:55:37 PM): (
daytona02 (07:55:43 PM): im asking for at least 5 minutes
daytona02 (07:55:44 PM): from your time
lameazlaney (07:56:02 PM): lol ill try k?
daytona02 (07:56:23 PM): it seems u dont wanna talk to me
daytona02 (07:56:25 PM): tomorrow
daytona02 (07:56:26 PM): its ok
daytona02 (07:56:27 PM): (
lameazlaney (07:56:27 PM): i do tho
lameazlaney (07:56:28 PM): 
lameazlaney (07:56:34 PM): but i dont know where i am gonna b
lameazlaney (07:56:40 PM): if im like at the mall r somewhere i cant then i cant
daytona02 (07:56:41 PM): oukei
lameazlaney (07:56:48 PM): but ill try
daytona02 (07:56:57 PM): ok at least write down the number
lameazlaney (07:56:59 PM): k
lameazlaney (07:56:59 PM): i did
daytona02 (07:57:04 PM): what it is
lameazlaney (07:57:27 PM): 305-888-4800
lameazlaney (07:57:30 PM): there lol
daytona02 (07:57:48 PM): lol
daytona02 (07:57:49 PM): call me
daytona02 (07:57:50 PM): 
daytona02 (07:57:51 PM): now
daytona02 (07:57:54 PM): to say godnight
daytona02 (07:57:56 PM): 
daytona02 (07:57:57 PM): (
lameazlaney (07:58:02 PM): goodnite!!!!!
daytona02 (07:58:06 PM): nooooooo
daytona02 (07:58:07 PM): call me
daytona02 (07:58:09 PM): on the phone
lameazlaney (07:58:12 PM): now?
daytona02 (07:58:13 PM): so u can give me a kisss
lameazlaney (07:58:13 PM): i cant
daytona02 (07:58:17 PM): and say goodnight
lameazlaney (07:58:19 PM): dad will kill me
lameazlaney (07:58:23 PM): 
daytona02 (07:58:33 PM): (
daytona02 (07:58:36 PM): buuhh
daytona02 (07:58:37 PM): ok
lameazlaney (07:58:51 PM): ill give u a lot of goodnite kisses on friday!
lameazlaney (07:58:52 PM): 
lameazlaney (07:59:04 PM): o wait but i wont have 2
daytona02 (07:59:20 PM): uhmm
lameazlaney (07:59:24 PM): lol
daytona02 (07:59:24 PM): hahaha
lameazlaney (07:59:40 PM): if ur stayin then i dont have 2 give u a goodnite kiss!
lameazlaney (07:59:41 PM): 
daytona02 (07:59:48 PM): oh yeah u right
lameazlaney (07:59:50 PM): lol
daytona02 (07:59:53 PM): damn
lameazlaney (07:59:53 PM): goodnite!!!!
daytona02 (07:59:56 PM): i shouldnt stay
daytona02 (07:59:57 PM): ok
daytona02 (07:59:59 PM): byebye
lameazlaney (07:59:59 PM): lol

Added 4/19
lameazlaney (04:06:50 PM): hiyaaaaaaaaaaa
daytona02 (04:06:54 PM): helloo
daytona02 (04:06:55 PM): mami
daytona02 (04:06:58 PM): how are u
lameazlaney (04:07:01 PM): lol im ok how r u?
daytona02 (04:07:14 PM): good
daytona02 (04:07:18 PM): chillin at home
daytona02 (04:07:21 PM): so wuzup mami
daytona02 (04:07:25 PM): u just got home
lameazlaney (04:07:31 PM): lol ya
daytona02 (04:07:51 PM): how was the beach
daytona02 (04:08:37 PM): was it good?
lameazlaney (04:08:39 PM): ya
lameazlaney (04:08:43 PM): im tired again tho lol
daytona02 (04:08:52 PM): yeah 
daytona02 (04:08:54 PM): i know
daytona02 (04:09:04 PM): 
daytona02 (04:09:06 PM): u miss me
lameazlaney (04:09:52 PM): ya
lameazlaney (04:09:59 PM): but i get 2 c u on fri so thats oka
daytona02 (04:10:01 PM): i like your voice
lameazlaney (04:10:02 PM): y lol
daytona02 (04:10:24 PM): yeah ull get to see me that day
daytona02 (04:10:36 PM): so we can chill
lameazlaney (04:10:38 PM): ya
lameazlaney (04:10:41 PM): im so excited!
daytona02 (04:11:14 PM): why
daytona02 (04:11:14 PM): 
lameazlaney (04:11:24 PM): cuuuuuuuuz 
daytona02 (04:11:29 PM): hahaha
daytona02 (04:11:33 PM): cuzzzzzzzzz????????
daytona02 (04:12:06 PM): can u call me
daytona02 (04:12:10 PM): or your dad is aroung
lameazlaney (04:12:27 PM): my dad is around 
daytona02 (04:12:33 PM): oh i c
lameazlaney (04:12:34 PM): can i call u later?
daytona02 (04:12:42 PM): uhmm maybe well see
daytona02 (04:12:47 PM): cuz my gf is coming later
daytona02 (04:13:04 PM): shes gonna stay till 10pm i guess
lameazlaney (04:13:09 PM): o ic kewl
lameazlaney (04:13:14 PM): u gonna b on after that?
daytona02 (04:13:19 PM): yeah sure
lameazlaney (04:13:26 PM): kewl
daytona02 (04:13:27 PM): what u gonna leave me now?
lameazlaney (04:13:32 PM): lol no
daytona02 (04:13:32 PM): or u gonna be online for a lil
lameazlaney (04:13:37 PM): ill be online
daytona02 (04:14:03 PM): oh good
daytona02 (04:14:06 PM): so tell me something
daytona02 (04:14:09 PM): i dont know
lameazlaney (04:14:46 PM): ummmmmm lol i dunno what u do know so how can i tell u what u dont know?
lameazlaney (04:14:47 PM): 
daytona02 (04:15:21 PM): lol
lameazlaney (04:15:25 PM): oooooo i know! south africa has two capitals
lameazlaney (04:15:28 PM): we learned about that today
lameazlaney (04:15:28 PM): 
daytona02 (04:15:33 PM): ?
lameazlaney (04:15:34 PM): at the beach
daytona02 (04:15:40 PM): ?
lameazlaney (04:15:41 PM): some guy from south africa was hangin there lol
daytona02 (04:15:48 PM): ohhh i c
lameazlaney (04:15:52 PM): he talked really funny
daytona02 (04:15:57 PM): haha
lameazlaney (04:15:58 PM): bet u didnt know that
daytona02 (04:16:05 PM): you went with your friends?
daytona02 (04:16:11 PM): nah i didnt know about africa
lameazlaney (04:16:27 PM): lol i went with 1 friend
lameazlaney (04:16:35 PM): all the rest are out of town
lameazlaney (04:16:52 PM): n the 1 i went with 2day got grounded when she got home 
daytona02 (04:16:58 PM): ohh
daytona02 (04:17:06 PM): why
daytona02 (04:17:07 PM): ?
lameazlaney (04:17:43 PM): cause she didnt tell her mom where she was goin lol
daytona02 (04:17:53 PM): thats bad
daytona02 (04:17:57 PM): bad girl
lameazlaney (04:18:07 PM): hey i told my dad where i was goin! lol
daytona02 (04:18:07 PM): are you a bad girl like her?
daytona02 (04:18:12 PM): 
lameazlaney (04:18:13 PM): lol not in that way 
daytona02 (04:18:18 PM): lol
daytona02 (04:18:29 PM): i c
daytona02 (04:18:39 PM): so how come u dont have a bf over there
daytona02 (04:18:45 PM): or u have one and you gonna cheat on him with me
daytona02 (04:18:46 PM): 
daytona02 (04:18:48 PM): i like that
lameazlaney (04:18:58 PM): i hate guyz my age! 
daytona02 (04:19:04 PM): oh fo real
daytona02 (04:19:15 PM): i c why u so interested in me going over there
lameazlaney (04:20:00 PM): lol cause i wanna have FUUUUUUUUN!
daytona02 (04:20:06 PM): uhmmmmmmmmm
daytona02 (04:20:15 PM): should i go dress like a clown
daytona02 (04:20:21 PM): lets throw a party in your house then
lameazlaney (04:20:41 PM): lol i dare u!!!
lameazlaney (04:20:42 PM): )
daytona02 (04:20:46 PM): haha
daytona02 (04:20:54 PM): u invite friends and i invite friends
daytona02 (04:21:04 PM): and we party
lameazlaney (04:21:26 PM): lol but i only wanna party with u
daytona02 (04:21:29 PM): or u just wanna make a party for you and me
daytona02 (04:21:30 PM): 
lameazlaney (04:21:33 PM): n none of my friends are in town
lameazlaney (04:21:34 PM): 
lameazlaney (04:21:46 PM): u could still dress like a clown tho that would b funny
daytona02 (04:21:55 PM): hahaha
daytona02 (04:21:58 PM): how funny
daytona02 (04:22:02 PM): nah i aint dresing like that
lameazlaney (04:22:08 PM): lol k
daytona02 (04:22:10 PM): u can dress like a clown and mak me laught
daytona02 (04:22:10 PM): 
lameazlaney (04:22:13 PM): lol
daytona02 (04:22:27 PM): start getting your games so we can play
daytona02 (04:22:35 PM): your ps2
daytona02 (04:22:38 PM): monopoly
daytona02 (04:22:39 PM): stc...
daytona02 (04:22:41 PM): etc...
daytona02 (04:22:57 PM): u have movies right
lameazlaney (04:23:47 PM): lol ya
lameazlaney (04:23:58 PM): but what if i dont wanna watch movies?
daytona02 (04:24:27 PM): what u want
daytona02 (04:24:29 PM): mami
daytona02 (04:24:31 PM): tell me
lameazlaney (04:24:36 PM): i wanna drink n have fuuuuuuun!
daytona02 (04:24:49 PM): dance?
lameazlaney (04:25:00 PM): i love dancing!
daytona02 (04:25:25 PM): what kind of music
daytona02 (04:25:31 PM): what ever
lameazlaney (04:25:35 PM): lol ya
daytona02 (04:25:37 PM): it doesnt matter i guess 
lameazlaney (04:25:40 PM): as long as its not country lol
daytona02 (04:25:44 PM): hahaah 
daytona02 (04:25:45 PM): oukei
daytona02 (04:25:49 PM): oh u wanna drink?
daytona02 (04:25:53 PM): uhmmmm
daytona02 (04:26:00 PM): is there a liquor store around there?
lameazlaney (04:27:28 PM): lol like what kind?
lameazlaney (04:27:33 PM): like 7ll?
daytona02 (04:27:42 PM): uhmm nah it has to be
daytona02 (04:27:45 PM): liquor store
lameazlaney (04:27:48 PM): o ic
daytona02 (04:27:49 PM): u dont want beer right
lameazlaney (04:28:11 PM): lol no u said u were bringing me like good stuff lol
daytona02 (04:28:11 PM): hard liquor is gonna knock you down
lameazlaney (04:28:22 PM): i wanna get craaaaaazy!
daytona02 (04:28:27 PM): myy gooddd
daytona02 (04:28:28 PM): girl
lameazlaney (04:28:37 PM): lol
daytona02 (04:28:41 PM): u scare me
lameazlaney (04:28:43 PM): y?
daytona02 (04:28:44 PM): 
lameazlaney (04:28:45 PM): lol
daytona02 (04:28:47 PM): >
lameazlaney (04:28:49 PM): o u were kiddin
daytona02 (04:28:52 PM): yeah
daytona02 (04:29:03 PM): i was kiddin
lameazlaney (04:29:05 PM): lol
daytona02 (04:29:19 PM): ill see what do i get
daytona02 (04:29:24 PM): u got coke or orage juice
daytona02 (04:29:26 PM): in your house right
lameazlaney (04:29:28 PM): ya
lameazlaney (04:29:35 PM): what r u gonna bring?
daytona02 (04:29:39 PM): ill make u a drink
daytona02 (04:29:47 PM): ill think about it
lameazlaney (04:29:52 PM): itll b good right?
daytona02 (04:29:56 PM): uhmm i guess
daytona02 (04:29:58 PM): hahaha
lameazlaney (04:29:58 PM): lol
lameazlaney (04:30:15 PM): i think the nearest store is like a couple miles away but i dunno
daytona02 (04:30:23 PM): i c
lameazlaney (04:30:27 PM): ill c what i can find tomorrow n let u know k?
daytona02 (04:30:31 PM): yeah
daytona02 (04:30:34 PM): that would be good
lameazlaney (04:30:36 PM): k
daytona02 (04:30:41 PM): i dont wanna drive
daytona02 (04:30:44 PM): with liquor
daytona02 (04:30:45 PM): in my car
lameazlaney (04:30:46 PM): lol k
daytona02 (04:30:53 PM): i gotta be carefull
daytona02 (04:30:55 PM): im a good boy
lameazlaney (04:30:56 PM): lol
daytona02 (04:31:16 PM): u sure your neigboors wont say nuthing
daytona02 (04:31:25 PM): there is alot of nosy peoplle
daytona02 (04:31:43 PM): they gonna see a different car in your house 
lameazlaney (04:31:53 PM): there not gonna notice lol
daytona02 (04:31:58 PM): uhmm
daytona02 (04:32:08 PM): sure?
lameazlaney (04:32:13 PM): lol ya im sure
daytona02 (04:32:19 PM): u crazy girl
daytona02 (04:32:20 PM): my god
lameazlaney (04:32:23 PM): lol
daytona02 (04:32:25 PM): i hope we dont get in trouble
lameazlaney (04:32:34 PM): lol im not gonna tell anyone r u?
daytona02 (04:32:45 PM): ill tell your dad if you behave bad
daytona02 (04:32:46 PM): 
daytona02 (04:33:16 PM): dont forget i got a phone number already,
daytona02 (04:33:24 PM): 239 etc...
lameazlaney (04:33:40 PM): lol
daytona02 (04:33:48 PM): what happend if i call that number
lameazlaney (04:33:50 PM): that would suck
daytona02 (04:34:05 PM): whos gonna pick up
lameazlaney (04:34:33 PM): 
lameazlaney (04:34:42 PM): i dont wanna get in trouble
daytona02 (04:34:58 PM): but
daytona02 (04:35:00 PM): who would pick up
daytona02 (04:35:02 PM): if i call
daytona02 (04:35:07 PM): ur dad right
lameazlaney (04:35:11 PM): ya
daytona02 (04:35:14 PM): lol
daytona02 (04:35:18 PM): its your dads cell number?
daytona02 (04:35:41 PM): i would be.. wuzup father in law
daytona02 (04:35:48 PM): this is rudy i need a house in ft myers
lameazlaney (04:35:53 PM): omg he would die lol
lameazlaney (04:35:55 PM): then hed kill me!
daytona02 (04:36:02 PM): he protects you alot right
daytona02 (04:36:17 PM): he doesnt want you to have guys around u?
lameazlaney (04:36:22 PM): lol he didnt care bout my last bf
daytona02 (04:36:35 PM): how old was your ex bf
lameazlaney (04:36:42 PM): i just dont wanna answer like 20 qs lol
lameazlaney (04:36:45 PM): 20
daytona02 (04:36:49 PM): oh i c
daytona02 (04:37:05 PM): ur dad didnt say anything
daytona02 (04:37:08 PM): about it?
lameazlaney (04:37:31 PM): no
daytona02 (04:37:36 PM): i c
daytona02 (04:38:07 PM): so basically if i go this friday , its gonna be the only time im gonna be able to see you right
lameazlaney (04:38:21 PM): maybe
lameazlaney (04:38:40 PM): depends on if he has other properties 2 look at far away
daytona02 (04:38:49 PM): oh yeah i know
daytona02 (04:38:53 PM): but this fridays is the day
lameazlaney (04:39:03 PM): ya
lameazlaney (04:39:04 PM): 
daytona02 (04:39:05 PM): u gonna miss me after that friday
lameazlaney (04:39:08 PM): ya!
daytona02 (04:39:09 PM): ull miss me alot
lameazlaney (04:39:10 PM): omg ya
daytona02 (04:39:19 PM): 
daytona02 (04:39:29 PM): lol
daytona02 (04:39:47 PM): anyways
lameazlaney (04:39:47 PM): k i found the liquor store lol
daytona02 (04:39:51 PM): fo real
daytona02 (04:39:53 PM): where is it
lameazlaney (04:39:54 PM): its a walgreens
lameazlaney (04:40:01 PM): lol yay google
daytona02 (04:40:04 PM): haha
daytona02 (04:40:08 PM): is it close to your house
lameazlaney (04:40:21 PM): ya
daytona02 (04:40:28 PM): nice
daytona02 (04:40:34 PM): if i dont take nuthing
daytona02 (04:40:35 PM): i can go there
lameazlaney (04:40:39 PM): lol ya
daytona02 (04:40:42 PM): oukei
daytona02 (04:40:54 PM): u already know what u gonna wear that day
daytona02 (04:41:08 PM): pants? skirts?
lameazlaney (04:41:21 PM): lol prolly somethin cute
daytona02 (04:41:29 PM): like waaaaat
daytona02 (04:41:31 PM): ????????
lameazlaney (04:41:35 PM): lol i dunno
lameazlaney (04:41:40 PM): i might surprise u!
daytona02 (04:41:44 PM): uhmmm
daytona02 (04:41:48 PM): i like that
daytona02 (04:42:00 PM): whats the word u use to thongs?
lameazlaney (04:42:13 PM): t backs lol
daytona02 (04:42:22 PM): T backs are like G strings?
daytona02 (04:42:28 PM): cuz its a T in the back right
lameazlaney (04:42:34 PM): ya
daytona02 (04:42:38 PM): you wear that?
lameazlaney (04:42:42 PM): hey dads callin me brb
daytona02 (04:42:50 PM): ill talk to you after 10
daytona02 (04:42:51 PM): ok
daytona02 (04:42:54 PM): my gf is on her way
lameazlaney (04:42:54 PM): k
daytona02 (04:42:56 PM): see ya 
lameazlaney (04:42:57 PM): later!
daytona02 (04:43:00 PM): bye mami
daytona02 (04:43:01 PM): later
lameazlaney (07:43:12 PM): omg u will never believe what happened!
daytona02 (07:43:26 PM): what happend
daytona02 (07:43:27 PM): mami
lameazlaney (07:43:49 PM): my dad got pissed because i was on the phone with my friend n he took my phone away til friday when he leaves
lameazlaney (07:43:49 PM): 
lameazlaney (07:43:59 PM): he said i can have it back then
daytona02 (07:43:59 PM): hahaha
daytona02 (07:44:05 PM): damn
daytona02 (07:44:07 PM): thats bad
lameazlaney (07:44:10 PM): i KNOW!
lameazlaney (07:44:12 PM): omg im so mad
daytona02 (07:44:23 PM): u cant even talk to your friends?
lameazlaney (07:44:26 PM): no
lameazlaney (07:44:29 PM): dad has my phone!
daytona02 (07:44:32 PM): what?????????
lameazlaney (07:44:34 PM): i KNOW!
daytona02 (07:44:34 PM): but i mean
daytona02 (07:44:37 PM): why he got mad
daytona02 (07:44:41 PM): what u were doing wrong
lameazlaney (07:44:48 PM): he wanted me 2 help him with something n i was busy talking
daytona02 (07:44:57 PM): ohhh i c why
daytona02 (07:45:10 PM): thats bad
daytona02 (07:45:16 PM): whats ur phone number
daytona02 (07:45:19 PM): is it the one i have?
lameazlaney (07:45:35 PM): ya
lameazlaney (07:45:47 PM): but i cant get calls on it anyway cuz i dont have the code 2 it
daytona02 (07:45:56 PM): oh my god
daytona02 (07:46:02 PM): what kind of a father u have
lameazlaney (07:46:06 PM): i can call u tho when he leaves on friday
daytona02 (07:46:37 PM): i need to have a number in case a get lost , ur not gonna call me private right?
lameazlaney (07:46:57 PM): im gonna call u after he leaves n make sure u r getting here ok
lameazlaney (07:47:00 PM): u cant call me tho
lameazlaney (07:47:09 PM): ill call u alot k?
lameazlaney (07:47:18 PM): but ya thats my num
daytona02 (07:47:24 PM): ?
lameazlaney (07:47:32 PM): on fri when ur on ur way
lameazlaney (07:47:40 PM): ill call u and c where u r
daytona02 (07:47:47 PM): or friday he leaves in the morning
daytona02 (07:47:57 PM): when i leave from here i can call you to the number i have here?
lameazlaney (07:48:09 PM): no dads the only one with the code to call in
lameazlaney (07:48:13 PM): he wont tell me what it is
lameazlaney (07:48:19 PM): if u dont have the code it doesnt ring
daytona02 (07:48:21 PM): ill call your house then
lameazlaney (07:48:32 PM): u cant!
daytona02 (07:48:36 PM): WHYYYYYYYYYYY
lameazlaney (07:48:36 PM): cant i just call u?
daytona02 (07:48:47 PM): but you make me thing wrong fo real
lameazlaney (07:49:02 PM): dads just got all the stuff hooked 2 his work
daytona02 (07:49:18 PM): 
lameazlaney (07:49:20 PM): so he might pick up depending on what he sets up
lameazlaney (07:49:21 PM): 
lameazlaney (07:49:33 PM): i promise ill call u and make sure ur not lost
daytona02 (07:49:39 PM): u make me think bad for real
lameazlaney (07:49:43 PM): (
lameazlaney (07:49:53 PM): I like u alot tho i really wanna c u!!!!!!
daytona02 (07:50:01 PM): im thinking not to go
daytona02 (07:50:04 PM): cuz its too hard
lameazlaney (07:50:05 PM): (
lameazlaney (07:50:10 PM): 2 hard???
daytona02 (07:50:15 PM): i mean i still dont have your address
daytona02 (07:50:19 PM): i gotta look for directions
lameazlaney (07:50:21 PM): u dont need it yet tho
daytona02 (07:50:29 PM): i dont know how to get there
lameazlaney (07:50:34 PM): im in *yeah, this is my town!*
lameazlaney (07:50:36 PM): u know that
daytona02 (07:50:40 PM): yessss i wanna know how to get there
lameazlaney (07:51:00 PM): tell u what
daytona02 (07:51:03 PM): are you scare of something?
lameazlaney (07:51:16 PM): i just dont want 2 like have u show up randomly lol
daytona02 (07:51:28 PM): before friday?
lameazlaney (07:51:36 PM): ya cause then dad will ask qs
lameazlaney (07:51:37 PM): lol
daytona02 (07:51:47 PM): showed up randomly??
daytona02 (07:51:54 PM): u crazy
lameazlaney (07:51:59 PM): lol
daytona02 (07:52:00 PM): nah mami
daytona02 (07:52:04 PM): u wrong
lameazlaney (07:52:08 PM): wrong?
lameazlaney (07:52:11 PM): what do you mean?
daytona02 (07:52:14 PM): i mean i wont show up there
lameazlaney (07:52:21 PM): what?
daytona02 (07:52:22 PM): until you say so
lameazlaney (07:52:31 PM): k i will give u my address tomorrow then k?
daytona02 (07:52:40 PM): oukei no problem i guess
daytona02 (07:52:48 PM): at what time u gonna give it to me
daytona02 (07:53:00 PM): call my job or something
daytona02 (07:53:00 PM): u got the number
lameazlaney (07:53:04 PM): i cant
lameazlaney (07:53:07 PM): remember dad has my phone
lameazlaney (07:53:17 PM): 
daytona02 (07:53:20 PM): email then
daytona02 (07:53:27 PM): daytona02@yahoo.com
lameazlaney (07:53:31 PM): ill c u on im wont i?
daytona02 (07:53:40 PM): yes u will
daytona02 (07:53:45 PM): hey on friday then
daytona02 (07:53:47 PM): ima get home
daytona02 (07:53:52 PM): at 10:30pm
lameazlaney (07:53:54 PM): k
daytona02 (07:53:56 PM): if i dont see you
daytona02 (07:54:00 PM): online i go out with my friends
lameazlaney (07:54:11 PM): ill b online i promise
daytona02 (07:54:19 PM): ok
daytona02 (07:54:29 PM): ill get online at 10 30 pm on friday to tell you im on my way
lameazlaney (07:54:29 PM): so u could b here by like midnight?????
lameazlaney (07:54:31 PM): 
daytona02 (07:54:34 PM): yeah 
lameazlaney (07:54:36 PM): KEWL!
lameazlaney (07:54:37 PM): 
daytona02 (07:54:42 PM): but thats why i wanted the adress lady
daytona02 (07:54:47 PM): cuz my friend said 1:30 hours
lameazlaney (07:54:49 PM): i promise ill give it 2 u tomorrow k?
daytona02 (07:54:51 PM): but i wanna make sure
daytona02 (07:54:57 PM): i want to spend time with you
lameazlaney (07:55:08 PM): i wanna spend time with u 2
daytona02 (07:55:19 PM): u make me think wrong
lameazlaney (07:55:28 PM): 
daytona02 (07:55:30 PM): with all this stufff , that i cant call u
daytona02 (07:55:39 PM): i hope i dont get in trouble
lameazlaney (07:55:42 PM): u wont!
lameazlaney (07:55:51 PM): i just dont wanna answer like 8 million qs
daytona02 (07:55:59 PM): and when i see you in your house , can you please give me a big hug???
daytona02 (07:56:02 PM): so i can feel safe
lameazlaney (07:56:08 PM): lol ill give u a huge hug!
daytona02 (07:56:17 PM): oukei good
daytona02 (07:56:19 PM): and a kiss
lameazlaney (07:56:24 PM): lol ya
daytona02 (07:56:39 PM): ok
daytona02 (07:56:48 PM): so what u were doing
lameazlaney (07:56:53 PM): 2day?
daytona02 (07:57:02 PM): 2day?
lameazlaney (07:57:07 PM): lol i was watching a movie
lameazlaney (07:57:10 PM): with dad
daytona02 (07:57:50 PM): oh
daytona02 (07:57:51 PM): what movie
lameazlaney (07:58:33 PM): walk the line
lameazlaney (07:58:50 PM): dad like LOOOOOOVED johnny cash
daytona02 (07:59:04 PM): ohh
lameazlaney (07:59:06 PM): lol but i hate country so ya
daytona02 (07:59:10 PM): i dont know who is that one
daytona02 (07:59:27 PM): here you from?
daytona02 (07:59:30 PM): where*
lameazlaney (07:59:34 PM): dallas lol
daytona02 (07:59:42 PM): what part
lameazlaney (07:59:50 PM): lol y?
daytona02 (08:00:24 PM): i have a friend
daytona02 (08:00:25 PM): in texas
daytona02 (08:00:28 PM): dallas
daytona02 (08:00:36 PM): but i dont remember wat part
daytona02 (08:00:38 PM): anyways
lameazlaney (08:01:11 PM): lol
daytona02 (08:01:11 PM): why u came to florida
lameazlaney (08:01:14 PM): 2 live with dad
daytona02 (08:02:06 PM): oh
daytona02 (08:02:13 PM): he lived here
lameazlaney (08:02:18 PM): ya i live with him
daytona02 (08:02:18 PM): and you were living with your mom?
daytona02 (08:02:31 PM): in dallas you were living with your mom
lameazlaney (08:02:36 PM): ya
daytona02 (08:02:38 PM): and you moved down here to live with him
lameazlaney (08:02:44 PM): ya
daytona02 (08:02:51 PM): ohh
daytona02 (08:02:52 PM): what happend
daytona02 (08:02:54 PM): why?
lameazlaney (08:03:15 PM): lol i like florida better 
lameazlaney (08:03:27 PM): i gotta go 
lameazlaney (08:03:35 PM): ill talk 2 u in im tomorrow?
daytona02 (08:03:35 PM): why
daytona02 (08:03:38 PM): damn
daytona02 (08:03:43 PM): yes
daytona02 (08:03:45 PM): talk to me tomorrow
lameazlaney (08:03:46 PM): k
lameazlaney (08:03:48 PM): nite!
daytona02 (08:03:50 PM): nite
daytona02 (08:03:51 PM): bye

4/21
lameazlaney (04:15:41 PM): hiya hiya hiya!!!
lameazlaney (07:08:42 PM): u there?
daytona02 (07:14:15 PM): hello
daytona02 (07:14:15 PM): u there
daytona02 (07:14:16 PM): i just got home
lameazlaney (07:14:18 PM): ya im here
lameazlaney (07:14:26 PM): u still coming over?
daytona02 (07:14:31 PM): i need adress
daytona02 (07:14:35 PM): im ready to go
lameazlaney (07:14:38 PM): yayayaya
daytona02 (07:14:52 PM): u made sure ur that traveled right?
lameazlaney (07:15:14 PM): what?
daytona02 (07:15:24 PM): give me address
lameazlaney (07:15:35 PM): lol k
lameazlaney (07:15:50 PM): *location*
lameazlaney (07:15:56 PM): *location*
lameazlaney (07:16:11 PM): can u mapquest it?
daytona02 (07:16:14 PM): zip code
daytona02 (07:16:19 PM): yeah ill go to mapquest
lameazlaney (07:16:20 PM): *location*
lameazlaney (07:16:21 PM): k
daytona02 (07:16:24 PM): ok hold on
daytona02 (07:17:19 PM): so what you doing now
daytona02 (07:17:24 PM): your dad traveled?
lameazlaney (07:17:31 PM): lol ya hes gone
daytona02 (07:17:34 PM): Fuck its 2 hours
daytona02 (07:17:41 PM): if i wanna go i have to go now
daytona02 (07:17:50 PM): so i canbe there by 12:30pm
lameazlaney (07:17:52 PM): ya i want u 2 go now!
lameazlaney (07:17:53 PM): lol
lameazlaney (07:18:08 PM): can u b here sooner?
daytona02 (07:18:15 PM): ill go faster
lameazlaney (07:18:17 PM): 
daytona02 (07:18:17 PM): dont worry
lameazlaney (07:18:19 PM): yayayay
daytona02 (07:18:24 PM): i took a shower alraedy 
daytona02 (07:18:29 PM): i got hair cut and everything
lameazlaney (07:18:29 PM): yay!
daytona02 (07:18:30 PM): 
lameazlaney (07:18:34 PM): lol kewl
daytona02 (07:18:35 PM): let me print this out
lameazlaney (07:18:39 PM): k
daytona02 (07:18:47 PM): call to my cell phone from a regular phone
daytona02 (07:18:50 PM): 305-613-1799
daytona02 (07:19:56 PM): u there
lameazlaney (07:20:10 PM): lol ya i m
lameazlaney (07:20:27 PM): i cant my phone is dead right now
daytona02 (07:20:27 PM): can u call
lameazlaney (07:20:32 PM): dad didnt charge it when he took it away
lameazlaney (07:20:32 PM): 
lameazlaney (07:20:37 PM): n he just gave it back b4 he left
daytona02 (07:20:37 PM): uhmmm
lameazlaney (07:20:41 PM): 
daytona02 (07:20:50 PM): so u cant call me?
lameazlaney (07:20:53 PM): not right now
daytona02 (07:20:56 PM): at what time
lameazlaney (07:20:59 PM): can i call u in like 30 minutes
lameazlaney (07:21:06 PM): thats how long it takes 2 charge
daytona02 (07:21:14 PM): get your house phone
lameazlaney (07:21:21 PM): we dont have a house phone
lameazlaney (07:21:26 PM): dad n i use cells
daytona02 (07:21:32 PM): u sure
lameazlaney (07:21:34 PM): lol ya
daytona02 (07:21:34 PM): u have abig house?
daytona02 (07:21:37 PM): or its small
lameazlaney (07:21:40 PM): big lol
lameazlaney (07:21:44 PM): 5 bedrooms
daytona02 (07:21:45 PM): im scare
lameazlaney (07:21:46 PM): y?
daytona02 (07:22:03 PM): i see myself getting there
daytona02 (07:22:07 PM): and getting arrested
daytona02 (07:22:08 PM): by cops
daytona02 (07:22:09 PM): 
daytona02 (07:22:19 PM): can you please call me
daytona02 (07:22:24 PM): and tell me im gonna be fine
daytona02 (07:22:25 PM): (
lameazlaney (07:22:27 PM): ya lemme go downstairs
daytona02 (07:22:38 PM): im really really scare
daytona02 (07:25:07 PM): hello
lameazlaney (07:25:17 PM): lol i got it
daytona02 (07:25:23 PM): call me please baby
lameazlaney (07:25:26 PM): im trying 2 get a lil more charge on it
daytona02 (07:25:27 PM): i scare now
lameazlaney (07:26:06 PM): ok i gotta go downstairs
daytona02 (07:26:12 PM): ill wait
lameazlaney (07:26:13 PM): k
daytona02 (07:30:38 PM): oukei
daytona02 (07:30:39 PM): then
daytona02 (07:30:40 PM): ima leave now
lameazlaney (07:30:45 PM): k
daytona02 (07:30:51 PM): call me ok
daytona02 (07:30:54 PM): 1 hour
daytona02 (07:31:13 PM): ok
daytona02 (07:31:19 PM): ?
lameazlaney (07:31:25 PM): i cant wait!
lameazlaney (07:31:26 PM): 
daytona02 (07:31:34 PM): ok sweety
daytona02 (07:31:36 PM): love ya
daytona02 (07:31:38 PM): byebye

