
devilzombie13 (10:51:51 PM): hi
devilzombie13 (10:51:54 PM): how r u ?
torn_angel_2005 (10:51:48 PM): k and u
devilzombie13 (10:51:52 PM): same here
devilzombie13 (10:51:55 PM): asl pls?
devilzombie13 (10:52:02 PM): 23 m cali
torn_angel_2005 (10:52:06 PM): 13/f/riverside(Age has been established)
devilzombie13 (10:52:18 PM): i like ur picture
devilzombie13 (10:52:22 PM): ur cute smile
devilzombie13 (10:52:28 PM): i live in pasadena
torn_angel_2005 (10:52:30 PM): ty
devilzombie13 (10:52:34 PM): you welcome
torn_angel_2005 (10:52:42 PM): kewl
devilzombie13 (10:52:42 PM): what is ur name?
devilzombie13 (10:52:47 PM): my name is Mitch
torn_angel_2005 (10:52:48 PM): jessie
torn_angel_2005 (10:52:51 PM): kewl
devilzombie13 (10:52:54 PM): yea
devilzombie13 (10:53:05 PM): what r u looking for?
torn_angel_2005 (10:53:12 PM): jez chatting(Clearly I set out that all I was looking for is chatting)
torn_angel_2005 (10:53:13 PM): u
devilzombie13 (10:53:15 PM): ohh cool
devilzombie13 (10:53:26 PM): well i looking for a girl (And I guess age doesn't matter huh?)
devilzombie13 (10:53:34 PM): btw i'm single
torn_angel_2005 (10:53:39 PM): lol
torn_angel_2005 (10:53:42 PM): me to
devilzombie13 (10:53:46 PM): that's cool
devilzombie13 (10:54:08 PM): u still in high school?
torn_angel_2005 (10:54:18 PM): 8th grade(No. Not high school, jr high)
devilzombie13 (10:54:23 PM): ohh sorry lol
devilzombie13 (10:54:24 PM): my bad
torn_angel_2005 (10:54:38 PM): k
devilzombie13 (10:54:58 PM): do u like to go out have fun?
torn_angel_2005 (10:55:47 PM): sure
devilzombie13 (10:55:56 PM): cool
devilzombie13 (10:56:04 PM): where u like to go?
devilzombie13 (10:56:09 PM): someday
torn_angel_2005 (10:56:19 PM): i like the mall
devilzombie13 (10:56:47 PM): me to
devilzombie13 (10:56:56 PM): i like go shopping and go movies and some others
torn_angel_2005 (10:57:02 PM): kewl
devilzombie13 (10:57:49 PM): do u have more pic of u?
torn_angel_2005 (10:58:02 PM): no i just got the 1
devilzombie13 (10:58:18 PM): ok
torn_angel_2005 (10:59:15 PM): kewl tat
torn_angel_2005 (10:59:20 PM): ur cute
devilzombie13 (10:59:29 PM): ohh thank u.. u 2
devilzombie13 (10:59:31 PM): s
torn_angel_2005 (10:59:57 PM): ty
devilzombie13 (11:00:03 PM): i like to go out with u.. but i know to u more
torn_angel_2005 (11:00:30 PM): u would
torn_angel_2005 (11:00:32 PM): kewl
devilzombie13 (11:00:37 PM): yea
devilzombie13 (11:00:53 PM): do u have brother and sister?
torn_angel_2005 (11:01:10 PM): no jez me
devilzombie13 (11:01:13 PM): me too
devilzombie13 (11:01:13 PM): haha
devilzombie13 (11:01:26 PM): sometime i spoiled lol
torn_angel_2005 (11:02:09 PM): me 2
devilzombie13 (11:03:01 PM): lol
devilzombie13 (11:03:24 PM): i dont know if ur parent let me date with u that young(Nah, most parents prefer their 13 yr old kids don't date pedo wanna-be's)
torn_angel_2005 (11:03:37 PM): prolly not
devilzombie13 (11:03:53 PM): but u don't care my age ?(She's 13 and you are putting the onus on her? Nice going there Mitchel)
torn_angel_2005 (11:04:01 PM): nah
torn_angel_2005 (11:04:06 PM): u care bout mine(Remember, I'm 13)
devilzombie13 (11:04:17 PM): important to know respect ur parents and u 2
devilzombie13 (11:04:24 PM): of course i don't care(I bet you do know, you fuck.)
devilzombie13 (11:04:31 PM): cuz u r cute(I didn't see this exception in California Law. Glad the judge didn't either)
torn_angel_2005 (11:05:54 PM): lol ty
devilzombie13 (11:06:08 PM): you welcome.. ur picture r sick
devilzombie13 (11:06:10 PM): i love it
torn_angel_2005 (11:06:16 PM): huh
devilzombie13 (11:06:34 PM): ur profile picture
torn_angel_2005 (11:06:53 PM): te dark haried 1 aint me
devilzombie13 (11:06:58 PM): ohh
devilzombie13 (11:07:07 PM): what ur real pic of u?
torn_angel_2005 (11:07:23 PM): on the homepage link
devilzombie13 (11:08:05 PM): that's ur blonde girl?
torn_angel_2005 (11:09:09 PM): yep thats me
devilzombie13 (11:09:19 PM): wow.. more pretty 
devilzombie13 (11:09:20 PM): 
torn_angel_2005 (11:09:24 PM): lol ty
devilzombie13 (11:10:07 PM): are you still virgin?(If you need to ask this question, she's too young)
torn_angel_2005 (11:10:13 PM): yes
devilzombie13 (11:10:14 PM): i still virgin now lol(Lying fuck. You have 2 kids. Oh that's right, you're a fucking manipulator. Welcome to PeeJ where we thrust the spotlight on your kind)
devilzombie13 (11:10:16 PM): haha
torn_angel_2005 (11:10:16 PM): y u ask
devilzombie13 (11:10:21 PM): i just asking
torn_angel_2005 (11:10:21 PM): really
devilzombie13 (11:10:23 PM): yea
devilzombie13 (11:10:45 PM): if we can lose virgin together(How about you take a tabasco and ground glass enema?)
torn_angel_2005 (11:10:45 PM): ur kidding
torn_angel_2005 (11:10:53 PM): lol mebbe
devilzombie13 (11:10:54 PM): i'm serious.. i still virgin(This is the first time I had a piece of shit use the "I'm a virgin' ploy. Sorry, homey is smarter than you)
devilzombie13 (11:11:10 PM): u can see my dick is straight lol..(And this means what?)
torn_angel_2005 (11:11:20 PM): haha
devilzombie13 (11:11:33 PM): not curve dick no way.. like older guys (I like older guys who hit on young girls to go to jail)
torn_angel_2005 (11:11:55 PM): lol i would kno
devilzombie13 (11:11:55 PM): lol
devilzombie13 (11:12:25 PM): how tall are you?
torn_angel_2005 (11:12:33 PM): 4 10
torn_angel_2005 (11:12:34 PM): u
devilzombie13 (11:12:39 PM): 6'3 
torn_angel_2005 (11:12:52 PM): wow
devilzombie13 (11:12:57 PM): i can pick u up like i'm ur daddy
devilzombie13 (11:12:57 PM): lol
torn_angel_2005 (11:13:04 PM): haha'
devilzombie13 (11:13:08 PM): i like that it's cure
devilzombie13 (11:13:13 PM): cute*
torn_angel_2005 (11:13:25 PM): wat is
devilzombie13 (11:13:40 PM): when i pick u up like a daddy. that's why look cute that way
torn_angel_2005 (11:13:59 PM): lol
torn_angel_2005 (11:14:00 PM): ok
torn_angel_2005 (11:14:08 PM): so wat u do
devilzombie13 (11:14:15 PM): nothing bored
devilzombie13 (11:14:29 PM): chatting with u
torn_angel_2005 (11:14:50 PM): no i meant besides here
devilzombie13 (11:15:10 PM): u mean if i'm here with u?
torn_angel_2005 (11:15:27 PM): no like a job
devilzombie13 (11:15:39 PM): ohh i sitll looking a job
torn_angel_2005 (11:16:01 PM): oh
devilzombie13 (11:18:10 PM): do u have ur ex bf before?
torn_angel_2005 (11:18:22 PM): huh
devilzombie13 (11:18:35 PM): u have ex boyfriend before?
torn_angel_2005 (11:18:47 PM): notreally
devilzombie13 (11:18:54 PM): ohh
devilzombie13 (11:21:18 PM): ohh Happy New Year
torn_angel_2005 (11:21:26 PM): ty
torn_angel_2005 (11:21:28 PM): u 2
devilzombie13 (11:21:35 PM): thanks
devilzombie13 (11:22:13 PM): what r u doing?
torn_angel_2005 (11:22:24 PM): nuttin jez chatting with u
devilzombie13 (11:23:17 PM): me 2
devilzombie13 (11:24:16 PM): what u like to talk about?
torn_angel_2005 (11:24:29 PM): i dont kno wat u wanna talk about
devilzombie13 (11:24:40 PM): lol.. hrmmmm
devilzombie13 (11:24:52 PM): what u do with a guy?(Checking out her experience. Pretty much Perv 101)
torn_angel_2005 (11:25:09 PM): jez neck so far
torn_angel_2005 (11:25:11 PM): u
devilzombie13 (11:25:52 PM): what that mean ? neck so for
torn_angel_2005 (11:26:17 PM): just kiss n stuff
devilzombie13 (11:26:21 PM): me 2
devilzombie13 (11:26:43 PM): do u like to sleep over together?
torn_angel_2005 (11:26:52 PM): wit a guy
devilzombie13 (11:26:55 PM): i don't mean it.. i just ask
torn_angel_2005 (11:26:56 PM): never have
devilzombie13 (11:26:57 PM): yea
devilzombie13 (11:27:05 PM): u want try with me?
devilzombie13 (11:27:10 PM): i will pay hotel
torn_angel_2005 (11:27:25 PM): where u at again
devilzombie13 (11:27:38 PM): i live in arcadia. close by pasadena
devilzombie13 (11:27:59 PM): i drive to riverside almost one hour
devilzombie13 (11:28:13 PM): i don't care i drive taht far
torn_angel_2005 (11:28:36 PM): actually im in mira loma
torn_angel_2005 (11:29:06 PM): my parents going to be gone next weekend
devilzombie13 (11:30:16 PM): do u want me come to ur house next weekend?
devilzombie13 (11:30:21 PM): 
torn_angel_2005 (11:30:27 PM): u wanna
devilzombie13 (11:30:31 PM): cool
devilzombie13 (11:30:36 PM): may i sleep at ur house?
devilzombie13 (11:30:48 PM): i like kick back chat with u
torn_angel_2005 (11:30:53 PM): sure
torn_angel_2005 (11:31:04 PM): u jez wanna chat
devilzombie13 (11:31:05 PM): can u give me address 
devilzombie13 (11:31:12 PM): i give u my address 
devilzombie13 (11:31:21 PM): that be fair to u
torn_angel_2005 (11:31:25 PM): maybe
torn_angel_2005 (11:31:35 PM): let me make sure first
torn_angel_2005 (11:31:44 PM): mebbe call u hear ur voice
devilzombie13 (11:31:45 PM): that's what i think
devilzombie13 (11:32:09 PM): yea.. i let u konw that i'm deaf hard hearing
devilzombie13 (11:32:11 PM): i can talk and hear
devilzombie13 (11:32:14 PM): very well
devilzombie13 (11:32:24 PM): do u want my cell phone number?(Sometimes that make it easy for you)
torn_angel_2005 (11:32:31 PM): sure
torn_angel_2005 (11:32:41 PM): lemme c where mom is before i call
devilzombie13 (11:32:50 PM): here is 626 383 2201
devilzombie13 (11:32:53 PM): ohh ok
devilzombie13 (11:33:00 PM): call me later 
devilzombie13 (11:33:10 PM): i'm at my friend's house
devilzombie13 (11:33:14 PM): so i will be home later
torn_angel_2005 (11:33:14 PM): ok
torn_angel_2005 (11:33:22 PM): wat time
devilzombie13 (11:33:28 PM): may i add ur sn?
torn_angel_2005 (11:33:32 PM): sure
devilzombie13 (11:33:40 PM): hrm 10 30 or 11
torn_angel_2005 (11:33:45 PM): ok
devilzombie13 (11:34:23 PM): i dress like heavy metal 
torn_angel_2005 (11:34:31 PM): kewl
devilzombie13 (11:34:32 PM): almost like punk style
devilzombie13 (11:34:40 PM): i have long hair 
torn_angel_2005 (11:34:43 PM): kewl, i dress liek that sumtimes
devilzombie13 (11:34:45 PM): blue eyes
devilzombie13 (11:35:00 PM): i want eye brown pierce(Maybe in jail you can get your brown eye pierced? *snap* No offense to my gay friends ;))
devilzombie13 (11:35:08 PM): eyebrow*
torn_angel_2005 (11:35:12 PM): lol
devilzombie13 (11:35:16 PM): lol
torn_angel_2005 (11:35:24 PM): i thought u wanted ur butt pirced(Sometimes I cannot control myself)
devilzombie13 (11:35:37 PM): i used to have tongue pierce before
torn_angel_2005 (11:35:56 PM): y no more
devilzombie13 (11:36:12 PM): yea.. i try put it back again
devilzombie13 (11:36:24 PM): cuz denist told me take it off tongue ring
devilzombie13 (11:36:31 PM): i don't care.. i put it back
devilzombie13 (11:36:46 PM): i want make out with u with my tongue pierce
devilzombie13 (11:36:48 PM): 
torn_angel_2005 (11:37:12 PM): lol ok
devilzombie13 (11:37:57 PM): do u have any pierce?
devilzombie13 (11:38:09 PM): nipples piecre lol jk(Actually I have wrestled with this one. My wife thinks it would be cute. I think it will hurt like hell. Hurt like hell wins. But enough about me...)
torn_angel_2005 (11:38:11 PM): jez my ears
torn_angel_2005 (11:38:27 PM): y u want me to get them pierced
devilzombie13 (11:38:37 PM): i just playing around
devilzombie13 (11:38:43 PM): if u want.. i pay u(Gee....er...thanks)
devilzombie13 (11:38:53 PM): it's up to u
torn_angel_2005 (11:38:54 PM): u pay me
torn_angel_2005 (11:38:57 PM): how much
devilzombie13 (11:38:59 PM): yea.. i got the money
torn_angel_2005 (11:39:05 PM): u rich
devilzombie13 (11:39:11 PM): not really 
devilzombie13 (11:39:27 PM): if u r my gf.. i will pay u anything u want
torn_angel_2005 (11:39:38 PM): lol kewl
devilzombie13 (11:39:40 PM): only things that i want to trust u more
devilzombie13 (11:41:14 PM): do u have myspace?
torn_angel_2005 (11:41:23 PM): nah, i wanna get one
torn_angel_2005 (11:41:25 PM): do u
devilzombie13 (11:41:28 PM): yea
devilzombie13 (11:41:39 PM): http://www.myspace.com/devilzombie13(I'm guessing this will be going private very soon. :))
torn_angel_2005 (11:43:52 PM): kewl
torn_angel_2005 (11:43:58 PM): i like rob zombie(Really I do. The guy has put out some seriously good shit)
devilzombie13 (11:44:14 PM): i already met rob zombie 3 years ago(I'm sure he does not want to be connected to you now.)
torn_angel_2005 (11:44:25 PM): kewl
devilzombie13 (11:44:49 PM): i play guitar for almost 8 years
torn_angel_2005 (11:44:54 PM): kewl
torn_angel_2005 (11:45:03 PM): i though u cant hear to good
torn_angel_2005 (11:45:08 PM): that y
devilzombie13 (11:45:10 PM): i can hear
devilzombie13 (11:45:15 PM): cuz i have hear aids on
torn_angel_2005 (11:46:08 PM): oh
devilzombie13 (11:46:11 PM): yea
devilzombie13 (11:47:05 PM): do u have swimming pool backyard?
torn_angel_2005 (11:47:21 PM): no
torn_angel_2005 (11:47:26 PM): sowry
devilzombie13 (11:47:39 PM): it's ok
devilzombie13 (11:47:45 PM): my mom have spa and pool
torn_angel_2005 (11:47:56 PM): bitchin
devilzombie13 (11:48:03 PM): lol
torn_angel_2005 (11:48:07 PM): u lvie wit her
devilzombie13 (11:48:08 PM): i can take u there
devilzombie13 (11:48:16 PM): i live with my grandpa
torn_angel_2005 (11:48:24 PM): ok mebbe
devilzombie13 (11:48:27 PM): but i can come visit my real mom
torn_angel_2005 (11:48:27 PM): we c
torn_angel_2005 (11:48:46 PM): y u live with ur grandpa
devilzombie13 (11:49:42 PM): i live my grandparents since i was 3 month old
devilzombie13 (11:49:53 PM): my mom had me she was 16 years old
torn_angel_2005 (11:50:00 PM): oh
devilzombie13 (11:50:08 PM): my real dad is gone
devilzombie13 (11:50:24 PM): so i don't like my grandpa cuz of he is abuse me
torn_angel_2005 (11:50:25 PM): goen liek dead
devilzombie13 (11:50:29 PM): yea
torn_angel_2005 (11:50:32 PM): sowry
torn_angel_2005 (11:50:41 PM): wat u mean he abuse u
devilzombie13 (11:50:50 PM): it's ok but i like to live with my mom but she really cool mom
devilzombie13 (11:51:21 PM): he complain i get home late.. i'm old enough 
devilzombie13 (11:51:30 PM): some other stuipd reason to hit me
torn_angel_2005 (11:51:36 PM): that sux
devilzombie13 (11:51:55 PM): yea
devilzombie13 (11:52:08 PM): my step dad and my mom always open mind
torn_angel_2005 (11:52:27 PM): kewl that
devilzombie13 (11:52:29 PM): really cool 
devilzombie13 (11:52:30 PM): yea
devilzombie13 (11:52:48 PM): u live with ur parents?
torn_angel_2005 (11:52:55 PM): yes mom and dad
torn_angel_2005 (11:53:00 PM): there kewl
torn_angel_2005 (11:53:08 PM): for parents
devilzombie13 (11:53:09 PM): u r lucky
devilzombie13 (11:53:23 PM): my mom is 39 years old and i'm 23 years old
devilzombie13 (11:53:28 PM): my mom really damn young
devilzombie13 (11:53:29 PM): lol
torn_angel_2005 (11:53:58 PM): thats like myu moms age
devilzombie13 (11:54:32 PM): cool
devilzombie13 (11:54:35 PM): that's amazing
devilzombie13 (11:54:50 PM): i'm very nice guy and helpful people too
torn_angel_2005 (11:55:04 PM): so y u want a girl my age
devilzombie13 (11:55:16 PM): it up to u.. i don't care
torn_angel_2005 (11:55:27 PM): ok jus asking
devilzombie13 (11:55:33 PM): i looking for important love(WTF is important love?)
torn_angel_2005 (11:55:39 PM): figured ud have lots of girls
devilzombie13 (11:55:56 PM): honest with u.. i never have alot of girl like me
devilzombie13 (11:56:06 PM): very few but i rather to know u more than other girl
devilzombie13 (11:56:10 PM): i be honest with u
torn_angel_2005 (11:56:45 PM): but y me
devilzombie13 (11:57:10 PM): cuz u r cute and young. i really like to take care of u(Young? I'd say 13 is young. Glad you got me instead)
devilzombie13 (11:57:30 PM): i always be there for u if we r in relationship
devilzombie13 (11:58:22 PM): i don't care about ur age(You better start caring)
devilzombie13 (11:58:29 PM): it about love and respect
torn_angel_2005 (11:58:37 PM): ok jez dont wanna get u in trouble(Actually, I do)
devilzombie13 (11:59:17 PM): ok. i understand that. i hear one girl is 16 years old married a guy 60 years old.
torn_angel_2005 (11:59:26 PM): wow
devilzombie13 (11:59:42 PM): yea image that.. if i'm ur bf
torn_angel_2005 (11:59:58 PM): ok
devilzombie13 (12:00:39 AM): can u give me ur phone number.. for in case
torn_angel_2005 (12:01:07 AM): i better not
torn_angel_2005 (12:01:12 AM): my mom would kill me
devilzombie13 (12:01:17 AM): ohh ok
devilzombie13 (12:01:27 AM): u can call me anytime
torn_angel_2005 (12:01:33 AM): ok
devilzombie13 (12:01:34 AM): or here
devilzombie13 (12:01:48 AM): i give u my email pager
torn_angel_2005 (12:01:55 AM): kewl
devilzombie13 (12:02:02 AM): here is zombiecreeper13@tmail.com
devilzombie13 (12:02:14 AM): keep it touch me(?)
torn_angel_2005 (12:02:20 AM): ok
devilzombie13 (12:02:42 AM): do u like to learn sign language
devilzombie13 (12:02:44 AM): ?
torn_angel_2005 (12:02:53 AM): i could i guess
devilzombie13 (12:03:00 AM): i can teach u
torn_angel_2005 (12:03:33 AM): ok
torn_angel_2005 (12:03:53 AM): i better go mom is calling
torn_angel_2005 (12:04:01 AM): talk to u later?
devilzombie13 (12:04:04 AM): ohh ok nice to meet u
devilzombie13 (12:04:08 AM): pls call me 
devilzombie13 (12:04:09 AM): tonight
torn_angel_2005 (12:04:17 AM): ill try k
devilzombie13 (12:04:22 AM): ttyl
devilzombie13 (12:04:24 AM): bye 
torn_angel_2005 (12:04:33 AM): bye




1-4-06


torn_angel_2005 (7:22:13 PM): hey u there



1-5-06

devilzombie13 (1:00:42 AM): hey i am sorry. i was busy. so i will turn on yahoo on my pager so i talk to u.. hehe 

torn_angel_2005 (7:19:58 PM): hey there


devilzombie13 (7:52:12 PM): Hey
torn_angel_2005 (7:52:24 PM): hey there
devilzombie13 (7:52:25 PM): What's upz,
devilzombie13 (7:52:31 PM): How r u?
torn_angel_2005 (7:52:34 PM): nuttin
torn_angel_2005 (7:52:39 PM): god and u
devilzombie13 (7:52:49 PM): Same
devilzombie13 (7:52:49 PM): Here
devilzombie13 (7:54:43 PM): What r u doing?
torn_angel_2005 (7:54:56 PM): just chatting
torn_angel_2005 (7:54:57 PM): u
devilzombie13 (7:55:11 PM): Me too
devilzombie13 (7:55:19 PM): I'm bored today
devilzombie13 (7:55:20 PM): Haha
torn_angel_2005 (7:55:31 PM): lol
torn_angel_2005 (8:05:01 PM): u there
devilzombie13 (8:07:41 PM): Yea
devilzombie13 (8:07:42 PM): I'm here
torn_angel_2005 (8:08:08 PM): kewl thought u left
devilzombie13 (8:12:24 PM): Naw
devilzombie13 (8:12:24 PM): I never leave u
torn_angel_2005 (8:12:37 PM): wat u doing
devilzombie13 (8:12:57 PM): Sitting my ass do nothing
devilzombie13 (8:12:57 PM): Lol
devilzombie13 (8:13:03 PM): 
torn_angel_2005 (8:13:07 PM): haha
devilzombie13 (8:13:17 PM): What about u?
torn_angel_2005 (8:13:20 PM): same
devilzombie13 (8:13:36 PM): Pahhaa
devilzombie13 (8:13:51 PM): Ur parent will be gona this weekend?
torn_angel_2005 (8:14:18 PM): yes, they r leaving sat morn
devilzombie13 (8:16:52 PM): Yay
devilzombie13 (8:16:54 PM): i can't wait
devilzombie13 (8:16:54 PM): Whoo hoo
devilzombie13 (8:16:54 PM): 
torn_angel_2005 (8:17:15 PM): y u still wanna come over
devilzombie13 (8:17:50 PM): Yea
devilzombie13 (8:17:50 PM): Of couse
torn_angel_2005 (8:17:59 PM): kewl
torn_angel_2005 (8:18:27 PM): wat u wanna do
devilzombie13 (8:18:56 PM): U mean come over ur house ?
torn_angel_2005 (8:19:14 PM): yea aint that wat u said
devilzombie13 (8:19:54 PM): I mean what i do over ur house?
torn_angel_2005 (8:20:06 PM): yea silly
devilzombie13 (8:20:23 PM): Haha
devilzombie13 (8:20:33 PM): Umm makeout and other things
devilzombie13 (8:20:36 PM): For fun
torn_angel_2005 (8:20:41 PM): lol
torn_angel_2005 (8:21:05 PM): u bring some mikes?
devilzombie13 (8:21:22 PM): Mikes?
torn_angel_2005 (8:21:37 PM): hard lemonade
torn_angel_2005 (8:21:41 PM): i lurv it
torn_angel_2005 (8:22:14 PM): check this out http://www.proexotics.com/pics_feb_03/a%20fresh%20pics/snakes/images/e%20ball%20python%20male%20C%2012-02%20sold_jpg.jpg
torn_angel_2005 (8:22:29 PM): u like snakes
devilzombie13 (8:22:51 PM): send me link again
devilzombie13 (8:22:53 PM): i like snake
torn_angel_2005 (8:23:01 PM): http://www.proexotics.com/pics_feb_03/a%20fresh%20pics/snakes/images/e%20ball%20python%20male%20C%2012-02%20sold_jpg.jpg
devilzombie13 (8:23:28 PM): 
torn_angel_2005 (8:23:39 PM): i so want 1 of those
devilzombie13 (8:24:18 PM): ohh really
devilzombie13 (8:24:20 PM): ohh ok
devilzombie13 (8:24:22 PM): 
devilzombie13 (8:25:26 PM): u don't mind i sleep over ur house?
devilzombie13 (8:25:29 PM): weekend
torn_angel_2005 (8:25:31 PM): i musta lost ur number cause i couldnt find it
torn_angel_2005 (8:25:45 PM): sur i guess
devilzombie13 (8:26:00 PM): ohh ok where is my phone number 626 383 2201
torn_angel_2005 (8:26:13 PM): kewl
devilzombie13 (8:26:23 PM): where u want me sleep?
torn_angel_2005 (8:26:24 PM): it ok to call u
devilzombie13 (8:26:28 PM): ahh
devilzombie13 (8:26:34 PM): i kinda shy 
torn_angel_2005 (8:26:45 PM): wat u mean
devilzombie13 (8:27:12 PM): where u want me sleep at ur house?
devilzombie13 (8:27:26 PM): on this weekend
torn_angel_2005 (8:27:56 PM): \where u wanna sleep? 
torn_angel_2005 (8:27:57 PM): lol
torn_angel_2005 (8:28:07 PM): the doghouse
devilzombie13 (8:28:32 PM): lol
devilzombie13 (8:28:41 PM): may i sleep with u?(Always trying to make the kid say it)
torn_angel_2005 (8:29:23 PM): we could prolly do that
devilzombie13 (8:29:29 PM): alright
devilzombie13 (8:39:47 PM): i might have sex with u this weekend (You are going to get fucked if you show. That I can promise)
devilzombie13 (8:39:56 PM): i will lost vigrin from u
torn_angel_2005 (8:40:10 PM): r u really a virgin
devilzombie13 (8:40:43 PM): yes
devilzombie13 (8:40:47 PM): im still virgin(You're full of shit and trying to bullshit a bullshitter. BUZZ. You lose)
torn_angel_2005 (8:41:12 PM): and ur 23
devilzombie13 (8:41:28 PM): yes
torn_angel_2005 (8:42:23 PM): wow
torn_angel_2005 (8:42:30 PM): u nevr done nothin
torn_angel_2005 (8:42:42 PM): how will we kno wat to do
devilzombie13 (8:43:28 PM): on ur bed
torn_angel_2005 (8:43:44 PM): hehe
devilzombie13 (8:43:58 PM): i'm excited
devilzombie13 (8:44:02 PM): whoo hoo
torn_angel_2005 (8:44:09 PM): lol
devilzombie13 (8:54:04 PM): what r u doin?
torn_angel_2005 (8:54:32 PM): sowry i went to the potty
devilzombie13 (8:54:45 PM): it's ok
torn_angel_2005 (8:55:35 PM): what u doing
devilzombie13 (8:56:48 PM): im watching tv
torn_angel_2005 (8:57:19 PM): wat u watching
devilzombie13 (8:57:37 PM): i'm watching discovering
devilzombie13 (9:24:15 PM): lala
torn_angel_2005 (9:24:52 PM): heya
devilzombie13 (9:25:06 PM): hey
torn_angel_2005 (9:25:23 PM): now wat u doin
devilzombie13 (9:25:57 PM): im sitting here my ass 
devilzombie13 (9:26:03 PM): wait for u 
devilzombie13 (9:26:08 PM): 
torn_angel_2005 (9:26:09 PM): lol better than ur head
devilzombie13 (9:26:15 PM): lol
torn_angel_2005 (9:26:26 PM): is it kew lto call u
devilzombie13 (9:26:58 PM): right now
devilzombie13 (9:26:59 PM): ?
torn_angel_2005 (9:27:06 PM): in a min yes
devilzombie13 (9:27:11 PM): ahhhhhh
devilzombie13 (9:27:18 PM): lol
torn_angel_2005 (9:28:22 PM): can i 
devilzombie13 (9:28:29 PM): i let u know im ready
devilzombie13 (9:28:32 PM): k
devilzombie13 (9:28:38 PM): deep breath
torn_angel_2005 (9:29:09 PM): wat u mean
devilzombie13 (9:29:50 PM): im little nervous talk to u first time on phone
torn_angel_2005 (9:29:59 PM): y
devilzombie13 (9:30:08 PM): cuz it been for long time
torn_angel_2005 (9:30:39 PM): long time for wat
devilzombie13 (9:31:00 PM): talking on the phone with girl
devilzombie13 (9:31:13 PM): it's like a flirting phone.. u know i mean
devilzombie13 (9:31:21 PM): im flirting
devilzombie13 (9:31:23 PM): with u
devilzombie13 (9:31:33 PM): but we will talk on the phone anyways


(This is were the lovely Miss Scarlett called our friend.)


torn_angel_2005 (9:49:06 PM): u there
devilzombie13 (9:49:52 PM): im here
devilzombie13 (9:49:55 PM): did u call me ritght?
torn_angel_2005 (9:50:02 PM): yes
devilzombie13 (9:50:02 PM): my cell phone
devilzombie13 (9:50:13 PM): ohh im so sorry i thought my grandpa call me
torn_angel_2005 (9:50:13 PM): yea
torn_angel_2005 (9:50:20 PM): thats ok
torn_angel_2005 (9:50:27 PM): mebeb later
devilzombie13 (9:50:33 PM): cuz my grandpa pain in the ass
devilzombie13 (9:50:44 PM): that's why he make me crazy like hell
torn_angel_2005 (9:50:45 PM): ys that
devilzombie13 (9:50:56 PM): he beggin me about money
devilzombie13 (9:51:15 PM): u can call me now
devilzombie13 (9:51:16 PM): if u want
torn_angel_2005 (9:51:28 PM): mom is on phome
devilzombie13 (9:51:31 PM): awwww
devilzombie13 (9:51:35 PM): im sorry 
devilzombie13 (9:51:40 PM): it my fault
torn_angel_2005 (9:51:40 PM): y he want money?
torn_angel_2005 (9:51:45 PM): thats ok
devilzombie13 (9:51:54 PM): he forget to pay his bill 
devilzombie13 (9:52:02 PM): he will own me money back
torn_angel_2005 (9:52:10 PM): y u rich
devilzombie13 (9:52:22 PM): i not that rich lol.. 
torn_angel_2005 (9:58:09 PM): so wats ur last name mitch
torn_angel_2005 (10:10:55 PM): u leave

devilzombie13 (12:35:10 AM): hey
devilzombie13 (12:35:28 AM): i'm sorry.. My mom want to use my computer..
devilzombie13 (12:36:10 AM): my last name is Heylek
devilzombie13 (12:36:32 AM): hey baby.. i want to be ur bf
devilzombie13 (12:36:35 AM): ilusm
devilzombie13 (12:36:42 AM): mauh
devilzombie13 (12:36:44 AM): 
devilzombie13 (11:54:24 PM): Phey



1-6-06
devilzombie13 (2:11:31 AM): hi baby, i want to know if u r free time twm so i can sleepover ur home? so please email me zombiecreeper13@tmail.com i use my pager all the time. i will be nice guy to u. i swear it. bye



1-7-06


devilzombie13 (2:39:39 PM): Hello baby
torn_angel_2005 (2:39:50 PM): hey
torn_angel_2005 (2:39:53 PM): how r u
devilzombie13 (2:40:06 PM): Doing good
devilzombie13 (2:40:11 PM): I'm fine
devilzombie13 (2:40:13 PM): How r u?
torn_angel_2005 (2:40:18 PM): k
torn_angel_2005 (2:40:26 PM): just got ur email
torn_angel_2005 (2:40:30 PM): u still wanna
devilzombie13 (2:40:33 PM): Lol
devilzombie13 (2:40:39 PM): Yea baby
torn_angel_2005 (2:41:00 PM): kewl
devilzombie13 (2:41:06 PM): Today?
torn_angel_2005 (2:41:06 PM): wat time can u come
torn_angel_2005 (2:41:11 PM): sure
torn_angel_2005 (2:41:24 PM): mom and dad r leaving n an hour
devilzombie13 (2:41:38 PM): Ohh ok
devilzombie13 (2:41:48 PM): What time u think come over ur house
devilzombie13 (2:41:51 PM): ?
torn_angel_2005 (2:42:15 PM): 3:30?
devilzombie13 (2:43:39 PM): Ok
devilzombie13 (2:43:39 PM): Good
devilzombie13 (2:43:46 PM): Pls leave online
torn_angel_2005 (2:43:51 PM): huh
devilzombie13 (2:44:01 PM): i mean
torn_angel_2005 (2:44:17 PM): how far r u
devilzombie13 (2:44:32 PM): I don't know can u give me address
devilzombie13 (2:44:36 PM): Please
torn_angel_2005 (2:45:17 PM): xxxx xxxxxxxxx (You know the routine, address editted)
torn_angel_2005 (2:45:41 PM): xxxx xxxx xxxxx
devilzombie13 (2:46:04 PM): xxxx xxxxxxxx
devilzombie13 (2:46:23 PM): xxxx xxxx, xx xxxxx 
devilzombie13 (2:46:24 PM): Right?
torn_angel_2005 (2:46:37 PM): yep
torn_angel_2005 (2:46:40 PM): cna u map it
devilzombie13 (2:46:47 PM): Yea i will
torn_angel_2005 (2:47:18 PM): u got a cell i can call liek at 3 so i can let u kno its cool
devilzombie13 (2:47:49 PM): Ok 
devilzombie13 (2:47:50 PM): No plm
devilzombie13 (2:48:04 PM): Aww fuck i need my clothes wash lol
torn_angel_2005 (2:48:10 PM): lol bring em
devilzombie13 (2:48:22 PM): I don't have time to wash my clothes
torn_angel_2005 (2:48:45 PM): wat time then
torn_angel_2005 (2:48:55 PM): or like i said u can bring em
torn_angel_2005 (2:48:58 PM): do em here
devilzombie13 (2:49:04 PM): Ok
devilzombie13 (2:49:07 PM): Baby
torn_angel_2005 (2:49:17 PM): ill do em for ya
devilzombie13 (2:49:34 PM): Aww i love u
devilzombie13 (2:49:38 PM): Thanks 
torn_angel_2005 (2:49:57 PM): lol
torn_angel_2005 (2:50:23 PM): wat kinda car u got
torn_angel_2005 (2:51:21 PM): u there
devilzombie13 (2:51:27 PM): Red Mustanf
devilzombie13 (2:51:35 PM): Mustang*
torn_angel_2005 (2:51:43 PM): kewl
devilzombie13 (2:51:52 PM): 2002 GT
torn_angel_2005 (2:52:23 PM): awesome
torn_angel_2005 (2:52:27 PM): u got kewl rims
devilzombie13 (2:52:37 PM): Yea
devilzombie13 (2:52:40 PM): U will see
torn_angel_2005 (2:52:51 PM): u gonna get some mikes
torn_angel_2005 (2:52:53 PM): kewl
devilzombie13 (2:54:24 PM): Hahah mike mean? I forget
devilzombie13 (2:54:40 PM): Sorry hun
torn_angel_2005 (2:54:54 PM): lol heard lemonade
torn_angel_2005 (2:54:57 PM): hard
devilzombie13 (2:55:08 PM): Yea
devilzombie13 (2:55:30 PM): What r u making lemonde?
torn_angel_2005 (2:55:52 PM): no mikes hard lemonade to drink silly
devilzombie13 (2:56:16 PM): Lmao
torn_angel_2005 (2:56:38 PM): u map it yet
devilzombie13 (2:56:58 PM): Ahhh
devilzombie13 (2:56:59 PM): Not yet
devilzombie13 (2:57:00 PM): Hold
torn_angel_2005 (2:57:14 PM): k
devilzombie13 (3:01:46 PM): Hey baby
torn_angel_2005 (3:01:58 PM): yes
devilzombie13 (3:02:00 PM): U don't mind i use ur shower?
torn_angel_2005 (3:02:06 PM): no not at all
devilzombie13 (3:02:08 PM): If u want come with me
devilzombie13 (3:02:29 PM): Just quick shower
torn_angel_2005 (3:02:36 PM): lol ok
devilzombie13 (3:03:02 PM): U come shower with me?
torn_angel_2005 (3:03:07 PM): sure
devilzombie13 (3:03:30 PM): Ok
devilzombie13 (3:03:46 PM): Do u want use condom or what?
torn_angel_2005 (3:03:52 PM): yes better
torn_angel_2005 (3:04:03 PM): it would like suk to get preggers
devilzombie13 (3:04:04 PM): Ok i will
devilzombie13 (3:04:27 PM): i won't get u pregnant
torn_angel_2005 (3:04:46 PM): ok
devilzombie13 (3:04:50 PM): I will be first time have sex with u today(No, you will not be)
torn_angel_2005 (3:05:00 PM): yeah
torn_angel_2005 (3:05:27 PM): so u map it
devilzombie13 (3:07:14 PM): Almost yet
torn_angel_2005 (3:07:26 PM): huh
devilzombie13 (3:07:30 PM): I use pager on internet
torn_angel_2005 (3:07:47 PM): oh
torn_angel_2005 (3:08:03 PM): want me to do ti
devilzombie13 (3:08:04 PM): 37 mins
torn_angel_2005 (3:08:07 PM): what ur addy
torn_angel_2005 (3:08:16 PM): lol ok
devilzombie13 (3:08:18 PM): I mean 37 miles
devilzombie13 (3:08:30 PM): xxxx xxxxxxxxx xxx(His address will be provided in follow up)
devilzombie13 (3:08:37 PM): Arcadia, ca 91006
torn_angel_2005 (3:09:14 PM): u need me 2 map it
devilzombie13 (3:10:41 PM): If u want
devilzombie13 (3:10:54 PM): How many day u want sleep ur house?
torn_angel_2005 (3:11:12 PM): just tonite
torn_angel_2005 (3:11:21 PM): mom and dad be home tomorrow nite
devilzombie13 (3:11:40 PM): Ohh ok
devilzombie13 (3:12:31 PM): I don't care get sleep with u naked 
torn_angel_2005 (3:12:56 PM): 1. Start at xxxx xxxxxxxxxx xxx, ARCADIA - go 0.1 mi
2. Turn Right on E MAGNA VISTA AVE - go 0.1 mi
3. Turn Right on S 1ST AVE - go 0.2 mi
4. Turn Right on DUARTE RD - go 1.6 mi
5. Turn Left on S MYRTLE AVE - go 0.2 mi
6. Turn Right on E EVERGREEN AVE - go 0.1 mi
7. Bear Left onto I-210 EAST - go 9.8 mi
8. Take exit #45 onto CA-57 SOUTH toward SANTA ANA - go 4.0 mi
9. Take exit #22C onto CA-71 SOUTH toward CORONA - go 4.3 mi
10. Take the CA-60 EAST exit toward RIVERSIDE - go 11.7 mi
11. Take the I-15 exit toward SAN DIEGO - go 3.5 mi
(Balance of directions removed)


torn_angel_2005 (3:13:07 PM): lol no
torn_angel_2005 (3:13:24 PM): come in round back
torn_angel_2005 (3:13:30 PM): ill leave the door open
torn_angel_2005 (3:13:35 PM): front dorr iz broke
devilzombie13 (3:13:36 PM): Ok
devilzombie13 (3:13:43 PM): Ohh
torn_angel_2005 (3:13:48 PM): there is a gate on the right side
devilzombie13 (3:14:05 PM): Ok
torn_angel_2005 (3:14:38 PM): do u have a cell i can call round 3 
torn_angel_2005 (3:14:44 PM): or should i hit u up here
devilzombie13 (3:14:46 PM): Ok
devilzombie13 (3:14:48 PM): No plm
torn_angel_2005 (3:14:56 PM): oh palm
torn_angel_2005 (3:15:08 PM): k i page u then
torn_angel_2005 (3:15:10 PM): ?
devilzombie13 (3:15:11 PM): Stay online so if i get lost
torn_angel_2005 (3:15:14 PM): k
torn_angel_2005 (3:15:28 PM): 3:30
devilzombie13 (3:15:45 PM): I will leave at 3 30
devilzombie13 (3:15:48 PM): It better
torn_angel_2005 (3:15:57 PM): ok so 4?
devilzombie13 (3:16:03 PM): Ok
torn_angel_2005 (3:16:10 PM): or 4:30
torn_angel_2005 (3:17:20 PM): make it 4:30 then ill be sure to be on here then
torn_angel_2005 (3:17:36 PM): cuz i gotta clean up the house
devilzombie13 (3:17:47 PM): Ok
devilzombie13 (3:17:48 PM): Baby
devilzombie13 (3:17:57 PM): I'm ur bf? Or what(I'll take "Or what" for $500 Alex)
torn_angel_2005 (3:18:03 PM): yes
torn_angel_2005 (3:18:06 PM): 
devilzombie13 (3:18:18 PM): Ok baby ilu
torn_angel_2005 (3:19:28 PM): k, well mom and dad r getting ready to go
devilzombie13 (3:19:30 PM): I will bring a lot of lemon for u
torn_angel_2005 (3:19:35 PM): so ill be back on laterz k
torn_angel_2005 (3:19:43 PM): ok
torn_angel_2005 (3:20:03 PM): mikes hard lemonade not lemons silly
devilzombie13 (3:20:03 PM): Go back online at 3 
torn_angel_2005 (3:20:06 PM): ok
torn_angel_2005 (3:20:40 PM): cya
devilzombie13 (3:20:47 PM): Hard lemon i will bring it
devilzombie13 (3:20:53 PM): Lol
devilzombie13 (3:21:05 PM): Hard lemonade*
devilzombie13 (3:21:09 PM): I love u baby
torn_angel_2005 (3:21:09 PM): haha
torn_angel_2005 (3:21:15 PM): love u to
devilzombie13 (3:21:17 PM): Please go bacl online at 3
torn_angel_2005 (3:21:19 PM): k
torn_angel_2005 (3:21:21 PM): i will
torn_angel_2005 (3:21:23 PM): promise
devilzombie13 (3:21:25 PM): Back*
devilzombie13 (3:21:30 PM): I stay online
torn_angel_2005 (3:21:37 PM): ok
torn_angel_2005 (3:21:40 PM): cya




devilzombie13 (03:21:53 PM): :x
torn_angel_2005 (05:04:56 PM): hey
devilzombie13 (05:12:27 PM): Hey
devilzombie13 (05:12:27 PM): Baby
torn_angel_2005 (05:12:33 PM): hey
devilzombie13 (05:12:40 PM): U finish clean ur room?
torn_angel_2005 (05:12:40 PM): wassup
torn_angel_2005 (05:12:55 PM): yes and doin soem vacuuming
torn_angel_2005 (05:13:14 PM): they left just a bit ago
devilzombie13 (05:15:00 PM): Ok
devilzombie13 (05:15:16 PM): I'm bring dirty clothes
torn_angel_2005 (05:15:34 PM): ok
devilzombie13 (05:15:36 PM): And u and me go store buy condom 
torn_angel_2005 (05:15:45 PM): ok
torn_angel_2005 (05:15:52 PM): or u could brgin
torn_angel_2005 (05:15:58 PM): we would have to leabve
devilzombie13 (05:19:13 PM): Ok
devilzombie13 (05:19:18 PM): Baby
torn_angel_2005 (05:19:25 PM): :)
devilzombie13 (05:23:07 PM): I like take u store buy condom
devilzombie13 (05:23:16 PM): Pi will buy condom
torn_angel_2005 (05:23:21 PM): ok
torn_angel_2005 (05:23:36 PM): u leave yet
devilzombie13 (05:25:04 PM): Almost
torn_angel_2005 (05:25:23 PM): kewl
devilzombie13 (05:25:37 PM): R u excited?
torn_angel_2005 (05:25:49 PM): yes
torn_angel_2005 (05:25:50 PM): u
devilzombie13 (05:26:47 PM): Ohh yeah
devilzombie13 (05:26:48 PM): Of course
torn_angel_2005 (05:26:57 PM): :)
devilzombie13 (05:28:58 PM): U don't mind i take pic of u
devilzombie13 (05:29:13 PM): U like blow job me?(no, me like arrest u.)
torn_angel_2005 (05:29:27 PM): u take pic of me doin that?
torn_angel_2005 (05:29:44 PM): u got a digi
devilzombie13 (05:31:09 PM): Yea
devilzombie13 (05:31:11 PM): I have it
torn_angel_2005 (05:31:17 PM): kewl
devilzombie13 (05:31:48 PM): Digital caream have moive
torn_angel_2005 (05:32:03 PM): ooh, so wehen u leavin
devilzombie13 (05:32:17 PM): Well right now little traffic
devilzombie13 (05:32:20 PM): So i leave little bit
torn_angel_2005 (05:32:27 PM): ok
devilzombie13 (05:33:19 PM): We will have long sex(Well you could say you are fucked for aa long time)
devilzombie13 (05:33:30 PM): we r will lost virgin today(no, u r arrest today)
torn_angel_2005 (05:33:42 PM): ok
devilzombie13 (05:34:13 PM): u want lost virgin from me?
torn_angel_2005 (05:34:25 PM): yes
devilzombie13 (05:34:32 PM): I lost virgin from 2
torn_angel_2005 (05:34:32 PM): do u wanna take it
devilzombie13 (05:34:33 PM): U*
devilzombie13 (05:34:38 PM): Ok
devilzombie13 (05:34:46 PM): We will accpet it
devilzombie13 (05:34:50 PM): We r bf and gf
torn_angel_2005 (05:34:59 PM): :)
devilzombie13 (05:35:13 PM): My size dick 6 inch(Since he hasn't been honest about anything else, the internet dick to real life dick exchange rate is around 50%. That gives him 3 inches)
torn_angel_2005 (05:35:31 PM): that big?
devilzombie13 (05:36:06 PM): Yea
devilzombie13 (05:36:10 PM): Not thick
torn_angel_2005 (05:36:13 PM): wow
devilzombie13 (05:36:30 PM): It perfect for u
torn_angel_2005 (05:36:59 PM): good
devilzombie13 (05:37:11 PM): First sex without condom cuz i want feel it
torn_angel_2005 (05:37:33 PM): wont if get me pregger
devilzombie13 (05:37:49 PM): I won't get u pregnant(Probably the same thing you told the mother of your 2 children, right?)
torn_angel_2005 (05:37:55 PM): u sure
devilzombie13 (05:37:55 PM): I will pull out for u
devilzombie13 (05:37:58 PM): On ur cheat
devilzombie13 (05:38:04 PM): Chest*
torn_angel_2005 (05:38:10 PM): oh
torn_angel_2005 (05:38:12 PM): ok
devilzombie13 (05:38:50 PM): I not take a shower yet
torn_angel_2005 (05:39:01 PM): u can take one here
devilzombie13 (05:39:20 PM): I'm stink(Yep)
devilzombie13 (05:39:20 PM): Lol
devilzombie13 (05:39:20 PM): I go take shower with u
devilzombie13 (05:39:52 PM): i will take shower ur house
torn_angel_2005 (05:40:00 PM): ok
devilzombie13 (05:40:50 PM): I can't wait to see u
devilzombie13 (05:40:58 PM): Fuck me so badly
torn_angel_2005 (05:41:06 PM): then come over
devilzombie13 (05:41:22 PM): I'm coming 
devilzombie13 (05:41:30 PM): What size ur tits?
torn_angel_2005 (05:41:36 PM): 32 a
torn_angel_2005 (05:41:44 PM): small :(
devilzombie13 (05:41:45 PM): Nice
devilzombie13 (05:42:03 PM): No i like it
torn_angel_2005 (05:42:04 PM): yea u leaving now
devilzombie13 (05:42:10 PM): Yea
devilzombie13 (05:42:35 PM): I want to lick ur nipples
torn_angel_2005 (05:42:57 PM): tease
devilzombie13 (05:43:07 PM): Hehe
torn_angel_2005 (05:43:50 PM): so get ur butt here
devilzombie13 (05:44:02 PM): I will baby
torn_angel_2005 (05:44:22 PM): let me know ehn u r almost here
torn_angel_2005 (05:44:30 PM): mebbe i get naked for ya
devilzombie13 (05:46:56 PM): Ok baby
devilzombie13 (05:47:27 PM): Ohh �h�t forget my tooth brush
devilzombie13 (05:47:31 PM): Ahhh
torn_angel_2005 (05:47:45 PM): we get a nrew on
torn_angel_2005 (05:47:56 PM): like when we get condoms
torn_angel_2005 (05:48:01 PM): u leave already?
devilzombie13 (05:48:08 PM): Yea
torn_angel_2005 (05:48:46 PM): where u at
devilzombie13 (05:48:56 PM): But i get my tooth brush
torn_angel_2005 (05:49:17 PM): u going back :(
devilzombie13 (05:50:04 PM): I'm coming ur house
devilzombie13 (05:50:05 PM): Anyways
devilzombie13 (05:50:08 PM): Don't worry
devilzombie13 (05:50:09 PM): Hunny
devilzombie13 (05:50:14 PM): I won't leave u
torn_angel_2005 (05:50:19 PM): ok
torn_angel_2005 (05:50:41 PM): let me kno when
torn_angel_2005 (05:50:46 PM): im all xcited
devilzombie13 (05:51:16 PM): Me too baby i want see u naked walk in the door
torn_angel_2005 (05:51:37 PM): ok
torn_angel_2005 (05:52:09 PM): let me kno when u get off the hwy and i will get naked then
devilzombie13 (05:55:49 PM): Ok
devilzombie13 (06:00:39 PM): R u good at make outM
devilzombie13 (06:00:43 PM): ?*
torn_angel_2005 (06:01:20 PM): i dont kno u will have to tell me
devilzombie13 (06:03:36 PM): Sorry
devilzombie13 (06:03:42 PM): I got disconnected
devilzombie13 (06:03:44 PM): Baby
torn_angel_2005 (06:04:16 PM): ok
torn_angel_2005 (06:04:23 PM): where u at now
devilzombie13 (06:05:58 PM): I'm on fwy
devilzombie13 (06:05:58 PM): Stuck fwy
devilzombie13 (06:06:04 PM): Don't worry i will be there
torn_angel_2005 (06:06:09 PM): bummer which 1
devilzombie13 (06:08:22 PM): Baby
devilzombie13 (06:08:31 PM): Give me ur address again
devilzombie13 (06:08:31 PM): I lost it
torn_angel_2005 (06:08:50 PM): k
torn_angel_2005 (06:09:00 PM): xxxx xxxxxxxxx (editted)
torn_angel_2005 (06:09:16 PM): xxxxx (editted)
devilzombie13 (06:09:30 PM): Full address
torn_angel_2005 (06:09:42 PM): xxxx xxxx xx xxxxx(editted)
torn_angel_2005 (06:12:12 PM): u got it
devilzombie13 (06:13:53 PM): Yes
devilzombie13 (06:13:53 PM): Baby
torn_angel_2005 (06:13:59 PM): kewl
devilzombie13 (06:14:47 PM): Whoo hoo i want see u
devilzombie13 (06:14:52 PM): I want fuck u(Feelings mutual)
torn_angel_2005 (06:14:54 PM): me 2
devilzombie13 (06:18:31 PM): Hey baby
torn_angel_2005 (06:18:39 PM): yes
devilzombie13 (06:18:40 PM): U shave ur ; :
/-\ /(#) (#)\ /-\
/ / \ / / : : \ \/ \ \
/ /\ \/ / . \ / / \ \
(.....) \ } (') { / (.....)?
torn_angel_2005 (06:18:54 PM): lol
torn_angel_2005 (06:19:03 PM): no u want me 2?
devilzombie13 (06:19:14 PM): Did u shave ur pussy ?
devilzombie13 (06:19:17 PM): Yea
devilzombie13 (06:19:26 PM): I will eat ur pssy
torn_angel_2005 (06:19:34 PM): how far way r u
devilzombie13 (06:19:34 PM): Pusy*
devilzombie13 (06:19:43 PM): I'm on 210
torn_angel_2005 (06:20:05 PM): how far is that
torn_angel_2005 (06:20:11 PM): u want me to do it now
devilzombie13 (06:22:15 PM): No i shower with u
torn_angel_2005 (06:22:21 PM): ok
devilzombie13 (06:29:12 PM): I think 30 mins
devilzombie13 (06:29:19 PM): Cuz traffic
torn_angel_2005 (06:29:22 PM): kewl
devilzombie13 (06:29:29 PM): My dick is hard
torn_angel_2005 (06:29:33 PM): lol
devilzombie13 (06:29:34 PM): Cuz of u baby
devilzombie13 (06:30:11 PM): i have little hairy dick(That will win her over!)
devilzombie13 (06:30:20 PM): U want me shave it?(Are you familiar with the straight razor?)
torn_angel_2005 (06:30:24 PM): yes
devilzombie13 (06:30:31 PM): Ok baby
torn_angel_2005 (06:30:37 PM): :)
devilzombie13 (06:30:55 PM): I can't wait
devilzombie13 (06:30:57 PM): Damn it
torn_angel_2005 (06:31:02 PM): me niether
devilzombie13 (06:31:26 PM): I want give u hickey cuz i love u so much(Oooo. Nothing says love more than burst blood vessels!)
torn_angel_2005 (06:31:34 PM): oh yeah
torn_angel_2005 (06:31:38 PM): where
devilzombie13 (06:31:49 PM): On ur boob
torn_angel_2005 (06:31:59 PM): mmmm
devilzombie13 (06:32:04 PM): Ur parents won't see it
torn_angel_2005 (06:32:12 PM): good thinkin
devilzombie13 (06:32:50 PM): First u get naked i walk in door and fuck u so badly
devilzombie13 (06:32:56 PM): But I'm stink(chuckle)
devilzombie13 (06:33:03 PM): U want me take a shower first?
torn_angel_2005 (06:33:09 PM): yes
torn_angel_2005 (06:33:19 PM): i will take 1 wit u
devilzombie13 (06:33:32 PM): Which u want take shower first or later?
torn_angel_2005 (06:33:44 PM): later
devilzombie13 (06:33:46 PM): It better shower first
torn_angel_2005 (06:33:50 PM): ok
devilzombie13 (06:33:59 PM): I want keep clean
torn_angel_2005 (06:34:05 PM): k
devilzombie13 (06:44:04 PM): u want long sex today?(I want u fucked long time)
torn_angel_2005 (06:44:14 PM): yes
torn_angel_2005 (06:44:16 PM): do u
devilzombie13 (06:44:25 PM): Yea
devilzombie13 (06:44:28 PM): Baby
torn_angel_2005 (06:44:38 PM): where r u :(
devilzombie13 (06:44:44 PM): Cuz first time sex with u
devilzombie13 (06:44:48 PM): I'm on 57
devilzombie13 (06:44:53 PM): Fwy
devilzombie13 (06:44:56 PM): I'm on fwy
devilzombie13 (06:45:02 PM): Hunny don't worry
torn_angel_2005 (06:45:12 PM): ok
devilzombie13 (06:45:16 PM): I'm coming for u
torn_angel_2005 (06:45:27 PM): Yeah
devilzombie13 (06:45:43 PM): Where u want sex with u?
torn_angel_2005 (06:45:59 PM): everywhere
devilzombie13 (06:52:22 PM): Whoo whoo
devilzombie13 (06:52:52 PM): I bring dirty clothes
devilzombie13 (06:52:52 PM): Wash for me
torn_angel_2005 (06:53:20 PM): ok
torn_angel_2005 (06:53:25 PM): i will
devilzombie13 (06:54:00 PM): Do u want get drunk tonight?
torn_angel_2005 (06:54:08 PM): yes
torn_angel_2005 (06:54:09 PM): do u
devilzombie13 (06:54:22 PM): Alright i will buy for u
torn_angel_2005 (06:54:28 PM): kewl
devilzombie13 (06:54:50 PM): U don't care I'm smoke?
torn_angel_2005 (06:55:01 PM): 420 or ciggies
torn_angel_2005 (06:55:06 PM): either i dont care
devilzombie13 (06:55:16 PM): Cigarette
devilzombie13 (06:55:18 PM): U smoke?
torn_angel_2005 (06:55:21 PM): k
torn_angel_2005 (06:55:23 PM): soemtimes
devilzombie13 (06:55:35 PM): Have fun tonight
torn_angel_2005 (06:55:40 PM): yes
devilzombie13 (06:55:45 PM): I give u some cigarette
torn_angel_2005 (06:55:48 PM): ok
devilzombie13 (06:56:24 PM): I will smack ur ass
torn_angel_2005 (06:56:32 PM): lol
torn_angel_2005 (06:56:35 PM): u will
torn_angel_2005 (06:56:44 PM): like that 1 song
devilzombie13 (06:57:07 PM): Baby i have little pimple my ass(Do not ask me why the fuck he decided to share this tidbit with me.)
torn_angel_2005 (06:57:14 PM): ewww(What did you expect me to say?)
devilzombie13 (06:57:22 PM): Stuipd toilet is dirty(Try some fucking cleaning you slug!)
torn_angel_2005 (06:57:25 PM): u want me 2 pop it(Disregard the whole perv thing, but why do so many women like to pop guys zits? I need to know this!)
devilzombie13 (06:57:31 PM): Ahhh
devilzombie13 (06:57:37 PM): I don't care
devilzombie13 (06:57:43 PM): It hurts
torn_angel_2005 (06:58:08 PM): lol ojk
devilzombie13 (06:58:24 PM): I don't care babe
devilzombie13 (06:58:28 PM): U do it for me
torn_angel_2005 (06:58:32 PM): yes
torn_angel_2005 (06:59:14 PM): u almost here
devilzombie13 (06:59:21 PM): Yea
devilzombie13 (06:59:22 PM): Baby
devilzombie13 (06:59:25 PM): Whoo whoo
devilzombie13 (06:59:30 PM): Whoo hoo*
torn_angel_2005 (06:59:33 PM): yea
torn_angel_2005 (06:59:37 PM): where u at now
devilzombie13 (06:59:52 PM): On 57
devilzombie13 (06:59:55 PM): Hold
torn_angel_2005 (07:00:41 PM): u aint to 60 yet
devilzombie13 (07:00:59 PM): Almost
devilzombie13 (07:01:00 PM): 60 fwy
devilzombie13 (07:01:15 PM): U want me fuck u hard?
torn_angel_2005 (07:01:41 PM): yes
devilzombie13 (07:01:42 PM): i like sex rough?(How the hell do I know? I thought you was a virgin anyhow)
torn_angel_2005 (07:01:46 PM): u?
devilzombie13 (07:01:54 PM): Helll yea
devilzombie13 (07:01:56 PM): Baby
torn_angel_2005 (07:02:01 PM): haha
devilzombie13 (07:02:36 PM): R u honry yet?
devilzombie13 (07:02:36 PM): Honry*
torn_angel_2005 (07:02:44 PM): yes r u
devilzombie13 (07:02:55 PM): 0ihh yea
devilzombie13 (07:03:01 PM): Me too
torn_angel_2005 (07:03:13 PM): haha
devilzombie13 (07:04:31 PM): Where u want me park my car?
devilzombie13 (07:04:35 PM): On drive way?
torn_angel_2005 (07:06:28 PM): prolly on street
devilzombie13 (07:08:26 PM): K
devilzombie13 (07:08:32 PM): I'm on 60 fwy
torn_angel_2005 (07:08:43 PM): yea
devilzombie13 (07:13:30 PM): I'm so exicted
devilzombie13 (07:13:36 PM): Almost 15 fwy
torn_angel_2005 (07:13:44 PM): yea
torn_angel_2005 (07:13:45 PM): me 2
devilzombie13 (07:14:02 PM): Go get naked for me
torn_angel_2005 (07:14:30 PM): ok
devilzombie13 (07:14:45 PM): What is ur name again?
devilzombie13 (07:14:52 PM): My name is mitch
torn_angel_2005 (07:14:53 PM): jessie lol
devilzombie13 (07:15:04 PM): I love ur name
torn_angel_2005 (07:15:11 PM): ty
devilzombie13 (07:15:36 PM): Yw
devilzombie13 (07:15:40 PM): Ilu
torn_angel_2005 (07:16:14 PM): ima humgry
torn_angel_2005 (07:16:16 PM): too
devilzombie13 (07:16:24 PM): Awww
torn_angel_2005 (07:16:37 PM): could u get me a coupel chicken sandsiches at wendys(Things were backing up at the house so I had to switch from speeding him up to slowing him down. Aw, the fun of GMBs.)
devilzombie13 (07:16:38 PM): U want go out to eat
devilzombie13 (07:16:39 PM): ?
torn_angel_2005 (07:16:51 PM): i pay u back wehn u get here
devilzombie13 (07:16:53 PM): U come with me
torn_angel_2005 (07:16:53 PM): please
torn_angel_2005 (07:17:14 PM): its on the way
torn_angel_2005 (07:17:28 PM): like after u get off the hwy
torn_angel_2005 (07:17:44 PM): then i get naked 4 u
devilzombie13 (07:17:46 PM): Ohh ok
devilzombie13 (07:17:54 PM): Awwwwwww
devilzombie13 (07:17:56 PM): Ok baby
torn_angel_2005 (07:18:00 PM): u so sweet
devilzombie13 (07:18:08 PM): You welcome
devilzombie13 (07:18:19 PM): U don't have pay me back
torn_angel_2005 (07:18:23 PM): I wi;;
devilzombie13 (07:18:26 PM): Cuz u r my girl
torn_angel_2005 (07:18:29 PM): ty
devilzombie13 (07:18:30 PM): No baby
devilzombie13 (07:19:09 PM): What name street wendy's ?
torn_angel_2005 (07:19:24 PM): xxxxxxxx(editted)
devilzombie13 (07:19:32 PM): Ok
devilzombie13 (07:19:41 PM): U want chicken sandwish
torn_angel_2005 (07:19:47 PM): yea a couple
devilzombie13 (07:19:53 PM): With everything on it?
torn_angel_2005 (07:19:57 PM): yes
devilzombie13 (07:20:02 PM): How many?
torn_angel_2005 (07:20:10 PM): 2
devilzombie13 (07:20:17 PM): Ok
devilzombie13 (07:20:33 PM): I'm 15 dwy
devilzombie13 (07:20:36 PM): Fwy*
devilzombie13 (07:20:42 PM): Yay
torn_angel_2005 (07:20:46 PM): yay
devilzombie13 (07:22:00 PM): South or noth 15 fwy?
devilzombie13 (07:22:05 PM): Nvm
devilzombie13 (07:22:28 PM): I got it
torn_angel_2005 (07:22:29 PM): lol i dontr kno
torn_angel_2005 (07:22:30 PM): ok
torn_angel_2005 (07:22:40 PM): to san diego
devilzombie13 (07:24:13 PM): I'm off fwy
devilzombie13 (07:24:14 PM): Yay
devilzombie13 (07:24:23 PM): Hold
torn_angel_2005 (07:24:24 PM): yea
devilzombie13 (07:31:52 PM): I got ur food
torn_angel_2005 (07:32:00 PM): yea
devilzombie13 (07:32:40 PM): I'm on the way
torn_angel_2005 (07:33:22 PM): did u get me a drink
devilzombie13 (07:34:15 PM): Yea
torn_angel_2005 (07:35:04 PM): kewl
devilzombie13 (07:37:17 PM): Hey
devilzombie13 (07:37:17 PM): I'm pass 68th
torn_angel_2005 (07:37:21 PM): kewl
torn_angel_2005 (07:37:28 PM): just come round the side
devilzombie13 (07:37:32 PM): Hey
torn_angel_2005 (07:37:37 PM): ill go get naked
devilzombie13 (07:37:58 PM): I'm on sch something
torn_angel_2005 (07:38:15 PM): xxxxxxxxx(editted)
devilzombie13 (07:38:29 PM): I'm on xxxxxxxxx(editted)
devilzombie13 (07:38:30 PM): Now
torn_angel_2005 (07:38:53 PM): ok
torn_angel_2005 (07:38:57 PM): let me go
devilzombie13 (07:39:48 PM): I'm here
devilzombie13 (07:39:49 PM): Baby

