dragon_2973 (11/19/06 2:21:41 AM): hi (Nice and benign.)
Decoy Name (11/19/06 2:23:00 AM): hiya
dragon_2973 (11/19/06 2:23:08 AM): whats up
Decoy Name (11/19/06 2:23:18 AM): nm you?
Decoy Name (11/19/06 2:23:19 AM): asl?
dragon_2973 (11/19/06 2:23:27 AM): 26m wa
Decoy Name (11/19/06 2:23:32 AM): cool
Decoy Name (11/19/06 2:23:36 AM): 13 f poulsbo
dragon_2973 (11/19/06 2:23:42 AM): am i too old? (WRONG question bucko.)
Decoy Name (11/19/06 2:23:55 AM): lol your not my age and your not 80 so probably not
Decoy Name (11/19/06 2:24:03 AM): do you have wrinkles?
Decoy Name (11/19/06 2:24:06 AM): :P
dragon_2973 (11/19/06 2:24:07 AM): lol ok, just being polite
Decoy Name (11/19/06 2:24:08 AM): lol
dragon_2973 (11/19/06 2:24:10 AM): heck no
Decoy Name (11/19/06 2:24:15 AM): k
Decoy Name (11/19/06 2:24:26 AM): where in wa?
dragon_2973 (11/19/06 2:24:31 AM): silverdale
Decoy Name (11/19/06 2:24:42 AM): omg cool
dragon_2973 (11/19/06 2:24:46 AM): yup
Decoy Name (11/19/06 2:25:16 AM): are you in the navy? (Many folks in Silverdale are.)
Decoy Name (11/19/06 2:25:22 AM): lol i looked at your profile
dragon_2973 (11/19/06 2:25:25 AM): yea
Decoy Name (11/19/06 2:25:35 AM): which base?
dragon_2973 (11/19/06 2:25:39 AM): bangor
Decoy Name (11/19/06 2:25:43 AM): my mom is stationed in bremerton
dragon_2973 (11/19/06 2:25:48 AM): ahh
dragon_2973 (11/19/06 2:25:58 AM): where is mom now?
Decoy Name (11/19/06 2:26:01 AM): in bed
Decoy Name (11/19/06 2:26:02 AM): lol
Decoy Name (11/19/06 2:26:10 AM): do you go out on the submarines?
dragon_2973 (11/19/06 2:26:16 AM): i used to 
Decoy Name (11/19/06 2:26:21 AM): oh cool
Decoy Name (11/19/06 2:26:50 AM): what do you do now?
dragon_2973 (11/19/06 2:27:04 AM): shore duty, waiting for orders
Decoy Name (11/19/06 2:27:08 AM): oh cool
dragon_2973 (11/19/06 2:28:05 AM): so why are you up?
Decoy Name (11/19/06 2:28:20 AM): cause im bored and cant sleep
Decoy Name (11/19/06 2:28:24 AM): grammas house sucks
dragon_2973 (11/19/06 2:28:29 AM): sorry
dragon_2973 (11/19/06 2:28:56 AM): bored here too
dragon_2973 (11/19/06 2:29:49 AM): nice pic
Decoy Name (11/19/06 2:29:58 AM): tyvm
Decoy Name (11/19/06 2:29:59 AM): you too
dragon_2973 (11/19/06 2:30:03 AM): thank you
dragon_2973 (11/19/06 2:30:10 AM): u are very pretty (People twice a kid's age should not be telling unknown children stuff like that online. Nope. It's a bad sign.)
Decoy Name (11/19/06 2:30:17 AM): tyvm
dragon_2973 (11/19/06 2:30:37 AM): welcome
Decoy Name (11/19/06 2:30:48 AM): im sad though
dragon_2973 (11/19/06 2:30:51 AM): why
Decoy Name (11/19/06 2:31:06 AM): i got all excited cause you had a little link to your photos on the bottom of your profile and no photos :( (He had no photos. Sadness. It's okay though 'cause he sent some.)
dragon_2973 (11/19/06 2:31:13 AM): oh sorry
dragon_2973 (11/19/06 2:31:17 AM): i can send 
Decoy Name (11/19/06 2:31:26 AM): <-- is my email
dragon_2973 (11/19/06 2:32:05 AM): how is that
Decoy Name (11/19/06 2:32:50 AM): yay
dragon_2973 (11/19/06 2:32:55 AM): :D
dragon_2973 (11/19/06 2:33:26 AM): better now?
Decoy Name (11/19/06 2:33:28 AM): ya
Decoy Name (11/19/06 2:33:31 AM): im not sad anymore
dragon_2973 (11/19/06 2:33:35 AM): thats good
dragon_2973 (11/19/06 2:33:55 AM): so what else can i do
Decoy Name (11/19/06 2:34:01 AM): lol i dunno 
Decoy Name (11/19/06 2:34:07 AM): run around the house?
dragon_2973 (11/19/06 2:34:13 AM): ok i am running
dragon_2973 (11/19/06 2:34:29 AM): ok done
Decoy Name (11/19/06 2:34:36 AM): lol you run fast
dragon_2973 (11/19/06 2:35:07 AM): well work out alot
Decoy Name (11/19/06 2:35:31 AM): oh i see
dragon_2973 (11/19/06 2:36:25 AM): so what else can we do or talk about
Decoy Name (11/19/06 2:36:46 AM): lol i dunno i am bored too
dragon_2973 (11/19/06 2:37:02 AM): hmm tryin to think of something
dragon_2973 (11/19/06 2:37:13 AM): plus have to keep it legalB-) (Why is this, Steven? Is it possibly you have illegal things in mind?)
Decoy Name (11/19/06 2:37:22 AM): lol
dragon_2973 (11/19/06 2:38:03 AM): lol what so funny
Decoy Name (11/19/06 2:38:08 AM): nothin
dragon_2973 (11/19/06 2:38:14 AM): ok
dragon_2973 (11/19/06 2:39:09 AM): so..........
dragon_2973 (11/19/06 2:39:13 AM): what can i do for you?
Decoy Name (11/19/06 2:39:18 AM): i dunno
Decoy Name (11/19/06 2:39:23 AM): you tell me (I was being a sassy little kid)
dragon_2973 (11/19/06 2:39:48 AM): well i dont know, plus i dont want to cross any lines i shouldnt (This means that he knows that lines exist and where they are legally. Yet he still continues to chat.)
Decoy Name (11/19/06 2:40:43 AM): oh i se
Decoy Name (11/19/06 2:40:44 AM): see
Decoy Name (11/19/06 2:40:50 AM): we can still talk right?
dragon_2973 (11/19/06 2:40:53 AM): oh yea
dragon_2973 (11/19/06 2:41:01 AM): i just dont want to disrespect you (Disrespect? That's what he's calling it? Right. Got it.)
Decoy Name (11/19/06 2:41:07 AM): disrespect me?
Decoy Name (11/19/06 2:41:11 AM): lol how would you do that?
dragon_2973 (11/19/06 2:41:13 AM): if i say something you dont like
Decoy Name (11/19/06 2:41:27 AM): lol ya right
dragon_2973 (11/19/06 2:41:35 AM): seriously
dragon_2973 (11/19/06 2:41:38 AM): i mean 
dragon_2973 (11/19/06 2:41:41 AM): i like what i see (So sorry I can't say the same, but then who does like looking at a child predator?)
Decoy Name (11/19/06 2:42:37 AM): tyvm
Decoy Name (11/19/06 2:42:39 AM): i do too
dragon_2973 (11/19/06 2:42:46 AM): really?
Decoy Name (11/19/06 2:42:50 AM): ya
dragon_2973 (11/19/06 2:42:54 AM): how so?
Decoy Name (11/19/06 2:43:08 AM): lol your cute
dragon_2973 (11/19/06 2:43:13 AM): thanks
dragon_2973 (11/19/06 2:43:29 AM): ok please dont be upset when i ask this (This is the ominous "Can I ask you a personal question?" question.)
Decoy Name (11/19/06 2:43:43 AM): k
dragon_2973 (11/19/06 2:43:46 AM): have you played ;) (Have you ever been vague?)
Decoy Name (11/19/06 2:43:56 AM): played? like in a band? (Clarify plz!)
Decoy Name (11/19/06 2:43:59 AM): lol i suck at music
dragon_2973 (11/19/06 2:44:15 AM): lol no
dragon_2973 (11/19/06 2:44:21 AM): with older men? (Might Steven have something in mind?)
Decoy Name (11/19/06 2:44:35 AM): i dont understand :(
dragon_2973 (11/19/06 2:44:52 AM): umm i think i should stop on that subject (Yeah you shoulda gone with that feeling.)
Decoy Name (11/19/06 2:45:02 AM): i hate guys my age
dragon_2973 (11/19/06 2:45:16 AM): ok so you are into older men (This question never leads to anything good in our worlds.)
Decoy Name (11/19/06 2:45:22 AM): i guess ya
dragon_2973 (11/19/06 2:45:54 AM): have you gone far with it?
Decoy Name (11/19/06 2:46:16 AM): lol i never have
dragon_2973 (11/19/06 2:46:50 AM): ok just curiosu
dragon_2973 (11/19/06 2:46:53 AM): curious
dragon_2973 (11/19/06 2:47:23 AM): so 
dragon_2973 (11/19/06 2:47:30 AM): what would u like to know
Decoy Name (11/19/06 2:47:49 AM): know?
Decoy Name (11/19/06 2:47:51 AM): about what?
dragon_2973 (11/19/06 2:47:54 AM): anything
Decoy Name (11/19/06 2:48:24 AM): ummm i dunno
dragon_2973 (11/19/06 2:48:31 AM): got any pics?
Decoy Name (11/19/06 2:48:42 AM): on my profile
dragon_2973 (11/19/06 2:48:47 AM): just the one?
Decoy Name (11/19/06 2:49:09 AM): i gotmore
dragon_2973 (11/19/06 2:49:45 AM): ok
dragon_2973 (11/19/06 2:50:18 AM): very beautiufl (She's a kid. Wrong adjectives, bucko.)
Decoy Name (11/19/06 2:50:21 AM): tyvm
dragon_2973 (11/19/06 2:50:23 AM): beautiful
dragon_2973 (11/19/06 2:51:03 AM): i like it
dragon_2973 (11/19/06 2:51:46 AM): are you looking for anything
dragon_2973 (11/19/06 2:52:39 AM): ??
Decoy Name (11/19/06 2:52:47 AM): i just wanna chat with people
dragon_2973 (11/19/06 2:52:51 AM): kool
dragon_2973 (11/19/06 2:53:02 AM): so what do you think about me so far
Decoy Name (11/19/06 2:53:32 AM): your nice
Decoy Name (11/19/06 2:53:34 AM): and cute
dragon_2973 (11/19/06 2:53:50 AM): the same for you too
dragon_2973 (11/19/06 2:54:04 AM): very beautiful
Decoy Name (11/19/06 2:54:09 AM): tyvm
dragon_2973 (11/19/06 2:54:19 AM): very welcome
dragon_2973 (11/19/06 2:54:30 AM): i know i would like to meet you (Meet? He says I'm cute and beautiful and he would like to meet. Grand. :()
Decoy Name (11/19/06 2:54:36 AM): really?
dragon_2973 (11/19/06 2:54:38 AM): yes
Decoy Name (11/19/06 2:54:45 AM): lol like for real?
dragon_2973 (11/19/06 2:54:48 AM): yes
Decoy Name (11/19/06 2:54:51 AM): cool
dragon_2973 (11/19/06 2:55:21 AM): but it would be only as friends, or would u want it different (Only as friends unless SHE wants something different. I got news for him: If she wants it different that doesn't make it legal or ethical or okay in any way.)
Decoy Name (11/19/06 2:55:45 AM): i dunno do you want it different?
Decoy Name (11/19/06 2:55:48 AM): im open
dragon_2973 (11/19/06 2:55:56 AM): how open?
Decoy Name (11/19/06 2:56:01 AM): lol you seem really nice (Flattery will get you nowhere... OH wait it did get him somewhere! JAIL and the extra added bonus of the sex offender registry!)
dragon_2973 (11/19/06 2:56:11 AM): well i have to ask
dragon_2973 (11/19/06 2:56:29 AM): cause i never been with your age, ever (Be with? Like have sex?)
Decoy Name (11/19/06 2:56:48 AM): lol well ive never been with your age either
dragon_2973 (11/19/06 2:56:51 AM): lol
dragon_2973 (11/19/06 2:56:59 AM): so how open u want it
Decoy Name (11/19/06 2:57:36 AM): lol i dont understand
dragon_2973 (11/19/06 2:57:45 AM): you said that you are open
dragon_2973 (11/19/06 2:57:54 AM): i am just askin how open are you
Decoy Name (11/19/06 2:58:19 AM): oh i guess im open to more if thats what you want (He was being so vague!)
dragon_2973 (11/19/06 2:58:43 AM): well you do understand that it can be a big problem for that? (Problem? How so? By more I meant tennis partners! Geez.)
dragon_2973 (11/19/06 2:59:36 AM): ??
dragon_2973 (11/19/06 3:00:00 AM): if this is too much i can stop (Too much tennis? Is there such a thing?)
Decoy Name (11/19/06 3:00:04 AM): its not too much
Decoy Name (11/19/06 3:00:20 AM): i guess it could be a problem but thats only if someone found out right? (Now why would being tennis partners be a problem? Unless he's not talking about tennis at all. And this is the frontpage of Perverted Justice so I'm going to guess that tennis was not what was on his mind.)
dragon_2973 (11/19/06 3:00:28 AM): true
dragon_2973 (11/19/06 3:00:37 AM): you willing to go that far? (You mean to be tennis partners? Certainly! I'd love a good game of doubles!)
Decoy Name (11/19/06 3:01:00 AM): how far?
dragon_2973 (11/19/06 3:01:13 AM): sexual? (OH crap he's talking about sex? Whoda thunkit?)
Decoy Name (11/19/06 3:01:25 AM): oh thats what you want?
dragon_2973 (11/19/06 3:01:29 AM): no i am asking
Decoy Name (11/19/06 3:01:32 AM): oh i dunno
Decoy Name (11/19/06 3:01:35 AM): depends if i like the guy or not
dragon_2973 (11/19/06 3:01:52 AM): ok just being honest and i dont want to disresepct you
dragon_2973 (11/19/06 3:03:04 AM): so i hope i didnt disappoint you
Decoy Name (11/19/06 3:03:08 AM): you didnt
dragon_2973 (11/19/06 3:03:23 AM): still want to see me?
Decoy Name (11/19/06 3:03:29 AM): ya
dragon_2973 (11/19/06 3:03:39 AM): ok
dragon_2973 (11/19/06 3:03:47 AM): when did u want to?
Decoy Name (11/19/06 3:04:29 AM): i dunno
Decoy Name (11/19/06 3:04:35 AM): i gotta get back from spokane first
dragon_2973 (11/19/06 3:04:40 AM): oh
dragon_2973 (11/19/06 3:04:44 AM): when is that
Decoy Name (11/19/06 3:05:23 AM): sunday
Decoy Name (11/19/06 3:07:26 AM): i dunno what my mom is doing next week either
Decoy Name (11/19/06 3:11:05 AM): you there?
Decoy Name (11/19/06 11:43:20 PM): hiya!
dragon_2973 (11/19/06 11:43:25 PM): hi there
Decoy Name (11/19/06 11:43:30 PM): how are you?
dragon_2973 (11/19/06 11:43:37 PM): i am good, how are you
Decoy Name (11/19/06 11:43:43 PM): borrrrrrrrrrred
dragon_2973 (11/19/06 11:43:50 PM): where are you now?
Decoy Name (11/19/06 11:44:01 PM): im in spokane til like saturday or whenever mom wants to come back
dragon_2973 (11/19/06 11:44:17 PM): oh wow
dragon_2973 (11/19/06 11:44:32 PM): was hoping to see you
Decoy Name (11/19/06 11:44:41 PM): i know me too but im stuck here till saturday
Decoy Name (11/19/06 11:44:50 PM): we came over here for thanksgiving
dragon_2973 (11/19/06 11:45:01 PM): yea that is coming up
Decoy Name (11/19/06 11:45:04 PM): lol ya
Decoy Name (11/19/06 11:45:15 PM): at least i dont have to go to school tomorrow or tuesday
dragon_2973 (11/19/06 11:45:18 PM): kool
dragon_2973 (11/19/06 11:47:53 PM): what would u do if i was with you
Decoy Name (11/19/06 11:48:09 PM): lol i dunno but it would probably be better than nothing which is what im doing here (Bored kids at grandma's house. Ho hum.)
Decoy Name (11/19/06 11:48:12 PM): what would you do?
dragon_2973 (11/19/06 11:48:22 PM): hold you close to me
Decoy Name (11/19/06 11:48:27 PM): :)
dragon_2973 (11/19/06 11:48:40 PM): and whatever else you would let me do (I bolded that for the simple reason that a child can say that she wants an adult to do something all day long. It's still the adult's job to say "That's inappropriate.")
Decoy Name (11/19/06 11:48:54 PM): like what?
dragon_2973 (11/19/06 11:49:01 PM): thats up to you
Decoy Name (11/19/06 11:49:06 PM): huh?
Decoy Name (11/19/06 11:49:13 PM): lol what would you wanna do?
dragon_2973 (11/19/06 11:49:28 PM): ever been pleased? (I've been incredibly pleased before: at the coffeemaker I got for Christmas.)
Decoy Name (11/19/06 11:49:33 PM): lol pleased?
Decoy Name (11/19/06 11:49:35 PM): how?
Decoy Name (11/19/06 11:49:53 PM): my mom says i should say pleased to meet you when i meet someone (Silly kid)
Decoy Name (11/19/06 11:49:54 PM): like that?
dragon_2973 (11/19/06 11:50:03 PM): lol kinda
Decoy Name (11/19/06 11:50:10 PM): lol so what do you mean?
dragon_2973 (11/19/06 11:50:27 PM): in the adult way
Decoy Name (11/19/06 11:50:47 PM): adult way? you mean lying without giving it away? :)) (I make myself laugh sometimes. This was one of those times.)
Decoy Name (11/19/06 11:51:01 PM): i suck at lying but mom is really good at saying she likes someone but she really hates them
dragon_2973 (11/19/06 11:51:23 PM): lol your mom seems to have good smarts
dragon_2973 (11/19/06 11:51:36 PM): have you ever heard of foreplay (Why yes, yes I have. It's something you shouldn't be doing with a child. Is that the foreplay you mean?)
Decoy Name (11/19/06 11:51:43 PM): ya in health class
dragon_2973 (11/19/06 11:52:05 PM): ok i take it you are a virgin
Decoy Name (11/19/06 11:52:07 PM): ya
dragon_2973 (11/19/06 11:53:45 PM): so ok i will ask you this
dragon_2973 (11/19/06 11:53:51 PM): are you willing to learn?
Decoy Name (11/19/06 11:53:58 PM): like in school?
Decoy Name (11/19/06 11:54:26 PM): learn what?
dragon_2973 (11/19/06 11:54:38 PM): maybe i shouldnt ask
Decoy Name (11/19/06 11:54:43 PM): huh?
dragon_2973 (11/19/06 11:55:02 PM): its about something i am not sure i should ask (Probably should have gone with that feeling.)
Decoy Name (11/19/06 11:55:35 PM): what do you mean?
dragon_2973 (11/19/06 11:55:48 PM): sex (He wants to teach her about sex. Oh goodie.)
Decoy Name (11/19/06 11:55:59 PM): oh lol 
dragon_2973 (11/19/06 11:56:18 PM): as you see, i do respect and care (mmmhmmm yeah right.)
Decoy Name (11/19/06 11:56:50 PM): ya you can ask if you want i guess
dragon_2973 (11/19/06 11:57:01 PM): i dont know, it might not be right
Decoy Name (11/19/06 11:57:10 PM): ok
dragon_2973 (11/19/06 11:57:21 PM): would u want to if i asked? (Where is the waffle iron? This guy is waffling all over the place!)
Decoy Name (11/19/06 11:57:30 PM): want to answer questions? (I had to figure out exactly what he was talking about)
Decoy Name (11/19/06 11:57:34 PM): lol i dont see why not
dragon_2973 (11/19/06 11:57:43 PM): are you curious about it 
Decoy Name (11/19/06 11:57:49 PM): ya a little
dragon_2973 (11/19/06 11:57:56 PM): what do you want to know (I want to know more about monkeys. Do I know much about monkeys? Nope. How do I know what I want to know about monkeys until I've looked at a vague idea of the monkey and researched it a little bit? This has to be one of the stupidest questions on the planet, btw.) 
Decoy Name (11/19/06 11:58:03 PM): i dunno i never done anything
dragon_2973 (11/19/06 11:58:12 PM): do you want to? (He really annoys me with questions like this.)
Decoy Name (11/19/06 11:58:17 PM): to what?
dragon_2973 (11/19/06 11:58:33 PM): have you ever had the thought of having sex
Decoy Name (11/19/06 11:58:53 PM): ya lol im 13 mom says im a huge wad of hormones (Did you know hormones came in wads? I thought not! See, you learn something new every day.)
dragon_2973 (11/19/06 11:59:06 PM): well that i can understand
dragon_2973 (11/19/06 11:59:15 PM): what has she told you about it
Decoy Name (11/19/06 11:59:18 PM): nothing lol
Decoy Name (11/19/06 11:59:29 PM): just that if i do im dead so i dont talk to her about that stuff (Sad but true, that is the sum total of some kids sex talks with their parents.)
dragon_2973 (11/19/06 11:59:44 PM): well she cares
Decoy Name (11/19/06 11:59:47 PM): lol ya right
dragon_2973 (11/20/06 12:00:02 AM): lol what? i am guessing you want to find out? (No, I'm guessing YOU want to find out, Mr. Steven!)
Decoy Name (11/20/06 12:00:15 AM): i dunno
dragon_2973 (11/20/06 12:01:11 AM): well if you did, i may be too big for you (Yet another predator using the perv ruler.)
Decoy Name (11/20/06 12:01:23 AM): lol are you fat? (I am vying for most obtuse child on the planet award here...)
dragon_2973 (11/20/06 12:01:35 AM): lol oh no, in good shape
dragon_2973 (11/20/06 12:01:42 AM): talking about something elswe
dragon_2973 (11/20/06 12:01:44 AM): else
Decoy Name (11/20/06 12:01:46 AM): what?
dragon_2973 (11/20/06 12:02:03 AM): nothing:D (riiiiiight)
dragon_2973 (11/20/06 12:02:38 AM): so whats up (SWERVE! Anyone think he's done asking about sex?)
Decoy Name (11/20/06 12:02:55 AM): lol nothing what about you?
dragon_2973 (11/20/06 12:03:08 AM): just relaxing
Decoy Name (11/20/06 12:03:15 AM): cool
dragon_2973 (11/20/06 12:03:23 AM): i was looking at your pics earlier
Decoy Name (11/20/06 12:03:44 AM): oh really? cool
dragon_2973 (11/20/06 12:04:09 AM): yea you look very beautiful (Again with the wrong adjectives.)
Decoy Name (11/20/06 12:04:13 AM): tyvm
dragon_2973 (11/20/06 12:06:23 AM): very welcome
dragon_2973 (11/20/06 12:06:40 AM): yea i dont think i should ask you about sex
dragon_2973 (11/20/06 12:06:50 AM): i dont want to ruin it between us (Ruin what? The game of twenty stupid questions?)
Decoy Name (11/20/06 12:08:33 AM): lol you can if you want
Decoy Name (11/20/06 12:08:35 AM): i dont mind
dragon_2973 (11/20/06 12:09:01 AM): well i dont know if you want to break your virginity
dragon_2973 (11/20/06 12:09:08 AM): and i dont want to get us in trouble
Decoy Name (11/20/06 12:09:22 AM): lol we can get in troublefor talking? 
dragon_2973 (11/20/06 12:09:29 AM): yes and no
dragon_2973 (11/20/06 12:09:39 AM): but no we shouldnt
dragon_2973 (11/20/06 12:09:43 AM): get in trouble
dragon_2973 (11/20/06 12:10:01 AM): but i take you are liking me alot? (He's great for my vomit reflex. Keeps it nicely toned.)
Decoy Name (11/20/06 12:10:19 AM): ya lol
dragon_2973 (11/20/06 12:25:40 AM): so tell me what would u want 
Decoy Name (11/20/06 12:25:55 AM): like how?
dragon_2973 (11/20/06 12:26:08 AM): would u want something sexual with me? (Would I, would I... I think your wife might have something to say about that.)
Decoy Name (11/20/06 12:26:14 AM): if you want that ya
dragon_2973 (11/20/06 12:26:56 AM): yea i do, but only if u want to (He does, but only if the kid who cannot consent to it wants it. Right.)
Decoy Name (11/20/06 12:27:02 AM): cool
dragon_2973 (11/20/06 12:29:50 AM): it will hurt a little the first time
Decoy Name (11/20/06 12:30:08 AM): will it stop hurting?
dragon_2973 (11/20/06 12:30:51 AM): yes
dragon_2973 (11/20/06 12:31:18 AM): then it starts to feel really good
Decoy Name (11/20/06 12:31:27 AM): oh cool
dragon_2973 (11/20/06 12:31:48 AM): all depends too
Decoy Name (11/20/06 12:32:45 AM): on what?
dragon_2973 (11/20/06 12:32:56 AM): well for one you will be very tight (Please... Don't say anymore.)
dragon_2973 (11/20/06 12:33:07 AM): and i am big down there
Decoy Name (11/20/06 12:34:02 AM): how big?
dragon_2973 (11/20/06 12:34:20 AM): 9 inches and thick (To summarize, that would be centimeters actually, which translates into approximately 4 inches. Good luck with that.)
Decoy Name (11/20/06 12:34:28 AM): omg really?
dragon_2973 (11/20/06 12:36:20 AM): yes
Decoy Name (11/20/06 12:36:28 AM): cool
dragon_2973 (11/20/06 12:37:04 AM): also, i will wear a condom, so it might get even tigher (Right. Condoms. Don't want to get the thirteen year old pregnant. His wife might mind. *eyeroll*)
Decoy Name (11/20/06 12:37:30 AM): oh ok so i wont get pregnant?
dragon_2973 (11/20/06 12:37:33 AM): yea
Decoy Name (11/20/06 12:37:36 AM): cool
dragon_2973 (11/20/06 12:38:36 AM): i can also show you stuff
Decoy Name (11/20/06 12:38:47 AM): like what?
dragon_2973 (11/20/06 12:39:13 AM): well do you ever play with yourself
Decoy Name (11/20/06 12:39:30 AM): sometimes thats a really personal question tho (Masturbation isn't quite a normal topic of convo amongst most people, and certainly not children.)
dragon_2973 (11/20/06 12:39:50 AM): its ok, if you dont want to answer its ok
dragon_2973 (11/20/06 12:40:04 AM): but i wont get offended
Decoy Name (11/20/06 12:40:39 AM): i said sometimes
dragon_2973 (11/20/06 12:40:51 AM): want me to change the subject?
Decoy Name (11/20/06 12:41:26 AM): lol its ok
dragon_2973 (11/20/06 12:41:51 AM): well i can show you how i can play with it (Play with himself or play with the child?)
Decoy Name (11/20/06 12:41:58 AM): play with what?
Decoy Name (11/20/06 12:42:09 AM): lol i dont know which it your talking about
dragon_2973 (11/20/06 12:42:16 AM): ok picture this
dragon_2973 (11/20/06 12:42:27 AM): you are sitting on me 
dragon_2973 (11/20/06 12:42:32 AM): i am holding you close
dragon_2973 (11/20/06 12:42:58 AM): i start rubbing my hand on your eg
dragon_2973 (11/20/06 12:43:01 AM): leg
dragon_2973 (11/20/06 12:43:16 AM): and then i would move my hand between your legs
dragon_2973 (11/20/06 12:43:21 AM): would that bother you (Why yes, yes it would. I'd be very fast to bite.)
Decoy Name (11/20/06 12:43:28 AM): no i dont think so
dragon_2973 (11/20/06 12:44:00 AM): thats one way of pleasure
Decoy Name (11/20/06 12:44:24 AM): oh ok
dragon_2973 (11/20/06 12:44:57 AM): like i said i will show you some tricks
Decoy Name (11/20/06 12:45:30 AM): lol like flips?
dragon_2973 (11/20/06 12:45:33 AM): lol
dragon_2973 (11/20/06 12:45:50 AM): well i am off to bed 
Decoy Name (11/20/06 12:45:53 AM): ok goodnight
Decoy Name (11/20/06 12:45:58 AM): will you be on tomorrow?
dragon_2973 (11/20/06 12:46:03 AM): yes i promise
dragon_2973 (11/20/06 12:46:34 AM): nite
Decoy Name (11/20/06 12:46:42 AM): night
dragon_2973 (11/25/06 4:26:39 AM): hi stranger
Decoy Name (11/25/06 4:26:46 AM): hiya!
dragon_2973 (11/25/06 4:27:01 AM): whats new
Decoy Name (11/25/06 4:27:05 AM): nm you?
dragon_2973 (11/25/06 4:27:12 AM): same, you back yet?
Decoy Name (11/25/06 4:27:21 AM): ya
Decoy Name (11/25/06 4:27:24 AM): gramma sucks
Decoy Name (11/25/06 4:27:27 AM): she got mad that i was online
dragon_2973 (11/25/06 4:27:48 AM): what happened?
Decoy Name (11/25/06 4:28:37 AM): she just changed the pw on the internet
Decoy Name (11/25/06 4:28:38 AM): :(
dragon_2973 (11/25/06 4:29:24 AM): damn
dragon_2973 (11/25/06 4:29:29 AM): so when do you want to see me
Decoy Name (11/25/06 4:29:37 AM): ummmm
Decoy Name (11/25/06 4:29:39 AM): i dunno
Decoy Name (11/25/06 4:29:50 AM): depends on when mom is gonna be gone
dragon_2973 (11/25/06 4:30:16 AM): ok just give me a heads up
Decoy Name (11/25/06 4:30:21 AM): ok
Decoy Name (11/25/06 4:30:28 AM): what do you wanna do anyway?
dragon_2973 (11/25/06 4:31:03 AM): well depends on you
Decoy Name (11/25/06 4:31:09 AM): like what?
dragon_2973 (11/25/06 4:31:47 AM): what would you want to do? (We covered this already.)
Decoy Name (11/25/06 4:31:52 AM): have fun
dragon_2973 (11/25/06 4:32:25 AM): ok then we have fun
Decoy Name (11/25/06 4:32:45 AM): like what tho?
dragon_2973 (11/25/06 4:33:11 AM): well like what we talked about 
Decoy Name (11/25/06 4:33:45 AM): i dont think we decided on anything tho
Decoy Name (11/25/06 4:33:53 AM): you kept changing your mind :(
dragon_2973 (11/25/06 4:34:39 AM): ok i will tell you what, i will do whatever, if you tell me (Still not legal bucko)
Decoy Name (11/25/06 4:35:08 AM): huh?
dragon_2973 (11/25/06 4:35:48 AM): brb
dragon_2973 (11/25/06 4:39:18 AM): i said i wont change my mind, you tell me what you want and i will do it (UGH! not cool.)
Decoy Name (11/25/06 4:39:37 AM): you didnt tell me what you wanted tho
Decoy Name (11/25/06 4:39:38 AM): :(
dragon_2973 (11/25/06 4:39:54 AM): i did
Decoy Name (11/25/06 4:41:07 AM): that was like last week
Decoy Name (11/25/06 4:41:11 AM): before gramma got stupid
dragon_2973 (11/25/06 4:41:27 AM): oh ok
dragon_2973 (11/25/06 4:52:53 AM): back
Decoy Name (11/25/06 4:52:59 AM): wb
dragon_2973 (11/25/06 4:53:10 AM): u want to have sex with me? (Way to come out and say it!)
dragon_2973 (11/25/06 4:53:42 AM): thats what we talked about
Decoy Name (11/25/06 4:53:58 AM): ya if you want :)
dragon_2973 (11/25/06 4:54:39 AM): ok then yes i do (Do you mind if I invite my friend along? Maybe a couple. They've got some nifty moves and some nice handcuffs.)
Decoy Name (11/25/06 4:54:42 AM): ya!
dragon_2973 (11/25/06 4:54:59 AM): yes
Decoy Name (11/25/06 4:55:02 AM): :)
dragon_2973 (11/25/06 4:57:07 AM): brb
Decoy Name (11/25/06 5:01:40 AM): i gotta go to bed will you be on tomorrow?
dragon_2973 (11/25/06 5:01:47 AM): yes i will
Decoy Name (11/25/06 5:01:53 AM): what time?
dragon_2973 (11/25/06 5:01:59 AM): when will you be on?
Decoy Name (11/25/06 5:02:12 AM): i dunno lol i was gonna try to be on when you were
Decoy Name (11/25/06 5:02:15 AM): prolly nighttime again
dragon_2973 (11/25/06 5:02:21 AM): give me a time to check in?
Decoy Name (11/25/06 5:02:58 AM): like 10?
dragon_2973 (11/25/06 5:03:05 AM): at night?
Decoy Name (11/25/06 5:03:09 AM): ya
dragon_2973 (11/25/06 5:03:14 AM): why so late?
Decoy Name (11/25/06 5:03:21 AM): cause i dont wanna chat when moms up :)
dragon_2973 (11/25/06 5:03:27 AM): oh ok
Decoy Name (11/25/06 5:03:29 AM): she might go out but i dunno yet
dragon_2973 (11/25/06 5:03:44 AM): well i will check the whole day, so let me know something
Decoy Name (11/25/06 5:03:48 AM): ok
Decoy Name (11/25/06 5:03:53 AM): when do you wanna get together?
dragon_2973 (11/25/06 5:03:59 AM): whenever 
Decoy Name (11/25/06 5:04:05 AM): lol ok
Decoy Name (11/25/06 5:04:11 AM): i cant wait :)
dragon_2973 (11/25/06 5:04:17 AM): neither can i
Decoy Name (11/25/06 5:04:20 AM): k later!
dragon_2973 (11/25/06 5:04:23 AM): later
dragon_2973 (11/25/06 9:18:18 PM): hi
Decoy Name (11/25/06 9:18:25 PM): hiya!
dragon_2973 (11/25/06 9:18:33 PM): whats up
Decoy Name (11/25/06 9:18:43 PM): nm you?
dragon_2973 (11/25/06 9:19:02 PM): relaxing
dragon_2973 (11/25/06 9:19:08 PM): how was your day
Decoy Name (11/25/06 9:19:11 PM): it was ok
Decoy Name (11/25/06 9:19:14 PM): mom kept making me do stuff
Decoy Name (11/25/06 9:19:18 PM): now shes all decorating for xmas
dragon_2973 (11/25/06 9:19:22 PM): kool
dragon_2973 (11/25/06 9:20:49 PM): was thinking about you
Decoy Name (11/25/06 9:21:20 PM): me too!
Decoy Name (11/25/06 9:21:33 PM): lol i was wondering something its kinda funny tho
dragon_2973 (11/25/06 9:21:41 PM): what is that
Decoy Name (11/25/06 9:22:11 PM): your name lol
Decoy Name (11/25/06 9:22:14 PM): im kendra
dragon_2973 (11/25/06 9:22:22 PM): steve
Decoy Name (11/25/06 9:22:27 PM): oh cool
Decoy Name (11/25/06 9:22:43 PM): i didnt know if the name on your im sn was your real one or something you made up (His SN changed when he added me to what looked like a first and last name.)
dragon_2973 (11/25/06 9:22:56 PM): ok
dragon_2973 (11/25/06 9:23:45 PM): so are you looking forward to meeting me
Decoy Name (11/25/06 9:24:28 PM): omg ya
dragon_2973 (11/25/06 9:24:44 PM): what are you wanting
Decoy Name (11/25/06 9:25:11 PM): everything lol
Decoy Name (11/25/06 9:25:14 PM): i cant wait to see you
Decoy Name (11/25/06 9:25:17 PM): where are we gonna go?
dragon_2973 (11/25/06 9:25:33 PM): well we can use my ride, got plenty of room (You're planning on raping a 13 year old for her first time having sex... in your car. That's just more disgusting than I can fathom.)
dragon_2973 (11/25/06 9:26:29 PM): do you ever dress up sexy?
Decoy Name (11/25/06 9:27:39 PM): like how?
Decoy Name (11/25/06 9:27:39 PM): lol
dragon_2973 (11/25/06 9:28:06 PM): i dont know, got any sexy clothing
Decoy Name (11/25/06 9:28:13 PM): lol like skirts?
Decoy Name (11/25/06 9:28:17 PM): i got a skirt
dragon_2973 (11/25/06 9:28:57 PM): nice
dragon_2973 (11/25/06 9:29:10 PM): you wear thong?
Decoy Name (11/25/06 9:29:18 PM): lol no i never have
Decoy Name (11/25/06 9:29:25 PM): sammi likes them tho
dragon_2973 (11/25/06 9:29:43 PM): sammi?
Decoy Name (11/25/06 9:29:59 PM): ya
Decoy Name (11/25/06 9:30:01 PM): my friend in nevada
dragon_2973 (11/25/06 9:30:07 PM): oh ok
dragon_2973 (11/25/06 9:30:15 PM): so is mom single?
Decoy Name (11/25/06 9:31:03 PM): i guess you can say that
Decoy Name (11/25/06 9:31:04 PM): dad died
dragon_2973 (11/25/06 9:31:21 PM): oh i am sorry
Decoy Name (11/25/06 9:31:31 PM): its ok
dragon_2973 (11/25/06 9:32:24 PM): :D
dragon_2973 (11/25/06 9:33:48 PM): so whats up
Decoy Name (11/25/06 9:34:19 PM): nm
dragon_2973 (11/25/06 9:34:51 PM): can you get out of the house
Decoy Name (11/25/06 9:36:07 PM): tonight?
Decoy Name (11/25/06 9:36:09 PM): no way lol
Decoy Name (11/25/06 9:36:11 PM): mom is up and around
dragon_2973 (11/25/06 9:36:18 PM): just asking
Decoy Name (11/25/06 9:36:24 PM): i will tell her i have a project to do next week when we are gonna meet
Decoy Name (11/25/06 9:36:29 PM): what do you drive anyway?
dragon_2973 (11/25/06 9:36:31 PM): ok
dragon_2973 (11/25/06 9:39:23 PM): big truck
Decoy Name (11/25/06 9:39:27 PM): lol cool
dragon_2973 (11/25/06 9:39:27 PM): with room for us
Decoy Name (11/25/06 9:39:37 PM): i dunno if i wanna do it in a car tho lol
dragon_2973 (11/25/06 9:39:52 PM): well i dont know of any other place
dragon_2973 (11/25/06 9:39:57 PM): unless u can sneak me in
Decoy Name (11/25/06 9:40:12 PM): :(
Decoy Name (11/25/06 9:40:17 PM): i dunno
Decoy Name (11/25/06 9:40:38 PM): i dont think so tho
dragon_2973 (11/25/06 9:40:50 PM): u want it on a bed huh?
Decoy Name (11/25/06 9:40:56 PM): lol that would be cool
dragon_2973 (11/25/06 9:41:05 PM): can u sneak me in?
Decoy Name (11/25/06 9:41:09 PM): i dont think so
Decoy Name (11/25/06 9:41:20 PM): mom just had a fight with the guy she was going out with alot
dragon_2973 (11/25/06 9:41:25 PM): oh ok
dragon_2973 (11/25/06 9:41:44 PM): well i dont have the money for a hotel room at the moment (More like he has a wife who would question the expense on the credit card.)
Decoy Name (11/25/06 9:41:50 PM): :(
Decoy Name (11/25/06 9:41:55 PM): ok
dragon_2973 (11/25/06 9:42:15 PM): well we could sit in the truck and touch each other (Ooooo How romantic!)
Decoy Name (11/25/06 9:42:43 PM): its ok i guess if we cant find anywhere else the truck is oky
dragon_2973 (11/25/06 9:42:49 PM): ok
dragon_2973 (11/25/06 9:45:20 PM): bet you are exicited about it
Decoy Name (11/25/06 9:45:27 PM): i am lol im nervous bout getting pregnant tho
dragon_2973 (11/25/06 9:45:36 PM): i will wear a condom
Decoy Name (11/25/06 9:45:38 PM): ok :)
dragon_2973 (11/25/06 9:46:24 PM): hey i have to step away for a bit
Decoy Name (11/29/06 4:03:19 PM): hiya!
dragon_2973 (11/29/06 4:03:27 PM): hey whats up
Decoy Name (11/29/06 4:03:31 PM): nm
Decoy Name (11/29/06 4:03:33 PM): I missed you!
dragon_2973 (11/29/06 4:03:59 PM): missed you 2
Decoy Name (11/29/06 4:04:07 PM): :(
dragon_2973 (11/29/06 4:04:11 PM): so whats p
dragon_2973 (11/29/06 4:04:13 PM): up
Decoy Name (11/29/06 4:04:13 PM): nm
Decoy Name (11/29/06 4:04:17 PM): i havent had school this week
dragon_2973 (11/29/06 4:04:21 PM): kool
Decoy Name (11/29/06 4:04:34 PM): im getting bored lol and i cant even go to the barn
dragon_2973 (11/29/06 4:04:41 PM): where are you?
dragon_2973 (11/29/06 4:05:34 PM): ??
Decoy Name (11/29/06 4:05:35 PM): home
dragon_2973 (11/29/06 4:05:40 PM): alone?
Decoy Name (11/29/06 4:05:43 PM): ya
Decoy Name (11/29/06 4:05:49 PM): i had a snow day today but mom had to go to work
dragon_2973 (11/29/06 4:05:56 PM): when does she come home?
Decoy Name (11/29/06 4:06:19 PM): i dunno
dragon_2973 (11/29/06 4:06:25 PM): want me to come?
Decoy Name (11/29/06 4:06:30 PM): today?
dragon_2973 (11/29/06 4:06:33 PM): yea
Decoy Name (11/29/06 4:07:10 PM): i could call and see if shes going to come home early
dragon_2973 (11/29/06 4:07:15 PM): ok
Decoy Name (11/29/06 4:07:22 PM): she thought they might send her home early since the storm is coming in
dragon_2973 (11/29/06 4:07:30 PM): ok go check
Decoy Name (11/29/06 4:09:53 PM): what do you wanna do?
dragon_2973 (11/29/06 4:10:23 PM): well u still want to do what we talked about
Decoy Name (11/29/06 4:10:30 PM): if you wanna
dragon_2973 (11/29/06 4:10:34 PM): yea
Decoy Name (11/29/06 4:10:47 PM): :)
dragon_2973 (11/29/06 4:12:04 PM): thinking about it, are you?
Decoy Name (11/29/06 4:12:22 PM): lol no im calling mom
Decoy Name (11/29/06 4:12:33 PM): brb
dragon_2973 (11/29/06 4:12:38 PM): ok
Decoy Name (11/29/06 4:41:07 PM): you here?
Decoy Name (11/29/06 4:41:32 PM): she wanted to talk :(
Decoy Name (11/29/06 4:42:35 PM): and shes coming home early
Decoy Name (11/29/06 5:36:50 PM): hey!
dragon_2973 (11/29/06 5:37:01 PM): hey sorry i had to step away
dragon_2973 (11/29/06 5:37:02 PM): whats up
Decoy Name (11/29/06 5:37:15 PM): well mom is coming home early but i told her i might go over to a friends house later
dragon_2973 (11/29/06 5:37:22 PM): ok
Decoy Name (11/29/06 5:37:23 PM): she knows im going nuts here lol
dragon_2973 (11/29/06 5:37:26 PM): lol
dragon_2973 (11/29/06 5:37:45 PM): so what friend is this?:D
Decoy Name (11/29/06 5:38:00 PM): lol she thinks its a friend from school
dragon_2973 (11/29/06 5:38:05 PM): i see
Decoy Name (11/29/06 5:38:07 PM): im gonna let her keep thinking that :)
dragon_2973 (11/29/06 5:38:13 PM): kool
Decoy Name (11/29/06 5:38:26 PM): did you still wanna get together?
dragon_2973 (11/29/06 5:38:34 PM): if you want yea
Decoy Name (11/29/06 5:38:36 PM): cool
dragon_2973 (11/29/06 5:38:43 PM): today? what time?
Decoy Name (11/29/06 5:38:54 PM): ummm shes coming home soon and i probably cant get out til after dinner
dragon_2973 (11/29/06 5:38:58 PM): ok
Decoy Name (11/29/06 5:38:59 PM): you wanna meet like at 7?
dragon_2973 (11/29/06 5:39:04 PM): sure where?
Decoy Name (11/29/06 5:39:21 PM): ummm theres a *Edited but I promise it is a really cool spot!*
dragon_2973 (11/29/06 5:39:28 PM): what park?
Decoy Name (11/29/06 5:40:03 PM): its called *Edited*
dragon_2973 (11/29/06 5:40:23 PM): checking
Decoy Name (11/29/06 5:40:48 PM): its in *Edited*
Decoy Name (11/29/06 5:41:05 PM): theres this *Edited thing*
dragon_2973 (11/29/06 5:41:21 PM): lol, just tryin to find a street to by map
Decoy Name (11/29/06 5:41:32 PM): i can give you directions if you want
dragon_2973 (11/29/06 5:41:39 PM): sure
Decoy Name (11/29/06 5:41:54 PM): do you know how to get into *The town*?
dragon_2973 (11/29/06 5:41:57 PM): yes
Decoy Name (11/29/06 5:42:08 PM): off 305 you are going to take it to *A street*
Decoy Name (11/29/06 5:42:18 PM): and go to the downtown area
Decoy Name (11/29/06 5:42:26 PM): its on the *One side or the other*
dragon_2973 (11/29/06 5:42:30 PM): ok
Decoy Name (11/29/06 5:42:33 PM): go in the driveway and thats the park
dragon_2973 (11/29/06 5:42:38 PM): ok
Decoy Name (11/29/06 5:42:44 PM): i will meet you there at 7 
dragon_2973 (11/29/06 5:42:46 PM): ok
Decoy Name (11/29/06 5:42:54 PM): do you have a cell?
dragon_2973 (11/29/06 5:42:57 PM): is that a good private spot or is there better
dragon_2973 (11/29/06 5:42:58 PM): yes
Decoy Name (11/29/06 5:42:59 PM): so i can call you if your not there?
dragon_2973 (11/29/06 5:43:03 PM): yes
Decoy Name (11/29/06 5:43:06 PM): :)
dragon_2973 (11/29/06 5:43:19 PM): 360-649-7566
Decoy Name (11/29/06 5:43:21 PM): k
dragon_2973 (11/29/06 5:43:31 PM): is that a good private spot or is there better
Decoy Name (11/29/06 5:43:32 PM): what kind of car do you have?
dragon_2973 (11/29/06 5:43:38 PM): red suburban
Decoy Name (11/29/06 5:43:38 PM): we can go from there to someplace
Decoy Name (11/29/06 5:43:39 PM): k
Decoy Name (11/29/06 5:43:55 PM): but its not gonna have anyone there cause its so cold lol
dragon_2973 (11/29/06 5:44:04 PM): just asking
dragon_2973 (11/29/06 5:44:07 PM): you never know
Decoy Name (11/29/06 5:44:09 PM): ya i know
Decoy Name (11/29/06 5:44:16 PM): :)
Decoy Name (11/29/06 5:44:17 PM): i cant wait!
dragon_2973 (11/29/06 5:44:25 PM): you want it bad do you?
Decoy Name (11/29/06 5:44:27 PM): :)
Decoy Name (11/29/06 5:44:29 PM): ya
Decoy Name (11/29/06 5:44:34 PM): you gonna bring the stuff?
dragon_2973 (11/29/06 5:44:37 PM): yes
Decoy Name (11/29/06 5:44:42 PM): :)
Decoy Name (11/29/06 5:44:44 PM): yay!
Decoy Name (11/29/06 5:44:54 PM): k im gonna go get ready i will see you at seven?
dragon_2973 (11/29/06 5:44:58 PM): yes
Decoy Name (11/29/06 5:45:02 PM): :D
Decoy Name (11/29/06 5:45:18 PM): k later!
dragon_2973 (11/29/06 5:45:20 PM): later
dragon_2973 (11/29/06 6:16:52 PM): hey
Decoy Name (11/29/06 6:16:58 PM): hiya
dragon_2973 (11/29/06 6:17:04 PM): we are gonna have to wait
Decoy Name (11/29/06 6:17:07 PM): we are?
Decoy Name (11/29/06 6:17:08 PM): why?
dragon_2973 (11/29/06 6:17:16 PM): they are closing my road (He was mistaking his own shedding chicken feathers for snow)
Decoy Name (11/29/06 6:17:22 PM): oh thats lame
dragon_2973 (11/29/06 6:17:42 PM): well its going to snow really soon and they are not taking any chances
Decoy Name (11/29/06 6:17:52 PM): ok
dragon_2973 (11/29/06 6:18:03 PM): trust me i am not liking it either
dragon_2973 (11/29/06 6:18:21 PM): but i have to follow the rules
Decoy Name (11/29/06 6:18:29 PM): ya i know
Decoy Name (11/29/06 6:18:31 PM): :(
dragon_2973 (11/29/06 6:18:37 PM): do you have a webcam
Decoy Name (11/29/06 6:18:39 PM): no
dragon_2973 (11/29/06 6:18:47 PM): just wonderin
dragon_2973 (11/29/06 6:20:21 PM): got any new pics
Decoy Name (11/29/06 6:20:32 PM): no :(
dragon_2973 (11/29/06 6:21:54 PM): maybe i can bring my cam
dragon_2973 (11/29/06 6:21:57 PM): take pics of you
Decoy Name (11/29/06 6:22:23 PM): that would be cool
dragon_2973 (11/29/06 6:23:38 PM): what would u like me to do, if i was with you
Decoy Name (11/29/06 6:23:48 PM): all the stuff we talked about
dragon_2973 (11/29/06 6:23:57 PM): touch you 
Decoy Name (11/29/06 6:24:00 PM): ya
dragon_2973 (11/29/06 6:24:19 PM): how would u like me to touch you
Decoy Name (11/29/06 6:24:48 PM): ummm however is best
dragon_2973 (11/29/06 6:25:17 PM): well i can sit you on my lap
dragon_2973 (11/29/06 6:25:30 PM): rub my hands on you
Decoy Name (11/29/06 6:25:36 PM): that sounds cool
dragon_2973 (11/29/06 6:25:45 PM): is mom home yet?
Decoy Name (11/29/06 6:26:00 PM): ya
dragon_2973 (11/29/06 6:26:17 PM): oh, was hoping we can talk about it on the phone
Decoy Name (11/29/06 6:26:28 PM): maybe later
dragon_2973 (11/29/06 6:26:31 PM): ok
dragon_2973 (11/29/06 6:26:38 PM): should i tell you more
Decoy Name (11/29/06 6:26:42 PM): sure
dragon_2973 (11/29/06 6:26:53 PM): just asking,i dont want to get you all hot 
Decoy Name (11/29/06 6:27:00 PM): lol its ok
Decoy Name (11/29/06 6:27:06 PM): i wanna know
dragon_2973 (11/29/06 6:27:59 PM): well with you sitting on my lap i would let you feel how hard and big i am (Blah blah blah blah blah Haven't we been through this all? He's still talking to a child remember)
Decoy Name (11/29/06 6:28:24 PM): ooooooo
dragon_2973 (11/29/06 6:29:29 PM): then i would slide your underwear off
dragon_2973 (11/29/06 6:29:41 PM): start touching you there
Decoy Name (11/29/06 6:29:46 PM): :)
dragon_2973 (11/29/06 6:30:12 PM): then i would pull out of my pants and starting rubbing you with it
Decoy Name (11/29/06 6:30:48 PM): :)
dragon_2973 (11/29/06 6:31:30 PM): then i would put it in
Decoy Name (11/29/06 6:32:04 PM): i cant wit
Decoy Name (11/29/06 6:32:05 PM): wait
dragon_2973 (11/29/06 6:32:23 PM): it will happen i promise (Oh goodie!)
Decoy Name (11/29/06 6:33:04 PM): i know
dragon_2973 (11/29/06 6:33:09 PM): it will feel so good
Decoy Name (11/29/06 6:33:14 PM): :)
dragon_2973 (11/29/06 6:35:06 PM): talk to me
Decoy Name (11/29/06 6:35:12 PM): im just excited
dragon_2973 (11/29/06 6:35:19 PM): tell me
Decoy Name (11/29/06 6:35:24 PM): i cant wait :)
Decoy Name (11/29/06 6:35:45 PM): mom wants me to help with dinner tho so i will be back later
dragon_2973 (11/29/06 6:35:52 PM): ok se you later
Decoy Name (11/29/06 6:35:55 PM): ok later!
Decoy Name (11/29/06 8:45:44 PM): heya
dragon_2973 (11/29/06 8:45:47 PM): hi
Decoy Name (11/29/06 8:46:43 PM): i can call you now if you want?
dragon_2973 (11/29/06 8:46:48 PM): sure
Decoy Name (11/29/06 8:47:18 PM): k lemme go get the phone
dragon_2973 (11/29/06 8:47:22 PM): ok
Decoy Name (11/29/06 8:48:14 PM): moms on it gotta wait
Decoy Name (11/29/06 8:48:14 PM): :(
dragon_2973 (11/29/06 8:48:19 PM): ok
dragon_2973 (11/29/06 8:50:16 PM): talk to me
Decoy Name (11/29/06 8:50:32 PM): bout what?
dragon_2973 (11/29/06 8:50:40 PM): anything
Decoy Name (11/29/06 8:50:48 PM): lol ive been bored the last three days cause i have nothing to do
dragon_2973 (11/29/06 8:51:00 PM): bet i could have changed that
dragon_2973 (11/29/06 8:51:53 PM): so how come u are willing to do what we want (So now he wonders why I might be receptive to him. Maybe he'll have a change of heart.)
Decoy Name (11/29/06 8:53:44 PM): i dunno cause your cute and i like you
dragon_2973 (11/29/06 8:53:48 PM): thank you
dragon_2973 (11/29/06 8:54:48 PM): so what would like between us
Decoy Name (11/29/06 8:55:00 PM): i wanna have fun
dragon_2973 (11/29/06 8:56:39 PM): fun fun or sex fun (Pointed question, don't you think?)
Decoy Name (11/29/06 8:56:57 PM): any fun :)
dragon_2973 (11/29/06 8:57:02 PM): ok
dragon_2973 (11/29/06 9:01:10 PM): so whats up
Decoy Name (11/29/06 9:01:18 PM): just waiting for mom to get off the phone
Decoy Name (11/29/06 9:01:20 PM): shes talking to grandma
dragon_2973 (11/29/06 9:01:23 PM): ahh
dragon_2973 (11/29/06 9:01:27 PM): might take awhile
Decoy Name (11/29/06 9:01:29 PM): lol ya
Decoy Name (11/29/06 9:01:32 PM): im listening tho
dragon_2973 (11/29/06 9:01:37 PM): for?
Decoy Name (11/29/06 9:01:48 PM): her to finish lol
dragon_2973 (11/29/06 9:01:53 PM): oh ok
dragon_2973 (11/29/06 9:05:46 PM): so.............
Decoy Name (11/29/06 9:06:24 PM): she sounds like shes finishing
dragon_2973 (11/29/06 9:06:30 PM): ok
Decoy Name (11/29/06 9:08:33 PM): k whats your number again?
dragon_2973 (11/29/06 9:08:40 PM): 3606497566
Decoy Name (11/29/06 9:09:05 PM): k im gonna go in my room so she doesnt hear
Decoy Name (11/29/06 9:09:06 PM): :)
Decoy Name (11/29/06 9:09:09 PM): talk to you soon!
dragon_2973 (11/29/06 9:09:13 PM): ok
dragon_2973 (11/29/06 9:14:22 PM): u there?

(Thank you to my amazing verifier, Cookie Crisp for her fantastic verify.)


Decoy Name (11/29/06 9:24:11 PM): omg that was close 
dragon_2973 (11/29/06 9:24:18 PM): u ok?
Decoy Name (11/29/06 9:24:21 PM): ya
Decoy Name (11/29/06 9:24:23 PM): you got a cute voice :)
dragon_2973 (11/29/06 9:24:28 PM): thanks
dragon_2973 (11/29/06 9:24:52 PM): u too
Decoy Name (11/29/06 9:25:14 PM): tyvm
dragon_2973 (11/29/06 9:25:24 PM): welcome
Decoy Name (11/29/06 9:26:26 PM): i wanna do all the stuff we talked about
Decoy Name (11/29/06 9:26:31 PM): i cant wait to see you!
dragon_2973 (11/29/06 9:26:45 PM): i do want to come there
Decoy Name (11/29/06 9:27:25 PM): why did they close your road?
dragon_2973 (11/29/06 9:27:29 PM): if i could leave here, can u come to the park?
dragon_2973 (11/29/06 9:27:35 PM): ice on the road
Decoy Name (11/29/06 9:27:37 PM): oh
Decoy Name (11/29/06 9:27:39 PM): umm maybe
dragon_2973 (11/29/06 9:27:51 PM): i am thinkin about it
Decoy Name (11/29/06 9:28:04 PM): since i told mom i might leave earlier i probably can
dragon_2973 (11/29/06 9:28:09 PM): hmm
dragon_2973 (11/29/06 9:28:21 PM): i really want to please you
Decoy Name (11/29/06 9:28:24 PM): :)
Decoy Name (11/29/06 9:28:27 PM): i wanna see you!
dragon_2973 (11/29/06 9:28:39 PM): i could teach you new things
Decoy Name (11/29/06 9:29:06 PM): really?
Decoy Name (11/29/06 9:29:07 PM): like fun stuff?
dragon_2973 (11/29/06 9:29:12 PM): yea 
dragon_2973 (11/29/06 9:29:16 PM): make you feel good
Decoy Name (11/29/06 9:29:47 PM): :)
dragon_2973 (11/29/06 9:30:13 PM): if i do come there, it wont be for long
dragon_2973 (11/29/06 9:31:07 PM): so what happened when you mom came
Decoy Name (11/29/06 9:31:23 PM): brb
dragon_2973 (11/29/06 9:31:27 PM): ok
Decoy Name (11/29/06 9:31:56 PM): back
dragon_2973 (11/29/06 9:32:01 PM): ok
dragon_2973 (11/29/06 9:33:11 PM): so......
Decoy Name (11/29/06 9:33:20 PM): mom said with the snow coming i cant leave
Decoy Name (11/29/06 9:33:20 PM): :(
dragon_2973 (11/29/06 9:33:29 PM): can u call again?
Decoy Name (11/29/06 9:33:48 PM): no :(
dragon_2973 (11/29/06 9:33:55 PM): did u get in trouble
Decoy Name (11/29/06 9:33:59 PM): almost 
Decoy Name (11/29/06 9:34:07 PM): i dont wanna risk it again tonight
dragon_2973 (11/29/06 9:34:11 PM): its ok
dragon_2973 (11/29/06 9:34:22 PM): i should had come out tonight
Decoy Name (11/29/06 9:34:37 PM): what about tomorrow?
dragon_2973 (11/29/06 9:34:42 PM): i can
Decoy Name (11/29/06 9:34:44 PM): i can probably get out then
dragon_2973 (11/29/06 9:35:06 PM): can u sneak me in the house, when she is at work? (That's disgusting. He's too cheap to get a hotel room so he wants to sneak into her house and rape her in her bed, because that's not going to hold terrors and bad memories. Great for sleep... Yeah right.)
Decoy Name (11/29/06 9:35:21 PM): i dunno i will have to see tomorrow
dragon_2973 (11/29/06 9:35:24 PM): ok
dragon_2973 (11/29/06 9:35:31 PM): cause then we can use the bed
Decoy Name (11/29/06 9:36:51 PM): i will see if i can
dragon_2973 (11/29/06 9:36:55 PM): ok
dragon_2973 (11/29/06 9:37:07 PM): did u get turn on with my voice
Decoy Name (11/29/06 9:37:10 PM): lol ya
dragon_2973 (11/29/06 9:37:19 PM): you sounded sexy
Decoy Name (11/29/06 9:37:37 PM): tyvm
dragon_2973 (11/29/06 9:37:54 PM): welcome
Decoy Name (11/30/06 7:54:44 PM): you her
Decoy Name (11/30/06 7:54:46 PM): here?
Decoy Name (12/02/06 8:06:31 PM): hiya!
dragon_2973 (12/02/06 8:06:37 PM): hi there
Decoy Name (12/02/06 8:06:42 PM): i missed you:(
dragon_2973 (12/02/06 8:06:52 PM): sorry been busy
dragon_2973 (12/02/06 8:06:56 PM): whats up
Decoy Name (12/02/06 8:07:18 PM): nm i just thought you wanted to get together this week :(
dragon_2973 (12/02/06 8:07:36 PM): i do
dragon_2973 (12/02/06 8:07:41 PM): what are you doing now
Decoy Name (12/02/06 8:07:44 PM): now?
Decoy Name (12/02/06 8:07:45 PM): mom is home
dragon_2973 (12/02/06 8:07:53 PM): can u get out?
Decoy Name (12/02/06 8:08:09 PM): i dunno
dragon_2973 (12/02/06 8:08:46 PM): well i can come to that park if u can get out
Decoy Name (12/02/06 8:08:58 PM): ok lemme check
Decoy Name (12/02/06 8:11:05 PM): how long do you wanna stay?
dragon_2973 (12/02/06 8:11:11 PM): how long u have?
Decoy Name (12/02/06 8:11:22 PM): i dunno i could tell my mom im spending the night at a friends house
dragon_2973 (12/02/06 8:11:30 PM): thats up to you
dragon_2973 (12/02/06 8:11:37 PM): dont want you in trouble
Decoy Name (12/02/06 8:11:41 PM): k
Decoy Name (12/02/06 8:11:46 PM): we still gonna do the stuff we talked about?
Decoy Name (12/02/06 8:11:47 PM): :D
dragon_2973 (12/02/06 8:11:49 PM): yes
Decoy Name (12/02/06 8:11:53 PM): yay!
Decoy Name (12/02/06 8:12:10 PM): k i will go see if i can go brb
dragon_2973 (12/02/06 8:12:14 PM): ok
Decoy Name (12/02/06 8:15:39 PM): ya i can but she says i cant go til i do some stuff i promised her i would do today
dragon_2973 (12/02/06 8:15:52 PM): so how long?
Decoy Name (12/02/06 8:16:05 PM): can we meet at like 8?
dragon_2973 (12/02/06 8:16:11 PM): sure
Decoy Name (12/02/06 8:16:16 PM): k cool :)
Decoy Name (12/02/06 8:16:28 PM): im so excited!
Decoy Name (12/02/06 8:16:29 PM): :)
dragon_2973 (12/02/06 8:16:31 PM): ok
dragon_2973 (12/02/06 8:16:53 PM): see you at 8
Decoy Name (12/02/06 8:16:59 PM): k at the park right?
dragon_2973 (12/02/06 8:17:01 PM): yes
Decoy Name (12/02/06 8:17:04 PM): you know how to get there?
dragon_2973 (12/02/06 8:17:07 PM): yes
Decoy Name (12/02/06 8:17:10 PM): k cool
Decoy Name (12/02/06 8:17:30 PM): what kind of car are you gonna be in?
dragon_2973 (12/02/06 8:17:36 PM): truck
Decoy Name (12/02/06 8:17:38 PM): k
dragon_2973 (12/02/06 8:17:45 PM): see you later
Decoy Name (12/02/06 8:17:48 PM): k cya later!


