drmz_1980 (2/27/2006 7:23:40 PM): hey
decoy name (2/27/2006 7:24:56 PM): hi!
drmz_1980 (2/27/2006 7:25:27 PM): how r u?
decoy name (2/27/2006 7:25:38 PM): kk 
decoy name (2/27/2006 7:25:41 PM): who r u?
drmz_1980 (2/27/2006 7:26:23 PM): saw that u were from alburtis pa so i thought i would say hi (a chilling line to know that this man approached this minor based on where she lived, which is a small innocent peaceful town)
decoy name (2/27/2006 7:26:46 PM): u from here 2?
drmz_1980 (2/27/2006 7:27:18 PM): well im actually in va riht now but my parents live in emmaus
drmz_1980 (2/27/2006 7:27:28 PM): and i went to emmaus high school
decoy name (2/27/2006 7:27:33 PM): wow cool
decoy name (2/27/2006 7:27:37 PM): wow!
decoy name (2/27/2006 7:27:50 PM): im goin there next yr!
drmz_1980 (2/27/2006 7:28:45 PM): cool
decoy name (2/27/2006 7:28:51 PM): did u like it there?
drmz_1980 (2/27/2006 7:28:57 PM): what part of alburtis do u live in?
drmz_1980 (2/27/2006 7:29:18 PM): it was ok when i was there but i graduated almost 8 years ago
decoy name (2/27/2006 7:29:27 PM): up kinda behind the post office
decoy name (2/27/2006 7:29:36 PM): how old r u?
drmz_1980 (2/27/2006 7:29:49 PM): 25 ( he is 25)
decoy name (2/27/2006 7:29:55 PM): cool
drmz_1980 (2/27/2006 7:30:12 PM): over near lockridge furnace?
decoy name (2/27/2006 7:30:37 PM): not really but its not far
drmz_1980 (2/27/2006 7:30:42 PM): ok
decoy name (2/27/2006 7:30:46 PM): im on the other side of main st
drmz_1980 (2/27/2006 7:30:47 PM): so what do u look like?
drmz_1980 (2/27/2006 7:30:54 PM): ok
decoy name (2/27/2006 7:31:12 PM): its kinda funny everybody asks that on here lol
decoy name (2/27/2006 7:31:27 PM): kkkk i have dark blond hair n blue eyes
decoy name (2/27/2006 7:31:40 PM): 5'2" 93 lb
decoy name (2/27/2006 7:31:59 PM): where in emmaus do ur parents live?
drmz_1980 (2/27/2006 7:32:24 PM): over of of south 16th street
drmz_1980 (2/27/2006 7:32:37 PM): not to far from the bowling alley
decoy name (2/27/2006 7:32:43 PM): cool
decoy name (2/27/2006 7:32:49 PM): i go to emmaus bowling
decoy name (2/27/2006 7:32:57 PM): by there?
decoy name (2/27/2006 7:34:22 PM): ur pic is nice
drmz_1980 (2/27/2006 7:35:02 PM): their neighbor hood is on the other side of chestnut street
drmz_1980 (2/27/2006 7:35:06 PM): ty
drmz_1980 (2/27/2006 7:35:09 PM): do u have a pic?
decoy name (2/27/2006 7:35:37 PM): no
decoy name (2/27/2006 7:35:43 PM): not allowed to 
decoy name (2/27/2006 7:36:05 PM): so yd u move away?
decoy name (2/27/2006 7:36:11 PM): dont u miss ur parents?
drmz_1980 (2/27/2006 7:37:07 PM): moved away when i joined the navy
drmz_1980 (2/27/2006 7:37:33 PM): yeah i miss my parents but not enough to come back up there and deal with their rules again
decoy name (2/27/2006 7:38:01 PM): lol yea
decoy name (2/27/2006 7:38:09 PM): im 13 so im stuck (she is 13)
decoy name (2/27/2006 7:38:29 PM): but ill be ready to get out of here
decoy name (2/27/2006 7:38:44 PM): alburtis is liek a black hole
drmz_1980 (2/27/2006 7:39:05 PM): i hear ya
decoy name (2/27/2006 7:39:19 PM): ur in the navy?
drmz_1980 (2/27/2006 7:39:33 PM): i was
decoy name (2/27/2006 7:40:00 PM): not now?
drmz_1980 (2/27/2006 7:40:09 PM): nope i did my time and got out
decoy name (2/27/2006 7:40:31 PM): so wat do u do now?
drmz_1980 (2/27/2006 7:41:10 PM): im between jobs at the moment
decoy name (2/27/2006 7:42:05 PM): ull find 1
drmz_1980 (2/27/2006 7:42:21 PM): yeah i know i will
drmz_1980 (2/27/2006 7:42:39 PM): so do u mind if i ask you what size bra u wear?
decoy name (2/27/2006 7:42:53 PM): lol
decoy name (2/27/2006 7:43:27 PM): yea guys keep askin that 2
decoy name (2/27/2006 7:43:33 PM): kkkk 32b
drmz_1980 (2/27/2006 7:44:15 PM): nice
drmz_1980 (2/27/2006 7:44:17 PM): u single?
decoy name (2/27/2006 7:44:48 PM): yea no bf rite now
drmz_1980 (2/27/2006 7:45:03 PM): ok
drmz_1980 (2/27/2006 7:45:21 PM): would i be safe to assume that u are saving sex for marriage?
decoy name (2/27/2006 7:45:30 PM): idk lol
decoy name (2/27/2006 7:45:35 PM): so far
drmz_1980 (2/27/2006 7:45:41 PM): lol
drmz_1980 (2/27/2006 7:45:42 PM): ok
drmz_1980 (2/27/2006 7:46:26 PM): have u ever done anything with a guy?
decoy name (2/27/2006 7:47:00 PM): some
drmz_1980 (2/27/2006 7:47:09 PM): like what?
decoy name (2/27/2006 7:47:40 PM): lol
decoy name (2/27/2006 7:48:30 PM): juss like kissin n touchin n stuff
drmz_1980 (2/27/2006 7:48:57 PM): u touching the guy or him touching you?
decoy name (2/27/2006 7:49:34 PM): do all guys like 2 know this stuff?
drmz_1980 (2/27/2006 7:50:13 PM): yeah most guys do like to know this kinda stuff
decoy name (2/27/2006 7:50:18 PM): lol
decoy name (2/27/2006 7:50:28 PM): both i guess
drmz_1980 (2/27/2006 7:50:48 PM): have u ever given a guy head?
decoy name (2/27/2006 7:51:17 PM): yep all guys keep askin same stuff lol
drmz_1980 (2/27/2006 7:51:25 PM): lol
decoy name (2/27/2006 7:51:27 PM): yea i did
drmz_1980 (2/27/2006 7:51:37 PM): did u spit or swallow?
decoy name (2/27/2006 7:52:29 PM): almos swallow by accdent cpl times
decoy name (2/27/2006 7:52:31 PM): lol
drmz_1980 (2/27/2006 7:52:39 PM): ok
drmz_1980 (2/27/2006 7:52:57 PM): have u ever had a guy go down on you?
decoy name (2/27/2006 7:53:13 PM): besides touchin?
drmz_1980 (2/27/2006 7:53:24 PM): yeah
drmz_1980 (2/27/2006 7:54:00 PM): like has a guy ever put his mouth right by your pussy?
decoy name (2/27/2006 7:54:16 PM): no lol dont think so
drmz_1980 (2/27/2006 7:54:27 PM): ok
drmz_1980 (2/27/2006 7:54:37 PM): u would remember if a guy had done that
decoy name (2/27/2006 7:54:41 PM): k
drmz_1980 (2/27/2006 7:55:04 PM): any questions for me?
decoy name (2/27/2006 7:55:21 PM): idk lol
drmz_1980 (2/27/2006 7:56:00 PM): well i need to go grab something from the other room so ill brb
decoy name (2/27/2006 7:56:05 PM): k
drmz_1980 (2/27/2006 7:59:46 PM): im back
decoy name (2/27/2006 7:59:59 PM): hi
drmz_1980 (2/27/2006 8:00:05 PM): thought of anything u might want to ask me?
decoy name (2/27/2006 8:01:05 PM): idk do u have a gf?
drmz_1980 (2/27/2006 8:01:20 PM): nope
decoy name (2/27/2006 8:02:00 PM): do u have any friends still here?
drmz_1980 (2/27/2006 8:02:14 PM): i think so
drmz_1980 (2/27/2006 8:02:24 PM): im not 100% sure
decoy name (2/27/2006 8:02:38 PM): lol wat does that mean
drmz_1980 (2/27/2006 8:03:12 PM): it has been that long since i was last home that i dont know how many of my friends still live in the area
decoy name (2/27/2006 8:03:21 PM): wow thats sad
drmz_1980 (2/27/2006 8:03:29 PM): yeah i know
decoy name (2/27/2006 8:03:34 PM): u didnt see ur parents for long time?
drmz_1980 (2/27/2006 8:03:50 PM): i know my friend jason and his wife are still in the area but other than them im not sure
decoy name (2/27/2006 8:04:11 PM): ur mom n dad must miss u
drmz_1980 (2/27/2006 8:04:56 PM): i talk to them about once a month so its not like i cut my self completely off from the family
decoy name (2/27/2006 8:05:03 PM): thats good
decoy name (2/27/2006 8:05:14 PM): i already miss my dad
decoy name (2/27/2006 8:05:23 PM): he moved out a while ago
drmz_1980 (2/27/2006 8:05:27 PM): how so?
drmz_1980 (2/27/2006 8:05:35 PM): wrong screen
decoy name (2/27/2006 8:05:41 PM): ?
decoy name (2/27/2006 8:05:52 PM): wat?
drmz_1980 (2/27/2006 8:06:14 PM): how so went in the wrong persons im screen
decoy name (2/27/2006 8:06:22 PM): o lol
decoy name (2/27/2006 8:06:31 PM): its k i know
decoy name (2/27/2006 8:06:53 PM): u talkin 2 a million ppl 2?
drmz_1980 (2/27/2006 8:07:11 PM): im talking to 2 other peolpe besides u
decoy name (2/27/2006 8:07:16 PM): k
decoy name (2/27/2006 8:07:30 PM): i closed everyboyd else right now
decoy name (2/27/2006 8:07:44 PM): there were some rude guys
drmz_1980 (2/27/2006 8:08:03 PM): im not being rude am i?
decoy name (2/27/2006 8:08:08 PM): nah lol
drmz_1980 (2/27/2006 8:08:24 PM): ok
decoy name (2/27/2006 8:08:35 PM): this 1 guy askd me if i do somethin bad for a living
decoy name (2/27/2006 8:08:42 PM): but he said wat it was
decoy name (2/27/2006 8:08:59 PM): thats rude lol
drmz_1980 (2/27/2006 8:09:19 PM): what did he say?
decoy name (2/27/2006 8:09:42 PM): he asked if i suck cock for a living
drmz_1980 (2/27/2006 8:09:51 PM): oh realy
drmz_1980 (2/27/2006 8:09:57 PM): whats his name?
decoy name (2/27/2006 8:10:02 PM): nm lol
decoy name (2/27/2006 8:10:13 PM): not gonna get anybody in trbl
drmz_1980 (2/27/2006 8:10:23 PM): ok
decoy name (2/27/2006 8:11:46 PM): ur not rude
drmz_1980 (2/27/2006 8:11:50 PM): ok
decoy name (2/27/2006 8:12:15 PM): juss dont like bein called a ho
drmz_1980 (2/27/2006 8:12:21 PM): so do u mind if i ask what u are wearing right now?
decoy name (2/27/2006 8:12:46 PM): shorts n tshirt
drmz_1980 (2/27/2006 8:13:13 PM): short shorts?
decoy name (2/27/2006 8:13:26 PM): yea its hot in the house
drmz_1980 (2/27/2006 8:13:47 PM): how short are they?
decoy name (2/27/2006 8:14:01 PM): idk lol juss shorts
drmz_1980 (2/27/2006 8:14:09 PM): ok
decoy name (2/27/2006 8:15:12 PM): so wat did u do when u lived here?
decoy name (2/27/2006 8:15:27 PM): did u leave rt after school?
drmz_1980 (2/27/2006 8:16:00 PM): worked at red robin out on tilghman street 
decoy name (2/27/2006 8:16:02 PM): im gonna move out west where i can have a farm
drmz_1980 (2/27/2006 8:16:11 PM): left just after i turned 20
decoy name (2/27/2006 8:16:13 PM): o cool! we go there sometimes!
decoy name (2/27/2006 8:16:27 PM): its still there
decoy name (2/27/2006 8:16:53 PM): if uve been gone along time its probly all diffrent here
decoy name (2/27/2006 8:17:10 PM): they put in a highway almost rt through alburtis!
drmz_1980 (2/27/2006 8:17:19 PM): i left august of 2000
decoy name (2/27/2006 8:17:26 PM): just this yr they did that
drmz_1980 (2/27/2006 8:17:39 PM): they were working on that the last time i was home
drmz_1980 (2/27/2006 8:18:01 PM): or talking about it or something like that
decoy name (2/27/2006 8:19:26 PM): when was the last time u were home?
drmz_1980 (2/27/2006 8:19:45 PM): mothers day 2004
decoy name (2/27/2006 8:19:59 PM): nice u saw ur momma on mothers day
drmz_1980 (2/27/2006 8:23:52 PM): so are u a thong kinda girl?
decoy name (2/27/2006 8:24:06 PM): lol my yahoo closed up
decoy name (2/27/2006 8:24:20 PM): were u sayin anythin?
decoy name (2/27/2006 8:24:33 PM): nope to thongs
decoy name (2/27/2006 8:24:44 PM): thats the last thing i see
drmz_1980 (2/27/2006 8:24:49 PM): bikini?
decoy name (2/27/2006 8:25:02 PM): yea
drmz_1980 (2/27/2006 8:25:22 PM): did u get my message about the last time i was home was the early part of may of 2004
decoy name (2/27/2006 8:25:33 PM): yep got that
drmz_1980 (2/27/2006 8:25:36 PM): ok
decoy name (2/27/2006 8:25:57 PM): did u see me say thats good u saw ur mom on moms day?
drmz_1980 (2/27/2006 8:26:06 PM): now do u wish that u had a guy there right now?
drmz_1980 (2/27/2006 8:26:16 PM): no i didnt see that message
decoy name (2/27/2006 8:26:29 PM): k were caught up lol
drmz_1980 (2/27/2006 8:26:51 PM): ok
decoy name (2/27/2006 8:26:52 PM): yea of course id like a guy lol
decoy name (2/27/2006 8:27:01 PM): thats always nice
drmz_1980 (2/27/2006 8:27:25 PM): do you enjoy just cuddling with a bf (when u have one)
decoy name (2/27/2006 8:27:41 PM): yea thats nice
drmz_1980 (2/27/2006 8:28:46 PM): ok
decoy name (2/27/2006 8:30:20 PM): u like that 2?
drmz_1980 (2/27/2006 8:30:47 PM): yeah
decoy name (2/27/2006 8:31:50 PM): if ur busy talkin 2 ppl i dont wanna hold u up
drmz_1980 (2/27/2006 8:32:15 PM): no im just taking care of something on the internet and im just about done
decoy name (2/27/2006 8:32:23 PM): k no prob
drmz_1980 (2/27/2006 8:35:13 PM): ok im done with what i had to do
drmz_1980 (2/27/2006 8:35:22 PM): by the way what is your name?
decoy name (2/27/2006 8:35:25 PM): k
decoy name (2/27/2006 8:35:28 PM): im emma
decoy name (2/27/2006 8:35:35 PM): wats ur name?
drmz_1980 (2/27/2006 8:35:40 PM): im scott
decoy name (2/27/2006 8:35:45 PM): hi
drmz_1980 (2/27/2006 8:35:47 PM): what is your last name?
drmz_1980 (2/27/2006 8:35:53 PM): nice to meet u emma
decoy name (2/27/2006 8:36:05 PM): nice to meet u 2
decoy name (2/27/2006 8:36:24 PM): but i dont think i better tell u my last name lol
decoy name (2/27/2006 8:36:45 PM): u already know alot bout me
drmz_1980 (2/27/2006 8:37:03 PM): ok
drmz_1980 (2/27/2006 8:37:35 PM): just trying to figure out whether or not i know any of your relatives
decoy name (2/27/2006 8:37:47 PM): probly lol
decoy name (2/27/2006 8:37:56 PM): half of alburtis is related somehow
decoy name (2/27/2006 8:37:58 PM): lol
drmz_1980 (2/27/2006 8:38:18 PM): true it is
drmz_1980 (2/27/2006 8:38:40 PM): and i know at least one of my ex-girlfriends lives in alburtis
decoy name (2/27/2006 8:38:54 PM): o yea? wats her name?
drmz_1980 (2/27/2006 8:39:00 PM): EDIT
decoy name (2/27/2006 8:39:19 PM): nope dont know her how old is she?
drmz_1980 (2/27/2006 8:39:25 PM): 25
decoy name (2/27/2006 8:39:36 PM): oh 
drmz_1980 (2/27/2006 8:39:45 PM): her family lives right across the street from lockridge
decoy name (2/27/2006 8:39:51 PM): kool
drmz_1980 (2/27/2006 8:39:56 PM): she has a younger sister
decoy name (2/27/2006 8:40:08 PM): in the big houses or in the townhouses?
drmz_1980 (2/27/2006 8:40:28 PM): town houses
decoy name (2/27/2006 8:40:40 PM): k i know where that is
decoy name (2/27/2006 8:41:12 PM): they built a whole new big development of big houses down from there now 2
drmz_1980 (2/27/2006 8:41:23 PM): wow
drmz_1980 (2/27/2006 8:42:29 PM): if u had a boyfriend would your mother let him sleep over on weekends?
decoy name (2/27/2006 8:42:35 PM): lol no
decoy name (2/27/2006 8:42:54 PM): im 13 (she is 13...again)
decoy name (2/27/2006 8:43:04 PM): i cant do that
drmz_1980 (2/27/2006 8:43:07 PM): lol
drmz_1980 (2/27/2006 8:43:10 PM): ok
decoy name (2/27/2006 8:43:31 PM): she lets me go out w guys
decoy name (2/27/2006 8:43:46 PM): but she would never let em sleep here lol
drmz_1980 (2/27/2006 8:44:17 PM): would she let you do it when u get older?
decoy name (2/27/2006 8:44:29 PM): never asked
drmz_1980 (2/27/2006 8:44:38 PM): ok
decoy name (2/27/2006 8:44:47 PM): so not sure
drmz_1980 (2/27/2006 8:46:00 PM): whats gonna make u decide whether or not you are gonna wait until marriage for sex?
decoy name (2/27/2006 8:46:27 PM): never really planned 2 wait 2 get married
drmz_1980 (2/27/2006 8:46:45 PM): just waiting for the right guy?
decoy name (2/27/2006 8:46:57 PM): yea
decoy name (2/27/2006 8:47:24 PM): kinda almost was gonna w my 1 bf
drmz_1980 (2/27/2006 8:47:50 PM): what made yall nt go all the way?
decoy name (2/27/2006 8:48:13 PM): idk lol
drmz_1980 (2/27/2006 8:48:28 PM): did he have a condom?
decoy name (2/27/2006 8:48:37 PM): said so
drmz_1980 (2/27/2006 8:48:55 PM): did u make the choice to stop or did he?
decoy name (2/27/2006 8:49:30 PM): came close a few times
drmz_1980 (2/27/2006 8:49:39 PM): ahh
decoy name (2/27/2006 8:49:55 PM): just kinda didnt lol
drmz_1980 (2/27/2006 8:50:09 PM): do u wish yal had had sex?
decoy name (2/27/2006 8:50:38 PM): sometimes
decoy name (2/27/2006 8:51:03 PM): might
drmz_1980 (2/27/2006 8:51:14 PM): huh?
decoy name (2/27/2006 8:51:31 PM): lol i guess i think i might next time
drmz_1980 (2/27/2006 8:51:55 PM): what the next time u are in a relationship?
decoy name (2/27/2006 8:52:08 PM): depends
drmz_1980 (2/27/2006 8:52:25 PM): what does it depend on?
decoy name (2/27/2006 8:52:33 PM): lol if its a nice guy
drmz_1980 (2/27/2006 8:53:15 PM): oh
drmz_1980 (2/27/2006 8:53:43 PM): would u have to be dating the guy to mess around with him and or possible have sex with him?
decoy name (2/27/2006 8:54:22 PM): idk lol kinda did some stuff w cpl guys that werent really my bf
drmz_1980 (2/27/2006 8:54:37 PM): what all did u do with them?
decoy name (2/27/2006 8:55:02 PM): juss tuchin n makin out
drmz_1980 (2/27/2006 8:55:08 PM): have u ever had a guy finger you?
decoy name (2/27/2006 8:55:17 PM): juss 1
drmz_1980 (2/27/2006 8:55:28 PM): have u ever given a guy a handjob?
decoy name (2/27/2006 8:55:45 PM): yea
drmz_1980 (2/27/2006 8:55:57 PM): do u shave your pussy?
decoy name (2/27/2006 8:56:17 PM): yea
drmz_1980 (2/27/2006 8:56:23 PM): cool
decoy name (2/27/2006 8:56:36 PM): dont like hair there lol
drmz_1980 (2/27/2006 8:56:40 PM): lol
drmz_1980 (2/27/2006 8:56:47 PM): neither do most guys
drmz_1980 (2/27/2006 8:57:03 PM): do like guys to have hair there?
decoy name (2/27/2006 8:57:11 PM): idk lol
decoy name (2/27/2006 8:57:19 PM): do guys shave?
drmz_1980 (2/27/2006 8:57:28 PM): some guys i know do
decoy name (2/27/2006 8:57:36 PM): oh
drmz_1980 (2/27/2006 8:57:47 PM): but i dont
decoy name (2/27/2006 8:57:57 PM): k lol
drmz_1980 (2/27/2006 8:58:28 PM): were the dicks you have touched be big medium or small?
decoy name (2/27/2006 8:58:40 PM): lol idk
decoy name (2/27/2006 8:58:47 PM): only saw 3
drmz_1980 (2/27/2006 8:58:53 PM): oh k
decoy name (2/27/2006 8:58:58 PM): 1 was bigger he was 17
drmz_1980 (2/27/2006 8:59:18 PM): ok
drmz_1980 (2/27/2006 8:59:28 PM): is age a big deal to you?
decoy name (2/27/2006 8:59:54 PM): never thought bout it but i dont think so
drmz_1980 (2/27/2006 9:00:04 PM): ok
drmz_1980 (2/27/2006 9:00:35 PM): so if a 25 year old man came up to you and said he wanted to take your virginity would u let him?
decoy name (2/27/2006 9:00:44 PM): lol depends
decoy name (2/27/2006 9:00:55 PM): if he was nice
drmz_1980 (2/27/2006 9:01:33 PM): what else besides him being nice woud it depend on?
decoy name (2/27/2006 9:02:29 PM): guess if he was nice 2 me n i liked him
drmz_1980 (2/27/2006 9:02:43 PM): ok
drmz_1980 (2/27/2006 9:03:09 PM): would u insist he use a condom?
decoy name (2/27/2006 9:03:56 PM): idk do they usually?
drmz_1980 (2/27/2006 9:04:39 PM): huh?
decoy name (2/27/2006 9:04:51 PM): oh ic
decoy name (2/27/2006 9:05:05 PM): umm idk lol
decoy name (2/27/2006 9:05:17 PM): at school they say u shud
drmz_1980 (2/27/2006 9:05:33 PM): are u on birth control? (she IS 13)
decoy name (2/27/2006 9:05:38 PM): no lol
drmz_1980 (2/27/2006 9:06:00 PM): would u be worried about getting pregnant?
decoy name (2/27/2006 9:06:24 PM): yea! dont wanna do that no way
drmz_1980 (2/27/2006 9:06:30 PM): ok
drmz_1980 (2/27/2006 9:07:07 PM): then u might want to insist that a condom is used or you can not use on and just have the guy pullout before he cums
decoy name (2/27/2006 9:07:50 PM): yea if that works ok
decoy name (2/27/2006 9:08:19 PM): which is better?
drmz_1980 (2/27/2006 9:08:53 PM): i personaly prefer no conodm and pulling out
decoy name (2/27/2006 9:09:18 PM): is that wat guys usually like?
drmz_1980 (2/27/2006 9:09:51 PM): some guys wont pullout to save th life 
drmz_1980 (2/27/2006 9:10:11 PM): them u have to insist on a condom being used
decoy name (2/27/2006 9:10:59 PM): how do u know if theyll stop?
drmz_1980 (2/27/2006 9:11:17 PM): have u ever put one of your fingers into you pussy?
decoy name (2/27/2006 9:11:29 PM): no lol
drmz_1980 (2/27/2006 9:12:16 PM): if they ask if you prefer a condom then they will generally pullout
drmz_1980 (2/27/2006 9:12:30 PM): have u thought about putting a finger in your pussy?
decoy name (2/27/2006 9:12:41 PM): not really
drmz_1980 (2/27/2006 9:13:01 PM): u siad one guy fingered your pussy right?
decoy name (2/27/2006 9:13:09 PM): yea lol
drmz_1980 (2/27/2006 9:13:21 PM): did he give you an orgasm?
decoy name (2/27/2006 9:13:50 PM): it felt good
drmz_1980 (2/27/2006 9:14:34 PM): how good did it feel
decoy name (2/27/2006 9:15:18 PM): lol kinda what made me wanna u know
drmz_1980 (2/27/2006 9:15:28 PM): have sex?
decoy name (2/27/2006 9:15:32 PM): yea
drmz_1980 (2/27/2006 9:15:38 PM): ok
drmz_1980 (2/27/2006 9:16:01 PM): are you feeling that way just talking like this?
decoy name (2/27/2006 9:16:19 PM): kinda yea lol
drmz_1980 (2/27/2006 9:16:26 PM): so u are horny?
drmz_1980 (2/27/2006 9:16:53 PM): is your pussy wet?
decoy name (2/27/2006 9:17:08 PM): kinda
drmz_1980 (2/27/2006 9:17:18 PM): kinda to pussy wet?
decoy name (2/27/2006 9:17:32 PM): yea
drmz_1980 (2/27/2006 9:17:42 PM): what would make your pussy really wet?
decoy name (2/27/2006 9:17:50 PM): idk lol
drmz_1980 (2/27/2006 9:18:08 PM): other than a guy fingering you
drmz_1980 (2/27/2006 9:18:49 PM): would u touching a guys didck get u really wet?
decoy name (2/27/2006 9:18:58 PM): yea that did
drmz_1980 (2/27/2006 9:19:10 PM): what about a guy fingering you?
decoy name (2/27/2006 9:19:30 PM): yea 
drmz_1980 (2/27/2006 9:19:45 PM): how about having your tits played with?
decoy name (2/27/2006 9:20:08 PM): yea lol that did 2
drmz_1980 (2/27/2006 9:20:29 PM): what about giving a guy head?
decoy name (2/27/2006 9:20:56 PM): yea that was fun
drmz_1980 (2/27/2006 9:21:11 PM): did u get any of his cum in your mouth?
drmz_1980 (2/27/2006 9:21:17 PM): brb
decoy name (2/27/2006 9:47:08 PM): well i gotta go now
decoy name (2/27/2006 9:47:15 PM): nice talkin 2 u
decoy name (2/28/2006 7:09:49 PM): hi!
decoy name (3/1/2006 4:45:51 PM): hey buddy u brb'd me like 2 days ago n im still sittin here waitin lol
decoy name (3/2/2006 2:56:08 PM): hey juss sayin hi
drmz_1980 (3/10/2006 5:37:25 AM): hey
decoy name (3/10/2006 5:37:34 AM): hi!
drmz_1980 (3/10/2006 5:37:47 AM): how r u?
decoy name (3/10/2006 5:38:04 AM): good
decoy name (3/10/2006 5:38:10 AM): i remember u
drmz_1980 (3/10/2006 5:38:26 AM): thats good to hear
decoy name (3/10/2006 5:38:36 AM): how r u?
drmz_1980 (3/10/2006 5:38:41 AM): not bad
decoy name (3/10/2006 5:39:12 AM): hey u brb me 4 a long time lol
drmz_1980 (3/10/2006 5:39:25 AM): lol
drmz_1980 (3/10/2006 5:39:40 AM): when i got back to the computer it had restarted itself
decoy name (3/10/2006 5:39:47 AM): k lol
decoy name (3/10/2006 5:39:52 AM): no prob jk
drmz_1980 (3/10/2006 5:39:57 AM): ok
drmz_1980 (3/10/2006 5:40:21 AM): hey i may be in emmaus for a couple of days the beginning of next week
decoy name (3/10/2006 5:40:28 AM): wow kool
decoy name (3/10/2006 5:40:39 AM): ur mom n dad will like that
drmz_1980 (3/10/2006 5:41:04 AM): yeah well i was also in town the beginning of this week too
decoy name (3/10/2006 5:41:15 AM): o yea?
drmz_1980 (3/10/2006 5:41:24 AM): yeah
decoy name (3/10/2006 5:41:40 AM): wow bet ur mom n dad r happy
drmz_1980 (3/10/2006 5:41:43 AM): yep
drmz_1980 (3/10/2006 5:42:05 AM): if i do end up in emmaus next week would it be possible for me to meet you?
decoy name (3/10/2006 5:42:15 AM): hmm
decoy name (3/10/2006 5:42:24 AM): maybe
decoy name (3/10/2006 5:42:37 AM): u seem cool
drmz_1980 (3/10/2006 5:42:41 AM): ok
decoy name (3/10/2006 5:43:07 AM): wat did u want 2 do?
drmz_1980 (3/10/2006 5:43:21 AM): just hang out
drmz_1980 (3/10/2006 5:43:34 AM): unless you would want to do something else?
decoy name (3/10/2006 5:43:52 AM): idk lol
decoy name (3/10/2006 5:44:04 AM): like wat?
decoy name (3/10/2006 5:44:33 AM): a movie or somethin?
drmz_1980 (3/10/2006 5:44:57 AM): if i have the money for a movie maybe
decoy name (3/10/2006 5:45:03 AM): jeez lol
decoy name (3/10/2006 5:45:27 AM): so have 2 somethin thats free huh?
drmz_1980 (3/10/2006 5:45:37 AM): yeah
drmz_1980 (3/10/2006 5:46:01 AM): could always go for a walk through lockridge park?
decoy name (3/10/2006 5:46:10 AM): wow thatd b cool
drmz_1980 (3/10/2006 5:47:23 AM): now would you be expecting anything to happen between us?
decoy name (3/10/2006 5:47:43 AM): idk
decoy name (3/10/2006 5:47:53 AM): would u?
drmz_1980 (3/10/2006 5:48:02 AM): idk
drmz_1980 (3/10/2006 5:48:22 AM): what would u want to happen if something was to happen?
decoy name (3/10/2006 5:48:57 AM): idk what?
drmz_1980 (3/10/2006 5:49:08 AM): i was asking you?
decoy name (3/10/2006 5:49:28 AM): r u askin wat i think ur askin?
drmz_1980 (3/10/2006 5:49:41 AM): i dont know what do u think im asking?
decoy name (3/10/2006 5:50:26 AM): cuz id feel stupid if i say somethin stupid n ur not thinkin wat i think ur thinkin
drmz_1980 (3/10/2006 5:50:48 AM): what do you think im thinking about
drmz_1980 (3/10/2006 5:51:05 AM): i will tell you if u are right or not and not make you feel stupid
decoy name (3/10/2006 5:51:50 AM): is it wat u were talkin bout last time?
drmz_1980 (3/10/2006 5:52:24 AM): refresh my memory as to what we talked about last time
decoy name (3/10/2006 5:52:37 AM): u know lol
decoy name (3/10/2006 5:53:02 AM): its y i remember u
decoy name (3/10/2006 5:53:16 AM): n that u were nice
drmz_1980 (3/10/2006 5:54:09 AM): seriously just give me a hint as to what we talked about last time cuz i have had so much shit running through my mind about different things 
drmz_1980 (3/10/2006 5:54:30 AM): i can barely remeber things that i talked about with friends yesterday
decoy name (3/10/2006 5:54:48 AM): last time u were talkin bout wat id do with a guy
drmz_1980 (3/10/2006 5:55:01 AM): like what?
drmz_1980 (3/10/2006 5:55:07 AM): sex, head?
decoy name (3/10/2006 5:55:22 AM): ya
drmz_1980 (3/10/2006 5:55:55 AM): ok
decoy name (3/10/2006 5:55:59 AM): c u remember ur messin w me
drmz_1980 (3/10/2006 5:56:06 AM): now what do u think im thiking about?
decoy name (3/10/2006 5:56:26 AM): what u said
drmz_1980 (3/10/2006 5:56:38 AM): sex?
decoy name (3/10/2006 5:57:08 AM): i thought thats wat u ment
drmz_1980 (3/10/2006 5:57:27 AM): and taking your virginity?
decoy name (3/10/2006 5:57:36 AM): yea lol
drmz_1980 (3/10/2006 5:58:01 AM): now back to an earlier question
drmz_1980 (3/10/2006 5:58:23 AM): would u want to lose your virginity if the chance came up?
decoy name (3/10/2006 5:59:05 AM): yea if it felt right
drmz_1980 (3/10/2006 5:59:25 AM): felt right in what way?
decoy name (3/10/2006 5:59:34 AM): nice guy
drmz_1980 (3/10/2006 5:59:42 AM): like me?
decoy name (3/10/2006 5:59:54 AM): hmm u seem nice
decoy name (3/10/2006 5:59:58 AM): r u?
drmz_1980 (3/10/2006 6:00:02 AM): yeah
decoy name (3/10/2006 6:00:43 AM): k thats cool
drmz_1980 (3/10/2006 6:00:47 AM): but would you be fine with the fact that after i took your virginity i wouldnt be looking to get into a relationship?
drmz_1980 (3/10/2006 6:01:16 AM): and that im 25?
decoy name (3/10/2006 6:01:17 AM): ya lol im not lookin 4 that
decoy name (3/10/2006 6:01:23 AM): o yea
drmz_1980 (3/10/2006 6:01:34 AM): you like older guys dont you?
decoy name (3/10/2006 6:01:39 AM): yea lol
decoy name (3/10/2006 6:01:58 AM): im 13 (she is 13...again)
drmz_1980 (3/10/2006 6:02:15 AM): ok as long as your mother doesnt find out im fine
decoy name (3/10/2006 6:02:27 AM): i cant tell her
decoy name (3/10/2006 6:02:33 AM): shed kill me
drmz_1980 (3/10/2006 6:02:43 AM): yeah and then get me locked up
decoy name (3/10/2006 6:02:56 AM): k i wouldnt tell her
drmz_1980 (3/10/2006 6:03:10 AM): did i ask you what size bra you wore the last time we talked?
decoy name (3/10/2006 6:03:24 AM): idk lol did u?
drmz_1980 (3/10/2006 6:03:33 AM): i dont remember
drmz_1980 (3/10/2006 6:03:49 AM): what size bra do u wear?
decoy name (3/10/2006 6:03:54 AM): im 32b
drmz_1980 (3/10/2006 6:03:57 AM): nice
decoy name (3/10/2006 6:04:02 AM): ty
drmz_1980 (3/10/2006 6:04:26 AM): if i remember correctly u have given a guy head right?
decoy name (3/10/2006 6:04:35 AM): ya lol
drmz_1980 (3/10/2006 6:04:42 AM): and u swallowed right?
decoy name (3/10/2006 6:04:51 AM): yea
drmz_1980 (3/10/2006 6:05:02 AM): did u enjoy the taste of it?
decoy name (3/10/2006 6:05:39 AM): idk lol didnt really taste was not on my tong
decoy name (3/10/2006 6:05:49 AM): sorta tasted
drmz_1980 (3/10/2006 6:06:03 AM): it went straight down your throat then?
decoy name (3/10/2006 6:06:09 AM): mostly
drmz_1980 (3/10/2006 6:06:13 AM): cool
drmz_1980 (3/10/2006 6:06:29 AM): your pussy is shaved correct?
decoy name (3/10/2006 6:06:43 AM): ya
drmz_1980 (3/10/2006 6:06:49 AM): col
drmz_1980 (3/10/2006 6:07:01 AM): havent had a guy go down on you have you?
decoy name (3/10/2006 6:07:07 AM): no
drmz_1980 (3/10/2006 6:07:18 AM): you want a guy to go down on you?
decoy name (3/10/2006 6:07:37 AM): guys been sayin id like it
drmz_1980 (3/10/2006 6:07:48 AM): u want to find out?
decoy name (3/10/2006 6:07:57 AM): yea lol
drmz_1980 (3/10/2006 6:07:59 AM): ok
decoy name (3/10/2006 6:08:03 AM): u do that?
drmz_1980 (3/10/2006 6:08:24 AM): would you want me to use a condom when i take your virginity?
drmz_1980 (3/10/2006 6:08:38 AM): yeah ill go down on girls
decoy name (3/10/2006 6:08:51 AM): yea i think u better
drmz_1980 (3/10/2006 6:08:55 AM): ok
drmz_1980 (3/10/2006 6:09:42 AM): would u allow me to give your pussy a couple of thrusts with no condom on so you can feel the difference? ("nice" thing to say to a 13 yr old?)
decoy name (3/10/2006 6:09:59 AM): if ur careful
drmz_1980 (3/10/2006 6:10:03 AM): ok
drmz_1980 (3/10/2006 6:10:16 AM): how many guys have u given head to?
decoy name (3/10/2006 6:10:53 AM): mostly my last bf
drmz_1980 (3/10/2006 6:10:57 AM): ok
drmz_1980 (3/10/2006 6:11:16 AM): y didnt you have sex with him?
decoy name (3/10/2006 6:11:29 AM): almost did a few times
drmz_1980 (3/10/2006 6:11:33 AM): ok
drmz_1980 (3/10/2006 6:11:41 AM): how big was his cock?
decoy name (3/10/2006 6:11:47 AM): lol idk
decoy name (3/10/2006 6:12:04 AM): seemed big
drmz_1980 (3/10/2006 6:12:14 AM): could u handle my 8 1/2 inch long by 5 1/2 inch around cock?
decoy name (3/10/2006 6:12:23 AM): omg
drmz_1980 (3/10/2006 6:12:31 AM): omg what?
decoy name (3/10/2006 6:12:44 AM): umm tryin 2 pic that
decoy name (3/10/2006 6:12:51 AM): is that big?
decoy name (3/10/2006 6:13:25 AM): i think it sounds big
drmz_1980 (3/10/2006 6:13:32 AM): it is
decoy name (3/10/2006 6:13:43 AM): do they get that big around?
drmz_1980 (3/10/2006 6:13:49 AM): the average male is only about 6 - 6 1/2 inches long
decoy name (3/10/2006 6:13:58 AM): wow
drmz_1980 (3/10/2006 6:14:19 AM): now if i was to take your virginity where would it happen at?
decoy name (3/10/2006 6:14:33 AM): idk
drmz_1980 (3/10/2006 6:14:50 AM): does your mother work during the day?
decoy name (3/10/2006 6:14:56 AM): ya
drmz_1980 (3/10/2006 6:15:04 AM): when does she get home?
decoy name (3/10/2006 6:15:31 AM): if she doesnt go anyplace else like 5:30
decoy name (3/10/2006 6:15:42 AM): sometimes 5
drmz_1980 (3/10/2006 6:15:54 AM): are u usually home alone after school?
decoy name (3/10/2006 6:16:04 AM): yea
drmz_1980 (3/10/2006 6:16:15 AM): what time do u get out of school?
drmz_1980 (3/10/2006 6:16:32 AM): and which middle school do u go to?
decoy name (3/10/2006 6:16:40 AM): eyer
drmz_1980 (3/10/2006 6:16:49 AM): ok
drmz_1980 (3/10/2006 6:17:06 AM): when do u get out of school for the day?
decoy name (3/10/2006 6:17:17 AM): i get home bout 3
drmz_1980 (3/10/2006 6:17:22 AM): ok
drmz_1980 (3/10/2006 6:17:59 AM): now you do realize that im gonna have to get your number so i can call u and get an address from you right?
decoy name (3/10/2006 6:18:11 AM): idk
decoy name (3/10/2006 6:18:33 AM): cant we meet someplace else 1st
decoy name (3/10/2006 6:18:40 AM): so i can c if ur nice
drmz_1980 (3/10/2006 6:18:45 AM): sure
drmz_1980 (3/10/2006 6:18:56 AM): would u want to meet at lockridge?
decoy name (3/10/2006 6:19:06 AM): k thatd b cool
drmz_1980 (3/10/2006 6:20:03 AM): but i actually would still need your number since ill be in new jersey mon and tues of next week and would have to call you when i was on my way to emmaus from jersey
drmz_1980 (3/10/2006 6:20:38 AM): im not gonna be around a computer after sunday morning
decoy name (3/10/2006 6:20:39 AM): cant u im me? i gotta c if ur nice
drmz_1980 (3/10/2006 6:21:20 AM): right now im not sure what day i would be getting to pa and when i would be leaving emmaus
decoy name (3/10/2006 6:21:36 AM): maybe ill juss walk down n if ur there ur ther
drmz_1980 (3/10/2006 6:21:44 AM): what day?
decoy name (3/10/2006 6:22:02 AM): idk 
decoy name (3/10/2006 6:22:10 AM): wat day?
drmz_1980 (3/10/2006 6:22:38 AM): would wed work for you?
decoy name (3/10/2006 6:22:49 AM): ya k
drmz_1980 (3/10/2006 6:23:24 AM): so u want to plan ion meeting at lockridge park wed at say 3:30?
decoy name (3/10/2006 6:23:31 AM): k
decoy name (3/10/2006 6:23:46 AM): at the pavilion w the tables?
drmz_1980 (3/10/2006 6:23:52 AM): ok
decoy name (3/10/2006 6:23:53 AM): or someplace else
drmz_1980 (3/10/2006 6:24:10 AM): where would be a good spot to meet?
decoy name (3/10/2006 6:24:26 AM): i guess at the pavilion is good
decoy name (3/10/2006 6:24:41 AM): up from the parking lot?
drmz_1980 (3/10/2006 6:25:08 AM): there is only one pavilion there right?
decoy name (3/10/2006 6:25:38 AM): ill look at the one close 2 the parking lot
drmz_1980 (3/10/2006 6:25:44 AM): or would u rather meet by the furnance building?
decoy name (3/10/2006 6:25:54 AM): k thatd be good 2
drmz_1980 (3/10/2006 6:26:18 AM): then lets meet by the furnance cuz there people are less likely to see us meet
decoy name (3/10/2006 6:26:22 AM): k
decoy name (3/10/2006 6:26:33 AM): how ill i know its u?
drmz_1980 (3/10/2006 6:26:58 AM): ill be wearing a disturbed bandana on my head
decoy name (3/10/2006 6:27:02 AM): lol
decoy name (3/10/2006 6:27:06 AM): k
drmz_1980 (3/10/2006 6:27:23 AM): so has this whole conversation turned u on at all?
decoy name (3/10/2006 6:27:31 AM): ya lol
drmz_1980 (3/10/2006 6:27:41 AM): how turned on are u right now?
decoy name (3/10/2006 6:28:00 AM): ya lol kinda lookin forward 2 it
drmz_1980 (3/10/2006 6:28:08 AM): oh yeah i will also have on a black leather bikers jacket
decoy name (3/10/2006 6:28:13 AM): cool
drmz_1980 (3/10/2006 6:28:18 AM): u horny right now?
decoy name (3/10/2006 6:28:25 AM): u have a bike?
drmz_1980 (3/10/2006 6:28:39 AM): no i just like biker leathers
decoy name (3/10/2006 6:28:42 AM): k
drmz_1980 (3/10/2006 6:28:53 AM): r u horny right now?
decoy name (3/10/2006 6:29:15 AM): ya kinda but i gotta get ready 4 school
drmz_1980 (3/10/2006 6:29:21 AM): is your pussy wet?
decoy name (3/10/2006 6:29:27 AM): lol
decoy name (3/10/2006 6:29:33 AM): sorta
drmz_1980 (3/10/2006 6:29:37 AM): what are you wearing right now?
decoy name (3/10/2006 6:29:59 AM): im still wearin my robe juss took a shower
decoy name (3/10/2006 6:30:06 AM): but i gotta get dressed
drmz_1980 (3/10/2006 6:30:06 AM): sexy
decoy name (3/10/2006 6:30:22 AM): ty
drmz_1980 (3/10/2006 6:30:30 AM): what kinda panties do u wear?
decoy name (3/10/2006 6:30:39 AM): bikini
drmz_1980 (3/10/2006 6:31:24 AM): now if im nice enough for you would we go back to your house to have sex?
decoy name (3/10/2006 6:31:51 AM): yea
decoy name (3/10/2006 6:32:00 AM): if u want
drmz_1980 (3/10/2006 6:32:22 AM): that would be up to you
decoy name (3/10/2006 6:32:47 AM): if u want 2 i would
drmz_1980 (3/10/2006 6:33:25 AM): would u rather lose your virginity in your own bed or some where at lockridge?
decoy name (3/10/2006 6:33:48 AM): idk wat do u want?
drmz_1980 (3/10/2006 6:34:32 AM): ill have sex with you where ever you want
decoy name (3/10/2006 6:34:37 AM): lol
decoy name (3/10/2006 6:35:06 AM): maybe if its not 2 cold it wouldnt matter
drmz_1980 (3/10/2006 6:35:14 AM): ok
decoy name (3/10/2006 6:35:27 AM): idk its up 2 u
drmz_1980 (3/10/2006 6:36:11 AM): we will see what the weather is like
decoy name (3/10/2006 6:36:21 AM): wat if it rains?
decoy name (3/10/2006 6:36:51 AM): i have an umbrella
drmz_1980 (3/10/2006 6:36:55 AM): then i guess we will have to go to your house
decoy name (3/10/2006 6:37:00 AM): k
drmz_1980 (3/10/2006 6:37:06 AM): and hope we finish before your mom gets home
decoy name (3/10/2006 6:37:15 AM): k thats true
decoy name (3/10/2006 6:37:23 AM): more time if at park
drmz_1980 (3/10/2006 6:37:43 AM): yep
drmz_1980 (3/10/2006 6:37:52 AM): but where at the park?
decoy name (3/10/2006 6:38:07 AM): we cud take w walk n see
decoy name (3/10/2006 6:38:18 AM): never tried that ther
drmz_1980 (3/10/2006 6:38:24 AM): ok
drmz_1980 (3/10/2006 6:38:30 AM): never tried what there?
decoy name (3/10/2006 6:38:33 AM): dont know were nobody can see
decoy name (3/10/2006 6:38:36 AM): hiding
drmz_1980 (3/10/2006 6:38:40 AM): oh
decoy name (3/10/2006 6:38:58 AM): maybe down off the trail someplace
drmz_1980 (3/10/2006 6:39:05 AM): yeah
drmz_1980 (3/10/2006 6:39:17 AM): any idea of what u will be wearing that day?
decoy name (3/10/2006 6:39:29 AM): u have a blanket? lots of twigs i think
decoy name (3/10/2006 6:39:51 AM): umm ill wear jeans n my blue jacket?
drmz_1980 (3/10/2006 6:40:05 AM): do u own any short skirts?
decoy name (3/10/2006 6:40:10 AM): yea lol
drmz_1980 (3/10/2006 6:40:22 AM): yeah i think i can find a blanket to bring with me
decoy name (3/10/2006 6:40:34 AM): u want me 2 wear a skirt?
drmz_1980 (3/10/2006 6:41:04 AM): yeah
decoy name (3/10/2006 6:41:09 AM): k lol
decoy name (3/10/2006 6:41:22 AM): sounds cool
drmz_1980 (3/10/2006 6:41:26 AM): that way i can just slip your panties off and go to town
decoy name (3/10/2006 6:41:32 AM): omg lol
drmz_1980 (3/10/2006 6:41:38 AM): omg what?
decoy name (3/10/2006 6:41:51 AM): juss sounded funny lol
drmz_1980 (3/10/2006 6:42:10 AM): what sounded funny?
decoy name (3/10/2006 6:42:16 AM): go to town
decoy name (3/10/2006 6:42:18 AM): nm
drmz_1980 (3/10/2006 6:42:28 AM): oh
decoy name (3/10/2006 6:43:11 AM): i cant wait lol
drmz_1980 (3/10/2006 6:43:19 AM): neither can i
drmz_1980 (3/10/2006 6:43:27 AM): how wet are you now?
decoy name (3/10/2006 6:43:35 AM): ya
drmz_1980 (3/10/2006 6:43:55 AM): your pussy soaked?
decoy name (3/10/2006 6:45:32 AM): kinda
drmz_1980 (3/10/2006 6:45:47 AM): you wish i was there right now?
decoy name (3/10/2006 6:45:53 AM): yea
drmz_1980 (3/10/2006 6:46:05 AM): y do u wish i was there right now?
decoy name (3/10/2006 6:46:25 AM): lol i really have t get dressed now
decoy name (3/10/2006 6:46:34 AM): im gonna be late
drmz_1980 (3/10/2006 6:46:42 AM): ok hon ill see u on wed 
decoy name (3/10/2006 6:46:48 AM): k
decoy name (3/10/2006 6:46:52 AM): 
drmz_1980 (3/10/2006 6:46:55 AM): and hopefully ill talk to you before then
decoy name (3/10/2006 6:47:06 AM): k ill probly be online
drmz_1980 (3/10/2006 6:47:24 AM): think of my 8 1/2 inch long cock going into your pussy till we meet
decoy name (3/10/2006 6:47:28 AM): ya lol
drmz_1980 (3/10/2006 6:48:01 AM): will thinking of that get u through till im there?
decoy name (3/10/2006 6:48:24 AM): yea maybe lol
drmz_1980 (3/10/2006 6:48:48 AM): or will that only make you go crazy?
decoy name (3/10/2006 6:48:54 AM): lol
decoy name (3/10/2006 6:49:13 AM): i gtg 4 now
decoy name (3/10/2006 6:49:18 AM): byee
drmz_1980 (3/10/2006 6:50:48 AM): bye
decoy name (3/11/2006 3:26:52 PM): hey r u real or were u messin w me?
decoy name (3/12/2006 10:48:57 PM): c u wed.