dtwnsd (09/02/06 5:57:40 PM): very cute:) 
dtwnsd (09/02/06 5:57:43 PM): are you also in sd?
tiffanyjoy2cute (09/02/06 5:58:07 PM): hi
tiffanyjoy2cute (09/02/06 5:58:10 PM): im in la
tiffanyjoy2cute (09/02/06 5:58:12 PM): 13
tiffanyjoy2cute (09/02/06 5:58:13 PM): u?
dtwnsd (09/02/06 5:58:22 PM): San DIego 
dtwnsd (09/02/06 5:58:30 PM): have you been to sd?
tiffanyjoy2cute (09/02/06 5:58:41 PM): yah i used 2 live in sd
tiffanyjoy2cute (09/02/06 5:58:45 PM): wats ur asl
dtwnsd (09/02/06 5:58:54 PM): 26m from sd , you into older men?(Imagine that, a few minutes into chat and he wants to know if I'm into older men!)
tiffanyjoy2cute (09/02/06 5:59:00 PM): yah
dtwnsd (09/02/06 5:59:03 PM): cool
dtwnsd (09/02/06 5:59:13 PM): have you met any from online?
tiffanyjoy2cute (09/02/06 5:59:20 PM): no
tiffanyjoy2cute (09/02/06 5:59:25 PM): wats ur name
dtwnsd (09/02/06 5:59:30 PM): Joe
dtwnsd (09/02/06 5:59:31 PM): you?
dtwnsd (09/02/06 5:59:33 PM): tiffany?
tiffanyjoy2cute (09/02/06 5:59:37 PM): lol yah
tiffanyjoy2cute (09/02/06 5:59:41 PM): i go by tiff
dtwnsd (09/02/06 5:59:43 PM): can i see some pics?
dtwnsd (09/02/06 5:59:49 PM): cool nice to meet you tiff
tiffanyjoy2cute (09/02/06 5:59:57 PM): u see my pro?
dtwnsd (09/02/06 6:00:05 PM): ya but its small
dtwnsd (09/02/06 6:00:12 PM): show me more
dtwnsd (09/02/06 6:00:18 PM): do you have more pics?
tiffanyjoy2cute (09/02/06 6:00:44 PM): yah is that ur pic?
dtwnsd (09/02/06 6:00:49 PM): ya
dtwnsd (09/02/06 6:00:58 PM): do you like?
tiffanyjoy2cute (09/02/06 6:01:09 PM): dang its 2 far over on screen can u close and try again?
tiffanyjoy2cute (09/02/06 6:01:30 PM): it wont close on my side
tiffanyjoy2cute (09/02/06 6:01:32 PM): grrrr
tiffanyjoy2cute (09/02/06 6:01:33 PM): lol
tiffanyjoy2cute (09/02/06 6:01:53 PM): its still 2 far over on screen
dtwnsd (09/02/06 6:02:07 PM): want me to try again?
dtwnsd (09/02/06 6:02:13 PM): let me see one of you?
dtwnsd (09/02/06 6:02:28 PM): do you see my pic?
tiffanyjoy2cute (09/02/06 6:02:37 PM): yah sorta but its 2 far over on screen
tiffanyjoy2cute (09/02/06 6:02:41 PM): u got email?
tiffanyjoy2cute (09/02/06 6:03:03 PM): which 1 is u in pic?
tiffanyjoy2cute (09/02/06 6:03:29 PM): hello?
dtwnsd (09/02/06 6:03:39 PM): the
dtwnsd (09/02/06 6:03:42 PM): middle
dtwnsd (09/02/06 6:03:46 PM): tall guy
dtwnsd (09/02/06 6:03:53 PM): ya dtwnsd@yahoo.com
tiffanyjoy2cute (09/02/06 6:04:09 PM): k hang on i email cuz i cant get the thing 2 move over
tiffanyjoy2cute (09/02/06 6:04:11 PM): 1 sec
dtwnsd (09/02/06 6:04:14 PM): ok
dtwnsd (09/02/06 6:05:26 PM): did you send it?
tiffanyjoy2cute (09/02/06 6:05:55 PM): i sent it
dtwnsd (09/02/06 6:06:16 PM): let me go see
tiffanyjoy2cute (09/02/06 6:06:26 PM): k
dtwnsd (09/02/06 6:06:49 PM): nice
dtwnsd (09/02/06 6:06:53 PM): any other ?
dtwnsd (09/02/06 6:07:11 PM): any that show more or ina a bikini
dtwnsd (09/02/06 6:07:15 PM): ?:)
tiffanyjoy2cute (09/02/06 6:07:20 PM): no bikini
tiffanyjoy2cute (09/02/06 6:07:21 PM): sorry
dtwnsd (09/02/06 6:07:28 PM): thats ok
tiffanyjoy2cute (09/02/06 6:07:33 PM): u see pic in im box?
dtwnsd (09/02/06 6:07:37 PM): so do you ever visit san diego
dtwnsd (09/02/06 6:07:37 PM): ya
dtwnsd (09/02/06 6:07:43 PM): i like that one
tiffanyjoy2cute (09/02/06 6:07:51 PM): yah my cousins live there
dtwnsd (09/02/06 6:08:02 PM): what part?
tiffanyjoy2cute (09/02/06 6:08:10 PM): north park
tiffanyjoy2cute (09/02/06 6:08:13 PM): u kno it?
dtwnsd (09/02/06 6:08:23 PM): ya
tiffanyjoy2cute (09/02/06 6:08:29 PM): cool
dtwnsd (09/02/06 6:08:41 PM): so have you ever messed around with an older guy before?
tiffanyjoy2cute (09/02/06 6:08:52 PM): yah like 17
dtwnsd (09/02/06 6:09:02 PM): sex
dtwnsd (09/02/06 6:09:05 PM): or what 
dtwnsd (09/02/06 6:09:07 PM): ?
tiffanyjoy2cute (09/02/06 6:09:11 PM): yah
dtwnsd (09/02/06 6:09:19 PM): did you like it?
tiffanyjoy2cute (09/02/06 6:09:27 PM): yah
dtwnsd (09/02/06 6:09:38 PM): do older emn ever check you out?
dtwnsd (09/02/06 6:09:42 PM): men
tiffanyjoy2cute (09/02/06 6:09:45 PM): no 
tiffanyjoy2cute (09/02/06 6:09:46 PM): lol
dtwnsd (09/02/06 6:09:51 PM): do yu check them out?
tiffanyjoy2cute (09/02/06 6:09:54 PM): no
dtwnsd (09/02/06 6:09:57 PM): :)
dtwnsd (09/02/06 6:10:12 PM): Would you be into seeing more pics of me?
tiffanyjoy2cute (09/02/06 6:10:17 PM): yah!
dtwnsd (09/02/06 6:10:36 PM): so no older guys have seen you nude opr checjed you out not even family or freinds?
tiffanyjoy2cute (09/02/06 6:10:49 PM): no
tiffanyjoy2cute (09/02/06 6:11:00 PM): wheres ur pix?
dtwnsd (09/02/06 6:11:10 PM): see thwm?
tiffanyjoy2cute (09/02/06 6:11:21 PM): i cant see the screen 2 far over
tiffanyjoy2cute (09/02/06 6:11:28 PM): im gonna close out and im u again
tiffanyjoy2cute (09/02/06 6:11:53 PM): k try again
tiffanyjoy2cute (09/02/06 6:12:12 PM): i dont see pix
tiffanyjoy2cute (09/02/06 6:12:37 PM): yah thats cute
tiffanyjoy2cute (09/02/06 6:12:40 PM): u got more?
dtwnsd (09/02/06 6:12:47 PM): ya do you wnaty to see me nude?
tiffanyjoy2cute (09/02/06 6:13:04 PM): that ur tummy?
dtwnsd (09/02/06 6:13:08 PM): yes
dtwnsd (09/02/06 6:13:12 PM): do you like?
dtwnsd (09/02/06 6:13:32 PM): ?
dtwnsd (09/02/06 6:14:02 PM): hello
dtwnsd (09/02/06 6:14:04 PM): are you there?
dtwnsd (09/02/06 6:17:44 PM): ?
tiffanyjoy2cute (09/02/06 6:18:54 PM): u there?
dtwnsd (09/02/06 6:18:56 PM): ya
tiffanyjoy2cute (09/02/06 6:19:02 PM): wat happened
dtwnsd (09/02/06 6:19:06 PM): no idea
dtwnsd (09/02/06 6:19:13 PM): did you like my tummy?
tiffanyjoy2cute (09/02/06 6:19:21 PM): yah nice tummy (not really, it was a pale,flabby tummy)
dtwnsd (09/02/06 6:19:44 PM): so if you come down to sd would you let me show you in person?
tiffanyjoy2cute (09/02/06 6:20:14 PM): sho me wat?
dtwnsd (09/02/06 6:20:23 PM): what do you want to see?
tiffanyjoy2cute (09/02/06 6:20:34 PM): i dunno wat u want me to see?
dtwnsd (09/02/06 6:20:56 PM): do you like that one?
tiffanyjoy2cute (09/02/06 6:21:02 PM): wat one?
tiffanyjoy2cute (09/02/06 6:21:23 PM): u r confusin me
dtwnsd (09/02/06 6:21:28 PM): ill shgow you a pic
tiffanyjoy2cute (09/02/06 6:21:32 PM): k
dtwnsd (09/02/06 6:21:35 PM): open it
dtwnsd (09/02/06 6:21:45 PM): are you comming down here any time soon?
tiffanyjoy2cute (09/02/06 6:21:51 PM): open wat
tiffanyjoy2cute (09/02/06 6:22:10 PM): i dunno
tiffanyjoy2cute (09/02/06 6:22:14 PM): wat u want me 2 open
dtwnsd (09/02/06 6:22:20 PM): the picture box
tiffanyjoy2cute (09/02/06 6:22:27 PM): its open
tiffanyjoy2cute (09/02/06 6:22:31 PM): i see ur tummy
dtwnsd (09/02/06 6:22:36 PM): close it
tiffanyjoy2cute (09/02/06 6:22:39 PM): and pic of u
dtwnsd (09/02/06 6:22:40 PM): ill reopen it
tiffanyjoy2cute (09/02/06 6:22:42 PM): in jeans
tiffanyjoy2cute (09/02/06 6:22:43 PM): k
tiffanyjoy2cute (09/02/06 6:22:52 PM): k its not open 
tiffanyjoy2cute (09/02/06 6:23:02 PM): k its open now
dtwnsd (09/02/06 6:23:09 PM): do you like
tiffanyjoy2cute (09/02/06 6:23:14 PM): yah nice
dtwnsd (09/02/06 6:23:29 PM): would you like to see in person?
tiffanyjoy2cute (09/02/06 6:23:47 PM): its nice!
dtwnsd (09/02/06 6:24:04 PM): no men have showed you in person?
tiffanyjoy2cute (09/02/06 6:24:08 PM): no
tiffanyjoy2cute (09/02/06 6:24:09 PM): lol
dtwnsd (09/02/06 6:24:26 PM): have you ever walked in any one nide or caught them masterbating even family
tiffanyjoy2cute (09/02/06 6:24:54 PM): no
dtwnsd (09/02/06 6:25:04 PM): Has any ine seen yourr pussy
dtwnsd (09/02/06 6:25:08 PM): a teacher
dtwnsd (09/02/06 6:25:12 PM): or dad
tiffanyjoy2cute (09/02/06 6:25:13 PM): teacher?
tiffanyjoy2cute (09/02/06 6:25:14 PM): no
dtwnsd (09/02/06 6:25:15 PM): or starnger
dtwnsd (09/02/06 6:25:17 PM): really
tiffanyjoy2cute (09/02/06 6:25:20 PM): no just my old bf
dtwnsd (09/02/06 6:25:45 PM): when you cvome to sd are you able to go to the mall and get away from fam?
dtwnsd (09/02/06 6:25:50 PM): so we could meet?
tiffanyjoy2cute (09/02/06 6:25:59 PM): wen?
dtwnsd (09/02/06 6:26:06 PM): some time you come down here
dtwnsd (09/02/06 6:26:11 PM): do you visit often?
tiffanyjoy2cute (09/02/06 6:26:15 PM): u ever go 2 la?
dtwnsd (09/02/06 6:26:29 PM): not to much if if did where would we meet?
tiffanyjoy2cute (09/02/06 6:26:42 PM): i dunno maybe at mall or something
tiffanyjoy2cute (09/02/06 6:26:56 PM): is that ok?
dtwnsd (09/02/06 6:27:04 PM): ya maybe some time i go out there
dtwnsd (09/02/06 6:27:14 PM): but its better ere because we can come back to my palce
tiffanyjoy2cute (09/02/06 6:27:16 PM): thats cool
tiffanyjoy2cute (09/02/06 6:27:36 PM): yah but i dont drive
dtwnsd (09/02/06 6:27:40 PM): hey i better get going but am very interested so we need to stay im contact ok
dtwnsd (09/02/06 6:27:45 PM): you never visit fam out here?
tiffanyjoy2cute (09/02/06 6:27:48 PM): yah
tiffanyjoy2cute (09/02/06 6:27:54 PM): u live by urself?
dtwnsd (09/02/06 6:27:56 PM): yes
tiffanyjoy2cute (09/02/06 6:28:02 PM): cool
dtwnsd (09/02/06 6:28:09 PM): can you get out here soon?
tiffanyjoy2cute (09/02/06 6:28:12 PM): i dunno
dtwnsd (09/02/06 6:28:17 PM): just try ok
tiffanyjoy2cute (09/02/06 6:28:23 PM): yah
dtwnsd (09/02/06 6:28:30 PM): height?
dtwnsd (09/02/06 6:28:31 PM): weight?
tiffanyjoy2cute (09/02/06 6:28:41 PM): wat?
tiffanyjoy2cute (09/02/06 6:28:51 PM): look at my pic u can tell
dtwnsd (09/02/06 6:28:54 PM): hey do you have a digtal camera?
tiffanyjoy2cute (09/02/06 6:29:00 PM): no
dtwnsd (09/02/06 6:29:04 PM): 5-2 85
dtwnsd (09/02/06 6:29:06 PM): ?
tiffanyjoy2cute (09/02/06 6:29:14 PM): ?
tiffanyjoy2cute (09/02/06 6:29:15 PM): wat?
tiffanyjoy2cute (09/02/06 6:29:20 PM): ohhhh
tiffanyjoy2cute (09/02/06 6:29:24 PM): yah bout that
tiffanyjoy2cute (09/02/06 6:29:26 PM): lol
dtwnsd (09/02/06 6:29:38 PM): If you visit me would you do anything i ask sexually?
tiffanyjoy2cute (09/02/06 6:29:47 PM): like wat?
dtwnsd (09/02/06 6:29:55 PM): yes or no:)
tiffanyjoy2cute (09/02/06 6:30:03 PM): yah i guess
dtwnsd (09/02/06 6:30:10 PM): you wnat to feel me in you dont you?
tiffanyjoy2cute (09/02/06 6:30:20 PM): u want me 2?
dtwnsd (09/02/06 6:30:24 PM): yes
dtwnsd (09/02/06 6:30:25 PM): do you
tiffanyjoy2cute (09/02/06 6:30:31 PM): yah 
dtwnsd (09/02/06 6:30:41 PM): take some nudes for me
dtwnsd (09/02/06 6:30:43 PM): ok
tiffanyjoy2cute (09/02/06 6:30:51 PM): i dont have camra
dtwnsd (09/02/06 6:30:59 PM): who took those pics
dtwnsd (09/02/06 6:31:01 PM): you have
tiffanyjoy2cute (09/02/06 6:31:08 PM): my aunt
tiffanyjoy2cute (09/02/06 6:31:11 PM): my dad
dtwnsd (09/02/06 6:31:30 PM): you have never done any sexy pics infornt of them
tiffanyjoy2cute (09/02/06 6:31:39 PM): no
dtwnsd (09/02/06 6:32:05 PM): have you ever sat on dads lap and felt him hard or any other man?
tiffanyjoy2cute (09/02/06 6:32:17 PM): no
(this guy makes me sick!)
dtwnsd (09/02/06 6:32:32 PM): do you have any more pics?
dtwnsd (09/02/06 6:32:43 PM): who do you think could take a nude for you?
tiffanyjoy2cute (09/02/06 6:32:46 PM): i dunno i hafta look
dtwnsd (09/02/06 6:32:51 PM): any fam or friend?
tiffanyjoy2cute (09/02/06 6:32:52 PM): lol nobody
tiffanyjoy2cute (09/02/06 6:32:54 PM): noooooooo
dtwnsd (09/02/06 6:33:03 PM): what about a girl friend
tiffanyjoy2cute (09/02/06 6:33:18 PM): no
dtwnsd (09/02/06 6:33:36 PM): so how many times where you with your ex
tiffanyjoy2cute (09/02/06 6:33:49 PM): a few times
tiffanyjoy2cute (09/02/06 6:33:55 PM): i didnt count
dtwnsd (09/02/06 6:34:00 PM): did he ever make you do anything naughty
tiffanyjoy2cute (09/02/06 6:34:04 PM): liek wat
dtwnsd (09/02/06 6:34:15 PM): suck his cock
dtwnsd (09/02/06 6:34:23 PM): lick his ass
dtwnsd (09/02/06 6:34:33 PM): swallow his cum
dtwnsd (09/02/06 6:34:34 PM): ?
(UGH!)
tiffanyjoy2cute (09/02/06 6:34:43 PM): kinda
dtwnsd (09/02/06 6:34:49 PM): you did all that
tiffanyjoy2cute (09/02/06 6:34:52 PM): not all
dtwnsd (09/02/06 6:34:57 PM): what did you do
tiffanyjoy2cute (09/02/06 6:35:07 PM): the 1st one
dtwnsd (09/02/06 6:35:17 PM): ddi you like it
tiffanyjoy2cute (09/02/06 6:35:31 PM): yah
dtwnsd (09/02/06 6:35:40 PM): di he cum in your moth or on your face?
tiffanyjoy2cute (09/02/06 6:35:57 PM): mouth
dtwnsd (09/02/06 6:36:04 PM): you like it?
tiffanyjoy2cute (09/02/06 6:36:11 PM): yah its ok
dtwnsd (09/02/06 6:36:17 PM): did you swallow it?
tiffanyjoy2cute (09/02/06 6:36:21 PM): no
dtwnsd (09/02/06 6:36:32 PM): did he fuck you in the ass?
tiffanyjoy2cute (09/02/06 6:36:36 PM): no
dtwnsd (09/02/06 6:36:55 PM): he never showed you off to his friends?
tiffanyjoy2cute (09/02/06 6:37:08 PM): ?
dtwnsd (09/02/06 6:37:13 PM): nude
tiffanyjoy2cute (09/02/06 6:37:21 PM): no
tiffanyjoy2cute (09/02/06 6:37:25 PM): y?
dtwnsd (09/02/06 6:37:30 PM): just curiouse
tiffanyjoy2cute (09/02/06 6:37:35 PM): o
dtwnsd (09/02/06 6:37:41 PM): did he ever lick yuor pussy?
tiffanyjoy2cute (09/02/06 6:37:49 PM): yah
tiffanyjoy2cute (09/02/06 6:37:54 PM): u ask lots of questions
dtwnsd (09/02/06 6:37:54 PM): you like that
dtwnsd (09/02/06 6:37:56 PM): :)
dtwnsd (09/02/06 6:38:04 PM): ask me then
tiffanyjoy2cute (09/02/06 6:38:06 PM): y u askin me so many questins
dtwnsd (09/02/06 6:38:14 PM): just curiouse
tiffanyjoy2cute (09/02/06 6:38:20 PM): ok
dtwnsd (09/02/06 6:38:46 PM): so any plans for this weekend?
tiffanyjoy2cute (09/02/06 6:39:02 PM): yah my aunt is here
tiffanyjoy2cute (09/02/06 6:39:08 PM): we gonna bbq in lil bit
dtwnsd (09/02/06 6:39:13 PM): thats cool
tiffanyjoy2cute (09/02/06 6:39:18 PM): yah
dtwnsd (09/02/06 6:39:35 PM): wek i also better get going but im very ionterested in chaing more and meeting
dtwnsd (09/02/06 6:39:36 PM): ok
tiffanyjoy2cute (09/02/06 6:39:43 PM): yah me 2
dtwnsd (09/02/06 6:39:44 PM): try and get more pics
tiffanyjoy2cute (09/02/06 6:39:50 PM): cya later
dtwnsd (09/02/06 6:39:50 PM): cool nice to meet you
tiffanyjoy2cute (09/02/06 6:39:53 PM): u 2
tiffanyjoy2cute (09/02/06 6:40:02 PM): bye
tiffanyjoy2cute (09/03/06 5:47:43 PM): hey just wanted 2 say hi
dtwnsd (09/04/06 1:05:12 AM): whats up how have you bee?
dtwnsd (09/04/06 1:05:12 AM): been?
tiffanyjoy2cute (09/04/06 3:52:58 PM): hey i hope u had good wkend
dtwnsd (09/04/06 9:57:01 PM): not to bad i just kinda did nothing, what about you?
tiffanyjoy2cute (09/04/06 9:57:15 PM): hi
tiffanyjoy2cute (09/04/06 9:57:16 PM): lol
dtwnsd (09/04/06 9:57:24 PM): what did you do?
tiffanyjoy2cute (09/04/06 9:57:33 PM): when?
dtwnsd (09/04/06 9:57:43 PM): this weekend?
tiffanyjoy2cute (09/04/06 9:57:47 PM): oh
tiffanyjoy2cute (09/04/06 9:57:47 PM): lol
tiffanyjoy2cute (09/04/06 9:57:58 PM): my cousin visiting
tiffanyjoy2cute (09/04/06 9:58:05 PM): hanging out wit her
tiffanyjoy2cute (09/04/06 9:58:10 PM): u have good weekend?
dtwnsd (09/04/06 9:58:12 PM): her age?
dtwnsd (09/04/06 9:58:20 PM): ya it was ok not bad not good
tiffanyjoy2cute (09/04/06 9:58:34 PM): oh
tiffanyjoy2cute (09/04/06 9:58:53 PM): we had bbq
tiffanyjoy2cute (09/04/06 9:58:56 PM): it was yummy
dtwnsd (09/04/06 9:59:13 PM): cool
dtwnsd (09/04/06 9:59:17 PM): how old is she
tiffanyjoy2cute (09/04/06 9:59:25 PM): 15
dtwnsd (09/04/06 9:59:49 PM): thats cool , so is she there with you?
tiffanyjoy2cute (09/04/06 9:59:52 PM): yah
tiffanyjoy2cute (09/04/06 10:00:00 PM): she leaves tomorow i think
dtwnsd (09/04/06 10:00:02 PM): did you tell her about me?
tiffanyjoy2cute (09/04/06 10:00:13 PM): no
tiffanyjoy2cute (09/04/06 10:00:22 PM): i told her i talk 2 friends on im
dtwnsd (09/04/06 10:00:27 PM): is she from san diego?
tiffanyjoy2cute (09/04/06 10:00:30 PM): no
tiffanyjoy2cute (09/04/06 10:00:32 PM): colorado
dtwnsd (09/04/06 10:00:39 PM): ok so she is from far away
tiffanyjoy2cute (09/04/06 10:00:53 PM): yah
tiffanyjoy2cute (09/04/06 10:01:07 PM): u gonna b on for bit?
dtwnsd (09/04/06 10:01:14 PM): well thsats cool she as there for a while
dtwnsd (09/04/06 10:01:18 PM): ya ill be here
tiffanyjoy2cute (09/04/06 10:01:26 PM): k i gotta go do dishes
tiffanyjoy2cute (09/04/06 10:01:30 PM): bbiab
dtwnsd (09/04/06 10:01:35 PM): have her take some pics of you
dtwnsd (09/04/06 10:01:37 PM): for me
tiffanyjoy2cute (09/04/06 10:09:34 PM): k u there?
dtwnsd (09/04/06 10:09:39 PM): ya
tiffanyjoy2cute (09/04/06 10:09:51 PM): we played mini golf
dtwnsd (09/04/06 10:09:53 PM): tell her to take some pics of you for me
dtwnsd (09/04/06 10:09:57 PM): really how was that
tiffanyjoy2cute (09/04/06 10:10:00 PM): she dont have cam
tiffanyjoy2cute (09/04/06 10:10:04 PM): it was fun
tiffanyjoy2cute (09/04/06 10:10:07 PM): i suck 
dtwnsd (09/04/06 10:10:11 PM): :)
tiffanyjoy2cute (09/04/06 10:10:13 PM): i dont do very good
dtwnsd (09/04/06 10:10:23 PM): thats ok its just for fun
tiffanyjoy2cute (09/04/06 10:10:25 PM): yah
tiffanyjoy2cute (09/04/06 10:10:30 PM): u play golf rite?
dtwnsd (09/04/06 10:10:55 PM): ya i have but im not very good
tiffanyjoy2cute (09/04/06 10:11:10 PM): yah u prolly better then me
dtwnsd (09/04/06 10:11:21 PM): maybe:)
tiffanyjoy2cute (09/04/06 10:11:30 PM): lol
dtwnsd (09/04/06 10:11:44 PM): So when you comming to sd?
tiffanyjoy2cute (09/04/06 10:11:56 PM): i dunno
dtwnsd (09/04/06 10:12:06 PM): Do you have more pics?
tiffanyjoy2cute (09/04/06 10:12:20 PM): u see pic in im box?
dtwnsd (09/04/06 10:12:30 PM): ya but its small
tiffanyjoy2cute (09/04/06 10:12:44 PM): hmmm
dtwnsd (09/04/06 10:13:06 PM): i like that pic best
tiffanyjoy2cute (09/04/06 10:13:15 PM): awww tku
dtwnsd (09/04/06 10:13:19 PM): hae you thought about what we talked about
(no but I've thought about how happy I will be when you're busted)
dtwnsd (09/04/06 10:13:20 PM): yw
tiffanyjoy2cute (09/04/06 10:13:25 PM): wats that?
tiffanyjoy2cute (09/04/06 10:13:53 PM): helloooo
dtwnsd (09/04/06 10:14:58 PM): hello
tiffanyjoy2cute (09/04/06 10:15:16 PM): lol
tiffanyjoy2cute (09/04/06 10:15:20 PM): u r funny
tiffanyjoy2cute (09/04/06 10:15:26 PM): wat u want me to think bout?
dtwnsd (09/04/06 10:15:29 PM): ya
dtwnsd (09/04/06 10:15:41 PM): i want you to be horney thinking about me:)(uhh, no!)
tiffanyjoy2cute (09/04/06 10:15:47 PM): rly?
tiffanyjoy2cute (09/04/06 10:15:49 PM): u do?
dtwnsd (09/04/06 10:15:57 PM): ya 
dtwnsd (09/04/06 10:16:06 PM): do you ever get horney?
tiffanyjoy2cute (09/04/06 10:16:18 PM): ummm not by myself
dtwnsd (09/04/06 10:16:49 PM): do you ever masterbate?
dtwnsd (09/04/06 10:16:52 PM): have you?
tiffanyjoy2cute (09/04/06 10:16:54 PM): no
tiffanyjoy2cute (09/04/06 10:17:25 PM): y?
dtwnsd (09/04/06 10:17:30 PM): im curiouse
tiffanyjoy2cute (09/04/06 10:17:34 PM): ok
dtwnsd (09/04/06 10:17:42 PM): will you for me if i want you to?
tiffanyjoy2cute (09/04/06 10:17:49 PM): where?
dtwnsd (09/04/06 10:17:58 PM): in your bed room or bathroom
tiffanyjoy2cute (09/04/06 10:18:25 PM): by myself?
dtwnsd (09/04/06 10:18:42 PM): well who else would you want there?
tiffanyjoy2cute (09/04/06 10:19:06 PM): i nvr done that b4
dtwnsd (09/04/06 10:19:14 PM): i want you to ok
dtwnsd (09/04/06 10:19:36 PM): i want you to try some new things ok
dtwnsd (09/04/06 10:19:42 PM): and then tell me how they go
tiffanyjoy2cute (09/04/06 10:19:53 PM): i rather do wit someone not by myself
dtwnsd (09/04/06 10:19:58 PM): i know
dtwnsd (09/04/06 10:20:18 PM): but you will like dont worry, i also want you to do other things i ask
dtwnsd (09/04/06 10:20:23 PM): will you do what i ask
tiffanyjoy2cute (09/04/06 10:20:36 PM): i guess
dtwnsd (09/04/06 10:21:01 PM): what are you wearing
tiffanyjoy2cute (09/04/06 10:21:12 PM): sweats and t-shirt
dtwnsd (09/04/06 10:21:26 PM): who os there at your house
tiffanyjoy2cute (09/04/06 10:21:44 PM): dad aunt uncle cousin
dtwnsd (09/04/06 10:22:03 PM): dad has never seen you naked?
tiffanyjoy2cute (09/04/06 10:22:10 PM): wen i was little
dtwnsd (09/04/06 10:22:36 PM): when no one else is around i wnat you to let him catcj you naked and seee what he sayz
dtwnsd (09/04/06 10:22:38 PM): ok
dtwnsd (09/04/06 10:22:41 PM): or uncle
tiffanyjoy2cute (09/04/06 10:22:46 PM): no
dtwnsd (09/04/06 10:23:05 PM): why not
tiffanyjoy2cute (09/04/06 10:23:09 PM): y?
dtwnsd (09/04/06 10:23:23 PM): So you can see how they react
dtwnsd (09/04/06 10:23:38 PM): just make sure it seems like a mistake
tiffanyjoy2cute (09/04/06 10:23:42 PM): y do i wanna do that
tiffanyjoy2cute (09/04/06 10:23:55 PM): my dad dont wanna see me nakie
dtwnsd (09/04/06 10:24:29 PM): sometimes people dont but like what they see anyway
dtwnsd (09/04/06 10:24:43 PM): its like you dont want to see him but might like to see him hard
(seeing my dad hard is the last thing in the world I want)
tiffanyjoy2cute (09/04/06 10:24:45 PM): no my dad dont wanna see me nakie
tiffanyjoy2cute (09/04/06 10:24:56 PM): no i dont wanna see my dad nakie 
tiffanyjoy2cute (09/04/06 10:25:04 PM): i dont care wat he looks like
tiffanyjoy2cute (09/04/06 10:25:13 PM): he's my dad that would be gross
dtwnsd (09/04/06 10:25:40 PM): well i just say him becasue there are no othe guys around are there?
tiffanyjoy2cute (09/04/06 10:25:49 PM): no
tiffanyjoy2cute (09/04/06 10:25:55 PM): but i still dont wanna see my da
tiffanyjoy2cute (09/04/06 10:25:57 PM): dad
tiffanyjoy2cute (09/04/06 10:26:01 PM): thats gross
dtwnsd (09/04/06 10:26:07 PM): thats ok
dtwnsd (09/04/06 10:26:16 PM): ill figure somthing out:)
tiffanyjoy2cute (09/04/06 10:26:20 PM): k
dtwnsd (09/04/06 10:26:28 PM): i still wnat you to masterbate for me
dtwnsd (09/04/06 10:26:31 PM): ok
tiffanyjoy2cute (09/04/06 10:26:39 PM): wit u there?
tiffanyjoy2cute (09/04/06 10:26:51 PM): im not doing it by myself ya kno
tiffanyjoy2cute (09/04/06 10:26:59 PM): i dont even kno how 2 do it
dtwnsd (09/04/06 10:27:16 PM): ill tell you
dtwnsd (09/04/06 10:27:19 PM): can you know?
tiffanyjoy2cute (09/04/06 10:27:30 PM): wat?
dtwnsd (09/04/06 10:27:48 PM): can you do it right know 
tiffanyjoy2cute (09/04/06 10:27:51 PM): no
tiffanyjoy2cute (09/04/06 10:27:58 PM): i dont wanna do cyber stuff
tiffanyjoy2cute (09/04/06 10:28:00 PM): thats so fake
dtwnsd (09/04/06 10:28:14 PM): no its not about that you can do it and tell me later ok
dtwnsd (09/04/06 10:28:24 PM): i want you yto do it with somthing you can stick in you
tiffanyjoy2cute (09/04/06 10:28:28 PM): no cuz i dont kno how 2 do it
tiffanyjoy2cute (09/04/06 10:28:34 PM): i only do stuff in person
dtwnsd (09/04/06 10:28:56 PM): ok
dtwnsd (09/04/06 10:29:01 PM): did you start school yet?
tiffanyjoy2cute (09/04/06 10:29:07 PM): no i start on wed.
dtwnsd (09/04/06 10:29:19 PM): ok hey i wnat you tpo do somthing in school for me
tiffanyjoy2cute (09/04/06 10:29:27 PM): wat?
dtwnsd (09/04/06 10:30:07 PM): on wed-fri one of those days i wnat you to wear a skirt and no panties and let one of your male teachers see your legs open in class
tiffanyjoy2cute (09/04/06 10:30:20 PM): wat????
dtwnsd (09/04/06 10:30:25 PM): :)
dtwnsd (09/04/06 10:31:00 PM): I want you to sit in your desk no panties open legs infornt of a teacher but play dumb like you have no idea
dtwnsd (09/04/06 10:31:06 PM): and see what he says or does
dtwnsd (09/04/06 10:31:12 PM): it wont be bad
dtwnsd (09/04/06 10:31:15 PM): dont owrry
tiffanyjoy2cute (09/04/06 10:31:19 PM): no i hafta wear panties 2 school
tiffanyjoy2cute (09/04/06 10:31:32 PM): i would get in trouble
dtwnsd (09/04/06 10:31:40 PM): how would your parents know
dtwnsd (09/04/06 10:31:54 PM): go to school and take them off there in the bathroom
(yeah, it's not like the school would want to expel me)
tiffanyjoy2cute (09/04/06 10:32:04 PM): i dunno
dtwnsd (09/04/06 10:32:24 PM): just wait to see who your teachers are and then will see ok
tiffanyjoy2cute (09/04/06 10:32:29 PM): ok
tiffanyjoy2cute (09/04/06 10:32:38 PM): i will kno on wed
dtwnsd (09/04/06 10:32:43 PM): ok cool
tiffanyjoy2cute (09/04/06 10:33:03 PM): guess wat?
dtwnsd (09/04/06 10:33:09 PM): i want you to start to show things but acting like you have no idea and see how guys react ok
dtwnsd (09/04/06 10:33:11 PM): what?
tiffanyjoy2cute (09/04/06 10:33:25 PM): my dads goin up north nxt weekend!
tiffanyjoy2cute (09/04/06 10:33:28 PM): yay!
dtwnsd (09/04/06 10:33:37 PM): really so what does that mean?
tiffanyjoy2cute (09/04/06 10:33:48 PM): i get 2 hang at home!!!!
tiffanyjoy2cute (09/04/06 10:33:52 PM): i dont hafta go wit him
dtwnsd (09/04/06 10:33:54 PM): where will mom be?
tiffanyjoy2cute (09/04/06 10:33:58 PM): no mom
tiffanyjoy2cute (09/04/06 10:34:04 PM): jus me and dad 
dtwnsd (09/04/06 10:34:11 PM): really youll be alone?
tiffanyjoy2cute (09/04/06 10:34:16 PM): yah!!!!
tiffanyjoy2cute (09/04/06 10:34:23 PM): im so ecited!
dtwnsd (09/04/06 10:34:36 PM): how long will he be gone for?
tiffanyjoy2cute (09/04/06 10:34:45 PM): hole weekned
dtwnsd (09/04/06 10:34:58 PM): has he dont that before?
tiffanyjoy2cute (09/04/06 10:35:06 PM): yah 2 times
dtwnsd (09/04/06 10:35:19 PM): did you do anyhting bad when he did?
tiffanyjoy2cute (09/04/06 10:35:23 PM): bad?
(I ate a whole carton of ice cream?)
dtwnsd (09/04/06 10:35:30 PM): sex
tiffanyjoy2cute (09/04/06 10:35:38 PM): no i jus hung at home

dtwnsd (09/04/06 10:35:39 PM): or freids over
tiffanyjoy2cute (09/04/06 10:35:43 PM): yah
dtwnsd (09/04/06 10:35:46 PM): what part of la you from?
tiffanyjoy2cute (09/04/06 10:35:53 PM): long bch
tiffanyjoy2cute (09/04/06 10:35:57 PM): u kno it?
dtwnsd (09/04/06 10:36:04 PM): ok , ya you in a house?
tiffanyjoy2cute (09/04/06 10:36:10 PM): yah
dtwnsd (09/04/06 10:36:19 PM): cool
tiffanyjoy2cute (09/04/06 10:36:20 PM): jus me and dad
tiffanyjoy2cute (09/04/06 10:36:22 PM): yah!
dtwnsd (09/04/06 10:36:53 PM): well if not this time thats when will meet up when he leaves for a day or two 
tiffanyjoy2cute (09/04/06 10:37:08 PM): when ?
dtwnsd (09/04/06 10:37:17 PM): does he leave often?
tiffanyjoy2cute (09/04/06 10:37:23 PM): no
tiffanyjoy2cute (09/04/06 10:37:24 PM): i wish
dtwnsd (09/04/06 10:37:38 PM): well stay in touch and will fihure it out
tiffanyjoy2cute (09/04/06 10:37:45 PM): wat???
dtwnsd (09/04/06 10:38:00 PM): just tell me when he does and we will figure it out
tiffanyjoy2cute (09/04/06 10:38:09 PM): wen he leaves?
dtwnsd (09/04/06 10:38:27 PM): ya but i dont think i can this weekend but ill tell you latter
tiffanyjoy2cute (09/04/06 10:38:34 PM): awwww
tiffanyjoy2cute (09/04/06 10:38:37 PM): how come?
dtwnsd (09/04/06 10:38:45 PM): might have to go to bakersfield
tiffanyjoy2cute (09/04/06 10:38:53 PM): 4 work?
dtwnsd (09/04/06 10:38:56 PM): ya
tiffanyjoy2cute (09/04/06 10:39:02 PM): awwww
tiffanyjoy2cute (09/04/06 10:39:06 PM): that sux
tiffanyjoy2cute (09/04/06 10:39:11 PM): u hafta take a plane?
dtwnsd (09/04/06 10:39:13 PM): but if not ill go see you
dtwnsd (09/04/06 10:39:19 PM): no drive
tiffanyjoy2cute (09/04/06 10:39:27 PM): can u come see me b4 u go?
dtwnsd (09/04/06 10:39:37 PM): if i leave it would be friday
dtwnsd (09/04/06 10:39:51 PM): are you fsr from bakerfield
dtwnsd (09/04/06 10:39:53 PM): ?
tiffanyjoy2cute (09/04/06 10:39:57 PM): im in la
tiffanyjoy2cute (09/04/06 10:40:09 PM): do u hafta drive past la?
tiffanyjoy2cute (09/04/06 10:40:18 PM): can u look at map?
dtwnsd (09/04/06 10:40:31 PM): im not sure never been to bakersfield ill look ok
tiffanyjoy2cute (09/04/06 10:40:40 PM): k
tiffanyjoy2cute (09/04/06 10:40:41 PM): cool
dtwnsd (09/04/06 10:40:57 PM): have you meet any other older guys online yet?
tiffanyjoy2cute (09/04/06 10:41:04 PM): no
dtwnsd (09/04/06 10:41:15 PM): who have you met?
tiffanyjoy2cute (09/04/06 10:41:19 PM): u
tiffanyjoy2cute (09/04/06 10:41:24 PM): y?
dtwnsd (09/04/06 10:41:28 PM): just curiouse
tiffanyjoy2cute (09/04/06 10:41:31 PM): ok
tiffanyjoy2cute (09/04/06 10:41:34 PM): u look at map?
dtwnsd (09/04/06 10:41:36 PM): why no one else?
dtwnsd (09/04/06 10:41:40 PM): ill look one sec
tiffanyjoy2cute (09/04/06 10:41:43 PM): i dunno 
tiffanyjoy2cute (09/04/06 10:41:52 PM): k
tiffanyjoy2cute (09/04/06 10:42:54 PM): helloooo
dtwnsd (09/04/06 10:43:11 PM): ya
dtwnsd (09/04/06 10:43:13 PM): im looking
tiffanyjoy2cute (09/04/06 10:43:16 PM): k
tiffanyjoy2cute (09/04/06 10:44:08 PM): u find it?
dtwnsd (09/04/06 10:44:19 PM): i think
tiffanyjoy2cute (09/04/06 10:44:24 PM): k
tiffanyjoy2cute (09/04/06 10:44:32 PM): wat does it say
dtwnsd (09/04/06 10:44:48 PM): i think it may be near la
tiffanyjoy2cute (09/04/06 10:44:57 PM): cool!
tiffanyjoy2cute (09/04/06 10:45:03 PM): wen do u go?
dtwnsd (09/04/06 10:45:15 PM): if it is what day is your dad leaving
tiffanyjoy2cute (09/04/06 10:45:26 PM): fri mornin
dtwnsd (09/04/06 10:45:40 PM): ok what day he getting back
tiffanyjoy2cute (09/04/06 10:45:47 PM): sun nite
dtwnsd (09/04/06 10:46:06 PM): ya its far from la but i think i have to pas through
dtwnsd (09/04/06 10:46:16 PM): but im not sure
tiffanyjoy2cute (09/04/06 10:46:27 PM): k 
tiffanyjoy2cute (09/04/06 10:46:35 PM): i hope u can
dtwnsd (09/04/06 10:47:00 PM): if i do there inst anyone there that will tell your dad if they see me
dtwnsd (09/04/06 10:47:04 PM): ?
tiffanyjoy2cute (09/04/06 10:47:18 PM): no
tiffanyjoy2cute (09/04/06 10:47:22 PM): its cool
dtwnsd (09/04/06 10:47:25 PM): cool
tiffanyjoy2cute (09/04/06 10:47:34 PM): i can say ur my cousin from sd
tiffanyjoy2cute (09/04/06 10:47:35 PM): lol
dtwnsd (09/04/06 10:47:42 PM): ya ill try i want to
tiffanyjoy2cute (09/04/06 10:47:48 PM): yay!
dtwnsd (09/04/06 10:47:48 PM): ya ill just stay inside:)
tiffanyjoy2cute (09/04/06 10:47:53 PM): yah cool
tiffanyjoy2cute (09/04/06 10:47:58 PM): wen do u go?
dtwnsd (09/04/06 10:48:04 PM): fri or sat
dtwnsd (09/04/06 10:48:06 PM): not sure yet
tiffanyjoy2cute (09/04/06 10:48:09 PM): k
tiffanyjoy2cute (09/04/06 10:48:27 PM): u got cell?
dtwnsd (09/04/06 10:48:42 PM): ya do you
tiffanyjoy2cute (09/04/06 10:48:51 PM): no :(
dtwnsd (09/04/06 10:49:16 PM): well ill be sure to exchange info before i go over there ok
tiffanyjoy2cute (09/04/06 10:49:17 PM): i want 2 get 1 for my b day
tiffanyjoy2cute (09/04/06 10:49:21 PM): k
tiffanyjoy2cute (09/04/06 10:49:22 PM): cool
tiffanyjoy2cute (09/04/06 10:49:39 PM): i gotta new pink skirt i can wear
tiffanyjoy2cute (09/04/06 10:49:41 PM): k?
dtwnsd (09/04/06 10:49:44 PM): are you going to be able to handle me
dtwnsd (09/04/06 10:49:52 PM): ya wear that untill i pull it off:)
tiffanyjoy2cute (09/04/06 10:49:57 PM): lol
tiffanyjoy2cute (09/04/06 10:50:13 PM): u got more pix?
dtwnsd (09/04/06 10:50:30 PM): ya a few more but ill shpw you latter
tiffanyjoy2cute (09/04/06 10:50:35 PM): i dont have camra 2 take pix of me
dtwnsd (09/04/06 10:50:40 PM): i do
tiffanyjoy2cute (09/04/06 10:50:42 PM): k cool
tiffanyjoy2cute (09/04/06 10:50:43 PM): u do?
dtwnsd (09/04/06 10:50:49 PM): i can take some when i go there
(yeah pix were taken but not the kind you expected)
tiffanyjoy2cute (09/04/06 10:50:52 PM): ok
tiffanyjoy2cute (09/04/06 10:50:55 PM): yah
dtwnsd (09/04/06 10:51:06 PM): will you do anything i ask
dtwnsd (09/04/06 10:51:16 PM): im going to have lots of fun with you
(no, you're going to have lots of fun with the cops)
tiffanyjoy2cute (09/04/06 10:51:20 PM): yah but i dont wanna jump off no roof
tiffanyjoy2cute (09/04/06 10:51:24 PM): lol
dtwnsd (09/04/06 10:51:26 PM): sexually:)
dtwnsd (09/04/06 10:51:29 PM): dont worry
tiffanyjoy2cute (09/04/06 10:51:32 PM): ohhhh
tiffanyjoy2cute (09/04/06 10:51:33 PM): k
tiffanyjoy2cute (09/04/06 10:51:34 PM): lol
dtwnsd (09/04/06 10:51:48 PM): you will be doing lots of naughty things
tiffanyjoy2cute (09/04/06 10:51:52 PM): like wat will we do
dtwnsd (09/04/06 10:52:05 PM): you will suck me swallow it
dtwnsd (09/04/06 10:52:14 PM): i will give you anal
dtwnsd (09/04/06 10:52:30 PM): make you lick my ass and a lot more:)
(in your dreams!)
tiffanyjoy2cute (09/04/06 10:52:35 PM): k
tiffanyjoy2cute (09/04/06 10:52:42 PM): u got condoms?
dtwnsd (09/04/06 10:52:52 PM): yes
tiffanyjoy2cute (09/04/06 10:53:03 PM): k good
tiffanyjoy2cute (09/04/06 10:53:39 PM): yay! we r gonna have fun!
tiffanyjoy2cute (09/04/06 10:54:01 PM): u there?
dtwnsd (09/04/06 10:54:03 PM): ya
tiffanyjoy2cute (09/04/06 10:54:06 PM): k
tiffanyjoy2cute (09/04/06 10:54:43 PM): wen do u kno wen ur goin?
dtwnsd (09/04/06 10:55:15 PM): like thursday
tiffanyjoy2cute (09/04/06 10:55:20 PM): oh ok
tiffanyjoy2cute (09/04/06 10:55:38 PM): where do u wrk?
dtwnsd (09/04/06 10:55:38 PM): do you have a chest yet?
tiffanyjoy2cute (09/04/06 10:55:52 PM): chest?
tiffanyjoy2cute (09/04/06 10:55:53 PM): y?
dtwnsd (09/04/06 10:55:59 PM): curiouse
dtwnsd (09/04/06 10:56:02 PM): do you?
tiffanyjoy2cute (09/04/06 10:56:09 PM): not much
tiffanyjoy2cute (09/04/06 10:56:13 PM): sorry
dtwnsd (09/04/06 10:56:17 PM): thats ok
tiffanyjoy2cute (09/04/06 10:56:19 PM): k
dtwnsd (09/04/06 10:56:24 PM): hair down there?
tiffanyjoy2cute (09/04/06 10:56:31 PM): not rly
tiffanyjoy2cute (09/04/06 10:56:34 PM): y?
dtwnsd (09/04/06 10:56:38 PM): thats cool
tiffanyjoy2cute (09/04/06 10:56:44 PM): its ok?
dtwnsd (09/04/06 10:57:10 PM): ya
tiffanyjoy2cute (09/04/06 10:57:20 PM): im gonna b thinkin bout u
dtwnsd (09/04/06 10:57:26 PM): good
tiffanyjoy2cute (09/04/06 10:58:00 PM): if u cant come im gona cry
tiffanyjoy2cute (09/04/06 10:58:28 PM): hey
dtwnsd (09/04/06 10:58:31 PM): dont
tiffanyjoy2cute (09/04/06 10:58:41 PM): u busy?
dtwnsd (09/04/06 10:58:45 PM): cry
dtwnsd (09/04/06 10:58:50 PM): one sec
tiffanyjoy2cute (09/04/06 10:58:52 PM): k
tiffanyjoy2cute (09/04/06 10:59:11 PM): brb gonna go 2 bathroom and get drink
tiffanyjoy2cute (09/04/06 10:59:12 PM): k?
dtwnsd (09/04/06 11:01:51 PM): ok
dtwnsd (09/04/06 11:02:01 PM): I had a phone call
tiffanyjoy2cute (09/04/06 11:04:54 PM): k im bk
dtwnsd (09/04/06 11:05:10 PM): cool
dtwnsd (09/04/06 11:05:23 PM): hey i better get going but ill try my best ok
tiffanyjoy2cute (09/04/06 11:05:27 PM): k
tiffanyjoy2cute (09/04/06 11:05:35 PM): have good nite
dtwnsd (09/04/06 11:05:40 PM): you to
tiffanyjoy2cute (09/05/06 10:38:58 PM): hey u jus sayin hi
tiffanyjoy2cute (09/06/06 4:19:14 PM): hey u!
dtwnsd (09/06/06 4:19:23 PM): whats up
tiffanyjoy2cute (09/06/06 4:19:29 PM): nuthin
dtwnsd (09/06/06 4:19:32 PM): did you have school today'
tiffanyjoy2cute (09/06/06 4:19:34 PM): wats up wit u
tiffanyjoy2cute (09/06/06 4:19:36 PM): yep
tiffanyjoy2cute (09/06/06 4:19:39 PM): 1st day! 
tiffanyjoy2cute (09/06/06 4:19:40 PM): lol
dtwnsd (09/06/06 4:19:43 PM): how was it
tiffanyjoy2cute (09/06/06 4:20:00 PM): good
tiffanyjoy2cute (09/06/06 4:20:01 PM): ok
tiffanyjoy2cute (09/06/06 4:20:08 PM): hows ur day
dtwnsd (09/06/06 4:20:37 PM): not to bad still kinda busy but its cool
dtwnsd (09/06/06 4:20:42 PM): so any male teachers?
tiffanyjoy2cute (09/06/06 4:20:49 PM): nope 
dtwnsd (09/06/06 4:21:09 PM): really
dtwnsd (09/06/06 4:21:12 PM): that sucks
tiffanyjoy2cute (09/06/06 4:21:25 PM): yah i guess
tiffanyjoy2cute (09/06/06 4:22:03 PM): u busy at work?
dtwnsd (09/06/06 4:22:06 PM): kinda
dtwnsd (09/06/06 4:22:10 PM): but we can chat a bit
dtwnsd (09/06/06 4:22:20 PM): are you home alone?
tiffanyjoy2cute (09/06/06 4:22:35 PM): no im getting ready 2 go 2 the store wit my dad
dtwnsd (09/06/06 4:22:44 PM): ok
dtwnsd (09/06/06 4:22:50 PM): look for me latte tonight
dtwnsd (09/06/06 4:22:51 PM): ok
tiffanyjoy2cute (09/06/06 4:22:55 PM): ok i will
tiffanyjoy2cute (09/06/06 4:22:56 PM): promis
tiffanyjoy2cute (09/06/06 4:23:00 PM): k ttyl
tiffanyjoy2cute (09/06/06 6:16:14 PM): hi!!!!
dtwnsd (09/06/06 6:16:22 PM): what you doing?
tiffanyjoy2cute (09/06/06 6:16:31 PM): nothin now
tiffanyjoy2cute (09/06/06 6:16:34 PM): wat u doin?
dtwnsd (09/06/06 6:16:42 PM): not to much
dtwnsd (09/06/06 6:16:46 PM): what you wearing?
tiffanyjoy2cute (09/06/06 6:16:57 PM): skirt shirt
tiffanyjoy2cute (09/06/06 6:17:01 PM): u at work?
dtwnsd (09/06/06 6:17:13 PM): ya for a little bit longer
tiffanyjoy2cute (09/06/06 6:17:19 PM): o
dtwnsd (09/06/06 6:17:19 PM): short skirt?
tiffanyjoy2cute (09/06/06 6:17:25 PM): kinda
tiffanyjoy2cute (09/06/06 6:17:33 PM): its not by my knees
dtwnsd (09/06/06 6:17:38 PM): any guys check you out?
tiffanyjoy2cute (09/06/06 6:17:45 PM): u find out bout this wekend?
tiffanyjoy2cute (09/06/06 6:17:50 PM): lol i dunno
dtwnsd (09/06/06 6:17:53 PM): not sure yet
tiffanyjoy2cute (09/06/06 6:17:57 PM): awwww
tiffanyjoy2cute (09/06/06 6:17:58 PM): dang
dtwnsd (09/06/06 6:18:01 PM): you home alone?
dtwnsd (09/06/06 6:18:03 PM): right know
tiffanyjoy2cute (09/06/06 6:18:08 PM): no dads here
dtwnsd (09/06/06 6:18:17 PM): he in a differnt room?
tiffanyjoy2cute (09/06/06 6:18:26 PM): hes in kitcen
dtwnsd (09/06/06 6:18:28 PM): is the computer in your room?
tiffanyjoy2cute (09/06/06 6:18:31 PM): yah
dtwnsd (09/06/06 6:18:51 PM): do you ever walk arounf in your underwaer?
tiffanyjoy2cute (09/06/06 6:19:03 PM): no lol not rly 
dtwnsd (09/06/06 6:19:40 PM): is it hot out there
tiffanyjoy2cute (09/06/06 6:19:49 PM): lol its ok
dtwnsd (09/06/06 6:20:04 PM): do you have any thong underwear?
tiffanyjoy2cute (09/06/06 6:20:11 PM): no
tiffanyjoy2cute (09/06/06 6:20:15 PM): jus bikinis
dtwnsd (09/06/06 6:20:47 PM): i wnat you to wer your skirt with no panties
tiffanyjoy2cute (09/06/06 6:20:56 PM): wen
dtwnsd (09/06/06 6:21:00 PM): right know
tiffanyjoy2cute (09/06/06 6:21:07 PM): y?
dtwnsd (09/06/06 6:21:12 PM): just do oit
dtwnsd (09/06/06 6:21:15 PM): take them off
tiffanyjoy2cute (09/06/06 6:21:32 PM): k but im not doin no cyber stuff
dtwnsd (09/06/06 6:21:39 PM): i dont want you to
dtwnsd (09/06/06 6:21:41 PM): are they off
tiffanyjoy2cute (09/06/06 6:21:51 PM): k yah
dtwnsd (09/06/06 6:21:54 PM): im going to make you becokme a naughty girl
dtwnsd (09/06/06 6:22:01 PM): :)
tiffanyjoy2cute (09/06/06 6:22:03 PM): uh oh lol
dtwnsd (09/06/06 6:22:58 PM): im gogint o make you expose yoursekf to people here and there
dtwnsd (09/06/06 6:23:06 PM): and have you play dumb
tiffanyjoy2cute (09/06/06 6:23:08 PM): im not goin anyplace
tiffanyjoy2cute (09/06/06 6:23:20 PM): i hafta do hw in sec
dtwnsd (09/06/06 6:23:23 PM): In home or out
tiffanyjoy2cute (09/06/06 6:23:33 PM): ?
tiffanyjoy2cute (09/06/06 6:23:36 PM): im gonna do hw
dtwnsd (09/06/06 6:23:45 PM): one min
tiffanyjoy2cute (09/06/06 6:23:46 PM): im my room
tiffanyjoy2cute (09/06/06 6:23:47 PM): k
dtwnsd (09/06/06 6:23:53 PM): firsty do what i ask 
tiffanyjoy2cute (09/06/06 6:24:02 PM): wat?
dtwnsd (09/06/06 6:24:17 PM): i wnat you to get on the bed with your but towards the door where your little but stiks aout just a little 
dtwnsd (09/06/06 6:24:38 PM): so thsat if dad walks in you play dumb that you are doing school work and have no idea
tiffanyjoy2cute (09/06/06 6:25:03 PM): nah dad not comin in he jus yells 4 me
tiffanyjoy2cute (09/06/06 6:25:25 PM): he knos i dont go round the house wit my undies off
tiffanyjoy2cute (09/06/06 6:25:33 PM): he prolly start laffin at me
dtwnsd (09/06/06 6:25:44 PM): well then do this
dtwnsd (09/06/06 6:26:13 PM): let your ass hang out
dtwnsd (09/06/06 6:26:16 PM): with them on
tiffanyjoy2cute (09/06/06 6:26:24 PM): hes still gonna laff at me
dtwnsd (09/06/06 6:26:25 PM): but act like you have no idea
tiffanyjoy2cute (09/06/06 6:26:33 PM): yah he gonna be crackin up
dtwnsd (09/06/06 6:26:42 PM): well then do it with no undies and if he askes tell him its to hot
tiffanyjoy2cute (09/06/06 6:26:45 PM): then hes gonna ask me if im on drugs
dtwnsd (09/06/06 6:27:05 PM): tell him its to hot and that he wasnt sopose to see
tiffanyjoy2cute (09/06/06 6:27:13 PM): i cant reach puter if im on my bed
dtwnsd (09/06/06 6:27:43 PM): but make sure he does cross your legs on couch where he will see you make sure he can see your pussy and put book on lap
dtwnsd (09/06/06 6:27:49 PM): pretend like you have no idea 
tiffanyjoy2cute (09/06/06 6:28:05 PM): no im not goin out a my room wit out my undies
tiffanyjoy2cute (09/06/06 6:28:19 PM): my dad will take me 2 loony farm 
dtwnsd (09/06/06 6:28:19 PM): he never goes in your room?
tiffanyjoy2cute (09/06/06 6:28:24 PM): sometimes
dtwnsd (09/06/06 6:28:34 PM): well do what i asked when you are sure he will be in there
tiffanyjoy2cute (09/06/06 6:28:42 PM): k 
tiffanyjoy2cute (09/06/06 6:28:43 PM): lol
tiffanyjoy2cute (09/06/06 6:28:46 PM): i can try
dtwnsd (09/06/06 6:28:47 PM): and if he askes tell him its to hot and he wasnt soposed to see
tiffanyjoy2cute (09/06/06 6:28:53 PM): but i prolly start laffin
dtwnsd (09/06/06 6:29:18 PM): just try and if you lagh just close legs and try again alyyer
dtwnsd (09/06/06 6:29:23 PM): i wnat him to see your pussy
dtwnsd (09/06/06 6:29:37 PM): and you have to be sure he sees but play dumb
dtwnsd (09/06/06 6:29:38 PM): ok
tiffanyjoy2cute (09/06/06 6:29:49 PM): lol
tiffanyjoy2cute (09/06/06 6:29:52 PM): yah i dunno
dtwnsd (09/06/06 6:29:57 PM): do it for me
tiffanyjoy2cute (09/06/06 6:29:58 PM): i feel kinda silly
dtwnsd (09/06/06 6:30:04 PM): i laready gave yopu good excuse
tiffanyjoy2cute (09/06/06 6:30:10 PM): k only if u come see me
dtwnsd (09/06/06 6:30:12 PM): its hot and he wanst sopose to see
dtwnsd (09/06/06 6:30:34 PM): I will if you do it
dtwnsd (09/06/06 6:30:45 PM): and you beter tell me if he says anythig 
tiffanyjoy2cute (09/06/06 6:30:48 PM): yah if u come see me i will
dtwnsd (09/06/06 6:30:52 PM): ok i will
dtwnsd (09/06/06 6:30:59 PM): will you make sure he ses your puss? (no, but i'll make sure he sees my new boots!)
tiffanyjoy2cute (09/06/06 6:31:00 PM): k u gonna come on fri?
dtwnsd (09/06/06 6:31:05 PM): fri or sat
tiffanyjoy2cute (09/06/06 6:31:13 PM): k wen will u kno
dtwnsd (09/06/06 6:31:21 PM): tommorow
tiffanyjoy2cute (09/06/06 6:31:26 PM): k cool
dtwnsd (09/06/06 6:31:34 PM): will you be sure he sees your puss?
tiffanyjoy2cute (09/06/06 6:31:39 PM): yah if i can
tiffanyjoy2cute (09/06/06 6:31:43 PM): i try not 2 laff
dtwnsd (09/06/06 6:31:51 PM): or else take a shower 
dtwnsd (09/06/06 6:31:59 PM): and then it might beeaiser right after?
tiffanyjoy2cute (09/06/06 6:32:09 PM): lol
tiffanyjoy2cute (09/06/06 6:32:21 PM): i dont htink he care if he see me nakie
tiffanyjoy2cute (09/06/06 6:32:29 PM): he jus keep goin
dtwnsd (09/06/06 6:32:31 PM): has he ?
tiffanyjoy2cute (09/06/06 6:32:37 PM): long time ago
dtwnsd (09/06/06 6:32:42 PM): how lng ago?
tiffanyjoy2cute (09/06/06 6:32:53 PM): lol i dunno when i was smaller
dtwnsd (09/06/06 6:33:04 PM): ya but thats because you where smaller know you are growing up
tiffanyjoy2cute (09/06/06 6:33:23 PM): yah but he sees me in my bathin suit he dont care
dtwnsd (09/06/06 6:33:34 PM): ya but he dosnt see your puss?
dtwnsd (09/06/06 6:33:36 PM): does he
tiffanyjoy2cute (09/06/06 6:33:45 PM): no 
dtwnsd (09/06/06 6:34:16 PM): you need to show him either with legs open or aying down fromm behind ass and pussy (you are disgusting!)
dtwnsd (09/06/06 6:34:29 PM): you can act liek you have no idea skirt is up
dtwnsd (09/06/06 6:34:33 PM): while reading
tiffanyjoy2cute (09/06/06 6:34:48 PM): yah but im not gonna be on my bed wen i do hw 
tiffanyjoy2cute (09/06/06 6:34:54 PM): i sit at my deks
dtwnsd (09/06/06 6:34:56 PM): where will you be
tiffanyjoy2cute (09/06/06 6:35:01 PM): my desk
dtwnsd (09/06/06 6:35:05 PM): can you go to the couch
tiffanyjoy2cute (09/06/06 6:35:09 PM): no
tiffanyjoy2cute (09/06/06 6:35:12 PM): my desk
tiffanyjoy2cute (09/06/06 6:35:15 PM): so i have puter
dtwnsd (09/06/06 6:35:26 PM): ok well try to somehow today ok
tiffanyjoy2cute (09/06/06 6:35:33 PM): k
dtwnsd (09/06/06 6:35:42 PM): and tell em what happends
tiffanyjoy2cute (09/06/06 6:35:46 PM): lol i dunno hes gonan think im crazy
tiffanyjoy2cute (09/06/06 6:35:52 PM): i kno he gonna laff at me
dtwnsd (09/06/06 6:36:00 PM): you have to act liek you had no idea
tiffanyjoy2cute (09/06/06 6:36:10 PM): yah but he still laff at me
dtwnsd (09/06/06 6:36:13 PM): but make sure he sees
tiffanyjoy2cute (09/06/06 6:36:19 PM): u dont kno my dad
dtwnsd (09/06/06 6:36:23 PM): so he laughs who cares
tiffanyjoy2cute (09/06/06 6:36:23 PM): he laff at everything
dtwnsd (09/06/06 6:36:29 PM): well thnats good
tiffanyjoy2cute (09/06/06 6:36:39 PM): then he tell me 2 get my undies on 
tiffanyjoy2cute (09/06/06 6:37:11 PM): my dad gonna think im wierd
dtwnsd (09/06/06 6:37:57 PM): just tell him its hot and that you diodnt mean for him to see and if it bothers him that they are off because you liek it like that:)
(sure, most girls run around in front of their dad without panties)
tiffanyjoy2cute (09/06/06 6:38:21 PM): lol
dtwnsd (09/06/06 6:38:28 PM): hey i wnat more pics or alteast bigger ones
tiffanyjoy2cute (09/06/06 6:38:39 PM): wat pic u got?
dtwnsd (09/06/06 6:38:46 PM): two you sent
dtwnsd (09/06/06 6:38:52 PM): i lie this one on side but its to small
tiffanyjoy2cute (09/06/06 6:38:58 PM): yah ok
dtwnsd (09/06/06 6:39:08 PM): uoi have more/?
tiffanyjoy2cute (09/06/06 6:39:17 PM): 1 sec k
dtwnsd (09/06/06 6:39:22 PM): ok
tiffanyjoy2cute (09/06/06 6:43:13 PM): k i sent
dtwnsd (09/06/06 6:43:29 PM): nice any more? of your whold body like that
tiffanyjoy2cute (09/06/06 6:43:46 PM): ummm no i think that all
dtwnsd (09/06/06 6:44:12 PM): how old is the one in purple?
tiffanyjoy2cute (09/06/06 6:44:25 PM): in im box?
dtwnsd (09/06/06 6:44:37 PM): ya
dtwnsd (09/06/06 6:44:41 PM): whe did you take it?
tiffanyjoy2cute (09/06/06 6:44:48 PM): umm
tiffanyjoy2cute (09/06/06 6:44:52 PM): thinkin
tiffanyjoy2cute (09/06/06 6:44:59 PM): mebbe month ago
dtwnsd (09/06/06 6:45:17 PM): its nice
tiffanyjoy2cute (09/06/06 6:45:22 PM): tku
tiffanyjoy2cute (09/06/06 6:45:28 PM): i like ur pix 2
dtwnsd (09/06/06 6:45:31 PM): so where had you met your ex
dtwnsd (09/06/06 6:45:37 PM): yhe guy ypu met?
dtwnsd (09/06/06 6:45:38 PM): ty
tiffanyjoy2cute (09/06/06 6:45:46 PM): freinds
dtwnsd (09/06/06 6:45:58 PM): from la?
dtwnsd (09/06/06 6:46:05 PM): does your dad know him?
tiffanyjoy2cute (09/06/06 6:46:14 PM): i think he met him b4
dtwnsd (09/06/06 6:46:33 PM): did you wnat toi mees around with him or did he fprce you?
tiffanyjoy2cute (09/06/06 6:46:41 PM): ?
dtwnsd (09/06/06 6:47:11 PM): did you want to mess aroud with him or did he force you?
tiffanyjoy2cute (09/06/06 6:47:28 PM): i messed wit him he didnt force me
dtwnsd (09/06/06 6:48:08 PM): did he fit all the way in you?
tiffanyjoy2cute (09/06/06 6:48:20 PM): lol
tiffanyjoy2cute (09/06/06 6:48:22 PM): yah
dtwnsd (09/06/06 6:48:34 PM): did it hurt
tiffanyjoy2cute (09/06/06 6:48:42 PM): 1st time did kinda yah
dtwnsd (09/06/06 6:48:53 PM): you liked it after?
tiffanyjoy2cute (09/06/06 6:49:00 PM): yah
dtwnsd (09/06/06 6:49:11 PM): you dot see him anymore?
tiffanyjoy2cute (09/06/06 6:49:31 PM): no
tiffanyjoy2cute (09/06/06 6:49:37 PM): its ok 
dtwnsd (09/06/06 6:50:14 PM): why not
tiffanyjoy2cute (09/06/06 6:50:23 PM): wat?
tiffanyjoy2cute (09/06/06 6:50:30 PM): cuz we broke up 
tiffanyjoy2cute (09/06/06 6:50:33 PM): he dont live here
dtwnsd (09/06/06 6:50:36 PM): ok
tiffanyjoy2cute (09/06/06 6:50:49 PM): yah
dtwnsd (09/06/06 6:51:00 PM): well do your work look for me in a bit
dtwnsd (09/06/06 6:51:05 PM): and try what i asked
dtwnsd (09/06/06 6:51:06 PM): ok
tiffanyjoy2cute (09/06/06 6:51:13 PM): i will if ur comin 2 see me
dtwnsd (09/06/06 6:51:21 PM): ok
dtwnsd (09/06/06 6:51:23 PM): then do it
tiffanyjoy2cute (09/06/06 6:51:30 PM): u gotta promis ur gonna come see me
dtwnsd (09/06/06 6:51:45 PM): i will i promise 
tiffanyjoy2cute (09/06/06 6:51:49 PM): u got cell phone?
dtwnsd (09/06/06 6:51:56 PM): ya but not yet
tiffanyjoy2cute (09/06/06 6:52:01 PM): not yet wat?
tiffanyjoy2cute (09/06/06 6:52:13 PM): im not doin nothin til i kno ur comin an i can call u
dtwnsd (09/06/06 6:52:22 PM): i dont want your dad to be able to see you are calling san diego
dtwnsd (09/06/06 6:52:31 PM): he can see on the phone bill
tiffanyjoy2cute (09/06/06 6:52:38 PM): it ok i got lots of frends in sd
tiffanyjoy2cute (09/06/06 6:52:45 PM): he dont care if i call them
tiffanyjoy2cute (09/06/06 6:52:50 PM): wat ur #?
dtwnsd (09/06/06 6:53:03 PM): ok then the day i go up thre ill give you my #
dtwnsd (09/06/06 6:53:07 PM): dont worry
tiffanyjoy2cute (09/06/06 6:53:35 PM): k then wen i get ur # an kno ur comin i will do it
tiffanyjoy2cute (09/06/06 6:53:43 PM): mebbe
tiffanyjoy2cute (09/06/06 6:53:44 PM): lol
dtwnsd (09/06/06 6:53:58 PM): will talk later go do your work
tiffanyjoy2cute (09/06/06 6:54:08 PM): u go do urs
tiffanyjoy2cute (09/06/06 6:54:10 PM): lol
tiffanyjoy2cute (09/06/06 6:54:17 PM): i got hw 2 do
dtwnsd (09/06/06 6:54:21 PM): ok
tiffanyjoy2cute (09/06/06 6:54:24 PM): cya 
tiffanyjoy2cute (09/06/06 9:03:24 PM): hey u there?
dtwnsd (09/06/06 9:03:57 PM): whats up
dtwnsd (09/06/06 9:04:04 PM): did you do what i asked
tiffanyjoy2cute (09/06/06 9:04:13 PM): no not yet
tiffanyjoy2cute (09/06/06 9:04:20 PM): not til i kno u comin 2 see me
dtwnsd (09/06/06 9:04:52 PM): you like
tiffanyjoy2cute (09/06/06 9:05:03 PM): yah is it u
dtwnsd (09/06/06 9:05:13 PM): ya
dtwnsd (09/06/06 9:05:22 PM): want to see more
dtwnsd (09/06/06 9:05:37 PM): ?
tiffanyjoy2cute (09/06/06 9:06:10 PM): k
tiffanyjoy2cute (09/06/06 9:06:34 PM): u got more?
tiffanyjoy2cute (09/06/06 9:07:46 PM): u got big flash in the pic (I'm sure that's not the 1st thing he expected me to say)
tiffanyjoy2cute (09/06/06 9:07:47 PM): lol
dtwnsd (09/06/06 9:08:09 PM): you like?
tiffanyjoy2cute (09/06/06 9:08:27 PM): yah u r big
dtwnsd (09/06/06 9:09:52 PM): yep
tiffanyjoy2cute (09/06/06 9:09:58 PM): lol
dtwnsd (09/06/06 9:10:06 PM): do you have other fredns that also like the same?
tiffanyjoy2cute (09/06/06 9:10:58 PM): brb dad needs me
dtwnsd (09/06/06 9:11:08 PM): ok
tiffanyjoy2cute (09/06/06 9:59:14 PM): hey sorry
tiffanyjoy2cute (09/06/06 9:59:15 PM): u still there?
tiffanyjoy2cute (09/06/06 9:59:46 PM): dang 
dtwnsd (09/06/06 10:09:44 PM): hello
dtwnsd (09/06/06 10:09:46 PM): you thrtre?
tiffanyjoy2cute (09/06/06 10:10:44 PM): yah im here
dtwnsd (09/06/06 10:10:51 PM): cool
tiffanyjoy2cute (09/06/06 10:10:56 PM): wat u doin
dtwnsd (09/06/06 10:10:59 PM): so what diud you do for dad
dtwnsd (09/06/06 10:11:02 PM): nothing
tiffanyjoy2cute (09/06/06 10:11:17 PM): u workin
dtwnsd (09/06/06 10:11:31 PM): no just chillin
dtwnsd (09/06/06 10:11:38 PM): what you waering
tiffanyjoy2cute (09/06/06 10:11:38 PM): cool
tiffanyjoy2cute (09/06/06 10:11:45 PM): sweats tshirt
dtwnsd (09/06/06 10:11:59 PM): i wnat you to do what i said
dtwnsd (09/06/06 10:12:00 PM): :)
tiffanyjoy2cute (09/06/06 10:12:19 PM): yah an i want u 2 do wat i sad 2
dtwnsd (09/06/06 10:12:36 PM): ya but you are soposed to do what i say remeber?:)
tiffanyjoy2cute (09/06/06 10:12:47 PM): yah an u need 2 do as i say 2
dtwnsd (09/06/06 10:13:13 PM): dosent work like that yet:)
tiffanyjoy2cute (09/06/06 10:13:26 PM): it dont
tiffanyjoy2cute (09/06/06 10:13:29 PM): how come
dtwnsd (09/06/06 10:13:45 PM): im the man and you need to do what i ask:)(Not much of a man are you?)
tiffanyjoy2cute (09/06/06 10:14:00 PM): o oops
tiffanyjoy2cute (09/06/06 10:14:01 PM): lol
tiffanyjoy2cute (09/06/06 10:14:37 PM): wat is it
dtwnsd (09/06/06 10:14:38 PM): or else none of this
tiffanyjoy2cute (09/06/06 10:14:49 PM): uh oh!
dtwnsd (09/06/06 10:15:31 PM): you want ti right?
dtwnsd (09/06/06 10:15:34 PM): it?
tiffanyjoy2cute (09/06/06 10:15:43 PM): yah
tiffanyjoy2cute (09/06/06 10:15:46 PM): dang its big
dtwnsd (09/06/06 10:16:15 PM): if you want it you better prove it to me
dtwnsd (09/06/06 10:16:30 PM): you need to show dad or stick somthing inside of you
dtwnsd (09/06/06 10:16:36 PM): pic?
dtwnsd (09/06/06 10:16:45 PM): wich one
tiffanyjoy2cute (09/06/06 10:16:46 PM): u want me 2 sho my dad my butt
tiffanyjoy2cute (09/06/06 10:17:06 PM): hes gonna tell me 2 put clohes on
tiffanyjoy2cute (09/06/06 10:17:16 PM): my dads gonna think im on drugs dude
dtwnsd (09/06/06 10:17:21 PM): not but but and vagina or justy vagina
dtwnsd (09/06/06 10:17:27 PM): and it need toi not be obviouse
dtwnsd (09/06/06 10:17:33 PM): just like you have no idea
tiffanyjoy2cute (09/06/06 10:17:42 PM): k u gonna come see me?
dtwnsd (09/06/06 10:17:48 PM): yes
dtwnsd (09/06/06 10:17:57 PM): what are you going to do?
tiffanyjoy2cute (09/06/06 10:17:58 PM): k wen
dtwnsd (09/06/06 10:17:58 PM): how?
dtwnsd (09/06/06 10:18:05 PM): fri or sat
dtwnsd (09/06/06 10:18:11 PM): prop sat
tiffanyjoy2cute (09/06/06 10:18:15 PM): k u gonna let me kno tomoro
dtwnsd (09/06/06 10:18:19 PM): ya
tiffanyjoy2cute (09/06/06 10:18:22 PM): k cool
dtwnsd (09/06/06 10:18:30 PM): what are you gogint o do for me?
tiffanyjoy2cute (09/06/06 10:18:36 PM): u kno wat time sat cuz i wanna mak sur im rdy
dtwnsd (09/06/06 10:18:47 PM): it would be like 2
dtwnsd (09/06/06 10:18:49 PM): 3
tiffanyjoy2cute (09/06/06 10:18:53 PM): yah i try 2 have undies off 
tiffanyjoy2cute (09/06/06 10:19:13 PM): k
dtwnsd (09/06/06 10:19:13 PM): you can eave them on i can help you with that
tiffanyjoy2cute (09/06/06 10:19:14 PM): u not goin out town
dtwnsd (09/06/06 10:19:19 PM): dont think so
tiffanyjoy2cute (09/06/06 10:19:20 PM): lol
tiffanyjoy2cute (09/06/06 10:19:26 PM): k cool
dtwnsd (09/06/06 10:19:34 PM): what are you going to do tonight for me?(Not a damn thing!)
tiffanyjoy2cute (09/06/06 10:19:45 PM): i try to have my undies off
tiffanyjoy2cute (09/06/06 10:19:53 PM): mebbe wen i get rdy 4 bed k
dtwnsd (09/06/06 10:20:00 PM): give me your plan?
dtwnsd (09/06/06 10:20:10 PM): when does he come in your room?
tiffanyjoy2cute (09/06/06 10:20:34 PM): k wen i get rdy 4 bed an im goin from my rm 2 batroom i will go wit my pants off
tiffanyjoy2cute (09/06/06 10:20:37 PM): k?
dtwnsd (09/06/06 10:20:52 PM): naked?
dtwnsd (09/06/06 10:20:57 PM): or with skirt?
tiffanyjoy2cute (09/06/06 10:21:21 PM): no i got on sweats now
tiffanyjoy2cute (09/06/06 10:21:29 PM): i just take off sweats n go 
dtwnsd (09/06/06 10:21:38 PM): do you would be naked
dtwnsd (09/06/06 10:21:40 PM): ?
tiffanyjoy2cute (09/06/06 10:22:02 PM): ?
tiffanyjoy2cute (09/06/06 10:22:04 PM): wat?
tiffanyjoy2cute (09/06/06 10:22:12 PM): 1 sec dad agin
dtwnsd (09/06/06 10:22:28 PM): when you take panties off and sweats will you be waering nothing in the hall?
tiffanyjoy2cute (09/07/06 6:15:15 PM): hey! jus sayin hi!
tiffanyjoy2cute (09/07/06 10:33:07 PM): hey u where r u
dtwnsd (09/08/06 12:37:20 AM): hello
tiffanyjoy2cute (09/08/06 6:50:27 PM): hi jus wantd 2 ck in wit u
tiffanyjoy2cute (09/08/06 11:34:04 PM): hey i wish u were on im bored i wanna talk 2 u
tiffanyjoy2cute (09/09/06 1:10:46 PM): hiiiiiiiiii!!! u ever comin bk on?
dtwnsd (09/09/06 6:46:12 PM): you there?
dtwnsd (09/09/06 6:46:15 PM): i had to work
tiffanyjoy2cute (09/09/06 6:46:25 PM): hey!
tiffanyjoy2cute (09/09/06 6:46:27 PM): wat u doin?
dtwnsd (09/09/06 6:46:40 PM): i was soposed to meet someone for business but they canceled
tiffanyjoy2cute (09/09/06 6:46:44 PM): awwww
dtwnsd (09/09/06 6:46:45 PM): nice pic is it new?
tiffanyjoy2cute (09/09/06 6:46:49 PM): that sux
dtwnsd (09/09/06 6:46:52 PM): ya
tiffanyjoy2cute (09/09/06 6:46:53 PM): tku no
dtwnsd (09/09/06 6:47:00 PM): send me that one a;sp
tiffanyjoy2cute (09/09/06 6:47:06 PM): k 1 sec
dtwnsd (09/09/06 6:47:08 PM): ok
dtwnsd (09/09/06 6:47:21 PM): have you been bad at all since dad left?(I ate another carton of ice cream, does that count?)
tiffanyjoy2cute (09/09/06 6:47:46 PM): no im bored
tiffanyjoy2cute (09/09/06 6:47:47 PM): lol
dtwnsd (09/09/06 6:47:59 PM): i wish you could drive
tiffanyjoy2cute (09/09/06 6:48:07 PM): yah me 2 lol
tiffanyjoy2cute (09/09/06 6:48:10 PM): u can drive
dtwnsd (09/09/06 6:48:27 PM): ya but i have to mee the person from today tommorow know
tiffanyjoy2cute (09/09/06 6:48:48 PM): yah u wanna come over tonite?
dtwnsd (09/09/06 6:49:01 PM): how long would it take me to get there?
tiffanyjoy2cute (09/09/06 6:49:16 PM): u r in sd?
dtwnsd (09/09/06 6:49:19 PM): ya
tiffanyjoy2cute (09/09/06 6:49:29 PM): um i think like hour or 2
dtwnsd (09/09/06 6:49:41 PM): whats your address
tiffanyjoy2cute (09/09/06 6:49:48 PM): u gonna come see me?
dtwnsd (09/09/06 6:49:48 PM): ill look it up on map quest
dtwnsd (09/09/06 6:50:03 PM): maybe but dosent leave much time thats 4 hours of just driving
tiffanyjoy2cute (09/09/06 6:50:26 PM): ohhh
tiffanyjoy2cute (09/09/06 6:50:36 PM): u can stay tonite then leave in mornin if u want
dtwnsd (09/09/06 6:50:42 PM): whats the address and ill see how long it says it will take me
tiffanyjoy2cute (09/09/06 6:50:58 PM): address
tiffanyjoy2cute (09/09/06 6:51:04 PM): long bch
tiffanyjoy2cute (09/09/06 6:51:47 PM): u see it?
dtwnsd (09/09/06 6:51:52 PM): ?
dtwnsd (09/09/06 6:51:56 PM): looking
tiffanyjoy2cute (09/09/06 6:51:59 PM): ok
dtwnsd (09/09/06 6:52:06 PM): zip?
tiffanyjoy2cute (09/09/06 6:52:14 PM): zip
tiffanyjoy2cute (09/09/06 6:53:07 PM): u see it?
dtwnsd (09/09/06 6:53:11 PM): nope
dtwnsd (09/09/06 6:53:13 PM): looking
tiffanyjoy2cute (09/09/06 6:53:17 PM): k
tiffanyjoy2cute (09/09/06 6:53:46 PM): address
tiffanyjoy2cute (09/09/06 6:55:04 PM): helllooooo?
dtwnsd (09/09/06 6:55:09 PM): still looking
tiffanyjoy2cute (09/09/06 6:55:12 PM): lol
tiffanyjoy2cute (09/09/06 6:55:16 PM): wat u lookin at?
dtwnsd (09/09/06 6:56:22 PM): an hour and a half
tiffanyjoy2cute (09/09/06 6:56:30 PM): that it?
dtwnsd (09/09/06 6:56:35 PM): ya
tiffanyjoy2cute (09/09/06 6:56:36 PM): thats not long
dtwnsd (09/09/06 6:56:42 PM): not to bad
tiffanyjoy2cute (09/09/06 6:56:47 PM): yah!!!
tiffanyjoy2cute (09/09/06 6:56:57 PM): its not far
tiffanyjoy2cute (09/09/06 6:57:14 PM): i kno wen we go to sd it dont take too long
dtwnsd (09/09/06 6:57:55 PM): what are you doing?
tiffanyjoy2cute (09/09/06 6:58:02 PM): talkin 2 u
tiffanyjoy2cute (09/09/06 6:58:06 PM): was doin hw
tiffanyjoy2cute (09/09/06 6:58:12 PM): bein bored
dtwnsd (09/09/06 6:58:19 PM): no one will be checking up on you?
tiffanyjoy2cute (09/09/06 6:58:22 PM): nope
dtwnsd (09/09/06 6:58:29 PM): when does he get back?
tiffanyjoy2cute (09/09/06 6:58:32 PM): my dad will call later
tiffanyjoy2cute (09/09/06 6:58:34 PM): tomorow 
dtwnsd (09/09/06 6:58:38 PM): what time?
tiffanyjoy2cute (09/09/06 6:58:42 PM): tomorow?
dtwnsd (09/09/06 6:58:48 PM): ya
tiffanyjoy2cute (09/09/06 6:58:58 PM): i dunno he said late 
tiffanyjoy2cute (09/09/06 6:59:06 PM): cuz they gonna work on his frends roof
dtwnsd (09/09/06 6:59:16 PM): send me more pics o you including the one on profie;
tiffanyjoy2cute (09/09/06 6:59:22 PM): lol
tiffanyjoy2cute (09/09/06 6:59:28 PM): only if ur comin 2 see me
tiffanyjoy2cute (09/09/06 6:59:29 PM): lol
dtwnsd (09/09/06 6:59:41 PM): i wnaty to but its cutting time close
dtwnsd (09/09/06 6:59:47 PM): will yuo do anything i ask?
tiffanyjoy2cute (09/09/06 6:59:48 PM): y?
tiffanyjoy2cute (09/09/06 6:59:52 PM): wen u come?
dtwnsd (09/09/06 7:00:00 PM): ya
tiffanyjoy2cute (09/09/06 7:00:17 PM): yah but i dont wanna jump off brige or anything liek that
dtwnsd (09/09/06 7:00:26 PM): just sexuall?:)
tiffanyjoy2cute (09/09/06 7:00:33 PM): lol yah
tiffanyjoy2cute (09/09/06 7:00:43 PM): ;;)
dtwnsd (09/09/06 7:01:07 PM): whats your phone #?
tiffanyjoy2cute (09/09/06 7:01:57 PM): oops sorry
tiffanyjoy2cute (09/09/06 7:02:11 PM): phone #
tiffanyjoy2cute (09/09/06 7:02:18 PM): u gonna call me?
dtwnsd (09/09/06 7:02:35 PM): when i get near there if i go
tiffanyjoy2cute (09/09/06 7:02:48 PM): o forget it
tiffanyjoy2cute (09/09/06 7:02:53 PM): u jus messin wit me
dtwnsd (09/09/06 7:02:56 PM): wait i have to make sure i can
tiffanyjoy2cute (09/09/06 7:03:01 PM): watever
dtwnsd (09/09/06 7:03:07 PM): its up to upi
dtwnsd (09/09/06 7:03:10 PM): you wnat me to?
tiffanyjoy2cute (09/09/06 7:03:34 PM): yah i want u 2 come but i think ur jus messin wit me
dtwnsd (09/09/06 7:03:45 PM): no im thinking about if i can or not
dtwnsd (09/09/06 7:03:49 PM): so give me a min ok
tiffanyjoy2cute (09/09/06 7:04:04 PM): yah ok
tiffanyjoy2cute (09/09/06 7:05:31 PM): u there?
dtwnsd (09/09/06 7:05:36 PM): ya
tiffanyjoy2cute (09/09/06 7:06:14 PM): so wat u doin
dtwnsd (09/09/06 7:06:21 PM): if i go i have yahoo messaging on my phone so i might not call but will still be able to text you so that you know that id still be on my way but using my phone ok
tiffanyjoy2cute (09/09/06 7:06:37 PM): ok you gonna im me wit ur phone?
dtwnsd (09/09/06 7:06:50 PM): ya
tiffanyjoy2cute (09/09/06 7:06:55 PM): oooh k
dtwnsd (09/09/06 7:06:58 PM): so mkae sure to keep your computer on
tiffanyjoy2cute (09/09/06 7:07:11 PM): yah i will
dtwnsd (09/09/06 7:07:13 PM): send me those pics real quick i think im gopgi to go see you
tiffanyjoy2cute (09/09/06 7:07:16 PM): im not goin no place
tiffanyjoy2cute (09/09/06 7:07:33 PM): u r not messin wit me?
dtwnsd (09/09/06 7:07:52 PM): i want to im just kinda nervouse:)
dtwnsd (09/09/06 7:07:57 PM): i think i am
dtwnsd (09/09/06 7:08:16 PM): kust when i get there ill im you and just go meet me at the door ok
tiffanyjoy2cute (09/09/06 7:08:18 PM): we can go in hot tub if u want
tiffanyjoy2cute (09/09/06 7:08:24 PM): yah! i can
dtwnsd (09/09/06 7:08:28 PM): ok
tiffanyjoy2cute (09/09/06 7:08:34 PM): u wanna give me ur fone number 2?
dtwnsd (09/09/06 7:08:50 PM): ya but i dont really feel comfortable calling unless i have to 
dtwnsd (09/09/06 7:08:56 PM): rather im you
tiffanyjoy2cute (09/09/06 7:09:01 PM): it ok if u call
tiffanyjoy2cute (09/09/06 7:09:12 PM): it b nice 2 hear ur voice
tiffanyjoy2cute (09/09/06 7:09:13 PM): lol
dtwnsd (09/09/06 7:09:24 PM): send me those pics and ill call on the way up
dtwnsd (09/09/06 7:09:35 PM): i just wrote directiins down
tiffanyjoy2cute (09/09/06 7:09:39 PM): u want pic in im box?
tiffanyjoy2cute (09/09/06 7:09:57 PM): hello
tiffanyjoy2cute (09/09/06 7:10:22 PM): helo?
tiffanyjoy2cute (09/09/06 7:10:34 PM): do u want the pic in my im box?
dtwnsd (09/09/06 7:10:41 PM): ya
tiffanyjoy2cute (09/09/06 7:10:45 PM): k 1 sec
tiffanyjoy2cute (09/09/06 7:10:57 PM): then u kno who i am wen u see me lol
tiffanyjoy2cute (09/09/06 7:11:02 PM): :)
dtwnsd (09/09/06 7:11:03 PM): ya
tiffanyjoy2cute (09/09/06 7:11:51 PM): k i send it
dtwnsd (09/09/06 7:12:13 PM): ill go look
tiffanyjoy2cute (09/09/06 7:12:17 PM): k
dtwnsd (09/09/06 7:13:06 PM): hey im going over
tiffanyjoy2cute (09/09/06 7:13:13 PM): going over?
dtwnsd (09/09/06 7:13:20 PM): is your house easy to find?
tiffanyjoy2cute (09/09/06 7:13:25 PM): yah!!!
tiffanyjoy2cute (09/09/06 7:13:32 PM): u got map?
dtwnsd (09/09/06 7:13:34 PM): good neighboorhood?
tiffanyjoy2cute (09/09/06 7:13:37 PM): yah!
tiffanyjoy2cute (09/09/06 7:13:39 PM): lol
tiffanyjoy2cute (09/09/06 7:13:44 PM): its not hood!
dtwnsd (09/09/06 7:13:47 PM): i wrote directions down
tiffanyjoy2cute (09/09/06 7:13:57 PM): k tell me wat is says
dtwnsd (09/09/06 7:14:15 PM): street exit street
dtwnsd (09/09/06 7:14:21 PM): left e street
dtwnsd (09/09/06 7:14:27 PM): right street
dtwnsd (09/09/06 7:14:37 PM): left street
tiffanyjoy2cute (09/09/06 7:14:37 PM): u comin from SD?
dtwnsd (09/09/06 7:14:39 PM): ya
tiffanyjoy2cute (09/09/06 7:14:42 PM): k
dtwnsd (09/09/06 7:14:59 PM): i think ill take off right know
tiffanyjoy2cute (09/09/06 7:15:15 PM): ok wat time u b here?
dtwnsd (09/09/06 7:15:28 PM): 7-7:30
tiffanyjoy2cute (09/09/06 7:15:41 PM): k yah
tiffanyjoy2cute (09/09/06 7:15:46 PM): u wanna go in hot tub?
dtwnsd (09/09/06 7:15:50 PM): sure
dtwnsd (09/09/06 7:15:54 PM): is it inside
dtwnsd (09/09/06 7:15:56 PM): or outside?
tiffanyjoy2cute (09/09/06 7:15:59 PM): in bk yard
dtwnsd (09/09/06 7:16:04 PM): can people see us?
tiffanyjoy2cute (09/09/06 7:16:08 PM): no
tiffanyjoy2cute (09/09/06 7:16:12 PM): lol
dtwnsd (09/09/06 7:16:12 PM): you sure?
dtwnsd (09/09/06 7:16:13 PM): :)
tiffanyjoy2cute (09/09/06 7:16:18 PM): yah!!!
dtwnsd (09/09/06 7:16:23 PM): ok then lets
tiffanyjoy2cute (09/09/06 7:16:29 PM): yay!
dtwnsd (09/09/06 7:16:33 PM): im leaving know ok
tiffanyjoy2cute (09/09/06 7:16:37 PM): k
dtwnsd (09/09/06 7:16:44 PM): talk to you in a few
tiffanyjoy2cute (09/09/06 7:16:45 PM): u gonna go on street from SD?
dtwnsd (09/09/06 7:16:50 PM): ya 
tiffanyjoy2cute (09/09/06 7:17:06 PM): k u comin wrong way
tiffanyjoy2cute (09/09/06 7:17:35 PM): helloooo?
tiffanyjoy2cute (09/09/06 7:21:02 PM): hey im goin 2 the bathroom if u come back
tiffanyjoy2cute (09/09/06 7:26:53 PM): hey u there?
tiffanyjoy2cute (09/09/06 7:26:57 PM): im here
dtwnsd (09/09/06 7:28:07 PM): im driving
tiffanyjoy2cute (09/09/06 7:28:09 PM): k
tiffanyjoy2cute (09/09/06 7:28:11 PM): cool
tiffanyjoy2cute (09/09/06 7:28:25 PM): wat u dirve?
tiffanyjoy2cute (09/09/06 7:28:29 PM): drive?
dtwnsd (09/09/06 7:28:31 PM): cant talk to much because my battery will die
tiffanyjoy2cute (09/09/06 7:28:36 PM): k
dtwnsd (09/09/06 7:29:23 PM): grey car hey hold off for a while driving
tiffanyjoy2cute (09/09/06 7:29:32 PM): ok
tiffanyjoy2cute (09/09/06 7:42:28 PM): hey u cant take street get here u gotta take street
dtwnsd (09/09/06 7:55:14 PM): ok
dtwnsd (09/09/06 7:57:13 PM): ok
dtwnsd (09/09/06 8:06:33 PM): im almost half way
tiffanyjoy2cute (09/09/06 8:06:40 PM): yay!
dtwnsd (09/09/06 8:07:58 PM): ok
tiffanyjoy2cute (09/09/06 8:08:16 PM): can u call me wen u almost here?
dtwnsd (09/09/06 8:08:39 PM): ya
tiffanyjoy2cute (09/09/06 8:08:45 PM): k
tiffanyjoy2cute (09/09/06 8:23:38 PM): did u try 2 call me?
tiffanyjoy2cute (09/09/06 8:32:04 PM): u there?
tiffanyjoy2cute (09/09/06 8:37:13 PM): helloooooo?
tiffanyjoy2cute (09/09/06 8:37:49 PM): i need 2 go 2 bathroom but dont want 2 miss ur msg
tiffanyjoy2cute (09/09/06 8:39:50 PM): k im back
tiffanyjoy2cute (09/09/06 8:39:52 PM): u there?
tiffanyjoy2cute (09/09/06 8:42:44 PM): k i dont kno if i shuld start lookin 4 u
tiffanyjoy2cute (09/09/06 8:42:50 PM): r u gonna call me?
tiffanyjoy2cute (09/09/06 8:45:46 PM): hey now im gettin worrid bout u r u ok?
tiffanyjoy2cute (09/09/06 8:48:25 PM): ok u r blowin me off i see how u r
tiffanyjoy2cute (09/09/06 8:52:04 PM): thanks a lot im sittin here waitin 4 u and u r blowin me off thanks!
dtwnsd (09/09/06 8:55:56 PM): im almost there
tiffanyjoy2cute (09/09/06 8:56:06 PM): k will u call me please?
dtwnsd (09/09/06 8:56:34 PM): no
tiffanyjoy2cute (09/09/06 8:56:42 PM): awww how come?
tiffanyjoy2cute (09/09/06 8:57:11 PM): where r u?
dtwnsd (09/09/06 9:03:21 PM): almost threre
tiffanyjoy2cute (09/09/06 9:03:27 PM): k

(Thankfully the cops were waiting for him. The loser never got to meet a 13 year old girl and hopefully never does.
)

