fargo1982 (7:55:00 PM): hey whats up
kelliecheers (7:55:08 PM): hi
kelliecheers (7:55:11 PM): asl?
fargo1982 (7:55:24 PM): 23/m/fargo
fargo1982 (7:55:25 PM): u
kelliecheers (7:55:36 PM): 13 f fargo
kelliecheers (7:55:39 PM): wha up
fargo1982 (7:55:55 PM): am i bothering u
kelliecheers (7:56:01 PM): no way
kelliecheers (7:56:07 PM): u hav a pic
fargo1982 (7:56:11 PM): do u like older guys
kelliecheers (7:56:17 PM): yea
fargo1982 (7:56:18 PM): 6ft 1
fargo1982 (7:56:20 PM): 190
fargo1982 (7:56:23 PM): blonde hair
fargo1982 (7:56:25 PM): hzl eyes
kelliecheers (7:56:28 PM): wow
fargo1982 (7:56:31 PM): in shape
kelliecheers (7:56:34 PM): kewl
fargo1982 (7:56:48 PM): what u looking for on here babe
kelliecheers (7:57:07 PM): guyz lol
fargo1982 (7:57:27 PM): im the sweetest guy u could ever meet
kelliecheers (7:57:34 PM): realy
fargo1982 (7:57:38 PM): yeah
kelliecheers (7:57:47 PM): that is soooo kewl
fargo1982 (7:57:49 PM): but u probably think im to old for u
kelliecheers (7:57:54 PM): now way
fargo1982 (7:58:01 PM): u dont
kelliecheers (7:58:02 PM): i had a bf that waz 26 
fargo1982 (7:58:13 PM): are u a virgin
kelliecheers (7:58:19 PM): no
fargo1982 (7:58:29 PM): did u lose it to him
kelliecheers (7:58:34 PM): yea
kelliecheers (7:58:42 PM): but we broke up
fargo1982 (7:59:00 PM): i get so turned on just chatting to u
kelliecheers (7:59:07 PM): realy
fargo1982 (7:59:11 PM): yeah
kelliecheers (7:59:15 PM): lol
fargo1982 (7:59:17 PM): how will we talk again
fargo1982 (7:59:24 PM): do u have a cell
kelliecheers (7:59:33 PM): no but i can sneak calls
kelliecheers (8:00:00 PM): i dont wanna git in truble wit my mom
fargo1982 (8:00:03 PM): can u sneak out tonite to make out wit me
fargo1982 (8:00:09 PM): lol
kelliecheers (8:00:27 PM): lol maybe tomorow cuz my mom is home but she works tomrow
fargo1982 (8:00:45 PM): when does she go to work
kelliecheers (8:00:58 PM): she works nite
fargo1982 (8:01:15 PM): is it just u and your mom in the house
kelliecheers (8:01:18 PM): yea
kelliecheers (8:01:31 PM): u got a gf?
fargo1982 (8:01:34 PM): can i call u tomarrow nite
fargo1982 (8:01:39 PM): no im single
kelliecheers (8:02:10 PM): i can call u cuz she keeps a phone locked in her romm 2 check caller id lol she sux
kelliecheers (8:03:02 PM): is that ok
kelliecheers (8:03:45 PM): u leave?
fargo1982 (8:06:46 PM): are u still there babe
kelliecheers (8:06:54 PM): yea
kelliecheers (8:07:24 PM): i waZ just gonna git off i though u were gon
fargo1982 (8:07:32 PM): no
fargo1982 (8:07:42 PM): u got e-mail
kelliecheers (8:07:52 PM): yea
kelliecheers (8:08:00 PM): kelliecheers@yahoo.com
fargo1982 (8:08:12 PM): hello
kelliecheers (8:08:16 PM): yea
fargo1982 (8:08:26 PM): can i e-mail u
kelliecheers (8:08:28 PM): yea
fargo1982 (8:08:46 PM): i am very good with my toungue and fingers baby
fargo1982 (8:08:51 PM): lol
kelliecheers (8:08:53 PM): realy
kelliecheers (8:08:57 PM): kewl
fargo1982 (8:09:01 PM): u would like it so much
kelliecheers (8:09:07 PM): wha u wanna do
fargo1982 (8:09:23 PM): i wanna fatizise
fargo1982 (8:09:36 PM): u sneak out of the house
fargo1982 (8:09:53 PM): we lie next to the house and i start rubbing your body
kelliecheers (8:10:01 PM): wow kewl
kelliecheers (8:10:10 PM): wha ur name
fargo1982 (8:10:18 PM): tim
kelliecheers (8:10:21 PM): hi tim
fargo1982 (8:10:22 PM): do u wanna hear more
kelliecheers (8:10:25 PM): yea
fargo1982 (8:10:51 PM): do u want me to make u horny babe
kelliecheers (8:11:00 PM): i want it for real
fargo1982 (8:11:18 PM): i would give u the best sex in the worlld
fargo1982 (8:11:26 PM): is anyone around u
kelliecheers (8:11:34 PM): no y
kelliecheers (8:11:45 PM): wha u gonna email me
fargo1982 (8:12:02 PM): i would stick my toungue as deep inside your wet pussy as i could
kelliecheers (8:12:18 PM): wow
fargo1982 (8:12:24 PM): then start playing with your pussy as i like it
fargo1982 (8:12:30 PM): im srry babe
fargo1982 (8:12:34 PM): ill stop ok
kelliecheers (8:12:35 PM): y
fargo1982 (8:12:43 PM): do u want me to stop
fargo1982 (8:12:46 PM): or no
kelliecheers (8:12:53 PM): i wan it for real lol
fargo1982 (8:13:19 PM): if u sneak out sometime i will give u a good fuck
kelliecheers (8:13:26 PM): tomorow?
fargo1982 (8:13:44 PM): i will pound your pussy for hours
fargo1982 (8:13:57 PM): make u have orgasm after orgasm
kelliecheers (8:14:02 PM): realy
fargo1982 (8:14:10 PM): do u like that
kelliecheers (8:14:19 PM): yea
kelliecheers (8:14:28 PM): wan me 2 call u
fargo1982 (8:14:50 PM): im not at home right now
kelliecheers (8:14:58 PM): where u at
fargo1982 (8:15:06 PM): moorhead library
fargo1982 (8:15:12 PM): where do u live by
kelliecheers (8:15:15 PM): u hav a cell
fargo1982 (8:15:18 PM): yeah
fargo1982 (8:15:22 PM): but no minutes
kelliecheers (8:15:32 PM): by 6 and 23rd s
kelliecheers (8:15:55 PM): u no where that is
fargo1982 (8:15:58 PM): 23rd st south and 6th ave
kelliecheers (8:16:01 PM): yea
fargo1982 (8:16:17 PM): 23rd st and 6th ave south
kelliecheers (8:16:25 PM): no the other wat
kelliecheers (8:16:35 PM): 23rd st south and 6th ave
fargo1982 (8:16:53 PM): i know
fargo1982 (8:16:58 PM): 6th ave south
kelliecheers (8:17:00 PM): kewl
fargo1982 (8:17:00 PM): right
fargo1982 (8:17:16 PM): is your mom going to be home tonite
kelliecheers (8:17:23 PM): yea but not tomorwo
fargo1982 (8:17:33 PM): can i come over tomarrow nite
kelliecheers (8:17:39 PM): yea u wanna
fargo1982 (8:17:54 PM): ill give u a good hott sexy time
kelliecheers (8:18:00 PM): kewl
fargo1982 (8:18:08 PM): can i come over tomarrow
kelliecheers (8:18:19 PM): i dont wanna git prego ok so b careful
fargo1982 (8:18:27 PM): and lick your pussy and finger u
kelliecheers (8:18:38 PM): ok lol
fargo1982 (8:18:51 PM): whats your home address babe
kelliecheers (8:18:53 PM): wha time u wanna com over
fargo1982 (8:19:05 PM): 'whenever your moms gone
kelliecheers (8:19:20 PM): ok u wanna meet me on here an then i can tel u when she leaves kk
fargo1982 (8:19:26 PM): can i put my cock deep inside u tomarrow nite
kelliecheers (8:19:34 PM): yea lol
fargo1982 (8:19:48 PM): whats your home adrress babe
fargo1982 (8:20:06 PM): can i get that
kelliecheers (8:20:18 PM): i give it 2 u tomorw cuz i dont wan u comin here tonite or i will git in truble
kelliecheers (8:20:30 PM): gimmie ur cell an i can call u
fargo1982 (8:20:45 PM): i promise i wont come tonite
fargo1982 (8:20:55 PM): my cell is out of minutes
kelliecheers (8:20:56 PM): i give it 2 u tomorw
kelliecheers (8:21:04 PM): wha time u wanna meet on here
kelliecheers (8:21:10 PM): then u com over
fargo1982 (8:21:15 PM): what time is good for u
kelliecheers (8:21:21 PM): bring condoms kk
fargo1982 (8:21:27 PM): ok
fargo1982 (8:21:50 PM): hey
kelliecheers (8:21:55 PM): huh
fargo1982 (8:22:06 PM): i want something special between us
kelliecheers (8:22:13 PM): wha u mean
fargo1982 (8:22:18 PM): i dont want u doing other guys
kelliecheers (8:22:27 PM): i havnt in a long time
fargo1982 (8:22:31 PM): i want to make this a fantasy
fargo1982 (8:22:43 PM): just me and u
kelliecheers (8:22:52 PM): omg u r sooooooo sweet
fargo1982 (8:22:54 PM): i want u to be my babygirl
kelliecheers (8:23:00 PM): realy
fargo1982 (8:23:06 PM): but i promise 
fargo1982 (8:23:13 PM): everything in the world
kelliecheers (8:23:26 PM): i like u Tim
fargo1982 (8:23:48 PM): do u really want me tomarrow nite
kelliecheers (8:23:55 PM): yea i realy do
kelliecheers (8:24:07 PM): u b nice 2 me rite
fargo1982 (8:24:20 PM): ill treat u the best u ever been treated
fargo1982 (8:24:25 PM): i promise
kelliecheers (8:24:28 PM): u think im pretty
fargo1982 (8:24:40 PM): but i promise not to come over tonite
kelliecheers (8:24:43 PM): on my pro
fargo1982 (8:24:43 PM): very
kelliecheers (8:24:47 PM): kewl
fargo1982 (8:24:50 PM): u are very hott
fargo1982 (8:24:58 PM): i want to go out wit u
kelliecheers (8:25:00 PM): ok my mom is yellin at me
fargo1982 (8:25:05 PM): hey
fargo1982 (8:25:10 PM): can i get an address
kelliecheers (8:25:13 PM): u swear u b on here tomorw
fargo1982 (8:25:18 PM): what time
fargo1982 (8:25:22 PM): i promise
kelliecheers (8:25:22 PM): pleeeeeeze dont play me
fargo1982 (8:25:26 PM): i wont
fargo1982 (8:25:29 PM): what time babe
kelliecheers (8:25:34 PM): 4pm
fargo1982 (8:25:38 PM): ok
kelliecheers (8:25:47 PM): omg i am soooooo excited
kelliecheers (8:26:00 PM): u not gonna talk 2 other gurls r u
kelliecheers (8:26:58 PM): 
kelliecheers (8:28:05 PM): hey i gotta go kk

02-22-06

kelliecheers (3:39:08 PM): hey
fargo1982 (3:39:22 PM): whats up
fargo1982 (3:39:22 PM): hey baby
kelliecheers (3:39:29 PM): nuthin
kelliecheers (3:39:36 PM): hows ur day
fargo1982 (3:39:41 PM): do u still wanna meet me tonight
fargo1982 (3:39:44 PM): good
kelliecheers (3:40:01 PM): how far ru from me
fargo1982 (3:40:11 PM): not far
fargo1982 (3:40:18 PM): 30-40 minutes on bike
kelliecheers (3:40:28 PM): hang on
fargo1982 (3:40:39 PM): i wanted to see if u wanted to be my girlfriend
kelliecheers (3:40:58 PM): i so wanna
kelliecheers (3:41:10 PM): u dont got a car
fargo1982 (3:41:17 PM): not right now
fargo1982 (3:41:17 PM): i wanna show u that im the best guy in the world
fargo1982 (3:41:21 PM): motor blew up
kelliecheers (3:41:24 PM): wow
kelliecheers (3:42:55 PM): were u go
fargo1982 (3:52:16 PM): hey baby
kelliecheers (3:52:20 PM): wha happend
fargo1982 (3:52:28 PM): it kicked me off
fargo1982 (3:52:45 PM): i wanna care about u and love u
fargo1982 (3:52:51 PM): so bad
fargo1982 (3:53:11 PM): are u still there
kelliecheers (3:53:24 PM): my mom might be home will you come tomorrow in the afternoon
fargo1982 (3:53:24 PM): dont leave me babe
fargo1982 (3:53:42 PM): dont u have school tomarrow
kelliecheers (3:53:48 PM): i can blow off
fargo1982 (3:54:08 PM): doesnt your mom work tonite
fargo1982 (3:54:13 PM): i dont want u to miss school
kelliecheers (3:54:26 PM): she is supposed 2 but she mite call in
fargo1982 (3:54:43 PM): what time does she usally leave
kelliecheers (3:54:56 PM): hang on a sec
fargo1982 (3:55:19 PM): are u busy with other guys babe
fargo1982 (3:55:26 PM): i can let u go if u are
kelliecheers (3:55:30 PM): no i swear
fargo1982 (3:55:38 PM): i want u babe
fargo1982 (3:55:43 PM): i love u already
kelliecheers (3:55:43 PM): my mom i wanna c what she is doin
fargo1982 (3:56:19 PM): i wanna care about u more then anybody
fargo1982 (3:56:31 PM): hey babe
kelliecheers (3:56:39 PM): here
fargo1982 (3:56:47 PM): u not talking much
fargo1982 (3:56:55 PM): how come
kelliecheers (3:56:57 PM): my mom hang on
fargo1982 (3:57:29 PM): let me know when u come back ok
kelliecheers (3:57:54 PM): ok here
kelliecheers (3:58:04 PM): y realy luv me
fargo1982 (3:58:24 PM): i will love u more then anything in the world
kelliecheers (3:58:40 PM): awwww u r soooooo sweet
fargo1982 (3:58:42 PM): anything for my babygirl
kelliecheers (3:58:53 PM): i cant waite
fargo1982 (3:59:01 PM): what time does your mom usally go to work
kelliecheers (3:59:03 PM): u gonna bring me a present 2
fargo1982 (3:59:15 PM): sometime
fargo1982 (3:59:19 PM): not rite away tho
fargo1982 (3:59:40 PM): ive been waitin for this moment to talk to u for so long
kelliecheers (3:59:45 PM): me 2
kelliecheers (3:59:52 PM): i missed u all day
fargo1982 (3:59:54 PM): i thought about u all day
fargo1982 (3:59:58 PM): lol
kelliecheers (4:00:00 PM): lol
fargo1982 (4:00:07 PM): i didnt even know u said that
kelliecheers (4:00:14 PM): lol 
kelliecheers (4:00:50 PM): wha u doin
fargo1982 (4:01:03 PM): im ready to jackoff and think about u
kelliecheers (4:01:07 PM): realy
kelliecheers (4:01:21 PM): where r u baby
fargo1982 (4:01:40 PM): are u there
kelliecheers (4:01:43 PM): yea
kelliecheers (4:01:45 PM): here
fargo1982 (4:01:51 PM): ok
kelliecheers (4:01:52 PM): r u at home
fargo1982 (4:02:01 PM): will u go out with me
fargo1982 (4:02:07 PM): library
kelliecheers (4:02:09 PM): u no i will
fargo1982 (4:02:27 PM): what time does your mom usally go to work
fargo1982 (4:02:43 PM): so maybe if she goes i can come over
fargo1982 (4:03:03 PM): are u there babe
kelliecheers (4:03:04 PM): she should be gon now but i dont think she is goin. i will blow off shcool tomorow for sure
kelliecheers (4:03:22 PM): do u hav 2 work tomorw
fargo1982 (4:03:33 PM): where is she going to be during the day tomarrow
fargo1982 (4:03:58 PM): i i dont work tomarrow
kelliecheers (4:04:03 PM): she will hav 2 work a duble sinc she aint going in tonite
fargo1982 (4:04:12 PM): are u still there babe
kelliecheers (4:04:16 PM): yea
fargo1982 (4:04:27 PM): i want u so bad tonite
kelliecheers (4:04:36 PM): me 2
kelliecheers (4:04:45 PM): pleeeeeeze waite for me
kelliecheers (4:04:50 PM): i dont wanna lose u
kelliecheers (4:05:15 PM): u there
fargo1982 (4:05:15 PM): i dont want u meeting older guys on here anymore ok
kelliecheers (4:05:22 PM): i swear i wont
kelliecheers (4:05:28 PM): i just wan u
fargo1982 (4:05:36 PM): i want u to myself ok
kelliecheers (4:05:43 PM): yea
kelliecheers (4:05:48 PM): i promis
fargo1982 (4:06:01 PM): whats your mom doing tomarrow during the day
kelliecheers (4:06:24 PM): i said she will hav 2 work a duble shift cuz she aint goin in tonite
kelliecheers (4:06:31 PM): she will b long gone
kelliecheers (4:06:34 PM): lol
fargo1982 (4:06:35 PM): oh ok
fargo1982 (4:06:38 PM): srry babe
kelliecheers (4:06:46 PM): its ok
fargo1982 (4:07:03 PM): do u know
kelliecheers (4:07:03 PM): tell me evrything about u i want 2 no it all
fargo1982 (4:07:11 PM): im 6ft
fargo1982 (4:07:15 PM): 190
fargo1982 (4:07:20 PM): hzl eyes
fargo1982 (4:07:21 PM): blonde hair
fargo1982 (4:07:36 PM): 6.5 inch cock if u wanna know
kelliecheers (4:07:39 PM): wow
fargo1982 (4:08:00 PM): is that ok
kelliecheers (4:08:03 PM): yea
kelliecheers (4:08:17 PM): u hav ur own house
kelliecheers (4:08:20 PM): i wish i did
kelliecheers (4:08:23 PM): lol
fargo1982 (4:08:26 PM): no i dont
fargo1982 (4:08:36 PM): are u still getting my ims
kelliecheers (4:08:40 PM): yea
fargo1982 (4:08:45 PM): ok
fargo1982 (4:09:16 PM): if u dont hear from me right away wait till i respond to u
kelliecheers (4:09:21 PM): ok
kelliecheers (4:09:30 PM): dont leav me
fargo1982 (4:09:35 PM): hey
kelliecheers (4:09:38 PM): wha
fargo1982 (4:09:48 PM): do u know what time u want me over tomarrow
kelliecheers (4:10:13 PM): did u add me 2 ur firnds list
fargo1982 (4:10:22 PM): babe are u there
kelliecheers (4:10:22 PM): so u can see when im on
fargo1982 (4:10:45 PM): what time do u want me over tomarrow
kelliecheers (4:11:02 PM): wha time u wanna com
kelliecheers (4:16:51 PM): baby i hav 2 get off for a little bit. dont go ne where i will be back in a few min
kelliecheers (4:19:15 PM): hey
kelliecheers (4:19:18 PM): baby
fargo1982 (4:19:19 PM): u still there babe
kelliecheers (4:19:21 PM): yea
fargo1982 (4:19:26 PM): srry
kelliecheers (4:19:33 PM): i have 2 get off my mom is yellin at me
fargo1982 (4:19:33 PM): thank u for waitin
fargo1982 (4:19:37 PM): i love u
fargo1982 (4:19:42 PM): so much
kelliecheers (4:19:44 PM): awwww i luv u 2
fargo1982 (4:20:03 PM): hello
kelliecheers (4:20:13 PM): can u meet me on here in the morning
fargo1982 (4:20:21 PM): what time
kelliecheers (4:20:33 PM): u tell me i wont b in schol lol
fargo1982 (4:20:50 PM): what do u wanna do tomarrow baby
kelliecheers (4:21:00 PM): ne thing u want
fargo1982 (4:21:21 PM): are u there
kelliecheers (4:21:23 PM): yea
kelliecheers (4:21:38 PM): can u meet me on here at 10 in the morning
fargo1982 (4:21:49 PM): hey babe
fargo1982 (4:21:53 PM): hello
kelliecheers (4:21:55 PM): can u see me
fargo1982 (4:22:05 PM): are u getting my ims
kelliecheers (4:22:10 PM): yes
fargo1982 (4:22:19 PM): what do u wanna do tomarrow
kelliecheers (4:22:31 PM): can u meet me on here at 10 in the morning
fargo1982 (4:22:41 PM): or what do u want me to do to u
kelliecheers (4:22:44 PM): lol
fargo1982 (4:22:45 PM): do u have to go
kelliecheers (4:22:47 PM): yea
kelliecheers (4:22:50 PM): she is yellin
fargo1982 (4:22:59 PM): i will miss u
kelliecheers (4:23:02 PM): can u meet me on here at 10 am
kelliecheers (4:23:09 PM): i will giv u my addy then
kelliecheers (4:23:12 PM): kk
fargo1982 (4:23:14 PM): what day is it
kelliecheers (4:23:23 PM): thursday
fargo1982 (4:23:38 PM): library dont open till 11
kelliecheers (4:23:42 PM): ok 11 then
fargo1982 (4:23:45 PM): hey what time does your mom work tomarrow
kelliecheers (4:23:45 PM): ok
kelliecheers (4:23:54 PM): she will leav at noon
kelliecheers (4:23:58 PM): i have 2 go
fargo1982 (4:24:08 PM): i love u
kelliecheers (4:24:09 PM): u b on here at 11 am ok
fargo1982 (4:24:19 PM): ok
fargo1982 (4:24:22 PM): i love u
kelliecheers (4:24:23 PM): i luv u 2
fargo1982 (4:24:26 PM): so much
kelliecheers (4:24:29 PM): bye baby
fargo1982 (4:24:32 PM): hey
kelliecheers (4:24:33 PM): see u tomrow
fargo1982 (4:24:35 PM): do u love me
kelliecheers (4:24:37 PM): YES
fargo1982 (4:24:43 PM): can u say it
kelliecheers (4:24:43 PM): I LUV YOU
fargo1982 (4:24:48 PM): ok
fargo1982 (4:24:50 PM): 11
fargo1982 (4:24:52 PM): ok
kelliecheers (4:24:52 PM): yea
fargo1982 (4:24:56 PM): u promise
kelliecheers (4:25:00 PM): i swear
kelliecheers (4:25:04 PM): i love u
fargo1982 (4:25:09 PM): ok
fargo1982 (4:25:11 PM): bye
kelliecheers (4:25:12 PM): bye 
fargo1982 (4:25:15 PM): are u going to be on later
fargo1982 (4:25:21 PM): today
kelliecheers (4:25:23 PM): i will rty i gotta go baby

02-23-06

fargo1982 (11:07:14 AM): its 11 am baby
kelliecheers (11:08:03 AM): hey
kelliecheers (11:08:27 AM): you there?
fargo1982 (11:08:35 AM): u must of went to school huh
fargo1982 (11:08:40 AM): hey babe
fargo1982 (11:08:50 AM): did u stay home
kelliecheers (11:09:00 AM): I skipped 
fargo1982 (11:09:10 AM): do u want me to come over
fargo1982 (11:09:13 AM): still
kelliecheers (11:09:16 AM): yeah
fargo1982 (11:09:28 AM): i can come over and be there in about 30 minutes
kelliecheers (11:09:37 AM): kewl
fargo1982 (11:09:46 AM): yes or no babe
kelliecheers (11:09:47 AM): brb somebody at the door
kelliecheers (11:09:52 AM): yes brb
fargo1982 (11:10:37 AM): hurry please
kelliecheers (11:10:49 AM): just dumb ups guy 
fargo1982 (11:10:58 AM): ok
fargo1982 (11:11:05 AM): u still getting my ims right
kelliecheers (11:11:09 AM): yeah
fargo1982 (11:11:16 AM): can i get your address
kelliecheers (11:11:33 AM): address
fargo1982 (11:11:36 AM): i promise not to come over again till u say its ok
kelliecheers (11:11:36 AM): apt #
fargo1982 (11:11:50 AM): thats all u know
fargo1982 (11:12:01 AM): number on the building
fargo1982 (11:12:04 AM): street
kelliecheers (11:12:05 AM): i like u comin over ;-)
kelliecheers (11:12:18 AM): yeah its easy to find
fargo1982 (11:12:19 AM): whats your full address babe
kelliecheers (11:12:33 AM): i told u didnt u get it?
kelliecheers (11:12:40 AM):address

kelliecheers (11:12:43 AM): apt #
fargo1982 (11:13:20 AM): what do u wanna do when i get there
kelliecheers (11:13:31 AM): whatevr u wanna do 
kelliecheers (11:13:39 AM): we gots all day
fargo1982 (11:13:42 AM): im on my way right now ok babe\
kelliecheers (11:13:53 AM): u sure u know how to find it
fargo1982 (11:13:57 AM): im leavin now
kelliecheers (11:13:59 AM): k
fargo1982 (11:14:03 AM): i should find it
kelliecheers (11:14:16 AM): k cya soon :-)
fargo1982 (11:14:25 AM): does your mom come home for lunch
kelliecheers (11:14:30 AM): no
fargo1982 (11:14:34 AM): ok
fargo1982 (11:14:42 AM): see u in about 30-40 minutes ok
kelliecheers (11:14:44 AM): we all alone till tonite
fargo1982 (11:14:55 AM): can u get offline for me
kelliecheers (11:15:01 AM): k
kelliecheers (11:15:03 AM): bye
fargo1982 (11:15:04 AM): love u
fargo1982 (11:15:07 AM): bye
kelliecheers (11:15:09 AM): i luv u to
fargo1982 (11:15:14 AM): see u soon ok
kelliecheers (11:15:15 AM): bye
kelliecheers (11:15:16 AM): k
fargo1982 (11:15:21 AM): bye
