flxnonya (10:57:33 PM): hi
cindifromsc (11:12:42 PM): hi
flxnonya (11:12:49 PM): hi
flxnonya (11:12:54 PM): how ae u 2nite?
cindifromsc (11:13:02 PM): bored lol. u?
flxnonya (11:14:28 PM): yeah
flxnonya (11:14:43 PM): these guys keep tryin to view me
cindifromsc (11:14:49 PM): lol
cindifromsc (11:14:55 PM): whats ur a/s/l?
flxnonya (11:15:04 PM): 30 m sc
flxnonya (11:15:10 PM): Walterboro
cindifromsc (11:15:18 PM): 13/f/Columbia
flxnonya (11:15:55 PM): 13?
cindifromsc (11:16:00 PM): lol yeah.
flxnonya (11:16:08 PM): y r u still up?
cindifromsc (11:16:14 PM): moms at work lol
flxnonya (11:16:25 PM): when does she get off?
cindifromsc (11:16:35 PM): 6
flxnonya (11:16:45 PM): do u have a cam?
cindifromsc (11:16:54 PM): nah. she wont let me have 1
flxnonya (11:17:14 PM): what r u lookin 4 on here tonite?
cindifromsc (11:17:43 PM): i dunno. just bored and cant sleep. waht r u lookin 4?
flxnonya (11:18:27 PM): what else
flxnonya (11:18:33 PM): sum fun
cindifromsc (11:18:44 PM): lol yeah i guess.
flxnonya (11:19:16 PM): thats y i asked y u were still up
cindifromsc (11:19:34 PM): oh i c.
cindifromsc (11:19:36 PM): lol
flxnonya (11:20:07 PM): you're too young to know about all that
cindifromsc (11:20:18 PM): lol no im not
flxnonya (11:20:32 PM): what do u know about sex?
cindifromsc (11:21:02 PM): umm well ive done everything but have sex lol
flxnonya (11:21:24 PM): tell me what you,ve done
cindifromsc (11:21:33 PM): like oral and stuff.
flxnonya (11:21:56 PM): y didnt u take da dick then? (Because she's 13 you assclown.)
cindifromsc (11:22:27 PM): i dunno. i didnt want 2 then. now i think im ready. lol
flxnonya (11:22:52 PM): what do u look like
cindifromsc (11:23:04 PM): my pics on my profile.
flxnonya (11:23:21 PM): ok, i'll look
cindifromsc (11:23:24 PM): k
flxnonya (11:24:18 PM): ok
flxnonya (11:24:35 PM): so u think you're ready 4 dick now?
cindifromsc (11:24:42 PM): lol yeah
flxnonya (11:24:50 PM): what dick have u sucked?
cindifromsc (11:25:10 PM): what do u mean.
cindifromsc (11:25:17 PM): just a couple of guys i no.
flxnonya (11:25:34 PM): how old were they
cindifromsc (11:25:59 PM): 15 and 16
flxnonya (11:26:10 PM): see, i'm older
flxnonya (11:26:16 PM): my dick iz bigger
cindifromsc (11:26:20 PM): lol so
flxnonya (11:26:51 PM): u wana try me out?
cindifromsc (11:27:06 PM): umm sure lol
flxnonya (11:27:47 PM): when?
cindifromsc (11:28:48 PM): umm when do u want 2?
flxnonya (11:29:06 PM): tell me when u can let me do it
flxnonya (11:29:19 PM): do u think u can handle this dick?
cindifromsc (11:29:34 PM): lol yeah
flxnonya (11:30:44 PM): were any of da dicks u had as big as mine? (So do you think this guy, thinks about dick much?)
cindifromsc (11:31:06 PM): lol no
flxnonya (11:31:18 PM): what iz your #?
cindifromsc (11:31:45 PM): i have 2 call u. my mom has the caller id locked in her room.
flxnonya (11:32:13 PM): i'm long distance, i'll block my #
cindifromsc (11:32:39 PM): i cant give it out. i have callin cards my dad gave me. ill u se thouse
flxnonya (11:33:02 PM): 843-324-4224 (Verified by Blue Silver PJ.)
flxnonya (11:35:06 PM): hello
cindifromsc (11:35:14 PM): hey.
cindifromsc (11:35:20 PM): sorry yahoo disconnected.
flxnonya (11:35:27 PM): watcha gonna do?
cindifromsc (11:35:28 PM): whats ur name. im cindi.
flxnonya (11:35:37 PM): D
flxnonya (11:36:02 PM): WHEN R U GONA CALL?
cindifromsc (11:36:12 PM): in just a minute or two.
flxnonya (11:37:17 PM): i'm hard
cindifromsc (11:37:37 PM): i have 2 wait 4 my phone 2 charge some.
cindifromsc (11:37:40 PM): just a few.
flxnonya (11:37:46 PM): ok
cindifromsc (11:37:51 PM): so what u wanna talk aobut?
flxnonya (11:38:08 PM): how many fingers can u get in your pussy?
cindifromsc (11:38:28 PM): lol like 2
cindifromsc (11:39:14 PM): whats ur name?
flxnonya (11:39:32 PM): do u have anything u can use 4 a dick
flxnonya (11:39:34 PM): D
cindifromsc (11:39:58 PM): lol
cindifromsc (11:40:00 PM): no
cindifromsc (11:40:01 PM): why?
flxnonya (11:40:20 PM): i'm gona get u ready (WTF? He is asking if I have anything lying around my house that I can use to put inside myself.)
cindifromsc (11:40:23 PM): whats ur name?
flxnonya (11:40:30 PM): D is my name (Yeah I asked three times.)
flxnonya (11:40:44 PM): are u gona take it in da ass too?
cindifromsc (11:41:29 PM): doesnt that hurt?
flxnonya (11:41:56 PM): nah, i'll be gentle (Well isn't that comforting to know.)
cindifromsc (11:42:00 PM): k
flxnonya (11:42:21 PM): hurry up i can be thereb4 your mom gets home
cindifromsc (11:42:37 PM): ok.
flxnonya (11:43:20 PM): have u had your pussy eaten yet?
cindifromsc (11:43:25 PM): no
cindifromsc (11:43:49 PM): how long will it take u 2 get here?
flxnonya (11:44:02 PM): did those guys try to put their dick in u?
cindifromsc (11:44:07 PM): no
flxnonya (11:44:07 PM): an hour
cindifromsc (11:44:08 PM): lol
cindifromsc (11:44:10 PM): ok
cindifromsc (11:44:15 PM): ur gonna come tonite?
flxnonya (11:44:24 PM): if u talk rite
flxnonya (11:44:32 PM): if not 2morrow
cindifromsc (11:44:35 PM): k
cindifromsc (11:45:14 PM): u gonna bring condoms?
cindifromsc (11:45:18 PM): I dont wanna get preggers.
flxnonya (11:45:24 PM): ok
flxnonya (11:45:44 PM): i'm not gona use a condom, but i wont cum in u (Isn't that nice. Possibly give the child an STD while your at it.)
cindifromsc (11:45:50 PM): k
flxnonya (11:46:19 PM): what part of columbia do u live in?
cindifromsc (11:46:30 PM): east side.
cindifromsc (11:46:37 PM): Forest Acres area
cindifromsc (11:46:46 PM): im gonna call now.
flxnonya (11:46:53 PM): ok
cindifromsc (11:48:01 PM): what happened? (His camera died. And just so you know I had to watch this sick bastard on webcam the whole time. I have several nice screen captures including some of him exposing himself. I'll make them all available in follow up.)

