June 2, 2005:
ginty77 (6/2/2005 7:01:40 PM): so you're 14 years old?
sweetlaynie92 (6/2/2005 7:01:53 PM): no im 12
ginty77 (6/2/2005 7:02:02 PM): oh damn (What, 14 is ok, but 12 isn't?)
ginty77 (6/2/2005 7:02:09 PM): you know they have teen chat rooms right.
sweetlaynie92 (6/2/2005 7:02:30 PM): yeah but they suck
ginty77 (6/2/2005 7:02:34 PM): LOL
sweetlaynie92 (6/2/2005 7:02:37 PM): they act so stupid
ginty77 (6/2/2005 7:02:41 PM): just saying.
ginty77 (6/2/2005 7:02:47 PM): so where are you from
sweetlaynie92 (6/2/2005 7:03:02 PM): riverside whats ur asl?
ginty77 (6/2/2005 7:03:30 PM): 19 in Pasadena (And you're a lying liar who lies.)
ginty77 (6/2/2005 7:03:36 PM): how tall are you?
sweetlaynie92 (6/2/2005 7:03:45 PM): 4'11" u?
ginty77 (6/2/2005 7:03:49 PM): <----5'-9 170
ginty77 (6/2/2005 7:03:55 PM): are you a virgin?
sweetlaynie92 (6/2/2005 7:04:05 PM): well i guess
ginty77 (6/2/2005 7:04:37 PM): you either are or not
ginty77 (6/2/2005 7:04:41 PM): but okay....
sweetlaynie92 (6/2/2005 7:04:48 PM): lol i never went all the way but close
ginty77 (6/2/2005 7:05:01 PM): cool.
ginty77 (6/2/2005 7:05:16 PM): your name is Laynie?
sweetlaynie92 (6/2/2005 7:05:31 PM): ya whats urs?
ginty77 (6/2/2005 7:05:38 PM): Ginty
ginty77 (6/2/2005 7:05:43 PM): nice to meet you.
sweetlaynie92 (6/2/2005 7:05:51 PM): nice 2 meet u ginty!!
ginty77 (6/2/2005 7:05:51 PM): you got any bros or sis
ginty77 (6/2/2005 7:05:56 PM): thanks...
sweetlaynie92 (6/2/2005 7:05:56 PM): no 
ginty77 (6/2/2005 7:06:03 PM): ah... is cool..
ginty77 (6/2/2005 7:06:10 PM): you live with mom or dad or both
sweetlaynie92 (6/2/2005 7:06:18 PM): just me and mom
ginty77 (6/2/2005 7:06:28 PM): i hear.
ginty77 (6/2/2005 7:06:35 PM): Apartment?
ginty77 (6/2/2005 7:06:38 PM): House?
sweetlaynie92 (6/2/2005 7:06:51 PM): house y ??
ginty77 (6/2/2005 7:07:07 PM): just asking.
ginty77 (6/2/2005 7:07:16 PM): how else do i get to know you unless i ask. (Risk assessment would be more accurate, Ginty.)
ginty77 (6/2/2005 7:07:18 PM): right.
sweetlaynie92 (6/2/2005 7:07:30 PM): lol thats true
ginty77 (6/2/2005 7:07:50 PM): 
sweetlaynie92 (6/2/2005 7:08:35 PM): so what u do for fun?
ginty77 (6/2/2005 7:08:49 PM): anything and everything.... parties, clubs. movies. 
ginty77 (6/2/2005 7:08:54 PM): you?
sweetlaynie92 (6/2/2005 7:09:15 PM): lol hanging out and goin to parties and stuff like that
ginty77 (6/2/2005 7:09:29 PM): sweet. 
ginty77 (6/2/2005 7:09:40 PM): you wanna hook up? (Didn't take long!)
sweetlaynie92 (6/2/2005 7:09:49 PM): thatd be kewl
ginty77 (6/2/2005 7:10:05 PM): aight... what you wanna do when we do?
sweetlaynie92 (6/2/2005 7:10:42 PM): lol i dunno what u wanna do?
ginty77 (6/2/2005 7:10:54 PM): hmm.... anything you want
ginty77 (6/2/2005 7:11:06 PM): i have no hang ups, so you tell me
sweetlaynie92 (6/2/2005 7:11:46 PM): i dont care lol
ginty77 (6/2/2005 7:12:14 PM): you want to see a movie or just kick it and have sex (Wow, nice intent. Thanks!)
sweetlaynie92 (6/2/2005 7:12:26 PM): does it hurt 2 have sex?
ginty77 (6/2/2005 7:12:46 PM): no
ginty77 (6/2/2005 7:12:55 PM): who told you that
ginty77 (6/2/2005 7:13:01 PM): oh, you just asking
sweetlaynie92 (6/2/2005 7:13:11 PM): one of my friends said it hurt the 1st time a lil bit
ginty77 (6/2/2005 7:13:34 PM): well, you did not say the first time. you said does it hurt to have sex
ginty77 (6/2/2005 7:13:38 PM): as in general.
sweetlaynie92 (6/2/2005 7:14:15 PM): oh well since i never went all the way b4 itd b my 1st time
ginty77 (6/2/2005 7:14:39 PM): i promise to be nice and gentle.
ginty77 (6/2/2005 7:14:43 PM): i promise
sweetlaynie92 (6/2/2005 7:15:18 PM): it wont hurt then??
ginty77 (6/2/2005 7:15:30 PM): not like you think
sweetlaynie92 (6/2/2005 7:15:48 PM): u got a pic??
ginty77 (6/2/2005 7:15:57 PM): someone just told you the wrong thing
ginty77 (6/2/2005 7:16:07 PM): my pic is >>>>>>>>>>>>>>>>>>>>>>>>>>.
sweetlaynie92 (6/2/2005 7:16:31 PM): u look kewt
ginty77 (6/2/2005 7:16:50 PM): ahhhhhhhhhhhhhhh...........thanks...
ginty77 (6/2/2005 7:16:53 PM): 
ginty77 (6/2/2005 7:16:57 PM): making me blush here.
sweetlaynie92 (6/2/2005 7:17:12 PM): who else is in the pic with u?
ginty77 (6/2/2005 7:17:33 PM): a guy at a party
sweetlaynie92 (6/2/2005 7:18:35 PM): lol u look like ur havin fun
ginty77 (6/2/2005 7:19:01 PM): we were... it was a blast.
ginty77 (6/2/2005 7:19:45 PM): so when you want to hook up?
sweetlaynie92 (6/2/2005 7:20:08 PM): i dunno when u wanna? i kno i cant 2nite cuz mom b home soon
ginty77 (6/2/2005 7:20:59 PM): k.... when are you by yourself then?
sweetlaynie92 (6/2/2005 7:21:24 PM): when she works
ginty77 (6/2/2005 7:22:13 PM): and when is that
sweetlaynie92 (6/2/2005 7:23:33 PM): she usully works 7-7 shes a nurse but then she also does mary kay 2
ginty77 (6/2/2005 7:24:31 PM): cool... you want to hook up tomorrow?
ginty77 (6/2/2005 7:24:36 PM): like around 5pm?
sweetlaynie92 (6/2/2005 7:24:44 PM): if shes workin and ur kewl 
ginty77 (6/2/2005 7:24:53 PM): sweet...
sweetlaynie92 (6/2/2005 7:24:53 PM): can i call u relly quick 2 make sure ur kewl??
ginty77 (6/2/2005 7:25:15 PM): call me? i'm at work....
ginty77 (6/2/2005 7:25:21 PM): i don't got a cell... 
sweetlaynie92 (6/2/2005 7:25:25 PM): o when do u get home?
ginty77 (6/2/2005 7:25:43 PM): but we can meet any place you want and you can see me 
ginty77 (6/2/2005 7:25:48 PM): if you don't like then just leave.
ginty77 (6/2/2005 7:25:51 PM): is cool.
sweetlaynie92 (6/2/2005 7:25:56 PM): i relly wanna talk 2 u 1st
sweetlaynie92 (6/2/2005 7:26:40 PM): u dont got a phone at work?? 
ginty77 (6/2/2005 7:26:41 PM): no prob... what's your number
ginty77 (6/2/2005 7:26:57 PM): yeah, i got a phone at work... but they screen the calls...
ginty77 (6/2/2005 7:27:04 PM): i can call you when i get home.. no prob.
sweetlaynie92 (6/2/2005 7:27:06 PM): moms out doin mary kay stuff so shes got calls goin 2 her cell while shes out
ginty77 (6/2/2005 7:27:15 PM): cool.
sweetlaynie92 (6/2/2005 7:27:17 PM): what time u get home? mebbe i can call u then?
ginty77 (6/2/2005 7:27:47 PM): i can be home by 7pm
ginty77 (6/2/2005 7:27:49 PM): or so
sweetlaynie92 (6/2/2005 7:28:01 PM): thats kewl i kno ill still be online lol
sweetlaynie92 (6/2/2005 7:28:12 PM): i got all my homework done and im bored
ginty77 (6/2/2005 7:28:28 PM): sweet. what kind of drinks you like
ginty77 (6/2/2005 7:28:32 PM): what you want me to take you
ginty77 (6/2/2005 7:28:34 PM): name it. 
sweetlaynie92 (6/2/2005 7:28:51 PM): ummm i relly like mikes hard lemonade its way kewl!!!!!!
ginty77 (6/2/2005 7:29:24 PM): no prob... i'll take you.. how many you want (And he did, he did!)
sweetlaynie92 (6/2/2005 7:29:44 PM): i dunno mebbe a six pack for both of us?? lol after 3 ill be gigglin!!!!!!
ginty77 (6/2/2005 7:30:13 PM): LOL
ginty77 (6/2/2005 7:30:17 PM): you're funny
sweetlaynie92 (6/2/2005 7:30:29 PM): lol i hope its a good kinda funny!!! 
ginty77 (6/2/2005 7:30:42 PM): yep. no prob. i'll take you a 6pack.. what else.
sweetlaynie92 (6/2/2005 7:31:01 PM): i dunno what else u wanna bring??
ginty77 (6/2/2005 7:31:15 PM): anything you want.
sweetlaynie92 (6/2/2005 7:31:51 PM): well if u relly wanna do it u better bring condoms i gess
sweetlaynie92 (6/2/2005 7:32:02 PM): lol if i get preggerz i relly get busted 4 sure!!!!!
ginty77 (6/2/2005 7:32:08 PM): LOL.... ha ha
ginty77 (6/2/2005 7:32:16 PM): of course bring condoms... how silly.
ginty77 (6/2/2005 7:32:45 PM): so you gonna give me your number. i'll say "pizza delivery"
sweetlaynie92 (6/2/2005 7:32:49 PM): u got more pics on ur computer at home??
ginty77 (6/2/2005 7:32:55 PM): yep.
ginty77 (6/2/2005 7:33:02 PM): you?
sweetlaynie92 (6/2/2005 7:33:04 PM): will u email then when u get home??
sweetlaynie92 (6/2/2005 7:33:22 PM): no moms such a freekin beyotch she wont let me i had 2 sneak the 1 on i got
ginty77 (6/2/2005 7:33:49 PM): i feel ya...
ginty77 (6/2/2005 7:34:00 PM): so where in Riverside are you... cross streets?
sweetlaynie92 (6/2/2005 7:35:21 PM): u kno where magnolia and arlington is??
ginty77 (6/2/2005 7:35:29 PM): kinda...
sweetlaynie92 (6/2/2005 7:35:30 PM): gah i hate bots!!!!!!!!!!!!!!
ginty77 (6/2/2005 7:35:38 PM): who doesn't
sweetlaynie92 (6/2/2005 7:35:53 PM): u kno where mountain view park is??
ginty77 (6/2/2005 7:36:11 PM): no
sweetlaynie92 (6/2/2005 7:37:12 PM): well we cn figur out how u cn get here when i find out if moms workin 2morro nite k??
ginty77 (6/2/2005 7:37:18 PM): k.
ginty77 (6/2/2005 7:37:33 PM): mountain view park is north of arlington and magnolia
sweetlaynie92 (6/2/2005 7:37:38 PM): ya i kno lol
ginty77 (6/2/2005 7:37:43 PM): next to the railroad tracks
sweetlaynie92 (6/2/2005 7:37:47 PM): yeah
ginty77 (6/2/2005 7:37:55 PM): you near there?
sweetlaynie92 (6/2/2005 7:38:04 PM): ya mebbe we cn meet at da park
ginty77 (6/2/2005 7:38:55 PM): oh sure... no prob. why not at a taco bell or some place public...
ginty77 (6/2/2005 7:39:06 PM): i mean if you want....
sweetlaynie92 (6/2/2005 7:39:37 PM): we could dont matter 2 me
sweetlaynie92 (6/2/2005 7:39:49 PM): but i think i k now ur kewl after i talk 2 u on da phone 2nite lol
ginty77 (6/2/2005 7:40:00 PM): ha ha
ginty77 (6/2/2005 7:40:18 PM): i am... is not right not to be.
sweetlaynie92 (6/2/2005 7:40:22 PM): so where u work??
ginty77 (6/2/2005 7:40:43 PM): i work with a contractor
ginty77 (6/2/2005 7:40:50 PM): doing paperwork.
sweetlaynie92 (6/2/2005 7:40:55 PM): is it fun??
ginty77 (6/2/2005 7:41:37 PM): sometimes yeah...
ginty77 (6/2/2005 7:41:43 PM): but sometimes not
ginty77 (6/2/2005 7:41:49 PM): it gets boring...
sweetlaynie92 (6/2/2005 7:41:54 PM): lol so does skool
ginty77 (6/2/2005 7:42:32 PM): i feel ya
ginty77 (6/2/2005 7:42:37 PM): hey, how much you weigh
sweetlaynie92 (6/2/2005 7:43:10 PM): like 90
ginty77 (6/2/2005 7:43:46 PM): cool. so hmm... why you like older guys?
sweetlaynie92 (6/2/2005 7:43:54 PM): guys my age r mostly jerks
ginty77 (6/2/2005 7:44:21 PM): i feel ya. 
sweetlaynie92 (6/2/2005 7:45:03 PM): brb
ginty77 (6/2/2005 7:45:53 PM): k
ginty77 (6/2/2005 7:46:39 PM): hey, i gotta jet soon... give me your number
sweetlaynie92 (6/2/2005 7:47:10 PM): i cn give u my friends cell she b here in a bit u want dat? u cn call dat 1 in like 5 mins if u want
ginty77 (6/2/2005 7:47:30 PM): is gonna take me 30 minutes to get home... leaving now.
sweetlaynie92 (6/2/2005 7:47:42 PM): okay i talk 2 u when u get home
ginty77 (6/2/2005 7:47:45 PM): i'll say "pizza delivery"
sweetlaynie92 (6/2/2005 7:47:57 PM): lol u dont gotta if u call danika's cell
ginty77 (6/2/2005 7:47:57 PM): so you not gonna give me your number?
ginty77 (6/2/2005 7:48:08 PM): oh, ok... how old is she
ginty77 (6/2/2005 7:48:15 PM): would she tattle on you?
sweetlaynie92 (6/2/2005 7:48:32 PM): shes 14 n no she wont tell ne1 cuz i kno 2 much bout her!! lol shes a good friend
ginty77 (6/2/2005 7:48:50 PM): cool... 
ginty77 (6/2/2005 7:48:57 PM): how long she gonna stay with you?
sweetlaynie92 (6/2/2005 7:48:58 PM): her cell is *removed*
ginty77 (6/2/2005 7:49:43 PM): ok... give me like 40 minutes
sweetlaynie92 (6/2/2005 7:49:52 PM): ok u b online then 2?
ginty77 (6/2/2005 7:50:20 PM): hmm... maybe... prob. just call you... we'll see
sweetlaynie92 (6/2/2005 7:50:25 PM): k
ginty77 (6/2/2005 7:50:31 PM): cool.

June 6, 2005:
ginty77 (6/6/2005 6:59:39 PM): hey
ginty77 (6/6/2005 6:59:39 PM): sup
sweetlaynie92 (6/6/2005 6:59:51 PM): hi!!!!! nuttin wats up wif u?
ginty77 (6/6/2005 7:00:06 PM): just chillin
ginty77 (6/6/2005 7:00:25 PM): so you want to hook up?
sweetlaynie92 (6/6/2005 7:00:43 PM): ya do u?
ginty77 (6/6/2005 7:00:58 PM): yah
ginty77 (6/6/2005 7:01:05 PM): when? where?
sweetlaynie92 (6/6/2005 7:01:16 PM): how long u gotta drive 2 get 2 riverside???
ginty77 (6/6/2005 7:01:46 PM): hmm... depends on the time of the day.. no traffic=45 minutes
ginty77 (6/6/2005 7:02:00 PM): with traffic= 1.5 hours.
sweetlaynie92 (6/6/2005 7:02:18 PM): traffic sux
ginty77 (6/6/2005 7:02:35 PM): yeah... 
ginty77 (6/6/2005 7:02:49 PM): so what you wanna do when we meet?
sweetlaynie92 (6/6/2005 7:03:03 PM): i dunno wat u wanna do??
ginty77 (6/6/2005 7:03:12 PM): hmm.... anything you want...
ginty77 (6/6/2005 7:03:18 PM): what do you feel like doing?
sweetlaynie92 (6/6/2005 7:04:29 PM): lol we talke dbut it b4 n u said u woudl be gentle
ginty77 (6/6/2005 7:04:54 PM): i know... just saying...
sweetlaynie92 (6/6/2005 7:05:34 PM): is norco closer 2 u den riverside?
ginty77 (6/6/2005 7:05:57 PM): hmm.... same distance.... i think
ginty77 (6/6/2005 7:06:31 PM): Norco is closer.
ginty77 (6/6/2005 7:06:32 PM): why
sweetlaynie92 (6/6/2005 7:06:43 PM): imma b at my cuzins house in norco next week aftr schools out n we culd meet den cuz my aunts nevr round n i wont get busted r nethin
ginty77 (6/6/2005 7:07:16 PM): cool... so what time then?
sweetlaynie92 (6/6/2005 7:07:33 PM): lol i dunno yet i tell u wen i find out xctly wat time im goin k??
ginty77 (6/6/2005 7:07:58 PM): i mean do you want like 4pm? 5pm? 6pm 7pm... 
ginty77 (6/6/2005 7:08:03 PM): what time you got in mind?
sweetlaynie92 (6/6/2005 7:08:34 PM): well after 15th i be outta skool n dats wen im goin 2 norco so it dont matter i can do watever
sweetlaynie92 (6/6/2005 7:08:48 PM): but ill kno closer 2 da time wat plans r k??
ginty77 (6/6/2005 7:09:14 PM): cool... let me know... also what you want me to bring you. 
sweetlaynie92 (6/6/2005 7:09:31 PM): u said u gonna bring mikes hard lemonade!!!!! u still gonna??
ginty77 (6/6/2005 7:09:46 PM): yep...don't tell nobody okay...
sweetlaynie92 (6/6/2005 7:09:58 PM): lol i wont cuz i dont wanna get busted!!!!!!!!
ginty77 (6/6/2005 7:10:04 PM): cool... 
ginty77 (6/6/2005 7:10:22 PM): i gotta go now... nice talking to you.
sweetlaynie92 (6/6/2005 7:10:29 PM): k cu soon!!!!
ginty77 (6/6/2005 7:10:33 PM): yep

June 8, 2005:
sweetlaynie92 (6/8/2005 5:53:02 PM): hi!!!!!!!!
ginty77 (6/8/2005 5:53:22 PM): hi. 
ginty77 (6/8/2005 5:53:24 PM): sup
sweetlaynie92 (6/8/2005 5:53:31 PM): nuttin wats up wif u?
ginty77 (6/8/2005 5:53:55 PM): just work.
ginty77 (6/8/2005 5:54:11 PM): what you do at school
sweetlaynie92 (6/8/2005 5:54:26 PM): lol work n take tests 
ginty77 (6/8/2005 5:54:32 PM): i feel ya
ginty77 (6/8/2005 5:54:35 PM): when you gonna be done
sweetlaynie92 (6/8/2005 5:54:39 PM): 15
sweetlaynie92 (6/8/2005 5:54:44 PM): not long!!!!!!!!!
ginty77 (6/8/2005 5:54:47 PM): next week
sweetlaynie92 (6/8/2005 5:54:50 PM): ya!!!
ginty77 (6/8/2005 5:55:07 PM): you can't wait huh
sweetlaynie92 (6/8/2005 5:55:15 PM): ya skool sux
ginty77 (6/8/2005 5:55:23 PM): i know. when you going to your cousin's
sweetlaynie92 (6/8/2005 5:55:35 PM): day i get out prolly
ginty77 (6/8/2005 5:56:00 PM): so next wednesday
sweetlaynie92 (6/8/2005 5:56:18 PM): ya aftr skool
sweetlaynie92 (6/8/2005 5:56:23 PM): i cant wait!!!!!!
ginty77 (6/8/2005 5:56:40 PM): sweet.. so meet you Wednesday night?
ginty77 (6/8/2005 5:56:42 PM): or when
sweetlaynie92 (6/8/2005 5:56:52 PM): thats kewl wif me
ginty77 (6/8/2005 5:57:19 PM): Wednesday night?
ginty77 (6/8/2005 5:57:26 PM): aigh... cool. 
sweetlaynie92 (6/8/2005 5:58:54 PM): u gonna remeber 2 bring da mikes rite?
ginty77 (6/8/2005 5:59:16 PM): yep. no prob. 
ginty77 (6/8/2005 5:59:18 PM): 6 pack
ginty77 (6/8/2005 5:59:30 PM): what's the address?
ginty77 (6/8/2005 5:59:39 PM): i need an idead of the area
sweetlaynie92 (6/8/2005 5:59:57 PM): i thot mebbe we meet at the mcds on 6th
ginty77 (6/8/2005 6:00:17 PM): MCdonald's?
ginty77 (6/8/2005 6:00:21 PM): 6th and what
sweetlaynie92 (6/8/2005 6:00:58 PM): ummm i thinkits sierra but its rite off da 15 exit u cant miss it
ginty77 (6/8/2005 6:01:33 PM): ok. no prob. how you gonna get there?
sweetlaynie92 (6/8/2005 6:01:45 PM): i cn walk im good at dat 
sweetlaynie92 (6/8/2005 6:01:56 PM): lol wen u cant drive u lern 2 walk lots lol
ginty77 (6/8/2005 6:02:06 PM): LOL you're so cute 
sweetlaynie92 (6/8/2005 6:02:12 PM): awww ty 
ginty77 (6/8/2005 6:02:27 PM): yw. but i mean aren't you gonna be asked questions or followed?
sweetlaynie92 (6/8/2005 6:03:00 PM): nah dats y i like goin dere cuz i cn do watevr i want n no1 cares
ginty77 (6/8/2005 6:03:14 PM): just saying
sweetlaynie92 (6/8/2005 6:03:28 PM): no1 bugs me dere its all kewl
ginty77 (6/8/2005 6:03:43 PM): aight.
sweetlaynie92 (6/8/2005 6:04:42 PM): were u wanna go aftr we meet at mcds??
ginty77 (6/8/2005 6:05:10 PM): hmm... dunno the area... you got any suggestions?
sweetlaynie92 (6/8/2005 6:05:42 PM): lol tell me wat kinda place ur lookin 4 n i cn prolly help ya 
ginty77 (6/8/2005 6:06:29 PM): hmmm... any place you want. any place you comfortable at
sweetlaynie92 (6/8/2005 6:07:08 PM): well lol we cant go 2 my cuz house dat wuld so not be kewl lol
sweetlaynie92 (6/8/2005 6:07:36 PM): dey lemme do wat i want but i think they prolly not like dat very much lol
ginty77 (6/8/2005 6:08:15 PM): i know. so hmm... just a place we can be alone is cool
sweetlaynie92 (6/8/2005 6:10:27 PM): lol im thinkin
ginty77 (6/8/2005 6:10:55 PM): i can smell the wood burnin
ginty77 (6/8/2005 6:10:59 PM): 
sweetlaynie92 (6/8/2005 6:11:18 PM): lol
sweetlaynie92 (6/8/2005 6:12:14 PM): well i dont relly like messin round in a car its not comfy u wanna go 2 da movies r more privet???
ginty77 (6/8/2005 6:12:45 PM): sure movies are cool
ginty77 (6/8/2005 6:12:49 PM): does it matter which?
sweetlaynie92 (6/8/2005 6:12:57 PM): lol not relly
ginty77 (6/8/2005 6:13:09 PM): LOL
ginty77 (6/8/2005 6:13:11 PM): just asking
sweetlaynie92 (6/8/2005 6:13:27 PM): lol i dont think i b payin 2 much atention 2 da movie!!!
ginty77 (6/8/2005 6:13:40 PM): me neither... 
sweetlaynie92 (6/8/2005 6:13:58 PM): it sux tho that we cnat drink da mikes at da movies
ginty77 (6/8/2005 6:14:13 PM): who says.... we can sneak em in
sweetlaynie92 (6/8/2005 6:15:05 PM): lol ok
sweetlaynie92 (6/8/2005 6:15:14 PM): u said u bring da condoms 2 rite??
ginty77 (6/8/2005 6:15:53 PM): yep. 
ginty77 (6/8/2005 6:15:59 PM): no prob. 
ginty77 (6/8/2005 6:16:04 PM): is all good.
sweetlaynie92 (6/8/2005 6:17:15 PM): kewl kewl
sweetlaynie92 (6/8/2005 6:17:32 PM): lol gess we gotta find sumplace 4 dat den 2
ginty77 (6/8/2005 6:18:00 PM): yeah... no prob... so there's a movie place near McDonald's?
sweetlaynie92 (6/8/2005 6:18:12 PM): its not 2 far away
ginty77 (6/8/2005 6:18:34 PM): no prob. just asking... never been there
sweetlaynie92 (6/8/2005 6:18:52 PM): lol i not let u get lost!!!!!!!!!!!
ginty77 (6/8/2005 6:19:37 PM): sweet. 
ginty77 (6/8/2005 6:19:49 PM): so what you wanna try out though?
sweetlaynie92 (6/8/2005 6:20:20 PM): well wat u wanna do i thot we were gonna go all da way
ginty77 (6/8/2005 6:21:10 PM): i know. i meant like anything you think in particular
sweetlaynie92 (6/8/2005 6:22:52 PM): i not done 2 much so i trust u 2 kno wats good
sweetlaynie92 (6/8/2005 6:22:59 PM): hey i got a ??
ginty77 (6/8/2005 6:23:36 PM): sure.. 
ginty77 (6/8/2005 6:23:41 PM): what's the question
sweetlaynie92 (6/8/2005 6:23:58 PM): wat time u thin i b home r shuld i just tell dem im spendin da nite wif a frend??
ginty77 (6/8/2005 6:24:33 PM): hmm.. what time are we meeting? we'll spend around 3 hours together...
sweetlaynie92 (6/8/2005 6:25:26 PM): ok dats kewl ill kno wat time prolly later dis week r ealy next wen i find out wat time dey pickin me up cuz sumtimes dey pick m up from skool
ginty77 (6/8/2005 6:26:02 PM): aight... if i'm not online, leave me an offline message.
sweetlaynie92 (6/8/2005 6:26:26 PM): ok i got another ?? and dont laff at me!!!!!!!!!!!!!
ginty77 (6/8/2005 6:27:13 PM): k
sweetlaynie92 (6/8/2005 6:27:23 PM): u got ne pics of ur thing so i kno how big it is n i cn see if ur lots bigger den my xbf?? 
ginty77 (6/8/2005 6:27:39 PM): oh damn.... 
sweetlaynie92 (6/8/2005 6:27:47 PM): huh??
ginty77 (6/8/2005 6:27:48 PM): hmm... i don't take pics of it.
sweetlaynie92 (6/8/2005 6:27:55 PM): lol ok
sweetlaynie92 (6/8/2005 6:28:01 PM): lol its shy 
ginty77 (6/8/2005 6:28:04 PM): so you're not a virgin
ginty77 (6/8/2005 6:28:09 PM): are you?
sweetlaynie92 (6/8/2005 6:28:10 PM): ya im a virgin
sweetlaynie92 (6/8/2005 6:28:14 PM): i just tuched his
ginty77 (6/8/2005 6:28:25 PM): you done oral?
sweetlaynie92 (6/8/2005 6:28:25 PM): i just wantd idea wat 2 xpect! lol
sweetlaynie92 (6/8/2005 6:28:38 PM): i just tuched it
ginty77 (6/8/2005 6:28:51 PM): k... can you do oral
sweetlaynie92 (6/8/2005 6:28:58 PM): sure if u sho me wat 2 do
ginty77 (6/8/2005 6:30:00 PM): is like licking an ice cream cone. (I bite my ice cream.)
sweetlaynie92 (6/8/2005 6:30:00 PM): lol ill try nethin 1x n more if i like it!! 
ginty77 (6/8/2005 6:30:06 PM): cool
ginty77 (6/8/2005 6:32:45 PM): you there?
sweetlaynie92 (6/8/2005 6:33:08 PM): ya lol im eatin pudding
sweetlaynie92 (6/8/2005 6:34:00 PM): its good 
ginty77 (6/8/2005 6:35:02 PM): and don't invite me huh. when's your period
sweetlaynie92 (6/8/2005 6:35:56 PM): it jus stopped like 3 days ago
ginty77 (6/8/2005 6:36:23 PM): cool. i don't like it when it's on
sweetlaynie92 (6/8/2005 6:36:41 PM): ewwww dat wuld b gross!!!!!!!!
sweetlaynie92 (6/8/2005 6:37:11 PM): u got nemore pics on ur computr at home??
ginty77 (6/8/2005 6:37:42 PM): i'm not home....
ginty77 (6/8/2005 6:37:47 PM): but yeah....
sweetlaynie92 (6/8/2005 6:38:02 PM): kewl!!!!! wen ur home will u email me 1 pretty pretty please?? 
ginty77 (6/8/2005 6:38:19 PM): sure... just remind me. i'm always busy 
sweetlaynie92 (6/8/2005 6:38:31 PM): lol ok wat u always busy doin??
ginty77 (6/8/2005 6:38:48 PM): i get off work at 6 or so
ginty77 (6/8/2005 6:39:08 PM): i have a second job doing drawings..
sweetlaynie92 (6/8/2005 6:39:20 PM): oh kewl like an artist?????
ginty77 (6/8/2005 6:39:59 PM): hmm... i guess. just more money.
sweetlaynie92 (6/8/2005 6:40:31 PM): lol money is good!!! i cant wati til i cn get a real job insted of just babysittin
ginty77 (6/8/2005 6:40:51 PM): i feel ya. but you're young so you got time.
sweetlaynie92 (6/8/2005 6:41:31 PM): ya i know i jus cant wait lol
ginty77 (6/8/2005 6:41:53 PM): i feel ya. what you plan to buy soon?
sweetlaynie92 (6/8/2005 6:43:28 PM): im tryin 2 save my $ for a ps2
ginty77 (6/8/2005 6:44:24 PM): oh damn... .those are like $ 300
sweetlaynie92 (6/8/2005 6:44:30 PM): i kno!!!!!!!!!!!!!!!!!!!!!!!!!!!!
ginty77 (6/8/2005 6:45:05 PM): you can get it cheaper eBay
sweetlaynie92 (6/8/2005 6:45:30 PM): dont u like gotta hav a crdit card 4 ebay?
ginty77 (6/8/2005 6:45:39 PM): yeah.
ginty77 (6/8/2005 6:45:46 PM): sounds like you shopped before.
sweetlaynie92 (6/8/2005 6:45:49 PM): my cuz prolly do it b4
sweetlaynie92 (6/8/2005 6:45:53 PM): lol ya i like 2 look
ginty77 (6/8/2005 6:45:58 PM): i feel ya
ginty77 (6/8/2005 6:46:18 PM): hey, you trimmed or shaved? 
sweetlaynie92 (6/8/2005 6:46:41 PM): lol i dont got much but i trim it cuz i dont like havin it dere its kinda gross
ginty77 (6/8/2005 6:47:21 PM): they are okay. is cool. i don't mind.
sweetlaynie92 (6/8/2005 6:48:25 PM): its relly kewl dat u cn chat at work i wanna get a job like dat!! 
ginty77 (6/8/2005 6:49:06 PM): i work with computers... so it makes no diff.
sweetlaynie92 (6/8/2005 6:49:15 PM): wow i bet dats fun
sweetlaynie92 (6/8/2005 6:49:20 PM): i like computers
ginty77 (6/8/2005 6:49:58 PM): cool... then you'll do fine
sweetlaynie92 (6/8/2005 6:51:43 PM): ya im not stoopid r nethin
ginty77 (6/8/2005 6:52:04 PM): ouch... i did not call you names
sweetlaynie92 (6/8/2005 6:52:26 PM): lol i know i wasnt bein mean!!!!!!!!!!
ginty77 (6/8/2005 6:52:58 PM): just saying... i'm not like that.
ginty77 (6/8/2005 6:53:03 PM): i'm laid back.
sweetlaynie92 (6/8/2005 6:53:12 PM): dats kewl i like dat
ginty77 (6/8/2005 6:55:06 PM): thanks... you're so kewl.
ginty77 (6/8/2005 6:55:28 PM): hey, i gotta jet. i have a meeting with some supervisor... 
sweetlaynie92 (6/8/2005 6:55:40 PM): aww ok mebbe i talk 2 u latr wen ur home if ur not 2 busy
sweetlaynie92 (6/8/2005 6:55:45 PM): n u can send a pic!!!!
sweetlaynie92 (6/8/2005 6:55:52 PM): <-@yahoo.com
ginty77 (6/8/2005 6:56:48 PM): ok. cool.
ginty77 (6/8/2005 6:56:54 PM): bye
sweetlaynie92 (6/8/2005 6:56:56 PM): bye!!!!
ginty77 (6/8/2005 6:57:14 PM): k
sweetlaynie92 (6/8/2005 9:48:23 PM): hi!!!! i was jus gonna remind u 2 send me pic!!!!! lol sweetlaynie92@yahoo.com k?? talk 2 u latr!!!!!

June 9, 2005:
sweetlaynie92 (6/9/2005 7:08:57 PM): hi how ru?
ginty77 (6/9/2005 7:09:19 PM): hey... sup
ginty77 (6/9/2005 7:09:31 PM): i'm good... and you?
sweetlaynie92 (6/9/2005 7:09:42 PM): im ok u didnt send me a pic 
ginty77 (6/9/2005 7:09:57 PM): i did not log on last night
sweetlaynie92 (6/9/2005 7:10:06 PM): oic
ginty77 (6/9/2005 7:10:17 PM): man, you're tough
sweetlaynie92 (6/9/2005 7:10:24 PM): lol y i tough??
ginty77 (6/9/2005 7:10:44 PM): you seem like it.
ginty77 (6/9/2005 7:10:45 PM): is cool
sweetlaynie92 (6/9/2005 7:10:56 PM): im jus me
ginty77 (6/9/2005 7:12:19 PM): cool.
ginty77 (6/9/2005 7:12:24 PM): so how was your day
ginty77 (6/9/2005 7:12:29 PM): you out yet?
sweetlaynie92 (6/9/2005 7:12:51 PM): no not til nex weds
ginty77 (6/9/2005 7:14:22 PM): bummer. 
ginty77 (6/9/2005 7:14:31 PM): so you got sisters?
sweetlaynie92 (6/9/2005 7:14:34 PM): lol ya i kno
ginty77 (6/9/2005 7:14:36 PM): brother?
sweetlaynie92 (6/9/2005 7:14:47 PM): nah its jus me n mom u got ne bros or sis?
ginty77 (6/9/2005 7:17:51 PM): i got one each.
sweetlaynie92 (6/9/2005 7:18:01 PM): i bet dats kewl
sweetlaynie92 (6/9/2005 7:18:05 PM): ru da oldest?
ginty77 (6/9/2005 7:18:12 PM): hmmm.... we fight sometimes...
ginty77 (6/9/2005 7:18:15 PM): yeah, i am
sweetlaynie92 (6/9/2005 7:18:30 PM): lol dont all bros n sis fite??? 
ginty77 (6/9/2005 7:18:52 PM): yeah... i guess

June 10, 2005:
sweetlaynie92 (6/10/2005 7:11:20 PM): heyyyyyyyy
sweetlaynie92 (6/10/2005 7:11:41 PM): i got sum relly bad news 2day
sweetlaynie92 (6/10/2005 7:11:48 PM): can we meet tues instead of wed??
sweetlaynie92 (6/10/2005 7:29:19 PM): i hope i cn c u online 2morro n we cn talk bout it we cn meet at da park instead of mcd so no1 will really c us k? lol i been thinin bout it 
sweetlaynie92 (6/10/2005 7:30:14 PM): if im not online leave me offline n ill tell u where 2 go k?? theres also a motel rite down da street from da park!!!!!!!!!!!!!!

June 13, 2005:
ginty77 (6/13/2005 11:06:40 AM): Hey...sup
sweetlaynie92 (6/13/2005 4:07:04 PM): hey!!!!!!
sweetlaynie92 (6/13/2005 4:09:35 PM): u there????
ginty77 (6/13/2005 4:14:28 PM): hey
ginty77 (6/13/2005 4:14:30 PM): yeah.. sup
sweetlaynie92 (6/13/2005 4:15:15 PM): i gotta go 2 visit my stupid dad aftr schools out so moms lettin me skip da last day since its just parties neway so i cn go to my cuzins house for a couple days first so cn we meet 2morro instead?
ginty77 (6/13/2005 4:15:40 PM): tomorrow? 
ginty77 (6/13/2005 4:15:46 PM): what time
sweetlaynie92 (6/13/2005 4:15:51 PM): ya like mebbe 7?
ginty77 (6/13/2005 4:16:25 PM): how you gonna get out at that time?
sweetlaynie92 (6/13/2005 4:16:42 PM): lol i b at my cuzins i cn do watevr i want and da parks not far at all
ginty77 (6/13/2005 4:17:10 PM): yeah, but by yourself so late?
ginty77 (6/13/2005 4:17:15 PM): are you sure.... 
sweetlaynie92 (6/13/2005 4:17:20 PM): lol im sure
ginty77 (6/13/2005 4:17:28 PM): hmm... ok. i guess. 
sweetlaynie92 (6/13/2005 4:17:33 PM): dats y i like bein dere i can do watver i want
ginty77 (6/13/2005 4:17:51 PM): do the neighbors know who you there?
sweetlaynie92 (6/13/2005 4:18:12 PM): na no1 by da park knos me
ginty77 (6/13/2005 4:18:30 PM): i meant neighbors silly. 
ginty77 (6/13/2005 4:18:35 PM): so what's the address?
sweetlaynie92 (6/13/2005 4:18:47 PM): parks at corner of hamner n 5th
ginty77 (6/13/2005 4:19:12 PM): in riverside or norco?
sweetlaynie92 (6/13/2005 4:19:13 PM): i meet u by da parkin lot, k? lol ill be on da bench r by da tree by da parkin lot
sweetlaynie92 (6/13/2005 4:19:15 PM): norco
ginty77 (6/13/2005 4:19:33 PM): ok.. hold on... let me look up the map...
sweetlaynie92 (6/13/2005 4:19:37 PM): kk
ginty77 (6/13/2005 4:19:47 PM): what's the name of the park
sweetlaynie92 (6/13/2005 4:20:12 PM): lol i dunno i just kno its there i nevr pad attention
ginty77 (6/13/2005 4:20:53 PM): ok.. is near the 15th freeway, right?
sweetlaynie92 (6/13/2005 4:21:30 PM): ya
ginty77 (6/13/2005 4:21:55 PM): ok... got it. how late can you stay out?
sweetlaynie92 (6/13/2005 4:22:29 PM): lol if u wanna go 2 da hotel down da street from da park i just tell my cuzin im staying wif ash 4 da nite
ginty77 (6/13/2005 4:23:02 PM): i can't stay the nite cuz i gotta work.
sweetlaynie92 (6/13/2005 4:23:20 PM): well we culd still go n den i go hom bout midnite?
sweetlaynie92 (6/13/2005 4:23:37 PM): long as i tell them i b home it b kewl
ginty77 (6/13/2005 4:23:47 PM): so you can stay out late then...your aunt doesn't mind?
sweetlaynie92 (6/13/2005 4:24:09 PM): lol she dont care long as i dont cause trubble n my cuz is da 1 i tell neway
ginty77 (6/13/2005 4:24:56 PM): you told her about me
sweetlaynie92 (6/13/2005 4:25:06 PM): nooooooooooooooooooo
sweetlaynie92 (6/13/2005 4:25:22 PM): i tell my cuz when i b home!!!!!!!
ginty77 (6/13/2005 4:25:36 PM): k... so tomorrow.. you gonna be at the bench on facing 5th ave?
sweetlaynie92 (6/13/2005 4:25:49 PM): rite by da parkin lot
sweetlaynie92 (6/13/2005 4:25:56 PM): lol theres only 1 parkin lot
ginty77 (6/13/2005 4:26:14 PM): k... is the parking lot on Hamner or 5th?
sweetlaynie92 (6/13/2005 4:26:49 PM): hahahaha i jus walk dere i dont pay no attentin
ginty77 (6/13/2005 4:27:01 PM): LOL
ginty77 (6/13/2005 4:27:02 PM): k...
ginty77 (6/13/2005 4:27:17 PM): take a shower... and wear something sexy... (Uniforms are sexy, no?)
sweetlaynie92 (6/13/2005 4:27:29 PM): lol ok wat u gonan wear so i kno its u?
ginty77 (6/13/2005 4:28:03 PM): hmm... sports pants.. a sports shirt... with a number... yellow shirt
ginty77 (6/13/2005 4:28:21 PM): and dark blue pants... i'll be driving a dark dreen SUV
sweetlaynie92 (6/13/2005 4:28:22 PM): lol dat shuld b easy nuff
ginty77 (6/13/2005 4:28:33 PM): yep.... so what you gonna wear?
sweetlaynie92 (6/13/2005 4:28:56 PM): umm i dunno i look 2nite 2 see wats clean and is my sexiest k??
sweetlaynie92 (6/13/2005 4:29:07 PM): i promise u wont b dispaointed!!!!!!!
ginty77 (6/13/2005 4:29:23 PM): cool... 
ginty77 (6/13/2005 4:29:32 PM): so hard lemon, right
sweetlaynie92 (6/13/2005 4:29:40 PM): yah 
ginty77 (6/13/2005 4:29:47 PM): cool... done.
sweetlaynie92 (6/13/2005 4:30:10 PM): hey u got ne movies of people doin it?? i wanna c 1!!!!!!!
sweetlaynie92 (6/13/2005 4:30:53 PM): lol now u prolly think im bad
ginty77 (6/13/2005 4:31:07 PM): hmm... no. why you say that
ginty77 (6/13/2005 4:31:28 PM): i'll bring the movie and see if my laptop is working... so see it there
sweetlaynie92 (6/13/2005 4:31:36 PM): kewl kewl!!!!!!! ty!!!!!!!!
ginty77 (6/13/2005 4:31:51 PM): what do you want to see?
ginty77 (6/13/2005 4:32:01 PM): why can't we just do it...
sweetlaynie92 (6/13/2005 4:32:19 PM): lol we can i was just curius is all
sweetlaynie92 (6/13/2005 4:32:23 PM): i wanna do it 2!!!!!!!
ginty77 (6/13/2005 4:32:54 PM): ah... ok.. no prob. but you can't tell anyone though...
sweetlaynie92 (6/13/2005 4:33:14 PM): lol i not gonna tell ne1!!!!! 
ginty77 (6/13/2005 4:33:30 PM): aight... just saying....
ginty77 (6/13/2005 4:33:53 PM): so when you get online leave me a message telling me what you gonna wear okay
sweetlaynie92 (6/13/2005 4:34:11 PM): lol ok i will!!!! lol ull like it!!!!
ginty77 (6/13/2005 4:34:45 PM): cool... you gonna wear skir or pants or what
sweetlaynie92 (6/13/2005 4:35:39 PM): prolly a skirt that ok??
ginty77 (6/13/2005 4:35:50 PM): yeah... what else
sweetlaynie92 (6/13/2005 4:36:27 PM): lol i gotta c wahts clean but i leave u n offline k?
ginty77 (6/13/2005 4:37:10 PM): k... just asking. is your pussy tingly
sweetlaynie92 (6/13/2005 4:37:52 PM): lol ya a little
ginty77 (6/13/2005 4:38:04 PM): he he....
ginty77 (6/13/2005 4:38:15 PM): you feel like having something inside....
ginty77 (6/13/2005 4:38:19 PM): 
sweetlaynie92 (6/13/2005 4:38:42 PM): lol i cant wait til 2morro!!!
ginty77 (6/13/2005 4:39:20 PM): you can't tell anyone. 
ginty77 (6/13/2005 4:39:55 PM): how far are you from the park? are you gonna be okay walking by yourself?
sweetlaynie92 (6/13/2005 4:39:58 PM): i promise i wont!!!!!!
sweetlaynie92 (6/13/2005 4:40:04 PM): lol im fine i do it all da time!!!
ginty77 (6/13/2005 4:40:20 PM): k... i don't want to worry if you're gonna be okay or not
sweetlaynie92 (6/13/2005 4:40:54 PM): lol i b fine im not a baby
ginty77 (6/13/2005 4:41:13 PM): just saying...
sweetlaynie92 (6/13/2005 4:41:27 PM): i promis u dont gotta worry bout me lol
ginty77 (6/13/2005 4:41:42 PM): k.. so when's your last day at school?
ginty77 (6/13/2005 4:41:47 PM): tomorrow or today?
sweetlaynie92 (6/13/2005 4:42:24 PM): 2morro
ginty77 (6/13/2005 4:42:44 PM): ok.... cool... 
sweetlaynie92 (6/13/2005 4:44:24 PM): brb
ginty77 (6/13/2005 4:44:27 PM): k
sweetlaynie92 (6/13/2005 5:06:34 PM): back
sweetlaynie92 (6/13/2005 5:06:46 PM): lol had 2 put in a pizza in da oven i was starvin 2 death
ginty77 (6/13/2005 5:06:53 PM): lol
sweetlaynie92 (6/13/2005 5:07:35 PM): it b done soon den i wont starve lol
ginty77 (6/13/2005 5:08:11 PM): cool.. good job... 
ginty77 (6/13/2005 5:08:15 PM): what kind of pizza?
sweetlaynie92 (6/13/2005 5:08:22 PM): sausage
sweetlaynie92 (6/13/2005 5:08:35 PM): its all dat was in da freezer 
ginty77 (6/13/2005 5:08:59 PM): hey, the point is not to stave
ginty77 (6/13/2005 5:09:01 PM): starve
sweetlaynie92 (6/13/2005 5:09:24 PM): lol true
sweetlaynie92 (6/13/2005 5:09:28 PM): it was dat r ramen
ginty77 (6/13/2005 5:10:46 PM): or Top Ramen... save that for college.
sweetlaynie92 (6/13/2005 5:11:02 PM): lol is dat wat college kids eat?
ginty77 (6/13/2005 5:12:11 PM): yep, for the most part.
sweetlaynie92 (6/13/2005 5:12:38 PM): lol dat must suck
ginty77 (6/13/2005 5:12:50 PM): yep... it does....
ginty77 (6/13/2005 5:12:54 PM): but you get creative...
sweetlaynie92 (6/13/2005 5:14:56 PM): lol i gess
ginty77 (6/13/2005 5:16:06 PM): i do. so keep an eye on that pizza
sweetlaynie92 (6/13/2005 5:26:02 PM): ok its done imma go eat it now lol
sweetlaynie92 (6/13/2005 5:26:13 PM): i leav u offline bout wat i decie 2 wear k??
sweetlaynie92 (6/13/2005 5:26:27 PM): i cant wait im so xcited!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
ginty77 (6/13/2005 5:26:39 PM): cool.
ginty77 (6/13/2005 5:26:47 PM): me too
sweetlaynie92 (6/13/2005 5:26:51 PM): cu 2morro !!!!!!!!!!
ginty77 (6/13/2005 5:26:55 PM): yep

June 14, 2005:
sweetlaynie92 (6/14/2005 12:42:53 PM): i only got a sec i got my kewtest black pants n bluee shirt wif no sleeves n ull relly like it!!! i g2g but i c u at 7!!!!!! i cant wait
sweetlaynie92 (6/14/2005 12:44:11 PM): i gottta get off b4 i get busted on yim we not sposed 2 use it at skool
ginty77 (6/14/2005 12:49:31 PM): no skirt? okay, but between 7 & 7:30... traffic is bad at that time.



