4/8/2007 11:39:24 PM: {goodguy1958}HI GUY
4/8/2007 11:39:35 PM: {goodguy1958}nice pic
4/8/2007 11:39:46 PM: {jonpharaoh93}hi thanx
4/8/2007 11:39:51 PM: {jonpharaoh93}OMG ure in the tub! (His avatar pic was of him in the bathtub. It made me throw up a little in my mouth. Here's the link to the pic, if you are so inclined: [Link])
4/8/2007 11:39:54 PM: {jonpharaoh93}thats funny
4/8/2007 11:39:57 PM: {jonpharaoh93}inever seen that be4
4/8/2007 11:40:14 PM: {goodguy1958}you looking for friends
4/8/2007 11:41:03 PM: {goodguy1958}that what your profile says
4/8/2007 11:41:46 PM: {goodguy1958}what things you like to do?
4/8/2007 11:42:22 PM: {goodguy1958}ok then if your not talking
4/8/2007 11:44:06 PM: {jonpharaoh93}sorry
4/8/2007 11:44:11 PM: {jonpharaoh93}i lost ur IM box
4/8/2007 11:44:14 PM: {jonpharaoh93}im 13 m cincy area
4/8/2007 11:44:45 PM: {goodguy1958}what you mean 13 m? (Great, it would appear that I'm not dealing with the sharpest guy here...)
4/8/2007 11:45:40 PM: {goodguy1958}what things you like to do?
4/8/2007 11:46:11 PM: {goodguy1958}are we talking?
4/8/2007 11:46:39 PM: {jonpharaoh93}im 13
4/8/2007 11:46:41 PM: {jonpharaoh93}age
4/8/2007 11:46:42 PM: {jonpharaoh93}yrs old (So there's NO confusion whatsoever as to what the 13 means.)
4/8/2007 11:47:00 PM: {goodguy1958}ok
4/8/2007 11:47:15 PM: {jonpharaoh93}i like sports soccer volleyball rollerbladin chillin
4/8/2007 11:47:16 PM: {jonpharaoh93}u
4/8/2007 11:47:24 PM: {goodguy1958}what you looking for?
4/8/2007 11:47:42 PM: {goodguy1958}i like movies
4/8/2007 11:47:58 PM: {goodguy1958}baseball
4/8/2007 11:48:08 PM: {jonpharaoh93}kewl
4/8/2007 11:48:15 PM: {jonpharaoh93}lookin for friends
4/8/2007 11:48:20 PM: {goodguy1958}swimming
4/8/2007 11:48:54 PM: {jonpharaoh93}yeah?
4/8/2007 11:49:01 PM: {jonpharaoh93}in ur bathtubl?? lol
4/8/2007 11:49:06 PM: {goodguy1958}what part of town you live
4/8/2007 11:49:29 PM: {goodguy1958}what about my bathtub?
4/8/2007 11:49:39 PM: {jonpharaoh93}u said swimming
4/8/2007 11:50:00 PM: {goodguy1958}in a swimming pool
4/8/2007 11:50:04 PM: {jonpharaoh93}o ok
4/8/2007 11:50:06 PM: {jonpharaoh93}lol srry
4/8/2007 11:50:10 PM: {goodguy1958}i am Rick
4/8/2007 11:50:10 PM: {jonpharaoh93}i live in KY acroos the river from cincy
4/8/2007 11:50:49 PM: {goodguy1958}your name is it jon?
4/8/2007 11:51:53 PM: {goodguy1958}i am insterested in being a friend
4/8/2007 11:52:14 PM: {goodguy1958}i like rollercoasters too
4/8/2007 11:52:33 PM: {jonpharaoh93}kewl
4/8/2007 11:52:35 PM: {jonpharaoh93}yea im Jon
4/8/2007 11:52:40 PM: {jonpharaoh93}i luv rollercoasters
4/8/2007 11:52:41 PM: {jonpharaoh93}lol
4/8/2007 11:53:14 PM: {goodguy1958}new one a kings island this year
4/8/2007 11:53:26 PM: {jonpharaoh93}yea i kno
4/8/2007 11:53:56 PM: {goodguy1958}never been on one you lay down on
4/8/2007 11:54:49 PM: {jonpharaoh93}4 real it looks awesom
4/8/2007 11:55:15 PM: {goodguy1958}i have a swason pass at kings island
4/8/2007 11:55:32 PM: {jonpharaoh93}ohhh lucky
4/8/2007 11:55:35 PM: {jonpharaoh93}i wish i had one
4/8/2007 11:56:01 PM: {goodguy1958}you ever go swimming jon?
4/8/2007 11:56:36 PM: {jonpharaoh93}yeah
4/8/2007 11:56:37 PM: {jonpharaoh93}i luv it
4/8/2007 11:56:39 PM: {jonpharaoh93}why?
4/8/2007 11:56:56 PM: {goodguy1958}i like it to
4/8/2007 11:57:04 PM: {jonpharaoh93}sweetness
4/8/2007 11:57:28 PM: {goodguy1958}love the wave pool at kings island (Ahh, so you're one of those old creepy guys that hangs out at waterparks. Lovely.)
4/8/2007 11:58:15 PM: {goodguy1958}summer is my favorite time of year
4/8/2007 11:58:39 PM: {jonpharaoh93}heck ya
4/8/2007 11:58:40 PM: {jonpharaoh93}i love it
4/8/2007 11:59:12 PM: {goodguy1958}you looking for online friends or real in person?
4/9/2007 12:00:42 AM: {goodguy1958}your not shy are you jon?
4/9/2007 12:01:26 AM: {jonpharaoh93}shy?
4/9/2007 12:01:28 AM: {jonpharaoh93}no not rlly
4/9/2007 12:01:33 AM: {goodguy1958}we can be online friends if you want to
4/9/2007 12:01:35 AM: {jonpharaoh93}i guess a good friend could be a real person friend
4/9/2007 12:02:16 AM: {goodguy1958}would you like to be online friends? (It starts with friends...but it sure didn't stay there.)
4/9/2007 12:02:29 AM: {jonpharaoh93}sure!
4/9/2007 12:02:31 AM: {jonpharaoh93}u seem nice
4/9/2007 12:02:51 AM: {goodguy1958}your nice too
4/9/2007 12:03:03 AM: {jonpharaoh93}thanx
4/9/2007 12:03:25 AM: {goodguy1958}but might you ever want to meet? (See? Already testing the waters for meeting in person.)
4/9/2007 12:03:29 AM: {jonpharaoh93}u seem like a good guy LOL
4/9/2007 12:03:44 AM: {goodguy1958}someday maybe?
4/9/2007 12:03:45 AM: {jonpharaoh93}yea mebbie like if i kno ure not gunna be mean to me or nuttin
4/9/2007 12:03:49 AM: {jonpharaoh93}or tell every1 that im gay
4/9/2007 12:03:54 AM: {jonpharaoh93}tell ne1 for that matter lol
4/9/2007 12:04:02 AM: {jonpharaoh93}UR 48?
4/9/2007 12:04:14 AM: {goodguy1958}yes why?
4/9/2007 12:04:24 AM: {jonpharaoh93}just wonderin
4/9/2007 12:05:00 AM: {goodguy1958}doses that matter?
4/9/2007 12:05:21 AM: {jonpharaoh93}no i wuz just wonderin lol u kno my age i just wanted 2 kno urs
4/9/2007 12:05:47 AM: {jonpharaoh93}u can be like my dad i spose if u wanna i dont got one
4/9/2007 12:06:30 AM: {goodguy1958}dose that matter if i am 48? (If you even have to ask...)
4/9/2007 12:06:46 AM: {jonpharaoh93}no does it matter im 13 lol (One more time with the age, just to hammer it in some more.)
4/9/2007 12:07:01 AM: {goodguy1958}no
4/9/2007 12:07:34 AM: {goodguy1958}jon thats are bussiness if we are gay
4/9/2007 12:07:51 AM: {jonpharaoh93}rite thats whut i say
4/9/2007 12:08:19 AM: {goodguy1958}i don,t go tell people my bussiness
4/9/2007 12:08:45 AM: {jonpharaoh93}me eithr
4/9/2007 12:09:09 AM: {goodguy1958}i could not be mean to you
4/9/2007 12:09:20 AM: {jonpharaoh93}thanx im not a mean person eithr
4/9/2007 12:09:32 AM: {jonpharaoh93}i just want friends that r nice
4/9/2007 12:09:44 AM: {goodguy1958}you don,t look like it
4/9/2007 12:10:01 AM: {goodguy1958}you look cute
4/9/2007 12:10:39 AM: {jonpharaoh93}thanx
4/9/2007 12:10:40 AM: {jonpharaoh93}:)
4/9/2007 12:10:44 AM: {jonpharaoh93}if u say so
4/9/2007 12:10:47 AM: {goodguy1958}had sex with a guy?
4/9/2007 12:10:59 AM: {jonpharaoh93}sex? uhm not like all the way no
4/9/2007 12:11:46 AM: {goodguy1958}but you know your insterested in guys
4/9/2007 12:11:56 AM: {jonpharaoh93}heck ya :)
4/9/2007 12:12:31 AM: {goodguy1958}i like to look at the guys in there swim suits (Ha! See? I told you. Rick's the creepy old guy that stares at waterparks.)
4/9/2007 12:12:37 AM: {jonpharaoh93}o I C
4/9/2007 12:13:12 AM: {goodguy1958}nice bodies
4/9/2007 12:13:14 AM: {jonpharaoh93}an look at their thingies?
4/9/2007 12:13:16 AM: {jonpharaoh93}lol
4/9/2007 12:13:28 AM: {jonpharaoh93}jk
4/9/2007 12:13:34 AM: {jonpharaoh93}ohh yea bodies r nice
4/9/2007 12:13:40 AM: {goodguy1958}some
4/9/2007 12:14:38 AM: {goodguy1958}but if we ever did meet i would do nothing to you unless you ask me to (Yeah, this guy is dangerous.)
4/9/2007 12:14:56 AM: {jonpharaoh93}whut u mean?
4/9/2007 12:15:11 AM: {goodguy1958}like having sex ("Like having sex." I'm so glad you are in jail, Rick. Really. Glad.)
4/9/2007 12:15:26 AM: {jonpharaoh93}ohh I C
4/9/2007 12:15:33 AM: {jonpharaoh93}ok
4/9/2007 12:15:35 AM: {jonpharaoh93}thats good to kno
4/9/2007 12:15:39 AM: {jonpharaoh93}:)
4/9/2007 12:15:51 AM: {goodguy1958}touch you in anyway unless you wanted it (See? The kid has to want it. If the kid wants it, it's okay. Oh wait, NO IT'S NOT you sick asshat.)
4/9/2007 12:15:58 AM: {jonpharaoh93}thats kewl
4/9/2007 12:16:05 AM: {jonpharaoh93}an whut if i did? im just wonderin
4/9/2007 12:16:35 AM: {goodguy1958}well most likely it would happen (Thanks for makin' it crystal clear, Rick. No wonder you pleaded guilty.)
4/9/2007 12:16:42 AM: {jonpharaoh93}k
4/9/2007 12:16:49 AM: {jonpharaoh93}im Jon BTW
4/9/2007 12:17:12 AM: {goodguy1958}btw?
4/9/2007 12:17:17 AM: {jonpharaoh93}by teh way
4/9/2007 12:17:38 AM: {goodguy1958}by the way what?
4/9/2007 12:17:40 AM: {jonpharaoh93}my name
4/9/2007 12:17:42 AM: {jonpharaoh93}is jon
4/9/2007 12:17:48 AM: {goodguy1958}i know
4/9/2007 12:17:59 AM: {jonpharaoh93}oh ok
4/9/2007 12:18:01 AM: {jonpharaoh93}whuts urs?
4/9/2007 12:18:08 AM: {goodguy1958}what is btw?
4/9/2007 12:18:12 AM: {goodguy1958}Rick
4/9/2007 12:18:13 AM: {jonpharaoh93}By the way
4/9/2007 12:18:17 AM: {jonpharaoh93}BTW is by the way
4/9/2007 12:18:23 AM: {jonpharaoh93}i was tellin u my name is Jon by the way
4/9/2007 12:18:30 AM: {goodguy1958}i live in silverton
4/9/2007 12:18:48 AM: {goodguy1958}if you know where that is?
4/9/2007 12:19:06 AM: {jonpharaoh93}yea kinda by cincy
4/9/2007 12:19:12 AM: {jonpharaoh93}im by newport KY
4/9/2007 12:19:18 AM: {jonpharaoh93}South of there
4/9/2007 12:19:21 AM: {goodguy1958}can i put you on my buddy list?
4/9/2007 12:19:24 AM: {jonpharaoh93}sure!
4/9/2007 12:19:28 AM: {jonpharaoh93}we're freinds
4/9/2007 12:19:43 AM: {goodguy1958}if you want to be
4/9/2007 12:19:48 AM: {jonpharaoh93}i do
4/9/2007 12:20:13 AM: {goodguy1958}maybe sometime meet
4/9/2007 12:20:39 AM: {jonpharaoh93}yea that wold be kewl
4/9/2007 12:21:01 AM: {goodguy1958}where you go swimming jon? (Back to the swimming again...)
4/9/2007 12:21:19 AM: {jonpharaoh93}well my neighbor has a pool
4/9/2007 12:21:21 AM: {jonpharaoh93}usually there
4/9/2007 12:21:23 AM: {jonpharaoh93}how bout u?
4/9/2007 12:21:36 AM: {goodguy1958}kings island
4/9/2007 12:21:53 AM: {jonpharaoh93}oh ya thats rite
4/9/2007 12:21:57 AM: {goodguy1958}sometimes coney island (So now we know where he likes to stare.)
4/9/2007 12:21:58 AM: {jonpharaoh93}more peoplez there to
4/9/2007 12:22:23 AM: {goodguy1958}some nice looing guys (Don't waterparks usually cater to a younger crowd? Families? Just sick.)
4/9/2007 12:22:30 AM: {goodguy1958}looking
4/9/2007 12:22:32 AM: {jonpharaoh93}hehe
4/9/2007 12:22:33 AM: {jonpharaoh93}i bet
4/9/2007 12:22:57 AM: {goodguy1958}you have school tomorrow
4/9/2007 12:23:08 AM: {jonpharaoh93}yeah :(
4/9/2007 12:23:13 AM: {jonpharaoh93}i still have a report to do
4/9/2007 12:23:22 AM: {jonpharaoh93}im stalin lol
4/9/2007 12:23:33 AM: {goodguy1958}your up late
4/9/2007 12:24:00 AM: {jonpharaoh93}OMG
4/9/2007 12:24:02 AM: {jonpharaoh93}lol
4/9/2007 12:24:09 AM: {jonpharaoh93}i got talkin to u an i didnt even notice till u say that
4/9/2007 12:24:18 AM: {jonpharaoh93}ive been on break so i been sleepin in stayin up late
4/9/2007 12:24:25 AM: {goodguy1958}i know you talking to your new friend
4/9/2007 12:24:33 AM: {jonpharaoh93}yeah
4/9/2007 12:24:35 AM: {jonpharaoh93}:)
4/9/2007 12:24:40 AM: {jonpharaoh93}my new gay friend Rick
4/9/2007 12:24:50 AM: {jonpharaoh93}an i ask u sumthing?
4/9/2007 12:24:51 AM: {jonpharaoh93}can
4/9/2007 12:24:59 AM: {goodguy1958}if you want to think of me that way
4/9/2007 12:25:07 AM: {goodguy1958}ask anything?
4/9/2007 12:25:16 AM: {jonpharaoh93}well no i was just jokin w u i joke sometimes i hope u dont min
4/9/2007 12:25:26 AM: {jonpharaoh93}are u out? or dont anyone no ure gay
4/9/2007 12:25:41 AM: {goodguy1958}no i am not out
4/9/2007 12:25:46 AM: {jonpharaoh93}o ok kewl
4/9/2007 12:25:51 AM: {jonpharaoh93}well dont worry i wont tell no1
4/9/2007 12:25:53 AM: {jonpharaoh93}cuz i aint out eithr
4/9/2007 12:25:56 AM: {goodguy1958}it not there bussiness
4/9/2007 12:26:05 AM: {jonpharaoh93}xactly
4/9/2007 12:26:11 AM: {goodguy1958}i am straight acting
4/9/2007 12:26:36 AM: {jonpharaoh93}me 2
4/9/2007 12:26:44 AM: {jonpharaoh93}none would ever guess
4/9/2007 12:26:56 AM: {jonpharaoh93}i play sports even
4/9/2007 12:27:00 AM: {goodguy1958}i thought you had to be 18 to get on this site
4/9/2007 12:27:16 AM: {jonpharaoh93}ya their r ways around that
4/9/2007 12:27:41 AM: {goodguy1958}you like looking at nude guys in the shower?
4/9/2007 12:27:56 AM: {jonpharaoh93}i never have lookd at anyone in teh shower
4/9/2007 12:29:44 AM: {jonpharaoh93}hello?
4/9/2007 12:29:46 AM: {goodguy1958}you can im me anytime you see me on jon
4/9/2007 12:29:56 AM: {jonpharaoh93}oh r u leaving?
4/9/2007 12:30:07 AM: {goodguy1958}NO
4/9/2007 12:30:11 AM: {jonpharaoh93}o okay kewl
4/9/2007 12:30:16 AM: {jonpharaoh93}well u can IM me to ok?
4/9/2007 12:30:28 AM: {goodguy1958}i like talking to you
4/9/2007 12:30:33 AM: {jonpharaoh93}me to :)
4/9/2007 12:30:39 AM: {jonpharaoh93}do u have AOL or yahoo names?
4/9/2007 12:30:58 AM: {goodguy1958}if you ever wanted to meet me i guess we could
4/9/2007 12:31:06 AM: {goodguy1958}no
4/9/2007 12:31:09 AM: {jonpharaoh93}ok
4/9/2007 12:31:17 AM: {jonpharaoh93}yea that would rule sounds like fun actually
4/9/2007 12:31:31 AM: {goodguy1958}why you have yahoo?
4/9/2007 12:31:46 AM: {jonpharaoh93}eyah
4/9/2007 12:31:48 AM: {jonpharaoh93}yeah
4/9/2007 12:32:03 AM: {jonpharaoh93}same name as on here
4/9/2007 12:32:18 AM: {goodguy1958}would you like to talk on yahoo or just here?
4/9/2007 12:32:26 AM: {jonpharaoh93}well i use yahoo more than this
4/9/2007 12:32:56 AM: {goodguy1958}i would have to set that up
4/9/2007 12:33:02 AM: {jonpharaoh93}yea that would rule
4/9/2007 12:33:13 AM: {jonpharaoh93}this thing kinda sux sometimes
4/9/2007 12:33:32 AM: {goodguy1958}or why you say that?
4/9/2007 12:33:50 AM: {jonpharaoh93}i dunno like it just isnt as nice as yahoo i guess
4/9/2007 12:34:04 AM: {jonpharaoh93}but mebbie cuz ive used yaho more i dunno
4/9/2007 12:34:36 AM: {goodguy1958}there are guys that play games on here
4/9/2007 12:34:49 AM: {goodguy1958}but i am not one (No, this sure isn't a game, you are right there.)
4/9/2007 12:34:49 AM: {jonpharaoh93}ya thats tru
4/9/2007 12:35:01 AM: {jonpharaoh93}good i didnt think u were or i wouldnt have talk to u this much :)
4/9/2007 12:35:17 AM: {goodguy1958}thanks
4/9/2007 12:35:58 AM: {goodguy1958}i don,t meet too many guys because they just play too much
4/9/2007 12:36:08 AM: {jonpharaoh93}ya? that sux
4/9/2007 12:36:10 AM: {jonpharaoh93}alot
4/9/2007 12:36:15 AM: {jonpharaoh93}i dont like that
4/9/2007 12:36:29 AM: {goodguy1958}they say they want to meet but never do
4/9/2007 12:36:48 AM: {goodguy1958}on my part i am not like that
4/9/2007 12:36:49 AM: {jonpharaoh93}rlly?
4/9/2007 12:36:57 AM: {jonpharaoh93}well im totally down for meetin like i say
4/9/2007 12:37:03 AM: {jonpharaoh93}if u mean it i mean it
4/9/2007 12:37:19 AM: {goodguy1958}i am willing sometime
4/9/2007 12:37:29 AM: {jonpharaoh93}kewl
4/9/2007 12:37:35 AM: {goodguy1958}but we need to know each other some
4/9/2007 12:37:36 AM: {jonpharaoh93}mite be tuff but sometime
4/9/2007 12:37:41 AM: {jonpharaoh93}oh ya definitely
4/9/2007 12:37:57 AM: {goodguy1958}why you say might be tuff?
4/9/2007 12:38:18 AM: {jonpharaoh93}well cuz i cant drive is one raeson lol
4/9/2007 12:38:34 AM: {goodguy1958}i do drive
4/9/2007 12:38:49 AM: {jonpharaoh93}ok
4/9/2007 12:39:01 AM: {jonpharaoh93}have to like wait till my mom leave or sumthin tho
4/9/2007 12:39:05 AM: {jonpharaoh93}i dont want her bustin me
4/9/2007 12:39:25 AM: {goodguy1958}if you think you can get away on a sunday
4/9/2007 12:39:35 AM: {jonpharaoh93}mebbie
4/9/2007 12:39:45 AM: {goodguy1958}you have a father or not? (Classic risk assessment.)
4/9/2007 12:39:46 AM: {jonpharaoh93}i kno i can this comin up sun but htat mite be to early i dunno
4/9/2007 12:39:52 AM: {jonpharaoh93}i have a father lol everyone doez
4/9/2007 12:39:55 AM: {jonpharaoh93}i dont kno him tho
4/9/2007 12:40:07 AM: {goodguy1958}oh
4/9/2007 12:40:37 AM: {goodguy1958}we need to know each other some yet
4/9/2007 12:40:51 AM: {jonpharaoh93}uhhh yea thats whut i said
4/9/2007 12:41:16 AM: {goodguy1958}what your favorite sport?
4/9/2007 12:42:13 AM: {goodguy1958}what your favorite sport jon?
4/9/2007 12:43:22 AM: {goodguy1958}you still there Jon?
4/9/2007 12:43:29 AM: {jonpharaoh93}yea srry
4/9/2007 12:43:34 AM: {jonpharaoh93}mom buggin me to go to bed
4/9/2007 12:43:41 AM: {jonpharaoh93}i like volleyball n soccer equally
4/9/2007 12:44:02 AM: {goodguy1958}volleyball is nice
4/9/2007 12:44:14 AM: {jonpharaoh93}yea its fun
4/9/2007 12:44:17 AM: {jonpharaoh93}im short tho
4/9/2007 12:44:18 AM: {jonpharaoh93}lol
4/9/2007 12:44:36 AM: {goodguy1958}in the summer with your shirt off
4/9/2007 12:44:53 AM: {goodguy1958}how tall are you?
4/9/2007 12:44:57 AM: {jonpharaoh93}5 5
4/9/2007 12:45:13 AM: {goodguy1958}not short to me
4/9/2007 12:45:20 AM: {jonpharaoh93}o ok lol
4/9/2007 12:45:23 AM: {jonpharaoh93}are u short?
4/9/2007 12:45:29 AM: {goodguy1958}i am 5"1
4/9/2007 12:45:32 AM: {jonpharaoh93}omg
4/9/2007 12:45:39 AM: {jonpharaoh93}r u a migit? (And sometimes I put my comments right in the log itself.)
4/9/2007 12:45:45 AM: {jonpharaoh93}im srry that was mean
4/9/2007 12:45:47 AM: {goodguy1958}no
4/9/2007 12:45:48 AM: {jonpharaoh93}sorry sorry
4/9/2007 12:45:49 AM: {jonpharaoh93}:(
4/9/2007 12:45:55 AM: {jonpharaoh93}o ok
4/9/2007 12:46:00 AM: {jonpharaoh93}ure just short like me
4/9/2007 12:46:02 AM: {goodguy1958}don,t be sorry
4/9/2007 12:46:11 AM: {jonpharaoh93}still it wasnt nice of me 2 ask
4/9/2007 12:46:37 AM: {goodguy1958}i am going to make you a buddy on here
4/9/2007 12:46:51 AM: {jonpharaoh93}ok
4/9/2007 12:47:02 AM: {jonpharaoh93}me 2
4/9/2007 12:47:07 AM: {goodguy1958}and try to talk on yahoo
4/9/2007 12:47:11 AM: {jonpharaoh93}ok
4/9/2007 12:47:13 AM: {jonpharaoh93}kewl
4/9/2007 12:47:48 AM: {goodguy1958}someday we can meet (Anxious aren't we Rick? Geez.)
4/9/2007 12:48:03 AM: {jonpharaoh93}k
4/9/2007 12:48:22 AM: {goodguy1958}if you feel comfortable with it
4/9/2007 12:48:38 AM: {jonpharaoh93}ya i think so so far u seem kewl
4/9/2007 12:48:50 AM: {jonpharaoh93}and i think it would be fun
4/9/2007 12:48:58 AM: {goodguy1958}how long you have a profile on here?
4/9/2007 12:49:10 AM: {jonpharaoh93}not that long i just found it not long ago
4/9/2007 12:49:27 AM: {goodguy1958}first time i saw you
4/9/2007 12:49:30 AM: {jonpharaoh93}ive had yahoo for awhile and AOL to
4/9/2007 12:49:56 AM: {jonpharaoh93}ya i never kno that gay.com xisted one day i wuz bored i think hey winder if there is a gay.com
4/9/2007 12:49:59 AM: {jonpharaoh93}and BAM there was lol
4/9/2007 12:50:16 AM: {goodguy1958}can i ask you a question?
4/9/2007 12:50:19 AM: {jonpharaoh93}ok
4/9/2007 12:50:33 AM: {goodguy1958}what have you done with a guy?
4/9/2007 12:50:40 AM: {jonpharaoh93}not alot
4/9/2007 12:51:03 AM: {goodguy1958}but what have you done?
4/9/2007 12:51:11 AM: {jonpharaoh93}well
4/9/2007 12:51:16 AM: {jonpharaoh93}we kissed and jo eachtoerh
4/9/2007 12:51:40 AM: {goodguy1958}you enjoyed that?
4/9/2007 12:52:14 AM: {jonpharaoh93}OMG yes
4/9/2007 12:52:17 AM: {jonpharaoh93}it was soo hot
4/9/2007 12:52:39 AM: {goodguy1958}you ever look at gay porn?
4/9/2007 12:52:43 AM: {jonpharaoh93}a lil bit
4/9/2007 12:52:44 AM: {jonpharaoh93}not alot
4/9/2007 12:52:52 AM: {jonpharaoh93}i dont like 2 keep it
4/9/2007 12:52:59 AM: {jonpharaoh93}in case my mom has a friend lokat my computer
4/9/2007 12:53:09 AM: {goodguy1958}i have some
4/9/2007 12:53:16 AM: {jonpharaoh93}4 real?
4/9/2007 12:53:19 AM: {jonpharaoh93}awesom :)
4/9/2007 12:53:25 AM: {goodguy1958}on video
4/9/2007 12:53:28 AM: {jonpharaoh93}o wow
4/9/2007 12:53:36 AM: {jonpharaoh93}whut is it
4/9/2007 12:53:49 AM: {goodguy1958}man to man sex
4/9/2007 12:53:57 AM: {jonpharaoh93}o ok
4/9/2007 12:54:07 AM: {jonpharaoh93}i figgure that lol
4/9/2007 12:54:22 AM: {goodguy1958}your funny jon
4/9/2007 12:54:43 AM: {jonpharaoh93}so r u :)
4/9/2007 12:54:52 AM: {jonpharaoh93}u seem diffrnt than the othr guys on here
4/9/2007 12:55:12 AM: {goodguy1958}how?
4/9/2007 12:56:01 AM: {jonpharaoh93}i dunno
4/9/2007 12:56:03 AM: {jonpharaoh93}u just do
4/9/2007 12:56:06 AM: {jonpharaoh93}u re nice
4/9/2007 12:56:09 AM: {jonpharaoh93}an not a dick
4/9/2007 12:56:09 AM: {goodguy1958}how am i different?
4/9/2007 12:56:14 AM: {jonpharaoh93}ure funny
4/9/2007 12:56:15 AM: {jonpharaoh93}and kind
4/9/2007 12:56:23 AM: {jonpharaoh93}arent pushy
4/9/2007 12:56:25 AM: {goodguy1958}i try not to be
4/9/2007 12:56:32 AM: {jonpharaoh93}ure just a good guy lol
4/9/2007 12:56:42 AM: {jonpharaoh93}a good guy in teh bath tub lol
4/9/2007 1:03:55 AM: 
--------------------------------------------------------------------------------
Me = {JonPharaoh93} <->{goodguy1958} Profile='' FROM= START PRIVATE CHAT 
4/9/2007 1:03:56 AM: {JonPharaoh93}sorry man
4/9/2007 1:04:03 AM: {JonPharaoh93}my cmputr crashd
4/9/2007 1:04:57 AM: {JonPharaoh93}u there
4/9/2007 1:09:47 AM: {goodguy1958}you there Jon?
4/9/2007 1:10:21 AM: {JonPharaoh93}yea
4/9/2007 1:10:22 AM: {JonPharaoh93}there u are
4/9/2007 1:10:24 AM: {JonPharaoh93}im here
4/9/2007 1:10:25 AM: {JonPharaoh93}srry
4/9/2007 1:10:28 AM: {JonPharaoh93}my comptuer crashd
4/9/2007 1:10:32 AM: {JonPharaoh93}sorry
4/9/2007 1:10:32 AM: {goodguy1958}ok
4/9/2007 1:10:40 AM: {goodguy1958}mine too
4/9/2007 1:11:10 AM: {goodguy1958}thought maybe you went to bed
4/9/2007 1:11:52 AM: {goodguy1958}you want to talk some more or not?
4/9/2007 1:13:07 AM: {goodguy1958}ok then have a good night.we will talk more later
4/9/2007 1:14:24 AM: {JonPharaoh93}im here srry
4/9/2007 1:14:28 AM: {JonPharaoh93}my computer is been all fucky
4/9/2007 1:14:31 AM: {JonPharaoh93}im sorry Rick :(
4/9/2007 1:14:42 AM: {JonPharaoh93}mebbie i hsould go to bed tho
4/9/2007 1:14:48 AM: {JonPharaoh93}it is late i gotta b up in like 5 hrs lol
4/9/2007 1:14:50 AM: {goodguy1958}i think it is gay .com
4/9/2007 1:14:59 AM: {JonPharaoh93}mebbie i dunno my entire comp froze
4/9/2007 1:15:16 AM: {JonPharaoh93}but i would luv to talk to u again
4/9/2007 1:15:24 AM: {goodguy1958}we can talk later buddy
4/9/2007 1:15:29 AM: {JonPharaoh93}k
4/9/2007 1:15:32 AM: {JonPharaoh93}u gotta be up tomorrow?
4/9/2007 1:15:32 AM: {goodguy1958}you will
4/9/2007 1:15:47 AM: {goodguy1958}no i don,t work monday
4/9/2007 1:15:58 AM: {JonPharaoh93}o ok kewl
4/9/2007 1:16:05 AM: {JonPharaoh93}u got a fun job?
4/9/2007 1:16:18 AM: {goodguy1958}work at arbys (I...don't know what to say. Really.)
4/9/2007 1:16:25 AM: {JonPharaoh93}Yummy!
4/9/2007 1:16:53 AM: {goodguy1958}if you ever feel you wanted to jack off that is fine
4/9/2007 1:17:04 AM: {JonPharaoh93}whats that now?
4/9/2007 1:17:15 AM: {goodguy1958}with me (What a generous offer! Sicko.)
4/9/2007 1:17:53 AM: {goodguy1958}thats up to you
4/9/2007 1:18:26 AM: {JonPharaoh93}o ok
4/9/2007 1:18:35 AM: {JonPharaoh93}well hard 2 do online lol
4/9/2007 1:19:02 AM: {goodguy1958}funny. in person sometime if you did
4/9/2007 1:19:44 AM: {JonPharaoh93}okay
4/9/2007 1:19:52 AM: {JonPharaoh93}like i say before sounds like fun
4/9/2007 1:20:05 AM: {goodguy1958}you have a goodnight buddy jon.i will talk later.e-mail anytime
4/9/2007 1:20:11 AM: {JonPharaoh93}k u 2!
4/9/2007 1:20:22 AM: {JonPharaoh93}hugz
4/9/2007 1:20:28 AM: {goodguy1958}thanks for talking
4/9/2007 1:20:36 AM: {goodguy1958}back at you
4/9/2007 1:20:39 AM: {JonPharaoh93}thanx for sayin hi to me
4/9/2007 1:20:43 AM: {JonPharaoh93}im rlly glad we met
4/9/2007 1:20:57 AM: {goodguy1958}wel i made a new friend
4/9/2007 1:21:14 AM: {JonPharaoh93}me 2 :)
4/9/2007 1:21:46 AM: {goodguy1958}someday well will meet when you want to
4/9/2007 1:22:10 AM: {JonPharaoh93}k
4/9/2007 1:22:13 AM: {JonPharaoh93}sounds good
4/9/2007 1:22:35 AM: {goodguy1958}good night again

Now we exchange e-mails over the next few days. These e-mails further reveal Rick's perverted intentions with young Jon.

EMAILS EXCHANGED:

ME TO HIM:

Subject: hey its me Jon! 
Date: 4/9/2007 11:13:37 P.M. Eastern Daylight Time 
From: JonPharaoh93 
Reply To: 
To: goodguy1958@gay.com 

Hey!



I rlly enjoyed talkin to u the other day. I am writing u so u kno that I have a new name on gay com the old one stopped working!!! Newayz its JonPharaoh1993. Or u can do the yahoo thing like we talk about thaz JonPharaoh93. Well i hope ure doin ok and talk to u soon!!!!!

HIM TO ME:

Subject: Re: hey its me Jon! 
Date: 4/10/2007 3:27:16 P.M. Eastern Daylight Time 
From: redsfan58@juno.com 
Reply To: 
To: JonPharaoh93@aol.com 

hey Jon, i enjoyed talking to you too. i was sick on monday. but i am
going to work today. write to me anytime. you have any questions you want
to know about being gay just asked. your friend Rick


HIM TO ME:

Date: Tue, 10 Apr 2007 23:21:27 -0700 (PDT) 
From: goodguy1958@gay.com Add to Address Book Add Mobile Alert 
To: jonpharaoh1993@gay.com 
Subject: 

HEY JON, send me your pic at redsfan58@juno.com. Rick

Here's the link to my profile:
http://my.gay.com/goodguy1958

__________________________________________
Send Private, Free E-mail from Gay.com. Visit us at 
http://www.gay.com.


HIM TO ME:

Date: Tue, 10 Apr 2007 23:22:31 -0700 (PDT) 
From: goodguy1958@gay.com Add to Address Book Add Mobile Alert 
To: jonpharaoh1993@gay.com 
Subject: 

HEY JON, send me your pic at redsfan58@juno.com. Rick

Here's the link to my profile:
http://my.gay.com/goodguy1958

__________________________________________
Send Private, Free E-mail from Gay.com. Visit us at 
http://www.gay.com.


HIM TO ME:

Subject: Re: hey its me Jon! 
Date: 4/11/2007 1:33:45 A.M. Eastern Daylight Time 
From: redsfan58@juno.com 
Reply To: 
To: JonPharaoh93@aol.com 

Hey Jon,its Rick from gay. i can,t get your profile to fine your user
name on gay. write me when you have time. Rick


HIM TO ME:

Subject: (no subject) 
Date: 4/11/2007 2:28:01 A.M. Eastern Daylight Time 
From: redsfan58@juno.com 
Reply To: 
To: JonPharaoh93@aol.com 

HEY JON, Rick here. someday if you think you can trust me we can meet
each other. Rick


ME TO HIM:

Date: Thu, 12 Apr 2007 01:14:52 -0700 (PDT) 
From: "Jon H" Add to Address Book Add Mobile Alert 
Subject: my pic 
To: redsfan58@juno.com 

{{Blank e-mail, picture attached}}
{{NOTE: Email was returned to me as undeliverable}}


ME TO HIM:

Subject: Re: (no subject) 
Date: 4/12/2007 3:08:08 P.M. Eastern Daylight Time 
From: JonPharaoh93 
Reply To: 
To: redsfan58@juno.com 

Hey rick!

Ya man that sounds kewl w me...maybe we can chat some tonite? or tomorrow?


HIM TO ME:

========Original Message======== Subj: (no subject) 
Date: 4/11/2007 2:28:01 A.M. Eastern Daylight Time 
From: redsfan58@juno.com 
To: JonPharaoh93@aol.com 
Sent on: 

HEY JON, Rick here. someday if you think you can trust me we can meet
each other. Rick



HIM TO ME:

Subject: Re: (no subject) 
Date: 4/13/2007 12:17:10 A.M. Eastern Daylight Time 
From: redsfan58@juno.com 
Reply To: 
To: JonPharaoh93@aol.com 

HEY Jon,thanks for writing back. you think you can send me a pic? if you
see this send me an e-mail. if you think we could talk around midnight on
Friday. Rick


ME TO HIM:

Subject: Re: (no subject) 
Date: 4/13/2007 4:52:13 P.M. Eastern Daylight Time 
From: JonPharaoh93 
Reply To: 
To: redsfan58@juno.com 

hey

I sent u a pic already doofus. Check ur inbox!!! Ill be online tonite at around midnite, we can talk then k? My AOL is JonPharaoh93, so is my yahoo is the same, my gay.com is JonPHaraoh1993 ok? Ok. TTY then!


HIM TO ME:

========Original Message======== Subj: Re: (no subject) 
Date: 4/13/2007 12:17:10 A.M. Eastern Daylight Time 
From: redsfan58@juno.com 
To: JonPharaoh93@aol.com 
Sent on: 

HEY Jon,thanks for writing back. you think you can send me a pic? if you
see this send me an e-mail. if you think we could talk around midnight on
Friday. Rick


Now we finally find each other online at the same time. The IM chat continues...

4/14/2007 12:16:02 AM: 
--------------------------------------------------------------------------------
Me = {jonpharaoh1993} <->{goodguy1958} Profile='' FROM= START PRIVATE CHAT 
4/14/2007 12:16:02 AM: {goodguy1958}how you doing Jon?
4/14/2007 12:16:20 AM: {jonpharaoh1993}hey! im good how r u
4/14/2007 12:16:28 AM: {goodguy1958}good
4/14/2007 12:16:50 AM: {jonpharaoh1993}:)
4/14/2007 12:16:53 AM: {jonpharaoh1993}how hvae u been?
4/14/2007 12:16:57 AM: {goodguy1958}want to ask me anything?
4/14/2007 12:17:06 AM: {jonpharaoh1993}how hvae u been?
4/14/2007 12:17:07 AM: {goodguy1958}good
4/14/2007 12:17:15 AM: {jonpharaoh1993}kewl
4/14/2007 12:17:26 AM: {jonpharaoh1993}hey ill brb i need food im sorry
4/14/2007 12:17:36 AM: {goodguy1958}ok
4/14/2007 12:19:02 AM: {goodguy1958}i was hoping you would be on tonight
4/14/2007 12:22:19 AM: {goodguy1958}you back?
4/14/2007 12:27:29 AM: {jonpharaoh1993}just bout Rick be like another min
4/14/2007 12:31:10 AM: {jonpharaoh1993}k
4/14/2007 12:31:16 AM: {jonpharaoh1993}srry bout that
4/14/2007 12:31:30 AM: {jonpharaoh1993}i had started some mac n chz
4/14/2007 12:31:40 AM: {jonpharaoh1993}had 2 finish makin it
4/14/2007 12:33:17 AM: {jonpharaoh1993}aww did i loose u now?
4/14/2007 12:33:54 AM: {jonpharaoh1993}:( ok well im here
4/14/2007 12:34:08 AM: {goodguy1958}i am here
4/14/2007 12:34:16 AM: {jonpharaoh1993}kewl!
4/14/2007 12:34:27 AM: {jonpharaoh1993}so how was ur day
4/14/2007 12:34:35 AM: {goodguy1958}good
4/14/2007 12:34:44 AM: {jonpharaoh1993}kewl
4/14/2007 12:35:03 AM: {goodguy1958}can i ask you a question
4/14/2007 12:35:33 AM: {jonpharaoh1993}yup
4/14/2007 12:36:04 AM: {goodguy1958}what have you thought you would like to do with a guy?
4/14/2007 12:36:21 AM: {jonpharaoh1993}well def makeout and jo with one
4/14/2007 12:36:35 AM: {jonpharaoh1993}but 2 be honest? i would proly like to try most nethin as long as its fun
4/14/2007 12:36:41 AM: {jonpharaoh1993}i gottta try sometime rite
4/14/2007 12:36:55 AM: {jonpharaoh1993}im like the last d00d in my grade to not have gotten a blowjob yet to
4/14/2007 12:36:55 AM: {goodguy1958}right
4/14/2007 12:37:03 AM: {jonpharaoh1993}that sux
4/14/2007 12:37:09 AM: {jonpharaoh1993}or it dont suck thats the problem lol
4/14/2007 12:37:58 AM: {goodguy1958}you know maybe i could be the first to give you one (Yeah, I know you would Rick, therein lies the problem.)
4/14/2007 12:38:12 AM: {jonpharaoh1993}OMG u 4 real?
4/14/2007 12:38:31 AM: {goodguy1958}if you trust me
4/14/2007 12:38:46 AM: {jonpharaoh1993}d00d i trust u
4/14/2007 12:39:05 AM: {jonpharaoh1993}uve been nuttin but nice n honest 2 me
4/14/2007 12:39:19 AM: {goodguy1958}i am not going to do anything to hurt you
4/14/2007 12:39:58 AM: {jonpharaoh1993}an thatz important
4/14/2007 12:40:09 AM: {goodguy1958}i am not like that Jon
4/14/2007 12:40:53 AM: {goodguy1958}i think your nice looking
4/14/2007 12:40:56 AM: {jonpharaoh1993}i kno i can tell im good at that :)
4/14/2007 12:41:24 AM: {goodguy1958}you sound sweet
4/14/2007 12:42:15 AM: {jonpharaoh1993}so do u
4/14/2007 12:42:17 AM: {goodguy1958}but if you want your first blow job let me do it (Look, he's turned from asking to demanding. Maybe he's not such a "goodguy" after all.)
4/14/2007 12:42:38 AM: {jonpharaoh1993}ok
4/14/2007 12:42:44 AM: {jonpharaoh1993}i def woudl like one ya
4/14/2007 12:43:20 AM: {goodguy1958}you got any hair yet on your body? (This question makes me stabby every single time. I mean really, if you even have to ask, THE KID IS TOO YOUNG!)
4/14/2007 12:43:32 AM: {jonpharaoh1993}uhm i got a lil around my dick
4/14/2007 12:43:36 AM: {jonpharaoh1993}but no on my chest
4/14/2007 12:43:41 AM: {jonpharaoh1993}oh an a lil in my pits to
4/14/2007 12:43:44 AM: {jonpharaoh1993}and alot on my head LOL
4/14/2007 12:44:07 AM: {goodguy1958}i don,t like hairy guys (So I'm gathering.)
4/14/2007 12:44:57 AM: {jonpharaoh1993}kewl
4/14/2007 12:45:00 AM: {goodguy1958}now anail is different
4/14/2007 12:45:07 AM: {jonpharaoh1993}hey did u ever find that email with my pic? or no
4/14/2007 12:45:11 AM: {jonpharaoh1993}how is it different?
4/14/2007 12:45:20 AM: {goodguy1958}no i did not
4/14/2007 12:45:26 AM: {jonpharaoh1993}k ill send again (I hadn't noticed that the first one I sent to him was returned as undeliverable, but he gets the picture this time.)
4/14/2007 12:45:33 AM: {goodguy1958}please


ME TO HIM: 

Subject: pic 
Date: 4/14/2007 12:45:51 A.M. Eastern Daylight Time 
From: JonPharaoh93 
Reply To: 
To: redsfan58@juno.com 

{{Email was blank; picture was attached again}}



4/14/2007 12:45:52 AM: {goodguy1958}first time it hurst like hell
4/14/2007 12:46:05 AM: {goodguy1958}hurts
4/14/2007 12:46:51 AM: {goodguy1958}until the pain goes away then feels good
4/14/2007 12:47:44 AM: {goodguy1958}but i really want to be your friend ("Anail" sex hurts, but I want to be your friend? Oye.)
4/14/2007 12:48:01 AM: {jonpharaoh1993}I see
4/14/2007 12:48:10 AM: {jonpharaoh1993}well i mean if u say it don thurt then i belief u
4/14/2007 12:48:45 AM: {goodguy1958}i do want to be friends
4/14/2007 12:49:31 AM: {jonpharaoh1993}me
4/14/2007 12:49:32 AM: {jonpharaoh1993}2
4/14/2007 12:49:34 AM: {goodguy1958}i have friends of all different ages
4/14/2007 12:49:36 AM: {jonpharaoh1993}good friends
4/14/2007 12:49:37 AM: {jonpharaoh1993}oh ya?
4/14/2007 12:49:50 AM: {jonpharaoh1993}like my age too?
4/14/2007 12:49:58 AM: {goodguy1958}my best friend lives in ky
4/14/2007 12:50:52 AM: {goodguy1958}he is 25
4/14/2007 12:51:07 AM: {goodguy1958}but not gay
4/14/2007 12:51:19 AM: {jonpharaoh1993}o i c
4/14/2007 12:51:21 AM: {jonpharaoh1993}thats kewl
4/14/2007 12:51:47 AM: {goodguy1958}i am going to be in ky in two weeks
4/14/2007 12:51:58 AM: {jonpharaoh1993}oh ya?
4/14/2007 12:52:03 AM: {jonpharaoh1993}for whut
4/14/2007 12:52:15 AM: {goodguy1958}to visit my best friend
4/14/2007 12:52:26 AM: {jonpharaoh1993}what part of KY
4/14/2007 12:52:37 AM: {goodguy1958}ever heard of london?
4/14/2007 12:52:44 AM: {jonpharaoh1993}ya i think so
4/14/2007 12:53:16 AM: {goodguy1958}2and half hours from cincinnati
4/14/2007 12:54:48 AM: {goodguy1958}i am going to spend the weekend there
4/14/2007 12:54:59 AM: {jonpharaoh1993}sounds like fun :)
4/14/2007 12:55:18 AM: {goodguy1958}we are going to six flags in louisville for me birthday (Again with the places that young kids like to frequent. Ugh.)
4/14/2007 12:55:36 AM: {jonpharaoh1993}fun!!!
4/14/2007 12:55:43 AM: {jonpharaoh1993}whens ure birthday?
4/14/2007 12:55:56 AM: {goodguy1958}in two weeks
4/14/2007 12:56:37 AM: {goodguy1958}whens yours?
4/14/2007 12:57:17 AM: {goodguy1958}when is your birthday?
4/14/2007 12:57:50 AM: {goodguy1958}just the month
4/14/2007 12:57:54 AM: {jonpharaoh1993}this month lol
4/14/2007 12:58:38 AM: {jonpharaoh1993}prtty soon actually
4/14/2007 12:58:44 AM: {goodguy1958}when ever you would like to meet me can try to do it
4/14/2007 12:58:51 AM: {jonpharaoh1993}ok
4/14/2007 12:59:08 AM: {jonpharaoh1993}well my ma took off to go on her gamblin trip
4/14/2007 12:59:29 AM: {goodguy1958}now?
4/14/2007 12:59:57 AM: {jonpharaoh1993}well i got nuttin else 2 do
4/14/2007 1:00:06 AM: {goodguy1958}or when?
4/14/2007 1:00:25 AM: {goodguy1958}you by yourself?
4/14/2007 1:00:29 AM: {jonpharaoh1993}yah
4/14/2007 1:00:43 AM: {goodguy1958}for how long?
4/14/2007 1:00:47 AM: {jonpharaoh1993}till sunday
4/14/2007 1:00:53 AM: {jonpharaoh1993}shez gotta work on monday
4/14/2007 1:01:25 AM: {goodguy1958}so what are you saying Jon?
4/14/2007 1:01:51 AM: {jonpharaoh1993}i was just sayin if u wanna comeover tonite its kewl
4/14/2007 1:02:01 AM: {jonpharaoh1993}u can stay if u wanna cuz i kno its kinda late
4/14/2007 1:02:12 AM: {goodguy1958}i can,t tonight
4/14/2007 1:02:34 AM: {jonpharaoh1993}alrite its kewl
4/14/2007 1:02:38 AM: {goodguy1958}but i am free saturday night
4/14/2007 1:02:40 AM: {jonpharaoh1993}i wuz just throwin it out there
4/14/2007 1:02:44 AM: {jonpharaoh1993}tomrrow nite?
4/14/2007 1:02:49 AM: {goodguy1958}yes
4/14/2007 1:03:23 AM: {jonpharaoh1993}or later tonite LOL its already saturday
4/14/2007 1:03:30 AM: {jonpharaoh1993}okay kewl
4/14/2007 1:03:33 AM: {goodguy1958}yes i am
4/14/2007 1:03:34 AM: {jonpharaoh1993}whut time u think?
4/14/2007 1:03:49 AM: {goodguy1958}about what?
4/14/2007 1:03:53 AM: {jonpharaoh1993}tomorrow
4/14/2007 1:04:01 AM: {jonpharaoh1993}not like ill be newhare
4/14/2007 1:04:02 AM: {jonpharaoh1993}lol
4/14/2007 1:04:16 AM: {goodguy1958}you sure its allright
4/14/2007 1:05:04 AM: {goodguy1958}jon you sure its allright?
4/14/2007 1:05:07 AM: {jonpharaoh1993}uhh yea man i cant risk gettin busted by anyone
4/14/2007 1:05:14 AM: {jonpharaoh1993}if my mom find out im gay shed kill me
4/14/2007 1:05:31 AM: {jonpharaoh1993}like i kno for sure this weekend is kewl othrwise i woudnt say its ok
4/14/2007 1:05:40 AM: {jonpharaoh1993}trust me d00d
4/14/2007 1:05:43 AM: {goodguy1958}she might some day
4/14/2007 1:06:25 AM: {goodguy1958}your going to be gay the rest of your life right?
4/14/2007 1:06:34 AM: {jonpharaoh1993}yup
4/14/2007 1:06:43 AM: {jonpharaoh1993}but when im 18 i can leave rite
4/14/2007 1:06:52 AM: {goodguy1958}you live in a house or apt?
4/14/2007 1:07:02 AM: {goodguy1958}right
4/14/2007 1:07:40 AM: {jonpharaoh1993}house
4/14/2007 1:08:41 AM: {goodguy1958}so whats your plan?
4/14/2007 1:08:49 AM: {jonpharaoh1993}whut u mean?
4/14/2007 1:09:21 AM: {goodguy1958}what would you have in mine for sat night
4/14/2007 1:09:41 AM: {jonpharaoh1993}i dont got nuttin plannd LOL so if u wanna come over its kewl
4/14/2007 1:10:05 AM: {goodguy1958}i am asking about us
4/14/2007 1:10:16 AM: {jonpharaoh1993}oh
4/14/2007 1:10:33 AM: {jonpharaoh1993}well if u meant it that u wanted 2 give me my first blowjob that would rawk
4/14/2007 1:10:46 AM: {jonpharaoh1993}and mebbie do more like u say u can make it so the anal dont hurt?
4/14/2007 1:10:54 AM: {jonpharaoh1993}i trust u that it dont
4/14/2007 1:11:24 AM: {goodguy1958}no it hurts the first time
4/14/2007 1:11:28 AM: {jonpharaoh1993}oh
4/14/2007 1:11:38 AM: {jonpharaoh1993}ok
4/14/2007 1:11:47 AM: {jonpharaoh1993}well then mebbie that but def would like to get a blowjob
4/14/2007 1:11:55 AM: {jonpharaoh1993}if ure willin to give me one
4/14/2007 1:12:15 AM: {goodguy1958}as long as your sure no one will fine out (Yea ok, whatever you say man.)
4/14/2007 1:12:24 AM: {jonpharaoh1993}heck no
4/14/2007 1:12:29 AM: {jonpharaoh1993}im sure
4/14/2007 1:12:41 AM: {jonpharaoh1993}both my ma n gramma are upp in michigan
4/14/2007 1:12:49 AM: {jonpharaoh1993}their the only two that r ever here
4/14/2007 1:12:57 AM: {goodguy1958}i mean i am an adult and your a minnor (Yep, that's the idea. Maybe you shouldn't be trying to have sex with me, hmm?)
4/14/2007 1:13:08 AM: {jonpharaoh1993}ya i kno
4/14/2007 1:13:40 AM: {jonpharaoh1993}i spose that u gotta trust me like i trust u
4/14/2007 1:13:47 AM: {jonpharaoh1993}i dunon whut else 2 tell u
4/14/2007 1:14:18 AM: {goodguy1958}i tell you this Jon
4/14/2007 1:14:26 AM: {jonpharaoh1993}ya?
4/14/2007 1:14:33 AM: {goodguy1958}i will come
4/14/2007 1:14:37 AM: {jonpharaoh1993}ok
4/14/2007 1:15:13 AM: {goodguy1958}give a virgin his first blow job (Please, that's the ONLY reason you want to come.)
4/14/2007 1:15:19 AM: {jonpharaoh1993}rawk
4/14/2007 1:15:58 AM: {goodguy1958}but i want to meet you too
4/14/2007 1:16:12 AM: {jonpharaoh1993}so we can be friends to
4/14/2007 1:16:15 AM: {jonpharaoh1993}rite?
4/14/2007 1:18:01 AM: {jonpharaoh1993}hey did my pix go thru to u?
4/14/2007 1:18:07 AM: {jonpharaoh1993}this itme?
4/14/2007 1:18:08 AM: {jonpharaoh1993}time?
4/14/2007 1:18:23 AM: {goodguy1958}were friends now
4/14/2007 1:18:28 AM: {jonpharaoh1993}tru
4/14/2007 1:19:02 AM: {goodguy1958}we can hang out for a while
4/14/2007 1:19:04 AM: {jonpharaoh1993}:)
4/14/2007 1:19:08 AM: {jonpharaoh1993}k
4/14/2007 1:20:00 AM: {goodguy1958}how about if we talk on line again tomorrow night
4/14/2007 1:20:10 AM: {jonpharaoh1993}ok like whut time
4/14/2007 1:20:25 AM: {goodguy1958}7 or so
4/14/2007 1:20:28 AM: {jonpharaoh1993}ok
4/14/2007 1:20:37 AM: {jonpharaoh1993}did u want my phone #?
4/14/2007 1:20:52 AM: {jonpharaoh1993}ure my friend i can give it to u
4/14/2007 1:20:59 AM: {goodguy1958}maybe tomorrow night
4/14/2007 1:21:04 AM: {jonpharaoh1993}oh ok :(
4/14/2007 1:21:10 AM: {jonpharaoh1993}did i make u mad?
4/14/2007 1:21:18 AM: {goodguy1958}you have a cell phone?
4/14/2007 1:21:38 AM: {jonpharaoh1993}yah
4/14/2007 1:21:56 AM: {goodguy1958}you do ?
4/14/2007 1:22:03 AM: {jonpharaoh1993}my mom gave it to me for emergincies n such
4/14/2007 1:22:11 AM: {jonpharaoh1993}yes i do
4/14/2007 1:22:31 AM: {goodguy1958}i am coming saturday night
4/14/2007 1:22:37 AM: {jonpharaoh1993}ok
4/14/2007 1:22:59 AM: {goodguy1958}give me the number now
4/14/2007 1:23:13 AM: {jonpharaoh1993}**EDIT PHONE NUMBER**
4/14/2007 1:24:04 AM: {goodguy1958}you live far fom newport on the levey?
4/14/2007 1:24:49 AM: {goodguy1958}i got your number?
4/14/2007 1:24:51 AM: {jonpharaoh1993}I live in Highland Heights u kno where that is
4/14/2007 1:24:54 AM: {jonpharaoh1993}yea that s my #
4/14/2007 1:25:04 AM: {jonpharaoh1993}i m like 5 mn from the levey
4/14/2007 1:25:06 AM: {goodguy1958}not sure
4/14/2007 1:25:23 AM: {jonpharaoh1993}i m like 5 mn from the levey
4/14/2007 1:25:30 AM: {goodguy1958}i know how to get to the levey
4/14/2007 1:25:34 AM: {jonpharaoh1993}oh ok
4/14/2007 1:25:46 AM: {jonpharaoh1993}well tomorow i can give u my address an u can map it?
4/14/2007 1:25:53 AM: {goodguy1958}you good on directions?
4/14/2007 1:26:12 AM: {jonpharaoh1993}uhhh kinda if i like have a map from google from your house to my house
4/14/2007 1:26:19 AM: {jonpharaoh1993}i can talk u thru it
4/14/2007 1:26:48 AM: {goodguy1958}anyway we can figure it out
4/14/2007 1:26:58 AM: {jonpharaoh1993}yea
4/14/2007 1:27:07 AM: {jonpharaoh1993}were both smart d00ds :) (Okay, well maybe one of us is. And it's not Rick.)
4/14/2007 1:27:16 AM: {goodguy1958}i want to meet you (Yes, we know Rick. We know.)
4/14/2007 1:27:49 AM: {jonpharaoh1993}me 2 im xcited :)
4/14/2007 1:28:09 AM: {goodguy1958}i love talking to you
4/14/2007 1:28:17 AM: {jonpharaoh1993}me 2
4/14/2007 1:28:26 AM: {jonpharaoh1993}ive really missed talkin to u this week
4/14/2007 1:28:30 AM: {jonpharaoh1993}tho i liked gettin ur emails
4/14/2007 1:28:31 AM: {goodguy1958}you like to watch movies?
4/14/2007 1:28:34 AM: {jonpharaoh1993}yea!
4/14/2007 1:28:36 AM: {jonpharaoh1993}i do
4/14/2007 1:28:51 AM: {goodguy1958}whats your favorite?
4/14/2007 1:29:00 AM: {jonpharaoh1993}hmmmmmmm
4/14/2007 1:29:13 AM: {goodguy1958}or favorite actor?
4/14/2007 1:29:24 AM: {jonpharaoh1993}Pirates of the Carribbean
4/14/2007 1:29:35 AM: {jonpharaoh1993}i love orlando bloom
4/14/2007 1:29:40 AM: {goodguy1958}good one
4/14/2007 1:29:41 AM: {jonpharaoh1993}ohohoh i also love the lord of the rings movies
4/14/2007 1:29:55 AM: {goodguy1958}never saw any
4/14/2007 1:30:02 AM: {jonpharaoh1993}no??
4/14/2007 1:30:09 AM: {goodguy1958}i like star wards
4/14/2007 1:30:51 AM: {goodguy1958}you got any movies?
4/14/2007 1:31:30 AM: {jonpharaoh1993}ohhh star wars rawks
4/14/2007 1:31:31 AM: {jonpharaoh1993}:)
4/14/2007 1:31:35 AM: {jonpharaoh1993}i dont have htose
4/14/2007 1:31:35 AM: {jonpharaoh1993}those
4/14/2007 1:31:36 AM: {jonpharaoh1993}do u?
4/14/2007 1:31:49 AM: {goodguy1958}you got any movies?
4/14/2007 1:32:04 AM: {jonpharaoh1993}ya i got a few i got lord of the rings and i got pirates and war of the worlds and af ew others
4/14/2007 1:32:06 AM: {jonpharaoh1993}not alot tho
4/14/2007 1:32:21 AM: {goodguy1958}i have thousands
4/14/2007 1:32:31 AM: {jonpharaoh1993}ohh hsweet
4/14/2007 1:32:36 AM: {jonpharaoh1993}u wanna bring some?
4/14/2007 1:32:40 AM: {goodguy1958}more videos then dvd
4/14/2007 1:32:55 AM: {jonpharaoh1993}i got a video player to
4/14/2007 1:33:00 AM: {jonpharaoh1993}my machine does both
4/14/2007 1:33:08 AM: {goodguy1958}so does mine
4/14/2007 1:33:13 AM: {jonpharaoh1993}kewl
4/14/2007 1:33:40 AM: {goodguy1958}but not sure what you really like to see?
4/14/2007 1:33:52 AM: {jonpharaoh1993}we can see star wars if those are ur favorites
4/14/2007 1:33:58 AM: {jonpharaoh1993}i love those
4/14/2007 1:34:09 AM: {jonpharaoh1993}or u can bring one u think i mite like
4/14/2007 1:34:11 AM: {goodguy1958}i only have one
4/14/2007 1:34:40 AM: {goodguy1958}tell me who your favotire actors are?
4/14/2007 1:35:23 AM: {jonpharaoh1993}uhm orlando bloom and the james bond guy and johnny depp
4/14/2007 1:35:33 AM: {jonpharaoh1993}im8 not good with their names lol
4/14/2007 1:35:58 AM: {goodguy1958}you like tom cruise or brad pitt?
4/14/2007 1:36:07 AM: {jonpharaoh1993}ohh yea their kewl
4/14/2007 1:36:12 AM: {jonpharaoh1993}i like war of the worlds
4/14/2007 1:36:23 AM: {jonpharaoh1993}tom cruise is in that rite?
4/14/2007 1:36:30 AM: {jonpharaoh1993}brad pitt is hawt too LOL
4/14/2007 1:36:33 AM: {goodguy1958}yes
4/14/2007 1:37:07 AM: {goodguy1958}brad pitt is the most sexy man i like
4/14/2007 1:37:15 AM: {jonpharaoh1993}hehe yea he is sexy
4/14/2007 1:37:26 AM: {goodguy1958}he is nude is troy
4/14/2007 1:37:30 AM: {jonpharaoh1993}oh ya??
4/14/2007 1:37:36 AM: {jonpharaoh1993}i don think i ever saw that moive
4/14/2007 1:37:37 AM: {jonpharaoh1993}movie
4/14/2007 1:37:42 AM: {jonpharaoh1993}u got it?
4/14/2007 1:37:53 AM: {goodguy1958}you see every thing but his cock
4/14/2007 1:38:03 AM: {jonpharaoh1993}sweet
4/14/2007 1:38:12 AM: {goodguy1958}but kind of long
4/14/2007 1:38:18 AM: {jonpharaoh1993}oh
4/14/2007 1:38:32 AM: {jonpharaoh1993}well mebbie we can fast forward to just that part LOL
4/14/2007 1:38:45 AM: {goodguy1958}you see jerry mcguire?
4/14/2007 1:38:49 AM: {jonpharaoh1993}no
4/14/2007 1:39:58 AM: {jonpharaoh1993}is it good?
4/14/2007 1:41:11 AM: {jonpharaoh1993}u there did i loose u?
4/14/2007 1:42:15 AM: {goodguy1958}good movies
4/14/2007 1:42:38 AM: {jonpharaoh1993}kewl
4/14/2007 1:43:39 AM: {goodguy1958}anyway if you really want a bowjob i will do (Movies and a blowjob!)
4/14/2007 1:43:49 AM: {goodguy1958}it
4/14/2007 1:44:31 AM: {goodguy1958}you there?
4/14/2007 1:45:51 AM: {goodguy1958}we could fool a round a bit before watching a movie (Of course, get the REAL reason you are coming over out of the way before the movie part. The priorities of a predator.)
4/14/2007 1:46:09 AM: {goodguy1958}if you like?
4/14/2007 1:46:29 AM: {jonpharaoh1993}yea
4/14/2007 1:46:33 AM: {jonpharaoh1993}that sounds kewl to me
4/14/2007 1:46:37 AM: {jonpharaoh1993}:)
4/14/2007 1:46:43 AM: {jonpharaoh1993}srry i had to pee
4/14/2007 1:46:54 AM: {goodguy1958}we all have to
4/14/2007 1:47:01 AM: {jonpharaoh1993}yup! lol
4/14/2007 1:47:30 AM: {goodguy1958}your video player is in your bedroom?
4/14/2007 1:47:37 AM: {jonpharaoh1993}yea
4/14/2007 1:48:18 AM: {goodguy1958}you got coke or pepsi?
4/14/2007 1:48:30 AM: {jonpharaoh1993}i got pepsi and mountan dew
4/14/2007 1:49:10 AM: {goodguy1958}i will call you after seven pm
4/14/2007 1:49:38 AM: {jonpharaoh1993}okay
4/14/2007 1:49:48 AM: {jonpharaoh1993}are u leavin?
4/14/2007 1:49:57 AM: {goodguy1958}we can go from there
4/14/2007 1:50:00 AM: {jonpharaoh1993}ok
4/14/2007 1:50:13 AM: {goodguy1958}you want to talk more? (Not really, you have already made your intensions crystal clear.)
4/14/2007 1:50:26 AM: {jonpharaoh1993}we can i enjoy talkin 2 u but im gettn tired
4/14/2007 1:50:35 AM: {jonpharaoh1993}im sorry :(
4/14/2007 1:50:49 AM: {jonpharaoh1993}but we can also talk alot tomorrow to
4/14/2007 1:50:49 AM: {goodguy1958}i have to go to work at 9
4/14/2007 1:50:51 AM: {jonpharaoh1993}OMG
4/14/2007 1:51:05 AM: {jonpharaoh1993}i bettr let u go to bed
4/14/2007 1:51:11 AM: {goodguy1958}my hours got changed
4/14/2007 1:51:15 AM: {jonpharaoh1993}that sux man!
4/14/2007 1:51:32 AM: {goodguy1958}no i was suppose to work tomorrow night
4/14/2007 1:51:39 AM: {jonpharaoh1993}oooo well thats good then :)
4/14/2007 1:51:56 AM: {goodguy1958}if i did then we could not meet
4/14/2007 1:52:00 AM: {jonpharaoh1993}rite
4/14/2007 1:52:26 AM: {goodguy1958}after all this is your big chance (WTF, my big chance? Like he is some freaking prize? Sick.)
4/14/2007 1:52:29 AM: {jonpharaoh1993}well then ill wait for u to call me around after 7 tomarrow?
4/14/2007 1:52:35 AM: {jonpharaoh1993}im xcited :)
4/14/2007 1:53:07 AM: {goodguy1958}be sure i will call you
4/14/2007 1:53:16 AM: {jonpharaoh1993}ok kewl
4/14/2007 1:53:33 AM: {goodguy1958}unless maybe you want me to come earlier
4/14/2007 1:53:53 AM: {jonpharaoh1993}if u can sure i aint doin nuttin
4/14/2007 1:54:05 AM: {jonpharaoh1993}when u get done w work?
4/14/2007 1:54:11 AM: {goodguy1958}but i do need to eat dinner
4/14/2007 1:54:23 AM: {jonpharaoh1993}well we could order a pizza or sumthin
4/14/2007 1:54:27 AM: {jonpharaoh1993}my ma left me some money
4/14/2007 1:54:53 AM: {goodguy1958}jon tell you want
4/14/2007 1:55:05 AM: {jonpharaoh1993}ok
4/14/2007 1:55:20 AM: {goodguy1958}why don,t we plan on eating together
4/14/2007 1:55:25 AM: {jonpharaoh1993}okay yea
4/14/2007 1:55:31 AM: {jonpharaoh1993}pizza sound good 2 u?
4/14/2007 1:55:40 AM: {goodguy1958}we will see
4/14/2007 1:55:43 AM: {jonpharaoh1993}ok
4/14/2007 1:55:56 AM: {goodguy1958}i have a few thing to do after i get home
4/14/2007 1:56:02 AM: {jonpharaoh1993}ok
4/14/2007 1:56:28 AM: {goodguy1958}i could call you at 6 or a little after
4/14/2007 1:56:36 AM: {jonpharaoh1993}ok
4/14/2007 1:57:06 AM: {goodguy1958}you have seen my pic right?
4/14/2007 1:57:20 AM: {jonpharaoh1993}yea u in teh bathtub :)
4/14/2007 1:57:51 AM: {goodguy1958}i think i look better then that
4/14/2007 1:58:05 AM: {jonpharaoh1993}it aint a bad pic
4/14/2007 1:58:14 AM: {jonpharaoh1993}why u think that?
4/14/2007 1:58:20 AM: {goodguy1958}thaks
4/14/2007 1:58:30 AM: {jonpharaoh1993}i think my pic sux
4/14/2007 1:58:47 AM: {goodguy1958}would youever talk a bth or shower with a guy? (He just keeps going.)
4/14/2007 1:59:05 AM: {jonpharaoh1993}yeah sure i spose
4/14/2007 1:59:24 AM: {goodguy1958}i think it is fun
4/14/2007 1:59:29 AM: {jonpharaoh1993}i bet :)
4/14/2007 1:59:44 AM: {goodguy1958}i have washed a guy and he washed me
4/14/2007 1:59:54 AM: {jonpharaoh1993}kewl
4/14/2007 1:59:55 AM: {goodguy1958}fool around some
4/14/2007 2:00:12 AM: {goodguy1958}but never had sex in the shower or bath
4/14/2007 2:00:21 AM: {jonpharaoh1993}I C
4/14/2007 2:00:37 AM: {jonpharaoh1993}even tho ure nekkid
4/14/2007 2:00:57 AM: {goodguy1958}but if you were the kind to put a move on me
4/14/2007 2:01:05 AM: {goodguy1958}not yet
4/14/2007 2:01:31 AM: {jonpharaoh1993}:)
4/14/2007 2:01:43 AM: {jonpharaoh1993}man u gotta be at work in ike 7 hrs
4/14/2007 2:01:53 AM: {jonpharaoh1993}i cant keep u up (Translation: I'm tired of throwing up in my mouth.)
4/14/2007 2:02:37 AM: {jonpharaoh1993}so ull call me at 6 tomarrow?
4/14/2007 2:03:31 AM: {goodguy1958}just kidding jon
4/14/2007 2:03:38 AM: {jonpharaoh1993}oh whered u go? lol
4/14/2007 2:04:10 AM: {goodguy1958}i have not had sex in the shower yet
4/14/2007 2:04:26 AM: {jonpharaoh1993}oh ya u said that
4/14/2007 2:04:57 AM: {goodguy1958}if a guy put a move on me it could happen
4/14/2007 2:05:25 AM: {jonpharaoh1993}ok :)
4/14/2007 2:05:38 AM: {goodguy1958}i am d/d free
4/14/2007 2:06:06 AM: {jonpharaoh1993}whuts that?
4/14/2007 2:06:18 AM: {goodguy1958}in good health
4/14/2007 2:06:33 AM: {jonpharaoh1993}ohh well thats good!
4/14/2007 2:07:15 AM: {goodguy1958}i will call you later.you have agoodnight and a big hug
4/14/2007 2:07:46 AM: {goodguy1958}get some sleep buddy
4/14/2007 2:07:49 AM: {jonpharaoh1993}ok u to!
4/14/2007 2:07:53 AM: {jonpharaoh1993}talk to u tomorrow !!
4/14/2007 2:07:59 AM: {goodguy1958}night
4/14/2007 2:07:59 AM: {jonpharaoh1993}have a gnite
4/14/2007 2:08:02 AM: {jonpharaoh1993}MUAH

Now we switch back to communicating by e-mails for a few days.

HIM TO ME:

Subject: Re: pic 
Date: 4/14/2007 2:12:52 A.M. Eastern Daylight Time 
From: redsfan58@juno.com 
Reply To: 
To: JonPharaoh93@aol.com 

hey Jon i still say not bad pic.Rick


HIM TO ME:

Subject: meeting 
Date: 4/14/2007 8:36:30 A.M. Eastern Daylight Time 
From: redsfan58@juno.com 
Reply To: 
To: JonPharaoh93@aol.com 

Hey Jon, i will call you later. send me your address and zip code. i can
look up directions. i have never been with a virgin before. i don,t
swallow cum but i might some of yours just to taste a virgin cum. i might
have you suck my cock if you think you want to or just jack me off. i
don,t know if you know what 69 is? but it can be done another time. have
a good day and i will talk to you and see you later. Rick

{{NOTE: Picture with subject sitting on couch in underwear was attached to this e-mail}} (As if I needed any more proof of this guy's vile intensions, but he really spills it all out in this e-mail. Thanks, Rick!)


ME TO HIM:

Subject: Re: meeting 
Date: 4/14/2007 4:22:38 P.M. Eastern Daylight Time 
From: JonPharaoh93 
Reply To: 
To: redsfan58@juno.com 

Hiiii Rick! My address is **ADDRESS EDIT**. Im sooo ttly excited to have u come over dood!! I do kno whut 69 is. Is it fun? I kno the doods at school say its fun. Fun is good. Well m just gunna go and wiat for u to call me k? Later!


