greeneyed121 (3:43:03 PM): Hello, this is Nathan from Myspace
katiedidsings (3:44:08 PM): asl
katiedidsings (3:44:42 PM): have i taked 2 u?
greeneyed121 (3:45:11 PM): Yes, you added me recently and replied to two of my e-mails
greeneyed121 (3:45:19 PM): I am the one with the dog
katiedidsings (3:45:50 PM): asl?
greeneyed121 (3:46:06 PM): age: 23
greeneyed121 (3:46:12 PM): sex: male
katiedidsings (3:46:24 PM): ok cool
greeneyed121 (3:46:32 PM): location: Indiana
katiedidsings (3:46:46 PM): oh
greeneyed121 (3:47:05 PM): Not too far away
katiedidsings (3:47:17 PM): how far?
greeneyed121 (3:47:41 PM): Less than fifty miles
katiedidsings (3:47:42 PM): oh your da one that asked me about wat i wuld by if i had a 200 credit card huh
katiedidsings (3:47:44 PM): wow
greeneyed121 (3:48:00 PM): Yes, have you figured out an answer yet?
katiedidsings (3:48:25 PM): bye cloths
katiedidsings (3:48:27 PM): lol
greeneyed121 (3:48:35 PM): Typical girl response
greeneyed121 (3:49:03 PM): I read your blogs and sounds like you have been having a rough time for a while
katiedidsings (3:49:26 PM): ya
katiedidsings (3:49:35 PM): i tink it wil be bettr now
greeneyed121 (3:49:45 PM): You like it better at your dads?
katiedidsings (3:50:05 PM): ya
katiedidsings (3:50:20 PM): at least he does not call me names or try to steal my bfs
greeneyed121 (3:50:47 PM): Your mom would try to steal your bfs?!
katiedidsings (3:51:19 PM): ya my 20 yo bf that i had for a long time she had sex wit him
greeneyed121 (3:51:38 PM): Ah, too bad
greeneyed121 (3:51:47 PM): She must have been a little desperate
katiedidsings (3:52:01 PM): i gess
greeneyed121 (3:52:17 PM): How is school in Ohio?
greeneyed121 (3:52:32 PM): make many friends yet?
katiedidsings (3:53:11 PM): i just really got her sunday
katiedidsings (3:53:22 PM): dad says i dont have to start tiill after spring break
katiedidsings (3:53:28 PM): so i can get settled
greeneyed121 (3:53:29 PM): Cool
katiedidsings (3:53:33 PM): ya
greeneyed121 (3:53:48 PM): So are you by yourself all day?
katiedidsings (3:54:20 PM): no
katiedidsings (3:54:25 PM): my dad gf is here alot
katiedidsings (3:54:48 PM): but they r leaving next thur for jamaca
greeneyed121 (3:55:00 PM): So what happens to you?
katiedidsings (3:56:17 PM): i am stayin her
katiedidsings (3:56:21 PM): to watch the house
greeneyed121 (3:56:46 PM): So what are you going to do in that big house all alone?
katiedidsings (3:57:26 PM): i dunno
greeneyed121 (3:57:57 PM): Well you can do whatever you...as long as you don't ruin the carpet or burn the house down
katiedidsings (3:58:11 PM): i no
katiedidsings (3:58:12 PM): lol
katiedidsings (3:58:20 PM): thats wat my dad sed
greeneyed121 (3:59:18 PM): You could stay up late, sleep in your dads bed, try on his gf.s clothes (underwear included), or run around the house nude
greeneyed121 (3:59:44 PM): Thats what I did when I was alone in the house for the first time
katiedidsings (4:00:45 PM): i mite doi that
katiedidsings (4:00:46 PM): lol
greeneyed121 (4:01:03 PM): Send pics if you do
greeneyed121 (4:01:05 PM): lol
katiedidsings (4:01:17 PM): lol
katiedidsings (4:01:27 PM): ya who wil tak em?
katiedidsings (4:01:34 PM): wheni am runnin?
greeneyed121 (4:01:53 PM): Good question
greeneyed121 (4:02:22 PM): I would love to but that wouldn't be the best idea
katiedidsings (4:02:57 PM): lol
katiedidsings (4:02:58 PM): y
greeneyed121 (4:03:16 PM): So just do the other pics then
greeneyed121 (4:03:17 PM): lol
katiedidsings (4:03:21 PM): :/
greeneyed121 (4:03:40 PM): Oh, well just have fun
katiedidsings (4:04:55 PM): ya all by myself
greeneyed121 (4:05:12 PM): Are you trying to tell me something?
katiedidsings (4:06:52 PM): lik wat
greeneyed121 (4:07:19 PM): You keep saying 'all by myself'
greeneyed121 (4:07:24 PM): You must be really lonely
katiedidsings (4:08:17 PM): i kinda am
greeneyed121 (4:08:41 PM): Understandable, big house, new place, no friends
greeneyed121 (4:09:37 PM): What would you normally do for fun?
katiedidsings (4:09:55 PM): watch movies
katiedidsings (4:09:58 PM): shop
katiedidsings (4:09:59 PM): sing
katiedidsings (4:10:04 PM): play softball
katiedidsings (4:10:07 PM): cheerlead
greeneyed121 (4:10:10 PM): Sing what?
greeneyed121 (4:10:20 PM): Bet your a good cheerleader
katiedidsings (4:12:27 PM): i sing like avril and michelle branch
greeneyed121 (4:12:49 PM): That good?
katiedidsings (4:13:28 PM): yeah
katiedidsings (4:13:33 PM): so ppl tell me
greeneyed121 (4:13:47 PM): I need to hear that sometime
katiedidsings (4:14:36 PM): maybe
greeneyed121 (4:14:45 PM): ?
katiedidsings (4:15:54 PM): maybe
greeneyed121 (4:16:15 PM): You could make a video and post it on youtube
katiedidsings (4:16:44 PM): i don't have a vid cam
katiedidsings (4:16:47 PM): or a dig even
greeneyed121 (4:17:17 PM): You might be able to rent one, or find a friend who does
greeneyed121 (4:17:35 PM): and whats a dig
greeneyed121 (4:18:22 PM): ?
katiedidsings (4:18:25 PM): digital
greeneyed121 (4:18:30 PM): Ah,
greeneyed121 (4:18:39 PM): I have to go to dinner now
katiedidsings (4:18:50 PM): ok
greeneyed121 (4:18:51 PM): Will you be on later this evening?
katiedidsings (4:18:54 PM): prob
katiedidsings (4:19:03 PM): nice takin ot ya
greeneyed121 (4:19:04 PM): Okay, talk to you later then
katiedidsings (4:19:08 PM): hugs
katiedidsings (4:19:09 PM): bye
greeneyed121 (4:19:13 PM): Bye
greeneyed121 (4:59:38 PM): Hello!
katiedidsings (5:01:44 PM): wb
greeneyed121 (5:02:44 PM): ?wb?
katiedidsings (5:03:04 PM): welcome back
greeneyed121 (5:03:10 PM): Oh, thank you
katiedidsings (5:03:15 PM): yw
greeneyed121 (5:03:31 PM): So what are you doing this evening?
katiedidsings (5:03:44 PM): babysittin till my dad gets home
katiedidsings (5:03:53 PM): my dads gf just dropped off her 3 yo
greeneyed121 (5:04:10 PM): Ah, is he much trouble?
katiedidsings (5:05:04 PM): no shes not
greeneyed121 (5:05:20 PM): Thats good
greeneyed121 (5:05:40 PM): Just have to keep an eye on her so she stays out of trouble
katiedidsings (5:05:52 PM): ya
greeneyed121 (5:05:55 PM): I wish I had a baby sister
greeneyed121 (5:06:05 PM): Mom stopped after two boys
katiedidsings (5:06:42 PM): this is not really my sister
katiedidsings (5:07:08 PM): she is havoing a baby that will be my baby bro
greeneyed121 (5:07:14 PM): I know, but she will be your step-sister
katiedidsings (5:07:33 PM): i ges
greeneyed121 (5:07:34 PM): You might like it, being an older sister to her
greeneyed121 (5:09:20 PM): Did you ever have a pet?
katiedidsings (5:10:12 PM): yeah i ghave a cat back in texas
greeneyed121 (5:10:28 PM): What did you name it?
katiedidsings (5:10:39 PM): calie
greeneyed121 (5:10:49 PM): I once had a cat named Tiger
greeneyed121 (5:11:03 PM): But then he had kittens so he became Miss Kitty
katiedidsings (5:11:17 PM): LOLOLOL
greeneyed121 (5:11:23 PM): Then the kittens, grew and left, and Miss Kitty had more kittens
greeneyed121 (5:11:50 PM): And then those kittens had kittens, and those kittens had kittens, and those kittens had kittens, and those kittens had kittens
katiedidsings (5:12:16 PM): LOL
katiedidsings (5:12:20 PM): you had alot of cats
greeneyed121 (5:12:22 PM): Wound up with a stable population of 15 outdoor cats with a history of 150
greeneyed121 (5:12:30 PM): more or less
greeneyed121 (5:12:52 PM): Always had cute little kittens around
katiedidsings (5:13:03 PM): lol
greeneyed121 (5:13:13 PM): We also had no mice, rats, squirrles, or rabbits
greeneyed121 (5:13:28 PM): They were VERY good hunters
greeneyed121 (5:14:01 PM): Especially Miss Kitty...she caught 29 mice in two days not counting the ones she ate
katiedidsings (5:14:23 PM): my kitty brought me a squirrel once
greeneyed121 (5:14:30 PM): Dead or alive?
katiedidsings (5:14:35 PM): dead
greeneyed121 (5:14:42 PM): Did she eat it?
katiedidsings (5:14:47 PM): no
katiedidsings (5:14:50 PM): she gave it to me
katiedidsings (5:14:52 PM): lol
greeneyed121 (5:15:01 PM): Awwwwww, how cute!
greeneyed121 (5:15:06 PM): lol
greeneyed121 (5:15:27 PM): Miss Kitty once brought me a weasel
greeneyed121 (5:15:53 PM): Weasels are nasty little critters that are capable of killing a cat
katiedidsings (5:17:30 PM): 
katiedidsings (5:17:38 PM): are there weezles here?
greeneyed121 (5:17:56 PM): There were probably weasels in Texas, but here as well
katiedidsings (5:18:05 PM): not in dallas
greeneyed121 (5:18:09 PM): Fortunately they prefer mice and rats
greeneyed121 (5:18:48 PM): Rabbits, birds, squirrels, frogs, insects, salamanders, lizards, chickens, and other game fowl round out the menu
greeneyed121 (5:19:04 PM): But they tend to stick with what they can EASILY kill
katiedidsings (5:19:11 PM): ya
greeneyed121 (5:19:35 PM): But they sometimes go into blood frenzies when there is an overabundance of food
greeneyed121 (5:19:57 PM): They kill everything they see and only suck the blood out
greeneyed121 (5:21:00 PM): Like I said, nasty little critters
katiedidsings (5:21:04 PM): ewwwwwww
greeneyed121 (5:21:23 PM): Okay, I think I have grossed you out enough for one night
greeneyed121 (5:21:42 PM): No more vampiric weasels
katiedidsings (5:22:53 PM): LOL
greeneyed121 (5:23:33 PM): I do know alot about animals, anything you want to know in particular
katiedidsings (5:24:10 PM): i luv animals
greeneyed121 (5:24:33 PM): Any favorites?
katiedidsings (5:24:36 PM): cats
katiedidsings (5:24:39 PM): horses
katiedidsings (5:25:00 PM): brb
greeneyed121 (5:48:29 PM): wb
greeneyed121 (5:48:34 PM): Where did you go?
katiedidsings (5:48:43 PM): back
katiedidsings (5:48:46 PM): sorry
katiedidsings (5:48:53 PM): stupid puter
greeneyed121 (5:49:04 PM): I understand
katiedidsings (5:49:25 PM): sometimes yahoo suks
greeneyed121 (5:49:29 PM): Before you left I was going to ask you what types of cats and horses you like
katiedidsings (5:49:54 PM): i like them all
katiedidsings (5:50:26 PM): u
greeneyed121 (5:50:47 PM): Cat wise I like the liger
greeneyed121 (5:50:57 PM): Its a cross of a lion and tiger
greeneyed121 (5:51:04 PM): Pretty impressive
katiedidsings (5:51:05 PM): lol
katiedidsings (5:51:10 PM): i know napolian
greeneyed121 (5:51:17 PM): ?
katiedidsings (5:51:46 PM): dat is napoloian dynomites fav animal
katiedidsings (5:51:49 PM): the ligar
greeneyed121 (5:52:42 PM): I think I should watch that movie
katiedidsings (5:52:56 PM): lol its dum
greeneyed121 (5:53:05 PM): Anyway, my favorite horse is the Clydsdale
greeneyed121 (5:53:22 PM): Its the most impressive draft horse
greeneyed121 (5:53:37 PM): You see them in all the beer commercials
katiedidsings (5:54:17 PM): ya i know
katiedidsings (5:54:28 PM): i like the adilusian
greeneyed121 (5:54:42 PM): They are very beautiful horses
greeneyed121 (5:55:04 PM): I am taking horse back lessons right now
katiedidsings (5:55:26 PM): i used to have horses
katiedidsings (5:55:36 PM): wen my mom and dad wer together
greeneyed121 (5:56:04 PM): The horse I get to ride is named Grover and he makes funny faces when you groom him
greeneyed121 (5:56:15 PM): He also likes to swish you with his tail
katiedidsings (5:56:52 PM): lol
greeneyed121 (5:57:32 PM): He is also lazy but he is very reliable and tame
greeneyed121 (5:57:42 PM): His bridle dosen't even have a bit!
katiedidsings (5:57:52 PM): bosel?
katiedidsings (5:58:02 PM): or a hackamore
greeneyed121 (5:58:27 PM): I can't remember at the moment, but I think a hackamore
greeneyed121 (6:01:12 PM): You here?
katiedidsings (6:02:11 PM): ya
katiedidsings (6:03:18 PM): i miss my horses
katiedidsings (6:03:35 PM): where do u live again?
greeneyed121 (6:07:18 PM): Sorry, I had to leave for a minute
greeneyed121 (6:07:22 PM): Sudden
greeneyed121 (6:07:40 PM): I live around Hartford City in Indiana
katiedidsings (6:07:55 PM): how far away is that
greeneyed121 (6:08:10 PM): According to Myspace we are about fifty miles apart
greeneyed121 (6:08:18 PM): So an hour or less of drive time
greeneyed121 (6:08:34 PM): Where do you live?
katiedidsings (6:08:49 PM): greenville
greeneyed121 (6:09:37 PM): Do you live in the suburb or in the country?
katiedidsings (6:10:26 PM): i gess the country
greeneyed121 (6:11:27 PM): No nearby houses? I live in the country and our neighbors are about 600 ft. away
katiedidsings (6:11:48 PM): yeah i see fields
katiedidsings (6:11:50 PM): lol
katiedidsings (6:11:56 PM): we have 7 garages
katiedidsings (6:11:58 PM): lol
greeneyed121 (6:12:03 PM): Why so many?
greeneyed121 (6:13:12 PM): *poke Katie*
katiedidsings (6:15:08 PM): my dad like to restore cars
katiedidsings (6:15:15 PM): wanna talk on the fone?
greeneyed121 (6:15:56 PM): Sure
greeneyed121 (6:16:23 PM): (765)998-5702
katiedidsings (6:16:50 PM): wat is your name
greeneyed121 (6:17:03 PM): Nathan Downhour
greeneyed121 (6:17:08 PM): But I am in college
katiedidsings (6:17:16 PM): i am kat
greeneyed121 (6:17:29 PM): Nice to meet you
katiedidsings (6:17:39 PM): ur
greeneyed121 (6:18:13 PM): So are you going to call me?
katiedidsings (6:18:22 PM): yeah one sec
greeneyed121 (6:35:23 PM): You on yet, soft voice?
katiedidsings (6:35:58 PM): lol thanks
katiedidsings (6:36:08 PM): hey i gotta go i just saw my dads car drive up
katiedidsings (6:36:14 PM): i will try to get back on later
katiedidsings (6:36:16 PM): k
katiedidsings (6:36:22 PM): your super sweet
greeneyed121 (6:36:23 PM): Okay, Bye
katiedidsings (6:36:27 PM): 
katiedidsings (6:36:30 PM): hugs
greeneyed121 (6:36:32 PM): Thanks, your sweeter
katiedidsings (6:36:46 PM): lol
greeneyed121 (6:36:55 PM): Bye
greeneyed121 (9:47:20 PM): Hey, I am going to bed. I hope to talk to you in the morning, hope to here from you then.

3/18/06
katiedidsings (1:17:07 AM): awww i am sorry i keep waking up
katiedidsings (1:17:24 AM): wish i had some1 to talk 2
greeneyed121 (6:09:54 AM): I'm awake now, Soft Voice. Sorry I wasn' there to talk to you. 
greeneyed121 (9:03:48 AM): Hey, I will be around all day, except for late this afternoon, I am going to go watch a movie with my brother. I hope to talk to you before then or afterwards. Miss you!
greeneyed121 (9:51:07 AM): ?
greeneyed121 (9:53:35 AM): Katie are you online?
katiedidsings (1:28:51 PM): i m here!
katiedidsings (5:29:02 PM): were r u
greeneyed121 (6:27:07 PM): I'm back. I hope you come back on soon.
greeneyed121 (7:58:15 PM): Hey Katie, where are you?
greeneyed121 (8:29:20 PM): Maybe you should leave the messenger on all the time? Then it would be easier to contact you.

3/19/06
greeneyed121 (6:27:51 AM): Hello Katiedid, I will be on all afternoon and evening so I hope to catch you there. 
greeneyed121 (6:29:01 AM): Please leave your messenger running so I can contact more easily. I miss you!
greeneyed121 (5:41:33 PM): Hey Katy, if you come on at all tonight I will be on around 9:30 till 11 or so. Have a good night.
katiedidsings (6:41:53 PM): HI!
katiedidsings (6:42:12 PM): looks lik i missd u again
katiedidsings (6:43:46 PM): 
greeneyed121 (6:50:58 PM): Hello
katiedidsings (6:51:25 PM): HI!
greeneyed121 (6:51:29 PM): I finally managed to catch you
katiedidsings (6:51:35 PM): hahahaha
greeneyed121 (6:51:42 PM): Where have you been all day?
katiedidsings (6:51:48 PM): been with my dad
greeneyed121 (6:51:55 PM): Had a good time?
katiedidsings (6:52:12 PM): ya
katiedidsings (6:52:23 PM): my dad and his gf are bein cool to me
katiedidsings (6:52:42 PM): so it duznt bother u i am 13?
greeneyed121 (6:52:52 PM): No
greeneyed121 (6:53:05 PM): Its cool
katiedidsings (6:53:06 PM): cool
katiedidsings (6:53:11 PM): most ppl r meen
greeneyed121 (6:53:19 PM): What do you mean?
greeneyed121 (6:53:50 PM): Why are they mean to you?
katiedidsings (6:53:54 PM): becuz i m 13
greeneyed121 (6:54:01 PM): ???
greeneyed121 (6:54:09 PM): That dosen't make since
katiedidsings (6:54:13 PM): they just r 
katiedidsings (6:54:15 PM): i no
greeneyed121 (6:54:49 PM): Well I like you. You are very cool and have the prettiest voice I ever heard.
katiedidsings (6:54:57 PM): awwww thanks
katiedidsings (6:55:05 PM): do u have anymor pics?
greeneyed121 (6:55:12 PM): No, sorry
greeneyed121 (6:55:20 PM): I don't have any more
katiedidsings (6:55:21 PM): 
katiedidsings (6:55:31 PM): u sed u was in skool
katiedidsings (6:55:38 PM): what r u gunna b?
greeneyed121 (6:55:59 PM): I am getting a degree in biology and then go work at Bushe Gardens
greeneyed121 (6:56:07 PM): Then I will get a masters and teach biology
katiedidsings (6:56:35 PM): so u like flowers?
katiedidsings (6:56:48 PM): brb
greeneyed121 (6:57:43 PM): Do you know what Bushe Gardens is? Its a zoo, with elephants, rhinos, hippos, hyenas, lions, tigers, gorillas, lemurs, zebra, giraffes and all sorts of critters
greeneyed121 (6:58:06 PM): So I will get to take care of them
katiedidsings (7:01:56 PM): bk
greeneyed121 (7:02:07 PM): Okay
greeneyed121 (7:02:23 PM): I found some more pictures and posted them on Myspace
greeneyed121 (7:02:32 PM): One is of me and my brother
katiedidsings (7:02:49 PM): ok
greeneyed121 (7:02:52 PM): The other is a close up of my dog and a picture of our house
katiedidsings (7:03:00 PM): i thot it wuz a garden
greeneyed121 (7:03:13 PM): We have several gardens
greeneyed121 (7:03:37 PM): Do you like flowers?
katiedidsings (7:03:59 PM): ya
greeneyed121 (7:04:12 PM): What kinds?
katiedidsings (7:04:24 PM): roses
katiedidsings (7:04:35 PM): and dafodills
greeneyed121 (7:04:46 PM): How about lillies?
katiedidsings (7:05:08 PM): ya
katiedidsings (7:05:11 PM): tiger
katiedidsings (7:05:17 PM): the spotted ones
greeneyed121 (7:05:32 PM): I found a really neat lilly called the 'Barbarian Princess'
katiedidsings (7:06:36 PM): how far r u from me agin?
greeneyed121 (7:08:30 PM): I looked it up and you are about 45 minutes away
katiedidsings (7:08:49 PM): dats not far
greeneyed121 (7:08:54 PM): An easy trip
katiedidsings (7:09:20 PM): u gunna come visit wen my dad leevs?
greeneyed121 (7:09:34 PM): Sure I was gonna ask you later though
katiedidsings (7:09:43 PM): ?
greeneyed121 (7:09:54 PM): I was going to ask on Wednesday
greeneyed121 (7:10:09 PM): It might be the only chance I ever get to see you
katiedidsings (7:10:52 PM): wed my dad is stil her
katiedidsings (7:11:01 PM): y the only chance?
greeneyed121 (7:11:18 PM): Because your dad and gf won't be there
greeneyed121 (7:11:35 PM): When do they leave?
katiedidsings (7:11:41 PM): they leeve thur
greeneyed121 (7:11:48 PM): What time?
katiedidsings (7:12:13 PM): in the mornin sumtime
greeneyed121 (7:12:28 PM): I have class till two
katiedidsings (7:12:49 PM): dats cool
greeneyed121 (7:12:56 PM): So at two I leave and then we cans[end the whole afternoon and evening having fun
katiedidsings (7:13:40 PM): wat ya wanna do?
greeneyed121 (7:14:10 PM): Watch movies(Liar, Liar?), talk, mess around
katiedidsings (7:14:17 PM): lol
greeneyed121 (7:14:24 PM): You can show off you big house to me
katiedidsings (7:14:28 PM): i lik love jim carey
katiedidsings (7:14:31 PM): k
katiedidsings (7:14:36 PM): we culd play hide n seek
katiedidsings (7:14:38 PM): lol
greeneyed121 (7:15:26 PM): Its that big
greeneyed121 (7:15:28 PM): ?
katiedidsings (7:15:58 PM): ya
katiedidsings (7:16:08 PM): it looks super scerry at nite 2
greeneyed121 (7:16:20 PM): Why scary?
katiedidsings (7:16:27 PM): it is just spooky
katiedidsings (7:16:32 PM): u wil c
greeneyed121 (7:16:38 PM): Yep
greeneyed121 (7:17:06 PM): It will be nice to really see you and listen to your voice
katiedidsings (7:17:24 PM): lol
greeneyed121 (7:17:39 PM): Do you want me to get any movies you really want to watch?
katiedidsings (7:17:57 PM): any joim carey
greeneyed121 (7:18:14 PM): Anything else?
greeneyed121 (7:18:24 PM): You can ask for anything
katiedidsings (7:18:32 PM): wat do u wanna c
greeneyed121 (7:18:55 PM): I like Serenity
greeneyed121 (7:19:07 PM): You ever seen it?
katiedidsings (7:19:22 PM): no
greeneyed121 (7:19:56 PM): Its a sci-fi movie with a western cowboy twist to it
katiedidsings (7:20:06 PM): dats cool
greeneyed121 (7:20:06 PM): I think you'll like it
greeneyed121 (7:20:17 PM): It also has the scariest bad guys ever
greeneyed121 (7:20:39 PM): CANNIBALS FROM SPACE!!!
katiedidsings (7:20:56 PM): relly??
greeneyed121 (7:21:21 PM): Yep, homocidal maniacs with a desire to eat your flesh and wear your skin
katiedidsings (7:21:28 PM): ewwwww
greeneyed121 (7:21:40 PM): You never actually see them do it
greeneyed121 (7:21:48 PM): That just how the characters describe them
greeneyed121 (7:22:48 PM): Oh, do you have any more pics of yourself?
katiedidsings (7:22:49 PM): o
katiedidsings (7:22:58 PM): just wats on myspace
greeneyed121 (7:23:02 PM): Okay
greeneyed121 (7:23:25 PM): Those are pretty good, but why do you dislike that one pic
katiedidsings (7:23:51 PM): i jus do
katiedidsings (7:24:08 PM): i hav lots of pics here
katiedidsings (7:24:13 PM): i like my pic taken
katiedidsings (7:24:20 PM): i was in mdlin 4 a while
greeneyed121 (7:24:29 PM): mdlin?
greeneyed121 (7:24:38 PM): modeling?
katiedidsings (7:24:45 PM): ya
katiedidsings (7:24:48 PM): sorry
greeneyed121 (7:24:49 PM): How was that?
greeneyed121 (7:25:13 PM): Did you like it?
katiedidsings (7:25:16 PM): i likd it
katiedidsings (7:25:21 PM): i may do it here
greeneyed121 (7:25:32 PM): What do you model for?
katiedidsings (7:25:48 PM): just did modelin
katiedidsings (7:25:51 PM): for pics
greeneyed121 (7:26:14 PM): Well they normally have a purpose. Like for modelling clothes
katiedidsings (7:27:16 PM): ya i wanna model cloths
katiedidsings (7:27:24 PM): but i am 2 short rite now
greeneyed121 (7:27:32 PM): How tall are you?
katiedidsings (7:27:39 PM): i have pics here of where i was in some fashon shows
katiedidsings (7:27:41 PM): 5 3
katiedidsings (7:27:43 PM): u?
greeneyed121 (7:27:49 PM): 6 3
katiedidsings (7:28:00 PM): dats rite
greeneyed121 (7:28:29 PM): Oh, can I get your address so I can get to your house?
katiedidsings (7:28:59 PM): i will giv it to u when my dad leeves
greeneyed121 (7:29:05 PM): Okay
greeneyed121 (7:29:15 PM): Thursday then?
katiedidsings (7:29:18 PM): ya
greeneyed121 (7:29:44 PM): I will bring the movies and you can make the popcorn
katiedidsings (7:30:00 PM): lol k
katiedidsings (7:30:10 PM): i have microwave popkorn
greeneyed121 (7:30:16 PM): okay
greeneyed121 (7:31:25 PM): So have you given any though to what you want to do when you grow up?
katiedidsings (7:32:06 PM): i dunno
katiedidsings (7:32:18 PM): b a model
katiedidsings (7:32:27 PM): mayb a vet or sumpthin
greeneyed121 (7:32:35 PM): You like animals right?
katiedidsings (7:32:40 PM): ya
greeneyed121 (7:33:31 PM): I was thinking of being a vet but the idea of having to put down someone's pet was....
greeneyed121 (7:33:40 PM): Well, not good
greeneyed121 (7:33:54 PM): So I decided to become a zoo keeper
katiedidsings (7:34:10 PM): mayb i wil do that
greeneyed121 (7:34:34 PM): Feed the elephants and gorillas, huh?
greeneyed121 (7:34:44 PM): Maybe the tigers to
greeneyed121 (7:35:12 PM): I bet they will like your voice as much as I do
katiedidsings (7:35:54 PM): lol
greeneyed121 (7:36:13 PM): Maybe you could become a singer?
katiedidsings (7:37:27 PM): i hope
greeneyed121 (7:37:33 PM): I know you are from Texas, but do you like country?
katiedidsings (7:37:52 PM): music
katiedidsings (7:37:56 PM): ya
greeneyed121 (7:38:01 PM): You could be the next Shania Twain
katiedidsings (7:38:51 PM): lol i wish
greeneyed121 (7:39:30 PM): Yeah, I can see it now, you on a stage before thousands of people, singing your heart out
katiedidsings (7:40:03 PM): omg i wuld luv that
greeneyed121 (7:40:36 PM): I figured you would
greeneyed121 (7:40:44 PM): What else should be there?
katiedidsings (7:41:08 PM): huh
greeneyed121 (7:41:42 PM): What kind of band? What would you be wearing? ...What would you being singing about?
katiedidsings (7:41:53 PM): i dunno
katiedidsings (7:41:56 PM): wat do u think
greeneyed121 (7:43:07 PM): Band: couple guitarists, drummer, sound guy. Clothes: ??? What do you like to wear? What you would be singing: What are you passionate about
katiedidsings (7:44:20 PM): have u heard breath 2 am?
greeneyed121 (7:44:38 PM): No, I haven't. What is it?
katiedidsings (7:44:58 PM): its a reelly prety song
katiedidsings (7:45:03 PM): u shuld listen 2 it
katiedidsings (7:45:08 PM): i want to sing song lik that
katiedidsings (7:45:18 PM): the singer is ana nalick
greeneyed121 (7:45:30 PM): Have you tried singing along with the song?
katiedidsings (7:46:10 PM): oh i can sing it
greeneyed121 (7:46:20 PM): I need to hear that
greeneyed121 (7:46:39 PM): Do you think you could call me again sometime?
katiedidsings (7:48:15 PM): ya
katiedidsings (7:48:20 PM): i will call ya thur
greeneyed121 (7:50:53 PM): Okay
katiedidsings (7:51:27 PM): 
greeneyed121 (7:51:36 PM): Call me around 11 in the morning, so I can get the address and fin the directions
katiedidsings (7:51:51 PM): ok
katiedidsings (7:51:55 PM): we will tak wed
katiedidsings (7:52:00 PM): to mak shur
greeneyed121 (7:52:17 PM): Okay, when would be a good time?
katiedidsings (7:52:56 PM): i dunno yet
greeneyed121 (7:53:18 PM): Okay we will talk tuesday
greeneyed121 (7:53:35 PM): preferable in the evening. K?
katiedidsings (7:53:56 PM): ya
greeneyed121 (7:54:33 PM): Okay, pretty girl, I need to go to bed soon. So I must bid thee ado.
katiedidsings (7:54:43 PM): ok
katiedidsings (7:54:47 PM): c u tomorow?
katiedidsings (7:55:03 PM): wat else u wanna do wen u com?
greeneyed121 (7:55:31 PM): Be creative. Do whatever you want and go as far as you want.
katiedidsings (7:55:44 PM): wat do u meen?
katiedidsings (7:55:48 PM): lik sex?
greeneyed121 (7:56:11 PM): If you want too...but thats your decision
katiedidsings (7:56:20 PM): i dunno
katiedidsings (7:56:27 PM): if ur reely nise
katiedidsings (7:56:32 PM): maybe
greeneyed121 (7:57:08 PM): Now you have my heart pumping and my blood racing
greeneyed121 (7:57:27 PM): I will be sure to be on my best behavior
katiedidsings (7:58:04 PM): lol
katiedidsings (7:58:07 PM): nite
katiedidsings (7:58:12 PM): c u tomorrow rite?
greeneyed121 (7:58:36 PM): Good-night beautiful. I will chat with you again tomorrow. Till then sweet dreams.
katiedidsings (7:59:00 PM): 
katiedidsings (7:59:03 PM): hugs
greeneyed121 (7:59:08 PM): Hugs back
greeneyed121 (8:10:56 PM): Oh, Katie
katiedidsings (8:11:06 PM): ya
greeneyed121 (8:12:04 PM): I just remembered, please don't tell anyone that we might have sex or if we do have sex. We would both be in a lot of trouble.
katiedidsings (8:12:25 PM): i m gud at secrets
katiedidsings (8:12:27 PM): lol
greeneyed121 (8:12:28 PM): But I want to tell you that I think it would be worth the risk.
greeneyed121 (8:12:39 PM): Thank you so very much.
greeneyed121 (8:12:57 PM): Your an absolute sweetheart
katiedidsings (8:13:30 PM): aaaaaaaaaawwwwwwwwwwwww so r u
greeneyed121 (8:14:02 PM): Thanks, I will talk to you later. Have a good night. hugs
katiedidsings (8:14:21 PM): awww hugs

3/20/06
greeneyed121 (4:48:45 PM): Hey Katie! I am going to see my brother at 9 o'clock tonight and probably won't be back till around 11
greeneyed121 (4:48:49 PM): I hope to talk to you before then, but if you are still up later I will talk to you then.
greeneyed121 (9:26:29 PM): Katie you around??
greeneyed121 (9:31:33 PM): Will you be on in the morning? I would like to talk to you before evening tomorrow.

3/21/06
greeneyed121 (10:40:04 AM): Hello Katie! Where are you? You weren't on at all yesterday, I hope you are this evening. I won't be here between five and eight thirty. I hope to talk to you this evening!
greeneyed121 (1:37:28 PM): KATIE!! 
katiedidsings (1:37:32 PM): HI!!!!!!!!!!!!!!!!
greeneyed121 (1:37:52 PM): Where were you last night?
greeneyed121 (1:38:11 PM): I was a little worried
katiedidsings (1:38:36 PM): soory
katiedidsings (1:38:52 PM): i was at work wit my dad n just spendin time wit him
greeneyed121 (1:39:02 PM): Well thats good
katiedidsings (1:39:17 PM): ya it wuz fun
greeneyed121 (1:39:36 PM): So besides going to work with your dad what do you do all day?
katiedidsings (1:39:59 PM): we went and looked at alot of his prourtys
greeneyed121 (1:40:44 PM): I meant what do you normall do when your not with your dad
katiedidsings (1:40:52 PM): just sit at home
greeneyed121 (1:41:00 PM): Do you read?
katiedidsings (1:41:09 PM): ya sometimes
greeneyed121 (1:41:16 PM): What do you like?
greeneyed121 (1:41:56 PM): ?
katiedidsings (1:42:30 PM): like harry potty books
greeneyed121 (1:42:55 PM): Well everyone says that, anything else?
katiedidsings (1:43:12 PM): lol no i m not dat smart
katiedidsings (1:43:18 PM): wat do u reaD
katiedidsings (1:43:30 PM): ok i got n idea
greeneyed121 (1:43:45 PM): I normally read about everything, even cookbooks when I am bored
katiedidsings (1:43:45 PM): u can bring me a book 2 read wen u com
katiedidsings (1:43:47 PM): 
greeneyed121 (1:44:05 PM): Okay, but what should I bring?
katiedidsings (1:44:22 PM): i dont care
greeneyed121 (1:44:44 PM): Do you like dragons?
katiedidsings (1:44:50 PM): ya
katiedidsings (1:44:54 PM): there cool
greeneyed121 (1:45:09 PM): Okay, I think I can manage it then
katiedidsings (1:45:39 PM): btw i wuz wrong
katiedidsings (1:45:45 PM): my dad leeves friday morn
greeneyed121 (1:45:50 PM): ?
katiedidsings (1:46:04 PM): and cums back monday at around noon
greeneyed121 (1:46:17 PM): Oh crap
katiedidsings (1:46:23 PM): ????
greeneyed121 (1:47:12 PM): I need to go home Friday afternoon and I wouldn't have any good excuse to give my parents about going anywhere on the weekend
greeneyed121 (1:47:51 PM): What time in the morning on Friday does he leave?
katiedidsings (1:48:10 PM): like 9 or 10 i thinnk
katiedidsings (1:48:20 PM): i will ask wen he gets bacck home
katiedidsings (1:48:24 PM): y?
greeneyed121 (1:48:42 PM): I don't know if I will be able to come over
katiedidsings (1:48:47 PM): y?
greeneyed121 (1:49:18 PM): Because I have to go home on Friday afternoon. Its our spring break.
katiedidsings (1:49:30 PM): 
katiedidsings (1:49:42 PM): cant u come her b4 u go home
greeneyed121 (1:50:12 PM): Maybe, but I couldn't stay very long
katiedidsings (1:50:30 PM): 
katiedidsings (1:50:36 PM): u culd stay da nite her
greeneyed121 (1:51:05 PM): Not on Thursday night, I have to be home or my parents will be suspicious
greeneyed121 (1:51:34 PM): I would have to come up with a good excuse
greeneyed121 (1:52:19 PM): I will think about it and see what I can do
katiedidsings (1:52:23 PM): kkk
greeneyed121 (1:52:47 PM): Does your dad go on trip like this often?
katiedidsings (1:52:53 PM): no
katiedidsings (1:52:59 PM): he had dis planned
greeneyed121 (1:53:28 PM): Alright, well I will think about it and see what I can do
katiedidsings (1:53:34 PM): ;(
katiedidsings (1:53:41 PM): i wuld b sad if u cant cum
greeneyed121 (1:53:56 PM): Be happy, be hopeful
katiedidsings (1:54:11 PM): k
greeneyed121 (1:54:46 PM): Could I ask a question?
greeneyed121 (1:55:23 PM): ?
katiedidsings (1:56:30 PM): ya
greeneyed121 (1:56:50 PM): How far have you ever taken making out?
greeneyed121 (1:57:57 PM): ?
katiedidsings (1:58:05 PM): huh
katiedidsings (1:58:31 PM): u meen sex n stuff?
greeneyed121 (1:58:35 PM): yes
katiedidsings (1:58:42 PM): i hav had sex 
katiedidsings (1:58:47 PM): n kissed n stuff
katiedidsings (1:58:48 PM): u
greeneyed121 (1:59:14 PM): A little. But you went the whole way?
katiedidsings (1:59:29 PM): ya did u
greeneyed121 (1:59:35 PM): Not quite
greeneyed121 (1:59:54 PM): Have you done oral?
katiedidsings (1:59:56 PM): o
katiedidsings (1:59:58 PM): ya
katiedidsings (2:00:01 PM): hav u
greeneyed121 (2:00:22 PM): Yes, do you like it being done to you?
katiedidsings (2:00:31 PM): i hav nevr had it dun 2 me
greeneyed121 (2:00:41 PM): Really??
katiedidsings (2:01:09 PM): ya
greeneyed121 (2:01:23 PM): Well, from what woman have said its most enjoyable
katiedidsings (2:01:37 PM): my x bf nevr did it
greeneyed121 (2:01:50 PM): Maybe I could show you sometime?
greeneyed121 (2:02:43 PM): How old were you when you first had sex?
katiedidsings (2:02:59 PM): 13
greeneyed121 (2:03:21 PM): Did you like it?
katiedidsings (2:03:28 PM): ya
greeneyed121 (2:04:39 PM): Well, I think I might be able to come over Friday afternoon, and if I am lucky I could even stay the night
greeneyed121 (2:04:56 PM): Would you like that?
katiedidsings (2:04:57 PM): dat wuld be soooooooooooooooooo cool
greeneyed121 (2:05:13 PM): I know it would
greeneyed121 (2:06:59 PM): So what would we do besides watch movies and talk?
katiedidsings (2:07:08 PM): watevr u want i gez
greeneyed121 (2:07:11 PM): Could you sing for me?
katiedidsings (2:07:28 PM): ya~!!!!
greeneyed121 (2:07:39 PM): That would be really cool
greeneyed121 (2:08:29 PM): Hey lovely girl, I need to go. But I will be on around 9 if you want to talk somemore. k?
greeneyed121 (2:09:32 PM): ?
katiedidsings (2:09:49 PM): k
katiedidsings (2:09:54 PM): i will try n b here
greeneyed121 (2:10:10 PM): Okay, talk to you later! *hugs*
katiedidsings (2:10:33 PM): hugs!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
greeneyed121 (2:10:59 PM): U R SO SWEET!!!!!
greeneyed121 (2:11:02 PM): Bye
katiedidsings (2:11:11 PM): ur sweet!
greeneyed121 (6:20:10 PM): HELLO KATIE!!!!
greeneyed121 (6:20:45 PM): You here?
katiedidsings (6:22:38 PM): HI
greeneyed121 (6:23:03 PM): I have good news, I can come over Friday and stay the night too!!!
katiedidsings (6:23:14 PM): RELLYYY!!!!!!!!!!!!!!!!!!!!!!!!
greeneyed121 (6:23:23 PM): YES!!
katiedidsings (6:23:26 PM): I am sooooooooooooooooooooooooooooooooooooo happy!
greeneyed121 (6:23:43 PM): I wish I could see your face right now
katiedidsings (6:23:58 PM): i am sooo happy
greeneyed121 (6:24:05 PM): I can tell
greeneyed121 (6:24:13 PM): Glad I can make you so happy
katiedidsings (6:24:34 PM): what time u gunna be her fri?
greeneyed121 (6:25:09 PM): Well, if your dad leaves at 10 I will probably leave at the same time
greeneyed121 (6:25:23 PM): I will probably get there around 11 or so
katiedidsings (6:25:30 PM): so wat time will dat put u her?
katiedidsings (6:25:39 PM): make it noon jus to be safe
greeneyed121 (6:25:52 PM): Leave at noon? Okay
katiedidsings (6:26:13 PM): no
katiedidsings (6:26:17 PM): be her at noon
greeneyed121 (6:26:25 PM): Oh, okay
katiedidsings (6:26:27 PM): 
greeneyed121 (6:26:38 PM): You are such a sly girl
greeneyed121 (6:26:42 PM): 
katiedidsings (6:26:49 PM): lol
katiedidsings (6:26:53 PM): ur slyer than me
greeneyed121 (6:27:05 PM): Am not!!
katiedidsings (6:27:31 PM): R 2
greeneyed121 (6:27:38 PM): R NOT
katiedidsings (6:27:56 PM): LOL
greeneyed121 (6:28:15 PM): You are twice as sly as me and ten times prettier
greeneyed121 (6:29:48 PM): I will probably have to in the early afternoon on Saturday. Is that alright with you?
greeneyed121 (6:29:58 PM): Leave I mean
katiedidsings (6:30:09 PM): ya
greeneyed121 (6:30:29 PM): So we will get to spend an entire day together!
katiedidsings (6:30:37 PM): YA
katiedidsings (6:30:41 PM): brb k
greeneyed121 (6:30:45 PM): K
greeneyed121 (6:37:14 PM): ?
katiedidsings (6:37:56 PM): bk
katiedidsings (6:37:58 PM): srry
katiedidsings (6:38:11 PM): dad was takin
greeneyed121 (6:38:17 PM): Thats okay
greeneyed121 (6:38:34 PM): So are you excited?
katiedidsings (6:39:06 PM): YES
katiedidsings (6:39:14 PM): I AM SOOOOOOOOOOOOOOOOO EXSITED
greeneyed121 (6:39:28 PM): I love that you are so happy
katiedidsings (6:39:38 PM): awww
greeneyed121 (6:40:06 PM): So why are you so excited? Are you that bored all the time?
greeneyed121 (6:40:36 PM): With no friends or anything?
katiedidsings (6:41:18 PM): becuz i lik u
katiedidsings (6:41:29 PM): u r soooooooo sweet to me
greeneyed121 (6:41:36 PM): Awwwwwwww!!!!
greeneyed121 (6:42:04 PM): You are such a sweet girl!!!
greeneyed121 (6:42:21 PM): And thank you for liking me!!
katiedidsings (6:42:48 PM): 
greeneyed121 (6:43:22 PM): If you were here right now I would give a great big hug!
katiedidsings (6:43:48 PM): awwwwwwwwwww
greeneyed121 (6:44:23 PM): Oh, when will you send me the address? I still need to figure out how to get there
katiedidsings (6:44:39 PM): thur nite
greeneyed121 (6:44:46 PM): Great
katiedidsings (6:44:49 PM): do u hav a cell?
greeneyed121 (6:45:07 PM): Yeah, you want the number?
katiedidsings (6:45:52 PM): ya
katiedidsings (6:46:14 PM): so in case u get lost i can call ya and gide ya in
katiedidsings (6:46:15 PM): LOL
greeneyed121 (6:46:45 PM): Okay, but must only use it for an emergencey. I share my cell plan with my family and mom watches who I call and who calls me.
greeneyed121 (6:47:06 PM): (765)329-0653
greeneyed121 (6:47:33 PM): But if you want to call to talk, use (765)998-5702
katiedidsings (6:47:43 PM): i will only call on friiday
katiedidsings (6:47:46 PM): deal?
greeneyed121 (6:48:02 PM): Deal, but only if I get lost
greeneyed121 (6:48:11 PM): In otherwords, if Iam not there by noon
katiedidsings (6:49:40 PM): k
greeneyed121 (6:49:57 PM): Oh, the other number is the phone in my room on campus, so don't bother calling after the end of the semester
katiedidsings (6:50:13 PM): kk
katiedidsings (6:50:16 PM): brb
greeneyed121 (6:50:20 PM): k
katiedidsings (6:54:13 PM): bk
katiedidsings (6:54:30 PM): so wat ya wanna do wile ur here?
greeneyed121 (6:54:49 PM): Haven't we talked about this already?
greeneyed121 (6:55:34 PM): Well, first lunch. Then you can show me around the house, then we can watch a movie. Then we can talk and decided on something else to do.
greeneyed121 (6:57:16 PM): ?
katiedidsings (6:57:31 PM): ya
greeneyed121 (6:57:33 PM): Maybe we could do a photoshoot of you wearing your dad's gf's clothes?
katiedidsings (6:57:42 PM): but i wantd 2 talk abut it agin!!
katiedidsings (6:57:43 PM): 
katiedidsings (6:57:52 PM): lol
katiedidsings (6:57:55 PM): maybe
greeneyed121 (6:57:56 PM): You are crazy
katiedidsings (6:58:08 PM): y?
greeneyed121 (6:58:21 PM): 
greeneyed121 (6:58:39 PM): That's why! you are too cute!
katiedidsings (6:59:00 PM): lol
greeneyed121 (6:59:36 PM): Well, we can have dinner, watch another movie and....
katiedidsings (6:59:45 PM): and?
katiedidsings (6:59:46 PM): lol
greeneyed121 (6:59:58 PM): Well decided that later
katiedidsings (7:00:07 PM): tell me
greeneyed121 (7:00:55 PM): We could make out, my hand gently brushing your face as I gently kiss your beautiful lips.
katiedidsings (7:01:07 PM): awwww
katiedidsings (7:01:15 PM): dat sounds nice
greeneyed121 (7:01:19 PM): I would then pull back and see if you wanted more
greeneyed121 (7:02:13 PM): If you still wanted to kiss I would continue, drowning in the softness of your lips
greeneyed121 (7:03:05 PM): Have you ever used tongue?
greeneyed121 (7:03:23 PM): Last girl I kissed didn't like it
katiedidsings (7:03:28 PM): ya
katiedidsings (7:03:32 PM): like frensh
greeneyed121 (7:03:44 PM): Do you like it?
katiedidsings (7:03:59 PM): ya 
katiedidsings (7:04:01 PM): its hot
greeneyed121 (7:04:40 PM): Then I would do it to you, out tongue's wrestling with each other
katiedidsings (7:05:04 PM): lolk
katiedidsings (7:05:09 PM): wat else
greeneyed121 (7:05:18 PM): I would lie down and pull you ontop of me, holding you against me as we kissed
greeneyed121 (7:05:48 PM): I would kiss your lips, cheek, ears, tip of you nose, your neck
katiedidsings (7:06:02 PM): dat duz sound sooooo nise
greeneyed121 (7:06:19 PM): Where would you kiss me?
katiedidsings (7:06:42 PM): i dunno
katiedidsings (7:06:46 PM): wer do ui want me 2
greeneyed121 (7:07:12 PM): The same places would be nice, be the rule of thumb here is that everything is fairgame
greeneyed121 (7:08:18 PM): Would you like me to further?
greeneyed121 (7:08:30 PM): go further I mean
katiedidsings (7:09:12 PM): ya cuxz ur nise n i trust u
greeneyed121 (7:09:32 PM): How far do you want me to go?
katiedidsings (7:09:44 PM): i dunno
katiedidsings (7:09:49 PM): wat do u wanna do
greeneyed121 (7:12:21 PM): I want to make love with a beautiful woman...you
katiedidsings (7:13:07 PM): awwww
katiedidsings (7:13:10 PM): your sooooooooooo sweet
katiedidsings (7:13:18 PM): u dont have a gf now?
greeneyed121 (7:13:24 PM): Nope
katiedidsings (7:13:30 PM): good
greeneyed121 (7:13:45 PM): I am all yours, Katie
katiedidsings (7:14:58 PM): awwwwwwwww
katiedidsings (7:15:04 PM): u meen dat?
greeneyed121 (7:15:11 PM): Yes
greeneyed121 (7:15:50 PM): Now do you want me to tell you or would you rather that I show you when I get there?
katiedidsings (7:16:07 PM): both
greeneyed121 (7:16:21 PM): First tell me if you masturbate
katiedidsings (7:16:29 PM): lol ya
katiedidsings (7:16:31 PM): y
greeneyed121 (7:17:15 PM): Well, after I remove your shirt and bra I will run my hands along your bodies smooth skin
katiedidsings (7:17:42 PM): nise
greeneyed121 (7:17:56 PM): I will gently cup and massage your soft breasts, kiss them and run my tongue along them
greeneyed121 (7:18:58 PM): I will gently flick the nipples with my tongue, and massage them till you moan
katiedidsings (7:19:39 PM): wow
katiedidsings (7:19:49 PM): no 1 ever treated me dat nise
greeneyed121 (7:20:06 PM): My hands will travel down your smooth body, till we reach your pants. Here we will remove your pants and underwear, revealing your beautiful nude body
greeneyed121 (7:21:13 PM): Here I will make you sit and spread your legs apart. Then I will kneel between your legs and bring my face close to your clit.
katiedidsings (7:22:26 PM): dat sound soooo nise
greeneyed121 (7:22:29 PM): My hot breath washes over your skin, causing goose bumps. I gently kiss between your legs and give it a long, slow lick that shoots fire up your body
greeneyed121 (7:23:51 PM): Your clit leaks juice between your legs and I begin to slowly, but constantly, lick it, kiss it, even nibble gently. The nibbles cause you to jerk and moan
katiedidsings (7:24:24 PM): wow
greeneyed121 (7:26:06 PM): Then I take my finger and slowly insert it into your clit. You moan and jerk a little, but you are so tight, hot and wet on the inside! I gently and slowly remove my finger and then ram it back in. Slowly, my rhythem increases, and you moan and jerk as waves of pleasure pulsate through your body
katiedidsings (7:26:52 PM): wow
greeneyed121 (7:27:37 PM): Finally you come, your first orgasm of the evening. You are tired and a little spent, but I spread your legs again and prepare to thrust my eager cock between your legs
greeneyed121 (7:28:28 PM): As I begin to enter you, the heat and tightness of your clit seeks to overwhelm me. It is pure heaven once I am completely inside you
katiedidsings (7:29:05 PM): omg
greeneyed121 (7:30:12 PM): You moan again now that I am inside you. Like I did with the finger, I begin to pump slowly in and out, my tempo steadily increasing. You moans have become one long drawn out sound, insterspurrsed with the need to breath
katiedidsings (7:31:17 PM): k i m exsitd
greeneyed121 (7:31:46 PM): Having already come you begin to reach your climax more quickly. I have become lost in the pleasures of your clit, myself nearing orgasm. Finally we come, together, crying out in unison.
katiedidsings (7:32:23 PM): wow
greeneyed121 (7:33:12 PM): We then collapse into each others, holding our sweating bodies close. We will then regain our strength, taking pleasure in the closeness of the other
katiedidsings (7:33:57 PM): u r a good riter
greeneyed121 (7:34:04 PM): Then you can show me how experienced you are in oral sex
greeneyed121 (7:34:21 PM): So are you excited?
katiedidsings (7:34:35 PM): YES!
katiedidsings (7:34:48 PM): i cant wate
greeneyed121 (7:34:54 PM): Are you wet between your legs right now?
katiedidsings (7:35:02 PM): ya
greeneyed121 (7:35:27 PM): I have an idea but its a little weird
katiedidsings (7:35:49 PM): wat
greeneyed121 (7:36:20 PM): I did it with another girl but I don't know if you want too. Call me up and let me listen to you as you finger yourself to orgasm
greeneyed121 (7:36:36 PM): I am more than a little excited myself
katiedidsings (7:36:40 PM): I cant
katiedidsings (7:36:44 PM): my dad is still up
greeneyed121 (7:36:54 PM): When does he go to bed?
katiedidsings (7:37:15 PM): i dunno
greeneyed121 (7:37:50 PM): Well, if he goes to bed before 11:30 let me know and we could do it
greeneyed121 (7:38:45 PM): k?
katiedidsings (7:40:56 PM): k
katiedidsings (7:41:08 PM): sry dad wants me to com downstars
greeneyed121 (7:41:22 PM): That okay, go have fun k?
katiedidsings (7:41:30 PM): k hugs
katiedidsings (7:41:32 PM): 
greeneyed121 (7:41:42 PM): *hugs and kisses*
greeneyed121 (7:41:48 PM): 
greeneyed121 (8:51:18 PM): Hey Katie, just wanted to see if you were around
greeneyed121 (9:45:07 PM): I guess you couldn't call tonight. Oh well, maybe we can do it tomorrow. Talk to you later pretty girl!

3/22/06
greeneyed121 (3/22/2006 8:48:39 PM): Katie, are you alright? Where are you?
katiedidsings (3/22/2006 9:04:02 PM): HI!
greeneyed121 (3/22/2006 9:04:08 PM): Katie!!!!
katiedidsings (3/22/2006 9:04:37 PM): NATHAN!
greeneyed121 (3/22/2006 9:04:54 PM): How are you today?
greeneyed121 (3/22/2006 9:05:08 PM): I missed you!
katiedidsings (3/22/2006 9:05:09 PM): great how r u?
katiedidsings (3/22/2006 9:05:14 PM): i missed u 2
greeneyed121 (3/22/2006 9:05:47 PM): I am done with studying and just have to go to a few classes tomorrow
katiedidsings (3/22/2006 9:06:07 PM): dats cool
katiedidsings (3/22/2006 9:06:12 PM): wat clases
greeneyed121 (3/22/2006 9:06:23 PM): Plant and ecology lab
katiedidsings (3/22/2006 9:06:26 PM): oh
greeneyed121 (3/22/2006 9:06:33 PM): They are both two hours long
katiedidsings (3/22/2006 9:06:38 PM): wow
greeneyed121 (3/22/2006 9:06:53 PM): There is a two hour gap in between so its no problem
katiedidsings (3/22/2006 9:07:04 PM): good
greeneyed121 (3/22/2006 9:07:20 PM): Oh, I may have leave earlier than I wanted on Saturday morning
katiedidsings (3/22/2006 9:07:27 PM): y?
greeneyed121 (3/22/2006 9:07:47 PM): I was hoping to meet a friend that afternoon but he won't be there till the evening
greeneyed121 (3/22/2006 9:08:00 PM): So I will have to go home
greeneyed121 (3/22/2006 9:08:26 PM): Can't get around explaining that to Mom
katiedidsings (3/22/2006 9:09:05 PM): k
greeneyed121 (3/22/2006 9:09:11 PM): So what have you been doing all day?
katiedidsings (3/22/2006 9:09:26 PM): been wit my dad most of the day
greeneyed121 (3/22/2006 9:09:44 PM): Had fun?
katiedidsings (3/22/2006 9:09:52 PM): then my dads gf gave me a makeover
greeneyed121 (3/22/2006 9:10:11 PM): How was that?
katiedidsings (3/22/2006 9:10:17 PM): fun
greeneyed121 (3/22/2006 9:10:36 PM): Do you look good now?
greeneyed121 (3/22/2006 9:11:49 PM): ?
greeneyed121 (3/22/2006 9:12:37 PM): ?
katiedidsings (3/22/2006 9:15:40 PM): sry my dad gf wuz takin 2 me
katiedidsings (3/22/2006 9:15:54 PM): so ur gunn b here at noon rite
greeneyed121 (3/22/2006 9:16:05 PM): Yes
katiedidsings (3/22/2006 9:16:18 PM): i am so exited
greeneyed121 (3/22/2006 9:16:30 PM): You just have to be on tomorrow to give me your address so I can come
katiedidsings (3/22/2006 9:16:39 PM): i wil
greeneyed121 (3/22/2006 9:16:41 PM): I am really excited too
greeneyed121 (3/22/2006 9:16:52 PM): I want to see you smile
katiedidsings (3/22/2006 9:17:52 PM): i wanna c u smile 2!
greeneyed121 (3/22/2006 9:18:17 PM): You are such a sweetheart
katiedidsings (3/22/2006 9:18:26 PM): brb in 1 sec
greeneyed121 (3/22/2006 9:18:34 PM): k
greeneyed121 (3/22/2006 9:25:19 PM): ?
katiedidsings (3/22/2006 9:27:20 PM): bk
greeneyed121 (3/22/2006 9:28:06 PM): I was wondering, since I described what I would do to you when I came over, maybe you could describe what you would do to me?
katiedidsings (3/22/2006 9:28:44 PM): lol i wil show u
katiedidsings (3/22/2006 9:29:03 PM): i m not good at dat stuff onolin or on da fone
greeneyed121 (3/22/2006 9:29:33 PM): Okay, but I am expecting to be thrilled
greeneyed121 (3/22/2006 9:30:36 PM): I can't wait to see you
katiedidsings (3/22/2006 9:31:20 PM): lol
katiedidsings (3/22/2006 9:31:23 PM): u wil b!
greeneyed121 (3/22/2006 9:31:59 PM): I am glad to hear it
greeneyed121 (3/22/2006 9:32:14 PM): Wonderful, soft-voiced gitl
greeneyed121 (3/22/2006 9:32:20 PM): girl*
katiedidsings (3/22/2006 9:32:58 PM): awwww
katiedidsings (3/22/2006 9:33:15 PM): i am doin a astrollogy thing
katiedidsings (3/22/2006 9:33:20 PM): wen is ur b-day?
greeneyed121 (3/22/2006 9:33:34 PM): December 16th, 1982
katiedidsings (3/22/2006 9:35:18 PM): kk
katiedidsings (3/22/2006 9:35:21 PM): fav color
greeneyed121 (3/22/2006 9:35:35 PM): Blue
katiedidsings (3/22/2006 9:35:37 PM): fav food
greeneyed121 (3/22/2006 9:35:47 PM): peanut butter
katiedidsings (3/22/2006 9:35:49 PM): lol
greeneyed121 (3/22/2006 9:35:55 PM): with choclate
katiedidsings (3/22/2006 9:36:18 PM): btw wat kinda car do u drive so i no its u?
greeneyed121 (3/22/2006 9:36:56 PM): A white plymouth Neon with some blue stripes on the side
katiedidsings (3/22/2006 9:37:08 PM): like flams strips!?
greeneyed121 (3/22/2006 9:37:30 PM): No, more like paint splashes
katiedidsings (3/22/2006 9:37:39 PM): dats cool
greeneyed121 (3/22/2006 9:37:40 PM): Flame would be nice though
katiedidsings (3/22/2006 9:37:44 PM): so i will def no its u
greeneyed121 (3/22/2006 9:38:03 PM): Yep
katiedidsings (3/22/2006 9:38:41 PM): i m soooooooooooooooo exsited
greeneyed121 (3/22/2006 9:38:58 PM): I can tell. I would hate to let you down.
greeneyed121 (3/22/2006 9:39:06 PM): I would feel terrible forever
katiedidsings (3/22/2006 9:39:36 PM): dont tel me dat
katiedidsings (3/22/2006 9:39:42 PM): r u gunna cum
greeneyed121 (3/22/2006 9:39:47 PM): Yes
greeneyed121 (3/22/2006 9:40:05 PM): Like I said I would hate to dissapoint
katiedidsings (3/22/2006 9:40:38 PM): k
katiedidsings (3/22/2006 9:40:40 PM): brb ggp
greeneyed121 (3/22/2006 9:41:01 PM): k
katiedidsings (3/22/2006 9:44:49 PM): sry
katiedidsings (3/22/2006 9:44:57 PM): i m soooo tird
katiedidsings (3/22/2006 9:45:00 PM): i had a long day
greeneyed121 (3/22/2006 9:45:23 PM): Yeah, maybe you should go to bed?
katiedidsings (3/22/2006 9:45:35 PM): i will in a litle bit
katiedidsings (3/22/2006 9:45:45 PM): r u up so late waitin 4 me?
greeneyed121 (3/22/2006 9:45:59 PM): Yeah
katiedidsings (3/22/2006 9:46:10 PM): awwwwww
katiedidsings (3/22/2006 9:46:15 PM): u r sooo sweet
katiedidsings (3/22/2006 9:46:21 PM): i m soooo glad i met u
greeneyed121 (3/22/2006 9:46:27 PM): Me too
greeneyed121 (3/22/2006 9:47:04 PM): I somehow feel that you have had it rough in the relationship dept.
katiedidsings (3/22/2006 9:47:44 PM): ya
katiedidsings (3/22/2006 9:47:55 PM): i hav mayb it wil bget beter tho
katiedidsings (3/22/2006 9:47:58 PM): rite?
greeneyed121 (3/22/2006 9:48:31 PM): Yes,
greeneyed121 (3/22/2006 9:48:45 PM): I mean, you met me right?
katiedidsings (3/22/2006 9:49:12 PM): huh
greeneyed121 (3/22/2006 9:49:40 PM): I was trying to be funny
katiedidsings (3/22/2006 9:49:53 PM): lol k
katiedidsings (3/22/2006 9:49:58 PM): u cunfused me
greeneyed121 (3/22/2006 9:50:02 PM): Sorry
katiedidsings (3/22/2006 9:50:28 PM): lol
greeneyed121 (3/22/2006 9:50:39 PM): I like you, I don't want to confuse you
greeneyed121 (3/22/2006 9:51:42 PM): Though I bet you would look cute even if you were confused
katiedidsings (3/22/2006 9:52:16 PM): lol
katiedidsings (3/22/2006 9:52:43 PM): sry i m slow i m jus tired
greeneyed121 (3/22/2006 9:52:58 PM): Then you need to go to bed...and so do I
katiedidsings (3/22/2006 9:53:41 PM): k
katiedidsings (3/22/2006 9:53:44 PM): i wil go
greeneyed121 (3/22/2006 9:53:55 PM): But I just don't want you too
katiedidsings (3/22/2006 9:54:40 PM): lol
greeneyed121 (3/22/2006 9:54:57 PM): I will talk to you tomorrow, okay beautiful?
katiedidsings (3/22/2006 9:55:49 PM): k
katiedidsings (3/22/2006 9:55:53 PM): hugs n kisses
katiedidsings (3/22/2006 9:56:00 PM): sweet dreems
greeneyed121 (3/22/2006 9:56:01 PM): hugs and kisses
greeneyed121 (3/22/2006 9:56:09 PM): sweet dreams to you too
katiedidsings (3/22/2006 9:56:18 PM): tyy
greeneyed121 (3/22/2006 9:56:35 PM): Bye
katiedidsings (3/22/2006 9:58:05 PM): nite nite
greeneyed121 (3/22/2006 9:58:28 PM): Good night, Katiedid

3/23/06
greeneyed121 (3/23/2006 12:22:04 PM): Hello Katie!!
katiedidsings (3/23/2006 12:22:13 PM): HI!!!!!!!!!!!!!!!!!!!!!!!!!!
greeneyed121 (3/23/2006 12:22:25 PM): Its Thursday!!
katiedidsings (3/23/2006 12:23:11 PM): I NO!!!!!!!!!!!!!!
katiedidsings (3/23/2006 12:23:17 PM): tomorw i get 2 c u!
greeneyed121 (3/23/2006 12:23:24 PM): Yeah!!!
greeneyed121 (3/23/2006 12:23:49 PM): Can I get your address now?
katiedidsings (3/23/2006 12:24:07 PM): ya brb
katiedidsings (3/23/2006 12:24:21 PM): gotta go find a peece of mail
katiedidsings (3/23/2006 12:26:46 PM): how far is ur drive agin
katiedidsings (3/23/2006 12:26:51 PM): wat town u comin frum
greeneyed121 (3/23/2006 12:27:09 PM): About 50 to 45 minutes. Hartford City, in Indiana
katiedidsings (3/23/2006 12:27:27 PM): u promis u wont cum till tomorw at 12
katiedidsings (3/23/2006 12:27:36 PM): cuz i dont want my dad 2 no
greeneyed121 (3/23/2006 12:28:16 PM): Yes
katiedidsings (3/23/2006 12:29:05 PM): i will giv it 2 u tonite
greeneyed121 (3/23/2006 12:29:22 PM): Okay, but why not now?
katiedidsings (3/23/2006 12:29:43 PM): jus cuz i fel beter dat way
greeneyed121 (3/23/2006 12:29:52 PM): Okay
katiedidsings (3/23/2006 12:30:15 PM): 
katiedidsings (3/23/2006 12:31:35 PM): 
greeneyed121 (3/23/2006 12:31:54 PM): You are such a sweetheart
katiedidsings (3/23/2006 12:32:13 PM): so r u
greeneyed121 (3/23/2006 12:32:16 PM): 
greeneyed121 (3/23/2006 12:36:14 PM): ?
greeneyed121 (3/23/2006 12:36:16 PM): You here?
katiedidsings (3/23/2006 12:36:18 PM): ya
greeneyed121 (3/23/2006 12:36:34 PM): So, who else on here do you talk too?
katiedidsings (3/23/2006 12:36:43 PM): alot of ppl
katiedidsings (3/23/2006 12:36:54 PM): but i dont feel abut them how i do abut u
greeneyed121 (3/23/2006 12:37:42 PM): Thats sweet. Just watch out for those older men, with their little perverted minds.
katiedidsings (3/23/2006 12:37:53 PM): i no
katiedidsings (3/23/2006 12:37:57 PM): the r gross
greeneyed121 (3/23/2006 12:38:24 PM): Yeah, so you just be careful
greeneyed121 (3/23/2006 12:38:58 PM): I wouldn't want anything to happen to you
greeneyed121 (3/23/2006 12:40:15 PM): ?
katiedidsings (3/23/2006 12:40:28 PM): i no
katiedidsings (3/23/2006 12:40:30 PM): 
greeneyed121 (3/23/2006 12:41:49 PM): Hey, I have stuff I have to take care before tomorrow so I need to go, k?
katiedidsings (3/23/2006 12:41:58 PM): wen u gunna b back?
greeneyed121 (3/23/2006 12:42:25 PM): This evening for sure! maybe around 8:30.
katiedidsings (3/23/2006 12:42:29 PM): ok 
katiedidsings (3/23/2006 12:42:30 PM): 
greeneyed121 (3/23/2006 12:42:51 PM): I wouldn't want to miss your address, else how will I get there?
greeneyed121 (3/23/2006 12:43:05 PM): I can't wait to see you!
katiedidsings (3/23/2006 12:43:05 PM): lol
katiedidsings (3/23/2006 12:43:10 PM): find it on ur own
katiedidsings (3/23/2006 12:43:12 PM): LOL
katiedidsings (3/23/2006 12:43:14 PM): jk
greeneyed121 (3/23/2006 12:43:23 PM): Your evil, you know that?
katiedidsings (3/23/2006 12:43:28 PM): ya
katiedidsings (3/23/2006 12:43:29 PM): LOL
katiedidsings (3/23/2006 12:43:31 PM): u luv it
greeneyed121 (3/23/2006 12:43:53 PM): I do 
greeneyed121 (3/23/2006 12:44:24 PM): I will talk to you later you cute, sexy babe
katiedidsings (3/23/2006 12:44:32 PM): 
greeneyed121 (3/23/2006 12:44:44 PM): 
greeneyed121 (3/23/2006 6:58:18 PM): Hello Katie!
katiedidsings (3/23/2006 6:58:26 PM): HI!!!!!!!!!!!!!!!!
greeneyed121 (3/23/2006 6:58:58 PM): Ready to give me the address so I can come over tomorrow?
katiedidsings (3/23/2006 6:59:06 PM): ya
greeneyed121 (3/23/2006 6:59:14 PM): Great
katiedidsings (3/23/2006 6:59:33 PM): *Address*
greeneyed121 (3/23/2006 6:59:43 PM): *Address*?
katiedidsings (3/23/2006 7:00:14 PM): ya
greeneyed121 (3/23/2006 7:00:41 PM): whats the zip?
katiedidsings (3/23/2006 7:01:02 PM): 45331
greeneyed121 (3/23/2006 7:01:49 PM): Great, now I can figure out how to get to your house!
katiedidsings (3/23/2006 7:02:08 PM): lol
greeneyed121 (3/23/2006 7:02:34 PM): Oh, since I will be staying for a while what will we eat?
katiedidsings (3/23/2006 7:03:01 PM): wat do u want me 2 cook
greeneyed121 (3/23/2006 7:03:45 PM): Whatever you like
katiedidsings (3/23/2006 7:04:32 PM): no its wat u lik
greeneyed121 (3/23/2006 7:04:48 PM): Well I don't know what you can cook
katiedidsings (3/23/2006 7:05:13 PM): anythin
greeneyed121 (3/23/2006 7:05:55 PM): Alright I would like spagehtti for lunch and pizza for dinner
katiedidsings (3/23/2006 7:07:01 PM): lol k
katiedidsings (3/23/2006 7:07:06 PM): i can do dat
katiedidsings (3/23/2006 7:07:15 PM): u gunna bring me a present
greeneyed121 (3/23/2006 7:07:34 PM): I am bringing the book you asked me to bring
katiedidsings (3/23/2006 7:08:02 PM): cool!!!!!!!!
katiedidsings (3/23/2006 7:08:07 PM): ur soooooooooo sweet 2 me
greeneyed121 (3/23/2006 7:08:16 PM): Nice of you to say so
greeneyed121 (3/23/2006 7:09:00 PM): Oh, I never said what I wanted for dessert...
katiedidsings (3/23/2006 7:09:07 PM): wat
katiedidsings (3/23/2006 7:09:11 PM): wow
katiedidsings (3/23/2006 7:09:28 PM): sry wow was 2 my frend
katiedidsings (3/23/2006 7:09:30 PM): lol
greeneyed121 (3/23/2006 7:09:45 PM): A Katiedid with whipped cream, chocolate sauce and a cherry on top
katiedidsings (3/23/2006 7:10:22 PM): lol
katiedidsings (3/23/2006 7:10:23 PM): k
greeneyed121 (3/23/2006 7:10:37 PM): Think you can make that?
katiedidsings (3/23/2006 7:10:47 PM): ya@!
greeneyed121 (3/23/2006 7:11:27 PM): I knew you were capable
katiedidsings (3/23/2006 7:11:30 PM): lol
greeneyed121 (3/23/2006 7:12:10 PM): She cooks, sings, looks beautiful...you have got it all!!
katiedidsings (3/23/2006 7:13:45 PM): awww thx
greeneyed121 (3/23/2006 7:14:17 PM): I am looking at the maps provided and it looks like it will be pretty easy to get to your house
greeneyed121 (3/23/2006 7:15:32 PM): Wow, you really are out in the country! Are there any houses around at all?
katiedidsings (3/23/2006 7:17:19 PM): ya some
katiedidsings (3/23/2006 7:17:21 PM): LOL
greeneyed121 (3/23/2006 7:18:33 PM): Well, I don't want them to get suspicious if they see an older guy like me come to see you
greeneyed121 (3/23/2006 7:20:04 PM): But your house should be easy to spot, not every home has a seven car garage
katiedidsings (3/23/2006 7:21:38 PM): 4 up front
katiedidsings (3/23/2006 7:21:43 PM): 3 in da back
greeneyed121 (3/23/2006 7:22:00 PM): Okay, is your multi-story?
greeneyed121 (3/23/2006 7:22:06 PM): *house
greeneyed121 (3/23/2006 7:22:42 PM): ?
katiedidsings (3/23/2006 7:22:49 PM): 3 story
greeneyed121 (3/23/2006 7:23:16 PM): Really?!?
greeneyed121 (3/23/2006 7:23:41 PM): I have never been in a 3-story house before! How many bedrooms and bathrooms?
katiedidsings (3/23/2006 7:24:11 PM): 7 beds 4 baths
greeneyed121 (3/23/2006 7:24:49 PM): WOW!! I can't wait to see it! Your Dad must really rich.
katiedidsings (3/23/2006 7:26:18 PM): lol ya
greeneyed121 (3/23/2006 7:26:41 PM): What does he do?
katiedidsings (3/23/2006 7:27:46 PM): real eastate
greeneyed121 (3/23/2006 7:28:11 PM): Wow, maybe I should try to do that for a living
katiedidsings (3/23/2006 7:28:27 PM): lol
greeneyed121 (3/23/2006 7:28:49 PM): Of course, when his daughter becomes a famous singer she can get an even bigger house...with a pool!
katiedidsings (3/23/2006 7:29:42 PM): lol
greeneyed121 (3/23/2006 7:30:12 PM): Oh, can ask a couple a sex related questions?
katiedidsings (3/23/2006 7:30:21 PM): ya
greeneyed121 (3/23/2006 7:30:49 PM): How many times did you have sex? And do you like a certain position?
katiedidsings (3/23/2006 7:31:14 PM): i did it 6 tims
greeneyed121 (3/23/2006 7:31:59 PM): And position-wise?
katiedidsings (3/23/2006 7:32:20 PM): jus from behind
katiedidsings (3/23/2006 7:32:23 PM): y
katiedidsings (3/23/2006 7:32:29 PM): u sed u nevr don it
greeneyed121 (3/23/2006 7:33:19 PM): Because I wanted to if you like 69 or being on top or if you prefered face-to-face
katiedidsings (3/23/2006 7:34:01 PM): i nevr dun 69
greeneyed121 (3/23/2006 7:34:11 PM): Know what it is?
katiedidsings (3/23/2006 7:34:44 PM): ya
greeneyed121 (3/23/2006 7:35:03 PM): Want to try it?
katiedidsings (3/23/2006 7:35:54 PM): ya
greeneyed121 (3/23/2006 7:36:09 PM): Sounds good to me
greeneyed121 (3/23/2006 7:36:36 PM): Well, I will need to go to bed soon, so I will be well rested for tomorrow
katiedidsings (3/23/2006 7:36:53 PM): kk
greeneyed121 (3/23/2006 7:36:56 PM): So I must bid thee ado
katiedidsings (3/23/2006 7:36:58 PM): i am soooooooooooo exsited
greeneyed121 (3/23/2006 7:37:22 PM): Me too (in more than one way)
katiedidsings (3/23/2006 7:37:37 PM): lol
katiedidsings (3/23/2006 7:37:49 PM): nite 
greeneyed121 (3/23/2006 7:37:53 PM): Have a good evening sweetheart
katiedidsings (3/23/2006 7:37:54 PM): hugs
greeneyed121 (3/23/2006 7:38:07 PM): *hugs and a long french kiss goodknight*
greeneyed121 (3/23/2006 7:38:58 PM): ?
katiedidsings (3/23/2006 7:39:58 PM): ya
katiedidsings (3/23/2006 7:40:03 PM): oh wen u come
katiedidsings (3/23/2006 7:40:10 PM): come 2 da back door k
katiedidsings (3/23/2006 7:40:17 PM): cuz da front is bolted 
katiedidsings (3/23/2006 7:40:22 PM): we dont use dat door
greeneyed121 (3/23/2006 7:40:55 PM): Okay. Did you read the last thing I wrote to you? I would have thought it would have gotten a response
katiedidsings (3/23/2006 7:41:26 PM): ya i will give u 1 wen u come
greeneyed121 (3/23/2006 7:41:41 PM): Great way to say hello
greeneyed121 (3/23/2006 7:42:05 PM): Good night baby. Sleep tight
katiedidsings (3/23/2006 7:44:49 PM): ur 
katiedidsings (3/23/2006 7:44:52 PM): u2

