groehrig123 (5:53:15 PM): hi 20/m/appleton..what' sup?
abbeygurl93 (5:53:59 PM): 14 f mil hi
groehrig123 (5:54:12 PM): oh a young'n lol
abbeygurl93 (5:54:16 PM): lol
groehrig123 (5:54:27 PM): am i too old for u?
abbeygurl93 (5:54:38 PM): no
groehrig123 (5:54:41 PM): kool
groehrig123 (5:54:55 PM): so how's milwaukee?
abbeygurl93 (5:55:06 PM): its ok lol
groehrig123 (5:55:15 PM): what?
abbeygurl93 (5:55:39 PM): where r u at
groehrig123 (5:55:42 PM): appleton
abbeygurl93 (5:56:40 PM): is that ur pic
groehrig123 (5:56:45 PM): yup
abbeygurl93 (5:56:50 PM): ur cute
groehrig123 (5:56:59 PM): thanx
groehrig123 (5:57:00 PM): u 2
abbeygurl93 (5:57:33 PM): ty
groehrig123 (5:57:41 PM): u got a man??
abbeygurl93 (5:57:50 PM): no
abbeygurl93 (5:57:54 PM): u got gf
groehrig123 (5:57:58 PM): no
groehrig123 (5:58:46 PM): when was ur last man?
abbeygurl93 (5:59:05 PM): like in nov
groehrig123 (5:59:11 PM): ok
abbeygurl93 (6:00:09 PM): wha u doin
groehrig123 (6:00:13 PM): nothin u?
abbeygurl93 (6:00:20 PM): nothin
groehrig123 (6:00:29 PM): what u wanna do?
abbeygurl93 (6:00:37 PM): lol i dont care
groehrig123 (6:00:43 PM): oh do tell
abbeygurl93 (6:01:13 PM): tell wha
groehrig123 (6:01:23 PM): what do u do for fun?
abbeygurl93 (6:01:55 PM): i like 2 draw 
groehrig123 (6:02:04 PM): kool
abbeygurl93 (6:02:25 PM): wha do u do for fun
groehrig123 (6:03:11 PM): sports party sleep poker bowling and cute girls:)
abbeygurl93 (6:03:30 PM): lol am i cute
groehrig123 (6:03:35 PM): of course
abbeygurl93 (6:03:40 PM): kewl
groehrig123 (6:04:12 PM): :-*:-*
abbeygurl93 (6:04:21 PM): wow ty lol
groehrig123 (6:04:52 PM): where would u like ur kisses??? lol
abbeygurl93 (6:05:00 PM): lol i dont care lol
groehrig123 (6:05:09 PM): well u gotta tell me
abbeygurl93 (6:05:17 PM): on my lips
groehrig123 (6:05:32 PM): which lips?? lol
abbeygurl93 (6:05:37 PM): lol
groehrig123 (6:06:08 PM): ;)
groehrig123 (6:06:29 PM): ur parents aren't gonna read this right?? lol
abbeygurl93 (6:06:39 PM): they r in vegas
groehrig123 (6:07:02 PM): for how long?
abbeygurl93 (6:07:11 PM): til sun
groehrig123 (6:07:16 PM): u home alone?
abbeygurl93 (6:07:30 PM): yea
groehrig123 (6:07:43 PM): damn i might have to come to milwaukee haha
abbeygurl93 (6:07:52 PM): lol realy
groehrig123 (6:08:07 PM): would u like that?
abbeygurl93 (6:08:20 PM): yea ur cute
groehrig123 (6:08:30 PM): yea we could have some fun
abbeygurl93 (6:08:37 PM): wha u wanna do
groehrig123 (6:08:57 PM): i dunno hang out see what happens ;)
abbeygurl93 (6:09:10 PM): lol
groehrig123 (6:09:28 PM): what have u all done with a guy?
abbeygurl93 (6:09:38 PM): i went all the way 2 times
groehrig123 (6:09:47 PM): how was that?
abbeygurl93 (6:09:55 PM): i liked it lol
groehrig123 (6:09:59 PM): kool
groehrig123 (6:10:13 PM): how old were the guys?
abbeygurl93 (6:10:23 PM): just 1 guy an he waz 17
groehrig123 (6:10:27 PM): ok
groehrig123 (6:10:31 PM): lucky guy
abbeygurl93 (6:10:34 PM): ty
abbeygurl93 (6:10:35 PM): lol
groehrig123 (6:11:04 PM): u got a cam?
abbeygurl93 (6:11:12 PM): my mom wont let me lol
groehrig123 (6:11:15 PM): damn
abbeygurl93 (6:11:27 PM): i no i want 1
groehrig123 (6:11:35 PM): yea i would like to see u too
abbeygurl93 (6:11:51 PM): realy
groehrig123 (6:12:01 PM): hell ya babe
groehrig123 (6:13:08 PM): any more pics?
abbeygurl93 (6:13:28 PM): yea u got more
groehrig123 (6:13:37 PM): yup but u have an old messenger
groehrig123 (6:13:40 PM): how can i send them to you?
abbeygurl93 (6:14:00 PM): email
groehrig123 (6:14:08 PM): what's ur email?
abbeygurl93 (6:14:12 PM): 
abbeygurl93 (6:14:15 PM): sorry
abbeygurl93 (6:14:16 PM): lol
abbeygurl93 (6:14:22 PM): abbeygurl93@yahoo
groehrig123 (6:14:35 PM): ok u gonna send me urs too??
groehrig123 (6:14:39 PM): groehrig123@yahoo.com
abbeygurl93 (6:14:48 PM): hang on i will get one
groehrig123 (6:14:55 PM): oh i want them all baby
abbeygurl93 (6:15:24 PM): lol
groehrig123 (6:15:46 PM): at least the 3 or 4 sexiest ones :)
abbeygurl93 (6:16:00 PM): i dont think they r sexy
groehrig123 (6:16:07 PM): i know ur sexy
groehrig123 (6:16:31 PM): sent
abbeygurl93 (6:16:33 PM): http://img124.imageshack.us
abbeygurl93 (6:16:54 PM): http://img136.imageshack.us
abbeygurl93 (6:17:15 PM): http://img136.imageshack.us
abbeygurl93 (6:17:26 PM): u see
groehrig123 (6:17:39 PM): i saw the green one
groehrig123 (6:17:40 PM): cute
groehrig123 (6:18:15 PM): and u got a nice ass lol
abbeygurl93 (6:18:19 PM): lol ty
groehrig123 (6:18:25 PM): damn i would get in trouble with you 
abbeygurl93 (6:18:32 PM): lol realy
groehrig123 (6:19:03 PM): but u wouldn't tell on me right?
abbeygurl93 (6:19:10 PM): no y
groehrig123 (6:19:19 PM): cuz i'm 20 and ur 14
abbeygurl93 (6:19:40 PM): i dont wanna get in truble too
groehrig123 (6:19:51 PM): u wouldn't get in any trouble
groehrig123 (6:19:57 PM): i guess from ur parents
groehrig123 (6:19:59 PM): but i would be in jail lol
abbeygurl93 (6:20:04 PM): lol
abbeygurl93 (6:20:17 PM): i dont wan u 2 b in jail lol
groehrig123 (6:20:25 PM): ok good
abbeygurl93 (6:20:50 PM): ur realy cute
groehrig123 (6:20:52 PM): did u check ur email?
abbeygurl93 (6:20:57 PM): is that ur gf?
groehrig123 (6:21:02 PM): ex
abbeygurl93 (6:21:06 PM): ok
groehrig123 (6:21:23 PM): yup
groehrig123 (6:21:25 PM): i'm single babe
abbeygurl93 (6:21:30 PM): kewl
groehrig123 (6:22:04 PM): u invisible a lot?
abbeygurl93 (6:22:22 PM): somtimes
groehrig123 (6:22:28 PM): ok
groehrig123 (6:22:37 PM): what happens if we're both invisible??
groehrig123 (6:22:40 PM): i won't get to talk to you
abbeygurl93 (6:23:00 PM): lol i dont no lol
groehrig123 (6:23:20 PM): just send me an IM when ur on
groehrig123 (6:23:22 PM): or somethn
groehrig123 (6:23:29 PM): i'll do the same
abbeygurl93 (6:23:40 PM): ok kewl
abbeygurl93 (6:24:11 PM): whats ur name
groehrig123 (6:24:15 PM): geoff
groehrig123 (6:24:20 PM): didn't it show up when i added u?
abbeygurl93 (6:24:26 PM): lol i didnt notice
groehrig123 (6:24:33 PM): does it say geoff?
abbeygurl93 (6:24:55 PM): it says groehrig123 
groehrig123 (6:24:58 PM): oh ok
groehrig123 (6:25:03 PM): well i'm geoff
groehrig123 (6:25:12 PM): and i'm guessin ur abbey
abbeygurl93 (6:25:38 PM): yea lol
groehrig123 (6:25:48 PM): kool
groehrig123 (6:25:51 PM): nice to meet u hun
abbeygurl93 (6:25:57 PM): nice 2 meet u 2
groehrig123 (6:26:49 PM): how long have ur parents been gone for?
abbeygurl93 (6:27:09 PM): they left today
groehrig123 (6:27:13 PM): kool
abbeygurl93 (6:27:55 PM): somtimes its boring
abbeygurl93 (6:28:00 PM): an i get scared at nite
groehrig123 (6:28:07 PM): awwwww i'm sorry baby
groehrig123 (6:29:07 PM): u just need a boy to fall asleep next to
abbeygurl93 (6:29:14 PM): yea lol
abbeygurl93 (6:29:17 PM): ur nice
groehrig123 (6:29:30 PM): sometimes
groehrig123 (6:29:34 PM): i like being naughty more
abbeygurl93 (6:29:37 PM): realy
groehrig123 (6:29:41 PM): yup
abbeygurl93 (6:29:44 PM): like how lol
groehrig123 (6:29:54 PM): like naughty with you
abbeygurl93 (6:29:59 PM): realy
groehrig123 (6:30:04 PM): hell yea
abbeygurl93 (6:30:16 PM): wha u wanna do lol
groehrig123 (6:30:20 PM): everything
abbeygurl93 (6:30:25 PM): lol
groehrig123 (6:30:29 PM): :D
abbeygurl93 (6:30:34 PM): dont laff kk
groehrig123 (6:30:48 PM): ok
abbeygurl93 (6:30:54 PM): i dont no a lot of stuff
groehrig123 (6:31:07 PM): whaddya mean?
abbeygurl93 (6:31:15 PM): nm
groehrig123 (6:31:22 PM): tell me babe
abbeygurl93 (6:31:34 PM): naughty stuff
groehrig123 (6:31:46 PM): well what do u all know?
abbeygurl93 (6:31:59 PM): lol
abbeygurl93 (6:32:27 PM): i hav 2 get somthin 2 drink and go potty will u wait
groehrig123 (6:32:31 PM): yup
abbeygurl93 (6:42:52 PM): back
groehrig123 (6:42:57 PM): hi
abbeygurl93 (6:43:05 PM): hi lol
groehrig123 (6:43:11 PM): everything come out alright?
abbeygurl93 (6:43:16 PM): lol yea
groehrig123 (6:43:26 PM): that's good
abbeygurl93 (6:43:42 PM): wah u doin
groehrig123 (6:43:47 PM): waitin for u to come back
abbeygurl93 (6:43:52 PM): lol
groehrig123 (6:43:54 PM): just watchin hockey and baseball
abbeygurl93 (6:44:00 PM): kk
groehrig123 (6:44:10 PM): what r u doin?
abbeygurl93 (6:44:13 PM): nothin
groehrig123 (6:44:23 PM): so what were we talkin about?? :-P
abbeygurl93 (6:44:30 PM): lol
abbeygurl93 (6:44:40 PM): how dumb i am lol
groehrig123 (6:44:45 PM): why r u dumb?
abbeygurl93 (6:44:57 PM): i dont no lol just kiddin
groehrig123 (6:45:10 PM): u got laid so u figured that out alright 
abbeygurl93 (6:45:37 PM): yea but it waz not like i thought it wuld me i mean i liked it but it waz fast
groehrig123 (6:46:02 PM): what did u think it would be?
abbeygurl93 (6:46:28 PM): i dont no but he told me 2 just lay down an it waz all i did
groehrig123 (6:46:41 PM): well that's no fun
groehrig123 (6:46:47 PM): wouldn't u like to try out a bunch of stuff?
abbeygurl93 (6:46:57 PM): yea i do
groehrig123 (6:47:07 PM): like what ones?? :)
abbeygurl93 (6:47:26 PM): i dont realy no lol im sorry 
groehrig123 (6:47:33 PM): u can tell me babe
abbeygurl93 (6:47:51 PM): i dont no wha guyz like
groehrig123 (6:48:04 PM): i like doggystyle
abbeygurl93 (6:48:36 PM): is that on ur hands an knees
groehrig123 (6:48:42 PM): yup
abbeygurl93 (6:48:50 PM): ok
groehrig123 (6:49:02 PM): well u on ur hands and knees me just on my knees
abbeygurl93 (6:49:23 PM): ok
groehrig123 (6:49:42 PM): what size r u babe?
abbeygurl93 (6:50:04 PM): wha u mean
groehrig123 (6:50:08 PM): bra
groehrig123 (6:50:10 PM): pants
abbeygurl93 (6:50:13 PM): b
abbeygurl93 (6:50:23 PM): i wiegh 105 pounds
groehrig123 (6:50:27 PM): how tall r u?
abbeygurl93 (6:50:37 PM): 5 2
groehrig123 (6:50:48 PM): nice
groehrig123 (6:50:50 PM): cutie
abbeygurl93 (6:50:53 PM): lol
groehrig123 (6:51:05 PM): shorty
abbeygurl93 (6:51:08 PM): lol
groehrig123 (6:51:16 PM): i like it
abbeygurl93 (6:51:26 PM): realy
groehrig123 (6:51:44 PM): yea 105 is good
groehrig123 (6:51:47 PM): ur skinny and hot
abbeygurl93 (6:52:30 PM): lol
groehrig123 (6:52:31 PM): r u shaved?
abbeygurl93 (6:52:37 PM): huh
groehrig123 (6:52:44 PM): oh u know what i'm talkin about lol
groehrig123 (6:53:34 PM): ur pussy haha
abbeygurl93 (6:53:51 PM): lol no i dont hav a lot of hair there lol
groehrig123 (6:53:57 PM): kool
groehrig123 (6:54:22 PM): that's good
groehrig123 (6:54:45 PM): whatcha doin?
abbeygurl93 (6:55:17 PM): nothin lol talkin 2 u 
groehrig123 (6:55:36 PM): ok
abbeygurl93 (6:55:39 PM): lol
abbeygurl93 (6:56:05 PM): wha u doin
groehrig123 (6:56:38 PM): notta
abbeygurl93 (6:57:37 PM): i wanna party lol
groehrig123 (6:57:41 PM): me too
abbeygurl93 (6:57:44 PM): should i blow off school tomorow
groehrig123 (6:58:26 PM): do u want to?
abbeygurl93 (6:58:34 PM): yea lol
groehrig123 (6:59:09 PM): go for it
abbeygurl93 (6:59:12 PM): lol
groehrig123 (6:59:12 PM): i like to skip
abbeygurl93 (6:59:22 PM): u work or go 2 school
groehrig123 (6:59:29 PM): yea i work til 5 tomorrow
abbeygurl93 (6:59:37 PM): wha do u do
groehrig123 (6:59:49 PM): just a warehouse job in an electrics place
groehrig123 (6:59:53 PM): i started today
abbeygurl93 (7:00:00 PM): kewl
groehrig123 (7:00:23 PM): yea
groehrig123 (7:00:34 PM): if i was there longer i would skip out tomorrow and come to milwaukee
abbeygurl93 (7:00:40 PM): realy
groehrig123 (7:00:50 PM): yea but i can't call in on my second day lol
abbeygurl93 (7:00:54 PM): lol
groehrig123 (7:01:15 PM): u know what i mean?
abbeygurl93 (7:01:26 PM): yea lol
abbeygurl93 (7:01:33 PM): u gotta work sat lol
groehrig123 (7:01:37 PM): nope
abbeygurl93 (7:02:00 PM): lol
groehrig123 (7:02:10 PM): u want some company?
abbeygurl93 (7:02:20 PM): realy
groehrig123 (7:02:42 PM): yup
abbeygurl93 (7:02:59 PM): wha u wann do lol lol
groehrig123 (7:03:35 PM): teach u some new things
abbeygurl93 (7:03:46 PM): lol tell me tell me
groehrig123 (7:03:59 PM): have u given head?
abbeygurl93 (7:04:24 PM): no
groehrig123 (7:04:32 PM): but u had sex??
groehrig123 (7:04:34 PM): that's weird kinda
abbeygurl93 (7:05:02 PM): y
groehrig123 (7:05:14 PM): usually u give head then go all the way i dunno
groehrig123 (7:05:18 PM): that's how the bases work lol
abbeygurl93 (7:06:19 PM): lol i told u i dont no stuff
groehrig123 (7:07:11 PM): guess not
groehrig123 (7:07:16 PM): how did u have sex with that guy then?
abbeygurl93 (7:07:26 PM): on my back
groehrig123 (7:07:51 PM): did it hurt?
abbeygurl93 (7:08:07 PM): a little the first time
groehrig123 (7:08:20 PM): not the second time though?
abbeygurl93 (7:08:37 PM): it waz fast
groehrig123 (7:08:45 PM): that's prolly cuz ur really tight
groehrig123 (7:09:02 PM): squeeze it out of him
abbeygurl93 (7:09:03 PM): oh
abbeygurl93 (7:09:06 PM): lol
groehrig123 (7:09:26 PM): how many fingers can u fit?
abbeygurl93 (7:09:34 PM): i dont no
groehrig123 (7:09:44 PM): well try it now lol
abbeygurl93 (7:09:56 PM): no way
abbeygurl93 (7:09:58 PM): lol
groehrig123 (7:10:00 PM): y not?
abbeygurl93 (7:10:33 PM): i wuld feel funny
groehrig123 (7:10:44 PM): come on baby
groehrig123 (7:10:47 PM): ur home alone it's all good
abbeygurl93 (7:11:17 PM): i never did it b4
groehrig123 (7:11:40 PM): not even once??
abbeygurl93 (7:12:04 PM): no im embarased
groehrig123 (7:12:19 PM): why?
groehrig123 (7:12:22 PM): i'm sure it would feel good
abbeygurl93 (7:12:48 PM): i wanna wait and do it for real
groehrig123 (7:13:05 PM): ok
groehrig123 (7:13:15 PM): kool
abbeygurl93 (7:13:49 PM): u mad
groehrig123 (7:13:54 PM): not at all
groehrig123 (7:14:06 PM): i just wanted to see how nice and tight you are :-P
abbeygurl93 (7:14:12 PM): lol
groehrig123 (7:14:35 PM): ever got ur pussy licked?
abbeygurl93 (7:14:54 PM): no
groehrig123 (7:14:57 PM): damn
groehrig123 (7:15:01 PM): he wasn't very nice to you
abbeygurl93 (7:15:32 PM): i didnt no
groehrig123 (7:16:14 PM): alright
abbeygurl93 (7:16:26 PM): do u think im stupid now
groehrig123 (7:16:32 PM): no
groehrig123 (7:16:41 PM): ur young and uninformed lol
abbeygurl93 (7:16:47 PM): ok
abbeygurl93 (7:17:56 PM): wha u doin
groehrig123 (7:18:12 PM): thinkin about how much fun we could have
abbeygurl93 (7:18:24 PM): realy
groehrig123 (7:18:30 PM): hell yea
abbeygurl93 (7:19:00 PM): lol kewl
groehrig123 (7:19:24 PM): how bout u?
abbeygurl93 (7:19:32 PM): thinkin lol
groehrig123 (7:19:37 PM): about what?
abbeygurl93 (7:19:46 PM): u
abbeygurl93 (7:19:47 PM): lol
groehrig123 (7:19:51 PM): what about me?
abbeygurl93 (7:20:00 PM): ur nice
abbeygurl93 (7:20:05 PM): cute
groehrig123 (7:20:33 PM): aww thank u baby
groehrig123 (7:21:18 PM): i got a pretty big dick too :-P
abbeygurl93 (7:21:52 PM): realy
groehrig123 (7:22:03 PM): 7 inchs
abbeygurl93 (7:22:13 PM): wow
groehrig123 (7:22:23 PM): think that would work?
abbeygurl93 (7:22:37 PM): i gues lol
groehrig123 (7:22:50 PM): :)
groehrig123 (7:22:54 PM): i'll be gentle with you
abbeygurl93 (7:23:08 PM): ok
groehrig123 (7:23:50 PM): u gotta talk too babe i can't just ask u questions all night
groehrig123 (7:25:31 PM): where u live?
abbeygurl93 (7:26:53 PM): im sorry lol
abbeygurl93 (7:27:08 PM): i waz lookin at a mag lol
groehrig123 (7:27:26 PM): oh am i that boring?
abbeygurl93 (7:27:30 PM): mo lol
abbeygurl93 (7:27:52 PM): Oconomowoc
abbeygurl93 (7:28:01 PM): my city
groehrig123 (7:28:07 PM): what's ur address?
abbeygurl93 (7:28:25 PM): can i call u first so we can talk lol
groehrig123 (7:29:02 PM): yea for sure
abbeygurl93 (7:29:22 PM): kewl
groehrig123 (7:29:45 PM): when u wanna call?
abbeygurl93 (7:30:08 PM): let me call my mom first cuz im suposed 2 check in with her kk
abbeygurl93 (7:30:16 PM): gimmie like 10 min kk
groehrig123 (7:30:18 PM): yup
abbeygurl93 (7:30:22 PM): wha ur digits
groehrig123 (7:30:27 PM): 920-450-8099
abbeygurl93 (7:30:38 PM): ok i will call her now kk
groehrig123 (7:30:41 PM): ok
groehrig123 (7:44:48 PM): hey now it's been way more than 10 minutes
abbeygurl93 (7:50:58 PM): hey im on the phone with her lol hang on kk
groehrig123 (7:51:04 PM): yup
abbeygurl93 (7:54:58 PM): ok finaly
abbeygurl93 (7:55:00 PM): lol
abbeygurl93 (7:55:03 PM): back for goof
abbeygurl93 (7:55:05 PM): good
groehrig123 (7:55:09 PM): that's good
abbeygurl93 (7:55:47 PM): my mom makes me crazy
groehrig123 (7:55:52 PM): how come?
abbeygurl93 (7:55:59 PM): she is drunk
groehrig123 (7:56:07 PM): lol
groehrig123 (7:56:09 PM): that's funny
abbeygurl93 (7:56:34 PM): lol she is alwaz drunk
groehrig123 (7:57:11 PM): haha
groehrig123 (7:57:13 PM): do u get drunk?
abbeygurl93 (7:57:25 PM): lol yea 
groehrig123 (7:57:29 PM): kool
groehrig123 (7:57:33 PM): what do u like to drink?
abbeygurl93 (7:57:34 PM): do u
groehrig123 (7:57:39 PM): oh hell yea
abbeygurl93 (7:58:00 PM): i like beer lol
groehrig123 (7:58:08 PM): what kind?
abbeygurl93 (7:58:14 PM): i dont care lol
abbeygurl93 (7:58:34 PM): i like havin fun lol
groehrig123 (7:58:40 PM): good
groehrig123 (7:58:42 PM): u sound sooo cute
abbeygurl93 (7:58:48 PM): ty so do u lol
groehrig123 (7:58:53 PM): kool 
groehrig123 (7:58:54 PM): thanx
abbeygurl93 (7:59:13 PM): hav u been with a lot of gurls
groehrig123 (7:59:38 PM): no i was with my ex for 4 and a half years
abbeygurl93 (7:59:51 PM): wha happedn
groehrig123 (8:00:04 PM): she is a slut and cheated on me
abbeygurl93 (8:00:11 PM): im sorry
groehrig123 (8:00:22 PM): it's fine
groehrig123 (8:00:27 PM): if i was still with her i couldn't come by you
abbeygurl93 (8:00:58 PM): u swear u wont laff at me cuz i dont no a lot
groehrig123 (8:01:05 PM): baby i promise
abbeygurl93 (8:01:35 PM): i wanna b good
groehrig123 (8:01:42 PM): why wouldn't u be good?
abbeygurl93 (8:01:49 PM): i dont no
abbeygurl93 (8:01:54 PM): lol
abbeygurl93 (8:02:33 PM): u hav more pics lol
groehrig123 (8:02:37 PM): no sorry
abbeygurl93 (8:02:40 PM): its ok
groehrig123 (8:02:52 PM): what would u like to see?? :-P
abbeygurl93 (8:02:59 PM): lol i dont no lol
groehrig123 (8:03:04 PM): u sure?
abbeygurl93 (8:03:12 PM): lol
abbeygurl93 (8:03:29 PM): u hav more pics dont u lol
groehrig123 (8:03:32 PM): no
groehrig123 (8:03:33 PM): i wish i did
abbeygurl93 (8:04:06 PM): i feel nice talkin 2 u
groehrig123 (8:04:12 PM): is that good?
abbeygurl93 (8:04:14 PM): yea
abbeygurl93 (8:04:20 PM): u make me comfrtable
groehrig123 (8:04:28 PM): kool
groehrig123 (8:04:31 PM): :)
abbeygurl93 (8:05:21 PM): what time u wanna come over
groehrig123 (8:05:28 PM): i dunno
groehrig123 (8:05:31 PM): when is good for u?
abbeygurl93 (8:05:47 PM): how long will it take u 2 get here
groehrig123 (8:05:51 PM): like 2 hours
abbeygurl93 (8:06:04 PM): can u spend the nite
abbeygurl93 (8:06:16 PM): if u want
abbeygurl93 (8:06:20 PM): u dont have 2
groehrig123 (8:06:31 PM): when r they gettin home?
abbeygurl93 (8:06:42 PM): late sund
groehrig123 (8:07:00 PM): yea i could spend the night
abbeygurl93 (8:07:05 PM): kewl
abbeygurl93 (8:07:18 PM): u wanna come at like 8 tomorrow
groehrig123 (8:07:43 PM): it would be saturday night
abbeygurl93 (8:07:55 PM): oh u don wanna come tomorow
groehrig123 (8:08:12 PM): i do but i have plans already
abbeygurl93 (8:08:16 PM): ok
abbeygurl93 (8:08:22 PM): then come early lol
groehrig123 (8:09:14 PM): ok
groehrig123 (8:09:16 PM): i will
abbeygurl93 (8:09:41 PM): wha time so i am ready
groehrig123 (8:09:58 PM): hmmm
groehrig123 (8:10:05 PM): i'll try to get ahold of u 
abbeygurl93 (8:10:29 PM): huh
groehrig123 (8:10:42 PM): i can't tell u what time cuz i don't even know where u live lol
abbeygurl93 (8:10:57 PM): u want my addy
groehrig123 (8:11:11 PM): yup
abbeygurl93 (8:11:36 PM): bust house

groehrig123 (8:12:30 PM): kool
abbeygurl93 (8:12:41 PM): like noon ok
groehrig123 (8:12:52 PM): whoa whoa that might be too early lol
abbeygurl93 (8:12:56 PM): lol
abbeygurl93 (8:13:18 PM): i cant wait lol
abbeygurl93 (8:13:54 PM): u buzy
groehrig123 (8:14:14 PM): lookin up directions
abbeygurl93 (8:14:18 PM): kk
groehrig123 (8:14:57 PM): 2 hours 1 minute
abbeygurl93 (8:15:45 PM): ok
groehrig123 (8:16:01 PM): they're givin me weird directions though
groehrig123 (8:16:03 PM): too many turns lol
abbeygurl93 (8:16:14 PM): hmmmm lol
groehrig123 (8:16:22 PM): i'll be able to find it
abbeygurl93 (8:16:39 PM): its a big white house with blue on it
groehrig123 (8:16:55 PM): kool
abbeygurl93 (8:17:05 PM): ru excited
groehrig123 (8:17:24 PM): yea it's gonna be fun
abbeygurl93 (8:17:30 PM): lol i cant wait 
groehrig123 (8:17:58 PM): u should be online saturday so i can tell u when i'm comin
abbeygurl93 (8:18:14 PM): ok
groehrig123 (8:18:36 PM): :-*:-*
abbeygurl93 (8:18:48 PM): :-*
groehrig123 (8:22:33 PM): what r u doin now?
abbeygurl93 (8:22:40 PM): nothin lol
groehrig123 (8:23:09 PM): should i bring some beer over?
abbeygurl93 (8:23:13 PM): yea
abbeygurl93 (8:23:15 PM): lol
groehrig123 (8:23:19 PM): ok kool
abbeygurl93 (8:23:26 PM): what else lol
groehrig123 (8:23:39 PM): beer and condoms
abbeygurl93 (8:23:44 PM): lol kk
abbeygurl93 (8:23:53 PM): lots of them lol
groehrig123 (8:23:59 PM): oh yea?
abbeygurl93 (8:24:11 PM): lol ur cute
groehrig123 (8:24:25 PM): u might get worn out
abbeygurl93 (8:24:33 PM): lol
groehrig123 (8:24:38 PM): for real
abbeygurl93 (8:24:43 PM): realy
groehrig123 (8:25:04 PM): well yea if u have only had sex twice and it was quick both times
abbeygurl93 (8:25:15 PM): ok
groehrig123 (8:25:36 PM): and u never play with urself
groehrig123 (8:25:39 PM): it's gonna be a tight fit
abbeygurl93 (8:25:49 PM): is that bad
groehrig123 (8:26:04 PM): not at all
groehrig123 (8:26:06 PM): i'll love it
abbeygurl93 (8:26:11 PM): ok
groehrig123 (8:26:58 PM): damn i wish i could fuck you right now lol
abbeygurl93 (8:27:27 PM): realy
groehrig123 (8:27:40 PM): hell yea
groehrig123 (8:27:42 PM): don't u?
abbeygurl93 (8:27:47 PM): yea lol
groehrig123 (8:28:04 PM): good
groehrig123 (8:28:20 PM): u horny now?
abbeygurl93 (8:29:05 PM): lol
groehrig123 (8:29:27 PM): ?
abbeygurl93 (8:30:01 PM): what lol
groehrig123 (8:30:23 PM): u horny?
abbeygurl93 (8:30:40 PM): a little lol
groehrig123 (8:31:01 PM): is ur pussy wet??
abbeygurl93 (8:31:16 PM): i dont no silly lol
groehrig123 (8:31:21 PM): find out
abbeygurl93 (8:31:30 PM): no way
groehrig123 (8:31:34 PM): please
groehrig123 (8:31:35 PM): for me
abbeygurl93 (8:32:14 PM): lol i cant i feel funny
groehrig123 (8:32:25 PM): don't feel funny
groehrig123 (8:32:30 PM): i'll be playin with it in 2 days
abbeygurl93 (8:32:36 PM): lol i cant wait
abbeygurl93 (8:32:53 PM): im gettin tired lol
groehrig123 (8:33:04 PM): awwww r u gonna leave me?
abbeygurl93 (8:33:26 PM): im tired lol r u gonna b mad
groehrig123 (8:33:49 PM): u know i won't be mad
groehrig123 (8:33:53 PM): but i like talkin to you
abbeygurl93 (8:34:03 PM): i like talkin 2 u 2
abbeygurl93 (8:34:14 PM): will u b on tomorow or u goin out
groehrig123 (8:34:33 PM): maybe right around 5 i'll be on
abbeygurl93 (8:34:45 PM): wanna meet on here for a min lol
groehrig123 (8:34:58 PM): yea i get home around 515
abbeygurl93 (8:35:02 PM): kk
abbeygurl93 (8:35:12 PM): im gonna go 2 school tomorow 
groehrig123 (8:35:19 PM): that's prolly a good thing
abbeygurl93 (8:35:23 PM): lol
abbeygurl93 (8:35:29 PM): ok i will talk 2 u tomorow
groehrig123 (8:35:36 PM): ok deal
groehrig123 (8:35:38 PM): u have a great night
groehrig123 (8:35:43 PM): :-*:-*:-*
abbeygurl93 (8:35:49 PM): :-*
abbeygurl93 (8:35:57 PM): nite hav a nice day
groehrig123 (8:36:07 PM): sweet deams
groehrig123 (8:36:09 PM): talk to u tomorrow
abbeygurl93 (8:36:19 PM): kk


05-12-06

abbeygurl93 (4:18:57 PM): hi 
groehrig123 (5:11:41 PM): hey there cutie?
abbeygurl93 (5:11:46 PM): hi
groehrig123 (5:11:51 PM): i just walked in the door
abbeygurl93 (5:12:10 PM): did u have a good day
groehrig123 (5:12:21 PM): good cuz it's the weekend now
abbeygurl93 (5:12:32 PM): lol
groehrig123 (5:12:41 PM): how was ur day?
abbeygurl93 (5:12:50 PM): school lol
abbeygurl93 (5:13:09 PM): wha u doin tonite
groehrig123 (5:13:19 PM): not sure
groehrig123 (5:13:21 PM): i have like no money
abbeygurl93 (5:13:25 PM): oh
abbeygurl93 (5:13:30 PM): i do lol
groehrig123 (5:13:36 PM): how much u got??
abbeygurl93 (5:14:04 PM): 100 my mom alwayz leaves me that when they go away lol
groehrig123 (5:14:36 PM): awesome
groehrig123 (5:14:52 PM): whatcha gonna buy me?? lol
abbeygurl93 (5:14:56 PM): lol
abbeygurl93 (5:15:06 PM): wha u want
groehrig123 (5:15:34 PM): oh i just want u babe :-P
abbeygurl93 (5:15:42 PM): realy
groehrig123 (5:15:54 PM): yup yup
groehrig123 (5:15:59 PM): what r u doin tonight?
abbeygurl93 (5:16:04 PM): nothin
groehrig123 (5:16:14 PM): y not?? it's friday
abbeygurl93 (5:16:30 PM): lol i no but i dont hav anything 2 do lol
groehrig123 (5:16:41 PM): where ur friends at?
abbeygurl93 (5:17:34 PM): i hav like just 2 gurlfriends but they arent around this weekend they hav family stuff
abbeygurl93 (5:17:42 PM): its ok i can hang out on here lol
abbeygurl93 (5:17:46 PM): chat an stuff
groehrig123 (5:17:47 PM): yup
groehrig123 (5:17:58 PM): find any other boys that wanna come over?
abbeygurl93 (5:18:05 PM): no lol
groehrig123 (5:18:11 PM): yea right haha
abbeygurl93 (5:18:17 PM): u dont wanna
groehrig123 (5:18:25 PM): hell yea i do
abbeygurl93 (5:18:33 PM): lol
abbeygurl93 (5:19:23 PM): i wish u were comin tonite lol
groehrig123 (5:19:51 PM): could u buy me gas for the way home?
abbeygurl93 (5:19:56 PM): realy
abbeygurl93 (5:19:59 PM): yea 
groehrig123 (5:20:12 PM): i would feel bad makin u pay for it though
abbeygurl93 (5:20:23 PM): lol its my moms $$
abbeygurl93 (5:20:25 PM): haha
groehrig123 (5:20:40 PM): what does she think ur gonna spend 100 dollars on?
abbeygurl93 (5:20:58 PM): shes nuts i dont no but u usualy spend it somhow haha
groehrig123 (5:21:05 PM): kool
groehrig123 (5:21:28 PM): do u live with ur dad too?
abbeygurl93 (5:21:37 PM): no her bf they r gettin married
groehrig123 (5:21:52 PM): ok
abbeygurl93 (5:23:37 PM): u there
groehrig123 (5:23:40 PM): yup
groehrig123 (5:23:50 PM): just lookin at directions to ur place
groehrig123 (5:23:58 PM): there has to be an easier way lol
abbeygurl93 (5:24:04 PM): lol
groehrig123 (5:24:46 PM): so u want me there?
abbeygurl93 (5:24:50 PM): yea
groehrig123 (5:25:01 PM): :)
abbeygurl93 (5:25:07 PM): wha time
groehrig123 (5:25:20 PM): i dunno
groehrig123 (5:25:36 PM): depends if i shower now or shower with u when i get there
abbeygurl93 (5:25:49 PM): lol um shower haha
abbeygurl93 (5:25:57 PM): how far r u
groehrig123 (5:26:01 PM): 2 hours
abbeygurl93 (5:26:40 PM): ok come now lol
groehrig123 (5:26:59 PM): and shower with u?
abbeygurl93 (5:27:06 PM): yea lol
abbeygurl93 (5:27:24 PM): u wont laff at me naked will u
groehrig123 (5:27:36 PM): why would i?
abbeygurl93 (5:27:40 PM): lol i dont no
abbeygurl93 (5:27:49 PM): i cant wait lol
groehrig123 (5:28:11 PM): how come u want me there?? :)
abbeygurl93 (5:28:15 PM): lol
abbeygurl93 (5:28:48 PM): wha u doin
groehrig123 (5:29:00 PM): printin out directions
abbeygurl93 (5:29:04 PM): kk
groehrig123 (5:29:25 PM): promise u won't ditch out on me?
abbeygurl93 (5:29:42 PM): omg no
groehrig123 (5:29:49 PM): ok good
abbeygurl93 (5:30:12 PM): wha u drivin i will look for u
groehrig123 (5:30:28 PM): green cavalier
abbeygurl93 (5:30:38 PM): kk
abbeygurl93 (5:30:51 PM): my house is white with blue on it kk
groehrig123 (5:31:00 PM): what side of the street?
abbeygurl93 (5:31:18 PM): on the left
abbeygurl93 (5:31:21 PM): last house
groehrig123 (5:31:27 PM): ok kool
groehrig123 (5:31:31 PM): u have a phone right?
abbeygurl93 (5:31:37 PM): gimmie ur cell 
groehrig123 (5:31:44 PM): i told u yesterday lol
groehrig123 (5:31:47 PM): how soon u forget
abbeygurl93 (5:31:53 PM): lol
abbeygurl93 (5:32:01 PM): gimmie lol i forgot 
groehrig123 (5:32:11 PM): 920-450-8099
abbeygurl93 (5:32:22 PM): when u leavin
groehrig123 (5:32:32 PM): soon
groehrig123 (5:32:44 PM): u should call me in like 1 hour
abbeygurl93 (5:32:48 PM): ok
abbeygurl93 (5:33:15 PM): im gonna go change my cloths kk
groehrig123 (5:33:20 PM): why?
abbeygurl93 (5:33:32 PM): so i look cute when u come in lol
groehrig123 (5:33:37 PM): u have 2 hours babe
groehrig123 (5:33:39 PM): no hurry
abbeygurl93 (5:33:42 PM): lol
abbeygurl93 (5:33:49 PM): i dont no what 2 wear 
groehrig123 (5:34:06 PM): it doesn't matter babe
abbeygurl93 (5:34:16 PM): ok
groehrig123 (5:34:41 PM): i'm sure u always look cute
abbeygurl93 (5:34:48 PM): lol ty
groehrig123 (5:35:08 PM): welcome
abbeygurl93 (5:36:04 PM): wha u doin
groehrig123 (5:36:19 PM): nothin
groehrig123 (5:36:20 PM): u?
abbeygurl93 (5:36:25 PM): nothin
abbeygurl93 (5:37:08 PM): when u leavin
groehrig123 (5:37:24 PM): around 6
abbeygurl93 (5:37:43 PM): ok
groehrig123 (5:38:00 PM): call me at 7?
abbeygurl93 (5:38:10 PM): ok
groehrig123 (5:38:30 PM): promise?
abbeygurl93 (5:39:17 PM): i swear
abbeygurl93 (5:39:36 PM): u promise ur not gonna blow mw off
groehrig123 (5:40:14 PM): yup
groehrig123 (5:41:48 PM): :)
groehrig123 (5:42:33 PM): did u leave?
abbeygurl93 (5:42:35 PM): no
abbeygurl93 (5:42:43 PM): im gonna go find somthin 2 eat
groehrig123 (5:43:03 PM): ok
groehrig123 (5:43:06 PM): call me at 7?
abbeygurl93 (5:43:13 PM): ok u leavin now
groehrig123 (5:43:17 PM): yup
abbeygurl93 (5:43:20 PM): kk
abbeygurl93 (5:43:28 PM): see u in a bit
abbeygurl93 (5:43:33 PM): :-*
groehrig123 (5:43:39 PM): well not a bit it's gonna awhile lol
abbeygurl93 (5:43:45 PM): lol i no
groehrig123 (5:43:46 PM): but yes i'll see you in a couple hours
abbeygurl93 (5:43:50 PM): kk
abbeygurl93 (6:17:39 PM): did u leave
