
hey_malen (6:24:30 PM): hi (Thrilling start to convo, as always he initiated)
peachesrsucky_13 (6:27:54 PM): hi
hey_malen (6:28:35 PM): what are u doing sexy
peachesrsucky_13 (6:28:44 PM): lol being bored what bout u?
hey_malen (6:28:52 PM): me too
hey_malen (6:29:50 PM): are u a freaky person? (He uses this terminology a lot. I had to figure out what he meant by it before I could do anything with it though.)
peachesrsucky_13 (6:30:05 PM): lol im not scared of nething if thats what u mean
hey_malen (6:30:33 PM): oh nah
peachesrsucky_13 (6:30:43 PM): what do u mean by freaky then?
hey_malen (6:30:45 PM): like do u get horny? (Oh. I ask this of most people three minutes after I start talking to them. Don't you?)
peachesrsucky_13 (6:30:53 PM): ya lol
hey_malen (6:31:01 PM): cool
hey_malen (6:31:07 PM): what turns u on?
peachesrsucky_13 (6:31:18 PM): ummm random things lol
peachesrsucky_13 (6:31:26 PM): not really nething all the time
hey_malen (6:31:49 PM): so how can i turn u on?
peachesrsucky_13 (6:32:05 PM): lol ummm now?
hey_malen (6:32:14 PM): yea
peachesrsucky_13 (6:32:19 PM): i dunno
hey_malen (6:32:40 PM): have u got anybody go down on u
peachesrsucky_13 (6:33:34 PM): ya 1nce
hey_malen (6:33:48 PM): u like it
peachesrsucky_13 (6:35:43 PM): ya
hey_malen (6:36:14 PM): i wish i can do that to u
hey_malen (6:36:28 PM): lick your pussy til it get wet
hey_malen (6:37:46 PM): then slide my hard dick in u
hey_malen (6:39:44 PM): are u getting horny?/
peachesrsucky_13 (6:46:26 PM): lol no
peachesrsucky_13 (6:46:28 PM): i dont like cyber
hey_malen (6:46:42 PM): yea we all like the real shit
hey_malen (6:47:21 PM): well ill ttyl
hey_malen (6:47:24 PM): ok sexy
peachesrsucky_13 (6:47:28 PM): :(
peachesrsucky_13 (6:47:31 PM): y u leavin me?
hey_malen (6:47:35 PM): awww
hey_malen (6:47:41 PM): cuz ur not talking to me
hey_malen (6:47:46 PM): http://myspace-269.vo.llnwd.net/00629/96/26/629806269_m.jpg
hey_malen (6:47:55 PM): thats my picture
peachesrsucky_13 (6:48:01 PM): ur cute
hey_malen (6:48:15 PM): which one am i
hey_malen (6:48:21 PM): oh wait
peachesrsucky_13 (6:48:26 PM): lol the guy?
hey_malen (6:48:30 PM): theres only pne guy
peachesrsucky_13 (6:48:59 PM): lol ur funny
hey_malen (6:49:02 PM): imma get on my sidekick
peachesrsucky_13 (6:50:17 PM): k
peachesrsucky_13 (6:51:12 PM): heya
hey_malen (6:52:15 PM): K
peachesrsucky_13 (6:52:57 PM): what u doin?
hey_malen (6:53:25 PM): Don't know walking around the house
hey_malen (6:53:25 PM): So where are u from?
peachesrsucky_13 (6:53:32 PM): milwaukee
peachesrsucky_13 (6:53:51 PM): where u from?
hey_malen (6:54:53 PM): Chicago
peachesrsucky_13 (6:54:57 PM): kewl
peachesrsucky_13 (6:55:02 PM): how old r u? (Let's get the formalities out of the way here!)
peachesrsucky_13 (6:55:05 PM): im 13? (I told him how old I was. Simple as pi)
hey_malen (6:55:36 PM): U young as fuck (He acknowledged it.)
hey_malen (6:55:37 PM): I'm 23 (And he told me he's 10 years my senior)
peachesrsucky_13 (6:56:35 PM): im not a baby!
hey_malen (6:57:32 PM): What's ur name
peachesrsucky_13 (6:57:37 PM): kristina
peachesrsucky_13 (6:57:39 PM): whats urs?
hey_malen (6:57:46 PM): Sam
peachesrsucky_13 (6:57:58 PM): kewl
hey_malen (6:58:17 PM): Do u know a "Taylor" (Remember the girl I mentioned in the intro to the log?)
hey_malen (6:58:57 PM): Well I'm going there sunday (So he had a meet set up with a girl named "Taylor" on Sunday... and I was supposed to know her. This leads me to believe that she's my age. This is scary.)
hey_malen (6:59:04 PM): If u wanna do stuff (Do stuff? Like what?)
peachesrsucky_13 (6:59:18 PM): i dont know ne1 named "Taylor"
peachesrsucky_13 (6:59:20 PM): omg sunday?
peachesrsucky_13 (6:59:24 PM): thats when mom n gramma get home!
hey_malen (6:59:30 PM): Oh
peachesrsucky_13 (6:59:35 PM): can you come on sat? (Let's see if he wants to show up when I'm available...)
hey_malen (6:59:46 PM): Are u alone? (Risk assessment?)
peachesrsucky_13 (6:59:52 PM): ya
hey_malen (7:00:03 PM): So its just u (Mr. Swifty here.)
peachesrsucky_13 (7:00:08 PM): lol thats what i said
hey_malen (7:00:29 PM): I can go tonight (Wow. Fast much?)
hey_malen (7:00:34 PM): If u want
peachesrsucky_13 (7:00:35 PM): really?
peachesrsucky_13 (7:00:39 PM): 4 realz?
hey_malen (7:00:43 PM): Yea
peachesrsucky_13 (7:00:46 PM): what do u wanna do?
hey_malen (7:00:59 PM): Whatever u wanna do
peachesrsucky_13 (7:01:05 PM): lol that dont help me
hey_malen (7:01:06 PM): Do u smoke?
peachesrsucky_13 (7:01:06 PM): i wanna have fun
peachesrsucky_13 (7:01:17 PM): ya sumtimes when mom wont catch me
hey_malen (7:01:24 PM): Weed?
peachesrsucky_13 (7:01:31 PM): omg i always wanted 2 try that lol
peachesrsucky_13 (7:01:53 PM): my friend said its the best
hey_malen (7:02:14 PM): Well u got the whole place to yourself
peachesrsucky_13 (7:02:18 PM): lol ya i do
hey_malen (7:02:33 PM): We can have fun
peachesrsucky_13 (7:02:36 PM): lol ya
peachesrsucky_13 (7:02:48 PM): what if i wanna do more then smoke? (This seems questionable in reading, but it's incredibly open ended, as you can see from his response it's open to whatever he wants to interpret into it.)
hey_malen (7:03:16 PM): Like what?
peachesrsucky_13 (7:03:22 PM): lol u know
hey_malen (7:04:36 PM): No I don't know
peachesrsucky_13 (7:04:43 PM): o ic
hey_malen (7:05:07 PM): Pop x? (He kept with the drugs theme, which kinda surprised me.)
peachesrsucky_13 (7:05:23 PM): that would b kewl
hey_malen (7:06:32 PM): I feel like imma get in trouble if anything happen to u
peachesrsucky_13 (7:06:37 PM): y?
hey_malen (7:06:39 PM): Cuz u still a minor
peachesrsucky_13 (7:06:40 PM): nobody will know
hey_malen (7:07:07 PM): U got neighbors
hey_malen (7:07:15 PM): They gonna see me
peachesrsucky_13 (7:07:51 PM): no theres nobody that really is round rite now
hey_malen (7:08:20 PM): Ok
peachesrsucky_13 (7:08:33 PM): would we do other stuff 2?
hey_malen (7:08:54 PM): What do u got in mind?
hey_malen (7:08:58 PM): Tell me 
peachesrsucky_13 (7:09:44 PM): well u said do stuff
hey_malen (7:10:47 PM): Party
hey_malen (7:11:04 PM): Like me and u get messed up
peachesrsucky_13 (7:11:10 PM): that would b kewl
peachesrsucky_13 (7:11:16 PM): would u wanna do nething else?
hey_malen (7:11:39 PM): What other stuff u wanna do
peachesrsucky_13 (7:11:48 PM): whatever
peachesrsucky_13 (7:11:52 PM): i wanted 2 know what u wanted 2 do tho
hey_malen (7:12:39 PM): What else is there to do
hey_malen (7:12:39 PM): Well its your place
peachesrsucky_13 (7:12:51 PM): nething we wanna do lol
peachesrsucky_13 (7:12:54 PM): its all empty
hey_malen (7:13:59 PM): I don't have a clue
hey_malen (7:14:05 PM): Whatever u wanna do
hey_malen (7:14:09 PM): I down for it
peachesrsucky_13 (7:16:24 PM): r u 4 realz?
hey_malen (7:16:41 PM): Yea
hey_malen (7:16:55 PM): Just let me know
peachesrsucky_13 (7:17:02 PM): can i callu so i know ur not some old guy?
hey_malen (7:17:13 PM): Yea
peachesrsucky_13 (7:17:32 PM): kewl
hey_malen (7:17:34 PM): U want me to call or u call
peachesrsucky_13 (7:17:54 PM): i can call u
hey_malen (7:18:01 PM): K
hey_malen (7:18:09 PM): Its 3125931831
peachesrsucky_13 (7:18:29 PM): k i gotta go get the phone and log off
hey_malen (7:18:48 PM): Ok

(Tons of love to my verifier, Javagirl. She did a fantastic job, directing him in and getting him there, as well as verifying he was who he said he was.)


peachesrsucky_13 (7:24:09 PM): lol sorry my phone sux
hey_malen (7:24:23 PM): Its ok
hey_malen (7:24:33 PM): I wanna go tonight
hey_malen (7:24:46 PM): But I look like shit
peachesrsucky_13 (7:24:51 PM): what bout tomorrow?
hey_malen (7:24:58 PM): I been sick
peachesrsucky_13 (7:25:08 PM): sick how?
hey_malen (7:25:31 PM): Cuz the weather keep changing
hey_malen (7:25:36 PM): That's how I got sick
hey_malen (7:25:43 PM): But I'm getting better
peachesrsucky_13 (7:25:58 PM): o ic
hey_malen (7:26:17 PM): I can't go tomorrow
hey_malen (7:26:18 PM): I have to be here
peachesrsucky_13 (7:26:24 PM): y>
hey_malen (7:26:30 PM): Work
peachesrsucky_13 (7:26:41 PM): o ic
peachesrsucky_13 (7:26:43 PM): til when?
hey_malen (7:27:09 PM): Ill just come tonight
hey_malen (7:27:21 PM): But u have to give me direction
peachesrsucky_13 (7:27:32 PM): r we just gonna smoke out?
hey_malen (7:27:52 PM): Its on u (He keeps saying it's on me to decide what we do. It's on him to say no, however. That is the job of an adult: to help children make good decisions all the time and keep them safe.)
hey_malen (7:28:00 PM): Tell me so I can be prepare
peachesrsucky_13 (7:28:07 PM): would we do more?
hey_malen (7:28:29 PM): Like what do u wanna do?
peachesrsucky_13 (7:28:39 PM): omg i asked 1st~
peachesrsucky_13 (7:28:43 PM): i wanna have fun
hey_malen (7:28:50 PM): Me too
hey_malen (7:28:55 PM): But its ur place
peachesrsucky_13 (7:28:58 PM): so?
hey_malen (7:29:01 PM): Ur rule
peachesrsucky_13 (7:29:01 PM): i dont know what im doin lol
hey_malen (7:29:11 PM): Whatever u say I do
peachesrsucky_13 (7:29:38 PM): but what do u want?
hey_malen (7:29:54 PM): I wanna have a good time
peachesrsucky_13 (7:30:00 PM): but what does that mean?
hey_malen (7:30:12 PM): Like do whatever
hey_malen (7:30:30 PM): Your call
hey_malen (7:31:57 PM): Whatever u wanna do ill do it
hey_malen (7:32:05 PM): I won't say no (So he has few inhibitions. This really concerned me. He quite refused to be specific yet was willing to come over and hang out. No 23 year old has any business coming over and hanging out with a 13 year old girl after an hour drive. No way no how.)
peachesrsucky_13 (7:32:32 PM): ya rite
hey_malen (7:32:46 PM): Forreal
hey_malen (7:32:58 PM): Say it I won't say no
hey_malen (7:34:39 PM): Well?
peachesrsucky_13 (7:34:49 PM): say what?
hey_malen (7:34:52 PM): Your not talking
peachesrsucky_13 (7:34:58 PM): u rnt either
hey_malen (7:35:00 PM): What u wanna do
peachesrsucky_13 (7:35:40 PM): i dunno i just wanted 2 know what u wanted 2 do n u wont tell me
hey_malen (7:35:59 PM): No u won't tell me
hey_malen (7:36:48 PM): If u tell me it would be better
peachesrsucky_13 (7:37:11 PM): but i dont know
peachesrsucky_13 (7:37:14 PM): i havent done that much
hey_malen (7:38:09 PM): U want me to eat u out? (Note he didn't go into drinking here. He didn't suggest more drugs. He went to sex. He. Went. To. Sex.)
peachesrsucky_13 (7:38:17 PM): omg u would do that?
peachesrsucky_13 (7:38:22 PM): my ex said that was gross lol
hey_malen (7:38:49 PM): How many guys have u done it with? (AKA Are you a virgin?)
peachesrsucky_13 (7:38:59 PM): i havent gone all the way with ne1
hey_malen (7:39:15 PM): So u still a virgin?
peachesrsucky_13 (7:39:22 PM): ya
hey_malen (7:39:43 PM): Oh do u want to have sex? (He's still on sex and there's the slam dunk.)
peachesrsucky_13 (7:40:08 PM): would u wanna?
hey_malen (7:40:19 PM): Why u ask me
hey_malen (7:40:25 PM): U still a virgin
peachesrsucky_13 (7:40:29 PM): cuz i dont wanna if u dont wanna
hey_malen (7:41:08 PM): If its ok I take your virginity away I don't care (He'll take the virginity of a 13 year old girl. Let that sink in. Feel free to get upset. He doesn't care. That's why he's here.)
hey_malen (7:42:04 PM): U want me too?
hey_malen (7:42:27 PM): Please let me know
peachesrsucky_13 (7:42:31 PM): omg that would b kewl
hey_malen (7:42:37 PM): Imma leave in an hr (Once he found out he was getting my virginity he was gonna leave the house in an hour. WHOA! Predator much?)
peachesrsucky_13 (7:42:57 PM): omg u cant come tomorrow? (Delay delay!)
hey_malen (7:43:12 PM): I got work
hey_malen (7:43:22 PM): Y?
peachesrsucky_13 (7:43:35 PM): when do u gotta work?
hey_malen (7:44:08 PM): At 5
peachesrsucky_13 (7:44:12 PM): o ic
peachesrsucky_13 (7:44:26 PM): what bout if u came over earlier?
peachesrsucky_13 (7:44:45 PM): like tomorrow
hey_malen (7:44:54 PM): It won't be fun if its early
peachesrsucky_13 (7:45:01 PM): i really wanna c u but my friend wants me 2 spend the nite 2nite
peachesrsucky_13 (7:45:08 PM): y not?
hey_malen (7:45:35 PM): Cuz if I got early
hey_malen (7:45:46 PM): I only get to spend little time with u
peachesrsucky_13 (7:45:53 PM): could u like call in sick 2 work?
hey_malen (7:45:55 PM): And drive back
peachesrsucky_13 (7:46:04 PM): :(
hey_malen (7:46:04 PM): Nope
hey_malen (7:46:12 PM): Cuz I did it too many times (Well... This time it won't be calling in sick. It'll be more like calling in incarcerated.)
peachesrsucky_13 (7:46:17 PM): o that sux
hey_malen (7:47:29 PM): I really wanna get mess up
hey_malen (7:47:40 PM): Wild crazy sex and sleep with u
hey_malen (7:48:46 PM): Well I don't know
hey_malen (7:48:47 PM): Its on u (Right. He wants to get messed up and have wild crazy sex and sleep with me. Right. Got it.)
peachesrsucky_13 (7:48:56 PM): omg that sounds so fun!!!!
hey_malen (7:51:40 PM): Its on u
hey_malen (7:51:49 PM): Cuz imma go buy the stuff (Note whose idea the next batch of stuff is.)
hey_malen (7:52:01 PM): Condoms 
hey_malen (7:52:11 PM): Whip cream
hey_malen (7:52:16 PM): Weed
hey_malen (7:52:25 PM): And whatever
peachesrsucky_13 (7:54:13 PM): i cant 
peachesrsucky_13 (7:54:21 PM): my friend kristas mom is coming 2 get me
peachesrsucky_13 (7:54:24 PM): im staying at her house 2nite
peachesrsucky_13 (7:54:34 PM): cant u do it 2morrow?
peachesrsucky_13 (7:54:57 PM): i really really wanna c u
hey_malen (7:55:53 PM): Well be on tomorow
hey_malen (7:56:13 PM): Give me direction now
hey_malen (7:56:20 PM): So I can be prepare
peachesrsucky_13 (7:58:30 PM): when u gonna b on?
peachesrsucky_13 (7:59:28 PM): do u wanna come over at like 2?
peachesrsucky_13 (7:59:46 PM): then we can have some fun n u can still b home in time 4 work
hey_malen (8:01:22 PM): It takes 2hrs to drive
peachesrsucky_13 (8:01:38 PM): ya
peachesrsucky_13 (8:01:41 PM): i know that
hey_malen (8:03:20 PM): I only get a hr with u then
hey_malen (8:03:30 PM): I be there at 2
peachesrsucky_13 (8:03:33 PM): k
peachesrsucky_13 (8:03:36 PM): u promise?
peachesrsucky_13 (8:03:37 PM): :D
hey_malen (8:03:40 PM): Leave at 3
hey_malen (8:03:55 PM): Imma be to messed up to drive
peachesrsucky_13 (8:04:06 PM): u could call in sick tho
peachesrsucky_13 (8:04:08 PM): if ur all messed up lol
hey_malen (8:04:24 PM): Ill call in sick (He's decided to call in sick to have sex with her. He's driven.)
peachesrsucky_13 (8:04:28 PM): :D
peachesrsucky_13 (8:04:33 PM): yayayayayaya
peachesrsucky_13 (8:04:51 PM): k u want my info?
hey_malen (8:05:10 PM): Do u know where george webb restuarant at?
hey_malen (8:05:14 PM): Yea
peachesrsucky_13 (8:05:51 PM): my addy is *Edited*
peachesrsucky_13 (8:06:04 PM): its like this *Really pretty house with nice trim* on it
peachesrsucky_13 (8:07:01 PM): lol ya i went there last week with gramma n mom
hey_malen (8:09:20 PM): Do u lived by there?
peachesrsucky_13 (8:09:34 PM): lol theres alot of them
hey_malen (8:09:44 PM): Oh
peachesrsucky_13 (8:09:51 PM): but theres 1 in my town
hey_malen (8:09:54 PM): Imma get lost
peachesrsucky_13 (8:10:09 PM): its easy tho
hey_malen (8:10:27 PM): Do u lived by the air port
peachesrsucky_13 (8:10:42 PM): no
peachesrsucky_13 (8:10:53 PM): i live in the *Gorgeous area of town*
hey_malen (8:10:59 PM): By the highway?
peachesrsucky_13 (8:11:07 PM): by highway 67
hey_malen (8:11:08 PM): U lived far
peachesrsucky_13 (8:11:31 PM): what do u mean?
hey_malen (8:11:41 PM): I hope I don't get lost
peachesrsucky_13 (8:11:59 PM): lol i can call u 2 make sure ur not lost
hey_malen (8:12:06 PM): Well be home
peachesrsucky_13 (8:12:11 PM): lol i will b
hey_malen (8:12:14 PM): Or be online
peachesrsucky_13 (8:12:34 PM): i will b home tomorrow b4 u get here
hey_malen (8:13:00 PM): Imma leave at 5
peachesrsucky_13 (8:13:08 PM): leave at 5?
hey_malen (8:13:10 PM): Be there at 7
peachesrsucky_13 (8:13:13 PM): k
peachesrsucky_13 (8:13:13 PM): :D
hey_malen (8:13:15 PM): Yea
peachesrsucky_13 (8:13:17 PM): yayayay
hey_malen (8:13:26 PM): Imma see if I can work early
peachesrsucky_13 (8:13:31 PM): k
hey_malen (8:13:56 PM): Its gonna be fun
hey_malen (8:13:59 PM): Just me and u
peachesrsucky_13 (8:14:03 PM): omg im so excited
peachesrsucky_13 (8:14:07 PM): u gonna bring the x 2?
hey_malen (8:14:41 PM): I'm scared u might not be able to handle it
peachesrsucky_13 (8:14:50 PM): what u mean?
hey_malen (8:15:09 PM): What if u faint
hey_malen (8:15:16 PM): And I don't know what to do
peachesrsucky_13 (8:15:18 PM): o ic
peachesrsucky_13 (8:16:20 PM): k so just the pot?
hey_malen (8:16:46 PM): If u wanna try x I can bring it too
peachesrsucky_13 (8:16:59 PM): that would b kewl
hey_malen (8:17:11 PM): Are u healthy?
peachesrsucky_13 (8:17:42 PM): lol i dont have a cold if thats what u mean
hey_malen (8:18:31 PM): U still young I'm worried about u
peachesrsucky_13 (8:19:42 PM): what u mean?
peachesrsucky_13 (8:19:51 PM): i really wanna try it tho
peachesrsucky_13 (8:22:11 PM): hey my friends mom is here
peachesrsucky_13 (8:22:11 PM): i gotta go
peachesrsucky_13 (8:22:19 PM): u gonna b here tomorrow at seven?
hey_malen (8:26:31 PM): 7 or 8
hey_malen (8:26:31 PM): K
hey_malen (8:26:31 PM): Give me a call
peachesrsucky_13 (8:27:35 PM): k lemme log off
peachesrsucky_13 (8:35:54 PM): omg i h8 my phone
peachesrsucky_13 (8:35:56 PM): it so sux
hey_malen (8:40:17 PM): U better charge it
peachesrsucky_13 (8:41:59 PM): lol ya
hey_malen (8:42:11 PM): I won't have time to braid my hair
peachesrsucky_13 (8:42:18 PM): thats ok
hey_malen (8:42:22 PM): Imma look weird
peachesrsucky_13 (8:42:23 PM): lol u gotta pic?
hey_malen (8:42:56 PM): What's the email
hey_malen (8:42:58 PM): I look stupid
peachesrsucky_13 (8:43:05 PM): lol
peachesrsucky_13 (8:43:09 PM): u prolly dont
peachesrsucky_13 (8:43:14 PM): <-- @yahoo
hey_malen (8:43:24 PM): Can u type it
hey_malen (8:43:39 PM): Its easier for me
hey_malen (8:43:51 PM): Cuz I'm on a sidekick
peachesrsucky_13 (8:44:30 PM): peachesrsucky_13@yahoo.com
hey_malen (8:46:06 PM): Well I sent it
peachesrsucky_13 (8:46:11 PM): k
hey_malen (8:46:19 PM): Prolly take awhile to get in
peachesrsucky_13 (8:46:24 PM): k
hey_malen (8:47:25 PM): Tell me if u get it
peachesrsucky_13 (8:47:32 PM): k
hey_malen (8:54:58 PM): Did u get it?
peachesrsucky_13 (8:55:00 PM): ya
peachesrsucky_13 (8:55:02 PM): both of them
hey_malen (8:55:08 PM): K
hey_malen (8:55:35 PM): I need to get my hair braided
peachesrsucky_13 (8:56:30 PM): 2nite?
peachesrsucky_13 (8:56:31 PM): ur cute lol
hey_malen (8:56:50 PM): Don't have time
hey_malen (8:56:57 PM): Shop closed
peachesrsucky_13 (8:57:00 PM): :(
peachesrsucky_13 (8:57:06 PM): ur cute without it braided 2 im sure
hey_malen (8:57:08 PM): And imma work tomorrow
peachesrsucky_13 (8:57:27 PM): :(
peachesrsucky_13 (8:57:29 PM): what time?
hey_malen (8:57:47 PM): I look like a girl with mustache
peachesrsucky_13 (8:58:21 PM): lol
peachesrsucky_13 (8:58:22 PM): ur cute
hey_malen (8:59:35 PM): I don't know
peachesrsucky_13 (8:59:40 PM): :(
peachesrsucky_13 (8:59:44 PM): so ur not coming over tomorrow/
hey_malen (9:00:13 PM): I am (He'll be here! And he was.)
peachesrsucky_13 (9:00:18 PM): o ok
peachesrsucky_13 (9:00:25 PM): between 7 n 8?
hey_malen (9:01:31 PM): Yea
peachesrsucky_13 (9:01:33 PM): k
peachesrsucky_13 (9:01:37 PM): my friends mom is here
peachesrsucky_13 (9:01:39 PM): i gotta go
peachesrsucky_13 (9:01:42 PM): ill c u tomorrow k?
hey_malen (9:02:18 PM): K bye
hey_malen (9:02:26 PM): Have fun
peachesrsucky_13 (9:02:29 PM): lol i will

May 13, 2006

peachesrsucky_13 (8:37:13 PM): u there?

At approximately 8:30 I logged on to see where he was because he was running late. He showed up, as what we thought was the last bust of the GLEMB, late as can be. As they were packing up the house he pulled up. He was interviewed and arrested by the fine men and women of the Waukesha County Sheriffs. Remember "Taylor?" He never got to go see her.

-