07/13/2006
hiexcitement (07/13/06 12:46:49 AM): hey, 
15-yr-old-girl (07/13/06 12:47:16 AM): hey
hiexcitement (07/13/06 12:47:26 AM): hi
15-yr-old-girl (07/13/06 12:47:43 AM): hi wats up
hiexcitement (07/13/06 12:48:01 AM): not too much, u?
15-yr-old-girl (07/13/06 12:48:14 AM): nothin much
15-yr-old-girl (07/13/06 12:49:17 AM): saw ur pic in ur prof
hiexcitement (07/13/06 12:49:23 AM): cool
15-yr-old-girl (07/13/06 12:49:27 AM): r u reeellly in the army?
hiexcitement (07/13/06 12:49:30 AM): yeah
15-yr-old-girl (07/13/06 12:49:37 AM): thats cool
15-yr-old-girl (07/13/06 12:50:06 AM): u were in iraq?
hiexcitement (07/13/06 12:50:12 AM): yeah, for about a year
15-yr-old-girl (07/13/06 12:50:18 AM): wow
hiexcitement (07/13/06 12:50:47 AM): yeah
15-yr-old-girl (07/13/06 12:51:02 AM): did u have to shoot anybody?
hiexcitement (07/13/06 12:51:20 AM): damn, nice pic on your profile too
15-yr-old-girl (07/13/06 12:51:28 AM): tyvm
hiexcitement (07/13/06 12:51:42 AM): how close are you to columbus?
15-yr-old-girl (07/13/06 12:51:52 AM): not far lol y?
15-yr-old-girl (07/13/06 12:52:02 AM): how did u kno that
hiexcitement (07/13/06 12:52:02 AM): i'll be moving there next tuesday
hiexcitement (07/13/06 12:52:05 AM): i didn't
15-yr-old-girl (07/13/06 12:52:12 AM): thats kool
hiexcitement (07/13/06 12:52:14 AM): i'll be at ft. benning for 5 months
15-yr-old-girl (07/13/06 12:52:18 AM): wow
hiexcitement (07/13/06 12:52:22 AM): damn, that's cool that you are close
15-yr-old-girl (07/13/06 12:52:28 AM): how old r u?
hiexcitement (07/13/06 12:52:34 AM): 27 (he is 27)
]hiexcitement (07/13/06 12:52:35 AM): u?
15-yr-old-girl (07/13/06 12:52:39 AM): im 15 (she is 15)
hiexcitement (07/13/06 12:52:51 AM): damn, should i apologize? (yes and stop chatting now too...and he caught the age)
15-yr-old-girl (07/13/06 12:52:53 AM): were u in the army long?
15-yr-old-girl (07/13/06 12:52:58 AM): na lol
hiexcitement (07/13/06 12:52:59 AM): still am in
15-yr-old-girl (07/13/06 12:53:33 AM): was it fun in iraq?
hiexcitement (07/13/06 12:54:08 AM): it was ok, i got used to it
15-yr-old-girl (07/13/06 12:55:04 AM): ty for add
hiexcitement (07/13/06 12:55:06 AM): do you mind me being 27?
hiexcitement (07/13/06 12:55:09 AM): thank you
15-yr-old-girl (07/13/06 12:55:14 AM): na its kool
hiexcitement (07/13/06 12:55:26 AM): so you are in columbus?
15-yr-old-girl (07/13/06 12:55:37 AM): not far from ther
hiexcitement (07/13/06 12:55:42 AM): awesome
hiexcitement (07/13/06 12:55:52 AM): we'll have to have lunch sometime when i get down there :P 
15-yr-old-girl (07/13/06 12:56:06 AM): sounds kool lol
hiexcitement (07/13/06 12:56:13 AM): lol, you wouldn't go
hiexcitement (07/13/06 12:56:18 AM): i'm too old :( (he knows he's too old for her)
15-yr-old-girl (07/13/06 12:56:32 AM): y wouldnt i?
15-yr-old-girl (07/13/06 12:56:39 AM): u seem nice
hiexcitement (07/13/06 12:56:44 AM): lol, ok
hiexcitement (07/13/06 12:56:49 AM): do you have a cam?
15-yr-old-girl (07/13/06 12:57:01 AM): no sry
15-yr-old-girl (07/13/06 12:57:11 AM): is that ur real name?
15-yr-old-girl (07/13/06 12:57:16 AM): marshall?
hiexcitement (07/13/06 12:57:24 AM): yeah
15-yr-old-girl (07/13/06 12:57:35 AM): thats a diffrent name
hiexcitement (07/13/06 12:57:43 AM): and your name is 15-yr-old-girl?
15-yr-old-girl (07/13/06 12:57:47 AM): yep
hiexcitement (07/13/06 12:57:59 AM): cool
hiexcitement (07/13/06 12:59:12 AM): so what are you doing up so late?
15-yr-old-girl (07/13/06 12:59:20 AM): cant sleep
15-yr-old-girl (07/13/06 12:59:30 AM): how bout u?
hiexcitement (07/13/06 12:59:38 AM): lol pretty much the same
hiexcitement (07/13/06 1:00:12 AM): so how far from columbus are ya?
15-yr-old-girl (07/13/06 1:00:48 AM): not far lol not sure i should tell just where yet
hiexcitement (07/13/06 1:01:09 AM): lol, i'm not asking where, just about how far away
hiexcitement (07/13/06 1:01:20 AM): like 30 minutes, an hour, ?
15-yr-old-girl (07/13/06 1:01:32 AM): in between ther
hiexcitement (07/13/06 1:01:37 AM): lol, ok cool
hiexcitement (07/13/06 1:02:10 AM): you can show me around then :D 
15-yr-old-girl (07/13/06 1:02:35 AM): might b kool lol
hiexcitement (07/13/06 1:02:40 AM): lol
hiexcitement (07/13/06 1:02:49 AM): but you can't drive yet so how would i meet ya?
15-yr-old-girl (07/13/06 1:02:59 AM): idk
hiexcitement (07/13/06 1:03:03 AM): lol
hiexcitement (07/13/06 1:03:09 AM): ever met an older guy?
15-yr-old-girl (07/13/06 1:03:14 AM): no
hiexcitement (07/13/06 1:03:17 AM): k
hiexcitement (07/13/06 1:03:25 AM): i'll try not to scare ya
hiexcitement (07/13/06 1:03:26 AM): :P
15-yr-old-girl (07/13/06 1:03:31 AM): ty lol
hiexcitement (07/13/06 1:03:44 AM): really i'm just looking for somone to talk to and maybe hang out with while i'm in ga
15-yr-old-girl (07/13/06 1:04:22 AM): oh lol i was jus gonna ask how long ull b in ga
15-yr-old-girl (07/13/06 1:04:29 AM): but u said
hiexcitement (07/13/06 1:04:31 AM): 5 months
hiexcitement (07/13/06 1:04:40 AM): do you smoke? drink? do drugs?
15-yr-old-girl (07/13/06 1:05:23 AM): yuk - sometimes - didnt yet
15-yr-old-girl (07/13/06 1:05:25 AM): lol
hiexcitement (07/13/06 1:05:40 AM): so you drink sometimes?
15-yr-old-girl (07/13/06 1:05:49 AM): yea lol
hiexcitement (07/13/06 1:05:54 AM): what do you drink?
15-yr-old-girl (07/13/06 1:06:08 AM): actully i kinda like beer
hiexcitement (07/13/06 1:06:12 AM): cool
hiexcitement (07/13/06 1:06:18 AM): how do you get it?
15-yr-old-girl (07/13/06 1:06:50 AM): however lol like friends of friends or somethin
hiexcitement (07/13/06 1:07:07 AM): ah i c
hiexcitement (07/13/06 1:07:17 AM): i'll buy you whatever you want :P (he offered to get alcohol for a minor)
15-yr-old-girl (07/13/06 1:07:24 AM): o yea?
hiexcitement (07/13/06 1:07:28 AM): maybe
15-yr-old-girl (07/13/06 1:07:37 AM): ur nice
hiexcitement (07/13/06 1:07:45 AM): would you want me to?
15-yr-old-girl (07/13/06 1:08:12 AM): if u want itd b cool
hiexcitement (07/13/06 1:08:21 AM): ok, sounds good to me :P
hiexcitement (07/13/06 1:08:42 AM): do you have a cell phone?
15-yr-old-girl (07/13/06 1:08:57 AM): no i wish
hiexcitement (07/13/06 1:09:00 AM): lol
hiexcitement (07/13/06 1:09:10 AM): i'll have to get in touch with ya when i get down there
hiexcitement (07/13/06 1:09:15 AM): you seem REALLY cool
15-yr-old-girl (07/13/06 1:09:23 AM): ty :) u 2
hiexcitement (07/13/06 1:09:26 AM): thanx
hiexcitement (07/13/06 1:09:48 AM): i kinda feel akward sitting here talking to you in just my boxer briefs though :P
hiexcitement (07/13/06 1:09:49 AM): lol
15-yr-old-girl (07/13/06 1:09:55 AM): lol
hiexcitement (07/13/06 1:10:03 AM): i guess i could be naked though :P
15-yr-old-girl (07/13/06 1:10:09 AM): its k i cant c u lol
hiexcitement (07/13/06 1:10:19 AM): oh so you wouldn't want to huh? 
hiexcitement (07/13/06 1:10:20 AM): lol
15-yr-old-girl (07/13/06 1:10:35 AM): lol
hiexcitement (07/13/06 1:10:51 AM): i could just take them off and turn my cam on for ya LOL
15-yr-old-girl (07/13/06 1:11:12 AM): its ur cam lol
hiexcitement (07/13/06 1:11:24 AM): lol, not tonight
hiexcitement (07/13/06 1:11:28 AM): maybe later though
15-yr-old-girl (07/13/06 1:11:32 AM): k lol
hiexcitement (07/13/06 1:11:38 AM): would you really watch me naked?
15-yr-old-girl (07/13/06 1:11:51 AM): gues so lol
hiexcitement (07/13/06 1:11:56 AM): y?
15-yr-old-girl (07/13/06 1:12:05 AM): y not? 
hiexcitement (07/13/06 1:12:20 AM): idk...didn't know you were into seeing strangers dicks :P
hiexcitement (07/13/06 1:12:21 AM): lol
15-yr-old-girl (07/13/06 1:12:29 AM): not really lol
hiexcitement (07/13/06 1:12:38 AM): have you ever watched a guy on cam?
15-yr-old-girl (07/13/06 1:12:48 AM): yea 1 x
hiexcitement (07/13/06 1:12:54 AM): what did he do?
15-yr-old-girl (07/13/06 1:13:10 AM): lol
15-yr-old-girl (07/13/06 1:13:20 AM): mm better not say
hiexcitement (07/13/06 1:13:24 AM): y not?
15-yr-old-girl (07/13/06 1:13:30 AM): hed get in trbl probly
hiexcitement (07/13/06 1:13:37 AM): tell me
hiexcitement (07/13/06 1:13:48 AM): i don't see how he could get in trouble
15-yr-old-girl (07/13/06 1:14:20 AM): i dont tell wat ppl chat bout lol
hiexcitement (07/13/06 1:14:26 AM): lol, ok
hiexcitement (07/13/06 1:14:34 AM): i'm guessing he jacked off for ya though :P
15-yr-old-girl (07/13/06 1:14:41 AM): lol
hiexcitement (07/13/06 1:14:46 AM): am i right?
15-yr-old-girl (07/13/06 1:14:53 AM): good gues
hiexcitement (07/13/06 1:14:57 AM): LOL
hiexcitement (07/13/06 1:15:01 AM): did you like watching that?
15-yr-old-girl (07/13/06 1:15:15 AM): kinda weird lol
15-yr-old-girl (07/13/06 1:15:32 AM): kinda interestin tho
15-yr-old-girl (07/13/06 1:15:33 AM): lol
hiexcitement (07/13/06 1:15:37 AM): yeah
hiexcitement (07/13/06 1:15:42 AM): ever watch in person?
15-yr-old-girl (07/13/06 1:15:48 AM): no
hiexcitement (07/13/06 1:15:53 AM): do you want to?
15-yr-old-girl (07/13/06 1:16:13 AM): like who?
hiexcitement (07/13/06 1:16:30 AM): i figured when i buy your beer, i'd just whip it out and show ya :P 
hiexcitement (07/13/06 1:16:30 AM): lol
15-yr-old-girl (07/13/06 1:16:38 AM): wow lol
hiexcitement (07/13/06 1:16:47 AM): if you are interested :P
hiexcitement (07/13/06 1:16:47 AM): lol
15-yr-old-girl (07/13/06 1:16:57 AM): ur messin wit me right?
hiexcitement (07/13/06 1:17:07 AM): not if you are interested
hiexcitement (07/13/06 1:17:08 AM): lol
15-yr-old-girl (07/13/06 1:17:21 AM): kinda interestin lol
hiexcitement (07/13/06 1:17:30 AM): really?
15-yr-old-girl (07/13/06 1:17:44 AM): if ur nice yea
hiexcitement (07/13/06 1:17:49 AM): lol, ok
hiexcitement (07/13/06 1:18:01 AM): do you have anymore pics?
15-yr-old-girl (07/13/06 1:18:25 AM): a cpl
hiexcitement (07/13/06 1:18:29 AM): can i see?
hiexcitement (07/13/06 1:19:25 AM): well?
hiexcitement (07/13/06 1:20:06 AM): u still here/
hiexcitement (07/13/06 1:20:08 AM): ?
hiexcitement (07/13/06 1:20:20 AM): 
15-yr-old-girl (07/13/06 1:20:28 AM): yea had to look lol
hiexcitement (07/13/06 1:20:32 AM): sorry
hiexcitement (07/13/06 1:20:33 AM): :P
hiexcitement (07/13/06 1:20:37 AM): can i see them?
15-yr-old-girl (07/13/06 1:22:02 AM): did u get it?
hiexcitement (07/13/06 1:22:25 AM): cool, u play guitar?
15-yr-old-girl (07/13/06 1:22:35 AM): im learnin
hiexcitement (07/13/06 1:22:38 AM): that's awesome
hiexcitement (07/13/06 1:22:41 AM): send more please
hiexcitement (07/13/06 1:24:17 AM): that's the one on your profile, it's cute though
hiexcitement (07/13/06 1:24:20 AM): got anymore?
hiexcitement (07/13/06 1:25:44 AM): i love that one!
15-yr-old-girl (07/13/06 1:26:05 AM): ty
hiexcitement (07/13/06 1:26:08 AM): got any of your full body?
15-yr-old-girl (07/13/06 1:26:16 AM): not now lol
hiexcitement (07/13/06 1:26:21 AM): :( ok
hiexcitement (07/13/06 1:26:40 AM): thanx for sending those
15-yr-old-girl (07/13/06 1:27:17 AM): yw
15-yr-old-girl (07/13/06 1:27:22 AM): i gotta get more
hiexcitement (07/13/06 1:27:32 AM): well, i'm going to go to bed unless you wanna look at porn with me LOL
hiexcitement (07/13/06 1:27:33 AM): yeah, you do
15-yr-old-girl (07/13/06 1:27:41 AM): wat? lol
hiexcitement (07/13/06 1:27:46 AM): LOL
hiexcitement (07/13/06 1:27:57 AM): i was gonna send you a link for my favorite porn site :P
hiexcitement (07/13/06 1:27:58 AM): lol
15-yr-old-girl (07/13/06 1:28:04 AM): oh lol
hiexcitement (07/13/06 1:28:17 AM): but i'm sure you aren't into that
15-yr-old-girl (07/13/06 1:28:29 AM): idk never saw it
hiexcitement (07/13/06 1:28:43 AM): do you want to?
15-yr-old-girl (07/13/06 1:29:08 AM): gues if its ok
hiexcitement (07/13/06 1:29:20 AM): what do you mean?
15-yr-old-girl (07/13/06 1:29:28 AM): am i gonna get in trbl?
15-yr-old-girl (07/13/06 1:29:37 AM): lol
hiexcitement (07/13/06 1:29:52 AM): i'm worried about me getting into trouble (he knows it is wrong)
15-yr-old-girl (07/13/06 1:30:02 AM): y would u? lol
hiexcitement (07/13/06 1:30:12 AM): because i'm older and showing you this stuff 
15-yr-old-girl (07/13/06 1:30:23 AM): oh lol im not tellin
hiexcitement (07/13/06 1:30:29 AM): promise :D
15-yr-old-girl (07/13/06 1:30:32 AM): id get in trbl too
hiexcitement (07/13/06 1:30:36 AM): do you erase your archives?
15-yr-old-girl (07/13/06 1:30:54 AM): o yea lol my friend showd me that
hiexcitement (07/13/06 1:30:59 AM): lol, ok
hiexcitement (07/13/06 1:31:02 AM): do you wanna see it?
15-yr-old-girl (07/13/06 1:31:08 AM): gues so
hiexcitement (07/13/06 1:31:18 AM): up to you, idc either way
15-yr-old-girl (07/13/06 1:31:39 AM): if u want
hiexcitement (07/13/06 1:31:52 AM): (EDIT PORN LINK)
hiexcitement (07/13/06 1:32:00 AM): let me know when you are there and what you think
hiexcitement (07/13/06 1:32:01 AM): :P
15-yr-old-girl (07/13/06 1:32:16 AM): k lol
hiexcitement (07/13/06 1:32:55 AM): u there?
15-yr-old-girl (07/13/06 1:33:06 AM): wow lol
hiexcitement (07/13/06 1:33:17 AM): what do you think?
15-yr-old-girl (07/13/06 1:33:45 AM): omg lol
15-yr-old-girl (07/13/06 1:33:52 AM): never saw nothin like that
hiexcitement (07/13/06 1:33:55 AM): lol
hiexcitement (07/13/06 1:34:00 AM): you can watch the movies
hiexcitement (07/13/06 1:34:11 AM): click on one and tell me which one, i'll watch it with ya
15-yr-old-girl (07/13/06 1:34:39 AM): which is good?
hiexcitement (07/13/06 1:34:43 AM): whatever
hiexcitement (07/13/06 1:34:44 AM): lol
hiexcitement (07/13/06 1:34:49 AM): your pick
hiexcitement (07/13/06 1:35:41 AM): well?
15-yr-old-girl (07/13/06 1:35:58 AM): idk which one to pic
hiexcitement (07/13/06 1:36:11 AM): lol
hiexcitement (07/13/06 1:36:15 AM): what do you want to see?
15-yr-old-girl (07/13/06 1:36:47 AM): wow idk
hiexcitement (07/13/06 1:36:58 AM): just pick one and tell me, your pick :)
15-yr-old-girl (07/13/06 1:37:36 AM): thers alot
hiexcitement (07/13/06 1:37:40 AM): yeah
hiexcitement (07/13/06 1:37:46 AM): picked one yet?
15-yr-old-girl (07/13/06 1:38:38 AM): u pic lol 
15-yr-old-girl (07/13/06 1:38:53 AM): i never saw stuff like this lol
15-yr-old-girl (07/13/06 1:38:59 AM): kinda wild
hiexcitement (07/13/06 1:39:00 AM): then explore and pick one
hiexcitement (07/13/06 1:39:04 AM): please
15-yr-old-girl (07/13/06 1:39:44 AM): kinda tired lol soon i gtg to sleep
hiexcitement (07/13/06 1:39:58 AM): me too, that's y i keep telling ya to pick
hiexcitement (07/13/06 1:39:59 AM): lol
hiexcitement (07/13/06 1:40:02 AM): real quick
15-yr-old-girl (07/13/06 1:40:25 AM): k close ur eyes n clik
hiexcitement (07/13/06 1:40:36 AM): i want you to pick PLEASE
15-yr-old-girl (07/13/06 1:41:01 AM): k first lol
hiexcitement (07/13/06 1:41:16 AM): make sure it's the same one...what's it called?
15-yr-old-girl (07/13/06 1:42:00 AM): says couple on the caugh
hiexcitement (07/13/06 1:42:10 AM): k, click on watch the movie here
15-yr-old-girl (07/13/06 1:42:17 AM): k
hiexcitement (07/13/06 1:42:51 AM): has yours started yet?
hiexcitement (07/13/06 1:43:42 AM): r u watching?
15-yr-old-girl (07/13/06 1:43:44 AM): not yet
15-yr-old-girl (07/13/06 1:43:47 AM): now it is
hiexcitement (07/13/06 1:43:54 AM): what do you think?
15-yr-old-girl (07/13/06 1:44:19 AM): omg lol wow
hiexcitement (07/13/06 1:44:25 AM): lol
hiexcitement (07/13/06 1:44:30 AM): talk to me what do you think?
hiexcitement (07/13/06 1:44:32 AM): :)
15-yr-old-girl (07/13/06 1:44:40 AM): never saw that
hiexcitement (07/13/06 1:44:45 AM): do you like it?
15-yr-old-girl (07/13/06 1:44:53 AM): gues lol
hiexcitement (07/13/06 1:44:57 AM): lol
hiexcitement (07/13/06 1:46:02 AM): there's one of a guy cumming if you wanna see that
15-yr-old-girl (07/13/06 1:46:47 AM): is it good?
hiexcitement (07/13/06 1:47:10 AM):( EDIT PORN LINK)
hiexcitement (07/13/06 1:47:16 AM): tell me what you think
hiexcitement (07/13/06 1:48:41 AM): did you see it?
15-yr-old-girl (07/13/06 1:49:04 AM): omg
hiexcitement (07/13/06 1:49:16 AM): what did you think?
15-yr-old-girl (07/13/06 1:49:26 AM): wow idk wat to say lol
hiexcitement (07/13/06 1:49:31 AM): lol
hiexcitement (07/13/06 1:49:39 AM): i guess i better leav eyou alone now
15-yr-old-girl (07/13/06 1:50:02 AM): y?
hiexcitement (07/13/06 1:50:10 AM): lol idk
15-yr-old-girl (07/13/06 1:50:19 AM): was kool lol
hiexcitement (07/13/06 1:50:25 AM): oh ok, lol
hiexcitement (07/13/06 1:50:34 AM): be sure to erase your history and archives
15-yr-old-girl (07/13/06 1:50:44 AM): k
15-yr-old-girl (07/13/06 1:51:10 AM): in her face lol
hiexcitement (07/13/06 1:51:15 AM): lol
hiexcitement (07/13/06 1:52:31 AM): well, i'm going to bed
15-yr-old-girl (07/13/06 1:52:36 AM): k
hiexcitement (07/13/06 1:52:39 AM): please don't get me into trouble :)
15-yr-old-girl (07/13/06 1:52:46 AM): no way
hiexcitement (07/13/06 1:52:53 AM): i really hope to talk to you soon
hiexcitement (07/13/06 1:53:00 AM): thanx for letting me add ya
15-yr-old-girl (07/13/06 1:53:00 AM): me 2 :)
15-yr-old-girl (07/13/06 1:53:04 AM): later
hiexcitement (07/13/06 1:53:07 AM): goodnight
15-yr-old-girl (07/13/06 1:53:15 AM): nite

07/16/2006
hiexcitement (07/16/06 9:49:00 AM): HEY
15-yr-old-girl (07/16/06 9:49:05 AM): hey
hiexcitement (07/16/06 9:49:12 AM): what's up?
15-yr-old-girl (07/16/06 9:49:24 AM): nothin just got up
15-yr-old-girl (07/16/06 9:49:29 AM): how r u doin
hiexcitement (07/16/06 9:49:31 AM): ah i c
hiexcitement (07/16/06 9:49:35 AM): pretty good
15-yr-old-girl (07/16/06 9:50:07 AM): thats good
hiexcitement (07/16/06 9:50:15 AM): yep
hiexcitement (07/16/06 9:50:39 AM): i c that you have a good pic up now :)
15-yr-old-girl (07/16/06 9:50:51 AM): ty
hiexcitement (07/16/06 9:50:56 AM): yw
hiexcitement (07/16/06 9:51:09 AM): when is your birthday?
15-yr-old-girl (07/16/06 9:51:31 AM): y u gonna get me a present? lol
hiexcitement (07/16/06 9:51:35 AM): maybe :P
hiexcitement (07/16/06 9:51:36 AM): lol
15-yr-old-girl (07/16/06 9:51:47 AM): u missed it then lol
15-yr-old-girl (07/16/06 9:51:52 AM): was june 2
hiexcitement (07/16/06 9:51:58 AM): ah i c
hiexcitement (07/16/06 9:51:59 AM): ok
hiexcitement (07/16/06 9:52:06 AM): so you just turned 15? (he remembers her age)
15-yr-old-girl (07/16/06 9:52:10 AM): yea
hiexcitement (07/16/06 9:52:17 AM): damn, ok
15-yr-old-girl (07/16/06 9:52:30 AM): dam y?
hiexcitement (07/16/06 9:52:37 AM): lol, idk
15-yr-old-girl (07/16/06 9:52:51 AM): k lol
15-yr-old-girl (07/16/06 9:54:00 AM): wat r u doin today
hiexcitement (07/16/06 9:54:08 AM): not too much
hiexcitement (07/16/06 9:54:14 AM): just hanging around, and starting to pack
15-yr-old-girl (07/16/06 9:54:24 AM): pack?
hiexcitement (07/16/06 9:54:50 AM): to go to georgia
15-yr-old-girl (07/16/06 9:54:58 AM): oh yea 
hiexcitement (07/16/06 9:55:05 AM): lol
15-yr-old-girl (07/16/06 9:55:25 AM): were r u now again?
hiexcitement (07/16/06 9:55:36 AM): illinois
15-yr-old-girl (07/16/06 9:55:47 AM): ohh is it nice?
hiexcitement (07/16/06 9:55:56 AM): eh it's ok
15-yr-old-girl (07/16/06 9:56:17 AM): were do u live for real?
hiexcitement (07/16/06 9:56:28 AM): in illinois
15-yr-old-girl (07/16/06 9:56:44 AM): u like grew up there?
hiexcitement (07/16/06 9:56:55 AM): yeah
15-yr-old-girl (07/16/06 9:56:59 AM): but u dont like it huh
hiexcitement (07/16/06 9:57:05 AM): it's ok
15-yr-old-girl (07/16/06 9:59:03 AM): all packed?
hiexcitement (07/16/06 9:59:11 AM): lol, not yet
hiexcitement (07/16/06 10:03:22 AM): well, i need to get off here, i'll talk to you soon
15-yr-old-girl (07/16/06 10:03:28 AM): ok :)
15-yr-old-girl (07/16/06 10:03:36 AM): have fun packing

07/19/2006
hiexcitement (07/19/06 10:55:07 PM): hey girl
15-yr-old-girl (07/19/06 10:55:19 PM): hey
hiexcitement (07/19/06 10:55:22 PM): r u here?
15-yr-old-girl (07/19/06 10:55:26 PM): yep
hiexcitement (07/19/06 10:55:28 PM): what r u up to?
15-yr-old-girl (07/19/06 10:55:30 PM): wats up?
15-yr-old-girl (07/19/06 10:55:34 PM): nothin much 
hiexcitement (07/19/06 10:55:38 PM): cool
hiexcitement (07/19/06 10:55:42 PM): i'm in columbus now
hiexcitement (07/19/06 10:56:08 PM): looking for an apartment hopefully tomorrow
15-yr-old-girl (07/19/06 10:56:14 PM): o thats cool
hiexcitement (07/19/06 10:56:20 PM): r u ok?
hiexcitement (07/19/06 10:56:59 PM): u busy?
15-yr-old-girl (07/19/06 10:57:05 PM): nope
15-yr-old-girl (07/19/06 10:57:09 PM): not busy
hiexcitement (07/19/06 10:57:12 PM): k
15-yr-old-girl (07/19/06 10:57:20 PM): so ur gettin an apartment
hiexcitement (07/19/06 10:57:24 PM): u gonna let me buy you lunch or something sometime?
hiexcitement (07/19/06 10:57:25 PM): yeah
hiexcitement (07/19/06 10:57:28 PM): looking tomorrow
hiexcitement (07/19/06 10:58:25 PM): y so quiet?
15-yr-old-girl (07/19/06 10:58:39 PM): just relaxing
15-yr-old-girl (07/19/06 10:58:43 PM): sry
hiexcitement (07/19/06 10:58:46 PM): want me to leave you alone?
15-yr-old-girl (07/19/06 10:58:52 PM): no lol its cool
hiexcitement (07/19/06 10:58:56 PM): lol, ok
hiexcitement (07/19/06 10:59:06 PM): so you gonna let me buy you lunch or something sometime? :D
15-yr-old-girl (07/19/06 10:59:18 PM): u really mean it?
hiexcitement (07/19/06 10:59:33 PM): yeah, if you wouldn't mind
hiexcitement (07/19/06 10:59:57 PM): r u interested?
15-yr-old-girl (07/19/06 11:00:24 PM): maybe 
hiexcitement (07/19/06 11:00:29 PM): kool
hiexcitement (07/19/06 11:00:59 PM): what r u doing this weekend?
15-yr-old-girl (07/19/06 11:01:17 PM): kinda stuk 
15-yr-old-girl (07/19/06 11:01:24 PM): dont have a ride anywhere
hiexcitement (07/19/06 11:01:34 PM): oh
hiexcitement (07/19/06 11:01:41 PM): what r u wanting to do?
15-yr-old-girl (07/19/06 11:01:42 PM): my grandparents r goin to visit my grampas bro
hiexcitement (07/19/06 11:02:01 PM): u live with your grandparents?
15-yr-old-girl (07/19/06 11:02:14 PM): just staying for summer
hiexcitement (07/19/06 11:02:18 PM): ah i c
hiexcitement (07/19/06 11:02:23 PM): what r u wanting to do?
15-yr-old-girl (07/19/06 11:02:29 PM): idk
hiexcitement (07/19/06 11:02:41 PM): so you are there by yourself?
15-yr-old-girl (07/19/06 11:03:00 PM): yea kinda glad lol
hiexcitement (07/19/06 11:03:04 PM): lol
15-yr-old-girl (07/19/06 11:03:14 PM): they r nice but they r like always around
15-yr-old-girl (07/19/06 11:03:20 PM): they get bored
hiexcitement (07/19/06 11:03:21 PM): ah i c
hiexcitement (07/19/06 11:03:23 PM): lol
hiexcitement (07/19/06 11:03:44 PM): how long r u gonna be there by yourself?
15-yr-old-girl (07/19/06 11:04:21 PM): like fri to sun
hiexcitement (07/19/06 11:04:30 PM): ah i c
hiexcitement (07/19/06 11:04:37 PM): i can give you a ride if you want
15-yr-old-girl (07/19/06 11:04:39 PM): they asked me to go along
hiexcitement (07/19/06 11:04:43 PM): you said you live close to columbus
15-yr-old-girl (07/19/06 11:04:45 PM): but its so boring there
15-yr-old-girl (07/19/06 11:04:54 PM): yea its close
hiexcitement (07/19/06 11:05:02 PM): u interested?
15-yr-old-girl (07/19/06 11:05:35 PM): might b cool if u want
hiexcitement (07/19/06 11:05:41 PM): i'd like to
hiexcitement (07/19/06 11:05:45 PM): u wanna just call me?
15-yr-old-girl (07/19/06 11:05:58 PM): now?
hiexcitement (07/19/06 11:06:12 PM): or give me your number and i'll call you, because it's long distance
hiexcitement (07/19/06 11:06:15 PM): no, tomorrow
15-yr-old-girl (07/19/06 11:06:27 PM): r u gonna b online?
hiexcitement (07/19/06 11:06:31 PM): idk
hiexcitement (07/19/06 11:06:39 PM): i'm in a hotel right now
15-yr-old-girl (07/19/06 11:06:45 PM): oh
hiexcitement (07/19/06 11:06:47 PM): don't know if i'll have an apartment tomorrow or not
15-yr-old-girl (07/19/06 11:06:56 PM): oh
hiexcitement (07/19/06 11:07:10 PM): up to you
15-yr-old-girl (07/19/06 11:07:14 PM): wat did u wanna do?
hiexcitement (07/19/06 11:07:18 PM): i can call you sometime if you want
hiexcitement (07/19/06 11:07:29 PM): idk, lunch? dinner? movie? play pool? whatever
15-yr-old-girl (07/19/06 11:07:42 PM): might b cool
hiexcitement (07/19/06 11:07:46 PM): i'm new here, so it'd be up to you
hiexcitement (07/19/06 11:07:58 PM): but i might not be able to get online before the weekend
15-yr-old-girl (07/19/06 11:08:14 PM): oh
hiexcitement (07/19/06 11:08:19 PM): but i will try
hiexcitement (07/19/06 11:08:28 PM): that's why i was asking about calling you or you caling me
15-yr-old-girl (07/19/06 11:08:43 PM): maybe i can call u
hiexcitement (07/19/06 11:08:48 PM): k, when?
15-yr-old-girl (07/19/06 11:08:57 PM): when do u want?
hiexcitement (07/19/06 11:09:04 PM): it's up to you
hiexcitement (07/19/06 11:09:08 PM): do you want the number now?
15-yr-old-girl (07/19/06 11:09:47 PM): if u want
hiexcitement (07/19/06 11:09:55 PM): i618-889-6163
15-yr-old-girl (07/19/06 11:10:05 PM): k
hiexcitement (07/19/06 11:10:10 PM): call me anytime, but if i don't answer just leave a message
hiexcitement (07/19/06 11:10:16 PM): i'd love to just talk to you
hiexcitement (07/19/06 11:10:20 PM): you seem pretty cool!
hiexcitement (07/19/06 11:10:45 PM): but i think i'm gonna get to sleep
15-yr-old-girl (07/19/06 11:10:49 PM): ty
15-yr-old-girl (07/19/06 11:11:01 PM): do u want me to call like now?
hiexcitement (07/19/06 11:11:20 PM): my phone is off, but you can call and leave a message if you want :P
hiexcitement (07/19/06 11:11:26 PM): otherwise you can call tomorrow
15-yr-old-girl (07/19/06 11:11:39 PM): k maybe ill c u online
hiexcitement (07/19/06 11:12:08 PM): k, if not, call me, because if you are stuck this weekend, i'd love to take you out or something
15-yr-old-girl (07/19/06 11:12:23 PM): wat did u really wanna do?
hiexcitement (07/19/06 11:12:37 PM): it really doesn't matter, just hang out
15-yr-old-girl (07/19/06 11:12:56 PM): k
hiexcitement (07/19/06 11:13:02 PM): up to you though
hiexcitement (07/19/06 11:13:13 PM): but try to call me tomorrow or friday to let me know
hiexcitement (07/19/06 11:13:25 PM): have a good night, and i hope to hear from you soon!
15-yr-old-girl (07/19/06 11:13:36 PM): k ill be on tomorrow maybe
15-yr-old-girl (07/19/06 11:13:38 PM): nite
hiexcitement (07/19/06 11:13:41 PM): k, i'll try to be
hiexcitement (07/19/06 11:14:09 PM): goodnight baby :D
15-yr-old-girl (07/19/06 11:14:14 PM): nite :)

07/20/2006
hiexcitement (07/20/06 8:36:27 PM): hey girl :)
hiexcitement (07/20/06 8:38:00 PM): r u here?
hiexcitement (07/20/06 8:38:32 PM): guess u r busy, send me a msg when you get on
15-yr-old-girl (07/20/06 8:38:43 PM): hi
15-yr-old-girl (07/20/06 8:38:45 PM): im here
hiexcitement (07/20/06 8:39:01 PM): hey, what's up?
15-yr-old-girl (07/20/06 8:39:18 PM): nothin just hangin out
hiexcitement (07/20/06 8:39:46 PM): i c
hiexcitement (07/20/06 8:40:01 PM): well, i'm staying in another hotel tonight :(
15-yr-old-girl (07/20/06 8:40:19 PM): no apartment?
hiexcitement (07/20/06 8:40:39 PM): i looked at one, but i have to get the money from the army first, hopefully tomorrow
15-yr-old-girl (07/20/06 8:40:48 PM): k good luck
hiexcitement (07/20/06 8:41:03 PM): me and one of my friends are looking at splitting a 2 bedroom one that is 1700/month
hiexcitement (07/20/06 8:41:05 PM): thanx
15-yr-old-girl (07/20/06 8:41:29 PM): thats a good idea
hiexcitement (07/20/06 8:41:47 PM): yeah
hiexcitement (07/20/06 8:42:02 PM): you didn't call me today :(
hiexcitement (07/20/06 8:42:03 PM): :P
15-yr-old-girl (07/20/06 8:42:17 PM): i didnt know if should just like call
15-yr-old-girl (07/20/06 8:42:22 PM): without u sayin
hiexcitement (07/20/06 8:42:58 PM): well, as long as i'm down here you can call if you want
15-yr-old-girl (07/20/06 8:43:04 PM): k
hiexcitement (07/20/06 8:43:04 PM): if i don't answer, just leave a msg
hiexcitement (07/20/06 8:43:09 PM): but it is long distance
15-yr-old-girl (07/20/06 8:43:13 PM): y wont u answer?
hiexcitement (07/20/06 8:43:52 PM): i'll be in class most of the day tomorrow
15-yr-old-girl (07/20/06 8:44:09 PM): cool u take classes?
hiexcitement (07/20/06 8:44:35 PM): yeah, that's what i'll mostly be doing here
15-yr-old-girl (07/20/06 8:44:58 PM): thats cool like wat kind?
hiexcitement (07/20/06 8:45:08 PM): army stuff
15-yr-old-girl (07/20/06 8:46:06 PM): ooo that sounds cool
hiexcitement (07/20/06 8:46:23 PM): so, what do you do all day?
15-yr-old-girl (07/20/06 8:46:50 PM): umm went food shopping with grandma so i have food this weekend
hiexcitement (07/20/06 8:46:59 PM): ah i c
hiexcitement (07/20/06 8:47:02 PM): get anything good?
15-yr-old-girl (07/20/06 8:47:11 PM): yep :)
hiexcitement (07/20/06 8:47:20 PM): like what?
15-yr-old-girl (07/20/06 8:47:37 PM): like frozen pizza n fruit n snacks
hiexcitement (07/20/06 8:47:44 PM): cool
hiexcitement (07/20/06 8:47:49 PM): do you stay by yourself a lot?
15-yr-old-girl (07/20/06 8:47:55 PM): sometimes
hiexcitement (07/20/06 8:47:57 PM): i c
15-yr-old-girl (07/20/06 8:48:02 PM): they go boring places lol
hiexcitement (07/20/06 8:48:09 PM): lol
15-yr-old-girl (07/20/06 8:49:00 PM): yea its true
15-yr-old-girl (07/20/06 8:49:08 PM): i went to grampas bro 1 time
15-yr-old-girl (07/20/06 8:49:20 PM): i almost was nuts it was so boring
hiexcitement (07/20/06 8:49:27 PM): LOL
hiexcitement (07/20/06 8:49:28 PM): nice
15-yr-old-girl (07/20/06 8:49:31 PM): they dont even have internet
hiexcitement (07/20/06 8:49:36 PM): ah
hiexcitement (07/20/06 8:50:25 PM): u gonna be bored this weekend?
15-yr-old-girl (07/20/06 8:50:38 PM): probly
hiexcitement (07/20/06 8:50:45 PM): LOL
hiexcitement (07/20/06 8:51:23 PM): we can do something if you want
15-yr-old-girl (07/20/06 8:51:35 PM): really?
hiexcitement (07/20/06 8:51:56 PM): i said i'd love to if you want to
15-yr-old-girl (07/20/06 8:52:38 PM): wat would u wanna do?
hiexcitement (07/20/06 8:54:53 PM): doesn't matter to me, i'm new to the area
15-yr-old-girl (07/20/06 8:56:32 PM): hmm
15-yr-old-girl (07/20/06 8:56:40 PM): idk either lol
hiexcitement (07/20/06 8:56:42 PM): any ideas?
15-yr-old-girl (07/20/06 8:57:10 PM): hmm idk
hiexcitement (07/20/06 8:59:12 PM): i'll just bring the beer and stay there :P
hiexcitement (07/20/06 8:59:13 PM): LOL
15-yr-old-girl (07/20/06 8:59:34 PM): if u want lol
15-yr-old-girl (07/20/06 8:59:37 PM): i like beer
hiexcitement (07/20/06 8:59:40 PM): lmao
hiexcitement (07/20/06 8:59:47 PM): sounds good to me
hiexcitement (07/20/06 9:00:01 PM): i'd come get you now for a drink if i could
15-yr-old-girl (07/20/06 9:00:11 PM): aww thats sweet
hiexcitement (07/20/06 9:01:13 PM): but you probably can't
15-yr-old-girl (07/20/06 9:01:36 PM): not now lol they r poppin in n out of my room
hiexcitement (07/20/06 9:01:40 PM): damn
hiexcitement (07/20/06 9:01:41 PM): k
15-yr-old-girl (07/20/06 9:01:44 PM): tellin me do this n dont do that
15-yr-old-girl (07/20/06 9:01:50 PM): all worried lol
hiexcitement (07/20/06 9:01:56 PM): about this weekend?
15-yr-old-girl (07/20/06 9:02:00 PM): yea
hiexcitement (07/20/06 9:02:02 PM): i c
hiexcitement (07/20/06 9:02:07 PM): so can you ever just leave?
15-yr-old-girl (07/20/06 9:02:48 PM): idk maybe
hiexcitement (07/20/06 9:03:11 PM): any tonight? :D
15-yr-old-girl (07/20/06 9:04:13 PM): na can tonight sry lol
hiexcitement (07/20/06 9:04:21 PM): lol, it's cool
hiexcitement (07/20/06 9:05:49 PM): maybe tomorrow
hiexcitement (07/20/06 9:05:53 PM): or saturday
15-yr-old-girl (07/20/06 9:06:10 PM): sounds cool if u want
hiexcitement (07/20/06 9:06:17 PM): i'd love to
15-yr-old-girl (07/20/06 9:07:07 PM): cool lol
hiexcitement (07/20/06 9:07:15 PM): what do you wanna do?
15-yr-old-girl (07/20/06 9:07:37 PM): mm idk
hiexcitement (07/20/06 9:07:49 PM): come on...suggest something :)
15-yr-old-girl (07/20/06 9:08:49 PM): if u meant it about hangin here we got a pool if its nice
hiexcitement (07/20/06 9:09:36 PM): awesome
hiexcitement (07/20/06 9:09:52 PM): would you feel comfortable with me being there?
15-yr-old-girl (07/20/06 9:10:03 PM): yea u seem cool
hiexcitement (07/20/06 9:10:24 PM): cool, thanx
hiexcitement (07/20/06 9:10:26 PM): you do too!
hiexcitement (07/20/06 9:10:59 PM): so, where do you live?
hiexcitement (07/20/06 9:11:07 PM): i know close to columbus, but where?
15-yr-old-girl (07/20/06 9:11:25 PM): not too far from there
hiexcitement (07/20/06 9:11:34 PM): not gonna tell me huh? :D
15-yr-old-girl (07/20/06 9:11:43 PM): im thinkin lol
15-yr-old-girl (07/20/06 9:11:55 PM): wat do u really wanna do?
hiexcitement (07/20/06 9:12:05 PM): just hang out
hiexcitement (07/20/06 9:12:16 PM): whatever
hiexcitement (07/20/06 9:12:16 PM): swimming sounds cool
hiexcitement (07/20/06 9:12:24 PM): i'm always up for some beer
15-yr-old-girl (07/20/06 9:12:32 PM): k
hiexcitement (07/20/06 9:12:41 PM): sound ok?
15-yr-old-girl (07/20/06 9:12:53 PM): maybe
hiexcitement (07/20/06 9:13:11 PM): maybe?
15-yr-old-girl (07/20/06 9:13:51 PM): maybe i could like call u first?
hiexcitement (07/20/06 9:14:07 PM): sure
hiexcitement (07/20/06 9:14:25 PM): i asked you to call :)
15-yr-old-girl (07/20/06 9:14:33 PM): :)
15-yr-old-girl (07/20/06 9:15:49 PM): can i call like now?
hiexcitement (07/20/06 9:15:57 PM): you can if you want to
hiexcitement (07/20/06 9:16:48 PM): my friend is in the same room though, so i might be kinda quiet
15-yr-old-girl (07/20/06 9:16:59 PM): k
15-yr-old-girl (07/20/06 9:17:05 PM): i gotta get the phone
hiexcitement (07/20/06 9:17:08 PM): k
hiexcitement (07/20/06 9:23:07 PM): u still here?
15-yr-old-girl (07/20/06 9:23:18 PM): yep got the phone
15-yr-old-girl (07/20/06 9:23:27 PM): had to c where grampa is lol
hiexcitement (07/20/06 9:23:30 PM): k, my computer froze so i ddint' know
hiexcitement (07/20/06 9:23:32 PM): i c
hiexcitement (07/20/06 9:23:41 PM): what if they see where you called long distance?
hiexcitement (07/20/06 9:23:50 PM): won't you or me get in trouble?
15-yr-old-girl (07/20/06 9:24:05 PM): na i call home alot
15-yr-old-girl (07/20/06 9:24:09 PM): and my friends
15-yr-old-girl (07/20/06 9:24:18 PM): they dont even check the bill
hiexcitement (07/20/06 9:24:19 PM): where r u from?
15-yr-old-girl (07/20/06 9:24:21 PM): pa
hiexcitement (07/20/06 9:24:33 PM): so you are going back in a few weeks?
15-yr-old-girl (07/20/06 9:24:43 PM): end of summer
hiexcitement (07/20/06 9:24:45 PM): ah i c
hiexcitement (07/20/06 9:24:53 PM): sure you can't get out tonight? :)
hiexcitement (07/20/06 9:24:55 PM): :P
hiexcitement (07/20/06 9:27:33 PM): hello?
15-yr-old-girl (07/20/06 9:28:06 PM): hi lol
hiexcitement (07/20/06 9:28:13 PM): thought you left me
hiexcitement (07/20/06 9:29:08 PM): what r u doing?
15-yr-old-girl (07/20/06 9:29:57 PM): calling you
hiexcitement (07/20/06 9:30:04 PM): lol, ok
hiexcitement (07/20/06 9:33:16 PM): thanx for calling
15-yr-old-girl (07/20/06 9:33:48 PM): :)
hiexcitement (07/20/06 9:33:55 PM): you sound really sweet!
15-yr-old-girl (07/20/06 9:34:11 PM): ty
hiexcitement (07/20/06 9:34:17 PM): you are very welcome
hiexcitement (07/20/06 9:34:29 PM): i'm just sitting here smiling since you called :)
15-yr-old-girl (07/20/06 9:34:55 PM): u sound nice
hiexcitement (07/20/06 9:35:02 PM): thank you
15-yr-old-girl (07/20/06 9:36:12 PM): soo
hiexcitement (07/20/06 9:36:31 PM): i'm just sitting here chatting with you and playing freecell :P
hiexcitement (07/20/06 9:36:32 PM): lol
15-yr-old-girl (07/20/06 9:36:40 PM): k
hiexcitement (07/20/06 9:36:45 PM): u?
15-yr-old-girl (07/20/06 9:36:57 PM): just hanging out
hiexcitement (07/20/06 9:37:03 PM): lol
hiexcitement (07/20/06 9:37:04 PM): k
hiexcitement (07/20/06 9:37:08 PM): but what r u doing?
15-yr-old-girl (07/20/06 9:37:23 PM): chattin with u lol
hiexcitement (07/20/06 9:37:29 PM): lol
hiexcitement (07/20/06 9:37:43 PM): r u really gonna hang out with me?
15-yr-old-girl (07/20/06 9:37:55 PM): if u want
hiexcitement (07/20/06 9:37:58 PM): i do
hiexcitement(07/20/06 9:38:06 PM): i wish i could see you tonight :D
15-yr-old-girl (07/20/06 9:38:12 PM): :)
hiexcitement (07/20/06 9:38:24 PM): how do you get out of the house?
15-yr-old-girl (07/20/06 9:38:44 PM): havent much yet 
hiexcitement (07/20/06 9:38:53 PM): think you could?
15-yr-old-girl (07/20/06 9:39:24 PM): idk lol maybe
hiexcitement (07/20/06 9:39:42 PM): well, if you could...i would love to see ya!!!
15-yr-old-girl (07/20/06 9:39:55 PM): cant tonight tho they are leaving tomorrow
15-yr-old-girl (07/20/06 9:40:03 PM): theyd notice if im not here
hiexcitement (07/20/06 9:40:08 PM): i know, i'm just impatient (this impatience becomes more obvious)
hiexcitement (07/20/06 9:40:14 PM): lol
15-yr-old-girl (07/20/06 9:40:16 PM): for wat? lol
hiexcitement (07/20/06 9:40:44 PM): i'm bored, want something to do, and you seem cool, and i am anxious to meet ya
15-yr-old-girl (07/20/06 9:41:18 PM): aww 
hiexcitement (07/20/06 9:41:27 PM): sure you can't find a way?
hiexcitement (07/20/06 9:41:35 PM): :D
15-yr-old-girl (07/20/06 9:41:41 PM): sry cant tonight
hiexcitement (07/20/06 9:41:45 PM): lol, ok
hiexcitement (07/20/06 9:42:01 PM): do you have any friends down here?
15-yr-old-girl (07/20/06 9:42:06 PM): no
hiexcitement (07/20/06 9:42:16 PM): what do you do with your time?
15-yr-old-girl (07/20/06 9:42:29 PM): just swim or play guitar n hang out
hiexcitement (07/20/06 9:42:35 PM): oh k
15-yr-old-girl (07/20/06 9:42:35 PM): its kinda boring
hiexcitement (07/20/06 9:42:37 PM): lol
hiexcitement (07/20/06 9:42:46 PM): so have you ever left the house by yourself?
15-yr-old-girl (07/20/06 9:43:09 PM): no lol i cant drive so where would i go
hiexcitement (07/20/06 9:43:21 PM): lol, idk
hiexcitement (07/20/06 9:43:42 PM): i could give you a ride wherever if you could get out and not get in trouble
15-yr-old-girl (07/20/06 9:44:34 PM): cool 
hiexcitement (07/20/06 9:44:54 PM): damn i wish you could get out
hiexcitement (07/20/06 9:45:00 PM): i'm impatient :P
hiexcitement (07/20/06 9:46:30 PM): sorry if that bothers you
15-yr-old-girl (07/20/06 9:46:44 PM): no its kinda flatterin
hiexcitement (07/20/06 9:48:36 PM): awww
hiexcitement (07/20/06 9:48:37 PM): cool
hiexcitement (07/20/06 9:48:56 PM): so when do you have to go back?
15-yr-old-girl (07/20/06 9:49:05 PM): end of august
hiexcitement (07/20/06 9:49:14 PM): cool, about a month
15-yr-old-girl (07/20/06 9:49:18 PM): yea
hiexcitement (07/20/06 9:50:22 PM): so they wouldn't let you go anywhere tonight huh? :(
15-yr-old-girl (07/20/06 9:51:43 PM): na sry
hiexcitement (07/20/06 9:51:49 PM): lol, ok
hiexcitement (07/20/06 9:51:58 PM): i'll quit asking before i piss ya off 
15-yr-old-girl (07/20/06 9:52:46 PM): sry just cant
hiexcitement (07/20/06 9:52:54 PM): it's ok
hiexcitement (07/20/06 9:53:06 PM): when r they leaving tomorrow?
15-yr-old-girl (07/20/06 9:54:09 PM): yea
hiexcitement (07/20/06 9:54:16 PM): what time?
15-yr-old-girl (07/20/06 9:54:33 PM): after lunch
hiexcitement (07/20/06 9:54:43 PM): k
hiexcitement (07/20/06 9:55:15 PM): what r u doing tomorrow night?
15-yr-old-girl (07/20/06 9:55:31 PM): nothin lol
hiexcitement (07/20/06 9:55:40 PM): want to?
15-yr-old-girl (07/20/06 9:56:04 PM): might b cool if u want
hiexcitement (07/20/06 9:56:14 PM): sounds cool
hiexcitement (07/20/06 9:56:24 PM): i'll come over and go skinny dipping with ya
hiexcitement (07/20/06 9:56:25 PM): LOL
15-yr-old-girl (07/20/06 9:56:33 PM): k lol
hiexcitement (07/20/06 9:56:47 PM): yeah right, i don't wanna scare you off
15-yr-old-girl (07/20/06 9:56:54 PM): ur not
hiexcitement (07/20/06 9:57:09 PM): if i stripped naked and got in your pool i'm sure it would
15-yr-old-girl (07/20/06 9:57:33 PM): y? lol
hiexcitement (07/20/06 9:57:43 PM): what would u do?
15-yr-old-girl (07/20/06 9:58:39 PM): idk lol wat would u wanna do?
hiexcitement (07/20/06 9:58:51 PM): lmao, idk
hiexcitement (07/20/06 9:59:01 PM): i was just asking what you would do if i got in your pool naked
15-yr-old-girl (07/20/06 9:59:26 PM): ohh
15-yr-old-girl (07/20/06 9:59:46 PM): i though u meant like wat do u wanna do lol
hiexcitement (07/20/06 10:00:03 PM): lol, 
hiexcitement (07/20/06 10:00:07 PM): so what would you do?
15-yr-old-girl (07/20/06 10:01:37 PM): idk 
hiexcitement (07/20/06 10:01:39 PM): lol
15-yr-old-girl (07/20/06 10:01:41 PM): i guess swim lol
hiexcitement (07/20/06 10:01:44 PM): :P
hiexcitement (07/20/06 10:01:56 PM): sorry if that bothered you when i said that
15-yr-old-girl (07/20/06 10:02:04 PM): its cool lol
hiexcitement (07/20/06 10:02:09 PM): cool
hiexcitement (07/20/06 10:02:15 PM): so, where do you live? :)
15-yr-old-girl (07/20/06 10:02:45 PM): told u lol
hiexcitement (07/20/06 10:03:11 PM): you just said close to columbus
15-yr-old-girl (07/20/06 10:03:18 PM): yea
hiexcitement (07/20/06 10:03:35 PM): but where?
15-yr-old-girl (07/20/06 10:04:08 PM): mmm im thinkin if i should say yet lol
hiexcitement (07/20/06 10:04:24 PM): please :(
hiexcitement (07/20/06 10:04:27 PM): i'm just curious
hiexcitement (07/20/06 10:06:20 PM): well?
hiexcitement (07/20/06 10:07:52 PM): well?
hiexcitement (07/20/06 10:08:53 PM): u still here?
15-yr-old-girl (07/20/06 10:08:59 PM): yea im here
hiexcitement (07/20/06 10:09:18 PM): i think i'm gonna get off here and go to bed since you don't wanna see me tonight :)
15-yr-old-girl (07/20/06 10:09:37 PM): not that i dont wanna
hiexcitement (07/20/06 10:09:56 PM): i know, i'm just messing with ya
hiexcitement (07/20/06 10:10:05 PM): do you want me to call you tomorrow afternoon?
hiexcitement (07/20/06 10:10:08 PM): or night?
15-yr-old-girl (07/20/06 10:10:23 PM): r u gonna be online
hiexcitement (07/20/06 10:10:27 PM): depends
hiexcitement (07/20/06 10:10:46 PM): hopefully i'll get that apartment tomorrow and i'm not sure if the internet will be up yet
hiexcitement (07/20/06 10:10:49 PM): but i can try
15-yr-old-girl (07/20/06 10:10:57 PM): k
hiexcitement (07/20/06 10:11:07 PM): otherwise do you want me to call?
hiexcitement (07/20/06 10:11:09 PM): or you call me?
hiexcitement (07/20/06 10:11:58 PM): well?
15-yr-old-girl (07/20/06 10:12:11 PM): k
hiexcitement (07/20/06 10:12:25 PM): if i can't get online do you want me to call you or you call me???
15-yr-old-girl (07/20/06 10:12:37 PM): i can call if u want
hiexcitement (07/20/06 10:12:47 PM): cool, call me tomorrow night sometime 
hiexcitement (07/20/06 10:13:08 PM): k?
hiexcitement (07/20/06 10:13:53 PM): 15-yr-old-girl?
15-yr-old-girl (07/20/06 10:13:58 PM): yea?
hiexcitement (07/20/06 10:14:07 PM): call me tomorrow night sometime ok?
15-yr-old-girl (07/20/06 10:14:18 PM): k
hiexcitement (07/20/06 10:14:23 PM): goodnight baby
hiexcitement (07/20/06 10:14:27 PM): :)
15-yr-old-girl (07/20/06 10:14:45 PM): night
15-yr-old-girl (07/20/06 10:14:48 PM): :)
hiexcitement (07/20/06 10:16:27 PM): hope you don't mind me calling you baby
15-yr-old-girl (07/20/06 10:17:13 PM): na its sweet
hiexcitement (07/20/06 10:18:02 PM): i'm glad you don't mind
15-yr-old-girl (07/20/06 10:18:32 PM): :)
hiexcitement (07/20/06 10:24:47 PM): do you ever walk around outside?
15-yr-old-girl (07/20/06 10:25:10 PM): sometimes lol y?
hiexcitement (07/20/06 10:25:21 PM): still thinking about seeing you
15-yr-old-girl (07/20/06 10:25:29 PM): oh lol
hiexcitement (07/20/06 10:25:33 PM): lol
hiexcitement (07/20/06 10:25:45 PM): can you go for a walk around the neighborhood this late?
15-yr-old-girl (07/20/06 10:25:54 PM): no lol i dont think so
hiexcitement (07/20/06 10:25:59 PM): lmao
hiexcitement (07/20/06 10:26:00 PM): damn
hiexcitement (07/20/06 10:26:01 PM): ok
15-yr-old-girl (07/20/06 10:26:08 PM): sry
hiexcitement (07/20/06 10:26:14 PM): it's ok baby
15-yr-old-girl (07/20/06 10:27:11 PM): mayb some other time
hiexcitement (07/20/06 10:27:14 PM): ok

07/21/2006
hiexcitement (07/21/06 10:11:01 PM): u there
15-yr-old-girl (07/21/06 10:11:07 PM): hey
hiexcitement (07/21/06 10:11:52 PM): hey whats up
15-yr-old-girl (07/21/06 10:11:57 PM): nothin much
15-yr-old-girl (07/21/06 10:12:00 PM): how r u?
hiexcitement (07/21/06 10:13:29 PM): ok i dont have inteqnet so im using my phone
hiexcitement (07/21/06 10:15:06 PM): im using my phone cause i dont have internet yet
15-yr-old-girl (07/21/06 10:15:22 PM): wow thats cool
15-yr-old-girl (07/21/06 10:15:36 PM): u mean u have to type everythin on ur phone?
hiexcitement (07/21/06 10:16:34 PM): yeah it sucks
hiexcitement (07/21/06 10:17:09 PM): id rather just talk to you
15-yr-old-girl (07/21/06 10:17:40 PM): aww
15-yr-old-girl (07/21/06 10:17:48 PM): yea that must b hard
hiexcitement (07/21/06 10:18:52 PM): want me to call
15-yr-old-girl (07/21/06 10:19:09 PM): wat u want to talk about?
hiexcitement (07/21/06 10:19:42 PM): lol idk
hiexcitement (07/21/06 10:20:34 PM): u bored since u r home alone
hiexcitement (07/21/06 10:22:17 PM): are you
15-yr-old-girl (07/21/06 10:22:34 PM): yea very
hiexcitement (07/21/06 10:23:54 PM): want me to come see you or take u out
hiexcitement (07/21/06 10:25:28 PM): well
15-yr-old-girl (07/21/06 10:26:16 PM): wat do u want to do?
hiexcitement (07/21/06 10:27:22 PM): anything i just want to see you
15-yr-old-girl (07/21/06 10:28:05 PM): aww ur sweet
hiexcitement (07/21/06 10:28:15 PM): i could bring over some beer if u want
15-yr-old-girl (07/21/06 10:28:27 PM): might b fun
hiexcitement (07/21/06 10:30:32 PM): r u gonna let me come over then
hiexcitement (07/21/06 10:32:02 PM): well
15-yr-old-girl (07/21/06 10:32:11 PM): when?
hiexcitement (07/21/06 10:32:51 PM): whenever u let me
15-yr-old-girl (07/21/06 10:33:07 PM): :)
hiexcitement (07/21/06 10:33:52 PM): how abovt now
hiexcitement (07/21/06 10:35:46 PM): can i
hiexcitement (07/21/06 10:37:21 PM): well
hiexcitement (07/21/06 10:38:06 PM): please answer
hiexcitement (07/21/06 10:39:15 PM): hello r u here
hiexcitement (07/21/06 10:40:45 PM): call me im getting off here
15-yr-old-girl (07/21/06 10:41:29 PM): im really sry i was givin u time cuz its hard to type on ur phone n then time went fast sry
15-yr-old-girl (07/21/06 10:41:32 PM): :(
15-yr-old-girl (07/21/06 10:41:41 PM): u really mean now?
hiexcitement (07/21/06 10:42:21 PM): yes
15-yr-old-girl (07/21/06 10:42:27 PM): :)
15-yr-old-girl (07/21/06 10:42:32 PM): to do what
15-yr-old-girl (07/21/06 10:43:38 PM): :)
hiexcitement (07/21/06 10:43:38 PM): just call so we can talk
15-yr-old-girl (07/21/06 10:43:45 PM): oh lol
15-yr-old-girl (07/21/06 10:44:13 PM): just wonderin wat u were thinkin of
hiexcitement (07/21/06 10:45:16 PM): lol r u gonna call
15-yr-old-girl (07/21/06 10:47:07 PM): ok
15-yr-old-girl (07/21/06 10:47:47 PM): wats ur number again?
hiexcitement (07/21/06 10:47:55 PM): k call now
hiexcitement (07/21/06 10:48:26 PM): k
15-yr-old-girl (07/21/06 10:51:53 PM): wats ur number :(
15-yr-old-girl (07/21/06 10:54:29 PM): hey
hiexcitement (07/21/06 10:54:33 PM): call back my phone fucked up
hiexcitement (07/21/06 10:55:39 PM): r v gonna call
hiexcitement (07/21/06 10:59:54 PM): hey
15-yr-old-girl (07/21/06 10:59:59 PM): he
hiexcitement (07/21/06 11:00:42 PM): so can i come over now
15-yr-old-girl (07/21/06 11:01:01 PM): i think it sounds really nice
15-yr-old-girl (07/21/06 11:01:14 PM): but i kinda just wanna kno for sure wat u want
hiexcitement (07/21/06 11:02:24 PM): so is that a yes
hiexcitement (07/21/06 11:02:33 PM): idk
15-yr-old-girl (07/21/06 11:02:48 PM): yea it sounds nice
hiexcitement (07/21/06 11:02:52 PM): can u give me directions
15-yr-old-girl (07/21/06 11:03:10 PM): jm lol
15-yr-old-girl (07/21/06 11:03:20 PM): grampas callin again
hiexcitement (07/21/06 11:04:33 PM): can u give me directions
15-yr-old-girl (07/21/06 11:05:02 PM): jm darn phone i can hardly hear him one min :)
hiexcitement (07/21/06 11:06:28 PM): can u call and give me directions
15-yr-old-girl (07/21/06 11:07:59 PM): i will
15-yr-old-girl (07/21/06 11:08:22 PM): i just really wanna kno wat u really want 
hiexcitement (07/21/06 11:08:29 PM): or i can call u when i leave
15-yr-old-girl (07/21/06 11:08:42 PM): im kinda worried ur not bein honest
hiexcitement (07/21/06 11:08:58 PM): idk
15-yr-old-girl (07/21/06 11:09:15 PM): i mean bout y u wanna come over
hiexcitement (07/21/06 11:09:40 PM): honestly just hang out
15-yr-old-girl (07/21/06 11:10:09 PM): hmm
hiexcitement (07/21/06 11:10:39 PM): u seem cool so i wanna meet ya
15-yr-old-girl (07/21/06 11:10:53 PM): first times we chatted u talked bout other stuff lol
hiexcitement (07/21/06 11:11:51 PM): i was just messing around
15-yr-old-girl (07/21/06 11:11:58 PM): oh
hiexcitement (07/21/06 11:12:52 PM): call and give dirdctions please
15-yr-old-girl (07/21/06 11:13:21 PM): id rather kno so im not like tricked
hiexcitement (07/21/06 11:14:05 PM): im being honest
hiexcitement (07/21/06 11:14:42 PM): will u please call
15-yr-old-girl (07/21/06 11:15:14 PM): i mean it sounds cool hangin out if u want
hiexcitement (07/21/06 11:15:41 PM): i do
hiexcitement (07/21/06 11:16:01 PM): just call
hiexcitement (07/21/06 11:17:01 PM): please
15-yr-old-girl (07/21/06 11:17:31 PM): lol like first time we chatted u wanted to show me stuff on ur cam
hiexcitement (07/21/06 11:18:51 PM): i was just playing with u though
15-yr-old-girl (07/21/06 11:18:53 PM): i remember
15-yr-old-girl (07/21/06 11:18:55 PM): lol
hiexcitement (07/21/06 11:19:20 PM): r u gonna call
15-yr-old-girl (07/21/06 11:20:08 PM): wat bout the other stuff u said?
hiexcitement (07/21/06 11:20:43 PM): what
15-yr-old-girl (07/21/06 11:20:54 PM): lol
15-yr-old-girl (07/21/06 11:21:39 PM): i rememberd it lol u said if u buy me beer 
15-yr-old-girl (07/21/06 11:21:45 PM): oh nvm
15-yr-old-girl (07/21/06 11:22:19 PM): i better go to bed :)
hiexcitement (07/21/06 11:22:28 PM): please just call i am tired of typing on the phone
15-yr-old-girl (07/21/06 11:22:37 PM): nite
15-yr-old-girl (07/21/06 11:22:45 PM): :)
hiexcitement (07/21/06 11:23:25 PM): i wanna come over
15-yr-old-girl (07/21/06 11:23:55 PM): im kinda tired now
15-yr-old-girl (07/21/06 11:24:21 PM): mayb tomorrow ur somethin
hiexcitement (07/21/06 11:25:02 PM): please call me again
15-yr-old-girl (07/21/06 11:25:21 PM): y?
hiexcitement (07/21/06 11:25:47 PM): to talk
hiexcitement (07/21/06 11:27:25 PM): r u calling
15-yr-old-girl (07/21/06 11:28:08 PM): im kinda sleepy now
hiexcitement (07/21/06 11:29:14 PM): so u cant call for a minute
15-yr-old-girl (07/21/06 11:29:27 PM): y?
hiexcitement (07/21/06 11:30:06 PM): i like talking to u
15-yr-old-girl (07/21/06 11:30:18 PM): i like talking to u too
hiexcitement (07/21/06 11:30:55 PM): then call
15-yr-old-girl (07/21/06 11:31:26 PM): but wat for im kinda sleepy?
hiexcitement (07/21/06 11:32:56 PM): i just wanna talk for a min can i just call u
hiexcitement (07/21/06 11:34:44 PM): well
15-yr-old-girl (07/21/06 11:35:32 PM): im sry
15-yr-old-girl (07/21/06 11:35:54 PM): :)
hiexcitement (07/21/06 11:36:21 PM): goodnight baby call if u want to
15-yr-old-girl (07/21/06 11:36:32 PM): it would b cool
15-yr-old-girl (07/21/06 11:37:00 PM): just not sure wat u wanna do
hiexcitement (07/21/06 11:37:09 PM): then do it
hiexcitement (07/21/06 11:38:50 PM): i told u talk watch tv drink beer whatever just hang out
15-yr-old-girl (07/21/06 11:39:16 PM): k :) nite
hiexcitement (07/21/06 11:40:21 PM): can i just call u now
hiexcitement (07/21/06 11:41:52 PM): please
hiexcitement (07/21/06 11:43:19 PM): guess u r gone
hiexcitement (07/21/06 11:52:54 PM): hey
15-yr-old-girl (07/21/06 11:53:07 PM): hey
15-yr-old-girl (07/21/06 11:54:16 PM): wats up?
hiexcitement (07/21/06 11:55:11 PM): can u talk on the phone while its charging
15-yr-old-girl (07/21/06 11:56:10 PM): im not sure
hiexcitement (07/21/06 11:56:35 PM): can u try
15-yr-old-girl (07/21/06 11:57:13 PM): y?
hiexcitement (07/21/06 11:58:09 PM): i want to talk to u please try
hiexcitement (07/21/06 11:59:13 PM): ok

07/22/2006
15-yr-old-girl (07/22/06 12:00:29 AM): if u were messin wit me when we first chatted bout that other stuff how do i kno ur not messin wit me now tooo?
hiexcitement (07/22/06 12:02:49 AM): im not i know that other stuff would scare u away so i was just mesing with u
15-yr-old-girl (07/22/06 12:03:25 AM): thats kinda wat i mean
15-yr-old-girl (07/22/06 12:03:43 AM): mayb ur not sayin cuz u dont wanna scare me from tellin where i live
hiexcitement (07/22/06 12:03:57 AM): please call and we can talk about it
hiexcitement (07/22/06 12:04:49 AM): its not like that
hiexcitement (07/22/06 12:05:34 AM): meet me somewhere else if u want
hiexcitement (07/22/06 12:06:30 AM): walk or ill get u a cab if u want
hiexcitement (07/22/06 12:08:00 AM): call and we can talk about it
hiexcitement (07/22/06 12:09:10 AM): ok
hiexcitement (07/22/06 12:09:55 AM): 15-yr-old-girl
15-yr-old-girl (07/22/06 12:10:08 AM): yea?
hiexcitement (07/22/06 12:11:17 AM): call and we can talk about it
15-yr-old-girl (07/22/06 12:11:28 AM): we did talk
hiexcitement (07/22/06 12:12:39 AM): u r still worried though
15-yr-old-girl (07/22/06 12:12:54 AM): im not worried so much lol
15-yr-old-girl (07/22/06 12:13:01 AM): just dont wanna b tricked
hiexcitement (07/22/06 12:14:10 AM): leave the phone char4ng and call
hiexcitement (07/22/06 12:15:00 AM): im not tricking u i promise
hiexcitement (07/22/06 12:15:47 AM): Please call
hiexcitement (07/22/06 12:16:34 AM): :-)
hiexcitement (07/22/06 12:17:25 AM): You there ?
hiexcitement (07/22/06 12:18:03 AM): Please call

hiexcitement (07/22/06 9:33:39 AM): hey
15-yr-old-girl (07/22/06 9:34:25 AM): hey :)
hiexcitement (07/22/06 9:34:43 AM): good morning
hiexcitement (07/22/06 9:36:06 AM): what r u doing
15-yr-old-girl (07/22/06 9:36:16 AM): nothin just got up u?
hiexcitement (07/22/06 9:36:48 AM): me too
15-yr-old-girl (07/22/06 9:37:36 AM): so wats up?
hiexcitement (07/22/06 9:38:28 AM): can u call so i dont have to keep typing on my phone
15-yr-old-girl (07/22/06 9:38:56 AM): must b hard to 
hiexcitement (07/22/06 9:40:07 AM): it is so will u call please
hiexcitement (07/22/06 9:43:59 AM): well
15-yr-old-girl (07/22/06 9:44:27 AM): hey im here
hiexcitement (07/22/06 9:44:31 AM): r u
15-yr-old-girl (07/22/06 9:44:59 AM): y do u want me to keep callin? im gonna use up all my minutes
15-yr-old-girl (07/22/06 9:45:05 AM): i mean i like talkin to u
hiexcitement (07/22/06 9:45:10 AM): Please call
hiexcitement (07/22/06 9:46:34 AM): ok can i take u to lunch today
15-yr-old-girl (07/22/06 9:48:28 AM): ur really sweet
hiexcitement (07/22/06 9:48:52 AM): ty
hiexcitement (07/22/06 9:49:13 AM): so can i
hiexcitement (07/22/06 9:51:44 AM): buy u lunch
hiexcitement (07/22/06 9:53:50 AM): u interested
15-yr-old-girl (07/22/06 9:54:58 AM): ur really sweet
hiexcitement (07/22/06 9:55:20 AM): i want to see u today (persistant, isn't he?)
15-yr-old-girl (07/22/06 9:55:34 AM): thatd b cool
15-yr-old-girl (07/22/06 9:55:46 AM): but wat do u really wanna do?
hiexcitement (07/22/06 9:56:22 AM): give me directions and ill come get u
hiexcitement (07/22/06 9:57:41 AM): lunch swimming beer if u want hang out
hiexcitement (07/22/06 9:58:39 AM): see a movie whatever
hiexcitement (07/22/06 10:00:39 AM): directions please
15-yr-old-girl (07/22/06 10:01:07 AM): i better not
15-yr-old-girl (07/22/06 10:01:31 AM): i mean i think ur really nice
hiexcitement (07/22/06 10:01:39 AM): y
hiexcitement (07/22/06 10:02:45 AM): would u rather meet me somewhere in public
15-yr-old-girl (07/22/06 10:02:56 AM): na its not that
15-yr-old-girl (07/22/06 10:03:02 AM): i trust u
15-yr-old-girl (07/22/06 10:03:07 AM): i think lol
hiexcitement (07/22/06 10:03:30 AM): what then
hiexcitement (07/22/06 10:06:06 AM): what is it
15-yr-old-girl (07/22/06 10:08:32 AM): just at first i thought u wanted somethin different
hiexcitement (07/22/06 10:09:07 AM): so q u just leading me on making me think im going to see u
15-yr-old-girl (07/22/06 10:09:13 AM): no
15-yr-old-girl (07/22/06 10:09:32 AM): i think thatd b cool
hiexcitement (07/22/06 10:11:14 AM): if u want me to come over with beer and strip for u i would love to do that to
15-yr-old-girl (07/22/06 10:12:22 AM): wow really
15-yr-old-girl (07/22/06 10:13:04 AM): ur jokin lol
hiexcitement (07/22/06 10:13:28 AM): if u want me to
hiexcitement (07/22/06 10:13:48 AM): im serious
15-yr-old-girl (07/22/06 10:15:31 AM): wow
15-yr-old-girl (07/22/06 10:15:54 AM): u mean like swimming?
hiexcitement (07/22/06 10:16:26 AM): u going to let me do that
hiexcitement (07/22/06 10:16:48 AM): sure
15-yr-old-girl (07/22/06 10:16:52 AM): sounds kinda cool lol
15-yr-old-girl (07/22/06 10:16:57 AM): least ur honest now
hiexcitement (07/22/06 10:17:29 AM): lol
hiexcitement (07/22/06 10:18:03 AM): so can i come over now
15-yr-old-girl (07/22/06 10:19:24 AM): ur just gonna strip lol wats up with that
hiexcitement (07/22/06 10:20:20 AM): ill do whatever u want
15-yr-old-girl (07/22/06 10:21:47 AM): idk lol ur the guy
hiexcitement (07/22/06 10:22:46 AM): then well see what happens
hiexcitement (07/22/06 10:23:37 AM): will u give me directions now
15-yr-old-girl (07/22/06 10:24:08 AM): well i just wanna wats gonna happen bfore u come over
15-yr-old-girl (07/22/06 10:24:30 AM): wanna kno i mean
hiexcitement (07/22/06 10:25:17 AM): idk what all will happen
15-yr-old-girl (07/22/06 10:26:34 AM): then how do i know wat to get ready for
hiexcitement (07/22/06 10:26:55 AM): drink beer me strip jack off unless u want something swim
15-yr-old-girl (07/22/06 10:28:15 AM): lol
15-yr-old-girl (07/22/06 10:28:41 AM): but wat do i do i mean if ur doing that wat do i do
hiexcitement (07/22/06 10:29:11 AM): so can i come over now
15-yr-old-girl (07/22/06 10:30:00 AM): its soundin kinda cool lol
hiexcitement (07/22/06 10:30:45 AM): u r just messing with me u arent going to let me come over
15-yr-old-girl (07/22/06 10:30:56 AM): yea i am
15-yr-old-girl (07/22/06 10:31:19 AM): im just really soo bored
hiexcitement (07/22/06 10:31:24 AM): when
15-yr-old-girl (07/22/06 10:31:36 AM): u can today if u want
hiexcitement (07/22/06 10:32:20 AM): then give me directions
15-yr-old-girl (07/22/06 10:33:11 AM): u didnt answer me bfore
15-yr-old-girl (07/22/06 10:33:19 AM): wat do u want me to do
hiexcitement (07/22/06 10:33:40 AM): what
hiexcitement (07/22/06 10:34:24 AM): watch or join its up to u
15-yr-old-girl (07/22/06 10:34:38 AM): lol
15-yr-old-girl (07/22/06 10:34:43 AM): join how?
hiexcitement (07/22/06 10:35:40 AM): wait and see
15-yr-old-girl (07/22/06 10:36:11 AM): thats the thing that makes me kinda nervous lol id rather kno
hiexcitement (07/22/06 10:36:15 AM): give me directions
15-yr-old-girl (07/22/06 10:36:32 AM): cuz i heard some guys r into like really weird stuff
hiexcitement (07/22/06 10:37:57 AM): just watch or use your hand or mouth on my dick
15-yr-old-girl (07/22/06 10:38:57 AM): wow ok i can do that i gues
hiexcitement (07/22/06 10:39:33 AM): cool
15-yr-old-girl (07/22/06 10:40:12 AM): k lol
hiexcitement (07/22/06 10:40:12 AM): so give me directions
15-yr-old-girl (07/22/06 10:41:17 AM): k
15-yr-old-girl (07/22/06 10:41:24 AM): ill tell u
hiexcitement (07/22/06 10:41:39 AM): u gonna type them or call
15-yr-old-girl (07/22/06 10:42:10 AM): illl type it
hiexcitement (07/22/06 10:42:26 AM): k
15-yr-old-girl (07/22/06 10:45:17 AM): k lol im trustin u
hiexcitement (07/22/06 10:46:54 AM): k u dont have anything to worry about
15-yr-old-girl (07/22/06 10:47:22 AM): k :)
hiexcitement (07/22/06 10:48:09 AM): directions please
15-yr-old-girl (07/22/06 10:48:13 AM): k
15-yr-old-girl (07/22/06 10:49:04 AM): u know like where columbus is?
hiexcitement (07/22/06 10:49:42 AM): yes
15-yr-old-girl (07/22/06 10:50:15 AM): k
15-yr-old-girl (07/22/06 10:50:21 AM): im near there...
hiexcitement (07/22/06 10:50:56 AM): k
15-yr-old-girl (07/22/06 10:53:39 AM): k lol 
hiexcitement (07/22/06 10:53:47 AM): keep going
15-yr-old-girl (07/22/06 10:57:19 AM): *edit*
15-yr-old-girl (07/22/06 10:57:29 AM): k
15-yr-old-girl (07/22/06 10:57:49 AM): u kno were i am?
15-yr-old-girl (07/22/06 10:58:40 AM): im the first house on rt
hiexcitement (07/22/06 10:59:24 AM): can u tell me how to get there from *edit*
15-yr-old-girl (07/22/06 10:59:28 AM): *edit*
15-yr-old-girl (07/22/06 10:59:43 AM): umm yea i think
hiexcitement (07/22/06 11:00:09 AM): please
15-yr-old-girl (07/22/06 11:00:15 AM): u go to *edit*
15-yr-old-girl (07/22/06 11:00:25 AM): i think its exit *edit*
15-yr-old-girl (07/22/06 11:00:39 AM): that turns right into my road
15-yr-old-girl (07/22/06 11:00:48 AM): *edit* i mean
15-yr-old-girl (07/22/06 11:01:28 AM): the road goes to right but u stay straight to my street
15-yr-old-girl (07/22/06 11:01:38 AM): n im the first house on right
hiexcitement (07/22/06 11:01:58 AM): k when do u want me to come
15-yr-old-girl (07/22/06 11:02:01 AM): if u get to the chevron u missed it
15-yr-old-girl (07/22/06 11:02:44 AM): were r u?
15-yr-old-girl (07/22/06 11:03:18 AM): u can come now if u want
15-yr-old-girl (07/22/06 11:03:24 AM): im just hangin out
hiexcitement (07/22/06 11:04:31 AM): coming now
15-yr-old-girl (07/22/06 11:04:35 AM): k
15-yr-old-girl (07/22/06 11:05:11 AM): :)
hiexcitement (07/22/06 11:05:36 AM): if i get lost can i call u
15-yr-old-girl (07/22/06 11:09:01 AM): wat kinda car do u have
15-yr-old-girl (07/22/06 11:09:22 AM): i dont like to answer the door if somebody comes i dont know
15-yr-old-girl (07/22/06 11:11:04 AM): if u get lost u can call me *edit*
15-yr-old-girl (07/22/06 11:12:09 AM): did u get it?
15-yr-old-girl (07/22/06 11:13:31 AM): r u there?
hiexcitement (07/22/06 11:14:24 AM): silver ill call on my way
15-yr-old-girl (07/22/06 11:15:13 AM): k wat kinda car is it?
hiexcitement (07/22/06 11:15:50 AM): malibv
15-yr-old-girl (07/22/06 11:16:41 AM): k :)
15-yr-old-girl (07/22/06 11:20:49 AM): are u comin now?
hiexcitement (07/22/06 11:25:06 AM): yes
15-yr-old-girl (07/22/06 11:26:10 AM): how much longer do i think?
15-yr-old-girl (07/22/06 11:26:50 AM): i mean u think lol
hiexcitement (07/22/06 11:28:06 AM): leaving now 
15-yr-old-girl (07/22/06 11:28:17 AM): k


