i_luv_the_putay (7:09:15 PM): ndsu?
kelliecheers (7:09:25 PM): hi
i_luv_the_putay (7:09:30 PM): hey
kelliecheers (7:09:34 PM): asl?
i_luv_the_putay (7:09:42 PM): 24 m3 fargo
i_luv_the_putay (7:09:46 PM): yourself?
kelliecheers (7:09:51 PM): 13 f fargo
kelliecheers (7:09:54 PM): wha up
i_luv_the_putay (7:09:57 PM): cool
i_luv_the_putay (7:10:11 PM): you look a lot older than 13
kelliecheers (7:10:17 PM): realy
i_luv_the_putay (7:10:20 PM): yeah
i_luv_the_putay (7:10:24 PM): i thought you were like 18 19
kelliecheers (7:10:29 PM): totaly kewl
kelliecheers (7:10:31 PM): thankx
i_luv_the_putay (7:10:34 PM): lol
i_luv_the_putay (7:10:37 PM): not cool for me
i_luv_the_putay (7:10:38 PM): lol
kelliecheers (7:10:40 PM): y
i_luv_the_putay (7:10:55 PM): cause i thought you were hot
kelliecheers (7:11:01 PM): no u dont
i_luv_the_putay (7:11:06 PM): yeah i did
kelliecheers (7:11:13 PM): but u dont now?
i_luv_the_putay (7:11:19 PM): you are 13
kelliecheers (7:11:26 PM): i no
kelliecheers (7:11:38 PM): i had a bf back home that waz oldr than u
i_luv_the_putay (7:11:50 PM): and your parents could put me in jail
i_luv_the_putay (7:11:51 PM): lol
kelliecheers (7:12:16 PM): lol i had 2 keep it a secrit
i_luv_the_putay (7:12:22 PM): did you two have sex
kelliecheers (7:12:26 PM): yea
i_luv_the_putay (7:12:29 PM): cool
i_luv_the_putay (7:12:33 PM): i would fuck you
kelliecheers (7:12:40 PM): u hav a pic
i_luv_the_putay (7:12:43 PM): yeah
kelliecheers (7:12:50 PM): can i c
i_luv_the_putay (7:13:03 PM): one sec
i_luv_the_putay (7:13:26 PM): i am married...does that matter
kelliecheers (7:13:35 PM): no
i_luv_the_putay (7:13:42 PM): you would still fuck me
kelliecheers (7:13:57 PM): lemmie c a pic first
i_luv_the_putay (7:14:04 PM): k
i_luv_the_putay (7:14:11 PM): do you go to south or north
i_luv_the_putay (7:14:20 PM): http://profiles.yahoo.com/i_luv_the_putay
kelliecheers (7:14:24 PM): agassiz
i_luv_the_putay (7:14:28 PM): oh
i_luv_the_putay (7:15:04 PM): see the pic/
kelliecheers (7:15:33 PM): wow ue cute
i_luv_the_putay (7:15:36 PM): ty
i_luv_the_putay (7:15:44 PM): so you wanna fuck
kelliecheers (7:15:56 PM): u wont tell on me will u
i_luv_the_putay (7:16:06 PM): no..who would i tell
kelliecheers (7:16:14 PM): lol i dunno
kelliecheers (7:16:19 PM): whats ur name
i_luv_the_putay (7:16:22 PM): Ryan
i_luv_the_putay (7:16:25 PM): when can you
kelliecheers (7:16:43 PM): prolly friday my mom is goin away
i_luv_the_putay (7:16:52 PM): where will your dad be
kelliecheers (7:16:57 PM): i dont hav a dad
i_luv_the_putay (7:17:00 PM): oh
i_luv_the_putay (7:17:05 PM): can i lick your pussy
kelliecheers (7:17:19 PM): i nevr did that is it kewl
i_luv_the_putay (7:17:26 PM): yeah you will love it
i_luv_the_putay (7:17:31 PM): do you have a webcam
kelliecheers (7:17:33 PM): no
kelliecheers (7:17:36 PM): do u
i_luv_the_putay (7:17:38 PM): any other pics?
kelliecheers (7:17:47 PM): yea i hav anohther 1
i_luv_the_putay (7:17:53 PM): cool
i_luv_the_putay (7:18:01 PM): any naughty ones?
kelliecheers (7:18:36 PM): no i had som in my bathin suit but my mom say it an mad me git rid of them
i_luv_the_putay (7:18:55 PM): where do ya live
kelliecheers (7:18:58 PM): pic
kelliecheers (7:19:07 PM): can i call u
i_luv_the_putay (7:19:07 PM): cute
i_luv_the_putay (7:19:15 PM): i can call you
i_luv_the_putay (7:19:25 PM): where do ya live
i_luv_the_putay (7:19:38 PM): i wanna lick your pussy tonight
kelliecheers (7:19:53 PM): my mom is home
i_luv_the_putay (7:20:04 PM): cant you go somewhere
kelliecheers (7:20:11 PM): u wanna wait til she leaves
i_luv_the_putay (7:20:20 PM): when does she leave
kelliecheers (7:20:43 PM): i think thur after i git home from schol
i_luv_the_putay (7:20:57 PM): can you go somewhere tonight
kelliecheers (7:21:13 PM): i dont thin i can git out
kelliecheers (7:21:21 PM): wan me 2 try
i_luv_the_putay (7:21:24 PM): yeah
i_luv_the_putay (7:21:34 PM): do you want your pussy licked tonight
kelliecheers (7:21:39 PM): ok
i_luv_the_putay (7:21:45 PM): do you?
kelliecheers (7:21:47 PM): yea
i_luv_the_putay (7:21:52 PM): ok try
i_luv_the_putay (7:21:57 PM): what street do you live on
kelliecheers (7:22:16 PM): hang on ok lemmie see what i can do
i_luv_the_putay (7:22:20 PM): k
kelliecheers (7:23:47 PM): cant i call u real fast cuz i wan 2 mak sure ur realy not like 50 or sumthin
i_luv_the_putay (7:23:54 PM): lol
i_luv_the_putay (7:24:13 PM): what street do you live on...if you are close then maybe we can meet later tonight at your window or something
kelliecheers (7:24:41 PM): ill meet u cuz i dont wanna git caught
i_luv_the_putay (7:25:02 PM): well what street do you live on so i can see if we are close
kelliecheers (7:25:39 PM): u nio where the stop n go is at 6 an 23rd st south?
i_luv_the_putay (7:26:07 PM): yeah
kelliecheers (7:26:25 PM): if i can sneak out i can meet u ther
i_luv_the_putay (7:26:31 PM): when
kelliecheers (7:26:51 PM): i hav 2 see wha my mom is doing
i_luv_the_putay (7:27:00 PM): ok find out
kelliecheers (7:27:06 PM): u bring condoms
i_luv_the_putay (7:27:16 PM): we can get them at the store
i_luv_the_putay (7:27:20 PM): where would we fuck
kelliecheers (7:27:27 PM): um i dunno
i_luv_the_putay (7:27:39 PM): is it just you and your mom that lives there
kelliecheers (7:27:42 PM): yea
kelliecheers (7:27:56 PM): u got a cell
i_luv_the_putay (7:27:58 PM): i am afraid you will tell on us
kelliecheers (7:28:05 PM): hell no dude
kelliecheers (7:28:13 PM): i did this b4
i_luv_the_putay (7:28:16 PM): lol
kelliecheers (7:28:18 PM): lol
i_luv_the_putay (7:28:36 PM): does your pussy have hair on it
kelliecheers (7:28:46 PM): not a lot is that ok
i_luv_the_putay (7:28:52 PM): yeah that is ok
i_luv_the_putay (7:28:55 PM): brb sexy
kelliecheers (7:29:04 PM): ok
kelliecheers (7:29:41 PM): u wan me 2 see if i cna git out or not
i_luv_the_putay (7:29:46 PM): yes
kelliecheers (7:30:06 PM): can i call u if i swear i wont call unles u tel me 2
i_luv_the_putay (7:30:17 PM): i usually like to be the one that calls
kelliecheers (7:30:32 PM): my mom i dont wanna git in truble
i_luv_the_putay (7:30:42 PM): dont you have a cell
kelliecheers (7:30:47 PM): no+
i_luv_the_putay (7:30:56 PM): sweetie i am not 50
i_luv_the_putay (7:30:57 PM): lol
i_luv_the_putay (7:31:07 PM): i do not like to give my number out
kelliecheers (7:31:11 PM): i promise i will not call it
i_luv_the_putay (7:31:38 PM): see if you can get away first
kelliecheers (7:31:42 PM): ok hang on
kelliecheers (7:38:12 PM): i dont think i can but i can tomorow cuz she is workin
i_luv_the_putay (7:38:21 PM): what time
kelliecheers (7:38:43 PM): prolly aftr 6
i_luv_the_putay (7:38:53 PM): she works nights?
kelliecheers (7:39:07 PM): most of the time
i_luv_the_putay (7:39:13 PM): cool
i_luv_the_putay (7:39:18 PM): so you cant sneak out tonight?
kelliecheers (7:39:36 PM): i dont thin i can will u wait til tomorow for me
i_luv_the_putay (7:40:12 PM): sure sexy
kelliecheers (7:40:19 PM): kewl
i_luv_the_putay (7:40:29 PM): i want to fuck you bad
i_luv_the_putay (7:40:32 PM): you are fucking hot
kelliecheers (7:40:36 PM): wow ty
kelliecheers (7:40:39 PM): i cant wait
i_luv_the_putay (7:40:45 PM): i have never fucked a 13 yr old
i_luv_the_putay (7:40:57 PM): my dick is hard thinking about it
kelliecheers (7:41:02 PM): realy
i_luv_the_putay (7:41:09 PM): yeah
i_luv_the_putay (7:41:14 PM): i wish i could put it inside you
kelliecheers (7:41:19 PM): u will
i_luv_the_putay (7:41:44 PM): say you are going to the store and we will just meet for a few and kiss a little and feel your breast
kelliecheers (7:42:24 PM): shes a bitch i dont wanna git in truble. u arnt gonna wait til tomorow for me r u
i_luv_the_putay (7:42:46 PM): yes i will
i_luv_the_putay (7:42:59 PM): but i would like to see you for a few minutes tonight
kelliecheers (7:43:19 PM): omg ur gonna git me in truble
i_luv_the_putay (7:43:25 PM): how so
kelliecheers (7:43:39 PM): cuz u dont wanna wait
i_luv_the_putay (7:43:53 PM): i said i would
i_luv_the_putay (7:44:03 PM): i just wanted to see you tonight for a few if we could
kelliecheers (7:44:37 PM): i wan 2 cuz im excited but i dont wanna git in truble
i_luv_the_putay (7:44:57 PM): you want if we are good about it
kelliecheers (7:45:12 PM): wha u mean good
i_luv_the_putay (7:45:29 PM): when does she sleep
kelliecheers (7:45:38 PM): lol ur funny
i_luv_the_putay (7:45:43 PM): lol
i_luv_the_putay (7:45:58 PM): i could be santa and slide down the chimmney
kelliecheers (7:46:07 PM): lol
kelliecheers (7:46:17 PM): can i cal u now
kelliecheers (7:46:18 PM): lol
i_luv_the_putay (7:46:42 PM): sweetie i do not feel comfortable about you calling...it burnt me once before
kelliecheers (7:46:51 PM): wha happen
i_luv_the_putay (7:47:04 PM): she would not stop calling and she promised just like you
kelliecheers (7:47:08 PM): omg
kelliecheers (7:47:37 PM): i only no cuz i had 2 do the same thin wit my old bf lol
i_luv_the_putay (7:47:48 PM): was he married
kelliecheers (7:47:52 PM): yea
kelliecheers (7:47:53 PM): lol
i_luv_the_putay (7:47:55 PM): lol
kelliecheers (7:48:03 PM): i culd only call uf he told me 2
i_luv_the_putay (7:48:14 PM): when was the last time you had sex
kelliecheers (7:48:51 PM): not since like oct i think. my bf an i broke up
i_luv_the_putay (7:49:03 PM): so your pussy is nice and tight huh
kelliecheers (7:49:10 PM): lol i gues
i_luv_the_putay (7:49:16 PM): i cant wait to slide in it
kelliecheers (7:49:24 PM): me 2
i_luv_the_putay (7:49:34 PM): what is your fav position
kelliecheers (7:49:46 PM): i dunno i just did wha he told me 2 do
i_luv_the_putay (7:49:50 PM): lol
i_luv_the_putay (7:49:53 PM): do you like it hard
kelliecheers (7:50:02 PM): like wha hard
i_luv_the_putay (7:50:05 PM): sex
kelliecheers (7:50:14 PM): i gues
i_luv_the_putay (7:50:26 PM): you will love when i lick your pussy and make you cum
kelliecheers (7:50:38 PM): lol 
i_luv_the_putay (7:50:43 PM): you will
i_luv_the_putay (7:50:49 PM): do you play with yourself
kelliecheers (7:50:49 PM): ok
kelliecheers (7:50:59 PM): no i nevr did
i_luv_the_putay (7:51:08 PM): if i could call you, then i could tell you how
kelliecheers (7:51:25 PM): im afraid bout my mom
i_luv_the_putay (7:51:33 PM): i will block my number
kelliecheers (7:51:56 PM): lol we r both scared
i_luv_the_putay (7:52:01 PM): i know
i_luv_the_putay (7:52:08 PM): how far do you live from stop and go
kelliecheers (7:52:14 PM): not far
i_luv_the_putay (7:52:16 PM): is it the one close to playmakers
i_luv_the_putay (7:52:27 PM): do you live in the trailor park
kelliecheers (7:52:32 PM): no
kelliecheers (7:52:35 PM): hang on
i_luv_the_putay (7:52:38 PM): k
i_luv_the_putay (7:53:09 PM): be right back also
i_luv_the_putay (7:53:10 PM): stay here
i_luv_the_putay (7:53:21 PM): going to reboot my computer
kelliecheers (7:53:25 PM): i hav 2 go pee 
i_luv_the_putay (7:53:29 PM): ok
i_luv_the_putay (7:53:30 PM): brb
i_luv_the_putay (8:01:23 PM): ok back
i_luv_the_putay (8:01:47 PM): still here
i_luv_the_putay (8:03:16 PM): ????????
i_luv_the_putay (8:04:09 PM): let me know when ya come back
kelliecheers (8:05:59 PM): hang on
i_luv_the_putay (8:06:07 PM): k
kelliecheers (8:11:40 PM): sorry back
i_luv_the_putay (8:11:49 PM): what happened
kelliecheers (8:11:59 PM): my mom waz yellin at me
i_luv_the_putay (8:12:05 PM): what did ya do
kelliecheers (8:12:17 PM): lol my room is a pit
i_luv_the_putay (8:12:23 PM): lol
kelliecheers (8:12:51 PM): i better git off cuz she is on the nut
i_luv_the_putay (8:12:57 PM): ok ttyl
kelliecheers (8:13:12 PM): when u gonna b on tomorow so we can meet
i_luv_the_putay (8:13:39 PM): ummm after 12pm until 1 and after 330pm
kelliecheers (8:13:54 PM): wanna meet on here at like 4
i_luv_the_putay (8:14:00 PM): sure
kelliecheers (8:14:05 PM): pk kewl
kelliecheers (8:14:13 PM): i will look pretty fir u ok
i_luv_the_putay (8:14:17 PM): ok
i_luv_the_putay (8:14:20 PM): sleep well
kelliecheers (8:14:24 PM): i will
kelliecheers (8:14:25 PM): bye
i_luv_the_putay (8:14:28 PM): bye


02-21-06

kelliecheers (12:10:27 PM): hey dude moms workin a double an im home today
i_luv_the_putay (12:10:59 PM): want me to come over now
kelliecheers (12:11:07 PM): oh kewl yur there
i_luv_the_putay (12:11:15 PM): yep
kelliecheers (12:11:32 PM): hey i gotta friend who works at the super 8 cleanin rooms
kelliecheers (12:11:40 PM): she got me a room to party in
i_luv_the_putay (12:11:49 PM): how about i just come there
i_luv_the_putay (12:11:51 PM): a lot easier
kelliecheers (12:12:10 PM): k how bout meetin me at stop n go
i_luv_the_putay (12:12:32 PM): just tell me how to get to your house sweetie and we will do it there
kelliecheers (12:12:57 PM): i wanna meet somewhere public first k?
kelliecheers (12:13:15 PM): we can go here right from there
i_luv_the_putay (12:13:53 PM): sweetie I am not going to harm you and for what we are doing public is not good...lol...someone might seeus
i_luv_the_putay (12:13:56 PM): see us*
kelliecheers (12:14:18 PM): i just hop in yur car when u get there
kelliecheers (12:14:21 PM): nobody see us
i_luv_the_putay (12:14:33 PM): sweetie please just let me come there
kelliecheers (12:14:51 PM): why it matter?
kelliecheers (12:15:02 PM): I feel better bout meetin you there an then comin here
i_luv_the_putay (12:15:25 PM): cause i do not feel comfortable with meeting in public in fear of someone seeing us...so if I cant come there then lets not do it
kelliecheers (12:15:45 PM): nobody even knows me round there
kelliecheers (12:15:48 PM): who cares if they see
i_luv_the_putay (12:16:07 PM): they do me...so i do not want to....i just want to come there and lick you all over
kelliecheers (12:16:15 PM): then lets go to the motel
i_luv_the_putay (12:16:31 PM): why cant we do it there at your house
kelliecheers (12:16:45 PM): im afraid my mom might come home
i_luv_the_putay (12:17:03 PM): i will park away from your house and if she does then I will go out the back door
kelliecheers (12:17:32 PM): no way im not getting caught doin that
kelliecheers (12:17:43 PM): the motel is kewl dude
kelliecheers (12:17:55 PM): nobody know we there
i_luv_the_putay (12:17:58 PM): you said last night your house is cool
kelliecheers (12:18:20 PM): it would be normally but today she culd show up 
i_luv_the_putay (12:18:30 PM): you said she is working
kelliecheers (12:18:42 PM): she is but i dont know when she might leave
kelliecheers (12:18:46 PM): shes doin a dounble
i_luv_the_putay (12:19:06 PM): i have class at 130
i_luv_the_putay (12:19:18 PM): i could come there real fast and lick it for ya and get ya off
kelliecheers (12:19:21 PM): how bout after then
i_luv_the_putay (12:19:26 PM): have to work
kelliecheers (12:19:33 PM): when you get off work?
i_luv_the_putay (12:19:38 PM): 11pm
kelliecheers (12:19:45 PM): i could sneak out then
i_luv_the_putay (12:19:59 PM): no then you might really get in trouble
kelliecheers (12:20:05 PM): nah i do that all the time
i_luv_the_putay (12:20:17 PM): if we cant do it now at your place then lets forget about it ok
kelliecheers (12:20:28 PM): why
kelliecheers (12:20:34 PM): why you bein like this
i_luv_the_putay (12:21:11 PM): i am not being like anything....i do not have time to run all over turn to a motel and stuff....you said i could come there and now you are changing the whole thing
kelliecheers (12:21:25 PM): no Im not
kelliecheers (12:21:43 PM): Im just tryin to work it out without getting caught
i_luv_the_putay (12:22:01 PM): we will not get caught if I come there...some place else we might
i_luv_the_putay (12:22:10 PM): your place or not?
kelliecheers (12:22:46 PM): i will if you pick me up somewheres instead of comin right here
kelliecheers (12:22:59 PM): anywhere you want
i_luv_the_putay (12:23:09 PM): sweetie what does that matter if we are going to go right back there
kelliecheers (12:23:45 PM): i dunno... how far are you from me now?
i_luv_the_putay (12:24:01 PM): dunno..like 2 minutes from the store
i_luv_the_putay (12:24:14 PM): just tell me how to get to your house
kelliecheers (12:24:57 PM): if its 2 minutes then just pick me up and we come back here
kelliecheers (12:25:02 PM): i feel safer that way
i_luv_the_putay (12:25:18 PM): how long does it take you to get to the store
kelliecheers (12:25:28 PM): 5 min
i_luv_the_putay (12:25:57 PM): it is too cold for you to walk there sweetie...i will not hurt you so just trust me and let me come there and i will lick your pussy really fast and suck on your breast
kelliecheers (12:26:16 PM): cold dont bother me
kelliecheers (12:26:28 PM): wats the big deal bout meetin me there anyway
i_luv_the_putay (12:26:42 PM): what is the big deal about me coming there 
kelliecheers (12:27:01 PM): what if yur some internet weirdo whos like 50 lol
i_luv_the_putay (12:27:14 PM): then do not answer your door
i_luv_the_putay (12:27:22 PM): i am not 50
i_luv_the_putay (12:27:23 PM): lol
i_luv_the_putay (12:27:25 PM): silly
kelliecheers (12:27:30 PM): lol
i_luv_the_putay (12:27:40 PM): what is your address
kelliecheers (12:28:22 PM): if i let you come here how I know its you
kelliecheers (12:28:28 PM): i cant see out the door ya know
i_luv_the_putay (12:28:38 PM): how come
kelliecheers (12:28:48 PM): no window in door
i_luv_the_putay (12:28:59 PM): do you live in an apartment
kelliecheers (12:29:04 PM): yeah
i_luv_the_putay (12:29:12 PM): no peep hole?
kelliecheers (12:29:30 PM): no it got broke and nobody fixed it
i_luv_the_putay (12:29:46 PM): well when i knock you ask who it is and I will say Ryan
i_luv_the_putay (12:29:46 PM): lol
kelliecheers (12:30:12 PM): im still scared my mom come home
i_luv_the_putay (12:30:27 PM): is there a window you can see out to see if she pulls up
kelliecheers (12:30:45 PM): cant see where she parks from here
i_luv_the_putay (12:31:09 PM): can you call her at work and see when she is coming home
kelliecheers (12:31:22 PM): mebbe i could do that
i_luv_the_putay (12:31:48 PM): if I come now I can lick it really fast and leave before she gets home
kelliecheers (12:31:50 PM): i gotta get off to call her
kelliecheers (12:32:04 PM): ill be back in a few k?
i_luv_the_putay (12:32:18 PM): what is going to be your excuse for wondering why 
kelliecheers (12:32:28 PM): i dunno i think of sumethin lol
i_luv_the_putay (12:32:35 PM): k
i_luv_the_putay (12:32:41 PM): hurry up
kelliecheers (12:32:49 PM): i will dont go away :-)
i_luv_the_putay (12:33:03 PM): k
i_luv_the_putay (12:35:37 PM): brb also
i_luv_the_putay (12:38:42 PM): back..are you
kelliecheers (12:44:05 PM): im back when you are
i_luv_the_putay (12:44:14 PM): i am back
kelliecheers (12:44:25 PM): kewl
kelliecheers (12:44:54 PM): mom said she wont be home til 6
i_luv_the_putay (12:45:07 PM): what did ya say to her
kelliecheers (12:45:25 PM): told her i wanted to go out with friends
kelliecheers (12:45:32 PM): and when we would eat
i_luv_the_putay (12:45:44 PM): k
i_luv_the_putay (12:45:49 PM): so what is your address
kelliecheers (12:46:17 PM): you promise to park somewhere not real close
i_luv_the_putay (12:46:23 PM): yes
kelliecheers (12:46:35 PM): k
kelliecheers (12:46:50 PM): i need time to take a shower first an change ;-)
i_luv_the_putay (12:47:09 PM): have you not shower today?
kelliecheers (12:47:38 PM): no just hung around watchin tv lol
kelliecheers (12:47:48 PM): wont take long
i_luv_the_putay (12:47:51 PM): then just wash your pussy and that is all
i_luv_the_putay (12:48:00 PM): then you can shower after i leave
kelliecheers (12:48:05 PM): i like to be all clean for you
kelliecheers (12:48:13 PM): an my hairs a mess lol
i_luv_the_putay (12:48:16 PM): so
i_luv_the_putay (12:48:24 PM): i do not have a lot of time sweetie
kelliecheers (12:48:30 PM): k
i_luv_the_putay (12:48:39 PM): answer the door naked...that would be so hot
kelliecheers (12:48:49 PM): but you gotta give me 5 minutes k?
i_luv_the_putay (12:48:57 PM): ok...will you answer the door naked
kelliecheers (12:49:07 PM): ok :-)
i_luv_the_putay (12:49:18 PM): is your apartment on the first floor
kelliecheers (12:49:32 PM): address
kelliecheers (12:49:37 PM): ground floor
kelliecheers (12:49:50 PM): use the door on east side
i_luv_the_putay (12:49:53 PM): k
kelliecheers (12:50:15 PM): so you on the way? Ill go get ready
i_luv_the_putay (12:50:24 PM): yes go get ready
i_luv_the_putay (12:50:38 PM): cya soon
kelliecheers (12:50:44 PM): cya :-*
i_luv_the_putay (12:50:50 PM): cya :-*
i_luv_the_putay (12:50:56 PM): answer the door naked ok
kelliecheers (12:51:02 PM): lol ok
i_luv_the_putay (12:51:05 PM): bye for now
kelliecheers (12:51:09 PM): bye

