*first lines (Hey there, how are you)
belvedere (1:11:26 AM): 12 4 now 
belvedere (1:11:29 AM): why?
belvedere (1:11:31 AM): ur asl
ich_bin_der_eggman_67 (1:11:53 AM): Just wondering.
ich_bin_der_eggman_67 (1:11:57 AM): 22 m Arizona
belvedere (1:12:13 AM): hi
belvedere (1:12:20 AM): ill b 13 on halloween
ich_bin_der_eggman_67 (1:12:42 AM): Wow that is kind of cool to have a birthday then.
belvedere (1:13:25 AM): i kno n i lovvvvvvvvvvve it
ich_bin_der_eggman_67 (1:13:35 AM): :)
belvedere (1:14:01 AM): i get a big party every yr
ich_bin_der_eggman_67 (1:14:22 AM): That's awesome
belvedere (1:14:28 AM): im chrissy
belvedere (1:14:31 AM): ur name?
ich_bin_der_eggman_67 (1:14:35 AM): Jed
belvedere (1:14:42 AM): hi jed
ich_bin_der_eggman_67 (1:15:08 AM): I am just sitting here naked. (Umm ewww )
belvedere (1:15:19 AM): wont that hurt the chair
ich_bin_der_eggman_67 (1:15:35 AM): No it will be fine.
belvedere (1:15:45 AM): oh ok
belvedere (1:16:00 AM): do u always sit ther naked?
ich_bin_der_eggman_67 (1:16:11 AM): Just sometimes.
belvedere (1:16:30 AM): oh ok
belvedere (1:16:34 AM): interstin
ich_bin_der_eggman_67 (1:16:42 AM): Oh yes
ich_bin_der_eggman_67 (1:16:49 AM): :)
belvedere (1:17:08 AM): wht else u do besids that
belvedere (1:17:09 AM): lol
ich_bin_der_eggman_67 (1:17:19 AM): :">
ich_bin_der_eggman_67 (1:17:36 AM): I don't know, would you like to see?
belvedere (1:17:59 AM): ok
ich_bin_der_eggman_67 (1:18:17 AM): :"> (He used his webcam to show me his penis. )
belvedere (1:20:05 AM): nice
ich_bin_der_eggman_67 (1:20:06 AM): :">
belvedere (1:20:10 AM): nice
ich_bin_der_eggman_67 (1:20:13 AM): Thank you.
ich_bin_der_eggman_67 (1:20:15 AM): You like it?
belvedere (1:20:42 AM): itsd ok
ich_bin_der_eggman_67 (1:21:19 AM): Would you like to see it in person? (buddy, Im 13! )
belvedere (1:21:27 AM): mayb
belvedere (1:21:43 AM): but i live wit my aunti
belvedere (1:21:52 AM): but shes goin outa town in a cople of weeks tho
ich_bin_der_eggman_67 (1:22:04 AM): That's cool
ich_bin_der_eggman_67 (1:22:11 AM): Where does she live?
belvedere (1:23:03 AM): we liv in tucson
ich_bin_der_eggman_67 (1:23:10 AM): :O
ich_bin_der_eggman_67 (1:23:11 AM): Really?
belvedere (1:23:27 AM): i just got her like 3 dyz ago so im not sure wher ne thing is at
belvedere (1:23:30 AM): ya why
ich_bin_der_eggman_67 (1:23:49 AM): I live an hour from Tucson.
belvedere (1:24:05 AM): wher at?
ich_bin_der_eggman_67 (1:24:18 AM): Arizona City.
ich_bin_der_eggman_67 (1:24:27 AM): It is North of Tucson
belvedere (1:24:52 AM): oh ok
ich_bin_der_eggman_67 (1:25:09 AM): :)
ich_bin_der_eggman_67 (1:25:39 AM): I will come visit you.
belvedere (1:25:43 AM): can i see ur face a littl bit?
belvedere (1:25:47 AM): that wuld be cook
belvedere (1:25:49 AM): cool
belvedere (1:25:55 AM): i havnt met ne one wround here yet
ich_bin_der_eggman_67 (1:26:06 AM): Well sure
belvedere (1:26:21 AM): nice face
ich_bin_der_eggman_67 (1:26:30 AM): Thank you.
ich_bin_der_eggman_67 (1:27:39 AM): Well I am glad you are safe from all of the terrible weather :*
belvedere (1:27:58 AM): ya my aunti said we wuld prob get some rain but that be it
belvedere (1:28:02 AM): i dont like this stuff
ich_bin_der_eggman_67 (1:28:10 AM): I don't blame you :*
belvedere (1:29:00 AM): but my folks want me to 'xperience otyhr areas
ich_bin_der_eggman_67 (1:29:08 AM): Thanks for adding me 
belvedere (1:29:13 AM): so thy take jobs round the counrty
ich_bin_der_eggman_67 (1:29:16 AM): Arizona is alright.
belvedere (1:29:17 AM): yw ty too
ich_bin_der_eggman_67 (1:29:29 AM): I have lived here for three years.
belvedere (1:29:41 AM): ahhh
belvedere (1:29:50 AM): so does it get reeeeeeely hot here too
ich_bin_der_eggman_67 (1:29:51 AM): I used to live in North Dakota.
ich_bin_der_eggman_67 (1:29:56 AM): Oh yes.
belvedere (1:29:57 AM): like in louisiana
ich_bin_der_eggman_67 (1:29:59 AM): It does.
ich_bin_der_eggman_67 (1:30:07 AM): But it is not humid at all.
belvedere (1:30:09 AM): aunti sais its somethin calld cdry heat
ich_bin_der_eggman_67 (1:30:21 AM): Yes very dry.
ich_bin_der_eggman_67 (1:31:02 AM): I like it actually
belvedere (1:31:13 AM): ive nvr livd in it
belvedere (1:31:24 AM): when we would vist here it wuld be in wintr
ich_bin_der_eggman_67 (1:31:42 AM): Ahh I see, well it is kind of getting into fall now.
ich_bin_der_eggman_67 (1:31:52 AM): So it wont be tooo hot
belvedere (1:31:56 AM): thats good
belvedere (1:32:01 AM): we have ac here tho
ich_bin_der_eggman_67 (1:32:17 AM): That helps a lot
belvedere (1:33:01 AM): at leest she has power
ich_bin_der_eggman_67 (1:33:18 AM): Yes that is a good thing!
belvedere (1:33:38 AM): mom n dad hav power but no phone n stuff
ich_bin_der_eggman_67 (1:33:46 AM): :(
ich_bin_der_eggman_67 (1:33:47 AM): That sucks.
belvedere (1:33:48 AM): and wit rita comin they ecided to ship me out
belvedere (1:34:02 AM): they were working soooooooooo much too
ich_bin_der_eggman_67 (1:34:05 AM): Well I am glad you are safe
ich_bin_der_eggman_67 (1:34:10 AM): I hope they are too.
belvedere (1:34:42 AM): they r then can call from work
ich_bin_der_eggman_67 (1:35:01 AM): That's good :)
belvedere (1:36:08 AM): i miss em tho alread
belvedere (1:36:25 AM): aunti is gona homeschool me til we figur otu if im staying long or not
ich_bin_der_eggman_67 (1:36:55 AM): Wow, will you like that?
belvedere (1:37:01 AM): its ok
belvedere (1:37:08 AM): jus keepin up withstuff
ich_bin_der_eggman_67 (1:37:16 AM): Well that is good.
belvedere (1:37:35 AM): im good in school so just keep doing stuff
ich_bin_der_eggman_67 (1:37:50 AM): Well good :D
belvedere (1:38:40 AM): i hat math stuff tho
ich_bin_der_eggman_67 (1:38:48 AM): Me too!
belvedere (1:38:56 AM): dont kno whyyyyyyyy we need it
ich_bin_der_eggman_67 (1:39:07 AM): I don't either Chrissy.
ich_bin_der_eggman_67 (1:39:10 AM): It is shitty.
belvedere (1:39:31 AM): lol
ich_bin_der_eggman_67 (1:40:18 AM): I should come visit you one day
belvedere (1:40:30 AM): that wuld be keel
belvedere (1:40:33 AM): kool
ich_bin_der_eggman_67 (1:41:12 AM): What do yoy want to do?
belvedere (1:41:19 AM): i dunno
belvedere (1:41:22 AM): what is ther 2 do
ich_bin_der_eggman_67 (1:41:50 AM): We could go to a movie.
belvedere (1:42:02 AM): that wuld be cool
ich_bin_der_eggman_67 (1:42:35 AM): But I doubt we would watch the movie. 
ich_bin_der_eggman_67 (1:42:36 AM): :P
belvedere (1:42:42 AM): oh???
ich_bin_der_eggman_67 (1:42:55 AM): Yes
belvedere (1:43:09 AM): like wht???
ich_bin_der_eggman_67 (1:43:48 AM): We would be too busy making out and what not (and not even 2 hours into the chat, off we go. )
belvedere (1:44:04 AM): ohhhhhhhh 
ich_bin_der_eggman_67 (1:44:12 AM): :">
belvedere (1:45:41 AM): :">
ich_bin_der_eggman_67 (1:45:56 AM): But that would be up to you
belvedere (1:46:02 AM): it wuld b ok wit me
ich_bin_der_eggman_67 (1:46:26 AM): Really?
ich_bin_der_eggman_67 (1:46:30 AM): Cool
belvedere (1:46:54 AM): sur
belvedere (1:47:10 AM): as long as u aint no perv gona kidnap me or ne thing
belvedere (1:47:11 AM): lol
ich_bin_der_eggman_67 (1:47:20 AM): I wouldn't do that,
ich_bin_der_eggman_67 (1:47:22 AM): :*
ich_bin_der_eggman_67 (1:47:31 AM): Would you want to do anything else?
belvedere (1:48:25 AM): i dont care
belvedere (1:48:26 AM): lol
ich_bin_der_eggman_67 (1:48:41 AM): :)
belvedere (1:49:05 AM): iz that a no to ur not a perv????? lol
ich_bin_der_eggman_67 (1:49:43 AM): Well I can have perveted thoughts. (Yes, you certainly do. )
belvedere (1:49:52 AM): ohhhhh ok
ich_bin_der_eggman_67 (1:49:58 AM): But I would only do something if you asked me to.
belvedere (1:50:05 AM): lol
ich_bin_der_eggman_67 (1:50:34 AM): Like if you asked me to go down on you I would.
belvedere (1:50:47 AM): with ur mouth?
ich_bin_der_eggman_67 (1:50:58 AM): Yes.
belvedere (1:51:09 AM): never did that befor
ich_bin_der_eggman_67 (1:51:25 AM): Would you like to?
ich_bin_der_eggman_67 (1:52:27 AM): What have you done?
belvedere (1:52:54 AM): ive had sex a cpl of times
ich_bin_der_eggman_67 (1:53:26 AM): Did you like it?
belvedere (1:53:49 AM): the first time uhuh
belvedere (1:53:51 AM): hurt
belvedere (1:53:58 AM): but aftr that was ok
ich_bin_der_eggman_67 (1:54:55 AM): Would you have sex with me?
belvedere (1:55:07 AM): ya if u dont get me prggrs
ich_bin_der_eggman_67 (1:55:36 AM): I won't
belvedere (1:55:53 AM): how u gona make sur??
ich_bin_der_eggman_67 (1:56:19 AM): Wear a condom
belvedere (1:56:24 AM): ok
ich_bin_der_eggman_67 (1:57:03 AM): Would you like that?
belvedere (1:57:09 AM): ya its safr
ich_bin_der_eggman_67 (1:58:17 AM): Do you think you would like my dick?
belvedere (1:58:39 AM): told u i did
ich_bin_der_eggman_67 (1:58:55 AM): :">
ich_bin_der_eggman_67 (1:58:59 AM): Thank you.
belvedere (1:59:11 AM): yw
ich_bin_der_eggman_67 (1:59:55 AM): We would do more than just have sex.
ich_bin_der_eggman_67 (2:00:08 AM): I would lick your nipples and go down on you.
belvedere (2:00:14 AM): ok
ich_bin_der_eggman_67 (2:00:35 AM): If you wanted to that is
belvedere (2:00:46 AM): it wuld b ok
ich_bin_der_eggman_67 (2:01:03 AM): :)
belvedere (2:01:32 AM): :-*
belvedere (2:01:38 AM): so u gona b able to wait n see me?
ich_bin_der_eggman_67 (2:01:57 AM): I doubt it
belvedere (2:02:21 AM): well i cant do it any othr time for now
belvedere (2:02:33 AM): i just got her n doubt she will let me go out without her for now
belvedere (2:02:39 AM): gotta let me get settled
ich_bin_der_eggman_67 (2:02:47 AM): Yes I know :*
ich_bin_der_eggman_67 (2:02:51 AM): I can wait.
ich_bin_der_eggman_67 (2:03:24 AM): It will be hard though
belvedere (2:03:28 AM): sorry
ich_bin_der_eggman_67 (2:03:46 AM): It's not your fault :*
belvedere (2:04:03 AM): at leest im closr tan lluisinana
belvedere (2:04:05 AM): lousiana
belvedere (2:04:10 AM): io HATE spelling that name
ich_bin_der_eggman_67 (2:04:19 AM): Yes very close.
ich_bin_der_eggman_67 (2:04:20 AM): :)
belvedere (2:04:48 AM): so do u woerk or what
ich_bin_der_eggman_67 (2:05:11 AM): Yes and I go to college at Arizona State University.
belvedere (2:05:21 AM): oh wht u majorin in
ich_bin_der_eggman_67 (2:05:35 AM): Computer systems engineering :-B
ich_bin_der_eggman_67 (2:05:35 AM): :P
belvedere (2:05:48 AM): oh so u a computer geek
belvedere (2:05:49 AM): lol
belvedere (2:05:49 AM): sorry
ich_bin_der_eggman_67 (2:06:00 AM): I suppose I am.
belvedere (2:06:02 AM): do u work for the one place
belvedere (2:06:08 AM): geeek sqaud or soemthing
belvedere (2:06:09 AM): lol
belvedere (2:06:13 AM): im just messin with yua
ich_bin_der_eggman_67 (2:06:13 AM): :))
ich_bin_der_eggman_67 (2:06:14 AM): No
ich_bin_der_eggman_67 (2:06:17 AM): But I want to :P
belvedere (2:06:21 AM): nothin wron with working on computrs
ich_bin_der_eggman_67 (2:06:38 AM): Well good.
belvedere (2:06:44 AM): lol
ich_bin_der_eggman_67 (2:06:49 AM): So you will still hang out with me?
belvedere (2:06:53 AM): lol
belvedere (2:06:54 AM): sur
belvedere (2:07:00 AM): i wuld hav efree computr repair im sur
ich_bin_der_eggman_67 (2:07:17 AM): Of course :*
belvedere (2:07:31 AM): good
belvedere (2:07:37 AM): so u work oncomputer now
ich_bin_der_eggman_67 (2:07:55 AM): What do you mean?
belvedere (2:08:01 AM): wht job u got now
ich_bin_der_eggman_67 (2:08:14 AM): I work with computers yes.
ich_bin_der_eggman_67 (2:08:22 AM): At one of the libraries at ASU
belvedere (2:08:38 AM): oh on campus cool
ich_bin_der_eggman_67 (2:08:48 AM): Yup :)
belvedere (2:09:06 AM): u liv on campus too or off
ich_bin_der_eggman_67 (2:09:13 AM): Off.
ich_bin_der_eggman_67 (2:09:19 AM): About an hour away
belvedere (2:09:30 AM): fun
belvedere (2:09:33 AM): ur own place?
ich_bin_der_eggman_67 (2:09:44 AM): No.
belvedere (2:09:50 AM): dat sux
ich_bin_der_eggman_67 (2:09:51 AM): My parents place.
belvedere (2:09:55 AM): oh
belvedere (2:10:03 AM): well gota do what u gotta do
ich_bin_der_eggman_67 (2:10:10 AM): Yes :|
ich_bin_der_eggman_67 (2:10:17 AM): And that is what I have to do for now.
belvedere (2:10:37 AM): tru dat
ich_bin_der_eggman_67 (2:11:57 AM): :*
belvedere (2:12:11 AM): :-*
ich_bin_der_eggman_67 (2:12:45 AM): Too bad we can't hang out tomorrow.
belvedere (2:12:53 AM): i kno 
ich_bin_der_eggman_67 (2:13:04 AM): I really want to.
belvedere (2:13:21 AM): me too but aunti will be home too 
belvedere (2:13:28 AM): n she wants to take me round n see some stuff
ich_bin_der_eggman_67 (2:13:39 AM): I understand :*
ich_bin_der_eggman_67 (2:13:48 AM): Have you ever been to a drive-in movie? 
belvedere (2:14:02 AM): nope
ich_bin_der_eggman_67 (2:14:10 AM): I will take you to one.
belvedere (2:14:17 AM): r they fun?
ich_bin_der_eggman_67 (2:14:33 AM): Yeah if you go with a girl.
belvedere (2:14:38 AM): lol
ich_bin_der_eggman_67 (2:14:41 AM): I have an old car that I take too.
belvedere (2:14:47 AM): what kind
ich_bin_der_eggman_67 (2:14:54 AM): 1957 Chevrolet
belvedere (2:15:11 AM): thats n reeeeeeeeeeeely old one
ich_bin_der_eggman_67 (2:15:21 AM): Yeah it is.
ich_bin_der_eggman_67 (2:15:29 AM): But it looks pretty decent,
ich_bin_der_eggman_67 (2:15:37 AM): And there is a lot of room in it
belvedere (2:15:46 AM): ioh
belvedere (2:15:58 AM): what would we need a lot of room for?????????
ich_bin_der_eggman_67 (2:16:08 AM): Nothing :D
belvedere (2:16:23 AM): ;)
ich_bin_der_eggman_67 (2:16:37 AM): Sex if you wanted 
belvedere (2:17:00 AM): that wuld be a new plac for me
ich_bin_der_eggman_67 (2:17:46 AM): Cool :)
ich_bin_der_eggman_67 (2:18:27 AM): I get excited just thinking about it
belvedere (2:19:05 AM): lol
ich_bin_der_eggman_67 (2:19:52 AM): I think I am going to cum soon :"> (he was masturbating while he talked to me and was showing me via his webcam. )
belvedere (2:19:58 AM): ok
belvedere (2:21:02 AM): ;;)
ich_bin_der_eggman_67 (2:21:13 AM): :*
ich_bin_der_eggman_67 (2:22:38 AM): Damn it got all over
belvedere (2:22:43 AM): bummr
ich_bin_der_eggman_67 (2:24:00 AM): That's better'
belvedere (2:24:04 AM): ya
belvedere (2:24:42 AM): nice room
ich_bin_der_eggman_67 (2:24:50 AM): Thank you :)
ich_bin_der_eggman_67 (2:24:57 AM): It is kind of small but it is alright.
belvedere (2:25:56 AM): looks that way
ich_bin_der_eggman_67 (2:27:24 AM): Hey I will be right back, I need some water.
belvedere (2:27:39 AM): k
belvedere (2:30:01 AM): wb
ich_bin_der_eggman_67 (2:30:06 AM): Thank you :D
belvedere (2:30:32 AM): so i gotta kno
belvedere (2:30:34 AM): whats wit ur name
ich_bin_der_eggman_67 (2:30:48 AM): Well I took German in high school.
ich_bin_der_eggman_67 (2:30:57 AM): And the name is "I am the eggman"
ich_bin_der_eggman_67 (2:31:05 AM): Which is from a song lyric.
belvedere (2:31:17 AM): ok
ich_bin_der_eggman_67 (2:31:17 AM): But I hardly know any German :P
belvedere (2:31:19 AM): lol
belvedere (2:31:30 AM): so u going to graduat this year then?
ich_bin_der_eggman_67 (2:31:44 AM): No.
ich_bin_der_eggman_67 (2:31:49 AM): I just started at ASU. (So why would you want a pre-teen girl? )
ich_bin_der_eggman_67 (2:32:07 AM): I graduated from a community college in the spring.
belvedere (2:32:11 AM): oh 
ich_bin_der_eggman_67 (2:32:55 AM): When I get a decent amount of money saved I am going to move closer to ASU.
belvedere (2:33:05 AM): oh ok
ich_bin_der_eggman_67 (2:33:43 AM): Damn, it is starting to get cold in here,
belvedere (2:33:58 AM): gee wondr why lol
ich_bin_der_eggman_67 (2:34:03 AM): :P
ich_bin_der_eggman_67 (2:34:07 AM): I have no idea,
belvedere (2:34:37 AM): dont git it caugh in the zippr
ich_bin_der_eggman_67 (2:34:47 AM): That would suck.
belvedere (2:34:57 AM): im sur it wuld
ich_bin_der_eggman_67 (2:35:00 AM): Then you wouldn't be able to see it.
belvedere (2:35:30 AM): but i did see i n ur gona show me whn we meet rige
ich_bin_der_eggman_67 (2:36:02 AM): Yes I will show you as long as you want to see it :">
belvedere (2:36:18 AM): sure
belvedere (2:36:22 AM): but i need to get to bed
belvedere (2:36:29 AM): sur eaunti is gona get me up early
belvedere (2:36:30 AM): ugh
ich_bin_der_eggman_67 (2:36:30 AM): Okay Chrissy.
belvedere (2:36:37 AM): nite jed
ich_bin_der_eggman_67 (2:36:38 AM): I am going to bed too.
belvedere (2:36:44 AM): i mite not be on tomorow nite done kno
ich_bin_der_eggman_67 (2:36:45 AM): Nice meeting you :*
belvedere (2:36:47 AM): mite be tired
belvedere (2:36:49 AM): u too
belvedere (2:36:50 AM): latrz
ich_bin_der_eggman_67 (2:36:58 AM): I hope to talk to you soon.
ich_bin_der_eggman_67 (2:36:59 AM): :*
ich_bin_der_eggman_67 (2:37:05 AM): Have a good day tomorrow.
belvedere (2:37:10 AM): :-*
ich_bin_der_eggman_67 (2:37:10 AM): And a nice rest tonight.
belvedere (2:37:13 AM): lol
ich_bin_der_eggman_67 (2:37:14 AM): >:D<
belvedere (2:37:15 AM): u 2
ich_bin_der_eggman_67 (2:37:22 AM): Oh I will :D
ich_bin_der_eggman_67 (2:37:23 AM): Thank you.

ich_bin_der_eggman_67 (9:39:02 PM): How are you?
belvedere (9:39:06 PM): k
ich_bin_der_eggman_67 (9:39:39 PM): :(
ich_bin_der_eggman_67 (9:39:42 PM): *** :*
belvedere (9:39:45 PM): what
ich_bin_der_eggman_67 (9:40:35 PM): Nothing just wanted to :* you.
belvedere (9:40:39 PM): lol
ich_bin_der_eggman_67 (9:41:07 PM): How was your day?
belvedere (9:41:20 PM): busy
ich_bin_der_eggman_67 (9:41:44 PM): I see, did you have fun?
belvedere (9:42:05 PM): eh saw a lot of her frends 
ich_bin_der_eggman_67 (9:43:35 PM): Ahhh I see.
belvedere (9:45:51 PM): u go to schol alot durin the week
ich_bin_der_eggman_67 (9:48:37 PM): No just twice a week.
ich_bin_der_eggman_67 (9:48:43 PM): Tuesday and Thursday.
ich_bin_der_eggman_67 (9:49:09 PM): Sorry my computer is sluggish at the moment.
belvedere (9:49:28 PM): mayb u shuld call sumone to fix it
ich_bin_der_eggman_67 (9:49:55 PM): I don't need to call anyone silly :PO
ich_bin_der_eggman_67 (9:49:59 PM): I can fix it.
belvedere (9:50:03 PM): well u shuld then
ich_bin_der_eggman_67 (9:50:15 PM): It is because I have too many programs open.
belvedere (9:50:20 PM): ioh
ich_bin_der_eggman_67 (9:50:22 PM): one of them takes up a lot of memory.
ich_bin_der_eggman_67 (9:50:52 PM): I can fix your computer if it ever needs it :D
belvedere (9:51:04 PM): i know
ich_bin_der_eggman_67 (9:51:10 PM): :*



9/29/05


ich_bin_der_eggman_67 (12:36:31 AM): Hi Chrissy.
ich_bin_der_eggman_67 (12:36:31 AM): How are you?
belvedere (12:36:35 AM): ok
ich_bin_der_eggman_67 (12:36:44 AM): That is good.
ich_bin_der_eggman_67 (12:36:45 AM): :*
belvedere (12:36:53 AM): ;)
ich_bin_der_eggman_67 (12:39:47 AM): =P~

ich_bin_der_eggman_67 (2:59:38 AM): Good night sexy :*
ich_bin_der_eggman_67 (2:59:41 AM): Have a good day tomorrow.
belvedere (2:59:48 AM): night
belvedere (2:59:51 AM): im off soon too

ich_bin_der_eggman_67 (3:00:01 AM): Okay bye bye ;)

belvedere (11:22:37 PM): what is that?


10/3/05


ich_bin_der_eggman_67 (12:00:33 AM): Hey sexy.
ich_bin_der_eggman_67 (12:00:33 AM): How are you?
belvedere (12:00:36 AM): hi
ich_bin_der_eggman_67 (12:00:42 AM): :*
ich_bin_der_eggman_67 (12:02:31 AM): What have you been up to?
belvedere (12:04:20 AM): was sick
ich_bin_der_eggman_67 (12:04:38 AM): Awe no.
ich_bin_der_eggman_67 (12:04:42 AM): I am sorry :(
ich_bin_der_eggman_67 (12:04:48 AM): Do you want me to come make you feel better? (Chicken soup would do a better job )
belvedere (12:04:54 AM): my aunti thinks is just cuz i miss my folks
belvedere (12:04:56 AM): lol
belvedere (12:05:07 AM): it wuld be nice but not rigte now aunti is home
ich_bin_der_eggman_67 (12:05:11 AM): Awe well that could be.
ich_bin_der_eggman_67 (12:05:20 AM): Yeah I would like to come see you ;)
belvedere (12:05:32 AM): u can come when she leaves next week
belvedere (12:05:38 AM): if u reely want to
ich_bin_der_eggman_67 (12:05:54 AM): Well of course I want to.
ich_bin_der_eggman_67 (12:05:58 AM): What would you want to do?
belvedere (12:06:05 AM): whatever u wanted to
belvedere (12:06:09 AM): dont mattr to me
ich_bin_der_eggman_67 (12:06:19 AM): =P~
ich_bin_der_eggman_67 (12:06:29 AM): I can think of a lot of things ;)
belvedere (12:06:35 AM): oh??
belvedere (12:06:39 AM): care to enlightin me
ich_bin_der_eggman_67 (12:06:49 AM): Maybe :">
belvedere (12:06:55 AM): so tell me
ich_bin_der_eggman_67 (12:07:13 AM): Well I would like to lick your nipples and your pussy.
belvedere (12:07:22 AM): ok
ich_bin_der_eggman_67 (12:07:41 AM): =P~
belvedere (12:07:45 AM): i hope i dont giggle
belvedere (12:07:54 AM): i giggle when i get nervus
ich_bin_der_eggman_67 (12:08:09 AM): You will probably moan instead :* (or puke )
belvedere (12:08:14 AM): oh ok
ich_bin_der_eggman_67 (12:08:35 AM): But if you giggle I will make you feel comfortable.
belvedere (12:08:40 AM): okies
ich_bin_der_eggman_67 (12:08:46 AM): :D
belvedere (12:09:22 AM): :-*
ich_bin_der_eggman_67 (12:11:51 AM): When will you be home alone?
belvedere (12:13:00 AM): hmmm end of next week
belvedere (12:13:12 AM): not sure exatly what dates yet
belvedere (12:13:17 AM): ill knw that prob next week
ich_bin_der_eggman_67 (12:13:17 AM): That is fine.
ich_bin_der_eggman_67 (12:13:23 AM): Just let me know :)
belvedere (12:13:25 AM): np


10/4/05


ich_bin_der_eggman_67 (12:05:46 AM): How are you?
belvedere (12:05:54 AM): still kinda icky
ich_bin_der_eggman_67 (12:06:05 AM): Awe :(
ich_bin_der_eggman_67 (12:06:14 AM): I hope you feel great very soon.
belvedere (12:06:31 AM): thans
belvedere (12:06:43 AM): im talkin to my dad rite now so ill catch u later k
ich_bin_der_eggman_67 (12:06:51 AM): Okay :*
ich_bin_der_eggman_67 (12:06:55 AM): Bye sexy.
belvedere (12:08:17 AM): bye


10/5/05


belvedere (10:42:30 PM): whatcha doing
ich_bin_der_eggman_67 (10:42:43 PM): Hey sexy.
ich_bin_der_eggman_67 (10:42:50 PM): Just sitting here being bored.
ich_bin_der_eggman_67 (10:42:52 PM): How are you?
belvedere (10:42:56 PM): :">
belvedere (10:43:00 PM): doing bettr
ich_bin_der_eggman_67 (10:43:41 PM): I am very glad.
belvedere (10:43:49 PM): thnx
ich_bin_der_eggman_67 (10:44:09 PM): You are very welcome :D
ich_bin_der_eggman_67 (10:46:32 PM): Anything new with you??
belvedere (10:46:37 PM): not reely
belvedere (10:46:38 PM): lol
ich_bin_der_eggman_67 (10:46:57 PM): Yeah same here :|
belvedere (10:48:29 PM): can i call u sometme
belvedere (10:48:37 PM): i wana hear ur voice a bit
ich_bin_der_eggman_67 (10:48:42 PM): Well sure, that would be fine.
ich_bin_der_eggman_67 (10:48:46 PM): :">
belvedere (10:48:51 PM): thns
ich_bin_der_eggman_67 (10:48:56 PM): You are welcome.
belvedere (10:48:57 PM): i have to sign off to do it
belvedere (10:49:07 PM): but im downloadin a song so ittls bee a lil bit
ich_bin_der_eggman_67 (10:49:22 PM): That is fine.
ich_bin_der_eggman_67 (10:49:29 PM): Here is my number...
ich_bin_der_eggman_67 (10:49:37 PM): (520) 510-6724
belvedere (10:49:57 PM): thnx
belvedere (10:50:04 PM): Ill let youknow befor i call
belvedere (10:50:09 PM): is that ur cellor home number
ich_bin_der_eggman_67 (10:50:10 PM): You are welcome Chrissy.
ich_bin_der_eggman_67 (10:50:18 PM): My cellular.
belvedere (10:50:23 PM): k
ich_bin_der_eggman_67 (10:51:05 PM): I am going to go watch television pretty soon.
ich_bin_der_eggman_67 (10:51:14 PM): My favourite show is coming on at 8:00.
belvedere (10:51:17 PM): ok but i can still call u
belvedere (10:51:20 PM): whats that?
ich_bin_der_eggman_67 (10:51:29 PM): YEs you can still call.
belvedere (10:51:32 PM): ok
ich_bin_der_eggman_67 (10:51:38 PM): The Daily Show with Jon Stewart.
belvedere (10:51:41 PM): ohhhhhh
belvedere (10:51:50 PM): mine is CSI and ER
ich_bin_der_eggman_67 (10:52:02 PM): That's cool
ich_bin_der_eggman_67 (10:52:11 PM): I don't really watch much television.
ich_bin_der_eggman_67 (10:52:14 PM): I watch a lot of movies.
belvedere (10:52:20 PM): oh ic
ich_bin_der_eggman_67 (10:52:48 PM): Yup :-B
ich_bin_der_eggman_67 (10:55:07 PM): Well Chrissy I am going to go watch that show.
ich_bin_der_eggman_67 (10:55:14 PM): Talk to you soon :">
belvedere (10:55:36 PM): ok


offline 10/6/05

ich_bin_der_eggman_67 (10:10:36 AM): Good morning 


10/9/05


ich_bin_der_eggman_67 (3:40:22 AM): Hey.
ich_bin_der_eggman_67 (3:40:22 AM): How are you?
ich_bin_der_eggman_67 (3:40:48 AM): You never talk to me any more.
ich_bin_der_eggman_67 (3:41:15 AM): :|
belvedere (3:41:22 AM): hmmm h i
belvedere (3:41:27 AM): sorry fell asleep
belvedere (3:41:38 AM): forgt i had yahoo n cath room running
ich_bin_der_eggman_67 (3:41:45 AM): Oh well
belvedere (3:41:52 AM): lol
ich_bin_der_eggman_67 (3:41:53 AM): No big deal.
belvedere (3:41:53 AM): whats up
ich_bin_der_eggman_67 (3:41:57 AM): Get some rest.
belvedere (3:42:05 AM): eh im awake a lil now
belvedere (3:42:26 AM): besides need 2 brsh my teeth n get into a real bed n not a desk bed
ich_bin_der_eggman_67 (3:42:44 AM): :P
ich_bin_der_eggman_67 (3:42:47 AM): I need to do that too.
belvedere (3:45:33 AM): well u go do it an ill go do it and go to ebed
belvedere (3:45:35 AM): k?
ich_bin_der_eggman_67 (3:45:54 AM): Okay
belvedere (3:45:58 AM): night
ich_bin_der_eggman_67 (3:46:20 AM): Good night sexy
belvedere (3:46:27 AM): :">
ich_bin_der_eggman_67 (3:46:44 AM): :*


10/11/05


ich_bin_der_eggman_67 (11:46:21 PM): Hey
belvedere (11:46:27 PM): hi
ich_bin_der_eggman_67 (11:46:31 PM): How come you never talk to me any more?
belvedere (11:46:40 PM): ive ben on an off
ich_bin_der_eggman_67 (11:46:41 PM): Do you want me to leave you alone?
belvedere (11:46:44 PM): no no no
belvedere (11:46:52 PM): just was feelin homsick i guess
ich_bin_der_eggman_67 (11:47:07 PM): Well I understand but just be honest.
ich_bin_der_eggman_67 (11:47:17 PM): You are always invisible and i never know when you are on. 
ich_bin_der_eggman_67 (11:47:27 PM): So if you really don't want me to bother you I understand.
belvedere (11:47:31 PM): i put that on when im waitin on to talk to mu folks
ich_bin_der_eggman_67 (11:47:52 PM): Okay.
ich_bin_der_eggman_67 (11:47:54 PM): Sorry.
belvedere (11:48:38 PM): its no prob
ich_bin_der_eggman_67 (11:49:05 PM): Well that is good.
belvedere (11:49:14 PM): thnx
belvedere (11:50:19 PM): hey wan sum good nws?
ich_bin_der_eggman_67 (11:50:28 PM): Yes please.
belvedere (11:50:34 PM): my auntis gona be gone frm fri to sun afternnon
ich_bin_der_eggman_67 (11:50:44 PM): Really?
belvedere (11:50:50 PM): yea
ich_bin_der_eggman_67 (11:51:00 PM): What are you going to do?
belvedere (11:51:12 PM): just hang lik normal
ich_bin_der_eggman_67 (11:51:25 PM): That's cool :)
belvedere (11:51:42 PM): wht u gona be doing?
ich_bin_der_eggman_67 (11:52:00 PM): I don't have anything planned on Saturday or Sunday.
belvedere (11:52:14 PM): hmmm
belvedere (11:52:19 PM): so ur open sat night
ich_bin_der_eggman_67 (11:52:26 PM): Yes I am.
belvedere (11:52:39 PM): u still wana come see me?
ich_bin_der_eggman_67 (11:54:16 PM): Well of course!
ich_bin_der_eggman_67 (11:54:20 PM): I would be delighted.
ich_bin_der_eggman_67 (11:54:22 PM): :)
ich_bin_der_eggman_67 (11:54:28 PM): You are sexy.(No, Im not. )
belvedere (11:54:34 PM): what u wana do?
ich_bin_der_eggman_67 (11:54:46 PM): That is up to you Chrissy/
ich_bin_der_eggman_67 (11:55:12 PM): Whatever you wanna do is fine with me.
belvedere (11:55:23 PM): i dont care
belvedere (11:55:24 PM): lol
ich_bin_der_eggman_67 (11:55:33 PM): Really?
ich_bin_der_eggman_67 (11:55:36 PM): :">
belvedere (11:55:46 PM): sure if ur gona be nice
belvedere (11:55:47 PM): lol
ich_bin_der_eggman_67 (11:55:55 PM): I will be nice.
ich_bin_der_eggman_67 (11:56:03 PM): But maybe naughty :">
belvedere (11:56:09 PM): hmmmmmmmm
ich_bin_der_eggman_67 (11:56:18 PM): If that is okay with you.
belvedere (11:56:24 PM): sure
ich_bin_der_eggman_67 (11:56:30 PM): Mmmmmm
ich_bin_der_eggman_67 (11:56:38 PM): I am getting horny thinking about it.
belvedere (11:56:52 PM): :">
ich_bin_der_eggman_67 (11:57:48 PM): I wish I could show you.
ich_bin_der_eggman_67 (11:57:58 PM): But my mom is coming in and out of my room :|
belvedere (11:58:00 PM): u did remembr
ich_bin_der_eggman_67 (11:58:17 PM): I know but I want to show you agian.
belvedere (11:58:22 PM): lol
ich_bin_der_eggman_67 (11:58:22 PM): Did you like it?
belvedere (11:58:24 PM): yeah
ich_bin_der_eggman_67 (11:58:34 PM): :">
ich_bin_der_eggman_67 (11:58:37 PM): Really?
ich_bin_der_eggman_67 (11:58:41 PM): Or are you just saying that?
belvedere (11:58:41 PM): ya
belvedere (11:58:51 PM): no i aitn sayin it
ich_bin_der_eggman_67 (11:59:01 PM): Okay :*
ich_bin_der_eggman_67 (11:59:09 PM): Good.
ich_bin_der_eggman_67 (11:59:10 PM): :*
ich_bin_der_eggman_67 (11:59:14 PM): I think you are sexy :D
belvedere (11:59:34 PM): lol
belvedere (11:59:36 PM): thnx
ich_bin_der_eggman_67 (11:59:51 PM): You are welcome :*
belvedere (12:00:01 AM): do u think u can brig me sumthin?
belvedere (12:00:12 AM): i lovvvvvvvvvvve kfc extr crspy chickn
belvedere (12:00:17 AM): but aunti hates it
belvedere (12:00:23 AM): n hers dont tast rite
ich_bin_der_eggman_67 (12:00:24 AM): Well of course :*
ich_bin_der_eggman_67 (12:00:38 AM): I can take you to get some even.
ich_bin_der_eggman_67 (12:00:40 AM): If you want.
ich_bin_der_eggman_67 (12:00:53 AM): >:D<
belvedere (12:00:59 AM): just bring it wit u
belvedere (12:01:03 AM): that wuld be greeeet
belvedere (12:01:54 AM): :-*
ich_bin_der_eggman_67 (12:02:17 AM): But I have not been to KFC for a long time.
belvedere (12:02:24 AM): why not?
ich_bin_der_eggman_67 (12:02:41 AM): I don't eat fast food. I am stange :-B (Finally, something I can agree with. )
belvedere (12:02:45 AM): oh im sory
ich_bin_der_eggman_67 (12:02:51 AM): I would probably get the wrong thing :(
belvedere (12:02:53 AM): u can just get a small dinr or something
belvedere (12:03:08 AM): well try if u can k if not k
belvedere (12:03:24 AM): so wht time do u think ull be here?
belvedere (12:03:49 AM): im watchin a neighbors kid from 12-6 so they can go 2 sum party for n older kids
ich_bin_der_eggman_67 (12:04:15 AM): That's cool, I suppose I will come after that.
belvedere (12:04:23 AM): u wana plan on what 730?
belvedere (12:04:34 AM): giv m time to get hom n a shower n stuff?
ich_bin_der_eggman_67 (12:04:50 AM): Yes that will be fine :*
belvedere (12:04:56 AM): k its a date
belvedere (12:05:01 AM): ;;)
ich_bin_der_eggman_67 (12:05:08 AM): :D
ich_bin_der_eggman_67 (12:05:12 AM): Awesome.
ich_bin_der_eggman_67 (12:05:15 AM): I can't wait.
belvedere (12:05:21 AM): nthr can i
belvedere (12:05:31 AM): u gona driv down in ur 57?
ich_bin_der_eggman_67 (12:05:42 AM): I hope so.
ich_bin_der_eggman_67 (12:05:56 AM): It isn't running right now so I have to do some work on it :|
ich_bin_der_eggman_67 (12:06:48 AM): It would be fun you talk to you again.
ich_bin_der_eggman_67 (12:06:50 AM): :)
belvedere (12:07:05 AM): oh ok
ich_bin_der_eggman_67 (12:07:25 AM): I like your accent.
ich_bin_der_eggman_67 (12:07:34 AM): It is so cute.
belvedere (12:08:39 AM): lol thnx
ich_bin_der_eggman_67 (12:08:52 AM): You are welcome
ich_bin_der_eggman_67 (12:08:58 AM): :*
ich_bin_der_eggman_67 (12:09:26 AM): What do you want to do on Saturday?
belvedere (12:09:55 AM): nuthin wit kids
belvedere (12:09:56 AM): lol
ich_bin_der_eggman_67 (12:10:37 AM): What do you mean??
belvedere (12:10:58 AM): ill b watchin 2 lil kids in the aftrnoon
belvedere (12:11:03 AM): 1 n 4
belvedere (12:11:04 AM): lol
ich_bin_der_eggman_67 (12:11:18 AM): Oh :P
ich_bin_der_eggman_67 (12:11:32 AM): Well wht do you want to do when I come?
belvedere (12:12:03 AM): i dunno
belvedere (12:12:15 AM): :">
ich_bin_der_eggman_67 (12:12:47 AM): Yes you do :*
belvedere (12:13:26 AM): ;;)
ich_bin_der_eggman_67 (12:13:48 AM): You can tell me
belvedere (12:14:00 AM): what bout a movie 
belvedere (12:14:04 AM): can u bring one
ich_bin_der_eggman_67 (12:14:18 AM): Yes I have a lot of them.
belvedere (12:14:24 AM): cool beans
ich_bin_der_eggman_67 (12:14:27 AM): What kind would you like?
belvedere (12:14:29 AM): just pick one
belvedere (12:14:35 AM): ur choice
ich_bin_der_eggman_67 (12:14:42 AM): Okay :*
ich_bin_der_eggman_67 (12:14:54 AM): It will probably be a classic
belvedere (12:15:01 AM): ok
ich_bin_der_eggman_67 (12:16:16 AM): I hope I get to snuggle with you
belvedere (12:16:38 AM): we culd do that
ich_bin_der_eggman_67 (12:16:55 AM): :)
ich_bin_der_eggman_67 (12:18:14 AM): You can sit on my lap
belvedere (12:18:25 AM): hmmmm mayb
ich_bin_der_eggman_67 (12:21:09 AM): You would like it :*
belvedere (12:21:59 AM): ok
belvedere (12:22:02 AM): we can try it
ich_bin_der_eggman_67 (12:22:15 AM): :*
ich_bin_der_eggman_67 (12:22:29 AM): I would like to lick you in certain places ;)
belvedere (12:23:25 AM): oh????
ich_bin_der_eggman_67 (12:23:46 AM): Yes
ich_bin_der_eggman_67 (12:25:01 AM): :">
belvedere (12:25:33 AM): like wht places?????
ich_bin_der_eggman_67 (12:25:56 AM): Your boobs
ich_bin_der_eggman_67 (12:26:02 AM): And your pussy
ich_bin_der_eggman_67 (12:26:04 AM): And your butt (Ugh. )
belvedere (12:26:05 AM): oh
ich_bin_der_eggman_67 (12:26:12 AM): :">
belvedere (12:26:19 AM): :-O
belvedere (12:26:21 AM): huh?
belvedere (12:26:28 AM): am i gona like that???
ich_bin_der_eggman_67 (12:26:47 AM): Yes you will :*
ich_bin_der_eggman_67 (12:27:50 AM): Do you want me to do it?
belvedere (12:28:16 AM): we culd try it
belvedere (12:28:22 AM): im not sur bout that tho ok
ich_bin_der_eggman_67 (12:28:44 AM): Okay :*
ich_bin_der_eggman_67 (12:29:24 AM): Do you want to see my dick when I am there?
belvedere (12:29:46 AM): ive already seen it
ich_bin_der_eggman_67 (12:30:29 AM): Do you want to touch it?
belvedere (12:30:41 AM): lol
belvedere (12:30:48 AM): sure
ich_bin_der_eggman_67 (12:31:22 AM): I would like it if you did
ich_bin_der_eggman_67 (12:32:34 AM): :*
belvedere (12:32:42 AM): wait a min i gota clos sum stuff
ich_bin_der_eggman_67 (12:32:52 AM): Okay :*
ich_bin_der_eggman_67 (12:34:09 AM): :">
belvedere (12:34:18 AM): i tak it moms done comin in now?
ich_bin_der_eggman_67 (12:34:28 AM): yes :*
ich_bin_der_eggman_67 (12:34:50 AM): brb
ich_bin_der_eggman_67 (12:35:17 AM): Sorry
ich_bin_der_eggman_67 (12:35:24 AM): had to let the cat out :*
belvedere (12:35:31 AM): oh 
belvedere (12:35:37 AM): claws culd hert
ich_bin_der_eggman_67 (12:35:44 AM): I know!
ich_bin_der_eggman_67 (12:35:45 AM): :P
ich_bin_der_eggman_67 (12:37:05 AM): Do you like it?
belvedere (12:38:00 AM): sure
ich_bin_der_eggman_67 (12:39:21 AM): Would you put it in your mouth? (Only if I could bite down. )
belvedere (12:39:27 AM): i mite
ich_bin_der_eggman_67 (12:39:56 AM): :*
ich_bin_der_eggman_67 (12:40:32 AM): I want to lick you
belvedere (12:40:49 AM): hmmmm :-?
ich_bin_der_eggman_67 (12:41:21 AM): I want to lick your pussy and your butt
belvedere (12:41:34 AM): my buttttt>?????????
belvedere (12:41:35 AM): why
ich_bin_der_eggman_67 (12:42:06 AM): You will like it :*
belvedere (12:43:06 AM): tath sounds weird
ich_bin_der_eggman_67 (12:43:32 AM): I know but girls like it
belvedere (12:44:05 AM): hmm 
belvedere (12:44:06 AM): mayb
belvedere (12:44:08 AM): hey brb k
ich_bin_der_eggman_67 (12:44:19 AM): Okay :*
ich_bin_der_eggman_67 (12:50:26 AM): Awe you are not back :(
ich_bin_der_eggman_67 (12:50:34 AM): But I am going to go eat and go to bed.
belvedere (12:50:45 AM): back
belvedere (12:50:54 AM): oh sorry 
belvedere (12:50:59 AM): got more soda 
ich_bin_der_eggman_67 (12:51:02 AM): It is okay :*
ich_bin_der_eggman_67 (12:51:08 AM): Soda is bad :P
belvedere (12:51:12 AM): diet
ich_bin_der_eggman_67 (12:51:20 AM): That is even worse actually.
belvedere (12:51:21 AM): hey leav m sunmthing
ich_bin_der_eggman_67 (12:51:34 AM): Sorry >:D<
ich_bin_der_eggman_67 (12:51:41 AM): I am just a health freak. (Only a health one? )
ich_bin_der_eggman_67 (12:51:42 AM): :-B
belvedere (12:51:47 AM): i see
belvedere (12:51:48 AM): im not
ich_bin_der_eggman_67 (12:51:54 AM): It's fine :*
ich_bin_der_eggman_67 (12:52:03 AM): My half sister isn't either.
ich_bin_der_eggman_67 (12:52:08 AM): :P
belvedere (12:52:14 AM): lol
ich_bin_der_eggman_67 (12:52:17 AM): All she eats is junk food.
ich_bin_der_eggman_67 (12:52:40 AM): But I am going to bed Chrissy.
ich_bin_der_eggman_67 (12:52:50 AM): You should call me when I am laying in bed :P
belvedere (12:52:52 AM): ok nite
ich_bin_der_eggman_67 (12:53:02 AM): Have a good night :*
ich_bin_der_eggman_67 (12:53:06 AM): Sweet dreams.
belvedere (12:53:10 AM): aunti is home.. sorry
ich_bin_der_eggman_67 (12:53:17 AM): It is okay.
ich_bin_der_eggman_67 (12:53:26 AM): I am glad I got to talk to you for a little bit.
ich_bin_der_eggman_67 (12:53:27 AM): It was nice.
ich_bin_der_eggman_67 (12:53:41 AM): But we can talk a lot on Saturday.
ich_bin_der_eggman_67 (12:53:53 AM): And I will bring you your favorite chicken.
ich_bin_der_eggman_67 (12:54:15 AM): Have a good night.
ich_bin_der_eggman_67 (12:54:28 AM): >:D<




10/14/05


belvedere2 (8:53:53 PM): its chssy

ich_bin_der_eggman_67 (8:54:30 PM): Hi.
ich_bin_der_eggman_67 (8:54:48 PM): How are you?
belvedere2 (8:54:51 PM): ok
ich_bin_der_eggman_67 (8:54:59 PM): Just okay :(
belvedere2 (8:55:03 PM): yeah
belvedere2 (8:55:09 PM): prob b better tomoro tho
ich_bin_der_eggman_67 (8:55:21 PM): Why is that?
ich_bin_der_eggman_67 (8:55:25 PM): I hope you will be.
belvedere2 (8:55:29 PM): u forgt already
belvedere2 (8:55:32 PM): oh ok
belvedere2 (8:55:36 PM): im usre i will be
ich_bin_der_eggman_67 (8:55:36 PM): No silly :*
ich_bin_der_eggman_67 (8:55:47 PM): I didn't forget.
belvedere2 (8:56:01 PM): u got somethin to write don the addy with
ich_bin_der_eggman_67 (8:56:09 PM): Yes I do.
ich_bin_der_eggman_67 (8:56:14 PM): :)
belvedere2 (8:56:48 PM): *addy edit*
belvedere2 (8:56:55 PM): *addy edit*
belvedere2 (8:57:01 PM): partk in the back
belvedere2 (8:57:28 PM): thers n alley off forgeus
ich_bin_der_eggman_67 (8:57:30 PM): Okay cool.
belvedere2 (8:57:35 PM): parkin th carport
belvedere2 (8:57:50 PM): go to the gat in the cement wall
ich_bin_der_eggman_67 (8:58:12 PM): And you will be there waiting?
belvedere2 (8:58:12 PM): gate
ich_bin_der_eggman_67 (8:58:14 PM): :)
belvedere2 (8:58:16 PM): ill b in side
belvedere2 (8:58:24 PM): its crepy out here at night
belvedere2 (8:58:33 PM): just go on in the glass dors
belvedere2 (8:58:40 PM): since aunti isnt hom i can leav them open
belvedere2 (8:58:51 PM): she hsa the ac runnin like allllllll the time n wont le tme open them
ich_bin_der_eggman_67 (8:58:58 PM): :(
ich_bin_der_eggman_67 (8:59:03 PM): Doesn't it get cold?
ich_bin_der_eggman_67 (8:59:04 PM): :(
belvedere2 (8:59:05 PM): ya
belvedere2 (8:59:10 PM): i like fresh air she dont
ich_bin_der_eggman_67 (8:59:19 PM): You should tell her to turn the air conditioner off now.
ich_bin_der_eggman_67 (8:59:27 PM): We have had ours off for a week.
belvedere2 (8:59:36 PM): she dont lke being told to do that
belvedere2 (8:59:51 PM): its nto that bad but she liks it reely cool
ich_bin_der_eggman_67 (8:59:54 PM): Well that sucks,
belvedere2 (9:00:02 PM): but after u get in the doors ull bein the dining room
belvedere2 (9:00:03 PM): k
ich_bin_der_eggman_67 (9:00:15 PM): Oh I see.
ich_bin_der_eggman_67 (9:00:20 PM): Okay that's cool.
ich_bin_der_eggman_67 (9:01:00 PM): Okay so it is right off of Broadway.
ich_bin_der_eggman_67 (9:01:14 PM): It will be so cool to meet you.
ich_bin_der_eggman_67 (9:01:25 PM): >:D<
belvedere2 (9:01:44 PM): :D
ich_bin_der_eggman_67 (9:02:02 PM): I hope you think I am okay.
belvedere2 (9:02:18 PM): sur i do
ich_bin_der_eggman_67 (9:02:31 PM): I am glad :*
belvedere2 (9:02:47 PM): im actually closr to 6th str
ich_bin_der_eggman_67 (9:03:09 PM): Oh yeah I see that now.
ich_bin_der_eggman_67 (9:03:40 PM): Is there a KFC near there?
belvedere2 (9:04:53 PM): http: // maps. google. com/ maps
belvedere2 (9:05:09 PM): it looks a few block away
ich_bin_der_eggman_67 (9:05:10 PM): Well that answers my question :(
ich_bin_der_eggman_67 (9:05:12 PM): ** :P
ich_bin_der_eggman_67 (9:06:00 PM): Do you want me to take you there?
ich_bin_der_eggman_67 (9:06:01 PM): I will.
belvedere2 (9:06:36 PM): cant u bring it wit u?
ich_bin_der_eggman_67 (9:06:47 PM): Yeah I can do that too.
belvedere2 (9:07:02 PM): ok
ich_bin_der_eggman_67 (9:07:20 PM): And you want extra tasty crispy?
belvedere2 (9:07:24 PM): yup
ich_bin_der_eggman_67 (9:07:53 PM): I am kind of nervous.
belvedere2 (9:07:57 PM): so am i
ich_bin_der_eggman_67 (9:08:12 PM): I don't know what you will think of me.
belvedere2 (9:08:25 PM): wht u mean>?
belvedere2 (9:08:31 PM): ive seeen u alredy lol
ich_bin_der_eggman_67 (9:08:42 PM): I know but you might think I am just goofy.
belvedere2 (9:08:48 PM): its ok wit me
ich_bin_der_eggman_67 (9:09:03 PM): Well that's good.
ich_bin_der_eggman_67 (9:09:12 PM): :*
belvedere2 (9:09:27 PM): ;;)
ich_bin_der_eggman_67 (9:09:28 PM): You want me to be there at 7:30?
belvedere2 (9:09:47 PM): yup
belvedere2 (9:09:56 PM): ill be done babysittin by bout 6
belvedere2 (9:10:05 PM): n then i an get changed n stuff
ich_bin_der_eggman_67 (9:10:17 PM): Where are you going to babysit?
belvedere2 (9:10:25 PM): just a coupld houses over
ich_bin_der_eggman_67 (9:10:38 PM): That's cool.
ich_bin_der_eggman_67 (9:10:52 PM): It is close to you then.
belvedere2 (9:10:56 PM): oh yeah
ich_bin_der_eggman_67 (9:11:25 PM): What is the surprise??
ich_bin_der_eggman_67 (9:11:30 PM): ;;)
belvedere2 (9:11:40 PM): i got some new cloths
belvedere2 (9:11:41 PM): clothes
ich_bin_der_eggman_67 (9:11:57 PM): Awesome.
ich_bin_der_eggman_67 (9:12:03 PM): So you are going to wear those tomorrow night>?
belvedere2 (9:12:09 PM): i mite.........
ich_bin_der_eggman_67 (9:12:24 PM): You might?
ich_bin_der_eggman_67 (9:12:25 PM): :P
ich_bin_der_eggman_67 (9:12:29 PM): Oh.
ich_bin_der_eggman_67 (9:12:33 PM): You aren't going to wear any clothes?
belvedere2 (9:12:33 PM): im not sur what im wearin yet
ich_bin_der_eggman_67 (9:12:36 PM): :O
belvedere2 (9:12:56 PM): u want me to wait 4 u naked???
ich_bin_der_eggman_67 (9:13:11 PM): That is up to you.
ich_bin_der_eggman_67 (9:13:16 PM): Be right back.
ich_bin_der_eggman_67 (9:14:52 PM): Okay I am back.
ich_bin_der_eggman_67 (9:15:32 PM): I got a map to KFC so I can get you something :*
belvedere2 (9:16:02 PM): lol
belvedere2 (9:16:05 PM): thnx
ich_bin_der_eggman_67 (9:16:17 PM): You are welcome.
ich_bin_der_eggman_67 (9:16:23 PM): But you don't have to wait for me naked. (Whew. )
belvedere2 (9:16:31 PM): oh ok
belvedere2 (9:16:32 PM): lol
ich_bin_der_eggman_67 (9:16:38 PM): Only if you want to.
ich_bin_der_eggman_67 (9:16:42 PM): I would be like :O
belvedere2 (9:16:48 PM): lol
ich_bin_der_eggman_67 (9:16:50 PM): And then =P~
ich_bin_der_eggman_67 (9:18:00 PM): I am not sure what movie I am going to bring.
ich_bin_der_eggman_67 (9:18:05 PM): I will probably bring a lot of them.
belvedere2 (9:18:14 PM): lol ok
ich_bin_der_eggman_67 (9:18:55 PM): What do you want to do tomorrow besides watch a movie?
belvedere2 (9:19:13 PM): wel can decid that whn u get here ok
ich_bin_der_eggman_67 (9:19:18 PM): Okay.
ich_bin_der_eggman_67 (9:19:23 PM): We could play a game.
ich_bin_der_eggman_67 (9:19:30 PM): Like Monopoly.
ich_bin_der_eggman_67 (9:19:31 PM): Or Life.
belvedere2 (9:19:33 PM): what kinds of game
belvedere2 (9:19:42 PM): i havent playd thos in yeartsssssss
ich_bin_der_eggman_67 (9:19:51 PM): Me either.
ich_bin_der_eggman_67 (9:19:53 PM): Do you like them?
belvedere2 (9:20:05 PM): i gues but i dont ha them
ich_bin_der_eggman_67 (9:20:17 PM): I don't either.
ich_bin_der_eggman_67 (9:20:23 PM): So I guess we can't do that.
ich_bin_der_eggman_67 (9:20:26 PM): It is raining here!
belvedere2 (9:20:26 PM): lol
ich_bin_der_eggman_67 (9:20:47 PM): I didn't get a battery for my old car :(
belvedere2 (9:20:57 PM): awww
belvedere2 (9:21:03 PM): so how you gona get here??
ich_bin_der_eggman_67 (9:21:12 PM): I wanted you to see it too :(
ich_bin_der_eggman_67 (9:21:19 PM): I will drive my other car.
belvedere2 (9:21:24 PM): whats that?
ich_bin_der_eggman_67 (9:21:41 PM): It is a Honda so I know it will run.
belvedere2 (9:21:45 PM): lol
belvedere2 (9:21:50 PM): what color is that on
ich_bin_der_eggman_67 (9:22:04 PM): Pink
belvedere2 (9:22:10 PM): pink????
ich_bin_der_eggman_67 (9:22:13 PM): :P
belvedere2 (9:22:14 PM): u gots a pink honda?
ich_bin_der_eggman_67 (9:22:19 PM): No :P
ich_bin_der_eggman_67 (9:22:27 PM): It is white.
belvedere2 (9:22:28 PM): #:-S
ich_bin_der_eggman_67 (9:22:39 PM): Ha ha ha.
ich_bin_der_eggman_67 (9:22:46 PM): That would be pretty gay if I had a pink one.
belvedere2 (9:23:15 PM): tru
ich_bin_der_eggman_67 (9:25:02 PM): It will be so cool to talk to you in person tomorrow.
ich_bin_der_eggman_67 (9:25:12 PM): I just talked to you on the phone once.
belvedere2 (9:25:21 PM): i know sorry
ich_bin_der_eggman_67 (9:25:28 PM): It is okay.
belvedere2 (9:25:29 PM): havnt gotten another minut card
ich_bin_der_eggman_67 (9:25:38 PM): I just wish we could have talked longer.
ich_bin_der_eggman_67 (9:25:49 PM): You have such a cute accent.
belvedere2 (9:26:02 PM): lol
belvedere2 (9:26:04 PM): thnx
ich_bin_der_eggman_67 (9:26:11 PM): Well you do.
ich_bin_der_eggman_67 (9:26:25 PM): I don't know if you could tell I have a northern one.
belvedere2 (9:26:30 PM): so what other gams did u have in mind
ich_bin_der_eggman_67 (9:26:31 PM): But I kind of do.
belvedere2 (9:26:38 PM): it sok
ich_bin_der_eggman_67 (9:26:57 PM): I don't know, I don't have many games here.
ich_bin_der_eggman_67 (9:27:00 PM): They are all in North Dakota.
belvedere2 (9:27:06 PM): oh 
belvedere2 (9:27:08 PM): lol
ich_bin_der_eggman_67 (9:27:21 PM): What would you like to play?
belvedere2 (9:27:26 PM): i dunno
ich_bin_der_eggman_67 (9:27:44 PM): I don't know either.
ich_bin_der_eggman_67 (9:28:03 PM): I am sure we will have a lot to talk about.
belvedere2 (9:28:07 PM): yup
ich_bin_der_eggman_67 (9:28:14 PM): :*
ich_bin_der_eggman_67 (9:28:59 PM): Have you eaten supper yet?
belvedere2 (9:29:03 PM): tonight
belvedere2 (9:29:07 PM): ya had some frozn pizz
belvedere2 (9:29:09 PM): a
ich_bin_der_eggman_67 (9:29:21 PM): I have not eaten yet.
belvedere2 (9:29:27 PM): oh sorry
ich_bin_der_eggman_67 (9:29:32 PM): I am going to go make something in a little bit.
ich_bin_der_eggman_67 (9:29:36 PM): It is okay :*
belvedere2 (9:29:46 PM): what r u going to make
belvedere2 (9:29:51 PM): u tired
ich_bin_der_eggman_67 (9:29:56 PM): I am not sure yet.
ich_bin_der_eggman_67 (9:30:02 PM): I am not tired really.
ich_bin_der_eggman_67 (9:30:07 PM): I might make something on the grill.
ich_bin_der_eggman_67 (9:30:13 PM): I took a nap earlier today.
belvedere2 (9:30:17 PM): oh lol
ich_bin_der_eggman_67 (9:30:18 PM): And I need to take a shower.
belvedere2 (9:30:23 PM): lol
ich_bin_der_eggman_67 (9:30:27 PM): Would you like to take a shower with me?
belvedere2 (9:30:27 PM): n comb ur hair
ich_bin_der_eggman_67 (9:30:29 PM): :P
belvedere2 (9:30:34 PM): cant tonigh
ich_bin_der_eggman_67 (9:30:36 PM): I never comb my hair.
ich_bin_der_eggman_67 (9:30:41 PM): :P
belvedere2 (9:30:48 PM): i alwayz have to brush mine
belvedere2 (9:30:51 PM): or its a messsss
ich_bin_der_eggman_67 (9:30:56 PM): We could take one together tomorrow.
ich_bin_der_eggman_67 (9:31:12 PM): Girls always do something to their hair.
ich_bin_der_eggman_67 (9:31:14 PM): I never do.
ich_bin_der_eggman_67 (9:31:20 PM): My mom always gets mad at me.
ich_bin_der_eggman_67 (9:31:22 PM): :
ich_bin_der_eggman_67 (9:31:24 PM): :P
belvedere2 (9:31:26 PM): why
belvedere2 (9:31:29 PM): oh cuz ur hair
ich_bin_der_eggman_67 (9:31:33 PM): Yes.
belvedere2 (9:31:39 PM): so u wana take a showe wit me tomorow thn?
ich_bin_der_eggman_67 (9:31:41 PM): She thinks it looks terrible.
belvedere2 (9:31:54 PM): i thihk i looks cute
ich_bin_der_eggman_67 (9:31:54 PM): Yeah that would be fun.
ich_bin_der_eggman_67 (9:32:00 PM): Awe thank you.
ich_bin_der_eggman_67 (9:32:03 PM): :*
belvedere2 (9:32:06 PM): lol
belvedere2 (9:32:23 PM): what els we gona do tomorow???
belvedere2 (9:32:32 PM): ;;)
ich_bin_der_eggman_67 (9:32:35 PM): I don't care.
ich_bin_der_eggman_67 (9:32:42 PM): It is up to you Chrssy.
belvedere2 (9:32:45 PM): i meen after the shower
ich_bin_der_eggman_67 (9:32:46 PM): *Chrisst
ich_bin_der_eggman_67 (9:32:50 PM): **Chrissy
belvedere2 (9:32:54 PM): lol lol
ich_bin_der_eggman_67 (9:32:57 PM): Damn I can't spell.
belvedere2 (9:33:08 PM): gettin nervous thining bout it?
ich_bin_der_eggman_67 (9:33:20 PM): Yes kind of.
belvedere2 (9:33:24 PM): lol
ich_bin_der_eggman_67 (9:33:24 PM): :">
belvedere2 (9:33:31 PM): its ok i am a lil too
ich_bin_der_eggman_67 (9:33:49 PM): Well I am glad I am not the only one.
ich_bin_der_eggman_67 (9:33:54 PM): But we shouldn't be.
ich_bin_der_eggman_67 (9:34:06 PM): We will get along great.
ich_bin_der_eggman_67 (9:34:26 PM): You really want to take a shower with me?
belvedere2 (9:34:35 PM): sure it wuld be kinda cool
ich_bin_der_eggman_67 (9:34:59 PM): Yeah it would.
ich_bin_der_eggman_67 (9:35:07 PM): I haven't taken a shower with a girl before.
belvedere2 (9:35:13 PM): i havnt either
belvedere2 (9:35:14 PM): lol
ich_bin_der_eggman_67 (9:35:19 PM): Be right back, I need some more water.
belvedere2 (9:35:23 PM): k
belvedere2 (9:38:02 PM): brbntoo
ich_bin_der_eggman_67 (9:38:03 PM): Okay.
belvedere2 (9:38:10 PM): need somthin off my othe name


belvedere (9:41:55 PM): wavin
ich_bin_der_eggman_67 (9:42:04 PM): What???
belvedere (9:42:10 PM): im on this name for a bit
belvedere (9:42:11 PM): lol
belvedere (9:42:18 PM): dads doenst have th other name
ich_bin_der_eggman_67 (9:42:19 PM): Ohhhh I see.
belvedere (9:42:23 PM): they kno this one
belvedere (9:42:28 PM): and its bout his brek time at work
ich_bin_der_eggman_67 (9:42:37 PM): You have like 10 names :*
belvedere (9:42:48 PM): this or after 2
ich_bin_der_eggman_67 (9:43:05 PM): Okay then you have two :P
ich_bin_der_eggman_67 (9:43:43 PM): I am going to go have some supper Chrissy.
ich_bin_der_eggman_67 (9:43:54 PM): I am so excited to see you tomorrow :)
ich_bin_der_eggman_67 (9:44:01 PM): I won't be able to hardly sleep.
ich_bin_der_eggman_67 (9:44:31 PM): :">
ich_bin_der_eggman_67 (9:44:43 PM): I will talk to you later :*
belvedere (9:45:01 PM): k laterz
ich_bin_der_eggman_67 (9:45:19 PM): I just hope you like me :">



ich_bin_der_eggman_67 (10:32:34 PM): Hi Chrissy.
belvedere2 (10:32:44 PM): hiya
belvedere2 (10:32:55 PM): hang 4 a min k?
belvedere2 (10:33:00 PM): talking to a frend in indian
ich_bin_der_eggman_67 (10:33:00 PM): Sure.
belvedere2 (10:33:01 PM): a
ich_bin_der_eggman_67 (10:33:09 PM): That is fine :*

ich_bin_der_eggman_67 (10:37:38 PM): I am going to go eat and watch a movie with my mother.
ich_bin_der_eggman_67 (10:37:41 PM): Talk to you later sexy :*
belvedere2 (10:37:43 PM): ok
belvedere2 (10:37:51 PM): :-*
ich_bin_der_eggman_67 (10:37:59 PM): And have a good rest if I don't talk to you later ;*
ich_bin_der_eggman_67 (10:38:01 PM): :*
belvedere2 (10:38:03 PM): okies
ich_bin_der_eggman_67 (10:38:06 PM): I will see you tomorrow :D
belvedere2 (10:38:14 PM): will i talk 2 u before u come?
belvedere2 (10:38:19 PM): n how long of a driv is it?
ich_bin_der_eggman_67 (10:38:27 PM): It is about an hour.
ich_bin_der_eggman_67 (10:38:32 PM): I can call you if you want.
belvedere2 (10:38:49 PM): how bout on here cuz ill be onlin most of day anyway probs
belvedere2 (10:38:50 PM): lol
ich_bin_der_eggman_67 (10:39:01 PM): Okay :P
ich_bin_der_eggman_67 (10:39:07 PM): I will talk to you on here.
ich_bin_der_eggman_67 (10:39:09 PM): :*
belvedere2 (10:39:10 PM): ok
belvedere2 (10:39:13 PM): byeeeeeeeeee
ich_bin_der_eggman_67 (10:39:18 PM): Bye Chrissy.
belvedere2 (10:39:22 PM): bye jed




10/15/05


ich_bin_der_eggman_67 (7:44:40 PM): How are you??
ich_bin_der_eggman_67 (7:49:41 PM): :)
ich_bin_der_eggman_67 (7:53:33 PM): :(
ich_bin_der_eggman_67 (8:10:01 PM): Hi.
ich_bin_der_eggman_67 (8:10:31 PM): Do you still want me to visit?
belvedere2 (8:32:19 PM): hey sorry 
belvedere2 (8:32:20 PM): yea
belvedere2 (8:32:22 PM): i do
belvedere2 (8:32:30 PM): i was in outside
belvedere2 (8:33:37 PM): im backkkkkkkkkkk
ich_bin_der_eggman_67 (8:34:07 PM): Sorry I was outside too :P
belvedere2 (8:34:33 PM): hey 
ich_bin_der_eggman_67 (8:34:39 PM): Hi
belvedere2 (8:34:45 PM): do u guys celbrat sweetist day here?
ich_bin_der_eggman_67 (8:34:58 PM): I have no idea what that it :P
belvedere2 (8:35:02 PM): hmm
belvedere2 (8:35:11 PM): it must b a notrhn thing
ich_bin_der_eggman_67 (8:35:33 PM): We didn't celebrate it in North Dakota.
belvedere2 (8:35:39 PM): shuldnt u be leavin soon?
ich_bin_der_eggman_67 (8:35:47 PM): Yes :)
belvedere2 (8:35:58 PM): u gots all the directions
ich_bin_der_eggman_67 (8:36:03 PM): Yes I do.
ich_bin_der_eggman_67 (8:36:06 PM): I printed them out.
ich_bin_der_eggman_67 (8:36:12 PM): Are you excited?
belvedere2 (8:36:18 PM): oh yaaaaaaaaaaaa
ich_bin_der_eggman_67 (8:36:23 PM): Good I am too.
ich_bin_der_eggman_67 (8:36:33 PM): And I am bringing about 8 DVD's :P
belvedere2 (8:36:36 PM): cool
ich_bin_der_eggman_67 (8:37:00 PM): How was babysitting?
belvedere2 (8:37:06 PM): borin
ich_bin_der_eggman_67 (8:37:12 PM): That sucks.
belvedere2 (8:37:13 PM): they cam home earli\
belvedere2 (8:37:20 PM): kids wer brats
ich_bin_der_eggman_67 (8:37:24 PM): :(
ich_bin_der_eggman_67 (8:37:25 PM): That sucks.
belvedere2 (8:37:29 PM): lol
belvedere2 (8:37:46 PM): so wut time u leaving ther?
ich_bin_der_eggman_67 (8:38:12 PM): As soon as my mom gets back from her walk.
ich_bin_der_eggman_67 (8:39:09 PM): I should leave now.
belvedere2 (8:39:21 PM): ok
ich_bin_der_eggman_67 (8:39:42 PM): I think it takes about an hour.
belvedere2 (8:39:55 PM): a pink honda rith???
belvedere2 (8:39:56 PM): lol
ich_bin_der_eggman_67 (8:40:02 PM): :P
ich_bin_der_eggman_67 (8:40:06 PM): Oh yes.
belvedere2 (8:40:16 PM): heavy in the white rite
ich_bin_der_eggman_67 (8:40:29 PM): Yes very white/
belvedere2 (8:40:57 PM): ur going to bring the chickn?
ich_bin_der_eggman_67 (8:41:05 PM): Yes of course.
belvedere2 (8:41:11 PM): yeaaaaaaaaaa
ich_bin_der_eggman_67 (8:41:12 PM): :*
ich_bin_der_eggman_67 (8:41:22 PM): Just for you thought because I won't eat that stuff.
ich_bin_der_eggman_67 (8:41:23 PM): :P
ich_bin_der_eggman_67 (8:41:40 PM): But I am going to go so I can see you sooner.
ich_bin_der_eggman_67 (8:41:49 PM): See you in a while Chrissy.
belvedere2 (8:41:54 PM): not too soon
belvedere2 (8:41:55 PM): lol
ich_bin_der_eggman_67 (8:41:59 PM): Why not??
belvedere2 (8:42:01 PM): gotta clean up the house
belvedere2 (8:42:08 PM): i need to soooo vaccum
ich_bin_der_eggman_67 (8:42:13 PM): Don't worry about that.
ich_bin_der_eggman_67 (8:42:14 PM): :*
ich_bin_der_eggman_67 (8:42:22 PM): I will help you if you want.
belvedere2 (8:42:27 PM): nahhh 
belvedere2 (8:42:30 PM): thats ok
ich_bin_der_eggman_67 (8:42:31 PM): Bye bye sexy.
belvedere2 (8:42:35 PM): bye

