jacob_cason2003: why asshole ga (This was in reference to what I had listed at my hometown on the profile. I had set up the profile and begun trolling a bit before we knew the EXACT location of the bust house, and I'd simply never gotten around to changing it. Just clarifying.)
sassicassi93: cuz i h8 it hear lol
jacob_cason2003: where ya from
jacob_cason2003: in ga
sassicassi93: ak
sassicassi93: origionally
jacob_cason2003: yep
sassicassi93: im by columbous now but i useta b in lil rock
jacob_cason2003: well may i sak you havent found a decent man
jacob_cason2003: ask i mean
sassicassi93: cuz im ugly an guys h8 me 
jacob_cason2003: well you look good to me (Why doesn't THAT surprise me?)
jacob_cason2003: and not ugly
jacob_cason2003: so why down yourself
sassicassi93: i dunno
jacob_cason2003: how old are ya
sassicassi93: 13 u?
jacob_cason2003: well i am 31
sassicassi93: ok
sassicassi93: thats cool
jacob_cason2003: well i was going to say you look good enough i could eat you up (Yeah. He WAS gonna say it. But then, he didn't. Except, he did.)
jacob_cason2003: but i didnt know the age
sassicassi93: yummy lol
jacob_cason2003: yeah
jacob_cason2003: so hows summer
jacob_cason2003: lol
sassicassi93: hot and boring lol
jacob_cason2003: yeah hot lol
jacob_cason2003: its been to hot
sassicassi93: way 2 hot
jacob_cason2003: so you dated anybody over the summer
sassicassi93: no im ugly
sassicassi93: guys dont want me
jacob_cason2003: well if i was your age i would (But JUST if you were my age, right? No? Huh.)
sassicassi93: awwww flatery
jacob_cason2003: you are really cute
sassicassi93: where u stay at
jacob_cason2003: i stay at my parents for the mean time
jacob_cason2003: till i move out (Thirty-one and living at home. Whoo. Hold me back.)
sassicassi93: o ok
jacob_cason2003: i will be moving out next year
jacob_cason2003: i live in nashville ga
sassicassi93: ok im by columbous
jacob_cason2003: and work at shiver diesel in tifton ga
jacob_cason2003: whats the oldest guy you been with (Aaaand it starts.)
jacob_cason2003: just a ?
sassicassi93: lik3 17 i think
jacob_cason2003: thats cool
jacob_cason2003: so tell me what do you like to do
sassicassi93: whatevwers mfun i aint picky i guess
jacob_cason2003: so you like ovies and going out to eat and all
jacob_cason2003: movies
jacob_cason2003: so who you live with
sassicassi93: when i can but i got no $$$ and no liescense so its hard
jacob_cason2003: i understand
sassicassi93: my mom
jacob_cason2003: my job pays me 10.17 an hour and 16.75 overtime
sassicassi93: wow thats awesom what u do
jacob_cason2003: i clean injection pumps and injectors and all
sassicassi93: o i c
jacob_cason2003: work on some diesels
sassicassi93: awesome
jacob_cason2003: last friday i brought home 751>00
sassicassi93: that kix ass
jacob_cason2003: 751.00 dollars
jacob_cason2003: yeah thats not all
jacob_cason2003: my bonuses goes up to 1500 (Watch me try to impress a teen with a paycheck!)
sassicassi93: fuckin a
jacob_cason2003: yep
jacob_cason2003: lol
jacob_cason2003: buy a girl alot of steak for that
sassicassi93: i eat alot
sassicassi93: lol
jacob_cason2003: or what ever they wanted
jacob_cason2003: but i am a romantic type of guy
sassicassi93: <3
jacob_cason2003: i love to take my woman to the beach
jacob_cason2003: on a moon lit beach
sassicassi93: i like da beech
jacob_cason2003: me 2
jacob_cason2003: never made love on it yet
jacob_cason2003: but ging to
sassicassi93: awww thats awesum
sassicassi93: ur gf is lucky
jacob_cason2003: no gf here
jacob_cason2003: try to find one
sassicassi93: awwww I sowwy
jacob_cason2003: thats ok
jacob_cason2003: something bout the younger likes me better (Not sure what, exactly, he means by this, but I'm pretty sure I hate it.)
sassicassi93: o i c
jacob_cason2003: i dated last year a 17 year old
jacob_cason2003: try to make it work out
jacob_cason2003: but she found someone else
sassicassi93: howd that go
sassicassi93: awwww
jacob_cason2003: well went ok
jacob_cason2003: for a half year (Soooo, you dated a minor for 6 months. How 'bout that?)
jacob cason: you still in
sassicassi93: yep
jacob cason: all ok
sassicassi93: yep <3
jacob cason: so tell me what other tings you like to do
sassicassi93: whatevers fun ya know
jacob cason: ok
jacob cason: you in your room
jacob cason: or the dinig
sassicassi93: my room
jacob cason: thats cool
jacob cason: so what would you like to talk about
jacob cason: anything interested
sassicassi93: im up 4 whatevr
jacob cason: well you ever had your pussy licked by a man (From zero to pervert in .03 seconds.)
sassicassi93: u got pixs
sassicassi93: um no
jacob cason: i have a cam
sassicassi93: ok
jacob cason: well i love to eat a woman
jacob cason: makes her feel good
sassicassi93: i bet
jacob cason: you made love yet
sassicassi93: 1nce
jacob cason: dangit man
sassicassi93: y is that bad
jacob cason: i havent done anything in a while
sassicassi93: me neither
jacob cason: nah
jacob cason: i bet i could make you feel good (No kiddin'.)
sassicassi93: ok
jacob cason: and you wouldnt think of ga like that
jacob cason: i dont like to be a asshole (And yet, there you are.)
sassicassi93: hahaha
jacob cason: i like to be a good man
sassicassi93: awesume
jacob cason: i am a good kisser too
jacob cason: mouth to moth
sassicassi93: i bet u r
jacob cason: mouth i mean
sassicassi93: uu u kiss moths lol
jacob cason: lol no
jacob cason: so you have a cam
sassicassi93: no mom took it
jacob cason: what for
sassicassi93: dunno
jacob cason: that sucks
sassicassi93: yep alot
jacob cason: what bout your dad
jacob cason: he there
sassicassi93: he lives in lil rock
jacob cason: ok
jacob cason: so its just you and your ma
sassicassi93: yea
jacob cason: so tell me what would you rather be doing right now if you had a chance
sassicassi93: i dunno i aint seen pirates yet
sassicassi93: brb
jacob cason: lol
jacob cason: i know i havent
jacob cason: well anything
jacob cason: going out
jacob cason: youthere
sassicassi93: back
jacob cason: ok
jacob cason: well if i was wanting to something i rather be with a woman (Surprise!)
sassicassi93: o i c
jacob cason: doing something dont really matter to me
sassicassi93: yah i just like to get out tha house
jacob cason: why dont ya
sassicassi93: no $$$ and no liescense
jacob cason: well you live in the town or countyr
sassicassi93: kinda both
jacob cason: well dang
jacob cason: if i was near coloumbus i say come on
sassicassi93: i wish
jacob cason: you know how far coloumbus is from tifton
sassicassi93: googlemaps says liek 3 and half ours
jacob cason: not bad
sassicassi93: nope
jacob cason: if i did make that trip what would you like to do
sassicassi93: whatever man i got no $$$ or car so it aint up 2 me
jacob cason: you have a time to be home on weekends
sassicassi93: not this weekend i dont lol
jacob cason: lol
jacob cason: so you can stay out all night
sassicassi93: moms not even gonna b hear starting friday
jacob cason: where she going to be at
sassicassi93: she works @ coke so she's goin on some gay trip
jacob cason: well i am taking tommorow off at 12:00 pm
sassicassi93: takin off 4 where
jacob cason: well i made plans to take off
sassicassi93: u goin on a trip 2
jacob cason: nope
sassicassi93: o ok
jacob cason: just doing whatever
sassicassi93: ok
jacob cason: like this i find a woman t take out i will
sassicassi93: i gotcha
jacob cason: so she wont be home all weekend
sassicassi93: not til liek sunday @ 6
jacob cason: fuck
sassicassi93: y?
jacob cason: i got to go get ya
jacob cason: we have a good time
sassicassi93: im gonna b bord off my ass here
jacob cason: well heres my cell # 229 ******* (No longer in service.)
sassicassi93: o ok
jacob cason: so i have to leave north of tifton to go to coloumbus
sassicassi93: i dunno maybe i dont drive so i guess maps quest
jacob cason: well i get some info
sassicassi93: ok
jacob cason: i can teach you alot of things and go out
sassicassi93: teach me what
jacob cason: you have alot of fun
jacob cason: anything
jacob cason: dont matter
sassicassi93: o i c
jacob cason: well like i say i like to have fun too
sassicassi93: i bet
jacob cason: you gonna call tommorow at 1:00
sassicassi93: i can maybe mom wont b here
jacob cason: ok
jacob cason: well she dont know you dating older guys
sassicassi93: nope
jacob cason: not my buisness
jacob cason: ok
sassicassi93: ok
jacob cason: well i am going to bed i will here tommorow then by 1;00
sassicassi93: awwww NO
jacob cason: or whenever you can
sassicassi93: ur not leavin me r ya????
jacob cason: well dont have too
sassicassi93: yaaay
sassicassi93: ur sweet
sassicassi93: i like talkin 2 u
jacob cason: no prob
jacob cason: thanks
jacob cason: so tell me what things you like to do late night
sassicassi93: jus chatin u know
jacob cason: cool
sassicassi93: so what u like 2 do
jacob cason: well what grade you going to be in
sassicassi93: startin hs in fall
jacob cason: chat make passionate love
jacob cason: and kiss
sassicassi93: sounds hot
jacob cason: and talk
jacob cason: and turn it around and do it all over again
sassicassi93: hahahaha ok
jacob cason: just chill
sassicassi93: i hear ya me 2
jacob cason: so describe your self to me
sassicassi93: so ur jacob huh
jacob cason: yep
sassicassi93: im cassie or cassandra
jacob cason: nice name
sassicassi93: my frenz call me cassi
sassicassi93: i hate it
jacob cason: thats cool
sassicassi93: cassi is ok
jacob cason: what do you look like cassi
sassicassi93: theres a pic on my profile and myspace
sassicassi93: u got a pixs
jacob cason: i have a cam
jacob cason: no pixs
jacob cason: i need to though
sassicassi93: ok
jacob cason: i am a blond hair man 130 pounds not fat
sassicassi93: o ok
jacob cason: 5,7
sassicassi93: did u see my pic
jacob cason: huh uh
jacob cason: look lovely
sassicassi93: awww ty
jacob cason: yw
jacob cason: you shave yet
jacob cason: i mean legs
sassicassi93: i do
jacob cason: thats cool
jacob cason: nice lips
sassicassi93: sometimes i cut myserlf tho
sassicassi93: hahaha
jacob cason: i understand
jacob cason: lol
jacob cason: you have alot of pixs
sassicassi93: on myspace yah
jacob cason: i have to looky
jacob cason: i bet you have a sexxy body
sassicassi93: i dont think so but ok
jacob cason: well look at this way everyone is not perfect
jacob cason: but its what the inside counts (Nothing like a little clumsy fortune-cookie philosophy.)
sassicassi93: awww true
jacob cason: i learned that
jacob cason: all the older woman hasnt figured it out yet
jacob cason: but all well
sassicassi93: they will
jacob cason: i am going to my space
sassicassi93: ok
sassicassi93: u got myspace
jacob cason: i want to look ya over sweet cheeks
sassicassi93: hahaaha
jacob cason: yep
jacob cason: hopefully
jacob cason: well its not letting me
jacob cason: login
sassicassi93: u dont have a myspace
jacob cason: well i do i forgotten my password
sassicassi93: awww bummer
jacob cason: i used to go in no problem
jacob cason: all well
jacob cason: its ok
sassicassi93: i got lotsa pics their
jacob cason: whats your waist size and all
jacob cason: just wondering
sassicassi93: i wear pants in a 0 or a 1
jacob cason: so your skinny?
sassicassi93: kinda is that bad
jacob cason: or kind of
jacob cason: nah
sassicassi93: ok good whew
jacob cason: just wondering
jacob cason: so what type of color eyes
sassicassi93: mine?
jacob cason: yep m9ine is blue
jacob cason: whats yours
sassicassi93: brown
jacob cason: nice
sassicassi93: u see my myspace
jacob cason: not yet i will be working on that some other time
sassicassi93: go look i got tons o pics on it
jacob cason: ok
sassicassi93: u see it
jacob cason: well i am putting new passwords and all in
sassicassi93: o ok
jacob cason: its being a butt
sassicassi93: i dont think u need to login just 2 see picx
jacob cason: i would love to tell these people make thing simple
jacob cason: ok
sassicassi93: just goto my page
jacob cason: you tell me what to do i will
sassicassi93: my page i got it linked on my profile
jacob cason: all ok cool
jacob cason: i see you
jacob cason: you are cute
sassicassi93: awesome
sassicassi93: ur a sweety
jacob cason: which one is you though
jacob cason: or is that freinds
sassicassi93: what u mean
jacob cason: well one is in pink and one is in green shirts
sassicassi93: o hahaha see under the pic on the top where it sez view my pics
sassicassi93: click me and u see em
sassicassi93: u dont know myspace huh
jacob cason: it says must be logged in
sassicassi93: o
sassicassi93: thats too bad
sassicassi93: well the 1 on the top is m e
jacob cason: well thats ok
jacob cason: i know hun
jacob cason: the good looking one
sassicassi93: u shud signup and login
sassicassi93: u can csee ore than
jacob cason: ok
sassicassi93: but its ok
jacob cason: well maybey gonna have the problem solved
sassicassi93: o ok
jacob cason: new passwoerd
sassicassi93: hahahahaok
jacob cason: i could make this person cry
sassicassi93: what person
jacob cason: dont want to do a new password
jacob cason: the person that created this
sassicassi93: im sorry
jacob cason: thats ok
jacob cason: not mad
sassicassi93: thats tha onley pics i got is on myspace
jacob cason: happy i can actually have a good conversation with
jacob cason: and a great woman that has a head onher shoulders
sassicassi93: u think so
jacob cason: yep
sassicassi93: thx <3
jacob cason: no prob
sassicassi93: i like u 2
jacob cason: so what time to go over
sassicassi93: what time what
jacob cason: i need to go over to meet you
sassicassi93: yea otherwhys il be sitin hear bord as hell
jacob cason: yeah
jacob cason: i just trying to figure out what time
sassicassi93: well im here lol
jacob cason: to be in coloumbus
jacob cason: lol yes
sassicassi93: il be hear all nite
jacob cason: so i guess anytime all afternoon
sassicassi93: what u wanna do
jacob cason: well talk to ya for a little while
sassicassi93: ok
jacob cason: and get to know ya
sassicassi93: im kinda borin
jacob cason: and what takes place from there
jacob cason: i am not
jacob cason: i make fireworks go off
jacob cason: lol
sassicassi93: ur bringin fireworks
sassicassi93: lol the 4th already was
jacob cason: yep
jacob cason: but i was talking bout me and you
jacob cason: i make things exciting
sassicassi93: how
jacob cason: well if i like a person i grab them up and givem a great big hug
sassicassi93: awww <3
sassicassi93: then what
jacob cason: and i plant a kiss on your cheek
sassicassi93: heheehe
jacob cason: and then i make love to ya and go out to eat (Last of the old-fashioned romantics, this one.)
sassicassi93: wow u would
jacob cason: sure
jacob cason: if you let me
sassicassi93: ok
sassicassi93: u dont got pixs tho?
sassicassi93: i can ssee u
jacob cason: no i have a cam
jacob cason: sure
sassicassi93: ok

(Jacob starts his webcam.)

jacob cason: i have a 32 inch tv
jacob cason: i just laying on mybed
jacob cason: chatting away
sassicassi93: wow u a qt
jacob cason: ty alot
sassicassi93: i like ur shirt
jacob cason: i could show you more
jacob cason: i picked it out
sassicassi93: its nice
jacob cason: thanks
jacob cason: so what you wearing tonight
sassicassi93: jeans and a tshirt
jacob cason: nice
jacob cason: i like that
jacob cason: southern woman
sassicassi93: u smilin
jacob cason: yes
sassicassi93: heheheheh u qt
jacob cason: happy as could be
jacob cason: so you want to see more let me know
sassicassi93: hahaha whatevs
jacob cason: so how late you gonna be up
sassicassi93: for a while yet
jacob cason: thats cool
jacob cason: so what would you do to me if i was there
sassicassi93: i dunno what u said
sassicassi93: i aint done much so i dont know alot
jacob cason: well icould lead you to lot of good things
sassicassi93: o ok that sounds good
jacob cason: well you my student
sassicassi93: hahaha ok
jacob cason: i be the teach babe
sassicassi93: il learn
jacob cason: you ever suck a dick before
sassicassi93: no
jacob cason: ever try
sassicassi93: no
sassicassi93: but i woulud
jacob cason: ok
jacob cason: how bout the size of this then

(Of course, without waiting for the green light, here's where he begins to expose himself, which means it's my cue to start screenshotting. To him, its exhibitionism. To me? EVIDENCE.) 

sassicassi93: :o
jacob cason: lol
sassicassi93: wowwww
jacob cason: what ya think babe
jacob cason: lol
sassicassi93: um wow ok
jacob cason: i lick your puss good
jacob cason: maybey your ass
sassicassi93: wow
sassicassi93: ok
jacob cason: youl like it
sassicassi93: i bet
jacob cason: wanna get off with me
sassicassi93: rite now
jacob cason: sure dirty talk
jacob cason: lol
sassicassi93: i dunno i dont rillly cyber but maybey tomarrow
jacob cason: well i will be seeing you tommorow
sassicassi93: are u sure
jacob cason: we will be face to face babe
jacob cason: sure i will be getting paid tommorow
sassicassi93: and ur gonna come by
jacob cason: and have till 1:00 to go
jacob cason: sure
sassicassi93: u promisss?
jacob cason: i gave you my #
jacob cason: sure
sassicassi93: That would rock im gonna be so bord if u dont
jacob cason: well i will be there
sassicassi93: u dont even know where hear is yet lol
sassicassi93: but i can tell u tomarrow
jacob cason: well this is the thing i drive you talk me through it
sassicassi93: ill do my best but a map helps 2
jacob cason: i know
jacob cason: but i have a map at work
sassicassi93: u can come rite over here if u want
jacob cason: ok
sassicassi93: and we can do whatever u want
jacob cason: ok
jacob cason: but i promise to take you out
sassicassi93: ok
jacob cason: to eat]
sassicassi93: and then what lol
jacob cason: do what takes place naturually
sassicassi93: i hope u got ideas
jacob cason: so no ones coming over right
jacob cason: i have alot
sassicassi93: no il be by myself
jacob cason: and i will be there
jacob cason: no joke babe
sassicassi93: aww man thas so fucken awesome
sassicassi93: i was just gonna be bord all nite
jacob cason: not anymore we make love all night
jacob cason: till the morning shnes
sassicassi93: awww man that sounds awsome
sassicassi93: icant beleieve ur realy gonna come
jacob cason: well anything i can make a young woman feel great
jacob cason: and do things fun
sassicassi93: im down
jacob cason: finger your self tonight and think of me that will cheer things up i know
jacob cason: that takes a load off your mind
sassicassi93: hahahaha ok
jacob cason: trust me it does it for me
sassicassi93: il bet
sassicassi93: :)
jacob cason: so tell me no one going to surprise us
jacob cason: no aunts or uncles
sassicassi93: i dont even have any
sassicassi93: lol
jacob cason: ok
jacob cason: lol
jacob cason: well i have to get some sleep tonight
jacob cason: but give me a call
jacob cason: tommorow at 1:00
jacob cason: or after
sassicassi93: ok i will 2marrow
sassicassi93: thats ur cel rite
jacob cason: thats right
sassicassi93: charge it up lol
jacob cason: i willl lighter up baby
jacob cason: lol
sassicassi93: will u go home 1st
sassicassi93: or i shud just call
jacob cason: yeah bath time
sassicassi93: ok
jacob cason: yeah call too
sassicassi93: ok i will
jacob cason: ok
jacob cason: will be listening out for ya then
sassicassi93: sounds good
sassicassi93: and ill give u my addy then
jacob cason: and see ya tommorow afternoon
sassicassi93: ok
sassicassi93: i cant waiittt
jacob cason: no prob
jacob cason: i cant either
sassicassi93: can u bring me somethin
jacob cason: whats that
sassicassi93: u drink
sassicassi93: we can drink alittle
jacob cason: you man beer
sassicassi93: or whatevs
jacob cason: well ok
sassicassi93: what u like 2 drinkl
jacob cason: bud weiser
sassicassi93: ok thats good
sassicassi93: and wear that shirt i like it
sassicassi93: pretty pleeez
jacob cason: ok
jacob cason: no prob
sassicassi93: will u rilly
jacob cason: yes
jacob cason: just wear what your wearing too
sassicassi93: omg that woulud roxs
jacob cason: no undies
jacob cason: lol
sassicassi93: hahahah u gotta deal
jacob cason: you have it its a date
sassicassi93: aww man i cant fucken wait
jacob cason: i cant either
sassicassi93: this is gonna roxs
jacob cason: yeah i dont have to work on sat either
jacob cason: this is gonna be perfect
jacob cason: so where you live no neighbers
sassicassi93: u can even stay if u want we dont even have any neibors
sassicassi93: hahaha
sassicassi93: jinx
jacob cason: cool
sassicassi93: and a pool
jacob cason: really cool
jacob cason: under ground or above
sassicassi93: under
sassicassi93: and we got a jacuzi 2
jacob cason: cool
sassicassi93: yah it roxs
jacob cason: i will be right there no doubt
sassicassi93: we can get in it
jacob cason: ok
jacob cason: but naked or clotes
jacob cason: lol
sassicassi93: hahahawhatever u want
jacob cason: ok
sassicassi93: im down
jacob cason: i will pick you up lol]
sassicassi93: and then we eat or what first
jacob cason: well figure it out
jacob cason: i find during the night its good to go out
sassicassi93: yah
jacob cason: to eat
jacob cason: you drink much
sassicassi93: i drink a littel lol
sassicassi93: thats all it takes
jacob cason: me too
jacob cason: so how you act
jacob cason: when you drink
sassicassi93: i get crazy
jacob cason: like
jacob cason: sex crazy or running around
jacob cason: crazy
sassicassi93: hahaha yeah prolly
jacob cason: cool with me
jacob cason: you have my cam on still
sassicassi93: no it stoppd
jacob cason: all ok
jacob cason: well i will be there but remember a call
sassicassi93: yes i'll call 2marrow
jacob cason: are you close to a store
sassicassi93: not really
jacob cason: so in the boonies
sassicassi93: hahaha a littel but close 2 tha road
jacob cason: house looking distance from the road
jacob cason: main road
sassicassi93: i mean its by that hiway i know that much even tho mom drives lol
jacob cason: ok
jacob cason: well all i have to do is listen to you and drive
jacob cason: and get there
sassicassi93: yep
jacob cason: ok
sassicassi93: rock
jacob cason: rock on baby
sassicassi93: hahaha totaly
jacob cason: all yes
jacob cason: ok i am outa here talks to you tommorow
sassicassi93: okies ill call u in tha afternoon
sassicassi93: anjd wave u in
sassicassi93: lol
jacob cason: you got it dream good dreams
sassicassi93: wear my shirt and bring some buuuud
jacob cason: you got it
sassicassi93: kissy kissy
jacob cason: kissy kissy to you to
jacob cason: and remeber
sassicassi93: hehehe wqhat time u think u gonna get here
jacob cason: finger bang yourself
sassicassi93: hahaha ok
jacob cason: you will like it
sassicassi93: what time u think u gonna gert here
jacob cason: it will make you feel good
jacob cason: well soon
jacob cason: like maybey 3:00
sassicassi93: awesome
jacob cason: i know
jacob cason: ilike it
sassicassi93: ok im goin 2 bed then
jacob cason: ok see you tommorow sweetums
sassicassi93: i hope so
jacob cason: all i will
sassicassi93: u promiss ur not gonna blow me off
jacob cason: no doubt bout this cat
sassicassi93: im gonna get all ready 4 u
jacob cason: ok i will be ready for you to
sassicassi93: yaaaay
jacob cason: i promise
sassicassi93: see u then
jacob cason: ok nighty night
sassicassi93: by by

