jaydan0033: hi there cutie
jaydan0033: how r you?


robinsred1991 (9:39:58 PM): im fine u?
jaydan0033 (9:40:23 PM): good thx
jaydan0033 (9:41:02 PM): ur sooooooo hottttt:P
robinsred1991 (9:41:10 PM): tyvm
jaydan0033 (9:41:28 PM): yw
jaydan0033 (9:41:35 PM): u like older men?
robinsred1991 (9:41:47 PM): guys my age suck
jaydan0033 (9:41:55 PM): im 24
jaydan0033 (9:41:58 PM): is that kool
jaydan0033 (9:42:01 PM): with you?(It's so NOT kool. Not "kool" at all. )
robinsred1991 (9:42:03 PM): thats kewl
robinsred1991 (9:42:12 PM): i gotta pee, k. brb
jaydan0033 (9:42:12 PM): did u see my pic?
jaydan0033 (9:42:25 PM): can i help?
jaydan0033 (9:42:25 PM): lol
jaydan0033 (9:45:17 PM): u back yet?
robinsred1991 (9:45:31 PM): lol im back
robinsred1991 (9:45:40 PM): ur pic is on prof?
jaydan0033 (9:45:45 PM): yes sweetie
robinsred1991 (9:45:58 PM): dang u r a hottie
jaydan0033 (9:46:04 PM): awwwwwwwww ty
jaydan0033 (9:46:11 PM): where r you located?
robinsred1991 (9:46:16 PM): santa monica
robinsred1991 (9:46:17 PM): u?
jaydan0033 (9:46:22 PM): im in texas and cali
jaydan0033 (9:46:32 PM): maily in texas
robinsred1991 (9:46:47 PM): wow
jaydan0033 (9:46:48 PM): but i go to cali sometimes to visit my mom
robinsred1991 (9:46:51 PM): u travel alot?
jaydan0033 (9:47:05 PM): im starting to
jaydan0033 (9:47:10 PM): mostley drive
robinsred1991 (9:47:29 PM): what do u do?
jaydan0033 (9:47:38 PM): do u have anymore pics of your hot little self?;)(big time groomer here. He's full of compliments.)
robinsred1991 (9:47:57 PM): not on this puter
jaydan0033 (9:47:59 PM): i run my own lil business
robinsred1991 (9:48:09 PM): wow thats kewl
jaydan0033 (9:48:13 PM): yeah
jaydan0033 (9:48:25 PM): do u have any sexy body pic
robinsred1991 (9:48:40 PM): lol no
jaydan0033 (9:48:50 PM): ok
jaydan0033 (9:48:52 PM): lol
robinsred1991 (9:48:53 PM): whos gonna take em for me?
robinsred1991 (9:48:54 PM): lol
jaydan0033 (9:48:56 PM): me
jaydan0033 (9:48:59 PM): ;)
robinsred1991 (9:49:01 PM): hahaha
jaydan0033 (9:49:13 PM): im going to la in like two weeks
robinsred1991 (9:49:28 PM): u like it here?
jaydan0033 (9:49:34 PM): yes
jaydan0033 (9:49:40 PM): i was born and raised there
robinsred1991 (9:49:42 PM): relly? i hate it
robinsred1991 (9:49:45 PM): we just moved here
jaydan0033 (9:49:48 PM): ive only been in tx for 2 years
robinsred1991 (9:50:04 PM): y did u move?
jaydan0033 (9:50:22 PM): gf lives in texas
jaydan0033 (9:50:23 PM): lol
robinsred1991 (9:50:27 PM): u have a gf?(Bet she's not your girlfriend anymore, pervo. HAH!)
robinsred1991 (9:50:29 PM): awwww!
robinsred1991 (9:50:34 PM): :-P
jaydan0033 (9:50:38 PM): yeah off and on
jaydan0033 (9:50:44 PM): shes bi too
jaydan0033 (9:50:46 PM): i love it
robinsred1991 (9:50:57 PM): bi? she likes girls to?
jaydan0033 (9:51:04 PM): yeah
jaydan0033 (9:51:06 PM): do u?
robinsred1991 (9:51:18 PM): i dont konw
jaydan0033 (9:51:22 PM): ooooo
robinsred1991 (9:51:27 PM): i never did nothing with one b4
jaydan0033 (9:51:32 PM): i love girls who likes girls
jaydan0033 (9:51:37 PM): turns me on bigtime(cuz we know it's all about YOU, isn't it? Perv.)
robinsred1991 (9:51:49 PM): wow 
jaydan0033 (9:52:15 PM): i would love to meet ya sometime(That sure was fast, wasn't it? He's dead serious though. It just gets uglier from here on in.)
jaydan0033 (9:52:20 PM): if u dont mind
robinsred1991 (9:52:43 PM): wow i dunno. u r real cute but can we talk here some more first?
jaydan0033 (9:52:51 PM): sure
robinsred1991 (9:52:55 PM): kewl
jaydan0033 (9:53:01 PM): like i said im going to la in aug
jaydan0033 (9:53:07 PM): like the 8th or sooo
jaydan0033 (9:53:17 PM): and i dont know when im comming back to la
jaydan0033 (9:53:26 PM): so i wanna get to know u good before then
robinsred1991 (9:53:34 PM): thats kewl
robinsred1991 (9:53:39 PM): u seem reall nice
jaydan0033 (9:54:23 PM): i am sweetie(More grooming. He's full of the compliments and pet names. Does anyone else sense that this guy is experienced at this sort of thing?)
jaydan0033 (9:54:33 PM): yeah
robinsred1991 (9:54:34 PM): so what do u like 2 do for fun?
jaydan0033 (9:55:22 PM): omg
jaydan0033 (9:55:25 PM): u had to go there
jaydan0033 (9:55:26 PM): lol
robinsred1991 (9:55:40 PM): lol i didnt mean it like that. lololol(I really didn't mean it like that at all. He chose to take it there.)
jaydan0033 (9:55:53 PM): oh ok
jaydan0033 (9:55:53 PM): but yes i love sex for fun(Did I ask you that??? NO, I most certainly did not. Perv.)
jaydan0033 (9:55:57 PM): hey ill be right back
jaydan0033 (9:56:00 PM): can u add me pls(Cuz he wants to be my new buuuuuuddy. I am so glad that he found me and not a real child. Ever. So. Glad.)
jaydan0033 (9:56:01 PM): ?
jaydan0033 (9:56:35 PM): be right back swetie
robinsred1991 (9:56:56 PM): ok
jaydan0033 (10:26:51 PM): hey there hottie
jaydan0033 (10:26:53 PM): im back
jaydan0033 (10:26:55 PM): :P
robinsred1991 (10:27:00 PM): wb :)
jaydan0033 (10:27:03 PM): ty
jaydan0033 (10:27:08 PM): so tell me
jaydan0033 (10:27:18 PM): how far have u gotten with a guy?(What is this? More sexual talk? Seeing where the child's comfort zone is, where there might be boundaries that you will need to push? Yes, that is EXACTLY what you are doing. )
jaydan0033 (10:27:29 PM): ;)
robinsred1991 (10:27:33 PM): lol
robinsred1991 (10:27:42 PM): i done some stuff
jaydan0033 (10:27:46 PM): like?
robinsred1991 (10:28:08 PM): lol ask me stuff and ill tell u if i done it.
robinsred1991 (10:28:11 PM): :-P
jaydan0033 (10:28:24 PM): have u stroked a guys cock before?
robinsred1991 (10:28:26 PM): yes
jaydan0033 (10:28:36 PM): sucked it too?
robinsred1991 (10:28:43 PM): ya i done that 
jaydan0033 (10:28:48 PM): wow
jaydan0033 (10:28:53 PM): ummm
jaydan0033 (10:29:00 PM): ur pussy been fingered?
robinsred1991 (10:29:12 PM): just a little
robinsred1991 (10:29:16 PM): but it hurt kinda
robinsred1991 (10:29:19 PM): so he stopped
jaydan0033 (10:29:21 PM): i see
jaydan0033 (10:29:30 PM): how about your clit licked?
robinsred1991 (10:29:39 PM): u mean down there?
robinsred1991 (10:29:41 PM): no
jaydan0033 (10:29:44 PM): yes
jaydan0033 (10:29:51 PM): well i would do that to you
jaydan0033 (10:29:58 PM): brb
robinsred1991 (10:30:01 PM): k
jaydan0033 (10:35:08 PM): ok
robinsred1991 (10:35:18 PM): u r back
robinsred1991 (10:35:19 PM): again
robinsred1991 (10:35:20 PM): lol
jaydan0033 (10:35:22 PM): yep
robinsred1991 (10:35:29 PM): u r busy
jaydan0033 (10:35:30 PM): im sorrry i keep leaving
jaydan0033 (10:35:39 PM): im working on my laptop
robinsred1991 (10:35:43 PM): its ok
robinsred1991 (10:35:48 PM): work work?
jaydan0033 (10:35:51 PM): yep
jaydan0033 (10:35:57 PM): so where were we
jaydan0033 (10:35:59 PM): oh yeah
jaydan0033 (10:36:08 PM): i would lick u soooo good down there
jaydan0033 (10:36:12 PM): mmmmmmmmmmmmmmmmm:P
robinsred1991 (10:36:21 PM): u r naughty lol(..and vile, and repulsive, and disgusting, and selfish, and...)
jaydan0033 (10:36:26 PM): yep
robinsred1991 (10:36:29 PM): u like 2 do that?
jaydan0033 (10:36:35 PM): oh yeah
jaydan0033 (10:37:02 PM): i would make u orgasm over and over
robinsred1991 (10:37:12 PM): wow
jaydan0033 (10:37:15 PM): have u had an orgasm before?
robinsred1991 (10:37:22 PM): i dont think so
jaydan0033 (10:37:34 PM): well i can make that happen for you ;)
jaydan0033 (10:37:41 PM): and i'm serious(Thanks for clarifying for those few who might have still had doubt.)
robinsred1991 (10:37:52 PM): wow relly?
jaydan0033 (10:37:56 PM): yep
robinsred1991 (10:37:58 PM): what do they feel like?
jaydan0033 (10:38:03 PM): so get to know me now
robinsred1991 (10:38:08 PM): lol
jaydan0033 (10:38:12 PM): so we canmeet in a few weeks
jaydan0033 (10:38:26 PM): timagine the best feeling in the world
jaydan0033 (10:38:36 PM): its better than that
robinsred1991 (10:38:51 PM): oh wow
robinsred1991 (10:39:06 PM): im robin btw
jaydan0033 (10:39:09 PM): how tall r you?
robinsred1991 (10:39:12 PM): is ur name jay?
jaydan0033 (10:39:12 PM): yes i know
jaydan0033 (10:39:17 PM): yes iti is
robinsred1991 (10:39:25 PM): im 5' tall
jaydan0033 (10:39:31 PM): omg yesss
robinsred1991 (10:39:32 PM): how tall ru ?
jaydan0033 (10:39:37 PM): i love small girls
jaydan0033 (10:39:41 PM): im 6-1
jaydan0033 (10:39:47 PM): what do u weigh?
robinsred1991 (10:39:50 PM): u r big!
robinsred1991 (10:39:57 PM): 89 pounds
jaydan0033 (10:39:57 PM): i guess so
robinsred1991 (10:40:02 PM): im too skinny
robinsred1991 (10:40:06 PM): :(
jaydan0033 (10:40:09 PM): omg i love small girls im tellin you
jaydan0033 (10:40:11 PM): no way
jaydan0033 (10:40:16 PM): thats my favorite
jaydan0033 (10:40:19 PM): sjinny girls
jaydan0033 (10:40:20 PM): mmmmmmmmmmmm
jaydan0033 (10:40:23 PM): yummyyyy
robinsred1991 (10:40:29 PM): is ur gf relly skinny to?
jaydan0033 (10:40:32 PM): yep
robinsred1991 (10:40:42 PM): what does she look like?
robinsred1991 (10:40:53 PM): if i can ask
jaydan0033 (10:41:04 PM): shes 5-10 115 lbs
jaydan0033 (10:41:09 PM): skinny for her height
jaydan0033 (10:41:11 PM): mmmmmmmmm
robinsred1991 (10:41:14 PM): wow shes tall 
jaydan0033 (10:41:17 PM): yeah
robinsred1991 (10:41:27 PM): i bet shes real pretty
jaydan0033 (10:41:31 PM): i love tall tall girls or short short girls
robinsred1991 (10:41:34 PM): lol
jaydan0033 (10:41:36 PM): but petite
jaydan0033 (10:41:39 PM): mmmmmmmm
jaydan0033 (10:41:50 PM): damn girl i wanna have fun with you ;)
robinsred1991 (10:42:03 PM): lol
jaydan0033 (10:42:18 PM): i can make u feel soooooooooooooooo gooddddddd
robinsred1991 (10:42:46 PM): u got lots of experence?
jaydan0033 (10:42:50 PM): oh yeah
jaydan0033 (10:43:14 PM): hey would it be kool to start talkin to u on the phone?
jaydan0033 (10:43:19 PM): not now but soon(Thanks for making things easy for me, perv. I would be HAPPY to have one of our highly skilled verifiers call you!)
robinsred1991 (10:43:34 PM): i can call u if u want, ya
jaydan0033 (10:43:47 PM): how would u call me?
robinsred1991 (10:43:55 PM): i got a calling card
jaydan0033 (10:43:55 PM): on ur home phone or cell?(Why do you ask, Perv? Afraid of cell phone records? MUAH, loser, you got OWN3D anyhow!)
jaydan0033 (10:43:59 PM): oh kool
jaydan0033 (10:44:08 PM): so u can keep it a secret right?(of COURSE I can. I promise not to tell anyone except for the nice people at the FBI, and then just tens of thousands of others. You don't mind, do ya?)
robinsred1991 (10:44:14 PM): lol ya
jaydan0033 (10:44:16 PM): kool
robinsred1991 (10:44:34 PM): i never met anyone from here b4
jaydan0033 (10:44:36 PM): have u ever had phone sex before?(Yo, fuckstain. 13 year olds tend not to have plenty of phone sex experience under their belt. Just FYI, ST00PID!)
robinsred1991 (10:44:38 PM): have u?
robinsred1991 (10:44:42 PM): phone sex?
jaydan0033 (10:44:42 PM): yes my gf
robinsred1991 (10:44:46 PM): no.
jaydan0033 (10:44:51 PM): oh i see
jaydan0033 (10:44:53 PM): its fun
robinsred1991 (10:44:58 PM): what do u do?
jaydan0033 (10:45:14 PM): i might be able to make u cummm over the phone
robinsred1991 (10:45:23 PM): how u gonn a do that?
jaydan0033 (10:45:25 PM): i run my own lil business
jaydan0033 (10:45:30 PM): tell u what to do
robinsred1991 (10:45:39 PM): id feel funny
jaydan0033 (10:45:45 PM): r u home right now?
robinsred1991 (10:45:50 PM): ya im home
jaydan0033 (10:45:54 PM): in ur room?
robinsred1991 (10:45:56 PM): yup
robinsred1991 (10:46:03 PM): i just got a new puter
robinsred1991 (10:46:07 PM): for my bday
jaydan0033 (10:46:10 PM): so u dont have any other pics of u?
jaydan0033 (10:46:12 PM): kool
robinsred1991 (10:46:23 PM): not on here i dont
jaydan0033 (10:46:27 PM): oh ok
jaydan0033 (10:46:33 PM): u just turned 13?(Thanks for pointing out that you are aware of "my" age, perv.)
robinsred1991 (10:46:37 PM): ya
robinsred1991 (10:46:41 PM): on the 17th
jaydan0033 (10:46:41 PM): oooooooooo nice(Sick fuck. SICK SICK SICK!)
jaydan0033 (10:46:51 PM): well happy belated b-day
robinsred1991 (10:46:53 PM): ya im officaly a teenager
jaydan0033 (10:46:56 PM): yes
robinsred1991 (10:46:56 PM): lol ty
jaydan0033 (10:47:04 PM): mmmmmmmmmmm and a yummy one too ;)(I can't express how angry that makes me. I just can't do it. There aren't enough bad words in all of the known languages to convey how I feel about Jaydan.)
robinsred1991 (10:47:15 PM): lol u silly.
jaydan0033 (10:47:16 PM): =P~
robinsred1991 (10:47:24 PM): u r making me turn all red
jaydan0033 (10:47:29 PM): thats good
jaydan0033 (10:47:40 PM): that means u like me huh?
robinsred1991 (10:47:48 PM): ya i do.
robinsred1991 (10:47:51 PM): u r funny
robinsred1991 (10:47:54 PM): and nice
jaydan0033 (10:47:56 PM): ty
robinsred1991 (10:48:00 PM): and a hottie
robinsred1991 (10:48:00 PM): lol
jaydan0033 (10:48:05 PM): can i ask u something?
robinsred1991 (10:48:12 PM): what?
jaydan0033 (10:48:21 PM): would u do oral with me?
robinsred1991 (10:48:27 PM): u mean a bj?
jaydan0033 (10:48:35 PM): yep
robinsred1991 (10:48:46 PM): i done it b4 but i dont no if im any good
jaydan0033 (10:48:59 PM): well u can practice with me ;) (Oh goody goody. FUCK OFF YOU WANKER!! FUCKOFFUCKOFFFUCKOFF!)
robinsred1991 (10:49:04 PM): lol
jaydan0033 (10:49:13 PM): soo would you?
robinsred1991 (10:49:28 PM): i dunno, prolly
robinsred1991 (10:49:34 PM): if u are nice to me(Like many young teens, my girl was just looking for love..for someone to pay attention to her, to be nice to her. Please, any parent who reads the front page, PLEASE keep your kids safe from guys like jaydan0033. PLEASE!)
jaydan0033 (10:49:48 PM): have u ever tasted guys cumm b4?
jaydan0033 (10:49:56 PM): i will be a gentleman to you(You alread crossed the line into complete and utter scumbag when you IM'd me, you asshat.)
robinsred1991 (10:50:01 PM): ya i did
jaydan0033 (10:50:09 PM): u liked it?
robinsred1991 (10:50:17 PM): it tasted kinda funny
robinsred1991 (10:50:21 PM): but it wuz ok
robinsred1991 (10:50:29 PM): i swallod it
jaydan0033 (10:50:32 PM): so they have shot their load in ur mouth then right?
robinsred1991 (10:50:36 PM): i wuz suposed to rite?
jaydan0033 (10:50:40 PM): yes
robinsred1991 (10:50:42 PM): ok
jaydan0033 (10:50:53 PM): they shot it in ur mouth then right?
robinsred1991 (10:50:57 PM): ya
jaydan0033 (10:50:59 PM): mmmmmmmmmmmmmm
jaydan0033 (10:51:16 PM): im gettin sooo hard right now just imaging me with u
robinsred1991 (10:51:24 PM): relly?
jaydan0033 (10:51:50 PM): yep
robinsred1991 (10:52:00 PM): :">
robinsred1991 (10:52:09 PM): lol now im all red again
jaydan0033 (10:52:19 PM): good you like me then 
robinsred1991 (10:52:32 PM): yup. u r nice
robinsred1991 (10:52:39 PM): u relly like me?
jaydan0033 (10:52:39 PM): i try to be
jaydan0033 (10:52:44 PM): oh yeahhhhhhhhhhh
jaydan0033 (10:52:48 PM): i like u a lotttttttt
jaydan0033 (10:52:59 PM): tell me something?
robinsred1991 (10:53:03 PM): what?
jaydan0033 (10:53:20 PM): do u happen to have a school girl uniform(Oh. Dear. God. You di'nt. )
robinsred1991 (10:53:35 PM): lol no sry.
robinsred1991 (10:53:55 PM): i dont know if i have to have one.
jaydan0033 (10:54:00 PM): yes
jaydan0033 (10:54:04 PM): men love that(No. No we don't. Not men with honor and class and respect for women. We most certainly do NOT. )
jaydan0033 (10:54:08 PM): try to get one
robinsred1991 (10:54:13 PM): omgz...im going to a new scholl this year
robinsred1991 (10:54:22 PM): what if i have to wear a uniform?
robinsred1991 (10:54:24 PM): ick!
jaydan0033 (10:54:49 PM): u know the red plaid skirt with knee high socks or ankle socks witht the flurry lace trim
jaydan0033 (10:54:57 PM): and a white top
jaydan0033 (10:55:04 PM): with black shoes
robinsred1991 (10:55:18 PM): oh ok. 
jaydan0033 (10:55:37 PM): can u get that before i get out there for me?
jaydan0033 (10:55:42 PM): ;;)
robinsred1991 (10:55:43 PM): i dunno
jaydan0033 (10:55:47 PM): try
robinsred1991 (10:56:00 PM): if my mom has money to take me school shoppin i can try
jaydan0033 (10:56:05 PM): kool
jaydan0033 (10:56:07 PM): ok
jaydan0033 (10:56:12 PM): who do u live with?
robinsred1991 (10:56:16 PM): just my mom
jaydan0033 (10:56:22 PM): kool
jaydan0033 (10:56:28 PM): u haveno sis orbros?
jaydan0033 (10:56:33 PM): or bro?
robinsred1991 (10:56:36 PM): nope just me
jaydan0033 (10:56:42 PM): only child
robinsred1991 (10:56:47 PM): yeah
jaydan0033 (10:56:48 PM): thats kool(risk assessment. Guess he liked what he heard.)
robinsred1991 (10:56:54 PM): it ok i guess
jaydan0033 (10:57:17 PM): no dad?
robinsred1991 (10:57:22 PM): nope
robinsred1991 (10:57:27 PM): i never even met him
jaydan0033 (10:57:35 PM): oh im sorry
robinsred1991 (10:57:36 PM): ha i dont even know his name
jaydan0033 (10:57:41 PM): how old is ur mom?
robinsred1991 (10:58:06 PM): oh shes 30 i think?
jaydan0033 (10:58:12 PM): oh i see
robinsred1991 (10:58:20 PM): she drinks alot
jaydan0033 (10:58:32 PM): do u wanna see a naughty pic of me?:">
jaydan0033 (10:58:36 PM): oh im sorry
robinsred1991 (10:58:41 PM): omgz ya
jaydan0033 (10:58:45 PM): ok
robinsred1991 (10:58:52 PM): @yahoo.com
jaydan0033 (10:59:29 PM): hold on
robinsred1991 (10:59:34 PM): k
robinsred1991 (11:01:27 PM): it says i cant get it cuz of a firewall?
jaydan0033 (11:01:33 PM): oh ok
robinsred1991 (11:01:34 PM): can u email it?
jaydan0033 (11:01:35 PM): hold on
jaydan0033 (11:01:37 PM): yes
robinsred1991 (11:01:40 PM): ty
robinsred1991 (11:01:43 PM): :)
jaydan0033 (11:04:01 PM): sent
jaydan0033 (11:04:04 PM): check it
robinsred1991 (11:04:10 PM): oh wow(Dick pics. Sickfucker.)
robinsred1991 (11:04:16 PM): i did already.
jaydan0033 (11:04:23 PM): u like them?
robinsred1991 (11:04:32 PM): u r big omgz!
jaydan0033 (11:04:42 PM): na
robinsred1991 (11:04:48 PM): ya u have a nice but.
jaydan0033 (11:04:49 PM): im normal average
jaydan0033 (11:04:53 PM): ty
robinsred1991 (11:05:10 PM): lol it looks big to me
jaydan0033 (11:05:27 PM): its only 6-7 inches
jaydan0033 (11:05:34 PM): thats average
robinsred1991 (11:05:38 PM): oh
jaydan0033 (11:06:03 PM): i can easily fit in you if we work it slowly baby mmmmmmm;) (Again, me with the calling you a SICK FUCK)
robinsred1991 (11:06:12 PM): it wont hurt?
jaydan0033 (11:06:27 PM): at first for like the first 2-5 mins
jaydan0033 (11:06:31 PM): but thats normal
jaydan0033 (11:06:37 PM): then it will feel really good
jaydan0033 (11:06:39 PM): trust me
robinsred1991 (11:06:40 PM): oh
robinsred1991 (11:06:41 PM): ok
jaydan0033 (11:07:06 PM): actually you can prepare urself for me from now until i get out there
robinsred1991 (11:07:13 PM): how do i do that?
jaydan0033 (11:07:31 PM): do u know ifur mom has a dildo or vibe?
robinsred1991 (11:07:51 PM): i dont think so
jaydan0033 (11:07:57 PM): hmm
robinsred1991 (11:08:00 PM): i dunno?
jaydan0033 (11:08:13 PM): do any of ur gf's have any?(WTF? Do you think 13 year olds put those on their wish lists for 8th grade graduation gifts??? Jeeeeeze man. )
robinsred1991 (11:08:18 PM): lol no.
robinsred1991 (11:08:28 PM): i dont have any frineds here yet.
robinsred1991 (11:08:31 PM): :(
jaydan0033 (11:08:46 PM): oh im sorry
robinsred1991 (11:09:12 PM): we just moved here
robinsred1991 (11:09:20 PM): so i dont no anyone 
jaydan0033 (11:10:33 PM): i see
jaydan0033 (11:10:38 PM): well now u know me
jaydan0033 (11:10:39 PM): :D
robinsred1991 (11:10:46 PM): yay!
robinsred1991 (11:10:49 PM): :x
jaydan0033 (11:11:02 PM): awww
jaydan0033 (11:11:11 PM): u fallin in love with me now ;)
robinsred1991 (11:11:30 PM): lol i might if u rnt careful
robinsred1991 (11:11:37 PM): :-P
jaydan0033 (11:12:37 PM): mmmm
robinsred1991 (11:12:59 PM): :-*
jaydan0033 (11:13:26 PM): ur soooooo sweet
robinsred1991 (11:13:34 PM): ur sweet.
robinsred1991 (11:13:45 PM): :">
jaydan0033 (11:14:01 PM): now that im knowing you more and more
jaydan0033 (11:14:07 PM): i want you more and more
jaydan0033 (11:14:09 PM): :P
robinsred1991 (11:14:22 PM): u relly think im sexy and pretty an stuff?
jaydan0033 (11:14:52 PM): yesssssssssssssssssss
robinsred1991 (11:15:23 PM): omgz u r sooo nice 2 me. :)
jaydan0033 (11:15:32 PM): i try to be Robin
jaydan0033 (11:15:47 PM): want my cell number?(I sure do. Fork it over, pervboi)
robinsred1991 (11:15:54 PM): ya
robinsred1991 (11:16:03 PM): u want me to call u now?
jaydan0033 (11:16:22 PM): in a bit
jaydan0033 (11:16:27 PM): ill tell u when ok
robinsred1991 (11:16:29 PM): ok.
jaydan0033 (11:16:34 PM): but here it is
jaydan0033 (11:16:39 PM): write it down
robinsred1991 (11:16:43 PM): ok
jaydan0033 (11:17:00 PM): 1(210)367-8491
jaydan0033 (11:17:26 PM): cuz my gf's around right now
robinsred1991 (11:17:31 PM): oh oic
jaydan0033 (11:17:36 PM): ill tell you when ok
jaydan0033 (11:17:45 PM): when i go down stairs in a bit ok
robinsred1991 (11:17:51 PM): ok
jaydan0033 (11:18:09 PM): can't wait to hear your voice
robinsred1991 (11:18:18 PM): me tooooooo
jaydan0033 (11:18:22 PM): kool
jaydan0033 (11:18:36 PM): i bet you sound soooooooo young little girlish huh
jaydan0033 (11:18:43 PM): i hope so(sorry to rain on your parade, perv, but I'm more of a baritone than a tenor. )
robinsred1991 (11:18:45 PM): lol i dunno
jaydan0033 (11:19:55 PM): tell u what
robinsred1991 (11:20:16 PM): what?
jaydan0033 (11:20:18 PM): i'll get a hold of a little vibe and send it to you(Nice try, perv. No, I won't give you my non-existant addy that easily. HAH!)
robinsred1991 (11:20:27 PM): lol
jaydan0033 (11:20:32 PM): seriously
jaydan0033 (11:20:40 PM): like within the next week or so
robinsred1991 (11:21:01 PM): omg what if my mom gets the mail?
robinsred1991 (11:21:06 PM): u better not
jaydan0033 (11:21:15 PM): oh yeah
jaydan0033 (11:21:17 PM): lol
jaydan0033 (11:21:17 PM): ok
robinsred1991 (11:21:41 PM): lol shed be so mad
jaydan0033 (11:21:53 PM): yeah
jaydan0033 (11:22:25 PM): when i get out there, how will i get a hold of u or meet you where?
robinsred1991 (11:22:38 PM): when r u coming out?
jaydan0033 (11:22:56 PM): like august 7th
robinsred1991 (11:23:22 PM): i dunno
robinsred1991 (11:23:31 PM): we could meet soemwhere
robinsred1991 (11:23:39 PM): but i dont no where?
jaydan0033 (11:23:40 PM): u tell me where ok
robinsred1991 (11:24:46 PM): i dunno! i live by a park we culd meet there?
robinsred1991 (11:25:07 PM): we can talk b4 then rite?
jaydan0033 (11:25:30 PM): of coursr
robinsred1991 (11:25:42 PM): kewl
jaydan0033 (11:26:01 PM): now im dyin to meet you ;):P
robinsred1991 (11:26:12 PM): lol me 2
robinsred1991 (11:27:13 PM): lol im nervus about callin u
jaydan0033 (11:27:30 PM): why?
robinsred1991 (11:27:35 PM): i dunno
robinsred1991 (11:27:40 PM): i want u 2 like me
jaydan0033 (11:27:40 PM): u have the butterflies?
robinsred1991 (11:27:42 PM): i do
robinsred1991 (11:27:44 PM): lol
jaydan0033 (11:27:48 PM): i will
jaydan0033 (11:28:33 PM): wish i could lick ur pussy already
jaydan0033 (11:28:37 PM): ,,,,,,,,,,, yummyyy(Yucky.)
robinsred1991 (11:29:19 PM): that sounds so kewl
jaydan0033 (11:29:25 PM): yesssss
jaydan0033 (11:30:26 PM): gettin closer to callin me here ok
robinsred1991 (11:30:31 PM): yay!
jaydan0033 (11:30:49 PM): :D
robinsred1991 (11:30:56 PM): brb i wanna grab a soda k?
jaydan0033 (11:31:00 PM): ok
robinsred1991 (11:32:12 PM): back
jaydan0033 (11:32:17 PM): wb baby
jaydan0033 (11:32:19 PM): ;)
robinsred1991 (11:32:24 PM): :-*
jaydan0033 (11:32:31 PM): awwwwwww
jaydan0033 (11:32:38 PM): back at ya :-*
robinsred1991 (11:32:45 PM): :">
jaydan0033 (11:33:17 PM): if i was like 15 or 16 i would definately fall for oyu
jaydan0033 (11:33:19 PM): ;)
robinsred1991 (11:33:58 PM): awwww!
robinsred1991 (11:34:18 PM): i am falling 4 u already
jaydan0033 (11:34:33 PM): really?
jaydan0033 (11:34:38 PM): seriously?
robinsred1991 (11:34:41 PM): ya u r so nice
jaydan0033 (11:34:45 PM): awwww ty
robinsred1991 (11:35:15 PM): u r nicer to me than anyone i no(anyone else see this as sad? Lonely kid, just wants a friend. And ends up with scum. Dangerous world on the internet. Very, VERY dangerous.)
jaydan0033 (11:35:39 PM): wow
jaydan0033 (11:35:49 PM): its not hard being nice
jaydan0033 (11:35:53 PM): its easy to do
jaydan0033 (11:35:55 PM): ;)
robinsred1991 (11:36:03 PM): :-P
robinsred1991 (11:36:38 PM): u must b relly smart cuz u have ur own business(I am shameless, ain't I? But, flattery got me EVERYTHING. )
jaydan0033 (11:36:42 PM): no
jaydan0033 (11:36:51 PM): i just try to work hard
jaydan0033 (11:37:09 PM): wanna see my web page to my business?(Hell yeah, Perv! Bring. It. ON.)
robinsred1991 (11:37:16 PM): ya
jaydan0033 (11:37:19 PM): k
robinsred1991 (11:37:22 PM): thatd be kewl!
jaydan0033 (11:38:24 PM): http://hometown.aol.com/tapiamotorsports/myhomepage/index.html
jaydan0033 (11:38:30 PM): click on that
robinsred1991 (11:40:31 PM): wow u race??
jaydan0033 (11:40:52 PM): i did
jaydan0033 (11:41:02 PM): i wanna get back into it
jaydan0033 (11:41:09 PM): did u like my car?
robinsred1991 (11:41:13 PM): that is hella kewl
jaydan0033 (11:41:18 PM): ty
robinsred1991 (11:41:33 PM): thats ur car?(With plate numbers no less. HAHAHAHAHAHAAH!)
jaydan0033 (11:41:38 PM): yes
robinsred1991 (11:42:20 PM): wow 
jaydan0033 (11:42:40 PM): ur gonna get to rife in it when i get there
jaydan0033 (11:42:43 PM): ;)
robinsred1991 (11:42:50 PM): relly??
jaydan0033 (11:42:53 PM): yep
robinsred1991 (11:42:55 PM): oh wow!!
jaydan0033 (11:43:28 PM): whats the name of the park by your house?
robinsred1991 (11:43:47 PM): clover park
jaydan0033 (11:44:04 PM): what street is it on?
robinsred1991 (11:44:33 PM): ocean park
jaydan0033 (11:44:52 PM): ok hold on
jaydan0033 (11:45:49 PM): what is the cross street 
jaydan0033 (11:45:57 PM): and the zip code
robinsred1991 (11:45:59 PM): 25th
robinsred1991 (11:46:11 PM): 90405
robinsred1991 (11:47:02 PM): brb k?
robinsred1991 (11:47:06 PM): gotta pee again.
robinsred1991 (11:47:07 PM): lol
jaydan0033 (11:47:13 PM): can i help u?
jaydan0033 (11:47:16 PM): wipe(That is disgusting. Why am I not surprised that you said that? Oh yes, because YOU are disgusting. )
jaydan0033 (11:49:01 PM): brb
robinsred1991 (11:51:22 PM): back

jaydan0033 (12:02:42 AM): ok
robinsred1991 (12:02:50 AM): yay u r back
jaydan0033 (12:02:57 AM): hehehe
jaydan0033 (12:03:01 AM): yes
robinsred1991 (12:03:21 AM): if u r busy we can talk another time?
robinsred1991 (12:03:34 AM): :(
jaydan0033 (12:04:13 AM): no its ok
robinsred1991 (12:04:19 AM): :)
robinsred1991 (12:06:29 AM): how long did u race cars?
jaydan0033 (12:06:46 AM): 8 yearsr'
robinsred1991 (12:07:07 AM): oh wow how old were u when u started?
jaydan0033 (12:07:22 AM): i wanna be honest with you
jaydan0033 (12:07:23 AM): ok
robinsred1991 (12:07:26 AM): ok
jaydan0033 (12:07:34 AM): promise u wont get mad at me
robinsred1991 (12:07:38 AM): i wont
robinsred1991 (12:07:41 AM): y wuld I
jaydan0033 (12:07:45 AM): im really 28
robinsred1991 (12:07:49 AM): oh ok
robinsred1991 (12:07:54 AM): i dont care
jaydan0033 (12:08:07 AM): i liked ur pic and stuff but didnt know if u would talk to me cuz of my age
robinsred1991 (12:08:20 AM): lol
robinsred1991 (12:08:24 AM): u r kewl
robinsred1991 (12:08:28 AM): i relly like u
robinsred1991 (12:08:32 AM): so its no big
jaydan0033 (12:08:37 AM): i was 20 when i started racin
jaydan0033 (12:08:41 AM): ty
robinsred1991 (12:08:41 AM): i still wanna call u.
robinsred1991 (12:08:45 AM): :x
jaydan0033 (12:08:45 AM): for understanding
jaydan0033 (12:08:50 AM): awwwwwwwww
jaydan0033 (12:08:57 AM): sooo sweet you r
jaydan0033 (12:09:05 AM): ur angel(I am. More like Loki from Dogma, but an angel nonetheless.)
jaydan0033 (12:09:11 AM): O:-)
robinsred1991 (12:09:18 AM): :">
jaydan0033 (12:09:29 AM): ready to call me?
robinsred1991 (12:09:32 AM): ya
robinsred1991 (12:09:39 AM): shuld i call now?
jaydan0033 (12:10:25 AM): ok now
robinsred1991 (12:10:33 AM): k i gotta log off
jaydan0033 (12:10:38 AM): ok



called and verified by Ladybass0711. 





robinsred1991 (12:22:37 AM): r u here??
robinsred1991 (12:22:43 AM): im sooooooo sry
robinsred1991 (12:22:48 AM): my phone died
robinsred1991 (12:23:23 AM): r u mad?
jaydan0033 (12:23:48 AM): hi
jaydan0033 (12:23:51 AM): no
jaydan0033 (12:23:59 AM): was it a cell phone?
robinsred1991 (12:24:26 AM): no
jaydan0033 (12:24:27 AM): or home phone?
robinsred1991 (12:24:32 AM): i used my calling card
jaydan0033 (12:24:38 AM): oh ok
jaydan0033 (12:24:47 AM): but did u use your home phone?
robinsred1991 (12:24:53 AM): ya why?
jaydan0033 (12:24:54 AM): with the callin card?
jaydan0033 (12:24:56 AM): oh ok
robinsred1991 (12:25:02 AM): wuz that ok?
jaydan0033 (12:25:14 AM): how long will it take ur phone to charge a little?
robinsred1991 (12:25:19 AM): i dunno
jaydan0033 (12:25:19 AM): its ok sweetie
robinsred1991 (12:25:25 AM): it totally went ded
jaydan0033 (12:25:25 AM): r u charging it now?
robinsred1991 (12:25:27 AM): ya
jaydan0033 (12:25:31 AM): kool
jaydan0033 (12:25:42 AM): give it like 10-15 mins and it will be ok
robinsred1991 (12:25:54 AM): ok u want me to try back then?
jaydan0033 (12:26:01 AM): yes ill tell u when ok
robinsred1991 (12:26:13 AM): ok
jaydan0033 (12:26:15 AM): lets go on where we left off then ok
jaydan0033 (12:26:22 AM): so u have ur skirt on
robinsred1991 (12:26:28 AM): lol ya i do
jaydan0033 (12:26:30 AM): no panties
robinsred1991 (12:26:42 AM): ummm
robinsred1991 (12:26:44 AM): lol
jaydan0033 (12:26:55 AM): ur not wearin panties right?
robinsred1991 (12:27:09 AM): i feel funny not waring them
jaydan0033 (12:27:18 AM): get use to it kiddo(Ugh. 13 you assclown. 13!!!!)
jaydan0033 (12:27:20 AM): ;)
jaydan0033 (12:27:21 AM): :P
jaydan0033 (12:27:24 AM): yumm yumm
jaydan0033 (12:27:28 AM): ok listen
robinsred1991 (12:27:32 AM): ok
jaydan0033 (12:27:35 AM): r u still moist
jaydan0033 (12:27:47 AM): ?
robinsred1991 (12:27:50 AM): u want me to feel?
jaydan0033 (12:27:53 AM): yes
robinsred1991 (12:27:55 AM): ok
robinsred1991 (12:28:04 AM): ya a little
jaydan0033 (12:28:05 AM): with your index finger
robinsred1991 (12:28:09 AM): :">
jaydan0033 (12:28:24 AM): rub ur clit up and down and left to right
jaydan0033 (12:28:32 AM): slowly first
robinsred1991 (12:28:56 AM): i feel funny doing this
jaydan0033 (12:29:02 AM): its ok dont feel
jaydan0033 (12:29:04 AM): funny
jaydan0033 (12:29:12 AM): i want you to start feeling sexy
jaydan0033 (12:29:13 AM): ok
robinsred1991 (12:29:29 AM): lol i think it wuld b easir to feel sexy with u irl
jaydan0033 (12:29:49 AM): with at least hearing my voice huh?
robinsred1991 (12:29:56 AM): oh ya
jaydan0033 (12:30:07 AM): 9 more mins
jaydan0033 (12:30:09 AM): ok
robinsred1991 (12:30:16 AM): okay
jaydan0033 (12:30:30 AM): try to remember my voice and look at my nude pics while u rub ur clit
jaydan0033 (12:30:42 AM): and my face pic too
jaydan0033 (12:30:46 AM): :D
robinsred1991 (12:31:18 AM): lol u r face pic iz hott
jaydan0033 (12:31:26 AM): ok look at that then
robinsred1991 (12:31:47 AM): ok
jaydan0033 (12:31:58 AM): whats ur address(Oh no you don't, perv. I'm not that easy.)
jaydan0033 (12:32:06 AM): so i know the area
jaydan0033 (12:32:10 AM): when i go
robinsred1991 (12:32:39 AM): im on 25th and ocean park blvd
jaydan0033 (12:32:47 AM): ok
robinsred1991 (12:32:56 AM): im rite across from the park
jaydan0033 (12:33:00 AM): ok
robinsred1991 (12:33:00 AM): :)
jaydan0033 (12:33:03 AM): hold on
robinsred1991 (12:33:08 AM): ok
jaydan0033 (12:33:12 AM): keep playin with ur pussy for me ok
robinsred1991 (12:33:16 AM): ok
robinsred1991 (12:33:42 AM): omgz i gotta go my moms yelin at me!
robinsred1991 (12:33:46 AM): ttyl I hope
jaydan0033 (12:33:50 AM): come back

Offline messages:

jaydan0033 (1:06:19 AM): 28 m cali
jaydan0033 (1:06:38 AM): its me jay
jaydan0033 (1:06:42 AM): my real name is Dan
jaydan0033 (1:06:53 AM): but some of my freinds call me jay
jaydan0033 (1:07:08 AM): anyways
jaydan0033 (1:07:16 AM): call me when u get this messege ok
jaydan0033 (1:07:25 AM): ill be waiting for your call

07/27/04
jaydan0033 (9:55:13 PM): hiiiiiiiiii
jaydan0033 (9:55:16 PM): u there?
jaydan0033 (10:39:14 PM): hi Robin, I miss you already. Call me tomorrow which will be Wednesday. Call me like at 12 noon ok 210-367-8491
jaydan0033 (10:39:23 PM): Kissesss Dan

07/28/04

jaydan0033 (3:37:55 PM): hi Robin
jaydan0033 (3:38:01 PM): are you there?
jaydan0033 (3:38:14 PM): i'll be on later on tonight. Look for me ok
jaydan0033 (3:38:22 PM): kissessssssssss Dan

07/28/04

robinsred1991 (10:05:51 PM): hi
jaydan0033 (10:05:56 PM): omg
jaydan0033 (10:06:03 PM): i cant believe ur on
robinsred1991 (10:06:05 PM): i just got ur offline messages
jaydan0033 (10:06:12 PM): ive been lookin for ya
robinsred1991 (10:06:18 PM): ya me either. shhhhh im not sposed to b here
jaydan0033 (10:06:21 PM): what happened the other night
jaydan0033 (10:06:24 PM): oh ok
robinsred1991 (10:06:28 PM): omg my mom is such a bitch
jaydan0033 (10:06:36 PM): wow
jaydan0033 (10:06:44 PM): is she there?
robinsred1991 (10:06:46 PM): she woke up and yelled at me cuz i dint fold the laundry 
jaydan0033 (10:06:55 PM): wow
robinsred1991 (10:06:56 PM): ya but shes wathcing tv
jaydan0033 (10:07:00 PM): oh ok
robinsred1991 (10:07:02 PM): im being sneaky
robinsred1991 (10:07:04 PM): lol
jaydan0033 (10:07:09 PM): did u get anymore pics for me?
robinsred1991 (10:07:16 PM): no im sry
jaydan0033 (10:07:19 PM): i love you for being sneaky(BIG time groomer. HUGE.)
robinsred1991 (10:07:23 PM): lol
jaydan0033 (10:07:23 PM): mmmmm
robinsred1991 (10:07:31 PM): there on my moms laptop
robinsred1991 (10:07:41 PM): but i dont konw her password
jaydan0033 (10:07:43 PM): would u be able to call me in a while?
robinsred1991 (10:07:53 PM): do u know how i can get them?
robinsred1991 (10:07:56 PM): i dont think so
jaydan0033 (10:08:21 PM): log on to her laptop as a guest
jaydan0033 (10:08:25 PM): maybe
robinsred1991 (10:08:30 PM): oh ok
jaydan0033 (10:08:32 PM): or
robinsred1991 (10:08:35 PM): ill try that
jaydan0033 (10:08:42 PM): have some one take some pics of you
robinsred1991 (10:08:51 PM): i dont konw anybody tho
jaydan0033 (10:08:52 PM): do u have a digital cam?
robinsred1991 (10:08:55 PM): no
jaydan0033 (10:09:02 PM): ummm
jaydan0033 (10:09:07 PM): im trying to think here
jaydan0033 (10:09:08 PM): lol
robinsred1991 (10:09:45 PM): lol think fast i cant stay on here long
jaydan0033 (10:09:47 PM): ive been thinking of you sooooooooooooooooooo muchhh!!!!1
robinsred1991 (10:09:51 PM): me toooooo
robinsred1991 (10:09:54 PM): i missed u
jaydan0033 (10:09:57 PM): can u call me tomorrow?
jaydan0033 (10:10:01 PM): i missed you too
robinsred1991 (10:10:24 PM): ill try
jaydan0033 (10:10:33 PM): when does your mom go to work?
robinsred1991 (10:10:51 PM): id have 2 find her schedule
robinsred1991 (10:10:57 PM): it changes all the time
jaydan0033 (10:10:58 PM): find it sweetie
robinsred1991 (10:11:03 PM): ok
jaydan0033 (10:11:11 PM): does she ever go to work during the day?
robinsred1991 (10:11:14 PM): im gonna log off while i look tho
robinsred1991 (10:11:16 PM): ya sometimes
jaydan0033 (10:11:19 PM): ok
jaydan0033 (10:11:22 PM): ill be here
jaydan0033 (10:11:27 PM): if i dont answer
robinsred1991 (10:11:36 PM): brb, k? 
jaydan0033 (10:11:36 PM): its because im busy at the time
jaydan0033 (10:11:47 PM): but ill be on for another 2 hours
jaydan0033 (10:17:40 PM): hey babe
robinsred1991 (10:17:44 PM): i cant stayon but she works sun. mon. tues. wed.
robinsred1991 (10:17:52 PM): hey 
jaydan0033 (10:18:00 PM): so shes off tomorrow then right?
robinsred1991 (10:18:10 PM): yeah and saturday.
robinsred1991 (10:18:23 PM): unless she gets called in on sat.
robinsred1991 (10:18:29 PM): shes the call nurse that day
jaydan0033 (10:18:33 PM): well friday u can call me during the day
robinsred1991 (10:18:50 PM): tomorrow?
jaydan0033 (10:19:01 PM): can u call me tomorrow?
robinsred1991 (10:19:16 PM): i dont think so, shes home
robinsred1991 (10:19:22 PM): i can try tho. if u want
jaydan0033 (10:19:37 PM): u cant go to the park and use ur calling card at a pay phone?
jaydan0033 (10:19:45 PM): yes i want you to soooooooooo badddd
robinsred1991 (10:19:55 PM): ya i can try that
robinsred1991 (10:20:02 PM): u r smart. 
jaydan0033 (10:20:12 PM): is there a pay phone there at the park?
robinsred1991 (10:20:19 PM): but what about ur gf? 
robinsred1991 (10:20:22 PM): i dunno
jaydan0033 (10:20:27 PM): ill be at work
robinsred1991 (10:20:29 PM): i guess ill find out. lol
jaydan0033 (10:20:35 PM): oh wait
jaydan0033 (10:20:56 PM): if i give you a time can u try to call me at that time?
robinsred1991 (10:21:02 PM): i dont wanna get u in trouble by calling the wrong time
robinsred1991 (10:21:06 PM): ya i can try
jaydan0033 (10:21:44 PM): can u sneak out of the house and go to the park or where ever you can find a phone at call me at 9am your time?
robinsred1991 (10:22:10 PM): lol ya since im grounded im gonna go to bed erly tonite.
robinsred1991 (10:22:20 PM): so i can get up by then prolly
jaydan0033 (10:22:29 PM): ok ill be waitin
jaydan0033 (10:22:32 PM): kool
jaydan0033 (10:22:36 PM): by the way...
jaydan0033 (10:22:44 PM): how long r you grounded for?
robinsred1991 (10:23:02 PM): until next week wed.
jaydan0033 (10:23:08 PM): oh ok
robinsred1991 (10:23:14 PM): all cuz the stupid laundry
robinsred1991 (10:23:20 PM): 
jaydan0033 (10:23:34 PM): sweetie try to be a goog lil girl ok
robinsred1991 (10:23:41 PM): i will
jaydan0033 (10:23:42 PM): so u dont get in trouble
jaydan0033 (10:23:50 PM): and so we can always talk too ok
robinsred1991 (10:23:58 PM): ya cuz i missed u
robinsred1991 (10:24:06 PM): u r so sweet 
robinsred1991 (10:24:11 PM): 
jaydan0033 (10:24:11 PM): i miss u to sooo badddddddd
jaydan0033 (10:24:27 PM): i wanna hugg and hold you and kisss you already 
robinsred1991 (10:24:37 PM): i still cant belive u like me. 
robinsred1991 (10:24:40 PM): 
jaydan0033 (10:24:46 PM): well i do baby
robinsred1991 (10:24:50 PM): im glad u do
jaydan0033 (10:24:52 PM): this is my fetish
robinsred1991 (10:24:57 PM): whats that?
jaydan0033 (10:25:00 PM): being with a little girl(My jaw dropped right there. Plainly stated, from the pervs mouth to our ears...he's a self admitted wanna-be.)
jaydan0033 (10:25:03 PM): mmmmmmmmmmmmmm
robinsred1991 (10:25:14 PM): oh ok
jaydan0033 (10:25:26 PM): u know what i do?
robinsred1991 (10:25:36 PM): what?
jaydan0033 (10:25:53 PM): i look at your pic that you have on your profile and stroke my cock while looking at your pic('Scuse me while I vomit.)
robinsred1991 (10:25:59 PM): omg u do?
robinsred1991 (10:26:11 PM): wow
robinsred1991 (10:26:21 PM): u relly think im sexy?
jaydan0033 (10:26:27 PM): mmmmmmmmmmm
jaydan0033 (10:26:29 PM): yesssssssss
robinsred1991 (10:26:43 PM): 
jaydan0033 (10:26:48 PM): i shot a huge load of cummmm this morning looking at it(Excuse me while I go poke out my minds eye with a red-hot poker. UGH!)
jaydan0033 (10:27:14 PM): i can't wait to put my cock in ur sweet little pussy(Ack! Aaaaargh!! NO NO NO NO NO make it STOP! Have I mentioned how much I hate you for saying that, Perv? Have I?)
jaydan0033 (10:27:34 PM): do u have hair around ur pussy or is it bare?(bing bing bing! We have a winner here...oh wait, he already admitted to his perversio...er..."fetish".)
robinsred1991 (10:27:51 PM): i only have a couple
jaydan0033 (10:28:06 PM): mmmmmmmmmmmm
jaydan0033 (10:28:12 PM): i hate hair down there
robinsred1991 (10:28:13 PM): but i dont like them so i pul them out
jaydan0033 (10:28:17 PM): i shave mine(TMI, perv. Most definitely TMI)
robinsred1991 (10:28:20 PM): ya its gross
jaydan0033 (10:28:25 PM): good keep doiong that
robinsred1991 (10:28:30 PM): ok
jaydan0033 (10:28:34 PM): awesome
jaydan0033 (10:28:40 PM): r u moist right now?
robinsred1991 (10:28:49 PM): lol i dunno
jaydan0033 (10:28:59 PM): feel it for me
robinsred1991 (10:29:03 PM): ok
robinsred1991 (10:29:17 PM): ya a little
jaydan0033 (10:29:20 PM): mmmmmmmmmm
robinsred1991 (10:29:20 PM): 
jaydan0033 (10:29:31 PM): have u taken a shower today or not yet(Huh? Yeah.....why?)
robinsred1991 (10:29:40 PM): ya this morning i did
jaydan0033 (10:29:43 PM): ok
robinsred1991 (10:29:44 PM): y?
jaydan0033 (10:29:48 PM):do me a favor
robinsred1991 (10:29:51 PM): ok(I would prefer not to acknowledge what comes next. Much ewwwwww ensues!)
jaydan0033 (10:30:08 PM): stick ur lil pinky inside ur pussy for me as much as u can(AAAAACK!! Noooooo!)
robinsred1991 (10:30:16 PM): rite now?
jaydan0033 (10:30:23 PM): yes real quick
robinsred1991 (10:30:26 PM): ok
jaydan0033 (10:30:43 PM): how far did it go?
robinsred1991 (10:30:56 PM): just a little
robinsred1991 (10:31:04 PM): cuz then it hurt kinda
jaydan0033 (10:31:10 PM): is ur pinky wettt now?
robinsred1991 (10:31:16 PM): ya
jaydan0033 (10:31:29 PM): taste it for me and describe what it tastes like ok(I....no....um...You VILE, maggot infested lardcake! )
robinsred1991 (10:31:57 PM): ok it will make u happy, rite?(read: I don't want to do this because I'm very uncomfortable but I will if it will make you happy because I want you to like me)
jaydan0033 (10:32:02 PM): yesssssssss
jaydan0033 (10:32:16 PM): try to get a lot of juice on ur finger and raste it
robinsred1991 (10:32:47 PM): ok
jaydan0033 (10:33:07 PM): what does it taste like baby?
robinsred1991 (10:33:08 PM): its kinda sweet
robinsred1991 (10:33:13 PM): but salty?
robinsred1991 (10:33:15 PM): i dunno
robinsred1991 (10:33:17 PM): funny
jaydan0033 (10:33:19 PM): OMG YESSSSSSSSSSSS
jaydan0033 (10:33:27 PM): MMMMMMMMMMMMM YUMMYYYYYY
jaydan0033 (10:33:35 PM): i can't wait to taste you
jaydan0033 (10:33:53 PM): 
robinsred1991 (10:33:56 PM): i got 2 go b4 i get in trouble k?
jaydan0033 (10:34:00 PM): ok wait
jaydan0033 (10:34:03 PM): one more thing
robinsred1991 (10:34:06 PM): ok
jaydan0033 (10:34:28 PM): make sure u be an awesome sweet good lil girl to your mom so u dont get in trouble
robinsred1991 (10:34:48 PM): i dont wanna get caaght on here, so i gotta go
jaydan0033 (10:34:50 PM): cuz im going to be going out there in like 2 weeks
robinsred1991 (10:34:55 PM): i missu sooo bad
jaydan0033 (10:35:09 PM): and i dont want you to be grounded while im there in la
jaydan0033 (10:35:13 PM): ok?
robinsred1991 (10:35:15 PM): ok!
jaydan0033 (10:35:18 PM): kool
jaydan0033 (10:35:20 PM): ok babe
robinsred1991 (10:35:22 PM): tty tomorrow
robinsred1991 (10:35:27 PM): 
jaydan0033 (10:35:28 PM): well call me tomorrow morning at 9 ok
robinsred1991 (10:35:32 PM): ok
jaydan0033 (10:35:33 PM): ill be waiting
jaydan0033 (10:35:37 PM): muahhhhhhhhhhhhhhhhhhhhh



I left him this offline message, and here is his offline 
response:

7/29/04
robinsred1991 (12:57:58 PM): im sry i didnt callu. my mom was up and wuldnt let me go. I hope i see u soon. Luv Robin. 
jaydan0033 (10:03:18 PM): Robin i understand sweetie ok. call me on friday ok. you can call me at anytime on friday
jaydan0033 (10:03:28 PM): talk to you then ok baby
jaydan0033 (10:03:37 PM): Kissessss 

7/30/04
jaydan0033 (12:43:32 PM): call me when u finally get online and see this message ok sweetie
jaydan0033 (12:43:44 PM): I Love You 
jaydan0033 (12:43:53 PM): Kissesss Dan
jaydan0033 (12:44:09 PM): it doesn't matter when u call me ok
jaydan0033 (12:44:20 PM): if i dont answer it just leave me a message ok

7/31/04
robinsred1991 (9:15:30 AM): I got up xtra early to sneak on here. my moms on call today so maybe i can be on here later today. if not ill be here tomorrow 4 sure. I miss u so bad!
robinsred1991 (9:15:45 AM): i luv u 2. 
robinsred1991 (9:15:57 AM): 
robinsred1991 (9:16:06 AM): love, Robin

7/31/04

jaydan0033 (12:02:49 PM): ill be on here in like 3 hours ok
jaydan0033 (12:03:02 PM): its 10am your time right now ok
jaydan0033 (12:03:16 PM): love you kisses Dan

7/31/04

jaydan0033 (10:06:13 PM): hey baby, just wondering where your at. ill be on here for a while more tonight
jaydan0033 (10:06:18 PM): I Love You 
jaydan0033 (10:06:23 PM): Kisses Dan


8/01/04 

jaydan0033 (1:42:51 PM): Robin, call me anytime today ok. It doesn't matter what time ok. 210-367-8491 Today is sunday aug. 1st
jaydan0033 (1:43:06 PM): I Love You
jaydan0033 (1:43:16 PM): Kissessssss Dan
jaydan0033 (1:59:33 PM): Robin if i don't answer, leave me a message with your number so i can call u back
jaydan0033 (2:00:36 PM): ok.. if i hear your mom answers it ill just play it off like im looking for a guy named rudy or something ok. that way it seems like i got the wrong number ok. hope to heat from you sweetie, i cant wait
jaydan0033 (2:00:39 PM): love Dan

08/02/04 

jaydan0033 (5:24:05 PM): CALL ME!!!! PLEASEEEEE!!!!(Yikes, chill man. STOP SHOUTING AT ME!)
jaydan0033 (5:24:31 PM): I WANT TO HEAR FROM YOU BABYYYYYY. I MISS YOU SOOO MUCHHHHH
jaydan0033 (5:24:45 PM): KISSESSSSSSS ALWAYS... DAN
jaydan0033 (5:25:02 PM): 210-367-8491

08/05/04 

robinsred1991 (11:46:30 AM): Hi its me robin. im sry i been away. i missed u and thougt about u everyday. i hope u rnt mad at me.
robinsred1991 (2:23:46 PM): im so sry i havnt been around my mom moved my puter to the living room so i cant chat anymore. i wish i culd still talk to u. 

08/08/04 

jaydan0033 (6:24:56 PM): sorry everybody,i hate this message too but i dont want to get my account shut down and it has happened already. yahoo is shutting down on august 17th. they want to get rid of free messenger. if you delete this and dont pass it on, your name will be deleted. a lot of people have already been deleted. right click on the group name of your buddylist and click send to all in this group . each person you send it to will count as a signature on a petition they have to get

08/11/04


jaydan0033 (4:35:31 PM): hi Robin. I'm here in LA now

08/16/04


jaydan0033 (9:46:00 PM): hey babe where have u been
jaydan0033 (9:46:09 PM): i was in LA looking for you last week
jaydan0033 (9:46:14 PM): i wanted to meet you
jaydan0033 (9:46:23 PM): it was my only chance for a long time
jaydan0033 (9:46:42 PM): please call me when u get a chance ok
jaydan0033 (9:46:54 PM): (210)367-8491
jaydan0033 (9:47:03 PM): i miss you sooooooooooo much
jaydan0033 (9:47:09 PM): kissesssss Dan

08/19/04


jaydan0033 (9:54:49 PM): hi sweetie(Persistant much? Sheeeeeesh!)
jaydan0033 (9:55:00 PM): i don't know where u been, but i miss u a lot
jaydan0033 (9:55:11 PM): try to call me when u can ok
jaydan0033 (9:55:27 PM): so we can talk. i wanna know whats going on with you
jaydan0033 (9:55:35 PM): kissesssss Dan



