
jazzeman04 (2:55:07 PM): sup beth
jazzeman04 (2:56:17 PM): u there?
jazzeman04 (2:57:07 PM): beth? (A rather impatient one, he was.)
bubblebeth2005 (2:57:41 PM): yah im hear
jazzeman04 (2:58:02 PM): hi...what ya up to?
jazzeman04 (2:58:43 PM): beth? 
bubblebeth2005 (2:59:20 PM): im hear
bubblebeth2005 (2:59:23 PM): and nm
jazzeman04 (2:59:31 PM): what r u up to?
bubblebeth2005 (2:59:41 PM): juz hangin
jazzeman04 (2:59:47 PM): coo
jazzeman04 (2:59:51 PM): u have a cam?
bubblebeth2005 (3:00:03 PM): nah my momz wont lemme hav 1
jazzeman04 (3:00:11 PM): awww
jazzeman04 (3:00:13 PM): sux
jazzeman04 (3:00:31 PM): what city u in?
bubblebeth2005 (3:00:57 PM): mira loma
jazzeman04 (3:01:16 PM): nice
jazzeman04 (3:01:23 PM): you ever wanna hook up sometime? (I'm not sure if 6 minutes is a record for busting out the meet talk, but it certainly has to rank up there. Good lord.)
bubblebeth2005 (3:01:56 PM): like 4 wut?
jazzeman04 (3:02:05 PM): whatever you want
bubblebeth2005 (3:02:38 PM): i liek 2 watch moviez an get pizza we can do that?
jazzeman04 (3:02:47 PM): sure
jazzeman04 (3:02:53 PM): how old r u?
jazzeman04 (3:04:19 PM): ?
jazzeman04 (3:04:55 PM): beth?
bubblebeth2005 (3:05:02 PM): 12 (Age bomb is dropped.)
jazzeman04 (3:05:06 PM): ok
jazzeman04 (3:05:22 PM): have you ever done any sexual stuff? (. . . and he's totally unconcerned. Go him. )
jazzeman04 (3:06:11 PM): beth?
jazzeman04 (3:06:47 PM): u there still?
jazzeman04 (3:07:12 PM): :(
jazzeman04 (3:08:15 PM): beth?
bubblebeth2005 (3:09:11 PM): im hear (I think this was a pause where I had to get up and run after my own child. You know, the one who's only 9 years younger than the girl I'm playing.)
bubblebeth2005 (3:09:19 PM): like wut kina sexal stuff?
jazzeman04 (3:09:47 PM): like done anything with a guy or had a guy do anything to you
bubblebeth2005 (3:10:05 PM): i kiss a boi b4
bubblebeth2005 (3:10:09 PM): thatz bout it
jazzeman04 (3:10:26 PM): ever watched a porno before? (As 12 year-olds tend to have rather expansive collections of porn, 'Riky.)
jazzeman04 (3:11:08 PM): like on the computer or on tv?
bubblebeth2005 (3:12:42 PM): naw
jazzeman04 (3:12:43 PM): beth?
bubblebeth2005 (3:12:48 PM): wutz porno?
jazzeman04 (3:13:09 PM): basically sex on a movie or magazine
bubblebeth2005 (3:13:29 PM): ohh nevr saw 1
jazzeman04 (3:13:45 PM): ever thought about doing more things with a guy? (Actually, I'm thinking of doing something with YOU, Big E. Something involving the Riverside Sheriff, handcuffs, and the back of a police car. I'm adventurous like that.))
jazzeman04 (3:15:38 PM): beth?
jazzeman04 (3:16:22 PM): ?
bubblebeth2005 (3:16:48 PM): im here ill brb
bubblebeth2005 (3:16:51 PM): just 1 sec
jazzeman04 (3:16:53 PM): k
jazzeman04 (3:18:36 PM): let me know when you're back
jazzeman04 (3:21:56 PM): beth?
bubblebeth2005 (3:23:18 PM): im hear
jazzeman04 (3:23:29 PM): ok
jazzeman04 (3:23:39 PM): so have you ever wanted to do more with a guy?
bubblebeth2005 (3:23:44 PM): mebbe
jazzeman04 (3:24:34 PM): what kinda stuff have you thought about doing?
jazzeman04 (3:25:47 PM): beth?
jazzeman04 (3:26:33 PM): ?
jazzeman04 (3:27:15 PM): ...
jazzeman04 (3:27:38 PM): beth?
bubblebeth2005 (3:27:39 PM): im hear
bubblebeth2005 (3:27:43 PM): srry
bubblebeth2005 (3:27:46 PM): i dunno
bubblebeth2005 (3:27:51 PM): not realy thaugt about it that much
jazzeman04 (3:28:10 PM): would you let a guy lick you?
bubblebeth2005 (3:29:01 PM): may b
bubblebeth2005 (3:29:08 PM): like were?
jazzeman04 (3:29:17 PM): everywhere 
bubblebeth2005 (3:30:02 PM): i dunno mayb
jazzeman04 (3:30:17 PM): would you suck on a guy?
bubblebeth2005 (3:31:55 PM): on wut?
jazzeman04 (3:31:56 PM): beth?
jazzeman04 (3:32:05 PM): u know (Oh, certainly. I knew all about "sucking on a guy" at 12, assgasket.)
bubblebeth2005 (3:32:59 PM): no?
bubblebeth2005 (3:33:05 PM): wut u talkin bout?
jazzeman04 (3:33:14 PM): would you suck on a guys cock?
jazzeman04 (3:34:11 PM): beth?
bubblebeth2005 (3:34:22 PM): i mite
bubblebeth2005 (3:34:25 PM): nevr done it b4
jazzeman04 (3:34:37 PM): i could teach u (But *I'd* have to charge. Grossville.)
bubblebeth2005 (3:35:23 PM): 4 realz?
jazzeman04 (3:35:32 PM): yeah
jazzeman04 (3:36:00 PM): we could meet up sometime and try it
bubblebeth2005 (3:36:31 PM): u want 2 meet me realy?? :D 
jazzeman04 (3:36:39 PM): sure
jazzeman04 (3:36:44 PM): if u do (I sure wish he'd express intent to meet for sex. He's being so ambiguous.)
jazzeman04 (3:38:01 PM): i'll be yours for a day
bubblebeth2005 (3:38:18 PM): wow
bubblebeth2005 (3:38:36 PM): my momz leeving town thiz weeknd i ur realy serios
jazzeman04 (3:38:50 PM): i am
jazzeman04 (3:38:57 PM): are you going to be alone at home? (Nobody here but us chickens. And a cavalry of law enforcement. Hope you don't mind the company.)
bubblebeth2005 (3:39:11 PM): yup houze all 2 myself
jazzeman04 (3:39:27 PM): i should come by then
jazzeman04 (3:39:47 PM): when does she leave?
bubblebeth2005 (3:40:24 PM): fri nite and she cumz bak sun nite
jazzeman04 (3:41:06 PM): well sat i could come over
bubblebeth2005 (3:42:07 PM): 4 realz when?
jazzeman04 (3:42:15 PM): maybe sat night
jazzeman04 (3:42:21 PM): i'll be your toy for the night (Really? I have a bad habit of dropping all mine down the stairs. Just FYI.)
bubblebeth2005 (3:42:33 PM): hey i nevr ask u asl?
jazzeman04 (3:42:49 PM): 19 m anaheim (Tsk, tsk.)
bubblebeth2005 (3:43:08 PM): ohh kewl ull cum all tha way 2 mira loma?
jazzeman04 (3:43:14 PM): yeah
jazzeman04 (3:43:53 PM): would you let me lick you?
bubblebeth2005 (3:44:48 PM): yah if u want 2
jazzeman04 (3:44:57 PM): i do :D
jazzeman04 (3:45:53 PM): u want to shower together? (I had to take a couple of showers after this, but certainly not with you, duder.)
bubblebeth2005 (3:46:23 PM): that wuld b nice
jazzeman04 (3:46:31 PM): k
jazzeman04 (3:47:22 PM): do u ever play with yourself?
bubblebeth2005 (3:47:44 PM): nah not realy
bubblebeth2005 (3:47:53 PM): i herd itz betta wen sum 1 doez it 4 u
jazzeman04 (3:48:10 PM): then i'll do it for you
jazzeman04 (3:48:34 PM): if you want another girlfriend over that's cool too (Ooh, a twofer!)
bubblebeth2005 (3:48:57 PM): i mite invite my gurl bree ova
jazzeman04 (3:49:13 PM): u both gonna share me?
bubblebeth2005 (3:49:27 PM): like uz both do stuff at tha same tiem?
jazzeman04 (3:50:00 PM): if u want...i was talkin about are you gonna keep me for yourself or share with her too
bubblebeth2005 (3:50:56 PM): lol i dunno im not stingy
jazzeman04 (3:51:32 PM): well if u have her over do you want me to play around with her too, or is she just there to watch? (Watch her best friend get molested, or join in the 'fun'? Fabulous.)
bubblebeth2005 (3:53:43 PM): i dunno
bubblebeth2005 (3:53:44 PM): brb
jazzeman04 (3:53:52 PM): k
jazzeman04 (3:56:31 PM): let me know when you're back
bubblebeth2005 (3:57:02 PM): im bak
jazzeman04 (3:57:05 PM): ok
jazzeman04 (3:57:15 PM): so you really wanna do this? (So if there's any question as to whether or not he honestly *wanted* it. . .)
jazzeman04 (3:58:21 PM): ?
jazzeman04 (3:58:47 PM): beth?
jazzeman04 (4:00:01 PM): ...
bubblebeth2005 (4:00:55 PM): im hear
bubblebeth2005 (4:00:59 PM): an yah it wuld b fun i thnk
bubblebeth2005 (4:01:09 PM): but ur not a wierdo or nuthin rite? (Besides in that "wants to fuck a kid" kind of way?)
jazzeman04 (4:01:16 PM): lol no
bubblebeth2005 (4:02:31 PM): ok
bubblebeth2005 (4:02:34 PM): do u got a pic?
jazzeman04 (4:02:42 PM): in my profile
jazzeman04 (4:05:22 PM): u see?
bubblebeth2005 (4:06:20 PM): yah ur cute (In that "wants to fuck a kid" kind of way.)
jazzeman04 (4:06:27 PM): ty
jazzeman04 (4:06:33 PM): so r u
bubblebeth2005 (4:06:38 PM): awwww
jazzeman04 (4:08:07 PM): :">
jazzeman04 (4:08:15 PM): so sat night?
jazzeman04 (4:08:21 PM): we'll play around then? (Again, making sure I'm as serious as he is. . . )
bubblebeth2005 (4:09:18 PM): shur wut time u wanna come ova?
jazzeman04 (4:09:40 PM): well i need your address so i can see how far it is
bubblebeth2005 (4:10:02 PM): im in mira loma but i dont wanna giv a address til i know momz gone
bubblebeth2005 (4:10:05 PM): juz 2 be shur
jazzeman04 (4:10:32 PM): ok
jazzeman04 (4:10:41 PM): i can be out there by 9 or so
bubblebeth2005 (4:10:58 PM): that wuld b kewl i got no bed time :)
bubblebeth2005 (4:11:04 PM): hey u want me 2 call u?
jazzeman04 (4:11:13 PM): sure
bubblebeth2005 (4:11:31 PM): k wutz ur #?
jazzeman04 (4:11:37 PM): when are you going to call?
bubblebeth2005 (4:11:42 PM): rite now if u want
jazzeman04 (4:11:54 PM): what u wanna talk about on the phone?
bubblebeth2005 (4:12:09 PM): juz 2 know ur 4 real an not sum 70 yr old guy lol
jazzeman04 (4:12:13 PM): ok
jazzeman04 (4:12:15 PM): lol
bubblebeth2005 (4:12:16 PM): c if u have a cut voise (So sue me. I was new to busting and wasn't very good at feigning illiteracy.)
bubblebeth2005 (4:12:17 PM): :D
jazzeman04 (4:12:23 PM): (909) 904-8822
bubblebeth2005 (4:12:42 PM): wuts ur name so i kno who 2 ask 4
jazzeman04 (4:12:46 PM): Erik (Say that a little louder for the cameras?)
bubblebeth2005 (4:12:53 PM): k lemme go get tha fone

(Kudos to PunkieGirl for vocally pretending to actually *like* this guy.)

jazzeman04 (4:18:13 PM): cute voice
bubblebeth2005 (4:18:28 PM): aww ty u 2
bubblebeth2005 (4:18:34 PM): u still lookin up mira loma?
jazzeman04 (4:18:40 PM): yeah
jazzeman04 (4:18:42 PM): right now
jazzeman04 (4:19:37 PM): not that far at all
bubblebeth2005 (4:20:00 PM): kewl how long?
jazzeman04 (4:20:17 PM): bout 40 mins or so
bubblebeth2005 (4:20:26 PM): kewl
jazzeman04 (4:20:48 PM): hehe, i have a porn on right now (Should've stuck with it, Bristlehead.)
bubblebeth2005 (4:20:56 PM): 4 realz?
jazzeman04 (4:20:59 PM): yeah
jazzeman04 (4:21:34 PM): 2 girls on 1 guy
bubblebeth2005 (4:21:56 PM): ohh thatz kewl
jazzeman04 (4:22:30 PM): girl is backward on top of the guy, and the other girl is licking his balls as they fuck
bubblebeth2005 (4:22:40 PM): lol wow nevr seen that dun (What can I say? I matured slowly for TWELVE YEARS OLD!)
jazzeman04 (4:22:57 PM): with your friend there were could try it
jazzeman04 (4:23:06 PM): u could be on me and she could be licking
bubblebeth2005 (4:23:46 PM): u want 2 do that?
jazzeman04 (4:23:51 PM): only if you do
bubblebeth2005 (4:24:00 PM): ok
jazzeman04 (4:24:19 PM): have you ever played around with another girl?
jazzeman04 (4:25:19 PM): ?
bubblebeth2005 (4:25:54 PM): naw
jazzeman04 (4:26:01 PM): want to?
bubblebeth2005 (4:26:21 PM): thatz kinda freeky
jazzeman04 (4:26:38 PM): i was just wondering if that's why you wanted your friend over
jazzeman04 (4:28:37 PM): so anything you really want to do? (Yes. But my mama told me that if you don't have anything nice to say about anybody, don't say anything at all.)
bubblebeth2005 (4:29:16 PM): nah i wuz gonna envite her b4
bubblebeth2005 (4:29:24 PM): but wut u sed soundz good
jazzeman04 (4:29:38 PM): what sounds good?
bubblebeth2005 (4:29:54 PM): tha stuff about tha shower
jazzeman04 (4:30:01 PM): ah
jazzeman04 (4:30:15 PM): mmm id love to lick you in the shower
bubblebeth2005 (4:31:24 PM): kewl
bubblebeth2005 (4:31:25 PM): :)
jazzeman04 (4:31:48 PM): would you suck me in the shower?
bubblebeth2005 (4:31:58 PM): suck wut?
jazzeman04 (4:32:14 PM): my cock
bubblebeth2005 (4:32:39 PM): ohh yah i culd do that
jazzeman04 (4:33:14 PM): u could have your friend suck me while we watch (Sounds great to me, if by "have your friend suck me", you mean "have me arrested for solicitation" and by "we", you mean "millions of Dateline viewers".)
jazzeman04 (4:35:23 PM): hey i gotta get going
jazzeman04 (4:35:32 PM): i got to go eat
jazzeman04 (4:36:32 PM): talk to you soon beth
jazzeman04 (4:36:34 PM): ;)
bubblebeth2005 (4:36:54 PM): ok byeee. :)
bubblebeth2005 (4:36:56 PM): :*

January 5, 2006

jazzeman04 (1:55:43 PM): u there? (Nope.)

jazzeman04 (2:34:57 PM): hey let me know if you're online (Jesus, Erik, act a little more desperate to see me. You're so noncommittal.)

jazzeman04 (5:30:04 PM): hi babe 
jazzeman04 (5:30:25 PM): how are ya
bubblebeth2005 (5:30:49 PM): im kewl u?
jazzeman04 (5:30:56 PM): im good
jazzeman04 (5:31:04 PM): still up for sat night?
bubblebeth2005 (5:31:41 PM): yah if u want 2
bubblebeth2005 (5:31:46 PM): wut tiem?
jazzeman04 (5:31:48 PM): oh i do
jazzeman04 (5:31:55 PM): like 9 or so
jazzeman04 (5:32:18 PM): cool?
bubblebeth2005 (5:32:28 PM): if u want 2 cum at 9 thaz kewl
jazzeman04 (5:33:00 PM): ok
jazzeman04 (5:33:15 PM): remember u still gotta give me the address so i can get there
bubblebeth2005 (5:35:34 PM): ok
bubblebeth2005 (5:35:56 PM): *address*
bubblebeth2005 (5:36:14 PM): can u find dir or u can give me ur addy an i can look em up (Let's see if you're a total idiot.)
jazzeman04 (5:36:36 PM): i can find directions
jazzeman04 (5:36:38 PM): thanx (Hey. Can't blame a girl for trying.)
bubblebeth2005 (5:36:48 PM): kk
jazzeman04 (5:37:22 PM): i cant wait to fool around with u (Once again - he had absolutely no real intent to screw around with a 12 year-old. None at all. [/sarcasm])
bubblebeth2005 (5:37:58 PM): :)
bubblebeth2005 (5:38:04 PM): wut u drive so i kno wut 2 look 4?
jazzeman04 (5:38:17 PM): maroon hyndai sonata
bubblebeth2005 (5:38:59 PM): ohh k kewl
bubblebeth2005 (5:39:41 PM): ohh an u gotta cum in thru tha side my momz gonna hav tha front door lockt from inside wit tha only key
jazzeman04 (5:39:51 PM): ok
bubblebeth2005 (5:39:56 PM): so u gotta use tha slidin door
jazzeman04 (5:40:21 PM): cool
jazzeman04 (5:42:31 PM): so is there anything you absolutly dont want me to do on sat? (Do anything that might make your wrists swell up. Man, would those cuffs hurt otherwise.)
bubblebeth2005 (5:43:18 PM): um naw im kewl 4 wateva
jazzeman04 (5:43:29 PM): anything?
bubblebeth2005 (5:43:57 PM): yah wut u wantin?
jazzeman04 (5:44:29 PM): well do you want to fuck me? (Getting intent out of Jazzyboi here was such a chore, I'll tell you that much.)
bubblebeth2005 (5:44:56 PM): yah long as u b nice cuz itz my 1st
jazzeman04 (5:45:13 PM): ok, i'll be good to ya
jazzeman04 (5:45:14 PM): ;)
bubblebeth2005 (5:45:23 PM): kewl
bubblebeth2005 (5:45:32 PM): iz that all u wanna do?
jazzeman04 (5:45:45 PM): no
jazzeman04 (5:46:04 PM): we can hang out, watch movies, make out, whatever (He just has to throw in something somewhat sexual even in an otherwise inocuous list, just so it's clear on his biggest reason for showing up at my house.)
bubblebeth2005 (5:46:34 PM): thatz kewl
bubblebeth2005 (5:46:42 PM): u party?
jazzeman04 (5:46:49 PM): sometimes
bubblebeth2005 (5:47:31 PM): have u eva had mikez lemenaid?
jazzeman04 (5:47:57 PM): yeah they're good
bubblebeth2005 (5:48:12 PM): can u bring sum cuz i cant buy em
jazzeman04 (5:48:21 PM): i cant either
jazzeman04 (5:48:24 PM): im only 19 (Old enough to vote, serve in the military, and go to jail for soliciting a child!)
bubblebeth2005 (5:48:36 PM): ohhh dam that sux 
bubblebeth2005 (5:48:40 PM): o well
jazzeman04 (5:49:37 PM): sorry
jazzeman04 (5:49:43 PM): i wish i could, i love those things
bubblebeth2005 (5:50:23 PM): yah o well
jazzeman04 (5:50:41 PM): u want me to bring some porn to watch? (I was personally hoping for "13 Going on 30", but why quibble?)
jazzeman04 (5:52:59 PM): ?
bubblebeth2005 (5:54:22 PM): hrm ive nevr realy seen none wutz it liek?
jazzeman04 (5:54:49 PM): it will get you turned on, make you horny
bubblebeth2005 (5:55:45 PM): ohh kewl u can
jazzeman04 (5:56:19 PM): ok
jazzeman04 (5:56:31 PM): what do you think about anal sex?
bubblebeth2005 (5:57:01 PM): wuts that?
jazzeman04 (5:57:20 PM): sex in the ass
bubblebeth2005 (5:57:51 PM): u dont thnk itz grose?
jazzeman04 (5:58:02 PM): no
jazzeman04 (5:58:10 PM): done it before to a girl, she likes it
bubblebeth2005 (5:58:41 PM): ohhh doez it hurt 2 liek tha 1st time?
jazzeman04 (5:58:50 PM): kinda
jazzeman04 (6:00:03 PM): u might like it
bubblebeth2005 (6:00:20 PM): i can try it but will u stop if it hurtz?
jazzeman04 (6:00:27 PM): yeah
bubblebeth2005 (6:01:08 PM): kk
jazzeman04 (6:02:24 PM): do you want me to cum anywhere specific? (Somewhere not near me, please?)
jazzeman04 (6:02:44 PM): like on your chest or face or anything
bubblebeth2005 (6:03:30 PM): i dunno nevr done taht wut do u want
jazzeman04 (6:03:56 PM): any place is good for me...maybe in your mouth or on your face (Charming.)
bubblebeth2005 (6:04:16 PM): k if u want 2
jazzeman04 (6:04:22 PM): k
jazzeman04 (6:04:23 PM): :D
bubblebeth2005 (6:04:52 PM): i wont get liek a dizeeze if itz in my mouth will i?? 
jazzeman04 (6:04:59 PM): no
bubblebeth2005 (6:05:52 PM): kk juz checkin
jazzeman04 (6:05:57 PM): cool
jazzeman04 (6:06:15 PM): so sat night, around 9 or so, be ready for me (And here I was afraid you weren't coming.)
bubblebeth2005 (6:07:11 PM): i will but member 2 use tha side door cuz i cant use front plus no 1 will c u
jazzeman04 (6:07:32 PM): ok...i'll knock on it so u can let me in
bubblebeth2005 (6:08:09 PM): ok but ill prolly have it unlockt at 9 cuz i kno ur cummin :)
jazzeman04 (6:08:16 PM): ok
jazzeman04 (6:08:40 PM): cant wait beth
bubblebeth2005 (6:09:01 PM): we got a xbox 2 so if u wana play gamez an u got sum u can bring em 
jazzeman04 (6:09:27 PM): hmmm ok...but id rather play with you (PLEASE stop being so ambiguous.)
jazzeman04 (6:09:28 PM): hehe
bubblebeth2005 (6:09:40 PM): lol i kno juz sayin :)
jazzeman04 (6:09:47 PM): gotcha
jazzeman04 (6:09:49 PM): lol
jazzeman04 (6:10:28 PM): im going to make you cum so many times, hehe
bubblebeth2005 (6:11:05 PM): 4 realz?
jazzeman04 (6:11:15 PM): as long as you want
bubblebeth2005 (6:11:56 PM): wutz tha porn gonn be 4?
jazzeman04 (6:12:22 PM): to watch and get us hot
bubblebeth2005 (6:13:21 PM): ohhh i c
bubblebeth2005 (6:13:24 PM): :D
jazzeman04 (6:13:43 PM): its just for extra stimulation
jazzeman04 (6:14:03 PM): you'll get hot and horny from it and then i'll finger and lick you
jazzeman04 (6:14:07 PM): make you cum a lot
jazzeman04 (6:15:12 PM): then when you feel like it you can play with my cock
bubblebeth2005 (6:15:33 PM): wow thatz a lot
jazzeman04 (6:16:00 PM): a lot of what?
bubblebeth2005 (6:16:23 PM): of stuff 2 do u gotta kurfew?
jazzeman04 (6:16:32 PM): nope
jazzeman04 (6:16:40 PM): we can fuck around for hours (Someone's getting fucked, but I doubt it's me.)
bubblebeth2005 (6:17:09 PM): wow kewl
bubblebeth2005 (6:17:11 PM): :)
jazzeman04 (6:17:43 PM): :D
jazzeman04 (6:18:14 PM): i gotta go beth
jazzeman04 (6:18:32 PM): i'll talk to you tomorrow maybe...and see u on sat night (Gee, Erik, can you vague your plans up just a LITTLE more for me?)
jazzeman04 (6:18:57 PM): :-*
bubblebeth2005 (6:20:10 PM): ok

January 6, 2006

jazzeman04 (6:01:55 PM): hi
bubblebeth2005 (6:02:28 PM): hey sup??
jazzeman04 (6:03:05 PM): nm
jazzeman04 (6:03:09 PM): what you up to?
bubblebeth2005 (6:03:24 PM): juz chillin
jazzeman04 (6:03:42 PM): so your mom's leavin tonight? (Gotta make sure Mom's not going to bust up the party, after all.)
bubblebeth2005 (6:04:00 PM): yah 
jazzeman04 (6:04:04 PM): nice
bubblebeth2005 (6:05:49 PM): breez gon sneek out at midnite 2nite an come ovr
jazzeman04 (6:06:03 PM): what about tomorrow?
bubblebeth2005 (6:07:23 PM): shell b over 2morrow 2 
bubblebeth2005 (6:07:36 PM): wut r u doin 2nite gonna go party?
jazzeman04 (6:07:55 PM): no i work in at 5 til 10:30
jazzeman04 (6:08:13 PM): are you cool with her being there while we fuck around together?
bubblebeth2005 (6:08:36 PM): yah thatz fine u get off at 9 2morrow?
jazzeman04 (6:08:50 PM): im free all day tomorrow, i dont work
bubblebeth2005 (6:09:14 PM): ohhh k
jazzeman04 (6:10:02 PM): so you dont mind her watching while we fuck and suck on each other
bubblebeth2005 (6:10:17 PM): naw itz kewl
jazzeman04 (6:10:37 PM): what if she wants to join in?
bubblebeth2005 (6:10:51 PM): i dont mine
jazzeman04 (6:11:10 PM): me neither
bubblebeth2005 (6:11:27 PM): lol kewl
jazzeman04 (6:11:47 PM): and you're positive you want to do this? this isn't a joke? (The Riverside SO take solicitation pretty seriously, but I'll be laughing. On the inside. And a little on the outside, too.)
bubblebeth2005 (6:12:03 PM): im 4 real r u?
jazzeman04 (6:12:12 PM): i am totally (Once again with that fuzzy intent.)
bubblebeth2005 (6:12:23 PM): cuz i dont wanna get all hapy an then u dont come ova
jazzeman04 (6:12:49 PM): oh i'll be there
jazzeman04 (6:13:03 PM): what's the address again, just to double check
bubblebeth2005 (6:13:44 PM): *address* 
bubblebeth2005 (6:13:48 PM): *zip code*
jazzeman04 (6:14:07 PM): ok
jazzeman04 (6:14:20 PM): i'll be there (As if there were any doubt by now.)
jazzeman04 (6:14:25 PM): :D
bubblebeth2005 (6:15:02 PM): :D
jazzeman04 (6:15:36 PM): r u excited about having a hard cock all to yourself?
bubblebeth2005 (6:15:53 PM): lol wut if bree iz ova here? :)
jazzeman04 (6:16:14 PM): well im still yours...if you tell me to play with her i will (What if I told you to play in traffic? With matches? How about on a 30-story ledge?)
bubblebeth2005 (6:16:34 PM): if i tell u?
bubblebeth2005 (6:16:43 PM): lol i aint ur boss 
jazzeman04 (6:17:00 PM): u r if you want to be
jazzeman04 (6:18:07 PM): or do you want me to boss you?
bubblebeth2005 (6:18:29 PM): lol so if i told u 2 ware a dress u wuld ware 1? lol
jazzeman04 (6:18:47 PM): hmmm i guess so...but i wouldn't want to
bubblebeth2005 (6:19:13 PM): omg ur kiddin
bubblebeth2005 (6:20:10 PM): cuz i think guyz in a dress r kinda neat liek rupaul kinda but u dont have 2 if u dont want 2
jazzeman04 (6:20:22 PM): no thanks
jazzeman04 (6:20:23 PM): lol
bubblebeth2005 (6:20:31 PM): haha i thougt so
jazzeman04 (6:20:33 PM): if i told you to do something would you?
bubblebeth2005 (6:20:50 PM): well if i do sumthin then u gotta do sumthin :D
jazzeman04 (6:21:10 PM): what if i told you to suck my dick?
bubblebeth2005 (6:21:21 PM): i culd do that
jazzeman04 (6:21:30 PM): what would i have to do?
bubblebeth2005 (6:21:40 PM): lol ware a dress
jazzeman04 (6:21:45 PM): :(
bubblebeth2005 (6:22:35 PM): awwww i wuz juz kiddin
bubblebeth2005 (6:24:11 PM): juz jokin (Awww. I think I threatened his non-existent masculinity.)

January 7, 2006

jazzeman04 (12:17:10 PM): hi beth
bubblebeth2005 (12:17:40 PM): hey sup?? i thougt u wernt gonna talk 2 me agen :) (Alas, no such luck.)
jazzeman04 (12:17:57 PM): why wouldn't I?
bubblebeth2005 (12:18:16 PM): juz cuz i wuz jokin bout tha dress
jazzeman04 (12:18:26 PM): oh, lol
jazzeman04 (12:18:44 PM): yesterday my pc shut down and i couldn't get yahoo running when i reset it
jazzeman04 (12:18:46 PM): sorry
bubblebeth2005 (12:19:28 PM): ok
jazzeman04 (12:19:30 PM): so we're still good for tonight?
bubblebeth2005 (12:19:55 PM): yah 9 rite?
jazzeman04 (12:20:04 PM): yeah
bubblebeth2005 (12:20:40 PM): kewl :)
bubblebeth2005 (12:20:53 PM): shuld i ware n e thing speshal 4 u?
jazzeman04 (12:21:06 PM): whatever you want
bubblebeth2005 (12:21:48 PM): ok u still bringin tha stuff?
jazzeman04 (12:22:01 PM): what stuff?
bubblebeth2005 (12:23:26 PM): well i thougt we wuld need like condomz r somethin
jazzeman04 (12:24:00 PM): do you want condoms? its up to you....i was going to bring a porno and maybe some lube (Good call - I hear being royally fucked kind of hurts without it.)
bubblebeth2005 (12:24:17 PM): ohhh k yah thoze wuld b good
jazzeman04 (12:24:28 PM): do you want to have condoms?
bubblebeth2005 (12:24:48 PM): i dont wanna get preggerz
jazzeman04 (12:25:03 PM): u wont babe
bubblebeth2005 (12:25:15 PM): u shur?
jazzeman04 (12:25:28 PM): positive
bubblebeth2005 (12:26:16 PM): ok then
jazzeman04 (12:26:39 PM): u wont cuz im not going to cum inside you (By George, I think he's clairvoyant!)
bubblebeth2005 (12:27:30 PM): ok then it shuld be alrite
jazzeman04 (12:28:22 PM): so you're sure this isn't a joke and you're not sending me to some random persons house? (LOL. ZORZ.)
jazzeman04 (12:31:06 PM): ?
jazzeman04 (12:32:19 PM): beth?
bubblebeth2005 (12:33:24 PM): im hear
bubblebeth2005 (12:33:28 PM): sorry
bubblebeth2005 (12:33:33 PM): had 2 get tha fone
bubblebeth2005 (12:33:43 PM): im not joking u shur ur 4 real?
bubblebeth2005 (12:33:53 PM): cuz i dont want 2 get all exited then u say u dont wanna cum c me
jazzeman04 (12:34:32 PM): i am absoultely 4 real...just making sure you are too (It really doesn't get much plainer, your Honor.)
jazzeman04 (12:34:49 PM): i dont wanna get all excited and drive all that way and you not be there
bubblebeth2005 (12:35:05 PM): naw im gona b hear were am i gonna go i cant drive
bubblebeth2005 (12:35:06 PM): lol
jazzeman04 (12:36:29 PM): ok
jazzeman04 (12:36:32 PM): ;)
bubblebeth2005 (12:37:50 PM): ;)
jazzeman04 (12:39:11 PM): r u looking forward to having me?
bubblebeth2005 (12:46:15 PM): yah :)
jazzeman04 (12:46:24 PM): good
jazzeman04 (12:46:47 PM): i cant wait for us to both be naked, hehe
bubblebeth2005 (12:47:11 PM): me ether :D
jazzeman04 (12:47:50 PM): nice
jazzeman04 (12:49:51 PM): im getting hard just thinkin about it
bubblebeth2005 (12:50:04 PM): o realy?
jazzeman04 (12:50:21 PM): yep
bubblebeth2005 (12:50:32 PM): :)
jazzeman04 (12:51:12 PM): i want it in your mouth right now
jazzeman04 (12:51:21 PM): wish i could just come over now
bubblebeth2005 (12:54:24 PM): were do u live agen?
jazzeman04 (12:54:28 PM): anaheim
bubblebeth2005 (12:55:59 PM): ohh k wut else u got 2 do today?
jazzeman04 (12:56:03 PM): nothin
jazzeman04 (12:57:59 PM): im free all day
jazzeman04 (1:00:28 PM): what are you doin today?
jazzeman04 (1:01:39 PM): ?
jazzeman04 (1:02:34 PM): beth?
jazzeman04 (1:04:17 PM): ...
bubblebeth2005 (1:05:41 PM): gah sorry my fone kept ringin my momz was callin 2 check on me
jazzeman04 (1:05:56 PM): hehe ok
jazzeman04 (1:06:30 PM): so what are you doing today? im free all day
bubblebeth2005 (1:07:21 PM): juz a sec lemme get off tha fone 1st
bubblebeth2005 (1:07:23 PM): 1 min
jazzeman04 (1:07:28 PM): k
jazzeman04 (1:15:07 PM): ...
bubblebeth2005 (1:16:48 PM): ok srry bout that
jazzeman04 (1:17:13 PM): its cool
bubblebeth2005 (1:17:34 PM): im gonna go otu an eat wit my gurl bree an her rentz 4 lunch but ill b back abotu 2 u wanna cum over like 230?
bubblebeth2005 (1:17:50 PM): how long away iz were u live?
jazzeman04 (1:18:07 PM): how bout like 4?
jazzeman04 (1:18:18 PM): only 40 min drive
bubblebeth2005 (1:18:32 PM): i thougt u wantd 2 cum over erlier
jazzeman04 (1:18:57 PM): i do, but 4 just makes sure that you're home and i can get ready
bubblebeth2005 (1:19:09 PM): u got time rite now dont u?
bubblebeth2005 (1:19:18 PM): i kno ima b home by 2 an aint no 1 gonna b hear (Besides guys with big guns who hate child solicitors, but that would've been a little of an overshare.)
jazzeman04 (1:19:22 PM): yeah
jazzeman04 (1:19:45 PM): ok how's 3?
bubblebeth2005 (1:19:53 PM): 3'z ok
jazzeman04 (1:20:20 PM): cool
jazzeman04 (1:20:29 PM): then i'll be there around 3ish
jazzeman04 (1:20:51 PM): ;)
bubblebeth2005 (1:20:54 PM): ;)
bubblebeth2005 (1:20:59 PM): i cant wate :D :D
jazzeman04 (1:21:18 PM): me neither
jazzeman04 (1:21:28 PM): see ya then
bubblebeth2005 (1:22:04 PM): ok byeee :) :*
jazzeman04 (1:22:21 PM): bye :*
