09/03/06
jc_bah (09/03/06 8:58:41 PM): chirstian and goth?
13-yr-girl (09/03/06 8:58:53 PM): yeah lol
jc_bah (09/03/06 8:59:20 PM): nice combination
jc_bah (09/03/06 8:59:28 PM): looks like it works well for you
jc_bah (09/03/06 9:00:17 PM): so only black clothes?
13-yr-girl (09/03/06 9:00:59 PM): not always but sometimes
jc_bah (09/03/06 9:01:14 PM): fair enough
jc_bah (09/03/06 9:01:45 PM): now out of curiousity do you get a lot of questions regarding being goth and christian
13-yr-girl (09/03/06 9:02:12 PM): yeah guess it makes ppl wonder
jc_bah (09/03/06 9:02:35 PM): it makes the close minded wonder
jc_bah (09/03/06 9:02:47 PM): and a lot of people of preconceptions of what goth means
13-yr-girl (09/03/06 9:03:09 PM): yeah exactly
jc_bah (09/03/06 9:03:22 PM): i know just enough to be dangerous :)
13-yr-girl (09/03/06 9:03:42 PM): lol
jc_bah (09/03/06 9:04:07 PM): still its a nice weekend and a time to relax ... hopefully you are having fun
13-yr-girl (09/03/06 9:04:25 PM): kinda
jc_bah (09/03/06 9:05:07 PM): only kinda?
13-yr-girl (09/03/06 9:05:38 PM): gotta go with dad to a party tonite
13-yr-girl (09/03/06 9:05:43 PM): dont rlly wanna
jc_bah (09/03/06 9:05:52 PM): pretend you are sick ;)
13-yr-girl (09/03/06 9:06:15 PM): he rlly wants us to
jc_bah (09/03/06 9:06:32 PM): ah i know that feeling
jc_bah (09/03/06 9:06:40 PM): when is the party
13-yr-girl (09/03/06 9:06:48 PM): like 8
jc_bah (09/03/06 9:07:18 PM): are you ready to go?
13-yr-girl (09/03/06 9:07:30 PM): mostly
jc_bah (09/03/06 9:07:48 PM): what does mostly mean?
13-yr-girl (09/03/06 9:08:57 PM): almost ready?
jc_bah (09/03/06 9:09:23 PM): yes i kinda figured that out ... i was curious whats left to be done
jc_bah (09/03/06 9:09:24 PM): lol
13-yr-girl (09/03/06 9:14:10 PM): just brush hair n stuff
jc_bah (09/03/06 9:14:19 PM): ah not so bad
jc_bah (09/03/06 9:14:33 PM): well i hope the party will be fun for you even though you dont think so
13-yr-girl (09/03/06 9:17:09 PM): rather do somethin else
jc_bah (09/03/06 9:17:30 PM): what would you rather do
13-yr-girl (09/03/06 9:17:48 PM): not go lol
13-yr-girl (09/03/06 9:17:52 PM): gonna b borin
jc_bah (09/03/06 9:18:01 PM): lol
jc_bah (09/03/06 9:18:08 PM): why do you think it will be boring
13-yr-girl (09/03/06 9:18:29 PM): dads friends
jc_bah (09/03/06 9:19:18 PM): just his friends? ... no families or other people your age? (he has seen her age in her profile, which he has checked out)
13-yr-girl (09/03/06 9:19:34 PM): not sure yet he said maybe id meet ppl
13-yr-girl (09/03/06 9:19:39 PM): how old r u?
jc_bah (09/03/06 9:20:11 PM): im an old fart ... 30
13-yr-girl (09/03/06 9:20:20 PM): oh lol im 13
13-yr-girl (09/03/06 9:20:51 PM): just figured u prolly knew cos u said ppl my age at the party
jc_bah (09/03/06 9:21:15 PM): yeah i saw it on your profile ... i am just talking i did not think age was a bid deal ... but if you have aproblem i understand (yes, he says he saw her age, and does not think it is a big deal)
13-yr-girl (09/03/06 9:21:36 PM): nah if it did id have said lol
jc_bah (09/03/06 9:21:46 PM): fair enough
jc_bah (09/03/06 9:22:03 PM): so have you been to one of these parties before?
13-yr-girl (09/03/06 9:22:23 PM): umm long ago
13-yr-girl (09/03/06 9:22:35 PM): we usully just come like 1 weekend a month
jc_bah (09/03/06 9:22:52 PM): ah so you know what to expect ... sorry :(
13-yr-girl (09/03/06 9:23:10 PM): mite b diffrent ppl idk
jc_bah (09/03/06 9:23:46 PM): i gotcha
jc_bah (09/03/06 9:23:56 PM): still does not sound fun ... and that stinks on a holiday weekend
13-yr-girl (09/03/06 9:24:03 PM): yeah
jc_bah (09/03/06 9:25:02 PM): where in cali are you if i may ask
13-yr-girl (09/03/06 9:25:14 PM): kinda by la now
jc_bah (09/03/06 9:25:42 PM): orange county?
13-yr-girl (09/03/06 9:26:08 PM): la
jc_bah (09/03/06 9:26:19 PM): ah ok
13-yr-girl (09/03/06 9:27:19 PM): where r u?
jc_bah (09/03/06 9:27:53 PM): san diego
13-yr-girl (09/03/06 9:28:14 PM): k
jc_bah (09/03/06 9:28:45 PM): is la home?
13-yr-girl (09/03/06 9:28:52 PM): no
jc_bah (09/03/06 9:28:58 PM): where is home?
13-yr-girl (09/03/06 9:29:01 PM): just here at dads
13-yr-girl (09/03/06 9:29:10 PM): guess its kinda home for a while
jc_bah (09/03/06 9:29:42 PM): does not sound like you are too happy about that
13-yr-girl (09/03/06 9:30:02 PM): its ok
jc_bah (09/03/06 9:30:16 PM): fair enough
jc_bah (09/03/06 9:30:24 PM): so what do you do for fun?
13-yr-girl (09/03/06 9:30:37 PM): w/e happens
jc_bah (09/03/06 9:30:46 PM): lol
jc_bah (09/03/06 9:30:54 PM): common there has to be something you enjoy
13-yr-girl (09/03/06 9:31:21 PM): i like bein with friends n music n parties
jc_bah (09/03/06 9:32:07 PM): that sounds like fun
13-yr-girl (09/03/06 9:32:30 PM): wat do u like?
jc_bah (09/03/06 9:33:29 PM): i enjoya lot of things ... with friends i like to hang out watch a movie ... catch up on old times
13-yr-girl (09/03/06 9:33:46 PM): old times? lol
13-yr-girl (09/03/06 9:33:57 PM): sounds fun tho
jc_bah (09/03/06 9:34:11 PM): lol
jc_bah (09/03/06 9:34:34 PM): usually i dont see my friend for a long time ... so we catch up on whats been going on and remember times when we were a lot younger 
jc_bah (09/03/06 9:34:35 PM): lol
jc_bah (09/03/06 9:34:37 PM): now i sound old (you ARE too old, for a 13 yr old)
jc_bah (09/03/06 9:34:38 PM): lol
13-yr-girl (09/03/06 9:34:52 PM): nah lol
jc_bah (09/03/06 9:35:37 PM): nice of you to say ... but i know the truth ;)
13-yr-girl (09/03/06 9:35:47 PM): u dont seem old
jc_bah (09/03/06 9:35:56 PM): lol
jc_bah (09/03/06 9:35:57 PM): ok
jc_bah (09/03/06 9:38:30 PM): so whats on your mind
13-yr-girl (09/03/06 9:38:58 PM): nothin rlly
jc_bah (09/03/06 9:39:18 PM): get the hair brushed and stuff?
13-yr-girl (09/03/06 9:39:34 PM): yeah lol been doin that
jc_bah (09/03/06 9:39:40 PM): lol
jc_bah (09/03/06 9:39:48 PM): always a good idea to multitask
jc_bah (09/03/06 9:40:29 PM): so where is the party at? ... someones house?
13-yr-girl (09/03/06 9:40:39 PM): yeah his friend
jc_bah (09/03/06 9:40:48 PM): i gotcha
jc_bah (09/03/06 9:40:57 PM): why does he want you to go so bad?
13-yr-girl (09/03/06 9:41:18 PM): his gf is goin
13-yr-girl (09/03/06 9:41:23 PM): wants us to meet her
jc_bah (09/03/06 9:41:39 PM): lol
jc_bah (09/03/06 9:41:41 PM): ah ok
jc_bah (09/03/06 9:41:46 PM): that really sounds like no fun
13-yr-girl (09/03/06 9:41:54 PM): mayb
jc_bah (09/03/06 9:43:27 PM): so may i ask what the waredrobe is for the night
13-yr-girl (09/03/06 9:43:46 PM): got my jean skirt n blue top
13-yr-girl (09/03/06 9:43:53 PM): see no black lol
jc_bah (09/03/06 9:43:56 PM): lol
jc_bah (09/03/06 9:44:07 PM): blue would look good on you i think ... based on the pic
13-yr-girl (09/03/06 9:44:23 PM): thanx lol
jc_bah (09/03/06 9:45:01 PM): loads of fun to try and guess :)
13-yr-girl (09/03/06 9:45:41 PM): lol
jc_bah (09/03/06 9:46:51 PM): man i gotta find something to do tonight
jc_bah (09/03/06 9:46:57 PM): you ever spend time in san diego?
13-yr-girl (09/03/06 9:47:15 PM): no is that were u r?
jc_bah (09/03/06 9:47:26 PM): yes
jc_bah (09/03/06 9:47:49 PM): where were you before you lived with dad in la?
13-yr-girl (09/03/06 9:48:01 PM): with mom
jc_bah (09/03/06 9:48:09 PM): and where was that?
13-yr-girl (09/03/06 9:48:37 PM): far lol
jc_bah (09/03/06 9:48:44 PM): ok
jc_bah (09/03/06 9:48:55 PM): ill stop askin
jc_bah (09/03/06 9:48:57 PM): :)
jc_bah (09/03/06 9:50:16 PM): i need to step away ... hopefully ill be back before you leave
jc_bah (09/03/06 9:50:23 PM): if not ... hope tonight is better then you hope
13-yr-girl (09/03/06 9:51:09 PM): k later
13-yr-girl (09/03/06 9:51:16 PM): u seem nice
jc_bah (09/03/06 9:54:30 PM): well i try to be nice
jc_bah (09/03/06 9:54:35 PM): lots of crazy on chat
jc_bah (09/03/06 9:55:05 PM): if you ever want to chat with a seemingly nice guy feel free to send me a message
13-yr-girl (09/03/06 9:55:22 PM): same to u
13-yr-girl (09/03/06 9:55:34 PM): u can add me if u wanna
jc_bah (09/03/06 9:55:49 PM): ok
jc_bah (09/03/06 9:56:15 PM): hopefully we will get the chance to chat again
jc_bah (09/03/06 9:57:00 PM): when are you taking off
13-yr-girl (09/03/06 9:57:09 PM): in a few
jc_bah (09/03/06 9:57:20 PM): fair enough
jc_bah (09/03/06 9:57:34 PM): so any question that you just have to ask right now
13-yr-girl (09/03/06 9:57:36 PM): so wats ur name?
jc_bah (09/03/06 9:57:42 PM): im jim
13-yr-girl (09/03/06 9:58:10 PM): hi im 13-yr-girl
jc_bah (09/03/06 9:58:50 PM): 13-yr-girl its been nice chattin with you
13-yr-girl (09/03/06 9:59:11 PM): u too
jc_bah (09/03/06 9:59:29 PM): you seem to be a very intelligent lady
jc_bah (09/03/06 10:00:15 PM): hard to believe you are 13
13-yr-girl (09/03/06 10:00:37 PM): aww ur sweet
jc_bah (09/03/06 10:00:52 PM): just being honest
13-yr-girl (09/03/06 10:01:16 PM): :)
jc_bah (09/03/06 10:02:34 PM): now at 13 ... and being a goth christian ... have you started dating?? (he remembers she is 13...and starting the dating questions)
13-yr-girl (09/03/06 10:03:00 PM): had a bf
jc_bah (09/03/06 10:03:11 PM): ok
jc_bah (09/03/06 10:03:37 PM): good times or not so good?
13-yr-girl (09/03/06 10:03:58 PM): he was cool
jc_bah (09/03/06 10:04:07 PM): but ...
13-yr-girl (09/03/06 10:04:32 PM): were friends
13-yr-girl (09/03/06 10:08:10 PM): well dads callin
13-yr-girl (09/03/06 10:08:12 PM): gtg
jc_bah (09/03/06 10:08:17 PM): ok
jc_bah (09/03/06 10:08:21 PM): have fun if you can
13-yr-girl (09/03/06 10:08:27 PM): thanx
13-yr-girl (09/03/06 10:08:30 PM): ttyl

09/04/06
jc_bah (09/04/06 7:36:06 PM): hello there ... how was the party
13-yr-girl (09/04/06 7:36:19 PM): hi boring lol
13-yr-girl (09/04/06 7:36:39 PM): welllll guess it wasnt too bad
jc_bah (09/04/06 7:37:07 PM): lol
jc_bah (09/04/06 7:37:17 PM): not too bad ... thats like saying not good at all
jc_bah (09/04/06 7:37:18 PM): ;)
13-yr-girl (09/04/06 7:37:26 PM): haha
jc_bah (09/04/06 7:37:36 PM): did at least have some people to talk with or enjoy music with
13-yr-girl (09/04/06 7:38:13 PM): ther was some ppl in like hs
13-yr-girl (09/04/06 7:38:25 PM): my sis fell asleep in a chair haha
13-yr-girl (09/04/06 7:38:31 PM): kinda borin
jc_bah (09/04/06 7:38:58 PM): did you meet your dads lady friend
13-yr-girl (09/04/06 7:39:46 PM): yeah she was kinda nice
jc_bah (09/04/06 7:39:52 PM): thats cool
jc_bah (09/04/06 7:40:01 PM): still would you rather have stayed at home?
13-yr-girl (09/04/06 7:40:25 PM): wouldve rather did somethin fun
13-yr-girl (09/04/06 7:40:26 PM): haha
13-yr-girl (09/04/06 7:40:46 PM): how was ur nite?
jc_bah (09/04/06 7:40:52 PM): my night was slow
jc_bah (09/04/06 7:40:57 PM): was at home ... watchin tv
jc_bah (09/04/06 7:40:58 PM): lol
13-yr-girl (09/04/06 7:41:39 PM): relaxin?
jc_bah (09/04/06 7:41:55 PM): pretty much
13-yr-girl (09/04/06 7:42:18 PM): cool
jc_bah (09/04/06 7:43:21 PM): well i am not sure about that but it was nice to sleep a ton
jc_bah (09/04/06 7:43:23 PM): ;)
jc_bah (09/04/06 7:44:02 PM): so whats going on today
13-yr-girl (09/04/06 7:44:17 PM): nothin much more boring haha
jc_bah (09/04/06 7:44:27 PM): loads of fun
jc_bah (09/04/06 7:44:29 PM): ;)
13-yr-girl (09/04/06 7:45:21 PM): u work tomorrow?
jc_bah (09/04/06 7:46:02 PM): sadly yes
jc_bah (09/04/06 7:46:06 PM): although i might ditch it
jc_bah (09/04/06 7:46:07 PM): lol
13-yr-girl (09/04/06 7:46:11 PM): lol
13-yr-girl (09/04/06 7:46:16 PM): dont like it?
jc_bah (09/04/06 7:46:26 PM): just bored right now
13-yr-girl (09/04/06 7:46:42 PM): hmm what kinda work?
jc_bah (09/04/06 7:47:10 PM): i am an engineer
jc_bah (09/04/06 7:47:14 PM): work on satellites
13-yr-girl (09/04/06 7:47:18 PM): omg coo
13-yr-girl (09/04/06 7:47:19 PM): l
13-yr-girl (09/04/06 7:47:26 PM): smart huh
jc_bah (09/04/06 7:48:10 PM): lol
jc_bah (09/04/06 7:48:14 PM): sometimes :)
13-yr-girl (09/04/06 7:48:42 PM): so u make real satllites
13-yr-girl (09/04/06 7:48:47 PM): like in space?
13-yr-girl (09/04/06 7:49:14 PM): hows that boring? 
13-yr-girl (09/04/06 7:49:23 PM): did u ever go in one?
jc_bah (09/04/06 7:49:35 PM): haha
jc_bah (09/04/06 7:49:45 PM): well it sounds a lot more exciting then it really is
jc_bah (09/04/06 7:50:09 PM): i spend time designing them ... and while some of it is very interesting its still a job ... and has lots of slow time
jc_bah (09/04/06 7:50:16 PM): its the slow time that makes things so boring
13-yr-girl (09/04/06 7:50:22 PM): oh
13-yr-girl (09/04/06 7:50:54 PM): maybe u can make like a new kind normal ppl can go in
13-yr-girl (09/04/06 7:51:00 PM): thatll keep u busy
13-yr-girl (09/04/06 7:51:07 PM): n then we can go in space too
jc_bah (09/04/06 7:52:03 PM): that would be nice
13-yr-girl (09/04/06 7:52:48 PM): k get busy lol
13-yr-girl (09/04/06 7:52:55 PM): then u wont b bored haha
jc_bah (09/04/06 7:54:16 PM): lol
jc_bah (09/04/06 7:54:28 PM): sounds like a wonderful plan
jc_bah (09/04/06 7:54:31 PM): ill get right on it
13-yr-girl (09/04/06 7:54:42 PM): k let me know when ur done
jc_bah (09/04/06 7:54:55 PM): lol
jc_bah (09/04/06 7:54:58 PM): sure thing
13-yr-girl (09/04/06 7:54:59 PM): my idea i get to go first right? haha
13-yr-girl (09/04/06 7:55:02 PM): jk
jc_bah (09/04/06 7:55:07 PM): sure no problem
13-yr-girl (09/04/06 7:55:13 PM): im rllly bored u can tell lol
jc_bah (09/04/06 7:55:15 PM): just dont hold your breathe waiting for it to happen
jc_bah (09/04/06 7:55:24 PM): dont worry i dont mind bored
jc_bah (09/04/06 7:55:34 PM): just gotta be careful being bored and on chat
13-yr-girl (09/04/06 7:55:36 PM): ill watch my mail for my ticket
jc_bah (09/04/06 7:55:38 PM): that will get you in trouble
13-yr-girl (09/04/06 7:55:43 PM): how?
jc_bah (09/04/06 7:55:51 PM): all the sick people in chat
jc_bah (09/04/06 7:55:51 PM): lol
13-yr-girl (09/04/06 7:55:58 PM): oh lol
jc_bah (09/04/06 7:56:13 PM): sorry should have explained
jc_bah (09/04/06 7:56:13 PM): lol
13-yr-girl (09/04/06 7:56:58 PM): mostly nice ppl
jc_bah (09/04/06 7:57:30 PM): what?
13-yr-girl (09/04/06 7:57:52 PM): mostly nice ppl on chat
jc_bah (09/04/06 7:58:01 PM): you find mostly nice people?
jc_bah (09/04/06 7:58:07 PM): you got a special talent :)
13-yr-girl (09/04/06 7:58:19 PM): idk lol
13-yr-girl (09/04/06 7:58:27 PM): ppl from all over
jc_bah (09/04/06 7:58:32 PM): thats cool
13-yr-girl (09/04/06 7:58:37 PM): was somebody from hawaii bfore
jc_bah (09/04/06 7:59:08 PM): the last nice person?
13-yr-girl (09/04/06 7:59:22 PM): think he was nice got dc lol
13-yr-girl (09/04/06 7:59:32 PM): ur nice too
13-yr-girl (09/04/06 7:59:57 PM): never chatted with somebody makes space stuff
jc_bah (09/04/06 8:00:23 PM): got dc?
13-yr-girl (09/04/06 8:00:33 PM): disconnect
jc_bah (09/04/06 8:00:59 PM): ah ok
jc_bah (09/04/06 8:01:02 PM): im following now
jc_bah (09/04/06 8:02:00 PM): well like i said my job is not bad ... but i am bored with it now
13-yr-girl (09/04/06 8:02:21 PM): u want a new job?
jc_bah (09/04/06 8:02:41 PM): i dont know ... i have learned that jobs are all jobs
jc_bah (09/04/06 8:02:48 PM): they have good sides and bad sides
jc_bah (09/04/06 8:02:59 PM): just gotta find one that you can do even when you are bored
13-yr-girl (09/04/06 8:03:56 PM): thats y im askin ppl u learn alot like that
jc_bah (09/04/06 8:04:07 PM): no problem ask me anything
jc_bah (09/04/06 8:04:10 PM): ill be honest
jc_bah (09/04/06 8:04:17 PM): i might not answer everything but i will try
13-yr-girl (09/04/06 8:04:32 PM): u learn alot bout ppls jobs
13-yr-girl (09/04/06 8:04:40 PM): n wat i dont wanna do lol
jc_bah (09/04/06 8:05:00 PM): lol
jc_bah (09/04/06 8:05:15 PM): well you got lots of time figure that out ... ask what you can and learn what you can :)
13-yr-girl (09/04/06 8:06:27 PM): seems like i should have a idea by now lol
jc_bah (09/04/06 8:06:33 PM): lol
jc_bah (09/04/06 8:06:35 PM): why
jc_bah (09/04/06 8:06:53 PM): dont get me wrong you seem like an intelligent lady but there is a lot more out there for you to experience
13-yr-girl (09/04/06 8:07:35 PM): yeah my friend said by like 11 grade u gotta know for college
13-yr-girl (09/04/06 8:07:45 PM): so i got like 4 yrs yet
jc_bah (09/04/06 8:07:48 PM): lol
jc_bah (09/04/06 8:08:11 PM): well most the people that enter college change there choice of profession at least 2 times
jc_bah (09/04/06 8:08:34 PM): so having an idea might help but then again a lot happens as you experience things ... so dont let it bother you
jc_bah (09/04/06 8:08:41 PM): when the time comes you will know what you should do
13-yr-girl (09/04/06 8:09:45 PM): hope so
13-yr-girl (09/04/06 8:10:00 PM): but no satellites rit? cos its borin too lol
jc_bah (09/04/06 8:10:19 PM): lol
jc_bah (09/04/06 8:10:23 PM): no i would not say that
jc_bah (09/04/06 8:10:38 PM): if you like the idea of being space then by all means pursue it
jc_bah (09/04/06 8:11:04 PM): but if you do anything for 6 years there will be times when you get bored ... that does not make the thing as a whole boring it just means it is a slow time
13-yr-girl (09/04/06 8:12:53 PM): yeah thats true
jc_bah (09/04/06 8:14:25 PM): whats on your ming?
jc_bah (09/04/06 8:14:27 PM): mind even
jc_bah (09/04/06 8:14:28 PM): lol
13-yr-girl (09/04/06 8:15:03 PM): nothin rlly just takin wat comes
13-yr-girl (09/04/06 8:15:10 PM): wat r u doin?
jc_bah (09/04/06 8:15:21 PM): sitting on my couch trying to stay cool
13-yr-girl (09/04/06 8:15:43 PM): cool lol
jc_bah (09/04/06 8:15:55 PM): yes its been hot
jc_bah (09/04/06 8:16:35 PM): cant say too much ;)
13-yr-girl (09/04/06 8:18:46 PM): too much bout wat?
jc_bah (09/04/06 8:18:57 PM): too much about what i am doing
jc_bah (09/04/06 8:18:58 PM): lol
jc_bah (09/04/06 8:19:01 PM): im just teasin
jc_bah (09/04/06 8:19:06 PM): i aint doing anything
13-yr-girl (09/04/06 8:19:17 PM): umm ok lol
jc_bah (09/04/06 8:19:32 PM): sorry that looked bad after i sent it
13-yr-girl (09/04/06 8:20:32 PM): its k lol
jc_bah (09/04/06 8:20:37 PM): lol
jc_bah (09/04/06 8:20:39 PM): ok
jc_bah (09/04/06 8:20:45 PM): dont want you to think i am a perv
jc_bah (09/04/06 8:20:46 PM): lol
13-yr-girl (09/04/06 8:21:04 PM): nah lol ur cool
jc_bah (09/04/06 8:21:08 PM): haha
jc_bah (09/04/06 8:21:08 PM): ok
jc_bah (09/04/06 8:23:51 PM): so whats up
13-yr-girl (09/04/06 8:24:08 PM): nothin rlly
jc_bah (09/04/06 8:24:11 PM): lol
jc_bah (09/04/06 8:24:17 PM): well make something up
13-yr-girl (09/04/06 8:27:08 PM): umm
13-yr-girl (09/04/06 8:32:36 PM): cant think of anythin to make up
jc_bah (09/04/06 8:32:43 PM): lol
jc_bah (09/04/06 8:32:44 PM): ok
13-yr-girl (09/04/06 8:37:32 PM): u think of somethin lol
jc_bah (09/04/06 8:37:46 PM): nothing good :)
13-yr-girl (09/04/06 8:38:29 PM): like wat?
jc_bah (09/04/06 8:38:43 PM): something that would keep me from being a perv
13-yr-girl (09/04/06 8:39:57 PM): ur not lol
13-yr-girl (09/04/06 8:40:46 PM): so
jc_bah (09/04/06 8:40:53 PM): hold on
13-yr-girl (09/04/06 8:41:00 PM): k
jc_bah (09/04/06 8:45:16 PM): sorry on the phone
13-yr-girl (09/04/06 8:45:27 PM): np
13-yr-girl (09/04/06 8:47:17 PM): hey i gtg
13-yr-girl (09/04/06 8:47:21 PM): later :)
jc_bah (09/04/06 8:47:25 PM): bye

jc_bah (09/04/06 9:17:03 PM): sorry about that
13-yr-girl (09/04/06 9:17:09 PM): hi
jc_bah (09/04/06 9:17:27 PM): hows everything going
13-yr-girl (09/04/06 9:17:57 PM): not bad
13-yr-girl (09/04/06 9:18:05 PM): done on ur phone?
jc_bah (09/04/06 9:18:10 PM): im still coming up with nothing to chat about
jc_bah (09/04/06 9:18:13 PM): yes i am off the phone
13-yr-girl (09/04/06 9:18:32 PM): k no prob my sis was callin me anyway
jc_bah (09/04/06 9:18:40 PM): far enough
jc_bah (09/04/06 9:18:45 PM): im just gettin ready to take off
jc_bah (09/04/06 9:18:49 PM): so have a good night
jc_bah (09/04/06 9:18:56 PM): and ill be in touch soon
13-yr-girl (09/04/06 9:19:22 PM): k later

jc_bah (09/04/06 11:00:52 PM): do you have school tomorrow?
13-yr-girl (09/04/06 11:00:58 PM): no lol
jc_bah (09/04/06 11:01:11 PM): no?
jc_bah (09/04/06 11:01:15 PM): how does that work?
13-yr-girl (09/04/06 11:01:30 PM): well mostly dad has to call
13-yr-girl (09/04/06 11:01:42 PM): think hes gotta sign us up
jc_bah (09/04/06 11:02:05 PM): oh
13-yr-girl (09/04/06 11:02:15 PM): usully we just come for weekends
jc_bah (09/04/06 11:02:15 PM): so another boring day at home
13-yr-girl (09/04/06 11:02:23 PM): mayb
jc_bah (09/04/06 11:02:28 PM): lol
13-yr-girl (09/04/06 11:03:56 PM): u been chattin all this time?
jc_bah (09/04/06 11:04:08 PM): no
jc_bah (09/04/06 11:04:16 PM): i have been doing a few different things
jc_bah (09/04/06 11:04:18 PM): laundry
jc_bah (09/04/06 11:04:22 PM): shoppin
jc_bah (09/04/06 11:04:28 PM): get stuff together for work
jc_bah (09/04/06 11:04:33 PM): nothin great
13-yr-girl (09/04/06 11:04:47 PM): thats alot u were busy
13-yr-girl (09/04/06 11:04:57 PM): im glad ur here
jc_bah (09/04/06 11:05:11 PM): thanks
jc_bah (09/04/06 11:05:26 PM): although i am going to duck out in about 20 minutes
jc_bah (09/04/06 11:05:30 PM): gotta sleep before work
13-yr-girl (09/04/06 11:05:37 PM): aww ok lol
13-yr-girl (09/04/06 11:05:45 PM): nobody wants to chat much
jc_bah (09/04/06 11:05:56 PM): everyone is dreading going back to work
jc_bah (09/04/06 11:05:57 PM): lol
13-yr-girl (09/04/06 11:06:17 PM): was chattin wit one guys nice but all he says is ya n cool 
13-yr-girl (09/04/06 11:06:21 PM): lol thats it
jc_bah (09/04/06 11:06:32 PM): lol
jc_bah (09/04/06 11:06:46 PM): well i am willing to bet most guys are at loss with what to say to you
jc_bah (09/04/06 11:06:51 PM): you are cute and intelligent
jc_bah (09/04/06 11:06:54 PM): and 13
jc_bah (09/04/06 11:06:55 PM): lol
13-yr-girl (09/04/06 11:06:57 PM): aww thanx
jc_bah (09/04/06 11:08:08 PM): at least for me most people are not in here to just chat
13-yr-girl (09/04/06 11:08:32 PM): no?
jc_bah (09/04/06 11:08:51 PM): most people are trying to be seductive
jc_bah (09/04/06 11:08:52 PM): lol
13-yr-girl (09/04/06 11:09:08 PM): they do?
jc_bah (09/04/06 11:09:26 PM): i think so
jc_bah (09/04/06 11:09:37 PM): although i might just be seeing one side of things
13-yr-girl (09/04/06 11:09:50 PM): mayb some r tho lol
jc_bah (09/04/06 11:10:02 PM): could be 
jc_bah (09/04/06 11:10:14 PM): so thats why i said guys dont know what to do you
13-yr-girl (09/04/06 11:10:38 PM): oh lol
13-yr-girl (09/04/06 11:11:55 PM): dont know y
jc_bah (09/04/06 11:12:26 PM): cause all the normal things they want to talk about are kinda off limits
13-yr-girl (09/04/06 11:13:08 PM): y tho?
jc_bah (09/04/06 11:13:35 PM): well if they say sexual things or try and seduce you ... its not a good thing (not good, true...but hypocritical considering where he is headed)
13-yr-girl (09/04/06 11:14:23 PM): im not like dumb lol
jc_bah (09/04/06 11:14:45 PM): well if you know what i am saying why do you keep asking why
13-yr-girl (09/04/06 11:15:15 PM): just kinda figured it out lol
jc_bah (09/04/06 11:15:30 PM): fair enough
13-yr-girl (09/04/06 11:15:48 PM): u were sayin things kinda like a puzzle lol
13-yr-girl (09/04/06 11:15:56 PM): if that makes sense
jc_bah (09/04/06 11:16:08 PM): yes i was
jc_bah (09/04/06 11:16:24 PM): i was not trying to out and say that a lotta guys wanna talk about sex
jc_bah (09/04/06 11:16:25 PM): lol
13-yr-girl (09/04/06 11:16:33 PM): lol
13-yr-girl (09/04/06 11:18:28 PM): yeah guess some do lol
jc_bah (09/04/06 11:18:37 PM): oh well
jc_bah (09/04/06 11:21:13 PM): so anyways ... whats up with you now
13-yr-girl (09/04/06 11:21:59 PM): well might just go to sleep too 
jc_bah (09/04/06 11:22:19 PM): well thats not a lotta fun but i do understand
13-yr-girl (09/04/06 11:22:20 PM): nobody to chat wit all my friends went to bed cuz they got school
13-yr-girl (09/04/06 11:22:36 PM): n ur goin too lol
jc_bah (09/04/06 11:22:41 PM): lol
jc_bah (09/04/06 11:22:52 PM): yeah but i am not exactly a lot of fun to chat with right now
jc_bah (09/04/06 11:23:00 PM): i reminding you of all the pervs out there
jc_bah (09/04/06 11:23:01 PM): lol
13-yr-girl (09/04/06 11:23:21 PM): ur busy its ok
jc_bah (09/04/06 11:24:11 PM): i am not terribly busy
jc_bah (09/04/06 11:24:19 PM): mostly i am tired
jc_bah (09/04/06 11:24:27 PM): and i do have to remind myself that you are 13
jc_bah (09/04/06 11:24:28 PM): lol
13-yr-girl (09/04/06 11:24:37 PM): y?
jc_bah (09/04/06 11:24:51 PM): because you are cute and intelligent
13-yr-girl (09/04/06 11:25:16 PM): aww thanx
jc_bah (09/04/06 11:25:55 PM): no need for thanks just being honest
jc_bah (09/04/06 11:29:03 PM): so i gotta remind myself so i dont ask you out on a date :)
13-yr-girl (09/04/06 11:29:39 PM): aww ur sweet
jc_bah (09/04/06 11:29:52 PM): no just being way too honest
jc_bah (09/04/06 11:29:52 PM): lol
jc_bah (09/04/06 11:30:47 PM): well 13-yr-girl i am off to bed
jc_bah (09/04/06 11:30:55 PM): so sleep good and have a good day tomorrow
13-yr-girl (09/04/06 11:31:35 PM): k nite :)

09/05/06
jc_bah (09/05/06 9:40:10 PM): hello there again
13-yr-girl (09/05/06 9:40:27 PM): hi
jc_bah (09/05/06 9:41:02 PM): how has your day been
13-yr-girl (09/05/06 9:41:07 PM): ok
jc_bah (09/05/06 9:41:17 PM): anything exciting going on
13-yr-girl (09/05/06 9:42:00 PM): nah
13-yr-girl (09/05/06 9:42:04 PM): how r u doin?
jc_bah (09/05/06 9:42:10 PM): im alright
jc_bah (09/05/06 9:42:19 PM): wish i did not go to work ... but getting paid is a good thing
13-yr-girl (09/05/06 9:42:38 PM): so u went anyhow?
jc_bah (09/05/06 9:42:45 PM): of course
jc_bah (09/05/06 9:42:52 PM): dont want to waste my time off
jc_bah (09/05/06 9:43:01 PM): gotta save that for something better then watching tv at home
jc_bah (09/05/06 9:43:02 PM): lol
13-yr-girl (09/05/06 9:43:38 PM): lol like wat?
jc_bah (09/05/06 9:44:11 PM): vacation
jc_bah (09/05/06 9:44:12 PM): lol
jc_bah (09/05/06 9:44:15 PM): being sick
jc_bah (09/05/06 9:44:20 PM): um meeting friends
jc_bah (09/05/06 9:44:30 PM): something better then layin on the couch
jc_bah (09/05/06 9:45:20 PM): what do you think?
13-yr-girl (09/05/06 9:45:52 PM): yeah dont wanna waste days off lol
jc_bah (09/05/06 9:46:52 PM): lol
13-yr-girl (09/05/06 9:47:44 PM): was work ok?
jc_bah (09/05/06 9:48:08 PM): yeah not so bad
jc_bah (09/05/06 9:49:52 PM): so common did you do anything else
jc_bah (09/05/06 9:49:58 PM): today besides chat?
13-yr-girl (09/05/06 9:50:06 PM): i didnt chat til later
13-yr-girl (09/05/06 9:50:22 PM): played games with my sis n cleaned up a lil
jc_bah (09/05/06 9:50:29 PM): thats cool
jc_bah (09/05/06 9:50:32 PM): how old is your sis
13-yr-girl (09/05/06 9:50:37 PM): shes 11
jc_bah (09/05/06 9:50:51 PM): cool
jc_bah (09/05/06 9:50:56 PM): what did you play?
13-yr-girl (09/05/06 9:51:10 PM): monoply lol
jc_bah (09/05/06 9:51:14 PM): nice
jc_bah (09/05/06 9:51:18 PM): that kills some time
13-yr-girl (09/05/06 9:51:34 PM): yeah long game lol
jc_bah (09/05/06 9:51:54 PM): and what did you clean up
13-yr-girl (09/05/06 9:52:20 PM): our rooms
jc_bah (09/05/06 9:52:32 PM): oh fun
jc_bah (09/05/06 9:52:42 PM): lol
13-yr-girl (09/05/06 9:53:21 PM): yeah
jc_bah (09/05/06 9:53:42 PM): have you been finding good people ot chat with
13-yr-girl (09/05/06 9:54:24 PM): not much wasnt in room mostly
13-yr-girl (09/05/06 9:54:45 PM): just chekin out web sites
jc_bah (09/05/06 9:55:44 PM): finding any good websights
13-yr-girl (09/05/06 9:55:53 PM): nothin new rlly
jc_bah (09/05/06 9:56:10 PM): so whats your favorite site to look at
13-yr-girl (09/05/06 9:58:16 PM): ummm idk dont have a fav fav i kinda like christian goth site its interestin
13-yr-girl (09/05/06 9:58:25 PM): wat do u like?
jc_bah (09/05/06 9:58:30 PM): lol
jc_bah (09/05/06 9:58:40 PM): well the site i look at the most is espn
jc_bah (09/05/06 9:58:41 PM): lol
13-yr-girl (09/05/06 9:58:52 PM): sports?
jc_bah (09/05/06 9:58:59 PM): yes
13-yr-girl (09/05/06 9:59:58 PM): cool
jc_bah (09/05/06 10:00:19 PM): i love sports
13-yr-girl (09/05/06 10:00:36 PM): thats cool
jc_bah (09/05/06 10:01:39 PM): definately
jc_bah (09/05/06 10:01:45 PM): so whats up tonight
13-yr-girl (09/05/06 10:02:33 PM): nothin much rlly
13-yr-girl (09/05/06 10:02:38 PM): wat r u up to?
jc_bah (09/05/06 10:03:01 PM): just kickin it at home
13-yr-girl (09/05/06 10:04:07 PM): yeah takin it ez
jc_bah (09/05/06 10:04:16 PM): pretty much
13-yr-girl (09/05/06 10:08:51 PM): u must get tired workin all day
jc_bah (09/05/06 10:09:04 PM): well my mind definately gets tired
jc_bah (09/05/06 10:09:13 PM): you know what sounds good is a massage
jc_bah (09/05/06 10:09:14 PM): lol
13-yr-girl (09/05/06 10:09:20 PM): lol
jc_bah (09/05/06 10:13:20 PM): so what are you thinkin
13-yr-girl (09/05/06 10:13:58 PM): nothin much
jc_bah (09/05/06 10:14:10 PM): well there needs to be something
13-yr-girl (09/05/06 10:14:33 PM): bout school partly
jc_bah (09/05/06 10:15:34 PM): what about school?
13-yr-girl (09/05/06 10:15:59 PM): new school tomorrow lol
jc_bah (09/05/06 10:17:06 PM): so your dad called the school?
13-yr-girl (09/05/06 10:17:33 PM): yeah
jc_bah (09/05/06 10:18:22 PM): well thats good
jc_bah (09/05/06 10:18:28 PM): what else are you thinkin about
13-yr-girl (09/05/06 10:18:37 PM): u lol
jc_bah (09/05/06 10:19:37 PM): lol
jc_bah (09/05/06 10:19:41 PM): what are you thinking about me
jc_bah (09/05/06 10:19:42 PM): lol
13-yr-girl (09/05/06 10:22:08 PM): just thinkin lol
jc_bah (09/05/06 10:22:44 PM): common now gotta share with me :)
jc_bah (09/05/06 10:25:37 PM): i am curious what you are thinking about me ... but its cool you dont have to tell me
jc_bah (09/05/06 10:27:54 PM): is there anything good on tv?
13-yr-girl (09/05/06 10:28:19 PM): dont rlly like tv
jc_bah (09/05/06 10:28:34 PM): lol
jc_bah (09/05/06 10:28:44 PM): well you are talking to me again so thats good
13-yr-girl (09/05/06 10:28:59 PM): i always was talkin to u :)
jc_bah (09/05/06 10:29:10 PM): well you were not responding to me question
jc_bah (09/05/06 10:29:11 PM): lol
13-yr-girl (09/05/06 10:29:42 PM): sry
jc_bah (09/05/06 10:29:54 PM): its all good
jc_bah (09/05/06 10:29:58 PM): you peaked my curiousity
jc_bah (09/05/06 10:30:03 PM): i get stubborn sometimes
jc_bah (09/05/06 10:30:03 PM): lol
13-yr-girl (09/05/06 10:30:29 PM): curious bout wat?
jc_bah (09/05/06 10:30:39 PM): what you were thinkin about me
jc_bah (09/05/06 10:30:40 PM): lol
13-yr-girl (09/05/06 10:34:52 PM): so anyway lol
jc_bah (09/05/06 10:35:02 PM): haha
jc_bah (09/05/06 10:35:10 PM): there is something you really dont want to chat about
jc_bah (09/05/06 10:35:10 PM): lol
jc_bah (09/05/06 10:35:12 PM): sorry
jc_bah (09/05/06 10:35:21 PM): but that makes me very very curious
13-yr-girl (09/05/06 10:36:14 PM): can we talk bout somethin else? lol
jc_bah (09/05/06 10:36:28 PM): sure pic something
jc_bah (09/05/06 10:36:29 PM): lol
13-yr-girl (09/05/06 10:37:30 PM): umm
jc_bah (09/05/06 10:38:02 PM): seriously you can tell me anything about anything i wont have a problem with it
jc_bah (09/05/06 10:40:16 PM): where have you gone
jc_bah (09/05/06 10:40:17 PM): lol
13-yr-girl (09/05/06 10:40:45 PM): here
jc_bah (09/05/06 10:41:04 PM): so what would you like to talk about ... pic anything
13-yr-girl (09/05/06 10:41:58 PM): umm
jc_bah (09/05/06 10:42:32 PM): common ask the first thing that comes to mind
jc_bah (09/05/06 10:43:21 PM): common whats the first thing on your mind
13-yr-girl (09/05/06 10:43:34 PM): thats tough questions lol
jc_bah (09/05/06 10:43:42 PM): why
13-yr-girl (09/05/06 10:44:04 PM): umm did u say if u got pets? i dont remember
jc_bah (09/05/06 10:44:23 PM): no pets
13-yr-girl (09/05/06 10:44:28 PM): awww
13-yr-girl (09/05/06 10:44:38 PM): u need a pet lol
jc_bah (09/05/06 10:44:40 PM): lol
jc_bah (09/05/06 10:44:43 PM): why
13-yr-girl (09/05/06 10:44:56 PM): so u got somethin to do besides work
jc_bah (09/05/06 10:45:32 PM): not really
jc_bah (09/05/06 10:45:34 PM): i read
jc_bah (09/05/06 10:45:39 PM): i ride a bike or i surf
13-yr-girl (09/05/06 10:45:58 PM): thats cool :)
jc_bah (09/05/06 10:46:07 PM): yeah its a lotta fun
13-yr-girl (09/05/06 10:48:42 PM): got dc again lol
13-yr-girl (09/05/06 10:48:49 PM): did u c wat i said?
jc_bah (09/05/06 10:48:51 PM): that stinks
jc_bah (09/05/06 10:48:56 PM): no i did not
13-yr-girl (09/05/06 10:49:17 PM): said i gotta like take a bath n get ready for school
13-yr-girl (09/05/06 10:49:29 PM): mayb i can come back then a lil if ur here
jc_bah (09/05/06 10:49:45 PM): bath sounds like fun 
13-yr-girl (09/05/06 10:49:46 PM): dont wanna go
jc_bah (09/05/06 10:49:47 PM): ;)
jc_bah (09/05/06 10:50:01 PM): i should be here for a bit
13-yr-girl (09/05/06 10:50:07 PM): k ill ttyl
jc_bah (09/05/06 10:50:12 PM): bye
13-yr-girl (09/05/06 10:50:17 PM): cya

09/06/06
jc_bah (09/06/06 6:52:13 PM): how was school
13-yr-girl (09/06/06 6:52:25 PM): ok
13-yr-girl (09/06/06 6:52:34 PM): i guess lol
13-yr-girl (09/06/06 6:53:36 PM): how was ur day?
13-yr-girl (09/06/06 6:55:29 PM): u here?
13-yr-girl (09/06/06 6:59:33 PM): hey wered u go?
13-yr-girl (09/06/06 6:59:37 PM): :(
jc_bah (09/06/06 7:04:05 PM): sorry i am having computer issues
13-yr-girl (09/06/06 7:04:11 PM): hey :)
jc_bah (09/06/06 7:04:25 PM): how was school
13-yr-girl (09/06/06 7:04:29 PM): is it better now?
13-yr-girl (09/06/06 7:04:35 PM): school was just ok
13-yr-girl (09/06/06 7:04:48 PM): its k im not goin back im done
13-yr-girl (09/06/06 7:04:50 PM): hahaha
13-yr-girl (09/06/06 7:04:51 PM): jk
jc_bah (09/06/06 7:04:58 PM): lol
13-yr-girl (09/06/06 7:04:59 PM): wish tho
jc_bah (09/06/06 7:05:00 PM): nice try
jc_bah (09/06/06 7:05:01 PM): lol
jc_bah (09/06/06 7:07:00 PM): meet any good new people at school
13-yr-girl (09/06/06 7:07:09 PM): some cool ppl
jc_bah (09/06/06 7:07:15 PM): nice
13-yr-girl (09/06/06 7:08:29 PM): so was work fun?
jc_bah (09/06/06 7:08:45 PM): not even close
jc_bah (09/06/06 7:08:46 PM): lol
13-yr-girl (09/06/06 7:09:21 PM): bad day?
jc_bah (09/06/06 7:09:55 PM): no just a normal day
jc_bah (09/06/06 7:09:56 PM): lol
13-yr-girl (09/06/06 7:11:39 PM): so wats normal?
jc_bah (09/06/06 7:12:24 PM): normal is a day where its not bad its not good ... its about what i expect
13-yr-girl (09/06/06 7:12:44 PM): k i c lol
13-yr-girl (09/06/06 7:13:18 PM): i dont have too many normal days
jc_bah (09/06/06 7:13:24 PM): lol
13-yr-girl (09/06/06 7:13:26 PM): borin sometimes
jc_bah (09/06/06 7:13:27 PM): why is that
13-yr-girl (09/06/06 7:13:30 PM): but diffrent
jc_bah (09/06/06 7:13:32 PM): what is it you expect out of a day
jc_bah (09/06/06 7:13:33 PM): lol
13-yr-girl (09/06/06 7:13:46 PM): like last week i was at moms think everythins cool
13-yr-girl (09/06/06 7:14:08 PM): didnt think id be here now
13-yr-girl (09/06/06 7:14:22 PM): thought i was goin to my school
jc_bah (09/06/06 7:14:24 PM): well that makes sense
13-yr-girl (09/06/06 7:16:01 PM): n all of a sudden dads got a gf too
13-yr-girl (09/06/06 7:16:30 PM): i was wonderin if ther gonna get married haha
13-yr-girl (09/06/06 7:16:40 PM): ppl get married in vegas i heard
jc_bah (09/06/06 7:17:01 PM): lol
jc_bah (09/06/06 7:17:04 PM): who your dad?
13-yr-girl (09/06/06 7:17:15 PM): thatd be a surprise if he comes back like married hah
jc_bah (09/06/06 7:17:55 PM): your dad is in vegas?
13-yr-girl (09/06/06 7:18:06 PM): not yet haha
jc_bah (09/06/06 7:18:14 PM): lol
jc_bah (09/06/06 7:18:14 PM): when
13-yr-girl (09/06/06 7:18:22 PM): fri morn
jc_bah (09/06/06 7:18:27 PM): wow
13-yr-girl (09/06/06 7:18:29 PM): takin his gf
jc_bah (09/06/06 7:18:30 PM): you and your sis going
13-yr-girl (09/06/06 7:18:34 PM): i asked
13-yr-girl (09/06/06 7:18:45 PM): he said sorry but they had it planned
13-yr-girl (09/06/06 7:18:50 PM): before we got here
13-yr-girl (09/06/06 7:19:52 PM): its ok
jc_bah (09/06/06 7:21:20 PM): so what are you and your sis going to do
13-yr-girl (09/06/06 7:21:30 PM): hes not a bad dad
13-yr-girl (09/06/06 7:21:30 PM): that what ur thinkin?
jc_bah (09/06/06 7:22:05 PM): no just askin what you and your sis are going to do
jc_bah (09/06/06 7:22:05 PM): lol
13-yr-girl (09/06/06 7:22:16 PM): back
13-yr-girl (09/06/06 7:22:31 PM): stupid yahoo
jc_bah (09/06/06 7:22:44 PM): i said that i did not think your dad was bad just asking what you and your sis are going to do
jc_bah (09/06/06 7:22:45 PM): lol
13-yr-girl (09/06/06 7:22:58 PM): k didnt c that
13-yr-girl (09/06/06 7:23:15 PM): not sure what were doin
13-yr-girl (09/06/06 7:28:25 PM): u there?
jc_bah (09/06/06 7:28:54 PM): sorry i am ... i am on the phone call
13-yr-girl (09/06/06 7:28:59 PM): ok
13-yr-girl (09/06/06 7:38:41 PM): still on the phone?
13-yr-girl (09/06/06 7:44:06 PM): still on the phone?
jc_bah (09/06/06 7:45:12 PM): sorry got some wierd news
13-yr-girl (09/06/06 7:45:26 PM): like wat?
jc_bah (09/06/06 7:45:31 PM): im going to have to go to the hospital ... my dad is sick
jc_bah (09/06/06 7:45:35 PM): ill be in touch later
13-yr-girl (09/06/06 7:45:37 PM): omg :(
13-yr-girl (09/06/06 7:45:39 PM): k cya

09/07/06
13-yr-girl (09/07/06 5:37:41 PM): hi
jc_bah (09/07/06 5:44:12 PM): hello
13-yr-girl (09/07/06 5:44:31 PM): hey wuts up
jc_bah (09/07/06 5:44:48 PM): nothin too much
jc_bah (09/07/06 5:44:53 PM): how about with you
13-yr-girl (09/07/06 5:45:16 PM): nothin just got home
13-yr-girl (09/07/06 5:45:22 PM): how was work?
jc_bah (09/07/06 5:45:51 PM): it iwas alright
jc_bah (09/07/06 5:45:54 PM): nothin special
13-yr-girl (09/07/06 5:46:35 PM): nothin good huh
jc_bah (09/07/06 5:46:50 PM): nope
jc_bah (09/07/06 5:47:00 PM): how was school
13-yr-girl (09/07/06 5:47:52 PM): it was ok gettin used to it
jc_bah (09/07/06 5:47:59 PM): thats good
13-yr-girl (09/07/06 5:48:25 PM): tryin to make freinds
jc_bah (09/07/06 5:48:51 PM): that would definately be a good idea
13-yr-girl (09/07/06 5:49:28 PM): yea lol
jc_bah (09/07/06 5:49:48 PM): so what else is up
13-yr-girl (09/07/06 5:50:11 PM): nothin much gotta do some wash for dad tonite
13-yr-girl (09/07/06 5:50:23 PM): dont know wat he does wen im not here :)
jc_bah (09/07/06 5:50:29 PM): lol
jc_bah (09/07/06 5:50:43 PM): i gotcha
jc_bah (09/07/06 5:51:22 PM): ready to tell me what you are thinkin about me?
13-yr-girl (09/07/06 5:51:39 PM): omg lol u still remember that :)
jc_bah (09/07/06 5:51:44 PM): lol
jc_bah (09/07/06 5:51:48 PM): you bet
13-yr-girl (09/07/06 5:52:05 PM): u got a good memry lol
jc_bah (09/07/06 5:52:15 PM): haha
jc_bah (09/07/06 5:52:20 PM): sounds like you dont want to tell me
jc_bah (09/07/06 5:52:21 PM): lol
13-yr-girl (09/07/06 5:53:12 PM): just thinkin ur interestin
jc_bah (09/07/06 5:53:41 PM): ok fair enough but was it you did not want to tell me
jc_bah (09/07/06 5:53:42 PM): lol
13-yr-girl (09/07/06 5:54:09 PM): didnt not wanna tell u just was silly lol
jc_bah (09/07/06 5:54:24 PM): what?
13-yr-girl (09/07/06 5:55:06 PM): just that i was thinkin bout u was silly lol
jc_bah (09/07/06 5:55:30 PM): well i dont think it was silly ... but i cant say till you tell me
13-yr-girl (09/07/06 5:56:15 PM): thinkin that ur interestin was silly maybe
jc_bah (09/07/06 5:56:48 PM): common i got a guess but i still need you to tell me
13-yr-girl (09/07/06 5:58:21 PM): hey hows ur dad?
jc_bah (09/07/06 5:58:35 PM): no changing topics
13-yr-girl (09/07/06 5:59:23 PM): is he ok?
jc_bah (09/07/06 5:59:49 PM): yeah he is ok
jc_bah (09/07/06 6:00:03 PM): so common please tell me i promise its ok
jc_bah (09/07/06 6:00:08 PM): i just want to know
jc_bah (09/07/06 6:00:54 PM): or tell me to stop
jc_bah (09/07/06 6:01:02 PM): i dont want to hound you
13-yr-girl (09/07/06 6:01:21 PM): i forget do u got a myspace?
jc_bah (09/07/06 6:01:35 PM): no i dont
13-yr-girl (09/07/06 6:02:40 PM): hmmm was tryin to pic wat ud look like
jc_bah (09/07/06 6:03:12 PM): you dont get the display image on here
jc_bah (09/07/06 6:03:13 PM): ?
13-yr-girl (09/07/06 6:03:36 PM): oh i had to clik it lol
13-yr-girl (09/07/06 6:03:39 PM): there u r
jc_bah (09/07/06 6:03:46 PM): lol
13-yr-girl (09/07/06 6:03:56 PM): u look nice :)
jc_bah (09/07/06 6:04:07 PM): ah thanks
jc_bah (09/07/06 6:04:12 PM): :)
13-yr-girl (09/07/06 6:05:22 PM): pics kinda little but i look nice
jc_bah (09/07/06 6:05:37 PM): you look cute
13-yr-girl (09/07/06 6:05:41 PM): aww ty
jc_bah (09/07/06 6:06:00 PM): definately could get me in a lotta trouble
13-yr-girl (09/07/06 6:06:29 PM): how? i wouldnt do that
jc_bah (09/07/06 6:06:38 PM): lol
jc_bah (09/07/06 6:06:56 PM): no i mean you are cute and fun to talk with ... so i could get in trouble cause i would forget you are 13
jc_bah (09/07/06 6:06:57 PM): lol
13-yr-girl (09/07/06 6:07:14 PM): aww ur sweet lol
jc_bah (09/07/06 6:07:23 PM): lol
jc_bah (09/07/06 6:07:30 PM): i am not sure if that is sweet
jc_bah (09/07/06 6:07:33 PM): but i am being honest
jc_bah (09/07/06 6:07:43 PM): so common tell me what you were thinking
jc_bah (09/07/06 6:07:44 PM): lol
13-yr-girl (09/07/06 6:08:04 PM): that ur rlly nice
jc_bah (09/07/06 6:08:17 PM): thank you
13-yr-girl (09/07/06 6:08:42 PM): u dont look like a satelite guy lol
jc_bah (09/07/06 6:08:50 PM): lol
13-yr-girl (09/07/06 6:08:56 PM): was picturin a geeky guy haha
jc_bah (09/07/06 6:09:22 PM): lol
jc_bah (09/07/06 6:09:36 PM): is that a good thing or a bad thing that i dont look like a satellite guy?
13-yr-girl (09/07/06 6:10:21 PM): umm good probly lol
jc_bah (09/07/06 6:10:40 PM): so what are you doing this weekend
13-yr-girl (09/07/06 6:10:59 PM): not sure yet
13-yr-girl (09/07/06 6:11:09 PM): dads takin his gf 
13-yr-girl (09/07/06 6:11:26 PM): he better not come back married haha
13-yr-girl (09/07/06 6:11:33 PM): im gonna b mad at him
13-yr-girl (09/07/06 6:11:34 PM): lol
jc_bah (09/07/06 6:12:12 PM): lol
13-yr-girl (09/07/06 6:12:44 PM): wat r u doin?
jc_bah (09/07/06 6:13:27 PM): haha
jc_bah (09/07/06 6:13:35 PM): wishing you lived closer and were older
jc_bah (09/07/06 6:13:36 PM): lol
13-yr-girl (09/07/06 6:13:45 PM): aww lol
13-yr-girl (09/07/06 6:14:32 PM): yea guess ur like a hr away
jc_bah (09/07/06 6:14:45 PM): depending on where in la you are
jc_bah (09/07/06 6:14:46 PM): lol
13-yr-girl (09/07/06 6:15:01 PM): im in long beach lol
jc_bah (09/07/06 6:15:22 PM): ah ok
jc_bah (09/07/06 6:15:29 PM): yeah something like an hour to get there then
13-yr-girl (09/07/06 6:16:05 PM): y do u wish im older?
jc_bah (09/07/06 6:16:22 PM): cause then i would not be a perv
13-yr-girl (09/07/06 6:16:33 PM): ur not lol
jc_bah (09/07/06 6:16:39 PM): lol
jc_bah (09/07/06 6:16:51 PM): yes i am
jc_bah (09/07/06 6:16:52 PM): haha
13-yr-girl (09/07/06 6:16:59 PM): how lol
jc_bah (09/07/06 6:17:10 PM): cause of what i am thinkin about you
13-yr-girl (09/07/06 6:17:25 PM): what r u thinkin?
jc_bah (09/07/06 6:17:49 PM): im thinkin that you are wonderful person that i would take out on a date
13-yr-girl (09/07/06 6:18:00 PM): wow lol
13-yr-girl (09/07/06 6:18:06 PM): cool
13-yr-girl (09/07/06 6:18:59 PM): ur nice too
13-yr-girl (09/07/06 6:19:20 PM): dont think anybody calld me wonderful before
jc_bah (09/07/06 6:20:19 PM): well i am glad to be a first
13-yr-girl (09/07/06 6:20:24 PM): :)
jc_bah (09/07/06 6:20:46 PM): do you have any other pictures
13-yr-girl (09/07/06 6:21:09 PM): yeah
jc_bah (09/07/06 6:21:19 PM): can i see?
13-yr-girl (09/07/06 6:21:46 PM): k
jc_bah (09/07/06 6:22:12 PM): ?
13-yr-girl (09/07/06 6:22:32 PM): gotta look lol just a sec :)
jc_bah (09/07/06 6:22:37 PM): k
jc_bah (09/07/06 6:25:45 PM): wow very beautiful
13-yr-girl (09/07/06 6:25:54 PM): awww
jc_bah (09/07/06 6:26:33 PM): you are definately gettin me in trouble
jc_bah (09/07/06 6:26:55 PM): :)
jc_bah (09/07/06 6:26:58 PM): lol
13-yr-girl (09/07/06 6:27:01 PM): nah lol i wouldnt
jc_bah (09/07/06 6:27:19 PM): nah i am just thinkin about you in ways that would get me in trouble
jc_bah (09/07/06 6:27:21 PM): lol
13-yr-girl (09/07/06 6:27:33 PM): like how? lol
jc_bah (09/07/06 6:27:44 PM): well thinkin about things to do on a date
jc_bah (09/07/06 6:27:59 PM): thinkin what you would like in a swim suit
jc_bah (09/07/06 6:28:00 PM): lol
13-yr-girl (09/07/06 6:28:11 PM): like? lol
jc_bah (09/07/06 6:28:18 PM): look like
13-yr-girl (09/07/06 6:28:26 PM): k lol
jc_bah (09/07/06 6:28:41 PM): what are you thinking
13-yr-girl (09/07/06 6:29:00 PM): wonderin wat ur thinkin
jc_bah (09/07/06 6:29:10 PM): well i told you what i was thinking
jc_bah (09/07/06 6:29:13 PM): you tell me what you are thinkin
jc_bah (09/07/06 6:29:15 PM): lol
jc_bah (09/07/06 6:29:32 PM): is that pic you sent a new one?
13-yr-girl (09/07/06 6:29:37 PM): yeah
jc_bah (09/07/06 6:29:44 PM): when did you take it?
13-yr-girl (09/07/06 6:30:03 PM): like wk ago i think
jc_bah (09/07/06 6:30:10 PM): cool
jc_bah (09/07/06 6:30:23 PM): you really wanna know whats on my mind
13-yr-girl (09/07/06 6:30:29 PM): yeah
jc_bah (09/07/06 6:30:37 PM): im thinkin about a hug and kiss
13-yr-girl (09/07/06 6:30:53 PM): k lol
jc_bah (09/07/06 6:31:05 PM): what are you thinkin
13-yr-girl (09/07/06 6:31:59 PM): that that sounds kinda sweet lol
jc_bah (09/07/06 6:32:29 PM): really?
13-yr-girl (09/07/06 6:32:46 PM): yeah lol
jc_bah (09/07/06 6:32:54 PM): cool
jc_bah (09/07/06 6:33:05 PM): have you ever been kissed?
13-yr-girl (09/07/06 6:33:14 PM): yeah
jc_bah (09/07/06 6:33:25 PM): whats the most you have ever done with a guy?
13-yr-girl (09/07/06 6:33:48 PM): um some lol
jc_bah (09/07/06 6:34:04 PM): tell me please?
13-yr-girl (09/07/06 6:34:55 PM): like kissin n some other stuff
jc_bah (09/07/06 6:35:04 PM): whats the other stuff
jc_bah (09/07/06 6:35:16 PM): you can tell me to stop and ill stop askin
jc_bah (09/07/06 6:35:20 PM): i jus wanna know
13-yr-girl (09/07/06 6:35:32 PM): u probly know lol
jc_bah (09/07/06 6:35:43 PM): well i could guess 
jc_bah (09/07/06 6:35:48 PM): but i would like to know
13-yr-girl (09/07/06 6:36:04 PM): u probly guessed
13-yr-girl (09/07/06 6:36:06 PM): haha
jc_bah (09/07/06 6:36:18 PM): well tell me then
13-yr-girl (09/07/06 6:37:19 PM): like stuff he wantd to do lol
jc_bah (09/07/06 6:37:28 PM): did you want to do it?
13-yr-girl (09/07/06 6:38:09 PM): it was kinda cool lol
jc_bah (09/07/06 6:38:14 PM): lol
jc_bah (09/07/06 6:38:19 PM): was it sex?
13-yr-girl (09/07/06 6:38:35 PM): not like evertyhin
jc_bah (09/07/06 6:38:44 PM): you touched him?
13-yr-girl (09/07/06 6:38:57 PM): yeah lol
jc_bah (09/07/06 6:39:04 PM): touch his dick?
13-yr-girl (09/07/06 6:39:25 PM): yeah hah
jc_bah (09/07/06 6:39:43 PM): did he touch you? your breasts or in your pants?
13-yr-girl (09/07/06 6:40:03 PM): a lil
jc_bah (09/07/06 6:40:13 PM): you enjoyed it?
13-yr-girl (09/07/06 6:40:23 PM): was nice lol
jc_bah (09/07/06 6:40:29 PM): very cool
jc_bah (09/07/06 6:40:56 PM): were you thinkin about me like that
13-yr-girl (09/07/06 6:41:16 PM): was thinkin u seem rlly nice
jc_bah (09/07/06 6:41:42 PM): i was guessing what you might have been think that was silly
jc_bah (09/07/06 6:42:23 PM): hopefully after sayin that i am still a nice guy
13-yr-girl (09/07/06 6:42:52 PM): ur not sill lol
13-yr-girl (09/07/06 6:42:55 PM): ur nice
jc_bah (09/07/06 6:43:10 PM): ok
jc_bah (09/07/06 6:43:18 PM): thought i would get in trouble for talkin about that
13-yr-girl (09/07/06 6:43:39 PM): y?
jc_bah (09/07/06 6:44:06 PM): i dont know some people dont like talkin about that stuff
13-yr-girl (09/07/06 6:44:20 PM): o lol
jc_bah (09/07/06 6:44:41 PM): so all you were thinkin about me is i am nice?
13-yr-girl (09/07/06 6:45:32 PM): :)
jc_bah (09/07/06 6:45:46 PM): that looks like a no
jc_bah (09/07/06 6:45:47 PM): lol
13-yr-girl (09/07/06 6:46:07 PM): ur interestin too lol
jc_bah (09/07/06 6:46:22 PM): lol
jc_bah (09/07/06 6:46:26 PM): ok ill stop
13-yr-girl (09/07/06 6:46:53 PM): y? stop wat?
jc_bah (09/07/06 6:46:56 PM): lol
jc_bah (09/07/06 6:47:02 PM): stop tryin to see what you think about me
jc_bah (09/07/06 6:47:03 PM): lol
jc_bah (09/07/06 6:48:03 PM): i am sorry i have a one track mind today
jc_bah (09/07/06 6:48:04 PM): lol
jc_bah (09/07/06 6:48:25 PM): are you still there?
13-yr-girl (09/07/06 6:48:38 PM): yea
jc_bah (09/07/06 6:48:44 PM): ok
13-yr-girl (09/07/06 6:48:49 PM): brb 1 sec
jc_bah (09/07/06 6:48:51 PM): ok
jc_bah (09/07/06 6:48:54 PM): ill be here i think
13-yr-girl (09/07/06 6:51:11 PM): dumb yahoo
jc_bah (09/07/06 6:51:24 PM): welcome back
13-yr-girl (09/07/06 6:53:26 PM): back
jc_bah (09/07/06 6:53:32 PM): good
jc_bah (09/07/06 6:53:34 PM): everything ok
13-yr-girl (09/07/06 6:53:37 PM): dumb yahoo booted me lol
jc_bah (09/07/06 6:53:46 PM): ah i gotcha
jc_bah (09/07/06 6:54:07 PM): ok can i ask some questions
jc_bah (09/07/06 6:54:21 PM): where is your computer ... i mean where in the house
13-yr-girl (09/07/06 6:54:30 PM): my room
jc_bah (09/07/06 6:54:42 PM): are you alone in your room
13-yr-girl (09/07/06 6:54:49 PM): yeah
jc_bah (09/07/06 6:55:07 PM): and last question ... are you wearing your school clothes?
13-yr-girl (09/07/06 6:55:37 PM): just changed
jc_bah (09/07/06 6:55:47 PM): may i ask what you changed into?
13-yr-girl (09/07/06 6:56:40 PM): shorts n t
jc_bah (09/07/06 6:56:51 PM): comfy and cute :)
13-yr-girl (09/07/06 6:57:02 PM): lol
jc_bah (09/07/06 6:57:28 PM): so just shorts and a tee
jc_bah (09/07/06 6:57:29 PM): lol
13-yr-girl (09/07/06 6:57:55 PM): y?
jc_bah (09/07/06 6:58:11 PM): just askin
jc_bah (09/07/06 6:58:45 PM): was that too much for me to ask
13-yr-girl (09/07/06 6:59:46 PM): nah lol
jc_bah (09/07/06 7:00:10 PM): you did not answer it though
jc_bah (09/07/06 7:00:10 PM): lol
13-yr-girl (09/07/06 7:00:43 PM): told u i got shorts n t lol
jc_bah (09/07/06 7:00:53 PM): and i asked if thats all you have on
jc_bah (09/07/06 7:00:54 PM): lol
jc_bah (09/07/06 7:00:58 PM): ;)
13-yr-girl (09/07/06 7:01:08 PM): ohhh lol no not all
jc_bah (09/07/06 7:01:22 PM): will you tell me what else
jc_bah (09/07/06 7:01:23 PM): lol
jc_bah (09/07/06 7:01:28 PM): i love details
jc_bah (09/07/06 7:01:28 PM): lol
13-yr-girl (09/07/06 7:02:03 PM): wat u think? lol
jc_bah (09/07/06 7:02:24 PM): well i think probably bra and panties
13-yr-girl (09/07/06 7:02:52 PM): yep
jc_bah (09/07/06 7:03:17 PM): k
jc_bah (09/07/06 7:03:46 PM): so what are you thinking now
13-yr-girl (09/07/06 7:04:04 PM): bout u
jc_bah (09/07/06 7:04:11 PM): what about me
13-yr-girl (09/07/06 7:04:28 PM): ur sweet i guess lol
jc_bah (09/07/06 7:04:34 PM): lol
jc_bah (09/07/06 7:04:43 PM): common what are you thinking about
jc_bah (09/07/06 7:04:46 PM): any questions?
13-yr-girl (09/07/06 7:05:55 PM): like wat?
jc_bah (09/07/06 7:06:01 PM): i dont know 
jc_bah (09/07/06 7:06:12 PM): just wanted checking to see if you got questions
jc_bah (09/07/06 7:06:15 PM): since i am asking a lot
13-yr-girl (09/07/06 7:06:31 PM): its k u can ask lol
jc_bah (09/07/06 7:06:42 PM): whats your room like?
jc_bah (09/07/06 7:06:48 PM): is it your own room ... 
jc_bah (09/07/06 7:06:50 PM): bed?
jc_bah (09/07/06 7:06:52 PM): big bed?
jc_bah (09/07/06 7:06:56 PM): computer desk?
jc_bah (09/07/06 7:06:57 PM): lol
13-yr-girl (09/07/06 7:07:38 PM): got my laptop
13-yr-girl (09/07/06 7:07:42 PM): n my bed
13-yr-girl (09/07/06 7:07:48 PM): n dresser
jc_bah (09/07/06 7:07:59 PM): so you are layin in bed?
13-yr-girl (09/07/06 7:08:38 PM): im sittin on the floor
jc_bah (09/07/06 7:08:44 PM): ah ok
jc_bah (09/07/06 7:09:09 PM): ok another question
jc_bah (09/07/06 7:09:13 PM): might be a bad one to ask
jc_bah (09/07/06 7:09:18 PM): do you ever touch yourself?
13-yr-girl (09/07/06 7:09:32 PM): umm didnt rlly yet lol
jc_bah (09/07/06 7:09:46 PM): what you mean ... didnt really yet?
13-yr-girl (09/07/06 7:10:19 PM): didnt lol
jc_bah (09/07/06 7:10:36 PM): i mean have you done that in the past?
13-yr-girl (09/07/06 7:10:44 PM): no lol
jc_bah (09/07/06 7:10:49 PM): oh ok
jc_bah (09/07/06 7:10:53 PM): and why did you say yet
jc_bah (09/07/06 7:10:58 PM): have you thought about it?
13-yr-girl (09/07/06 7:11:09 PM): kinda
jc_bah (09/07/06 7:11:18 PM): what does kinda mean
13-yr-girl (09/07/06 7:11:44 PM): thought maybe someday just seems kinda weird myself
jc_bah (09/07/06 7:13:11 PM): ok 
jc_bah (09/07/06 7:13:18 PM): thanks for telling me
jc_bah (09/07/06 7:14:23 PM): oh man
jc_bah (09/07/06 7:14:26 PM): its almost 515
jc_bah (09/07/06 7:14:33 PM): i gotta run and visit my dad again
jc_bah (09/07/06 7:14:46 PM): so i will talk at you a lil later
13-yr-girl (09/07/06 7:14:59 PM): aww u never told me how he is
13-yr-girl (09/07/06 7:15:07 PM): k tho go visit him
jc_bah (09/07/06 7:15:18 PM): sorry
jc_bah (09/07/06 7:15:20 PM): he is doing ok
jc_bah (09/07/06 7:15:29 PM): but they are observing him for another day
jc_bah (09/07/06 7:15:32 PM): but he should be ok
jc_bah (09/07/06 7:15:36 PM): gotta run
jc_bah (09/07/06 7:15:37 PM): bye

09/08/06
jc_bah (09/08/06 12:44:51 AM): hi
13-yr-girl (09/08/06 12:45:06 AM): hi
jc_bah (09/08/06 12:45:13 AM): hows your night goin
13-yr-girl (09/08/06 12:45:21 AM): not good
jc_bah (09/08/06 12:45:32 AM): whats wrong?
13-yr-girl (09/08/06 12:45:39 AM): nothin
jc_bah (09/08/06 12:46:05 AM): please tell me whats wrong
13-yr-girl (09/08/06 12:46:18 AM): just guy lol
jc_bah (09/08/06 12:46:43 AM): guys?
13-yr-girl (09/08/06 12:47:06 AM): nothin lol
jc_bah (09/08/06 12:47:25 AM): common let me know whats going on
jc_bah (09/08/06 12:50:47 AM): did i get myself in trouble?
13-yr-girl (09/08/06 12:50:56 AM): u?
13-yr-girl (09/08/06 12:51:00 AM): no lol
jc_bah (09/08/06 12:51:03 AM): lol
13-yr-girl (09/08/06 12:51:05 AM): just mean guy
jc_bah (09/08/06 12:51:08 AM): well thats good
jc_bah (09/08/06 12:51:18 AM): mean guys stink
jc_bah (09/08/06 12:51:22 AM): want me to yell at them
13-yr-girl (09/08/06 12:51:34 AM): no lol
jc_bah (09/08/06 12:51:54 AM): darn that would be fun
13-yr-girl (09/08/06 12:52:00 AM): lol
jc_bah (09/08/06 12:52:07 AM): see now you are laughing
jc_bah (09/08/06 12:52:09 AM): so thats good
13-yr-girl (09/08/06 12:52:16 AM): yeah thanx
jc_bah (09/08/06 12:52:28 AM): so in bed? or on the floor
13-yr-girl (09/08/06 12:52:50 AM): floor
jc_bah (09/08/06 12:53:59 AM): sorry i gotta run again
13-yr-girl (09/08/06 12:54:02 AM): k

jc_bah (09/08/06 2:43:19 PM): are you at home?
13-yr-girl (09/08/06 2:45:31 PM): hi
jc_bah (09/08/06 2:45:41 PM): what are you doing online wonderful lady
13-yr-girl (09/08/06 2:45:52 PM): skipped early lol
13-yr-girl (09/08/06 2:46:21 PM): how r u?
jc_bah (09/08/06 2:46:32 PM): i am good
jc_bah (09/08/06 2:46:36 PM): you skipped ... nice
jc_bah (09/08/06 2:46:44 PM): so what are you doing this week with dad gone ...
13-yr-girl (09/08/06 2:46:50 PM): haha dad wont know
13-yr-girl (09/08/06 2:47:00 PM): not sure
jc_bah (09/08/06 2:47:20 PM): did he leave yet?
13-yr-girl (09/08/06 2:47:47 PM): yeah he left this morn
jc_bah (09/08/06 2:48:00 PM): so you and your sis are on your own then?
13-yr-girl (09/08/06 2:48:12 PM): yep :) 
13-yr-girl (09/08/06 2:48:18 PM): its cool haha
jc_bah (09/08/06 2:48:27 PM): well hopefully you got food :)
jc_bah (09/08/06 2:48:48 PM): i keep looking at that beautiful pic you sent me
jc_bah (09/08/06 2:48:51 PM): :)
13-yr-girl (09/08/06 2:49:31 PM): o yeah we got lotsa food
13-yr-girl (09/08/06 2:49:34 PM): n thanx
jc_bah (09/08/06 2:49:46 PM): no thank you
jc_bah (09/08/06 2:49:58 PM): i cant believe how beautiful you are
13-yr-girl (09/08/06 2:50:14 PM): wow lol
13-yr-girl (09/08/06 2:50:43 PM): thanx
13-yr-girl (09/08/06 2:51:12 PM): ur rlly sweet
jc_bah (09/08/06 2:51:28 PM): no i am just a guy that thinks you are beautiful
13-yr-girl (09/08/06 2:51:37 PM): :)
jc_bah (09/08/06 2:52:07 PM): its a good thing i live far away ... id be all over trying to take you out
13-yr-girl (09/08/06 2:52:17 PM): aww lol
jc_bah (09/08/06 2:52:30 PM): and if i were taking you out id be all over you
jc_bah (09/08/06 2:52:31 PM): lol
jc_bah (09/08/06 2:52:33 PM): ;)
13-yr-girl (09/08/06 2:52:38 PM): lol
13-yr-girl (09/08/06 2:52:49 PM): were u live?
jc_bah (09/08/06 2:52:54 PM): im in san diego
13-yr-girl (09/08/06 2:53:02 PM): not far lol
jc_bah (09/08/06 2:53:12 PM): lol
jc_bah (09/08/06 2:53:34 PM): you want an old guy like me hanging all over you?
13-yr-girl (09/08/06 2:53:56 PM): ur not old lol u dont act old
jc_bah (09/08/06 2:54:04 PM): lol
jc_bah (09/08/06 2:54:10 PM): well whats acting old?
13-yr-girl (09/08/06 2:54:37 PM): like sit around n do nothin
13-yr-girl (09/08/06 2:54:45 PM): n complain u hurt lol
jc_bah (09/08/06 2:54:50 PM): haha
jc_bah (09/08/06 2:55:12 PM): common though what would you do if i tried to kiss you/hold you/touch you
13-yr-girl (09/08/06 2:55:24 PM): wow lol
13-yr-girl (09/08/06 2:55:44 PM): guess itd b kinda cool lol
jc_bah (09/08/06 2:55:55 PM): what?!?!?
13-yr-girl (09/08/06 2:56:22 PM): kinda cool ud think of me like that lol
jc_bah (09/08/06 2:56:29 PM): lol
jc_bah (09/08/06 2:56:38 PM): kinda strange?
13-yr-girl (09/08/06 2:57:15 PM): idk lol only kissed my bf
jc_bah (09/08/06 2:57:27 PM): lol
jc_bah (09/08/06 2:57:37 PM): ok
jc_bah (09/08/06 2:57:55 PM): well i kinda thought you knew i was thinking that
13-yr-girl (09/08/06 2:58:18 PM): u were?
jc_bah (09/08/06 2:58:43 PM): yeah like last night
jc_bah (09/08/06 2:58:44 PM): lol
13-yr-girl (09/08/06 2:59:07 PM): yeah?
jc_bah (09/08/06 2:59:12 PM): yes
13-yr-girl (09/08/06 2:59:57 PM): k lol
13-yr-girl (09/08/06 3:00:09 PM): wat were u thinkin?
jc_bah (09/08/06 3:00:16 PM): thats why i kept asking you what you thought me ... did not know if you would think it was wierd or something
13-yr-girl (09/08/06 3:00:33 PM): kinda cool rlly
jc_bah (09/08/06 3:01:04 PM): really?
jc_bah (09/08/06 3:01:19 PM): how old was your bf?
13-yr-girl (09/08/06 3:01:22 PM): kinda feels good a older guyd like me
13-yr-girl (09/08/06 3:01:26 PM): he as 17
13-yr-girl (09/08/06 3:01:28 PM): was
jc_bah (09/08/06 3:01:47 PM): ah ok
jc_bah (09/08/06 3:02:00 PM): so in your room and on the floor?
13-yr-girl (09/08/06 3:02:16 PM): nah im in the livin room
13-yr-girl (09/08/06 3:02:19 PM): lol no dad
jc_bah (09/08/06 3:02:31 PM): lol
jc_bah (09/08/06 3:02:38 PM): sis still at school?
13-yr-girl (09/08/06 3:02:54 PM): shes goin home with her friend from school
jc_bah (09/08/06 3:03:11 PM): so you are going to be home alone?
13-yr-girl (09/08/06 3:03:21 PM): yeah im ok
jc_bah (09/08/06 3:03:40 PM): im just having bad bad thoughts
jc_bah (09/08/06 3:03:41 PM): lol
13-yr-girl (09/08/06 3:03:47 PM): lol
jc_bah (09/08/06 3:04:22 PM): sorry
jc_bah (09/08/06 3:04:31 PM): is it cool if i ask what you are wearing?
13-yr-girl (09/08/06 3:04:43 PM): got shorts n t on
jc_bah (09/08/06 3:05:07 PM): mind if i ask about the clothes?
13-yr-girl (09/08/06 3:05:23 PM): k lol
jc_bah (09/08/06 3:05:38 PM): whats on the t?
13-yr-girl (09/08/06 3:05:58 PM): its just white
jc_bah (09/08/06 3:06:09 PM): is big or tight?
13-yr-girl (09/08/06 3:06:26 PM): kinda tite like v neck
jc_bah (09/08/06 3:06:39 PM): is it short?
13-yr-girl (09/08/06 3:06:44 PM): kinda
jc_bah (09/08/06 3:07:12 PM): when you stand up is there any skin showing?
13-yr-girl (09/08/06 3:07:31 PM): ummm maybe a lil
jc_bah (09/08/06 3:07:36 PM): cool
jc_bah (09/08/06 3:07:44 PM): are the shorts short?
jc_bah (09/08/06 3:07:50 PM): tight or baggy?
13-yr-girl (09/08/06 3:07:59 PM): just normal jean shorts
jc_bah (09/08/06 3:08:34 PM): im trying to figure out how far down your leg they go
jc_bah (09/08/06 3:08:35 PM): lol
13-yr-girl (09/08/06 3:08:54 PM): o lol like thigh guess
jc_bah (09/08/06 3:09:06 PM): haha
jc_bah (09/08/06 3:09:11 PM): fair enough
jc_bah (09/08/06 3:09:17 PM): bra on?
13-yr-girl (09/08/06 3:09:30 PM): yeah
jc_bah (09/08/06 3:09:43 PM): white one?
13-yr-girl (09/08/06 3:10:05 PM): yeah lol
jc_bah (09/08/06 3:10:14 PM): cool
jc_bah (09/08/06 3:10:18 PM): and panties?
13-yr-girl (09/08/06 3:11:27 PM): yeah lol
jc_bah (09/08/06 3:11:33 PM): white?
jc_bah (09/08/06 3:11:37 PM): thong?
jc_bah (09/08/06 3:11:39 PM): sexy?
13-yr-girl (09/08/06 3:11:46 PM): umm bikini
jc_bah (09/08/06 3:11:52 PM): nice
jc_bah (09/08/06 3:11:58 PM): sounds cute
jc_bah (09/08/06 3:12:12 PM): although if you are home alone ... id run around either in underwear or naked
jc_bah (09/08/06 3:12:12 PM): lol
13-yr-girl (09/08/06 3:12:20 PM): omg lol
jc_bah (09/08/06 3:12:26 PM): lol
13-yr-girl (09/08/06 3:12:30 PM): didnt think of that
13-yr-girl (09/08/06 3:12:41 PM): lol
jc_bah (09/08/06 3:12:54 PM): haha
jc_bah (09/08/06 3:12:55 PM): thats ok
jc_bah (09/08/06 3:13:01 PM): ithink its a guy thing
jc_bah (09/08/06 3:13:02 PM): lol
13-yr-girl (09/08/06 3:13:13 PM): lol
jc_bah (09/08/06 3:13:29 PM): but think of you doin that ... a good thought
jc_bah (09/08/06 3:13:30 PM): lol
13-yr-girl (09/08/06 3:13:39 PM): yeah?
jc_bah (09/08/06 3:13:45 PM): yeah
13-yr-girl (09/08/06 3:13:50 PM): haha
13-yr-girl (09/08/06 3:14:56 PM): prolly could itd b funny never did lol
jc_bah (09/08/06 3:15:06 PM): never did what?
13-yr-girl (09/08/06 3:15:32 PM): wear just that lol
jc_bah (09/08/06 3:15:41 PM): haha
jc_bah (09/08/06 3:15:54 PM): are you sittin on the couch ... on the floor?
13-yr-girl (09/08/06 3:16:00 PM): couch
jc_bah (09/08/06 3:16:09 PM): are there windows around?
13-yr-girl (09/08/06 3:16:15 PM): sure
jc_bah (09/08/06 3:16:40 PM): well can someone see you if they were outside your house?
13-yr-girl (09/08/06 3:17:32 PM): guess with curtains open mite if they looked hard but ther not too close
jc_bah (09/08/06 3:17:57 PM): then you can totally do it :)
jc_bah (09/08/06 3:17:58 PM): lol
13-yr-girl (09/08/06 3:18:28 PM): lol
jc_bah (09/08/06 3:18:48 PM): you doing alright with me talkin about that
13-yr-girl (09/08/06 3:19:00 PM): sure y not lol
jc_bah (09/08/06 3:20:02 PM): just checkin
jc_bah (09/08/06 3:20:09 PM): dont want to make you feel uncomfy
13-yr-girl (09/08/06 3:20:19 PM): ur not ur cool
jc_bah (09/08/06 3:21:10 PM): good
jc_bah (09/08/06 3:21:36 PM): i wish i could spend some time with you
13-yr-girl (09/08/06 3:21:46 PM): rlly?
jc_bah (09/08/06 3:22:06 PM): yes i think it would be fun
13-yr-girl (09/08/06 3:22:19 PM): u seem rlly nice
jc_bah (09/08/06 3:22:26 PM): thanks
13-yr-girl (09/08/06 3:23:04 PM): probly b cool if u wanted
13-yr-girl (09/08/06 3:23:36 PM): like a adventure lol
jc_bah (09/08/06 3:24:06 PM): lol
jc_bah (09/08/06 3:24:10 PM): it would be fun
jc_bah (09/08/06 3:24:21 PM): just gotta keep from asking too much of you
13-yr-girl (09/08/06 3:24:35 PM): umm like?
jc_bah (09/08/06 3:24:49 PM): kissing or touching ... or more
13-yr-girl (09/08/06 3:24:56 PM): lol
13-yr-girl (09/08/06 3:25:31 PM): sounds kinda romantic
jc_bah (09/08/06 3:25:58 PM): could be
13-yr-girl (09/08/06 3:26:15 PM): yeah?
jc_bah (09/08/06 3:26:35 PM): i mean a lot depends on how comfy we are together
jc_bah (09/08/06 3:26:40 PM): but i like you
jc_bah (09/08/06 3:26:45 PM): i think it would be nice
13-yr-girl (09/08/06 3:26:57 PM): i like u too
jc_bah (09/08/06 3:27:47 PM): one things ... you dont have to do anything with me ... i like you for who you are
jc_bah (09/08/06 3:28:06 PM): all the other stuff is something i like but that does not change the point that i think you are wonderful
13-yr-girl (09/08/06 3:29:03 PM): aww ur sweet
jc_bah (09/08/06 3:29:19 PM): so whats on your mind
13-yr-girl (09/08/06 3:29:37 PM): wonderin whats on urs lol
jc_bah (09/08/06 3:29:52 PM): i asked first :)
13-yr-girl (09/08/06 3:30:17 PM): thinkin ur kinda cool lol
jc_bah (09/08/06 3:30:47 PM): :">
jc_bah (09/08/06 3:31:01 PM): anything else you are thinkin
13-yr-girl (09/08/06 3:31:08 PM): idk lol
jc_bah (09/08/06 3:31:49 PM): well its your mind ... either you know or no one knows
jc_bah (09/08/06 3:31:51 PM): :)
13-yr-girl (09/08/06 3:32:16 PM): lol thats cute
jc_bah (09/08/06 3:32:36 PM): come on tell me what you are thinkin
13-yr-girl (09/08/06 3:33:30 PM): lol
jc_bah (09/08/06 3:33:48 PM): or ask me something
jc_bah (09/08/06 3:33:49 PM): lol
13-yr-girl (09/08/06 3:34:23 PM): k watcha thinkin bout haha
jc_bah (09/08/06 3:34:38 PM): im thinkin what it would like to be sittin on a couch with you
13-yr-girl (09/08/06 3:34:59 PM): :)
jc_bah (09/08/06 3:35:12 PM): hold on a minute
jc_bah (09/08/06 3:35:19 PM): gotta go out to my car real quick
jc_bah (09/08/06 3:35:20 PM): sorry
13-yr-girl (09/08/06 3:35:23 PM): k
jc_bah (09/08/06 3:40:08 PM): sorry back now
jc_bah (09/08/06 3:40:11 PM): lol
jc_bah (09/08/06 3:40:14 PM): so what was i saying
13-yr-girl (09/08/06 3:41:19 PM): hi
jc_bah (09/08/06 3:41:59 PM): sorry for running out on you
jc_bah (09/08/06 3:42:05 PM): i was just saying interesting stuff
jc_bah (09/08/06 3:42:06 PM): lol
jc_bah (09/08/06 3:42:07 PM): ;)
13-yr-girl (09/08/06 3:42:21 PM): yeah u were lol
13-yr-girl (09/08/06 3:42:36 PM): wat did u get in ur car?
jc_bah (09/08/06 3:42:46 PM): had to get a phone number our of my work bag
jc_bah (09/08/06 3:42:57 PM): supposed to have a plumber come to my house this afternoon
13-yr-girl (09/08/06 3:42:59 PM): oh u work at home?
jc_bah (09/08/06 3:43:01 PM): but they have not called yet
jc_bah (09/08/06 3:43:06 PM): i can work at home
13-yr-girl (09/08/06 3:43:07 PM): oh lol
jc_bah (09/08/06 3:43:10 PM): so i did this afternoon
13-yr-girl (09/08/06 3:43:14 PM): cool
13-yr-girl (09/08/06 3:43:24 PM): wat kinda car u got?
jc_bah (09/08/06 3:43:30 PM): i got a 4Runner
13-yr-girl (09/08/06 3:43:38 PM): o cool i saw those
jc_bah (09/08/06 3:43:43 PM): i like it
13-yr-girl (09/08/06 3:43:51 PM): silvers cool
jc_bah (09/08/06 3:43:55 PM): so what was i sayin before i ran out
jc_bah (09/08/06 3:43:56 PM): lol
13-yr-girl (09/08/06 3:44:11 PM): couch lol
jc_bah (09/08/06 3:44:15 PM): oh yeah
jc_bah (09/08/06 3:44:19 PM): being with you on a couch
jc_bah (09/08/06 3:44:20 PM): lol
jc_bah (09/08/06 3:44:22 PM): :)
jc_bah (09/08/06 3:44:30 PM): would we watch a movie?
13-yr-girl (09/08/06 3:45:03 PM): sure
jc_bah (09/08/06 3:45:15 PM): would you sit close to me?
jc_bah (09/08/06 3:46:08 PM): did i lose you?
13-yr-girl (09/08/06 3:46:41 PM): no lol id sit close if u wanna
jc_bah (09/08/06 3:46:51 PM): that would be cool
jc_bah (09/08/06 3:46:57 PM): then i could wrap my around you
jc_bah (09/08/06 3:47:08 PM): and pull your close ... especially when its time for a kiss
jc_bah (09/08/06 3:47:10 PM): ;)
13-yr-girl (09/08/06 3:47:37 PM): :)
13-yr-girl (09/08/06 3:48:03 PM): k lol
13-yr-girl (09/08/06 3:49:52 PM): sounds romantic
13-yr-girl (09/08/06 3:50:42 PM): watcha doin?
13-yr-girl (09/08/06 3:54:24 PM): u here?
jc_bah (09/08/06 3:54:46 PM): sorry
jc_bah (09/08/06 3:54:51 PM): plumber showed up
13-yr-girl (09/08/06 3:54:54 PM): k
jc_bah (09/08/06 3:54:56 PM): i was think about you
jc_bah (09/08/06 3:55:02 PM): and think about kissin you on the couch
13-yr-girl (09/08/06 3:55:07 PM): :)
jc_bah (09/08/06 3:55:19 PM): pulling you up on my lap
jc_bah (09/08/06 3:55:26 PM): so i could wrap my arms around you
jc_bah (09/08/06 3:55:27 PM): :)
jc_bah (09/08/06 3:55:46 PM): that sounds like fun
jc_bah (09/08/06 3:55:48 PM): :)
13-yr-girl (09/08/06 3:56:02 PM): yeah does kinda lol
jc_bah (09/08/06 3:56:29 PM): gotta be careful though ... dont want to poke you while you are sititn in my lap
jc_bah (09/08/06 3:56:37 PM): lol
13-yr-girl (09/08/06 3:56:41 PM): poke?
jc_bah (09/08/06 3:56:56 PM): yeah i would get all hard ... dont want you to feel that
13-yr-girl (09/08/06 3:57:03 PM): oh lol
jc_bah (09/08/06 3:57:32 PM): are you the kind of lady that can tell me no if i go to far
13-yr-girl (09/08/06 3:58:06 PM): if i didnt like u i guess lol
13-yr-girl (09/08/06 3:58:12 PM): u seem cool tho
jc_bah (09/08/06 3:58:58 PM): lol
jc_bah (09/08/06 3:58:59 PM): ok
13-yr-girl (09/08/06 3:59:04 PM): how far u thinkin? lol
jc_bah (09/08/06 3:59:17 PM): well i am thinkin that if your in my lap my hands would wander
13-yr-girl (09/08/06 3:59:26 PM): oh lol
jc_bah (09/08/06 3:59:35 PM): so you know grab you
jc_bah (09/08/06 3:59:38 PM): hold you
13-yr-girl (09/08/06 3:59:45 PM): aww
jc_bah (09/08/06 4:00:05 PM): feel your soft skin
jc_bah (09/08/06 4:00:13 PM): kiss parts of you
jc_bah (09/08/06 4:00:16 PM): all sorts of fun
jc_bah (09/08/06 4:00:18 PM): :)
13-yr-girl (09/08/06 4:00:41 PM): k lol
jc_bah (09/08/06 4:00:55 PM): how are you with me sayin all that
13-yr-girl (09/08/06 4:01:22 PM): kinda nice i think lol
jc_bah (09/08/06 4:01:51 PM): cool
jc_bah (09/08/06 4:02:24 PM): :x
13-yr-girl (09/08/06 4:02:31 PM): :)
jc_bah (09/08/06 4:02:42 PM): is there anything you would want to do
13-yr-girl (09/08/06 4:02:52 PM): umm idk
jc_bah (09/08/06 4:02:57 PM): ok
jc_bah (09/08/06 4:03:14 PM): just checking to see if there is something you would want to do to me or for me to do to you
13-yr-girl (09/08/06 4:03:21 PM): lol
13-yr-girl (09/08/06 4:03:34 PM): wat u want me to do?
jc_bah (09/08/06 4:03:50 PM): idk ... i like to make sure you are happy
13-yr-girl (09/08/06 4:04:01 PM): aww ur sweet
jc_bah (09/08/06 4:05:11 PM): thanks
13-yr-girl (09/08/06 4:05:34 PM): want u to b happy too
jc_bah (09/08/06 4:05:51 PM): id be happy just sitting with you
jc_bah (09/08/06 4:05:58 PM): everything else is just more special
13-yr-girl (09/08/06 4:06:20 PM): :)
13-yr-girl (09/08/06 4:06:43 PM): kinda nice feelin special
jc_bah (09/08/06 4:06:51 PM): thats good
jc_bah (09/08/06 4:06:53 PM): you are special
13-yr-girl (09/08/06 4:07:10 PM): thanx lol u make me feel like it
jc_bah (09/08/06 4:07:15 PM): how do you feel
13-yr-girl (09/08/06 4:07:31 PM): kinda special lol
jc_bah (09/08/06 4:07:44 PM): your heart feel good?
13-yr-girl (09/08/06 4:07:50 PM): yeah :)
jc_bah (09/08/06 4:08:05 PM): can i ask some bad questions?
13-yr-girl (09/08/06 4:08:11 PM): k lol
jc_bah (09/08/06 4:08:24 PM): how do your breasts feel?
13-yr-girl (09/08/06 4:08:38 PM): kinda funny lol
jc_bah (09/08/06 4:08:44 PM): are your nipples hard?
13-yr-girl (09/08/06 4:09:35 PM): kinda lol
jc_bah (09/08/06 4:09:54 PM): how does your stomach feel?
13-yr-girl (09/08/06 4:10:14 PM): lol like buterflies
jc_bah (09/08/06 4:10:22 PM): thats a good
jc_bah (09/08/06 4:10:38 PM): would you like it if i could play with your breasts?
13-yr-girl (09/08/06 4:11:22 PM): guess if u wanna lol
jc_bah (09/08/06 4:11:34 PM): im askin what you would like
13-yr-girl (09/08/06 4:11:51 PM): b cool if u wanted
13-yr-girl (09/08/06 4:11:53 PM): lol
jc_bah (09/08/06 4:12:00 PM): i would
jc_bah (09/08/06 4:12:08 PM): so sittin on the couch
jc_bah (09/08/06 4:12:10 PM): kissin
jc_bah (09/08/06 4:12:13 PM): and cuddling
jc_bah (09/08/06 4:12:16 PM): with you on my lap
jc_bah (09/08/06 4:12:42 PM): and then i slide my hands inside your shirt to rub and play with your breasts
jc_bah (09/08/06 4:12:48 PM): sounds really nice
13-yr-girl (09/08/06 4:13:11 PM): yeah lol sounds romantic
jc_bah (09/08/06 4:13:21 PM): i think so too
jc_bah (09/08/06 4:13:42 PM): if i was doing that i would try and take your shirt off ... so i could kiss your breasts
13-yr-girl (09/08/06 4:13:51 PM): k lol
jc_bah (09/08/06 4:14:01 PM): still sounds good
13-yr-girl (09/08/06 4:14:08 PM): k lol
jc_bah (09/08/06 4:14:21 PM): what do you think about that
13-yr-girl (09/08/06 4:14:30 PM): cool lol
jc_bah (09/08/06 4:14:41 PM): :)
jc_bah (09/08/06 4:14:46 PM): ok another bad question
jc_bah (09/08/06 4:14:50 PM): how do you feel
jc_bah (09/08/06 4:14:57 PM): feel between your legs?
13-yr-girl (09/08/06 4:15:03 PM): lol
13-yr-girl (09/08/06 4:15:11 PM): kinda hard to explain
jc_bah (09/08/06 4:15:22 PM): try?
13-yr-girl (09/08/06 4:15:32 PM): umm idk lol
jc_bah (09/08/06 4:15:52 PM): well to start does it feel good ... bad ... strange?
13-yr-girl (09/08/06 4:17:04 PM): good i guess lol
jc_bah (09/08/06 4:17:16 PM): tingly ... like the butterflies in your stomach?
13-yr-girl (09/08/06 4:18:02 PM): yeah guess thats it
jc_bah (09/08/06 4:18:13 PM): hmmm
jc_bah (09/08/06 4:18:33 PM): sounds interesting
jc_bah (09/08/06 4:18:49 PM): id ask you other stuff but i think thats too much
jc_bah (09/08/06 4:18:50 PM): :)
13-yr-girl (09/08/06 4:19:03 PM): like?
jc_bah (09/08/06 4:19:18 PM): well like ask you to touch yourself
13-yr-girl (09/08/06 4:19:41 PM): mmm idk lol
13-yr-girl (09/08/06 4:19:53 PM): mite b funny by myself
jc_bah (09/08/06 4:20:01 PM): yeah
jc_bah (09/08/06 4:20:11 PM): i asked you before if you did it and you said no
jc_bah (09/08/06 4:20:13 PM): so i stopped
jc_bah (09/08/06 4:20:14 PM): :)
13-yr-girl (09/08/06 4:20:29 PM): :)
jc_bah (09/08/06 4:20:41 PM): but i was thinkin about it
jc_bah (09/08/06 4:20:42 PM): :)
13-yr-girl (09/08/06 4:20:48 PM): yeah? lol
jc_bah (09/08/06 4:20:57 PM): so hows the couch feel
13-yr-girl (09/08/06 4:21:04 PM): comfy
jc_bah (09/08/06 4:21:13 PM): sititn up or layin down
13-yr-girl (09/08/06 4:21:24 PM): kinda curled up sittin
jc_bah (09/08/06 4:21:29 PM): nice
jc_bah (09/08/06 4:21:50 PM): when i asked you about your breasts or between your legs did you touch yourself at all?
13-yr-girl (09/08/06 4:22:26 PM): no lol
jc_bah (09/08/06 4:22:41 PM): ok
jc_bah (09/08/06 4:23:01 PM): i am way too curious for my own good
jc_bah (09/08/06 4:23:02 PM): lol
13-yr-girl (09/08/06 4:23:06 PM): lol
13-yr-girl (09/08/06 4:23:26 PM): :)
jc_bah (09/08/06 4:23:36 PM): would you be willing to try something for me
13-yr-girl (09/08/06 4:23:46 PM): like?
jc_bah (09/08/06 4:23:59 PM): like playin with your breasts
13-yr-girl (09/08/06 4:24:06 PM): umm
jc_bah (09/08/06 4:24:15 PM): you dont need to
jc_bah (09/08/06 4:24:19 PM): i am just too curious
13-yr-girl (09/08/06 4:24:23 PM): dont think i wanna by myself lol
jc_bah (09/08/06 4:24:27 PM): ok
jc_bah (09/08/06 4:25:20 PM): so what are you thinkin now
13-yr-girl (09/08/06 4:25:42 PM): bout wat all u said lol
jc_bah (09/08/06 4:26:01 PM): and what are you thinkin about it all
13-yr-girl (09/08/06 4:26:46 PM): sounds kinda cool lol
jc_bah (09/08/06 4:26:56 PM): what sounds best?
13-yr-girl (09/08/06 4:27:35 PM): all kinda lol
jc_bah (09/08/06 4:27:52 PM): well what would you like to do first
13-yr-girl (09/08/06 4:29:08 PM): idk lol watever lol
jc_bah (09/08/06 4:29:18 PM): lol
jc_bah (09/08/06 4:29:26 PM): common you have some thoughts on it
jc_bah (09/08/06 4:29:32 PM): nothing wrong with expressing an idea
13-yr-girl (09/08/06 4:29:42 PM): idk lol
jc_bah (09/08/06 4:29:50 PM): ok
jc_bah (09/08/06 4:30:03 PM): what if i took it further
13-yr-girl (09/08/06 4:30:13 PM): k lol
jc_bah (09/08/06 4:30:38 PM): what i while we are cuddling i start to undo you shorts and slide them off 
13-yr-girl (09/08/06 4:30:50 PM): wow lol
13-yr-girl (09/08/06 4:31:11 PM): k
jc_bah (09/08/06 4:31:14 PM): is that a good thing?
13-yr-girl (09/08/06 4:31:25 PM): guess its k lol
jc_bah (09/08/06 4:31:36 PM): now you are in my lap with just your panties on
jc_bah (09/08/06 4:31:44 PM): you can feel my hard dick
jc_bah (09/08/06 4:31:51 PM): im kissing your nipples
jc_bah (09/08/06 4:31:58 PM): and your lips
13-yr-girl (09/08/06 4:32:00 PM): wow lol
13-yr-girl (09/08/06 4:32:13 PM): that wat itd really b like?
jc_bah (09/08/06 4:32:35 PM): well if we got along in person
jc_bah (09/08/06 4:32:39 PM): that could definately happen
13-yr-girl (09/08/06 4:32:48 PM): k lol
jc_bah (09/08/06 4:32:58 PM): still thinkin about it
13-yr-girl (09/08/06 4:33:04 PM): k lol
jc_bah (09/08/06 4:33:12 PM): are you thinkin about it?
13-yr-girl (09/08/06 4:33:29 PM): sounds rlly like a adventure
13-yr-girl (09/08/06 4:33:33 PM): lol
jc_bah (09/08/06 4:33:40 PM): lol
jc_bah (09/08/06 4:33:42 PM): :)
jc_bah (09/08/06 4:33:56 PM): and the very end of it would be ..
jc_bah (09/08/06 4:34:40 PM): :)
jc_bah (09/08/06 4:34:43 PM): so whatcha doing
13-yr-girl (09/08/06 4:34:52 PM): be wat? lol
jc_bah (09/08/06 4:35:09 PM): the end would be 
jc_bah (09/08/06 4:35:20 PM): turning you around
jc_bah (09/08/06 4:35:27 PM): so your back is against my chest
jc_bah (09/08/06 4:35:37 PM): turning your head so we can kiss
jc_bah (09/08/06 4:35:47 PM): then grabbing your breasts
jc_bah (09/08/06 4:35:55 PM): and then sliding one hand down your belly
jc_bah (09/08/06 4:36:03 PM): to cup between your legs
jc_bah (09/08/06 4:36:07 PM): and gently rub there
13-yr-girl (09/08/06 4:36:21 PM): wow lol
jc_bah (09/08/06 4:36:23 PM): that would be the end
13-yr-girl (09/08/06 4:36:36 PM): wow
jc_bah (09/08/06 4:36:58 PM): well that would be the end of doing more
jc_bah (09/08/06 4:37:07 PM): after that id like to cuddle up with you on the couch
13-yr-girl (09/08/06 4:37:13 PM): k lol
13-yr-girl (09/08/06 4:37:29 PM): rlly romantic
jc_bah (09/08/06 4:37:35 PM): you like it?
13-yr-girl (09/08/06 4:37:50 PM): guess itd b cool lol
jc_bah (09/08/06 4:38:02 PM): well hopefully sometime we can do it
jc_bah (09/08/06 4:38:04 PM): :)
13-yr-girl (09/08/06 4:38:22 PM): k lol
jc_bah (09/08/06 4:38:32 PM): what do you think?
13-yr-girl (09/08/06 4:38:49 PM): sounds kinda cool lol
jc_bah (09/08/06 4:39:02 PM): want to do it?
13-yr-girl (09/08/06 4:39:24 PM): guess could if u wanna
jc_bah (09/08/06 4:39:42 PM): of course i wantto it was all my thoughts
13-yr-girl (09/08/06 4:40:09 PM): :)
jc_bah (09/08/06 4:40:19 PM): :)
jc_bah (09/08/06 4:40:24 PM): but i am asking if you want to
13-yr-girl (09/08/06 4:40:41 PM): guess so lol
jc_bah (09/08/06 4:40:49 PM): guess sounds like you dont really
13-yr-girl (09/08/06 4:41:20 PM): think it sounds cool
jc_bah (09/08/06 4:41:30 PM): k
jc_bah (09/08/06 4:41:57 PM): now i am a bad guy ... but i did want to tell you that
13-yr-girl (09/08/06 4:42:08 PM): tell me wat?
jc_bah (09/08/06 4:42:18 PM): tell you what i was thinking
jc_bah (09/08/06 4:42:28 PM): it makes me a bad guy ... but i think you liked it
13-yr-girl (09/08/06 4:42:40 PM): ur not bad ur cool
13-yr-girl (09/08/06 4:42:42 PM): lol
jc_bah (09/08/06 4:43:00 PM): :)
13-yr-girl (09/08/06 4:43:20 PM): :)
jc_bah (09/08/06 4:43:30 PM): thanks
jc_bah (09/08/06 4:44:04 PM): so whats on your mind
jc_bah (09/08/06 4:44:05 PM): lol
13-yr-girl (09/08/06 4:44:13 PM): all u said lol
jc_bah (09/08/06 4:44:30 PM): what are you thinkin about it all
13-yr-girl (09/08/06 4:44:43 PM): sounds cool
13-yr-girl (09/08/06 4:44:56 PM): u probly know lots more than my bf
jc_bah (09/08/06 4:45:37 PM): lol
jc_bah (09/08/06 4:45:44 PM): what did your bf do with you?
13-yr-girl (09/08/06 4:46:10 PM): like kiss n a lil more lol
jc_bah (09/08/06 4:46:38 PM): lol
jc_bah (09/08/06 4:46:45 PM): after all i said you still wont tell me?
jc_bah (09/08/06 4:46:48 PM): thats ok
jc_bah (09/08/06 4:46:49 PM): :)
13-yr-girl (09/08/06 4:47:01 PM): lol
13-yr-girl (09/08/06 4:47:10 PM): u know
jc_bah (09/08/06 4:47:16 PM): no i dont
jc_bah (09/08/06 4:47:23 PM): you just a lil more
jc_bah (09/08/06 4:47:23 PM): lol
13-yr-girl (09/08/06 4:47:46 PM): he wanted me too
jc_bah (09/08/06 4:48:10 PM): too what?
13-yr-girl (09/08/06 4:48:21 PM): u know lol u know more n him
jc_bah (09/08/06 4:48:36 PM): maybe
jc_bah (09/08/06 4:48:40 PM): but i dont know what you did with him
jc_bah (09/08/06 4:48:41 PM): so maybe
13-yr-girl (09/08/06 4:49:02 PM): lol
jc_bah (09/08/06 4:49:16 PM): did you give him oral?
13-yr-girl (09/08/06 4:49:28 PM): yeah lol
13-yr-girl (09/08/06 4:49:35 PM): is that bad?
jc_bah (09/08/06 4:49:40 PM): not at all
jc_bah (09/08/06 4:49:44 PM): did he give you oral?
13-yr-girl (09/08/06 4:49:49 PM): no
jc_bah (09/08/06 4:50:02 PM): did you want him too?
13-yr-girl (09/08/06 4:50:18 PM): idk lol didnt come up
jc_bah (09/08/06 4:50:39 PM): im just asking you if you would have liked it
13-yr-girl (09/08/06 4:50:49 PM): heard its cool
jc_bah (09/08/06 4:51:23 PM): but something you want?
13-yr-girl (09/08/06 4:51:37 PM): prolly mite someday lol
jc_bah (09/08/06 4:52:22 PM): lol
jc_bah (09/08/06 4:52:25 PM): good choice
13-yr-girl (09/08/06 4:52:50 PM): lol
jc_bah (09/08/06 4:53:13 PM): i dont think oral is bad ... if you wanted to do it and you enjoyed it then thats what counts
13-yr-girl (09/08/06 4:53:23 PM): k lol cool
jc_bah (09/08/06 4:53:49 PM): how did you feel about it after doing it
13-yr-girl (09/08/06 4:54:02 PM): liked that he liked it
jc_bah (09/08/06 4:54:25 PM): i see
jc_bah (09/08/06 4:54:39 PM): and how did you feel about doing it ... did you like it ... or did you wish you had not done it
13-yr-girl (09/08/06 4:54:54 PM): was cool i guess lol
jc_bah (09/08/06 4:55:09 PM): haha
jc_bah (09/08/06 4:55:13 PM): did he make a mess on you
13-yr-girl (09/08/06 4:55:25 PM): umm
13-yr-girl (09/08/06 4:55:43 PM): not rlly
jc_bah (09/08/06 4:56:13 PM): lol
jc_bah (09/08/06 4:56:15 PM): ok
jc_bah (09/08/06 4:57:15 PM): well this has been an interesting conversation
13-yr-girl (09/08/06 4:57:26 PM): lol
jc_bah (09/08/06 4:57:56 PM): would you be comfy with me just wearing your panties
13-yr-girl (09/08/06 4:58:11 PM): i think ur ok
jc_bah (09/08/06 4:58:19 PM): what?
13-yr-girl (09/08/06 4:58:26 PM): ur cool lol
13-yr-girl (09/08/06 4:58:38 PM): so i think id b comfy round u
jc_bah (09/08/06 4:58:52 PM): i mean would you be comfy being almost naked though
13-yr-girl (09/08/06 4:59:22 PM): think itd prolly b cool lol
jc_bah (09/08/06 4:59:28 PM): ok
jc_bah (09/08/06 4:59:45 PM): what if i tried to get you completely naked
13-yr-girl (09/08/06 4:59:52 PM): lol
jc_bah (09/08/06 4:59:56 PM): lol
13-yr-girl (09/08/06 5:00:12 PM): k if u want lol
jc_bah (09/08/06 5:00:21 PM): no that questions is about what you want
jc_bah (09/08/06 5:01:02 PM): so what do you think
13-yr-girl (09/08/06 5:01:24 PM): u want me to? lol
jc_bah (09/08/06 5:01:33 PM): answer my question
jc_bah (09/08/06 5:01:37 PM): then ill answer yours 
jc_bah (09/08/06 5:01:38 PM): :)
13-yr-girl (09/08/06 5:01:51 PM): guess itd b k lol
jc_bah (09/08/06 5:01:58 PM): id like it
jc_bah (09/08/06 5:02:11 PM): id try and touch you more 
13-yr-girl (09/08/06 5:02:32 PM): k lol
jc_bah (09/08/06 5:03:17 PM): just want to remind you
jc_bah (09/08/06 5:03:23 PM): all the touching and taking clothes off 
jc_bah (09/08/06 5:03:36 PM): thats fun stuff ... i think you are wonderful for who you are
jc_bah (09/08/06 5:03:47 PM): for how much fun we have chattin
jc_bah (09/08/06 5:03:56 PM): for being intelligent and cool
jc_bah (09/08/06 5:03:57 PM): :)
jc_bah (09/08/06 5:05:26 PM): hello?
13-yr-girl (09/08/06 5:07:11 PM): sry got booted
13-yr-girl (09/08/06 5:07:22 PM): :(
13-yr-girl (09/08/06 5:07:50 PM): u here?
jc_bah (09/08/06 5:08:01 PM): there you are
jc_bah (09/08/06 5:08:07 PM): what was the last thing you got from me
13-yr-girl (09/08/06 5:08:22 PM): umm forget it closed up
jc_bah (09/08/06 5:08:49 PM): i was telling you that all the touching and gettin naked is fun stuff but not why i think you are wonderful
13-yr-girl (09/08/06 5:08:57 PM): aww
jc_bah (09/08/06 5:08:57 PM): want to make sure you know that 
jc_bah (09/08/06 5:08:59 PM): :)
13-yr-girl (09/08/06 5:09:02 PM): :)
jc_bah (09/08/06 5:09:47 PM): would you want me to get naked if you were naked?
13-yr-girl (09/08/06 5:10:03 PM): sounds fair lol
jc_bah (09/08/06 5:10:09 PM): lol
jc_bah (09/08/06 5:10:16 PM): ok
jc_bah (09/08/06 5:10:26 PM): how long is your dad gone for?
13-yr-girl (09/08/06 5:11:21 PM): hell b back sunday
jc_bah (09/08/06 5:11:30 PM): ok
jc_bah (09/08/06 5:11:36 PM): how long is your sis gone for
13-yr-girl (09/08/06 5:11:50 PM): shes stayin over tonite at her friend
jc_bah (09/08/06 5:12:04 PM): tomorrow night too?
13-yr-girl (09/08/06 5:12:32 PM): not sure i was gonna call her there tomorrow c wat shes doin
jc_bah (09/08/06 5:12:40 PM): ah ok
jc_bah (09/08/06 5:12:48 PM): im tryin to think if i can come up there
jc_bah (09/08/06 5:12:49 PM): lol
jc_bah (09/08/06 5:12:51 PM): ;)
13-yr-girl (09/08/06 5:13:00 PM): k lol
jc_bah (09/08/06 5:13:07 PM): what do you think?
13-yr-girl (09/08/06 5:13:28 PM): sounds kinda fun lol
jc_bah (09/08/06 5:13:43 PM): well are you going to online tonight
13-yr-girl (09/08/06 5:14:05 PM): yeah
jc_bah (09/08/06 5:14:22 PM): well once the plumber is done i gotta do some stuff
jc_bah (09/08/06 5:14:26 PM): but ill get online tonight
13-yr-girl (09/08/06 5:14:28 PM): k
jc_bah (09/08/06 5:14:40 PM): and then if you want you can tell me your address then i can come up
13-yr-girl (09/08/06 5:14:47 PM): k
13-yr-girl (09/08/06 5:14:55 PM): sounds cool lol
13-yr-girl (09/08/06 5:14:57 PM): :)
jc_bah (09/08/06 5:15:03 PM): i think so too
jc_bah (09/08/06 5:15:05 PM): :)
jc_bah (09/08/06 5:15:23 PM): but you can think about it while i am gone
jc_bah (09/08/06 5:15:28 PM): if you change your mind i understand
jc_bah (09/08/06 5:15:33 PM): but i hope you dont change your mind
13-yr-girl (09/08/06 5:15:41 PM): k dont think i will
jc_bah (09/08/06 5:15:54 PM): hey we can sleep on the couch
jc_bah (09/08/06 5:15:55 PM): :)
13-yr-girl (09/08/06 5:16:00 PM): sounds like a cool adventure
jc_bah (09/08/06 5:16:13 PM): or in a bed
jc_bah (09/08/06 5:16:14 PM): lol
13-yr-girl (09/08/06 5:16:18 PM): k lol
jc_bah (09/08/06 5:16:26 PM): im all happy
jc_bah (09/08/06 5:16:27 PM): lol
13-yr-girl (09/08/06 5:16:33 PM): :) me too
jc_bah (09/08/06 5:16:53 PM): does your phone have caller id?
13-yr-girl (09/08/06 5:17:02 PM): think so
jc_bah (09/08/06 5:17:07 PM): ah ok
13-yr-girl (09/08/06 5:17:35 PM): y?
jc_bah (09/08/06 5:17:40 PM): just thinkin 
jc_bah (09/08/06 5:17:50 PM): that if i drive up there it would be cool to talk to you while i drive
13-yr-girl (09/08/06 5:17:56 PM): cool
jc_bah (09/08/06 5:18:15 PM): what movie do you wanna watch
13-yr-girl (09/08/06 5:18:38 PM): mmm idk wat kind u like?
jc_bah (09/08/06 5:18:56 PM): i like them all
jc_bah (09/08/06 5:19:00 PM): what sounds good to you
13-yr-girl (09/08/06 5:19:35 PM): umm i like lots like funny or scary
jc_bah (09/08/06 5:19:45 PM): ok
jc_bah (09/08/06 5:19:50 PM): do you have any good ones?
13-yr-girl (09/08/06 5:20:22 PM): umm got lord of the rings
jc_bah (09/08/06 5:20:31 PM): do you like that
jc_bah (09/08/06 5:20:33 PM): ?
13-yr-girl (09/08/06 5:20:47 PM): its cool
jc_bah (09/08/06 5:20:56 PM): i like it too
jc_bah (09/08/06 5:20:57 PM): :)
13-yr-girl (09/08/06 5:20:58 PM): wat do u like?
13-yr-girl (09/08/06 5:21:02 PM): cool
jc_bah (09/08/06 5:21:10 PM): now hopefully it will all work out
jc_bah (09/08/06 5:21:15 PM): how late do you stay up at night
13-yr-girl (09/08/06 5:21:31 PM): when dads not here late as i want lol
jc_bah (09/08/06 5:21:38 PM): haha
jc_bah (09/08/06 5:21:50 PM): well i might be able to get there till late thats why i am asking
13-yr-girl (09/08/06 5:21:59 PM): like how late?
jc_bah (09/08/06 5:22:07 PM): i am not sure yet
jc_bah (09/08/06 5:22:15 PM): i hope i can be there by like 9
13-yr-girl (09/08/06 5:22:33 PM): k thatd b cool
13-yr-girl (09/08/06 5:22:54 PM): :)
jc_bah (09/08/06 5:23:10 PM): good
13-yr-girl (09/08/06 5:23:24 PM): lol
13-yr-girl (09/08/06 5:23:43 PM): kinda cant wait lol
jc_bah (09/08/06 5:23:46 PM): lol
jc_bah (09/08/06 5:24:26 PM): me too
jc_bah (09/08/06 5:24:37 PM): i am tryin to find away so i dont have to do my other stuff
jc_bah (09/08/06 5:24:37 PM): lol
13-yr-girl (09/08/06 5:24:47 PM): u like wanna know were i am?
jc_bah (09/08/06 5:24:57 PM): yeah
13-yr-girl (09/08/06 5:25:13 PM): im in long beach
jc_bah (09/08/06 5:25:24 PM): yeah i know you told me that yesterday
13-yr-girl (09/08/06 5:25:29 PM): oh lol
13-yr-girl (09/08/06 5:25:35 PM): k its
13-yr-girl (09/08/06 5:25:53 PM): EDIT LOCATION
jc_bah (09/08/06 5:26:02 PM): ok cool
13-yr-girl (09/08/06 5:26:13 PM): k lol
13-yr-girl (09/08/06 5:26:36 PM): u want me to call u when ur comin like u said?
13-yr-girl (09/08/06 5:27:25 PM): up to u
jc_bah (09/08/06 5:27:48 PM): not to far away
jc_bah (09/08/06 5:27:54 PM): yes i do
jc_bah (09/08/06 5:27:58 PM): ill call you
jc_bah (09/08/06 5:28:00 PM): hold on
13-yr-girl (09/08/06 5:28:18 PM): i can call u if u want
jc_bah (09/08/06 5:29:05 PM): ok well hold on lets keep chattin for now
13-yr-girl (09/08/06 5:29:12 PM): k
jc_bah (09/08/06 5:29:46 PM): so whatcha thinkin
13-yr-girl (09/08/06 5:30:08 PM): that it sounds cool lol
jc_bah (09/08/06 5:30:15 PM): :)
jc_bah (09/08/06 5:31:00 PM): so its like an hour and 30 minutes to get up there
13-yr-girl (09/08/06 5:31:09 PM): is that far?
jc_bah (09/08/06 5:31:30 PM): not too bad
13-yr-girl (09/08/06 5:31:40 PM): k cool
jc_bah (09/08/06 5:32:39 PM): is it a house or an apartment
13-yr-girl (09/08/06 5:32:45 PM): house
jc_bah (09/08/06 5:32:53 PM): is there a gate or anything?
13-yr-girl (09/08/06 5:33:14 PM): its like one floor kinda tannish green lol
jc_bah (09/08/06 5:33:21 PM): cool
jc_bah (09/08/06 5:35:14 PM): im all excited
jc_bah (09/08/06 5:35:14 PM): lol
13-yr-girl (09/08/06 5:35:18 PM): lol
13-yr-girl (09/08/06 5:36:30 PM): :)
jc_bah (09/08/06 5:36:37 PM): :D
13-yr-girl (09/08/06 5:37:01 PM): is ur plumber still there? lol
13-yr-girl (09/08/06 5:38:22 PM): k im gonna go take a shower i think if its k :)
jc_bah (09/08/06 5:38:35 PM): yes he is
jc_bah (09/08/06 5:38:37 PM): go shower
jc_bah (09/08/06 5:38:39 PM): ill be here
13-yr-girl (09/08/06 5:38:50 PM): ur gonna b here?
13-yr-girl (09/08/06 5:38:55 PM): ill stay if u want
jc_bah (09/08/06 5:38:56 PM): yes ill be online
jc_bah (09/08/06 5:39:04 PM): no go shower then i can think of you being naked
jc_bah (09/08/06 5:39:05 PM): lol
13-yr-girl (09/08/06 5:39:21 PM): u sure?
jc_bah (09/08/06 5:39:37 PM): yes i am sure
jc_bah (09/08/06 5:39:43 PM): ill be here i promise!
13-yr-girl (09/08/06 5:39:56 PM): k lol b right back 
jc_bah (09/08/06 5:40:09 PM): k
jc_bah (09/08/06 5:56:09 PM): i hope the shower is going well
13-yr-girl (09/08/06 5:59:10 PM): u here?
jc_bah (09/08/06 5:59:15 PM): i am
jc_bah (09/08/06 5:59:18 PM): how was the shower?
13-yr-girl (09/08/06 5:59:25 PM): feel lots better
jc_bah (09/08/06 5:59:29 PM): thats good
jc_bah (09/08/06 5:59:32 PM): did you change clothes?
13-yr-girl (09/08/06 5:59:37 PM): yeah
jc_bah (09/08/06 5:59:41 PM): cool
13-yr-girl (09/08/06 5:59:51 PM): my hairs still kinda wet i gotta brush it
jc_bah (09/08/06 5:59:54 PM): ok
jc_bah (09/08/06 5:59:57 PM): ill be here
13-yr-girl (09/08/06 6:00:07 PM): its k i can do it between
jc_bah (09/08/06 6:00:10 PM): ok
jc_bah (09/08/06 6:00:21 PM): i hope you dont mind if i show up and am kinda messy
jc_bah (09/08/06 6:00:28 PM): after a long drive that i might need a shower
jc_bah (09/08/06 6:00:29 PM): :(
13-yr-girl (09/08/06 6:00:33 PM): k no prob
jc_bah (09/08/06 6:00:42 PM): wanna wash my back for me?
jc_bah (09/08/06 6:00:43 PM): lol
jc_bah (09/08/06 6:00:44 PM): ;)
13-yr-girl (09/08/06 6:00:53 PM): k lol if u want
jc_bah (09/08/06 6:01:01 PM): wnna wash my front?
jc_bah (09/08/06 6:01:02 PM): ;)
13-yr-girl (09/08/06 6:01:28 PM): if u want lol
jc_bah (09/08/06 6:01:34 PM): you are funny
jc_bah (09/08/06 6:01:37 PM): what do you want
13-yr-girl (09/08/06 6:02:08 PM): sounds cool lol
jc_bah (09/08/06 6:02:12 PM): lol
jc_bah (09/08/06 6:02:13 PM): ok
jc_bah (09/08/06 6:03:31 PM): i might be able to leave soon to get up there
jc_bah (09/08/06 6:03:38 PM): traffic will be bad though
13-yr-girl (09/08/06 6:03:50 PM): k cool
13-yr-girl (09/08/06 6:03:59 PM): sry bout traffic
jc_bah (09/08/06 6:04:02 PM): its ok
jc_bah (09/08/06 6:04:06 PM): its part of living in this area
jc_bah (09/08/06 6:04:08 PM): :)
13-yr-girl (09/08/06 6:04:11 PM): lol
jc_bah (09/08/06 6:04:36 PM): so what feels best right now?
jc_bah (09/08/06 6:04:43 PM): clean hair ... clean body or clean clothes
13-yr-girl (09/08/06 6:04:50 PM): mm all lol
jc_bah (09/08/06 6:04:56 PM): haha
jc_bah (09/08/06 6:04:56 PM): ok
jc_bah (09/08/06 6:05:52 PM): did you try runnin around in your panties or naked?
jc_bah (09/08/06 6:05:53 PM): lol
13-yr-girl (09/08/06 6:06:00 PM): no lol not yet
jc_bah (09/08/06 6:06:04 PM): haha
jc_bah (09/08/06 6:06:07 PM): you should its fun
jc_bah (09/08/06 6:06:08 PM): lol
13-yr-girl (09/08/06 6:06:57 PM): lol
jc_bah (09/08/06 6:07:25 PM): so anyways
jc_bah (09/08/06 6:07:25 PM): lol
jc_bah (09/08/06 6:07:34 PM): whats on your mind
13-yr-girl (09/08/06 6:07:55 PM): umm u lol
jc_bah (09/08/06 6:08:23 PM): and what are you thinkin about
jc_bah (09/08/06 6:08:24 PM): lol
13-yr-girl (09/08/06 6:09:37 PM): all u said lol
jc_bah (09/08/06 6:09:53 PM): and what are you feelin thinkin about it
13-yr-girl (09/08/06 6:10:09 PM): kinda excited lol
jc_bah (09/08/06 6:10:17 PM): thats good
jc_bah (09/08/06 6:10:33 PM): you are not a cop pretending to be such a wonderful lady are you? (asking because he knows this is illegal)
13-yr-girl (09/08/06 6:11:15 PM): omg lol
13-yr-girl (09/08/06 6:11:18 PM): noo
jc_bah (09/08/06 6:11:29 PM): i did not think so but thought i should ask
jc_bah (09/08/06 6:11:31 PM): :)
13-yr-girl (09/08/06 6:11:47 PM): lol was brushin my hair n looked n saw that lol
jc_bah (09/08/06 6:11:55 PM): sorry
jc_bah (09/08/06 6:11:56 PM): lol
jc_bah (09/08/06 6:12:02 PM): so whatch wearin now if i may ask
13-yr-girl (09/08/06 6:12:17 PM): got on overalls lol
13-yr-girl (09/08/06 6:12:25 PM): n t
jc_bah (09/08/06 6:12:28 PM): nice
jc_bah (09/08/06 6:12:31 PM): sounds very cute
13-yr-girl (09/08/06 6:12:40 PM): thanx lol
jc_bah (09/08/06 6:12:51 PM): cant wait too see :)
13-yr-girl (09/08/06 6:12:56 PM): :)
jc_bah (09/08/06 6:13:09 PM): and cant wait to take them off ;)
13-yr-girl (09/08/06 6:13:13 PM): lol
jc_bah (09/08/06 6:13:51 PM): i feel bad you are going to look all cute and i am going to look bad
13-yr-girl (09/08/06 6:14:38 PM): its k lol
jc_bah (09/08/06 6:14:49 PM): ok
jc_bah (09/08/06 6:14:54 PM): if you say so
13-yr-girl (09/08/06 6:15:13 PM): :)
jc_bah (09/08/06 6:15:30 PM): im gettin nervous now
jc_bah (09/08/06 6:15:30 PM): lol
13-yr-girl (09/08/06 6:15:47 PM): y? lol
jc_bah (09/08/06 6:16:04 PM): cause you are so wonderful
13-yr-girl (09/08/06 6:16:12 PM): aww lol
13-yr-girl (09/08/06 6:17:22 PM): so wats ur plumber doin?
jc_bah (09/08/06 6:17:51 PM): he is checkin for leaks
jc_bah (09/08/06 6:17:53 PM): he is almost done
13-yr-girl (09/08/06 6:18:01 PM): u got leaks?
jc_bah (09/08/06 6:18:19 PM): no he is checking his work to make sure its all in good shape
jc_bah (09/08/06 6:18:27 PM): no leaks for the things he fixed
13-yr-girl (09/08/06 6:18:34 PM): k cool lol
jc_bah (09/08/06 6:18:51 PM): how big is your bed?
jc_bah (09/08/06 6:18:52 PM): lol
13-yr-girl (09/08/06 6:19:05 PM): its a singl lol sry
jc_bah (09/08/06 6:19:12 PM): thats ok
jc_bah (09/08/06 6:19:46 PM): so when you think about everything i said
jc_bah (09/08/06 6:19:53 PM): what do you keep thinking about the most
13-yr-girl (09/08/06 6:20:13 PM): like sittin on ur lap lol
jc_bah (09/08/06 6:20:36 PM): what part about sittin on my lap
13-yr-girl (09/08/06 6:20:57 PM): like kissin n stuff i guess lol
jc_bah (09/08/06 6:21:29 PM): its ok ... just wondered if it was the part about kissin ... or the part like after i take your shorts off and you sit with you back on my chest
jc_bah (09/08/06 6:21:30 PM): lol
13-yr-girl (09/08/06 6:21:44 PM): k cool too i guess lol
jc_bah (09/08/06 6:21:59 PM): well which one were you thinkin of
13-yr-girl (09/08/06 6:22:27 PM): both i guess lol
jc_bah (09/08/06 6:22:35 PM): haha
jc_bah (09/08/06 6:22:49 PM): and how did you feel when i talked about rubbing between your legs
13-yr-girl (09/08/06 6:23:04 PM): sounds cool lol
jc_bah (09/08/06 6:23:15 PM): how did it make you feel
jc_bah (09/08/06 6:24:02 PM): tingly?
jc_bah (09/08/06 6:24:03 PM): hot
jc_bah (09/08/06 6:24:04 PM): cold
jc_bah (09/08/06 6:24:08 PM): scared?
13-yr-girl (09/08/06 6:24:31 PM): kinda wonderin wat its like lol
jc_bah (09/08/06 6:24:55 PM): :)
jc_bah (09/08/06 6:25:27 PM): ok
jc_bah (09/08/06 6:25:32 PM): anything else you wonderin about?
13-yr-girl (09/08/06 6:25:49 PM): like all of it i guess lol
jc_bah (09/08/06 6:26:00 PM): well anything stand out
jc_bah (09/08/06 6:26:00 PM): lol
13-yr-girl (09/08/06 6:26:31 PM): mmm idk lol
jc_bah (09/08/06 6:27:09 PM): lol ok
jc_bah (09/08/06 6:27:23 PM): ok give me a minute i gotta finish up with the plumber
13-yr-girl (09/08/06 6:27:32 PM): k
jc_bah (09/08/06 6:28:31 PM): not yet he still is doing something
13-yr-girl (09/08/06 6:28:44 PM): k
jc_bah (09/08/06 6:29:00 PM): well its almost time to get in the car :)
13-yr-girl (09/08/06 6:29:05 PM): k
jc_bah (09/08/06 6:29:19 PM): whats you phone number
jc_bah (09/08/06 6:29:22 PM): so i can call you
13-yr-girl (09/08/06 6:29:42 PM): u want me to call u?
jc_bah (09/08/06 6:29:49 PM): no ill call you
jc_bah (09/08/06 6:29:52 PM): we can still chat
jc_bah (09/08/06 6:30:05 PM): just gettin ready to start traveling
13-yr-girl (09/08/06 6:30:12 PM): chat while ur drivin? lol
jc_bah (09/08/06 6:30:15 PM): lol
jc_bah (09/08/06 6:30:19 PM): no while i am at home
jc_bah (09/08/06 6:30:19 PM): lol
13-yr-girl (09/08/06 6:30:37 PM): k
jc_bah (09/08/06 6:31:01 PM): hair all brushed now?
13-yr-girl (09/08/06 6:31:17 PM): yeah lol
jc_bah (09/08/06 6:31:27 PM): good
jc_bah (09/08/06 6:31:46 PM): so how big is your t?
13-yr-girl (09/08/06 6:32:02 PM): kinda big lol its orange
jc_bah (09/08/06 6:32:12 PM): nice
13-yr-girl (09/08/06 6:33:40 PM): :)
13-yr-girl (09/08/06 6:34:28 PM): plumber workin? lol
jc_bah (09/08/06 6:34:44 PM): yes he is almost done give me a min
13-yr-girl (09/08/06 6:35:32 PM): k no prob
jc_bah (09/08/06 6:39:30 PM): ok i am back
jc_bah (09/08/06 6:39:33 PM): all yours now
13-yr-girl (09/08/06 6:39:36 PM): :)
jc_bah (09/08/06 6:39:59 PM): shall i start fighting the traffic?
13-yr-girl (09/08/06 6:40:07 PM): if u want lol
jc_bah (09/08/06 6:40:15 PM): whats your phone number?
13-yr-girl (09/08/06 6:40:32 PM): k
jc_bah (09/08/06 6:40:49 PM): ?
13-yr-girl (09/08/06 6:41:17 PM): k its EDIT

