Begin IM - 3/22/2006 11:54 PM
Jimster7 [11:54 P.M.]: u hard?
LBninja92 [11:54 PM]: hi
LBninja92 [11:54 PM]: uhmm no lol y should i be? :)
Jimster7 [11:54 PM]: sure
LBninja92 [11:55 PM]: kwel
LBninja92 [11:55 PM]: 13 m palm springs u (I just can't understand how this asshat claims he knew he was talking to an adult the entire time. Well, I guess in the context of saying anything to get his perverted ass out of trouble, I can.)
Jimster7 [11:55 PM]: ohhhhh my
LBninja92 [11:55 PM]: ya ook i kno im sorry
LBninja92 [11:55 PM]: ttyl have a good nite (Could I have made it ANY easier for him to quit the conversation?)
LBninja92 [11:55 PM]: no1 likez me :(
Jimster7 [11:55 PM]: lol... u know u were in a gay chat room for sorta adults (Well, you aren't so definitive about it being an adult chatroom in this chat log, are ya Jim?)
LBninja92 [11:56 PM]: well i dunno where else 2 go 2 talk to gay peeps
Jimster7 [11:56 PM]: I think there are gay teen chats,,, (Okay, we all know that you thought you were conversing with a real kid, Jim. You are fooling nobody but yourself.)
LBninja92 [11:56 PM]: i wanna kno some stuff
LBninja92 [11:56 PM]: i cant find ne
LBninja92 [11:56 PM]: and i dont wanna run into some1 i kno
Jimster7 [11:57 PM]: haha ok... so how big is your dick? (Because that's the first question anyone thinks to ask a 13-year-old. Ugh.)
LBninja92 [11:57 PM]: like 5" 
LBninja92 [11:57 PM]: urs?
Jimster7 [11:57 PM]: lol.. u had your first sexy gay chat!!!! HAHA (lol... u are a pervert!!!! HAHA.)
Jimster7 [11:57 PM]: 7
LBninja92 [11:57 PM]: lol
LBninja92 [11:57 PM]: well not my 1st lol but thanx :)
LBninja92 [11:57 PM]: my 3rd :)
LBninja92 [11:58 PM]: 2 other peeps ask me that when I lived in Laguna
Jimster7 [11:58 PM]: ohh thats good
LBninja92 [11:58 PM]: yaaaa
LBninja92 [11:58 PM]: :)
LBninja92 [11:58 PM]: u liv in Palm Springs?
Jimster7 [11:58 PM]: I do.. so have u messed around with a guy yet? (So it begins...)
LBninja92 [11:59 PM]: me? no not rlly
LBninja92 [11:59 PM]: have u?
Jimster7 [11:59 PM]: well maybe sometime u will
LBninja92 [11:59 PM]: ya
LBninja92 [11:59 PM]: i hope so :)
Jimster7 [11:59 PM]: good
LBninja92 [11:59 PM]: i am like the last virgin at my school i sware
Jimster7 [12:00 AM]: ohh please...
Jimster7 [12:00 AM]: I'm sure there are others
LBninja92 [12:00 AM]: i dunno man
Jimster7 [12:00 AM]: u hispanic?
LBninja92 [12:00 AM]: like they all talk about gettin head n shit
LBninja92 [12:00 AM]: no
LBninja92 [12:00 AM]: r u?
Jimster7 [12:00 AM]: getting head and giving head are fun
Jimster7 [12:00 AM]: I'm white
LBninja92 [12:00 AM]: ok me 2
LBninja92 [12:01 AM]: i kno thats what every1 sez!
Jimster7 [12:01 AM]: is your dick cut or uncut
LBninja92 [12:01 AM]: cut i think
LBninja92 [12:01 AM]: that means circemsized rite?
Jimster7 [12:01 AM]: that means u don't have that extra skin over your dick head (Yeah, you have to explain shit like this, but you still thought you were talking to an adult? Riiight..)
LBninja92 [12:01 AM]: ya
Jimster7 [12:01 AM]: right
LBninja92 [12:01 AM]: ok
LBninja92 [12:01 AM]: yes i am then :)
Jimster7 [12:02 AM]: so what part of ps do u live in
LBninja92 [12:02 AM]: uhm lol u aint gunna stalk me RU? lol
Jimster7 [12:02 AM]: lol....
Jimster7 [12:02 AM]: stalking bores me (So setting up sexual liaisons with kids is more your thing?)
LBninja92 [12:02 AM]: O ok lol
LBninja92 [12:03 AM]: im kinda by the airport
Jimster7 [12:03 AM]: so u in the north/south
Jimster7 [12:03 AM]: gotcha
LBninja92 [12:03 AM]: u?
Jimster7 [12:03 AM]: I live by smoketree... u know that? (No, but thank you for sharing.)
LBninja92 [12:03 AM]: even tho im terrible w directons lol
LBninja92 [12:03 AM]: uhm....no
LBninja92 [12:03 AM]: lol
LBninja92 [12:03 AM]: o wait mebbie
Jimster7 [12:04 AM]: basically sunrise and 111
LBninja92 [12:04 AM]: aah ok
LBninja92 [12:04 AM]: i think i kno where that is
LBninja92 [12:04 AM]: not that far from me
LBninja92 [12:05 AM]: not at all lol
LBninja92 [12:05 AM]: i live on sunrise way lol
LBninja92 [12:07 AM]: u therre?
Jimster7 [12:08 AM]: I am
Jimster7 [12:08 AM]: I live close to sunrise way... where the ralphs is on sunrise and palm canyon
LBninja92 [12:09 AM]: ooo ok
LBninja92 [12:10 AM]: I live across from Sunrise Park kinda
LBninja92 [12:10 AM]: sorta
Jimster7 [12:10 AM]: gotcha
LBninja92 [12:10 AM]: not far then huh lol
Jimster7 [12:11 AM]: so u are sunrise and what street?
LBninja92 [12:11 AM]: Ramon
Jimster7 [12:12 AM]: yup... u are close,,, I rent DVDs at the Blockbuster there
LBninja92 [12:12 AM]: lol kewl
Jimster7 [12:13 AM]: theres also some aspen mill bakery I buy crap at
LBninja92 [12:13 AM]: sweet so now u kno where I live :-p
Jimster7 [12:13 AM]: not really
Jimster7 [12:13 AM]: but I know where u sort of are
LBninja92 [12:13 AM]: well ya
LBninja92 [12:14 AM]: kewl i never talk to anyone so close be4 :)
Jimster7 [12:14 AM]: I didn't think there were houses at sunrise and ramon tho,,, there are apartments,,,,
LBninja92 [12:15 AM]: well ya
LBninja92 [12:15 AM]: i live in an apt w my mom
LBninja92 [12:15 AM]: her n my dad just got a divorce
Jimster7 [12:15 AM]: I see....
LBninja92 [12:15 AM]: yep
LBninja92 [12:15 AM]: u have a house?
Jimster7 [12:15 AM]: I do (Apparently all this talk about housing is the perfect segue into talking about...)
LBninja92 [12:16 AM]: kewl
LBninja92 [12:16 AM]: i miss livin in a house kinda
Jimster7 [12:16 AM]: so when u jerk off do u cum a lot (...the kid's masturbation habits!)
LBninja92 [12:16 AM]: ya sometimes like a lake! 
LBninja92 [12:16 AM]: sometime s ill hit the wall behind me 2
LBninja92 [12:16 AM]: lol
LBninja92 [12:16 AM]: i hate that!
Jimster7 [12:16 AM]: wow.. really?
LBninja92 [12:16 AM]: ya
LBninja92 [12:16 AM]: u ever do that?
Jimster7 [12:16 AM]: nah
LBninja92 [12:17 AM]: no?
LBninja92 [12:17 AM]: so im a freak?
Jimster7 [12:17 AM]: nope,,,
LBninja92 [12:17 AM]: ok good lol
Jimster7 [12:17 AM]: I know plenty of guys who shoot like that
Jimster7 [12:17 AM]: I'm just not one of em
LBninja92 [12:17 AM]: ahhhhh ok good
LBninja92 [12:17 AM]: lol i dunno how i do it
LBninja92 [12:17 AM]: it just happens
Jimster7 [12:18 AM]: maybe I can suck u off and see how u shoot in my mouth (Well, aren't you the generous fellow.)
LBninja92 [12:18 AM]: omg rlly??
LBninja92 [12:18 AM]: :)
Jimster7 [12:18 AM]: sure...
Jimster7 [12:18 AM]: but u know what will happen?
LBninja92 [12:18 AM]: whut
Jimster7 [12:18 AM]: cause its so new.. you'll like cum in 30 secs.. always happens when ya start ('New'..'start'...but he thought he was talking to an adult. Riiight.)
LBninja92 [12:19 AM]: o fuck
LBninja92 [12:19 AM]: that aint good tho is it?
Jimster7 [12:19 AM]: its cool
LBninja92 [12:19 AM]: sometime when I JO it takes that long
LBninja92 [12:19 AM]: if im really wound up
LBninja92 [12:19 AM]: lol 
Jimster7 [12:19 AM]: I know but u will be really excited and so u will cum fast cause its such a new experience
Jimster7 [12:19 AM]: happens to EVERYBODY (Readers of PeeJ: Meet the real Jimster7.)
LBninja92 [12:20 AM]: :)
LBninja92 [12:20 AM]: sweet!
LBninja92 [12:20 AM]: hehee
Jimster7 [12:20 AM]: then u learn to control it....
LBninja92 [12:20 AM]: oo ok
Jimster7 [12:20 AM]: just takes practice,,,,
Jimster7 [12:20 AM]: LOL
LBninja92 [12:20 AM]: so it last longer than 30 sec
LBninja92 [12:20 AM]: lol
Jimster7 [12:20 AM]: sure when u get used to getting sucked
Jimster7 [12:21 AM]: but first you will like "BAMMM" haha
LBninja92 [12:21 AM]: BAAAM!!!
LBninja92 [12:21 AM]: lol sounds FUN
Jimster7 [12:21 AM]: fast cums can be cool...
LBninja92 [12:21 AM]: ya?
LBninja92 [12:21 AM]: kewl :)
Jimster7 [12:22 AM]: u ever put your mouth on a cock?
LBninja92 [12:22 AM]: no
Jimster7 [12:22 AM]: gotcha
LBninja92 [12:22 AM]: i would like to mebbie try it tho
LBninja92 [12:22 AM]: it looks fun
LBninja92 [12:22 AM]: i take it uve done it be4
Jimster7 [12:23 AM]: sure.. I'm an adult,...lol (Right, you're the ADULT, which means you should know better.)
LBninja92 [12:23 AM]: lol ya
LBninja92 [12:23 AM]: u like it?
Jimster7 [12:23 AM]: its blast
LBninja92 [12:23 AM]: LOL BAAAM!
Jimster7 [12:23 AM]: generally a good way to start is to just get sucked and see how ya like it
LBninja92 [12:24 AM]: ok
Jimster7 [12:25 AM]: then maybe u suck on a cock.. its fun.. suckin AND getting sucked
LBninja92 [12:25 AM]: yea!
LBninja92 [12:25 AM]: u like nething else? or is that ur favorite?
Jimster7 [12:26 AM]: suckins cool... fuckin
LBninja92 [12:26 AM]: fuckin like giving the sex or taking it?
Jimster7 [12:26 AM]: both
Jimster7 [12:26 AM]: fuckin ass
LBninja92 [12:26 AM]: OIC
LBninja92 [12:26 AM]: yeah
LBninja92 [12:26 AM]: which 1 u like more?
LBninja92 [12:26 AM]: i hear taking it hurts
Jimster7 [12:27 AM]: u gotta take it easy
Jimster7 [12:27 AM]: I like fuckin more
LBninja92 [12:27 AM]: O ok
Jimster7 [12:27 AM]: but I like both
LBninja92 [12:27 AM]: IC
LBninja92 [12:27 AM]: I nevr done either so I dunno yet!
Jimster7 [12:28 AM]: ya... just start with suckin,,,and jerkin another guys dick
LBninja92 [12:28 AM]: ok
LBninja92 [12:28 AM]: i kinda done that be4
LBninja92 [12:29 AM]: me n my buddy were playing truth or dare and we dare eachother to get naked n show our dicks to etachother n then he dare me to touch his
Jimster7 [12:29 AM]: u jerked another guys dick b4?
Jimster7 [12:29 AM]: nice
LBninja92 [12:29 AM]: but after that he like freak out on me n didnt want 2 be my friend nemore :(
LBninja92 [12:29 AM]: then i moved
LBninja92 [12:29 AM]: so whatever
Jimster7 [12:29 AM]: that happens a lot
LBninja92 [12:29 AM]: rlly?
Jimster7 [12:30 AM]: a young guy tries something and then he freaks out
Jimster7 [12:30 AM]: cause he can't believe he liked it and it scares him
LBninja92 [12:30 AM]: o i c
LBninja92 [12:30 AM]: it didnt scare me tho lol
Jimster7 [12:30 AM]: so he pretends he didn't really like it and he turns his back on the guy he tried it with
Jimster7 [12:31 AM]: don't worry about it
LBninja92 [12:31 AM]: ic...
LBninja92 [12:31 AM]: ok
LBninja92 [12:31 AM]: i aint to much
LBninja92 [12:31 AM]: tho i think he start a rumor in my old school that im gay...
LBninja92 [12:31 AM]: i dunno tho i dont rlly talk to ne of them nemore
Jimster7 [12:31 AM]: sure... classic
Jimster7 [12:31 AM]: he wants to make sure no one thinks hes gay
LBninja92 [12:32 AM]: ya i guess
LBninja92 [12:32 AM]: i didtn tell no 1
Jimster7 [12:32 AM]: so he says u are
LBninja92 [12:32 AM]: i aint to worried about it but i just dont want no1 at my school now to find out
LBninja92 [12:32 AM]: so dont tell ne1 lol
Jimster7 [12:32 AM]: lol
Jimster7 [12:32 AM]: u are just experimenting,,haha
LBninja92 [12:33 AM]: uhhh ok lol
Jimster7 [12:33 AM]: wonder when I can suck yours (Anxious as all hell now.)
LBninja92 [12:33 AM]: hmmm...
Jimster7 [12:34 AM]: hehe
LBninja92 [12:34 AM]: well
LBninja92 [12:34 AM]: :)
LBninja92 [12:34 AM]: my ma'z takin me 2 my grammas this weekend :(
LBninja92 [12:34 AM]: but like next wk i my mom works late tues n wed so ill be home by myself those nites
Jimster7 [12:34 AM]: I bet it would be fun to see how hard u shoot in my mouth (Jeez I could damn near bold every perverted line this jackass said.)
LBninja92 [12:34 AM]: lol hehehehe
LBninja92 [12:34 AM]: damn dood
LBninja92 [12:34 AM]: ure gettin me work up
Jimster7 [12:35 AM]: guess i could suck u in my car,,, hehe
LBninja92 [12:36 AM]: lol well my place iz kinda small my ma would hear me leavin :(
Jimster7 [12:36 AM]: sure.... can U go out at 7p thursday night to take a walk,,, hehe
LBninja92 [12:37 AM]: hehehe
LBninja92 [12:37 AM]: i wont be hear tho :(
LBninja92 [12:37 AM]: we leave tomorrow aftrnoon to go to seattle
LBninja92 [12:37 AM]: :( :( :(
LBninja92 [12:37 AM]: io m sorry
Jimster7 [12:38 AM]: ohhhhhhh
LBninja92 [12:38 AM]: Im sad now RU mad at me?
LBninja92 [12:39 AM]: fuck we may not make it there her car is a piece of shit lol
Jimster7 [12:39 AM]: lol... of course not
LBninja92 [12:39 AM]: ok kewl :)
LBninja92 [12:39 AM]: u have a nice ride?
Jimster7 [12:39 AM]: why would I be mad
LBninja92 [12:39 AM]: i dunno
Jimster7 [12:39 AM]: its ok
LBninja92 [12:39 AM]: ok
LBninja92 [12:39 AM]: sweet :)
Jimster7 [12:39 AM]: 2 bad u can't come out for 30 secs right now... (Yeah sorry, the police weren't quite ready for you yet.)
Jimster7 [12:39 AM]: lol
LBninja92 [12:40 AM]: yea :( i know i would be a deadman tho lol
LBninja92 [12:40 AM]: TRUST ME i would if i could
Jimster7 [12:40 AM]: u have a pic of your naked bod? (Yes, let's ask the young boy for kiddie porn. I'm pretty sure guys do this because they know that a cop will never have naked pics, and, for some of them, what's one more picture in the ol' collection.)
LBninja92 [12:40 AM]: :( no sorry
LBninja92 [12:40 AM]: i just got 1 pic
LBninja92 [12:40 AM]: do u have 1?
Jimster7 [12:40 AM]: one sec.. u can send yours
LBninja92 [12:40 AM]: ok
LBninja92 [12:41 AM]: my namez Alex BTW
LBninja92 [12:41 AM]: R U Jim?
Jimster7 [12:42 AM]: ya.. u like mine?
LBninja92 [12:42 AM]: OMG! yea :) thanx

(Here are links to the two XXX pics he sent me:)
[Link]
[Link]

Jimster7 [12:43 AM]: cool... wish I could suck u off and swallow all your cum now (Now see, here is how I know that Jim thinks that I am a real kid - he is so impatient that if he had thought I was an adult, he wouldn't have accepted the excuse that I couldn't leave the house because of my mother.)
LBninja92 [12:43 AM]: i kno!
LBninja92 [12:43 AM]: dammit...
LBninja92 [12:43 AM]: lemme see whatshez up to
LBninja92 [12:43 AM]: brb
LBninja92 [12:45 AM]: hmm
LBninja92 [12:45 AM]: she still awak
LBninja92 [12:45 AM]: e:(
Jimster7 [12:45 AM]: hehe
Jimster7 [12:46 AM]: my hard on is throbbin,,, 7 inches,,
LBninja92 [12:47 AM]: OMG
LBninja92 [12:47 AM]: hehe
LBninja92 [12:47 AM]: mine did when i look at ur pics
Jimster7 [12:48 AM]: nice,,, u gotta digital cam?
LBninja92 [12:48 AM]: no :( do u?
Jimster7 [12:49 AM]: or a phone cam
LBninja92 [12:49 AM]: no 
Jimster7 [12:49 AM]: u could take a naked sexy pic of u
Jimster7 [12:49 AM]: LOL
LBninja92 [12:49 AM]: lol if I had a cam!
LBninja92 [12:49 AM]: do u have 1?
Jimster7 [12:49 AM]: I do
LBninja92 [12:49 AM]: rlly?????
LBninja92 [12:49 AM]: kewwwwwwllll
LBninja92 [12:50 AM]: u think u could take sum for me?
Jimster7 [12:50 AM]: hehe,, could work
LBninja92 [12:50 AM]: so i can have some othr than that one?
LBninja92 [12:50 AM]: SSWWEEET
LBninja92 [12:50 AM]: :)
LBninja92 [12:50 AM]: u rule :)
LBninja92 [12:50 AM]: I always wantd more pix
LBninja92 [12:50 AM]: i hate that one
LBninja92 [12:50 AM]: i scan it in computer class for an assgnment one day
LBninja92 [12:50 AM]: thats how i got it
Jimster7 [12:50 AM]: I just thought of me totally swallowing your entire cock in my mouth
LBninja92 [12:51 AM]: :)
LBninja92 [12:51 AM]: u can put it all in there at once?
Jimster7 [12:52 AM]: ya.. if its smaller,, hehe
LBninja92 [12:52 AM]: oo ok lol that s me i gues
Jimster7 [12:53 AM]: I'm naked .. jerking off right now,,, wish I could drive by and suck u good
LBninja92 [12:54 AM]: OMG
LBninja92 [12:55 AM]: :)
LBninja92 [12:55 AM]: i gunna have to JO now thanx!
Jimster7 [12:55 AM]: yum
LBninja92 [12:56 AM]: :)
LBninja92 [12:56 AM]: :-D
LBninja92 [12:56 AM]: can i ask if u got a kewl ride?
Jimster7 [12:57 AM]: its alright
LBninja92 [12:57 AM]: can i ask what type it is? u dont gotta tell me exactly
LBninja92 [12:57 AM]: i just luv cars :)
LBninja92 [12:57 AM]: i want a nissan 350Z when i can drive
LBninja92 [12:58 AM]: THOSE KICK SO MUCH ASS!
LBninja92 [12:58 AM]: OMG
LBninja92 [12:58 AM]: heheh sorry
LBninja92 [01:00 AM]: U there?
LBninja92 [01:00 AM]: im sorry u dont have 2 ansdwre that
Jimster7 [01:00 AM]: no... I went into the kitchen,,, I'm not a car guy
LBninja92 [01:00 AM]: Ahh ok srry :)
LBninja92 [01:01 AM]: its kewl
LBninja92 [01:01 AM]: u like drinking?
Jimster7 [01:01 AM]: yup
LBninja92 [01:01 AM]: hehehe me 2 its fun!
LBninja92 [01:01 AM]: my ma has vodka sometimez i steal sum n put water bac in it lol
LBninja92 [01:03 AM]: he ill brb im gunna run 2 the kit now and the bathroom 2 lol
Jimster7 [01:04 AM]: ;-)
LBninja92 [01:16 AM]: hwody
LBninja92 [01:16 AM]: sorry that took so long
LBninja92 [01:16 AM]: my ma needed me
Jimster7 [01:17 AM]: its cool... I'm just jerkin on my couch
LBninja92 [01:17 AM]: sweet
LBninja92 [01:18 AM]: havin fun? lol
Jimster7 [01:18 AM]: yup... wishin I was on your dick (At this point I'm really thinkin that you are a sick and dangerous man.)
LBninja92 [01:18 AM]: lolol
Jimster7 [01:19 AM]: u in school tomorrow?
LBninja92 [01:19 AM]: yea :(
LBninja92 [01:19 AM]: sux
Jimster7 [01:20 AM]: and after school.. u are leaving right away?
LBninja92 [01:20 AM]: yeah :( actually a lil early my ma pickin me up at school before the end of the day
Jimster7 [01:20 AM]: sounds fun
Jimster7 [01:20 AM]: ;-)
LBninja92 [01:20 AM]: ahhhh
LBninja92 [01:20 AM]: lemme think about that
LBninja92 [01:20 AM]: uhm
LBninja92 [01:20 AM]: NO
LBninja92 [01:20 AM]: lol
Jimster7 [01:20 AM]: hehe
LBninja92 [01:20 AM]: should i fake sick n see if i can stay bymyself all weekend? lol
Jimster7 [01:21 AM]: hehe maybe theres a way for u to stick your cock outta your bedroom window and i can suck it,,,,, LOL
LBninja92 [01:21 AM]: LOL uhhhh 
LBninja92 [01:21 AM]: nope
LBninja92 [01:21 AM]: sorry :(
Jimster7 [01:22 AM]: just having fun with that idea,,,
LBninja92 [01:22 AM]: :-D
LBninja92 [01:22 AM]: it aint big enuf lol
Jimster7 [01:24 AM]: I'm picturing me layin down on my bed naked... stomach to the bed and u just get on and put your lubed dick right in my butt and u pump me until u shoot a big load
LBninja92 [01:24 AM]: OMG
LBninja92 [01:24 AM]: rlly?
LBninja92 [01:24 AM]: woow
LBninja92 [01:24 AM]: :)
LBninja92 [01:24 AM]: thats kewl
Jimster7 [01:24 AM]: sorta hot
LBninja92 [01:24 AM]: uh ya :)
Jimster7 [01:26 AM]: u know whats fun,,, 69,,, we both suck on each others cocks at the same time (Sexual Education 101, with Jimster7.)
LBninja92 [01:26 AM]: ohh yea i hear about that :) that doez sound fun
LBninja92 [01:27 AM]: kewl
LBninja92 [01:27 AM]: :)
LBninja92 [01:27 AM]: r u tall?
Jimster7 [01:27 AM]: 5-10
LBninja92 [01:28 AM]: o ik
LBninja92 [01:28 AM]: not that much taller
Jimster7 [01:28 AM]: how tall are u?
LBninja92 [01:28 AM]: 5 6
Jimster7 [01:28 AM]: cool
LBninja92 [01:29 AM]: a shortie :)(
Jimster7 [01:29 AM]: I could always kiss u 2
Jimster7 [01:29 AM]: LOL
LBninja92 [01:29 AM]: LOL 
LBninja92 [01:29 AM]: kewlll :)
LBninja92 [01:30 AM]: grr brb
LBninja92 [01:32 AM]: hey im sorry i g2g for now
LBninja92 [01:32 AM]: ill see if i can sign back online tho in a few hrs 
Jimster7 [01:32 AM]: u bet,,,
LBninja92 [01:32 AM]: after she goez 2 sleep
LBninja92 [01:32 AM]: if ure on kewl
LBninja92 [01:32 AM]: if not it was good 2 meet u :)
Jimster7 [01:32 AM]: if not,,, then maybe tues or wed
LBninja92 [01:32 AM]: can i talk to u again?
LBninja92 [01:32 AM]: yeah definately!
LBninja92 [01:32 AM]: kewl :)
Jimster7 [01:32 AM]: cool
LBninja92 [01:32 AM]: have a good nite Jim
LBninja92 [01:32 AM]: I'll think of u
Jimster7 [01:32 AM]: u 2
LBninja92 [01:33 AM]: gnite
Jimster7 [01:33 AM]: me 2

End IM - 3/23/2006 01:33 AM





Begin IM - 3/27/2006 12:46 AM
LBninja92 [12:46 A.M.]: hey im back
LBninja92 [12:46 AM]: :)
LBninja92 [12:46 AM]: but ill brb i gotta sign off for a sec
Jimster7 [12:46 AM]: ok

End IM - 3/27/2006 12:46 AM

Begin IM - 3/27/2006 01:24 AM
Jimster7 [1:24 A.M.]: u back early?
LBninja92 [01:26 AM]: lil bit
LBninja92 [01:26 AM]: sup
LBninja92 [01:26 AM]: u have a good weekend?
Jimster7 [01:27 AM]: I did.. yup
LBninja92 [01:27 AM]: sweet!
Jimster7 [01:27 AM]: ;-)
LBninja92 [01:28 AM]: thats good to hear
Jimster7 [01:28 AM]: u have any fun?
LBninja92 [01:28 AM]: eeeeh
LBninja92 [01:28 AM]: coula been funner
LBninja92 [01:28 AM]: lol
Jimster7 [01:28 AM]: haha
LBninja92 [01:30 AM]: dammit ill brb again
LBninja92 [01:30 AM]: srry theyre buggin the hell outta me

End IM - 3/27/2006 01:30 AM

Begin IM - 3/27/2006 11:03 PM
LBninja92 [11:03 P.M.]: hello
Jimster7 [11:03 PM]: hiya
LBninja92 [11:03 PM]: how r u tonite?
Jimster7 [11:03 PM]: I'm doing great
Jimster7 [11:04 PM]: how bout u?
LBninja92 [11:04 PM]: awesum
LBninja92 [11:04 PM]: im ok :)
Jimster7 [11:04 PM]: yup.. sometimes... thats the answer to that question... "ok"
LBninja92 [11:04 PM]: yah
LBninja92 [11:04 PM]: r u busy?
Jimster7 [11:05 PM]: just doing some chores... I'm cool...
LBninja92 [11:05 PM]: chores!!! that sux
Jimster7 [11:05 PM]: nah,, its cool... just some laundry
LBninja92 [11:05 PM]: laundry blowes
Jimster7 [11:05 PM]: haha
Jimster7 [11:06 PM]: try doing it naked..its more fun (Even doing laundry has sexual connotations to this guy.)
Jimster7 [11:06 PM]: :-D
LBninja92 [11:06 PM]: hhahaha OMG ure doi n it nekkid??
Jimster7 [11:06 PM]: and hard
LBninja92 [11:06 PM]: OMG
LBninja92 [11:06 PM]: isnt that distracting u?
Jimster7 [11:06 PM]: nah
LBninja92 [11:07 PM]: y r u hard?
Jimster7 [11:08 PM]: u know
Jimster7 [11:08 PM]: horny,,, needin to shoot one on the wall 
LBninja92 [11:08 PM]: lol
LBninja92 [11:08 PM]: me 2
Jimster7 [11:08 PM]: HAHA
Jimster7 [11:09 PM]: fun
LBninja92 [11:09 PM]: yea almost as fun as LAUNDRY LOL
Jimster7 [11:09 PM]: alllmost
LBninja92 [11:10 PM]: So u work 2morrow?
Jimster7 [11:11 PM]: nah
LBninja92 [11:11 PM]: no? rlly?
LBninja92 [11:11 PM]: lucky u
Jimster7 [11:12 PM]: yup... so u hard?
LBninja92 [11:12 PM]: no not yet
LBninja92 [11:12 PM]: sorry :(
Jimster7 [11:13 PM]: no.. its cool.... I was only kiddin abouy me being naked and hard.... (Somehow I doubt that - you probably just realized that you were sounding like a disgusting pervert.)
Jimster7 [11:13 PM]: LOL
LBninja92 [11:13 PM]: oh lol
LBninja92 [11:13 PM]: joker
Jimster7 [11:13 PM]: sounded fun tho
LBninja92 [11:13 PM]: :-D
LBninja92 [11:13 PM]: naked laundry
LBninja92 [11:13 PM]: at least make laundry fun
Jimster7 [11:14 PM]: I'm grabbing on my cock now a lil bit but just a il (Well apparently sounding like a disgusting pervert comes naturally.)
LBninja92 [11:14 PM]: o ya?
Jimster7 [11:14 PM]: yup
LBninja92 [11:14 PM]: damn i usually wait 2 do that until my ma goez 2 slee (Yet ANOTHER reference to the young kid's mother and the teen's house rules.)
LBninja92 [11:14 PM]: p
LBninja92 [11:14 PM]: lol
LBninja92 [11:15 PM]: i would hate 4 her 2 bust me 
LBninja92 [11:15 PM]: lol
Jimster7 [11:15 PM]: makes sense
LBninja92 [11:15 PM]: u live alone? (As many times as I try to change the subject...)
Jimster7 [11:15 PM]: I do... 
LBninja92 [11:15 PM]: LUCKY
Jimster7 [11:15 PM]: u normally jack off in your bed (...Jim brings it right back to sex.)
LBninja92 [11:15 PM]: yeah
LBninja92 [11:15 PM]: where do u do it?
Jimster7 [11:16 PM]: my bed mostly
LBninja92 [11:16 PM]: kewl
Jimster7 [11:16 PM]: can't wait to put my mouth on your cock head...
LBninja92 [11:17 PM]: :)
Jimster7 [11:17 PM]: haha.. or not
LBninja92 [11:17 PM]: hot
LBninja92 [11:17 PM]: noooo
LBninja92 [11:17 PM]: yes
Jimster7 [11:17 PM]: kewl
LBninja92 [11:18 PM]: u 4 real dont work 2morroe?
Jimster7 [11:18 PM]: nope... I bet u are just gonna blast into my mouth
LBninja92 [11:18 PM]: omg
LBninja92 [11:18 PM]: ya :)
LBninja92 [11:18 PM]: u say i ll only last for like 20 sec rite? 
Jimster7 [11:19 PM]: I bet
Jimster7 [11:19 PM]: so don't be bummed.. its normal
LBninja92 [11:19 PM]: k
LBninja92 [11:19 PM]: mebbie we can do htat more than 1x?
Jimster7 [11:19 PM]: sure... if u want....as u get older... u control it more
LBninja92 [11:20 PM]: ya i hope so 20 sec is nuttin
LBninja92 [11:20 PM]: lol
Jimster7 [11:21 PM]: I mean... 20 secs might be a lil bit of an exaggeration
LBninja92 [11:21 PM]: 40 sec?? lol
Jimster7 [11:21 PM]: lets guess... one minute
LBninja92 [11:21 PM]: ooo k
LBninja92 [11:21 PM]: well thats so much better lol
Jimster7 [11:22 PM]: generally your body reacts that way went u aren't used to it... u are like pow,,, this feels greaaaattt... I'm gonna BLOWWW (Yeah...no comment.)
LBninja92 [11:22 PM]: and then BLAMMO!
LBninja92 [11:22 PM]: hahahha
Jimster7 [11:23 PM]: I beet u are gonna ram the back of my throat with your jet of cummm
LBninja92 [11:24 PM]: hehe
LBninja92 [11:24 PM]: well ill do my best!
LBninja92 [11:24 PM]: tho i bet it wont be a problem
Jimster7 [11:25 PM]: hmm.. maybe you'll wanna bob on my knob
Jimster7 [11:25 PM]: lol
LBninja92 [11:25 PM]: hmm
LBninja92 [11:25 PM]: k
Jimster7 [11:25 PM]: I'm really only kidding about that...
LBninja92 [11:25 PM]: well
LBninja92 [11:25 PM]: i mean i thinkin that i do wanna try that...
LBninja92 [11:25 PM]: i mean im gnna have 2 try it sometime rite?
Jimster7 [11:25 PM]: thats cool
LBninja92 [11:26 PM]: it cant be that bad every1 likez doin it i talk 2
LBninja92 [11:26 PM]: :)
Jimster7 [11:26 PM]: depends on how u like getting sucked off
LBninja92 [11:26 PM]: yeah
LBninja92 [11:27 PM]: damimt i dont wanna go 2 sschool tomorow
Jimster7 [11:27 PM]: hahaha
Jimster7 [11:27 PM]: thats cool
LBninja92 [11:27 PM]: what that i dont wanna go? lol
Jimster7 [11:28 PM]: ya... that are u are so excited
LBninja92 [11:28 PM]: hehehe
Jimster7 [11:28 PM]: 2 bad I can't drive by and blow ya quick now... boom ... right into my mouth (Yet another push for an immediate meeting...)
LBninja92 [11:28 PM]: i never met ne1 as kewl as u online here
LBninja92 [11:28 PM]: :)
LBninja92 [11:28 PM]: OMG that would rule 2 bad my ma would hear me leavin the apt (...and yet another reminder that he's talking to a young kid that lives with his mother and has rules to follow.)
LBninja92 [11:28 PM]: lol
LBninja92 [11:29 PM]: when the door opens it goes DING DONG
Jimster7 [11:29 PM]: oh.. there are kewl people online
LBninja92 [11:29 PM]: well i get home from school at like 2
Jimster7 [11:30 PM]: coolio
LBninja92 [11:30 PM]: yep
LBninja92 [11:30 PM]: and my ma dont get home from work till like 5
Jimster7 [11:30 PM]: hmmm I gotcha
LBninja92 [11:30 PM]: u got what
Jimster7 [11:30 PM]: after 5 can u go out or no?
LBninja92 [11:31 PM]: mebbie sometimez
LBninja92 [11:31 PM]: prolly not 2morrow she wanted 2 do sumthin with me tmorrow nite
LBninja92 [11:31 PM]: maybe wed
LBninja92 [11:32 PM]: but i can let u kno
Jimster7 [11:32 PM]: k
LBninja92 [11:32 PM]: he y u wont tell no1 that im gay will u?
Jimster7 [11:33 PM]: NOOOOOOOOOOOOO one
LBninja92 [11:33 PM]: k
LBninja92 [11:33 PM]: i figgure that but just wanted 2 makes ure
Jimster7 [11:33 PM]: and u will keep quiet about me (But why? I mean, you're "openly gay" - why be quiet about it? Oh right! You thought you were talking with a kid the whole time.)
LBninja92 [11:33 PM]: OMG yes
Jimster7 [11:33 PM]: excellent;-)
LBninja92 [11:34 PM]: :)
Jimster7 [11:34 PM]: wish your cock was all wet in my mouth now
LBninja92 [11:34 PM]: uhh yea that would be kewl
Jimster7 [11:35 PM]: so everytime when u cum.. I wanna really hear u moan and say.. I'm gonna cum".... ('I'm gunna BAARF'....)
LBninja92 [11:35 PM]: u want me 2 say it?
LBninja92 [11:35 PM]: k
LBninja92 [11:35 PM]: i can say that :)
Jimster7 [11:35 PM]: ya.. its a blast when u say that stuff
LBninja92 [11:35 PM]: ok
Jimster7 [11:36 PM]: if it feels good... moannn... haha
LBninja92 [11:36 PM]: see? that rulez that u r gunna teach me stuff like that I would a never known that otherwize
Jimster7 [11:36 PM]: haha.. u couldn't guess that it would be fun to moan and go..."ohhhh yeaaaa"
LBninja92 [11:37 PM]: OOOO YEAAAAAAAA!!!!!
LBninja92 [11:37 PM]: lol
LBninja92 [11:39 PM]: so u aint workin 2morrow huh
LBninja92 [11:39 PM]: how u get so lucky not 2 work?
Jimster7 [11:39 PM]: vacation
LBninja92 [11:39 PM]: sweet :)
LBninja92 [11:39 PM]: so what u doin tomorrow?
Jimster7 [11:40 PM]: not sure... supposed to hang with a pal... 
LBninja92 [11:40 PM]: O I C
LBninja92 [11:41 PM]: well its ur vacation u do what u want 2 lol
Jimster7 [11:42 PM]: thats true... maybe I'll wak around naked
LBninja92 [11:42 PM]: all alone?
Jimster7 [11:43 PM]: haha.. maybe I should bring u over
LBninja92 [11:44 PM]: ya i think u live prtty close 2 me
LBninja92 [11:44 PM]: U kno where sunrise park is?
Jimster7 [11:45 PM]: where the library is?
LBninja92 [11:45 PM]: yup
LBninja92 [11:46 PM]: and the boys n girls club
Jimster7 [11:46 PM]: yup
LBninja92 [11:47 PM]: therez sum benches by the rock there betewen the **EDIT LOCATION** and the **EDIT LOCATION** u wanna meet me there tomrrow?
Jimster7 [11:49 PM]: we'll have to see.. depends what I'm doing,,,
LBninja92 [11:49 PM]: k
Jimster7 [11:49 PM]: where do ya live? which apts.. across the street?
LBninja92 [11:49 PM]: ya
LBninja92 [11:50 PM]: oohhhh which
LBninja92 [11:50 PM]: **EDIT LOCATION**
Jimster7 [11:50 PM]: gotcha... so u live off baristo
LBninja92 [11:51 PM]: ya u live near there?
LBninja92 [11:52 PM]: hehe dammmit dood im all xcited i hpe u can make it :)
LBninja92 [11:52 PM]: thats way kewl u live kinda close an u kno where i am n stuff
LBninja92 [11:52 PM]: just dont stalk me now lol
Jimster7 [11:53 PM]: lol
Jimster7 [11:53 PM]: night times better to meet... we'll see (Hmmm...I wonder why he prefers night times...)
LBninja92 [11:53 PM]: k like what time u think?
LBninja92 [11:53 PM]: i mite be able to sneeak out
LBninja92 [11:53 PM]: or say im goin to the library or sumthin
Jimster7 [11:54 PM]: hmmm,,, it gets real dark at 7.. we'll see (Oh I got it - he wants it to be dark so no one can see him being openly gay on a 13-year-old boy!)
LBninja92 [11:54 PM]: k
LBninja92 [11:54 PM]: brb moms wantin somethin

End IM - 3/28/2006 12:00 AM





Begin IM - 3/28/2006 10:36 PM
LBninja92 [10:36 P.M.]: HeLLo
LBninja92 [10:38 PM]: U there?
Jimster7 [10:39 PM]: hiya... I often sign on and leave the room
LBninja92 [10:39 PM]: Hi!!
LBninja92 [10:39 PM]: o ok i figgure that or somthin like that
LBninja92 [10:39 PM]: did u have a good day?
Jimster7 [10:40 PM]: it was fun... yup
LBninja92 [10:40 PM]: kewl
LBninja92 [10:40 PM]: vacation dayz r fun :)
Jimster7 [10:42 PM]: who is cody?
LBninja92 [10:42 PM]: Cody
Jimster7 [10:43 PM]: *EDIT*
LBninja92 [10:43 PM]: beats me
LBninja92 [10:44 PM]: should i kno him?
Jimster7 [10:44 PM]: both your profiles say u are 13 and in Palm springs (Thanks for indicating that you knew the kid's exact age!)
LBninja92 [10:44 PM]: ure fuckn kididn
LBninja92 [10:44 PM]: OMG
Jimster7 [10:45 PM]: and outta the blue he IMs me
Jimster7 [10:45 PM]: never heard of him
LBninja92 [10:45 PM]: :-D
LBninja92 [10:45 PM]: it was me im sorry
LBninja92 [10:46 PM]: i was tryin to see if u were online
LBninja92 [10:46 PM]: so i sign on AIM and did that
Jimster7 [10:46 PM]: U shouldn't do that stuff with me... just say its u
LBninja92 [10:46 PM]: im sorry
LBninja92 [10:46 PM]: im stupid
LBninja92 [10:46 PM]: :(
LBninja92 [10:47 PM]: i was worried u mite be mad at me
LBninja92 [10:47 PM]: and now u r
LBninja92 [10:47 PM]: and u werent be4
LBninja92 [10:47 PM]: stupid me
LBninja92 [10:49 PM]: ill never do it again
LBninja92 [10:49 PM]: im sorry
Jimster7 [10:49 PM]: its cool
LBninja92 [10:49 PM]: k ok
Jimster7 [10:49 PM]: it was just weird
LBninja92 [10:49 PM]: :)
LBninja92 [10:49 PM]: i kno i dunno y i did it im sorry 
LBninja92 [10:49 PM]: i was just xcited that u were online again
Jimster7 [10:50 PM]: lol... excited about lil ole me?
LBninja92 [10:50 PM]: yea! :)
LBninja92 [10:50 PM]: i like talkin 2 u
Jimster7 [10:51 PM]: hmmm.. I don't see u takin a pic of your self all naked and hard that u can send me....LOL
LBninja92 [10:51 PM]: LOL i dont have a cam!!!
Jimster7 [10:51 PM]: NOW thats excited
LBninja92 [10:51 PM]: do u have a cam?
Jimster7 [10:51 PM]: everyone whose a teenager does.. haha (Okay, I'm getting tired of pointing out all the places where this sicko indicates he had full knowledge of the kid's age.)
LBninja92 [10:51 PM]: well i wanted a cam but my mom wont let me get one
Jimster7 [10:52 PM]: bet u an borrow one from a friend
LBninja92 [10:52 PM]: can i borrow 1 from u?
LBninja92 [10:52 PM]: ure my friend rite? :)
Jimster7 [10:53 PM]: a new one... I bet u have an older friend
Jimster7 [10:53 PM]: u can borrow it from
Jimster7 [10:53 PM]: hehe
LBninja92 [10:53 PM]: no not that i can think of
LBninja92 [10:53 PM]: :(
LBninja92 [10:53 PM]: maybe some1 from Laguna
Jimster7 [10:53 PM]: really... hmm
LBninja92 [10:54 PM]: yeaaap
LBninja92 [10:55 PM]: so what u doin tonite
Jimster7 [10:56 PM]: I was gonna watch Amer Idol!!!! lol....
LBninja92 [10:56 PM]: OMG! I love that show :)
Jimster7 [10:56 PM]: me 2
LBninja92 [10:56 PM]: kewl
LBninja92 [10:57 PM]: me n my ma usually go n watch i togtehr
LBninja92 [10:57 PM]: she went out tonite tho with her friend
LBninja92 [10:57 PM]: she alwayz drinks to much when she goes out with this friend
LBninja92 [11:00 PM]: u like ne more shows?
LBninja92 [11:00 PM]: like amazing race or survivor or nething?
Jimster7 [11:01 PM]: sorry.. I was searching for something
LBninja92 [11:01 PM]: no prob
Jimster7 [11:01 PM]: I have liked amazing race and survivor but I'm not watchin it this season
LBninja92 [11:02 PM]: o i c
Jimster7 [11:03 PM]: ya know what would be funny... pickin u up in my car sometime and u are sorta naked or half-naked...LOL (Hahah yea that would be HILARIOUS.)
Jimster7 [11:03 PM]: hahaha
LBninja92 [11:03 PM]: rlly?
LBninja92 [11:03 PM]: y would that be funnY?
Jimster7 [11:03 PM]: I mean fun
LBninja92 [11:03 PM]: FUN
LBninja92 [11:03 PM]: ney
LBninja92 [11:03 PM]: heheh
LBninja92 [11:03 PM]: what u doin after american idol?
Jimster7 [11:05 PM]: not much,,,
LBninja92 [11:05 PM]: o ya?
Jimster7 [11:06 PM]: maybe I'll have to get naked and walk around my house and do laundry
LBninja92 [11:06 PM]: well my ma wont be home till l8r
LBninja92 [11:07 PM]: lol or that
Jimster7 [11:08 PM]: hehe
LBninja92 [11:10 PM]: who do u want 2 win AMerican Idol?
LBninja92 [11:11 PM]: or who wuz ur favorite?
Jimster7 [11:11 PM]: ya know.. I don't really have a fav so far
Jimster7 [11:12 PM]: theres one guy... i forget his name.. he's such a good singer but he's so damn ugly
LBninja92 [11:12 PM]: hmmmmm
LBninja92 [11:12 PM]: he got fucked teeth n big ears?
Jimster7 [11:12 PM]: hmmm I think so and he has a bad hair cut
LBninja92 [11:13 PM]: yea i htink thats Elliott
Jimster7 [11:13 PM]: thin u are right
LBninja92 [11:13 PM]: ya
Jimster7 [11:13 PM]: he's butt ugly
LBninja92 [11:13 PM]: ya
LBninja92 [11:13 PM]: :)
LBninja92 [11:13 PM]: well im one 2 talk but ya
Jimster7 [11:14 PM]: the pic u sent me was not "butt ugly"
Jimster7 [11:14 PM]: it was fine
LBninja92 [11:15 PM]: o k mebbie a ste p below that lol
LBninja92 [11:15 PM]: i like ur pics :)
Jimster7 [11:15 PM]: my cocks pretty
Jimster7 [11:15 PM]: HAHA
LBninja92 [11:15 PM]: lol
LBninja92 [11:15 PM]: i like em
LBninja92 [11:16 PM]: ugh im bored
LBninja92 [11:16 PM]: im glad u signed on
LBninja92 [11:16 PM]: i wish i had a car or id leave
Jimster7 [11:17 PM]: yup.. u are too young to drive... haha (And again. What the fuck.)
LBninja92 [11:17 PM]: ya HA HA 
LBninja92 [11:17 PM]: laff at me
LBninja92 [11:17 PM]: :-p
LBninja92 [11:18 PM]: hey u kno its after 7 an dark out now lol
Jimster7 [11:18 PM]: everyone is your age at some point... its cool
LBninja92 [11:18 PM]: yah
Jimster7 [11:18 PM]: lol true
Jimster7 [11:18 PM]: but where can I pick u up where u can be naked...LOL (I guarantee that he wanted the kid to be naked so he could be certain that I wasn't a cop.)
LBninja92 [11:18 PM]: uhmmmm
LBninja92 [11:18 PM]: well 
LBninja92 [11:18 PM]: good question
LBninja92 [11:19 PM]: mebbie i can do that after u pick me up 
LBninja92 [11:19 PM]: lol
LBninja92 [11:19 PM]: srry i just look at ur pics again
Jimster7 [11:19 PM]: hmmm
Jimster7 [11:19 PM]: be fun if u showed me hard on so I knew it was u..hehe
LBninja92 [11:20 PM]: ya :)
LBninja92 [11:20 PM]: so what u say
Jimster7 [11:21 PM]: could be fun but I wonder where u could show me your big cock hard on
Jimster7 [11:21 PM]: ;-)
LBninja92 [11:21 PM]: uhmmm
LBninja92 [11:21 PM]: i dunno 
LBninja92 [11:22 PM]: in ur car?? lol
Jimster7 [11:22 PM]: sure but b4 then
Jimster7 [11:22 PM]: hehe
LBninja92 [11:22 PM]: uhm i dunno
LBninja92 [11:22 PM]: y u wanna see it be4?
LBninja92 [11:22 PM]: dont u want it 2 be a suprize? lol
Jimster7 [11:23 PM]: just thought it would be fun if u were semi naked when u got in
LBninja92 [11:23 PM]: oo
Jimster7 [11:23 PM]: :-D
LBninja92 [11:23 PM]: I C 
LBninja92 [11:24 PM]: that mite be tough lol 
LBninja92 [11:24 PM]: people mite look at me n wonder what im doin
Jimster7 [11:25 PM]: true
LBninja92 [11:25 PM]: i can ware shorts thatlll be 1/2 nekkid lol
LBninja92 [11:25 PM]: actully im wearin a pair f red shorts rite now lol
Jimster7 [11:27 PM]: hehe.. shorts with hard on and a coat where u can have no shirt and a naked chest...
LBninja92 [11:28 PM]: hmmm
LBninja92 [11:28 PM]: htat mite work
LBninja92 [11:28 PM]: then i can take off the coat
Jimster7 [11:29 PM]: veddy cool....
LBninja92 [11:29 PM]: that wat ure thinkin?
Jimster7 [11:29 PM]: but isn't it late for u???
LBninja92 [11:29 PM]: no
LBninja92 [11:30 PM]: y?
Jimster7 [11:30 PM]: its late out...
LBninja92 [11:30 PM]: awwww
LBninja92 [11:30 PM]: well u said after 7
LBninja92 [11:30 PM]: its after 7 lol
Jimster7 [11:31 PM]: its not late for me but don't have u a time when u can't go out anymore
LBninja92 [11:31 PM]: uhm ya but my ma is out w her friend she hast seen in forever
LBninja92 [11:31 PM]: she said she wont be home till after 12w
LBninja92 [11:31 PM]: 12
Jimster7 [11:31 PM]: u are kidding??
LBninja92 [11:31 PM]: she work goofy hours her weekends r tues n wed not sat n sun
LBninja92 [11:31 PM]: no no tkiddin
Jimster7 [11:32 PM]: wild
LBninja92 [11:32 PM]: yea
LBninja92 [11:32 PM]: :-p
Jimster7 [11:33 PM]: u think u can get into my car rock hard?
LBninja92 [11:34 PM]: uhmmm ya
LBninja92 [11:34 PM]: d00d u dont even have 2 ask
Jimster7 [11:34 PM]: laugh
Jimster7 [11:35 PM]: well.. u are gonna be outside...
LBninja92 [11:35 PM]: yah but still 
Jimster7 [11:36 PM]: verrryyy cooool
LBninja92 [11:36 PM]: Veeerrry
LBninja92 [11:36 PM]: y u want me 2 be hard? lol
LBninja92 [11:36 PM]: jp
LBninja92 [11:37 PM]: i am now lol
Jimster7 [11:37 PM]: that would be hot
Jimster7 [11:37 PM]: u are??
LBninja92 [11:37 PM]: ya
LBninja92 [11:38 PM]: will u b 2?
Jimster7 [11:38 PM]: shut up
LBninja92 [11:38 PM]: 'when i get in?
LBninja92 [11:38 PM]: lol ya i told u i look at ur pics again lol
Jimster7 [11:38 PM]: I could.... hehe... drive and be hard
LBninja92 [11:39 PM]: lol u got skillz
Jimster7 [11:39 PM]: hehe...
LBninja92 [11:40 PM]: what kinda ride u got?
Jimster7 [11:41 PM]: a decent one
LBninja92 [11:41 PM]: oo i c
LBninja92 [11:41 PM]: iz it a stick?
Jimster7 [11:41 PM]: no
LBninja92 [11:41 PM]: k
LBninja92 [11:41 PM]: my fav cars are a nissan 350Z those kick ass
Jimster7 [11:42 PM]: cool
LBninja92 [11:42 PM]: so what u say
Jimster7 [11:42 PM]: could be crazy
LBninja92 [11:42 PM]: sweet
LBninja92 [11:43 PM]: i like crazy lol
Jimster7 [11:43 PM]: I could meet u on baristo... down on baristo
LBninja92 [11:43 PM]: hmm...
LBninja92 [11:43 PM]: howz about the park?
LBninja92 [11:43 PM]: thatll be easy
Jimster7 [11:43 PM]: I think the park closes
LBninja92 [11:44 PM]: naw i see peeps there all the time after dark
Jimster7 [11:44 PM]: I think thats too public
LBninja92 [11:44 PM]: well duh it not like were stayin there
LBninja92 [11:44 PM]: just 2 meet
LBninja92 [11:44 PM]: n then we can figgure out wehre 2 go
Jimster7 [11:45 PM]: ya... not a good place for u 2 be hard
Jimster7 [11:45 PM]: hehe
LBninja92 [11:45 PM]: lol it aint like im gunna have my pantz off
LBninja92 [11:46 PM]: u can park in the **EDIT LOCATION** ill wait by the big rock there 4 u
Jimster7 [11:46 PM]: nah
LBninja92 [11:46 PM]: well then where
LBninja92 [11:46 PM]: u wanna just come 2 my apt building?
Jimster7 [11:46 PM]: hmmm
LBninja92 [11:47 PM]: or what
Jimster7 [11:48 PM]: we'll see.... hmmm
Jimster7 [11:48 PM]: U live right off baristo?
LBninja92 [11:48 PM]: yea kinda
LBninja92 [11:48 PM]: where on baristo then u thinkin?
Jimster7 [11:49 PM]: just a couple blocks down in the direction of the tennis center there... u could be walkin down in those red lil shorts... hehe (The detective wasn't particularly pleased with this location - he said that this guy was smart for picking it, as it was hard for them to survey and cover all exits.)
LBninja92 [11:49 PM]: :)
LBninja92 [11:50 PM]: u mean at the tennis center?
Jimster7 [11:51 PM]: ya.. in front of their
LBninja92 [11:52 PM]: i spose it works
LBninja92 [11:53 PM]: u aint gunna kidnap me r u ? lol jk
LBninja92 [11:53 PM]: im kiddin
LBninja92 [11:53 PM]: i kno ure good
LBninja92 [11:53 PM]: :-p
LBninja92 [11:53 PM]: y r u so quiet?
LBninja92 [11:54 PM]: u watchin Idol? lol
Jimster7 [11:55 PM]: yup
LBninja92 [11:55 PM]: o ok kewl
Jimster7 [11:55 PM]: hey.. I'm worried about u....
LBninja92 [11:55 PM]: y?
Jimster7 [11:56 PM]: u know... LBninja is in reality police..... UGH
LBninja92 [11:56 PM]: HUH??
Jimster7 [11:56 PM]: u know what I mean.... a police person pretending to be a 13 yea rold (Honestly, this guy is delusional. Hopefully others will see how sick and perverted this guy really is, and what a flamboyantly obvious liar he is as well.)
LBninja92 [11:57 PM]: Wtf u talkin about
LBninja92 [11:57 PM]: i aint no police?
LBninja92 [11:57 PM]: wha the hell u smokin dood?
LBninja92 [11:58 PM]: what make u think that??
Jimster7 [11:58 PM]: geezus...haven't u heard how police offciers go on the internet and pretend to be young kids... (This log proves without a doubt that you knew you were meeting a kid, Jim. Keep denying it though; it makes you look nutty.)
LBninja92 [11:58 PM]: uhmmm okay...
LBninja92 [11:58 PM]: wow i thought u wuz my friend...
Jimster7 [11:58 PM]: U seriously have nooooo idea what I;m talkin about?
LBninja92 [11:59 PM]: well cops do shit but i aint no cop
Jimster7 [11:59 PM]: cool
LBninja92 [11:59 PM]: why u think im messin w u?
LBninja92 [12:00 AM]: :(
Jimster7 [12:00 AM]: pays to be carefull
LBninja92 [12:00 AM]: ya tru
Jimster7 [12:00 AM]: shit happens in life
LBninja92 [12:00 AM]: that y i didnt sneeak out the other nite 2 meet u
Jimster7 [12:00 AM]: ... is was a good think u didn't sneak out
LBninja92 [12:00 AM]: n that y i wanted 2 meet in the park cuz there prolly be some people around but tennis is kewl cuz i trust u
Jimster7 [12:00 AM]: good thing.. I mean
LBninja92 [12:00 AM]: y is that?
LBninja92 [12:01 AM]: i dont wanna get in trouble dood
Jimster7 [12:01 AM]: cause sneaking out gets u in trouble...
LBninja92 [12:01 AM]: rite
Jimster7 [12:01 AM]: u just get caught.. hehe
LBninja92 [12:01 AM]: lol
LBninja92 [12:01 AM]: well i dont gotta sneak 2nite so im good lol
Jimster7 [12:02 AM]: I know.. hehe
Jimster7 [12:02 AM]: so howz that hard on
LBninja92 [12:02 AM]: lol well i stop thinkin bout it when u start talkin bout cops
LBninja92 [12:02 AM]: but itll come back
LBninja92 [12:02 AM]: lol
Jimster7 [12:02 AM]: I know it will
LBninja92 [12:03 AM]: :-D
Jimster7 [12:03 AM]: I should get mine hard now.. hehe
LBninja92 [12:03 AM]: lol ya
Jimster7 [12:05 AM]: is yours hard yet?
LBninja92 [12:05 AM]: yea urs?
Jimster7 [12:05 AM]: almost
LBninja92 [12:05 AM]: lol kewl
Jimster7 [12:06 AM]: its hard now
LBninja92 [12:06 AM]: sweet
LBninja92 [12:06 AM]: just like in teh picture
LBninja92 [12:06 AM]: lol
LBninja92 [12:06 AM]: how did u take those?
Jimster7 [12:07 AM]: yup
Jimster7 [12:07 AM]: thhink I just shot into a mirror
LBninja92 [12:07 AM]: OO ic
LBninja92 [12:08 AM]: so whats teh story
LBninja92 [12:09 AM]: how long it take u 2 get 2 teh tennis crts?
Jimster7 [12:10 AM]: 5 mins
LBninja92 [12:10 AM]: rlly?
LBninja92 [12:10 AM]: wow ok
Jimster7 [12:10 AM]: U gonna be nice and rockk hard?
LBninja92 [12:11 AM]: if thats what u want
LBninja92 [12:11 AM]: its gunna have 2 be that way neways rite? lol
Jimster7 [12:11 AM]: sounds fun to me but do you wanna do that?
LBninja92 [12:11 AM]: yea if u do
LBninja92 [12:12 AM]: o wait
LBninja92 [12:12 AM]: it sound fun 2 u
LBninja92 [12:12 AM]: lol
Jimster7 [12:12 AM]: yup
LBninja92 [12:12 AM]: so what kinda car should i look 4? a truck? a 4dr?
Jimster7 [12:13 AM]: I'll look for a guy wit red shorts and a hard on,, HAA... be right in front of the tennis center... hehe
LBninja92 [12:13 AM]: lol
Jimster7 [12:13 AM]: u are alex
LBninja92 [12:13 AM]: Yeah
Jimster7 [12:14 AM]: u tell me when u are ready
LBninja92 [12:14 AM]: k
Jimster7 [12:14 AM]: I'm pretty hard now
LBninja92 [12:14 AM]: lol kewl
Jimster7 [12:14 AM]: u still hard or did it go down a bit
LBninja92 [12:14 AM]: still hard
LBninja92 [12:15 AM]: lol
Jimster7 [12:15 AM]: u blow a load today?
LBninja92 [12:15 AM]: no
LBninja92 [12:15 AM]: not yet
LBninja92 [12:15 AM]: so u gunna suck mine then?
LBninja92 [12:15 AM]: and u let me try urs?
Jimster7 [12:16 AM]: I will suck u and if u wanna try me u can but u don't have to
LBninja92 [12:16 AM]: k
LBninja92 [12:16 AM]: :)
Jimster7 [12:17 AM]: don't be bothered if u blow quickly and wanna just say "bye"
LBninja92 [12:17 AM]: kk 
LBninja92 [12:17 AM]: did u have a digicam?
LBninja92 [12:17 AM]: cuz i kinda want new pix but i aint got 1
Jimster7 [12:17 AM]: I can't find it but Ill look for it another time
LBninja92 [12:18 AM]: k
LBninja92 [12:18 AM]: dats kewl lol
LBninja92 [12:18 AM]: can u tell me at least what ur wearin since i dont kno what car 2 look 4?
LBninja92 [12:18 AM]: lol
Jimster7 [12:18 AM]: u could take a shot of me suckin u
LBninja92 [12:18 AM]: ya if u brouth a cam OMG 
LBninja92 [12:18 AM]: that would be kewl
Jimster7 [12:19 AM]: U don't have to worry.. I'm gonna look for u
LBninja92 [12:19 AM]: ok...
Jimster7 [12:19 AM]: remember u are gonna be wearing red shorts and a massive har don cock
LBninja92 [12:19 AM]: ya
LBninja92 [12:19 AM]: n a jacket
Jimster7 [12:19 AM]: yup
Jimster7 [12:20 AM]: and U can look in my window and see my hard on stickin out at ya (Oh now he's a flasher too.)
LBninja92 [12:20 AM]: in ur car?
LBninja92 [12:20 AM]: lol
Jimster7 [12:20 AM]: hehe
LBninja92 [12:20 AM]: u wana do that?
LBninja92 [12:21 AM]: u pull up n call my name n i go over 2 u?
Jimster7 [12:21 AM]: sure and when I do... u can show me your hard on..LOL
LBninja92 [12:22 AM]: LOL
Jimster7 [12:22 AM]: :-D
LBninja92 [12:23 AM]: k
LBninja92 [12:23 AM]: :)
LBninja92 [12:23 AM]: ddayum
LBninja92 [12:23 AM]: xcited
Jimster7 [12:24 AM]: fun
LBninja92 [12:24 AM]: lol
LBninja92 [12:25 AM]: so 5 min huh
LBninja92 [12:25 AM]: 2 drive in ur mysery car 2 the tennis crts
Jimster7 [12:25 AM]: give or take a couple
LBninja92 [12:25 AM]: k
LBninja92 [12:25 AM]: n ull c me there n call my name an ill go over 2 the car n then look n ull show me ur hardon?
LBninja92 [12:25 AM]: n then ill get in n take off my jacet n show u my hardon?
Jimster7 [12:26 AM]: hot huh but U u can probably show me yours outside... hehe...
Jimster7 [12:26 AM]: I'll drive up and say show me that hard on
LBninja92 [12:26 AM]: uhh but if some1 is there
LBninja92 [12:26 AM]: then what
Jimster7 [12:26 AM]: then don't
LBninja92 [12:26 AM]: k
Jimster7 [12:26 AM]: haha
LBninja92 [12:26 AM]: :)
LBninja92 [12:27 AM]: can i ask u a question?
Jimster7 [12:27 AM]: no people equals hard on
Jimster7 [12:27 AM]: people equals no hard on
Jimster7 [12:27 AM]: hehe
LBninja92 [12:27 AM]: lol ok got it
LBninja92 [12:28 AM]: do u use rubberz for head? my health teacher sez ure supposed 2 but i think thats stupid n my friend said its stupid to
LBninja92 [12:28 AM]: or are u suppose to
Jimster7 [12:28 AM]: nah... not for head
LBninja92 [12:28 AM]: k
LBninja92 [12:28 AM]: i was gunna say lol cuz i dont got none
Jimster7 [12:28 AM]: fuckin,,, yessss
LBninja92 [12:28 AM]: just for fuckin then
Jimster7 [12:28 AM]: right
LBninja92 [12:28 AM]: k kewl
LBninja92 [12:29 AM]: just wonderin
LBninja92 [12:29 AM]: lol
LBninja92 [12:31 AM]: so what u doin rite now
LBninja92 [12:32 AM]: do u like kissing?
LBninja92 [12:32 AM]: i don remember if u told me that
Jimster7 [12:33 AM]: I walked into a different room
LBninja92 [12:33 AM]: o ok
Jimster7 [12:33 AM]: kissing is fun
LBninja92 [12:33 AM]: w a hardon? lol
Jimster7 [12:33 AM]: nah,, I lost it
LBninja92 [12:33 AM]: aww that sux
Jimster7 [12:33 AM]: its cool
LBninja92 [12:33 AM]: k
Jimster7 [12:34 AM]: just start off simple... suckin
LBninja92 [12:34 AM]: k
LBninja92 [12:34 AM]: :)
Jimster7 [12:34 AM]: anyway... wanna just plan and do it another time?
LBninja92 [12:34 AM]: naw d00d im waitin 4 u to say its kewl
Jimster7 [12:35 AM]: it is... U just don't seem ready
LBninja92 [12:35 AM]: naw im good i just wanna go brush my teeth n i can be outty lemme do that ill brb 1 min
LBninja92 [12:36 AM]: ok
LBninja92 [12:36 AM]: thats good enuf
Jimster7 [12:37 AM]: haha... I'm likely just gonna suck u anyway..
LBninja92 [12:37 AM]: k
LBninja92 [12:37 AM]: i'm leavin
LBninja92 [12:37 AM]: cu in a few mins
Jimster7 [12:37 AM]: cool... I want u to have a real bonerrrr
LBninja92 [12:38 AM]: lollll ok
LBninja92 [12:38 AM]: bye
Jimster7 [12:38 AM]: see ya in a few

End IM - 3/29/2006 12:38 AM

