jkspeedster0112 (09/01/07 11:11:39 PM): want to talk?
chels_m1993 (09/01/07 11:11:51 PM): shur
jkspeedster0112 (09/01/07 11:11:57 PM): where are u from?
chels_m1993 (09/01/07 11:12:24 PM): sturgeon bay
chels_m1993 (09/01/07 11:12:28 PM): u
jkspeedster0112 (09/01/07 11:12:31 PM): Milwaukee
jkspeedster0112 (09/01/07 11:12:36 PM): wooo u lvie far from me ha
chels_m1993 (09/01/07 11:12:49 PM): yeah
jkspeedster0112 (09/01/07 11:12:57 PM): do u have a pic
jkspeedster0112 (09/01/07 11:12:58 PM): ?
chels_m1993 (09/01/07 11:13:12 PM): yeah cant u c it
jkspeedster0112 (09/01/07 11:13:25 PM): nope wehre si it?
chels_m1993 (09/01/07 11:13:50 PM): click on the little blue box
jkspeedster0112 (09/01/07 11:14:10 PM): ahhhh
jkspeedster0112 (09/01/07 11:14:12 PM): i see it now
jkspeedster0112 (09/01/07 11:14:41 PM): how old are u?
chels_m1993 (09/01/07 11:15:17 PM): 14
chels_m1993 (09/01/07 11:15:21 PM): u
jkspeedster0112 (09/01/07 11:15:31 PM): wooo i feel old now lol 25
chels_m1993 (09/01/07 11:15:42 PM): wow omgz thats old
chels_m1993 (09/01/07 11:15:48 PM): lol j/k
jkspeedster0112 (09/01/07 11:15:52 PM): lol
jkspeedster0112 (09/01/07 11:16:02 PM): ur like jail bait to me lol
chels_m1993 (09/01/07 11:16:10 PM): wats that
jkspeedster0112 (09/01/07 11:16:19 PM): to young to do anything with lol
jkspeedster0112 (09/01/07 11:17:18 PM): dah well. we can still talk if u want
chels_m1993 (09/01/07 11:17:47 PM): shur
jkspeedster0112 (09/01/07 11:17:53 PM): what do u do for fun?
chels_m1993 (09/01/07 11:19:19 PM): shopping movies tv hanging out with my friends
chels_m1993 (09/01/07 11:19:21 PM): u
jkspeedster0112 (09/01/07 11:19:48 PM): go out with friends, race cars, movies, anything fun i guess
jkspeedster0112 (09/01/07 11:20:18 PM): meet new people
chels_m1993 (09/01/07 11:20:21 PM): kewl
jkspeedster0112 (09/01/07 11:20:36 PM): uh huh
jkspeedster0112 (09/01/07 11:20:47 PM): so how come u have no b/f or anything like that?
chels_m1993 (09/01/07 11:21:33 PM): i did but we broke up
jkspeedster0112 (09/01/07 11:21:43 PM): i'm sry
jkspeedster0112 (09/01/07 11:21:48 PM): how long did u two date?
chels_m1993 (09/01/07 11:22:24 PM): all last yeah in school and part of the summer
jkspeedster0112 (09/01/07 11:22:54 PM): lol did u get some from him in that time?
chels_m1993 (09/01/07 11:23:26 PM): sum wat
jkspeedster0112 (09/01/07 11:23:31 PM): ass lol
chels_m1993 (09/01/07 11:23:52 PM): huh
jkspeedster0112 (09/01/07 11:23:55 PM): have sex? (That didn't take long)
chels_m1993 (09/01/07 11:24:33 PM): o
chels_m1993 (09/01/07 11:24:36 PM): nooo
jkspeedster0112 (09/01/07 11:24:51 PM): y not?
jkspeedster0112 (09/01/07 11:25:05 PM): Do u mind talking like this?
jkspeedster0112 (09/01/07 11:25:21 PM): i jsut do it to add fun to the conversation lol
chels_m1993 (09/01/07 11:25:32 PM): o
jkspeedster0112 (09/01/07 11:25:51 PM): if u mind thats cool
chels_m1993 (09/01/07 11:26:04 PM): its ok i guess
jkspeedster0112 (09/01/07 11:26:31 PM): no i'm not a big horn ball or anything like that or a creepy old man ha ha
chels_m1993 (09/01/07 11:27:04 PM): wats a horn ball
jkspeedster0112 (09/01/07 11:27:17 PM): a guy that's always horny looking for nothing but sex
chels_m1993 (09/01/07 11:27:27 PM): o
chels_m1993 (09/01/07 11:27:28 PM): lol
jkspeedster0112 (09/01/07 11:27:50 PM): did u and him even mess around or anything like that?
chels_m1993 (09/01/07 11:28:00 PM): yeah
jkspeedster0112 (09/01/07 11:28:29 PM): how come u didn't have sex with him?
chels_m1993 (09/01/07 11:29:15 PM): idk just didnt was thinking bout it 
jkspeedster0112 (09/01/07 11:29:36 PM): no rush though
jkspeedster0112 (09/01/07 11:29:46 PM): ha ha once u do it u always want sex lol
chels_m1993 (09/01/07 11:29:55 PM): really
jkspeedster0112 (09/01/07 11:29:58 PM): yea
chels_m1993 (09/01/07 11:30:07 PM): hmm
jkspeedster0112 (09/01/07 11:30:12 PM): ha ah 
jkspeedster0112 (09/01/07 11:30:32 PM): just liek u prolly loved the messing around part didn't ya? lol
chels_m1993 (09/01/07 11:30:42 PM): yeah
jkspeedster0112 (09/01/07 11:30:59 PM): do u miss that?
chels_m1993 (09/01/07 11:31:09 PM): yeah
jkspeedster0112 (09/01/07 11:31:14 PM): awww
chels_m1993 (09/01/07 11:31:19 PM): u got any pics
jkspeedster0112 (09/01/07 11:31:27 PM): i should have one on my profile
jkspeedster0112 (09/01/07 11:31:31 PM): i think
chels_m1993 (09/01/07 11:31:41 PM): k
chels_m1993 (09/01/07 11:32:23 PM): wat r u drinking in that pic
jkspeedster0112 (09/01/07 11:32:32 PM): Miller light lol
chels_m1993 (09/01/07 11:32:40 PM): o
chels_m1993 (09/01/07 11:32:42 PM): lol
jkspeedster0112 (09/01/07 11:32:45 PM): MmMmmMm
chels_m1993 (09/01/07 11:32:49 PM): lol
chels_m1993 (09/01/07 11:33:05 PM): says ur name is josh
jkspeedster0112 (09/01/07 11:33:11 PM): yep. thats me
chels_m1993 (09/01/07 11:33:16 PM): thats a nice name
jkspeedster0112 (09/01/07 11:33:20 PM): thank u
chels_m1993 (09/01/07 11:33:32 PM): nice 2 meet u josh im chelsea
jkspeedster0112 (09/01/07 11:33:49 PM): nice to meet u chelsea
jkspeedster0112 (09/01/07 11:34:01 PM): ur name is different. I like it
chels_m1993 (09/01/07 11:34:16 PM): its ok i guess
jkspeedster0112 (09/01/07 11:34:27 PM): do u have anymore pics?
chels_m1993 (09/01/07 11:34:39 PM): i just put up a diff 1
jkspeedster0112 (09/01/07 11:34:45 PM): awwww
jkspeedster0112 (09/01/07 11:35:07 PM): lol so what do u do when u get horny now that u don't have a b/f?
chels_m1993 (09/01/07 11:35:25 PM): idk
chels_m1993 (09/01/07 11:35:31 PM): u really race cars
jkspeedster0112 (09/01/07 11:35:43 PM): yea. Drag race
chels_m1993 (09/01/07 11:35:46 PM): kewl
chels_m1993 (09/01/07 11:35:51 PM): bet thats fun
jkspeedster0112 (09/01/07 11:36:09 PM): yea it's my way to forget about everything
jkspeedster0112 (09/01/07 11:36:33 PM): i just jump in my car and go have fun at the track
chels_m1993 (09/01/07 11:36:41 PM): kewl
chels_m1993 (09/01/07 11:36:47 PM): wish i culd drive
jkspeedster0112 (09/01/07 11:36:50 PM): lol
chels_m1993 (09/01/07 11:36:56 PM): cant wait
jkspeedster0112 (09/01/07 11:36:57 PM): 2 more yrs
chels_m1993 (09/01/07 11:37:03 PM): yeah yeah
jkspeedster0112 (09/01/07 11:37:30 PM): so do u finger urself and whatnot when ur horny?
chels_m1993 (09/01/07 11:37:38 PM): huh
chels_m1993 (09/01/07 11:37:40 PM): no
jkspeedster0112 (09/01/07 11:38:08 PM): u should ha
chels_m1993 (09/01/07 11:38:15 PM): y
jkspeedster0112 (09/01/07 11:38:22 PM): u might like it i don't know
chels_m1993 (09/01/07 11:38:41 PM): brb
jkspeedster0112 (09/01/07 11:39:02 PM): k
chels_m1993 (09/01/07 11:39:32 PM): back
jkspeedster0112 (09/01/07 11:39:39 PM): that was fast lol
chels_m1993 (09/01/07 11:40:10 PM): i just had 2 get rid of toby he was bugging me
jkspeedster0112 (09/01/07 11:40:35 PM): awww i had a dog named toby
chels_m1993 (09/01/07 11:40:49 PM): 4real
jkspeedster0112 (09/01/07 11:40:51 PM): yea
chels_m1993 (09/01/07 11:40:53 PM): kewl
chels_m1993 (09/01/07 11:40:57 PM): toby is a cat
chels_m1993 (09/01/07 11:41:00 PM): my toby is
jkspeedster0112 (09/01/07 11:41:08 PM): me adn cats don't get along lol
chels_m1993 (09/01/07 11:41:13 PM): y
jkspeedster0112 (09/01/07 11:41:22 PM): they always attack me adn calw me lol
chels_m1993 (09/01/07 11:41:28 PM): lol
chels_m1993 (09/01/07 11:41:35 PM): tobys not like that
jkspeedster0112 (09/01/07 11:41:53 PM): thank god. 
chels_m1993 (09/01/07 11:41:58 PM): lol
chels_m1993 (09/01/07 11:42:01 PM): yeah
jkspeedster0112 (09/01/07 11:42:11 PM): must be nice to have a good cat
chels_m1993 (09/01/07 11:42:22 PM): yeah lol
jkspeedster0112 (09/01/07 11:42:30 PM): are u horny at all right now? lol
chels_m1993 (09/01/07 11:42:38 PM): huh
chels_m1993 (09/01/07 11:42:44 PM): umm no
jkspeedster0112 (09/01/07 11:42:53 PM): just curious
jkspeedster0112 (09/01/07 11:43:26 PM): ha ha ur going to think i'm a freak pretty soon aren't ya? (Oh I think your more than that) 
chels_m1993 (09/01/07 11:43:40 PM): y wuld i think ur a freak
chels_m1993 (09/01/07 11:43:42 PM): r u
jkspeedster0112 (09/01/07 11:43:46 PM): nope
jkspeedster0112 (09/01/07 11:43:54 PM): but for asking u all these questions
chels_m1993 (09/01/07 11:44:06 PM): o
jkspeedster0112 (09/01/07 11:44:38 PM): but if u don't mind them thats cool
chels_m1993 (09/01/07 11:44:57 PM): yeah i guess
jkspeedster0112 (09/01/07 11:45:28 PM): are u shaved in ur private?
chels_m1993 (09/01/07 11:45:39 PM): no
jkspeedster0112 (09/01/07 11:45:46 PM): guys liek sahved ;) 
chels_m1993 (09/01/07 11:45:51 PM): really
jkspeedster0112 (09/01/07 11:45:53 PM): yea
jkspeedster0112 (09/01/07 11:46:09 PM): because when they lick it they don't get hair in the mouth lol (Ugh)
chels_m1993 (09/01/07 11:46:17 PM): lick it
chels_m1993 (09/01/07 11:46:23 PM): wat
jkspeedster0112 (09/01/07 11:46:38 PM): yea. Put there tounge in ur pussy
chels_m1993 (09/01/07 11:47:01 PM): o
jkspeedster0112 (09/01/07 11:47:12 PM): ha ha after talking to me ur goign to be a dirty girl or soemthing lol
chels_m1993 (09/01/07 11:47:20 PM): lol
jkspeedster0112 (09/01/07 11:47:38 PM): u'll be fignerign urself adn everything lol
chels_m1993 (09/01/07 11:48:02 PM): idk bout that
jkspeedster0112 (09/01/07 11:48:27 PM): i bet u would like it though
chels_m1993 (09/01/07 11:48:40 PM): i wuld
chels_m1993 (09/01/07 11:48:45 PM): u think so
jkspeedster0112 (09/01/07 11:48:59 PM): yea. U like it when a guy does it right?
chels_m1993 (09/01/07 11:49:21 PM): guy never dun it so idk
jkspeedster0112 (09/01/07 11:49:44 PM): really? ur ex never put his fingers in u?
chels_m1993 (09/01/07 11:50:04 PM): no
jkspeedster0112 (09/01/07 11:50:14 PM): did he even touch it?
chels_m1993 (09/01/07 11:50:31 PM): yeah:">
jkspeedster0112 (09/01/07 11:50:43 PM): under the panties?
chels_m1993 (09/01/07 11:50:53 PM): yeah
jkspeedster0112 (09/01/07 11:51:01 PM): u liked that right?
jkspeedster0112 (09/01/07 11:51:23 PM): awww don't blush
chels_m1993 (09/01/07 11:51:34 PM): yeah i did
chels_m1993 (09/01/07 11:51:42 PM): :">
jkspeedster0112 (09/01/07 11:51:48 PM): u should try it 
chels_m1993 (09/01/07 11:52:01 PM): try wat
jkspeedster0112 (09/01/07 11:52:13 PM): rubbing ur own pussy
chels_m1993 (09/01/07 11:52:25 PM): idk thats kinda wierd
jkspeedster0112 (09/01/07 11:52:42 PM): only at first. But once u do it you'll enjoy it
chels_m1993 (09/01/07 11:52:59 PM): o
jkspeedster0112 (09/01/07 11:53:04 PM): ha ha try it right now
chels_m1993 (09/01/07 11:53:15 PM): no
chels_m1993 (09/01/07 11:53:24 PM): i dont wanna
jkspeedster0112 (09/01/07 11:53:47 PM): are u shy about me asking u this?
chels_m1993 (09/01/07 11:53:59 PM): a little
jkspeedster0112 (09/01/07 11:54:09 PM): :( i'm sry
jkspeedster0112 (09/01/07 11:54:29 PM): ha ha but do u like m asking them at the same time?
chels_m1993 (09/01/07 11:54:57 PM): idk
jkspeedster0112 (09/01/07 11:55:37 PM): ha i bet when he was rubbing it he made it all wet didn't he? lol
chels_m1993 (09/01/07 11:56:12 PM): umm yeah
jkspeedster0112 (09/01/07 11:56:49 PM): how come u stope dhim from putting his fingers in it?
chels_m1993 (09/01/07 11:57:41 PM): i didnt stop him he just didnt do it
jkspeedster0112 (09/01/07 11:58:02 PM): didn't u put ur hadn down his pants?
chels_m1993 (09/01/07 11:58:16 PM): yeah
chels_m1993 (09/01/07 11:58:19 PM): :">
jkspeedster0112 (09/01/07 11:58:39 PM): no need to be shy with me chels
jkspeedster0112 (09/01/07 11:59:00 PM): ha ha i bet u made him ake a big mess didn't ya? lol
chels_m1993 (09/01/07 11:59:10 PM): huh
jkspeedster0112 (09/01/07 11:59:29 PM): did u make him orgasm but rubbing him?
chels_m1993 (09/01/07 11:59:43 PM): o
chels_m1993 (09/01/07 11:59:46 PM): yeah
jkspeedster0112 (09/02/07 12:00:06 AM): did he make u just by rubbing u?
chels_m1993 (09/02/07 12:00:56 AM): no i dont think so
jkspeedster0112 (09/02/07 12:01:08 AM): did u get twitchy?
chels_m1993 (09/02/07 12:01:25 AM): wat u mean twitchy
jkspeedster0112 (09/02/07 12:01:42 AM): like did ur body start moving up adn down when he was doing it
chels_m1993 (09/02/07 12:02:12 AM): umm no
jkspeedster0112 (09/02/07 12:02:23 AM): then u didn't orgasm 
chels_m1993 (09/02/07 12:02:29 AM): o
chels_m1993 (09/02/07 12:02:31 AM): k
jkspeedster0112 (09/02/07 12:02:59 AM): i'm not making u horny talking like this am i? 
chels_m1993 (09/02/07 12:03:15 AM): no not really (Just disgusted)
jkspeedster0112 (09/02/07 12:03:20 AM): ok
jkspeedster0112 (09/02/07 12:03:29 AM): i'm not trying to
chels_m1993 (09/02/07 12:03:43 AM): k
jkspeedster0112 (09/02/07 12:04:01 AM): but if it did happen ever i'm sry :(
chels_m1993 (09/02/07 12:04:38 AM): lol k
jkspeedster0112 (09/02/07 12:04:58 AM): then you'll jsut have to rub it urself lol
chels_m1993 (09/02/07 12:05:12 AM): lol
jkspeedster0112 (09/02/07 12:05:38 AM): u should anways jsut to see how good it feels
jkspeedster0112 (09/02/07 12:05:54 AM): it would feel jsut like a guy was doing it
chels_m1993 (09/02/07 12:06:03 AM): really
jkspeedster0112 (09/02/07 12:06:09 AM): uh-huh
jkspeedster0112 (09/02/07 12:06:20 AM): lol thats why i'm telling u to try it right now lol
chels_m1993 (09/02/07 12:06:44 AM): mayb sum other time i will
jkspeedster0112 (09/02/07 12:07:02 AM): what are u wearing right now?
chels_m1993 (09/02/07 12:07:26 AM): my pajamas
jkspeedster0112 (09/02/07 12:07:33 AM): shorts?
chels_m1993 (09/02/07 12:07:59 AM): yeah
jkspeedster0112 (09/02/07 12:08:05 AM): anything under?
chels_m1993 (09/02/07 12:08:16 AM): yeah
jkspeedster0112 (09/02/07 12:08:25 AM): thong? or regualr panties?
chels_m1993 (09/02/07 12:08:35 AM): thong
jkspeedster0112 (09/02/07 12:08:53 AM): easy access ;) lol
jkspeedster0112 (09/02/07 12:09:39 AM): ha ha i bet the breeze feels good down there
chels_m1993 (09/02/07 12:09:51 AM): haha
jkspeedster0112 (09/02/07 12:10:16 AM): prolly sitting there with ur legs wide open lettign the breeze right in
chels_m1993 (09/02/07 12:10:28 AM): lol no
jkspeedster0112 (09/02/07 12:10:44 AM): lol hair jsut starting to hang out of the sides of ur shorts lol 
chels_m1993 (09/02/07 12:11:25 AM): omg where u come up with this stuff
jkspeedster0112 (09/02/07 12:11:34 AM): ha ha i don't know lol
jkspeedster0112 (09/02/07 12:12:30 AM): ur face is prolyl beat red from being shy ha 
chels_m1993 (09/02/07 12:13:25 AM): kinda:">
jkspeedster0112 (09/02/07 12:13:35 AM): sry :(
jkspeedster0112 (09/02/07 12:13:38 AM): don't be shy
jkspeedster0112 (09/02/07 12:13:48 AM): but at the same time ur porlly laughing
chels_m1993 (09/02/07 12:14:00 AM): lol i am now
jkspeedster0112 (09/02/07 12:14:36 AM): see
jkspeedster0112 (09/02/07 12:14:56 AM): i bet u are alittle horny aren't ya? (No, but I'm pretty grossed out by you
)
chels_m1993 (09/02/07 12:15:01 AM): no
jkspeedster0112 (09/02/07 12:15:25 AM): well u should be ha ha
jkspeedster0112 (09/02/07 12:15:46 AM): do u have anymore pics other then those two?
chels_m1993 (09/02/07 12:16:05 AM): yeah
jkspeedster0112 (09/02/07 12:16:13 AM): can i see soem please? :-D
chels_m1993 (09/02/07 12:16:20 AM): k
jkspeedster0112 (09/02/07 12:17:18 AM): u c an jsut send them over this
jkspeedster0112 (09/02/07 12:18:35 AM): awww
jkspeedster0112 (09/02/07 12:19:20 AM): i sent u another one of me
chels_m1993 (09/02/07 12:19:26 AM): i c
chels_m1993 (09/02/07 12:19:37 AM): which 1 r u
jkspeedster0112 (09/02/07 12:19:44 AM): blue shirt
jkspeedster0112 (09/02/07 12:20:00 AM): lol no i'm not the girl in the background
chels_m1993 (09/02/07 12:20:08 AM): roflmao
chels_m1993 (09/02/07 12:20:16 AM): i didnt think so
jkspeedster0112 (09/02/07 12:20:21 AM): lol
jkspeedster0112 (09/02/07 12:20:27 AM): Ur a cuttie
chels_m1993 (09/02/07 12:20:43 AM): ty
chels_m1993 (09/02/07 12:20:46 AM): so r u
jkspeedster0112 (09/02/07 12:20:51 AM): thanks
chels_m1993 (09/02/07 12:21:40 AM): yw
jkspeedster0112 (09/02/07 12:21:51 AM): awww
chels_m1993 (09/02/07 12:22:01 AM): wat
jkspeedster0112 (09/02/07 12:22:06 AM): ur last pic
chels_m1993 (09/02/07 12:22:18 AM): o
jkspeedster0112 (09/02/07 12:22:48 AM): if only i was 10yrs younger lol
chels_m1993 (09/02/07 12:23:32 AM): y u wanna b 10 yrs younger
jkspeedster0112 (09/02/07 12:23:54 AM): lol so i could date u lol
chels_m1993 (09/02/07 12:24:07 AM): really
jkspeedster0112 (09/02/07 12:24:13 AM): yea. Ur hot
jkspeedster0112 (09/02/07 12:24:32 AM): lol i'd help ya rub ur pussy in a heart beat LOL
chels_m1993 (09/02/07 12:24:40 AM): lol
jkspeedster0112 (09/02/07 12:24:54 AM): then u could rub soemthiong of mine ;) 
chels_m1993 (09/02/07 12:25:10 AM): :">
jkspeedster0112 (09/02/07 12:25:26 AM): u like that don't ya?
chels_m1993 (09/02/07 12:25:49 AM): idk
jkspeedster0112 (09/02/07 12:25:54 AM): liar lol
chels_m1993 (09/02/07 12:26:23 AM): :^O
jkspeedster0112 (09/02/07 12:26:29 AM): lol see
chels_m1993 (09/02/07 12:26:29 AM): lol
chels_m1993 (09/02/07 12:26:39 AM): i aint lyin
jkspeedster0112 (09/02/07 12:26:40 AM): u like guys p p"s LOL
chels_m1993 (09/02/07 12:26:53 AM): how u know
jkspeedster0112 (09/02/07 12:26:59 AM): because ur a girl lol
chels_m1993 (09/02/07 12:27:33 AM): never thought thaat much about buys pps
chels_m1993 (09/02/07 12:28:22 AM): *guys
jkspeedster0112 (09/02/07 12:28:27 AM): lol i always think of girls boobs and whatnot lol
chels_m1993 (09/02/07 12:28:35 AM): lol 
jkspeedster0112 (09/02/07 12:29:03 AM): looks like u have soem nice ones urself ;) 
chels_m1993 (09/02/07 12:29:25 AM): ty
jkspeedster0112 (09/02/07 12:29:43 AM): ha when i was 14 girls didn't really have boobs
chels_m1993 (09/02/07 12:29:57 AM): they didnt 4real
jkspeedster0112 (09/02/07 12:30:30 AM): yep. They were flat lol
chels_m1993 (09/02/07 12:30:40 AM): wow
jkspeedster0112 (09/02/07 12:30:54 AM): urs look pretty decent sized already
chels_m1993 (09/02/07 12:31:07 AM): i guess
jkspeedster0112 (09/02/07 12:31:46 AM): does it fill ur hand when u touch them?
chels_m1993 (09/02/07 12:32:03 AM): huh
jkspeedster0112 (09/02/07 12:32:33 AM): ok take ur hand and put it over one and grab it. Does ur whole hand cover it? lol
chels_m1993 (09/02/07 12:33:16 AM): idk not really i guess
chels_m1993 (09/02/07 12:33:30 AM): mayb idk
jkspeedster0112 (09/02/07 12:33:47 AM): lol did u actually grab it?
chels_m1993 (09/02/07 12:34:09 AM): yeah lol
jkspeedster0112 (09/02/07 12:34:18 AM): thats awesome lol
jkspeedster0112 (09/02/07 12:34:32 AM): ha ha now u should rub ur boob lol
chels_m1993 (09/02/07 12:34:39 AM): y
jkspeedster0112 (09/02/07 12:34:51 AM): just do it. I bet u like it
jkspeedster0112 (09/02/07 12:34:54 AM): lol
chels_m1993 (09/02/07 12:35:28 AM): im getting sleepy i think im gona go 2 bed im really tired
jkspeedster0112 (09/02/07 12:35:46 AM): ok. IT was nice talking
jkspeedster0112 (09/02/07 12:35:50 AM): are u on here alot?
chels_m1993 (09/02/07 12:35:55 AM): yeah
jkspeedster0112 (09/02/07 12:36:10 AM): ok. I'll talk later for sure ;) 
chels_m1993 (09/02/07 12:36:25 AM): k;)nite

jkspeedster0112 (09/02/07 11:59:53 PM): HEY THERE BUDDY
jkspeedster0112 (09/03/07 12:00:08 AM): lol sry for the caps
chels_m1993 (09/03/07 12:00:39 AM): k
jkspeedster0112 (09/03/07 12:00:47 AM): whats new?
chels_m1993 (09/03/07 12:01:04 AM): nothin much
jkspeedster0112 (09/03/07 12:01:23 AM): i was racing again tonight on a circle track lol
chels_m1993 (09/03/07 12:02:07 AM): kewl
jkspeedster0112 (09/03/07 12:02:17 AM): almost got pushed into a way ha
jkspeedster0112 (09/03/07 12:02:26 AM): *wall
chels_m1993 (09/03/07 12:02:36 AM): o lol i was wondering
chels_m1993 (09/03/07 12:02:41 AM): wow thats scary
jkspeedster0112 (09/03/07 12:02:56 AM): ha my cars ment to drag race not do circle track
chels_m1993 (09/03/07 12:03:03 AM): o
jkspeedster0112 (09/03/07 12:03:16 AM): i came in second though out of 8 people
chels_m1993 (09/03/07 12:03:31 AM): kewl
jkspeedster0112 (09/03/07 12:03:36 AM): uh huh
jkspeedster0112 (09/03/07 12:04:00 AM): i had fun thats all that matters
chels_m1993 (09/03/07 12:04:05 AM): yeah
jkspeedster0112 (09/03/07 12:04:15 AM): what did u do today?
chels_m1993 (09/03/07 12:04:34 AM): went 2 my aunts with my mom they had a picnic
jkspeedster0112 (09/03/07 12:04:42 AM): how did that go for ya?
chels_m1993 (09/03/07 12:04:49 AM): it was fun
jkspeedster0112 (09/03/07 12:04:58 AM): good to hear
jkspeedster0112 (09/03/07 12:05:04 AM): i smell like a race track ha
chels_m1993 (09/03/07 12:05:18 AM): lol wats a race track smell like
jkspeedster0112 (09/03/07 12:05:34 AM): Gas, burning tires, burning oil lol
chels_m1993 (09/03/07 12:05:40 AM): ewww
jkspeedster0112 (09/03/07 12:05:54 AM): awww come on chicks did the smell of gas on a guy lol
jkspeedster0112 (09/03/07 12:05:58 AM): *dig
chels_m1993 (09/03/07 12:06:08 AM): they do
jkspeedster0112 (09/03/07 12:06:32 AM): well the ones that hang out at race tracks lol
chels_m1993 (09/03/07 12:06:39 AM): lol
jkspeedster0112 (09/03/07 12:07:19 AM): did u do anythign after ur aunts?
chels_m1993 (09/03/07 12:07:34 AM): no not really
chels_m1993 (09/03/07 12:07:43 AM): we were there most of the day
jkspeedster0112 (09/03/07 12:08:01 AM): i took some cool pics of the fireworks at the track tonight
chels_m1993 (09/03/07 12:08:09 AM): kewl
jkspeedster0112 (09/03/07 12:08:22 AM): i was liek 10 feet from them 
chels_m1993 (09/03/07 12:08:29 AM): wow kewl
chels_m1993 (09/03/07 12:10:30 AM): ooo pretty
jkspeedster0112 (09/03/07 12:10:31 AM): the first one is the best
chels_m1993 (09/03/07 12:10:50 AM): yeah thats my fav
jkspeedster0112 (09/03/07 12:11:10 AM): the rest are so bright
chels_m1993 (09/03/07 12:11:36 AM): yeah
chels_m1993 (09/03/07 12:12:42 AM): idk i like the 3rd 1 2
jkspeedster0112 (09/03/07 12:13:51 AM): the alst one is pretty awesome to
chels_m1993 (09/03/07 12:14:51 AM): oo yeah
jkspeedster0112 (09/03/07 12:15:44 AM): see poretty pics for a pretty girl like u ;) 
chels_m1993 (09/03/07 12:16:09 AM): aww thanx
jkspeedster0112 (09/03/07 12:16:18 AM): ur welcome
chels_m1993 (09/03/07 12:17:38 AM): :)
jkspeedster0112 (09/03/07 12:18:53 AM): lol have u tried any of my ideas out yet?
chels_m1993 (09/03/07 12:19:05 AM): ideas
jkspeedster0112 (09/03/07 12:19:12 AM): lol my dirty ones
chels_m1993 (09/03/07 12:19:19 AM): o that
chels_m1993 (09/03/07 12:19:20 AM): no
jkspeedster0112 (09/03/07 12:19:52 AM): lol what u waiting for?
chels_m1993 (09/03/07 12:19:58 AM): u
chels_m1993 (09/03/07 12:20:00 AM): lol
chels_m1993 (09/03/07 12:20:09 AM): 2 say sumthin
jkspeedster0112 (09/03/07 12:20:20 AM): something like what? lol
chels_m1993 (09/03/07 12:20:26 AM): idk
chels_m1993 (09/03/07 12:20:36 AM): i was waiting 4 u 2 talk
jkspeedster0112 (09/03/07 12:20:48 AM): o
jkspeedster0112 (09/03/07 12:20:50 AM): lol
jkspeedster0112 (09/03/07 12:21:04 AM): so are u going to try it out now then?
jkspeedster0112 (09/03/07 12:21:40 AM): oooo i ment why u haven't tried it yet? lol
jkspeedster0112 (09/03/07 12:21:48 AM): sry i was lost for a second there
chels_m1993 (09/03/07 12:21:58 AM): o lol
chels_m1993 (09/03/07 12:22:00 AM): me 2
jkspeedster0112 (09/03/07 12:22:07 AM): thats ok
jkspeedster0112 (09/03/07 12:22:13 AM): lol so what are u waiting for? lol
chels_m1993 (09/03/07 12:22:41 AM): idk
jkspeedster0112 (09/03/07 12:23:21 AM): u should do it right now ;) 
chels_m1993 (09/03/07 12:23:48 AM): idk
chels_m1993 (09/03/07 12:23:53 AM): y u want me 2
jkspeedster0112 (09/03/07 12:24:07 AM): so u can see if u like it
chels_m1993 (09/03/07 12:24:23 AM): i will think bout it
jkspeedster0112 (09/03/07 12:24:44 AM): would u do it tonight?
chels_m1993 (09/03/07 12:24:51 AM): idk 
jkspeedster0112 (09/03/07 12:25:29 AM): :)
jkspeedster0112 (09/03/07 12:25:31 AM): u knwo u want to lol
chels_m1993 (09/03/07 12:25:43 AM): how u know
jkspeedster0112 (09/03/07 12:25:49 AM): lol i don't
chels_m1993 (09/03/07 12:26:08 AM): then y u say u know i want 2
jkspeedster0112 (09/03/07 12:26:45 AM): so maybe you'll try it i don't know 
jkspeedster0112 (09/03/07 12:27:55 AM): are u blushing over there?
chels_m1993 (09/03/07 12:28:12 AM): yeah
jkspeedster0112 (09/03/07 12:28:20 AM): awww how cute
jkspeedster0112 (09/03/07 12:28:48 AM): lol maybe if u rub ur boob u'll get in the mood to do it lol
chels_m1993 (09/03/07 12:29:54 AM): lol
chels_m1993 (09/03/07 12:30:05 AM): never rub my boob b4 lol
jkspeedster0112 (09/03/07 12:30:13 AM): are u now?
chels_m1993 (09/03/07 12:30:17 AM): no lol
jkspeedster0112 (09/03/07 12:30:24 AM): awww come on lol
chels_m1993 (09/03/07 12:31:09 AM): its silly
jkspeedster0112 (09/03/07 12:31:21 AM): but i bet it feels good lol
chels_m1993 (09/03/07 12:31:36 AM): how u know
jkspeedster0112 (09/03/07 12:31:45 AM): i'm asking u
jkspeedster0112 (09/03/07 12:31:46 AM): lol
chels_m1993 (09/03/07 12:33:14 AM): idk
chels_m1993 (09/03/07 12:33:15 AM): lol
jkspeedster0112 (09/03/07 12:33:25 AM): lol how don't u know?
jkspeedster0112 (09/03/07 12:33:32 AM): did they ever get rubbed before?
chels_m1993 (09/03/07 12:34:07 AM): :">ben
jkspeedster0112 (09/03/07 12:34:21 AM): did it turn u on?
chels_m1993 (09/03/07 12:34:36 AM): yeah kinda
jkspeedster0112 (09/03/07 12:34:50 AM): am i turning u on right now?
chels_m1993 (09/03/07 12:35:05 AM): no
chels_m1993 (09/03/07 12:35:08 AM): how wuld u do that
jkspeedster0112 (09/03/07 12:35:28 AM): by talking like this adn making u blush
chels_m1993 (09/03/07 12:35:43 AM): no ur just making me blush
jkspeedster0112 (09/03/07 12:35:53 AM): lol how can i turn u on?
chels_m1993 (09/03/07 12:36:03 AM): huh
jkspeedster0112 (09/03/07 12:36:08 AM): help me out over here. lol
jkspeedster0112 (09/03/07 12:36:19 AM): what can i talk about to make u get horny? lol
chels_m1993 (09/03/07 12:37:14 AM): idk 
chels_m1993 (09/03/07 12:37:24 AM): y u want 2
jkspeedster0112 (09/03/07 12:37:45 AM): so u can rub ur pussy adn see if u like it or not
chels_m1993 (09/03/07 12:37:55 AM): omg
jkspeedster0112 (09/03/07 12:37:59 AM): ha ha
chels_m1993 (09/03/07 12:38:01 AM): u talk lot bout that
jkspeedster0112 (09/03/07 12:38:20 AM): was that a good omg or a bad one? lol
chels_m1993 (09/03/07 12:38:35 AM): lol
jkspeedster0112 (09/03/07 12:38:48 AM): i'm guessing good
chels_m1993 (09/03/07 12:40:14 AM): idk lol mayb
jkspeedster0112 (09/03/07 12:41:00 AM): awww i think it turns u on when i say pussy lol
chels_m1993 (09/03/07 12:41:36 AM): u do huh
jkspeedster0112 (09/03/07 12:41:40 AM): now ur prolly beat red lol
chels_m1993 (09/03/07 12:41:48 AM): yeah
jkspeedster0112 (09/03/07 12:41:59 AM): yea i think it does. But u won't tell me if it does lol
chels_m1993 (09/03/07 12:42:40 AM): nope
jkspeedster0112 (09/03/07 12:42:57 AM): how come u won't tell me if it does?
chels_m1993 (09/03/07 12:43:06 AM): idk lol
jkspeedster0112 (09/03/07 12:43:15 AM): lol awww ur turned on over there lol
jkspeedster0112 (09/03/07 12:43:17 AM): how cute
chels_m1993 (09/03/07 12:43:42 AM): lol
chels_m1993 (09/03/07 12:43:43 AM): am not
jkspeedster0112 (09/03/07 12:44:14 AM): Liar! lol
jkspeedster0112 (09/03/07 12:44:32 AM): i'm guessing ur alittle horny over there
chels_m1993 (09/03/07 12:45:34 AM): ur crazy lol
jkspeedster0112 (09/03/07 12:45:53 AM): lol no i'm not
jkspeedster0112 (09/03/07 12:45:59 AM): just trying to help ya out lol
chels_m1993 (09/03/07 12:46:11 AM): how r u helping me out
jkspeedster0112 (09/03/07 12:46:21 AM): lol by getting u horny lol
jkspeedster0112 (09/03/07 12:46:23 AM): duh ha
chels_m1993 (09/03/07 12:46:47 AM): y u wanna do that
jkspeedster0112 (09/03/07 12:47:08 AM): so u can rub it and see if u like it or not
jkspeedster0112 (09/03/07 12:47:13 AM): ha ha
chels_m1993 (09/03/07 12:47:42 AM): boy u shur want me 2 do that how come
jkspeedster0112 (09/03/07 12:48:17 AM): because u told me that it feels good when guys do it. So it should feel good when u do it
chels_m1993 (09/03/07 12:49:17 AM): y do i gotta do it
jkspeedster0112 (09/03/07 12:49:40 AM): Please :(
chels_m1993 (09/03/07 12:49:57 AM): lol
jkspeedster0112 (09/03/07 12:50:12 AM): want me to walk u through it? lol
chels_m1993 (09/03/07 12:50:29 AM): not really
jkspeedster0112 (09/03/07 12:50:32 AM): lol
jkspeedster0112 (09/03/07 12:50:37 AM): tkae baby steps
jkspeedster0112 (09/03/07 12:50:39 AM): lol
chels_m1993 (09/03/07 12:51:51 AM): baby steps
jkspeedster0112 (09/03/07 12:51:54 AM): yep
jkspeedster0112 (09/03/07 12:52:29 AM): take ur left hand and put it down ur pants and just start rubbing right above it to tease it lol
chels_m1993 (09/03/07 12:54:20 AM): :-<
jkspeedster0112 (09/03/07 12:54:28 AM): whats wrong?
chels_m1993 (09/03/07 12:54:43 AM): dont wanna do it
jkspeedster0112 (09/03/07 12:54:47 AM): lol
jkspeedster0112 (09/03/07 12:55:04 AM): scared? :(
chels_m1993 (09/03/07 12:55:57 AM): just feel wierd
jkspeedster0112 (09/03/07 12:56:08 AM): was ur hand down there?
chels_m1993 (09/03/07 12:56:17 AM): no
jkspeedster0112 (09/03/07 12:56:36 AM): it won't feel weird. If it does u can always stop
jkspeedster0112 (09/03/07 12:57:37 AM): do u have shorts and thong on again?
chels_m1993 (09/03/07 12:57:46 AM): yeah
jkspeedster0112 (09/03/07 12:58:02 AM): are u alittle horny right now
jkspeedster0112 (09/03/07 12:58:06 AM): ? be honest lol
chels_m1993 (09/03/07 12:58:28 AM): no
jkspeedster0112 (09/03/07 12:59:02 AM): lol ur a hard girl to get horny lol
chels_m1993 (09/03/07 12:59:16 AM): lol
chels_m1993 (09/03/07 12:59:31 AM): just dont know y u want me 2
jkspeedster0112 (09/03/07 12:59:45 AM): just so u can try it out that's all
jkspeedster0112 (09/03/07 1:01:48 AM): ur such a cute looking girl :)
chels_m1993 (09/03/07 1:02:17 AM): thanx
jkspeedster0112 (09/03/07 1:02:55 AM): lol do u have any more pics other then what i saw? i love pics for soem odd reason lol (of 14 year old girls)
chels_m1993 (09/03/07 1:03:42 AM): i think i show u all of them didnt i
jkspeedster0112 (09/03/07 1:03:55 AM): i think so :(
jkspeedster0112 (09/03/07 1:04:04 AM): lol u should take more lol
chels_m1993 (09/03/07 1:04:16 AM): yeah i know
jkspeedster0112 (09/03/07 1:04:26 AM): do u have a webcam at all?
chels_m1993 (09/03/07 1:04:34 AM): no
jkspeedster0112 (09/03/07 1:04:56 AM): hmm
jkspeedster0112 (09/03/07 1:05:05 AM): thats ok
jkspeedster0112 (09/03/07 1:05:34 AM): lol do guys think u hav ea nice butt?
chels_m1993 (09/03/07 1:06:15 AM): idk
jkspeedster0112 (09/03/07 1:06:28 AM): lol
jkspeedster0112 (09/03/07 1:06:34 AM): do u think u have a nice one?
chels_m1993 (09/03/07 1:06:42 AM): yeah
jkspeedster0112 (09/03/07 1:06:49 AM): :)
jkspeedster0112 (09/03/07 1:06:55 AM): i like nice butts lol
jkspeedster0112 (09/03/07 1:07:16 AM): ha ha i'm turning u into a dirty girl lol
jkspeedster0112 (09/03/07 1:09:26 AM): not really though. Just trying to try out rubbing ur pussy :(
jkspeedster0112 (09/03/07 1:09:49 AM): lol u know what i mean
chels_m1993 (09/03/07 1:12:26 AM): sry my mom wanted me 4 a minute
jkspeedster0112 (09/03/07 1:12:35 AM): thats ok
jkspeedster0112 (09/03/07 1:13:14 AM): do u trim ur hair down there at all?
chels_m1993 (09/03/07 1:13:43 AM): no
jkspeedster0112 (09/03/07 1:13:56 AM): lol i bet ti looks like a forest down there lol
chels_m1993 (09/03/07 1:14:20 AM): huh
jkspeedster0112 (09/03/07 1:14:30 AM): i bet u have alot of hair down there then 
chels_m1993 (09/03/07 1:14:41 AM): no not yet that much
jkspeedster0112 (09/03/07 1:15:31 AM): can u see ur pussy through it or no? lol
chels_m1993 (09/03/07 1:16:05 AM): yeah i guess 
jkspeedster0112 (09/03/07 1:16:54 AM): thats not that bad then
jkspeedster0112 (09/03/07 1:17:12 AM): lol is it blonde like ur hair?
chels_m1993 (09/03/07 1:17:43 AM): yeah
jkspeedster0112 (09/03/07 1:17:51 AM): awww
jkspeedster0112 (09/03/07 1:19:02 AM): so it must have jsut started growing down there not that long ago i'm guessing?
chels_m1993 (09/03/07 1:20:04 AM): yeah
jkspeedster0112 (09/03/07 1:20:23 AM): how old were u?
chels_m1993 (09/03/07 1:21:09 AM): huh
jkspeedster0112 (09/03/07 1:21:21 AM): how odl were u when it started to grow? lol
chels_m1993 (09/03/07 1:21:49 AM): idk mayb last year when i was 13
jkspeedster0112 (09/03/07 1:22:02 AM): lol were u like what the hell? lol 
chels_m1993 (09/03/07 1:22:39 AM): no not really
jkspeedster0112 (09/03/07 1:23:14 AM): see now u have me all curious what u look like down ther elol 
jkspeedster0112 (09/03/07 1:23:42 AM): i won't lie i'm a little horny right now lol
chels_m1993 (09/03/07 1:24:03 AM): y
jkspeedster0112 (09/03/07 1:24:09 AM): from talking to u
chels_m1993 (09/03/07 1:24:26 AM): o:">
jkspeedster0112 (09/03/07 1:24:37 AM): ;)
jkspeedster0112 (09/03/07 1:24:51 AM): lol yea its alittle hard right now. All ur fault lol
chels_m1993 (09/03/07 1:24:59 AM): im sry
jkspeedster0112 (09/03/07 1:25:06 AM): thats ok
jkspeedster0112 (09/03/07 1:25:23 AM): and ur not even horny :( must be nice lol
chels_m1993 (09/03/07 1:25:32 AM): lol
jkspeedster0112 (09/03/07 1:25:56 AM): lol it's not even a tad bit wet right now?
chels_m1993 (09/03/07 1:26:21 AM): is wat wet
jkspeedster0112 (09/03/07 1:26:27 AM): ur puss
chels_m1993 (09/03/07 1:26:37 AM): o
chels_m1993 (09/03/07 1:26:39 AM): no
jkspeedster0112 (09/03/07 1:26:58 AM): ha i bet if i sent u a pic of what u did to me it would be lol
jkspeedster0112 (09/03/07 1:27:18 AM): but then you would think i'm a sick freak lol (I don't think it, I know it.
)chels_m1993 (09/03/07 1:27:40 AM): huh
jkspeedster0112 (09/03/07 1:28:01 AM): if i took a pic of my pp all hard from u it would turn u on lol
chels_m1993 (09/03/07 1:28:26 AM): y wuld u take a pic of ur u know wat
jkspeedster0112 (09/03/07 1:28:36 AM): lol for u to see
chels_m1993 (09/03/07 1:28:41 AM): o
jkspeedster0112 (09/03/07 1:28:53 AM): but then if i did u would prolly block me and think i'm psycho lol
chels_m1993 (09/03/07 1:29:08 AM): lol i dont think ur a psycho (just perverted)
chels_m1993 (09/03/07 1:29:17 AM): and i wont block u
jkspeedster0112 (09/03/07 1:29:24 AM): lol do u want to see it then?
chels_m1993 (09/03/07 1:29:33 AM): hmm yeah i guess so
jkspeedster0112 (09/03/07 1:29:42 AM): honestly?
chels_m1993 (09/03/07 1:29:50 AM): shur y not
jkspeedster0112 (09/03/07 1:30:00 AM): would it make u horny? lol
chels_m1993 (09/03/07 1:30:05 AM): idk
jkspeedster0112 (09/03/07 1:30:19 AM): ok. I'll show it to u. 
chels_m1993 (09/03/07 1:30:24 AM): k
jkspeedster0112 (09/03/07 1:33:15 AM): there ya go lol
chels_m1993 (09/03/07 1:33:30 AM): :">
jkspeedster0112 (09/03/07 1:33:38 AM): did it make u horny?
chels_m1993 (09/03/07 1:33:45 AM): no
jkspeedster0112 (09/03/07 1:33:55 AM): do u like it though? lol
chels_m1993 (09/03/07 1:34:13 AM): yeah i guess so 
chels_m1993 (09/03/07 1:34:39 AM): its kinda dark pic so hard 2 c
jkspeedster0112 (09/03/07 1:34:42 AM): lol want another one with more light to see it better? lol
chels_m1993 (09/03/07 1:35:02 AM): k
jkspeedster0112 (09/03/07 1:37:05 AM): better?
chels_m1993 (09/03/07 1:37:13 AM): yeah
jkspeedster0112 (09/03/07 1:37:27 AM): do u like it?
chels_m1993 (09/03/07 1:37:27 AM): :">
chels_m1993 (09/03/07 1:37:38 AM): i guess so
jkspeedster0112 (09/03/07 1:37:49 AM): would u rub it?
chels_m1993 (09/03/07 1:38:18 AM): idk
jkspeedster0112 (09/03/07 1:39:38 AM): lol thats all
chels_m1993 (09/03/07 1:39:50 AM): thats all wat
jkspeedster0112 (09/03/07 1:39:58 AM): i sent u another one
chels_m1993 (09/03/07 1:40:14 AM): o i closed it
jkspeedster0112 (09/03/07 1:41:11 AM): u like that one better? lol
chels_m1993 (09/03/07 1:41:19 AM): yeah i guess
chels_m1993 (09/03/07 1:41:42 AM): dont u feel funny taking pics of ur pp
jkspeedster0112 (09/03/07 1:41:52 AM): yea lol
chels_m1993 (09/03/07 1:41:56 AM): lol
jkspeedster0112 (09/03/07 1:42:09 AM): very lol
chels_m1993 (09/03/07 1:42:17 AM): yeah very lol
jkspeedster0112 (09/03/07 1:42:35 AM): but if u like what u see then i guess it's worth it lol
chels_m1993 (09/03/07 1:42:56 AM): yeah i never saw pics like that b4
jkspeedster0112 (09/03/07 1:43:09 AM): is it kind of hot?
chels_m1993 (09/03/07 1:43:17 AM): yeah
jkspeedster0112 (09/03/07 1:43:33 AM): but it didn't make u horny at all?
chels_m1993 (09/03/07 1:43:45 AM): no not really
jkspeedster0112 (09/03/07 1:44:17 AM): lol bet it's bigger then ur ex's lol
chels_m1993 (09/03/07 1:44:36 AM): yeah kinda
jkspeedster0112 (09/03/07 1:44:49 AM): did u put his in ur mouth at all?
chels_m1993 (09/03/07 1:45:09 AM): umm well yeah:">
jkspeedster0112 (09/03/07 1:45:18 AM): would u liek mine in urs?
chels_m1993 (09/03/07 1:45:28 AM): hmm idk
jkspeedster0112 (09/03/07 1:45:41 AM): did u swallow his stuff?
chels_m1993 (09/03/07 1:45:52 AM): no
jkspeedster0112 (09/03/07 1:46:05 AM): did u like it in there?
chels_m1993 (09/03/07 1:46:16 AM): yeah
jkspeedster0112 (09/03/07 1:46:49 AM): did he rub it on ur puss at all?
chels_m1993 (09/03/07 1:47:02 AM): huh no
jkspeedster0112 (09/03/07 1:47:39 AM): can u try rub down there for me? Please :-D
chels_m1993 (09/03/07 1:47:49 AM): y
jkspeedster0112 (09/03/07 1:47:58 AM): so u can get hoeny like i am
jkspeedster0112 (09/03/07 1:48:33 AM): u can always pretend it's me rubbing u lol
chels_m1993 (09/03/07 1:48:44 AM): hey
chels_m1993 (09/03/07 1:48:54 AM): r u doing that cyber stuff
jkspeedster0112 (09/03/07 1:49:02 AM): i'm trying
chels_m1993 (09/03/07 1:49:02 AM): i dont like that
jkspeedster0112 (09/03/07 1:49:04 AM): lol
chels_m1993 (09/03/07 1:49:06 AM): nope
chels_m1993 (09/03/07 1:49:13 AM): [-(
jkspeedster0112 (09/03/07 1:49:41 AM): ok u don't have to pretend it's me then lol
chels_m1993 (09/03/07 1:50:20 AM): no dumb cyber stuff[-(
jkspeedster0112 (09/03/07 1:50:27 AM): ok i won't
chels_m1993 (09/03/07 1:50:34 AM): k
jkspeedster0112 (09/03/07 1:50:54 AM): i just want you to get horny like i am thats all :)
jkspeedster0112 (09/03/07 1:51:19 AM): and want you to try rubbing ur puss to see if u like it
chels_m1993 (09/03/07 1:51:58 AM): well i just dont like the cyber stuff its gross[-(
jkspeedster0112 (09/03/07 1:52:18 AM): i won't say cyber stuff anymore. Sry
jkspeedster0112 (09/03/07 1:52:41 AM): lol i'm jsut really horny right now. and ur not. No fair :( lol
chels_m1993 (09/03/07 1:52:52 AM): lol
jkspeedster0112 (09/03/07 1:52:57 AM): Please :)
chels_m1993 (09/03/07 1:53:10 AM): please wat
jkspeedster0112 (09/03/07 1:53:20 AM): lol rub down there
chels_m1993 (09/03/07 1:53:26 AM): NO
jkspeedster0112 (09/03/07 1:53:47 AM): k. now ur getting mad i think lol
chels_m1993 (09/03/07 1:55:37 AM): no im not mad
jkspeedster0112 (09/03/07 1:56:08 AM): k lol
chels_m1993 (09/03/07 1:56:28 AM): k lol
jkspeedster0112 (09/03/07 1:56:36 AM): i don't want to get u mad 
jkspeedster0112 (09/03/07 1:56:50 AM): lol just horny ;) Ha
chels_m1993 (09/03/07 1:57:14 AM): boy u shur do get like that a lot
jkspeedster0112 (09/03/07 1:57:31 AM): see what sex does to u? lol
jkspeedster0112 (09/03/07 1:57:36 AM): and being a guy
jkspeedster0112 (09/03/07 1:57:37 AM): ha
chels_m1993 (09/03/07 1:57:57 AM): lol
jkspeedster0112 (09/03/07 1:58:10 AM): i'm over ehre horny and ur not lol
chels_m1993 (09/03/07 1:58:31 AM): over where
jkspeedster0112 (09/03/07 1:58:48 AM): i'm horny over here and your not even clsoe to being horny :(
chels_m1993 (09/03/07 1:59:17 AM): o lol
jkspeedster0112 (09/03/07 1:59:44 AM): but thats ok
jkspeedster0112 (09/03/07 1:59:54 AM): :( i'll jsut suffer ha
chels_m1993 (09/03/07 2:00:44 AM): suffer
jkspeedster0112 (09/03/07 2:00:51 AM): yep lol
jkspeedster0112 (09/03/07 2:00:57 AM): With being hard ha ha
chels_m1993 (09/03/07 2:01:09 AM): y u say u suffer
jkspeedster0112 (09/03/07 2:01:27 AM): ha ha what am i going to do to not be horny anymore? lol
chels_m1993 (09/03/07 2:01:41 AM): how do i know
jkspeedster0112 (09/03/07 2:01:47 AM): ha ha
chels_m1993 (09/03/07 2:01:53 AM): im not a boy
jkspeedster0112 (09/03/07 2:02:04 AM): lol i could help myself
chels_m1993 (09/03/07 2:02:12 AM): huh
jkspeedster0112 (09/03/07 2:02:20 AM): make myself cum lol
chels_m1993 (09/03/07 2:02:35 AM): o that
jkspeedster0112 (09/03/07 2:02:42 AM): uh-huh ha
chels_m1993 (09/03/07 2:03:25 AM): well im tired so im going 2 go 2 sleep u have fun i guess
jkspeedster0112 (09/03/07 2:03:33 AM): ok. lol
jkspeedster0112 (09/03/07 2:03:37 AM): Goodnight
chels_m1993 (09/03/07 2:03:40 AM): nite josh
jkspeedster0112 (09/03/07 2:03:46 AM): Go try it out before bed ;) lol
chels_m1993 (09/03/07 2:03:54 AM): try wat out
jkspeedster0112 (09/03/07 2:04:06 AM): lol the thing u said no about doing lol
chels_m1993 (09/03/07 2:04:12 AM): o
chels_m1993 (09/03/07 2:04:16 AM): ill think bout it
jkspeedster0112 (09/03/07 2:04:23 AM): lol liar
jkspeedster0112 (09/03/07 2:04:27 AM): u won't do it 
chels_m1993 (09/03/07 2:04:36 AM): i said i wuld think bout it
jkspeedster0112 (09/03/07 2:04:49 AM): ok let me know tomorrow if u did it lol
chels_m1993 (09/03/07 2:04:54 AM): k
jkspeedster0112 (09/03/07 2:05:03 AM): Night chels
chels_m1993 (09/03/07 2:05:06 AM): nite

jkspeedster0112 (09/03/07 9:29:46 PM): hey buddy (I hate it when you call me buddy)
jkspeedster0112 (09/03/07 9:30:07 PM): i see u have a new pic
jkspeedster0112 (09/03/07 9:33:07 PM): how are u?
chels_m1993 (09/03/07 9:33:22 PM): k
jkspeedster0112 (09/03/07 9:33:41 PM): what did u do today?
chels_m1993 (09/03/07 9:34:14 PM): not much just hung out with my mom
jkspeedster0112 (09/03/07 9:34:20 PM): awww
jkspeedster0112 (09/03/07 9:34:31 PM): i just slept most of the day
chels_m1993 (09/03/07 9:34:37 PM): lazy
jkspeedster0112 (09/03/07 9:34:39 PM): lazy days are so nice
jkspeedster0112 (09/03/07 9:34:40 PM): :)
chels_m1993 (09/03/07 9:34:43 PM): lol
jkspeedster0112 (09/03/07 9:35:19 PM): woke up at like 11 and then woke up from my nap at 2 and then took a nap from 5 until like 6 lol
chels_m1993 (09/03/07 9:35:40 PM): wow
jkspeedster0112 (09/03/07 9:35:56 PM): yep thats alot of sleep :)
chels_m1993 (09/03/07 9:36:15 PM): ur gona b up all nite
jkspeedster0112 (09/03/07 9:36:20 PM): nah
jkspeedster0112 (09/03/07 9:36:27 PM): i'll sleep again lol
chels_m1993 (09/03/07 9:36:32 PM): lol
jkspeedster0112 (09/03/07 9:36:52 PM): did u try anything out lastnight before u went to bed?
jkspeedster0112 (09/03/07 9:36:55 PM): ;) 
chels_m1993 (09/03/07 9:37:13 PM): nope
jkspeedster0112 (09/03/07 9:37:21 PM): dah well
chels_m1993 (09/03/07 9:37:36 PM): well wat
jkspeedster0112 (09/03/07 9:37:49 PM): lol i said dah well 
jkspeedster0112 (09/03/07 9:38:01 PM): meaning thats ok
chels_m1993 (09/03/07 9:39:13 PM): o
chels_m1993 (09/03/07 9:39:13 PM): k
jkspeedster0112 (09/03/07 9:40:02 PM): what did u and ur motehr do today?
chels_m1993 (09/03/07 9:40:29 PM): just hung out here didnt do much really
jkspeedster0112 (09/03/07 9:40:36 PM): lol lazy bums
chels_m1993 (09/03/07 9:41:01 PM): lol
chels_m1993 (09/03/07 9:41:11 PM): i didnt sleep all day
jkspeedster0112 (09/03/07 9:41:21 PM): but but u sat around all day ;) 
jkspeedster0112 (09/03/07 9:42:08 PM): so same thing
chels_m1993 (09/03/07 9:42:28 PM): is not
jkspeedster0112 (09/03/07 9:42:40 PM): do u have any sisters or brothers?
chels_m1993 (09/03/07 9:42:53 PM): no
chels_m1993 (09/03/07 9:42:56 PM): u
jkspeedster0112 (09/03/07 9:43:10 PM): one older brother
chels_m1993 (09/03/07 9:43:17 PM): kewl
jkspeedster0112 (09/03/07 9:43:31 PM): don't really talk to him that much 
jkspeedster0112 (09/03/07 9:43:36 PM): lol
chels_m1993 (09/03/07 9:44:01 PM): y
jkspeedster0112 (09/03/07 9:44:16 PM): i'm always busy working adn he is always busy
chels_m1993 (09/03/07 9:44:49 PM): aww
jkspeedster0112 (09/03/07 9:44:57 PM): thats ok though
chels_m1993 (09/03/07 9:45:20 PM): where u work
jkspeedster0112 (09/03/07 9:45:36 PM): I'm an automechanic for over 8yrs now
chels_m1993 (09/03/07 9:45:43 PM): kewl
jkspeedster0112 (09/03/07 9:45:59 PM): and i goto school full time for IT networking
chels_m1993 (09/03/07 9:46:18 PM): kewl
jkspeedster0112 (09/03/07 9:46:51 PM): so i really have no spare time between working 40+hrs 6-7 days a week adn school mon-friday (But somehow you find time to groom a child for sex). 
chels_m1993 (09/03/07 9:47:09 PM): geez
jkspeedster0112 (09/03/07 9:47:30 PM): work during the day adn goto school until 930/10 at night
chels_m1993 (09/03/07 9:47:49 PM): no wonder u was sleepin all day
chels_m1993 (09/03/07 9:47:57 PM): u must get really tired
jkspeedster0112 (09/03/07 9:48:09 PM): i'm good on 4hrs of sleep a day
jkspeedster0112 (09/03/07 9:48:35 PM): i don't really sleep that much. If i sleep to much i feel very tired lol
chels_m1993 (09/03/07 9:48:47 PM): thats weird
chels_m1993 (09/03/07 9:48:57 PM): i culd sleep all day and nite
jkspeedster0112 (09/03/07 9:49:05 PM): lol thats because ur lazy
chels_m1993 (09/03/07 9:49:11 PM): am not
jkspeedster0112 (09/03/07 9:49:18 PM): uh-huh lol
chels_m1993 (09/03/07 9:49:33 PM): i like sleeping 
jkspeedster0112 (09/03/07 9:50:46 PM): nothing wrong with that
jkspeedster0112 (09/03/07 9:51:18 PM): are u polish by any chance?
chels_m1993 (09/03/07 9:51:43 PM): no
chels_m1993 (09/03/07 9:51:45 PM): y
jkspeedster0112 (09/03/07 9:52:22 PM): u look like u'd be polish kinda
jkspeedster0112 (09/03/07 9:52:27 PM): what are you?
chels_m1993 (09/03/07 9:53:18 PM): english 
jkspeedster0112 (09/03/07 9:53:24 PM): lol
chels_m1993 (09/03/07 9:53:31 PM): really
jkspeedster0112 (09/03/07 9:53:42 PM): what nationality are u?
chels_m1993 (09/03/07 9:53:47 PM): english
jkspeedster0112 (09/03/07 9:54:00 PM): Like i'm polish, german, russian
chels_m1993 (09/03/07 9:54:09 PM): like im english
chels_m1993 (09/03/07 9:55:08 PM): my grandparents came from england
jkspeedster0112 (09/03/07 9:55:18 PM): ahh
jkspeedster0112 (09/03/07 9:55:22 PM): do u have a accent?
chels_m1993 (09/03/07 9:55:29 PM): no lol
chels_m1993 (09/03/07 9:55:32 PM): but they do
jkspeedster0112 (09/03/07 9:55:37 PM): thats awesome
jkspeedster0112 (09/03/07 9:55:38 PM): lol
chels_m1993 (09/03/07 9:55:48 PM): yeah its pretty kewl
jkspeedster0112 (09/03/07 9:56:03 PM): so that prolly explains ur nice body
chels_m1993 (09/03/07 9:56:12 PM): y 
jkspeedster0112 (09/03/07 9:56:44 PM): because u have england in u
jkspeedster0112 (09/03/07 9:56:51 PM): they have nice bodys lol
chels_m1993 (09/03/07 9:56:57 PM): really
jkspeedster0112 (09/03/07 9:57:12 PM): yea
chels_m1993 (09/03/07 9:57:16 PM): kewl
chels_m1993 (09/03/07 9:57:20 PM): hey brb
jkspeedster0112 (09/03/07 9:57:24 PM): k
jkspeedster0112 (09/03/07 10:01:49 PM): i'll be back in liek 20mins. Have to move my cars
jkspeedster0112 (09/03/07 10:15:33 PM): i'm back when u are
chels_m1993 (09/03/07 10:15:46 PM): hi
jkspeedster0112 (09/03/07 10:15:51 PM): welcome back! lol
chels_m1993 (09/03/07 10:16:08 PM): lol
jkspeedster0112 (09/03/07 10:16:18 PM): do u have school tomorrow?
chels_m1993 (09/03/07 10:16:23 PM): yeah
jkspeedster0112 (09/03/07 10:16:26 PM): booo
jkspeedster0112 (09/03/07 10:16:49 PM): atleast u get to see all the cute boys again ;) lol
chels_m1993 (09/03/07 10:17:10 PM): yeah lol
jkspeedster0112 (09/03/07 10:17:30 PM): i hate moving my cars
chels_m1993 (09/03/07 10:17:45 PM): y u have 2 move ur cars
jkspeedster0112 (09/03/07 10:18:13 PM): for night parking on the street. On the odd days u have to be on the odd side and even days u have to be on the even side
jkspeedster0112 (09/03/07 10:18:19 PM): so stupid lol
chels_m1993 (09/03/07 10:18:28 PM): stupid
jkspeedster0112 (09/03/07 10:18:59 PM): and it doesn't help the people to my left have 4 cars adn the people to my right have 4 cars. So they take all the spots up
chels_m1993 (09/03/07 10:19:19 PM): u gotta get there b4 they do then lol
jkspeedster0112 (09/03/07 10:19:29 PM): and i refuse to park on the corner
chels_m1993 (09/03/07 10:19:38 PM): lol
jkspeedster0112 (09/03/07 10:19:50 PM): last time i did that with one of my cars i got it back totaly stripped lol
chels_m1993 (09/03/07 10:20:10 PM): stripped wats that mean
jkspeedster0112 (09/03/07 10:20:25 PM): someone stole my car and took everything that was in it
chels_m1993 (09/03/07 10:20:40 PM): omg
jkspeedster0112 (09/03/07 10:20:57 PM): everything from the motor, transmission to the whole interior and everything
chels_m1993 (09/03/07 10:21:09 PM): thats awful
jkspeedster0112 (09/03/07 10:21:20 PM): i wasn't very happy i can tell u that
chels_m1993 (09/03/07 10:21:32 PM): i bet
jkspeedster0112 (09/03/07 10:21:51 PM): the car was worth $3,000 and all my parts i had in it was worth over $2,000
chels_m1993 (09/03/07 10:21:59 PM): wow
chels_m1993 (09/03/07 10:22:08 PM): did u get it all back
jkspeedster0112 (09/03/07 10:22:13 PM): HA nope
chels_m1993 (09/03/07 10:22:41 PM): :(
jkspeedster0112 (09/03/07 10:22:45 PM): i had parts for my race motor in the back seat. So i had to scrap the motor without them
chels_m1993 (09/03/07 10:23:08 PM): wats that mean 
jkspeedster0112 (09/03/07 10:24:25 PM): i bought a race motor to put in my car. But i left really important parts of the motor in the car that got stolen. And without those parts i would have got over $500 worth of work done to it to make it run again. So i had to throw it out
chels_m1993 (09/03/07 10:25:06 PM): u had 2 throw out stuff that cost 500 dollars
jkspeedster0112 (09/03/07 10:26:11 PM): well the motor itself costed me about $600 but i would have had to spend $500 more jsut to beable to use the motor again. Plus another $1,000 for more parts 
chels_m1993 (09/03/07 10:26:26 PM): wow
jkspeedster0112 (09/03/07 10:26:36 PM): yep
jkspeedster0112 (09/03/07 10:27:04 PM): i had some expensive parts in the that car..
jkspeedster0112 (09/03/07 10:27:16 PM): lol race parts aren't cheap let me tell ya ha
chels_m1993 (09/03/07 10:27:23 PM): i bet
chels_m1993 (09/03/07 10:27:30 PM): thats a bummer
jkspeedster0112 (09/03/07 10:27:39 PM): i have a very expensive hobby
chels_m1993 (09/03/07 10:27:55 PM): i guess
jkspeedster0112 (09/03/07 10:28:15 PM): with me racing my car twice this past weekend costed me about $250 lol
chels_m1993 (09/03/07 10:28:27 PM): wow
jkspeedster0112 (09/03/07 10:28:56 PM): lol i need a money tree or soemthing lol
chels_m1993 (09/03/07 10:29:03 PM): lol i guess
jkspeedster0112 (09/03/07 10:29:13 PM): are u a expensive girl
jkspeedster0112 (09/03/07 10:29:15 PM): ?
chels_m1993 (09/03/07 10:29:44 PM): huh
jkspeedster0112 (09/03/07 10:29:53 PM): do u like expensive stuff?
chels_m1993 (09/03/07 10:30:01 PM): yeah shur
jkspeedster0112 (09/03/07 10:30:41 PM): would u call urself a expensive girlfriend?
chels_m1993 (09/03/07 10:31:05 PM): i dont think so
jkspeedster0112 (09/03/07 10:31:45 PM): sweet deal
jkspeedster0112 (09/03/07 10:31:46 PM): lol
jkspeedster0112 (09/03/07 10:32:20 PM): i9'm bored :(
chels_m1993 (09/03/07 10:32:31 PM): lol 
chels_m1993 (09/03/07 10:32:48 PM): not shur wat u mean by expensive gf
jkspeedster0112 (09/03/07 10:33:07 PM): like liek being spoiled and stuff like that
chels_m1993 (09/03/07 10:33:43 PM): i dont think im spoild
jkspeedster0112 (09/03/07 10:34:38 PM): thats good
jkspeedster0112 (09/03/07 10:35:55 PM): what do u look for in guys?
chels_m1993 (09/03/07 10:36:14 PM): hmm
chels_m1993 (09/03/07 10:36:34 PM): kewl cute funny 
chels_m1993 (09/03/07 10:36:47 PM): like 2 do sumthing bsides play video games
jkspeedster0112 (09/03/07 10:38:13 PM): brb
chels_m1993 (09/03/07 10:38:17 PM): k
jkspeedster0112 (09/03/07 10:44:45 PM): k back. Was on the phone with my mother lol
jkspeedster0112 (09/03/07 10:45:23 PM): u here still?
chels_m1993 (09/03/07 10:45:24 PM): k
jkspeedster0112 (09/03/07 10:45:27 PM): lol
chels_m1993 (09/03/07 10:45:28 PM): yeah
jkspeedster0112 (09/03/07 10:45:33 PM): miss me?
chels_m1993 (09/03/07 10:45:39 PM): lol yes
jkspeedster0112 (09/03/07 10:45:45 PM): liar lol
jkspeedster0112 (09/03/07 10:45:52 PM): I liek to play video games :( lol
chels_m1993 (09/03/07 10:46:00 PM): o god
jkspeedster0112 (09/03/07 10:46:16 PM): lol what?
jkspeedster0112 (09/03/07 10:46:27 PM): not all nigth and all day though
chels_m1993 (09/03/07 10:46:33 PM): thats good
jkspeedster0112 (09/03/07 10:46:44 PM): i have better things to do then that
chels_m1993 (09/03/07 10:46:45 PM): my exbf ben
chels_m1993 (09/03/07 10:46:51 PM): thats all he ever do
jkspeedster0112 (09/03/07 10:47:14 PM): boooo
chels_m1993 (09/03/07 10:47:21 PM): wat
jkspeedster0112 (09/03/07 10:47:31 PM): to ur ex lol
chels_m1993 (09/03/07 10:47:36 PM): lol
chels_m1993 (09/03/07 10:47:38 PM): yeah
jkspeedster0112 (09/03/07 10:47:46 PM): u like me don't ya? lol
chels_m1993 (09/03/07 10:47:53 PM): yeah i like u 
jkspeedster0112 (09/03/07 10:48:21 PM): like more then friends like me? lol
chels_m1993 (09/03/07 10:48:29 PM): huh
jkspeedster0112 (09/03/07 10:49:01 PM): do u like me as friends or soem,thing more? lol
chels_m1993 (09/03/07 10:49:48 PM): idk8-|
jkspeedster0112 (09/03/07 10:49:57 PM): lol stop blushing
chels_m1993 (09/03/07 10:50:05 PM): im not
jkspeedster0112 (09/03/07 10:50:15 PM): wooo thats a first ;) ha
chels_m1993 (09/03/07 10:50:19 PM): lol
jkspeedster0112 (09/03/07 10:50:40 PM): am i a funny cute guy?
chels_m1993 (09/03/07 10:51:02 PM): umm yeah
jkspeedster0112 (09/03/07 10:51:56 PM): really?
chels_m1993 (09/03/07 10:52:27 PM): brb
jkspeedster0112 (09/03/07 10:52:32 PM): k
jkspeedster0112 (09/03/07 11:05:00 PM): chels come back i'm bored :( lol
chels_m1993 (09/03/07 11:06:13 PM): im here
chels_m1993 (09/03/07 11:06:37 PM): but i gotta go take a shower and go 2 bed:(
jkspeedster0112 (09/03/07 11:06:43 PM): can i join ya?
chels_m1993 (09/03/07 11:06:47 PM): lol
jkspeedster0112 (09/03/07 11:07:02 PM): i'll help ya rub soemthing in the shower then in bed ;) 
chels_m1993 (09/03/07 11:07:11 PM): :">
jkspeedster0112 (09/03/07 11:07:19 PM): awww i made u blush lol
chels_m1993 (09/03/07 11:07:27 PM): u always do
jkspeedster0112 (09/03/07 11:07:36 PM): is that a good thing?
chels_m1993 (09/03/07 11:07:41 PM): yeah 
jkspeedster0112 (09/03/07 11:07:49 PM): Awwww u want me 
jkspeedster0112 (09/03/07 11:07:53 PM): how cute lol
chels_m1993 (09/03/07 11:07:58 PM): lol
chels_m1993 (09/03/07 11:08:03 PM): ur funny
jkspeedster0112 (09/03/07 11:08:07 PM): :)
jkspeedster0112 (09/03/07 11:08:21 PM): don't forget to rub something before u goto bed tonight ;) 
chels_m1993 (09/03/07 11:08:28 PM): lol
jkspeedster0112 (09/03/07 11:08:33 PM): Please :)
chels_m1993 (09/03/07 11:08:43 PM): i better get going 
chels_m1993 (09/03/07 11:08:46 PM): nite josh
jkspeedster0112 (09/03/07 11:08:51 PM): Nite
jkspeedster0112 (09/03/07 11:08:55 PM): talk tomorrow
chels_m1993 (09/03/07 11:09:00 PM): yes
chels_m1993 (09/03/07 11:09:07 PM): :)
jkspeedster0112 (09/03/07 11:09:12 PM): :-*
chels_m1993 (09/03/07 11:09:21 PM): :-*
chels_m1993 (09/03/07 11:09:24 PM): :">
jkspeedster0112 (09/03/07 11:09:26 PM): lol
jkspeedster0112 (09/03/07 11:09:28 PM): awwww
jkspeedster0112 (09/03/07 11:09:37 PM): now go rub! lol

jkspeedster0112 (09/04/07 9:39:27 PM): hey buddy
chels_m1993 (09/04/07 9:40:17 PM): wat u doin
jkspeedster0112 (09/04/07 9:42:24 PM): stupid school stuff
jkspeedster0112 (09/04/07 9:42:25 PM): u?
chels_m1993 (09/04/07 9:42:34 PM): lol 
chels_m1993 (09/04/07 9:42:44 PM): stupid school stuff huh
jkspeedster0112 (09/04/07 9:42:55 PM): yep
jkspeedster0112 (09/04/07 9:43:13 PM): Installing some stuff on my drive for my cvlasses
chels_m1993 (09/04/07 9:43:18 PM): school is hard sumtimes
chels_m1993 (09/04/07 9:43:28 PM): u get lots of homework
jkspeedster0112 (09/04/07 9:43:33 PM): not to much
jkspeedster0112 (09/04/07 9:43:40 PM): just install stuff lol
chels_m1993 (09/04/07 9:43:47 PM): y
jkspeedster0112 (09/04/07 9:43:56 PM): to use in class
jkspeedster0112 (09/04/07 9:44:01 PM): nothing serious though
jkspeedster0112 (09/04/07 9:44:12 PM): lol why are u trying to get rid of me or soemthing? ;)
chels_m1993 (09/04/07 9:44:18 PM): no
chels_m1993 (09/04/07 9:44:20 PM): lol
jkspeedster0112 (09/04/07 9:44:29 PM): suuuuuure u aren't... ha
chels_m1993 (09/04/07 9:44:34 PM): no
chels_m1993 (09/04/07 9:44:38 PM): y wuld i do that
jkspeedster0112 (09/04/07 9:44:43 PM): lol i don't know
jkspeedster0112 (09/04/07 9:44:53 PM): i'm just joking
chels_m1993 (09/04/07 9:44:59 PM): lol k
jkspeedster0112 (09/04/07 9:45:05 PM): gosh lol
jkspeedster0112 (09/04/07 9:45:14 PM): i like to joke around :)
chels_m1993 (09/04/07 9:45:20 PM): i know
jkspeedster0112 (09/04/07 9:45:47 PM): how was school??
chels_m1993 (09/04/07 9:45:57 PM): not bad
chels_m1993 (09/04/07 9:46:23 PM): i mean high school wasnt as scary as i thought it wuld b:)
jkspeedster0112 (09/04/07 9:48:12 PM): any hotties in ur class?
jkspeedster0112 (09/04/07 9:48:31 PM): oooo yea first day of high school for ya
chels_m1993 (09/04/07 9:48:41 PM): yep
jkspeedster0112 (09/04/07 9:48:45 PM): awwww
chels_m1993 (09/04/07 9:48:57 PM): i think im gona like high school
jkspeedster0112 (09/04/07 9:49:04 PM): high school is fun
chels_m1993 (09/04/07 9:49:16 PM): yeah
jkspeedster0112 (09/04/07 9:49:39 PM): alot easier then grade school adn alot more people
jkspeedster0112 (09/04/07 9:49:51 PM): i like college more then anything though
chels_m1993 (09/04/07 9:49:58 PM): is it fun
jkspeedster0112 (09/04/07 9:50:23 PM): yea i love it
jkspeedster0112 (09/04/07 9:50:29 PM): not to hard either
chels_m1993 (09/04/07 9:50:33 PM): really
chels_m1993 (09/04/07 9:50:37 PM): u must b smart
jkspeedster0112 (09/04/07 9:50:40 PM): HA HA
jkspeedster0112 (09/04/07 9:50:45 PM): yea right
jkspeedster0112 (09/04/07 9:51:08 PM): i aim for c's lol
chels_m1993 (09/04/07 9:51:12 PM): u gotta b smart 2 go 2 college dont u and u said it was easy so u must b smart
jkspeedster0112 (09/04/07 9:51:28 PM): I guess
jkspeedster0112 (09/04/07 9:51:42 PM): but it's hard to explain
jkspeedster0112 (09/04/07 9:51:44 PM): lol
chels_m1993 (09/04/07 9:52:10 PM): i have 2 work really hard 2 get good grades 
jkspeedster0112 (09/04/07 9:52:33 PM): don't get me wrong i do get alot of homework
jkspeedster0112 (09/04/07 9:52:45 PM): there are nights i'm up until 2-3am doing homework
chels_m1993 (09/04/07 9:52:53 PM): wow
jkspeedster0112 (09/04/07 9:53:10 PM): but i slack alot and bust butt at the end of the semester to pass my plasses lol
chels_m1993 (09/04/07 9:53:20 PM): lol
jkspeedster0112 (09/04/07 9:53:45 PM): i'm maybe a 2.0 student (Why am I not surprised?)
jkspeedster0112 (09/04/07 9:53:47 PM): lol
jkspeedster0112 (09/04/07 9:54:18 PM): I've been on academic warnning already lol
chels_m1993 (09/04/07 9:54:26 PM): wats that
jkspeedster0112 (09/04/07 9:55:08 PM): means u don't have a 2.0 average and if u keep it up you get put on probation for a semester... So u have to sign up for classes and pay for them but you can't take them lol
chels_m1993 (09/04/07 9:55:27 PM): thats dumb
jkspeedster0112 (09/04/07 9:55:36 PM): then if u do it again you get kicked out of school lol
chels_m1993 (09/04/07 9:55:49 PM): wow they kick u out
chels_m1993 (09/04/07 9:55:58 PM): 4 not getting good grads
jkspeedster0112 (09/04/07 9:56:20 PM): yep. So i busted butt last semester and got a 3.7 jsut to show them i can get good grades if i want lol
chels_m1993 (09/04/07 9:56:41 PM): then u r smart
chels_m1993 (09/04/07 9:56:49 PM): ;)
jkspeedster0112 (09/04/07 9:57:10 PM): only when i put my mind into it
jkspeedster0112 (09/04/07 9:57:38 PM): i'm alot smarter with a wrench and power tools then i am with computers lol
chels_m1993 (09/04/07 9:57:47 PM): lol
chels_m1993 (09/04/07 9:57:59 PM): umm wat r power tools
jkspeedster0112 (09/04/07 9:58:19 PM): toold i use to fix cars with. Like air tools
chels_m1993 (09/04/07 9:58:28 PM): air tools
jkspeedster0112 (09/04/07 9:58:35 PM): yea. 
chels_m1993 (09/04/07 9:58:43 PM): funny names 4 tools
jkspeedster0112 (09/04/07 9:59:07 PM): they get pluged into a hose that's hooked up to a compressor and then u use them on cars lol
chels_m1993 (09/04/07 9:59:20 PM): k
chels_m1993 (09/04/07 9:59:28 PM): wats a compressor
jkspeedster0112 (09/04/07 9:59:31 PM): lol ur like whatever lol
jkspeedster0112 (09/04/07 10:00:32 PM): Air compressor's are big tanks that hold 25 gallons of air and are pluged into the wall and when you press the trigger on the air tool the air is shot through the hose to the tool and makes it work lol
chels_m1993 (09/04/07 10:01:16 PM): weird
jkspeedster0112 (09/04/07 10:01:26 PM): yep
chels_m1993 (09/04/07 10:01:48 PM): k
chels_m1993 (09/04/07 10:01:57 PM): o i know
chels_m1993 (09/04/07 10:03:05 PM): like when my mom got new tires and they used that tool on a hose and it made that really kewl sound 2 take those little things of the tires or watever is that wat ur talkin bout
jkspeedster0112 (09/04/07 10:03:21 PM): yep
jkspeedster0112 (09/04/07 10:03:23 PM): :)
chels_m1993 (09/04/07 10:03:39 PM): yeah i was with her i like that sound it makes 
jkspeedster0112 (09/04/07 10:03:57 PM): lol it get's really anooying after hearing day after day lol
chels_m1993 (09/04/07 10:04:07 PM): yeah mayb
jkspeedster0112 (09/04/07 10:04:16 PM): zuum zuum lol
chels_m1993 (09/04/07 10:04:24 PM): yep lol
jkspeedster0112 (09/04/07 10:04:34 PM): or zuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuum LOL
chels_m1993 (09/04/07 10:04:44 PM): lol zuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuum
jkspeedster0112 (09/04/07 10:04:53 PM): yep. lol u got it lol
chels_m1993 (09/04/07 10:05:02 PM): :)
jkspeedster0112 (09/04/07 10:05:40 PM): atleast ur not blushing today ;) 
chels_m1993 (09/04/07 10:05:47 PM): lol
chels_m1993 (09/04/07 10:05:49 PM): no
jkspeedster0112 (09/04/07 10:05:55 PM): well not yet anyways
jkspeedster0112 (09/04/07 10:05:57 PM): lol
chels_m1993 (09/04/07 10:06:04 PM): lol
jkspeedster0112 (09/04/07 10:06:55 PM): did u try anything new lastnight before bed? ;) 
chels_m1993 (09/04/07 10:07:06 PM): no
jkspeedster0112 (09/04/07 10:07:25 PM): lol ur never going to are ya? lol
chels_m1993 (09/04/07 10:07:38 PM): idk lol
jkspeedster0112 (09/04/07 10:08:06 PM): lol idk always means nope
chels_m1993 (09/04/07 10:08:23 PM): no it dont
jkspeedster0112 (09/04/07 10:08:33 PM): uh huh lol
chels_m1993 (09/04/07 10:08:45 PM): lol
jkspeedster0112 (09/04/07 10:09:26 PM): please try it :( lol
chels_m1993 (09/04/07 10:09:52 PM): y u want me 2 so much
jkspeedster0112 (09/04/07 10:10:13 PM): because i know u'd like it ;) 
jkspeedster0112 (09/04/07 10:10:29 PM): lol thats all i got 
chels_m1993 (09/04/07 10:10:42 PM): k
jkspeedster0112 (09/04/07 10:10:49 PM): no specail reason
chels_m1993 (09/04/07 10:11:04 PM): just wondering
jkspeedster0112 (09/04/07 10:11:13 PM): what are u wodnering?
chels_m1993 (09/04/07 10:11:25 PM): y u want me 2 do that
jkspeedster0112 (09/04/07 10:11:39 PM): lol if i gave u a really good reason would u do it for sure? lol
chels_m1993 (09/04/07 10:11:55 PM): idk wats ur really good reason
jkspeedster0112 (09/04/07 10:12:11 PM): lol let me think of one lol
jkspeedster0112 (09/04/07 10:12:15 PM): this may take some time 
chels_m1993 (09/04/07 10:12:20 PM): lol k
jkspeedster0112 (09/04/07 10:13:07 PM): good reason would be when ever your in need and u don't have a b/f or anything u can always take care of urself. And it would feel just as good or maybe even better
chels_m1993 (09/04/07 10:13:26 PM): really
jkspeedster0112 (09/04/07 10:13:29 PM): yep.
jkspeedster0112 (09/04/07 10:14:00 PM): tempting now isn't it?
chels_m1993 (09/04/07 10:14:04 PM): i think bf is better 2 have
jkspeedster0112 (09/04/07 10:14:32 PM): it is. But u don'tt know until u try it for sure
chels_m1993 (09/04/07 10:15:01 PM): i guess
chels_m1993 (09/04/07 10:15:16 PM): k ill think bout it
jkspeedster0112 (09/04/07 10:15:27 PM): really?
chels_m1993 (09/04/07 10:15:32 PM): yeah
jkspeedster0112 (09/04/07 10:15:34 PM): awwww
jkspeedster0112 (09/04/07 10:15:38 PM): you'll like it
chels_m1993 (09/04/07 10:15:48 PM): :">
jkspeedster0112 (09/04/07 10:16:00 PM): lol you'll get jsut as wet and even make a mess LOL
chels_m1993 (09/04/07 10:16:11 PM): huh
jkspeedster0112 (09/04/07 10:16:34 PM): you'll get jsut as wet down there if u rub it as if a guy was rubbing it for ya 
chels_m1993 (09/04/07 10:16:44 PM): o
jkspeedster0112 (09/04/07 10:17:03 PM): and u like when that happens right? 
chels_m1993 (09/04/07 10:17:51 PM): idk ben must not have done stuff rite
chels_m1993 (09/04/07 10:18:03 PM): and wat u mean by make a mess
jkspeedster0112 (09/04/07 10:18:19 PM): lol when u orgasm
chels_m1993 (09/04/07 10:18:26 PM): o
jkspeedster0112 (09/04/07 10:18:39 PM): you'll get very very wet ;) 
chels_m1993 (09/04/07 10:18:53 PM): o
jkspeedster0112 (09/04/07 10:19:04 PM): stop blushing lol
chels_m1993 (09/04/07 10:19:09 PM): lol
jkspeedster0112 (09/04/07 10:19:29 PM): i know ur really thinking about it now over there
chels_m1993 (09/04/07 10:19:48 PM): yeah kinda
jkspeedster0112 (09/04/07 10:20:00 PM): ur prolly like hmm should i try it 
jkspeedster0112 (09/04/07 10:20:20 PM): is it making u horny thinking about it?
chels_m1993 (09/04/07 10:20:31 PM): yeah i guess so
jkspeedster0112 (09/04/07 10:20:40 PM): awww
jkspeedster0112 (09/04/07 10:21:17 PM): so ur wet down there right now?
chels_m1993 (09/04/07 10:21:34 PM): no not really
jkspeedster0112 (09/04/07 10:21:42 PM): oh
chels_m1993 (09/04/07 10:22:05 PM): well mayb a little:">
jkspeedster0112 (09/04/07 10:22:13 PM): awww
jkspeedster0112 (09/04/07 10:22:45 PM): see now all u have to do is start rubbing it and it'll get alot weter.
chels_m1993 (09/04/07 10:22:56 PM): o
jkspeedster0112 (09/04/07 10:23:07 PM): that is if u want to try it out
chels_m1993 (09/04/07 10:23:25 PM): mayb i will later
jkspeedster0112 (09/04/07 10:23:33 PM): in bed?
chels_m1993 (09/04/07 10:23:43 PM): yeah
jkspeedster0112 (09/04/07 10:23:57 PM): awww i made chels get wet. How cute ;) 
chels_m1993 (09/04/07 10:24:19 PM): ur teasing me
jkspeedster0112 (09/04/07 10:24:27 PM): nah uh
jkspeedster0112 (09/04/07 10:24:34 PM): are u getting worse now?
chels_m1993 (09/04/07 10:24:44 PM): huh
jkspeedster0112 (09/04/07 10:24:51 PM): are u getting more horny?
chels_m1993 (09/04/07 10:25:07 PM): idk
jkspeedster0112 (09/04/07 10:25:23 PM): lol sure u do lol
jkspeedster0112 (09/04/07 10:25:35 PM): j/k i don't know. I'm not there lol
chels_m1993 (09/04/07 10:25:50 PM): lol
jkspeedster0112 (09/04/07 10:26:00 PM): but now ur panties are getting wet :(
chels_m1993 (09/04/07 10:26:23 PM): wat
chels_m1993 (09/04/07 10:26:27 PM): not
jkspeedster0112 (09/04/07 10:26:38 PM): oh
jkspeedster0112 (09/04/07 10:26:50 PM): i thought they would be with u being alittle wet right now
jkspeedster0112 (09/04/07 10:27:01 PM): aww another new pic
chels_m1993 (09/04/07 10:27:07 PM): yeah
jkspeedster0112 (09/04/07 10:27:18 PM): can u send me that one? :)
chels_m1993 (09/04/07 10:27:31 PM): shur
jkspeedster0112 (09/04/07 10:27:58 PM): u have a cute smile
chels_m1993 (09/04/07 10:28:03 PM): ty
jkspeedster0112 (09/04/07 10:28:16 PM): sry that i got u alittle wet down there :(
jkspeedster0112 (09/04/07 10:28:27 PM): and that i made u horny :(
chels_m1993 (09/04/07 10:29:15 PM): lol y u sad
jkspeedster0112 (09/04/07 10:29:33 PM): i don't know
jkspeedster0112 (09/04/07 10:29:50 PM): are u still thinking about doing it over there?
chels_m1993 (09/04/07 10:30:05 PM): yeah
jkspeedster0112 (09/04/07 10:30:14 PM): lol is it making u get worse?
chels_m1993 (09/04/07 10:30:25 PM): huh
jkspeedster0112 (09/04/07 10:30:40 PM): is thinking about it making u more horny?
chels_m1993 (09/04/07 10:30:45 PM): o
chels_m1993 (09/04/07 10:30:49 PM): idk
jkspeedster0112 (09/04/07 10:31:01 PM): lol check lol
chels_m1993 (09/04/07 10:31:10 PM): huh
jkspeedster0112 (09/04/07 10:31:28 PM): lol check to see how horny u are down there lol
chels_m1993 (09/04/07 10:31:56 PM): not shur wat u mean
jkspeedster0112 (09/04/07 10:32:33 PM): oh jsut put ur hand down there and see how wet it is. That will tell u how horny u are. ;) 
jkspeedster0112 (09/04/07 10:32:55 PM): didn't mean to make that sound liek cyber either srry :(
chels_m1993 (09/04/07 10:33:04 PM): k
jkspeedster0112 (09/04/07 10:33:26 PM): lol how are u down there?
chels_m1993 (09/04/07 10:33:41 PM): yeah
chels_m1993 (09/04/07 10:33:47 PM): :">
jkspeedster0112 (09/04/07 10:33:54 PM): u have ur hand down there?
chels_m1993 (09/04/07 10:34:01 PM): well i did
jkspeedster0112 (09/04/07 10:34:07 PM): was it wet?
chels_m1993 (09/04/07 10:34:19 PM): yeah:">
jkspeedster0112 (09/04/07 10:34:25 PM): alot?
chels_m1993 (09/04/07 10:34:42 PM): idk 
jkspeedster0112 (09/04/07 10:34:52 PM): like is ur hair all wet down there?
chels_m1993 (09/04/07 10:35:06 PM): i dont think so
jkspeedster0112 (09/04/07 10:35:32 PM): can u check again? 
chels_m1993 (09/04/07 10:35:47 PM): i dont wanna i feel silly
jkspeedster0112 (09/04/07 10:35:54 PM): u won't
chels_m1993 (09/

