Begin IM - 4/14/2006 06:46 PM
Jlh3120 [6:42 P.M.]: hi
Jlh3120 [06:50 PM]: hi
14-year-old [06:50 PM]: hi
14-year-old [06:50 PM]: 14 m ft myers area here u (14, see it?)
Jlh3120 [06:51 PM]: how are you doing tonight? (This dude doesn't even bat an eye at the age.)
14-year-old [06:51 PM]: good n u
Jlh3120 [06:51 PM]: not bad....what are you looking for?
14-year-old [06:52 PM]: lookin for?
14-year-old [06:52 PM]: lookin for AOL 2 stop crashin on me lol
Jlh3120 [06:52 PM]: they playin games, huh
14-year-old [06:52 PM]: yea ive had to restart 3x now
14-year-old [06:52 PM]: 4th timez a charm tho irte?
14-year-old [06:52 PM]: rite?
Jlh3120 [06:52 PM]: who knows
Jlh3120 [06:53 PM]: they're good about that
14-year-old [06:53 PM]: lol ya
Jlh3120 [06:53 PM]: thats what you pay that monthly fee for...
Jlh3120 [06:53 PM]: a certain amount of mental abuse
14-year-old [06:53 PM]: no shit well what my gramma pays for lol
Jlh3120 [06:53 PM]: gotcha
14-year-old [06:54 PM]: yep yep
14-year-old [06:54 PM]: whats ur name? Im Tony
Jlh3120 [06:54 PM]: John...nice to meet you Tony
Jlh3120 [06:56 PM]: didn't know if you were looking to meet a guy tonight
14-year-old [06:56 PM]: Good 2 meet u 2
Jlh3120 [06:56 PM]: thanks
14-year-old [06:56 PM]: well it sux i cant drive yet for 2 yrs and my gramma n mom aint leavin till next weekend lol (Not only do I state the age of the kid, but I throw in reminders like this. How can he even remotely feel like what he is doing is right? Oh, right...he's a sicko.)
Jlh3120 [06:57 PM]: what do you like to do with guys? (This line is even more disturbing considering my preceding comment about not being able to drive for 2 years. Ugh.)
14-year-old [06:57 PM]: uh well lol i havnt done much yet
Jlh3120 [06:57 PM]: what have you done?
14-year-old [06:57 PM]: i havnt been gay 4 very long lol plus i dont wanna be outed at school or kids will make fun at me
14-year-old [06:58 PM]: i jo with a guy and we kiss too
Jlh3120 [06:58 PM]: i understand
Jlh3120 [06:58 PM]: i love to suck a young man, deepthroat and drain him dry (They have to be of legal age, fucko!)
14-year-old [06:58 PM]: oh ya/
14-year-old [06:59 PM]: kewl iz that like ur favorite 2 do?
Jlh3120 [06:59 PM]: yep and from what most say....its the best they've had
14-year-old [06:59 PM]: o wow
14-year-old [06:59 PM]: :)
14-year-old [06:59 PM]: thats a compliment
Jlh3120 [06:59 PM]: i take it as one
14-year-old [07:00 PM]: :)
Jlh3120 [07:00 PM]: the real compliment is when they keep coming back for more
14-year-old [07:00 PM]: lol tru!
14-year-old [07:00 PM]: ne1 can say stuf but actions speak loud
14-year-old [07:00 PM]: :)
Jlh3120 [07:01 PM]: would be glad to let you form your own opinion (Oh, I have my opinions of you all right...)
14-year-old [07:01 PM]: Rlly?
14-year-old [07:01 PM]: wow thats nice of u
Jlh3120 [07:02 PM]: that is...if you want to see how it feels sometime
14-year-old [07:02 PM]: yea i been courious about how it is like..like all my friendz at school say how kewl head is an how good it feelz
14-year-old [07:03 PM]: im like the last 1 not to have doen it lol
Jlh3120 [07:03 PM]: do you cum a lot when you j/o? 
14-year-old [07:03 PM]: yeh sometimez
14-year-old [07:03 PM]: do u?
Jlh3120 [07:04 PM]: not a lot..but plenty
Jlh3120 [07:04 PM]: how hung are you?
14-year-old [07:04 PM]: ummm like 5"
Jlh3120 [07:05 PM]: you'd absolutely love it
14-year-old [07:05 PM]: i bet :)
Jlh3120 [07:06 PM]: surprised you haven't done it with your friend
14-year-old [07:06 PM]: well he live in Chicago
Jlh3120 [07:06 PM]: that makes a difference
14-year-old [07:06 PM]: yahh
Jlh3120 [07:06 PM]: where are you?
14-year-old [07:06 PM]: ft myers
14-year-old [07:06 PM]: u?
Jlh3120 [07:06 PM]: near where in ft myers?....i'm in cape (And now he's tryin to pin down where the kid lives...Classic. Predatory. Behavior.)
14-year-old [07:07 PM]: just south of downtown by teh river
Jlh3120 [07:07 PM]: ok
Jlh3120 [07:09 PM]: are there many hot guys you see at school that you'd like to be with?
14-year-old [07:09 PM]: uhmm m YEA!
14-year-old [07:09 PM]: lol
14-year-old [07:09 PM]: there 1 guy in my math class i just sit there an think about him instead of learning math lol
Jlh3120 [07:09 PM]: he must be hot
14-year-old [07:10 PM]: yup
14-year-old [07:10 PM]: he is :)
14-year-old [07:10 PM]: his name is Tim
Jlh3120 [07:12 PM]: hang on a sec..phone
14-year-old [07:12 PM]: k
Jlh3120 [07:14 PM]: ok..back
14-year-old [07:15 PM]: howdy!!
Jlh3120 [07:15 PM]: uummm...hi
14-year-old [07:15 PM]: who was it
14-year-old [07:15 PM]: :)
Jlh3120 [07:15 PM]: a friend
Jlh3120 [07:16 PM]: i'd love to show you how good it feels sometime...as long as you're completely comfortable with it
14-year-old [07:16 PM]: ok ya
14-year-old [07:17 PM]: sound good 2 me actually
Jlh3120 [07:18 PM]: i'm in my 40s but guarantee you that i'm not some old guy wanting to perv a younger boy....i just enjoy being with younger ones and they seem to enjoy me...so theres nothing to worry about as far as i'm concerned so long as you're ok with it (Yeah...I don't even know where to start with this. Wrong. Just wrong.)
14-year-old [07:18 PM]: ok
14-year-old [07:19 PM]: my gramma sez ure only as old as u drive lol
Jlh3120 [07:19 PM]: there's a lot of older guys who don't have good intentions when they get with a younger one....i'm not that way at all (No, not at all!! You just want to have sex with them. Perfectly good intentions right there! /sarcasm BTW actually. )
Jlh3120 [07:19 PM]: i drive like a 20 yr old
14-year-old [07:20 PM]: ok lol see?
14-year-old [07:20 PM]: but yea
14-year-old [07:20 PM]: that sounds kewl
Jlh3120 [07:21 PM]: so have you ever had any conversations about anything with Tim?
14-year-old [07:21 PM]: like sex?
Jlh3120 [07:21 PM]: yeah...comments like that..or seen him in the restroom or gym lockers?
14-year-old [07:21 PM]: no
14-year-old [07:21 PM]: never :(
14-year-old [07:22 PM]: not even rlly about girlz
14-year-old [07:26 PM]: sorry my AOL crashd again
14-year-old [07:26 PM]: :(
14-year-old [07:27 PM]: u still hear?
14-year-old [07:28 PM]: im sawwy
Jlh3120 [07:29 PM]: hi...went to bathroom
14-year-old [07:29 PM]: oh hi
14-year-old [07:29 PM]: everything come out ok?
Jlh3120 [07:29 PM]: yep...thanks
Jlh3120 [07:30 PM]: you get booted off again?
14-year-old [07:30 PM]: yep!
14-year-old [07:30 PM]: you kno it
Jlh3120 [07:30 PM]: sux
Jlh3120 [07:31 PM]: but so do i...
14-year-old [07:31 PM]: lol :)
Jlh3120 [07:31 PM]: only you don't feel like you've been booted when i do it
14-year-old [07:31 PM]: hehehe
14-year-old [07:31 PM]: :)
14-year-old [07:31 PM]: thats good!
Jlh3120 [07:32 PM]: when will you be free so we could meet? (And there we have it...our friend wants to meet.)
Jlh3120 [07:33 PM]: think about it...feel free to email me at anytime
14-year-old [07:35 PM]: ok..
14-year-old [07:35 PM]: well
14-year-old [07:35 PM]: my mom n my gramma r goin outta town to vegas not this weekend but next weekend...
14-year-old [07:35 PM]: they told me no partiez lol :)
Jlh3120 [07:36 PM]: you staying home?
14-year-old [07:36 PM]: yah
14-year-old [07:36 PM]: nuttin for a 14yrold to do in vegas they say!
14-year-old [07:36 PM]: lol
Jlh3120 [07:36 PM]: thats true
Jlh3120 [07:36 PM]: stayin by yourself?
14-year-old [07:36 PM]: yup
Jlh3120 [07:36 PM]: cool
14-year-old [07:37 PM]: so mebbie then?
Jlh3120 [07:37 PM]: i could meet you after you get home from school or some evening
14-year-old [07:37 PM]: its hard 4 me to sneek out
14-year-old [07:37 PM]: my gramma is always here
Jlh3120 [07:37 PM]: we'll talk a lot online before then...i mean when they're gone
14-year-old [07:38 PM]: ok kewl :)
Jlh3120 [07:39 PM]: i want you to feel comfortable about and with me before we meet...and look forward to getting together (Just. Plain. Creepy.)
14-year-old [07:39 PM]: o ok so we can talk online hear 4 a week n then meet?
Jlh3120 [07:39 PM]: sure
Jlh3120 [07:39 PM]: email me anytime..not just i.m.'s
14-year-old [07:40 PM]: k same with u
14-year-old [07:40 PM]: :-D
Jlh3120 [07:40 PM]: do you have a pic you can send me?
14-year-old [07:40 PM]: yah do u have 1?
Jlh3120 [07:40 PM]: unfortunately not yet
14-year-old [07:40 PM]: aww that sux
Jlh3120 [07:41 PM]: love to see yours tho..if i get one before we meet..i'll send it
14-year-old [07:41 PM]: k sounds good
14-year-old [07:41 PM]: lemme dig myne up quick 1 sec
Jlh3120 [07:41 PM]: ok.......my neighbor's coming over in a few..willhave to go then
14-year-old [07:42 PM]: k
14-year-old [07:42 PM]: that sux i wanna talk more!
14-year-old [07:42 PM]: will u be online later tonite?
Jlh3120 [07:42 PM]: but i'll be back on after while
14-year-old [07:43 PM]: o ok
Jlh3120 [07:43 PM]: find your pic?
14-year-old [07:43 PM]: im l00kin
Jlh3120 [07:43 PM]: ok...i need to go for now..back soon
Jlh3120 [07:44 PM]: when you find it..please send it
14-year-old [07:44 PM]: k
Jlh3120 [07:44 PM]: bi for now Tony...talk soon
14-year-old [07:44 PM]: bye ! i'll be sure 2 find my pic
Jlh3120 [07:44 PM]: thanks

End IM - 4/14/2006 07:50 PM



After this initial chat, we exchange emails with each other over the next few days. Here are the e-mails:


___________________________
Email:

Date: 4/14/2006 9:19:52 P.M. Eastern Standard Time

Tony:

What a nice pic. You're a great looking young man. Gay translation would be "Doll"....and definitely HOT ! Looking forward to meeting you soon. 

Thanks again. 
John

____________________________
Email:

========Original Message========Subj: Hi Tony 
Date: 4/16/2006 10:34:33 A.M. Eastern Standard Time 
From: Jlh3120 
To: Pedro
Sent on: 


Hi.....

Didn't see you online at all yesterday...was hoping to. Hope you're having a nice Easter. Thanks again for the pic. I do look forward to meeting you soon, 

Thanks, 
Jon(I found this to be a little funny...he can't even keep the spelling of his "name" straight. Right here I knew that the name "John" was a lie.)

_________________________________________________
My reply:

Hey Happy Easter!

We must have opposite schedules cuz we never seem to see eachother online lol! Well I hope that I can see u online soon I look forward 2 it. Take care!!!!!!!

-Tony

__________________________________________________ 
Email:

========Original Message========Subj: hi again 
Date: 4/19/2006 7:27:46 A.M. Eastern Standard Time 
From: Jlh3120 
To: Pedro 
Sent on: 


Hi again Tony

We seem to keep missing each other online. Do you still want to meet this weekend?...How does around 3 on Sat afternoon look to you?...Let me know. Talk to you soon. (Well it would appear he is still interested in meeting...)

Jon

__________________________________________________ 
REPLY:
Hey buddie! 

I know it sux like we must have exatly oppositee schedules ur sumthin lol! I think sat around 3 will be ok for me!! hopefully we can talk before then!! TTYL!

-Tony

__________________________________________________ 


After exchanging e-mails for a few days, we finally are online at the same time and have the following IM chat:


Begin IM - 4/20/2006 05:52 PM
Jlh3120 [5:52 P.M.]: hi
14-year-old [05:53 PM]: OH my GOD
14-year-old [05:53 PM]: :)
Jlh3120 [05:53 PM]: how you doin?
14-year-old [05:53 PM]: good!! how r u~!
Jlh3120 [05:53 PM]: im still at work...may have to sign off quickly
14-year-old [05:53 PM]: ok
14-year-old [05:53 PM]: dats kewl
14-year-old [05:53 PM]: U have a fun job?
Jlh3120 [05:53 PM]: sometimes
Jlh3120 [05:54 PM]: tell you about it sat
14-year-old [05:54 PM]: o ok
14-year-old [05:54 PM]: :) so u got my email?
Jlh3120 [05:54 PM]: yes
Jlh3120 [05:54 PM]: just read it
Jlh3120 [05:55 PM]: let me have your phone # so i can call you a little after 3 on sat
14-year-old [05:57 PM]: well i dont got a phone thats all my own
Jlh3120 [05:57 PM]: i'll call your home phone...and realize its for this weekend only
14-year-old [05:58 PM]: well my gramma has a locked caller ID thingy on that phone
14-year-old [05:58 PM]: I can see mebbie if my ma will leave her cell phone with me
Jlh3120 [05:58 PM]: ok
14-year-old [05:59 PM]: Ill ask her bout it later tonite and if she sez ok i'll give u that # in an email or sumthi
14-year-old [05:59 PM]: n
Jlh3120 [05:59 PM]: that'll be fine
14-year-old [05:59 PM]: k
14-year-old [05:59 PM]: keeeeeewl
Jlh3120 [05:59 PM]: when are they leaving?
14-year-old [05:59 PM]: Friday afternoon
Jlh3120 [06:00 PM]: ok
14-year-old [06:00 PM]: so sat at 3 should be kewl
Jlh3120 [06:00 PM]: wonderful
Jlh3120 [06:01 PM]: looking forward to meeting you
14-year-old [06:02 PM]: me 2 :-D
14-year-old [06:02 PM]: hey ill brb like 5 min
Jlh3120 [06:02 PM]: i may be gone because im at work
Jlh3120 [06:02 PM]: email me later..telling me what you'd like to talk about and / or do saturday
14-year-old [06:03 PM]: k will u be online later tonite?
Jlh3120 [06:03 PM]: i never know
14-year-old [06:03 PM]: k
Jlh3120 [06:03 PM]: please email me if you don't see me online
14-year-old [06:04 PM]: will do
14-year-old [06:04 PM]: k brb
Jlh3120 [06:04 PM]: k...gotta go
14-year-old [06:04 PM]: k ttyl

End IM - 4/20/2006 06:04 PM


Now we go back to exchanging e-mails:


______________________________________________________
Email:
From: Pedro 
To: Jlh3120 
Cc: 
Bcc: 
Subject: hey Jon! 
Date: Fri, 21 Apr 2006 01:03:54 -0400 


Hey!

my ma wasn't sure if she wuz gunna leave her cell phone w me or not I shoud kno for sure tomorrow when she leaves tho :) Ill catch u online tomorrow hoepfully or if not u email me and ill email u back n let u kno what the story is an i can mebbie give u my adress so u can kno where ure goin! lol ok ttyl

Tony
__________________________________________________________

Subj: Re: hey Jon! 
Date: 4/21/2006 5:22:52 A.M. Eastern Standard Time 
From: Jlh3120 
To: 14-year-old 
Sent on: 


Hi....

Sounds good Tony. Just let me know. Thanks again.

Jon

___________________________________________________________
(This e-mail is just...disturbing.)
Subj: Hi 
Date: 4/21/2006 7:12:52 A.M. Eastern Standard Time 
From: Jlh3120 
To: 14-year-old 
Sent on: 


Tony: 

Well, our time seems to be getting near. I'm so much looking forward to getting together. You'll probably find me the most unusual adult you've ever come in contact with. I do have a way with young men as they do with me. Feel free to talk about any topic you wish. I'm completely open and honest and will help you however I can. Please send me an email and let me know what you're curious about, what you'd like to talk about, and what you'd like to do. Then obviously your phone number and / or address...If its the address, let me know what major intersections you're near. I've been in the Ft Myers area 3 years but some of the side streets are unfamiliar. I pretty much know the major streets...so any help will be appreciated. 

TTYL, 

Jon

___________________________________________________________


Chat on 4/21:



Begin IM - 4/21/2006 09:31 PM
Jlh3120 [9:31 P.M.]: hi
14-year-old [09:32 PM]: heyyy!
14-year-old [09:32 PM]: i just got ur emial
14-year-old [09:32 PM]: mail
Jlh3120 [09:32 PM]: cool
Jlh3120 [09:32 PM]: cant stay on long...how can i reach you tomorrow
14-year-old [09:32 PM]: k my ma left her celly
14-year-old [09:33 PM]: **edit - number no longer in use**
14-year-old [09:33 PM]: u gunna call 2nite or 2marrowe?
Jlh3120 [09:33 PM]: tomorrow
14-year-old [09:33 PM]: bout what time?
Jlh3120 [09:34 PM]: after 2 for sure..earlier if i can
14-year-old [09:34 PM]: okay
14-year-old [09:34 PM]: sounds good
Jlh3120 [09:34 PM]: will u have time to write what i asked you in the email?

14-year-old [09:35 PM]: uhh yea i wuz just a little confused as 2 what u wanted exactly but ill try
Jlh3120 [09:35 PM]: just want to know what you'd like to talk about and what you'd like to do or try
14-year-old [09:36 PM]: oo ok
14-year-old [09:36 PM]: and u say that anything is ok w u?
Jlh3120 [09:36 PM]: you can say anything
14-year-old [09:36 PM]: k
Jlh3120 [09:36 PM]: i'll help however i can
14-year-old [09:37 PM]: ok sound good
Jlh3120 [09:37 PM]: if you want to experiment with anything...i'm willing
Jlh3120 [09:37 PM]: i'm not into any kind of pain....just awesome pleasure
14-year-old [09:37 PM]: ok yea
14-year-old [09:37 PM]: ok good
14-year-old [09:38 PM]: ya i wuz thinkin i would like 2 try sum stuff w guys but u wont make fun of me if i don t do it rite will u?
Jlh3120 [09:38 PM]: not at all
14-year-old [09:38 PM]: k
14-year-old [09:38 PM]: kewl
Jlh3120 [09:39 PM]: gotta run..write me
14-year-old [09:39 PM]: k will do
14-year-old [09:39 PM]: bye Jon!
14-year-old [09:39 PM]: u call maybe around 12 tomorrow?
Jlh3120 [09:39 PM]: bye Toni...talk to you tomorrow....i'll block my number from your cells caller id..til we meet
14-year-old [09:40 PM]: u dont have 2 block it i can delete it later
Jlh3120 [09:40 PM]: ok...it will show my name as Tom.....my real first name(Haha! I knew your name wasn't real. Well thanks for coughin up the real one, buddyboy.)
14-year-old [09:40 PM]: ok
14-year-old [09:40 PM]: lol ok my real 1st name is Tony ;)
Jlh3120 [09:40 PM]: lol...thats cool

End IM - 4/21/2006 10:00 PM


At this point, I figured that our friend Tom here would call and then show up for his date. However, things couldn't be quite so simple with this rocket surgeon. We didn't hear from him as planned, so we figured that maybe he had changed his mind. But, alas for Tom, that was not the case...


___________________________________________________
Subj: what happened 
Date: 4/22/2006 4:38:25 P.M. Eastern Standard Time 
From: Jlh3120 
To: 14-year-old 
Sent on: 


I was so much looking forward to today. Thought you were looking forward to it also. Called this morning...got answering device on the cell you supposedly gave me. Then called back as agreed this afternoon...the lady answered who's phone it was...didn't know a Tony. And you didn't write last night like I thought you would...and you said you would. I'm sorry if I offended you..but your sure as hell hurt me. 

Jon
(This really threw me for a loop. We were there, and we were waiting for him to call. I didn't quite understand what the hell he was talking about, really. So I wrote back:)
____________________________________________________

REPLY:
Subj: Re: what happened 
Date: 4/22/2006 6:13:33 P.M. Eastern Standard Time 
From: 14-year-old 
To: Jlh3120 
Sent on: 


D00d I was lookin forward 2 today 2!!!!!!!!! I dunno if u called 2 early i wuz still sleepin lol but I dunno about a lady answering???? WTF I dunno I dont even see no miss calls from anyone did u dial the rite ###??? Its **edit** thats **edit** plz try again! I was lookin forward 2 it to im sooooooooo sorry that u got mad at me plz forgive me! Plz try again I dunno it must been the wrong # but if u call I sware it will be me ok? Again im so sorry plz forgive me

-Tony
(I knew that he just must have written the number down incorrectly. Sigh...and here I thought he had just realized that what he wanted to do with my 14-year-old persona was just sick and wrong...I guess Tom doing the right thing was just not to be.)
_____________________________________________________


The final chat before Tom shows up at the house:



Begin IM - 4/22/2006 10:58 PM
Jlh3120 [10:58 P.M.]: hi

14-year-old [10:58 PM]: heyyy
14-year-old [10:58 PM]: whats up
14-year-old [10:58 PM]: did u get my email??
14-year-old [10:59 PM]: i SWARE i didnt get a call from u
Jlh3120 [10:59 PM]: just read it..thanks
14-year-old [10:59 PM]: kewl
Jlh3120 [10:59 PM]: what time do they get back sunday?
14-year-old [10:59 PM]: what time? i dunno in the afternoon i think
Jlh3120 [11:00 PM]: i'll try calling around 11 til noon....that ok?
14-year-old [11:01 PM]: ull call me tomorrow round 11 till noon?
Jlh3120 [11:01 PM]: yes
14-year-old [11:01 PM]: o so tonite wont work?
14-year-old [11:01 PM]: imean if not dats kewl
14-year-old [11:01 PM]: so ull call me and then come over?
Jlh3120 [11:01 PM]: between 11 and 12 noon....can't tonight

14-year-old [11:01 PM]: o ok
Jlh3120 [11:02 PM]: yes if its ok

14-year-old [11:02 PM]: ya i think its kewl
14-year-old [11:02 PM]: so ull make it at like one
14-year-old [11:02 PM]: or 2?
Jlh3120 [11:03 PM]: will you be up (awake) by then? 11-12...may be able to come over right after i call
14-year-old [11:03 PM]: ya ill be up
14-year-old [11:03 PM]: sounds good
Jlh3120 [11:04 PM]: i'll let you know when i call..obviously i don't want to be there when they come home
14-year-old [11:05 PM]: k
14-year-old [11:05 PM]: ya
14-year-old [11:05 PM]: well they souldnt be home till afternoon i kno this 4 sure
Jlh3120 [11:05 PM]: any idea when they get in ....afternoon means anytime after 12 noon....
14-year-old [11:06 PM]: like 5 or 6
14-year-old [11:06 PM]: later
Jlh3120 [11:06 PM]: ok....you might want to check the airlines and see what time the flight from vegas gets here..just to be sure
14-year-old [11:08 PM]: k
14-year-old [11:08 PM]: i will 
14-year-old [11:08 PM]: u want me 2 rite now?
Jlh3120 [11:09 PM]: oh...and please send me an email like you were going to....letting me know what you want to talk about and / or do with each other...
Jlh3120 [11:09 PM]: not rite now...check later and let me know
14-year-old [11:09 PM]: k
14-year-old [11:09 PM]: kewl
Jlh3120 [11:10 PM]: gotta sign off for now..i'll talk to you tomorrow morning
14-year-old [11:10 PM]: k.
14-year-old [11:10 PM]: betweewn 11 and 12
14-year-old [11:11 PM]: rite?
Jlh3120 [11:11 PM]: yes
Jlh3120 [11:11 PM]: bye for now...thanks again

14-year-old [11:12 PM]: no prob
14-year-old [11:12 PM]: and, im sorry :(
14-year-old [11:12 PM]: u got my number now rite?
Jlh3120 [11:12 PM]: i know....me too...yes **edit**
14-year-old [11:12 PM]: kewl kickass
Jlh3120 [11:13 PM]: talk to you then
14-year-old [11:13 PM]: suonds good
Jlh3120 [11:13 PM]: please email me

End IM - 4/22/2006 11:15 PM
