john.frady2006 (11/11/06 7:49:36 PM): hey
Decoy Name (11/11/06 7:49:41 PM): hi
Decoy Name (11/11/06 7:50:59 PM): asl?
john.frady2006 (11/11/06 7:51:30 PM): 29/m/seattle 
john.frady2006 (11/11/06 7:51:32 PM): you?
Decoy Name (11/11/06 7:51:38 PM): 13 f *Edited location* (He's been told)
john.frady2006 (11/11/06 7:51:44 PM): k (No, it's really not, but we'll look past that for now)
Decoy Name (11/11/06 7:52:49 PM): what you doin?
john.frady2006 (11/11/06 7:52:57 PM): just sittin here
john.frady2006 (11/11/06 7:52:59 PM): you?
Decoy Name (11/11/06 7:53:03 PM): same
Decoy Name (11/11/06 7:53:04 PM): bored
john.frady2006 (11/11/06 7:53:09 PM): yeah me too
john.frady2006 (11/11/06 7:55:04 PM): u shud b out with your friends
Decoy Name (11/11/06 7:55:15 PM): my friends arent here
john.frady2006 (11/11/06 7:55:20 PM): oh
john.frady2006 (11/11/06 7:55:24 PM): y not?
Decoy Name (11/11/06 7:55:49 PM): i dont really like the people here
Decoy Name (11/11/06 7:55:54 PM): they dont understand me
john.frady2006 (11/11/06 7:56:06 PM): why? what dont they understand?
Decoy Name (11/11/06 7:56:35 PM): i do 4h goat raising and really like it
Decoy Name (11/11/06 7:56:45 PM): and they dont get that
john.frady2006 (11/11/06 7:56:46 PM): thats cool
john.frady2006 (11/11/06 7:56:59 PM): bet your b/f thinks it cool (Fishing for information about her)
Decoy Name (11/11/06 7:57:01 PM): i guess i could switch to dog project and be okay but they dont get the goat thing
Decoy Name (11/11/06 7:57:04 PM): lol i dont have a bf
john.frady2006 (11/11/06 7:57:25 PM): y not?
Decoy Name (11/11/06 7:57:43 PM): lol like i said the people here dont really get me
john.frady2006 (11/11/06 7:57:51 PM): ohok
john.frady2006 (11/11/06 7:58:31 PM): sorry
Decoy Name (11/11/06 7:59:37 PM): its okay
john.frady2006 (11/11/06 8:00:19 PM): you look cute
Decoy Name (11/11/06 8:00:24 PM): lol tyvm
john.frady2006 (11/11/06 8:00:25 PM): you shud have a b/f
Decoy Name (11/11/06 8:00:29 PM): :(
Decoy Name (11/11/06 8:01:04 PM): do you have a pic?
john.frady2006 (11/11/06 8:01:22 PM): yeah
Decoy Name (11/11/06 8:01:54 PM): omg ur cute lol (Yes, yes I am, but we're not talking about me now. We're talking about the child in the photo, and she's 13.)
john.frady2006 (11/11/06 8:02:26 PM): lol
john.frady2006 (11/11/06 8:02:35 PM): u have pics?
Decoy Name (11/11/06 8:02:38 PM): ya
john.frady2006 (11/11/06 8:03:13 PM): u r cute too
Decoy Name (11/11/06 8:03:28 PM): tyvm
john.frady2006 (11/11/06 8:03:51 PM): yw
Decoy Name (11/11/06 8:06:51 PM): what you doing?
john.frady2006 (11/11/06 8:07:02 PM): just sitting here
john.frady2006 (11/11/06 8:07:08 PM): any ideas?
Decoy Name (11/11/06 8:07:22 PM): lol no im just surfing
john.frady2006 (11/11/06 8:07:27 PM): k
Decoy Name (11/11/06 8:07:28 PM): trying to get my myspace back up
john.frady2006 (11/11/06 8:07:33 PM): oh
Decoy Name (11/11/06 8:07:46 PM): it keeps getting taken down
john.frady2006 (11/11/06 8:08:24 PM): y?
Decoy Name (11/11/06 8:08:33 PM): they say im not old enough to have one (Just in case he didn't remember my age from 20 lines ago)
Decoy Name (11/11/06 8:08:34 PM): :(
Decoy Name (11/11/06 8:08:40 PM): im trying to figure out how they know
john.frady2006 (11/11/06 8:08:41 PM): oh
Decoy Name (11/11/06 8:08:46 PM): and take that part out lol
Decoy Name (11/11/06 8:09:14 PM): but i dont want to have lots of people add me and stuff til i get it up and stay up ya know
john.frady2006 (11/11/06 8:09:52 PM): ueah
john.frady2006 (11/11/06 8:14:02 PM): if i were your age i'd date you (Well since you're now featured here I'm guessing "being my age" isn't exactly a limitation for him, which is a darn shame.)
Decoy Name (11/11/06 8:14:07 PM): lol tyvm
Decoy Name (11/11/06 8:14:19 PM): cept i hate guys my age so i guess it wouldnt matter lol
john.frady2006 (11/11/06 8:14:37 PM): you date older?
Decoy Name (11/11/06 8:14:45 PM): i guess lol
Decoy Name (11/11/06 8:14:54 PM): not like 80 tho
john.frady2006 (11/11/06 8:15:08 PM): what is the oldest you have dated?
Decoy Name (11/11/06 8:15:23 PM): 16
john.frady2006 (11/11/06 8:15:38 PM): u ever gone all the way? (Experience questions. This never goes anywhere good.)
Decoy Name (11/11/06 8:15:43 PM): no 
john.frady2006 (11/11/06 8:15:48 PM): good
Decoy Name (11/11/06 8:15:52 PM): lol
Decoy Name (11/11/06 8:15:57 PM): why do you say that?
john.frady2006 (11/11/06 8:16:25 PM): cause you are young
Decoy Name (11/11/06 8:16:45 PM): im not a baby :(
john.frady2006 (11/11/06 8:17:02 PM): i know
john.frady2006 (11/11/06 8:17:14 PM): u wanting sex? (Bad bad question. Bad.)
Decoy Name (11/11/06 8:17:32 PM): lol it depends (I'm not the whore of Babylon, after all. "I'm" 13. I do have standards.) 
john.frady2006 (11/11/06 8:17:39 PM): on?
Decoy Name (11/11/06 8:17:50 PM): alot of things i guess (Lots of standards.)
john.frady2006 (11/11/06 8:18:20 PM): well, you look nice
Decoy Name (11/11/06 8:18:23 PM): if i like the guy and if hes not going to be dumb and like tell everyone and stuff like that
Decoy Name (11/11/06 8:18:25 PM): lol tyvm
john.frady2006 (11/11/06 8:18:34 PM): well, young guys talk
Decoy Name (11/11/06 8:18:44 PM): lol ya they do
john.frady2006 (11/11/06 8:19:36 PM): you will make some guy happy
Decoy Name (11/11/06 8:20:00 PM): i sometimes feel like i will never meet anyone tho :(
john.frady2006 (11/11/06 8:20:10 PM): y?
Decoy Name (11/11/06 8:20:19 PM): just cause people dont really get me
Decoy Name (11/11/06 8:20:24 PM): they make fun of my goat
john.frady2006 (11/11/06 8:20:27 PM): i think u r cool
Decoy Name (11/11/06 8:20:33 PM): tyvm :)
Decoy Name (11/11/06 8:20:57 PM): i guess it doesnt help that i have to move every time my mom gets stationed somewhere else
john.frady2006 (11/11/06 8:21:15 PM): ,ilitary?
Decoy Name (11/11/06 8:21:18 PM): ya
john.frady2006 (11/11/06 8:21:53 PM): ever done anything with a guy?
Decoy Name (11/11/06 8:21:58 PM): lol like what?
john.frady2006 (11/11/06 8:22:04 PM): i dunno
Decoy Name (11/11/06 8:22:13 PM): i dated that one guy
Decoy Name (11/11/06 8:22:32 PM): he took me to this dance at his school
Decoy Name (11/11/06 8:22:44 PM): but that was back in my old town
john.frady2006 (11/11/06 8:22:54 PM): k
Decoy Name (11/11/06 8:25:31 PM): you here?
john.frady2006 (11/11/06 8:26:12 PM): yeah
john.frady2006 (11/11/06 8:26:54 PM): just bored
Decoy Name (11/11/06 8:27:02 PM): lol me too
john.frady2006 (11/11/06 8:27:13 PM): you alone?
Decoy Name (11/11/06 8:27:23 PM): ya
john.frady2006 (11/11/06 8:27:32 PM): kool
john.frady2006 (11/11/06 8:27:36 PM): me 2
john.frady2006 (11/11/06 8:28:09 PM): i'm horny though
john.frady2006 (11/11/06 8:28:13 PM): sorry
Decoy Name (11/11/06 8:28:21 PM): lol its ok
john.frady2006 (11/11/06 8:28:45 PM): lol
john.frady2006 (11/11/06 8:28:49 PM): i guess
john.frady2006 (11/11/06 8:29:24 PM): u have any other pics?
Decoy Name (11/11/06 8:29:26 PM): ya
Decoy Name (11/11/06 8:29:29 PM): do you :)
john.frady2006 (11/11/06 8:29:33 PM): yeah
john.frady2006 (11/11/06 8:29:50 PM): can i c?
john.frady2006 (11/11/06 8:30:15 PM): show me?
john.frady2006 (11/11/06 8:30:35 PM): u r pretty (I sent him more pics)
john.frady2006 (11/11/06 8:30:41 PM): others?
Decoy Name (11/11/06 8:30:49 PM): do you have some?
john.frady2006 (11/11/06 8:31:15 PM): u?
john.frady2006 (11/11/06 8:33:33 PM): i only have one more and it is naughty!
john.frady2006 (11/11/06 8:33:34 PM): lol
Decoy Name (11/11/06 8:33:47 PM): lol thats okay if you wanna show me
john.frady2006 (11/11/06 8:33:57 PM): u have any?
Decoy Name (11/11/06 8:34:16 PM): naughty ones? no lol my mom would kill me
john.frady2006 (11/11/06 8:34:26 PM): ok
john.frady2006 (11/11/06 8:34:31 PM): u wanna c it?
Decoy Name (11/11/06 8:34:36 PM): if you wanna show me lol
john.frady2006 (11/11/06 8:34:43 PM): no. tell me
john.frady2006 (11/11/06 8:34:47 PM): yes or no (He did this a lot. Insisted on a Yes or No answer. It got really aggravating.)
Decoy Name (11/11/06 8:35:01 PM): lol i guess so
john.frady2006 (11/11/06 8:35:09 PM): is that a yes?
Decoy Name (11/11/06 8:35:12 PM): lol ya
john.frady2006 (11/11/06 8:35:44 PM): u like?
Decoy Name (11/11/06 8:35:55 PM): lol ya
john.frady2006 (11/11/06 8:36:03 PM): 4 real?
Decoy Name (11/11/06 8:36:11 PM): lol ya
john.frady2006 (11/11/06 8:36:15 PM): k
john.frady2006 (11/11/06 8:36:43 PM): u wanna watch me play with it? (No, I really didn't. Like really didn't.)
Decoy Name (11/11/06 8:36:52 PM): lol you wanna do that for me?
john.frady2006 (11/11/06 8:37:04 PM): u want me to?
Decoy Name (11/11/06 8:37:24 PM): i asked first! lol
john.frady2006 (11/11/06 8:37:31 PM): if u want me to
Decoy Name (11/11/06 8:37:56 PM): lol ok
john.frady2006 (11/11/06 8:38:07 PM): i have to get my cam
Decoy Name (11/11/06 8:38:11 PM): k
john.frady2006 (11/11/06 8:38:18 PM): will you talk dirty to me?
john.frady2006 (11/11/06 8:38:30 PM): help me cum? (Um no. But can't you just see him crossing his fingers and hoping I'd say yes? I can.)
Decoy Name (11/11/06 8:38:31 PM): lol no way i dont do cyber
john.frady2006 (11/11/06 8:38:37 PM): ok
john.frady2006 (11/11/06 8:39:00 PM): brb
Decoy Name (11/11/06 8:39:06 PM): k
john.frady2006 (11/11/06 8:41:14 PM): i'm back
john.frady2006 (11/11/06 8:41:37 PM): u there?
Decoy Name (11/11/06 8:41:41 PM): ya im here
john.frady2006 (11/11/06 8:41:50 PM): put your pic up?
Decoy Name (11/11/06 8:42:02 PM): you got it on my profile
john.frady2006 (11/11/06 8:42:15 PM): i cant c while we chat
Decoy Name (11/11/06 8:43:15 PM): your gonna do that to my pic?
Decoy Name (11/11/06 8:43:17 PM): i dont like cyber tho
john.frady2006 (11/11/06 8:43:27 PM): ok
john.frady2006 (11/11/06 8:43:43 PM): u rather i dont do it?
Decoy Name (11/11/06 8:43:59 PM): i just dont like cybering
Decoy Name (11/11/06 8:44:01 PM): its fake
john.frady2006 (11/11/06 8:44:03 PM): ok
john.frady2006 (11/11/06 8:44:15 PM): u want me 2 or not?
Decoy Name (11/11/06 8:44:34 PM): i dont wanna cyber
john.frady2006 (11/11/06 8:44:46 PM): u dont have 2 say anything
john.frady2006 (11/11/06 8:44:53 PM): u can just watch
john.frady2006 (11/11/06 8:45:02 PM): if u want
john.frady2006 (11/11/06 8:45:28 PM): yes?
john.frady2006 (11/11/06 8:45:30 PM): no?
Decoy Name (11/11/06 8:45:35 PM): yes
Decoy Name (11/11/06 8:45:37 PM): :)
john.frady2006 (11/11/06 8:45:40 PM): ok
john.frady2006 (11/11/06 8:46:37 PM): u like? (He was wanking, in case you weren't sure.)
Decoy Name (11/11/06 8:46:41 PM): lol ya
john.frady2006 (11/11/06 8:47:15 PM): i wish u was here
Decoy Name (11/11/06 8:47:33 PM): lol 
john.frady2006 (11/11/06 8:48:09 PM): how does it look?
Decoy Name (11/11/06 8:48:28 PM): you said i didnt have to say anything lol
john.frady2006 (11/11/06 8:48:33 PM): ok
john.frady2006 (11/11/06 8:49:44 PM): wanna see me cum?
Decoy Name (11/11/06 8:50:00 PM): lol if you want (Yeah. I figured this was a crazy thing to confirm his desire to do at this point, but hey, why not.)
john.frady2006 (11/11/06 8:53:01 PM): here ya go. im cumming
john.frady2006 (11/11/06 8:53:41 PM): what you think?
Decoy Name (11/11/06 8:53:48 PM): lol thats it?
john.frady2006 (11/11/06 8:54:13 PM): what u mean?
Decoy Name (11/11/06 8:54:38 PM): ya i think i dont like the cyber thing lol (Shucky darn!)
john.frady2006 (11/11/06 8:54:45 PM): ok
john.frady2006 (11/11/06 8:54:47 PM): sorry
Decoy Name (11/11/06 9:00:04 PM): its okay

(So here I thought he was gone and to be relegated to the category of random net wanker, and possibly even posted in that section because I hadn't seen him online at all. So when I saw him online again...)


Decoy Name (11/25/06 3:40:26 PM): omg!
john.frady2006 (11/25/06 4:58:34 PM): you there?
Decoy Name (11/25/06 5:00:45 PM): ya
Decoy Name (11/25/06 5:00:52 PM): i thought you didnt want to talk to me anymore
john.frady2006 (11/25/06 5:01:02 PM): i've been so busy
john.frady2006 (11/25/06 5:01:03 PM): sorry
Decoy Name (11/25/06 5:01:06 PM): its ok
john.frady2006 (11/25/06 5:01:57 PM): nice pic of you
Decoy Name (11/25/06 5:02:05 PM): tyvm
john.frady2006 (11/25/06 5:02:17 PM): new pic?
Decoy Name (11/25/06 5:02:20 PM): no
john.frady2006 (11/25/06 5:02:37 PM): any new pics?
Decoy Name (11/25/06 5:02:44 PM): do you?
john.frady2006 (11/25/06 5:03:02 PM): no
john.frady2006 (11/25/06 5:03:08 PM): no new ones
john.frady2006 (11/25/06 5:03:09 PM): sorry
Decoy Name (11/25/06 5:03:09 PM): :(
Decoy Name (11/25/06 5:04:31 PM): did you have a good thanksgiving?
john.frady2006 (11/25/06 5:04:43 PM): it was okay
john.frady2006 (11/25/06 5:04:47 PM): how was yours?
Decoy Name (11/25/06 5:04:52 PM): sucky
Decoy Name (11/25/06 5:04:55 PM): my gramma got mad that i was online
Decoy Name (11/25/06 5:05:06 PM): so she changed the pw on the internet :(
john.frady2006 (11/25/06 5:05:48 PM): how did u get back online?
Decoy Name (11/25/06 5:11:54 PM): got home
Decoy Name (11/25/06 5:11:55 PM): :)
john.frady2006 (11/25/06 5:52:07 PM): hey
Decoy Name (11/25/06 5:52:11 PM): hey
Decoy Name (11/25/06 5:52:20 PM): mom needed me to unpack
john.frady2006 (11/25/06 5:52:24 PM): k
john.frady2006 (11/25/06 5:52:33 PM): no b/f yet?
Decoy Name (11/25/06 5:52:35 PM): no
Decoy Name (11/25/06 5:52:36 PM): :(
john.frady2006 (11/25/06 5:52:43 PM): sorry
john.frady2006 (11/25/06 5:52:50 PM): if I cud I wud be (So he's saying that he is still interested. Drat.)
Decoy Name (11/25/06 5:52:55 PM): :(
Decoy Name (11/25/06 5:53:02 PM): why cant you be?
john.frady2006 (11/25/06 5:53:14 PM): too old
Decoy Name (11/25/06 5:53:17 PM): :(
john.frady2006 (11/25/06 5:53:57 PM): I like sex and you are a virgin (Well he's got a good memory, at least.)
Decoy Name (11/25/06 5:54:10 PM): :(
john.frady2006 (11/25/06 5:54:20 PM): u mad?
Decoy Name (11/25/06 5:54:32 PM): no
Decoy Name (11/25/06 5:54:34 PM): just sad
john.frady2006 (11/25/06 5:54:39 PM): why?
Decoy Name (11/25/06 5:54:52 PM): cause i hate guys my age (And with that he goes away for another week. I was seriously wondering what was up with him and if he was going to turn the corner or not.)

john.frady2006 (12/03/06 3:35:12 PM): found a boyfriend yet?
Decoy Name (12/03/06 3:36:14 PM): no i didnt have school cept friday tho (The area was inundated (feel free to giggle here) with up to a foot in snow the week after Thanksgiving.)
Decoy Name (12/03/06 3:36:24 PM): why?
john.frady2006 (12/03/06 3:36:31 PM): just wondering
Decoy Name (12/03/06 3:36:34 PM): lol
john.frady2006 (12/03/06 3:36:49 PM): can you send me the pic in your avatar so I can see it?
john.frady2006 (12/03/06 3:36:57 PM): its really small there
john.frady2006 (12/03/06 3:37:08 PM): did you wan me to be your b/f? (Oh really? This is new.)
Decoy Name (12/03/06 3:37:33 PM): if you want
john.frady2006 (12/03/06 3:37:44 PM): really?
Decoy Name (12/03/06 3:38:05 PM): ya
john.frady2006 (12/03/06 3:38:19 PM): but I told ya I like sex (Yep he did.)
Decoy Name (12/03/06 3:38:24 PM): so?
john.frady2006 (12/03/06 3:38:35 PM): so I wud want it with you
Decoy Name (12/03/06 3:38:42 PM): lol thats ok (Okay really it's not, because as a minor she can say it's okay all day long and that still doesn't make it okay.)
john.frady2006 (12/03/06 3:38:47 PM): really?
Decoy Name (12/03/06 3:38:55 PM): if you want ya
john.frady2006 (12/03/06 3:39:00 PM): hmm
john.frady2006 (12/03/06 3:39:03 PM): when?
Decoy Name (12/03/06 3:39:26 PM): i dunno
john.frady2006 (12/03/06 3:39:52 PM): u wud really do that? (He seemed to start having a bout if amazement and wonder at this.)
Decoy Name (12/03/06 3:39:56 PM): lol would you?
john.frady2006 (12/03/06 3:40:06 PM): i asked u first
john.frady2006 (12/03/06 3:40:09 PM): lol
Decoy Name (12/03/06 3:40:23 PM): lol ya i would
Decoy Name (12/03/06 3:40:24 PM): would you?
john.frady2006 (12/03/06 3:40:38 PM): arent u a virgin?
Decoy Name (12/03/06 3:40:42 PM): ya
john.frady2006 (12/03/06 3:40:55 PM): but u wud have sex with me?
Decoy Name (12/03/06 3:41:03 PM): ya if you wanted :)
john.frady2006 (12/03/06 3:41:09 PM): u r hot
Decoy Name (12/03/06 3:41:13 PM): lol tyvm
john.frady2006 (12/03/06 3:41:23 PM): ywvm
Decoy Name (12/03/06 3:43:20 PM): what you doing?
john.frady2006 (12/03/06 3:43:31 PM): thinking
john.frady2006 (12/03/06 3:44:26 PM): wonderin if u r 4 real or not (Interesting question. I just pinched myself, btw. I'm real.)
Decoy Name (12/03/06 3:44:34 PM): lol what do you mean?
Decoy Name (12/03/06 3:44:37 PM): are you for real?
john.frady2006 (12/03/06 3:44:43 PM): yes i am
john.frady2006 (12/03/06 3:44:59 PM): wud u really have sex w/me?
Decoy Name (12/03/06 3:45:12 PM): lol ya i would if wanted
john.frady2006 (12/03/06 3:45:22 PM): okay i do (He wants to have sex, ladies and gents.)
john.frady2006 (12/03/06 3:45:28 PM): when u want 2?
Decoy Name (12/03/06 3:46:01 PM): i dunno
Decoy Name (12/03/06 3:47:37 PM): could i call you?
Decoy Name (12/03/06 3:47:50 PM): my mom went to the store and i wanna hear your voice :)
john.frady2006 (12/03/06 3:47:59 PM): i dunno
john.frady2006 (12/03/06 3:48:14 PM): where do u live?
Decoy Name (12/03/06 3:48:18 PM): *Location edited*
Decoy Name (12/03/06 3:48:24 PM): where do you live?
john.frady2006 (12/03/06 3:48:35 PM): *Location edited*
john.frady2006 (12/03/06 3:48:41 PM): i am in bellevue
Decoy Name (12/03/06 3:48:41 PM): lol ok 
Decoy Name (12/03/06 3:48:56 PM): ya im over on the other side
john.frady2006 (12/03/06 3:49:07 PM): cud u sneak out one night and meet me?
Decoy Name (12/03/06 3:49:13 PM): i could ya
john.frady2006 (12/03/06 3:49:21 PM): really?
Decoy Name (12/03/06 3:49:27 PM): ya how long would you wanna stay?
john.frady2006 (12/03/06 3:49:33 PM): i dunno
Decoy Name (12/03/06 3:49:35 PM): lol ok
Decoy Name (12/03/06 3:49:42 PM): could i call you?
john.frady2006 (12/03/06 3:49:46 PM): not yet
Decoy Name (12/03/06 3:49:56 PM): k
john.frady2006 (12/03/06 3:50:06 PM): r u serious?
Decoy Name (12/03/06 3:50:10 PM): i dunno how long mom is gonna be gone tho
Decoy Name (12/03/06 3:50:14 PM): ya lol are you?
john.frady2006 (12/03/06 3:50:18 PM): yeah
john.frady2006 (12/03/06 3:50:24 PM): i am so horny now
john.frady2006 (12/03/06 3:50:27 PM): lol
Decoy Name (12/03/06 3:50:47 PM): lol
Decoy Name (12/03/06 3:51:02 PM): when can i call you? i wanna hear your voice
Decoy Name (12/03/06 3:52:28 PM): you there?
john.frady2006 (12/03/06 3:52:35 PM): yeah
john.frady2006 (12/03/06 3:52:37 PM): i dunno
Decoy Name (12/03/06 3:52:41 PM): :(
Decoy Name (12/03/06 3:52:43 PM): ok
john.frady2006 (12/03/06 3:52:46 PM): how do i know it is u?
john.frady2006 (12/03/06 3:52:55 PM): i dont wanna get in trouble
Decoy Name (12/03/06 3:53:12 PM): why would you get in trouble?
john.frady2006 (12/03/06 3:53:24 PM): ur 13 (He remembers I'm 13. This is not good.)
Decoy Name (12/03/06 3:53:28 PM): lol so
john.frady2006 (12/03/06 3:53:55 PM): i am older
Decoy Name (12/03/06 3:53:58 PM): so?
john.frady2006 (12/03/06 3:54:11 PM): so people go to jail for that
Decoy Name (12/03/06 3:54:23 PM): oh 
john.frady2006 (12/03/06 3:54:32 PM): yeah
Decoy Name (12/03/06 3:54:37 PM): i thought someone had to tell tho (Kid logic is GREAT)
john.frady2006 (12/03/06 3:54:51 PM): or what if someone finds out
Decoy Name (12/03/06 3:54:59 PM): how would they do that?
john.frady2006 (12/03/06 3:55:08 PM): if i call you or you call me
john.frady2006 (12/03/06 3:55:14 PM): it's long distance
Decoy Name (12/03/06 3:55:21 PM): i got calling cards so i can call my friends back home
john.frady2006 (12/03/06 3:55:43 PM): you wanna get together saturday night?
john.frady2006 (12/03/06 3:55:59 PM): i am so hard now
Decoy Name (12/03/06 3:56:01 PM): ummm ya that would be cool for how long?
john.frady2006 (12/03/06 3:56:04 PM): ;)
Decoy Name (12/03/06 3:56:07 PM): lol
john.frady2006 (12/03/06 3:56:14 PM): how long can you stay out?
Decoy Name (12/03/06 3:56:23 PM): ummm however long
john.frady2006 (12/03/06 3:56:28 PM): without getting caught
Decoy Name (12/03/06 3:56:36 PM): i can tell my mom im going to a friends house
john.frady2006 (12/03/06 3:56:57 PM): what if she calls your friend
Decoy Name (12/03/06 3:57:12 PM): she doesnt do that lol
john.frady2006 (12/03/06 3:57:16 PM): okay
john.frady2006 (12/03/06 3:58:48 PM): u sure u want 2 do this?
Decoy Name (12/03/06 3:58:53 PM): lol ya if you do
john.frady2006 (12/03/06 3:59:05 PM): ya
john.frady2006 (12/03/06 3:59:14 PM): remember what it looks like?
Decoy Name (12/03/06 3:59:28 PM): what?
john.frady2006 (12/03/06 3:59:37 PM): my penis
Decoy Name (12/03/06 3:59:41 PM): oh lol ya
john.frady2006 (12/03/06 3:59:51 PM): think you can take it?
Decoy Name (12/03/06 4:00:08 PM): where am i taking it? lol
john.frady2006 (12/03/06 4:00:15 PM): inside you (This interchange left no doubt as to his intent.)
Decoy Name (12/03/06 4:00:24 PM): ummm i guess so
Decoy Name (12/03/06 4:00:27 PM): i dunno lol
Decoy Name (12/03/06 4:00:31 PM): will it hurt?
john.frady2006 (12/03/06 4:00:36 PM): i dunno
john.frady2006 (12/03/06 4:01:05 PM): u ever put anything inside yourself?
Decoy Name (12/03/06 4:01:35 PM): lol no
john.frady2006 (12/03/06 4:02:01 PM): wanna see it again?
Decoy Name (12/03/06 4:02:18 PM): if you want ya
john.frady2006 (12/03/06 4:02:27 PM): do you?
Decoy Name (12/03/06 4:02:34 PM): lol i said if you want ya
john.frady2006 (12/03/06 4:02:47 PM): i want a yes or no baby (He was so demanding!)
Decoy Name (12/03/06 4:03:30 PM): i gave you a yes or a no
john.frady2006 (12/03/06 4:03:45 PM): just one
Decoy Name (12/03/06 4:04:13 PM): i already gave you the answer
Decoy Name (12/03/06 4:04:16 PM): twice
john.frady2006 (12/03/06 4:04:26 PM): u siad if i wanted to
john.frady2006 (12/03/06 4:04:34 PM): i want to know what u want
Decoy Name (12/03/06 4:04:42 PM): i want if you want
john.frady2006 (12/03/06 4:05:10 PM): will u tell me what u wud like 2 do 2 me?
Decoy Name (12/03/06 4:05:20 PM): im not gonna cyber
john.frady2006 (12/03/06 4:05:26 PM): ok
Decoy Name (12/03/06 4:05:33 PM): i hate fake stuff
john.frady2006 (12/03/06 4:05:40 PM): ok
Decoy Name (12/03/06 4:05:44 PM): can i call you?
john.frady2006 (12/03/06 4:05:58 PM): tomorrow
Decoy Name (12/03/06 4:06:11 PM): i have school tomorrow
john.frady2006 (12/03/06 4:06:16 PM): after?
Decoy Name (12/03/06 4:06:21 PM): if mom isnt home maybe
Decoy Name (12/03/06 4:06:29 PM): thats why i wanna call you while shes gone
john.frady2006 (12/03/06 4:12:09 PM): i wanna feel you around me
john.frady2006 (12/03/06 4:12:16 PM): feel me inside you 
Decoy Name (12/03/06 4:12:22 PM): :) (By this smiley I actually mean :()
john.frady2006 (12/03/06 4:12:44 PM): play with your breasts and suck your nipples
Decoy Name (12/03/06 4:12:54 PM): :)
john.frady2006 (12/03/06 4:13:10 PM): u wanna suck on me?
Decoy Name (12/03/06 4:13:16 PM): that would be cool
Decoy Name (12/03/06 4:13:22 PM): if it doesnt taste bad lol
john.frady2006 (12/03/06 4:13:29 PM): it shouldnt
john.frady2006 (12/03/06 4:13:34 PM): i wash all the time
Decoy Name (12/03/06 4:13:42 PM): ok
Decoy Name (12/03/06 4:14:02 PM): can i call you before mom gets home?
john.frady2006 (12/03/06 4:14:21 PM): im afraid
Decoy Name (12/03/06 4:14:27 PM): why?
Decoy Name (12/03/06 4:14:38 PM): the calls dont show up on the bill cause of the calling cards
Decoy Name (12/03/06 4:14:53 PM): mom got sick of high phone bills so she got me a phone card to call my friends
john.frady2006 (12/03/06 4:15:28 PM): i know but i dont wanna get in trouble
Decoy Name (12/03/06 4:15:36 PM): lol for talking on the phone?
Decoy Name (12/03/06 4:15:46 PM): your funny.
john.frady2006 (12/03/06 4:16:41 PM): u think
Decoy Name (12/03/06 4:16:46 PM): huh?
john.frady2006 (12/03/06 4:19:02 PM): wanna see my dick again?
Decoy Name (12/03/06 4:19:07 PM): lol ok i guess
john.frady2006 (12/03/06 4:19:25 PM): k
john.frady2006 (12/03/06 4:21:42 PM): k
Decoy Name (12/03/06 4:22:00 PM): not til you stop being all scared lol
john.frady2006 (12/03/06 4:22:39 PM): k
Decoy Name (12/03/06 4:23:51 PM): so can i call you?
john.frady2006 (12/03/06 4:24:04 PM): after u see me
Decoy Name (12/03/06 4:24:09 PM): huh?
Decoy Name (12/03/06 4:24:12 PM): on saturday?
Decoy Name (12/03/06 4:24:16 PM): or on cam?
john.frady2006 (12/03/06 4:24:19 PM): on cam
Decoy Name (12/03/06 4:24:25 PM): i told you not til you stop being scared
john.frady2006 (12/03/06 4:24:33 PM): i said ok
Decoy Name (12/03/06 4:25:01 PM): i will look at your cam after you let me call (So darn mean I am! In all seriousness I was not going to let him wank for me again until I got something I wanted.)
john.frady2006 (12/03/06 4:25:58 PM): 206
Decoy Name (12/03/06 4:26:37 PM): ?
john.frady2006 (12/03/06 4:26:56 PM): 330
Decoy Name (12/03/06 4:27:24 PM): what about the rest?
john.frady2006 (12/03/06 4:27:30 PM): 9
john.frady2006 (12/03/06 4:27:35 PM): 0
john.frady2006 (12/03/06 4:27:36 PM): 0
john.frady2006 (12/03/06 4:27:38 PM): 7 (For those with short attention spans, that's 206-330-9007 and it was verified by my fantastic verifier, Cookie Crisp.)
Decoy Name (12/03/06 4:27:43 PM): lol
Decoy Name (12/03/06 4:27:48 PM): can i call now?
john.frady2006 (12/03/06 4:27:55 PM): if u want
Decoy Name (12/03/06 4:28:13 PM): k im gonna go in my room so i can see mom if she comes home 
john.frady2006 (12/03/06 4:28:44 PM): should i stop my cam?
Decoy Name (12/03/06 4:29:02 PM): i cant see it from my room but i dont want mom to walk in and see it 
Decoy Name (12/03/06 4:29:10 PM): the comp is in the dining room
Decoy Name (12/03/06 4:29:21 PM): im gonna go in my room and call k?
john.frady2006 (12/03/06 4:29:25 PM): k
Decoy Name (12/03/06 4:31:17 PM): your john?
Decoy Name (12/03/06 4:31:21 PM): im kendra lol
Decoy Name (12/03/06 4:32:35 PM): you there?
john.frady2006 (12/03/06 4:34:51 PM): yes

(Verified by the fantastic Cookie Crisp! Thank you so much!)


john.frady2006 (12/03/06 4:40:21 PM): hello?
Decoy Name (12/03/06 4:40:43 PM): hey lol
john.frady2006 (12/03/06 4:41:05 PM): hello
Decoy Name (12/03/06 4:41:13 PM): shes not home yet
john.frady2006 (12/03/06 4:41:17 PM): ok
Decoy Name (12/03/06 4:41:47 PM): lol are you on the couch?
john.frady2006 (12/03/06 4:41:54 PM): yeah
john.frady2006 (12/03/06 4:42:18 PM): wanna join me?
Decoy Name (12/03/06 4:42:20 PM): lol
john.frady2006 (12/03/06 4:42:36 PM): yes?
Decoy Name (12/03/06 4:42:43 PM): i dont cyber
john.frady2006 (12/03/06 4:43:02 PM): i meant for real
Decoy Name (12/03/06 4:43:08 PM): lol on the couch?
john.frady2006 (12/03/06 4:43:14 PM): sure
Decoy Name (12/03/06 4:43:34 PM): i cant i dont drive im 13 remember
john.frady2006 (12/03/06 4:43:50 PM): ill pick u up (Dangerous much?)
Decoy Name (12/03/06 4:44:05 PM): i cant get away today
john.frady2006 (12/03/06 4:44:26 PM): another day maybe?
Decoy Name (12/03/06 4:44:43 PM): maybe
john.frady2006 (12/03/06 4:45:12 PM): when?
Decoy Name (12/03/06 4:45:43 PM): um i could do saturday or i could try earlier if you want
john.frady2006 (12/03/06 4:46:02 PM): saturday is fine
Decoy Name (12/03/06 4:46:13 PM): ok
john.frady2006 (12/03/06 4:46:20 PM): can i put it inside you
Decoy Name (12/03/06 4:46:25 PM): am i gonna get pregnant?
john.frady2006 (12/03/06 4:46:29 PM): no
Decoy Name (12/03/06 4:46:31 PM): i dont wanna get pregnant my mom will kill me
john.frady2006 (12/03/06 4:46:39 PM): uwont
Decoy Name (12/03/06 4:46:49 PM): how? 
john.frady2006 (12/03/06 4:46:51 PM): i'll be nice and gentle (Nice and gentle does not prevent pregnancy. I hope this guy isn't a salesman because he is not so great at overcoming objections.)
Decoy Name (12/03/06 4:47:16 PM): um that doesnt make sense
john.frady2006 (12/03/06 4:47:24 PM): i will pull out at the right time
john.frady2006 (12/03/06 4:47:44 PM): plus i am taking male birth control (Found out what that was. I was all in a dither about what he could be "taking.")
Decoy Name (12/03/06 4:47:56 PM): omg that is real?
john.frady2006 (12/03/06 4:48:02 PM): yes
john.frady2006 (12/03/06 4:48:37 PM): brb
Decoy Name (12/03/06 4:48:39 PM): k
john.frady2006 (12/03/06 4:48:51 PM): nm
john.frady2006 (12/03/06 4:49:30 PM): so i can cum inside you and not get u pregnant
Decoy Name (12/03/06 4:49:44 PM): oh
john.frady2006 (12/03/06 4:49:48 PM): yep
john.frady2006 (12/03/06 4:49:55 PM): is that ok?
Decoy Name (12/03/06 4:50:04 PM): i dunno i never heard of that before
john.frady2006 (12/03/06 4:50:14 PM): i promise
Decoy Name (12/03/06 4:52:07 PM): im afraid
Decoy Name (12/03/06 4:52:19 PM): i dont wanna get pregnant and i dont want any diseases
john.frady2006 (12/03/06 4:52:28 PM): i am clean
john.frady2006 (12/03/06 4:52:43 PM): think i want to get in trouble?
Decoy Name (12/03/06 4:52:53 PM): no lol 
john.frady2006 (12/03/06 4:53:02 PM): okat then
john.frady2006 (12/03/06 4:53:39 PM): mom home?
Decoy Name (12/03/06 4:53:43 PM): ya
john.frady2006 (12/03/06 4:53:45 PM): ok
Decoy Name (12/03/06 5:04:07 PM): omg she wants to talk
Decoy Name (12/03/06 5:04:14 PM): ill bbl k?
john.frady2006 (12/03/06 5:04:16 PM): who?
Decoy Name (12/03/06 5:04:28 PM): my mom she wants me to help her with stuff and talk about christmas
john.frady2006 (12/03/06 5:04:32 PM): ok
Decoy Name (12/03/06 5:04:33 PM): i will bbl

Decoy Name (12/06/06 7:03:44 PM): you here?

john.frady2006 (12/09/06 10:34:20 AM): you there?
Decoy Name (12/09/06 3:26:48 PM): hiya!
Decoy Name (12/09/06 3:26:50 PM): i didnt see you this week :( 
john.frady2006 (12/09/06 3:26:54 PM): hey baby
Decoy Name (12/09/06 3:26:58 PM): hiya
john.frady2006 (12/09/06 3:27:01 PM): working
john.frady2006 (12/09/06 3:27:09 PM): worked 62 hours
Decoy Name (12/09/06 3:27:10 PM): omg what do you do???
john.frady2006 (12/09/06 3:27:29 PM): i work ordering parts for an auto body shop
Decoy Name (12/09/06 3:27:43 PM): that takes that much time? lol alot of people must be getting in accidents
john.frady2006 (12/09/06 3:27:56 PM): yeah especially after the snow (They had a foot of snow. You can giggle.)
john.frady2006 (12/09/06 3:27:58 PM): lol
Decoy Name (12/09/06 3:28:00 PM): lol
john.frady2006 (12/09/06 3:28:19 PM): i've been thinking of you all day
Decoy Name (12/09/06 3:28:32 PM): ive been thinking about you alot this week! :(
john.frady2006 (12/09/06 3:28:37 PM): hoping you would soon get online
john.frady2006 (12/09/06 3:28:51 PM): yeah? good thoughts i hope
john.frady2006 (12/09/06 3:29:22 PM): ?
Decoy Name (12/09/06 3:29:25 PM): lol ya
john.frady2006 (12/09/06 3:29:38 PM): what have you been thinking about?
Decoy Name (12/09/06 3:29:47 PM): if you really wanted to meet or not :)
john.frady2006 (12/09/06 3:29:54 PM): i do
john.frady2006 (12/09/06 3:30:53 PM): do you really want to meet me?
Decoy Name (12/09/06 3:31:07 PM): ya if you still wanna
john.frady2006 (12/09/06 3:31:22 PM): why wouldnt i?
Decoy Name (12/09/06 3:31:28 PM): i dunno lol
john.frady2006 (12/09/06 3:31:37 PM): what do you want to do?
Decoy Name (12/09/06 3:31:47 PM): do you still wanna do the stuff we talked about before?
john.frady2006 (12/09/06 3:32:08 PM): that is why i am asking what you wanna do?
Decoy Name (12/09/06 3:32:16 PM): huh?
john.frady2006 (12/09/06 3:32:29 PM): what are you wanting to do?
Decoy Name (12/09/06 3:32:34 PM): have fun
john.frady2006 (12/09/06 3:33:01 PM): what kind of fun baby?
Decoy Name (12/09/06 3:33:22 PM): didnt we already talk about this?
Decoy Name (12/09/06 3:33:23 PM): lol
john.frady2006 (12/09/06 3:33:34 PM): i wanna hear you say it
Decoy Name (12/09/06 3:33:41 PM): why?
john.frady2006 (12/09/06 3:33:50 PM): i just do
Decoy Name (12/09/06 3:34:07 PM): lol you already know
john.frady2006 (12/09/06 3:34:18 PM): please say it
Decoy Name (12/09/06 3:34:21 PM): why?
john.frady2006 (12/09/06 3:34:42 PM): i just wanna hear it
Decoy Name (12/09/06 3:34:51 PM): i told you i wanna have fun
Decoy Name (12/09/06 3:34:58 PM): what do you wanna do?
john.frady2006 (12/09/06 3:35:23 PM): have fun
john.frady2006 (12/09/06 3:35:30 PM): what fun do you mean?
Decoy Name (12/09/06 3:35:33 PM): i already said that
Decoy Name (12/09/06 3:36:49 PM): are you for reals?
john.frady2006 (12/09/06 3:36:56 PM): yes
Decoy Name (12/09/06 3:36:56 PM): i feel like you just want me to stay stuff so you can jack off
Decoy Name (12/09/06 3:37:03 PM): thats why i dont wanna say stuff
john.frady2006 (12/09/06 3:37:03 PM): not at all
john.frady2006 (12/09/06 3:37:16 PM): i want you to say it so i know you are for real
john.frady2006 (12/09/06 3:37:23 PM): i wont jack off
Decoy Name (12/09/06 3:37:26 PM): then why wont you tell me what you wanna do?
john.frady2006 (12/09/06 3:37:32 PM): i will save it for you for later
john.frady2006 (12/09/06 3:38:14 PM): i want to make love to you. what do you want? (Except that it won't be "making love" at all. It's called "rape" according to the state and decent individuals.)
Decoy Name (12/09/06 3:39:42 PM): i dont know what im doing im afraid you wont like me
john.frady2006 (12/09/06 3:39:51 PM): why?
Decoy Name (12/09/06 3:39:59 PM): cause i might mess up
john.frady2006 (12/09/06 3:40:08 PM): omg
Decoy Name (12/09/06 3:40:18 PM): what?
john.frady2006 (12/09/06 3:40:25 PM): you are silly
Decoy Name (12/09/06 3:40:28 PM): lol
john.frady2006 (12/09/06 3:40:32 PM): what if you dont like me?
Decoy Name (12/09/06 3:40:53 PM): lol i dont think that will happen
john.frady2006 (12/09/06 3:41:05 PM): and i doubt i wont like you
john.frady2006 (12/09/06 3:41:56 PM): are you serious about this?
Decoy Name (12/09/06 3:42:01 PM): ya
Decoy Name (12/09/06 3:42:05 PM): are you?
john.frady2006 (12/09/06 3:42:09 PM): me too
john.frady2006 (12/09/06 3:42:12 PM): yes i am
Decoy Name (12/09/06 3:42:51 PM): ok
Decoy Name (12/09/06 3:43:13 PM): when do you wanna?
john.frady2006 (12/09/06 3:43:24 PM): when are you able?
Decoy Name (12/09/06 3:43:41 PM): i dunno i have to talk to my mom and make sure i can leave without her asking alot of questions
john.frady2006 (12/09/06 3:44:06 PM): okay. how about tomorrow so you can get things set up?
Decoy Name (12/09/06 3:44:10 PM): ok
Decoy Name (12/09/06 3:44:12 PM): when?
john.frady2006 (12/09/06 3:44:36 PM): good question. when is she less likely to ask questions?
Decoy Name (12/09/06 3:45:05 PM): ummm i can tell her im going to the barn with emily
john.frady2006 (12/09/06 3:45:24 PM): okay
john.frady2006 (12/09/06 3:45:33 PM): maybe tomorrow about 5pm?
Decoy Name (12/09/06 3:45:35 PM): ok
Decoy Name (12/09/06 3:45:42 PM): theres this park by my house we can meet at
john.frady2006 (12/09/06 3:45:49 PM): and we will have some fun
Decoy Name (12/09/06 3:45:55 PM): :)
john.frady2006 (12/09/06 3:46:03 PM): where will we go make love?
Decoy Name (12/09/06 3:46:14 PM): there are some docks way out where nobody goes
john.frady2006 (12/09/06 3:46:20 PM): okay
Decoy Name (12/09/06 3:46:22 PM): but it might get cold
john.frady2006 (12/09/06 3:46:32 PM): you okay with all this?
Decoy Name (12/09/06 3:46:38 PM): or you could get a hotel room
john.frady2006 (12/09/06 3:46:53 PM): i can bring a sleeping blanket
john.frady2006 (12/09/06 3:46:59 PM): we could get inside
Decoy Name (12/09/06 3:47:08 PM): what do you wanna do?
john.frady2006 (12/09/06 3:47:28 PM): i wanna do it ubder the stars
john.frady2006 (12/09/06 3:47:31 PM): you?
Decoy Name (12/09/06 3:47:37 PM): i dont wanna get cold lol
john.frady2006 (12/09/06 3:47:51 PM): you wont. i'll keep you very warm
Decoy Name (12/09/06 3:48:18 PM): im nervous bout getting pregnant still :(
john.frady2006 (12/09/06 3:48:34 PM): dont worry. i promise it wont happen
Decoy Name (12/09/06 3:48:41 PM): :(
john.frady2006 (12/09/06 3:48:52 PM): do you not want to?
Decoy Name (12/09/06 3:48:57 PM): i dont wanna be pregnant lol
john.frady2006 (12/09/06 3:49:08 PM): i said you wont
john.frady2006 (12/09/06 3:49:21 PM): if you would rather not let me know baby
Decoy Name (12/09/06 3:49:42 PM): no i do
john.frady2006 (12/09/06 3:49:45 PM): ok
john.frady2006 (12/09/06 3:49:55 PM): i promise it will be okay
john.frady2006 (12/09/06 3:50:35 PM): it is all up to you
Decoy Name (12/09/06 3:50:51 PM): i would rather not without some kind of protection :(
john.frady2006 (12/09/06 3:51:07 PM): okay i will bring a condom
Decoy Name (12/09/06 3:51:10 PM): ok
john.frady2006 (12/09/06 3:51:30 PM): you feelbetter now?
Decoy Name (12/09/06 3:51:32 PM): ya
Decoy Name (12/09/06 3:51:33 PM): :)
john.frady2006 (12/09/06 3:51:51 PM): you really wanna fuck?
Decoy Name (12/09/06 3:51:56 PM): lol :)
Decoy Name (12/09/06 3:51:59 PM): ya
john.frady2006 (12/09/06 3:52:02 PM): you are wanting lose your virginity?
Decoy Name (12/09/06 3:52:08 PM): :)
john.frady2006 (12/09/06 3:52:19 PM): say it baby
Decoy Name (12/09/06 3:52:22 PM): ya
john.frady2006 (12/09/06 3:52:27 PM): tell me
Decoy Name (12/09/06 3:52:35 PM): huh?
john.frady2006 (12/09/06 3:52:49 PM): tell me you want me to take your virginity
Decoy Name (12/09/06 3:52:53 PM): ya i do
john.frady2006 (12/09/06 3:53:11 PM): say it
Decoy Name (12/09/06 3:53:14 PM): i did!
john.frady2006 (12/09/06 3:53:20 PM): write it out
Decoy Name (12/09/06 3:53:23 PM): why?
john.frady2006 (12/09/06 3:53:41 PM): i just wanna see you write it so i know you mean it
Decoy Name (12/09/06 3:54:26 PM): i want you to take my virginity (In his own words, as requested.)
john.frady2006 (12/09/06 3:54:42 PM): what if we fall in love?
Decoy Name (12/09/06 3:54:47 PM): i dunno lol
john.frady2006 (12/09/06 3:55:05 PM): what do we do?
Decoy Name (12/09/06 3:55:39 PM): i guess figure it out
john.frady2006 (12/09/06 3:55:54 PM): ok
john.frady2006 (12/09/06 3:56:01 PM): would you like that?
Decoy Name (12/09/06 3:56:10 PM): ya
john.frady2006 (12/09/06 3:56:28 PM): then we could do it more and more
Decoy Name (12/09/06 3:56:37 PM): ya
john.frady2006 (12/09/06 3:56:44 PM): hmm
john.frady2006 (12/09/06 3:56:52 PM): for a virgin you are really willing (Uh now he's having an attack of logic?)
Decoy Name (12/09/06 3:57:16 PM): im tired of not knowing stuff
john.frady2006 (12/09/06 3:57:31 PM): but you could always watch tv
Decoy Name (12/09/06 3:57:44 PM): lol
Decoy Name (12/09/06 3:57:45 PM): ya right
john.frady2006 (12/09/06 3:58:07 PM): what?
Decoy Name (12/09/06 3:58:20 PM): nevermind your not for real
john.frady2006 (12/09/06 3:58:59 PM): no i am too
john.frady2006 (12/09/06 3:59:11 PM): you have my number and you have seen me on cam
john.frady2006 (12/09/06 3:59:21 PM): how much more real can i be?
Decoy Name (12/09/06 3:59:39 PM): i didnt say real
Decoy Name (12/09/06 3:59:41 PM): i said for real
john.frady2006 (12/09/06 3:59:54 PM): i am baby
john.frady2006 (12/09/06 4:00:04 PM): i will be there if you want me to
john.frady2006 (12/09/06 4:00:37 PM): do you?
john.frady2006 (12/09/06 4:00:56 PM): no answer?
Decoy Name (12/09/06 4:01:05 PM): ya
Decoy Name (12/09/06 4:01:09 PM): i still want you to
john.frady2006 (12/09/06 4:01:11 PM): then we will
john.frady2006 (12/09/06 4:01:35 PM): i wanna lick your pussy
Decoy Name (12/09/06 4:01:50 PM): lol thats kinda weird but ok
john.frady2006 (12/09/06 4:02:02 PM): and kiss you with my tongue
john.frady2006 (12/09/06 4:02:54 PM): play with your breasts and suck them
john.frady2006 (12/09/06 4:03:12 PM): what do you think?
Decoy Name (12/09/06 4:03:22 PM): i think that sounds like fun :)
john.frady2006 (12/09/06 4:03:37 PM): what would you like?
Decoy Name (12/09/06 4:03:55 PM): i have never done any of that lol so that sounds like fun
john.frady2006 (12/09/06 4:04:03 PM): you wanna suck me?
Decoy Name (12/09/06 4:04:09 PM): it wont taste gross?
john.frady2006 (12/09/06 4:04:13 PM): nope
Decoy Name (12/09/06 4:04:16 PM): lol you sure?
john.frady2006 (12/09/06 4:04:19 PM): you can try
john.frady2006 (12/09/06 4:04:28 PM): if you dont like it you can stop
Decoy Name (12/09/06 4:04:30 PM): ok
john.frady2006 (12/09/06 4:04:54 PM): then I want to slide it deep inside you
Decoy Name (12/09/06 4:06:43 PM): :)
john.frady2006 (12/09/06 4:07:25 PM): and feel your wet pussy wrapped around me
Decoy Name (12/09/06 4:07:50 PM): :)
john.frady2006 (12/09/06 4:08:00 PM): you like that?
Decoy Name (12/09/06 4:08:07 PM): ya
john.frady2006 (12/09/06 4:08:23 PM): is it turning you on?
Decoy Name (12/09/06 4:08:29 PM): lol a little
Decoy Name (12/09/06 4:08:31 PM): i cant wait til tomorrow
Decoy Name (12/09/06 4:08:36 PM): i gotta go talk to my mom and set it up tho
john.frady2006 (12/09/06 4:09:00 PM): okay
john.frady2006 (12/09/06 4:11:27 PM): when will you let me know?
Decoy Name (12/09/06 4:11:37 PM): will you be on tonight?
john.frady2006 (12/09/06 4:11:46 PM): not sure
Decoy Name (12/09/06 4:11:51 PM): tomorrow?
john.frady2006 (12/09/06 4:12:50 PM): yes
john.frady2006 (12/09/06 4:12:58 PM): i will be on then waiting for you
Decoy Name (12/09/06 4:13:03 PM): when?
john.frady2006 (12/09/06 4:13:13 PM): not sure
john.frady2006 (12/09/06 4:13:19 PM): afternoon
Decoy Name (12/09/06 4:13:31 PM): umm lemme go check now and see if i can find out
john.frady2006 (12/09/06 4:15:01 PM): ok
Decoy Name (12/09/06 4:16:21 PM): shes not sure
john.frady2006 (12/09/06 4:16:31 PM): ok
john.frady2006 (12/09/06 4:16:37 PM): let me know baby
Decoy Name (12/09/06 4:16:44 PM): you will be on tomorrow afternoon?
john.frady2006 (12/09/06 4:17:01 PM): yes
Decoy Name (12/09/06 4:17:04 PM): ok
Decoy Name (12/09/06 4:17:09 PM): i will try to be here at like 2
john.frady2006 (12/09/06 4:17:46 PM): okay
john.frady2006 (12/09/06 4:17:48 PM): me too
john.frady2006 (12/09/06 4:17:55 PM): i think i love you
Decoy Name (12/09/06 4:17:58 PM): :)
john.frady2006 (12/09/06 4:18:50 PM): i wanna play with you
Decoy Name (12/09/06 4:21:17 PM): :)
Decoy Name (12/09/06 4:21:22 PM): i cant wait but i gotta go
john.frady2006 (12/09/06 4:21:26 PM): ok
john.frady2006 (12/09/06 4:21:31 PM): bye baby
Decoy Name (12/09/06 4:21:35 PM): bye
Decoy Name (12/09/06 8:04:29 PM): i told my mom i wanted to go to the barn with emily tomorrow and she said yes :)

Decoy Name (12/10/06 2:30:52 PM): you there?
Decoy Name (12/10/06 3:01:37 PM): hiya!
john.frady2006 (12/10/06 3:01:45 PM): hey baby
Decoy Name (12/10/06 3:01:57 PM): i talked to my mom
john.frady2006 (12/10/06 3:02:03 PM): kool
Decoy Name (12/10/06 3:02:10 PM): she thinks im going to the barn to hang with emily
john.frady2006 (12/10/06 3:02:24 PM): what time and how long?
Decoy Name (12/10/06 3:02:36 PM): around 5 and i usually spend awhile at the barn
Decoy Name (12/10/06 3:02:57 PM): they have an indoor arena thats heated :)
john.frady2006 (12/10/06 3:03:23 PM): what do you do there?
Decoy Name (12/10/06 3:03:32 PM): we ride lol
Decoy Name (12/10/06 3:03:36 PM): em has a horse
john.frady2006 (12/10/06 3:03:42 PM): ah okay
Decoy Name (12/10/06 3:03:45 PM): sometimes someone else will let me ride theirs or we trade off
Decoy Name (12/10/06 3:04:09 PM): :)
john.frady2006 (12/10/06 3:04:18 PM): ok
Decoy Name (12/10/06 3:04:21 PM): did you still want to come today?
john.frady2006 (12/10/06 3:04:25 PM): yes
Decoy Name (12/10/06 3:04:27 PM): yay!
john.frady2006 (12/10/06 3:04:34 PM): i am a little nervous
john.frady2006 (12/10/06 3:04:40 PM): and scared
Decoy Name (12/10/06 3:04:42 PM): lol i am too
Decoy Name (12/10/06 3:05:10 PM): ive never met anyone from online before :)
john.frady2006 (12/10/06 3:05:17 PM): me neither
john.frady2006 (12/10/06 3:05:22 PM): i am scared too
john.frady2006 (12/10/06 3:05:33 PM): i don't want to get in trouble
Decoy Name (12/10/06 3:05:44 PM): why would you get in trouble?
john.frady2006 (12/10/06 3:05:50 PM): our age
john.frady2006 (12/10/06 3:05:53 PM): i told you
Decoy Name (12/10/06 3:05:58 PM): ohhh im not gonna tell anyone
john.frady2006 (12/10/06 3:06:16 PM): i have watched those shows where they arrest guys (This is a slightly altered version of that, like without the TV show part.)
Decoy Name (12/10/06 3:06:26 PM): :(
john.frady2006 (12/10/06 3:06:29 PM): because the girls are young
Decoy Name (12/10/06 3:07:00 PM): im scared too
john.frady2006 (12/10/06 3:07:06 PM): of what?
Decoy Name (12/10/06 3:07:11 PM): that you wont like me :(
john.frady2006 (12/10/06 3:07:22 PM): why wouldn't i like you?
Decoy Name (12/10/06 3:07:24 PM): i dunno
john.frady2006 (12/10/06 3:07:39 PM): you are pretty, funny, and very nice
Decoy Name (12/10/06 3:07:45 PM): lol ty
john.frady2006 (12/10/06 3:07:58 PM): i would love to have a g/f like you (I guess he forgot about the "If I was your age" part of that.)
Decoy Name (12/10/06 3:08:06 PM): i like you too
john.frady2006 (12/10/06 3:08:25 PM): if you dont want to do this we don't have to
Decoy Name (12/10/06 3:08:31 PM): no i do if you do
john.frady2006 (12/10/06 3:08:31 PM): but if you want to we will
Decoy Name (12/10/06 3:08:33 PM): k
Decoy Name (12/10/06 3:08:45 PM): you wanna meet me *Location edited* i was talking about or do you wanna get a hotel?
john.frady2006 (12/10/06 3:08:57 PM): well it is raining
john.frady2006 (12/10/06 3:09:14 PM): is it raining there?
Decoy Name (12/10/06 3:09:55 PM): its been on and off all day right now its not
john.frady2006 (12/10/06 3:10:08 PM): where would you like to go?
Decoy Name (12/10/06 3:10:25 PM): if its gonna keep raining i think id rather be inside
john.frady2006 (12/10/06 3:10:30 PM): okay
john.frady2006 (12/10/06 3:10:36 PM): what is close?
Decoy Name (12/10/06 3:10:50 PM): theres a holiday inn on the main highway
john.frady2006 (12/10/06 3:11:09 PM): you seem to know a lot having never done anything before
Decoy Name (12/10/06 3:11:18 PM): lol ive been thinking alot about it
Decoy Name (12/10/06 3:11:32 PM): im excited and scared at the same time
john.frady2006 (12/10/06 3:11:37 PM): really?
Decoy Name (12/10/06 3:11:38 PM): ya
john.frady2006 (12/10/06 3:11:49 PM): i just dont want this to be a set-up (Translation: "I hope you're a real child so I can molest and rape you.)
Decoy Name (12/10/06 3:11:53 PM): :(
Decoy Name (12/10/06 3:12:22 PM): well *Location Edited* isnt that far from my house
Decoy Name (12/10/06 3:12:35 PM): i would only be outside for like 5 minutes
Decoy Name (12/10/06 3:12:48 PM): we can meet wherever
Decoy Name (12/10/06 3:12:51 PM): you decide :)
john.frady2006 (12/10/06 3:12:59 PM): i just want to be with you
Decoy Name (12/10/06 3:13:12 PM): k where do you wanna meet then?
john.frady2006 (12/10/06 3:13:23 PM): the park is fine
Decoy Name (12/10/06 3:13:29 PM): ok 
john.frady2006 (12/10/06 3:13:32 PM): what time and what is the address?
Decoy Name (12/10/06 3:13:40 PM): its *Location Edited*
Decoy Name (12/10/06 3:13:49 PM): there isnt really an address lo
Decoy Name (12/10/06 3:13:50 PM): lol
john.frady2006 (12/10/06 3:13:59 PM): what is the name *Location Edited*?
Decoy Name (12/10/06 3:14:03 PM): *Location Edited*
john.frady2006 (12/10/06 3:14:06 PM): k
Decoy Name (12/10/06 3:14:48 PM): *Directions Edited*
Decoy Name (12/10/06 3:15:07 PM): its *Location Edited*
john.frady2006 (12/10/06 3:15:27 PM): how will i know u?
Decoy Name (12/10/06 3:15:37 PM): i will be wearing a green rain jacket
Decoy Name (12/10/06 3:15:43 PM): its new :)
john.frady2006 (12/10/06 3:15:43 PM): ok
Decoy Name (12/10/06 3:15:51 PM): what kind of car do you have?
Decoy Name (12/10/06 3:15:57 PM): or how will i know you?
john.frady2006 (12/10/06 3:16:11 PM): i will be wearing a blue jacket
Decoy Name (12/10/06 3:16:17 PM): ok what kind of car?
john.frady2006 (12/10/06 3:16:36 PM): not sure if i will drive mine or my friends
Decoy Name (12/10/06 3:17:07 PM): ok which ferry are you taking?
john.frady2006 (12/10/06 3:17:22 PM): i may just drive around
Decoy Name (12/10/06 3:17:25 PM): ok
Decoy Name (12/10/06 3:17:31 PM): :)
Decoy Name (12/10/06 3:17:52 PM): then i will see you at 5?
john.frady2006 (12/10/06 3:18:00 PM): around there yes
Decoy Name (12/10/06 3:18:03 PM): yay!
john.frady2006 (12/10/06 3:18:21 PM): promise me you are for real and this is not a set-up okay
Decoy Name (12/10/06 3:18:28 PM): i promise im 4 real
john.frady2006 (12/10/06 3:18:38 PM): no set-up? (Translation: "I will get to molest a real child?")
Decoy Name (12/10/06 3:18:42 PM): nope
john.frady2006 (12/10/06 3:18:54 PM): what do you want to do?
Decoy Name (12/10/06 3:19:08 PM): lol everything we talked about before isnt that what you wanna do?
john.frady2006 (12/10/06 3:19:18 PM): yeah but tell me again
Decoy Name (12/10/06 3:19:31 PM): why you gotta be like this?
john.frady2006 (12/10/06 3:19:38 PM): just asking
john.frady2006 (12/10/06 3:19:41 PM): sorry
Decoy Name (12/10/06 3:20:11 PM): :(
Decoy Name (12/10/06 3:20:45 PM): im still excited
Decoy Name (12/10/06 3:20:46 PM): :)
john.frady2006 (12/10/06 3:21:00 PM): me too
Decoy Name (12/10/06 3:21:09 PM): you promise your not a freak or anything 
john.frady2006 (12/10/06 3:21:15 PM): sure you want me to take your virginity baby? (Just in case we weren't clear on what was to happen tonight)
Decoy Name (12/10/06 3:21:18 PM): ya
john.frady2006 (12/10/06 3:21:25 PM): i'm not a freak
Decoy Name (12/10/06 3:21:27 PM): k
Decoy Name (12/10/06 3:21:34 PM): your gonna?
john.frady2006 (12/10/06 3:21:47 PM): promise you are not gonna have me put in jail?
Decoy Name (12/10/06 3:21:55 PM): lol im not gonna tell anyone!!
john.frady2006 (12/10/06 3:21:59 PM): ok
Decoy Name (12/10/06 3:22:52 PM): you really wanna do that tho even tho i dont know what im doing im so afraid to mess it up!
Decoy Name (12/10/06 3:22:54 PM): :(
john.frady2006 (12/10/06 3:23:04 PM): i can help you
john.frady2006 (12/10/06 3:23:10 PM): show you what to do
Decoy Name (12/10/06 3:23:16 PM): ok
john.frady2006 (12/10/06 3:23:25 PM): wanna call me again?
Decoy Name (12/10/06 3:23:30 PM): no my mom is home
Decoy Name (12/10/06 3:23:31 PM): :(
john.frady2006 (12/10/06 3:23:36 PM): ok
Decoy Name (12/10/06 3:23:42 PM): is that your cell i have?
john.frady2006 (12/10/06 3:23:48 PM): yes
Decoy Name (12/10/06 3:24:11 PM): ok i was just checking in case you got lost or something
john.frady2006 (12/10/06 3:24:16 PM): ok
Decoy Name (12/10/06 3:24:49 PM): :)
john.frady2006 (12/10/06 3:24:59 PM): how will you call me?
Decoy Name (12/10/06 3:25:20 PM): i have a calling card and can use a pay phone
john.frady2006 (12/10/06 3:25:26 PM): ok
Decoy Name (12/10/06 3:29:05 PM): im gonna go get ready and do some stuff my mom asked me to do
Decoy Name (12/10/06 3:29:08 PM): :)
john.frady2006 (12/10/06 3:29:19 PM): okay baby
Decoy Name (12/10/06 3:29:24 PM): ok see you at five!
john.frady2006 (12/10/06 3:29:30 PM): okay
john.frady2006 (12/10/06 5:07:20 PM): hey baby
Decoy Name (12/10/06 5:07:27 PM): hey
Decoy Name (12/10/06 5:07:29 PM): i took a shower
john.frady2006 (12/10/06 5:07:32 PM): kool
Decoy Name (12/10/06 5:07:40 PM): just seeing if you had left yet
john.frady2006 (12/10/06 5:07:53 PM): it wont take me two hours baby
Decoy Name (12/10/06 5:08:02 PM): oh lol i didnt know how long it would take
john.frady2006 (12/10/06 5:08:11 PM): ok
Decoy Name (12/10/06 5:08:19 PM): how long will it take?
john.frady2006 (12/10/06 5:08:32 PM): what was the *Location edited* name? *Location Edited*?
Decoy Name (12/10/06 5:08:37 PM): *Location Edited*
john.frady2006 (12/10/06 5:08:41 PM): okay
john.frady2006 (12/10/06 5:08:43 PM): hold on
john.frady2006 (12/10/06 5:10:44 PM): i get off on *Direction Edited*?
Decoy Name (12/10/06 5:10:54 PM): you take *Direction edited*
Decoy Name (12/10/06 5:11:05 PM): and take *Direction edited*
john.frady2006 (12/10/06 5:11:12 PM): ok
Decoy Name (12/10/06 5:11:17 PM): and go to *Direction edited*
john.frady2006 (12/10/06 5:11:26 PM): is that a road?
Decoy Name (12/10/06 5:11:28 PM): ya
john.frady2006 (12/10/06 5:11:31 PM): ok
john.frady2006 (12/10/06 5:11:52 PM): then what?
Decoy Name (12/10/06 5:11:57 PM): go to *Direction Edited*
Decoy Name (12/10/06 5:12:00 PM): and its on *Location Edited*
Decoy Name (12/10/06 5:12:07 PM): theres *Location edited*
john.frady2006 (12/10/06 5:12:23 PM): just follow *Direction edited* to *Location edited*?
Decoy Name (12/10/06 5:12:46 PM): ya
john.frady2006 (12/10/06 5:12:54 PM): ok
Decoy Name (12/10/06 5:13:42 PM): take *Direction edited* tho
john.frady2006 (12/10/06 5:13:51 PM): ok
john.frady2006 (12/10/06 5:13:58 PM): how do you know this so well? (How come you're so sketched out and didn't go with that instinct?)
Decoy Name (12/10/06 5:14:08 PM): cause i live here lol
Decoy Name (12/10/06 5:14:19 PM): plus my mom works in *Location edited*
john.frady2006 (12/10/06 5:14:26 PM): ok
john.frady2006 (12/10/06 5:15:36 PM): you still want this?
Decoy Name (12/10/06 5:15:41 PM): ya lol do you?
john.frady2006 (12/10/06 5:15:47 PM): yes
john.frady2006 (12/10/06 5:15:53 PM): just a little scared
Decoy Name (12/10/06 5:15:56 PM): me too
Decoy Name (12/10/06 5:16:36 PM): how long will it take you to get here?
john.frady2006 (12/10/06 5:16:48 PM): little over an hour i guess
john.frady2006 (12/10/06 5:16:49 PM): why?
Decoy Name (12/10/06 5:16:53 PM): ok just wondering :)
john.frady2006 (12/10/06 5:17:21 PM): have you masturbated thinking of us?
Decoy Name (12/10/06 5:17:25 PM): i feel like im all excited and all scared at the same time lol
john.frady2006 (12/10/06 5:17:40 PM): me too
john.frady2006 (12/10/06 5:18:19 PM): have you?
john.frady2006 (12/10/06 5:19:09 PM): hello?
Decoy Name (12/10/06 5:19:10 PM): not really lol
Decoy Name (12/10/06 5:22:00 PM): you there?
john.frady2006 (12/10/06 5:22:59 PM): i'm here
Decoy Name (12/10/06 5:23:04 PM): :)
john.frady2006 (12/10/06 5:23:44 PM): are you there?
Decoy Name (12/10/06 5:23:48 PM): ya
john.frady2006 (12/10/06 5:23:57 PM): where is your mom? (Risk assessment)
Decoy Name (12/10/06 5:24:02 PM): watching tv
john.frady2006 (12/10/06 5:24:24 PM): where is your dad? (Risk assessment)
Decoy Name (12/10/06 5:24:26 PM): he died (Guilt trip to stop risk management.)
john.frady2006 (12/10/06 5:25:17 PM): sorry
Decoy Name (12/10/06 5:26:12 PM): im ok with it sorta now
Decoy Name (12/10/06 5:26:18 PM): i get sad sometimes
john.frady2006 (12/10/06 5:26:29 PM): it is hard
Decoy Name (12/10/06 5:26:30 PM): ya
Decoy Name (12/10/06 5:26:36 PM): but not like i did at first
john.frady2006 (12/10/06 5:31:22 PM): ok
john.frady2006 (12/10/06 5:31:31 PM): i am glad it is getting easier
Decoy Name (12/10/06 5:31:36 PM): ya
john.frady2006 (12/10/06 5:34:59 PM): i am still scared
Decoy Name (12/10/06 5:35:04 PM): so am i
john.frady2006 (12/10/06 5:35:16 PM): yeah but i could go to jail
Decoy Name (12/10/06 5:35:37 PM): :(
john.frady2006 (12/10/06 5:35:45 PM): but i do want you
Decoy Name (12/10/06 5:35:53 PM): :)
john.frady2006 (12/10/06 5:36:22 PM): but i dont want to get in trouble
john.frady2006 (12/10/06 5:36:29 PM): i wish i could be sure
Decoy Name (12/10/06 5:36:30 PM): i dont either
john.frady2006 (12/10/06 5:37:38 PM): how would you get in trouble?
Decoy Name (12/10/06 5:37:43 PM): if my mom found out
Decoy Name (12/10/06 5:37:55 PM): lol im sure i would hear about it alot
john.frady2006 (12/10/06 5:37:57 PM): how would that happen?
Decoy Name (12/10/06 5:38:01 PM): i dunno
Decoy Name (12/10/06 5:38:05 PM): im not gonna tell her lol
john.frady2006 (12/10/06 5:38:09 PM): ok
john.frady2006 (12/10/06 5:38:19 PM): you sure you want to do this?
Decoy Name (12/10/06 5:38:25 PM): ya do you wanna?
john.frady2006 (12/10/06 5:38:29 PM): yes
Decoy Name (12/10/06 5:38:35 PM): k
john.frady2006 (12/10/06 5:38:40 PM): are you gonna back out when i get there?
Decoy Name (12/10/06 5:38:44 PM): lol no
john.frady2006 (12/10/06 5:38:48 PM): okay
john.frady2006 (12/10/06 5:48:25 PM): where will you be *Location edited*?
Decoy Name (12/10/06 5:48:39 PM): by the parking lot
john.frady2006 (12/10/06 5:48:46 PM): okay
john.frady2006 (12/10/06 5:48:56 PM): who else you talking to on here?
Decoy Name (12/10/06 5:49:03 PM): my friend sammi
john.frady2006 (12/10/06 5:49:11 PM): guy/girl?
Decoy Name (12/10/06 5:49:14 PM): girl
Decoy Name (12/10/06 5:49:18 PM): shes got my goat back in nv
john.frady2006 (12/10/06 5:49:22 PM): what are you telling her?
Decoy Name (12/10/06 5:49:22 PM): minni :)
Decoy Name (12/10/06 5:49:29 PM): nothing just finding out about minni
john.frady2006 (12/10/06 5:49:32 PM): ok
Decoy Name (12/10/06 5:52:20 PM): oops minni ate one of her shirts :(
Decoy Name (12/10/06 6:08:53 PM): you still here?
john.frady2006 (12/10/06 6:10:55 PM): i am now
Decoy Name (12/10/06 6:11:10 PM): oh are you still coming?
john.frady2006 (12/10/06 6:11:14 PM): yeah
Decoy Name (12/10/06 6:11:16 PM): ok
Decoy Name (12/10/06 6:11:17 PM): :)
john.frady2006 (12/10/06 6:11:28 PM): u r going 2 b there right?
Decoy Name (12/10/06 6:11:30 PM): ya
Decoy Name (12/10/06 6:11:37 PM): it only takes me like 5 minutes to get there tho
john.frady2006 (12/10/06 6:20:11 PM): i am leaving now

