First line was: hi
lil_suzie_qt (3:30:07 AM): hi
juggalo4lifesuckas (3:30:15 AM): whats up 
lil_suzie_qt (3:30:42 AM): n m u
juggalo4lifesuckas (3:30:59 AM): nothing just got home from the bar
lil_suzie_qt (3:31:05 AM): have fun?
juggalo4lifesuckas (3:31:21 AM): yea but my friends pissed me off 
lil_suzie_qt (3:31:51 AM): im sry y
juggalo4lifesuckas (3:32:04 AM): its ok they do that every month lol 
lil_suzie_qt (3:32:56 AM): haha must b girls haha
juggalo4lifesuckas (3:33:22 AM): no there guys
lil_suzie_qt (3:35:01 AM): oh haha not good
juggalo4lifesuckas (3:35:27 AM): no really not good lol 
lil_suzie_qt (3:37:02 AM): haha
juggalo4lifesuckas (3:37:09 AM): why you up so late
lil_suzie_qt (3:37:23 AM): im bored n cant sleep n it only time i get on when muh mom sleepn
juggalo4lifesuckas (3:37:38 AM): that sucks 
juggalo4lifesuckas (3:38:10 AM): you know i didint even ask how old you where
lil_suzie_qt (3:38:17 AM): hahaha 13 u
juggalo4lifesuckas (3:38:34 AM): wow um 21
lil_suzie_qt (3:38:51 AM): haha y wow
juggalo4lifesuckas (3:39:03 AM): cause your 14
juggalo4lifesuckas (3:39:08 AM): 13
lil_suzie_qt (3:39:25 AM): haha so
juggalo4lifesuckas (3:40:29 AM): its nothing bad but your just 13 
lil_suzie_qt (3:40:36 AM): haha ok
juggalo4lifesuckas (3:40:47 AM): but your really cute
lil_suzie_qt (3:43:48 AM): ty
juggalo4lifesuckas (3:44:01 AM): to bad your not older
lil_suzie_qt (3:45:06 AM): quit sayin that im not a baby sheesh
juggalo4lifesuckas (3:45:22 AM): im sorry 
lil_suzie_qt (3:46:46 AM): im fixin 2 go u wanna talk more?
juggalo4lifesuckas (3:47:03 AM): yea im bored lol 
juggalo4lifesuckas (3:47:30 AM): all that time at the bar and no ass what a waste lol 
lil_suzie_qt (3:47:33 AM): well ig otta go n a min b4 muh mom wake up add me n we talk more 2morrow k
juggalo4lifesuckas (3:47:54 AM): ok 

-02/15/05-

juggalo4lifesuckas (11:48:10 PM): hi
lil_suzie_qt (11:48:14 PM): hi
juggalo4lifesuckas (11:48:23 PM): whats up 
lil_suzie_qt (11:48:35 PM): nm u
juggalo4lifesuckas (11:48:59 PM): nothing bored outta my mind
lil_suzie_qt (11:49:08 PM): haha i no wuut thats like
juggalo4lifesuckas (11:49:33 PM): yea 
lil_suzie_qt (11:50:01 PM): (smilie)
juggalo4lifesuckas (11:50:16 PM): so what you doing over there 
lil_suzie_qt (11:51:03 PM): im chatting, doin some homework n readin email n u
juggalo4lifesuckas (11:53:07 PM): um ready to run naked down my street just for intertainment
lil_suzie_qt (11:53:33 PM): hahahaha oh man u r bored
juggalo4lifesuckas (11:54:18 PM): yea 
lil_suzie_qt (11:54:34 PM): r u n wisconsin?
juggalo4lifesuckas (11:54:50 PM): yea
lil_suzie_qt (11:55:03 PM): it 2 cold 2 run outside nekked
juggalo4lifesuckas (11:55:16 PM): nah 
juggalo4lifesuckas (11:55:23 PM): where in wi you from 
lil_suzie_qt (11:55:35 PM): madison u
juggalo4lifesuckas (11:55:46 PM): sheboygan 
lil_suzie_qt (11:56:23 PM): oh im glad u no how spell it cuz its hard just sayin it
juggalo4lifesuckas (11:58:17 PM): lol

-02/16/05-

lil_suzie_qt (12:01:15 AM): i 4got wut ur asl?
juggalo4lifesuckas (12:04:12 AM): 21m 
lil_suzie_qt (12:04:22 AM): oh yeah i thought so not sure i 4get alot haha
juggalo4lifesuckas (12:05:32 AM): lol 
lil_suzie_qt (12:08:05 AM): (smilie)
juggalo4lifesuckas (12:09:28 AM): im gonna go insance
lil_suzie_qt (12:09:38 AM): u n me both
juggalo4lifesuckas (12:09:54 AM): to bad your not 18 you could come here
lil_suzie_qt (12:10:20 AM): haha y i gotta b 18 4
juggalo4lifesuckas (12:10:40 AM): well to get here 
lil_suzie_qt (12:10:50 AM): how come?
juggalo4lifesuckas (12:11:34 AM): im 21 your ? and sex would be bad lol 
lil_suzie_qt (12:11:43 AM): im 13
juggalo4lifesuckas (12:11:53 AM): yea see 
lil_suzie_qt (12:12:04 AM): i still dont get it
juggalo4lifesuckas (12:12:16 AM): your a lil young 
juggalo4lifesuckas (12:12:28 AM): your really cute but a lil young
lil_suzie_qt (12:12:34 AM): i not a baby!
juggalo4lifesuckas (12:13:10 AM): yea 
lil_suzie_qt (12:13:27 AM): wut it matter how old i am
juggalo4lifesuckas (12:13:42 AM): kinda but not really
juggalo4lifesuckas (12:14:27 AM): but i would prob brake you in two lol 
lil_suzie_qt (12:15:02 AM): y u wanna brake me 4? i not bein mean am i?
juggalo4lifesuckas (12:15:14 AM): no i ment if we did something 
lil_suzie_qt (12:15:31 AM): oh wut?
juggalo4lifesuckas (12:15:47 AM): sex ?
lil_suzie_qt (12:16:15 AM): oh hahaha i dunno
juggalo4lifesuckas (12:16:23 AM): lol what you mean you dont know
lil_suzie_qt (12:17:04 AM): its embarassen
juggalo4lifesuckas (12:17:13 AM): what you mean
lil_suzie_qt (12:17:48 AM): that i dunno s e x
juggalo4lifesuckas (12:18:00 AM): oh you still a virgin
lil_suzie_qt (12:18:09 AM): hahaha 
lil_suzie_qt (12:18:19 AM): duh
juggalo4lifesuckas (12:18:54 AM): really
lil_suzie_qt (12:19:10 AM): aw ur cute
juggalo4lifesuckas (12:20:02 AM): ty 
lil_suzie_qt (12:20:44 AM): u on phone 2?
lil_suzie_qt (12:20:49 AM): u keep bz
juggalo4lifesuckas (12:21:13 AM): lo ok 
lil_suzie_qt (12:21:43 AM): ke?
juggalo4lifesuckas (12:21:52 AM): i wanna get laid lol 
lil_suzie_qt (12:21:53 AM): oh sry ok haha
lil_suzie_qt (12:22:05 AM): haha laid?
juggalo4lifesuckas (12:22:17 AM): yea sex 
lil_suzie_qt (12:22:24 AM): OMG HAHAHA
juggalo4lifesuckas (12:22:25 AM): bump uglies 
lil_suzie_qt (12:22:35 AM): BUMP UGLIES LMAO!
juggalo4lifesuckas (12:22:45 AM): lol 
lil_suzie_qt (12:23:01 AM): n dont get mad thats laff muh arse off not the bad word
juggalo4lifesuckas (12:23:34 AM): what
lil_suzie_qt (12:23:45 AM): lmao isn't the one with the bad word 
lil_suzie_qt (12:24:02 AM): lmao= laff muh arse off not laugh muh a$$ off
lil_suzie_qt (12:24:08 AM): s
juggalo4lifesuckas (12:24:11 AM): ok 
juggalo4lifesuckas (12:24:14 AM): i know what those mean
lil_suzie_qt (12:24:24 AM): oh haha i just mean i not say the bad one
juggalo4lifesuckas (12:25:19 AM): well thats ok 
juggalo4lifesuckas (12:25:33 AM): so what you never done anything wit a guy?
lil_suzie_qt (12:25:56 AM): you mean like school n stuff?
juggalo4lifesuckas (12:26:30 AM): um no like out side of school like the sex par
juggalo4lifesuckas (12:26:34 AM): part
lil_suzie_qt (12:26:40 AM): oh hahaha nuttin
juggalo4lifesuckas (12:27:05 AM): really
lil_suzie_qt (12:28:01 AM): yeah
lil_suzie_qt (12:28:07 AM): how come u cam go black
lil_suzie_qt (12:28:27 AM): oh ty
lil_suzie_qt (12:28:35 AM): it neat 2 talk 2 u n c u ya no
lil_suzie_qt (12:28:56 AM): it still black
lil_suzie_qt (12:29:27 AM): ty
lil_suzie_qt (12:29:40 AM): wut ur name?
juggalo4lifesuckas (12:29:45 AM): aaron
lil_suzie_qt (12:30:22 AM): that nice
lil_suzie_qt (12:31:05 AM): u like be on cam alot
juggalo4lifesuckas (12:31:36 AM): kidna 
lil_suzie_qt (12:31:55 AM): really i dont no if id like ppl watchin me ya no
juggalo4lifesuckas (12:32:25 AM): yea i dont care
lil_suzie_qt (12:32:42 AM): ur brave
juggalo4lifesuckas (12:33:15 AM): no brave would be whiping my dick out 
lil_suzie_qt (12:33:57 AM): hahaha 
lil_suzie_qt (12:34:30 AM): u do that alot 2?
juggalo4lifesuckas (12:34:42 AM): no
lil_suzie_qt (12:34:46 AM): o
lil_suzie_qt (12:35:52 AM): so wutcha wanna talk bout
juggalo4lifesuckas (12:37:01 AM): idk anything 
lil_suzie_qt (12:37:46 AM): k so do u work r go 2 school
juggalo4lifesuckas (12:39:16 AM): go to school and looking for a job
lil_suzie_qt (12:39:30 AM): wut kind school?
lil_suzie_qt (12:39:34 AM): oh wut grade u n
lil_suzie_qt (12:40:35 AM): Aaron? if u bz i wont bug ya
juggalo4lifesuckas (12:40:57 AM): im trying to get my hsed for high school
lil_suzie_qt (12:41:12 AM): wuts hsed?
juggalo4lifesuckas (12:43:28 AM): high school something deploma 
lil_suzie_qt (12:44:54 AM): oh hahah ok
juggalo4lifesuckas (12:45:51 AM): yea 
juggalo4lifesuckas (12:45:56 AM): i cant spell im a lil drunk
lil_suzie_qt (12:46:09 AM): oh haha it ok wut u drink?
juggalo4lifesuckas (12:46:24 AM): anything thats in front of me
lil_suzie_qt (12:46:34 AM): haha even pee?
juggalo4lifesuckas (12:47:03 AM): no
lil_suzie_qt (12:47:09 AM): oh good
juggalo4lifesuckas (12:47:51 AM): you suck on pee pees lol 
lil_suzie_qt (12:48:30 AM): pee pees?
juggalo4lifesuckas (12:48:48 AM): penis 
lil_suzie_qt (12:49:18 AM): oh ahahah no 
lil_suzie_qt (12:49:19 AM): eww
juggalo4lifesuckas (12:49:36 AM): y not
lil_suzie_qt (12:49:59 AM): i dunno never thought bout it n no1 ask i guess haha i dunno
juggalo4lifesuckas (12:50:20 AM): well you dont have a bf?
lil_suzie_qt (12:50:29 AM): no 
juggalo4lifesuckas (12:50:48 AM): y not
lil_suzie_qt (12:50:54 AM): no boy muh age like me
juggalo4lifesuckas (12:51:16 AM): well y havnet you had sex?
lil_suzie_qt (12:51:40 AM): haha i dunno no boy like me i guess i not pretty i guess i dunno 
juggalo4lifesuckas (12:51:55 AM): whatever
lil_suzie_qt (12:52:10 AM): i dunno i just tell u wut i thnk
juggalo4lifesuckas (12:52:33 AM): oh 
lil_suzie_qt (12:53:19 AM): u cam go black u mad
juggalo4lifesuckas (12:53:38 AM): no jsut shut it off
lil_suzie_qt (12:53:52 AM): oh i borin huh?
juggalo4lifesuckas (12:54:01 AM): no comp just slows down 
lil_suzie_qt (12:54:12 AM): oh good sry ur puter slows down
juggalo4lifesuckas (12:54:26 AM): i wanna come do you 
lil_suzie_qt (12:54:43 AM): do me wut?
juggalo4lifesuckas (12:55:24 AM): sex
lil_suzie_qt (12:55:53 AM): oh hahaha
juggalo4lifesuckas (12:56:01 AM): is that bad
lil_suzie_qt (12:56:14 AM): i heard it hurt
juggalo4lifesuckas (12:56:23 AM): wit me it night
lil_suzie_qt (12:56:42 AM): how come?
juggalo4lifesuckas (12:57:05 AM): your cute and seem really sweet
lil_suzie_qt (12:57:16 AM): oh i mean how come u sayi t hurt?
lil_suzie_qt (12:57:19 AM): but ty
juggalo4lifesuckas (12:57:48 AM): cause mines big
lil_suzie_qt (12:58:03 AM): ur wut? oh ur privates?
juggalo4lifesuckas (12:58:10 AM): yea
lil_suzie_qt (12:58:27 AM): is it suppose to be
juggalo4lifesuckas (12:58:37 AM): yea 
lil_suzie_qt (12:58:55 AM): oh
juggalo4lifesuckas (12:59:00 AM): you wanan see 
lil_suzie_qt (12:59:07 AM): see? 
juggalo4lifesuckas (12:59:35 AM): yea
lil_suzie_qt (1:00:01 AM): see wut?
juggalo4lifesuckas (1:00:13 AM): what a big cock looks like
lil_suzie_qt (1:00:47 AM): oh hahaha i dunno where 2 c them
juggalo4lifesuckas (1:00:56 AM): me 
lil_suzie_qt (1:01:23 AM): oh k
juggalo4lifesuckas (1:02:12 AM): you can come play wit it too 
lil_suzie_qt (1:02:26 AM): u mean touch ur privates?
juggalo4lifesuckas (1:02:49 AM): maybe
lil_suzie_qt (1:03:49 AM): does that hurt 2
juggalo4lifesuckas (1:04:00 AM): no
lil_suzie_qt (1:04:39 AM): it dont hurt u
juggalo4lifesuckas (1:04:46 AM): no 
lil_suzie_qt (1:05:00 AM): u dont feel it?
juggalo4lifesuckas (1:05:14 AM): i do but it feels good 
lil_suzie_qt (1:05:56 AM): oh wut it feel like
juggalo4lifesuckas (1:06:03 AM): youll have to find out
lil_suzie_qt (1:06:52 AM): how?
juggalo4lifesuckas (1:07:05 AM): idk
lil_suzie_qt (1:07:49 AM): oh
juggalo4lifesuckas (1:08:05 AM): by doing something wit me maybe
lil_suzie_qt (1:08:43 AM): oh do u let lots ppl feel it?
juggalo4lifesuckas (1:08:50 AM): no
lil_suzie_qt (1:09:04 AM): so i special?
juggalo4lifesuckas (1:09:11 AM): yeas
lil_suzie_qt (1:09:39 AM): oh wow
juggalo4lifesuckas (1:10:07 AM): have u seen a cock b4
lil_suzie_qt (1:10:31 AM): like a chicken? or um privates?
juggalo4lifesuckas (1:10:43 AM): 2nd 1
lil_suzie_qt (1:11:00 AM): oh haha no
juggalo4lifesuckas (1:11:10 AM): for real
lil_suzie_qt (1:11:26 AM): yea
juggalo4lifesuckas (1:11:43 AM): never tryed to peek at your dads
lil_suzie_qt (1:11:51 AM): muh dad dont live here no more
juggalo4lifesuckas (1:12:00 AM): oh
lil_suzie_qt (1:13:41 AM): y would i wanna look at muh dads privates 4? eww
juggalo4lifesuckas (1:13:59 AM): just to see one
lil_suzie_qt (1:14:13 AM): oh 
lil_suzie_qt (1:15:12 AM): wuz i suppose to look
lil_suzie_qt (1:17:02 AM): ?
juggalo4lifesuckas (1:17:15 AM): no
lil_suzie_qt (1:17:24 AM): oh ok haha 
lil_suzie_qt (1:19:03 AM): hurry back k

-02/17/05-

juggalo4lifesuckas (1:59:17 AM): what you doing up so late
lil_suzie_qt (1:59:32 AM): bored, not sleepy watchin tv n u?
juggalo4lifesuckas (1:59:42 AM): drunk making supper lol 
lil_suzie_qt (1:59:55 AM): this late?
lil_suzie_qt (2:00:15 AM): wutchin makin
juggalo4lifesuckas (2:01:04 AM): grilled cheese
lil_suzie_qt (2:01:20 AM): oh yum
juggalo4lifesuckas (2:01:26 AM): i would have made eggs but theres only one
lil_suzie_qt (2:01:37 AM): oh u can make egg haha
juggalo4lifesuckas (2:01:53 AM): i can make alot
lil_suzie_qt (2:02:15 AM): really? u like 2 cook?
juggalo4lifesuckas (2:02:40 AM): yea i use to be one for like 2 years
lil_suzie_qt (2:03:09 AM): wow i no how make grill cheese n mac n cheese n hot dogs n sandwichs that bout it
juggalo4lifesuckas (2:03:41 AM): lol 
juggalo4lifesuckas (2:03:46 AM): i make alot of stuff
lil_suzie_qt (2:04:40 AM): u like cookin?
juggalo4lifesuckas (2:04:54 AM): yep
lil_suzie_qt (2:09:15 AM): wut u fav thing 2 cook
juggalo4lifesuckas (2:11:28 AM): anything i can 
lil_suzie_qt (2:11:44 AM): oh u still cookin
juggalo4lifesuckas (2:12:11 AM): yep 
lil_suzie_qt (2:12:38 AM): oh let me no when u done k
juggalo4lifesuckas (2:12:47 AM): ok it wont take lng
lil_suzie_qt (2:13:08 AM): k 
juggalo4lifesuckas (2:16:39 AM): ok so what you doing
lil_suzie_qt (2:18:12 AM): i watchin tv 
juggalo4lifesuckas (2:18:37 AM): fun 
lil_suzie_qt (2:18:40 AM): wut u doin
juggalo4lifesuckas (2:18:55 AM): ummm eating lol 
lil_suzie_qt (2:19:01 AM): oh yeah 
juggalo4lifesuckas (2:19:20 AM): yea but bored as hell
lil_suzie_qt (2:21:03 AM): i know me 2
juggalo4lifesuckas (2:21:44 AM): so y dont you have a bf
lil_suzie_qt (2:22:15 AM): haha no boys muh age like me
juggalo4lifesuckas (2:22:22 AM): yea right
lil_suzie_qt (2:22:40 AM): they dont
juggalo4lifesuckas (2:23:15 AM): well give em head or something
lil_suzie_qt (2:23:36 AM): huh
lil_suzie_qt (2:23:43 AM): that make em like me?
juggalo4lifesuckas (2:23:56 AM): yea 
lil_suzie_qt (2:24:03 AM): oh how u do it?
juggalo4lifesuckas (2:25:00 AM): um nevermind
lil_suzie_qt (2:25:10 AM): y u not tell me?
juggalo4lifesuckas (2:25:28 AM): cause i dont think your ready 
lil_suzie_qt (2:25:35 AM): how u no
lil_suzie_qt (2:25:40 AM): ready 4 wut?
juggalo4lifesuckas (2:26:00 AM): to do anything you dont know really anything
lil_suzie_qt (2:26:11 AM): well how u learn?
juggalo4lifesuckas (2:26:28 AM): from doing stuff wit girls
lil_suzie_qt (2:26:38 AM): at muh age?
juggalo4lifesuckas (2:26:53 AM): i was 13
lil_suzie_qt (2:26:59 AM): was u ready when u do it?
juggalo4lifesuckas (2:27:06 AM): yea
lil_suzie_qt (2:27:13 AM): how u no u ready?
juggalo4lifesuckas (2:28:00 AM): i didnt i jsut wanted to find out what it was like
lil_suzie_qt (2:28:06 AM): see i dont no wut u think i not ready 4 but no 1 tell me so i never b ready n no boy ever like me
juggalo4lifesuckas (2:28:54 AM): prob cause your shy
lil_suzie_qt (2:29:12 AM): yea a lil but that not bad is it?
juggalo4lifesuckas (2:29:18 AM): yea 
juggalo4lifesuckas (2:29:21 AM): thats how i was 
lil_suzie_qt (2:29:30 AM): so i not be shy n i b ready?
juggalo4lifesuckas (2:29:44 AM): no you just gotta be not shy
lil_suzie_qt (2:29:57 AM): oh i can try
juggalo4lifesuckas (2:30:17 AM): your cute so you shouldnt have a prob
lil_suzie_qt (2:30:29 AM): yea rite
juggalo4lifesuckas (2:30:35 AM): shut up 
lil_suzie_qt (2:30:54 AM): no i not it truth no boys like me 
juggalo4lifesuckas (2:31:14 AM): well you have to make them like you 
lil_suzie_qt (2:31:20 AM): but i dontno how
lil_suzie_qt (2:31:31 AM): i nice 2 them but they not 2 me
juggalo4lifesuckas (2:31:32 AM): youll learn 
lil_suzie_qt (2:31:51 AM): do u like me?
lil_suzie_qt (2:32:12 AM): i dont like it wen ppl say that youll learn, i never learn cuz no 1 help me
juggalo4lifesuckas (2:32:16 AM): yea but your young
lil_suzie_qt (2:32:22 AM): im not a baby sheehs
lil_suzie_qt (2:32:41 AM): u say u muh age when u ready
juggalo4lifesuckas (2:32:41 AM): yea but im 21
lil_suzie_qt (2:32:43 AM): so
lil_suzie_qt (2:32:50 AM): wuts the big deal
lil_suzie_qt (2:32:57 AM): u prolly nicer than boys muh age
juggalo4lifesuckas (2:34:06 AM): yea but you tell anyone or something gets out i go to jail 
lil_suzie_qt (2:34:43 AM): i dont get y u think i tell ppl 4 i tell some1 u like me they laff at me
juggalo4lifesuckas (2:35:13 AM): well pratice on a carrot 
lil_suzie_qt (2:35:29 AM): a carrot?
juggalo4lifesuckas (2:35:37 AM): lol yea 
juggalo4lifesuckas (2:36:04 AM): i would help but its not moral 
lil_suzie_qt (2:36:28 AM): wut is moral?
juggalo4lifesuckas (2:36:35 AM): its not right 
juggalo4lifesuckas (2:36:38 AM): your 13
lil_suzie_qt (2:36:49 AM): y ukeep sayin that 4
lil_suzie_qt (2:37:20 AM): i cant help im 13 if it dont bother me y it gotta bother u 4
juggalo4lifesuckas (2:37:21 AM): cause thats young for 21 year old 
lil_suzie_qt (2:37:43 AM): that just wut 7 no 8 yr diff WOW ur an old fart
juggalo4lifesuckas (2:37:53 AM): lol 
juggalo4lifesuckas (2:38:10 AM): yea but if i do that i would hurt you 
lil_suzie_qt (2:39:23 AM): y 
juggalo4lifesuckas (2:39:52 AM): your a virgin right
lil_suzie_qt (2:39:56 AM): yea
juggalo4lifesuckas (2:40:14 AM): yea well that would hurt you if we did anything
lil_suzie_qt (2:40:21 AM): hurt bad?
juggalo4lifesuckas (2:40:45 AM): prob cause mine above nooraml
lil_suzie_qt (2:41:04 AM): wuts that above nooraml?
juggalo4lifesuckas (2:41:13 AM): penis size
lil_suzie_qt (2:41:31 AM): ooooh is that good r bad?
juggalo4lifesuckas (2:41:42 AM): good but not if you never had sex
lil_suzie_qt (2:42:08 AM): does it hurt long time
juggalo4lifesuckas (2:42:22 AM): till you start doing it a lil more
lil_suzie_qt (2:42:33 AM): oh so it dont hurt long time
juggalo4lifesuckas (2:42:46 AM): no
lil_suzie_qt (2:42:50 AM): oh that not bad
lil_suzie_qt (2:43:01 AM): kinda scary 2 no it hurt tho
juggalo4lifesuckas (2:43:07 AM): yea
lil_suzie_qt (2:43:14 AM): did it hurt u
juggalo4lifesuckas (2:43:18 AM): no 
lil_suzie_qt (2:43:23 AM): oh
juggalo4lifesuckas (2:43:42 AM): only for girls theres is getting streched out for the first time
lil_suzie_qt (2:44:27 AM): oh so wut u do wit carrot?
juggalo4lifesuckas (2:44:45 AM): pratice giving head
lil_suzie_qt (2:44:58 AM): ok so qut given head?
juggalo4lifesuckas (2:45:09 AM): yea
juggalo4lifesuckas (2:45:18 AM): you dont know what that is 
lil_suzie_qt (2:45:41 AM): i guess not inever heard that b4
juggalo4lifesuckas (2:46:19 AM): pratice sticking it in your mouth and sucking on it taking it deep as you can in your mouth 
lil_suzie_qt (2:47:16 AM): oh n wut do that do
juggalo4lifesuckas (2:47:33 AM): its for when you suck on a guys dick
lil_suzie_qt (2:48:00 AM): oh so that wut given head is huh?
juggalo4lifesuckas (2:48:12 AM): yea
lil_suzie_qt (2:48:25 AM): oh ok how u no all this stuff
juggalo4lifesuckas (2:49:19 AM): im 21 ive gone threw it all 
lil_suzie_qt (2:49:38 AM): oh yeah duh
lil_suzie_qt (2:49:47 AM): did ne1 help u teach u r nethin
juggalo4lifesuckas (2:50:05 AM): yea pron 
lil_suzie_qt (2:50:12 AM): pron?
juggalo4lifesuckas (2:50:15 AM): porn 
lil_suzie_qt (2:50:25 AM): oh wuts that?
juggalo4lifesuckas (2:50:48 AM): nevermind
lil_suzie_qt (2:50:58 AM): y u b like that 4
juggalo4lifesuckas (2:51:13 AM): if you dont know this you should ask your parents
lil_suzie_qt (2:51:31 AM): oh yea sure i ask muh mom stuff she ground me for asking her bad stuff
juggalo4lifesuckas (2:51:40 AM): y
lil_suzie_qt (2:51:56 AM): cuz this stuff only 4 married ppl n i aint so i not need 2 no
juggalo4lifesuckas (2:52:12 AM): oh you religest ?
lil_suzie_qt (2:52:21 AM): no i not she is tho
juggalo4lifesuckas (2:52:28 AM): oh 
juggalo4lifesuckas (2:52:55 AM): find a guy tell him you wanna suck his dick and fuck him youll figuer it out
lil_suzie_qt (2:53:00 AM): i try ask her stuff but she not tell me n i ask muh friend n they laff at me
lil_suzie_qt (2:54:39 AM): just 4get it ok if u worried i 2 young i wont ask u nothin else i just figure out by muhself y adults gotta b so weird i dunno i wish i new
juggalo4lifesuckas (2:55:39 AM): im not jsut do that youll find out what its like
juggalo4lifesuckas (2:56:02 AM): theres no guy i know that would trun that down
lil_suzie_qt (2:56:21 AM): come 2 muh school i show a coiple hundred
juggalo4lifesuckas (2:56:29 AM): no they wont
lil_suzie_qt (2:56:45 AM): look it dont matter 2 u i dont matter 2 u so dont worry bout it
juggalo4lifesuckas (2:57:21 AM): where you from 
lil_suzie_qt (2:57:30 AM): wisonsin wi
lil_suzie_qt (2:57:35 AM): why
juggalo4lifesuckas (2:57:39 AM): i ment where in wi
lil_suzie_qt (2:57:45 AM): madison
juggalo4lifesuckas (2:58:29 AM): well if your lucky if i come there again soon i might show you some things ok 
lil_suzie_qt (2:58:54 AM): yea rite
juggalo4lifesuckas (2:59:10 AM): have you ever played wit yourself
lil_suzie_qt (2:59:31 AM): no i havent i was told by muh mom that bad so there u go i 13 stoopid n no nothing
juggalo4lifesuckas (2:59:50 AM): do it now then 
lil_suzie_qt (2:59:55 AM): do wt
lil_suzie_qt (2:59:57 AM): wut
juggalo4lifesuckas (3:00:04 AM): play wit yourself
lil_suzie_qt (3:00:26 AM): can i call u 1st?
lil_suzie_qt (3:00:41 AM): no of course not i ben dumb 
juggalo4lifesuckas (3:00:58 AM): y would you wanna call anyways you can but y now
lil_suzie_qt (3:01:06 AM): yes i can call
lil_suzie_qt (3:01:12 AM): i dunno hear ur voice
lil_suzie_qt (3:01:19 AM): u never wanna hear ppl voice b4
lil_suzie_qt (3:01:41 AM): i told u nvm i new u say no
juggalo4lifesuckas (3:02:00 AM): see thats your prob 
juggalo4lifesuckas (3:02:05 AM): be confident 
juggalo4lifesuckas (3:02:14 AM): go you sound like me when i was 13
lil_suzie_qt (3:03:07 AM): well did every1 tell u no u cant do this r that u 2 young did u ever wish some1 treat u like person not like baby i do n it never happen
juggalo4lifesuckas (3:03:51 AM): yea thats how i was just gotta get outta that and get guys interseted in you 
lil_suzie_qt (3:04:44 AM): oh so u not interested n me? that wut this all bout huh
juggalo4lifesuckas (3:04:51 AM): no 
juggalo4lifesuckas (3:05:01 AM): im just tell you what you need to do 
lil_suzie_qt (3:05:17 AM): u not girl u not me n u dont no how hard it is
juggalo4lifesuckas (3:05:33 AM): yea i do its the same for guys
lil_suzie_qt (3:05:38 AM): no it aint
juggalo4lifesuckas (3:05:54 AM): yea it is
lil_suzie_qt (3:05:58 AM): k sure
juggalo4lifesuckas (3:06:25 AM): ok then right now take your finger and put in in your pussy
lil_suzie_qt (3:06:39 AM): tell y i cant call u
juggalo4lifesuckas (3:06:55 AM): you can but do that 
lil_suzie_qt (3:07:08 AM): i can call u
juggalo4lifesuckas (3:07:14 AM): yea
juggalo4lifesuckas (3:07:18 AM): if you really wanna
lil_suzie_qt (3:07:58 AM): so can i call u now 
juggalo4lifesuckas (3:08:09 AM): yea if you do that 
lil_suzie_qt (3:08:15 AM): not after?
juggalo4lifesuckas (3:08:28 AM): what
lil_suzie_qt (3:08:48 AM): do that thing u want me 2 after i talk 2 u
juggalo4lifesuckas (3:09:14 AM): or do it while im on the phone that will give you what it kinda feels like
lil_suzie_qt (3:10:13 AM): ok imight be shy do dont get mad lemme go find muh callin cards
juggalo4lifesuckas (3:11:01 AM): k 
juggalo4lifesuckas (3:14:47 AM): 1 -920-698-0330 im going to lay down call if you want later
lil_suzie_qt (3:15:18 AM): im fixin call let me find muh callin cards i cant find muh backpack hang on
lil_suzie_qt (3:18:28 AM): u there?
lil_suzie_qt (3:42:14 AM): i try call but only get voicemail how come u not wanna talk 2 me?
lil_suzie_qt (3:42:36 AM): u there?
lil_suzie_qt (3:44:20 AM): (smilie)

-02/18/05-

juggalo4lifesuckas (2:38:36 AM): what you doing up 
lil_suzie_qt (2:38:50 AM): watchin tv n chattin n u
juggalo4lifesuckas (2:38:58 AM): nothing eating
lil_suzie_qt (2:39:07 AM): wutcha eating
juggalo4lifesuckas (2:39:44 AM): something my step mom made
lil_suzie_qt (2:39:54 AM): oh u live wit ur step mom
juggalo4lifesuckas (2:40:13 AM): and dad
lil_suzie_qt (2:40:21 AM): oh i thought u like 20 somethin
juggalo4lifesuckas (2:40:27 AM): yea 
lil_suzie_qt (2:40:30 AM): it ok i live wit muh mom
juggalo4lifesuckas (2:40:31 AM): its free 
lil_suzie_qt (2:40:35 AM): haha
lil_suzie_qt (2:40:47 AM): where were u last nite i try call u a couple times
juggalo4lifesuckas (2:41:07 AM): i passed out sorry
juggalo4lifesuckas (2:41:12 AM): i was so tired
lil_suzie_qt (2:41:26 AM): i thought u mad r sumthin
juggalo4lifesuckas (2:41:37 AM): no just really tired
lil_suzie_qt (2:41:44 AM): ididnt leave message cuz i didnt no if u get n trouble r not
juggalo4lifesuckas (2:41:56 AM): no you can call anytime it dont matter
lil_suzie_qt (2:42:23 AM): oh it gotta wait i left muh cards in muh locker maybe 2morrow if i member 2 get them
juggalo4lifesuckas (2:42:34 AM): ok 
lil_suzie_qt (2:42:55 AM): u like livin wit ur step mom n dad?
juggalo4lifesuckas (2:43:01 AM): its fine 
juggalo4lifesuckas (2:43:09 AM): so you ever try playing wit yourself yet
lil_suzie_qt (2:43:18 AM): oh hahaha no
juggalo4lifesuckas (2:43:32 AM): y not
juggalo4lifesuckas (2:44:37 AM): you should now 
juggalo4lifesuckas (2:45:23 AM): ?
lil_suzie_qt (2:45:35 AM): oh sry i should do wut now
juggalo4lifesuckas (2:45:51 AM): play wit yorself
lil_suzie_qt (2:46:50 AM): oh wow realy
juggalo4lifesuckas (2:47:10 AM): yea
lil_suzie_qt (2:48:02 AM): but i dont no how or y i suppose 2 do that stuff 4
juggalo4lifesuckas (2:48:16 AM): to find out what it feels like
lil_suzie_qt (2:48:42 AM): oh wut does it feel like?
juggalo4lifesuckas (2:49:02 AM): well do it youll find out
lil_suzie_qt (2:49:16 AM): wut it weird if i wanted to wait til i hear u voice first?
juggalo4lifesuckas (2:49:32 AM): yea a lil but you should now
lil_suzie_qt (2:49:51 AM): u think it weird?
juggalo4lifesuckas (2:50:02 AM): a lil 
lil_suzie_qt (2:50:06 AM): y
juggalo4lifesuckas (2:50:25 AM): cause you should do it yourself 
lil_suzie_qt (2:50:27 AM): i think it make u special i guess i am weird
juggalo4lifesuckas (2:50:41 AM): lol 
juggalo4lifesuckas (2:50:45 AM): its all good 
lil_suzie_qt (2:51:07 AM): i didnt say it wasnt all good
juggalo4lifesuckas (2:51:13 AM): just take 1or 2 fingers and rub your pussy when it gets wet slide them in
lil_suzie_qt (2:51:39 AM): fingers in muh privates now that is weird!
juggalo4lifesuckas (2:51:47 AM): no its not
lil_suzie_qt (2:52:39 AM): well it sounds weird to me 
lil_suzie_qt (2:52:52 AM): does sumthin happen 
juggalo4lifesuckas (2:52:59 AM): yea do it 
lil_suzie_qt (2:53:07 AM): wut happens?
lil_suzie_qt (2:53:33 AM): am i lookin 4 sumthin?
juggalo4lifesuckas (2:53:41 AM): no just try it 
juggalo4lifesuckas (2:54:39 AM): youll fell it 
lil_suzie_qt (2:55:26 AM): that wut i ask wut am i suppose 2 feel? if i do it rite then ino
juggalo4lifesuckas (2:55:36 AM): yea 
juggalo4lifesuckas (2:55:44 AM): just start playing wit it 
lil_suzie_qt (2:56:03 AM): wut i am i suppose 2 feel? how i no if i do it rite?
juggalo4lifesuckas (2:56:23 AM): you will know just do it then youll know 
juggalo4lifesuckas (2:57:19 AM): you starting
juggalo4lifesuckas (2:58:19 AM): (smilie)
juggalo4lifesuckas (2:59:11 AM): (smilie)
lil_suzie_qt (3:00:00 AM): i was tryin muh hands cold so i tryin warm them up
juggalo4lifesuckas (3:00:09 AM): ok 
juggalo4lifesuckas (3:00:27 AM): they will once you start
lil_suzie_qt (3:00:53 AM): oh so i just rub muh privates rite?
juggalo4lifesuckas (3:01:05 AM): yea 
lil_suzie_qt (3:01:19 AM): can i leave muh pantys on
lil_suzie_qt (3:01:28 AM): and muh pants?
juggalo4lifesuckas (3:01:41 AM): yea if you can get your hand in there
lil_suzie_qt (3:02:25 AM): k good cuz it cold n here
juggalo4lifesuckas (3:02:33 AM): lol youll warm up 
lil_suzie_qt (3:02:46 AM): will u walk me thru it
juggalo4lifesuckas (3:02:51 AM): yea
lil_suzie_qt (3:03:19 AM): oh ty 
juggalo4lifesuckas (3:03:31 AM): what you doing right now
lil_suzie_qt (3:03:56 AM): k i got muh hand on my stomach n other 1 on keyboard typin 2 u
juggalo4lifesuckas (3:04:12 AM): yea move it down your your pussy
lil_suzie_qt (3:04:34 AM): jsut 1 hand?
juggalo4lifesuckas (3:04:39 AM): yea
juggalo4lifesuckas (3:04:50 AM): you only need a finger or 2
lil_suzie_qt (3:05:07 AM): oh k
lil_suzie_qt (3:05:43 AM): wow muh hands cold
juggalo4lifesuckas (3:05:53 AM): lol you doing it 
lil_suzie_qt (3:06:24 AM): yea isnt that wut u told me do?
juggalo4lifesuckas (3:06:34 AM): yea you just rubbingit
lil_suzie_qt (3:06:44 AM): yeah but hands really cold haha
juggalo4lifesuckas (3:06:53 AM): is it getting wet
lil_suzie_qt (3:07:15 AM): i cant tell
juggalo4lifesuckas (3:07:39 AM): yea you can
lil_suzie_qt (3:07:54 AM): oh how
juggalo4lifesuckas (3:08:09 AM): it will get warm and wet
lil_suzie_qt (3:09:05 AM): warm n wet it not pee is it ewww gross
juggalo4lifesuckas (3:09:19 AM): no
lil_suzie_qt (3:09:21 AM): if i pee on muhself im just gonna gross out
juggalo4lifesuckas (3:09:36 AM): take your finger and push it in 
lil_suzie_qt (3:09:42 AM): in muh privates?
juggalo4lifesuckas (3:09:49 AM): yea
lil_suzie_qt (3:09:58 AM): k i try
juggalo4lifesuckas (3:10:56 AM): you doing it
lil_suzie_qt (3:11:35 AM): ow it kinda feel wweird ow hurt n muh finger still cold ow
juggalo4lifesuckas (3:11:52 AM): now move it in and out 
juggalo4lifesuckas (3:12:13 AM): and like move it up and down to bending it at tha knuckle
lil_suzie_qt (3:12:31 AM): uh k i try
juggalo4lifesuckas (3:12:47 AM): it feel kinda good
lil_suzie_qt (3:13:55 AM): kinda weird ya no ow kinda hurt
juggalo4lifesuckas (3:14:09 AM): well you never done it before
lil_suzie_qt (3:14:34 AM): no i told u i not do this b4
juggalo4lifesuckas (3:14:40 AM): i know 
juggalo4lifesuckas (3:14:44 AM): but it feel good
lil_suzie_qt (3:15:01 AM): u didnt tell me it hurt ow it kinda sting like
juggalo4lifesuckas (3:15:23 AM): yea i know its good thought keep going move it faster
lil_suzie_qt (3:15:30 AM): faster?
juggalo4lifesuckas (3:15:35 AM): ya
lil_suzie_qt (3:16:06 AM): how faster imean ow wich way
juggalo4lifesuckas (3:16:15 AM): in and out
lil_suzie_qt (3:16:30 AM): k i dont c how this suppose feel good 
juggalo4lifesuckas (3:16:38 AM): it will 
juggalo4lifesuckas (3:16:52 AM): is it wet
lil_suzie_qt (3:17:07 AM): i dont think so
juggalo4lifesuckas (3:17:33 AM): it sould be
lil_suzie_qt (3:17:51 AM): oh dont tell me i do it wrong
juggalo4lifesuckas (3:18:11 AM): no just try 2 finger it may hurt a lil but feel better
lil_suzie_qt (3:18:20 AM): hurt more 
juggalo4lifesuckas (3:18:27 AM): just a lil
lil_suzie_qt (3:18:43 AM): oh tell me again y i doin this 4?
juggalo4lifesuckas (3:18:53 AM): for me
juggalo4lifesuckas (3:19:01 AM): so you can learn a lil
lil_suzie_qt (3:19:05 AM): oh y wut do it do 4 u ow dang
juggalo4lifesuckas (3:19:26 AM): making me wanna come teach you
lil_suzie_qt (3:19:31 AM): how my learn help u
juggalo4lifesuckas (3:19:51 AM): cause i might come teach you a lil
lil_suzie_qt (3:20:12 AM): really u show how 2 do it without it hurt
juggalo4lifesuckas (3:20:27 AM): it will hurt the first time 
lil_suzie_qt (3:20:54 AM): oh but u no wut u doin rite
juggalo4lifesuckas (3:21:00 AM): yea
juggalo4lifesuckas (3:21:04 AM): you still doing it 
lil_suzie_qt (3:21:31 AM): yea y u want me stop?
juggalo4lifesuckas (3:21:35 AM): no 
juggalo4lifesuckas (3:21:41 AM): your not getting tingly 
juggalo4lifesuckas (3:22:03 AM): or wanna start moaning
lil_suzie_qt (3:22:27 AM): moanin cuz it hurt n kinda stings
juggalo4lifesuckas (3:22:36 AM): yea 
juggalo4lifesuckas (3:22:42 AM): it will alil bit hun
lil_suzie_qt (3:22:58 AM): when it stop
juggalo4lifesuckas (3:23:08 AM): after you start to do it more
lil_suzie_qt (3:23:21 AM): i gotta do it morw
juggalo4lifesuckas (3:23:27 AM): yea
lil_suzie_qt (3:23:45 AM): how many more time dang 
juggalo4lifesuckas (3:24:04 AM): just keep doing it just think about it feeling good
lil_suzie_qt (3:24:24 AM): wut u do while i do this
juggalo4lifesuckas (3:24:33 AM): im playing wit my dick
lil_suzie_qt (3:24:48 AM): do it hurt u 2
juggalo4lifesuckas (3:24:54 AM): no 
lil_suzie_qt (3:25:23 AM): this so hard by muhself
juggalo4lifesuckas (3:25:45 AM): i know just dont talk much just hink about how it feels 
juggalo4lifesuckas (3:25:52 AM): youll have an orgasm 
lil_suzie_qt (3:26:45 AM): omg wut is that
juggalo4lifesuckas (3:26:59 AM): when you get off its good
lil_suzie_qt (3:27:09 AM): ow do it hurt
juggalo4lifesuckas (3:27:15 AM): no
lil_suzie_qt (3:27:35 AM): how longgg i gota do this
juggalo4lifesuckas (3:27:37 AM): dont worry about it just play wit yourslf 
juggalo4lifesuckas (3:28:07 AM): till you wana moad or scream
lil_suzie_qt (3:28:15 AM): it eeasier if u just tel me wut 2 do cuz i dont no this stuff
juggalo4lifesuckas (3:28:27 AM): you got a cam?
lil_suzie_qt (3:28:36 AM): i cant scream or moan loud cuz muh mom wake up n catch me
lil_suzie_qt (3:28:51 AM): no i wish ow idid do u
juggalo4lifesuckas (3:28:59 AM): yea you seen it 
lil_suzie_qt (3:29:07 AM): ooooh yeeea
juggalo4lifesuckas (3:29:28 AM): you got two fingers in 
lil_suzie_qt (3:29:32 AM): i 4 got sry
lil_suzie_qt (3:29:48 AM): oh i gotta use 2 now
juggalo4lifesuckas (3:30:14 AM): take them and move them in and out and rub the top inside you
lil_suzie_qt (3:31:26 AM): how u no so much u do this alot wen u 13 r sumthin?
juggalo4lifesuckas (3:31:33 AM): yea
lil_suzie_qt (3:31:55 AM): oh u never fraid owww some1 catch u
juggalo4lifesuckas (3:32:00 AM): no
juggalo4lifesuckas (3:32:27 AM): dont talk so much about other stuff think about what your doing and what it feels like
lil_suzie_qt (3:32:35 AM): oh sry
juggalo4lifesuckas (3:32:46 AM): it will feel good
juggalo4lifesuckas (3:33:57 AM): put your finger in as far as they will go
juggalo4lifesuckas (3:34:38 AM): you feeling anything
lil_suzie_qt (3:35:22 AM): i dunt no wut u mean wut im suppose feel
juggalo4lifesuckas (3:35:50 AM): a pluse going threw your body making you wanan arch your back and it feels good
lil_suzie_qt (3:35:54 AM): is there sumthin in there i suppose 2 feel 4
juggalo4lifesuckas (3:35:59 AM): no
juggalo4lifesuckas (3:36:30 AM): you dont feel nothing
lil_suzie_qt (3:36:57 AM): sumthin i dunt no how say it
juggalo4lifesuckas (3:37:05 AM): go faster 
lil_suzie_qt (3:37:14 AM): wich way now
juggalo4lifesuckas (3:37:22 AM): what you been doing
lil_suzie_qt (3:37:34 AM): oh
juggalo4lifesuckas (3:38:12 AM): when that feeling get stonger start going faster then you are youll feel it
juggalo4lifesuckas (3:38:28 AM): it will make you tense up and wanna just moan
lil_suzie_qt (3:38:55 AM): y u not on cam n show me?
juggalo4lifesuckas (3:39:11 AM): cause i dont have your vagina 
lil_suzie_qt (3:39:25 AM): oh yea duh sryyyyyyy
juggalo4lifesuckas (3:39:44 AM): so you feeling it
lil_suzie_qt (3:40:02 AM): sumthin not sure it still hurtn
juggalo4lifesuckas (3:40:18 AM): yea it will a lil but you getting warm
lil_suzie_qt (3:40:26 AM): oh owww oh crap i gotta muh mom comin n i gotta go pee

-02/21/05-

juggalo4lifesuckas (12:00:16 AM): hi 
lil_suzie_qt (12:00:33 AM): hi
juggalo4lifesuckas (12:00:50 AM): whats up 
lil_suzie_qt (12:01:13 AM): nm u
juggalo4lifesuckas (12:01:33 AM): nothing 
lil_suzie_qt (12:02:02 AM): same here im so bored
juggalo4lifesuckas (12:02:27 AM): y you bored
lil_suzie_qt (12:02:32 AM): nothin 2 do
juggalo4lifesuckas (12:02:55 AM): do what you were last nig ht
lil_suzie_qt (12:03:14 AM): u must tlk bout some1 else i wasnt on here last nite
juggalo4lifesuckas (12:03:53 AM): yea who else would be on 
lil_suzie_qt (12:04:02 AM): not me
juggalo4lifesuckas (12:04:28 AM): ok
lil_suzie_qt (12:04:31 AM): i was on friday not saturday
juggalo4lifesuckas (12:05:03 AM): wait i wansnt on last night eaither
lil_suzie_qt (12:05:28 AM): hahahahaha
juggalo4lifesuckas (12:05:52 AM): i forgot lol 
lil_suzie_qt (12:06:09 AM): u bad as me
juggalo4lifesuckas (12:06:29 AM): lol yea
juggalo4lifesuckas (12:08:04 AM): so what you doing 
lil_suzie_qt (12:08:35 AM): im sittin chattin n u
juggalo4lifesuckas (12:08:58 AM): sitting here 
juggalo4lifesuckas (12:10:50 AM): wish i had somegirl here
lil_suzie_qt (12:11:01 AM): some girl?
juggalo4lifesuckas (12:11:26 AM): yea 
lil_suzie_qt (12:12:15 AM): oic
juggalo4lifesuckas (12:12:41 AM): so how was that for ya
lil_suzie_qt (12:13:15 AM): wut
juggalo4lifesuckas (12:13:37 AM): nevermind
lil_suzie_qt (12:13:47 AM): no tell me sry
juggalo4lifesuckas (12:14:16 AM): no if you forgot tahts ok 
lil_suzie_qt (12:14:33 AM): i dont no wut u talkin bout so how i no i 4get it
juggalo4lifesuckas (12:15:33 AM): what you did friday
lil_suzie_qt (12:17:08 AM): i did alot friday sheesh
juggalo4lifesuckas (12:17:30 AM): ok 
lil_suzie_qt (12:59:34 AM): wutcha doin
juggalo4lifesuckas (12:59:53 AM): jerking off
lil_suzie_qt (1:00:00 AM): huh
juggalo4lifesuckas (1:00:32 AM): yea thats what im doing
lil_suzie_qt (1:00:39 AM): wut is that
juggalo4lifesuckas (1:00:58 AM): playing wit myself
lil_suzie_qt (1:01:11 AM): OH haha id dint no it call that
juggalo4lifesuckas (1:02:02 AM): yea
lil_suzie_qt (1:02:13 AM): do u like that?
juggalo4lifesuckas (1:02:20 AM): yea 
lil_suzie_qt (1:02:26 AM): wut it feel like
juggalo4lifesuckas (1:02:42 AM): good
lil_suzie_qt (1:02:47 AM): oh
juggalo4lifesuckas (1:04:11 AM): yea 
juggalo4lifesuckas (1:05:39 AM): if you wernt so yourng i would show you 
lil_suzie_qt (1:05:59 AM): im not a baby
juggalo4lifesuckas (1:06:30 AM): yea but young
lil_suzie_qt (1:06:35 AM): how old r u
juggalo4lifesuckas (1:06:43 AM): 21
lil_suzie_qt (1:07:02 AM): oh u onlyw wut 7 no 8 yr older wow
juggalo4lifesuckas (1:07:10 AM): yea
lil_suzie_qt (1:07:40 AM): so u sayin u never show some1 muh age b4?
juggalo4lifesuckas (1:07:54 AM): no 
lil_suzie_qt (1:08:12 AM): oic 
juggalo4lifesuckas (1:08:41 AM): yea
lil_suzie_qt (1:08:53 AM): so how u show that?
juggalo4lifesuckas (1:09:07 AM): on my cam
lil_suzie_qt (1:09:16 AM): oh i wish i had 1 of those
juggalo4lifesuckas (1:09:25 AM): yea
lil_suzie_qt (1:12:21 AM): u do that lot on cam
juggalo4lifesuckas (1:13:25 AM): no 
lil_suzie_qt (1:13:36 AM): oh y u do it now?
juggalo4lifesuckas (1:14:04 AM): cause i wanted too
lil_suzie_qt (1:14:11 AM): oh ok sry

-03/15/05-

juggalo4lifesuckas (11:46:03 PM): hi 
lil_suzie_qt (11:46:06 PM): hi
juggalo4lifesuckas (11:46:16 PM): whats up
lil_suzie_qt (11:46:29 PM): nm u
juggalo4lifesuckas (11:46:38 PM): nothin bored 
lil_suzie_qt (11:46:42 PM): yea me 2
juggalo4lifesuckas (11:46:45 PM): y you always on so late 
lil_suzie_qt (11:46:58 PM): cuz it only time i can get on wen muh mom sleepn
juggalo4lifesuckas (11:47:05 PM): oh 
lil_suzie_qt (11:47:06 PM): it not that late
juggalo4lifesuckas (11:47:11 PM): yea 
lil_suzie_qt (11:47:36 PM): she is a pain wut can i say
juggalo4lifesuckas (11:47:45 PM): yea
juggalo4lifesuckas (11:47:50 PM): so you still play wit yourself
lil_suzie_qt (11:48:09 PM): huh i just chat n stuff 
juggalo4lifesuckas (11:48:30 PM): yea i ment tha other way 
lil_suzie_qt (11:48:43 PM): oh?
juggalo4lifesuckas (11:48:55 PM): remember wit your fingers
lil_suzie_qt (11:49:09 PM): oh no i dont member
lil_suzie_qt (11:49:12 PM): sry
juggalo4lifesuckas (11:49:25 PM): that night you said it hurt 
lil_suzie_qt (11:50:08 PM): oh u not mean wen i axidentaly poked muhself n the eye do u?
juggalo4lifesuckas (11:50:26 PM): no playing wit yourself 
lil_suzie_qt (11:50:54 PM): oh i was i was braidin muh hair duh
juggalo4lifesuckas (11:51:19 PM): no playing wit your vagina 
lil_suzie_qt (11:51:28 PM): oh OMG i 4got bout that
lil_suzie_qt (11:51:47 PM): oh yea that was kinda weird
juggalo4lifesuckas (11:52:13 PM): yea but did it start to feel good
lil_suzie_qt (11:52:41 PM): not really it burned alot it felt weird like i had 2 pee n stuff 
juggalo4lifesuckas (11:53:50 PM): yea its suppose too thats when your getting close
lil_suzie_qt (11:54:47 PM): close 2 wut?
juggalo4lifesuckas (11:55:03 PM): an orgasom
lil_suzie_qt (11:55:16 PM): omg wut that
juggalo4lifesuckas (11:55:48 PM): try it again and just keep going till you start to feel warm and wanna moan
lil_suzie_qt (11:56:08 PM): i dunno it felt real weird it not like u say
juggalo4lifesuckas (11:57:00 PM): well try it again
lil_suzie_qt (11:57:56 PM): y u want me do that 4
juggalo4lifesuckas (11:58:11 PM): cause i want you to see what its like 
lil_suzie_qt (11:58:27 PM): but y 
juggalo4lifesuckas (11:58:56 PM): cause you said you wanted to know what sex was like
lil_suzie_qt (11:59:34 PM): yea but not wit muh finger that just seem weird
juggalo4lifesuckas (11:59:57 PM): yea but thats what it kinda feels like

-03/16/05-

lil_suzie_qt (12:00:07 AM): u mean i have sex wit muh finger?
juggalo4lifesuckas (12:00:36 AM): well no you would have a guys dick in you
lil_suzie_qt (12:01:00 AM): so how muh finger like that?
juggalo4lifesuckas (12:01:24 AM): cause you get the same feeling
lil_suzie_qt (12:01:31 AM): oh so muh finger is like a boys privates?
juggalo4lifesuckas (12:01:55 AM): yea just smaller
lil_suzie_qt (12:02:12 AM): oh it still seem weird hang on k i gotta go bathroom
juggalo4lifesuckas (12:02:50 AM): ok
lil_suzie_qt (12:04:36 AM): k sry
juggalo4lifesuckas (12:04:51 AM): ok 
lil_suzie_qt (12:04:54 AM): i drink 2 much coke haha
juggalo4lifesuckas (12:05:10 AM): so you gonna try it 
lil_suzie_qt (12:05:14 AM): can ic all u
lil_suzie_qt (12:06:00 AM): nvm i just wanna hear u voice sry
juggalo4lifesuckas (12:06:13 AM): you wanna see what
lil_suzie_qt (12:06:36 AM): no i say can i hear u voice
juggalo4lifesuckas (12:06:50 AM): how i dont have a mic
lil_suzie_qt (12:06:56 AM): oh phone silly
lil_suzie_qt (12:07:09 AM): i got nother callin card from muh dad
juggalo4lifesuckas (12:07:31 AM): oh 
lil_suzie_qt (12:07:43 AM): i try once b4 member n u fell asleep
juggalo4lifesuckas (12:07:51 AM): yea 
lil_suzie_qt (12:08:09 AM): u dont wanna? i thought i b fun
juggalo4lifesuckas (12:08:09 AM): y you wanna hear my voice
lil_suzie_qt (12:08:19 AM): i dunno c if u sound like u look
juggalo4lifesuckas (12:08:26 AM): oh
lil_suzie_qt (12:09:01 AM): u not like talkin on phone? i luv talkin on phone
juggalo4lifesuckas (12:09:18 AM): not really 
lil_suzie_qt (12:09:24 AM): oh man
lil_suzie_qt (12:09:27 AM): that sux
juggalo4lifesuckas (12:09:34 AM): and my phone is dead
juggalo4lifesuckas (12:09:43 AM): have you ever seen a guys thing
lil_suzie_qt (12:09:58 AM): did u show me urs b4
juggalo4lifesuckas (12:10:03 AM): no
lil_suzie_qt (12:10:18 AM): no i not c 1
juggalo4lifesuckas (12:10:30 AM): y not 
lil_suzie_qt (12:10:41 AM): i dunno i never look
juggalo4lifesuckas (12:10:46 AM): y 
lil_suzie_qt (12:10:50 AM): i dunno
lil_suzie_qt (12:11:01 AM): no1 show me so how i look
juggalo4lifesuckas (12:11:14 AM): peek in on someone
lil_suzie_qt (12:11:18 AM): who
juggalo4lifesuckas (12:11:23 AM): anyone
lil_suzie_qt (12:11:44 AM): i dont no how n if they want me 2 c y i gotta sneak up 4
lil_suzie_qt (12:12:40 AM): omg guess wut i just find? i find ur # 2bad i cant use it n hear u oh well guess u not wanna hear me either
juggalo4lifesuckas (12:13:05 AM): if you wanna call go for it but you gotta do that 
lil_suzie_qt (12:13:16 AM): do wut
juggalo4lifesuckas (12:13:33 AM): the other thing
lil_suzie_qt (12:13:41 AM): other thing?
juggalo4lifesuckas (12:14:11 AM): what we were just talking about
lil_suzie_qt (12:14:22 AM): lookin at boys privates?
juggalo4lifesuckas (12:14:41 AM): doing it to yourself
lil_suzie_qt (12:14:56 AM): i told u not no where 2 look
juggalo4lifesuckas (12:15:11 AM): what
juggalo4lifesuckas (12:15:37 AM): (smilie)
lil_suzie_qt (12:15:53 AM): u told me i should sneak n c boys privates
juggalo4lifesuckas (12:16:14 AM): no play wit yourself 
lil_suzie_qt (12:16:20 AM): oh haha sry
lil_suzie_qt (12:17:30 AM): so it ok i call now?
juggalo4lifesuckas (12:18:00 AM): if you do that 
lil_suzie_qt (12:18:03 AM): i gotta no so i can sneak the phone outta muh moms room
lil_suzie_qt (12:18:45 AM): do i hafta do it on phone?
lil_suzie_qt (12:18:54 AM): i cant do it on phone omg id laff
juggalo4lifesuckas (12:19:33 AM): thats ok 
lil_suzie_qt (12:20:01 AM): oh k i get phone brb
lil_suzie_qt (12:20:50 AM): u name aaron c i not 4get
lil_suzie_qt (12:21:08 AM): this ur # right: 920-698-0330
juggalo4lifesuckas (12:21:13 AM): yea
lil_suzie_qt (12:21:35 AM): k i gonna now I SO HAPPY!
juggalo4lifesuckas (12:26:46 AM): ?

*Verified By the incredible: MBNH31782*

juggalo4lifesuckas (12:29:38 AM): hi
lil_suzie_qt (12:29:50 AM): omg i am so sry the phone went dead!!! i was so mad i almost woke muh mom up! 
lil_suzie_qt (12:30:04 AM): i threw the phone down hall 
juggalo4lifesuckas (12:31:04 AM): lol
lil_suzie_qt (12:31:27 AM): its still there 2 oh im so mad
juggalo4lifesuckas (12:31:42 AM): lol 
juggalo4lifesuckas (12:31:46 AM): so you gonna play now
lil_suzie_qt (12:31:50 AM): i like u voice
juggalo4lifesuckas (12:32:00 AM): where you form again
lil_suzie_qt (12:32:04 AM): madison
juggalo4lifesuckas (12:32:31 AM): ok 
lil_suzie_qt (12:32:53 AM): ur in wi right?
juggalo4lifesuckas (12:33:00 AM): yea 
lil_suzie_qt (12:33:05 AM): u n madison 2
juggalo4lifesuckas (12:33:29 AM): no
lil_suzie_qt (12:33:36 AM): oh
juggalo4lifesuckas (12:33:51 AM): i come there like 5 times a summer
lil_suzie_qt (12:34:02 AM): realy? how far madison from where u at?
juggalo4lifesuckas (12:34:14 AM): 2 hours
lil_suzie_qt (12:34:23 AM): oh wow that not far that kewl
lil_suzie_qt (12:35:17 AM): u no u sounder older
juggalo4lifesuckas (12:35:28 AM): yea i know
lil_suzie_qt (12:35:44 AM): but i like u voice 
juggalo4lifesuckas (12:35:55 AM): yea you got a cute voice
lil_suzie_qt (12:36:03 AM): haha
lil_suzie_qt (12:36:28 AM): ty
juggalo4lifesuckas (12:36:29 AM): so start playing
lil_suzie_qt (12:36:41 AM): ooh wut we gonna play?
juggalo4lifesuckas (12:37:18 AM): nevermind
lil_suzie_qt (12:37:24 AM): no tell me pleez
juggalo4lifesuckas (12:37:33 AM): wit your fingers
lil_suzie_qt (12:38:05 AM): k muh fingers
juggalo4lifesuckas (12:38:13 AM): you know where
lil_suzie_qt (12:38:54 AM): oh how come u not like say it i dont no wut u talkin bout alot
juggalo4lifesuckas (12:39:13 AM): cause 
lil_suzie_qt (12:39:19 AM): cause y 
lil_suzie_qt (12:39:34 AM): i dont no much like u n i dont no wut u talkin bout n i ask n u get mad n say nvm
juggalo4lifesuckas (12:40:01 AM): well play wit your vagina 
lil_suzie_qt (12:40:15 AM): OH HAHA c i never guess that wut u mean haha
juggalo4lifesuckas (12:41:07 AM): you gonna 
lil_suzie_qt (12:41:26 AM): can i c u
lil_suzie_qt (12:41:44 AM): HAHA i always ask 4 2 muh that wit muh mom alway say
lil_suzie_qt (12:42:50 AM): u mad now
juggalo4lifesuckas (12:43:02 AM): no what you wanna see
lil_suzie_qt (12:43:24 AM): u silly u smile u face duh wutever
lil_suzie_qt (12:44:20 AM): oh yeah
juggalo4lifesuckas (12:44:48 AM): you playing yet
lil_suzie_qt (12:44:50 AM): crap hang on muh mom callin me name
lil_suzie_qt (12:45:33 AM): k sry
juggalo4lifesuckas (12:45:37 AM): ok 
lil_suzie_qt (12:45:40 AM): hey where u thingie go
lil_suzie_qt (12:45:44 AM): i was gona click onit
lil_suzie_qt (12:45:49 AM): oh thre it is
juggalo4lifesuckas (12:46:16 AM): you doing that yet
lil_suzie_qt (12:46:44 AM): omg u r hot
juggalo4lifesuckas (12:47:04 AM): yea ty
lil_suzie_qt (12:47:45 AM): u look diff than n ur pic?
juggalo4lifesuckas (12:47:50 AM): yea
juggalo4lifesuckas (12:47:57 AM): anything else you wanna see
lil_suzie_qt (12:47:57 AM): it dark
juggalo4lifesuckas (12:48:33 AM): ?
lil_suzie_qt (12:48:47 AM): ur cam dark hard c u face
lil_suzie_qt (12:50:14 AM): where u go
lil_suzie_qt (12:51:36 AM): hi there 
lil_suzie_qt (12:52:35 AM): u not talkin?
juggalo4lifesuckas (12:53:14 AM): ?
juggalo4lifesuckas (12:53:15 AM): ?
lil_suzie_qt (12:53:25 AM): wut wrong
juggalo4lifesuckas (12:53:26 AM): (smilie)
lil_suzie_qt (12:53:35 AM): where u cam go
juggalo4lifesuckas (12:53:36 AM): y you shut tha cam off
lil_suzie_qt (12:53:40 AM): no it went away
juggalo4lifesuckas (12:54:20 AM): well you view now youll see something thats not my face
lil_suzie_qt (12:54:25 AM): how come
lil_suzie_qt (12:54:36 AM): i like u face
juggalo4lifesuckas (12:54:44 AM): im playing wit my parts
lil_suzie_qt (12:54:51 AM): parts?
juggalo4lifesuckas (12:55:04 AM): think about waht you never seen
lil_suzie_qt (12:55:21 AM): thats alot inever seen ur face upclose
juggalo4lifesuckas (12:55:42 AM): i ment the other thing you never seen
lil_suzie_qt (12:56:14 AM): oh
juggalo4lifesuckas (12:56:26 AM): yea
lil_suzie_qt (12:56:58 AM): u talkin bout ur privates rite?
juggalo4lifesuckas (12:57:07 AM): yea
lil_suzie_qt (12:57:35 AM): oh u shown other ppl that
juggalo4lifesuckas (12:57:47 AM): you were the only one view
lil_suzie_qt (12:57:57 AM): oh wow ty 
lil_suzie_qt (12:58:02 AM): i feel special 
juggalo4lifesuckas (12:58:48 AM): well you wanna see if your moms not around
lil_suzie_qt (12:59:12 AM): she not around i told u she asleep 
lil_suzie_qt (12:59:53 AM): she just hollerin me cuz i had tv 2 loud n told me go bed
juggalo4lifesuckas (1:00:01 AM): ok
juggalo4lifesuckas (1:00:24 AM): you wanna
lil_suzie_qt (1:00:26 AM): k
juggalo4lifesuckas (1:00:44 AM): you have a cam?
lil_suzie_qt (1:00:53 AM): no sry muh mom wont let me
juggalo4lifesuckas (1:01:03 AM): ok you wanna see
lil_suzie_qt (1:01:08 AM): k
lil_suzie_qt (1:01:19 AM): u wanna show huh
juggalo4lifesuckas (1:01:29 AM): if you wanna see
lil_suzie_qt (1:01:48 AM): u r so like muh mom answer muh ? wit a ?
juggalo4lifesuckas (1:02:05 AM): well you wanna yes or no
lil_suzie_qt (1:02:19 AM): i dont said yea .u wanna show yes or no
juggalo4lifesuckas (1:02:41 AM): all you had to do was say one of those and you say more y
lil_suzie_qt (1:02:57 AM): oh i though u no thay mean yea
juggalo4lifesuckas (1:03:06 AM): so yes
lil_suzie_qt (1:03:13 AM): haha yea sheesh
lil_suzie_qt (1:03:38 AM): dont 4get smile
juggalo4lifesuckas (1:03:41 AM): ok you ready
lil_suzie_qt (1:03:48 AM): y
juggalo4lifesuckas (1:03:53 AM): you doing the ffinger thing yourself
lil_suzie_qt (1:04:32 AM): i gotta do that 2
juggalo4lifesuckas (1:04:39 AM): yea
lil_suzie_qt (1:04:51 AM): y 4
juggalo4lifesuckas (1:04:58 AM): cause i want you too 
lil_suzie_qt (1:05:05 AM): oh
juggalo4lifesuckas (1:05:16 AM): so start
lil_suzie_qt (1:05:29 AM): u tell me wut i gotta do i dont member
juggalo4lifesuckas (1:05:58 AM): rubb it and when its wet put your fingers in 
lil_suzie_qt (1:06:13 AM): rub it? u didnt tell me b4?
juggalo4lifesuckas (1:06:38 AM): just do that and put them in and ill show you
lil_suzie_qt (1:06:46 AM): oh k u show me
juggalo4lifesuckas (1:07:12 AM): i ment show you my thing your have differnt things
lil_suzie_qt (1:07:34 AM): oh really how diff?
juggalo4lifesuckas (1:07:41 AM): come on now 
juggalo4lifesuckas (1:07:48 AM): you dont know the differance
lil_suzie_qt (1:08:05 AM): i no that they look diff but i not sure cuz i not c 1 b4
juggalo4lifesuckas (1:08:21 AM): ok just do wha ti said ok
lil_suzie_qt (1:08:50 AM): oh 
juggalo4lifesuckas (1:09:04 AM): ok here im showing you now
juggalo4lifesuckas (1:09:15 AM): and its hard
lil_suzie_qt (1:09:17 AM): k
juggalo4lifesuckas (1:09:39 AM): there
juggalo4lifesuckas (1:10:11 AM): ?
lil_suzie_qt (1:10:17 AM): wow i didnt no it look like that
juggalo4lifesuckas (1:10:23 AM): yea
juggalo4lifesuckas (1:10:30 AM): what you think 
juggalo4lifesuckas (1:11:18 AM): ?
lil_suzie_qt (1:11:22 AM): it kinda funny lookin
juggalo4lifesuckas (1:11:32 AM): yea what else
lil_suzie_qt (1:11:51 AM): it kinda ugly
juggalo4lifesuckas (1:11:59 AM): anything else
lil_suzie_qt (1:12:24 AM): is it suppose 2 b that small?
juggalo4lifesuckas (1:12:36 AM): this it big 
lil_suzie_qt (1:12:50 AM): oh i guess it hard 4 me 2 c ur hand cover it
juggalo4lifesuckas (1:13:00 AM): there 
juggalo4lifesuckas (1:13:06 AM): yea cause im playing
juggalo4lifesuckas (1:13:13 AM): its smaller when soft
lil_suzie_qt (1:13:28 AM): oh it change shape
juggalo4lifesuckas (1:13:50 AM): yes look now soft is where my finger is 
juggalo4lifesuckas (1:13:59 AM): see
lil_suzie_qt (1:14:03 AM): oh
juggalo4lifesuckas (1:14:18 AM): this is when your ready to have sex
lil_suzie_qt (1:14:34 AM): oh
juggalo4lifesuckas (1:14:46 AM): get it
juggalo4lifesuckas (1:14:57 AM): anything else 
lil_suzie_qt (1:15:20 AM): i dunno
lil_suzie_qt (1:15:29 AM): wut does it do
juggalo4lifesuckas (1:15:41 AM): you know what seamen is 
lil_suzie_qt (1:15:52 AM): ppl n navy?
juggalo4lifesuckas (1:16:00 AM): no
juggalo4lifesuckas (1:16:08 AM): thats how you were made
lil_suzie_qt (1:16:10 AM): oh
juggalo4lifesuckas (1:16:14 AM): its come outta it
lil_suzie_qt (1:16:30 AM): u made me?
juggalo4lifesuckas (1:16:37 AM): no 
juggalo4lifesuckas (1:16:41 AM): ill show ready
lil_suzie_qt (1:16:48 AM): oh wait hang on
lil_suzie_qt (1:16:55 AM): puter tryin freeze
juggalo4lifesuckas (1:17:01 AM): ok
lil_suzie_qt (1:17:21 AM): dont go nowhere hang on i gotta close this game i had goin
juggalo4lifesuckas (1:17:30 AM): k
lil_suzie_qt (1:18:06 AM): k sry
juggalo4lifesuckas (1:18:21 AM): ok you even know how babys are made
lil_suzie_qt (1:18:46 AM): muh mom say 2 pl get married n have baby
juggalo4lifesuckas (1:19:33 AM): ok what comes outta here goes in you and that is kinda how
lil_suzie_qt (1:19:49 AM): wut comes out
juggalo4lifesuckas (1:19:59 AM): seamen
lil_suzie_qt (1:20:16 AM): muh cousin navy n call ppl n navy seamen 
lil_suzie_qt (1:20:28 AM): is it same
juggalo4lifesuckas (1:20:30 AM): spream
lil_suzie_qt (1:20:39 AM): oh spream
lil_suzie_qt (1:20:45 AM): wut spream
juggalo4lifesuckas (1:20:57 AM): yea
juggalo4lifesuckas (1:21:12 AM): i should be telling you any of this
lil_suzie_qt (1:21:21 AM): k good ty
juggalo4lifesuckas (1:21:22 AM): shouldnt
lil_suzie_qt (1:21:25 AM): how come
juggalo4lifesuckas (1:21:46 AM): cause you dont know anything you should have learned by now
lil_suzie_qt (1:22:15 AM): i sry if ino i tell u but i dont guess i dumb
juggalo4lifesuckas (1:22:30 AM): no your mom just wont tell you so you dont have sex
lil_suzie_qt (1:23:02 AM): oh is that bad
juggalo4lifesuckas (1:23:15 AM): yea kinda
lil_suzie_qt (1:23:20 AM): how come
juggalo4lifesuckas (1:23:41 AM): cause if you dont learn then you wont know about the stuff that happens
lil_suzie_qt (1:23:55 AM): so it good u show me huh now i no
juggalo4lifesuckas (1:24:09 AM): kinda
juggalo4lifesuckas (1:24:13 AM): ok here this what comes out
lil_suzie_qt (1:24:43 AM): wut it go black
lil_suzie_qt (1:24:54 AM): there u r
lil_suzie_qt (1:25:29 AM): i dont c e ne thin u movin 2 much
lil_suzie_qt (1:26:23 AM): where u cam go
juggalo4lifesuckas (1:26:40 AM): it frozeand shut off
lil_suzie_qt (1:26:45 AM): oh
juggalo4lifesuckas (1:27:09 AM): i gotta go to bed ill ttyl 
lil_suzie_qt (1:27:12 AM): u mad
juggalo4lifesuckas (1:27:35 AM): no i just gotta get sleep
lil_suzie_qt (1:27:42 AM): oh k sry sweet dreams
juggalo4lifesuckas (1:27:46 AM): night
lil_suzie_qt (1:27:51 AM): nite

-03/25/05-

lil_suzie_qt (1:14:48 AM): (smilie)

-04/11/05-

lil_suzie_qt (1:07:51 AM): (smilie)

-04/12/05-

lil_suzie_qt (10:12:11 PM): hi

-04/13/05-

lil_suzie_qt (12:31:35 PM): (smilie)
juggalo4lifesuckas (12:31:47 PM): hi
lil_suzie_qt (12:31:54 PM): wut u doin
juggalo4lifesuckas (12:32:31 PM): nothing you 
lil_suzie_qt (12:34:17 PM): sittin here bored
juggalo4lifesuckas (12:34:31 PM): y you home
lil_suzie_qt (12:36:04 PM): im not home muh mom outta town so im stayin wit friend of hers and no 1 can take me 2 school so i don't hafta go
juggalo4lifesuckas (12:37:42 PM): oh ok 
lil_suzie_qt (12:38:40 PM): u no where Menomonee falls is?
juggalo4lifesuckas (12:39:08 PM): yea 
lil_suzie_qt (12:39:34 PM): that where i am, gonnabe by muh self all day 
juggalo4lifesuckas (12:39:42 PM): cool 
lil_suzie_qt (12:39:52 PM): i know
juggalo4lifesuckas (12:40:02 PM): and what you gonna do there all alone
lil_suzie_qt (12:40:18 PM): nuttin sit here b bored hahaha but at least i got no1 tellin me wut 2 do n stuff
juggalo4lifesuckas (12:41:12 PM): yea 
lil_suzie_qt (12:41:31 PM): so wut u doin 2day
juggalo4lifesuckas (12:41:42 PM): going to bed soon
lil_suzie_qt (12:41:47 PM): oh man ready
juggalo4lifesuckas (12:42:17 PM): what
lil_suzie_qt (12:42:22 PM): really*
juggalo4lifesuckas (12:42:29 PM): yea soon
lil_suzie_qt (12:42:57 PM): that sux
juggalo4lifesuckas (12:43:11 PM): hi
juggalo4lifesuckas (12:43:15 PM): ya
lil_suzie_qt (12:44:36 PM): oh well 2 bad i was hopinmaybe u wanna come c me later oh well
juggalo4lifesuckas (12:44:47 PM): y see you
lil_suzie_qt (12:45:10 PM): nvm u dont hafta i just thought it b nice
juggalo4lifesuckas (12:45:19 PM): i was just asking y
lil_suzie_qt (12:45:36 PM): i dunno hang out n stuff wuteva
juggalo4lifesuckas (12:46:03 PM): that all ?
lil_suzie_qt (12:46:17 PM): i dunno u act like u dont wanna do that wit me
juggalo4lifesuckas (12:47:14 PM): well i cant really come right now
lil_suzie_qt (12:47:34 PM): how bout later 2night
juggalo4lifesuckas (12:47:48 PM): i work 
lil_suzie_qt (12:48:02 PM): 2morrow?
juggalo4lifesuckas (12:48:12 PM): i cant drive at the moment 
lil_suzie_qt (12:48:52 PM): how come
juggalo4lifesuckas (12:49:09 PM): i lost my liecens 
lil_suzie_qt (12:49:14 PM): oh wow im sry y
juggalo4lifesuckas (12:49:20 PM): nevermind 
lil_suzie_qt (12:49:24 PM): y
juggalo4lifesuckas (12:49:40 PM): nevermind 
lil_suzie_qt (12:49:45 PM): im sorry
lil_suzie_qt (12:49:49 PM): i just curious
juggalo4lifesuckas (12:49:56 PM): you dont need to know
lil_suzie_qt (12:50:29 PM): k sorry
juggalo4lifesuckas (12:51:21 PM): so anyways 
lil_suzie_qt (12:51:43 PM): yea
juggalo4lifesuckas (12:52:34 PM): so what you wanna do wit me anyways
lil_suzie_qt (12:52:53 PM): haha i guess chat
juggalo4lifesuckas (12:53:31 PM): i ment if i came there
lil_suzie_qt (12:54:46 PM): i dunno just thought it b kewl 2 hang out n stuff
juggalo4lifesuckas (12:55:47 PM): you have something else on your mind i kn ow it
lil_suzie_qt (12:57:28 PM): i dunno it dont matter i not gonna c u so y talk bout it
juggalo4lifesuckas (12:57:42 PM): cause i wanna know what your thinking
juggalo4lifesuckas (12:58:13 PM): (smilie)
juggalo4lifesuckas (1:00:02 PM): (smilie)
lil_suzie_qt (1:00:50 PM): nvm
juggalo4lifesuckas (1:01:06 PM): no i wanna hear please
lil_suzie_qt (1:01:38 PM): tell me u not got license then
juggalo4lifesuckas (1:01:55 PM): i didnt pay my fines 
juggalo4lifesuckas (1:04:32 PM): so now your turn
juggalo4lifesuckas (1:05:11 PM): (smilie)
lil_suzie_qt (1:06:51 PM): sry i dont think u trllin me hole truth
juggalo4lifesuckas (1:07:03 PM): i am thats what i did 
juggalo4lifesuckas (1:07:14 PM): its gone 3 months or till i pay them off
juggalo4lifesuckas (1:08:30 PM): (smilie)
juggalo4lifesuckas (1:08:35 PM): so tell me 
lil_suzie_qt (1:08:45 PM): tell uwyt 
juggalo4lifesuckas (1:09:04 PM): juggalo4lifesuckas: cause i wanna know what your thinking
juggalo4lifesuckas (1:10:46 PM): so what you wanna do 
lil_suzie_qt (1:11:15 PM): just chat
juggalo4lifesuckas (1:11:22 PM): thats not it 
lil_suzie_qt (1:11:28 PM): yea huh
juggalo4lifesuckas (1:11:33 PM): no its not 
lil_suzie_qt (1:12:28 PM): yea huh
juggalo4lifesuckas (1:12:55 PM): ok your acting like a 5 year old 
juggalo4lifesuckas (1:13:35 PM): if your not gonna tell i can just leave you alone them 
lil_suzie_qt (1:13:51 PM): well sry dood wut pointt alkin bout sheesh
juggalo4lifesuckas (1:14:19 PM): yea cause you can convince me to come there
lil_suzie_qt (1:14:41 PM): u just said u couldnt
lil_suzie_qt (1:14:50 PM): i think u tryin trick me
juggalo4lifesuckas (1:15:34 PM): no 
lil_suzie_qt (1:15:45 PM): how u gonna come c me then
juggalo4lifesuckas (1:15:48 PM): i dont have it and it would be a risk coming there but tell me i might to do
juggalo4lifesuckas (1:15:52 PM): do it
lil_suzie_qt (1:16:04 PM): u dont have wut
juggalo4lifesuckas (1:16:28 PM): your very short minded arent you
lil_suzie_qt (1:16:38 PM): haha no
lil_suzie_qt (1:16:41 PM): id ont think so
juggalo4lifesuckas (1:16:54 PM): yea you are 
lil_suzie_qt (1:17:06 PM): no i just go by wut u tell me u told me u couldnt
juggalo4lifesuckas (1:17:49 PM): you just asked what i dont have and i just told you 2 mins ago
lil_suzie_qt (1:18:44 PM): u dont have license
juggalo4lifesuckas (1:18:59 PM): (smilie)
lil_suzie_qt (1:19:04 PM): oh shutup
lil_suzie_qt (1:19:21 PM): (smilie)
juggalo4lifesuckas (1:19:28 PM): but you dont wanna tell me or try to get me there 
juggalo4lifesuckas (1:20:48 PM): (smilie)
lil_suzie_qt (1:21:06 PM): hang on i gotta go bathroom
juggalo4lifesuckas (1:21:14 PM): come on tell me
juggalo4lifesuckas (1:24:01 PM): (smilie)
juggalo4lifesuckas (1:25:26 PM): (smilie)
juggalo4lifesuckas (1:27:13 PM): hello
lil_suzie_qt (1:27:23 PM): k im back
juggalo4lifesuckas (1:27:35 PM): so what you wanna do 
lil_suzie_qt (1:28:31 PM): i dunno wish u come c me but i no u dont so i dunno i sit here n b bored
juggalo4lifesuckas (1:29:35 PM): well what you wanna do if i came there
lil_suzie_qt (1:30:16 PM): dood i dunt care man ur not comin so wut big frigign deal
juggalo4lifesuckas (1:30:30 PM): cause i may come tomorrow
lil_suzie_qt (1:31:05 PM): sure wut time
lil_suzie_qt (1:31:08 PM): how u gonna get here
lil_suzie_qt (1:44:26 PM): (smilie)

-04/14/05-

lil_suzie_qt (2:12:02 PM): heyya
juggalo4lifesuckas (2:12:39 PM): hi
lil_suzie_qt (2:12:44 PM): wutcha doin
juggalo4lifesuckas (2:13:18 PM): nothing 
lil_suzie_qt (2:13:29 PM): oh me neither im soooooo bored
lil_suzie_qt (2:14:06 PM): so nethin new
juggalo4lifesuckas (2:14:14 PM): yea 
juggalo4lifesuckas (2:14:14 PM): play wit yourself
lil_suzie_qt (2:14:23 PM): haha oh yea that sound like fun haha
juggalo4lifesuckas (2:14:48 PM): yea ibet it does
lil_suzie_qt (2:14:51 PM): id rather play wit u hahaha
lil_suzie_qt (2:14:59 PM): i cant believe is aid that 
lil_suzie_qt (2:15:08 PM): im sry
juggalo4lifesuckas (2:15:13 PM): yea
juggalo4lifesuckas (2:15:32 PM): what
lil_suzie_qt (2:15:42 PM): what?
lil_suzie_qt (2:16:23 PM): huh
juggalo4lifesuckas (2:16:27 PM): lil_suzie_qt: i cant believe is aid that 
lil_suzie_qt (2:16:48 PM): oh haha i said id rather play wit u
juggalo4lifesuckas (2:16:57 PM): yea thats what you siad
lil_suzie_qt (2:17:00 PM): omg i said it again HAHAHAHA
juggalo4lifesuckas (2:17:21 PM): yea 
lil_suzie_qt (2:17:27 PM): is that bd
lil_suzie_qt (2:17:28 PM): bad
lil_suzie_qt (2:17:37 PM): i shouldnt like u so much
juggalo4lifesuckas (2:18:12 PM): no you shouldnt
lil_suzie_qt (2:18:48 PM): y u dont like me
lil_suzie_qt (2:19:58 PM): (smilie)
juggalo4lifesuckas (2:20:23 PM): your young
lil_suzie_qt (2:20:31 PM): so i not a baby
lil_suzie_qt (2:20:43 PM): i no wut i like n stuff geez
juggalo4lifesuckas (2:20:49 PM): kinda are
lil_suzie_qt (2:20:54 PM): kinda not
lil_suzie_qt (2:21:03 PM): a baby is like 5 or 6 
lil_suzie_qt (2:21:26 PM): y u sayin that stuff 2 me 4
juggalo4lifesuckas (2:22:02 PM): cause your really young 
lil_suzie_qt (2:22:14 PM): ill b 14 n sept that not young
juggalo4lifesuckas (2:22:41 PM): yea im 22 in a month
lil_suzie_qt (2:22:47 PM): happy bday 
lil_suzie_qt (2:22:56 PM): i dont care u 22 i like u cuz u nice
lil_suzie_qt (2:23:06 PM): and hawt 
lil_suzie_qt (2:25:07 PM): ur really rude u no that
juggalo4lifesuckas (2:29:17 PM): sorry
lil_suzie_qt (2:29:28 PM): i dont c y u gotta b so weird 4
lil_suzie_qt (2:30:18 PM): i thuoght we friends n stuff
juggalo4lifesuckas (2:31:49 PM): we are
lil_suzie_qt (2:31:59 PM): then y u gotta trip bout muh age 4
juggalo4lifesuckas (2:32:26 PM): cause you are young
lil_suzie_qt (2:33:17 PM): 4 wut
juggalo4lifesuckas (2:34:07 PM): everything while im 22
lil_suzie_qt (2:34:18 PM): haha wuteva
lil_suzie_qt (2:34:44 PM): u talk me b4 n it dont bother u i was 13
juggalo4lifesuckas (2:35:16 PM): yea but i know i would hurt you if i had sex wit you 
lil_suzie_qt (2:35:39 PM): y u dont like me
juggalo4lifesuckas (2:36:29 PM): i do like you \
lil_suzie_qt (2:36:35 PM): so dont hurt mehaha
juggalo4lifesuckas (2:37:23 PM): think about what that would feel like
lil_suzie_qt (2:37:46 PM): muh friends say it just hurt a lil n some say they didnt feel a thing wen they did s e x
juggalo4lifesuckas (2:38:44 PM): ok well the size of mine compared to what they had is alot bigger
lil_suzie_qt (2:39:11 PM): well no dawnita said she did s e x with a 20 yr old b4
juggalo4lifesuckas (2:40:00 PM): ok you seen mine
lil_suzie_qt (2:40:23 PM): yea
juggalo4lifesuckas (2:40:41 PM): ok then your alone?
lil_suzie_qt (2:40:46 PM): yea
juggalo4lifesuckas (2:41:29 PM): take your lil pants down and put 4 fingers in t hats what it will feel like
lil_suzie_qt (2:41:49 PM): i thought u askin if i alone cuz u comin over
lil_suzie_qt (2:42:20 PM): well u no wut i may b ugly n stoopid but i dont want do s e x by muhself
juggalo4lifesuckas (2:42:27 PM): just do that once
lil_suzie_qt (2:42:46 PM): then wut
juggalo4lifesuckas (2:43:25 PM): that what it would feel like me doing that wit you 
lil_suzie_qt (2:43:36 PM): yea muh finger is like s e x
lil_suzie_qt (2:43:39 PM): y u lie 4
lil_suzie_qt (2:43:51 PM): brb
juggalo4lifesuckas (2:44:22 PM): yea it is if you dont beleave me you dont know anything 
lil_suzie_qt (2:48:21 PM): it that wut s e x is that no 1 need bf
juggalo4lifesuckas (2:49:17 PM): no but its just like it 
lil_suzie_qt (2:50:03 PM): but it not s e x
juggalo4lifesuckas (2:50:25 PM): not but same effect
lil_suzie_qt (2:52:48 PM): well then y tell me do it
lil_suzie_qt (2:52:50 PM): brb
juggalo4lifesuckas (2:54:08 PM): cause it feels the same 
lil_suzie_qt (2:55:36 PM): sure
juggalo4lifesuckas (2:56:21 PM): it does 
juggalo4lifesuckas (3:01:37 PM): (smilie)
lil_suzie_qt (3:03:18 PM): k sure
juggalo4lifesuckas (3:04:25 PM): ok not gonna do it i guessi can just go 
juggalo4lifesuckas (3:06:08 PM): (smilie)
lil_suzie_qt (3:06:30 PM): huh
juggalo4lifesuckas (3:07:19 PM): your afraid to do it arent you 
lil_suzie_qt (3:08:23 PM): NO im not afraid i just dont wanna do that by muhself ok
juggalo4lifesuckas (3:09:41 PM): y its fun i do it all the time 
lil_suzie_qt (3:11:14 PM): u like doin it by urself r would u rather have some1 2 do it with
juggalo4lifesuckas (3:13:40 PM): yea but less chance of getting them pregnet
lil_suzie_qt (3:13:50 PM): well duh eva herd of a condom
lil_suzie_qt (3:14:02 PM): m 13 n i new that HAHA
juggalo4lifesuckas (3:14:59 PM): yea 
lil_suzie_qt (3:16:26 PM): so wut r u scared of
juggalo4lifesuckas (3:17:08 PM): nothing 
lil_suzie_qt (3:17:39 PM): wuteva 
juggalo4lifesuckas (3:19:14 PM): well im jerking off now
lil_suzie_qt (3:19:46 PM): oh wow by urself wut fun
juggalo4lifesuckas (3:21:22 PM): yea it is 
lil_suzie_qt (3:22:03 PM): haha k well wen i do s e x it gonna b wit some1 not alone
juggalo4lifesuckas (3:22:56 PM): would you suck on it 
lil_suzie_qt (3:23:36 PM): i dont think it could stretch that far dood
juggalo4lifesuckas (3:24:17 PM): im just asking if you want 
lil_suzie_qt (3:25:03 PM): i dunno how 2 do i online dood
lil_suzie_qt (3:25:51 PM): if u were here rite now i mite 
lil_suzie_qt (3:26:31 PM): but i prolly bite it r sumthin 
juggalo4lifesuckas (3:27:09 PM): yea be to big for your mouth 
lil_suzie_qt (3:27:17 PM): i dunno i dont think so
lil_suzie_qt (3:27:23 PM): i mean i not do that b4
juggalo4lifesuckas (3:31:02 PM): wanna see it again
lil_suzie_qt (3:31:08 PM): c wut
juggalo4lifesuckas (3:33:28 PM): what you think 
juggalo4lifesuckas (3:35:12 PM): (smilie)
lil_suzie_qt (3:37:46 PM): yea
juggalo4lifesuckas (3:40:15 PM): you dont wanna see
lil_suzie_qt (3:41:54 PM): see wut hang on dood
lil_suzie_qt (3:47:44 PM): dood sry
