Justinnbos [11:01 AM]: hi wassup...where in Boston r u 
Bladin Bost Boi [11:01 AM]: East u? 
Justinnbos [11:01 AM]: Charlestown 
Bladin Bost Boi [11:01 AM]: how old ru 
Justinnbos [11:02 AM]: I am looking 2 suck and poss get topped ...willing 2 pay $$ (125) ...not looking for anything in return 
Bladin Bost Boi [11:03 AM]: u mean for sex? 
Justinnbos [11:03 AM]: yeah looking 2 suck dick and poss get topped (fucked) 
Bladin Bost Boi [11:03 AM]: iv never been with a guy yet 
Bladin Bost Boi [11:04 AM]: just kinda wanted 2 try 
Bladin Bost Boi [11:05 AM]: who old ru 
Bladin Bost Boi [11:05 AM]: ? 
Bladin Bost Boi [11:08 AM]: u there 
Bladin Bost Boi [11:09 AM]: im 14 n wanna try 
Justinnbos [11:22 AM]: hey sorry got booted u interested 
Bladin Bost Boi [11:25 AM]: u there 
Justinnbos [11:25 AM]: yup 
Bladin Bost Boi [11:25 AM]: u ever been with guyz 
Justinnbos [11:26 AM]: yeah 
Bladin Bost Boi [11:26 AM]: i want to try 
Bladin Bost Boi [11:26 AM]: whatz it like 
Justinnbos [11:26 AM]: it is kewl i suck dick 
Bladin Bost Boi [11:26 AM]: how old ru 
Justinnbos [11:26 AM]: u never been with a guy 
Bladin Bost Boi [11:26 AM]: no 
Justinnbos [11:27 AM]: 42...195...6'2"...i am looking 2 suck and poss get topped willing 2 pay $$ (125) 
Bladin Bost Boi [11:27 AM]: o im 14 
Justinnbos [11:27 AM]: oh 
Justinnbos [11:27 AM]: i sucked a kid that was 13 (okay was really not into this bust until he said this....sick sick fucker!)
Bladin Bost Boi [11:27 AM]: r u gay 
Bladin Bost Boi [11:27 AM]: really? 
Justinnbos [11:27 AM]: gave him 100 bucks 
Justinnbos [11:28 AM]: bi 
Bladin Bost Boi [11:28 AM]: u gotta pix? 
Justinnbos [11:28 AM]: yeah for trade 
Bladin Bost Boi [11:28 AM]: k 
Justinnbos [11:28 AM]: s2r 
Bladin Bost Boi [11:29 AM]: k snt 
Bladin Bost Boi [11:30 AM]: u sendin 
Justinnbos [11:30 AM]: yeah hold 
Justinnbos [11:31 AM]: sent 
Bladin Bost Boi [11:32 AM]: u like rich? 
Justinnbos [11:32 AM]: no but i got some $$ 
Bladin Bost Boi [11:32 AM]: i mean thatz alota money to pay 
Bladin Bost Boi [11:32 AM]: im darrin 
Justinnbos [11:32 AM]: like 2 share my wealth ( and your ass from the sounds of things )
Justinnbos [11:33 AM]: 100 is not alot of cash for me( it will be soon when you have not job) 
Bladin Bost Boi [11:33 AM]: thatz a shit load 
Bladin Bost Boi [11:33 AM]: u gotta a kewl ride? 
Justinnbos [11:33 AM]: nissian 
Bladin Bost Boi [11:34 AM]: like 4x4? 
Justinnbos [11:34 AM]: nah car 
Bladin Bost Boi [11:35 AM]: im in e bost 
Justinnbos [11:35 AM]: Charlestown here 
Justinnbos [11:35 AM]: why ur not in school 
Bladin Bost Boi [11:35 AM]: got there no school pipe or sumthin broke 
Justinnbos [11:36 AM]: awww dayoff kewl 
Bladin Bost Boi [11:36 AM]: yea 
Justinnbos [11:36 AM]: u never been with a guy 
Bladin Bost Boi [11:37 AM]: nono 
Justinnbos [11:37 AM]: never got a blow job from a guy b4 
Bladin Bost Boi [11:37 AM]: no 
Justinnbos [11:37 AM]: damn 
Bladin Bost Boi [11:37 AM]: i dont no any gay guyz 
Bladin Bost Boi [11:38 AM]: i wanna get a boyf 
Justinnbos [11:38 AM]: i am just looking 2 suck dick 
Bladin Bost Boi [11:38 AM]: like just like 1 time 
Justinnbos [11:39 AM]: sure there r someone out there for ya 
Bladin Bost Boi [11:41 AM]: so like u a doc or lawyer? 
Justinnbos [11:41 AM]: shit no 
Bladin Bost Boi [11:42 AM]: u just luk like 1 
Bladin Bost Boi [11:42 AM]: u gotta cell fone? 
Justinnbos [11:42 AM]: nah think that was taken at a party 
Justinnbos [11:42 AM]: yeah 
Bladin Bost Boi [11:42 AM]: i really really want 1 
Bladin Bost Boi [11:43 AM]: all by budz got em but they are 2 much coin 
Justinnbos [11:43 AM]: hear ya cant get expensive 
Bladin Bost Boi [11:43 AM]: yea im poor 
Justinnbos [11:43 AM]: hey I got 2 get going having a guy coming over 
Bladin Bost Boi [11:44 AM]: o 4 money 
Justinnbos [11:44 AM]: yeah gonna suck him and he is going 2 fuck me ( thank you for sharing )
Bladin Bost Boi [11:44 AM]: will u come back on n tell me bout it 
Justinnbos [11:45 AM]: i did a kid last nite 23 he was hot he got a huge dick 
Bladin Bost Boi [11:45 AM]: u gotta nice house or sumthin 
Bladin Bost Boi [11:45 AM]: i wish i did 
Justinnbos [11:45 AM]: no live in a apt ...got a place down in Florida 2 
Bladin Bost Boi [11:46 AM]: wow i never been to florda 
Justinnbos [11:46 AM]: ui am looking for a house but nothing i seen i liked 
Justinnbos [11:46 AM]: beaches there r nice 
Bladin Bost Boi [11:46 AM]: iv never left boston 
Justinnbos [11:46 AM]: i just came back last saturday spent 2 wks there 
Bladin Bost Boi [11:47 AM]: wow u r rich 
Justinnbos [11:47 AM]: going back in Nov day after Tksgiving 
Justinnbos [11:47 AM]: for 1 week 
Bladin Bost Boi [11:47 AM]: u got kidz 
Justinnbos [11:47 AM]: yeah one 
Bladin Bost Boi [11:47 AM]: how do u have sex dont ur wife see 
Justinnbos [11:48 AM]: no wife 
Bladin Bost Boi [11:48 AM]: yea i got no dad 
Bladin Bost Boi [11:48 AM]: just mom 
Justinnbos [11:48 AM]: my kid lives with me 
Bladin Bost Boi [11:48 AM]: a he? 
Justinnbos [11:49 AM]: i took him down Florida with me but he only stayed for a week and I stayed there alone the other week 
Justinnbos [11:49 AM]: yeah a boy 
Bladin Bost Boi [11:49 AM]: he gay? 
Justinnbos [11:49 AM]: shit no 
Justinnbos [11:49 AM]: he doesn;t know i am bi 
Justinnbos [11:49 AM]: he has a g/f 
Bladin Bost Boi [11:49 AM]: how old is he 
Justinnbos [11:49 AM]: 21 
Bladin Bost Boi [11:49 AM]: o 
Justinnbos [11:49 AM]: he will b 22 in Nov 
Bladin Bost Boi [11:50 AM]: i wish i had a dad like u 
Justinnbos [11:50 AM]: every1 tells him i wish ur dad was my dad ( not for long buddy )
Bladin Bost Boi [11:50 AM]: yea i dont got no one 
Justinnbos [11:51 AM]: he is spoiled i bought him a car and paid for his trip 2 florida 
Bladin Bost Boi [11:51 AM]: a car? 
Justinnbos [11:51 AM]: yeah 
Justinnbos [11:51 AM]: wowit;s not new but it runs 
Bladin Bost Boi [11:51 AM]: my ma dont by my clothes 
Justinnbos [11:51 AM]: 98 mercury cougar 
Justinnbos [11:52 AM]: I give him money 2 buy his clothes 
Bladin Bost Boi [11:52 AM]: i guss im alwayz gonna be poor 
Justinnbos [11:52 AM]: hey got 2 go the guy is coming soon 
Bladin Bost Boi [11:52 AM]: do u like me? 
Justinnbos [11:53 AM]: u could have 100 bucks if we hooked 
Bladin Bost Boi [11:53 AM]: really? 
Justinnbos [11:53 AM]: yeah ur seem really kewl 
Bladin Bost Boi [11:53 AM]: u wont hurt me will u 
Justinnbos [11:53 AM]: damn no way 
Bladin Bost Boi [11:53 AM]: cn i call u 
Justinnbos [11:53 AM]: I am a kewl guy 
Justinnbos [11:54 AM]: here in e boston u live in the projects 
Bladin Bost Boi [11:54 AM]: u there 
Justinnbos [11:54 AM]: yeah 
Bladin Bost Boi [11:54 AM]: i am on bennington next to logan 
Justinnbos [11:55 AM]: kewl 
Bladin Bost Boi [11:55 AM]: i cn get to charleton ez 
Justinnbos [11:55 AM]: hey got 2 go the guy just called me he is near by 
Justinnbos [11:55 AM]: when can u get here 
Bladin Bost Boi [11:55 AM]: cn i call u 
Justinnbos [11:55 AM]: sure 
Justinnbos [11:55 AM]: 617-256-7914 
Bladin Bost Boi [11:55 AM]: u want me to cum now 
Justinnbos [11:56 AM]: how long will it take u 
Bladin Bost Boi [11:56 AM]: like a half 
Bladin Bost Boi [11:56 AM]: that ur cell 
Justinnbos [11:56 AM]: yeah 
Bladin Bost Boi [11:56 AM]: waz ur name gain? 
Justinnbos [11:56 AM]: what r u doing this saturday 
Bladin Bost Boi [11:56 AM]: nuthin 
Justinnbos [11:56 AM]: Justin 
Justinnbos [11:57 AM]: maybe we can hook saturday 
Justinnbos [11:58 AM]: hey ( okay just hung up at this point with the perv...ewww)
Bladin Bost Boi [11:58 AM]: u sound nice 
Justinnbos [11:59 AM]: tks u sound older ( duh!! ) 
Bladin Bost Boi [11:59 AM]: I do? 
Justinnbos [11:59 AM]: I was gonna ask u a question but u hungup 
Bladin Bost Boi [11:59 AM]: o srry 
Bladin Bost Boi [11:59 AM]: u dont gotta job? 
Justinnbos [11:59 AM]: no prob 
Justinnbos [11:59 AM]: yeah i work nites ( just trying to get the info....)
Bladin Bost Boi [11:59 AM]: o what u do? 
Justinnbos [12:00 PM]: a city job 
Bladin Bost Boi [12:00 PM]: like cop 
Bladin Bost Boi [12:00 PM]: ur not a cop r u? 
Justinnbos [12:00 PM]: lol no 
Bladin Bost Boi [12:00 PM]: u sure 
Justinnbos [12:00 PM]: dude if I was a cop I would have 2 tell u 
Bladin Bost Boi [12:00 PM]: u like a firemen 
Justinnbos [12:00 PM]: if u ask someone if they r a cop ....they have 2 tell u 
Bladin Bost Boi [12:01 PM]: o 
Justinnbos [12:01 PM]: no city hall ( ummm, works nights at city hall...)
Bladin Bost Boi [12:01 PM]: like mayor? 
Justinnbos [12:01 PM]: hey how big r u 
Justinnbos [12:01 PM]: yeah i;m the mayor 
Justinnbos [12:01 PM]: lol 
Bladin Bost Boi [12:01 PM]: im 5'8" 
Bladin Bost Boi [12:01 PM]: no like u run the city? 
Justinnbos [12:01 PM]: not ur height 
Bladin Bost Boi [12:01 PM]: ? 
Justinnbos [12:02 PM]: how big is ur dick 
Bladin Bost Boi [12:02 PM]: o 
Bladin Bost Boi [12:02 PM]: like 5" 
Bladin Bost Boi [12:02 PM]: but im still growin 
Justinnbos [12:02 PM]: lol 
Justinnbos [12:02 PM]: good answer 
Bladin Bost Boi [12:02 PM]: so r u really the mayor? 
Bladin Bost Boi [12:02 PM]: that is y ur rich 
Justinnbos [12:03 PM]: not do i sound like the mayor he can;t even talk right 
Bladin Bost Boi [12:03 PM]: u no him 
Justinnbos [12:03 PM]: hey got 2 go the guy is here 
Bladin Bost Boi [12:03 PM]: wait wait 
Justinnbos [12:03 PM]: call me saturady 
Justinnbos [12:03 PM]: hurry 
Bladin Bost Boi [12:03 PM]: on sec please 
Justinnbos [12:03 PM]: what 
Bladin Bost Boi [12:03 PM]: http://www.perverted-justice.com/ 
Bladin Bost Boi [12:03 PM]: i got more pix there go c 
Justinnbos [12:03 PM]: ok hold 
Bladin Bost Boi [12:04 PM]: u find it 
Justinnbos [12:04 PM]: no telling me error 
Bladin Bost Boi [12:05 PM]: http://www.perverted-justice.com/ 
Bladin Bost Boi [12:05 PM]: Perverted-Justice.com: Exposing wannabe perverts on the 'net. 
Bladin Bost Boi [12:05 PM]: click on that 
Justinnbos [12:05 PM]: k hold 
Bladin Bost Boi [12:05 PM]: you find it 
Justinnbos [12:06 PM]: yeah where r u 
Bladin Bost Boi [12:06 PM]: all over 
Bladin Bost Boi [12:06 PM]: are you that stupid? 
Justinnbos [12:06 PM]: lol 
Bladin Bost Boi [12:06 PM]: do you understand what the site is about? 
Justinnbos [12:07 PM]: yeah got it 
Bladin Bost Boi [12:07 PM]: your busted Justin 
Justinnbos [12:07 PM]: yeah i am 
Bladin Bost Boi [12:07 PM]: bet your not in the mood to blow your tick now are you? 
Justinnbos [12:08 PM]: guess not 
Justinnbos [12:08 PM]: tks for waking me up 
Bladin Bost Boi [12:09 PM]: o just wait 
Justinnbos [12:09 PM]: for what 
Bladin Bost Boi [12:10 PM]: I would read the site carefully if I were you 
Justinnbos [12:10 PM]: i did again tks for waking me up ( dude you are just seeing the sun break....wait until high noon )


