Archives Forums FAQ PJFI Opinions PeeJ Guide PJFI.org How to Help 501(c)3 Donations Info For Police Contact Us Guys like these: 

 Random Convictions: tim_mye... godofwi... cracksp... ginty77 bob1028... WrghtrA... greeney... netbuck... bearinw... Indiana... [full archives] Top 10 Most Slimy: fleet_c... kalowoo... DavieWa... vamale_... smilema... swgamal... shinelf... REDBD can_i_r... Special... [full rankings] Perverted-Justice.com Archives
--------------------------------------------------------------------------------
 
Have fun with Mr. Rope Fetish Guy
Bust by Xavier Von Erck @ 12/8/2006 4:28 PM PST

[Conviction]

Perverted Justice mark: Kenneth, 30
Yahoo IM: kenneth_forton [ kenneth_forton@yahoo.com ] 
Location: Wellington, Florida
[send kenneth_forton a message ]


This wannabe pedo tried to solicit snakesonagirl, a 15 year old girl
... or so they thought!



Currently reading with the contributor's comments (in blue).
Turn commentary off



Kenneth Forton here showed up at our Fort Myers sting operation in April 2006. He arrived with rope, duct tape and a few other not-quite-so-friendly items. 

April 19, 2006

kenneth_forton (7:35:26 PM): hi
snakesonagirl (7:36:02 PM): heya
kenneth_forton (7:37:11 PM): how are you
snakesonagirl (7:37:30 PM): i'm good you?
kenneth_forton (7:37:48 PM): pretty good
snakesonagirl (7:37:55 PM): cool
kenneth_forton (7:37:55 PM): what you up to tonight
snakesonagirl (7:37:59 PM): not much just chillin
kenneth_forton (7:38:09 PM): where in fl?
snakesonagirl (7:38:43 PM): kinda by tampa but i dont get too specif cause online guys can kinda be sketch you know?
snakesonagirl (7:38:47 PM): where you at whats your asl?
kenneth_forton (7:39:00 PM): 30/m/west palm
kenneth_forton (7:39:10 PM): i understand
snakesonagirl (7:39:22 PM): cool i like have to get to know you
kenneth_forton (7:39:43 PM): cool
kenneth_forton (7:40:01 PM): whats your age and race
snakesonagirl (7:40:16 PM): im 15 and white i got pic on profile and myspace
kenneth_forton (7:41:12 PM): 15 huh
snakesonagirl (7:41:18 PM): yeah
kenneth_forton (7:41:24 PM): thats like half my age
kenneth_forton (7:41:28 PM): lol
snakesonagirl (7:41:48 PM): yeah it is but girls mature faster than guys girls rule
kenneth_forton (7:42:09 PM): not 15 yrs faster
kenneth_forton (7:42:10 PM): lol
snakesonagirl (7:42:25 PM): lol depend son the guy there are some dumb ones
kenneth_forton (7:42:49 PM): what would you coinsider dumb
snakesonagirl (7:42:58 PM): i dunno just guys that are jerks
kenneth_forton (7:43:09 PM): i can be sometimes
kenneth_forton (7:43:40 PM): ne 1 can tho
snakesonagirl (7:44:02 PM): yeah but like always jerks
kenneth_forton (7:44:11 PM): oh no thats not me
kenneth_forton (7:45:02 PM): so what do you come on here for? friends, older guys, lovers, nothing better to do?
snakesonagirl (7:45:47 PM): nothing better to do im home schooled so this is about the best socilaizing is
kenneth_forton (7:46:28 PM): oh shit crappy
snakesonagirl (7:46:37 PM): yeah its not too great
kenneth_forton (7:46:44 PM): lol sorry
snakesonagirl (7:46:53 PM): its alright not your fault
kenneth_forton (7:47:03 PM): i know but still
kenneth_forton (7:47:24 PM): lol want me to come pick you up and see what its like to have fun?
kenneth_forton (7:47:30 PM): im just kidding
snakesonagirl (7:47:36 PM): lol what?
kenneth_forton (7:47:50 PM): i didnt studder
kenneth_forton (7:47:51 PM): lol
snakesonagirl (7:48:01 PM): my parents are home tonight so i couldnt do nothing tonight anyways
kenneth_forton (7:48:15 PM): oh but other wise you would?
snakesonagirl (7:48:23 PM): maybe if your cool you gotta pic?
kenneth_forton (7:48:41 PM): you dont see it in the chat window?
snakesonagirl (7:48:48 PM): no that stuff never works 
snakesonagirl (7:49:23 PM): hey your kinda cute cool
kenneth_forton (7:49:32 PM): just kinda
kenneth_forton (7:49:35 PM): lol
snakesonagirl (7:49:45 PM): lol im not saying yes and im not saying no :p
kenneth_forton (7:50:04 PM): lol you want some dont ya?
kenneth_forton (7:50:04 PM): lol
kenneth_forton (7:50:08 PM): im just kidding
snakesonagirl (7:50:28 PM): lol i didnt say that you cant be a jerk tho
snakesonagirl (7:50:36 PM): besides im not sure if your a guy or a comeidian
snakesonagirl (7:50:41 PM): :p
kenneth_forton (7:50:49 PM): am i funny?
kenneth_forton (7:50:52 PM): lol
snakesonagirl (7:50:57 PM): lol your always kiddin so i dunno
kenneth_forton (7:51:11 PM): well i like to joke a lit
kenneth_forton (7:51:14 PM): lot*
kenneth_forton (7:51:16 PM): soo
snakesonagirl (7:51:18 PM): oh okay
kenneth_forton (7:52:07 PM): what kinda music you listen too
snakesonagirl (7:52:21 PM): i like black eyed peas
kenneth_forton (7:52:34 PM): thats it?
snakesonagirl (7:52:50 PM): i dunno most music is too princessey now
kenneth_forton (7:53:12 PM): hip-hop isnt
snakesonagirl (7:53:27 PM): bep is hiphop
kenneth_forton (7:53:36 PM): bep?
snakesonagirl (7:53:41 PM): black eyed peas
kenneth_forton (7:53:51 PM): ahh
kenneth_forton (7:54:42 PM): ridden derty is a good song
snakesonagirl (7:54:57 PM): cool
kenneth_forton (7:57:07 PM): you done now
snakesonagirl (7:57:22 PM): huh?
kenneth_forton (7:57:35 PM): you done talken
snakesonagirl (7:57:43 PM): oh no im just chillen you werent talkin
kenneth_forton (7:57:56 PM): ahhhh
kenneth_forton (7:58:14 PM): do you have a bf?
snakesonagirl (7:58:25 PM): not anymore
kenneth_forton (7:58:28 PM): lol
snakesonagirl (7:58:36 PM): if i did i wouldnt be online lol
kenneth_forton (7:58:39 PM): can ask you something personal?
snakesonagirl (7:58:45 PM): sure im not shy
kenneth_forton (7:58:54 PM): did you have sex with him?
snakesonagirl (7:59:01 PM): yeah a few times sure
kenneth_forton (7:59:35 PM): ok
kenneth_forton (7:59:45 PM): i just ask cause im nosey
kenneth_forton (7:59:46 PM): lol
snakesonagirl (7:59:58 PM): lol its fine no big deal
kenneth_forton (8:00:13 PM): what is your fav pos?
snakesonagirl (8:00:28 PM): i dunno i liked the normal way and the doggie way
kenneth_forton (8:00:37 PM): normal?
kenneth_forton (8:00:46 PM): you on your back and him on top
snakesonagirl (8:01:13 PM): yeah
kenneth_forton (8:01:33 PM): you dont like to ride?
kenneth_forton (8:01:37 PM): thats fun
snakesonagirl (8:01:39 PM): i dunno we didnt do that
kenneth_forton (8:01:55 PM): lol wanna try it?
kenneth_forton (8:01:56 PM): lol
kenneth_forton (8:01:58 PM): kidding
snakesonagirl (8:02:09 PM): lol well if your kidding nevermind :p
kenneth_forton (8:02:22 PM): if you gonna do it then ok
kenneth_forton (8:02:28 PM): its all on you
kenneth_forton (8:02:30 PM): lol
snakesonagirl (8:02:36 PM): huh?
kenneth_forton (8:02:41 PM): lol
kenneth_forton (8:02:43 PM): nm
snakesonagirl (8:02:51 PM): your weird
kenneth_forton (8:02:59 PM): hows that
kenneth_forton (8:03:26 PM): i ment if your gonna want to try to ride ok but if you wouldnt like it then never mind
snakesonagirl (8:03:38 PM): i dunno if i would like it
kenneth_forton (8:04:08 PM): then try other things their is a lot to sex
snakesonagirl (8:04:19 PM): yeah i guess so he just liked it the two ways
kenneth_forton (8:04:30 PM): i like it all ways
snakesonagirl (8:04:37 PM): cool
kenneth_forton (8:04:55 PM): lol it dosent intrest you huh
snakesonagirl (8:05:33 PM): it might if it feels good
kenneth_forton (8:05:49 PM): well you wont know unless you try
snakesonagirl (8:05:53 PM): thats true
kenneth_forton (8:05:56 PM): he he he>:)
kenneth_forton (8:06:15 PM): have you tried anel yet?
snakesonagirl (8:06:32 PM): lol no that would hurt
kenneth_forton (8:06:47 PM): use lubrication
snakesonagirl (8:06:55 PM): why i have my own somewhere else :p
kenneth_forton (8:07:03 PM): k y pussy juice what ever is wet
snakesonagirl (8:07:04 PM): its just lame its like guys just want to cause pain you know?
kenneth_forton (8:07:14 PM): nahhhh
kenneth_forton (8:18:33 PM): its just a diffrent sensation
kenneth_forton (8:19:50 PM): youll find you like many diffrent areas of sex
snakesonagirl (8:28:47 PM): i dont like pain
kenneth_forton (8:28:57 PM): it wont hurt
kenneth_forton (8:29:05 PM): lots of lube
snakesonagirl (8:29:13 PM): whats the point when you can do it normal?
kenneth_forton (8:29:27 PM): diffrent sensation
kenneth_forton (8:29:35 PM): you can go a lot deeper
kenneth_forton (8:30:08 PM): do you suck dick?
snakesonagirl (8:30:40 PM): yeah ive done that
kenneth_forton (8:30:58 PM): do you like that?
kenneth_forton (8:31:07 PM): have you gotten eaten?
snakesonagirl (8:31:24 PM): i havent had that done to me my bf said he didnt want to try that he was lame
kenneth_forton (8:31:43 PM): ohhhh man i would rock your world
snakesonagirl (8:31:53 PM): lol thats big talk
kenneth_forton (8:32:10 PM): yeah for some one who never had her pussy ate
kenneth_forton (8:32:12 PM): lol
snakesonagirl (8:32:58 PM): yeah its supposed to be good
kenneth_forton (8:33:08 PM): it is
kenneth_forton (8:33:26 PM): i can make you have an orgasm just by eating you
snakesonagirl (8:33:32 PM): lol i dunno about that
kenneth_forton (8:33:50 PM): you just dont even know
kenneth_forton (8:33:54 PM): wait
kenneth_forton (8:34:15 PM): ill sneek threw your window and show you whats it like
kenneth_forton (8:34:20 PM): lol
snakesonagirl (8:34:41 PM): lol its not a very big window :p
kenneth_forton (8:34:53 PM): im not that big
kenneth_forton (8:34:54 PM): lol
snakesonagirl (8:34:58 PM): thats good then :)
kenneth_forton (8:35:12 PM): what time do your parents go to bed?
kenneth_forton (8:35:31 PM): but my penis is 9 1/2 inches long
snakesonagirl (8:35:42 PM): depends on the night theyre relaxing now that tax season is over
snakesonagirl (8:35:56 PM): getting ready for thier big annuall holiday
kenneth_forton (8:36:12 PM): so their gonna be up for a while?
snakesonagirl (8:36:39 PM): tonight? yeah probably i dunno i dont keep tabs on when they sleep too much
kenneth_forton (8:37:30 PM): well then i guess i cant show you tonight then huh
kenneth_forton (8:37:31 PM): lol
snakesonagirl (8:37:38 PM): lol yeah not tonight silly
kenneth_forton (8:37:48 PM): ok how about tommrow night
kenneth_forton (8:37:50 PM): lo
snakesonagirl (8:38:04 PM): lol someeeeeebody likeeessss meeee
kenneth_forton (8:38:14 PM): lol
snakesonagirl (8:38:31 PM): i dunno when they go to bed tomorrow they have to get ready for their trip friday
kenneth_forton (8:38:43 PM): are you going?
snakesonagirl (8:38:56 PM): no its their after tax season stuff
snakesonagirl (8:39:03 PM): theyre accountants so they get all stress
kenneth_forton (8:39:23 PM): lol how about i cum in you abour 2 am
kenneth_forton (8:39:30 PM): i mean come to you
kenneth_forton (8:39:31 PM): lol
snakesonagirl (8:40:09 PM): lol 2 am when?
kenneth_forton (8:40:11 PM): he he he 
kenneth_forton (8:40:13 PM): tonight
snakesonagirl (8:40:20 PM): i dont want to risk it with my parents around
kenneth_forton (8:40:37 PM): you cant sneek out?
snakesonagirl (8:40:49 PM): lol yeah right im not getting in trouble
kenneth_forton (8:41:04 PM): lol look at you
kenneth_forton (8:41:09 PM): are you a good girl
snakesonagirl (8:41:17 PM): lol i dont get in trouble
kenneth_forton (8:41:22 PM): you have to break the rules some times
snakesonagirl (8:41:23 PM): thats how im good :p
snakesonagirl (8:41:30 PM): yeah but why be risky you know?
snakesonagirl (8:41:37 PM): like if im gonna break a rule i gotta be safe
kenneth_forton (8:41:38 PM): to live life
kenneth_forton (8:41:43 PM): life is a risk
snakesonagirl (8:42:18 PM): yeah but my parents are leaving so if im gonna do something i do it then
kenneth_forton (8:42:38 PM): so friday at night
kenneth_forton (8:42:51 PM): are you on birth control
snakesonagirl (8:43:01 PM): no im not
snakesonagirl (8:43:03 PM): friday might work yeah
kenneth_forton (8:43:22 PM): has your bf cum inside you
snakesonagirl (8:43:28 PM): with a condom of course
snakesonagirl (8:43:31 PM): i aint getting pregs
kenneth_forton (8:43:42 PM): what if i cum on your ass
kenneth_forton (8:43:46 PM): or tits
snakesonagirl (8:44:06 PM): um i dunno about that what do i get out of it? 
kenneth_forton (8:44:22 PM): an orgasm
kenneth_forton (8:44:27 PM): not just cummin
snakesonagirl (8:44:31 PM): i dont get an orgasm from you doing that to my breasts
kenneth_forton (8:44:47 PM): well thats after you have gotten yours
kenneth_forton (8:44:57 PM): what size breasts do you have
snakesonagirl (8:45:10 PM): theyre not big 32b
kenneth_forton (8:45:16 PM): big enough
kenneth_forton (8:45:33 PM): do you shave your pussy trim it or just leave it bushy
snakesonagirl (8:45:44 PM): theres not much to do that to
snakesonagirl (8:45:47 PM): im not nasty
kenneth_forton (8:46:08 PM): cool
kenneth_forton (8:46:40 PM): i promise you will have fun
snakesonagirl (8:46:50 PM): lol oh yeah what do i get if i dont have fun?
kenneth_forton (8:47:12 PM): then were gonna have to do it till you do have fun
snakesonagirl (8:47:31 PM): lol oh
kenneth_forton (8:47:31 PM): are you in your room
snakesonagirl (8:47:37 PM): no
kenneth_forton (8:47:45 PM): where you at?
snakesonagirl (8:47:54 PM): im in the computer room
kenneth_forton (8:48:13 PM): do you look at web cams?
snakesonagirl (8:48:26 PM): no they just do their thing and ditch its stupid
kenneth_forton (8:48:41 PM): i aint gonna ditch
kenneth_forton (8:48:49 PM): im gonna cum and meet you
kenneth_forton (8:49:06 PM): if you want thats is
snakesonagirl (8:49:34 PM): you seem cool
snakesonagirl (8:49:40 PM): where do you live?
kenneth_forton (8:49:47 PM): west palm beach
kenneth_forton (8:49:49 PM): you
snakesonagirl (8:50:01 PM): im an hor from tampa
kenneth_forton (8:50:13 PM): north or south of tampa
snakesonagirl (8:51:04 PM): south
kenneth_forton (8:51:27 PM): still being vauge about where you live
snakesonagirl (8:51:36 PM): lol how do i know your not a sereal killer?
kenneth_forton (8:51:56 PM): cause i wanna hit that pussy not kill you
snakesonagirl (8:52:05 PM): lol isnt that what sereal killers say!!! :p
kenneth_forton (8:52:14 PM): i dunno 
kenneth_forton (8:52:32 PM): lol
snakesonagirl (8:52:49 PM): see what im sayin?
kenneth_forton (8:53:06 PM): well if i dunno what does that tell you
kenneth_forton (8:53:13 PM): im not one
snakesonagirl (8:53:24 PM): hmm
snakesonagirl (8:54:04 PM): you wanna talk on the phone i can call you ill tell you my city then maybe but ONLY if you dont sound like a sereal killer
kenneth_forton (8:54:41 PM): lol
kenneth_forton (8:54:44 PM): WHAT
kenneth_forton (8:54:53 PM): your kidding me right
snakesonagirl (8:54:58 PM): huh?
kenneth_forton (8:55:43 PM): how am i gonna find you even with you giving me your city
kenneth_forton (8:56:00 PM): citys are big
snakesonagirl (8:56:12 PM): yeah but i got pics like its so hard
kenneth_forton (8:56:34 PM): i only saw one
snakesonagirl (8:56:41 PM): i got more on my myspace
kenneth_forton (8:57:40 PM): i dont have a my space
kenneth_forton (8:57:46 PM): link me some pics
snakesonagirl (8:57:49 PM): i do its linked off my prof
kenneth_forton (8:59:07 PM): yeah but i have to have a account to look at your pics
snakesonagirl (8:59:17 PM): you do?
snakesonagirl (8:59:19 PM): no you dont
snakesonagirl (8:59:22 PM): i thought anyone could?
kenneth_forton (8:59:23 PM): no i dont
kenneth_forton (8:59:31 PM): they could i just dont
snakesonagirl (8:59:49 PM): no i thought anyone could view pics you just hit view pics
kenneth_forton (8:59:55 PM): nope
snakesonagirl (9:00:03 PM): that doesnt sound right weird
snakesonagirl (9:00:19 PM): can you even see my myspace? i thought peple could just see it
kenneth_forton (9:00:38 PM): i can see my space just not the pics
snakesonagirl (9:01:35 PM): weird
snakesonagirl (9:01:39 PM): ill upload them to yahoo pics
kenneth_forton (9:01:45 PM): hold on
kenneth_forton (9:04:30 PM): who do i look at?
snakesonagirl (9:04:41 PM): huh?
kenneth_forton (9:06:01 PM): i went to your pics and it tottaly brouight me some where else
snakesonagirl (9:06:10 PM): huh?
snakesonagirl (9:06:16 PM): you just click pics on the thing
snakesonagirl (9:06:18 PM): on myspace
kenneth_forton (9:06:22 PM): yeah
snakesonagirl (9:06:27 PM): i uploaded them to yahhoo if thats easier
kenneth_forton (9:06:31 PM): ok
kenneth_forton (9:06:49 PM): now what
snakesonagirl (9:06:53 PM): http://photos.yahoo.com/snakesonagirl
snakesonagirl (9:06:57 PM): thats the link i think
kenneth_forton (9:07:04 PM): nope
kenneth_forton (9:07:14 PM): no photos avaialble
snakesonagirl (9:08:47 PM): try now i think i got it right
kenneth_forton (9:09:10 PM): the same link?
snakesonagirl (9:09:16 PM): yeah
kenneth_forton (9:10:07 PM): your hotttt
kenneth_forton (9:10:11 PM): holy shit
snakesonagirl (9:10:20 PM): lol yeah right most guys think im geeky
kenneth_forton (9:10:49 PM): why cause you got glasses
kenneth_forton (9:10:51 PM): nope
snakesonagirl (9:10:51 PM): yeah
kenneth_forton (9:10:55 PM): thats hotttt
snakesonagirl (9:10:59 PM): lol thanks
kenneth_forton (9:11:17 PM): i really want to show you things you might like
snakesonagirl (9:11:48 PM): lol yeah i know
kenneth_forton (9:12:24 PM): look at you just a lil angel
kenneth_forton (9:12:28 PM): lol
snakesonagirl (9:12:48 PM): thanks :p
kenneth_forton (9:13:25 PM): i think my fav is you in the green tights
kenneth_forton (9:13:42 PM): well i like them all actually
snakesonagirl (9:13:42 PM): thanks yeah it shows the most of me
kenneth_forton (9:13:57 PM): yeah a lil bit of your side
kenneth_forton (9:13:59 PM): lol
snakesonagirl (9:14:11 PM): lol yeah i bet you like that >:)
kenneth_forton (9:14:18 PM): yeah i do
kenneth_forton (9:14:29 PM): would you have sex with a 30 yr old man?
snakesonagirl (9:14:41 PM): if you were nice to me and not a punk
kenneth_forton (9:14:59 PM): what if i kiss you and hold you a lil bit
snakesonagirl (9:15:05 PM): thatd be nice
kenneth_forton (9:15:39 PM): then you would?
snakesonagirl (9:15:51 PM): if you werent a jerk during it
kenneth_forton (9:16:01 PM): no i wouldnt be
snakesonagirl (9:16:05 PM): thats good
kenneth_forton (9:16:12 PM): lol would you let me play with you?
kenneth_forton (9:16:15 PM): lol
snakesonagirl (9:16:23 PM): i dunno what do i get out of it? :p
kenneth_forton (9:16:39 PM): a wet pussy and some intence feeling
kenneth_forton (9:16:40 PM): lol
kenneth_forton (9:16:44 PM): >:)
snakesonagirl (9:16:51 PM): lol oooo the devil face
kenneth_forton (9:16:57 PM): right
kenneth_forton (9:17:23 PM): you are really cute
snakesonagirl (9:17:37 PM): thanks you are pretty cute too
kenneth_forton (9:17:41 PM): awwww
kenneth_forton (9:17:44 PM): your sweet
snakesonagirl (9:17:58 PM): you are too :)
kenneth_forton (9:18:04 PM): lmao can i see you naked?
kenneth_forton (9:18:09 PM): =))
snakesonagirl (9:18:12 PM): on firday?
kenneth_forton (9:18:15 PM): yeah
snakesonagirl (9:18:31 PM): lol what do i get out of it?
kenneth_forton (9:18:54 PM): a pleasure filled evening/night
snakesonagirl (9:19:01 PM): hmm
kenneth_forton (9:19:09 PM): will you greet me at the door naked
kenneth_forton (9:19:10 PM): lol
kenneth_forton (9:19:20 PM): and with a kiss
snakesonagirl (9:19:43 PM): lol i dunno about that i dont think i want my neighbors to see me the guy next door is kinda creepy
kenneth_forton (9:20:04 PM): ok 
kenneth_forton (9:20:15 PM): bra and panties?
kenneth_forton (9:20:16 PM): lol
kenneth_forton (9:20:21 PM): lmao
snakesonagirl (9:20:43 PM): lol that might be doable
kenneth_forton (9:20:59 PM): ok where do i park so your parents dont find out
kenneth_forton (9:21:14 PM): can i tie you up?
snakesonagirl (9:21:26 PM): well my parents will be gone ill figure it out tho tomorrow ill get a good look during the day and see where is safe for fri
snakesonagirl (9:21:30 PM): tie me up i dunno about that
snakesonagirl (9:21:37 PM): you got like ropes and stuff?
kenneth_forton (9:22:04 PM): yeah i work construction so i have all kinds of stuff but if you like rope ill bring rope
snakesonagirl (9:22:17 PM): i dunno if id liek rope i havent done that 
kenneth_forton (9:22:26 PM): do you have nylons
snakesonagirl (9:22:31 PM): no
kenneth_forton (9:22:35 PM): tights
snakesonagirl (9:22:43 PM): yeah i got some of those but i dont want them ruined or nothin
kenneth_forton (9:22:56 PM): damn gotta be so diffucult
snakesonagirl (9:22:58 PM): if you got rope i might let you if you bring it
kenneth_forton (9:22:59 PM): lol
snakesonagirl (9:23:01 PM): lol i like my stuff!
kenneth_forton (9:23:14 PM): ok i have i
kenneth_forton (9:23:16 PM): tit
kenneth_forton (9:23:19 PM): it*
snakesonagirl (9:23:32 PM): lol i might just grab it and tie YOU up :p
kenneth_forton (9:23:43 PM): oh really
kenneth_forton (9:23:45 PM): then what?
snakesonagirl (9:23:51 PM): i dunno id have to decide
kenneth_forton (9:23:53 PM): sounds like fun
kenneth_forton (9:24:00 PM): as long as you dont strand me
kenneth_forton (9:24:13 PM): what wont you let me try on you
snakesonagirl (9:24:17 PM): oh yeah ill leave you in my parents kitchen :p
kenneth_forton (9:24:22 PM): lol
snakesonagirl (9:24:57 PM): i dunno if you think youre tough enoug to tie me up 
kenneth_forton (9:25:37 PM): it sure will be fun trying
kenneth_forton (9:25:43 PM): how tall are you
snakesonagirl (9:25:44 PM): lol i bet 
snakesonagirl (9:25:49 PM): im about 5 8
snakesonagirl (9:25:53 PM): how tall are you?
kenneth_forton (9:25:57 PM): about 6
snakesonagirl (9:26:10 PM): oh your taller than me damn :))
kenneth_forton (9:26:14 PM): lol
kenneth_forton (9:26:23 PM): will you wrap your legs around me
snakesonagirl (9:26:35 PM): sure
kenneth_forton (9:26:36 PM): and kiss me tenderly
snakesonagirl (9:26:41 PM): yeah i can do that
kenneth_forton (9:26:59 PM): ok cool
kenneth_forton (9:27:28 PM): soooo your for real about meeting me right
snakesonagirl (9:27:35 PM): yeah if your for real 
kenneth_forton (9:27:40 PM): i am i am
snakesonagirl (9:27:44 PM): well see
kenneth_forton (9:28:03 PM): do you have any questions for me?
snakesonagirl (9:28:19 PM): you dont have a gf do you?
kenneth_forton (9:28:23 PM): no
snakesonagirl (9:28:26 PM): cool
kenneth_forton (9:28:32 PM): why?
kenneth_forton (9:28:37 PM): you wouldnt do it then
kenneth_forton (9:28:41 PM): lol
snakesonagirl (9:28:47 PM): i dunno that would just be lame if some woman found out and wanted to fight me :p
kenneth_forton (9:29:01 PM): lol what if she didnt find out
snakesonagirl (9:29:14 PM): i dunno i just dont want to make some stupid enemie
kenneth_forton (9:29:20 PM): right
kenneth_forton (9:29:46 PM): i am lookin at your pic and i just dont see where guys think your geeky
kenneth_forton (9:29:53 PM): i think your hott
snakesonagirl (9:29:57 PM): glasses and i do geeky things i guess
kenneth_forton (9:30:09 PM): thats all part of the charm
snakesonagirl (9:30:16 PM): lol thanks 
snakesonagirl (9:30:23 PM): i dunno im not the cheer type so you know how it is
kenneth_forton (9:30:45 PM): you have a brain so guys think your not interested
snakesonagirl (9:31:00 PM): maybe i think they just want dumb girls'
kenneth_forton (9:31:00 PM): or intresting
kenneth_forton (9:31:32 PM): no as you get a lil older youll find dumb girls turn off a guy 
snakesonagirl (9:31:39 PM): cool thatd be nice
kenneth_forton (9:32:26 PM): is their gonna be n e 1 else at your house fri?
kenneth_forton (9:32:33 PM): brothers sisters
snakesonagirl (9:32:42 PM): nah i dont got those there shouldnt be 
snakesonagirl (9:32:51 PM): ill just have you come online and then give you an all clear when its clear
kenneth_forton (9:33:19 PM): ok cool
kenneth_forton (9:36:22 PM): so you gonna miss me tommrow
snakesonagirl (9:36:33 PM): you not gonna be online?
kenneth_forton (9:36:56 PM): i mean when i go to work and when i go to bed
snakesonagirl (9:37:16 PM): oh yeah ill miss you then well see if your online tomorrow tho
kenneth_forton (9:37:53 PM): i will be
snakesonagirl (9:38:16 PM): cool
kenneth_forton (9:38:56 PM): did you wanna see what your in for
snakesonagirl (9:40:03 PM): lol guys do that and then they never talk to you again
snakesonagirl (9:40:18 PM): im going to bed in a little bit anyways
kenneth_forton (9:40:25 PM): i told you before im not gonna cause im gonna meet you
snakesonagirl (9:40:52 PM): cool but im gonna log off and have ice cream then im gonna go to bed
kenneth_forton (9:41:25 PM): ok you have a good night tty tommrow
snakesonagirl (9:41:31 PM): cool talk to you tomorrow def
kenneth_forton (9:41:37 PM): yes yes
snakesonagirl (9:41:44 PM): awesome night
kenneth_forton (9:41:45 PM): you sexy hottie
kenneth_forton (9:41:49 PM): night
snakesonagirl (9:41:50 PM): lol thanks :)
kenneth_forton (9:41:53 PM): np

April 20, 2006

kenneth_forton (3:05:14 PM): hello?
snakesonagirl (3:05:18 PM): heya
kenneth_forton (3:05:25 PM): how are you
snakesonagirl (3:05:40 PM): im good how are you?
kenneth_forton (3:05:54 PM): im good
kenneth_forton (3:05:58 PM): what you up too?
snakesonagirl (3:06:11 PM): not much just online
kenneth_forton (3:06:22 PM): sounds like fun
kenneth_forton (3:06:27 PM): lol miss me?
kenneth_forton (3:06:29 PM): j/k
snakesonagirl (3:06:40 PM): lol i was wonderin where you were yeah
kenneth_forton (3:06:50 PM): i was worken
kenneth_forton (3:06:57 PM): just got off tho
kenneth_forton (3:07:18 PM): we still gonna meet tommrow?
snakesonagirl (3:07:39 PM): sure that sounds good if your still up for it
kenneth_forton (3:07:55 PM): im asken if your still up for it
snakesonagirl (3:07:59 PM): yeah i am 
kenneth_forton (3:09:42 PM): you sure?
snakesonagirl (3:09:59 PM): yeah im sure of course
snakesonagirl (3:10:08 PM): your cute
kenneth_forton (3:10:18 PM): awwww
kenneth_forton (3:10:25 PM): :">
snakesonagirl (3:10:30 PM): aww blushy
kenneth_forton (3:10:30 PM): well so are you
snakesonagirl (3:10:32 PM): thanks
kenneth_forton (3:10:36 PM): np
kenneth_forton (3:10:51 PM): so what you got goin on to
kenneth_forton (3:10:54 PM): today*
snakesonagirl (3:11:04 PM): not much parents are still here so its kinda boring
snakesonagirl (3:11:07 PM): you?
kenneth_forton (3:11:14 PM): not to much 
kenneth_forton (3:11:21 PM): just celebrating 4 20
kenneth_forton (3:11:34 PM): lol
snakesonagirl (3:11:35 PM): lol thats cool
kenneth_forton (3:11:42 PM): do you smoke?
snakesonagirl (3:11:46 PM): i havent done that yet no
kenneth_forton (3:12:03 PM): did you wanna try it tommrow?
snakesonagirl (3:12:16 PM): if you bring it id try if you want to do that too
kenneth_forton (3:12:46 PM): lol tommrows gonna be a day full of firsts
kenneth_forton (3:12:49 PM): for you
kenneth_forton (3:12:50 PM): lol
snakesonagirl (3:13:08 PM): lol sounds like it :)
kenneth_forton (3:13:21 PM): you up for it or you scard
snakesonagirl (3:13:30 PM): im up for it im not scared of you im tough!
kenneth_forton (3:14:06 PM): lol i got your pic up again with you in the green and black tights
kenneth_forton (3:14:14 PM): mmmmmmm so hot
snakesonagirl (3:14:31 PM): lol thanks your hot too im glad you think im not a geek
kenneth_forton (3:14:40 PM): no not at all
kenneth_forton (3:14:55 PM): im lookin forward to you
snakesonagirl (3:15:04 PM): im looking forward to you :)
kenneth_forton (3:15:05 PM): being naked for me
kenneth_forton (3:15:08 PM): lol
snakesonagirl (3:15:13 PM): lol slipped that in! :p
kenneth_forton (3:15:23 PM): among other things
kenneth_forton (3:15:25 PM): lmao
snakesonagirl (3:15:31 PM): lol
kenneth_forton (3:15:49 PM): so what happened with you and bf?
snakesonagirl (3:15:58 PM): we just had sex and stuff
kenneth_forton (3:16:18 PM): thats it just a sex bf?
snakesonagirl (3:16:24 PM): no he was my real bf 
snakesonagirl (3:16:34 PM): we went to movies and watched tv and just hung out
kenneth_forton (3:16:40 PM): ok
kenneth_forton (3:16:57 PM): did you ever do n e thing kinky?
kenneth_forton (3:17:03 PM): :-?
snakesonagirl (3:17:15 PM): he was kinda lame and we just had it normal yknow
kenneth_forton (3:17:51 PM): lol so then i can put your legs on my shoulders and that would be fine?
kenneth_forton (3:17:58 PM): lol
snakesonagirl (3:17:59 PM): does that feel good?
kenneth_forton (3:18:08 PM): for me it does
kenneth_forton (3:18:21 PM): it makes the dick go in deeper
snakesonagirl (3:18:33 PM): thats cool we can try that if it dont hurt
kenneth_forton (3:19:07 PM): ever do it in your parents bed?
snakesonagirl (3:19:37 PM): lol no
kenneth_forton (3:19:45 PM): wanna?
snakesonagirl (3:20:00 PM): lol i dunno about that that mite be weird itd take some cleanup
kenneth_forton (3:20:15 PM): not really 
kenneth_forton (3:20:20 PM): your not a virgin
snakesonagirl (3:20:26 PM): yeah but i dont wanna get pregs
kenneth_forton (3:20:33 PM): you wont
snakesonagirl (3:20:41 PM): cool
kenneth_forton (3:21:13 PM): was your bf in your oppion a good size for you
snakesonagirl (3:21:20 PM): i dunno he wasnt huge or nothin
kenneth_forton (3:21:25 PM): and what size was he
kenneth_forton (3:21:32 PM): approx.
snakesonagirl (3:21:43 PM): i didnt measure it or nothing he was like i dunno 5or 6
kenneth_forton (3:22:05 PM): well im a lil bit bigger then that
kenneth_forton (3:22:12 PM): think you can handel that
snakesonagirl (3:22:19 PM): lol yeah i think i could im not a wimp
kenneth_forton (3:22:32 PM): ok cool
kenneth_forton (3:22:44 PM): do you ever play with yourself
kenneth_forton (3:22:45 PM): ?
snakesonagirl (3:22:53 PM): once in a while
snakesonagirl (3:23:09 PM): i gotta go on an errand to the grocery store are you gonna be online later in like a n hour or two or not?
kenneth_forton (3:23:20 PM): i think so
kenneth_forton (3:23:31 PM): have fun at the store
kenneth_forton (3:23:39 PM): ill be here
snakesonagirl (3:23:52 PM): the store isnt fun but i will talk to you soon :)
kenneth_forton (3:24:04 PM): ok baby see ya soon
snakesonagirl (3:24:36 PM): laters
kenneth_forton (3:24:50 PM): >:D<:-*
kenneth_forton (3:25:10 PM): hello hello
kenneth_forton (5:22:28 PM): ?
snakesonagirl (5:22:35 PM): heya whats up
kenneth_forton (5:22:44 PM): cant hit me back?
kenneth_forton (5:22:47 PM): lol
snakesonagirl (5:22:52 PM): i didnt see you online i checked
kenneth_forton (5:22:53 PM): j/k
snakesonagirl (5:23:02 PM): weird it still says your offline
kenneth_forton (5:23:08 PM): always try to send a message
snakesonagirl (5:23:12 PM): oh okay
kenneth_forton (5:23:19 PM): im invisable
kenneth_forton (5:23:29 PM): he he he >:)
kenneth_forton (5:23:33 PM): :))
snakesonagirl (5:23:39 PM): lol your sneaky
kenneth_forton (5:23:45 PM): right right
kenneth_forton (5:24:20 PM): so what did you pick up?
snakesonagirl (5:24:51 PM): just some grocerys so i got food here for when they go
kenneth_forton (5:24:59 PM): cool
kenneth_forton (5:25:27 PM): dont eat it all after we smoke
kenneth_forton (5:25:40 PM): lol
snakesonagirl (5:25:42 PM): lol i dont eat that much we got a lotta food
kenneth_forton (5:25:58 PM): oh youll see
kenneth_forton (5:26:10 PM): you get munchies when you smoke
snakesonagirl (5:26:19 PM): lol well see i dunno about that one tho
kenneth_forton (5:26:40 PM): it ok only face
snakesonagirl (5:27:06 PM): yeah i dunno it shard to cover up if my parents walk by
kenneth_forton (5:27:27 PM): ok 
kenneth_forton (5:27:31 PM): its gone
snakesonagirl (5:27:37 PM): maybe later :)
kenneth_forton (5:27:46 PM): i dunno
kenneth_forton (5:29:14 PM): have you ever herd of ramstein?
snakesonagirl (5:29:24 PM): the band
kenneth_forton (5:29:25 PM): music group
kenneth_forton (5:29:29 PM): yeah
kenneth_forton (5:29:36 PM): du hast
kenneth_forton (5:29:54 PM): ?
snakesonagirl (5:30:17 PM): one second bathroom
kenneth_forton (5:30:20 PM): k
snakesonagirl (5:34:41 PM): ill be back in a bit my gramma came over so i gotta spend some time
kenneth_forton (5:34:50 PM): ok im out
kenneth_forton (5:34:53 PM): peace
snakesonagirl (5:34:59 PM): talk to you later?
snakesonagirl (6:11:38 PM): you there i can never tell
kenneth_forton (7:27:42 PM): i am here
snakesonagirl (7:27:52 PM): oh heya nice to see you again
kenneth_forton (7:28:02 PM): did you miss me
snakesonagirl (7:28:08 PM): i did :)
kenneth_forton (7:28:15 PM): hows granny
snakesonagirl (7:28:25 PM): shes gone back home now she was doing good tho
kenneth_forton (7:28:49 PM): cool
kenneth_forton (7:29:15 PM): you talk this time
snakesonagirl (7:29:36 PM): huh?
kenneth_forton (7:29:54 PM): you talk to me
snakesonagirl (7:29:59 PM): i always talk to you what do you mean?
kenneth_forton (7:30:05 PM): not wait for me to ask something
snakesonagirl (7:30:09 PM): what time did you wanna come over tomorrow?
kenneth_forton (7:30:29 PM): i get off about 3 30
kenneth_forton (7:30:38 PM): plus i need directions
snakesonagirl (7:30:54 PM): you can mapquest it i think 
kenneth_forton (7:31:00 PM): yep
kenneth_forton (7:31:17 PM): when i get home ill get it from you
snakesonagirl (7:31:26 PM): oh okay sounds cool to me
kenneth_forton (7:31:38 PM): you gettin excited?
snakesonagirl (7:31:59 PM): im excited i thought this weekend would be borin :p
kenneth_forton (7:32:07 PM): lol
snakesonagirl (7:32:07 PM): im glad its not going to be now
kenneth_forton (7:32:34 PM): how far were you able to put bf cock in your mouth
snakesonagirl (7:32:57 PM): pretty far he made me do my best
kenneth_forton (7:33:17 PM): all the way or no?
snakesonagirl (7:33:23 PM): yeah pretty much
kenneth_forton (7:33:36 PM): you got a gag reflex?
snakesonagirl (7:34:00 PM): i didnt throw up
kenneth_forton (7:34:24 PM): would you have been able to go farther?
snakesonagirl (7:34:46 PM): i dunno there wasnt any farther to go
kenneth_forton (7:34:53 PM): lol
kenneth_forton (7:35:11 PM): cause it hit the back of your throat or he ran out of dick?
snakesonagirl (7:35:20 PM): lol he ran out :p
kenneth_forton (7:35:35 PM): lmao
kenneth_forton (7:35:59 PM): how you gonna answer the door?
snakesonagirl (7:36:08 PM): lol you still want me in bra and undies?
kenneth_forton (7:36:16 PM): sure
kenneth_forton (7:36:20 PM): cute ones
snakesonagirl (7:36:48 PM): okay ill do that but im not standing at the door i dont want the neighbors to see me the guy next door is a creep
kenneth_forton (7:37:25 PM): what are you gonna do when i walk in the door
snakesonagirl (7:37:38 PM): hmm
snakesonagirl (7:38:11 PM): i think ill give you a big hug
kenneth_forton (7:38:18 PM): ok
kenneth_forton (7:38:23 PM): then?
snakesonagirl (7:38:42 PM): then well kiss?
kenneth_forton (7:39:02 PM): ok cool whats next?
snakesonagirl (7:39:14 PM): it depends if youll want to talk or just be intemate
kenneth_forton (7:39:43 PM): intimate first then talk 
kenneth_forton (7:39:46 PM): ?
snakesonagirl (7:39:56 PM): that sounds good
kenneth_forton (7:40:27 PM): so whats after the kiss?
kenneth_forton (7:41:22 PM): ummm...
snakesonagirl (7:41:36 PM): i steal your rope and then i tie you up :p
kenneth_forton (7:41:43 PM): lol
kenneth_forton (7:41:52 PM): then what
snakesonagirl (7:42:05 PM): lol then i have you at my mercy :)
kenneth_forton (7:42:11 PM): head, 69?
kenneth_forton (7:42:20 PM): you ride it
kenneth_forton (7:42:26 PM): what?
snakesonagirl (7:42:32 PM): hmm what do you like best?
kenneth_forton (7:42:57 PM): i like to start with 69 or head
snakesonagirl (7:43:28 PM): okay well do that
kenneth_forton (7:43:39 PM): do what
kenneth_forton (7:43:41 PM): 69?
kenneth_forton (7:43:44 PM): head?
snakesonagirl (7:44:02 PM): lol 69 that way you dont cheap out on me when it comes to doing it to me :p
kenneth_forton (7:44:22 PM): cheap out?
snakesonagirl (7:44:29 PM): lol like my ex bf 
kenneth_forton (7:44:34 PM): ?
snakesonagirl (7:44:58 PM): he never did it back
kenneth_forton (7:45:15 PM): ok did you want 69 or head?
kenneth_forton (7:45:23 PM): ill eat you either way
snakesonagirl (7:45:32 PM): hmm well if i got you tied up maybe ill decide :p
kenneth_forton (7:45:40 PM): just make sure its clean
kenneth_forton (7:45:43 PM): lol
snakesonagirl (7:45:47 PM): lol im not nasty!
kenneth_forton (7:46:01 PM): good neither am i
snakesonagirl (7:46:19 PM): good this will work out good then
kenneth_forton (7:46:35 PM): i wanna see how far down on me you can go
snakesonagirl (7:46:49 PM): lol okay i can do that if your not a jerk 
kenneth_forton (7:47:09 PM): ill just push your head down when it feels good
kenneth_forton (7:47:12 PM): lol
kenneth_forton (7:47:18 PM): ok
snakesonagirl (7:47:22 PM): lol only if i do the same to you
kenneth_forton (7:47:38 PM): yeah push my face into your pussy
snakesonagirl (7:47:47 PM): okay i like equal
kenneth_forton (7:48:07 PM): what pos do you wanna try first?
snakesonagirl (7:48:29 PM): hmm
snakesonagirl (7:48:43 PM): i havent done many ive only done the two 
snakesonagirl (7:48:47 PM): what works best?
kenneth_forton (7:49:19 PM): i really like to be ridden i can have control and it goes in pretty deep
snakesonagirl (7:49:33 PM): thats cool i havent done that i can do that first then
kenneth_forton (7:50:04 PM): you wanna face me or have your back to me
kenneth_forton (7:50:09 PM): either way is cool
kenneth_forton (7:50:22 PM): ill let you decide when you sit on it
snakesonagirl (7:50:35 PM): okay i didnt even know you could have a back to you thats kinda neat soundin
kenneth_forton (7:50:54 PM): ill pull your hair a lil 
kenneth_forton (7:50:58 PM): ill show you sex
snakesonagirl (7:51:12 PM): lol okay that sounds like a deal so long as you dont hurt me
kenneth_forton (7:51:16 PM): it might hurt but in a good way
kenneth_forton (7:51:22 PM): its hard to explane
snakesonagirl (7:51:26 PM): okay
kenneth_forton (7:51:50 PM): can you dance?
snakesonagirl (7:51:55 PM): lol not well why?
kenneth_forton (7:52:07 PM): do you have rythem?
kenneth_forton (7:52:12 PM): can you keep a beat
snakesonagirl (7:52:21 PM): to be honest im not a good dnacer no
kenneth_forton (7:52:51 PM): can you move just your hips?
kenneth_forton (7:53:05 PM): or move back and forth
snakesonagirl (7:53:07 PM): of course who cant move their hips?
snakesonagirl (7:53:11 PM): yeah that sounds simple
kenneth_forton (7:53:42 PM): do you want me to tell you a lil of what im gonna do?
snakesonagirl (7:53:54 PM): sure if you wanna tell me ahead of time 
kenneth_forton (7:54:36 PM): im gonna have your pussy open while im in you and im gonna control how you move
snakesonagirl (7:54:54 PM): oh wow you can do that?
kenneth_forton (7:54:58 PM): reach around and basically open but cheeks
kenneth_forton (7:55:07 PM): yes
snakesonagirl (7:55:13 PM): wow 
kenneth_forton (7:55:44 PM): wow what?
snakesonagirl (7:55:51 PM): i didnt know that could be done like that neat
kenneth_forton (7:56:08 PM): you got condoms?
snakesonagirl (7:56:19 PM): no you gotta have those
kenneth_forton (7:56:45 PM): what if i forget? can i pull out?
snakesonagirl (7:56:57 PM): no bring some i dont want preggers
kenneth_forton (7:57:26 PM): have you ever had it with out one?
snakesonagirl (7:57:36 PM): i dont wanna get preggers so no im not doing that
snakesonagirl (7:57:41 PM): you gotta have some no preggers for me
kenneth_forton (7:57:58 PM): ok 
kenneth_forton (7:58:09 PM): have you ever had sex with out them?
snakesonagirl (7:58:13 PM): sorry but i know friends who have gotten prgs and theres just no way
kenneth_forton (7:59:17 PM): i can put a new twist on missionary for you and pull out and cum on you instead of in you
kenneth_forton (7:59:19 PM): lol
snakesonagirl (7:59:26 PM): no i dont wanna get pregs
kenneth_forton (7:59:35 PM): =))
snakesonagirl (7:59:47 PM): im not getting pregs you can laugh all day but no way im even riskin that
kenneth_forton (8:00:07 PM): ok ok
kenneth_forton (8:00:26 PM): do you spit or swallow?
snakesonagirl (8:00:43 PM): lol spitting would be gross
kenneth_forton (8:01:05 PM): =P~ i just got a hard on
kenneth_forton (8:01:08 PM): lol
snakesonagirl (8:01:13 PM): lol 
kenneth_forton (8:01:45 PM): have you played with yourself and though of me?
snakesonagirl (8:02:01 PM): i havent done that yet tho i did think of you random yeah
kenneth_forton (8:03:08 PM): brb
snakesonagirl (8:03:16 PM): cool

April 21st


kenneth_forton (12:20:46 PM): hey what you doin?
snakesonagirl (12:20:58 PM): just chillin was kinda waiting for you
kenneth_forton (12:21:48 PM): oh really
kenneth_forton (12:21:53 PM): why would that be?
snakesonagirl (12:22:21 PM): i thought we were gonna hang
kenneth_forton (12:22:43 PM): hang on what?
snakesonagirl (12:22:47 PM): huh?
kenneth_forton (12:22:51 PM): lol
kenneth_forton (12:22:56 PM): im messing with you
snakesonagirl (12:23:06 PM): oh okay i was confused
kenneth_forton (12:23:12 PM): i could tell
kenneth_forton (12:23:14 PM): he he he
kenneth_forton (12:23:55 PM): so tell me again whays the first thing your gonna do when i get their
kenneth_forton (12:24:02 PM): what*
snakesonagirl (12:24:11 PM): im gonna give you a hug silly i told you
kenneth_forton (12:24:44 PM): and your gonna be in a pari of panties and a short t-shirt
kenneth_forton (12:24:47 PM): right?
kenneth_forton (12:24:53 PM): pair*
snakesonagirl (12:24:58 PM): i thought you wanted bra and undies?
kenneth_forton (12:25:11 PM): t shirt and panties
snakesonagirl (12:25:22 PM): oh thats what you want? thats easier cool
kenneth_forton (12:25:37 PM): how is that easier?
snakesonagirl (12:26:16 PM): tshirt is longer
kenneth_forton (12:26:29 PM): can i go up t shirt?
kenneth_forton (12:26:36 PM): and in panties?
kenneth_forton (12:26:42 PM): 
kenneth_forton (12:27:11 PM): your patents still their?
snakesonagirl (12:27:11 PM): sure
snakesonagirl (12:27:16 PM): no
kenneth_forton (12:27:23 PM): when did they leave?
snakesonagirl (12:27:37 PM): this morning
kenneth_forton (12:27:53 PM): what city do you live in?
snakesonagirl (12:28:12 PM): fort myers
kenneth_forton (12:28:30 PM): is that north or south of vero?
kenneth_forton (12:29:26 PM): or dont you know?
kenneth_forton (12:29:34 PM): what are you doing?
snakesonagirl (12:29:36 PM): checkin im not sure where vero is
kenneth_forton (12:29:40 PM): ohhh
snakesonagirl (12:29:46 PM): were south of tampa
snakesonagirl (12:30:17 PM): were southw of vero beach
kenneth_forton (12:30:29 PM): sweet south of vero?
kenneth_forton (12:30:35 PM): i used to work up theirt
snakesonagirl (12:30:36 PM): south and west
kenneth_forton (12:31:00 PM): lol so a t shirt and no bra?
kenneth_forton (12:31:02 PM): lmao
snakesonagirl (12:31:09 PM): i mean if you want i can do that if its a big deal
kenneth_forton (12:31:24 PM): a shirt?
kenneth_forton (12:31:29 PM): thats fine
snakesonagirl (12:31:36 PM): cool
kenneth_forton (12:31:43 PM): if its long
kenneth_forton (12:31:47 PM): no panties either
snakesonagirl (12:31:59 PM): okay but you better be nice to me 
kenneth_forton (12:32:23 PM): ill grab your ass and put a finger there when i hug you
kenneth_forton (12:32:27 PM): is that mean
kenneth_forton (12:32:29 PM): ?
snakesonagirl (12:32:30 PM): yeah
kenneth_forton (12:32:37 PM): thats mean?
kenneth_forton (12:32:50 PM): not a finger in your ass
kenneth_forton (12:32:53 PM): in your puss
snakesonagirl (12:33:00 PM): oh that snot so mean i thought you meant butt
kenneth_forton (12:33:06 PM): no
snakesonagirl (12:33:38 PM): cool
kenneth_forton (12:33:51 PM): i have a question 4 u
kenneth_forton (12:34:15 PM): if you dont get into trouble what made you decide to do this with me?
snakesonagirl (12:34:29 PM): you seem like you know what your doing
snakesonagirl (12:34:34 PM): and you dont think im a geek
snakesonagirl (12:34:39 PM): and its a boring weekend
kenneth_forton (12:34:59 PM): lol so you figured hell why not have sex?
kenneth_forton (12:35:02 PM): lmao
kenneth_forton (12:35:18 PM): its cool
snakesonagirl (12:35:24 PM): its been a while 
kenneth_forton (12:36:45 PM): awww poor thing
snakesonagirl (12:37:11 PM): dont make fun of me 
kenneth_forton (12:37:15 PM): im not
kenneth_forton (12:38:03 PM): would you take a shower with me?
snakesonagirl (12:38:11 PM): sure
kenneth_forton (12:38:48 PM): do you live in a house or appartment?
snakesonagirl (12:39:04 PM): house
kenneth_forton (12:39:15 PM): cool
kenneth_forton (12:39:43 PM): so your alone right?
snakesonagirl (12:39:46 PM): yeah 
kenneth_forton (12:39:49 PM): right now i mean
snakesonagirl (12:39:59 PM): yeah
snakesonagirl (12:40:22 PM): hey cutie
kenneth_forton (12:40:25 PM): hey hey
kenneth_forton (12:40:32 PM): still wanna do me?
snakesonagirl (12:40:42 PM): ive seen you before i told you that your cute
kenneth_forton (12:41:00 PM): this id diffrent then pic
kenneth_forton (12:41:04 PM): is*
snakesonagirl (12:41:17 PM): i saw you on this remember?
kenneth_forton (12:41:35 PM): you always gave me a hard time about lookin at it
kenneth_forton (12:41:43 PM): so no i dont remember
snakesonagirl (12:41:45 PM): nah just the one time but i saw it before
snakesonagirl (12:41:49 PM): wow you got a bad memory 
kenneth_forton (12:41:56 PM): lol
kenneth_forton (12:42:44 PM): do you wanna see a lil of what your gonna be doin stuff with
snakesonagirl (12:42:54 PM): your just gonna do that on cam and ditch
snakesonagirl (12:43:00 PM): thats lame 
kenneth_forton (12:43:02 PM): no im not
snakesonagirl (12:43:05 PM): yeah you are
kenneth_forton (12:43:06 PM): i promise
snakesonagirl (12:43:14 PM): if you werent gonna ditch youd just be heading over
snakesonagirl (12:43:19 PM): instead of hanging out by yourself
kenneth_forton (12:43:31 PM): give me your address
snakesonagirl (12:44:01 PM): one sec sure if your coming
kenneth_forton (12:44:05 PM): i just got home from work
snakesonagirl (12:44:15 PM): cool 
kenneth_forton (12:44:22 PM): well i cant get their with out knowin the address
kenneth_forton (12:44:36 PM): so thats why im by my self right now
snakesonagirl (12:44:49 PM): what time you gonna come because i wanna know when to look for you
kenneth_forton (12:45:26 PM): i cant say for sure i dont know how long it takes to get to your house
snakesonagirl (12:45:33 PM): *Addy removed* mapquest it and tell me
kenneth_forton (12:49:50 PM): total est time 2 hrs 19 mins total est distance 117.76 miles
snakesonagirl (12:49:56 PM): oh cool
kenneth_forton (12:50:11 PM): you live right accross the state from me
kenneth_forton (12:50:20 PM): im on east coast
snakesonagirl (12:50:24 PM): thats cool
kenneth_forton (12:51:03 PM): lol so since im cummin so far to see you do i get to do what i like to you?
snakesonagirl (12:51:35 PM): oh mr dealer guy
snakesonagirl (12:51:53 PM): we talked about all that as long as i dont get pregs and i dont get hurt i think your cute and im down for w/e
kenneth_forton (12:52:54 PM): sweet
snakesonagirl (12:53:19 PM): who you talkin to?
kenneth_forton (12:53:29 PM): work
snakesonagirl (12:53:33 PM): cool
snakesonagirl (12:58:29 PM): oh you shut it off
kenneth_forton (12:58:45 PM): it did by its self gimme a min
snakesonagirl (12:58:51 PM): oh weird
kenneth_forton (1:04:31 PM): yeah i know
snakesonagirl (1:04:59 PM): heya
kenneth_forton (1:05:05 PM): hiya
kenneth_forton (1:05:40 PM): man the sun drains you
snakesonagirl (1:05:50 PM): i bet its too hot a lot
kenneth_forton (1:05:58 PM): yeah
kenneth_forton (1:06:03 PM): i come from michigan
kenneth_forton (1:06:08 PM): they get snow
kenneth_forton (1:06:14 PM): and a lot of it
kenneth_forton (1:06:23 PM): thats what im still used to
snakesonagirl (1:06:38 PM): yeah i dont like snow too cold
kenneth_forton (1:07:01 PM): right thats why i came down here
kenneth_forton (1:07:19 PM): when it says store pic what does that mean
snakesonagirl (1:07:26 PM): i was at a store
kenneth_forton (1:07:34 PM): what store?
kenneth_forton (1:08:37 PM): what you dont wanna tell me
snakesonagirl (1:09:06 PM): it was a walgreens i think
kenneth_forton (1:09:58 PM): im printing the directions right now
snakesonagirl (1:10:05 PM): cool
snakesonagirl (1:10:11 PM): what time you think you gonna get here?
kenneth_forton (1:10:17 PM): i dunno
kenneth_forton (1:10:22 PM): just be ready
snakesonagirl (1:10:28 PM): i gotta know cause i gotta know what to look for
snakesonagirl (1:10:33 PM): what kinda car you got?
snakesonagirl (1:10:42 PM): do you want me to call in case you get lost?
kenneth_forton (1:10:48 PM): a chevy aveo lil black car
kenneth_forton (1:10:51 PM): sure
snakesonagirl (1:10:52 PM): cool
snakesonagirl (1:10:54 PM): whats your celly?
kenneth_forton (1:11:07 PM): give me your number
snakesonagirl (1:11:17 PM): how do i know if your gonna ditch me if i cant call you?
kenneth_forton (1:11:28 PM): come on
snakesonagirl (1:11:45 PM): oh diections!
snakesonagirl (1:11:50 PM): wow you did print them cool
snakesonagirl (1:12:15 PM): thats a nice printer lol real clear
kenneth_forton (1:12:29 PM): still another page
snakesonagirl (1:12:30 PM): whats your celly i gave you my addy ill call and we can talk while you drive a bit
snakesonagirl (1:12:57 PM): wow thats an awesome printer
kenneth_forton (1:13:28 PM): yes it is
snakesonagirl (1:13:43 PM): very nice job 
kenneth_forton (1:14:14 PM): i told you
kenneth_forton (1:14:20 PM): i was printing them
snakesonagirl (1:14:24 PM): you didnt lie 
kenneth_forton (1:14:28 PM): rightg
kenneth_forton (1:14:57 PM): i have to take a shower cause you dont wanna be licking on sweaty balls 
kenneth_forton (1:15:00 PM): or do you
snakesonagirl (1:15:03 PM): we can shower here lol
kenneth_forton (1:15:16 PM): then do it in the shower
snakesonagirl (1:15:29 PM): if thats good i havent done that it sounds good tho
kenneth_forton (1:16:02 PM): this aint no set up is it?
snakesonagirl (1:16:21 PM): lol oh yeah its a setup alright im gonna hit you with my girl power 
kenneth_forton (1:16:31 PM): like your dad aint gonna come poppin out the closet and shit to kill me right
kenneth_forton (1:16:34 PM): lol
snakesonagirl (1:16:44 PM): lol noooo hed just kill me anyways theyre gone till mon
kenneth_forton (1:17:16 PM): i have to leave tonight tho
snakesonagirl (1:17:24 PM): thats fine
kenneth_forton (1:17:27 PM): i have a dog i have to take care of
snakesonagirl (1:17:33 PM): oh wow dog
kenneth_forton (1:17:45 PM): pit bull mix
snakesonagirl (1:17:50 PM): wow tough
kenneth_forton (1:17:56 PM): nahhhh
kenneth_forton (1:18:02 PM): lil baby
snakesonagirl (1:18:18 PM): oh cute
kenneth_forton (1:19:05 PM): so how will i know what to look for and where to park as not to draw attention to me
kenneth_forton (1:19:21 PM): you got a back door
snakesonagirl (1:19:26 PM): just act chill we dont even like our neighbors so its no biggie and yeah thats a good idea
snakesonagirl (1:19:40 PM): just park on the street and then come to the back door
kenneth_forton (1:19:42 PM): good idea?
snakesonagirl (1:19:47 PM): the back door thing
kenneth_forton (1:19:50 PM): ok
kenneth_forton (1:20:06 PM): i do need to change 
kenneth_forton (1:20:16 PM): im still in my work cloths
snakesonagirl (1:20:23 PM): lol changing dont take but a minute 
kenneth_forton (1:21:08 PM): your pushin arent you
kenneth_forton (1:21:13 PM): you need this huh
snakesonagirl (1:21:29 PM): nah its just that its a friday night so i dont wanna be stood up and i dont wanna be online all night lol
kenneth_forton (1:22:04 PM): ok let me change and go to the bank and ill be on my way
kenneth_forton (1:22:05 PM): ok
snakesonagirl (1:22:11 PM): cool so like three hours?
kenneth_forton (1:22:12 PM): you better be hott
snakesonagirl (1:22:18 PM): lol i will be as hot as poss
kenneth_forton (1:22:28 PM): lol i mean wet
snakesonagirl (1:22:35 PM): if im not im sure you can help 
kenneth_forton (1:22:41 PM): play with your self a lil till i get their
snakesonagirl (1:22:44 PM): okay
kenneth_forton (1:23:06 PM): and ill do the same
snakesonagirl (1:23:27 PM): cool come through the arch its neat and just go to the back and well have fun 
kenneth_forton (1:24:13 PM): is that where youll be waiting for me?
snakesonagirl (1:24:20 PM): ill be in the house
kenneth_forton (1:24:48 PM): do i just walk in?
snakesonagirl (1:25:10 PM): yeah if you knock its loud and if you stand around its open so just act like you own the plce lol nobody will notice then
kenneth_forton (1:25:55 PM): ok im going to change
snakesonagirl (1:25:58 PM): lol yep you do gotta penis
snakesonagirl (1:26:00 PM): okay
kenneth_forton (1:26:02 PM): brb
kenneth_forton (1:26:16 PM): i told you i was gonna play a lil with it too
snakesonagirl (1:26:24 PM): you can do that in the car duh
kenneth_forton (1:26:30 PM): lol
kenneth_forton (1:26:40 PM): orrr i could just wait for you
snakesonagirl (1:26:47 PM): oooororrrrr that would be smart
kenneth_forton (1:28:33 PM): lol
kenneth_forton (1:28:38 PM): your a smart ass huh
snakesonagirl (1:28:45 PM): lol im snappy sure
snakesonagirl (1:29:24 PM): nice shirt 
kenneth_forton (1:29:53 PM): you like south pole?
snakesonagirl (1:30:18 PM): i like hte norht pole santa lives there 
kenneth_forton (1:30:43 PM): silly
snakesonagirl (1:30:47 PM): 
kenneth_forton (1:31:00 PM): ok what part of the house am i gonna be walkin into
snakesonagirl (1:31:14 PM): itll be the kitchen and then you walk through that and it shte front room where i am
kenneth_forton (1:31:49 PM): in JUST a t shirt right
snakesonagirl (1:31:55 PM): yes yes a tshirt :0
kenneth_forton (1:32:05 PM): ok
kenneth_forton (1:32:23 PM): im kinda quiet so make sure i dont scare you when i walk in
snakesonagirl (1:32:53 PM): lol okay thats kidna why i wanted to know how long so when you leave itll be like two and a half so i knew when to expect
kenneth_forton (1:33:13 PM): ok
kenneth_forton (1:33:23 PM): well im off
kenneth_forton (1:33:27 PM): see you soon
snakesonagirl (1:33:38 PM): okay see you soon 
kenneth_forton (1:33:47 PM): 
snakesonagirl (1:33:55 PM): 

--------------------------------------------------------------------------------

Disclaimer: This information is made available for the purpose of informing the internet community, creating awareness for parents, and deterring individuals such as this. Our claims of "truth" with this file are limited to two areas, that the screen name in question had the conversation above, and that in files post-September 1st, 2003, that the phone number included in the file was used during the commission of this chatlog. The only person with the authority to remove this file is admin@perverted-justice.com.

Anyone who attempts to use this information to commit a criminal act against another person can be subject to criminal prosecution or civil action. Perverted-Justice.com condemns the attempt, use, or even thought of physical violence, extortion or harassment against the individual above. Such actions are not in the spirit of what Perverted-Justice.com is all about and would put your own personal safety at risk.

--------------------------------------------------------------------------------
Slimyness Scale: Your opinions on this post
On a 1-5 scale. 1. Not slimy at all | 5. Really slimy

Average Slimyness: 4.24 | Total Votes: 75 
1. Not really Slimy 2. Somewhat Slimy 3. Just Plain Slimy 
4. Really Slimy 5. Oozing, dripping with slimyness! 

Conviction Counter 
Number of predators convicted due to 
Perverted-Justice.com since June 2004: 

297 
Real Stories Project 
For the next six months, we're documenting actual cases of internet abductions and molestations. One case a day for at least six months. Beware, these stories can be disturbing.
Perverted-Justice.com Abuse Stories
07/17/08: Ex-prison guard sentenced...
2008 story about a 35 year old male who used the internet to abduct and rape a 14 year old girl
07/16/08: 24 year old man arrested...
2008 story about a 24 year old male who used the internet to lure and molest a 12-15 year old girl
07/15/08: Man Accused Of Luring Tee...
2008 story about a 37 year old man who raped two girls, one 14 and one 12, that he met online
07/14/08: Ferndale man arrested for...
2008 story about a 26 year old male who lured a 15 year old girl off a social networking website in order to be drugged and molested
07/13/08: Man arrested for alleged...
2008 story about a 26 year old male who met a 15 year old boy online before luring him offline and raping him
Real Stories Project Archive
Visit the Real Stories Project at Perverted-Justice.com
-- sponsor --
What is bigger than YouTube and MySpace combined?
Updates from around the Foundation 
PJFI.org Around The Foundation
Perverted Justice Update
Averaging two arrests a week since Apri...
Wikisposure Update
Jonathan Johnson aka Jizzony charged with...
Wikisposure Update
Dylan Thomas aka Jon Schillaci arrested!
PJFI Update
PJFI.org training academy already showing results
Perverted Justice Update
11 more arrested in Michigan
PJFI.org Home
Visit PJFI.org to see what else is going on around the Foundation
-- sponsor --
What is bigger than YouTube and MySpace combined?
Site News 
05/30/08: Expansion: Perverted Justice Training Academy 
Faces of PeeJ 
 
Don Pedro 
PeeJ Store 
 Help our efforts to raise awareness to the growing problem of online pedophilia by shopping PeeJ. Hats, T-Shirts, Wannabe Greeting Cards and more. 

[PeeJ Store] 
Friends & Links 

[PJFI.org] 
[Howtodealwithcreepypeople.com] 
[ChildSeekNetwork.com] 

Get the PJ Bust Alert for your website 
Thank you for your Patronage 
Perverted-Justice.com is a part of the Perverted Justice Foundation | Scripting by Phoebus Apollo | Logo design by Digigraph 

